X: 1
T: Blessed Jesus at Thy Word
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi²""^Am²"B G A d | "^I""^C"B G A2 | "^vi¹""^Am¹"G G G G | "^vii°¹""^B°¹"A B A2 | "^I-3+6""^C-3+6"G4 | "^vi²""^Am²""^Am²"B G A d | "^vi7²""^C¹""^Am²"B G A2 | "^vi7³""^Am7²""^F-1+2"G G G G | "^IVs+6""^B°+2""^B°²-1"A B A2 | "^IVΔ9⁴""^F+2""^C²"G4 | "^I¹+4""^C¹-1+4""^C¹-5"D D E F | "^IVΔ9⁴""^F+2""^C²"G A F D | "^ii7s¹""^Dm7-3""^F-1+2"G G A B | "^ii7²""^Dm""^Am-5"c B A2 | "^vi7²""^Am7²""^Am²"G4 |]
[V: RH1] B G A d | B G A2 | G G G G | A B A2 | G4 | B G A d | B G A2 | G G G G | A B A2 | G4 | D D E F | G A F D | G G A B | c B A2 | G4 |]
[V: RH2] G E F B | G E F2 | E E E E | F G F2 | E4 | G E F B | G E F2 | E E E E | F G F2 | E4 | B, B, C D | E F D B, | E E F G | A G F2 | E4 |]
[V: RH3] E D D F | D C D2 | B, B, C B, | C D2 E | D4 | E D D F | D C D2 | D D E D | C D2 E | D4 | D E E D | D C D D | E D D B, | E D C2 | D4 |]
[V: RH4] B, B, A, A, | G, A, F,2 | G, G, E, G, | A, G, F,2 | G,4 | B, B, A, A, | B, B, A,2 | B, C E, G, | G, A, G,2 | C4 | C B, A, B, | C B, B, G, | A, B, A, G, | A, B, A,2 | B,4 |]
[V: LH1] z4 | z4 | z4 | z4 | z4 | G B A A | G B D2 | G B C G | C D D2 | B4 | B A G A | B A A F | G G F G | G G F2 | G4 |]
[V: LH2] z4 | z4 | z4 | z4 | z4 | E G F F | E G B,2 | E G A, E | A, B, B,2 | G,4 | G F E F | G F F D | E E D E | E E D2 | E4 |]
[V: LH3] z4 | z4 | z4 | z4 | z4 | B, B, A, F, | B, G, F,2 | D, B,, E, D, | C, B,, F,2 | D,4 | B, A, G, G, | D, E, F, F, | D, G, F, B,, | E, B,, F,2 | B,,4 |]
[V: LH4] z4 | z4 | z4 | z4 | z4 | % % PHRASE 2 (bars 6-10): Full 8-voice texture. TTBB enters with A phrase. % T1 follows original tenor; T2 a diatonic third below. % Bar harmonizes a third above B1 throughout. % G, G, F, D, | G, E, D,2 | B,, G,, C, B,, | A,, G,, D,2 | G,,4 | % % PHRASE 3 (bars 11-15): Full 8-voice homophony. Climax at bar 14 (S1 reaches C5). % Accidentals in original inner voices replaced diatonically (see notes). % 4-3 suspension in A1 at penultimate bar; stretto approach at final cadence. % G, F, E, D, | B,, C, D, D, | B,, E, D, G,, | C, G,, D,2 | G,,4 |]
