X: 1
T: God Himself is Present
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi²""^Am²"B B B B | "^V-1+4+9""^Bø9⁴-5"A2 A2 | "^vi¹""^Am¹"G G G G | "^iii""^Em"F2 F2 | "^IV²""^F²"E E D G | "^iii7""^Em7"A B A2 | "^I-3+6""^C-3+6"G4 | "^vi7²""^Am²""^C¹-1"B B B B | "^ii7s+6""^Bø9⁴-5""^G¹-5"A2 A2 | "^vi¹""^Am¹""^C-5"G G G G | "^iii¹""^Em""^C²-1"F2 F2 | "^IV¹""^F²""^F¹-5"E E D G | "^iii7²""^Em7""^B°-5"A B A2 | "^vi7²""^C-3+6""^C¹-5"G4 | "^vi7²""^C¹""^Am²"B2 B2 | "^ii7²""^Dm7²""^Am-5"c4 | "^V¹""^G²""^G¹-5"A2 A2 | "^I¹""^C¹""^C¹-1"B4 | "^iii²""^Em¹""^Em²"d d c B | "^iii7²""^Em7""^B°-5"A2 B2 | "^IVΔ9⁴""^FΔ9-5""^F-1+2"d d c B | "^iii11⁵""^Em7""^F¹-5"A2 G2 |]
[V: RH1] [Q:1/4=130] B B B B | A2 A2 | G G G G | F2 F2 | E E D G | A B A2 | G4 | B B B B | A2 A2 | G G G G | F2 F2 | E E D G | A B A2 | G4 | B2 B2 | c4 | A2 A2 | B4 | d d c B | A2 B2 | d d c B | A2 G2 |]
[V: RH2] G G G G | F2 F2 | E E E E | D2 D2 | C C B, E | F G F2 | E4 | G G G G | F2 F2 | E E E E | D2 D2 | C C B, E | F G F2 | E4 | G2 G2 | A4 | F2 F2 | G4 | B B A G | F2 G2 | B B A G | F2 E2 |]
[V: RH3] E D E F | E D C D | B, c B, A, | F E D E | C C B, C | D D E D | D4 | E D E F | E D C D | B, c B, A, | F E D E | C C B, C | D D E D | D4 | D2 E2 | G4 | D2 C2 | D4 | F G G G | D2 E2 | E F G F | D2 B,2 |]
[V: RH4] B, A, G, F | G, A, B, A, | G, F G, G, | B, B, C B, | G, G, G, E, | B, A, G, A, | G,4 | B, A, G, F | G, A, B, A, | G, F G, G, | B, B, C B, | G, G, G, E, | B, A, G, A, | G,4 | B,2 C2 | E4 | A,2 A,2 | B,4 | D D C B, | B,2 C2 | C D E D | B,2 G,2 |]
[V: LH1] z4 | z4 | z4 | z4 | z4 | z4 | z4 | d e d e | F E D E | B c B A | D D E D | E G G B | A B A A | B4 | G2 A2 | G4 | F2 E2 | D4 | d d e d | A2 B2 | G B c d | (E D/C/) B,2 |]
[V: LH2] z4 | z4 | z4 | z4 | z4 | z4 | z4 | B c B c | D C B, C | G A G F | B, B, C B, | C E E G | F G F F | G4 | E2 F2 | E4 | D2 C2 | B,4 | B B C B | F2 G2 | E G A B | (C B,/A,/) G,2 |]
[V: LH3] z4 | z4 | z4 | z4 | z4 | z4 | z4 | B, B, D B, | F,2 F,2 | G, G, B, G, | D,2 D,2 | E, G, B, G, | F, B, F,2 | B,,4 | B,2 B,2 | E,4 | F,2 F,2 | B,4 | F, D, E, B, | F,2 B,2 | D, B,, C, D, | E, F, B,2 |]
[V: LH4] z4 | z4 | z4 | z4 | z4 | z4 | z4 | % --------------------------------------------------------------- % BARS 8-14  Full 8 voices — TTBB enters (repeat of opening phrase) % --------------------------------------------------------------- G, G, B, G, | D,2 D,2 | E, E, G, E, | B,,2 B,,2 | C, E, G, E, | D, G, D,2 | G,,4 | % --------------------------------------------------------------- % BARS 15-22  Continuation — climax at bar 16, cadence bars 19-22 % --------------------------------------------------------------- G,2 G,2 | C,4 | D,2 D,2 | G,4 | D, B,, C, G, | D,2 G,2 | B,, G,, A,, B,, | (C, D,) G,2 |]
