X: 1
T: Open Now Thy Gates of Beauty
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^I¹""^C¹"B,3/2 C/ D B, | "^vi²""^Am²"D E F F | "^vi²""^Am²"B A/ G/ F d | "^ii7³""^Dm7³"c c B2 | "^I""^C¹""^C"B,3/2 C/ D B, | "^vi7¹""^Am²""^C"D E F F | "^vi²+9""^Am²""^Am+2"B A/ G/ F d | "^ii7¹""^Dm7³""^Dm7¹"c c B2 | "^vi7¹""^C¹""^C-3+6"d3/2 d/ c c | "^IVΔ9¹""^F²""^Am7"B B A2 | "^IVΔ""^F¹""^FΔ-5"G3/2 G/ F B | "^V9³""^Dm""^G9³-5"c A B2 |]
[V: RH1] [Q:1/4=100] B,3/2 C/ D B, | D E F F | B A/G/ F d | c c B2 | B,3/2 C/ D B, | D E F F | B A/G/ F d | c c B2 | d3/2 d/ c c | B B A2 |  G3/2 G/ F B | c A B2  |]
[V: RH2] B,3/2 A,/ B, A, | B, B, C C | G F/E/ B, B | G a G2 | B,3/2 A,/ B, A, | B, B, C C | G F/E/ B, B | G a G2 | B3/2 B/ A A | G G F2 | E3/2 E/ D G | G F G2 |]
[V: RH3] F,3/2 G,/ A, G, | G, G, A, A, | D E/F/ D F | E C D2 | F,3/2 G,/ A, G, | G, G, A, A, | D E/F/ D F | E C D2 | F3/2 F/ F F | E E D2 | B,3/2 B,/ B, D | E D D2 |]
[V: RH4] D,3/2 D,/ F, F, | D, E, F, F, | D, G,/F,/ G, F, | B, F, F,2 | D,3/2 D,/ F, F, | D, E, F, F, | D, G,/F,/ G, F, | B, F, F,2 | D3/2 D/ C C | B, B, A,2 | G,3/2 G,/ G, B, | C B, B,2 |]
[V: LH1] z4 | z4 | z4 | z4 | D3/2 F/ F F | F G A A | B B B B | B A F2 | B3/2 B/ A A | D G F2 | G3/2 B/ B B | A G F2 |]
[V: LH2] z4 | z4 | z4 | z4 | D3/2 D/ D F | D E F D | D D G D | G D D2 | G3/2 G/ D D | F F A2 | D D G D | F D D2 |]
[V: LH3] z4 | z4 | z4 | z4 | F,3/2 A,,/ B, G, | B,3/2 B,,/ B,, G, | A,3/2 G,/ F, F, | C3/2 G,/ B,2 | F,3/2 A,/ G, G, | B, B,/C,/ D,2 | E,3/2 E,/ D, A, | G, A, B,2 |]
[V: LH4] z4 | z4 | z4 | z4 | B,,3/2 F,,/ B,, D, | B,, G,, F,, F, | G, F,/E,/ D, B,, | E, F, B,,2 | B,,3/2 D,/ F, F, | G, B,,/C,/ D,2 | E,3/2 E,/ B,, G, | E, F, B,,2 |]
