X: 1
T: We Gather Together
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi7¹""^Am7""^C-5"A | "^vi7¹""^Am7""^C-5"A3/2 B/ A | "^IΔ""^CΔ²""^C"F G A | "^V7s2²""^Dm¹""^G7s2²"G3/2 F/ E | "^I""^C¹""^C"F D | "^I¹""^C""^C¹-1"A | "^ii9s""^Am7""^C-1+2"A3/2 B/ c | "^vi11¹""^Bø9-5""^C"d3/2 e/ c | "^iii11""^Bø7""^C¹-1"B3/2 A/ B | "^iii²""^Em¹""^G¹-5"A2 | "^vi9s""^Em7²""^G-5+2"A | "^vi9""^Am7""^G-5+2"A3/2 B/ c | "^vi11³""^Bø9-5""^C²-1"d A A | ( "^IVΔ9""^Am7""^F-5"A3/2 B/ ) G/ A/ | "^IVΔ9³""^FΔ""^C¹-1"F D | "^vi7²""^Am7²""^C¹-5"D | "^IΔ9s""^G7""^Dm7³-5"G3/2 A/ B/ G/ | ( "^vi11⁵""^Am7""^G²-1"A3/2 G/ ) F/ F/ | "^V7³""^G7""^B°²-1"G E3/2 D/ | "^vi7²""^Am7²""^C¹-5"D2 |]
[V: RH1] A | A3/2 B/ A | F G A | G3/2 F/ E | F D | A | A3/2 B/ c | d3/2 e/ c | B3/2 A/ B | A2 | A | A3/2 B/ c | d A A | (A3/2 B/) G/A/ | F D | D | G3/2 A/ B/G/ | (A3/2 G/) F/F/ | G E3/2 D/ | D2 |]
[V: RH2] F | F3/2 G/ F | D E F | E3/2 D/ C | D B, | F | F3/2 G/ A | B3/2 c/ A | G3/2 F/ G | F2 | F | F3/2 G/ A | B F F | (F3/2 G/) E/F/ | D B, | B, | E3/2 F/ G/E/ | (F3/2 E/) D/D/ | E C3/2 B,/ | B,2 |]
[V: RH3] D | D C B, | C B, A, | B, C B, | A, A, | F | D E F | E F G | E D E | C2 | E | D3/2 E/ F | E D C | (D3/2 E/) C/D/ | B, A, | A, | C3/2 D/ E/C/ | (D3/2 C/) B,/A,/ | C A,3/2 G,/ | A,2 |]
[V: RH4] B, | B, A, G, | A, G, F, | G, A, G, | F, F, | D | B, C D | C D E | C B, C | A,2 | C | B,3/2 C/ D | C B, A, | (B,3/2 C/) A,/B,/ | G, F, | F, | A,3/2 B,/ C/A,/ | (B,3/2 A,/) G,/F,/ | A, F,3/2 E,/ | F,2 |]
[V: LH1] F | F3/2 G/ F | A A A | B3/2 B/ c | A F | A | A A A | A G A | A3/2 d/ d | c2 | c | c3/2 B/ A | A A A | B2 A/A/ | A F | F | G3/2 F/ G/G/ | (E A) A/A/ | G G3/2 F/ | F2 |]
[V: LH2] D | D3/2 E/ D | F F F | G G A | F D | F | F F F | F E F | F B B | A2 | A | A3/2 G/ F | F F F | G2 F/F/ | F D | D | E3/2 D/ E/E/ | (C F) F/F/ | E E3/2 D/ | D2 |]
[V: LH3] F, | F,3/2 F,/ F, | F, G, A, | A, A, B, | F, F, | F, | E, E, E, | D, G, C, | F, D, G, | C,2 | B, | B,3/2 B,/ B, | A, A, A, | G,2 B,/B,/ | F, F, | F, | D,3/2 C,/ B,,/D,/ | E,2 F,/F,/ | G, C,3/2 F,/ | F,2 |]
[V: LH4] D, | D,3/2 D,/ D, | D, E, F, | E,3/2 E,/ A, | D, D, | % ---- PHRASE 2 ---- % Pickup D, | C,3/2 C,/ C, | B,, E, A,, | D,3/2 B,,/ E, | A,,2 | % ---- PHRASE 3 ---- % Pickup A, | G,3/2 G,/ G, | F, F, F, | E,2 A,/A,/ | D, D, | % ---- PHRASE 4 ---- % Pickup D, | B,,3/2 A,,/ G,,/B,,/ | C,2 D,/D,/ | E, A,,3/2 D,/ | D,2 |]
