X: 1
T: Abide, O Dearest Jesus
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi¹""^Am¹"E | "^I¹""^C¹"G F G A | "^C¹-1"B2 G c | "^I""^C""^C"B3/2 A/ G F | "^I¹""^C¹""^C¹-1"G2 | z "^I""^C""^C¹-5"B | "^ii²+9""^FΔ³-5""^Dm²"c c d e | "^ii7²""^F²""^Dm²"c2 B G | "^vii°²""^B°¹""^B°²-1"F E E D | "^vi7²""^Am7²""^C¹-5"E3 |]
[V: RH1] [Q:1/4=120] E | G F G A | B2 G c | B3/2 A/ G F | G2 | z B | c c d e | c2 B G | F E E D | E3 |]
[V: RH2] C | E D E F | G2 E A | G3/2 F/ E D | E2 | z G | A A B c | A2 G E | D C C B, | C3 |]
[V: RH3] G, | B, G, B, A, | G,2 B, C | G,3/2 A,/ B, G, | B,2 | z B, | C E D E | E2 B, G, | A, G, A, G, | B,3 |]
[V: RH4] E, | G, E, G, F, | G,2 F, E, | E,3/2 D,/ E, F, | G,2 | z E, | G, F, E, F, | E,2 G, F, | F, E, F, G, | G,3 |]
[V: LH1] z | z4 | z4 | B3/2 A/ B B | B2 | z G | A G B B | A2 G B | A G F F | G3 |]
[V: LH2] z | z4 | z4 | G E G G | G2 | z E | F E G G | F2 F E | F E D D | E3 |]
[V: LH3] z | z4 | z4 | E, G, F, D, | G,2 | z G, | C, B, D, A,, | C,2 B, G,, | A,, B,, C, B,, | G,,3 |]
[V: LH4] z | z4 | z4 | % % ── PHRASE 1 cont. (bars 3–4) ──────────────────────────────────────────────── % TTBB choir enters on beat 1 of bar 3 — full 8 voices. % % T1 — original tenor (dotted figure mirrors soprano). % T2 — straight quarters (G3–Eb3) for rhythmic independence against T1. %   Avoids all T-voice / B-voice pitch unisons (verified beat by beat). % Bar — entering on Eb3 (unison with B1, deliberate cadential blend); %   steps to G3–F3–D3, arriving on G3 at bar 4 cadence. % B1 — original bass with dotted figure at bar 3. % Bar 4: T1–T2 unison on Bb3 for cadential blend; Bar on G3; B1 on Eb3. %   TTBB cadence chord: Eb3–G3–Bb3–Bb3 = Eb major, root position. % E,3/2 F,/ E, B,, | E,2 | % % ── PHRASE 2 (pickup + bars 5–6) ───────────────────────────────────────────── % Antiphonal pickup: TTBB alone on the pickup beat (Bb3/G/G3/Eb3); %   SSAA re-enters on beat 1 of bar 5. Full 8-voice texture from bar 5. % % Bar 5 harmonic sequence: IV (Ab) – vi (Cm) – V (Bb) – I (Eb). % Bar 6: fermata at climax (S1 C5, B1 Ab2); inner voices sustain. %   T2 uses F3–F3–Eb3 to avoid T2=B1 pitch unison on beats 3–4. %   Bar uses C3–Bb3–G2; Bb3 on beat 3 avoids T1–Bar unison (T1=G3). % z E, | A,, C, B,, G,, | A,,2 E, E,, | % % ── PHRASE 2 cont. (bars 7–8) ──────────────────────────────────────────────── % Call-and-response outer voices: S1 descends (F4–Eb4–Eb4–D4), %   B1 ascends (F2–G2–Ab2–Bb2) — converging motion frames the final cadence. % Inner voices provide stepwise harmonic filler: %   A1: Ab3–G3–Ab3–G3  (neighbor-tone oscillation, converging to G3 at cadence) %   A2: F3–Eb3–F3–G3   (rising line, contrary to S2) %   T1: Ab3–G3–F3–F3   (original tenor, stepwise descent) %   T2: F3–Eb3–D3–D3   (third below T1 throughout) %   Bar: Ab2–Bb2–C3–Bb2 (arch, ends on Bb2 for open-fifth below B1) % % Bar 8 (3-beat final cadence): full 8-voice homophony. %   Chord: Eb4–C4–Bb3–G3 (SSAA) / G3–Eb3–G2–Eb2 (TTBB). %   = Eb major with added 6th (C), voiced with B1 on low Eb2. %   S–A pitch-class unisons: none (verified). %   T–B pitch-class unisons: none (T1=G3, Bar=G2 — different octaves only). % F,, G,, A,, B,, | E,,3 |]
