X: 1
T: In Peace and Joy I Now Depart
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^viiø7²""^Bø7²"D2 A A | "^iii¹""^Em¹"G d c B | "^IVΔ¹""^F¹""^Am-3"A2 c2 | "^IV""^F²""^F"A c ( B/ A/ B ) | "^IV+2""^F²""^F-1+2"A z/ A/ c3/2 B/ | "^vi7³""^Am7²""^C²-3"c A/ ( G F/ ) E | "^viiø9²""^B°-5""^F"D2 A3/2 G/ | ( "^viiø7²""^B°²-1""^Ams2-5"F D ) C2 | ( "^ii7²""^F¹""^Dm²"A3/2 G/ ) F c | "^ii7s+6""^Dm7s¹""^B°-5"c/ _B/ A G/ F/ G | "^IVΔ³""^FΔ³""^C¹-5"A z/ G/ F D | "^vi¹""^Am²""^C-5"C F ( E/ D/ E ) | "^ii+6""^Bø7²""^Dm-3"D4 |]
[V: RH1] [Q:1/4=120] D2 A A | G d c B | A2 c2 | A c (B/ A/ B) | A z/ A/ c3/2 B/ | c A/ (G F/) E | D2 A3/2 G/ | (F D) C2 | (A3/2 G/) F c- | c/ _B/ A G/ F/ G | A z/ G/ F D | C F (E/ D/ E) | D4 |]
[V: RH2] B,2 F F | E B A G | F2 A2 | F A (G/ F/ G) | F z/ F/ A3/2 G/ | A F/ (E D/) C | B,2 F3/2 E/ | (D B,) A,2 | (F3/2 E/) D A- | A/ G/ F E/ D/ E  | F z/ E/ D B, | A, D (C/ B,/ C) | B,4 |]
[V: RH3] A,2 A, D | B, B, E E | C2 E2 | F G (F/ G/ A) | A z/ F/ G G     | G F/ D3/2 C   | D2 F3/2 E/ | (D/ C/ B,) C2 | C2 D C         | D2 D D           | C z/ B,/ (D/ C) B,/ | A,/ G,/ D (C/ D C/) | A,4 |]
[V: RH4] F,2 E, F, | G, E, C C | A,2 C2 | C E (D/ C/ B,) | C z/ D/ E, F,   | E D/ C3/2 A,  | B,2 A,3/2 G,/ | F, G, A,2 | A,2 B, A,      | G,2 F, G,        | E, F, G, F, | E, A, G,2 | F,4 |]
[V: LH1] z4     | z4     | A2 c2 | c e (d B)     | c z/ d/ e3/2 d/ | c3/2 B A A/  | A2 A2     | A G E z   | F/ G/ A2 A     | D F G D          | E z/ G/ A G  | E A A,2   | D2 z2 |]
[V: LH2] z4     | z4     | E2 C2 | A, G, (G, F,) | G, z/ A,/ G,3/2 A,/ | G, A, B, C | C B, A,2  | B, C D G  | D/ C/ B,2 G,   | B, A, G, A,      | C B, A, G,   | C D G,2   | A,2 z2 |]
[V: LH3] z4     | z4     | A,2 c2 | A, E, (F,/ G,/ G,) | A, z/ F,/ E,3/2 A,/ | G, A,/ (B, F,/ C/) C,/ | F,2 F,3/2 G,/ | A, B, E, z | A,3/2 G,/ (F, C,) | B,, F, D, D, | E, z/ G,/ A, G, | C, D, (A,,/ B,,/ A,,) | D,4 |]
[V: LH4] z4     | z4     | A,,2 A,2 | F, C, (D,/ E,/ E,) | A, % % ------- Phrase 2 (bar 5 cont. through bar 8) ------- % z/ D,/ C,3/2 G,/ | E, F,/ (G, D,/ A,,/) A,,/ | D,2 D,3/2 E,/ | F, G, C, z | % % ------- Phrase 3 (bar 9 anacrusis through bar 13) ------- % (F,3/2 E,/) (D, A,,) | G,, D, B,, B,, | A,, z/ E,/ F, G, | C, D, (A,,/ B,,/ A,,) | D,4 |]
