X: 1
T: On What Has Now Been Sown
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I""^C"D | "^I¹""^C¹"F D A F | "^vi7³-5""^F-1+2"d3 c | "^IV""^F¹""^F"B A G F | "^V+9""^G+2""^G"E3 E | "^I""^C¹""^C"F D B A | "^C-5+2""^Dm7"^G E e d | "^IΔs2¹+6""^CΔs2""^Dms"c2 B2 | "^I²""^C²""^C²"A3 A | "^IV""^F¹""^F"B2 c2 | "^vi7¹""^Am¹""^C"d3 D | "^IΔ11²""^Fs+6""^Em¹"E F G A | "^IVΔ+4""^FΔ¹-5""^F+4"B c d e | "^I²""^C²""^C²"d2 c2 | "^I""^C²""^C"d3 |]
[V: RH1] [Q:1/4=140] D | F D A F | d3 c | B A G F | E3 E | F D B A | ^G E e d | c2 B2 | A3 A | B2 c2 | d3 D | E F G A | B c d e | d2 c2 | d3 |]
[V: RH2] A, | D B, E D | B3 A | G F E D | C3 C | D B, G F | E C A G | E2 D2 | F3 F | G2 A2 | F3 F | C D E F | G A B c | A2 A2 | F3 |]
[V: RH3] F, | A, G, F, B, | D3 D | D D C B, | B, B, B, B, | A, F E D | F G E D | A2 G2 | D3 D | D2 E2 | B3 E | D C D E | F2 E2 | F2 F2 | D3 |]
[V: RH4] D, | F, D, D, D, | A,3 A, | B, B, A, G, | A, A, A, A, | F, D B, A, | D D C B, | D2 E2 | A,3 A, | B,2 C2 | D3 A, | G, A, B, B, | B, A, G, A, | A,2 A,2 | A,3 |]
[V: LH1] z | z4 | z4 | G F E D | A B c c | A F d c | B A F E | A2 G2 | f3 d | d2 e2 | f3 f | c d e f | d e f g | f2 e2 | d3 |]
[V: LH2] z | z4 | z4 | D D C B, | E E G A | F D B, G, | G, G, D C | E2 D2 | d3 B | B2 c2 | d3 d | A B c d | B c d e | d2 c2 | A3 |]
[V: LH3] z | z4 | z4 | B, A, B, C | C, D, E, F, | F, A, F, D, | D, C, B,, C, | B,,2 B,,2 | F,3 F, | G,2 A,2 | A,3 A, | F, G, A, A, | C B, A, G, | A,2 F,2 | F,3 |]
[V: LH4] z | z4 | z4 | G,, F,, E,, D,, | A,, A,, A,, A,, | D, D, G,, A,, | E,, C,, A,, G,, | E,,2 E,,2 | A,,3 D, | G,,2 E,,2 | D,,3 F, | A,, B,, C, D, | G,, A,, B,, C, | A,,2 A,,2 | D,,3 |]
