X: 1
T: Gabriel's Message
M: 3/4
L: 1/4
Q: 1/4=200
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi""^Am"E | "^IVΔ²""^FΔ²"A2 c | "^V¹""^G¹"B2 d | "^vi¹""^Am¹"c2 B | "^IVΔ²""^FΔ²"A3 | "^V7²""^G7²"B3 | "^vi""^Am"E3 | "^vi9³""^Am""^Em¹"E2 E | "^IV¹""^F¹""^F¹"A2 c | "^V9⁴""^G¹""^Bø7³-3"B2 d | "^IVΔ¹""^Am¹""^F¹"c2 B | "^vi¹""^Am""^Am¹"A3 | "^vi9²""^Am""^Em"A2 G | "^IVΔ³""^F¹""^Am²"A3 | "^IVΔ³""^F¹""^Am²"A2 c | "^vi7¹""^Am¹""^C"c2 d | "^I""^C""^C"c2 B | "^vi7²""^Am¹""^C¹"c2 d | "^I""^C¹""^C"e2 e | ( "^viiø7²""^B°¹""^Dm¹"d3 | "^ii9¹""^Am¹""^Dm¹"c3 ) | ( "^V""^G¹""^G"B3 | "^V""^G¹""^G"B2 ) c | "^viiø7²""^B°""^Dm¹"d2 c | "^V7³""^G""^B°²"B2 A | "^iii7""^G""^Em7"B3 | "^iii7""^Em7¹""^Em"E3 | ( "^IV""^F¹""^F"A3 | "^ii7s2""^Am""^Dm7-3"c B c | "^vi7¹""^Am""^C"A3 | "^vi11²""^Am""^Em7"A2 ) G | "^IVΔ³""^F""^Am²"A3 | "^IVΔ³""^F""^Am²"A3 |]
[V: RH1] E | A2 c | B2 d | c2 B | A3 | B3 | E3- | E2 E | A2 c | B2 d | c2 B | A3- | A2 G | A3- | A2 c | c2 d | c2 B | c2 d | e2 e | (d3 | c3) | (B3 | B2) c | d2 c | B2 A | B3 | E3 | (A3 | c B c | A3 | A2) G | A3- | A3 |]
[V: RH2] C | F2 A | G2 B | A2 G | F3 | G3 | C3- | C2 D | F2 A | G2 B | A2 F | E3- | E2 E | F3- | F2 E | A2 B | G2 G | A2 B | c2 c | (B3 | A3) | (G3 | G2) E | F2 E | D2 D | D3 | D3 | (F3 | E3 | E3) | E3 | C3- | C3 |]
[V: RH3] C | E2 E | D2 F | E2 D | E3 | F3 | C3- | C2 B, | C2 E | D2 F | E2 D | C3- | C2 B, | C3- | C2 C | E2 F | E2 E | E2 F | G2 G | (F3 | E3) | (D3 | D2) C | D2 C | B,2 A, | B,3 | B,3 | (C3 | C3 | C3) | C3 | A,3- | A,3 |]
[V: RH4] A, | C2 C | B,2 D | C2 B, | C3 | D3 | A,3- | A,2 G, | A,2 C | B,2 D | C2 B, | A,3- | A,2 G, | A,3- | A,2 C | C2 D | C2 D | C2 D | E2 E | (D3 | C3) | (B,3 | B,2) A, | B,2 A, | G,2 A, | G,3 | G,3 | (A,3 | A,3 | A,3) | A,3 | F,3- | F,3 |]
[V: LH1] z | z3 | z3 | z3 | z3 | z3 | z3 | z2 G | A2 A | A2 A | A2 B | (c3 | B3) | c3- | c2 E | E2 F | E2 D | E2 F | G2 G | (A3 | A3) | (B3 | B2) E | F2 E | D2 D | D3 | B3 | (c3 | c3 | E3) | D3 | C3- | C3 |]
[V: LH2] z | z3 | z3 | z3 | z3 | z3 | z3 | z2 E | F2 F | F2 F | F2 G | (A3 | G3) | A3- | A2 C | C2 D | C2 B, | C2 D | E2 E | (F3 | F3) | (G3 | G2) C | D2 C | B,2 B, | B,3 | G3 | (A3 | A3 | C3) | B,3 | A,3- | A,3 |]
[V: LH3] z | z3 | z3 | z3 | z3 | z3 | z3 | z2 B, | C2 C | B,2 B, | C2 B, | (E,3 | E,3) | E,3- | E,2 G, | G,2 B, | G,2 G, | G,2 B, | C2 C | (D3 | D3) | (D3 | D2) G, | A,2 G, | F,2 F, | G,3 | G,3 | (A,3- | A,3 | G,3) | G,3 | E,3- | E,3 |]
[V: LH4] z | z3 | z3 | z3 | z3 | z3 | z3 | z2 G, | A,,2 A,, | A,,2 A,, | A,,2 D, | (C,3 | E,3) | A,3- | A,2 C, | C,3 | C,2 D, | E,2 D, | C,2 C, | (F,3 | F,3) | (G,3 | G,2) E, | F,2 F, | F,2 F, | E,3 | E,3 | (F,3 | D,3 | C,3) | E,3 | [A,,3-E,3-] | [A,,3E,3] |]
