X: 1
T: Hark the Glad Sound
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I²""^C²"D G B | "^iii7³""^Em7³"d2 c | ( "^vi7³""^Am7³"B c ) A | "^vi7¹""^C-3+6""^C"G2 B | ( "^V²""^G²""^G²"A d ) G | ( "^V""^G""^G-5"F G ) E | "^V+6""^G-3+6""^G"D2 A | ( "^vi9³""^Am²""^CΔ²"B A ) G | ( "^V9""^Dm¹""^G7"c B ) A | ( "^I¹""^C²""^C¹-1"d c ) B | "^IVΔ""^F¹""^FΔ"e2 G | ( "^IVΔ""^FΔ²""^F"E c ) B | ( "^V7³""^G¹""^G7³"A G ) F | "^Is²""^Cs²""^Cs-5"G3 |]
[V: RH1] D G B | d2 c | (B c) A | G2 B | (A d) G | (F G) E | D2 A | (B A) G | (c B) A | (d c) B | e2 G | (E c) B | (A G) F | G3 |]
[V: RH2] B, E G | B B A | G A F | E E G | F B E | D E C | B, B, F | G F E | A G F | B A G | c c E | C A G | F E D | C2 B, |]
[V: RH3] G, B, D | F E D | E C A, | D C D | D F C | A, C A, | A, A, D | E D C | E D C | G F E | G G D | B, G E | D C A, | G,3 |]
[V: RH4] D, G, B, | A, A, A, | D, E, F, | G, G, G, | A, D A, | D, G, D, | D, F, F, | B, A, G, | C B, A, | D D C | E E B, | G, E C | F, G, G, | D,3 |]
[V: LH1] z3 | z3 | z3 | G G B | A d E | F G D | A A d | B A G | c B A | d c B | B G D | G D E | F G A | c B2 |]
[V: LH2] z3 | z3 | z3 | D D G | F A C | D D A, | F F A | G F E | A G F | B A G | G E B, | E B, C | D D F | G3 |]
[V: LH3] z3 | z3 | z3 | B, B, D | D F, A, | F, B, F, | F, F, A, | F, F, B, | F, F, E | D C B, | E, E, G, | E, F, G, | A, B, C | C B,2 |]
[V: LH4] z3 | z3 | z3 | G, G, G, | A, D, E, | D, G, D, | D, D, D, | D, D, G, | D, D, C | B, A, G, | C, C, G, | C, D, E, | C, D, D, | G,3 |] W: 6. His silver trumpets publish loud W: The jub'lee of the Lord; W: Our debts are all remitted now, W: Our heritage restored. W: W: 7. Our glad hosannas, Prince of Peace, W: Thy welcome shall proclaim; W: And Heav'n's eternal arches ring W: With Thy beloved name.
