X: 1
T: Lo! He Comes With Clouds Descending
M: 4/4
L: 1/4
Q: 1/4=150
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am7²"G2 ( B d ) | ( "^vi¹""^Am¹"G F ) ( E D ) | ( "^V13¹""^Bø7""^C¹"E3/2 F/ G ) F/ E/ | ( "^vi9""^Am7""^Em"D3/2 C/ ) B,2 | "^iii7²""^G¹""^Em"D3 D | "^vi7¹""^Am7²""^C"G2 A2 | ( "^IVΔ9²""^FΔ""^C"B d ) ( c B ) | ( "^IVΔ11³""^FΔ""^Em"B2 A2 ) | "^vi7²""^Am7²""^C¹-1"G2 ( B d ) | ( "^vi¹""^Am¹""^C-5"G F ) ( E D ) | ( "^vii°11""^Bø7""^Am¹"E3/2 F/ G ) F/ E/ | ( "^vi9""^Am7""^Em"D3/2 C/ ) B,2 | "^iii7²""^G¹""^Em"D3 D | "^vi7¹""^Am7²""^C"G2 A2 | ( "^IVΔ9²""^FΔ""^C"B d ) ( c B ) | ( "^IVΔ11³""^FΔ""^Em"B2 A2 ) | ( "^iii7""^Em7""^Em"A3/2 B/ A ) B | "^ii""^Dm¹""^Dm-5"c2 B2 | ( "^ii9³""^Dm7""^C-5"G3/2 A/ G ) c | ( "^IVΔ9³""^FΔ""^C¹-1"B A ) G2 | ( "^IVΔ""^FΔ""^Am-5"B3/2 c/ B ) d | ( "^IΔ11""^G7""^C"c B ) A2 | "^ii11""^Dm7""^C¹-1+4"G2 ( A B ) | "^ii11²""^Am7""^Dm"D2 c2 | "^vii°9s""^FΔ""^CΔ³-5"B2 A2 | "^I""^C""^C¹-1"G4 |]
[V: RH1] G2 (B d) | (G F) (E D) | (E3/2 F/ G) F/E/ | (D3/2 C/) B,2 | D3 D | G2 A2 | (B d) (c B) | (B2 A2) | G2 (B d) | (G F) (E D) | (E3/2 F/ G) F/E/ | (D3/2 C/) B,2 | D3 D | G2 A2 | (B d) (c B) | (B2 A2) | (A3/2 B/ A) B | c2 B2 | (G3/2 A/ G) c | (B A) G2 | (B3/2 c/ B) d | (c B) A2 | G2 (A B) | D2 c2 | B2 A2 | G4 |]
[V: RH2] E2 (G B) | (E D) (C B,) | (C3/2 D/ E) D/C/ | (B,3/2 A,/) B,2 | A,3 A, | E2 F2 | (G B) (A G) | (G2 F2) | E2 (G B) | (E D) (C B,) | (C3/2 D/ E) D/C/ | (B,3/2 A,/) B,2 | A,3 A, | E2 F2 | (G B) (A G) | (G2 F2) | (F3/2 G/ F) G | (A F) G2 | (E3/2 F/ E) A | (G F) E2 | (G3/2 A/ G) B | (A G) F2 | E2 (F G) | B,2 A2 | G2 F2 | D4 |]
[V: RH3] D2 D2 | (B, C B,) A, | (A,3/2 B,/ C) B,/A,/ | (G,3/2 F,/) G,2 | F,3 G, | D2 E2 | (E G) (F E) | (E2 D2) | D2 D2 | (B, C B,) A, | (A,3/2 B,/ C) B,/A,/ | (G,3/2 F,/) G,2 | F,3 G, | D2 E2 | (E G) (F E) | (E2 D2) | (D3/2 E/ D) E | (E D) E2 | (C3/2 D/ C) F | (E D) C2 | E3 D | (F E) D2 | C2 (D E) | G,2 F2 | E2 D2 | B,4 |]
[V: RH4] B,2 B,2 | (G, B,) (A, G,) | (F,3/2 G,/ A,) G,/F,/ | (E,3/2 D,/) E,2 | F,3 F, | B,2 C2 | (C E) (D C) | (C2 B,2) | B,2 B,2 | (G, B,) (A, G,) | (F,3/2 G,/ A,) G,/F,/ | (E,3/2 D,/) E,2 | F,3 F, | B,2 C2 | (C E) (D C) | (C2 B,2) | (B,3/2 C/ B,) C | (C B,) C2 | (A,3/2 B,/ A,) D | (C B,) A,2 | C3 B, | (D C) B,2 | A,2 (B, C) | E,2 D2 | C2 B,2 | G,4 |]
[V: LH1] z4 | z4 | D2 D2 | D2 D2 | (D C D) D | B,2 D2 | B,2 E2 | D4 | D2 D2 | (B, D) (C D) | B,3 B, | D2 D2 | (D C D) D | B,2 D2 | B,2 E2 | D4 | D3 D | C2 D2 | (B,3/2 C/ B,) C | (D3/2 C/) B,2 | (G3/2 A/ G) G | (B, C/D/) E2 | D2 (C B,) | E2 (D E) | (B, C) (D C) | D4 |]
[V: LH2] z4 | z4 | B,2 B,2 | B,2 B,2 | (B, A, B,) B, | G,2 B,2 | G,2 C2 | B,4 | B,2 B,2 | (G, B,) (A, B,) | G,3 G, | B,2 B,2 | (B, A, B,) B, | G,2 B,2 | G,2 C2 | B,4 | B,3 B, | A,2 B,2 | (G,3/2 A,/ G,) A, | (B,3/2 A,/) G,2 | (E3/2 F/ E) E | (G, A,/B,/) C2 | B,2 (A, G,) | C2 (B, C) | (G, A,) (B, A,) | B,4 |]
[V: LH3] z4 | z4 | B2 B2 | F2 B,2 | (F G F) E | D2 E2 | D2 A2 | F2 D2 | B,2 (B A) | (G D) (E B,) | E3 E | F2 B,2 | (F G F) E | D2 C2 | D2 A2 | F2 D2 | F3 D | C2 B,2 | (B3/2 A/ B) C | (D/E/ F) G2 | G3 D | D2 F2 | C2 (C B,) | A,2 G,2 | F,2 F,2 | B,4 |]
[V: LH4] z4 | z4 | G2 G2 | D2 G,2 | (D E D) C | B,2 A,2 | % % ============================================================ % PHRASE 1b  bars 7-8  Full 8-voice homophony % ============================================================ % G,2 C2 | D4 | % % ============================================================ % PHRASE 2a  bars 9-14  All 8 voices; TTBB more prominent % ============================================================ % G,2 (G F) | (E B,) (C G,) | C3 C | D2 G,2 | (D E D) C | B,2 A,2 | % % ============================================================ % PHRASE 2b  bars 15-16  Full 8-voice, strong cadence % ============================================================ % G,2 C2 | D4 | % % ============================================================ % MIDDLE SECTION  bars 17-22  Climax build, full 8 voices % ============================================================ % D3 B, | A,2 G,2 | (G3/2 F/ G) A, | (B,/C/ D) E2 | E3 B, | (A, G,) D2 | % % ============================================================ % FINAL CADENCE  bars 23-26  Climax, stretto, resolution % ============================================================ % A,2 (A, G,) | F,2 E,2 | D,2 D,2 | G,4 |]
