X: 1
T: On Jordan's Bank the Baptist's Cry
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi7²""^Am7²"D | "^vi7²""^Am7²"D2 E | "^I²""^C²"F2 G | "^IΔ²""^C""^CΔ²-3"F2 E | "^vi7¹""^Am²""^C"D2 D | "^I¹""^C²""^C¹"A2 A | ( "^IΔ9³""^C+2""^B°-5+9"A B ) c | "^vi¹""^Am¹""^C-5"d2 d | "^vi¹""^Am¹""^C-5"d2 A | "^IVΔ¹""^Am²""^F¹"d2 d | "^V""^G""^G"c2 A | "^IV+9""^F-5""^F+9"B2 B | "^IVΔ9²""^FΔs2""^Am¹"A2 G | "^iii9²""^Em9⁴-5""^B°-5"A2 F | "^V""^G""^G-5"E2 F | "^IV""^F""^F-5"D2 C | "^IΔ""^CΔ-5""^C"D2 |] A
[V: RH1] D | D2 E | F2 G | F2 E | D2 D | A2 A | (A B) c | d2 d | d2 A | d2 d | c2 A | B2 B | A2 G | A2 F | E2 F | D2 C | D2 |] % % ─── SOPRANO II ──────────────────────────────────────────────────────────────
[V: RH2] B, | B,2 C | D2 E | D2 C | B,2 B, | F2 F | (F G) A | B2 B | B2 F | B2 B | A2 F | G2 G | F2 E | F2 D | C2 D | B,2 A, | C D |] % % ─── ALTO I ──────────────────────────────────────────────────────────────────
[V: RH3] A, | A,2 B, | A2 B | A2 G | F2 A, | D2 D | E2 E | F2 G | F2 E | D2 E | E2 D | B,2 D | D2 B, | E2 D | C2 D | B,2 A, | F,2 |] % % ─── ALTO II ─────────────────────────────────────────────────────────────────
[V: RH4] F, | F,2 E, | A,2 G, | D2 E | F,2 G, | A,2 F, | D2 C | D2 C | D2 D | F,2 E, | A,2 B, | G,2 F, | G,2 F, | G,2 A, | A,2 G, | G,2 F, | D,2 |] % % ─── TENOR I (8vb treble: written pitch sounds one octave lower) ───────────
[V: LH1] z | z3 | z3 | A2 F | d2 d | A2 F | E2 E | F2 G | F2 E | G2 A | A2 G | d2 e | d2 B | e2 d | c2 d | B2 A | A2 |] % % ─── TENOR II (8vb treble: written pitch sounds one octave lower) ──────────
[V: LH2] z | z3 | z3 | D2 E | A2 B | D2 D | D2 B, | D2 E | D2 D | D2 E | E2 D | A2 B | B2 G | c2 B | A2 B | G2 F | F2 |] % % ─── BARITONE ────────────────────────────────────────────────────────────────
[V: LH3] z | z3 | z3 | (C, B,,) C, | F,2 B, | (A, G,) F, | E,2 C, | F,2 F, | F,2 E, | (D, C,) B,, | C,2 F, | B,,2 D, | F,2 G, | E,2 F, | (C, B,,) A,, | B,,2 C, | F,2 |] % % ─── BASS I ──────────────────────────────────────────────────────────────────
[V: LH4] z | z3 | z3 | (A,, G,,) A,, | D,2 G, | (F, E,) D, | C,2 A,, | D,2 D, | D,2 C, | (B,, A,,) G,, | A,,2 D, | G,,2 B,, | D,2 E, | C,2 D, | (A,, G,,) F,, | G,,2 A,, | D,2 |]
