X: 1
T: The Advent of Our God
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7""^Am7"D | "^vi7²""^Am7²""^Am7²"G G B A/ G/ | "^V+6""^Em7""^G-5"A3 B/ c/ | "^IVΔ9³""^Am7""^Cs-1+3"d c/ B/ c B | "^V+6""^Em7""^Em¹"A3 z | "^vi7²""^C¹""^Am²"B G A D | "^vi7²""^Am7²""^C¹-5"G/ A/ B/ ^c/ d3/2 d/ | "^ii7""^F¹""^Dm"e d/ c/ B A | "^ii11⁴""^Dm7""^C¹-1"G3 |]
[V: RH1] D | G G B A/G/ | A3 B/c/ | d c/B/ c B | A3 z | B G A D | G/A/ B/^c/ d3/2 d/ | e d/c/ B A | G3 |]
[V: RH2] B, | E E G F/E/ | F3 G/A/ | B A/G/ A G | F3 z | G E F B, | E/F/ G/A/ B3/2 B/ | c B/A/ G F | E3 |]
[V: RH3] G, | D D D D/C/ | D3 G/F/ | G F/G/ E/F/ G | D3 z | D D C D | D G F3/2 G/ | G G G F | C2 B, |]
[V: RH4] E, | B, B, B, B,/A,/ | B,3 E/D/ | E D/E/ C/D/ E | B,3 z | B, B, A, B, | B, E D3/2 E/ | E E E D | A,2 G, |]
[V: LH1] z  | G B d A      | F3 d   | D D C D      | d3 A | G G F A | B G A3/2 B/ | C D/E/ D C | B3 |]
[V: LH2] z  | E G B F      | D3 B   | B, B, A, B,  | B,3 F | E E D F | G E F3/2 G/ | A, B,/C/ B, A, | D3 |]
[V: LH3] z  | D B,, B, A,/G/ | F3 B/c/ | c c/B,/ c B, | F3 A, | B, D F A, | B, G F3/2 B,/ | E D/E/ F F | B,,3 |]
[V: LH4] z  | B,, G,, G, F,/E,/ | D,3 G,/A,/ | B, A,/G,/ A, G, | D,3 % % ---- SECTION 2 ---- pickup beat: TTBB antiphonal entry % F, | G, B,, D, F, | G, E, D,3/2 G,/ | C, B,,/C,/ D, D, | G,,3 |]
