X: 1
T: The King Shall Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^IΔ²""^CΔ²"D | "^IVΔ11²""^G9-5""^C"G A B c/ B/ | "^IΔ""^G-5""^CΔ"A G/ F/ D D | "^IV²""^F-5""^F²"G A B c | "^IΔ9-5""^CΔ9³-5""^C-5"d3 B/ c/ | "^ii9¹-5""^Dm9-5""^FΔ-3"d e/ d/ c B | "^iii7""^G¹""^Em"A G/ F/ D D | "^iii11⁴""^Bø7""^C-1+4"G A B/ G/ A | "^vi+2""^Am¹""^F-1+4"G3 |]
[V: RH1] [Q:1/4=100] D | G A B c/B/ | A G/F/ D D | G A B c | d3 B/c/ | d e/d/ c B | A G/F/ D D | G A B/G/ A | G3 |]
[V: RH2] B, | E F G A/G/ | F E/D/ B, B, | E F G A | B3 G/A/ | B c/B/ A G | F E/D/ B, B, | E F G/E/ F | G3 |]
[V: RH3] A, | A, G, F, G, | A, B, A, A, | G, A, B, A, | C3 z    | E D C D | C B, A, A, | C D D E | D3 |]
[V: RH4] F, | F, E, D, E, | F, G, F, F, | E, F, G, F, | A,3 z    | C B, A, B, | A, G, F, F, | A, B, B, C | B,3 |]
[V: LH1] z  | f e d B | A c d c | B f d c | d3 d    | d B B B | A/B/ c d d/e/ | f e d A | B3 |]
[V: LH2] z  | d c B G | F A B A | G d B A | B3 B    | B G G G | F/G/ A B B/c/ | d c B F | G3 |]
[V: LH3] z  | B, A, G, C, | D, D, G, F, | E, D, G, F, | D,3 F,/E,| D, E,/F, G, E, | A, F, B, B,/C | D, A, D, F, | B,,3 |]
[V: LH4] z  | B,, C, D, B,, | B,, C, E, D, | B,, B,, E, B,, | B,,3 % % ---- SECTION 2 ---- TTBB antiphonal pickup; SSAA joins on bar 7 downbeat % D,/C,| G,, C, D, C, | F, D, G, D, | B,, F,, B,, B,, | G,,3 |]
