X: 1
T: Watchman, Tell Us of the Night
M: 3/4
L: 1/8
Q: 1/4=96
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C¹-1""^C-3"D2 | "^Am-5"G4 A2 | "^C-5"B4 G2 | "^V""^G¹-5""^G-3"d4 B2 | "^V""^B°-5"A6 | "^C¹-1"D2 | "^Am-5"G4 A2 | "^C-5"B4 A2 | "^Am-5"G4 F2 | "^Am-5"G6 | "^vi7¹""^Am7²""^C-5"D2 | "^vi7¹""^Am7""^C"d4 e2 | "^vi7¹""^Am7""^C"d4 B2 | "^V+6""^Em7""^G"A4 G2 | "^vi7¹""^Am7²""^F²-1"G6 | "^vi""^Am¹""^Am"G2 | "^ii7²""^F²""^Dm²"G4 A2 | "^I""^C¹""^C"B4 G2 | "^vi7¹""^C²""^F²-1"d4 e2 | "^I""^C²""^C-3"d6 | "^vi""^Am¹""^Am"G2 | "^ii7²""^F²""^Dm²"G4 A2 | "^I""^C¹""^C"B4 G2 | "^vi7¹""^C²""^F²-1"d4 e2 | ( "^iii9²""^Em9³-5""^B°"d4 B2 ) | "^vi7¹""^C-3+6""^C"G6 |]
[V: RH1] D2 | G4 A2 | B4 G2 | d4 B2 | A6 | D2 | G4 A2 | B4 A2 | G4 F2 | G6 | D2 | d4 e2 | d4 B2 | A4 G2 | G6 | G2 | G4 A2 | B4 G2 | d4 e2 | d6 | G2 | G4 A2 | B4 G2 | d4 e2 | (d4 B2) | G6 |]
[V: RH2] B,2 | E4 F2 | G4 E2 | F4 D2 | F6 | B,2 | E4 F2 | G4 F2 | E4 D2 | E6 | B,2 | B4 c2 | B4 G2 | F4 E2 | E6 | E2 | E4 F2 | G4 E2 | B4 c2 | B6 | E2 | E4 F2 | G4 E2 | B4 c2 | (B4 G2) | E6 |]
[V: RH3] z2 | z6 | z6 | z6 | z6 | z2 | z6 | z6 | z6 | z6 | G2 | G4 A2 | G4 D2 | D4 E2 | D6 | B,2 | C4 D2 | D4 B,2 | G4 A2 | G6 | B,2 | C4 D2 | D4 B,2 | G4 A2 | (C4 B,2) | D6 |]
[V: RH4] z2 | z6 | z6 | z6 | z6 | z2 | z6 | z6 | z6 | z6 | E2 | E4 F2 | E4 B,2 | B,4 C2 | B,6 | G,2 | G,4 B,2 | B,4 G,2 | D4 E2 | D6 | G,2 | G,4 B,2 | B,4 G,2 | D4 F2 | (A,4 G,2) | G,6 |]
[V: LH1] z2 | z6 | z6 | z6 | z6 | z2 | z6 | z6 | z6 | z6 | B2 | d4 e2 | d4 B2 | A4 G2 | G6 | B,2 | C4 D2 | D4 B,2 | G4 A2 | G6 | B,2 | C4 D2 | D4 B,2 | G4 A2 | (C4 B,2) | D6 |]
[V: LH2] z2 | z6 | z6 | z6 | z6 | z2 | z6 | z6 | z6 | z6 | G2 | B4 c2 | B4 G2 | F4 E2 | E6 | G,2 | A,4 B,2 | B,4 G,2 | E4 F2 | D6 | G,2 | A,4 B,2 | B,4 G,2 | E4 F2 | (A,4 G,2) | B,6 |]
[V: LH3] D,2 | G,4 G,2 | G,4 G,2 | A,4 F,2 | D,6 | D,2 | G,4 G,2 | G,4 D,2 | E,4 D,2 | G,6 | G,2 | G,4 A,2 | G,4 G,2 | D,4 E,2 | G,6 | E,2 | E,4 D,2 | G,4 G,2 | G,4 A,2 | G,6 | E,2 | E,4 D,2 | G,4 G,2 | G,4 A,2 | (F,4 D,2) | G,6 |]
[V: LH4] G,,2 | G,,4 G,,2 | G,,4 G,,2 | D,,4 D,,2 | D,,6 | % % VERSE PHRASE 2 (pickup + bars 5-8): S1 S2 Bar B1 continue. % "Traveler, o'er yon mountain's height, See that glory-beaming star." % G,,2 | G,,4 G,,2 | G,,4 D,,2 | C,,4 D,,2 | G,,6 | % % REFRAIN PHRASE 1 (pickup + bars 9-12): Add A1 A2 T1 T2 — full 8 voices. % "Watchman, does its beauteous ray Aught of hope or joy portray?" % Antiphonal: SSAA choir prominent, TTBB echoes at bars 11-12. % G,,2 | G,,4 G,,2 | G,,4 G,,2 | D,,4 C,,2 | G,,6 | % % REFRAIN PHRASE 2 (pickup + bars 13-16): Full 8 voices, building intensity. % "Traveler, yes; it brings the day, Promised day of Israel." % Full homophony; A1 A2 have contrary-motion passing tones; climax at bar 15. % C,,2 | C,,4 G,,2 | G,,4 C,,2 | G,,4 D,,2 | G,,6 | % % FINAL CADENCE (pickup + bars 17-21): Full 8 voices, maximum spread. % Repeat of refrain phrase 2 melody with 4-3 suspension at bar 20. % S1 peaks on E5 (bar 19 beat 3) — climax; B1 roots on G2 for maximum spread. % Bar 20: A1 holds C4 (4th over dominant) resolving to B3; T1 mirrors. % Bar 21: all voices resolve to tonic G. B1 on G2 (G,,) as root. % C,,2 | C,,4 G,,2 | G,,4 C,,2 | G,,4 D,,2 | (D,,4 D,,2) | G,,6 |]
