X: 1
T: All Praise to Jesus' Hallowed Name
M: 4/4
L: 1/4
Q: 1/4=108
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^IΔ-3""^C-3"G | "^IVΔ9⁴""^C²""^F¹-5"G G A G | "^I¹""^C""^C¹"c d c2 | "^V¹""^G¹""^G¹"B d e d | "^V""^G""^G"B A G G | "^I²""^C""^C²"c B d A | "^vi9³""^C²""^G-5+2"G E D D | "^vi¹""^Am""^C-5"A A A d | "^I¹""^C""^C¹-5"c A ( G/ A/ B | "^ii7¹""^Dm7³""^F"A ) G G G | "^I¹""^C²""^C¹"G z2 |]
[V: RH1] G | G  G  A  G  | c  d  c2 | B  d  e  d  | B  A  G  G  | c  B  d  A  | G  E  D  D  | A  A  A  d  | c  A  (G/A/ B  | A)  G  G  G  | G  z2 |]
[V: RH2] z | E  E  F  E  | E  G  E2 | G  B  c  B  | G  F  E  E  | G  G  A  F  | E  C  D  C  | C  E  D  F  | E  D  (D/ E/ D  | D)  E  E  E  | E  z2 |]
[V: RH3] C | C  D  D  C  | G  B  G2 | D  G  G  F  | D  D  D  C  | E  D  F  E  | C  A, A, G, | E  C  D  D  | G  F  (E/ F/ G  | F)  C  D  E  | C  z2 |]
[V: RH4] z | G, B, A, G, | C  D  C2 | B, D  E  D  | G, C  B, B, | C  B, D  C  | G, E, F, E, | A, G, F, G, | C  C  (B,/ C/ D | C)  C  B, C  | G, z2 |]
[V: LH1] B | z  z  A  B  | c  d  c2 | G  B  c  B  | D  D  B  B  | e  d  f  e  | B  c  A  A  | e  e  e  f  | e  c  (B/ c/ d  | c)  B  c  d  | c  z2 |]
[V: LH2] z | z  z  F  G  | G  A  G2 | D  F  G  F  | G, A, G  G  | c  B  d  c  | G  G  F  E  | c  c  c  d  | c  A  (G/ A/ B  | A)  G  G  A  | G  z2 |]
[V: LH3] z | z  z  A, G, | E, F, E,2 | B, A, E, F, | B,  F, A,  E, | G,  A,  D,  F, | A,  C,  E,  F, | C,  E,  F,  D, | E,  F,  (A, D,/ E,/ | F,)  A,  D,  E, | E, z2 |]
[V: LH4] G, | % % ───────────────────────────────────────────── % BAR 1   S1: G G A G % Beats 1-2: SSAA only (6-voice opening) % Beats 3-4: TTBB enters — antiphonal texture % ───────────────────────────────────────────── % Pitches concert: S1=G4 G4 A4 G4  S2=E4 E4 F4 E4 %  A1=C4 E4 D4 C4  A2=G3 B3 A3 G3 %  T1=B3 B3 A3 B3  T2=G3 G3 F3 G3 %  Bar=D3 D3 F3 E3  B1=E3 C3 F3 E3 % Check parallel 5ths S1/A1: G↓C (5th)→G↓E (3rd) OK %                  S1/B1 : z z A/F(3) G/E(3) OK z  z  F, E, | % % ───────────────────────────────────────────── % BAR 2   S1: c d c2 % Full 8 voices, homophonic % SSAA: S1=C5 S2=E4 A1=G4 A2=C4 — 4 distinct pitches % TTBB: T1=C4 T2=G3 Bar=E3 B1=C3 — 4 distinct pitches % Bar a M3 above B1: E3/C3 = minor 3rd (acceptable) % ───────────────────────────────────────────── C, D, C,2 | % % ───────────────────────────────────────────── % BAR 3   S1: B d e d % Full 8 voices; alto contrary motion; tenor in parallel thirds % SSAA: S1=B4 D5 E5 D5  S2=G4 B4 C5 B4  A1=D4 G4 G4 F4  A2=B3 D4 E4 D4 %  No S-voice/A-voice unisons; all distinct % TTBB: T1=G3 B3 C4 B3  T2=D3 F3 G3 F3  Bar=G3 B3 C4 B3  B1=G3 G3 C3 D3 %  Bar and T1 share G3/B3/C4/B3 — cross-choir unison permitted %  Bar/B1: beat1 G3/G3 — BAR=B1 unison on beat 1.  Fix: Bar beat 1 → B,=B3 % ───────────────────────────────────────────── G, G, C, D, | % % ───────────────────────────────────────────── % BAR 4   S1: B A G(fermata) G % 4-3 suspensions at fermata; Bar third above B1 % B1=G3 D3 G3 C3; Bar=B3 F3 B3 E3 (thirds above) % beat3 fermata: S1=G4 S2=E4 A1=D4 A2=B3 T1=B3 T2=G3 Bar=B3 B1=G3 %   B3 appears in A2, T1, Bar — cross-choir unisons A2/T1 permitted; %   Bar/B1=B3/G3 OK; T1/Bar unison B3 — T1 in tenor choir, Bar in bass choir: cross-choir, permitted % ───────────────────────────────────────────── G,  D, G,  C, | % % ───────────────────────────────────────────── % BAR 5   S1: c B d A % Call-and-response: S1/B1 carry outer melody; inner voices independent % B1 follows original bass: E3 G3 B2 D3 % Bar third above B1: G3 B3 D3 F3 % ───────────────────────────────────────────── E,  G,  B,, D, | % % ───────────────────────────────────────────── % BAR 6   S1: G E D(fermata) D % Cadence on C; diatonic reharmonization of original chromatic beats % Original A had ^C (C#4) on beat 3 → replaced with C4 (neighbor) % Original T had ^F (F#3) on beats 3-4 → replaced with F3 / E3 % B1 follows original bass: E3 A2 D3 D3 % Bar third above B1: G3 C3 F3 F3 % ───────────────────────────────────────────── E,  A,, D,  D, | % % ───────────────────────────────────────────── % BAR 7   S1: A A A d — climax approach % Canonic imitation: T1 echoes S1's ascending line a 10th below % A voices in contrary motion: A1 descends E-C-D-D; A2 ascends A-G-F-G % Accidental substitution: original A had ^C → C; original T had ^F → E % B1 follows original bass: A2 C3 D3 B2 % Bar third above B1: C3 E3 F3 D3 % ───────────────────────────────────────────── A,,  C,  D,  B,, | % % ───────────────────────────────────────────── % BARS 8-9   S1: c A (G/A/ B | A) G G G % Climax at bar 8 beat 1: S1=C5 spans above rest; T1 soars to e(E4) % Tied phrase bridges bars; stretto cadence % Original T had ^F → F,/E, (diatonic); original B had ^C, → C, (diatonic) % B1: C3 D3 (E3 B2/C3 | D3) E3 B2 C3  [close to original bass] % Bar: E3 F3 (G3 D3/E3 | F3) G3 D3 E3  [third above B1] % ───────────────────────────────────────────── C,  D,  (E, B,,/ C,/ | D,)  E,  B,, C, | % % ───────────────────────────────────────────── % BAR 10   S1: G z2 — final fermata, full C major chord % B1 on C2 per instruction (low register final cadence) % Full 8-voice block chord % ───────────────────────────────────────────── C,, z2 |]
