X: 1
T: Angels From the Realms of Glory
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I²""^C²"g e | "^vi¹""^Am¹"c' g e'3/2 d'/ | "^vi7³""^Am¹"c' g a a | "^vi7³""^Am7"g c' g f | "^vi7³""^Am²"e2 | "^vi7""^C""^Am-5"g e | "^vi7³""^Am7²""^C²-1"c' g e'3/2 d'/ | "^IVΔ³""^Am¹""^FΔ³-5"c' b c' b | "^IVΔ³""^FΔ²""^C¹-5"a b/ c'/ b a | "^iii²""^Em¹""^G¹-5"g2 | "^V""^G²""^G-5"d'3/2 d'/ | "^V¹""^G²""^B°-5"b g e'3/2 d'/ | "^IV¹""^F²""^F¹-5"c' a f' e' | "^viiø7³""^B°¹""^F¹-5"d' c' c' b | "^IVΔ9⁴""^FΔ²-3""^F-1+2"c'2 |]
[V: RH1] [Q:1/4=100] g e | c' g e'3/2 d'/ | c' g a a | g c' g f | e2 | g e | c' g e'3/2 d'/ | c' b c' b | a b/c'/ b a | g2 | d'3/2 d'/ | b g e'3/2 d'/ | c' a f' e' | d' c' c' b | c'2 |]
[V: RH2] e c | a e c'3/2 b/ | a e f f | e a e d | c2 | e c | a e c'3/2 b/ | a g a g | f g/a/ g f | e2 | b3/2 b/ | g e c'3/2 b/ | a f d' c' | b a a g | e2 |]
[V: RH3] c A | e c g f | e e f e | c e d c | A2 | e c | g G/F/ G3/2 F/ | e e e e | e e g f | B2 | G3/2 G/ | G G G3/2 G/ | f f a g | f e/f/ g3/2 f/ | f e |]
[V: RH4] G E | c A e d | c c c c | A c B G | E2 | c A | e E D E | c c c B | c d e d | G2 | D3/2 D/ | D E E D | c d f e | d c e d | c2 |]
[V: LH1] z2 | z4 | z4 | z4 | z2 | c c | g g c'3/2 b/ | a g a g | e d/c/ d c | b2 | b3/2 b/ | d b c'3/2 b/ | a c' d' b | a/b/ c' d' d' | c'2 |]
[V: LH2] z2 | z4 | z4 | z4 | z2 | A A | e e a g | f e f e | c B B A | g2 | g3/2 g/ | B g a g | f a b g | f/g/ a b b | a2 |]
[V: LH3] z2 | z4 | G, G, A, A, | G, C D B, | G,2 | A, E, | G, G, E, F, | E, E, E, E, | E, C F, F, | B,2 | G,3/2 G,/ | B, G, A, A, | A, A, F, G, | A, A, B, B, | G,2 |]
[V: LH4] z2 | % % Bar 1: C/E — C — C — G7; SSAA alone z4 | % % Bar 2: C — C — F — F; Bar+B1 enter quietly E, E, F, F, | % % Bar 3: C/G — C — G — G/F (passing); T1+T2 still silent E, A, B, G, | % % Bar 4: C — half-bar cadence on C major; T1+T2 still silent C,2 | % % ================================================================ % PHRASE 2 — Pickup2 + bars 5–8 % Texture: Full 8 voices enter (mf); antiphonal: SSAA pickup, %   TTBB+SSAA bar 5; homophony bars 6–8; half-close on G major % ================================================================ % % Pickup2 (2 beats) — C major; all 8 enter C, G, | % % Bar 5: C — G — C — G7; full 8, T voices shadow S voices at concert 8vb E, E, C, D, | % % Bar 6: C — Am — C — Am; all 8 voices, stepwise inner motion E, E, A, E, | % % Bar 7: Am — G — G — G7; approach to half cadence %   Original alto beat 4 had ^F# → replaced with F natural (diatonic) %   Original tenor beat 2 had ^G# → replaced with G natural (diatonic) C, A, D, D, | % % Bar 8: G major — half cadence; all voices sustain G,2 | % % ================================================================ % PHRASE 3 — Pickup3 + bars 9–12 % Texture: Full 8 voices (f); spread widens bars 9–10 (climax); %   stretto motion in inner pairs bar 11; 4–3 suspension in A1, %   final C major bar 12 (ff); B1 on C2 (low tonic) % ================================================================ % % Pickup3 (d3/2 d/ = 2 beats) — G major G,3/2 G,/ | % % Bar 9: G — G — C — C; voices spread wide toward climax %   Original tenor had _Bb on pickup to bar 9 → replaced with B natural (diatonic) G, G, C, C, | % % Bar 10: F — F — Dm — C/E; climax — S1 reaches f' (F5) F, F, D, E, | % % Bar 11: Dm — F — Gsus–G — G7; stretto motion; convergence F, A, G, G, | % % Bar 12: C major — final cadence (2 beats) %   A1: 4–3 suspension F→E over final C major %   B1 on C2 (tonic, lowest sustainable register) C,2 |] W:6.Though an Infant now we view Him, W:He shall fill His Father's throne, W:Gather all the nations to Him; W:Every knee shall then bow down: W: W:7.All creation, join in praising W:God, the Father, Spirit, Son, W:Evermore your voices raising W:To th'eternal Three in One.
