X: 1
T: Break Forth, O Beauteous Heavenly Light
M: 4/4
L: 1/4
Q: 1/4=84
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: E
[V: M] "^I""^C"E | "^V+6""^Em7"F G A G | "^V¹""^G²"F E D E | "^I""^C"E2 z2 | "^I""^C""^C¹"E | "^V+6""^Em7""^G"F G A G | "^V¹""^G²""^B°-5"F E D E | "^I""^C""^C-3"E2 z2 | "^I¹""^C²""^C¹-1"B | "^IV""^F¹""^F-5"c B A G | "^ii""^Dm¹""^Dm-5"A B c B | "^V7¹""^G7""^B°"A G2 z | "^I¹""^C²""^C¹-1"B | "^IV""^F¹""^F-5"c B A G | "^vii°""^B°¹""^B°-5"F E D E | "^I""^C""^C-3"E4 |]
[V: RH1] E | F G A G | F E D E | E2 z2 | E | F G A G | F E D E | E2 z2 | B | c B A G | A B c B | A G2 z | B | c B A G | F E D E | E4 |]
[V: RH2] B, | D E F E | D C B, C | B,2 z2 | B, | D E F E | D C B, B, | B,2 z2 | G | A G F E | F G A G | F E2 z | G | A G F E | D C B, C | B,4 |]
[V: RH3] G, | B, C D C | B, A, G, A, | G,2 z2 | G, | B, C D C | B, A, G, G, | G,2 z2 | E | E D D C | C D E D | (D C) z2 | E | E F G F | A, G, F, G, | G,4 |]
[V: RH4] E, | G, A, B, A, | F, E, F, E, | E,2 z2 | E, | G, A, B, A, | F, G, F, E, | E,2 z2 | B, | C B, A, G, | A, B, C B, | (B, A,) z2 | B, | C B, A, G, | F, E, D, E, | E,4 |]
[V: LH1] z | z4 | z4 | z4 | e | F G A G | f e d d | e2 z2 | B | c B A G | A B c B | A G2 z | B | c B A G | f e d e | e4 |]
[V: LH2] z | z4 | z4 | z4 | B | D E F E | d c B B | B2 z2 | G | A G F E | F G A G | F E2 z | G | A G F E | d c B c | B4 |]
[V: LH3] G, | B,, C, D, C, | D, C, B,, C, | E,2 z2 | G, | B,, C, D, C, | D, C, B,, B,, | E,2 z2 | G, | A, G, F, E, | F, G, A, G, | D, B,,2 z | G, | A, G, F, E, | D, C, B,, C, | E,4 |]
[V: LH4] E,, | % % ────────────────────────────────────────────────────────── % BAR 1 — I(E) → IV(A) → V6(B/D#) → I % S1: F#4 G#4 A4 G#4   S2: D#4 E4 F#4 E4 (3rd below S1) % A1: B3 C#4 D#4 C#4   A2: G#3 A3 B3 A3 (3rd below A1) % Bar: B2 C#3 D#3 C#3  B1: E2 A2 B2 E2 % No voice crossing: Bar always above B1 ✓ % ────────────────────────────────────────────────────────── E,, A,, B,, E,, | % % BAR 2 — V(B) → I; 4-3 suspension in upper voices % S1: F#4 E4 D#4 E4   S2: D#4 C#4 B3 C#4 % A1: B3 A3 G#3 A3 — 4-3 over V chord then resolve % A2: F#3 E3 F#3 E3 — neighbor-tone figure % Bar: D#3 C#3 B2 C#3   B1: B2 E2 B2 E2 % Bar bottom: B,, = B2 > E2 min ✓; B1 never below B,, = B2 ✓ B,, E,, B,, E,, | % % BAR 3 — Internal cadence; E major half note, then rest (breath) % All 6 voices land on E chord; fermata implied % A2: E3 (E,) — within D3-B4 range ✓; Bar: E3 (E,) ✓; B1: E2 (E,,) ✓ E,,2 z2 | % % ────────────────────────────────────────────────────────── % PICKUP — Phrase 2; all 8 voices enter together % TTBB choir joins — moment of textural expansion % ────────────────────────────────────────────────────────── E,, | % % ────────────────────────────────────────────────────────── % BAR 4 — All 8 voices; antiphonal register separation % SSAA choir (S1 S2 A1 A2) in upper register carries melody % TTBB choir (T1 T2 Bar B1) in lower register mirrors harmony % S1: F#4 G#4 A4 G#4  S2: D#4 E4 F#4 E4 % A1: B3 C#4 D#4 C#4  A2: G#3 A3 B3 A3 % T1 written (sounds -8va): F#3 G#3 A3 G#3 → written F G A G % T2 written: D#3 E3 F#3 E3 → written D E F E % Bar: B2 C#3 D#3 C#3 (B,, C, D, C,); B1: E2 A2 B2 E2 (E,, A,, B,, E,,) % ────────────────────────────────────────────────────────── E,, A,, B,, E,, | % % BAR 5 — V → I; all 8 voices; stepwise inner voice motion % A1: B3 A3 G#3 G#3 (descending); A2: F#3 G#3 F#3 E3 (contrary) % T1/T2 written: mirror SSAA inner voices an octave lower B,, E,, B,, E,, | % % BAR 6 — Cadence on E; all 8 voices hold 2 beats then rest % A2: E3 (E,) ✓; Bar: E3 (E,) ✓; B1: E2 (E,,) ✓ E,,2 z2 | % % ────────────────────────────────────────────────────────── % PICKUP — Phrase 3 (B section); melody leaps to B4 % All 8 voices on E major chord % T1 pickup: B (written B4 = concert B3 ✓); T2 pickup: G (written G4 = concert G3 ✓) % ────────────────────────────────────────────────────────── E,, | % % ────────────────────────────────────────────────────────── % BAR 7 — B section; S1 reaches C#5; full homophony % S1: C#5 B4 A4 G#4  (c B A G) % S2: A4 G#4 F#4 E4  (A G F E) — 3rd below, descending % A1: E4 D#4 D#4 C#4 (E D D C) — independent descent with passing D# % A2: C#4 B3 A3 G#3  (C B, A, G,) — 6th below S1, stepwise descent %     [A2 top C#4 = C < B4 max ✓; bottom G#3 = G, > D3 min ✓] % T1 written: c B A G  (sounds C#4 B3 A3 G#3 concert — ✓ within B2-G4) % T2 written: A G F E  (sounds A3 G#3 F#3 E3 concert — ✓) % Bar: A2 G#2 F#2 E2  → raise to avoid range problems: %   Bar: A, G, F, E,  (A3 G#3 F#3 E3) — 3rd below A1 ✓; above B1 ✓ % B1: A2 E2 D#2 E2  (A,, E,, D,, E,,) — A2 = A2 ✓; D,, = D#2 > C2 ✓ % ────────────────────────────────────────────────────────── A,, E,, D,, E,, | % % BAR 8 — A4 B4 C#5 B4; S1 reaches C#5 again; building to final climax % S1: A4 B4 C#5 B4  (A B c B) % S2: F#4 G#4 A4 G#4 (F G A G) — 3rd below S1 % A1: C#4 D#4 E4 D#4 (C D E D) — parallel 3rds with S2 % A2: A3 B3 C#4 B3   (A, B, C B,) — contrary to A1: rises while A1 falls %     [A2 top C#4=C < B4 ✓; bottom A3=A, > D3 ✓] % T1 written: A B c B  (sounds A3 B3 C#4 B3 concert — ✓ max C#4<G4 ✓) % T2 written: F G A G  (sounds F#3 G#3 A3 G#3 concert — ✓) % Bar: F, G, A, G,  (F#3 G#3 A3 G#3) — mirrors T2 in bass clef %   [F, = F#3 > E2 min ✓; G, = G#3 < C4 max ✓] % B1: F,, B,, A,, B,,  (F#2 B2 A2 B2) [F,, = F#2 > C2 ✓; B,, = B2 < A3 ✓] F,, B,, A,, B,, | % % BAR 9 — Half-cadence on B major (V); 4-3 suspension; fermata % S1: A4 G#4 (half note)   S2: F#4 E4 (half note) % A1: (D#4→C#4) half — 4-3 suspension resolving: D C, held 2 beats % A2: (B3→A3) half — 4-3 suspension: B, A,, held 2 beats % T1 written: A G2  (A4→G#4 written = A3→G#3 concert — ✓ within B2-G4) % T2 written: F E2  (F#4→E4 written = F#3→E3 concert — ✓ within G2-E4) % Bar: D, B,,2  (D#3 B2 held) — Bar D, = D#3 > E,, ✓; B,, = B2 > E2 ✓ % B1: B,, B,,2  (B2 held whole) — ✓ B,, B,,2 z | % % ────────────────────────────────────────────────────────── % PICKUP — Phrase 4 (B'); final phrase; all 8 voices; climax % T1: B (B4 written = B3 concert ✓); T2: G (G4 written = G3 concert ✓) % ────────────────────────────────────────────────────────── E,, | % % ────────────────────────────────────────────────────────── % BAR 10 — Climax; S1 C#5 + B1 E2 = maximum ensemble spread % S1: C#5 B4 A4 G#4   S2: A4 G#4 F#4 E4 % A1: E4 F#4 G#4 F#4 (E F G F) — rising neighbor-note peak % A2: C#4 B3 A3 G#3  (C B, A, G,) — descends in contrary to A1 %     [A2 top C#4=C ✓; bottom G#3=G, > D3 ✓] % T1 written: c B A G  (C#4 B3 A3 G#3 concert — ✓) % T2 written: A G F E  (A3 G#3 F#3 E3 concert — ✓) % Bar: A, G, F, E,  (A3 G#3 F#3 E3) — 3rd above B1 ✓ % B1: A,, E,, D,, E,,  (A2 E2 D#2 E2) ✓ % ────────────────────────────────────────────────────────── A,, E,, D,, E,, | % % BAR 11 — Dominant preparation; suspensions; all voices descend % S1: F#4 E4 D#4 E4  (F E D E)  S2: D#4 C#4 B3 C#4  (D C B, C) % A1: A3 G#3 F#3 G#3 (A, G, F, G,) — 4-3 suspension over V % A2: F#3 E3 D#3 E3  (F, E, D, E,) — 4-3 suspension a 3rd lower %     [A2 bottom D#3=D, = minimum — ✓ exactly at boundary] % T1 written: f e d e  (F#3 E3 D#3 E3 concert — ✓) % T2 written: d c B c  (D#3 C#3 B2 C#3 concert — B2 = minimum T2 ✓) % Bar: D, C, B,, C,  (D#3 C#3 B2 C#3) — above B1 at every beat: %   beat 1: Bar D#3 > B1 B2 ✓; beat 3: Bar B2 = B1 B2 (unison, cadential ok) % B1: B,, E,, B,, E,,  (B2 E2 B2 E2) ✓ B,, E,, B,, E,, | % % BAR 12 — Final cadence; whole note E major chord; all voices % S1: E4; B1: E2 — 2-octave spread for this pair; full ensemble spread E2-B4 % A2: E3 (E,) — within D3-B4 ✓ % Bar: E3 (E,) ✓; B1: E2 (E,,) ✓ % Bar+B1 share same pitch class (E) but different octaves — not a unison E,,4 |] W: 1. Break forth, O beauteous heavenly light, W: And usher in the morning; W: Ye shepherds, shrink not with affright, W: But hear the angel's warning. W: This Child, now weak in infancy, W: Our confidence and joy shall be, W: The power of Satan breaking, W: Our peace eternal making.
