X: 1
T: Come, Your Heart and Voices Raising
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C""^C"F2 A | "^iii7²""^Em¹""^B°-5"c2 A | ( "^ii7²""^Dm¹""^Dm7²"B c ) d | "^V+6""^Em¹""^G"c2 G | ( "^I""^C¹""^C"A B ) c | ( "^ii¹""^Dm¹""^Dm¹"B A ) G | "^vi¹""^Am¹""^Am¹"F2 D | "^V¹""^G¹""^G²-3"E2 C | "^I¹""^C¹""^C¹"A2 B | "^I²""^C²""^C²"c2 d | "^IΔ9³""^C²""^B°-5"c2 G | "^IΔ³""^C¹""^G¹-5"A2 F | "^ii""^F-5""^Dm"B2 B | ( "^IΔ³""^C¹""^G¹-5"A G ) F | ( "^ii7¹""^Dm7""^F-5"F D ) E | "^vi7²""^Am¹""^C¹-1"F3 |]
[V: RH1] [Q:1/4=120] F2 A | c2 A | (B c) d | c2 G | (A B) c | (B A) G | F2 D | E2 C | A2 B | c2 d | c2 G | A2 F | B2 B | (A G) F | (F D) E | F3 |]
[V: RH2] C2 F | A2 F | G A B   | A2 E | F G A   | G F E  | D2 B, | C2 A, | F2 G | A2 B | A2 E | F2 D | D2 G         | (F E) D | (D B,) C | D3        |]
[V: RH3] A,2 C | E2 C | D2 F   | E2 C | C2 F    | D2 C  | A,2 G, | G,2 E, | C2 D | F2 F | F2 C | C2 A, | D2 B,       | C2 A,   | B,2 G,  | A,3        |]
[V: RH4] F,2 A, | C2 A, | B,2 D | C2 A, | A,2 C  | B,2 A, | F,2 E, | E,2 D, | A,2 B, | C2 D | C2 A, | A,2 F, | B,2 G,    | A,2 F,  | G,2 E,  | F,3        |]
[V: LH1] C2 E | G2 E | G2 F   | G A B | F2 F    | G2 E  | D2 C   | C2 C  | F2 F | A2 B | G A B | E2 F | D2 G        | E2 D    | D2 C    | C3          |]
[V: LH2] A,2 C | E2 C | B,2 D | E2 G | C2 F    | D B, C | A,2 G, | G,3  | C2 D | F2 G | E2 G | C2 D | B,2 D        | C2 A,   | B,2 G,  | A,3         |]
[V: LH3] A,3   | G,3  | F,2 D, | E, G, E, | A,2 C | B,2 C, | F,2 B,, | G,2 E, | A,2 B, | C,2 D, | E,3  | E,2 F, | G,2 D,     | E,2 F,  | B,,2 C, | A,,3        |]
[V: LH4] F,3   | E,2 F, | D,2 B,, | C,3 | F,2 A, | % % === PHRASE 2 (bars 6–10): Antiphonal — SSAA bars 6–7, TTBB bars 8–9, full bar 10 === % G,2 C, | D,2 G, | C,3   | F,2 D, | A,,2 B,, | % % === PHRASE 3 (bars 11–16): Full 8 voices — suspensions, stretto at cadence === % C,3  | C,2 D, | G,,3       | A,,2 D, | G,,2 C, | F,,3        |]
