X: 1
T: Far, Far Away On Judea's Plains
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi²""^Am²"F F3/4 G// A A3/4 B// | "^vi7""^Am7"c c3/4 B// A2 | "^iii7""^Em7"G G3/4 A// B A/ c/ | "^viiø7""^Bø7"d/ c/ B/ A/ ( A G ) | "^vi¹""^Am¹""^C¹-5"F F3/4 G// A2 | "^iii7²""^Em7²""^B°-5"c c3/4 B// A2 | "^V9s""^Dm7³""^F-5+2"d d3/4 d// c F/ F/ | ( "^vii°11⁵""^Dm7²""^Em7-3"B A ) G2 | "^vi²""^Am²""^C¹-5"F C D E | "^vi²""^Am""^C¹-5"F G A2 | "^ii9s""^Am7""^C-1+2"c3/2 c/ c3/2 B/ | "^I²""^C¹""^C²"A G F2 |]
[V: RH1] F F3/4G// A A3/4B// | c c3/4B// A2      | G G3/4A// B A/c/     | d/c/ B/A/ (AG)       | F F3/4G// A2        | c c3/4B// A2      | d d3/4d// c F/F/    | (BA) G2           | .F .C .D E          | F G A2            | c3/2c/ c3/2B/ | A G F2  |]
[V: RH2] D D3/4E// F F3/4G// | A A3/4G// F2      | E E3/4F// G F/A/     | B/A/ G/F/ (FE)       | D D3/4E// F2        | A A3/4G// F2      | B B3/4B// A D/C/    | (GF) E2           | .D .A, .B, C        | D E F2            | A3/2G/ A3/2G/         | F E D2          |]
[V: RH3] A, A,3/4G,// A, C3/4B,// | F F3/4E// D2 | C C3/4D// E D/F/    | G/F/ E/D/ (C A,)     | A, C3/4C// C2       | G G3/4A// F2      | G G3/4G// F C/C/    | (FE) C2           | .A, .F .F G         | A c c2            | F3/2E/ F3/2E/         | C D C2          |]
[V: RH4] z4                  | D D3/4C// B,2     | A, A,3/4B,// C B,/D/ | E/D/ C/B,/ (A, F,)   | F, F,3/4G,// A,2    | E D3/4C// A,2     | F F3/4F// E A,/A,/  | (DC) A,2          | .F .D .D E          | F A A2            | D3/2C/ D3/2C/         | A, B, A,2       |]
[V: LH1] z4                  | z4                | z4                   | z4                   | F E3/4F// G2        | G A3/4A// A2      | B A3/4B// A G/F/    | (GF) E2           | .A .F .G G          | A c A2            | c3/2B/ c3/2B/         | A G F2          |]
[V: LH2] z4                  | z4                | z4                   | z4                   | A, C3/4B,// A,2     | E F3/4E// D2      | D E3/4D// F D/E/    | (ED) C2           | .F .D .F E          | F A F2            | A3/2G/ A3/2G/         | F E D2          |]
[V: LH3] z4                  | z4                | z4                   | z4                   | z4                  | z4                | C, D,3/4E,// F, G,/A,/ | (A, G,) C,2   | .A,, .C, .D, E,     | A,, E, F,2        | G,3/2G,/ A,/B,/C/ D/  | C, B,, A,,2     |]
[V: LH4] z4                  | z4                | z4                   | z4                   | % % M5-M6: T1 T2 enter — 6-voice texture, building. % z4                  | z4                | % % M7-M8: Full 8 voices — antiphonal SSAA vs TTBB. % B,,3/4C,// D,3/4E,// F, G,/A,/ | (G, F,) C,2 | % % M9-M10: Full 8-voice homophony — forte, climax approach. % .F,, .F,, .B,, C,   | F,, C, F,2        | % % M11-M12: Stretto entries, suspension, final cadence. % C,/D,/E,/ C,/ F,/G,/A,/ B,/ | C, C,, F,,2 |]
