X: 1
T: From Heaven Above To Earth I Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I""^C²""^C"d/ | "^IΔ9²""^CΔs2""^Em¹"c B c A | "^ii7¹""^Dm7³""^Dm¹"B c d z/ d/ | "^IVΔ¹""^Am¹""^F¹"d A A F | "^ii9s³""^Am7s""^C-5"A G F z/ | "^vi""^C¹-5""^Am-5"F/ | "^IVΔ¹""^FΔ²""^Am-5"B B A c | "^vi""^Am-5""^Am"d B A z/ d/ | "^vi9²""^Am9¹-5""^C¹-1"c B A A | "^ii9²""^Dm9³-5""^F¹"G/ F/ E D z/ |] a d a c d/ b e
[V: RH1] [Q:1/4=100] d/ | c B c A | B c d z/ d/ | d A A F | A G F z/ | \ F/ | B B A c | d B A z/ d/ | c B A A | G/F/ E D z/ |] % % ---- Soprano II: diatonic third/sixth below S1 ----
[V: RH2] A/ | A G A D | G A B z/ B/ | B F F D | F E D z/ | \ D/ | G G F A | B G F z/ B/ | A G F F | E/D/ C B, z/ |] % % ---- Alto I: independent diatonic melodic line ----
[V: RH3] F/ | E F E F | E G F z/ A/ | F A G F | E D B, z/ | \ D/ | F G E F | D F E z/ D/ | B A G F | F/E/ E D z/ |] % % ---- Alto II: contrary motion to A1, diatonic ----
[V: RH4] A,/ | D C D D | D E D z/ D/ | D E D D | B, A, F, z/ | \ F,/ | D D B, A, | B, A, B, z/ A,/ | D E D C | D C D z/ |] % % ---- Tenor I: diatonic line on tenor harmony (written 8va, sounds -12) ----
[V: LH1] A/ | A G A A | G G A z/ A/ | B c B A | F G A z/ | \ B/ | d d c A | F G A z/ F/ | A d c A | B/A/ A F z/ |] % % ---- Tenor II: third below T1, contrary motion where possible (written 8va) ----
[V: LH2] F/ | F E F D | E E F z/ D/ | G A G F | D E F z/ | \ D/ | B B A F | D E F z/ D/ | F B A F | G/F/ F D z/ |] % % ---- Baritone: third above Bass I, diatonic ----
[V: LH3] F,/ | C, G, C, F, | B,, G, F, z/ F,/ | D, A, E, F, | F, G, D, z/ | \ D,/ | D, B,, C, C, | D, G, C, z/ D,/ | A, B, F, E, | D,/F,/ C, F, z/ |] % % ---- Bass I: original bass (diatonic; C natural in original replaced by C#) ----
[V: LH4] D,/ | A,, E, A,, D, | G,, E, D, z/ D,/ | B,, F, C, D, | D, E, B,, z/ | \ B,,/ | B,, G,, A,, A,, | B,, E, A,, z/ B,,/ | F, G, D, C, | B,,/D,/ A,, D, z/ |]
