X: 1
T: Gentle Mary Laid Her Child
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^vi7¹""^Am7²"A A A B | "^vi7¹""^Am7²"A A E2 | "^IV""^F¹"F E F G | "^vi7¹""^Am7²"A2 A2 | "^vi7¹""^Am7²""^C"A A A B | "^vi7¹""^Am7²""^C"A A E2 | "^IVΔ""^F¹""^FΔ-3"F E F G | "^vi7¹""^Am7²""^C"A2 A2 | "^vi9¹""^Am7""^CΔ-3"e d c B | "^IVΔ11²""^FΔ""^CΔ-3"c B A2 | "^IVΔ""^F¹""^FΔ-3"F E F G | "^vi7¹""^Am7²""^C"A2 A2 | "^vi7²""^Am7""^C¹-5"E E F G | "^vi7""^Am7²""^Am7-3"A A B2 | "^IΔ""^C¹-1""^CΔ-3"e d c B | ( "^vi7""^Am7²""^Am7-3"A2 d2 ) | "^I""^C¹""^C"A4 |]
[V: RH1] [Q:1/4=140] A  A  A  B  | A  A  E2    | F  E  F  G  | A2    A2    | A  A  A  B  | A  A  E2    | F  E  F  G  | A2    A2    | e  d  c  B  | c  B  A2    | F  E  F  G  | A2    A2    | E  E  F  G  | A  A  B2    | e  d  c  B | (A2   d2)   | A4          |]
[V: RH2] F  F  F  G  | F  F  C2    | D  C  D  E  | F2    F2    | F  F  F  G  | F  F  C2    | D  C  D  E  | F2    F2    | c  B  A  G  | A  G  F2    | D  C  D  E  | F2    F2    | C  C  D  E  | F  F  G2    | c  B  A  G    | (F2   B2)   | A4          |]
[V: RH3] E  E  D  E  | E  D  B,2   | A, B, A, B, | E2    E2    | E  E  D  E  | E  D  B,2   | A, B, A, B, | E2    E2    | A  F  E  E  | F  E  D2    | A, B, A, B, | E2    E2    | A, B, C  D  | E  E  E2    | E  A  A  F    | (E2   F2)   | E2  C2      |]
[V: RH4] C  C  B, C  | C  B, G,2   | F, G, F, G, | C2    C2    | C  C  B, C  | C  B, G,2   | F, G, F, G, | C2    C2    | F  D  C  C  | D  C  B,2   | F, G, F, G, | C2    C2    | F, G, A, B, | C  C  C2    | C  F  E  D    | (C2   D2)   | C2  A,2     |]
[V: LH1] z4           | z4          | z4          | z4          | E  E  E  D  | E  F  B,2   | C  C  C  D  | E2    E2    | G  A  G  G  | G  G  E2    | C  C  C  D  | E2    E2    | C  C  C  D  | E  E  F2    | G  F  E  E    | (E2   F2)   | E4          |]
[V: LH2] z4           | z4          | z4          | z4          | C  C  C  B, | C  D  G,2   | A, A, A, B, | C2    C2    | E  F  E  E  | E  E  C2    | A, A, A, B, | C2    C2    | A, A, A, B, | C  C  D2    | E  D  C  C    | (C2   D2)   | C4          |]
[V: LH3] A, A, F, G, | A, D, E,2   | D, C, D, B,,| A,,2  A,,2  | A, A, F, G, | A, D, E,2   | D, C, D, B,,| A,,2  A,,2  | A, A, A, G, | A, E, F,2   | D, C, D, B,,| A,,2  A,,2  | C, C, D, B,,| F, F, E,2   | A, D, C, C,   | (F,2  D,2)  | A,4         |]
[V: LH4] A,, A,, F,, G,,| A,, D,, E,,2| D,, C,, D,, D,,| A,,2 A,,2 | %  V8 bar 3 beat 4: original bass = B2 (below B1 min C2); replaced with D2 (passing). % % ───────────────────────────────────────────────────────────────────────────── % BARS 5-8  (Section A repeat): all 8 voices, full homophony % ───────────────────────────────────────────────────────────────────────────── % %  V6 (T2) = original tenor (S2V1) sounding an octave lower than written note values. %    Original S2V1: C C C B, | C D G,2 | A, A, A, B, | C2 C2 %    Sounding:     C#3 C#3 C#3 B2 | C#3 D3 G#2(half) | A2 A2 A2 B2 | C#3(half) %  V5 (T1) = diatonic third above V6: %    E E E D | E F B,2 | C C C D | E2 E2 %    Sounding: E3 E3 E3 D3 | E3 F#3 B2(half) | C#3 C#3 C#3 D3 | E3(half) % A,, A,, F,, G,,| A,, D,, E,,2| D,, C,, D,, D,,| A,,2 A,,2 | % % ───────────────────────────────────────────────────────────────────────────── % BARS 9-12 (Section B): all 8 voices % ───────────────────────────────────────────────────────────────────────────── % %  SSAA: soprano descends e-d-c-B then c-B-A (original melody and 3rd-below harmonies). %  TTBB: sustain with steady quarter notes on chord tones, independent melodic motion. %  V3 bar 11: again uses A,-B, pattern to avoid unison with V1/V2. % %  Bar 9:  A | D | A | E %  Bar 10: A | E | F#m (half) %  Bar 11: D | A | D | E  (same bass motion as bar 3) %  Bar 12: A (whole) % A,, A,, A,, G,,| A,, E,, F,,2| D,, C,, D,, D,,| A,,2 A,,2 | % % ───────────────────────────────────────────────────────────────────────────── % BARS 13-17 (Section C): all 8 voices, climax and final cadence % ───────────────────────────────────────────────────────────────────────────── % %  Bar 13: A | A | E  (ascending in upper voices) %  Bar 14: D | D | E half (half-cadence energy) %  Bar 15: A | D | A | E  (climax — S1 at e=E5, B1 at A,,=A2; span = 3 octaves) %  Bar 16: (A half, D half) with suspension figures; S2 B4 half resolves to A4 bar 17 %  Bar 17: A major whole note, B1 = A2 (root in bass) % %  V3 bar 15: uses E A A F to avoid unison with V2=G#4 on beat 4 (V3 takes F#4 instead). % A,, A,, D,, D,,| F,, F,, E,,2| A,, D,, C,, C,,| (F,,2 D,,2) | A,,4   |]
