X: 1
T: I Heard The Bells On Christmas Day
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am7²""^C-5"E | "^vi7¹""^Am²""^C"G3/2 ^F/ G G | "^vi7s¹+6""^Dm¹""^Em9³-5"A3/2 G/ A =A | "^I¹""^C¹""^C¹-1"B e d c | "^IΔs¹+6""^F""^G9³-5"c3/2 B/ B B | "^V9-5+6""^Em""^F-5+2"B3/2 A/ G A | "^vi+2+4""^Am²""^Em7²-3"G3/2 F/ E F | "^I²""^C¹""^C²-1"G A B c | "^IΔ9²""^Em7""^Gs"d3/2 F/ E |] a d a c d b e a c c d e a
[V: RH1] E  | G3/2 ^F/ G G | A3/2 G/ A =A | B e d c | c3/2 B/ B B | B3/2 A/ G \ A | G3/2 F/ E F | G A B c | d3/2 F/ E |] % % --- Soprano II: diatonic third below S1, no accidentals ---
[V: RH2] C  | E3/2 E/ E E | F3/2 E/ F F | G c B A | A3/2 G/ G G | G3/2 F/ E \ F | E3/2 D/ C D | E F G A | B3/2 D/ C |] % % --- Alto I: independent diatonic melodic line ---
[V: RH3] B,  | C3/2 C/ C D | C3/2 C/ C C | E F D C | E3/2 E/ F E | D3/2 C/ B, \ C | C3/2 B,/ A, B, | B, C D E | F3/2 E/ E |] % % --- Alto II: diatonic, contrary motion to A1 ---
[V: RH4] G,  | G,3/2 A,/ B, B, | A,3/2 A,/ G, G, | G, G, G, A, | A,3/2 B,/ A, G, | G,3/2 A,/ G, \ F, | G,3/2 G,/ A, G, | G, A, B, A, | G,3/2 F,/ E, |] % % --- Tenor I: written at concert pitch +8va (transpose=-12); follows original tenor ---
[V: LH1] G  | B3/2 B/ B B | B3/2 B/ B c | B B B e | d3/2 d/ d e | c3/2 c/ B \ G | G3/2 G/ G A | B c B F | F3/2 A/ G |] % % --- Tenor II: written at concert pitch +8va (transpose=-12); contrary motion to T1 ---
[V: LH2] G  | G3/2 G/ G G | G3/2 G/ G A | G G G c | B3/2 A/ G G | A3/2 G/ E \ E | F3/2 E/ E F | G F G D | E3/2 E/ E |] % % --- Baritone: independent diatonic line, third above B1 ---
[V: LH3] G,  | E,3/2 F,/ G, G, | A,3/2 A,/ A, B, | G,3/2 F,/ E, G, | C3/2 C/ B, A, | B,3/2 A,/ G, \ G, | F,3/2 E,/ E, F, | G, F, E, G, | E,3/2 G,/ E, |] % % --- Bass I: original bass, chromatic notes replaced diatonically ---
[V: LH4] E,  | E,3/2 B,,/ E, F, | F,3/2 B,,/ F, G, | G, B,, E, G, | A,3/2 A,/ A, G, | A,3/2 A,/ E, \ E, | D,3/2 D,/ C, F,, | B,, A,, G,, A,, | B,,3/2 B,,/ E, |]
