X: 1
T: In The Bleak Midwinter
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] A | ( "^IΔ²""^CΔ²"A3/2 B/ ) c A | "^viiø7²""^Bø7²"G G F2 | ( "^iii7s2""^B°¹""^Em7-3"G3/2 A/ ) G D | "^viiø9²""^Bø7²""^F"G4 | ( "^vi7²""^C¹""^Am²"A3/2 B/ ) c A | "^V11⁵""^Bø7²""^CΔ-3"G G F2 | ( ( "^iii11⁵""^Em7""^Dm²"G A ) G3/2 ) F/ | "^vi7¹""^C-3+6""^C¹-5"F3 F | z4 | z4 | "^ii9s¹""^Am7""^G-3"c A G F | "^iii7³""^Em7³""^G²-1"E4 | "^IΔ¹""^C¹""^Em"A3/2 B/ c A | "^IΔ13""^Bø7²""^C"G2 F2 | ( ( "^vi9s""^Em7""^G-1+2"G A ) G3/2 ) F/ | "^vi9⁴""^Am7²""^CΔ³-5"F3 |]
[V: RH1] [Q:1/4=100] A  | .(A3/2 B/) c A          | G.- G F2                | .(G3/2 A/) G D          | G4                      | .(A3/2 B/) c A          | G.- G F2                | .(.(G A) G3/2) F/       | F3.- F                  | z4                      | z4                      | c A G F                 | E4                      | A3/2 B/ c A             | G2 F2                   | .(.(G A) G3/2) F/ | F3 |]
[V: RH2] z  | .(F3/2 G/) A F          | E.- E D2                | .(E3/2 F/) E C          | E4                      | .(F3/2 G/) A F          | E.- E D2                | .(.(E F) E3/2) D/       | D3.- D                  | z4                      | z4                      | A F E D                 | C4                      | F3/2 G/ A F             | E2 D2                   | .(.(E F) E3/2) D/        | D3|]
[V: RH3] z  | z2 E C                  | D.- D C2                | .(B,3/2 B/) C C         | D2 C2                   | .(C3/2 D/) E C          | D.- D C2                | .(.(C D) C3/2) A,/      | C4                      | z4                      | z4                      | F E D C                 | A,4                     | C3/2 D/ E C             | D2 C2                   | .(.(C D) C3/2) A,/       | C3|]
[V: RH4] z  | z2 C A,                 | B,.- B, A,2             | .(G,3/2 G,/) A, G,      | B,4                     | .(A,3/2 B,/) C A,       | B,.- B, A,2             | .(.(A, B,) A,3/2) F,/   | F,4                     | z4                      | z4                      | D C B, A,               | G,4                     | A,3/2 B,/ C A,          | B,2 A,2                 | .(.(A, B,) A,3/2) F,/    | A,3|]
[V: LH1] z  | z4                      | z4                      | .(G3/2 E/) D C          | F2 E2                   | .(F3/2 E/) D C          | E.- E D2                | .(.(B c) B3/2) A/        | A4                      | .(B3/2 A/) B c          | d.- d A.- A             | c A G F                 | G4                      | E3/2 F/ G E             | C2 D2                   | .(.(G A) G3/2) F/        | A3|]
[V: LH2] z  | z4                      | z4                      | .(E3/2 C/) B, A,        | D2 C2                   | .(D3/2 C/) B, A,        | C.- C B,2               | .(.(G A) G3/2) F/       | F4                      | .(G3/2 F/) G A          | B.- B F.- F             | G F E D                 | E4                      | C3/2 D/ E C             | A,2 B,2                 | .(.(E F) E3/2) D/        | F3|]
[V: LH3] z  | z4                      | z4                      | .(A,,3/2 A,,/) B,, E,,  | B,,2 E,2                | .(A,3/2 B,/) C, A,      | F,.- F, E,2             | .(.(D, D,) E,3/2) A,,/  | A,4                     | .(F,3/2 A,/) F, E,      | D,.- D, F,.- F,         | C,.- C, D, D,           | G,,4                    | A,3/2 B,/ C, A,         | F,2 E,2                 | D,2 (E,3/2 A,/)          | E,,3|]
[V: LH4] z  | % % ─── BAR 1 (F major — Bb/C passing — F/C — F) ─── % SSAA only: S1+S2 duo bars 1–2; A1+A2 enter beat 3 of bar 1 z4                      | % % ─── BAR 2 (Dm — F) ─── z4                      | % % ─── BAR 3 (Gm — C) — first tutti ─── .(F,,3/2 F,,/) G,, C,,  | % % ─── BAR 4 (Gm — C) ─── G,,2 C,,2               | % % ─── BAR 5 (F — passing — F/C — F) — full 8, forte ─── .(F,3/2 G,/) A, F,      | % % ─── BAR 6 (Dm — F) ─── D,.- D, D,2             | % % ─── BAR 7 (Gm — C — cadential) ─── .(.(B,, B,,) C,3/2) F,/ | % % ─── BAR 8 (F — PAC) ─── F,4                     | % % ─── BAR 9 — ANTIPHONAL: TTBB alone; SSAA rests ─── % T1 carries soprano melody at octave below; T2 harmonizes a 3rd below .(D,3/2 F,/) D, C,      | % % ─── BAR 10 — TTBB continues ─── B,,.- B,, D,.- D,       | % % ─── BAR 11 — SSAA re-enters; TTBB echoes same descending figure ─── A,,.- A,, B,, B,,       | % % ─── BAR 12 (C major — dominant of F) — full 8 half-cadence ─── C,,4                    | % % ─── BAR 13 — Phrase 4, full 8, building to climax ─── F,3/2 G,/ A, F,         | % % ─── BAR 14 (Dm — F) ─── D,2 D,2                 | % % ─── BAR 15 — Climax; full cadential gesture with intro markers ─── B,,2 (C,3/2 F,/)         | % % ─── BAR 16 — Final F major; wide-spaced resolution (S1=F4, B1=C2) ─── C,,3|]
