X: 1
T: It Came Upon A Midnight Clear
M: 6/8
L: 1/4
Q: 1/4=60
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^vi7¹""^Am7""^C"F/ | "^IVΔ²""^FΔ""^C-5"d A/ c/ B/ G/ | "^I""^C¹-1""^C"F G/ F F/ | "^viiø7²""^Bø7""^F-5"G/ A/ B/ B/ c/ d/ | "^V""^G""^G"c3/2 c F/ | "^IVΔ²""^FΔ""^C-5"d A/ c/ B/ G/ | "^I""^C¹-1""^C"F G/ F F/ | "^viiø7s²""^Bø7s""^F-5"G G/ A/ G/ F/ | "^vi¹""^F²-1""^Am¹"B3/2 B | a e C ( B1 c a a d e e e c e a c ) a e D ( f c a ) d/ | d D/ D/ =E/ ^F/ | G A/ B d/ | c/ B/ A/ G/ A/ G/ | F3/2 F F/ | d A/ c/ B/ G/ | F G/ F F/ | G G/ A/ G/ F/ | B3/2 B |] A ( d a c, d b e a c c d e a )
[V: RH1] [Q:1/4=60] F/ | d A/ c/B/ G/ | F G/ F F/ | G/A/ B/ B/c/ d/ | c3/2- c \ F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B | % Phrase C (S1+B1 call-and-response; inner voices harmonic)   Phrase D (full climax) d/ | d D/ D/=E/ ^F/ | G A/ B d/ | c/B/ A/ G/A/ G/ | F3/2- F \ F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B |] % % ----------------------------------------------------------------------- % SOPRANO II  (diatonic, 3rd below S1; no accidentals) % -----------------------------------------------------------------------
[V: RH2] D/ | B F/ A/G/ E/ | D E/ D D/ | E/F/ G/ G/A/ B/ | A3/2- A \ D/ | B F/ A/G/ E/ | D E/ D D/ | E E/ F/E/ D/ | G3/2- G | B/ | B B/ B, B,/ | E F/ G G/ | A/G/ F/ E/F/ E/ | D3/2- D \ D/ | B F/ A/G/ E/ | D E/ D F/ | E E/ F/E/ D/ | G3/2- G |] % % ----------------------------------------------------------------------- % ALTO I  (independent diatonic melodic line; no accidentals) % -----------------------------------------------------------------------
[V: RH3] B,/ | G G/ A A/ | F E/ D D/ | C/D/ E/ E/F/ G/ | F3/2- F \ B,/ | G G/ A A/ | F E/ D D/ | D D/ C/D/ B,/ | B,3/2- B, | F/ | F F/ E D/ | C C/ D F/ | E/D/ C/ B,/C/ B,/ | A,3/2- A, \ B,/ | G G/ A A/ | F E/ D D/ | D D/ C/D/ B,/ | D3/2- D |] % % ----------------------------------------------------------------------- % ALTO II  (contrary motion to A1; diatonic; no accidentals) % -----------------------------------------------------------------------
[V: RH4] G,/ | E D/ C B,/ | D C/ B, A,/ | A,/G,/ F,/ F,/E,/ D,/ | F,3/2- F, \ G,/ | E D/ C B,/ | D C/ B, A,/ | A, A,/ B,/A,/ G,/ | B,3/2- B, | D/ | D D/ C B,/ | B, A,/ G, B,/ | A, B,/ A, G,/ | F,3/2- F, \ G,/ | E D/ C B,/ | D C/ B, A,/ | A, A,/ B,/A,/ G,/ | B,3/2- B, |] % % ----------------------------------------------------------------------- % TENOR I  (8vb treble; mirrors soprano at octave; diatonic; no accidentals) % Sounding pitch = written pitch - octave; range B2-G4 concert throughout % -----------------------------------------------------------------------
[V: LH1] F/ | d A/ c/B/ G/ | F G/ F F/ | G/A/ B/ B/c/ d/ | c3/2- c \ F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B | d/ | d B/ A G/ | G A/ B d/ | c/B/ A/ G/A/ G/ | F3/2- F \ F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B |] % % ----------------------------------------------------------------------- % TENOR II  (8vb treble; contrary motion to T1; diatonic; no accidentals) % -----------------------------------------------------------------------
[V: LH2] D/ | B/ G/ F/ E/ D/ B,/ | D E/ D D/ | E/ E/ D/ D/C/ B,/ | A3/2- A \ D/ | B/ G/ F/ E/ D/ B,/ | D E/ D D/ | E E/ F/E/ D/ | G3/2- G | G/ | G F/ E D/ | E C/ D E/ | F/E/ D/ C/D/ C/ | B,3/2- B, \ D/ | B/ G/ F/ E/ D/ B,/ | D E/ D D/ | E E/ F/E/ D/ | G3/2- G |] % % ----------------------------------------------------------------------- % BARITONE  (bass clef; diatonic 3rd above B1; no accidentals) % -----------------------------------------------------------------------
[V: LH3] D,/ | D, D,/ D, D,/ | D, C,/ D, D,/ | G,/A,/ B,/ B, E,/ | A,3/2- A, \ A,/ | D, D,/ D, D,/ | D, C,/ D, D,/ | G, E,/ A, A,/ | D,3/2- D, | F,/ | F, F,/ F, E,/ | D, F,/ B, D,/ | E, E,/ E, E,/ | A,3/2- A, \ A,/ | D, D,/ D, D,/ | D, C,/ D, D,/ | G, E,/ A, A,/ | D,3/2- D, |] % % ----------------------------------------------------------------------- % BASS I  (original bass; diatonic; no accidentals) % -----------------------------------------------------------------------
[V: LH4] B,,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E,/F,/ G,/ G, C,/ | F,3/2- F, \ F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E, C,/ F, F,/ | B,,3/2- B,, | D,/ | D, D,/ D, C,/ | B,, D,/ G, B,,/ | C, C,/ C, C,/ | F,3/2- F, \ F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, D,/ | E, C,/ F, F,/ | B,,3/2- B,, |]
