X: 1
T: Lo, How A Rose E'er Blooming
M: none
L: 1/4
Q: 1/4=72
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C¹-1""^C-5"c2 | "^IΔ""^C²""^CΔ-5"c c d c | "^iii9¹""^Em¹""^G7"c2 A2 B2 | "^I""^C¹""^C"A G2 F2 E | "^vi7¹""^Am7²""^C"F3 | "^IΔ²""^C²""^G-5"c2 | "^IΔ""^C""^Em-3"c c d c | "^iii9²""^Em¹""^B°"c2 A2 B2 | "^I¹""^C¹""^C¹-1"A G2 F2 E | "^I""^C-3""^C"F3 | "^I¹""^C¹""^C¹-1"A | "^iii11""^Em7""^F-5"G E F D | "^vi11""^Am7""^G¹"C3 c | "^ii9s""^Am7""^Dm-3"c c | "^IVΔ+4""^Bø7s""^F"d c | "^iii9²""^Em¹""^B°"c2 A2 B2 | "^IΔ¹""^C¹""^Em"A G2 F2 E | "^I¹""^C¹""^C¹-1"F3 |]
[V: RH1] [Q:1/4=72] c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3 | c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3 | A | G E F D | C3 c | c c | d c | c2 A2 B2 | A G2 F2 E | F3 |]
[V: RH2] A2 | A A B A | A2 F2 G2 | F E2 D2 C | D3 | A2 | A A B A | A2 F2 G2 | F E2 D2 C | C3 | F | E C D B, | A,3 A | A G | B A | A2 F2 G2 | F E2 D2 C | C3 |]
[V: RH3] z2 | F F E F | E2 D2 D2 | C D2 A,2 C | C3 | F2 | A G F E | E2 D2 D2 | C D2 C2 D | C3 | C | C A, B, G, | F,3 F | F G | A G | E2 D2 D2 | C D2 C2 D | C3 |]
[V: RH4] z2 | C C C C | C2 A,2 B,2 | A, B,2 F,2 A, | A,3 | C2 | F, A, B, A, | C2 A,2 B,2 | A, G,2 F,2 E, | F,3 | A, | A, F, G, E, | D,3 D | D D | E D | C2 A,2 B,2 | A, B,2 F,2 A, | A,3 |]
[V: LH1] z2 | E C D C | B,2 C2 B,2 | C E D C2 B, | C3 | E2 | E C D C | B,2 C2 B,2 | C E D C2 B, | C3 | C | D C C B, | C3 D | D E | F E | B,2 C2 B,2 | E D C2 B,2 | C3 |]
[V: LH2] z2 | A, G, G, G, | G,2 G,2 G,2 | A, A, G,2 G,2 | A,3 | C2 | A, G, G, G, | G,2 G,2 A,2 | A, G, G,2 G,2 | A,3 | A, | B, A, A, G, | G,3 G, | G, A, | B, A, | G,2 G,2 G,2 | A, B, G,2 G,2 | A,3 |]
[V: LH3] A,2 | F C D C | E,2 F,2 D2 | A, G, F,2 E,2 | A,3 | C2 | A, A, D A, | E,2 F,2 D2 | C C B,2 A,2 | F,3 | C | B, C A, B, | E,3 G, | G, A, | D C | E,2 F,2 B,2 | C D E,2 E,2 | A,3 |]
[V: LH4] F,2 | F, F, B, F, | C,2 D,2 B,2 | F, E, D,2 C,2 | F,3 | % % ═══════════════════════════════════════════════════════ % SECOND A SECTION (pickup + bars 1-4 repeated) % Texture: antiphonal. SSAA lead with ornamented inner voices; %          TTBB answer with sustained diatonic harmony below. %          S2 cadences on C4 (7-6 color); T2 rises to C3 at close. % ═══════════════════════════════════════════════════════ % F,2 | F, F, B, F, | C,2 D,2 B,2 | F, E, D,2 C,2 | F,3 | % % ═══════════════════════════════════════════════════════ % B SECTION % Texture: bars 5-6 build to full 8-voice antiphonal; %          bars 7-8 compact stretto pairs; %          bars 9-11 climactic recapitulation with suspensions. % S1 peaks at A4-Bb4; B1 grounds on F2 for final cadence. % ═══════════════════════════════════════════════════════ % % Pickup to B section: all 8 voices, F major, mezzo-forte. % F, | G, A, F, G, | C,3 C, | E, F, | B, F, | C,2 D,2 G,2 | A, B, C,2 C,2 | F,3 |]
