X: 1
T: O Come, All Ye Faithful
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am7²"G | "^vi7²""^Am7²"G2 D G | "^vii°¹""^B°¹"A2 D2 | "^I¹""^C¹"B A B c | "^I¹""^C¹"B2 A G | "^vi7¹""^Am¹""^C"G2 =F E | "^G²""^C²"=F G A B | ( "^G²-3""^Ams"=F2 E3/2 ) D/ | "^V+6""^Em¹""^G-3"D3 z | "^IΔ""^Em¹""^C-5"d2 c B | ( "^ii9³-5""^F-3+6""^C-5+2"c2 B2 ) | "^ii+6""^Bø7¹-5""^F-5+4"A B G A | ( "^C²"=F3/2 E/ ) D G | "^V9s⁴""^Cs2""^F¹-5"G F G A | "^vi7²""^Am²""^C¹"G2 D B | "^IVΔ9⁴""^C¹""^F-5+2"B A B c | "^I¹""^C¹""^C¹-1"B2 A B | "^V7s2²""^G7³-3""^Dm"c B A G | "^G-5+2""^C²"=F2 ( G c ) | ( "^I+2""^C-5+2""^C"B2 A3/2 ) G/ | "^I¹""^C¹""^C¹"G3 |]
[V: RH1] [Q:1/4=120] G | G2 D G | A2 D2 | B A B c | B2 A G | G2 =F E | .=F G .A B | (=F2 E3/2) D/ | D3 z | d2 c B | .(c2 B2) | A B G A | (=F3/2 E/) D G | G F# G A | G2 D B | B A B c | B2 A B | c B A G | =F2 (G c) | (B2 A3/2) G/ | G3 |]
[V: RH2] E | E2 B, D | F#2 B,2 | G F# G A | G2 F# E | E2 D C | .D D .F# G | (D2 C3/2) B,/ | B,3 z | B2 A G | .(A2 G2) | F# G E F# | (D3/2 C/) B, D | D E D F# | E2 B, G | G F# G A | G2 F# G | A G F# E | D2 (E A) | (G2 F#3/2) E/ | G3 |]
[V: RH3] D | D2 A, B, | C2 A,2 | D E D E | D2 E D | B,2 A, G, | .A, B, .C D | (A,2 G,3/2) F#,/ | F#,3 z | G2 F# E | .(E2 D2) | D E C D | (A,3/2 G,/) F#, B, | B, C B, D | D2 A, D | D E D E | D2 C D | E D C B, | A,2 (B, E) | (D2 C3/2) B,/ | D3 |]
[V: RH4] B, | B,2 F#, G, | A,2 F#,2 | B, C B, C | B,2 C B, | G,2 F#, E, | .F#, G, .A, B, | (D2 C3/2) A,/ | D,3 z | D2 E D | .(C2 B,2) | A, B, G, A, | (D3/2 E/) D B, | G, A, G, A, | B,2 F#, G, | B, C B, C | B,2 A, B, | C B, A, G, | F#,2 (G, C) | (B,2 A,3/2) G,/ | B,3 |]
[V: LH1] z | z4 | z4 | z4 | z4 | D2 E D | .B, D .D F# | (B,2 C3/2) B,/ | D3 z | B,2 D B, | .(B,2 D2) | E F# D E | (B,3/2 C/) B, D | E F# E G | G2 B, D | E D E F# | D2 C B, | E F# G A | B,2 (C E) | (D2 E3/2) D/ | G3 |]
[V: LH2] z | z4 | z4 | z4 | z4 | B,2 C B, | .G, B, .B, D | (A,2 B,3/2) A,/ | A,3 z | G,2 B, G, | .(G,2 B,2) | C D B, C | (G,3/2 A,/) G, B, | C D C E | D2 G, B, | C B, C D | B, A, G, B, | C D E F# | G,2 (A, D) | (B,2 C3/2) B,/ | D3 |]
[V: LH3] z | z4 | z4 | z4 | z4 | G,2 A, G, | .D, E, .F#, G, | (E,2 F#,3/2) G,/ | D,3 z | B,2 A, G, | .(A,2 G,2) | F#, G, E, F#, | (D,3/2 E,/) F#, G, | E, F#, E, G, | B,2 A, G, | D, E, D, F#, | B,2 C, B, | A, G, F#, E, | D,2 (E, A,) | (G,2 A,3/2) G,/ | B,3 |]
[V: LH4] z | % % Bar 1: G — D — G  (G major tonic) z4 | % % Bar 2: A — D  (implied A min to D major) z4 | % % Bar 3: B A B c  (G major passing through D dominant) z4 | % % Bar 4: B — A — G  (cadence on tonic) z4 | % % ─────────────────────────────────────────────────────── % PHRASE 2 — Bars 5–8 % Texture: Full 8 voices enter; TTBB joins (antiphonal answer) % S1 sings chromatic F natural (passing tone); all other voices diatonic % Original alto ^C (C#) at bars 5,7 replaced with C natural (diatonic neighbor) % Original bass A,, (A1) at bar 5 raised to C, (C2) — within B1 range % ─────────────────────────────────────────────────────── % % Bar 5: G — F(nat) — E  [chromatic F natural in S1 only] E,2 D, C, | % % Bar 6: F(nat) G — A B  [S1: staccato pairs; chromatic F natural in S1 only] % Original S1V2 bar 6: .(D D).(D D) all diatonic — S2 mirrors this with E D approach .D, B,, .C, D, | % % Bar 7: F(nat) — E . D  [descending figure; original alto ^C replaced with C] % T1 A, would sound A2 (below T1 min B2) — raised to B,; T2 raised to avoid sub-range (A,,2 B,,3/2) C,/ | % % Bar 8: D half-cadence — 3 beats D, rest D,3 z | % % ─────────────────────────────────────────────────────── % PHRASE 3 — Bars 9–13 % Texture: Full 8 voices; climax — S1 reaches d (D5) % Call and response: outer voices S1/B1 carry melody; inner voices sustain % ─────────────────────────────────────────────────────── % % Bar 9: d — c — B  (S1 peaks at D5; full ensemble forte) % V:5 differs from V:2 octave on beats 2-3 G,2 A, B, | % % Bar 10: c — B  (staccato half-note pairs; sustained homophony) % Inner voices spread; V:5 and V:6 differ from upper-octave counterparts .(F,2 G,2) | % % Bar 11: A B G A  (moving inner voices; V3/V5 differ to avoid parallel octaves) D, E, C, D, | % % Bar 12: F(nat) — E — D — G  [chromatic F natural S1 only; cadential] % T1/T2 raised to stay within range (min B2 sounds/G2 sounds respectively) (D,3/2 C,/) D, G,, | % % Bar 13: G F# G A  (F# in key of G; ascending figure) % V:5 differs from V:3 to avoid parallel octaves G,, A,, B,, C, | % % ─────────────────────────────────────────────────────── % PHRASE 4 — Bars 14–16 (repeat of opening phrase, full ensemble) % Texture: Full 8 voices homophony; building to refrain % ─────────────────────────────────────────────────────── % % Bar 14: G — D — B  (tonic return) % T2 B,, would sound B1 (below T2 min G2) — raised; V:8 G,, = G2 is fine G,2 D, G,, | % % Bar 15: B A B c G, F#, G, F#, | % % Bar 16: B — A — B  (leading into refrain ) G,2 A, G, | % % ─────────────────────────────────────────────────────── % REFRAIN — Bars 17–20 ("O come let us adore Him") % Texture: Full 8 voices; stretto entries; maximum spread % S1 reaches c (C5); B1 anchors on low G; suspension at cadence % ─────────────────────────────────────────────────────── % % Bar 17: c B A G  (melody descends from C5) % V:5 differentiated from V:2 octave to avoid parallel octaves A,, B,, C, D, | % % Bar 18: F(nat) — G — c  [chromatic F natural S1 only; soaring leap] % V:5 uses different chord tones from V:2 to avoid parallel octaves D,2 (C, G,,) | % % Bar 19: B — A — G  (cadential descent; 4-2 suspension in inner voices) % S1 original: (B2 A3/2)G/ — preserved exactly; V:5 differs from V:2 octave (G,2 D,3/2) G,,/ | % % Bar 20: G — final cadence; 8-voice unison on G (root position) % B1 on G, (G2); S1 on G (G4); full-range spacing G,3 |]
