X: 1
T: O Little Town of Bethlehem
M: 4/4
L: 1/4
Q: 1/4=92
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C¹""^C-5"A | "^I""^C¹""^C-5"A A ^G A | "^IVΔ9s""^Em¹""^FΔs2"c B D G | "^V+9+11""^Bø9-5""^G"F E/ F/ G C | "^I""^C""^C-5"A3 | "^I¹""^C¹""^C¹-5"A | "^I¹""^C¹""^C¹-5"A A d c | "^IΔ¹""^Em¹""^C¹"c B D G | "^ii7s2+6""^Am¹""^B°-5"F E/ F/ A G | "^I²""^C²""^C¹-5"F3 | "^I¹""^C²""^C¹-5"A | "^I¹""^C²""^C¹-5"A A G F | "^IΔ""^CΔ""^G-5"E2 E E | "^IVΔ³""^F""^C¹-5"D E F G | "^vi7²""^Am7""^C¹-5"A3 |] =C | "^vi7""^Am7""^C-5"C C =B, C | "^vi7""^Am7""^C¹-5"D D B, d | "^ii9²""^FΔ²""^Dm²"c F A3/2 G/ | "^IΔ9³""^Em7²""^Cs2"F3 |]
[V: RH1] [Q:1/4=92] A |  A  A  ^G  A |  c  B  D  G |  F E/F/  G  C |  A3  | A |  A  A  d  c |  c  B  D  G |  F E/F/  A  G |  F3  | A |  A  A  G  F |  E2     E  E |  D  E  F  G |  A3  |] =C |  C  C  =B,  C |  D  D  B,  d |  c  F  A3/2 G/ |  F3  |]
[V: RH2] F |  F  F   F  F |  A  G  B,  E |  D  C   E  A, |  C3  | F |  F  F  B  A |  A  G  B,  E |  D  C   F  E  |  A,3 | F |  F  F  E  D |  C2     C  C |  B, C  D  E  |  F3  |] A, |  A, A,  A,  A, |  B, B,  A,  B   |  A, D  D3/2 C/ |  F3  |]
[V: RH3] C |  C  C   C  D |  E  D  D   D |  G  G   G  E  |  A,3 | C |  C  F  F  E |  E  D  D   D |  A,  G,  C  B, |  F,3 | F |  F  F  E  D |  A,2    A, A, |  F  G  A  B  |  c3  |] F, |  F,  F,  F,  F, |  A, A,  G,  A, |  G, A,  G,3/2 F,/ |  F,3 |]
[V: RH4] A, | A, A,  A,  A, | C  B,  B,  B, | E, E,  E,  C, | F,3 | A, | A, C  D  C |  C  B,  B,  B, | F,  E,  A,  G, | C,3 | C |  C  C  C  B, |  F,2   F,  F, |  D  E  F  G  |  D3  |] D, |  D,  D,  D,  D, |  F, F,  F,  F, |  E, F,  E,3/2 D,/ |  D,3 |]
[V: LH1] A  |  A  A   A   A |  c  B  B   B  |  G  G   G  E  |  A3  | A  |  A  A   A  A  |  c  B  B   B  |  G  G   G  G  |  A3  | A  |  A  A  G  F  |  E2    E  E  |  A  G  F  E  |  A3  |] A  |  A   A   A   A  |  B  B  A   B   |  c  A  A3/2 G/  |  A3  |]
[V: LH2] F  |  F  F   F   F |  F  F  G   G  |  E  E   E  C  |  F3  | F  |  F  F   F  F  |  F  F  G   G  |  E  E   E  E  |  F3  | F  |  F  F  E  D  |  C2    C  C  |  F  E  D  C  |  F3  |] F  |  F   F   F   F  |  G  G  G   G   |  G  F  F3/2 E/  |  F3  |]
[V: LH3] A, | A, A,  A,  A, | A, A,  D,  D, | G, G,  G,  G, | A,3 | A, | A, G,  D, D, | A, A,  D,  D, | E, E,  F,  E, | A,3 | A, | A, A,  B,  B, | C2    C  C   | A, A,  A,  G, | A,3 |] F, |  A,  A,  A,  A, |  D, D,  D,  D, |  F, G,  E,3/2 D,/ |  C,3 |]
[V: LH4] F, | F, F,  F,  F, | B,, B,, B,, B,, | C, C, C, C, | F,,3 | % % ── PHRASE 2: "For Christ is born of Mary" ────────────────────────────── % Texture: TTBB becomes active, antiphonal interplay begins. % F, | F, F,  B,, B,, | B,, B,, B,, B,, | C,3/2 C,/ C, C, | F,,3 | % % ── PHRASE 3: "How silently, how silently" ────────────────────────────── % Texture: Antiphonal — SSAA descend in parallel thirds; TTBB answer %          on the sustained pedal Am (diatonic sub for A major). %          S1 sings chromatic E freely; all other voices diatonic. % F, | F, F,  G,  G, | A,2   A, A,, | F, E,  D,  B,, | D,,3 |] % % ── PHRASE 4: "O holy child of Bethlehem" ─────────────────────────────── % Texture: Full 8-voice homophony, dynamic climax. S1 ascends to D5; %          B1 reaches low F2. 4-3 suspension at final cadence. % F,, | F,, F,  F,  F, | B,, B,, B,, B,, | C, D, C,3/2 C,/ | F,,3 |]
