X: 1
T: Silent Night
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^I""^C""^C"F3/4 G// F/ D3/2 | "^I""^C""^C"F3/4 G// F/ D3/2 | "^vii°""^B°¹""^B°-5"c c/ A3/2 | "^vi¹""^Am¹""^C-5"B B/ F3/2 | "^F-5""^F¹-5"G G/ B3/4 A// G/ | "^I¹""^C""^C¹-1"F3/4 G// F/ D3/2 | "^F-5""^F¹-5"G G/ B3/4 A// G/ | "^I¹""^C""^C¹-1"F3/4 G// F/ D3/2 | "^V¹""^G²""^B°-5"c c/ e3/4 c// A/ | ( "^vi¹""^Am¹""^C-5"B3/2 d3/2 ) | "^vi7²""^Am7""^C¹-1"B/ F/ D/ F3/4 E// C/ | "^I""^C¹""^C"B,3 |]
[V: RH1] [Q:1/4=60] F3/4G// F/ D3/2 | F3/4G// F/ D3/2 | c c/ A3/2 | B B/ F3/2 | G G/ B3/4A// G/ | F3/4G// F/ D3/2 | G G/ B3/4A// G/ | F3/4G// F/ D3/2 | c c/ e3/4c// A/ | (B3/2 d3/2) | B/F/ D/ F3/4E// C/ | B,3 |]
[V: RH2] D3/4E// D/ B,3/2 | D3/4E// D/ B,3/2 | A A/ F3/2 | G G/ D3/2 | E E/ G3/4F// E/ | D3/4E// D/ B,3/2 | E E/ G3/4F// E/ | D3/4E// D/ B,3/2 | A A/ c3/4A// F/ | (G3/2 B3/2) | G,/D/ B,/ D3/4C// A,/      | B,3          |]
[V: RH3] D D/ B,3/2       | D D/ F3/2         | E E/ C3/2 | D D/ B,3/2 | G G/ B3/4A// G/ | D D/ F3/2 | G G/ B3/4A// G/ | F F/ D3/2 | F F/ A3/4F// D/ | (D3/2 F3/2) | F F/ D3/4E// C/             | F,3          |]
[V: RH4] B, B,/ B,3/2     | B, B,/ G,3/2      | C C/ A,3/2 | B, B,/ G,3/2 | E E/ G3/4F// E/ | B, B,/ G,3/2 | E E/ G3/4F// E/ | B, B,/ G,3/2 | C C/ E3/4C// A,/ | (B,3/2 D3/2) | D D/ B,3/4A// G,/           | D,3          |]
[V: LH1] F, F,/ F,3/2     | F, F,/ D,3/2      | C C/ A,3/2 | D, D,/ F,3/2 | G, G,/ B,3/4A,// G,/ | F, F,/ D,3/2 | G, G,/ B,3/4A,// G,/ | F, F,/ D,3/2 | C C/ E3/4C// A,/ | (D3/2 F3/2) | F,/D,/ B,,/ D,3/4C,// C,/ | F,3          |]
[V: LH2] D, D,/ B,,3/2    | D, D,/ B,,3/2     | A, A,/ F,3/2 | B,, B,,/ D,3/2 | E, E,/ G,3/4F,// E,/ | D, D,/ B,,3/2 | E, E,/ G,3/4F,// E,/ | D, D,/ B,,3/2 | A, A,/ C3/4A,// F,/ | (B,,3/2 D,3/2) | D,/B,,/ G,,/ B,,3/4A,,// G,,/ | B,,3       |]
[V: LH3] D, D,/ D,3/2     | D, D,/ D,3/2      | A, A,/ A,3/2 | D, D,/ D,3/2 | G,, G,,/ G,, G,,/ | D, D,/ D,3/2 | G,, G,,/ G,, G,,/ | F, D,/ B,,3/2 | A, A,/ A,3/4A,// A,/ | D,3 | F, D,/ A,,3/4A,,// A,,/    | D,3          |]
[V: LH4] B,, B,,/ B,,3/2  | B,, B,,/ B,,3/2   | % % BAR 3: F7 (V7). BAR 4: Bb (I). % F, F,/ F,3/2 | B,, B,,/ B,,3/2 | % % BARS 5-6: Eb (IV) — Bb (I). Antiphonal exchange: SSAA leads bar 5, TTBB echoes bar 6. % E, E,/ E, E,/ | B,, B,,/ B,,3/2 | % % BARS 7-8: Eb (IV) — Bb (I). Full 8-voice texture begins. % E, E,/ E, E,/ | B,, B,,/ B,,3/2 | % % BAR 9: F7 (V7) — rising toward climax. BAR 10: Bb (I) — climax, S1 on d (D5), B1 on B, (Bb2). % F, F,/ F,3/2       | B,3 | % % BAR 11: Bb cadential motion (Bb–F–Bb with passing Eb and C). % BAR 12: Bb final (I). Suspended 4-3 in inner voices resolves to tonic. % D, B,,/ F,,3/4F,,// F,,/   | B,,3         |]
