X: 1
T: Sing, O Sing, This Blessed Morn
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi¹""^Am¹"c B c E | "^IV""^F""^F-5"F A G2 | "^IV""^F¹""^F"A A G A | "^V+6""^Em¹""^G"G F E2 | "^vi¹""^Am¹""^C-5"c c B A | "^B°""^G-5+2"^G B A2 | "^iii9s""^Bø7""^Em7-3"A3/2 G/ ^F G | "^V¹""^G¹""^B°-5"B A G2 | "^IV¹""^F¹""^Am-5"A A c E | "^IV""^F""^Am-5"F A G2 | "^I¹""^C¹""^C-5"E E G G | "^IVΔ¹""^F¹""^Am"A A c2 |]
[V: RH1] [Q:1/4=120] c B c E | F A G2 | A A G A | G F E2 | c  c  B  A  | ^G B  A2  | A3/2 G/ ^F G | B  A  G2  | A  A  c  E  | F  A  G2  | E E G  G  | A  A  c2  |]
[V: RH2] A G A C  | C F E2  | F E E D | E D C2  | A  A  G  F  | F  G  E2  | F  E  D  E   | G  F  E2  | F  E  A  C  | C  F  E2  | C  C  E  E   | F  F  A2  |]
[V: RH3] E D E C  | A, C B,2 | C C B, C | B, A, G,2 | E  E  D  D  | D  D  C2  | D  B, A, B,  | D  C  B,2 | C  C  E  A, | A, C  B,2 | G, A, B, C   | C  D  C2  |]
[V: RH4] C B, D A, | F, A, G,2 | A, G, E, F, | G, F, E,2 | C  C  B, B, | B, B, A,2 | B, G, F, G,  | B, A, G,2 | A, A, C  E, | F, A, G,2 | E, F, G, A,  | A, A, G,2 |]
[V: LH1] z4        | z4        | c B A c  | d c B2  | e  e  d  c  | b  b  a2  | d  B  A  B   | d  c  B2  | c  c  e  g  | c  c  c2  | e  e  g  g   | e  f  e2  |]
[V: LH2] z4        | z4        | A G F A  | B A G2  | c  c  B  A  | G  G  F2  | B  G  F  G   | B  A  G2  | A  A  c  E  | A  A  G2  | c  c  e  e   | c  d  c2  |]
[V: LH3] z4        | A, C B,2  | A, C B, C | B, A, G,2 | C  C  B, A, | A, G, B,2 | E, G, F, G,  | B, A, G,2 | A, C  E, G, | A, C  B,2 | C  C  B, C   | A, G, E,2 |]
[V: LH4] z4        | F, F, C,2 | F, F, C, A, | G, G, C,2 | % ───────────────────────────────────────────────────────────────────── % PHRASE 2 (bars 5–8): Full 8 voices. % % Diatonic substitutions: %   Bars 5–6: original E-major (V/vi) replaced by Am – Dm diatonic. %             S1 retains ^G (G#) bar 6 (original soprano melody). %             All other voices: G-natural throughout. %   Bar 7:    original ^G/^F in inner voices → F-natural (diatonic G). %             S1 retains ^F chromatic passing tone (original melody). %   Bar 8:    original ^F in tenor → F-natural; dominant-to-tonic cadence. % ───────────────────────────────────────────────────────────────────── A, A, E, F, | E, E, A,2 | D, C, D, E,  | G, G, C,2 | % ───────────────────────────────────────────────────────────────────── % PHRASE 3 (bars 9–12) % Bars 9–10: antiphonal texture — TTBB doubles SSAA (same material), %            creating call-and-response between register groups. % Bars 11–12: full 8-voice homophony; climax and final cadence. %   S1 reaches c (C4) as phrase-peak on bar 12 half note. %   B1 anchors final cadence on C, (C2). %   S2 suspends F→A over bar 12 (approach note F resolves by step). % ───────────────────────────────────────────────────────────────────── F, F, C, C, | F, F, C,2 | C, A, G, E,  | F, F, C,2 |] W: 6.God comes down that man may rise, Lifted far above the skies W: He is Son of Man, that we Sons of God in Him may be; W: W: 7. Human flesh is now become Christ's abode, the Godhead's home; W: Royal Palace, sacred shrine For the Majesty Divine; W: W: 8. Now we rise, from prison free; On we march to victory, W: Joyful banners are unfurled; 'Tis the Birthday of the World; W: W: 9. Now behold the rising Sun Hath His glorious race begun; W: Now the Bridegroom from above Weds the Bride, with heavenly love; W: W: 10. O renew us, Lord, we pray, With Thy Spirit day by day; W: That we ever one may be With the Father, and with Thee; W: W: 11.Sing, O sing this blessed Morn, Jesus Christ to-day is born; W: Glory to the Father give, Praise the Son in whom we live; W: Glory to the Spirit be, Godhead One, and Persons Three.
