X: 1
T: The First Noel
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I""^C-5""^C"F/ E/ | ( "^vi¹""^Am-5""^C-5"D3/2 E/ ) F/ G/ | "^V+6""^G-3+6""^G-5"A2 B/ c/ | ( "^vi7²""^F²-1""^C¹-1"d c ) B | "^vi7¹""^Am7-3""^F²-1"A2 B/ c/ | ( "^IVΔ9³""^F""^C¹-1"d c ) B | ( "^vi7²""^C¹""^Am²"A B ) c | ( "^vi7²""^C-3+6""^C¹-1"d A ) G | "^I""^C¹""^C"F2 F/ E/ | ( "^vi¹""^Am""^C-5"D3/2 E/ ) F/ G/ | "^iii¹""^Em¹""^G-5"A2 B/ c/ | ( "^vi7²""^F²-1""^C¹-1"d c ) B | "^vi7¹""^C¹-1""^F²-1"A2 B/ c/ | ( "^vi7²""^F-1+2""^C¹-1"d c ) B | ( "^vi7²""^C""^Am²"A B ) c | ( "^vi7²""^C-3+6""^C¹-1"d A ) G | "^I""^C-5""^C"F2 F/ E/ | ( "^vi¹""^Am¹""^C-5"D3/2 E/ ) F/ G/ | "^V-3+6""^G-3+6""^C¹-1"A2 d/ c/ | "^ii¹""^Dm²""^F-5"B2 B | ( "^I""^C""^C-5"A2 A ) | "^vi7""^Am7²""^Am-5"d c B | ( "^vi7²""^C¹-1""^Am²"A B ) c | ( "^I¹""^C¹""^C¹-1"d A ) G | "^I""^C-5""^C"F2 |] A d a c, d b e b e a b a a d E e c a c c d e a e
[V: RH1] [Q:1/4=100] F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2 B/c/ | .(d c) B | .(A B) c | .(d A) G | F2 F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2 B/c/ | .(d c) B | .(A B) c | .(d A) G | F2 F/E/ | (D3/2 E/) F/G/ | A2 d/c/ | B2 B | (A2 A) | d c B | (A B) c | (d A) G | F2 |] % --- SOPRANO II: diatonic, 3rd below S1 mostly; 6th below at bars 7 and 15 --- % Enters with pickup. No accidentals. Unisons with S1: none.
[V: RH2] D | (B,3/2 C/) D/E/ | F2 G/A/ | (B A) G | F2 G/A/ | (B A) G | (F G) A | .(B F) E | D2 D/C/ | (B,3/2 C/) D/E/ | F2 G/A/ | (B A) G | F2 D/E/ | (B A) G | (F G) A | .(B F) E | D2 C | (B,3/2 C/) D/E/ | F2 F | G2 G | (F2 A) | B A G | (F G) A | (F2 E) | D2 |] % --- ALTO I: independent melodic line, diatonic only --- % Rests through pickup+bar 1 (2-voice opening). Range A3-C#5. % Contrary motion to S2 throughout; stepwise; rises at refrain.
[V: RH3] z | z3 | E2 E | D E F | (A G) F | D E F | (D E) F | (A G) F | A2 D | F2 A | (c B) A | D E F | (A G) F | (A G) F | D E F | (A G) F | F2 A | F2 A | E2 A | (E D) E | (D2 F) | (A G) A | (A G) A | (A G) F | F2 |] % --- ALTO II: contrary motion to A1, diatonic only --- % Rests through pickup+bar 1. Range D3-D4. Fills chord tones below A1. % Parallel contrary 3rds with A1; unison with A1 never on strong beats.
[V: RH4] z | z3 | A,2 C | D C B, | B, C D | G, F, E, | (F, E,) D, | (D, E,) F, | F,2 A, | D2 F, | (A, B,) C | D C B, | (F, G,) A, | (A, B,) C | D C B, | D, E, F, | D2 F, | D,2 F, | A,2 F, | (B, A,) B, | (D,2 F,) | F E F | F E F | F E D | D2 |] % --- TENOR I: written 8vb treble (transpose=-12); follows original tenor --- % Written range: B,(=B2 concert) to f(=F#4 concert). Diatonic only. % Concert A3=write A; D4=write d; B2=write B,; F#4=write f (climax bar 21 only).
[V: LH1] A/G/ | F2 d | C2 B, | A2 B/c/ | d2 B/A/ | (A3/2 A/) c | .(d B,) G, | (A d) A | A2 A/G/ | F2 d | C2 B, | A2 c | d2 B/A/ | A2 c | (d B,) c | (A d) A | A2 A/G/ | F2 B, | A2 A | (B2 c) | (f2 e) | d d d | d2 G | A2 A | A2 |] % --- TENOR II: written 8vb treble (transpose=-12); 3rd below T1 --- % Written range: G,(=G2 concert) to d(=D4 concert). Diatonic only. % Contrary motion to T1 where possible. T2 pickup: F/E/ (sounds F#3/E3).
[V: LH2] F/E/ | D2 B | A,2 G, | F2 G/A/ | B2 G/F/ | (F3/2 F/) A | .(B G,) G, | (F B) F | F2 F/E/ | D2 B | A,2 G, | F2 A | B2 G/F/ | F2 A | (B G,) A | (F B) F | F2 F/E/ | D2 G, | F2 F | (G2 A) | (d2 c) | B B B | B2 E | F2 F | F2 |] % --- BARITONE: bass clef, diatonic only --- % Follows original SATB bass harmony in the baritone register (D3 tonic). % Range D3-B3 (D, to B,). No accidentals. Provides upper bass foundation. % Paired with B1 one octave below for full bass register coverage.
[V: LH3] D, | D,2 B, | (A, A,) G, | F,2 G, | D,2 G,/G,/ | (F, D,) E, | (F, G,) E, | (F,/G,/ A,) A, | D,2 A, | D,2 B, | (A, A,) G, | F,2 G, | D,2 G,/G,/ | (F, D,) E, | (F, G,) E, | (F,/G,/ A,) A, | D,2 A, | D,2 B, | F,2 D, | (G,3/2 A,/) B,/C/ | (D,2 C,) | B, A, G, | (F, D,) E, | (F,/G,/ A,) A, | D,2 |] % --- BASS I: bass clef, diatonic only --- % Baritone line at the octave below. Final note D,, (D2) per instructions. % Range D,,–B,, (D2–B2). No accidentals.
[V: LH4] D,, | D,,2 B,, | (A,, A,,) G,, | F,,2 G,, | D,,2 G,,/G,,/ | (F,, D,,) E,, | (F,, G,,) E,, | (F,,/G,,/ A,,) A,, | D,,2 A,, | D,,2 B,, | (A,, A,,) G,, | F,,2 G,, | D,,2 G,,/G,,/ | (F,, D,,) E,, | (F,, G,,) E,, | (F,,/G,,/ A,,) A,, | D,,2 A,, | D,,2 B,, | F,,2 D,, | (G,,3/2 A,,/) B,,/C,/ | (D,,2 A,,) | B,, A,, G,, | (F,, D,,) E,, | (F,,/G,,/ A,,) A,, | D,,2 |]
