X: 1
T: What Child Is This?
M: 3/4
L: 1/4
Q: 1/4=80
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^iii7³""^Em7""^G²-3"E/ | "^ii""^Dm""^Dm"G A/ B3/4 =c// B/ | "^I""^C¹""^C"A F/ D3/4 E// F/ | "^ii""^Dm¹""^Dm-5"G E/ E3/4 ^D// E/ | "^vi7²""^C¹""^Am7²-3"F3/2 B, | | "^ii""^Dm""^F-5"E/ | "^I¹""^C¹""^C¹"G A/ B3/4 =c// B/ | "^ii7""^F""^Dm-5"A F/ D3/4 E// F/ | "^V²""^G""^G²"G3/4 F// E/ ^D3/4 ^C// D/ | "^vi""^Am""^Am-5"E3/2 E3/2 | | "^ii""^Dm¹""^Dm-5"d3/2 d3/4 c// B/ | "^vi7²""^C¹""^Am7²-3"A F/ D3/4 E// F/ | "^vi""^Am""^Am-5"G E/ E3/4 ^D// E/ | "^I¹""^C²""^C¹"F D/ B,3/2 | | "^V²""^G""^G²"d3/2 d3/4 c// B/ | A F/ D3/4 E// F/ | G3/4 F// E/ ^D3/4 ^C// D/ | E3/2 E |]
[V: RH1] E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F3/2 B, || E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E3/2 || d3/2 d3/4c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F D/ B,3/2 || d3/2 d3/4c// B/ | A F/ D3/4E// F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E |]
[V: RH2] C/ | B, D/ D3/4E// D/ | D D/ A, B,/ | E B,/ B,3/4A,// B,/ | D3/2 B, || C/ | B, D/ D3/4E// D/ | D D/ A, B,/ | B, A,/ F, G,/ | E3/2 E3/2 || F3/2 B3/4A// G/ | F D/ D D/ | E B,/ B,3/4A,// B,/ | D B,/ G3/2 || F3/2 B3/4A// G/ | F D/ D D/ | B, A,/ F, G,/ | E3/2 E |]
[V: RH3] A,/ | G, B,/ B, B,/ | D A,/ F, A,/ | B, B,/ B, B,/ | A,3/2 G, || A,/ | G, B,/ B, B,/ | D A,/ F, A,/ | D D/ D D/ | C3/2 C3/2 || D3/2 D3/4E// D/ | D D/ D B,/ | B, B,/ B, B,/ | A, F/ E3/2 || D3/2 D3/4E// D/ | D D/ D B,/ | D D/ D D/ | C3/2 C |]
[V: RH4] F,/ | E, G,/ G, G,/ | F, F,/ D, F,/ | G, G,/ G, G,/ | F,3/2 E, || F,/ | E, G,/ G, G,/ | F, F,/ D, F,/ | G, G,/ A, G,/ | A,3/2 A,3/2 || B,3/2 B, G,/ | A, A,/ A, G,/ | G, G,/ G, G,/ | F, D/ D3/2 || B,3/2 B, G,/ | A, A,/ A, G,/ | G, G,/ A, G,/ | A,3/2 A, |]
[V: LH1] A/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, G,/ E, G,/ | A,3/2 B, || A/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 A,3/2 || D3/2 D D/ | D A,/ F, A,/ | G, G,/ E, G,/ | A, F,/ G,3/2 || D3/2 D D/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G, |]
[V: LH2] E/ | G, F,/ E, G,/ | A, F,/ D, F,/ | E, E,/ B, B,/ | F,3/2 G, || E/ | G, F,/ E, G,/ | A, F,/ D, F,/ | E, E,/ D, D,/ | E,3/2 E,3/2 || B,3/2 B, G,/ | A, F,/ D, F,/ | E, E,/ B, B,/ | F, D,/ E,3/2 || B,3/2 B, G,/ | A, F,/ D, F,/ | E, E,/ D, D,/ | E,3/2 E, |]
[V: LH3] E,/ | G, F,/ G, G,/ | F, D,/ D, D,/ | E, B,/ B, B,/ | B,3/2 B, || E,/ | G, F,/ G, G,/ | F, D,/ D, D,/ | E, A,/ B, B,/ | C3/2 B,3/2 || B,3/2 G, G,/ | F, D,/ D, D,/ | E, B,/ B, B,/ | B,3/2 B,3/2 || B,3/2 G, G,/ | F, D,/ D, D,/ | E, A,/ B, B,/ | C3/2 B, |]
[V: LH4] E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, E,/ B, B,/ | B,3/2 D, || % % ===================================================================== % PHRASE 2 (mm. 5-8 + pickup): Full 8-voice texture builds, cadence at m.8 % Antiphonal echo: SSAA bar 5-6, TTBB answers bar 6-7, tutti bar 7-8 % ===================================================================== % E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, A,/ B, B,/ | E,3/2 E,3/2 || % % ===================================================================== % PHRASE 3 (mm. 9-12 + pickup): Call-and-response texture % S1 soars with melody; B1 mirrors bass; inner voices sustained cushion % ===================================================================== % B,3/2 G, G,/ | D, D,/ D, D,/ | E, E,/ B, B,/ | B,3/2 D,3/2 || % % ===================================================================== % PHRASE 4 (mm. 13-16 + pickup): Full climax — S1 to d (D5), B1 low % 4-3 suspension (C natural / B) in all voices at final bar % Stretto: SSAA and TTBB in close imitation at m.15 % ===================================================================== % B,3/2 G, G,/ | D, D,/ D, D,/ | E, A,/ B, B,/ | E,3/2 E, |]
