X: 1
T: As With Gladness Men of Old
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am7²""^C"G F/ G/ A G | "^ii9²""^Dm7³-5""^FΔ¹"c c B2 | "^IV""^F²""^F-5"E F G E | "^IΔ9²""^C""^G"D D D2 | "^vi7¹""^Am7²""^C"G F/ G/ A G | "^ii7³""^Dm7³-5""^F²-1"c c B2 | "^ii7²""^Dm""^F¹"E F G E | "^IΔ³""^C""^G¹-5"D D D2 | "^I¹""^C²""^C¹-5"B A G B | "^IΔ9⁴""^C²""^G²"d3/2 c/ B2 | "^IV²""^F""^F²"E F G c | "^IΔ³""^C²""^CΔ³-3"B A G2 |]
[V: RH1] G F/G/ A G | c c B2 | E F G E | D D D2 | G F/G/ A G | c c B2 | E F G E | D D D2 | B A G B | d3/2 c/ B2 | E F G c | B A G2 |]
[V: RH2] E D/E/ F E | A A G2 | C D E C | B, B, B,2 | E D/E/ F E | A A G2 | C D E C | B, C D2 | G F E G | B A G2 | C D E A | G F E2 |]
[V: RH3] D E D C | G F E D | E D C E | D C B, A, | D E F G | G F E D | C D E F | G F E2 | G A B G | G A B2 | G A B B | B A G2 |]
[V: RH4] B, A, G, G, | G, A, B, C | G, A, G, G, | G, F, G, G, | B, A, G, A, | G, A, B, C | A, G, F, E, | G, A, B,2 | D C B, D | D E F2 | E F G A | D C B,2 |]
[V: LH1] d c B d | B c d2 | e d c B | A G F G | d e d B | G A B2 | G A G E | F G A B | B c d B | d e d2 | e f g e | d c B2 |]
[V: LH2] G, G, D G, | C C G, G, | C C B, C | D D G, G, | G, A, G, G, | E F G2 | C C B, C | D E F G | G F G2 | F D G2 | C C B, E | G D G,2 |]
[V: LH3] B, C/B,/ A, B, | G, A, B,2 | E, E, D, E, | F, F, B,,2 | B, C/B,/ A, B, | G, A, B,2 | E, E, D, E, | F, F, B,,2 | B,, A,, A,, B,, | A,, A,, B,,2 | G,, A,, B,, C, | F,, F,, B,,2 |]
[V: LH4] G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 | % % PHRASE A — repeat (bars 5–8) % Texture: full 8 voices in homophony; inner voices develop ascending scale figures; % S2 and A1 diverge from phrase-1 in bar 8 to build momentum into the climax. % G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 | % % PHRASE B — climax (bars 9–12) % Texture: full 8 voices; S1 peaks at C5 (bar 11 beat 4); B1 descends to C2–G2. % Bar 12: 4–3 suspension in A1 (B4–A4–G4) against S1 (same); A2 and T2 provide % bass movement D–G reinforcing the dominant–tonic cadence. % G,, F,, G,, G,, | F,, D,, G,,2 | C,, C,, B,, E,, | D,, D,, D,, G,, |]
