X: 1
T: In His Temple Now Behold Him
M: 6/8
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I¹""^C¹"B2 d B2 G | "^I""^C"c2 A F2 D | "^ii""^Dm"G2 A ( B3/2 A/ ) G | "^V7¹-5""^G7¹-5"F E2 D3 | "^vi7²""^Am7²"F2 A F2 D | "^C-5"G2 A B2 G | "^IΔ""^CΔ"c2 B ( A3/2 B/ ) G | "^vi7""^Am7"G/ F/ F2 E3 | "^iii7²""^Em""^B°-5"^G2 G A2 A | "^IΔ9³""^CΔ""^B°-5"F2 F =G2 G | "^vi7³""^Am¹""^C²-1"E2 E F2 G | "^I¹""^C¹""^C¹-5"G2 F G3 |]
[V: RH1] [Q:1/4=120] B2 d B2 G | c2 A F2 D | G2 A (B3/2 A/) G | F E2 D3 | F2 A F2 D | G2 A B2 G | c2 B (A3/2 B/) G | G/F/ F2 E3 | ^G2 G A2 A | F2 F =G2 G | E2 E F2 G | G2 F G3 |]
[V: RH2] G2 B G2 E | A2 F D2 B, | E2 F (G3/2 F/) E | D C2 B,3 | D2 F D2 B, | E2 F G2 E | A2 G (F3/2 G/) E | E/D/ D2 C3 | E2 E F2 F | D2 D E2 E | C2 C D2 E | E2 D E3 |]
[V: RH3] D2 E D2 B, | E2 D C2 A, | D2 C (B,3/2 A,/) G, | B, A,2 G,3 | D2 C B,2 A, | B,2 C D2 B, | E2 F (E3/2 D/) D | C/B,/ B,2 A,3 | E2 F E2 D | D2 E D2 C | C2 B, A,2 B, | A,2 B, A,3 |]
[V: RH4] B,2 A, G,2 G, | A,2 G, F,2 E, | B,2 A, (G,3/2 F,/) E, | G, F,2 E,3 | B,2 A, G,2 F, | G,2 A, B,2 G, | C2 D (C3/2 B,/) B, | A,/G,/ G,2 F,3 | C2 B, B,2 C | B,2 A, B,2 B, | G,2 A, G,2 A, | F,2 E, F,3 |]
[V: LH1] z6 | z6 | z6 | z6 | A2 B A2 F | D2 E G2 D | A2 B (A3/2 G/) G | G/F/ F2 G3 | B2 c B2 A | A2 B A2 G | G2 A B2 A | E2 D D3 |]
[V: LH2] z6 | z6 | z6 | z6 | F2 E F2 D | B,2 A, G2 B, | F2 E (F3/2 E/) E | D/C/ C2 B,3 | G2 E F2 G | F2 E F2 E | E2 D C2 D | C2 B, G,3 |]
[V: LH3] z6 | z6 | z6 | z6 | F,2 E, F,2 E,/D,/ | D,2 C, B,,2 B, | G,2 F, (E,3/2 D,/) D, | C, D,2 G,3 | G,2 F, E,2 E, | F,2 E, D,2 D, | E,2 C, F,2 B, | F,2 F, B,,3 |]
[V: LH4] z6 | z6 | z6 | z6 | % % ---- Phrase 2 (bars 5-8): full 8 voices ---- % Notes for V:5 and V:6 are written an octave higher (8vb treble clef, transpose=-12). % Concert pitches: V:5 T1 bars 5-8: A3-B3-A3-F#3 | D3-E3-G3-D3 | A3-B3-A3-G3 | G3-F#3-G3 %                  V:6 T2 bars 5-8: F#3-E3-F#3-D3 | B2-A2-G2-B2 | F#3-E3-F#3-E3 | D3-C3-B2 % D,2 C, D,2 D,/C,/ | B,,2 A,, G,,2 G, | E,2 D, C,2 B,, | A,, B,,2 E,3 | % % ---- Phrase 3 (bars 9-12): full 8 voices, climax ---- % Concert pitches: V:5 T1 bars 9-12: B3-C4-B3-A3 | A3-B3-A3-G3 | G3-A3-B3-A3 | E3-D3-D3 %                  V:6 T2 bars 9-12: G3-E3-F#3-G3 | F#3-E3-F#3-E3 | E3-D3-C3-D3 | C3-B2-G2 % E,2 D, C,2 C, | D,2 C, B,,2 B,, | C,2 A,, D,2 G, | D,2 D, G,,3 |]
