X: 1
T: The Star Proclaims the King is Here
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am7²""^C-5"E2 B B | "^vi7¹""^Am""^C"G F G =A | "^V+6""^Em¹""^G"B3/2 B/ G B | "^ii+6""^B°""^Dm"A B G F | "^vi¹""^Am-5""^C-5"E3/2 B/ c c | "^vi7¹""^Am""^C"G B A A | "^IVΔ¹""^Am""^F¹"G3/2 _e/ d c | "^vi7¹""^Am7""^C-5"B c A/ G/ F | "^vi¹""^Am-5""^C-5"E4 |]
[V: RH1] E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2 B/ c c | G B A A | G3/2 _e/ d c | B c A/G/ F | E4 |]
[V: RH2] C2 G G | E D E G | G3/2 G/ E G | F G E D | C3/2 G/ A A | E G F F | E3/2 c/ B A | G A F E | E4 |]
[V: RH3] B,2 E F | E D B, E | D3/2 E/ E F | F F E D | E3/2 E/ E F | E F E D | E3/2 E/ G E | E E C D | E4 |]
[V: RH4] G,2 C D | C B, G, A, | B,3/2 C/ C D | D D C B, | C3/2 C/ C D | C D C B, | C3/2 C/ E C | C C A, B, | C4 |]
[V: LH1] G2 G F | B B G E | F3/2 G/ B d | c B B B | G3/2 G/ A A | B d c c | c3/2 G/ B A | G G A B | G4 |]
[V: LH2] E2 E D | G G E C | D3/2 E/ G B | A G G G | E3/2 E/ F F | G B A A | A3/2 E/ G F | E E F G | E4 |]
[V: LH3] G,2 G, F, | G, D, G, E, | D,3/2 G,/ G, D, | A, F, G, D, | G,3/2 G,/ G, G, | G, D, A, C, | E,3/2 E,/ B,, C, | G, E, A, G, | G,4 |]
[V: LH4] E,2 E, D, | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2 E,/ E, E, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |]
