X: 1
T: Within the Father's House
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am-5""^C"E | "^V+4""^B°-5""^CΔ²-3"F G A B | "^ii9³-5""^C-5""^Dm9³-5"G3 B | "^IV+4""^F""^F+4"c e A G | "^V+4""^G+4""^CΔ²-3"F3 | "^IΔ9²""^Em7²""^G+4"B | "^vi7²""^Am""^C¹"e d c B | "^iii9s³""^Bø7s¹""^Dm"c2 B2 | "^vi-5+9""^Am¹-5+9""^Am-5+9"E G F2 | "^IVΔ11⁵""^F+4""^C+4"E3 |]
[V: RH1] E | F G A B | G3 B | c e A G | F3 | B | e d c B | c2 B2 | E G F2 | E3 |]
[V: RH2] C | D E F G | E3 G | A c F E | D3 | G | c B A G | A2 G2 | C E D2 | C3 |]
[V: RH3] z | z4 | z4 | E G E F | E3 | F | G F E D | D C D F | D F A G | A2 G |]
[V: RH4] z | z4 | z4 | A, F, E, G, | B,3 | D | C D C B, | G, A, G, F, | E, D, E, D, | D,2 E, |]
[V: LH1] B | B2 A F | G3 B | e g f e | B3 | f | g f e d | c B d f | e g f B | G3 |]
[V: LH2] B, | D C B, D | F4 | D B, A, D | D3 | D | E D C B, | C B, D C | D C B, A, | B,2 F |]
[V: LH3] G, | E, G, E,2 | A,3 G, | C B, A, G, | E,3 | E, | B, E, G, B, | A, A,, E, D, | E, B,, C, D, | A,3 |]
[V: LH4] E, | B,, E, C, B,, | E,4 | A, G, F, E, | B,,3 | B,, | G, B,, E, G, | F, F,, B,,2 | C, G,, A,, B,, | E,3 |] W: 6. Till from our darkened sight W: The cloud shall pass away, W: And on the cleansèd soul shall burst W: The everlasting day. W: W: 7. Till we behold Thy face, W: And know, as we are known, W: Thee, Father, Son, and Holy Ghost, W: Co-equal Three in One.
