X: 1
T: Savior, When In Dust To Thee
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^IVΔ¹""^F""^Am"D D/ E/ F/ G/ A | "^vi7²""^Am""^C¹"F E D2 | "^vi""^Am""^Am"F E D ^C | "^vi¹""^Am²""^C-5"D/ E/ F E2 | "^IVΔ²""^F""^C-5"D D/ E/ F/ G/ A | "^vi7³""^Am""^C²"F E D2 | "^V""^G""^G"E F/ G/ A G | "^vi7³""^Am""^C²"F E D2 | "^ii7²""^F""^Dm²"D C D E | "^I¹""^C²""^C¹-1"F A/ G/ F2 | "^vi¹""^Am""^C-5"F E F G | "^I¹""^C""^C¹-1"A c/ =B/ A2 | "^IVΔ¹""^Am¹""^F¹-5"d d c A | "^vi¹""^Am""^F²-1"F G A2 | "^vi²""^Am²""^C¹-5"D D/ E/ F/ G/ A | "^vi7³""^Am""^C²"F E D2 |
[V: RH1] D D/E/ F/G/ A | F E D2      | F E D ^C    | D/E/ F E2      | D D/E/ F/G/ A | F E  D2    | E F/G/ A  G  | F  E  D2    | D C  D  E   | F  A/G/ F2  | F  E  F  G   | A  c/=B/ A2  | d  d  c  A  | F  G  A2   | D  D/E/ F/G/ A | F  E  D2    |
[V: RH2] B, D  D  F   | D C  A,2    | D C  D A,   | A,  D  C2      | B, B, D  F   | D C  A,2   | C D/E/ F  E  | D  C  A,2   | B, A, B, G, | C  E   C2   | D  D  D  E   | F  E    F2   | F  F  F  F  | D  D  E2   | A, B,  D  F    | D  C  A,2   |
[V: RH3] F  F  A  A   | A G  F2     | A G  F  E   | F   A  G2      | F  F  F  F   | A G  F2    | G A  A  G    | A  G  F2    | F  F  F  G  | A  G   A2   | A  A  A  B   | c  B    A2   | A  A  A  A  | A  B  c2   | F  F   F  A    | A  G  F2    |
[V: RH4] D  D  F  F   | F E  D2     | F E  D  C   | D   F  E2      | D  D  D  D   | F E  D2    | E F  F  E    | F  E  D2    | D  D  D  E  | F  E   F2   | F  G  F  E   | F  G    F2   | F  F  F  F  | F  G  A2   | D  D   D  F    | F  E  D2    |
[V: LH1] A  A  A  C   | A  G  F2   | A   A  A  G  | A   A  A2      | A  A  A  A   | A  A  A2  | G  A  C  B   | A  A  A2    | B  A  B  B  | c  B   A2   | A  A  A  B   | c  e    c2   | d  d  c  A  | F  G  A2   | A  A   A  c    | A  G  F2    |
[V: LH2] F  F  F  A   | F  E  D2   | F   F  F  E  | F   F  F2      | F  F  F  F   | F  E  D2  | E  F  A  G   | F  E  D2    | G  F  G  G  | A  G   F2   | F  F  F  G   | A  c    A2   | B  B  A  F  | D  E  F2   | F  F   F  A    | F  E  D2    |
[V: LH3] F, A,, F, A,,/B,,/ | C, C, F,2 | F, G, A, B, | A,/G,/ F, C,2  | F,/G,/ A,/G,/ F, A,, | C, C, F,2 | C, F, A, B, | C  C, F,2   | D, A,, D,/C,/ B,, | A,, E, A,,2 | F, C, F, E,/G,/ | A, G, C,2  | D, D  C  A, | F, D, C,2  | A,/B,/ A,/G,/ F, A,,/B,,/ | C, C, F,2  |
[V: LH4] D, F,, D, F,,/G,,/ | A,, A,, D,2 | D, E, F, G, | F,/E,/ D, A,,2 | % % --------------------------------------------------------------- % PHRASE 2 (bars 5-8) — Full 8-voice homophony; melody repeated % Harmony: Dm | F Dm | Am Dm F Gm | F C7 Dm % Texture: full homophony, inner voices gain independence % --------------------------------------------------------------- % D,/E,/ F,/E,/ D, F,, | A,, A,, D,2 | A,, D, F, G, | A, A,, D,2 | % % --------------------------------------------------------------- % PHRASE 3 (bars 9-12) — Antiphonal SSAA vs TTBB % SSAA active bars 9-10; TTBB active bars 11-12; layers overlap % Harmony: Dm Gm | Bb F | Am Dm Bb Gm | F C Dm % --------------------------------------------------------------- % B,, F,, B,,/A,,/ G,, | F,, C, F,,2 | D, A,, D, C,/E,/ | F, E, A,,2 | % % --------------------------------------------------------------- % PHRASE 4 (bars 13-16) — Climax (S1 to d=D5, T1 to e=E4 concert) % then stretto restatement of opening with suspension at final cadence % Harmony: Dm Bb F | Gm Dm Am | Dm F Dm | F C Dm % Texture: full 8-voice climax, call and response outer voices (13-14), %          stretto coda with 4-3 suspension B1 bar 16 % --------------------------------------------------------------- % B,, B, A, F, | D, B,, A,,2 | D,/E,/ F,/E,/ D, F,,/G,,/ | A,, A,, D,,2 |
