X: 1
T: Go To Dark Gethsemane
M: 4/4
L: 1/4
Q: 1/4=90
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^ii11³""^Am7²""^Dm9³-5"E E F G | "^ii9¹""^Dm9⁴-5""^F"A3/2 A/ G2 | "^ii11³""^Am7²""^Dm9³-5"E E F G | "^vii°11²""^CΔ9¹-5""^F"F F E2 | "^ii11³""^Am7²""^Dm9³-5"E G B B | "^IV+2""^F¹""^F-5+2"c c B2 | "^IVΔ9³""^Am7²""^C¹-1+4"E G B B | "^IVΔ9²""^FΔ¹-5""^C+4"c c B2 | "^IVΔ11³""^Am²+9""^C¹-1+4"E E F G | "^ii9¹""^Dm9⁴-5""^F"A3/2 A/ G2 | "^IVΔ11³""^Am²+9""^C¹-1+4"E F G F | "^IVΔ11⁴""^C-3+6""^B°s+6"E D E2 |] A d a c d b e a c c d e a
[V: RH1] E  E  F  G  | A3/2 A/ G2    | E  E  F  G  | F  F  E2    | E  G  B  B  | c   c  B2     | E  G  B  B  | c  c  B2    | E  E  F  G  | A3/2 A/ G2    | E F  G  F  | E  D  E2 |] % % ── SOPRANO II — diatonic 3rd below S1, no accidentals ───────────────────────
[V: RH2] C  C  D  E  | F3/2 F/ E2    | C  C  D  E  | D  D  C2    | C  E  G  G  | A   A  G2     | C  E  G  G  | A  A  G2    | C  C  D  E  | F3/2 F/ E2    | C  D  E  D  | C  B, C2    |] % % ── ALTO I — independent diatonic melodic line ──────────────────────────────── % Based on original alto; adjusted to eliminate S-voice unisons. % Bar2 beats3-4: D4 (avoids S2=Eb4). Bar7 beat1: Bb3 (avoids S2=C4).
[V: RH3] B, B, C D   | E3/2 E/ D2    | B, B, C D   | E C D2      | B, D F E    | E F E2        | B, D F D    | G F/E/ D2   | D D C D     | E3/2 E/ D2    | D C D C     | B, A, B,2   |] % % ── ALTO II — lower alto, diatonic only ────────────────────────────────────── % Bars 1-4,9-10: sustained Eb3/G3 pedal-like figure, contrary to A1. % Bars 5-8: rises to match fuller texture, thirds below A1. % Bars 11-12: cadential descent.  No parallel 5ths with A1.
[V: RH4] G, G, G, G,  | G,3/2 G,/ G,2 | G, G, G, G, | G, E, E,2   | G, B, D B,   | C  C  B,2     | G, B, D B,  | C  C  B,2   | G, G, G, G,  | G,3/2 G,/ G,2 | G, E, G, E, | E, D, E,2   |] % % ── TENOR I — original tenor, diatonic only, written 8vb ───────────────────── % Bar8 beat2: original =A, (A-natural, chromatic) replaced by A (Ab, diatonic).
[V: LH1] G  G  B  B   | c3/2 c/ B2    | G  G  B  B  | c  B  G2    | G  c  d  e   | c   d  e2     | B  B  B  B  | B  A  B2    | B  B  A  B   | c3/2 c/ B2    | B  A  B  A  | G  F  G2    |] % % ── TENOR II — inner tenor, written 8vb, diatonic only ─────────────────────── % Placed a diatonic 3rd above B1, filling the tenor-baritone gap. % Verified: T2 <= T1 and T2 > B1 on every beat; T2 ≠ Baritone.
[V: LH2] F  F  D  G   | C C G2        | F  E  D  G  | C  D  F2    | F  D  D  G   | c  B  G2      | B  G  F  B  | G  G  D2    | B  B  G2     | C  C  G2      | B  G  G  C  | D  D  G2    |] % % ── BARITONE — diatonic, above Bass I, no T1/T2 unisons ───────────────────── % Sounding around Ab3 throughout; rises to Bb3-C4 at climax (bar6). % Verified: Bar > B1, Bar ≠ T1, Bar ≠ T2 on every beat.
[V: LH3] A,  A,  E,  A,   | E,3/2 E,/ A,2  | A,  A,  E,  A,   | E,  E,  A,2   | A,  E,  A,  A,   | B,  C   A,2    | A,  A,  A,  A,   | A,  B,  E,2   | A,  A,  B,  A,   | E,3/2 E,/ A,2  | A,  B,  A,  B,   | A,  E,  B,2   |] % % ── BASS I — original bass, diatonic only ─────────────────────────────────────
[V: LH4] E,  E,  B,,  E,  | A,,3/2 A,,/ E,2  | E,  C,  B,,  E,  | A,,  B,,  E,2  | E,  C,  B,,  E,  | A,   A,  E,2     | G,  E,  D,   G,  | E,   F,  B,,2  | G,  G,  F,   E,  | A,,3/2 A,,/ E,2  | G,  F,  E,   A,, | B,,  B,,  E,2  |]
