X: 1
T: 'Tis Midnight and On Olive's Brow
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi¹""^Am¹""^C-5"F2 F G | "^IΔ¹""^CΔ²""^C¹-1"A3 d | "^IΔ³""^C²""^CΔ³-5"c2 B2 | "^I¹""^C¹""^C¹-1"A4 | "^I""^C¹""^C"A2 A B | "^iii¹""^Em¹""^C²-1"c2 F2 | "^IΔ³""^C¹""^Em²"A2 G2 | "^vi7²""^Am7²""^C¹-5"F3 A | "^vi7²""^Am7²""^C¹-5"F3 A | "^ii+6""^Bø7²""^Dm-5"G2 A2 | "^ii9³""^Dm7""^C-5"F2 G2 | "^IΔ¹""^Em²""^C¹-5"E4 | "^vi¹""^Am²""^F²-1"D2 D D | "^I""^C¹""^C"A3 G | "^vi7³""^Am7²""^C²"F2 ^E2 | "^vi¹""^Am¹""^F²-1"D4 |]
[V: RH1] F2 F G | A3 d | c2 B2 | A4 | A2 A B | c2 F2 | A2 G2 | F3 A | F3 A | G2 A2 | F2 G2 | E4 | D2 D D | A3 G | F2 ^E2 | D4 |]
[V: RH2] D2 D E | F3 B | A2 G2 | F4 | F2 F G | A2 D2 | F2 E2 | D3 F | D3 F | E2 F2 | D2 E2 | C4 | D2 D D | F3 E | D2 D2 | D4 |]
[V: RH3] A,2 C D | E3 F | F2 E2 | C4 | C2 C D | E2 C2 | C2 C2 | C3 E | C3 C | D2 D2 | B,2 C2 | A,4 | F2 F F | C3 C | C2 B,2 | A,4 |]
[V: RH4] F,2 A, C | C3 D | C2 C2 | A,4 | A,2 A, B, | C2 A,2 | A,2 G,2 | A,3 C | A,3 A, | B,2 B,2 | G,2 G,2 | E,4 | A,2 A, A, | A,3 A, | A,2 G,2 | F,4 |]
[V: LH1] A2 A A | c3 A | A2 G2 | c4 | c2 c B | c2 A2 | c2 B2 | A3 c | A3 c | B2 c2 | A2 B2 | A4 | F2 F F | c3 B | A2 G2 | F4 |]
[V: LH2] F2 F F | A3 F | F2 E2 | A4 | A2 A G | A2 F2 | A2 G2 | F3 A | F3 A | G2 A2 | F2 G2 | F4 | D2 D D | A3 G | F2 E2 | D4 |]
[V: LH3] F,2 F, E, | A,3 A, | E,4 | A,4 | F,2 F, E, | C,2 F,2 | E,2 E,2 | A,3 A, | A,3 A, | G,2 C,2 | F,2 E,2 | A,,4 | F,2 F, F, | F,3 E, | C,2 C,2 | F,4 |]
[V: LH4] D,2 D, C, | % Bar 2:  F — d (soprano climbs to D5, other voices fill below) F,3 F, | % Bar 3:  C — Bb (soprano c-B, passing figure) C,2 C,2 | % Bar 4:  F major — half cadence, full chord, A4 sustained F,4 | % % ===================================================================== % PHRASE 2 — Bars 5-8 % Texture: Antiphonal — SSAA bars 5-6, TTBB responds bars 6-7; %           full 8 voices reunite at bar 8 % ===================================================================== % % Bar 5:  Dm — SSAA lead, TTBB echo from bar 5 beat 3 D,2 C, B,, | % Bar 6:  C — F (soprano leaps to C5 then falls to F4) A,,2 D,2 | % Bar 7:  C7 — dominant motion C,2 C,2 | % Bar 8:  F major — reunite all 8 voices F,3 F, | % % ===================================================================== % PHRASE 3 — Bars 9-12 % Texture: Full 8 voices; inner voices gain melodic independence; %           builds toward dramatic pause at bar 12 (A minor chord) % ===================================================================== % % Bar 9:  F major (repeat of phrase opening) F,3 F, | % Bar 10: G — A (melody rises; diatonic reharmonization of ^C in alto) E,2 A,,2 | % Bar 11: F — G (ascent toward cadence) D,2 G,,2 | % Bar 12: E (= E4 in soprano) — A minor sonority; dramatic moment A,,4 | % % ===================================================================== % PHRASE 4 — Bars 13-16 % Texture: Full 8 voices; call-and-response between outer voices; %           suspensions at final cadence; S1 ^E chromatic color % ===================================================================== % % Bar 13: D minor — declarative homophony (all voices ff) D,2 D, D, | % Bar 14: A — G (melody descends from A toward resolution) D,3 D, | % Bar 15: F — ^E (S1 chromatic color ^E; others diatonic) A,,2 A,,2 | % Bar 16: D minor — final cadence D,4 |]
