X: 1
T: 'Twas On That Dark, That Doleful Night
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7""^C-3+6""^Am"F2 F G | "^I""^C-5""^C"A3 d | "^vi9³""^Am7""^CΔ²"c2 B2 | "^C-5""^C-5"A4 | "^vi9""^C¹""^Am-5+9"A2 A B | "^IVΔ11⁴""^Em²+9""^F-1+2"c2 F2 | "^IΔ11³""^Dm9-5""^Em²"A2 G2 | "^vi7¹""^C-3+6""^Am²-3"F3 A | "^vi""^Am""^Am²-3"F3 A | "^vii°¹""^B°¹""^Dm-5"G2 A2 | "^vi+2+4""^Bø9-5""^C-5"F2 G2 | "^IΔ²""^Em²""^C²"E4 | "^IVΔ¹-5""^F¹-5""^FΔ³-5"D2 D D | "^vi9³""^Am+2""^C²"A3 G | "^ii7s2¹+6""^Bø9-5""^C¹-5"F2 ^E2 | "^Am-5"D4 |]
[V: RH1] F2 F G | A3 d | c2 B2 | A4 | A2 A B | c2 F2 | A2 G2 | F3 A | F3 A | G2 A2 | F2 G2 | E4 | D2 D D | A3 G | F2 ^E2 | D4 |]
[V: RH2] D2 D E | F3 B | A2 G2 | F4 | F2 F G | A2 D2 | F2 E2 | D3 F | D3 F | E2 F2 | D2 E2 | C4 | B,2 B, B, | F3 E | D2 E2 | D4 |]
[V: RH3] C2 B, C | A,3 B, | F,3 G, | A,4 | C2 B, A, | B,2 A,2 | B,2 A,2 | C3 B, | A,3 C | B,2 A,2 | G,2 A,2 | A,4 | B,2 A, G, | E,3 F, | G,2 A,2 | F,4 |]
[V: RH4] F,2 G, F, | F,3 E, | D,2 E,2 | F,4 | A,2 G, F, | E,2 F,2 | G,2 F,2 | F,3 E, | D,3 E, | G,2 F,2 | E,2 D,2 | E,4 | D,2 D, E, | D,4 | E,2 D,2 | D,4 |]
[V: LH1] A2 A c | c3 B | A3 G | A4 | F2 F F | (F G)(A B) | c3 B | A4 | A4 | B2 A2 | A2 B2 | A4 | D2 D D | A3 B | A2 G2 | F4 |]
[V: LH2] F2 E D | A3 G | F3 E | F4 | E2 E D | D E F G | A3 G | D4 | D3 E | G2 F2 | F2 G2 | F4 | B,2 B, B, | F3 G | F2 E2 | F4 |]
[V: LH3] F,2 F, E, | A,3 D, | E,2 E,2 | A,4 | F,2 E, D, | C,2 F,2 | E,2 E,2 | A,4 | A,4 | G,2 C,2 | F,2 B,,2 | C,4 | A,2 G, F, | C,4 | A,,2 A,,2 | F,4 |]
[V: LH4] D,2 D, C, | F,3 B,, | C,2 C,2 | F,4 | D,2 C, B,, | % % --- Bars 6-10 --- A,,2 D,2 | C,2 C,2 | F,3 F, | F,3 F, | E,2 A,,2 | % % --- Bars 11-16 --- D,2 G,,2 | A,,4 | D,2 D, D, | A,3 G,, | A,,2 A,,2 | D,4 |] W: 6."Do this," He cried, "till time shall end, W: In memory of your dying friend; W: Meet at My table, and record W: The love of your departed Lord." W: W: 7.Jesus, Thy feast we celebrate, W: We show Thy death, we sing Thy name, W: Till Thou return, and we shall eat W: The marriage supper of the Lamb.
