X: 1
T: Jesus, In Thy Dying Woes
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi¹""^Am¹""^C-5"F F G F | "^V7²""^G7²""^B°-5"E3/2 D/ D2 | "^IVΔ²""^FΔ²""^Am-5"D F E D | "^iii9""^Em7""^Dm-5"G F E2 | "^IΔ""^CΔ""^C²-1"E A c A | "^iii7²""^Em¹""^B°-5"c B A2 | "^IΔ¹""^C¹""^Em"A A A F | "^V9³""^G7²""^F-5"E2 D2 |]
[V: RH1] F  F  G  F        | E3/2 D/ D2      | D  F  E  D      | G  F  E2        | E  A  c  A        | c  B  A2        |  A  A  A  F  | E2  D2 |]
[V: RH2] D  D  E  D        | C3/2 B,/ B,2    | B, D  C  B,     | E  D  C2        | C  F  A  F        | A  G  F2        | F  F  F  D        | C2  B,2         |]
[V: RH3] A, A, B, A,       | B,3/2 A,/ A,2   | A, B, G, A,     | C  B, A,2       | A, C  E  C        | E  D  C2        | C  D  D  B,       | B,2 A,2         |]
[V: RH4] F, F, G, F,       | G,3/2 F,/ F,2   | F, G, E, F,     | A, G, F,2       | F, A, C  A,       | C  B, A,2       | A, B, B, G,       | G,2 F,2         |]
[V: LH1] A  A  B  A        | G3/2 F/ F2      | F  A  G  F      | B  A  G2        | c  e  g  e        | g  f  e2        | e  e  d  c        | d2  d2          |]
[V: LH2] F  F  G  F        | E3/2 D/ D2      | D  F  E  D      | G  F  E2        | A  c  e  c        | e  d  c2        | c  c  B  A        | B2  A2          |]
[V: LH3] z4                | z4              | z4              | z4              | C  C  G, A,       | E, G, A,2       | A, G, F, F,       | (B,, C,) F,2    |]
[V: LH4] z4                | z4              | z4              | z4              | % % ===== Section 2 (bars 5-8): Full 8 voices ===== % Harmonic plan: Am-C-Dm | C-F | F-C-Dm | Gm-Am-Dm % Texture: Full homophony building to climax (bar 6 S1=C5, T1=G4), then suspension cadence. % A, A, E, F,       | C, E, F,2       | F, E, D, D,       | (G,, A,,) D,2   |]
