X: 1
T: Stricken, Smitten, and Afflicted
M: 6/4
L: 1/4
Q: 1/4=180
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^IV¹""^F¹"G A | "^IVΔ¹""^C-5""^F¹"B2 B2 c B | "^iii7""^Em7³""^C¹-1"A2 A2 B A | "^ii7¹""^F¹""^B°²-1"G2 A2 G ^F | "^vi""^Am""^Am"G4 | "^IVΔ²""^F¹""^C-5"G A | "^IVΔ²""^C-5""^F²"B2 B2 c B | "^V+6""^Em7³""^C²-1"A2 A2 B A | "^ii7¹""^F¹""^B°²-1"G2 A2 G ^F | "^vi""^Am""^Am"G4 | "^IVΔ¹""^Am¹""^F¹-5"B c | "^vi7¹""^C¹""^F²-1"d2 d2 e d | "^V+6""^Em7""^G-5"c2 c2 d c | "^IVΔ¹""^Am¹""^F¹-5"B2 B2 c B | "^iii¹""^Em²""^C²-1"A4 | "^IVΔ²""^F¹""^C-5"G ^F | "^IVΔ¹""^Am¹""^F¹-5"G2 B2 A G | "^iii7""^Em7³""^C¹-1"A2 A2 B A | "^ii7¹""^F¹""^B°²-1"G2 A2 G ^F | "^vi""^Am""^Am"G4 |]
[V: RH1] G A  | B2 B2 c B  | A2 A2 B A  | G2 A2 G ^F | G4          | G A  | B2 B2 c B  | A2 A2 B A  | G2 A2 G ^F | G4          | B c  | d2 d2 e d  | c2 c2 d c  | B2 B2 c B  | A4          | G ^F | G2 B2 A G  | A2 A2 B A | G2 A2 G ^F | G4 |]
[V: RH2] E D  | D2 G2 G D  | F2 F2 G F  | E2 F2 E D  | D4          | E D  | D2 G2 G D  | F2 F2 G F  | E2 F2 E D  | D4          | G A  | B2 B2 B B  | A2 A2 B A  | G2 G2 G F  | F4          | E D  | D2 G2 F E  | F2 F2 G F  | E2 F2 E D  | D4          |]
[V: RH3] B, D | D2 D2 E D  | D2 C2 D D  | B,2 C2 B, A,| B,4        | B, D | D2 D2 E D  | D2 C2 D D  | B,2 C2 B, A,| B,4        | D F  | F2 G2 G F  | F2 F2 G F  | D2 E2 E D  | D4          | B, D | D2 D2 D B, | D2 C2 D D  | B,2 C2 B, A,| B,4        |]
[V: RH4] G, B,| B,2 B,2 C B,| C2 A,2 B, A,| G,2 A,2 G, F,| G,4    | G, B,| B,2 B,2 C B,| C2 A,2 B, A,| G,2 A,2 G, F,| G,4    | B, D | D2 D2 E D  | D2 D2 D D  | B,2 C2 C B,| A,4         | G, B,| B,2 G,2 A, G,| C2 A,2 B, A,| G,2 A,2 G, F,| G,4   |]
[V: LH1] z2   | G2 G2 G G  | F2 F2 G F  | E2 F2 E D  | D4          | D B  | G2 G2 G G  | F2 F2 G F  | E2 F2 E D  | D4          | G B  | B2 B2 B B  | A2 A2 B A  | G2 G2 G G  | F4          | D B  | G2 G2 F G  | F2 F2 G F  | E2 F2 E D  | D4          |]
[V: LH2] z2   | E2 C2 C E  | D2 B,2 B, D | C2 C2 C B, | B,4        | B, G | E2 C2 C E  | D2 B,2 B, D | C2 C2 C B, | B,4        | E G  | G2 E2 G G  | F2 F2 G F  | E2 E2 E D  | D4          | B, G | E2 C2 D E  | D2 B,2 B, D | C2 D2 C B, | B,4        |]
[V: LH3] G, F,| B,2 G,2 E, B,,| F,2 D,2 B,, D,| E,2 E,2 F, F,| G,4| B,, D,| B,2 G,2 E, B,,| F,2 D,2 B,, D,| E,2 E,2 F, F,| G,4| G, A,| B,2 G,2 E, G,| F,2 F,2 B, F,| G,2 G,2 E, D,| F,4  | B,, D,| G,2 E,2 D, E,| D,2 D,2 G, F,| E,2 E,2 F, D,| G,4 |]
[V: LH4] z2   | G,,2 E,,2 C,, G,,| D,,2 D,,2 G,, D,,| E,,2 C,,2 D,, D,,| G,,4| % % ═══════════════════════════════════════════════════════════════════════ % VERSE 2 % Texture: Full 8-voice homophony from pickup. %          All voices present with good contrary motion in inner parts. % ═══════════════════════════════════════════════════════════════════════ % G,, D,,| G,,2 E,,2 C,, G,,| D,,2 D,,2 G,, D,,| E,,2 C,,2 D,, D,,| G,,4| % % ═══════════════════════════════════════════════════════════════════════ % VERSE 3 — CLIMAX % S1 reaches e (E5); all 8 voices; maximum dynamic. % Higher melody: Bb4-E5 range. B1 stays G2-D2. % S2 rises to match S1 in parallel thirds at peak. % Bar independent from B1: stepwise upper-voice motion. % ═══════════════════════════════════════════════════════════════════════ % % Bar 1 harm: Bb-F (I-V region), with G in bass → Gm-I6 % Bar 2 harm: F7 → Eb → Bb (strong harmonic motion) % Bar 3 harm: Gm → Eb → Bb → moving to A4 cadence % G,, F,,| B,,2 G,,2 E,, C,,| F,,2 F,,2 B,, F,,| G,,2 E,,2 C,, G,,| D,,4| % % ═══════════════════════════════════════════════════════════════════════ % VERSE 4 — Final verse % Texture: Call and response; S1 solo with inner sustained harmony bars 1-2; %          full texture rejoins bar 3; stretto motion at cadence bar 3-4. %          B1 on tonic G,,=G2 at final cadence. S1 retains ^F. % ═══════════════════════════════════════════════════════════════════════ % % S2 in contrary motion to S1 in bar 3 (S1 falls G→^F, S2 rises E→F). % A1 passing tone motion at bar 3 for suspension effect. % T1 written at octave transposition; follows original tenor. % Bar: independent from B1; varied rhythm in bar 2. % G,, D,,| G,,2 G,,2 D,, E,,| D,,2 D,,2 G,, F,,| E,,2 C,,2 D,, D,,| G,,4|]
