X: 1
T: Christ The Lord Is Risen Today (Lyra)
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7¹""^Am7²""^Am¹"f f a a | "^I¹""^C²""^C¹"c' B/ A/ G2 | ( "^I¹""^C¹""^C¹"c'3/2 B/ A ) B/ A/ | "^V7²""^G""^G7²"G2 f2 | "^vi7¹""^Am7²""^Am¹"f f a a | "^I¹""^C²""^C¹"c' B/ A/ G2 | ( "^IΔ¹""^C²""^Em"c'3/2 B/ A ) B/ A/ | "^V7³""^G""^Fs-5"G2 f2 | "^vi7""^C¹""^Am-5"a a c' c' | "^ii7¹""^F""^Dm¹"d'/ c'/ B/ A/ G2 | ( "^IΔ""^C""^CΔ-5"A3/2 G/ A ) =B | "^iii¹""^Em""^Em¹"c'2 c'2 | "^vi7²""^Am¹""^C¹"f f a a | "^vi7²""^C²""^Am7²"c' B/ A/ G2 | ( "^vi7¹""^C¹-1""^Am¹"c'3/2 B/ A ) B/ A/ | "^IΔ9s⁴""^B°-5+2""^G7²"G2 f2 |]
[V: RH1] f f a a | c' B/A/ G2     | (c'3/2 B/ A) B/A/ | G2 f2      | f f a a | c' B/A/ G2     | (c'3/2 B/ A) B/A/ | G2 f2      | a a c' c' | d'/c'/ B/A/ G2 | (A3/2 G/ A) =B | c'2 c'2     | f f a a | c' B/A/ G2     | (c'3/2 B/ A) B/A/ | G2 f2 |]
[V: RH2] d d f f | a  G/F/ E2     | (a3/2  G/ F) G/F/ | E2 d2      | d d f f | a  G/F/ E2     | (a3/2  G/ F) G/F/ | E2 d2      | f f a a   | B/A/  G/F/ E2  | (F3/2 E/ F) G  | a2  a2      | d d f f | a  G/F/ E2     | (a3/2  G/ F) G/F/ | (F E) F2   |]
[V: RH3] c c c c | f  E/D/ C2     | (f3/2  E/ D) E/D/ | C2 c2      | c c c d | f  E/D/ C2     | (f3/2  E/ D) E/D/ | C2 c2      | c c e e   | f     f    e2  | (c3/2 d/ c) d  | e2  f2      | A c c c | f  E/D/ C2     | (c3/2  B/ A) B/A/ | (G A) F2   |]
[V: RH4] A A A A | c  B/A/ G2     | (A3/2  G/ F) G/F/ | E2 A2      | A A A B | c  B/A/ G2     | (c3/2  B/ A) B/A/ | (G A) F2   | A A c c   | d     d    c2  | (A3/2 B/ A) G  | A2  c2      | F A A A | c  B/A/ G2     | (A3/2  G/ F) G/F/ | (E F) A2   |]
[V: LH1] f f f f | a  g/f/ e2     | (a3/2  g/ f) g/f/ | e2 c2      | f f f f | a  g/f/ e2     | (a3/2  g/ f) g/f/ | e2 c2      | f f a a   | b/a/  g/f/ e2  | (f3/2 e/ f) g  | a2  a2      | a g f e | f  e/d/ c2     | (f3/2  e/ d) e/d/ | (e f) e2   |]
[V: LH2] d d d d | f  e/d/ c2     | (f3/2  e/ d) e/d/ | c2 A2      | d d c c | f  e/d/ c2     | (e3/2  f/ e) d    | (e f) c2   | d d f f   | g     g    e2  | (e3/2 f/ e) d  | e2  f2      | f e d c | d  c/B/ A2     | (d3/2  c/ B) c/B/ | (c B) A2   |]
[V: LH3] A, A, F, F, | C  D/C/ B,2  | (C3/2 B,/ A,) B,/A,/ | G,2 A,2  | A, A, F, F, | C  D/C/ B,2  | (C3/2 D/ E) D/C/ | (B, C) A,2 | F, F, E, E, | D  D  E2     | (A,3/2 G,/ A,) F, | E2  (E D)  | C C A, F, | C  D  G,2    | (F,3/2 G,/ A,) F, | (G, A,) C2 |]
[V: LH4] F, F, D, D, | A, B, C,2    | (A,3/2 G,/ F,) D,/C,/ | (B, C,) F,2 | F, F, D, D, | A, B, C,2    | (A,3/2 G,/ F,) D,/C,/ | (B, C,) F,2 | D, D, C, C, | B,  G, C2    | (F,3/2 E,/ F,) D, | C,2 (C, B,) | A, A, F, D, | A, B, C,2  | (A,3/2 G,/ F,) G,/A,/ | (B, C,) F,2 |]
