X: 1
T: Breathe on Me, Breath of God
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^IVΔ¹""^FΔ²""^Am-5"f2 c' B | "^IVΔ9³""^F²""^C¹"A g f2 | "^vi7¹""^C¹""^F²-1"c'2 e' d' | "^vi9³""^C¹""^Am9³-5"c' B c'2 | d a c d b e z a g f | c' a B a | g f c' B | A2 g2 | f4 |]
[V: RH1] f2 c' B | A g f2 | c'2 e' d' | c' B c'2 | % S2: diatonic third below S1 z a g f | c' a B a | g f c' B | A2 g2 | f4 |]
[V: RH2] d2 a g | f e d2 | a2 c' b | a g a2 | % A1: independent alto I line (chord-tone passing motion) z f e d | a f g f | e d a g | f2 e2 | c4 |]
[V: RH3] c2 f e | f e f2 | e2 g f | e d e2 | % A2: independent alto II, contrary motion to A1 z e d c | e c' d c | c B a f | d2 c2 | a4 |]
[V: RH4] A2 A B | d c A2 | c2 e d | c B c2 | % T1: adapted from original tenor, written 8va (sounds 8vb) z c B A | A c B A | A G f e | c2 A2 | A4 |]
[V: LH1] a2 c' d' | c'2 a2 | a2 c' d' | a g a2 | % T2: diatonic third below T1, written 8va (sounds 8vb) z c' c' a | a2 d' c' | c' a c' d' | c'2 c'2 | a4 |]
[V: LH2] f2 a b | a2 f2 | f2 a b | f e f2 | % Baritone: diatonic third above Bass I z a a f | f2 b a | a f a b | a2 g2 | f4 |]
[V: LH3] A2 C D | E2 A2 | A,2 C D | G G C2 | % Bass I: original bass transposed z A E F | C F D A | E F C D | E2 E2 | A,4 |]
[V: LH4] F2 A, B, | C2 F2 | A,2 C D | E E A,2 | % % ─── BARS 5–9 ─────────────────────────────────────────────────────────────── % z F C D | A, D B, F | C D A, B, | C2 C2 | F,4 |]
