X: 1
T: Come Holy Spirit, Lord Our God
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C"d2 e d | ( "^vi""^Am"B d ) A2 | ( "^vi""^Am"B G B ) ^c | "^IΔ³""^CΔ³"d2 z d | "^ii7³""^Dm7³"e2 ( d B ) | ( "^IΔ³""^CΔ³"d A ) ( G c ) | ( "^I""^C²""^C"B A G/ E/ ) F | "^I²""^C¹""^C²"G2 z G | ( "^V¹""^G""^G¹"A3/2 B/ ) c2 | ( "^vi7¹""^Am""^C"B3/2 ^c/ ) d2 | ( "^V¹""^G""^B°-5"A F ) ( G E ) | "^G-5"D2 z D | "^IVΔ""^Am¹""^F-5"G2 A2 | ( "^vi7""^C¹""^Am-5"B d2 ) c | ( "^vi7""^Am7³""^Am-5"B G A2 ) | "^vi7""^Am7³""^Am-5"B4 | "^I""^C""^C"d2 e d | ( "^vi7²""^Am""^C¹-1"B d ) A2 | ( "^vi7²""^Am""^C¹-1"B G B ) ^c | "^IΔ9⁴""^CΔ³""^G²-3"d2 z d | "^ii7""^Dm7³""^Dm"e2 ( d B ) | ( "^IΔ¹""^CΔ³""^C¹-1"d A ) ( G c ) | ( "^I""^C²""^C"B A G/ E/ ) F | "^I²""^C¹""^C²"G2 z G | ( "^V¹""^G""^G¹"A3/2 B/ ) c2 | ( "^vi7¹""^Am""^C"B3/2 ^c/ ) d2 | ( "^V¹""^G""^B°-5"A F ) ( G E ) | "^G-5"D D z D | "^IVΔ""^Am¹""^F-5"G2 A2 | ( "^vi7""^C¹""^Am-5"B d2 ) c | "^vi7""^Am7³""^Am-5"B2 A2 | ( "^ii7¹""^Dm7³""^F"E F ) G2 | z2 "^V""^G""^G-5"A2 | ( "^vi""^Am""^Am"B A ) ( G3/4 F// E ) | "^IΔ""^C""^CΔ-5"D2 A2 | ( "^vi7""^Am""^Am7-5"B A ) ( G/ E/ F ) | "^I""^C""^C"G4 |]
[V: RH1] d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) | (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) | D2 z D | G2 A2 | (B d2) c | (B G A2) | B4 | d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) | (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) | D D z D | G2 A2 | (B d2) c | B2 A2 | (E F) G2 | z2 A2 | (B A) (G3/4F// E) | D2 A2 | (B A) (G/E/ F) | G4 |]
[V: RH2] B2 c B | (G B) F2 | (G E G) A | B2 z B | c2 (B G) | (B F) (E A) | (G F D) D | D2 z D | (F3/2 G/) A2 | (G A) B2 | (F D) (E C) | D2 z D | E2 F2 | (G B2) A | (G E F2) | G4 | B2 c B | (G B) F2 | (G E G) A | B2 z B | c2 (B G) | (B F) (E A) | (G F D) D | D2 z D | (F3/2 G/) A2 | (G A) B2 | (F D) (E C) | D D z D | E2 F2 | (G B2) A | G2 F2 | (C D) E2 | z2 F2 | (G F) (E3/4D// C) | B,2 F2 | (G F) (E/C/ D) | D4 |]
[V: RH3] G2 A G | (E G) D2 | (E C E) F | G2 z G | A2 (G E) | (G D) (C F) | (D C B,) B, | B,2 z B, | (D3/2 E/) F2 | (E F) G2 | (D B,) (C A,) | D2 z D | B,2 C2 | (D G2) F | (E C D2) | E4 | G2 A G | (E G) D2 | (E C E) F | G2 z G | A2 (G E) | (G D) (C F) | (D C B,) B, | B,2 z B, | (D3/2 E/) F2 | (E F) G2 | (D B,) (C A,) | D D z D | B,2 C2 | (D G2) F | E2 D2 | (A, B,) C2 | z2 D2 | (E D) (C3/4B,// A,) | G,2 D2 | (E D) (C/A,/ B,) | B,4 |]
[V: RH4] G2 G G | (G F) F2 | G3 G | F2 z F | G2 G2 | F2 E2 | (G F E) D | G2 z G | (D E) F2 | (E D) G2 | (D B,) (C A,) | D2 z B, | G,2 A,2 | (B, D2) C | (D B, C2) | D4 | G2 G G | (G F) F2 | G3 G | F2 z F | G2 G2 | F2 E2 | (G F E) D | G2 z G | (D E) F2 | (E D) G2 | (D B,) (C A,) | D D z B, | G,2 A,2 | (B, D2) C | D2 C2 | (G, A,) B,2 | z2 D2 | (E D) (C B,) | G,2 D2 | (E D) (C B,) | G,4 |]
[V: LH1] z4 | z4 | z4 | z4 | z4 | z4 | (B, A, G,/E,/) F, | G,2 z G, | (A,3/2 B,/) C2 | (B, C) D2 | (A, F,) (G, E,) | F,2 F,2 | E,3 F, | (G,2 B,) A,/G,/ | (G,2 F,2) | G,4 | B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E | (B, A, G,/E,/) F, | G,2 z G, | (A,3/2 B,/) C2 | (B, C) D2 | (A, F,) (G, E,) | F, F, F,2 | E,3 F, | (G,2 B,) A,/G,/ | G,2 F,2 | (E, D,) E,2 | z2 F,2 | (G, F,) (E,3/4D,// C,) | B,,2 F,2 | (G, F,) (E,/C,/ D,) | D,4 |]
[V: LH2] z4 | z4 | z4 | z4 | z4 | z4 | (G, F, D,) D, | D,2 z D, | (F,3/2 G,/) A,2 | (G, A,) B,2 | (F, D,) (E, C,) | D,2 D,2 | C,3 D, | (E, G,2) F,/E,/ | (E,2 D,2) | E,4 | G,2 A, G, | (B, G,) A,2 | (B, G, B,) C | A,2 G,2 | A,2 (G, B,) | (B,3/2 A,/ G,) C | (G, F, D,) D, | D,2 z D, | (F,3/2 G,/) A,2 | (G, A,) B,2 | (F, D,) (E, C,) | D, D, D,2 | C,3 D, | (E, G,2) F,/E,/ | E,2 D,2 | (C, B,,) C,2 | z2 D,2 | (E, D,) (C, B,,) | G,,2 D,2 | (E, D,) (C, B,,) | G,,4 |]
[V: LH3] z4 | z4 | z4 | z4 | z4 | z4 | (D3/2 C/ B,/G,/) A, | B,2 z B, | D2 E2 | (D E) A,2 | (A,2 B,) A, | F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G,3 F,) | G,4 | D2 E D | (B, D) A,2 | (B, G, B,) C | D2 z D | E2 (D B,) | (D A,) (G, C) | (D3/2 C/ B,/G,/) A, | B,2 z B, | D2 E2 | (D E) A,2 | (A,2 B,) A, | F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G, D) (C A,) | (G, A,) B,2 | z2 F,2 | (B, D/C/B,/A,/) G, | F,2 D2 | (D C) (B, A,) | B,4 |]
[V: LH4] z4 | z4 | z4 | z4 | z4 | z4 | % ============================================================ % SECTION A continued — bars 7-11 % Full 8-voice homophony enters % ============================================================ (G, D, E,) D, | G,,2 z G,, | D,2 C,2 | (G, E,) D,2 | (C, D,) (G,, A,,) | % ============================================================ % SECTION B — bars 12-16 % TTBB choir leads; SSAA sustains % ============================================================ D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | (G, B,, D,2) | G,,4 | % ============================================================ % SECTION A (repeat) — bars 17-22  (SSAA fuller, TTBB enter) % ============================================================ G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ | % ============================================================ % SECTION A (repeat) continued — bars 23-27 % Full 8 voices, building to climax % ============================================================ (G, D, E,) D, | G,,2 z G,, | D,2 C,2 | (G, E,) D,2 | (C, D,) (G,, A,,) | % ============================================================ % SECTION B (repeat, different ending) — bars 28-37 % ============================================================ D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | G,,2 (A,,3/2 B,,/) | (C, A,,) G,,2 | % ============================================================ % CODA — bars 38-42 % Stretto entries, full 8 voices, climax and final cadence % ============================================================ z2 D,2 | (A, D,) (G,, A,,) | D,2 D,2 | (G,, A,,) (B,,/C,/ D,) | G,,4 |]
