X: 1
T: The Comforter Has Come
M: 3/4
L: 1/8
Q: 1/4=95
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I""^C""^C"G2 | "^I""^C²""^C"G6/2 A G E | "^I""^C²""^C"G4 c2 | "^IVΔ""^C-5""^F-5"c6/2 d c A | "^IVΔ""^Am""^F-5"c4 A2 | "^I""^C²""^C-3"G6/2 A G E | "^I""^C²""^C-3"G4 E2 | "^IVΔ¹""^FΔ""^F¹-5"E6/2 E D C | "^V""^G"D4 G2 | "^I""^C²""^C-3"G6/2 A G E | "^I""^C²""^C"G4 c2 | "^IVΔ""^C-5""^F-5"c6/2 d c A | "^IVΔ""^Am""^F-5"c4 A2 | "^I²""^C²""^C²-3"G4 c2 | "^I²""^C²""^C²-3"e4 d2 | "^I""^C²""^C-3"c4 | | "^I""^C""^C"c2 | "^I""^C""^C"e6/2 d c d | "^IVΔ""^FΔ""^F-5"e4 c2 | "^IVΔ""^Am""^F-5"c6/2 d c A | "^I""^C²""^C-3"c4 A2 | "^I""^C²""^C-3"G6/2 A G E | "^IVΔ¹""^FΔ""^F¹-5"G4 E2 | "^V""^G"E6/2 E D C | "^I""^C²""^C-3"D4 G2 | "^I""^C²""^C-3"G6/2 A G E | "^IVΔ""^FΔ""^F-5"G4 c2 | "^IVΔ""^Am""^F-5"c6/2 d c A | "^I²""^C²""^C²-3"c4 A2 | "^I²""^C²""^C²-3"G4 c2 | "^I""^C²""^C-3"e4 d2 | c4 |]
[V: RH1] G2 | G6/2 A GE | G4 c2 | c6/2 d cA | c4 A2 | G6/2 A GE | G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE | G4 c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 || c2 | e6/2 d cd | e4 c2 | c6/2 d cA | c4 A2 | G6/2 A GE | G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE | G4 c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 |]
[V: RH2] E2 | E6/2 F EC | E4 E2 | E6/2 F EE | E4 E2 | E6/2 F EC | E4 C2 | C6/2 C CB, | B,4 D2 | E6/2 F EC | E4 G2 | E6/2 F EE | E4 E2 | E4 E2 | G4 F2 | E4 || G2 | G6/2 G GG | G4 E2 | E6/2 F EC | E4 E2 | E6/2 F EC | E4 C2 | C6/2 C CB, | B,4 D2 | E6/2 F EC | E4 E2 | E6/2 F EE | E4 E2 | E4 E2 | G4 F2 | E4 |]
[V: RH3] C2 | C6/2 C CB, | C4 E2 | E6/2 F EE | E4 C2 | C6/2 D CE | C4 G2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 D CE | C4 E2 | E6/2 F EC | C4 C2 | C4 C2 | C4 D2 | C4 || E2 | C6/2 D EE | C4 G2 | A,6/2 A, A,C | C4 C2 | C6/2 D CE | C4 G2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 D CE | C4 C2 | A,6/2 A, A,C | C4 C2 | C4 C2 | C4 D2 | C4 |]
[V: RH4] C2 | G,6/2 A, G,G, | G,4 C2 | C6/2 D CA, | A,4 A,2 | G,6/2 A, G,G, | G,4 E,2 | F,6/2 F, F,F, | G,4 G,2 | G,6/2 A, G,G, | G,4 E,2 | C6/2 D CA, | A,4 A,2 | G,4 G,2 | G,4 G,2 | G,4 || C2 | C6/2 B, CC | C4 C2 | F,6/2 F, F,A, | A,4 A,2 | G,6/2 A, G,G, | G,4 E,2 | F,6/2 F, F,F, | G,4 G,2 | G,6/2 A, G,G, | G,4 G,2 | F,6/2 F, F,A, | A,4 A,2 | G,4 G,2 | G,4 G,2 | G,4 |]
[V: LH1] G,2 | G,6/2 A, G,E, | G,4 G,2 | A,6/2 A, A,C | A,4 C2 | C6/2 C CG, | C4 G,2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 C CG, | G,4 B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 || G,2 | G,6/2 G, G,G, | G,4 G,2 | A,6/2 A, A,C | A,4 C2 | C6/2 C CG, | C4 G,2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 C CG, | C4 B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 |]
[V: LH2] E,2 | E,6/2 E, E,C, | E,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,6/2 G, G,E, | G,4 E,2 | F,6/2 F, D,D, | G,4 G,2 | G,6/2 G, G,E, | E,4 G,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | G,4 || E,2 | E,6/2 E, E,E, | E,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,6/2 G, G,E, | G,4 E,2 | F,6/2 F, D,D, | G,4 G,2 | G,6/2 G, G,E, | G,4 G,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | G,4 |]
[V: LH3] C,2 | C,6/2 C, C,C, | C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, | C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 || C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, | C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 |]
[V: LH4] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | % C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, | % C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 || % % ---- REFRAIN ---- C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, | % C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, | % C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 |]
