X: 1
T: Holy God, We Praise Thy Name
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi¹""^Am¹"F2 F | ( "^vi¹""^Am¹"F E ) F | ( "^iii7""^Em7"G A ) G | "^vi7²""^Am7²"F3 | "^I""^C¹""^C-3"A2 A | ( "^I""^C¹""^C-3"A G ) A | ( "^vi9⁴""^Am7""^Em²"c B ) A | "^I¹""^C¹""^C¹"A G2 | "^vi7¹""^Am¹""^C-3"F2 F | ( "^vi7¹""^Am¹""^C-3"F E ) F | ( "^V+6""^Em7""^Em¹"G A ) G | "^vi7¹""^Am7²""^C-5"F3 | "^I¹""^C¹"A2 A | ( "^I¹""^C¹"A G ) A | z3 | z3 | "^iii7²""^Em7""^Em²"G2 A/ c/ | ( "^V9⁴""^G7""^Dm²"B A ) G | "^iii7s+6""^Am""^CΔ9-5"A2 B/ d/ | "^iii7¹""^Em¹""^G-3+6"c3 | "^IV""^F¹""^F"d2 d | ( "^ii9s""^Am7""^Gs²"c B ) A | ( "^ii7¹""^Dm7²""^F-5"B A ) G | "^I""^C²-3""^C-5"F3 |]
[V: RH1] F2 F | (F E) F | (G A) G | F3 | A2 A | (A G) A | (c B) A | A G2 | F2 F | (F E) F | (G A) G | F3 | A2 A | .(A G) A | z3 | z3 | G2 A/c/ | .(B A) G | A2 B/d/ | c3 | d2 d | (c B) A | (B A) G | F3 |]
[V: RH2] D2 D | (D C) D | (E F) E | D3 | F2 F | (F E) F | (A G) F | F E2 | D2 D | (D C) D | (E F) E | D3 | F2 F | .(F E) F | z3 | z3 | E2 F/A/ | .(G F) E | F2 G/B/ | A3 | B2 B | (A G) F | (G F) E | F3 |]
[V: RH3] A2 A | A2 A | C D C | C3 | C2 C | (C D) C | F2 E | C D2 | A2 A | A2 A | C D C | C3 | C2 C | .(C D) C | z3 | z3 | C2 D | .(E D) C | F2 F | E3 | F2 F | F2 F | F2 E | F3 |]
[V: RH4] F,2 F, | F,2 F, | A, B, A, | A,3 | A,2 A, | (A, B,) A, | D2 C | A, B,2 | F,2 F, | F,2 F, | A, B, A, | A,3 | A,2 A, | .(A, G,) A, | z3 | z3 | A,2 B, | .(C B,) A, | D2 D | C3 | D2 D | D2 C | D2 C | C3 |]
[V: LH1] z3 | z3 | z3 | z3 | f2 f | (f e) f | (c' B) A | A G2 | f2 f | (f e) f | (c' B) A | A3 | z3 | z3 | (c' B) A | A G2 | (c d) c | B2 A | G2 A/c/ | c3 | f2 f | (f e) d | (d c) B | A3 |]
[V: LH2] z3 | z3 | z3 | z3 | c2 c | (c B) c | (A G) F | F E2 | c2 c | (c B) c | (A G) F | F3 | z3 | z3 | (A G) F | F E2 | (A B) A | G2 F | E2 F/A/ | A3 | d2 d | (c B) A | (B A) G | F3 |]
[V: LH3] z3 | z3 | z3 | z3 | C2 C | C2 C | C2 A, | A,2 A, | C2 C | C2 C | E,2 E, | A,3 | z3 | z3 | C2 A, | A,2 A, | E,2 E, | D,2 C, | A,2 F, | G,3 | D2 D | C2 A, | (D C) B, | A,3 |]
[V: LH4] z3 | z3 | z3 | z3 | F,2 F, | F,2 F, | E,2 F, | C C,2 | F,2 F, | F,2 F, | C,2 C, | F,3 | z3 | z3 | E,2 F, | C C,2 | C B, A, | G,2 C, | F,2 D, | C,3 | B,2 B, | G,2 F, | (B, C,) C, | F,3 |]
