X: 1
T: Holy, Holy, Holy (SSAATTBB)
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi¹""^Am¹"D D F F | "^iii¹""^Em¹"A2 A2 | "^IV""^F¹""^F-3"B B B B | "^I¹""^C²""^C¹-5"A2 F2 | "^I¹""^C²""^C¹-5"A3/2 A/ A A | "^vi¹""^Am¹"d d c A | "^V²""^G²"E A B3/2 A/ | "^V¹""^G""^G¹"A4 | z4 | z4 | "^IV""^F¹""^F-3"B3/2 B/ B B | "^I¹""^C²""^C¹-5"A2 A2 | "^IVΔ²""^Am¹""^F²"d2 A A | "^IV¹""^F¹""^Am-5"B2 F2 | "^ii7¹""^Dm¹""^Am-5"G E E3/2 D/ | "^I""^C""^C¹-1"d4 |]
[V: RH1] D D F F | A2 A2 | B.- B B B | A2 F2 | A3/2 A/ A A | d.- d c A | E A B3/2 A/ | A4 | z4 | z4 | B3/2 B/ B B | A2 A2 | d2 A A | B2 F2 | G E E3/2 D/ | d4 |]
[V: RH2] B, B, D D | F F E F | G G G G | F2 D2 | F E F E | B A A F | C E G F | E4 | z4 | z4 | G G G G | F2 F2 | B A F E | G2 D2 | E C C3/2 B,/ | A4 |]
[V: RH3] F, A, D D | C E D C | D E F G | D2 C2 | D C D C | F G E F | A, C D C | C4 | z4 | z4 | D E F G | D2 C2 | F E D C | D2 B, C | B, A, A,3/2 G,/ | F4 |]
[V: RH4] D, F, A, F, | A, A, B, A, | B, C D E | A,2 A,2 | A, A, A, A, | D E C D | E, A, B, A, | A,4 | z4 | z4 | B, C D E | A,2 A,2 | D C B, A, | B,2 G, A, | G, E, E,3/2 D,/ | D4 |]
[V: LH1] z4 | z4 | G G A B | F2 E2 | F E F E | z4 | z4 | E4 | A A B B | E G F A | G A B C | F2 E2 | B A F E | D2 B, C | D B, B,3/2 A,/ | A4 |]
[V: LH2] z4 | z4 | D E F G | D2 C2 | D C D C | z4 | z4 | A,4 | F F A A | C E D F | D E F G | D2 C2 | G F D B, | B,2 G, A, | B, G, G,3/2 G,/ | F4 |]
[V: LH3] z4 | z4 | G, A, B, C | F, D, E, F, | F, E, F, E, | z4 | z4 | C,2 E,2 | D, F, D, F, | C, E, D, F, | G, A, B, C | F, D, E, F, | D, C, F, G, | B, A, E, F, | B, A, A,3/2 G,/ | A4 |]
[V: LH4] z4 | % z4 | % % =================================================================== % TEXTURE: Bars 3-5  Full 8 voices enter (homophony) — "Lord God Almighty" % Harmony: Bar3=G|Em|Bm|A  Bar4=D|A  Bar5=D|G|A|D % =================================================================== % % Bar 3 G, G, G, G, | % % Bar 4  Harmony D | A D, D, A,, A,, | % % Bar 5  Harmony D | G | A | D  (call-and-response shape: S1 leads, lower voices mirror) D, C, D, C, | % % =================================================================== % TEXTURE: Bars 6-8  Antiphonal exchange — SSAA (6-7) then full (8) % Harmony: Bar6=Bm|G|D/F#|A  Bar7=E(V/vi)→A|D  Bar8=A % NOTE: Original tenor ^G# (G#) in bars 6-7 replaced diatonically (G natural or A) % NOTE: Original tenor =G (G natural) in bar 8 is diatonic — kept % =================================================================== % % Bar 6  (S1: d.-d c A = D5 D5 C#5 A4, all diatonic; TTBB rests, antiphonal) z4 | % % Bar 7  (S1 has E on beat 1 — diatonic; original tenor G# → replaced by A) % V/vi (E major chord) reharmonized as vi (B minor): B D F# A z4 | % % Bar 8  Full choir enters on sustained A major chord A,,4 | % % =================================================================== % TEXTURE: Bars 9-10  TTBB antiphonal reply (SSAA rests) — 4 voices % Harmony: Bar9=D  Bar10=A|D % =================================================================== % % Bar 9 D, D, B,, B,, | % % Bar 10 A,, A,, D, D, | % % =================================================================== % TEXTURE: Bars 11-14  Full 8 voices — climax build % Harmony: Bar11=G|Em|Bm|A  Bar12=D|A  Bar13=D|A  Bar14=Bm|G|D|A % NOTE: Bar13 original tenor =C (C natural) → replaced by B (diatonic) % =================================================================== % % Bar 11  (mirror of bar 3 — richer harmony, stretto feel) G, G, G, G, | % % Bar 12  Harmony D | A D, D, A,, A,, | % % Bar 13  Harmony D | A | D  (S1 climax d = D5) % Original tenor =C (C natural on beat 4) → replaced by B, (B3 concert, diatonic deg.6) B,, B,, F, F, | % % Bar 14  Harmony Bm | G | D | A  (4+4 full texture) G, G, D, D, | % % =================================================================== % TEXTURE: Bars 15-16  Stretto entries → final cadence (full 8, maximum spread) % Harmony: Bar15=G|Em|Bm|D  Bar16=D (8-voice spread D3 to D5) % =================================================================== % % Bar 15  Stretto descending cascade (S→A→T→Bar/B) G, G, A, D, | % % Bar 16  Final D major cadence — 8-voice spread D3 to D5 D,4 |]
