X: 1
T: We All Believe in One True God
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] z2 "^vii°""^B°"D2 ( A G A ) E F2 ( E G ) ( F E ) ( D ^C ) D2 | "^viiø9³""^F¹""^B°-5"A2 A2 d c | "^V+6""^Em7³""^C²-1"B A c2 A2 | z "^V²""^G¹""^G²-1"B c A A E F F E2 | "^ii+6""^B°¹""^Dm"D E F G | "^ii¹""^Dm¹""^F-5"F E ( D ^C ) D2 | "^ii+6""^B°¹""^Dm"d2 d2 e d e ^c d2 d2 | "^vi7""^C¹""^Am-5"e B c A | "^ii7""^F¹""^Dm-5"A E F2 E2 | "^ii¹""^Dm²""^F-5"A G A B c B ( A ^G ) A2 | ( "^IΔ¹""^CΔ""^C¹-5"B3/2 c/ ) d2 A G A E F2 E2 | z "^IVΔ9""^Am7""^F-5+2"G ( F3/2 E/ ) ( D ^C ) ( D F ) D2 | ( "^V9³""^G7""^F-5"F G ) ( A =B ) ( c3/2 B/ A3/2 G/ F E ) | "^V7²""^G²""^Dm-5"D E F G ( F E ) D ^C D4 |]
[V: RH1] [Q:1/4=120] z2 D2 (A G A) E F2 (E G) (F E) (D ^C) D2 | A2 A2 d c | B A c2 A2 | z B c A A E F F E2 | D E F G | F E (D ^C) D2 | d2 d2 e d e ^c d2 d2 | e B c A | A E F2 E2 | A G A B c B (A ^G) A2 | (B3/2 c/) d2 A G A E F2 E2 | z G (F3/2 E/) (D ^C) (D F) D2 | (F G) (A =B) (c3/2 B/ A3/2 G/ F E) | D E F G (F E) D ^C D4 |]
[V: RH2] z2 B,2 (F E F) C D2 (C E) (D C) (B, A,) B,2 | F2 F2 B A | G F A2 F2 | z G A F F C D D D2 | B, C D E | D C (B, A,) B,2 | B2 B2 c B c A B2 B2 | c G A F | F C D2 D2 | F E F G A G (F E) F2 | (G3/2 A/) B2 F E F C D2 C2 | z E (D3/2 C/) (B, A,) (B, D) B,2 | (D E) (F G) (A3/2 G/ F3/2 E/ D C) | B, C D E (D C) B, A, B,4 |]
[V: RH3] z2 F2 (C E C) G A2 (G C) (A G) (F E) F2 | C2 C2 F E | E D F2 D2 | z D F D D A, B, B, A,2 | F, G, A, B, | A, G, (F, E,) F,2 | F2 G2 G A G E F2 F2 | G E F D | C A, B,2 A,2 | D C D E F E (D C) D2 | (E3/2 F/) G2 D C D A, B,2 A,2 | z C (B,3/2 A,/) (G, F,) (G, B,) G,2 | (B, C) (D E) (F3/2 E/ D3/2 C/ B, A,) | G, A, B, C (B, A,) G, F, G,4 |]
[V: RH4] z2 D2 (A, C A,) E F2 (E A,) (F E) (D C) D2 | A,2 A,2 D C | D C E2 C2 | z B, D B, B, G, G, G, F,2 | D, E, F, G, | F, E, (D, C,) D,2 | D2 E2 E F E C D2 D2 | E C D B, | A, F, G,2 F,2 | A, G, A, C D C (B, A,) A,2 | (C3/2 D/) E2 B, A, B, F, G,2 F,2 | z A, (G,3/2 F,/) (E, D,) (E, G,) E,2 | (G, A,) (B, C) (D3/2 C/ B,3/2 A,/ G, F,) | D, E, F, G, (F, E,) D, C, D,4 |]
[V: LH1] z18 | D2 C2 B, C | G A c2 A2 | z D C C F, A, A, A, A,2 | F, A, D A, | A, G, (F, E,) F,2 | A2 B2 C A A A A2 A2 | C D C C | F, A, A,2 A,2 | A, C C D C G, (A, B,) C2 | E2 F2 C C C G, F,2 G,2 | z A, (G,3/2 F,/) (E, D,) (E, A,) G,2 | (A, B,) (C D) (E3/2 D/ C3/2 B,/ A, G,) | F, G, A, A, (A, G,) F, G, F,4 |]
[V: LH2] z18 | B,2 A,2 G, A, | E F A2 F2 | z B, A, A, D, F, F, F, F,2 | D, F, B, F, | F, E, (D, C,) D,2 | F2 G2 A F F F F2 F2 | A, B, A, A, | D, F, F,2 F,2 | F, A, A, B, A, E, (F, G,) A,2 | C2 D2 A, A, A, E, D,2 E,2 | z F, (E,3/2 D,/) (C, B,) (C, E,) C,2 | (F, G,) (A, B,) (C3/2 B,/ A,3/2 G,/ F, E,) | D, E, F, G, (F, E,) D, C, D,4 |]
[V: LH3] z18 | D2 C2 B, C | G, A, G,2 F,2 | z D, A, F, D, A, A, A, A,2 | A, C D C, | A, G, (F, E,) F,2 | D2 G2 C F G A D2 D2 | C G A F | D A D2 A2 | F, C F, D, A, E, (F, E,) A,2 | E,2 (D,3/2 E,/) F, C, A, C, D,2 C,2 | z G, (A,3/2 C/) (D A,) (F, D,) G,2 | (A, B,) (C D) (E3/2 D/ C3/2 B,/ A, G,) | F, E, D, E, (D, C,) B, A, B,4 |]
[V: LH4] z18 | % % ───────────────────────────────────────────────────────── % BAR 2 (6 beats) — All 8 voices enter. TTBB joins. % S1: A2 A2 d c  (original) % S2: diatonic 3rd below S1 throughout % T1 written A, A, = concert A2 A2; 8vb-treble B, = B2 % Bar/B1: concert D3 A3 G3 A3 / D2 A2 G2 A2 (original bass raised) % ───────────────────────────────────────────────────────── D,2 A,2 G, A, | % % ───────────────────────────────────────────────────────── % BAR 3 (6 beats) — Full 8 voices. % S1: B A c2 A2  (original) % T1 written G A c2 A2 = concert G3 A3 C4 C4 A3 A3 % T2 written E F A2 F2 = concert E3 F3 A3 A3 F3 F3 % Bar: G, A, G,2 F,2  = G2 A2 G2 G2 F2 F2 % B1: E, F, C,2 F,2   = E2 F2 C2 C2 F2 F2 % ───────────────────────────────────────────────────────── E, F, C,2 F,2 | % % ───────────────────────────────────────────────────────── % BAR 4 (10 beats) — Full 8 voices. Homophonic block. % S1: z B c A A E F F E2  (original; no accidentals in S1 this bar) % S2: z G A F F C D D D2  (original ^C2 in alto → D diatonic; see notes) % A1/A2: independent diatonic lines % T1 written: z D C C F, A, A, A, A,2 = concert z D3 C3 C3 F2 A2 A2 A2 A2 %   (original S2V1 concert, diatonic throughout) % T2 written: z B, A, A, D, F, F, F, F,2 = concert z B2 A2 A2 D2 F2 F2 F2 F2 % Bar: z D, A, F, D, A, A, A, A,2  = z D2 A2 F2 D2 A2 A2 A2 A2 %   (original ^C, bass → D, diatonic) % B1: z D, A, F, D, D, D, A, A,2 = z D2 A2 F2 D2 D2 D2 A2 A2 % ───────────────────────────────────────────────────────── z D, A, F, D, D, D, A, A,2 | % % ───────────────────────────────────────────────────────── % BAR 5 (4 beats) — Full 8 voices. Rising scale passage. % S1: D E F G  (original) % S2: B, C D E  (6th below S1, widening for variety) % A1: F, G, A, B,  (rising in parallel 3rds with A2) % A2: D, E, F, G,  (3rd below A1) % T1 written: F, A, D A, = concert F2 A2 D3 A2 %   (original S2V1 had _B,→A, substituted) % T2 written: D, F, B, F, = concert D2 F2 B2 F2 % Bar: A, C D C, = A2 C3 D3 C2 (original bass adapted, staying in range) % B1: D, C, A, G, = D2 C2 A2 G2  (orig _B,→A,; G,, = G1 too low → G, = G2) % ───────────────────────────────────────────────────────── D, C, A, G, | % % ───────────────────────────────────────────────────────── % BAR 6 (6 beats) — Cadential fermata. All voices. % S1: F E (D ^C) D2  (^C# kept in S1) % S2: D C (B, A,) B,2  (^C in orig alto replaced by B, diatonic) % A1: A, G, (F, E,) F,2  (from original tenor line) % A2: F, E, (D, C,) D,2 % T1 written: A, G, (F, E,) F,2 = concert A2 G2 F2 E2 F2 %   (original S2V1 concert: A, G, F, E, F,2) % T2 written: F, E, (D, C,) D,2 = concert F2 E2 D2 C2 D2 % Bar: A, G, (F, E,) F,2 = A2 G2 F2 E2 F2 ✓ % B1: D, C, (A, G,) D,2 = D2 C2 A2 G2 D2 ✓ %   (orig S2V2 bass far below range — raised octave; _B,→A, diatonic) % ───────────────────────────────────────────────────────── D, C, (A, G,) D,2 | % % ───────────────────────────────────────────────────────── % BAR 7 (12 beats) — Antiphonal: SSAA sustained; TTBB active. % S1: d2 d2 e d e ^c d2 d2  (^c = C#5 kept in S1 only) % S2: B2 B2 c B c A B2 B2  (^c → B diatonic, 3rd below d) % A1: F2 G2 G A G E F2 F2  (original S1V2 inner voice, diatonic) % A2: D2 E2 E F E C D2 D2 % T1 written: A2 B2 C A A A A2 A2 = concert A3 B3 C4 A3 A3 A3 A3 A3 %   (original S2V1 concert, _B,→A, diatonic) % T2 written: F2 G2 A F F F F2 F2 = concert F3 G3 A3 F3 F3 F3 F3 F3 % Bar: D2 G2 C F G A D2 D2  = D3 G3 C3 F3 G3 A3 D3 D3 ✓ (12 beats) %   (original S2V2 upper chord tones raised octave) % B1: D,2 G,2 C, F, G, A, D,2 D,2 = D2 G2 C2 F2 G2 A2 D2 D2 ✓ (12 beats) % ───────────────────────────────────────────────────────── D,2 G,2 C, F, G, A, D,2 D,2 | % % ───────────────────────────────────────────────────────── % BAR 8 (4 beats) — Full 8 voices. % S1: e B c A  (e = E5, high approach to climax) % S2: c G A F % A1: G E F D % A2: E C D B, % T1 written: C D C C = concert C3 D3 C3 C3 ✓ % T2 written: A, B, A, A, = concert A2 B2 A2 A2 ✓ % Bar: C G A F  = C3 G3 A3 F3 ✓  (original S2V2 top, raised) % B1: C, G, A, F,  = C2 G2 A2 F2 ✓ % ───────────────────────────────────────────────────────── C, G, A, F, | % % ───────────────────────────────────────────────────────── % BAR 9 (6 beats) — Full 8 voices. % S1: A E F2 E2  (original) % S2: F C D2 D2  (original alto ^C2 → D2 diatonic) % A1: C A, B,2 A,2 % A2: A, F, G,2 F,2 % T1 written: F, A, A,2 A,2 = concert F2 A2 A2 A2 ✓ (original tenor diatonic) % T2 written: D, F, F,2 F,2 = concert D2 F2 F2 F2 ✓ % Bar: D A D2 A2  = D3 A3 D3 A3 ✓  (original bass ^C → D diatonic; raised octave) % B1: D, A, D,2 A,2 = D2 A2 D2 A2 ✓ % ───────────────────────────────────────────────────────── D, A, D,2 A,2 | % % ───────────────────────────────────────────────────────── % BAR 10 (10 beats) — Climax region. Full 8 voices. % S1: A G A B c B (A ^G) A2  (^G = G# kept in S1 only) % S2: F E F G A G (F E) F2  (^G → A diatonic) % A1: D C D E F E (D C) D2 % A2: A, G, A, C D C (B, A,) A,2 % T1 written: A, C C D C G, (A, B,) C2 = concert A2 C3 C3 D3 C3 G2 A2 B2 C3 C3 ✓ %   (original S2V1, all diatonic) % T2 written: F, A, A, B, A, E, (F, G,) A,2 = concert F2 A2 A2 B2 A2 E2 F2 G2 A2 ✓ % Bar: F, C F, D, A, E, (F, E,) A,2 = F2 C2 F2 D2 A2 E2 F2 E2 A2 ✓ %   (original S2V2 bottom concert, raised to min C2) % B1: D, C, F, D, A, E, (F, E,) A,2 = D2 C2 F2 D2 A2 E2 F2 E2 A2 ✓ % ───────────────────────────────────────────────────────── D, C, F, D, A, E, (F, E,) A,2 | % % ───────────────────────────────────────────────────────── % BAR 11 (12 beats) — Stretto imitation, S mirrors T. % S1: (B3/2 c/) d2 A G A E F2 E2 % S2: (G3/2 A/) B2 F E F C D2 C2   (3rd below S1) % A1: (E3/2 F/) G2 D C D A, B,2 A,2 % A2: (C3/2 D/) E2 B, A, B, F, G,2 F,2 % T1 written: E2 F2 C C C G, F,2 G,2 = concert E3 F3 C3 C3 C3 G2 F2 F2 G2 G2 ✓ %   (original S2V1 concert, all diatonic) % T2 written: C2 D2 A, A, A, E, D,2 E,2 = concert C3 D3 A2 A2 A2 E2 D2 D2 E2 E2 ✓ % Bar: E,2 (D,3/2 E,/) F, C, A, C, D,2 C,2  = E2 D2 E2 F2 C2 A2 C2 D2 C2 ✓ (12 beats) %   (original S2V2 bottom notes, A,, raised to A,, i.e. A, = A2) % B1: E,2 (D,3/2 E,/) F, C, A, C, D,2 C,2 = same as Bar — differentiate: %   B1: C,2 (B,,3/2 C,/) D, G,, A, G,, E,,2 F,,2 — too low. %   Use B1: C,2 (D,3/2 C,/) F, C, A, C, D,2 C,2 (with slight inversion) %   = C2 D2 C2 F2 C2 A2 C2 D2 C2 ✓ %   Actually let's keep Bar and B1 distinct by an octave apart where possible: %   Bar stays: E,2 (D,3/2 E,/) F, C, A, C, D,2 C,2 (concert E2...) %   B1: same notes, same octave — this is fine since they're different clefs (Bass I below Bar). %   To differentiate, make B1 the root-position support: %   B1: C,2 (D,3/2 E,/) F, C, A, C, D,2 C,2 = C2 D2 E2 F2 C2 A2 C2 D2 C2 ✓ % ───────────────────────────────────────────────────────── C,2 (D,3/2 E,/) F, C, A, C, D,2 C,2 | % % ───────────────────────────────────────────────────────── % BAR 12 (10 beats) — Penultimate phrase. % S1: z G (F3/2 E/) (D ^C) (D F) D2  (^C# kept in S1) % S2: z E (D3/2 C/) (B, A,) (B, D) B,2  (^C → B diatonic) % A1: z C (B,3/2 A,/) (G, F,) (G, B,) G,2 % A2: z A, (G,3/2 F,/) (E, D,) (E, G,) E,2 % T1 written: z A, (G,3/2 F,/) (E, D,) (E, A,) G,2 = concert z A2 G2 F2 E2 D2 E2 A2 G2 ✓ %   (original S2V1 _B,→A, diatonic) % T2 written: z F, (E,3/2 D,/) (C, B,) (C, E,) C,2 = concert z F2 E2 D2 C2 B2 C2 E2 C2 ✓ %   Note: B, written = B2 sounding (8vb) ✓ for T2 (G2–E4) % Bar: z G, (A,3/2 C/) (D A,) (F, D,) G,2 = z G2 A2 C3 D3 A2 F2 D2 G2 ✓ (10 beats) %   (original S2V2 raised octave, diatonic) % B1: z G, (A,3/2 C,/) (D, A,) (F, D,) G,2 = z G2 A2 C2 D2 A2 F2 D2 G2 ✓ (10 beats) % ───────────────────────────────────────────────────────── z G, (A,3/2 C,/) (D, A,) (F, D,) G,2 | % % ───────────────────────────────────────────────────────── % BAR 13 (10 beats) — Final descent, stretto. % S1: (F G) (A =B) (c3/2 B/ A3/2 G/ F E)  (=B is B natural, diatonic in C major) % S2: (D E) (F G) (A3/2 G/ F3/2 E/ D C)   (^C in orig alto → C diatonic) % A1: (B, C) (D E) (F3/2 E/ D3/2 C/ B, A,) % A2: (G, A,) (B, C) (D3/2 C/ B,3/2 A,/ G, F,) % T1 written: (A, B,) (C D) (E3/2 D/ C3/2 B,/ A, G,) = concert (A2 B2) (C3 D3) (E3 D3 C3 B2 A2 G2) ✓ % T2 written: (F, G,) (A, B,) (C3/2 B,/ A,3/2 G,/ F, E,) = concert (F2 G2)(A2 B2)(C3 B2 A2 G2 F2 E2) ✓ % Bar: (A, B,) (C D) (E3/2 D/ C3/2 B,/ A, G,) = A2 B2 C3 D3 E3 D3 C3 B2 A2 G2 ✓ (10 beats) %   (parallel with T1 an octave above — effective doubling) % B1: (D, C,) (F, D,) (C, E, F, C, D, A,) = D2 C2 F2 D2 C2 E2 F2 C2 D2 A2 ✓ (10 beats) %   (original S2V2, A,, raised to A,) % ───────────────────────────────────────────────────────── (D, C,) (F, D,) (C, E, F, C, D, A,) | % % ───────────────────────────────────────────────────────── % BAR 14 (12 beats) — Final cadence. Stretto entries, full ensemble spread. % S1: D E F G (F E) D ^C D4  %   (^C# approaching final D — hallmark chromatic leading tone) % S2: B, C D E (D C) B, A, B,4   (3rd below S1; ^C→B diatonic) % A1: G, A, B, C (B, A,) G, F, G,4  % A2: D, E, F, G, (F, E,) D, C, D,4  % T1 written: F, G, A, A, (A, G,) F, G, F,4 = concert F2 G2 A2 A2 A2 G2 F2 G2 F2 ✓ %   (original S2V1: _B,→A,; ^F,→G, both diatonic substitutions) % T2 written: D, E, F, G, (F, E,) D, C, D,4 = concert D2 E2 F2 G2 F2 E2 D2 C2 D2 ✓ % Bar: F, E, D, E, (D, C,) B, A, B,4 = F2 E2 D2 E2 D2 C2 B2 A2 B2 ✓ %   (original bass raised octave; _B,→A, then B, = B2 diatonic) % B1: D, C, A, G, (A, C,) G, A, D,4 = D2 C2 A2 G2 A2 C2 G2 A2 D2 ✓ %   (original bass diatonic subs; final D, = D2, grounded root) % ───────────────────────────────────────────────────────── D, C, A, G, (A, C,) G, A, D,4 |]
