X: 1
T: Look Down, O Lord, From Heaven Behold
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I²""^C²"A | "^I²""^C²"A A A =c | "^IV""^F"B A G A | "^I¹""^C¹"F D F ^G | ( "^C¹-1"A B ) A | "^I""^C²""^C"A | "^I¹""^C²""^C¹-1"A A A =c | "^ii7¹""^F""^Dm²"B A G A | "^I""^C¹""^C"F D F ^G | ( "^C¹-1""^C¹-1"A B ) A | "^I""^C²""^C"A | "^IVΔ9³""^Am¹""^FΔs2³"d c B c | "^IVΔ9¹""^Am¹""^Cs+6"d B A A | "^vi7²""^Am¹""^Am7²"d A B F | "^IΔ9²""^C²""^G"A G F F | "^I+4+9""^G7s³""^G-3+6"E G F E | ( "^vi¹""^Am¹""^Am"D E ) D |]
[V: RH1] A | A A A =c | B A G A | F D F ^G | (A B) A | A | A A A =c | B A G A | F D F ^G | (A B) A | A | d c B c | d B A A | d A B F | A G F F | E G F E | (D E) D |]
[V: RH2] F | F F F A | G F E F | D B, D D | (F G) F | F | F F F A | G F E F | D B, D D | (F G) F | F | B A G A | B G E F | B F G D | F E D D | D E D C | (B, A,) A, |]
[V: RH3] D | D E D E | D D D D | A, B, A, B, | (A, B,) A, | D | D E D E | D D D D | A, B, A, B, | (A, B,) A, | D | F E E E | F E D E | F D D A, | D D D B, | A, B, A, G, | (F, G,) F, |]
[V: RH4] A, | A, A, A, A, | G, A, B, A, | F, G, F, G, | (F, G,) F, | A, | A, A, A, A, | G, A, B, A, | F, G, F, G, | (F, G,) F, | A, | D D D D | D D A, A, | D A, B, F, | A, A, A, G, | G, G, F, E, | (D, E,) D, |]
[V: LH1] z | z z z z | z z z z | z z z z | (z z) z | A | A G F E | G F G E | A B A B | (A G) A | A | d c B c | d B A c | d e d B | e d c A | A B A G | (F G) F |]
[V: LH2] z | z z z z | z z z z | z z z z | (z z) z | F | F E D D | E D E D | F G F G | (F E) F | F | G A G A | G G E G | B A G F | c B A G | F G F E | (D E) D |]
[V: LH3] z | z z z z | z z z z | z z z z | (z z) z | D | A G F F | G F G F | A B A B | (A G) A | F | A G F G | A G F G | A F G F | E D D D | E G F E | (F G) F |]
[V: LH4] z | z z z z | z z z z | z z z z | (z z) z | D, | F, C, D, A, | B, C, D, E, | D, G, D, B, | (F, E,) A, | D, | F, A, E, C, | B, E, A, A, | F, D, G, B, | A, E, B, D, | A, G, D, A, | (B, A,) D, |]
