X: 1
T: Lord, Keep Us Steadfast in Thy Word
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^IV¹""^F¹"E2 | "^vi7²""^Am7²"G E D E G F | "^viiø9⁴""^Bø7""^F²"E2 G2 | "^iii9⁴""^Em7""^B°²-1"A A B G A A | "^vi7¹""^Am7³""^C"B2 | "^ii7²""^Dm-5""^Am-5"c B d B A A | "^vi7³""^Am¹""^C²"G2 B2 | "^IV¹""^F²""^Am-5"G A G F E ^D | "^vi¹""^Am""^C-5"E2 |]
[V: RH1] [Q:1/4=150] E2 | G E D E G F | E2 G2 | A A B G A A | B2 | c B d B A A | G2 B2 | G A G F E ^D | E2 |]
[V: RH2] C2 | E C B, C E D | C2 E2 | F F G E F F | G2 | A G B G F F | E2 G2 | E F E D C C | B,2 |]
[V: RH3] G,2 | D C B, C D C | A,2 B,2 | D E D C D E | E2 | z2 C B, z2 | B,2 D2 | C D C B, A, A, | G,2 |]
[V: RH4] E,2 | B, A, G, A, B, A, | F,2 G,2 | B, C B, A, B, C | D2 | z2 A, G, z2 | G,2 B,2 | G, G, F, E, F, E, | E,2 |]
[V: LH1] z2 | z6 | E2 G2 | c d d c c d | d2 | G G A G c A | B2 G2 | G c B A G F | G2 |]
[V: LH2] z2 | z6 | C2 E2 | A B B A A B | B2 | E E F E A F | G2 E2 | E A G F E D | B,2 |]
[V: LH3] z2 | z6 | G,,2 E,2 | C, F, B,, E, C, F, | G,,2 | E, B,, F, G, E, F, | D,2 G,,2 | E, C, D, F, G, D, | G,,2 |]
[V: LH4] z2 | % % BAR 1 (6 beats) — SSAA only; TTBB tacet % z6 | % % BAR 2 (4 beats) — TTBB enters; full ensemble % E,,2 C,2 | % % BAR 3 (6 beats) — full 8 voices, homophonic % A,, D, G,, C, A,, D, | % % BAR 4 (2 beats) — half cadence on D % D,,2 | % % BAR 5 (6 beats) — antiphonal: SSAA leads, TTBB responds % C, G,, D, E, C, D, | % % BAR 6 (4 beats) — with  % G,,2 G,,2 | % % BAR 7 (6 beats) — full 8 voices, building to final cadence with suspensions % C, A,, B,, D, E, B,, | % % BAR 8 (2 beats) — final cadence, Em % E,,2 |]
