X: 1
T: The Mouth of Fools Doth God Confess
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi¹""^Am¹"G2 G E | "^I""^C"D G A B | "^vi¹""^Am¹"G2 z G | "^vi¹""^Am¹"G A B c | "^V²""^G²"A2 G2 | z4 | z4 | z4 | z4 | z4 | z "^vi7¹""^Am7²""^F²-1"G E F | "^ii7²""^Dm7""^Am-5"G E D ^C | "^iii7""^Em7²""^C¹-1"D2 z D | "^IVΔ9""^Am7²""^F"G A B c | "^ii11³""^Am7³""^Dm7³-5"B A B2 | z "^V7¹""^G7³""^B°"A B c | "^vi11²""^Am7""^Em7-3"d B ( A/ G/ A ) | "^vi7¹""^Am7²""^F²-1"G4 |]
[V: RH1] [Q:1/4=120] G2 G E | D G A B | G2 z G | G A B c | A2 G2 | z4 | z4 | z4 | z4 | z4 | z G E F | G E D ^C | D2 z D | G A B c | B A B2 | z A B c | d B (A/G/ A) | G4 |]
[V: RH2] E2 E C | B, E F G | E2 z E | E F G A | F2 E2 | z4 | z4 | z4 | z4 | z4 | z E C D | E C B, A, | B,2 z B, | E F G A | G F G2 | z F G A | B G (F/E/ F) | E4 |]
[V: RH3] B,2 B, A, | G, B, D D | B,2 z D | B, C D E | D2 B,2 | z4 | z4 | z4 | z4 | z4 | z D B, C | C A, G, A, | A,2 z B, | D E F G | E3/2 F/ G2 | z D E F | G E (D/C/ D) | D4 |]
[V: RH4] G,2 G, F, | G, G, B, B, | G,2 z B, | G, A, B, C | A,2 G,2 | z4 | z4 | z4 | z4 | z4 | z B, G, A, | A, F, E, F, | F,2 z G, | B, C D E | D C D2 | z C D E | E C (B,/A,/ B,) | B,4 |]
[V: LH1] z4 | z4 | z4 | z4 | z4 | G2 G E | D G A B | G2 z G | G A B c | A2 G2 | z G E F | G E D C | D2 z E | G A B c | c B A2 | z c B G | A G (F/E/ G) | G4 |]
[V: LH2] z4 | z4 | z4 | z4 | z4 | E2 E C | B, E F G | E2 z E | E F G A | F2 E2 | z E C D | E C B, A, | B,2 z C | E F G A | A G F2 | z A G E | F E (D/C/ E) | E4 |]
[V: LH3] z4 | z4 | z4 | z4 | z4 | B,,2 B,, A,, | B,, B,, D, D, | E,2 z D, | E, E, D, E, | D,2 B,,2 | z G, E, D, | E, C, B,, A,, | B,,2 z C, | C, D, E, F, | G, F, G,2 | z F, G, A, | B, G, (F,/E,/ F,) | G,4 |]
[V: LH4] z4 | z4 | z4 | z4 | z4 | % % ============================================================ % PHRASE A  bars 6-10 % Texture: TTBB alone — antiphonal answer one register lower % ============================================================ % G,,2 G,, C, | B,, E, D, G,, | C,2 z G, | E, C, B,, A,, | D,2 G,,2 | % % ============================================================ % PHRASE B  bars 11-14 % Texture: Full 8 voices — homophonic; builds toward climax % ============================================================ % z B,, C, D, | E, A,, B,, A,, | D,2 z G,, | E, C, B,, A,, | % % ============================================================ % PHRASE C  bars 15-18 % Texture: Full 8 voices — climax at bar 17 (S1=d, B1=G,,); %          suspensions and stretto figures in inner voices; %          final cadence in G major, B1 grounded on G,, % ============================================================ % E, A, G,2 | z F, E, A, | F, G, (C,/E,/ D,) | G,,4 |] W: 6.Who shall to Israel's outcast race From Zion bring salvation? W: God will himself at length show grace, And loose the captive nation; W: That will he do by Christ their King; Let Jacob then be W: glad and sing, And Israel be joyful.
