X: 1
T: All Who Believe and Are Baptized
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am7""^C-5"B/ | "^vi7¹""^Am7""^C-5"B B B _d | "^ii7¹""^F¹""^Dm¹"c B A3/2 B/ | "^I""^C¹""^C"G E G A | ( "^V+6""^Em¹""^G"B c ) B3/2 | "^vi7²""^Am7""^C¹-1"B/ | "^vi¹""^Am-5""^C-5"e3/2 _d/ c B | "^vi¹""^Am-5""^C-5"e c B3/2 B/ | "^ii7³""^Am-5""^Dm7³-5"e3/2 B/ B E | "^vi²""^Am""^C¹-5"G B G3/2 E/ | "^iii7³""^G""^C-1+2"F A G F | ( "^V13¹""^Am7²""^B°"E F ) E3/2 |]
[V: RH1] B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2 :| B/ | e3/2 _d/ c B | e c B3/2 B/ | e3/2 B/ B E | G B G3/2 E/ | F A G F | (E F) E3/2 |]
[V: RH2] G/ | G G G B  | A G F3/2 G/ | E C E F  | (G A) G3/2 :| G/ | c3/2 B/ A G  | c A G3/2 G/ | c3/2 G/ G C | E G E3/2 C/ | D F E D | (C D) C3/2 |]
[V: RH3] E/ | E F E D  | E E C3/2 E/ | B, C E E | (D C) D3/2 :| E/ | E3/2 F/ E E  | E E E3/2 F/ | E3/2 E/ D C | E B, E3/2 C/ | D E E C | (B, D) E3/2 |]
[V: RH4] C/ | C D C B, | C C A,3/2 C/ | G, A, C C | (B, A,) B,3/2 :| C/ | C3/2 D/ C C  | C C C3/2 D/ | C3/2 C/ B, A, | C G, C3/2 A,/ | B, C C A, | (G, B,) C3/2 |]
[V: LH1] G/ | G B G F  | A G F3/2 G/ | B A B c  | (F B A) B3/2 :| G/ | G A A G      | A A G3/2 B/ | G3/2 G/ F A | B F B3/2 A/ | A A B A | (G F) G3/2 |]
[V: LH2] E/ | E G E D  | F E D3/2 E/ | G F G A  | (D G F) G3/2 :| E/ | E F F E      | F F E3/2 G/ | E3/2 E/ D F | G D G3/2 F/ | F F G F | (E D) E3/2 |]
[V: LH3] G,/ | G, E, G, D, | C G, C3/2 G,/ | G, C G, E, | (D C) D3/2 :| G,/ | E,3/2 F,/ C G, | E, C G,3/2 F,/ | E,3/2 G,/ D C | G, F, G,3/2 C/ | F, E, G, C | (D, F,) G,3/2 |]
[V: LH4] E,/ | E, D, E, B, | A, E, A,3/2 E,/ | E, A, E, C, | (B, F,) B,3/2 :| % % ---- SECTION B ---- % E,/ | C,3/2 D,/ A, E, | C, A, E,3/2 D,/ | C,3/2 E,/ B, A, | % % ---- ENDING ---- % E, D, E,3/2 A,/ | D, C, E, A, | B,2 E,3/2 |]
