X: 1
T: Baptized Into Thy Name Most Holy
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi¹""^Am¹"F A F | "^V""^G"G2 c | "^ii¹""^Dm¹""^F-5"B2 A | "^V""^G²""^G"G F2 | "^V""^G²""^G"G G G | "^I""^C¹""^C-5"A2 c | "^iii7""^Em¹""^Em7-3"c2 =B | "^V¹""^G""^B°-5"c3 | "^IVΔ²""^Am¹""^F¹-5"F A F | "^V¹""^G""^G¹"G2 c | "^V9¹""^Dm¹""^G¹"B2 A | "^IΔ9⁴""^G²""^C¹-5"G F2 | "^V²""^G²"G G G | "^I¹""^C¹"A2 c | "^iii7""^Em¹""^Em7-3"c2 =B | "^V¹""^G""^B°-5"c3 | "^V¹""^G²""^G¹"G G G | "^I¹""^C¹""^C¹-5"A2 | "^vi¹""^Am¹""^C-5"F | "^ii¹""^Dm¹""^Dm¹"B2 A | "^V¹""^G²""^G¹"G3 | "^IΔ9³""^C²""^B°-5"c c c | "^viiø7²""^B°²""^Dm¹"B2 A | "^V²+9""^G²""^G-5+2"G G2 | "^I""^C¹""^C"F3 |]
[V: RH1] [Q:1/4=140] F  A  F  | G2 c  | B2 A  | G  F2  | G  G  G  | A2 c  | c2 =B | c3 | F  A  F  | G2 c  | B2 A  | G  F2  | G  G  G  | A2 c  | c2 =B | c3  | G  G  G  | A2    | F  | B2 A  | G3  | c  c  c  | B2 A  | G  G2  | F3 |]
[V: RH2] D  F  D  | E2 A  | G2 F  | E  D2  | E  E  E  | F2 A  | A2 G  | G3 | D  F  D  | E2 A  | G2 F  | E  D2  | E  E  E  | F2 A  | A2 G  | G3  | E  E  E  | F2    | D  | G2 F  | E3  | A  A  A  | G2 F  | E  E2  | F3 |]
[V: RH3] A, C  A, | C2 E  | D2 C  | C  A,2 | C  D  E  | C2 E  | E2 D  | E3 | A, C  A, | C2 E  | D2 C  | C  A,2 | C  D  E  | C2 F  | E2 D  | E3  | C  B, C  | C2    | A, | D2 C  | C3  | F  F  F  | E2 D  | C  C2  | C3 |]
[V: RH4] F, A, F, | C2 C  | B,2 A,| G, F,2 | G, G, C  | A,2 C | C2 B, | C3 | F, A, F, | C2 C  | B,2 A,| G, F,2 | G, G, C  | A,2 C | C2 B, | C3  | G, G, C  | A,2   | F, | B,2 A,| G,3 | C  C  C  | B,2 A,| G, G,2 | A,3|]
[V: LH1] z  z  z  | z2 z  | d2 c  | c  A2  | c  c  c  | A2 e  | g2 g  | g3 | d2 c     | c  A2 | c  c  c  | A2 e | z  z  z  | z2 z  | g2 g  | g3  | c  c  c  | A2    | A  | d2 c  | c3  | g  g  g  | g2 f  | e  e2  | c3 |]
[V: LH2] z  z  z  | z2 z  | B2 A  | G  F2  | G  G  G  | F2 c  | e2 d  | e3 | B2 A     | G  F2 | G  G  G  | F2 c | z  z  z  | z2 z  | e2 d  | e3  | G  G  G  | F2    | F  | G2 F  | G3  | e  e  e  | d2 c  | c  B2  | A3 |]
[V: LH3] z  z  z  | z2 z  | D  D  A,| E, A,2| E, D  C  | A, A,2| A, A, B,| E, E,2| D  D  A,| E, A,2| E, D  C  | A, A,2| z  z  z  | z2 z  | A, A, B,| E, E,2| E, D  C  | A,2   | F, | B, B, A,| E, E,2| E, E, A,| B, B, C | D  E,2 | F,3|]
[V: LH4] z  z  z  | z2 z  | B, B, F,| C, F,2| C, B, C, | F, F,2| % % ┌───────────────────────────────────────────────────────────────── % │ PHRASE 2 — bars 7–12 % │ Texture: Full 8-voice homophony throughout. % │ Bar 7: S1 sings =B (B natural, chromatic); all others diatonic. % │ Bars 9–12 repeat the harmonic content of bars 1–4. % └───────────────────────────────────────────────────────────────── % % Bar 7 chord: Dm (or C7/E) — =B in S1 gives raised 6th color % Bar 8: C major (cadence) % F, F, G,| C, C,2| B, B, F,| C, F,2| C, B, C, | F, F,2| % % ┌───────────────────────────────────────────────────────────────── % │ PHRASE 3 — bars 13–18 (bar 18 = 2 beats + pickup) % │ Texture: Antiphonal — SSAA choir alone bars 13–14 (mf), % │          TTBB choir alone bars 15–16 (mp), % │          Full ensemble bars 17–18 (f, building to climax). % │ Bar 15: S1 sings =B again; all others diatonic. % │ DIATONIC FIX: original S1V2 had =B, in bar 17 equivalent % │   (C =B, C = chromatic neighbor). Replaced with C Bb C % │   (B = Bb in K:F, fully diatonic). Voice pair S1/S2 retains % │   the =B in S1 only. % └───────────────────────────────────────────────────────────────── % z  z  z  | z2 z  | F, F, G,| C, C,2| C, B, C, | F,2   | % % ┌───────────────────────────────────────────────────────────────── % │ PHRASE 4 / CODA — pickup (1 beat) + bars 19–24 % │ Texture: Call-and-response outer voices S1/B1 (bars 19–20), % │          Stretto entry of inner voices bar 20 beat 3, % │          Full homophony sintro bars 21–23 (ff climax), % │          Fermata cadence bar 24 with 4-3 suspension in A1/T2. % │ Climax: S1 reaches c (C5), B1 descends to F, (F2). % └───────────────────────────────────────────────────────────────── % D, | G, G, F,| C, C,2| C, C, F,| G, G, A,| B, C,2 | F,3|]
