X: 1
T: Have Mercy On Me, O My God
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^IΔ²""^CΔ²"D F F | "^iii¹""^Em¹"F3 F G G | "^G-5"A2 A | "^iii""^G-5""^C¹-1"A2 A A B | "^iii7""^G¹""^C¹-1"A3 | "^I¹""^C-5""^C¹-1"D A A | "^IΔ¹""^CΔ""^C¹-1"A3 F G G | "^iii""^G-5""^C¹-1"A2 A | "^iii7""^G¹""^C¹-1"A2 A B G | "^iii7""^G¹""^C¹-1"A3 | a d a c d b e A | A3/2 ( B/ c ) d2 c | B B A2 F | G2 D E E | D3 | a G | B3/2 ( A/ G ) F2 D | G3/2 ( F/ E ) D2 F | E C D D | D3 |] a
[V: RH1] [Q:1/4=100] D F F | F3 F G G | A2 A | A2 A A B | A3 | D A A | A3 F G G | A2 A | A2 A B G | A3 | % % Soprano II — diatonic thirds below S1 A | A3/2 (B/ c) d2 c | B B A2 F | G2 D E E | D3 | % % Soprano II G | B3/2 (A/ G) F2 D | G3/2 (F/ E) D2 F | [Q:1/4=90] E C D D | D3 |] % % Soprano II
[V: RH2] [Q:1/4=100] B, D D | D3 D E E | F2 F | F2 F F G | F3 | B, F F | F3 D E E | F2 F | F2 F G E | F3 | % % Alto I — independent diatonic line; original alto material adapted F | F3/2 (G/ A) B2 A | G G F2 D | E2 B, C C | B,3 | % % Alto I E | G3/2 (F/ E) D2 B, | E3/2 (D/ C) B,2 D | C A, B, B, | B,3 |] % % Alto I
[V: RH3] [Q:1/4=100] A, A, A, | A,3 A, B, C | A,2 A, | A,2 C D D | C3 | D F D | D3 D C B, | A,2 C | C2 D D C | C3 | % % Alto II — thirds below A1; contrary motion where possible D | D (F E) D2 F | D D D2 D | B,2 B, C C | B,3 | % % Alto II B, | B,2 B, B,2 B, | B,2 B, B,2 B, | B, B, C C | A,3 |] % % Alto II
[V: RH4] [Q:1/4=100] F, F, F, | F,3 F, G, A, | F,2 F, | F,2 A, B, B, | A,3 | B, B, B, | B,3 B, A, G, | F,2 A, | A,2 B, B, A, | A,3 | % % Tenor I — enters bar 4; diatonic tenor line (written 8va, sounds 8vb) B, | B, (D C) B,2 D | B, B, B,2 B, | B,2 B, B, A, | G,3 | % % Tenor I (written 8va) G, | G,2 G, G,2 G, | G,2 G, G,2 G, | G, G, G, G, | F,3 |] % % Tenor I (written 8va)
[V: LH1] [Q:1/4=100] z3 | z6 | z3 | F2 F F G | F3 | F F F | F3 A G G | F2 A | F2 F G G | F3 | % % Tenor II — enters bar 4; contrary motion to T1 (written 8va, sounds 8vb) F | F3/2 (G/ A) B2 A | G G F2 A | B2 G G G | G3 | % % Tenor II (written 8va) D | G3/2 (F/ E) D2 F | B3/2 (A/ G) F2 D | G G G D/E/ | F3 |] % % Tenor II (written 8va)
[V: LH2] [Q:1/4=100] z3 | z6 | z3 | D2 D D E | D3 | D D D | D3 F E E | D2 F | D2 D E E | D3 | % % Baritone — enters bar 4; third above B1 D | D3/2 (E/ F) G2 F | E E D2 F | E2 E D D | D3 | % % Baritone B, | E3/2 (D/ C) B,2 D | G3/2 (F/ E) D2 B, | E E E B,/C/ | D3 |] % % Baritone
[V: LH3] [Q:1/4=100] z3 | z6 | z3 | F,2 C, F, B,, | F,3 | F, F, F, | F,3 A, G, G, | F,2 F, | F,2 F, B,, B,, | F,3 | % % Bass I — enters bar 4; follows original bass; diatonic F, | F,2 E, D,2 A,, | B,, B,, F,2 F, | B,,2 D, E, E, | B,,3 | % % Bass I B,, | B,,2 B,, D,2 D, | B,, G,,2 D,2 D, | G,, G,, B,, B,, | F,3 |] % % Bass I
[V: LH4] [Q:1/4=100] z3 | z6 | z3 | D,2 A,, D, G,, | D,3 | D, D, D, | D,3 F, E, E, | D,2 D, | D,2 D, G,, G,, | D,3 | % % ========== PHRASE GROUP 3 (bars 11-15) ========== % Texture: Full 8 voices; climax at bar 12 (d, highest soprano note) % % Soprano I D, | D,2 C, B,,2 F,, | G,, G,, D,2 D, | G,,2 B,, C, C, | G,,3 | % % ========== PHRASE GROUP 4 (bars 16-20) ========== % Texture: Full 8 voices; ritardando; stretto-like convergence at cadence % % Soprano I G,, | G,,2 G,, B,,2 B,, | G,, E,,2 B,,2 B,, | E,, E,, G,, G,, | D,3 |]
