X: 1
T: Jesus Sinners Doth Receive
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am7²""^C"G G F G | "^IVΔ""^F²""^FΔ-3"E F G2 | "^I""^C"B B A d | "^V9s¹""^Dm""^C-3"c B A2 G2 | "^vi7¹""^Am7²""^C-5"G G F G | "^IV""^F²""^F"E F G2 | "^I""^C"B B A d | "^ii7""^Dm""^Dm7-5"c B A2 G2 | "^vi7¹""^C¹""^Am¹"B A G A | "^I""^C¹""^C-5"B B A2 | "^I""^C¹""^C-5"B d c B | "^viiø7²""^Bø7²""^B°²"A A G2 |]
[V: RH1] [Q:1/4=108] G G F G | E F G2 | B B A d | c B A2 G2 | G G F G | E F G2 | B B A d | c B A2 G2 |  B A G A | B B A2 | B d c B | A A G2 |]
[V: RH2] [Q:1/4=108] E D D E | C C B,2 | G G F B | A G F2 E2 | E C D D | C C D2 | G D F G | E G F2 E2 | G F E F | G G F2 | G B A G | F E D2 |]
[V: RH3] [Q:1/4=108] D C D D | C A, B,2 | D D D G | E D D2 B,2 | D C D B, | G, A, B,2 | D G A G | E D D2 B,2 | D D E D | D D D2 | D G E D | E D D2 |]
[V: RH4] [Q:1/4=108] B, A, B, G, | G, F, G,2 | G, G, F, G, | A, G, F,2 G,2 | B, A, B, G, | G, F, G,2 | G, B, C D | A, G, B,2 G,2 | B, C C B, | B, B, C2 | B, D C B, | C B, B,2 |]
[V: LH1] [Q:1/4=108] D2 D2 | B,2 B,2 | G2 G2 | G2 G2 | B G A B | G A B2 | G d d B | c B A2 G2 | G A B A | G G F2 | B B c B | A A G2 |]
[V: LH2] [Q:1/4=108] B,2 B,2 | G,2 G,2 | G,2 G,2 | D2 D2 | G E F G | E F G2 | G B B G | G G F2 E2 | E F G F | G G D2 | G G G G | F D B,2 |]
[V: LH3] [Q:1/4=108] B,2 B,2 | C2 C2 | G,2 G,2 | D2 D2 | B, G, A, B, | C, C, D,2 | G, G, F, G, | A, B, D2 B,2 | B, A, G, A, | B, B, A,2 | G, G, A, B, | C D G,2 |]
[V: LH4] [Q:1/4=108] G,2 G,2 | C,2 C,2 | G,2 G,2 | G,,2 G,,2 | G, E, D, B,, | C, A,, G,,2 | G, G, F, G, | A, G, D,2 G,,2 | G, F, E, F, | G, B,, C,2 | G,, G, A,, B,, | C, D, G,,2 |] W: 6.Rich Thy mercy\- strangely good!  O how oft have I offended! W: But through Thy redeeming blood All my fear of wrath is ended: W: Yes I now can witness give: Jesus sinners doth receive! W: W: 7.Now my conscience is at peace; From the Law I stand acquitted; W: Christ hath purchased my release, And my every sin remitted. W: Naught remains my soul to grieve: Jesus sinners doth receive. W: W: 8.Jesus sinners doth receive! Happy in His ceaseless favor, W: Here for Heaven I will live, There shall live with Him forever, W: "Joy in death these tidings give; Jesus sinners doth receive!"
