X: 1
T: Out of the Deep I Cry to Thee
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^IΔ²""^C""^Em¹"G | "^ii7¹""^Dm¹""^F¹"F G A A | "^iii¹""^Em¹""^C¹-1"G A B c | "^IΔ²""^CΔ""^C²-1"B A G G | ( "^IVΔ²""^F¹""^Am¹"A2 G ) G | "^ii7¹""^Dm¹""^F²"F G A A | "^iii¹""^Em¹""^C¹-1"G A B c | "^IΔ""^CΔ""^C¹-1"B A G G | ( "^IVΔ¹""^F¹""^Am"A2 G ) G | "^ii7³""^Dm""^F²"A c B G | "^IVΔ²""^FΔ²""^C-5"A F E F | "^viiø7²""^Bø7²""^B°"D D A B | "^IVΔ³""^Am¹""^FΔ³-5"c A G d | "^IΔ¹""^CΔ""^C¹-1"B A G G | ( "^IVΔ¹""^F¹""^Am"A2 G ) |]
[V: RH1] [Q:1/4=110] G | F G A A | G A B c | B A G G | (A2 G) G | F G A A | G A B c | B A G G | (A2 G) G | A c B G | A F E F | D D A B | c A G d | B A G G | (A2 G )|]
[V: RH2] E | D E F F | E F G A | G F E E | (F2 E) E | D E F F | E F G A | G F E E | (F2 E) E | F A G E | F D C D | B, B, F G | A F E A | G F E E | (F2 E)|]
[V: RH3] C | A, B, C D | B, D E F | E D C D | (C2 C) C | A, B, C D | B, D E F | E D C D | (C2 C) C | D F E D | E C B, C | A, A, E D | E C D F | E D C D | (C2 C)|]
[V: RH4] C | F, G, A, A, | G, B, C D | C B, A, B, | (A,2 C) C | F, G, A, A, | G, B, C D | C B, A, B, | (A,2 C) C | D D D B, | C A, G, A, | F, F, C B, | C A, B, D | C B, A, B, | (A,2 C)|]
[V: LH1] G | A G F E | G F G E | G F G G | (E2 G) G | A G F E | G F G E | G F G G | (E2 G) G | A G F G | E D E D | F G A G | A F G A | G F G G | (E2 G)|]
[V: LH2] E | F E D C | E D E C | E D E E | (C2 E) E | F E D C | E D E C | E D E E | (C2 E) E | F E D E | C B, C B, | D E F E | F D E F | E D E E | (C2 E)|]
[V: LH3] B, | C D E F | G F E G | E D C B, | (A,2 G,) B, | C D E F | G F E G | E D C B, | (A,2 G,) B, | C E D B, | C A, G, A, | B, C D D, | E, D, B,, F, | E, D, C, B,, | (A,,2 G,,)|]
[V: LH4] G, | A, B, C D | E D G, C | G, D, E, B,, | (C,2 G,,) % % ── PHRASE 1 (repeat) ──────────────────────────────────────────────── %    Texture: full 8-voice homophony — all voices together G, | A, B, C D | E D G, C | G, D, E, B,, | (C,2 G,,) % % ── PHRASE 2 (new melodic material) ───────────────────────────────── %    Texture: call and response — S1 leads, inner voices respond %    Pickup E, | F, E, D, E, | C, D, A,, A,, | B,, G, F, % % ── PHRASE 3 (final) ───────────────────────────────────────────────── %    Texture: stretto entries at cadence; S1 climbs toward G5; B1 grounds %    Pickup E, | A, D, E, F, | G, D, E, B,, | (C,2 G,,)|]
