X: 1
T: I Come, O Savior, To Thy Table
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] z "^vi¹""^Am¹"c B A | "^I²""^C²""^C-5"G A F G | "^vi7³""^Am""^C²-3"E/ D/ C2 E | "^V""^G""^G-3"D G ^F c | "^V¹""^G¹""^G²-3"B A G2 | z "^vi¹""^Am¹"c B A | "^I²""^C²"G A F G | z4 | "^V""^G""^G-3"D G ^F c | "^V¹""^G¹""^G²-3"B A G2 | z "^V+6""^Em¹""^G"G c c | "^IVΔ¹""^F¹""^Am"A A d d | "^V¹""^G¹""^G¹"B3 c | "^ii11²""^Dm7²""^Am7-3"F E D c | "^I²""^C²""^C²"c B c2 |]
[V: RH1] z c B A | G A F G | E/D/ C2 E | D G ^F c | B A G2 | z c B A | G A F G | z4 | D G ^F c | B A G2 | z G c c | A A d d | B3 c | F E D c | c B c2 |]
[V: RH2] z A G F | E F D E | C/B,/ A,2 C | B, E D A | G F E2 | z A G F | E F D E | z4 | B, E D A | G F E2 | z E A A | F F B B | G3 A | D C B, E | E D E2 |]
[V: RH3] z E D D | C A, F, D | C/B,/ C2 E | G, B, C E | D D B,2 | z E D D | C A, F, D | z4 | G, B, C E | D D B,2 | z B, E F | C C G G | D3 C | C A, G, E | G, G, G,2 |]
[V: RH4] z C B, C | G, C, D, G, | A,/G,/ F,2 A, | G, G, A, C | B, C B,2 | z C B, C | G, C, D, G, | z4 | G, G, A, C | B, C B,2 | z G, C C | A, A, D D | B,3 G, | A, G, F, C | C B, C2 |]
[V: LH1] z4 | e c A B | c/B/ A2 c | g e d e | g f e2 | z4 | z4 | c/B/ A2 c | g e d e | g f e2 | z d e f | e e f f | g3 g | g f e d | e d e2 |]
[V: LH2] z4 | c B G G | G/F/ E2 G | d B c c | d d d2 | z4 | z4 | G/F/ E2 G | d B c c | d d d2 | z B c c | c c d d | d3 e | e d c B | c B c2 |]
[V: LH3] z4 | C C A, G, | G,/F,/ E,2 G, | G, G, A, C | D D B,2 | z4 | z4 | G,/F,/ E,2 G, | G, G, A, C | D D B,2 | z G, C C | A, G, F,/G,/ A, | B,3 B, | A, G, A, G, | G, A, C2 |]
[V: LH4] z4 | % % === Bar 1 — Full 8 voices enter — I  vi  ii  V === % C, A, D, G, | % % === Bar 2 — Cadence on I (C major) === % C, C,2 C, | % % === Bar 3 — V  V  V/V(S1 only)  vi === % G, E, D, A, | % % === Bar 4 — Half cadence V (G major) === % B,/C,/ D, G,2 | % % === Bar 5 (pickup repeat) — SSAA only, antiphonal === % z4 | % % === Bar 6 — SSAA choir, TTBB silent === % z4 | % % === Bar 7 — TTBB choir answers, SSAA silent === % C, C,2 C, | % % === Bar 8 — Full 8 voices, building — V  V  V/V(S1 only)  vi === % G, E, D, A, | % % === Bar 9 — Half cadence V (G major), full 8 === % B,/C,/ D, G,2 | % % === Bar 10 — New section, full 8, I V I I === % z G, E, C, | % % === Bar 11 — Climax approach — vi  vi  ii  ii — S1 reaches d5 === % F, E, D,/E,/ F, | % % === Bar 12 — Sustained pre-cadence — G major arch === % G,3 E, | % % === Bar 13 — Cadential approach — F  E  Dm  C === % D, E,/F,/ G, E, | % % === Bar 14 — Final cadence — I  V  I (fermata) === % F, G, C,2 |]
