X: 1
T: O Lord, I Am Not Worthy
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^I""^C""^C"D/ E/ | "^I¹""^C²""^C¹-1"F G F B | "^V+9+11""^Bø9-5""^G"B A2 A/ B/ | "^V""^G²""^G-5"c E G F | "^IVΔ²""^FΔ²-3""^Am¹"D3 |] d b e ( d a c ) a g e e d B b3 A4 b =B b3 b1 D4 E b4 D4 G4 b2 G4 F4 ( ) F4 b3 A4 C4 F4 C4 b4 B b3 D/ E/ | F F B A | A G2 G | F B A c | B3 |] d b e a g e B b3 G4 =B b3 b5 D4 D4 G4 F4 b6 F4 E b4 ( ) E b4 b7 D4 G4 F4 A4 b8 F4
[V: RH1] [Q:1/4=120] D/E/ | F  G  F  B  | B  A2    A/B/ | c  E  G  F  | D3      |] % % S2: thirds below S1 (diatonic). Range used: Bb3–A4. % b pu=Bb3  b1:[D4 Eb4 D4 G4]  b2:[G4 F4(hn) F4]  b3:[A4 C4 F4 C4]  b4:Bb3 D/E/ | F  F  B  A  | A  G2    G | F  B  A  c  | B3  |] % % S2: thirds below S1. Range Bb3–G4. % pu=Bb3  b5:[D4 D4 G4 F4]  b6:[F4 Eb4(hn) Eb4]  b7:[D4 G4 F4 A4]  b8:F4
[V: RH2] B,   | D  E  D  G  | G  F2    F    | A  C  F  C  | B,3     |] % % A1: independent melodic line. Range: Bb3–F4. % pu=F4  b1:[Bb3 Bb3 Bb3 D4]  b2:[C4 C4(hn) D4]  b3:[F4 Eb4 C4 D4]  b4:Eb4->D4 (4-3 sus) B,   | D  D  G  F  | F  E2    E    | D  G  F  A  | F3          |] % % A1: melodic alto line. Range Bb3–F4. % pu=F4  b5:[Bb3 Bb3 D4 D4]  b6:[C4 C4(hn) C4]  b7:[Bb3 D4 C4 Eb4]  b8:Eb4->D4 (4-3)
[V: RH3] F    | B, B, B, D  | C  C2    D    | F  E  C  D  | E D2    |] % % A2: contrary motion to A1. Range: F3–Bb3. % pu=D4  b1:[F3 G3 F3 Bb3]  b2:[A3 A3(hn) A3]  b3:[C4 C4 A3 F3]  b4:Bb3 F    | B, B, D  D  | C  C2    C    | B, D  C  E  | E D2        |] % % A2: contrary to A1. Range F3–Bb3. % pu=D4  b5:[F3 F3 Bb3 Bb3]  b6:[A3 A3(hn) A3]  b7:[F3 Bb3 A3 C4]  b8:Bb3
[V: RH4] D    | F, G, F, B, | A, A,2   A,   | C  C  A, F, | B,3     |] % % T1 (8vb treble, written one octave up from concert): % Concert: pu=F3  b1:[F3 Eb3 F3 F3]  b2:[C3 C3(hn) F3]  b3:[A3 A3 G3 G3]  b4:G3->F3 (6-5) % Written: pu=F    b1:[F  E  F  F ]  b2:[C  C(hn)  F ]  b3:[A  A  G  G ]  b4:G F2 D    | F, F, B, B, | A, A,2   A,   | F, B, A, C  | B,3         |] % % T1 (8vb treble): % Concert: pu=F3  b5:[D3 F3 G3 F3]  b6:[C3 Eb3(hn) Eb3]  b7:[F3 F3 F3 A3]  b8:G3->F3 (6-5) % Written: pu=F    b5:[D  F  G  F ]  b6:[C  E(hn)   E  ]  b7:[F  F  F  A ]  b8:G F2
[V: LH1] F    | F  E  F  F  | C  C2    F    | A  A  G  G  | G F2    |] % % T2 (8vb treble, contrary to T1): % Concert: pu=D3  b1:[D3 Bb2 D3 D3]  b2:[A2 A2(hn) C3]  b3:[F3 F3 Eb3 D3]  b4:D3 % Written: pu=D    b1:[D  B,  D  D ]  b2:[A, A,(hn) C ]  b3:[F  F  E  D ]  b4:D3 F    | D  F  G  F  | C  E2    E    | F  F  F  A  | G F2        |] % % T2 (8vb treble, contrary to T1): % Concert: pu=D3  b5:[Bb2 D3 Bb2 D3]  b6:[A2 C3(hn) C3]  b7:[D3 D3 C3 F3]  b8:D3 % Written: pu=D    b5:[B,  D  B,  D ]  b6:[A, C(hn)  C ]  b7:[D  D  C  F ]  b8:D3
[V: LH2] D    | D  B, D  D  | A, A,2   C    | F  F  E  D  | D3      |] % % Bar (bass clef, always above B1): % Concert: pu=F3  b1:[F3 G3 F3 F3]  b2:[A3 A3(hn) A3]  b3:[A3 A3 C3 C3]  b4:D3 % In bass clef K:Bb: F,=F3 G,=G3 A,=A3 C,=C3 D,=D3 D    | B, D  B, D  | A, C2    C    | D  D  C  F  | D3          |] % % Bar (bass clef, above B1): % Concert: pu=F3  b5:[F3 D3 D3 F3]  b6:[A3 C3(hn) C3]  b7:[Bb3 Bb3 A3 C3]  b8:D3 % In bass clef K:Bb: F,=F3 D,=D3 A,=A3 C,=C3 B,=Bb3
[V: LH3] F,   | F, G, F, F, | A, A,2   A,   | A, A, C, C, | D,3     |] % % B1 (original bass): F,   | F, D, D, F, | A, C,2   C,   | B, B, A, C, | D,3         |] % % B1 (original bass section 2):
[V: LH4] B,,/C,/ | D, E, B,, D, | F, F,2 F,   | F, F, A,, A,, | B,,3 |] % % --- SECTION 2 --- % % S1: original soprano section 2 B,,/C,/ | D, B,, G,, D, | E, E,2 E,    | F, F, F,, F,, | B,,3 |]
