X: 1
T: Lamp of Our Feet
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C¹""^C-5"B B B | "^viiø9²""^Bø7¹-5""^F"A2 B | "^ii+9""^Dm¹""^Dm+9"c2 F | "^vi7¹""^Am7²""^C-5"G3 | "^IΔ11⁴""^Em""^Dm7-5"D D D | "^vi7¹""^C¹""^Am¹"B2 A | "^V""^G²""^G-5"A3 | "^Dm-5"c c B | "^V²-1+9""^Bø7¹-5"A2 G | z3 | z3 | "^IVΔ9""^C""^FΔ9-5"D E G | "^IVΔ11⁴""^FΔ-3""^Am9³-5"B2 A | "^vi7¹""^F²-1""^C"G3 |]
[V: RH1] B  B  B  | A2 B  | c2 F  | G3      | D  D  D  | B2 A  | A3      | c  c  B  | A2 G  | z3      | z3      | D  E  G  | B2 A  | G3      |]
[V: RH2] G  G  G  | F2 G  | A2 D  | E3      | B, B, B, | G2 F  | F3      | A  A  G  | F2 E  | z3      | z3      | B, C  E  | G2 F  | E3      |]
[V: RH3] D  D  E  | E2 D  | E  D  D | D  E  D | F  D  C  | D  E  D | D  C  B,| C  E  E  | E  D  C| z3      | z3      | B, D  D  | G  E  D| E  D  D |]
[V: RH4] B, B, A, | A,2 B,| C  B, B,| B, A, B,| B, A, G, | B, A, G,| A, G, F,| A, G, E, | A, B, C| z3      | z3      | G, A, B, | C  B, A,| G, A, B,|]
[V: LH1] B  B  G  | E2 B  | B  A  G | G  A  B | A  B  c  | G  A  B | F  G  A | z3       | z3     | E  F  G | F  E  D | D  E  G  | G  A  B | B  A  G |]
[V: LH2] G  A  G  | G2 c  | E  F  G | B  A  G | G  F  E  | E  D  C | D  C  B | z3       | z3     | B  A  G | D  E  F | B  A  F  | E  D  C | D  E  G |]
[V: LH3] B, B, E, | E,2 E,| C2 F, | B,3     | C  B, A, | B, B, G,| F,3     | z3       | z3     | F,2 F, | F,2 E, | E, E, G, | F,2 F, | B,3     |]
[V: LH4] G, G, C, | C,2 C,| A,2 D,| G,3     | A, G, F, | G,2 E, | D,3     | z3       | z3     | D,2 D, | D,2 C, | C, C, E, | D,2 D, | G,3     |]
