X: 1
T: The Gospel Shows The Father's Grace
M: 6/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7²""^Am7²"F2 | "^I""^C¹""^C"A2 c A2 G | "^I""^C¹""^C"A =B c2 d2 | "^IΔ""^Em¹""^C-5"c2 A G2 F | "^ii7¹""^Dm7""^Dm¹"F E F2 G2 | "^I¹""^C¹""^C¹-1"A2 A G2 c | "^V7³""^G""^B°²"c =B c2 A2 | "^ii7³""^Dm7³""^Dm7-3"B2 A G2 F | "^ii7²""^Dm7-3""^Dm²"F E F2 |]
[V: RH1] F2          | A2 c A2 G         | A =B c2 d2        | c2 A G2 F         | F E F2 G2         | A2 A G2 c         | c =B c2 A2        | B2 A G2 F         | F E F2             |]
[V: RH2] D2          | F2 A F2 E         | F G A2 B2         | A2 F E2 D         | D C C2 E2         | F2 F E2 A         | G G A2 F2         | G2 F E2 D         | D C C2             |]
[V: RH3] C2          | C2 E C2 C         | C D E2 F2         | E2 D C2 A,        | B, A, A,2 C2      | C2 D C2 E         | E E E2 C2         | D2 D C2 A,        | D D A,2            |]
[V: RH4] A,2         | A,2 C A,2 G,      | A, B, C2 D2       | C2 A, G,2 F,      | G, F, F,2 A,2     | A,2 A, G,2 C      | C D C2 F,2        | F,2 A, G,2 F,     | G, F, F,2          |]
[V: LH1] z2          | c2 c c2 d         | c c c2 B2         | A2 c c2 A         | B G A2 c2         | c2 c c2 G         | G G G2 F2         | F2 c c2 A         | B G A2             |]
[V: LH2] z2          | A2 G A2 G         | A2 A G2 G         | F2 A G2 F         | G E F2 A2         | A2 G A2 E         | E D E2 D2         | D2 A G2 F         | G E F2             |]
[V: LH3] z2          | A,2 G, A,2 E,     | A, F, E,2 D,2     | A,2 A, E,2 C,     | D, E, A,,2 E,2    | A,2 A, E,2 E,     | B, B,, E,2 A,2    | G,2 F, E,2 F,     | D, E, A,,2         |]
[V: LH4] z2          | F,2 E, F,2 C,     | F, D, C,2 B,,2    | F,2 F, C,2 A,,    | B,, C, F,,2 C,2   | % % ================================================================ % PHRASE 2 — bars 5–7 + 4-beat final bar %   (2-beat pickup to phrase 2 embedded in end of combined bar above) % % Texture: %   Bar 5: Full 8-voice homophony, rhythmically unified %   Bar 6: Full 8 voices, richer harmony (=B in S1 against diatonic inner voices) %   Bar 7: Full 8 voices, descending motion to cadence %   Final: 4-beat completion; A1 suspension D4->A3 over dominant-tonic; stretto approach % ================================================================ % F,2 F, C,2 C,     | G, G,, C,2 F,2    | B,,2 F,, C,2 D,   | B,, C, F,,2        |] W: 6.May we in faith its tidings learn W: Nor thanklessly its blessings spurn; W: May we in faith its truth confess W: And praise the Lord our Righteousness!
