X: 1
T: Wilt Thou, O Man, Live Happily
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I¹""^C¹"E2 G G | "^IV¹""^F¹"A B c B | "^IV¹""^F¹""^F¹"A2 B2 | "^vi¹""^Am¹""^Am¹"c G A a ( d a c d b e f a e a c c d e a ) b a C4 C4 E4 E4 b a F4 G4 A4 G4 b a F4 F4 G4 G4 b a A4 E4 F4 ( b a b3 A4 a b e C5 b a b4 G4 a e a a d ) E | ( G2 E C | G ) F E2 | B2 c d | c A ^G A | B2 a ( d a c d b e b a e G/ E G E ) c C4 b a E4 E4 C4 A3 b a E4 D4 C4 C4 b a G4 G4 A4 B4 b a A4 F4 E4 F4 b a G4 G4 E2 | B c ( B G ) | A F ( E C ) | G3/2 F/ E2 | E4 |] a ( d a c d b e ) c C4 C4 b a G4 A4 ( G4 E4 ) b a F4 D4 ( C4 A3 ) b a E4 D4 C4 C4 b a C4
[V: RH1] [Q:1/4=120] E2 G G | A B c B | A2 B2 | c G A % % V:2  Soprano II  (diatonic; 3rd below S1 or 6th for variety; no accidentals) %   bar1: C4 C4 E4 E4  bar2: F4 G4 A4 G4  bar3: F4 F4 G4 G4  bar4: A4 E4 F4 %   (bar2 b3: A4 a 6th below C5; bar2 b4: G4 same as S1–a–3rd) E | (G2 E C | G) F E2 | B2 c d | c A ^G A | B2 % % V:2  Soprano II  (diatonic; 3rd below S1; bar 8 uses G/E not G#/E) %   pickup: C4  bar5: E4 E4 C4 A3  bar6: E4 D4 C4 C4  bar7: G4 G4 A4 B4  bar8: A4 F4 E4 F4  bar9: G4 G4 E2 | B c (B G) | A F (E C) | G3/2 F/ E2 | E4 |] % % V:2  Soprano II  (diatonic; 3rd or 6th below S1) %   pickup: C4 C4  bar10: G4 A4 (G4 E4)  bar11: F4 D4 (C4 A3)  bar12: E4 D4 C4 C4  bar13: C4×4
[V: RH2] C2 E E | F G A G | F2 G2 | A E F % % V:3  Alto I  (diatonic; independent stepwise melodic line) %   bar1: G3 G3 B3 B3  bar2: C4 D4 E4 D4  bar3: C4 C4 E4 E4  bar4: E4 D4 C4 C | (E2 C A, | E) D C2 | G2 A B | A F E F | G2 % % V:3  Alto I  (diatonic; stepwise melodic independence) %   pickup: G3  bar5: B3 G3 G3 E3  bar6: B3 A3 G3 G3  bar7: D4 D4 E4 G4  bar8: E4 D4 C4 D4  bar9: D4 D4 C2 | G A (G E) | F D (C A,) | E3/2 D/ C2 | C4 |] % % V:3  Alto I  (diatonic; suspension at bar 12) %   pickup: G3 G3  bar10: D4 E4 (D4 B3)  bar11: C4 A3 (G3 E3)  bar12: B3 A3 G3 G3  bar13: G3×4
[V: RH3] G,2 B, B, | C D E D | C2 E2 | E D C % % V:4  Alto II  (diatonic; contrary motion to A1 where possible) %   bar1: E3 E3 G3 G3  bar2: A3 B3 C4 B3  bar3: A3 A3 C4 C4  bar4: C4 B3 A3 G, | (B, G, G, E, | B,) A, G,2 | D2 E G | E D C D | D2 % % V:4  Alto II  (diatonic; contrary motion to A1) %   pickup: E3  bar5: G3 E3 E3 C3  bar6: G3 F3 E3 E3  bar7: B3 B3 C4 E4  bar8: C4 B3 A3 B3  bar9: B3 B3 G,2 | D E (D B,) | C A, (G, E,) | B,3/2 A,/ G,2 | G,4 |] % % V:4  Alto II  (diatonic; contrary motion; 3rd below A1) %   pickup: E3 E3  bar10: B3 C4 (B3 G3)  bar11: A3 F3 (E3 C3)  bar12: G3 F3 E3 E3  bar13: E3×4
[V: RH4] E,2 G, G, | A, B, C B, | A,2 C2 | C B, A, % % V:5  Tenor I  (tacet bars 1–2; enters bar 3; written 8va above sounding) %   sounds bar3: A3 A3 B3 B3  bar4: E3 D3 C3 %   written:     A  A  B  B        E  D  C E, | (G, E, E, C, | G,) F, E,2 | B,2 C E | C B, A, B, | B,2 % % V:5  Tenor I  (antiphonal leader bars 5–6; written 8va) %   sounds: pickup A2  bar5: B2 G2 G2 E2  bar6: B2 A2 A2 A2  bar7: B2 B2 G3 G3  bar8: G3 F3 E3 F3  bar9: G3 G3 %   written: pickup A,  bar5: B, G, G, E,  bar6: B, A, A, A,  bar7: B, B, G  G   bar8: G  F  E  F   bar9: G  G %   (Note: "G" in 8vb treble = concert G3; "G," = concert G2; "E," = concert E2) %   bar5 b2: G, = G2 — at bottom of T1 range (B2). Adjust to B,. %   Corrected bar5: B, B, G, E,  (B2 B2 G2? — G2 still below B2 minimum) %   Better: keep T1 in B2–G3 range: bar5: B, B, E, C  (B2 B2 E2? no) %   Let me keep T1 at concert pitch B2–G3 only. %   sounds: pickup A2  bar5: B2 B2 E3 C3  bar6: B2 A2 A2 A2  bar7: B2 B2 G3 G3  bar8: G3 F3 E3 F3  bar9: G3 G3 %   written: pickup A,  bar5: B, B, E  C   bar6: B, A, A, A,  bar7: B, B, G  G   bar8: G  F  E  F   bar9: G  G E,2 | B, C (B, G,) | A, F, (E, C,) | G,3/2 F,/ E,2 | E,4 |] % % V:5  Tenor I  (written 8va; stretto imitation bar 10) %   sounds: pickup B2 B2  bar10: D3 E3 (E3 G3)  bar11: F3 D3 (C3 A2)  bar12: D3 C3 B2 B2  bar13: C3×4 %   written:        B, B,          D  E   E  G            F  D   C  A,          D  C  B, B,          C4
[V: LH1] z4 | z4 | A2 B2 | E D C % % V:6  Tenor II  (tacet bars 1–2; enters bar 3; written 8va above sounding) %   sounds bar3: F3 F3 G3 G3  bar4: C3 B2 A2 %   written:     F  F  G  G        C  B, A, B, | (C B, E C | B,) C C2 | B, B, G G | G F E F | G2 % % V:6  Tenor II  (written 8va; below T1; antiphonal bars 5–6) %   sounds: pickup G2  bar5: G2 E2 E2 C2 — C2 is below T2 range! %   T2 range: G2–E4. Keep above G2. %   sounds: pickup G2  bar5: G2 G2 E3 C3  bar6: G2 F2? — F2 below range %   Let me keep T2 a 3rd below T1 but above G2: %   sounds: pickup G2  bar5: B2 G2 C3 A2  bar6: G2 F3 E3 E3  bar7: G2 G2 E3 E3  bar8: E3 D3 C3 D3  bar9: E3 E3 %   written: pickup G,  bar5: B, G, C  A,  bar6: G, F  E  E   bar7: G, G, E  E   bar8: E  D  C  D   bar9: E  E B,2 | D E (E G) | F D (C B,) | D3/2 C/ B,2 | C4 |] % % V:6  Tenor II  (written 8va; below T1) %   sounds: pickup G2 G2  bar10: B2 C3 (C3 E3)  bar11: D3 B2 (A2 F2?) — F2 below range! %   Substitute: bar11: D3 B2 (A2 G2) = D B, A, G, %   bar12: B2 A2 G2 G2 = B, A, G, G,  bar13: G2×4 = G,4 %   written:      G, G,          B, C   C  E            D  B,  A, G,          B, A, G, G,          G,4 %   (G2 is the absolute bottom of T2 range; used for cadence emphasis)
[V: LH2] z4 | z4 | F2 G2 | C B, A, % % V:7  Baritone  (tacet bars 1–2; enters bar 3; bass clef concert pitch) %   sounds bar3: C3 C3 E3 E3  bar4: A3 G3 F3 G, | (B, G, C A, | G,) F E2 | G, G, E E | E D C D | E2 % % V:7  Baritone  (bass clef; antiphonal leader bars 5–6 with TTBB) %   sounds: pickup A2  bar5: G2 B2 C3 C3  bar6: G2 D3 A2 A2  bar7: G2 G2 C3 B2  bar8: C3 D3 C3 A2  bar9: B2 B2 G,2 | B, C (C E) | D B, (A, G,) | B,3/2 A,/ G,2 | G,4 |] % % V:7  Baritone  (bass clef; 3rd–6th above B1) %   sounds: pickup E3 E3  bar10: D3 C3 (G3 E3)  bar11: C3 D3 (A2 E3)  bar12: B2 D3 A2 A2  bar13: E3×4
[V: LH3] z4 | z4 | C,2 E,2 | A, G, F, % % V:8  Bass I  (tacet bars 1–2; enters bar 3; bass clef concert pitch) %   sounds bar3: A2 A2 E3 E3  bar4: C3 B2 A2 A,, | (G,, B,, C, C, | G,,) D, A,,2 | G,,2 C, B,, | C, D, C, A,, | B,,2 % % V:8  Bass I  (bass clef; original bass line) %   sounds: pickup A2  bar5: G2 B2 C3 C3  bar6: G2 D3 A2 A2  bar7: G2 G2 C3 B2  bar8: C3 D3 E3 A2  bar9: E3 E3 E,2 | D, C, (G, E,) | C, D, (A,, E,) | B,,3/2 D,/ A,,2 | E,4 |] % % V:8  Bass I  (bass clef; original bass) %   sounds: pickup E3 E3  bar10: D3 C3 (G2 E2)  bar11: C3 D3 A2 A2  bar12: G2 D3 A2 A2  bar13: E3×4
[V: LH4] z4 | z4 | A,,2 E,2 | C, B,, A,, % % ---------------------------------------------------------------- % SECTION B  pickup (1 beat completing bar 4) + bars 5–8 + bar 9 (2 beats) % Texture: antiphonal SSAA/TTBB bars 5–6; homophony bars 7–8 % V:1 keeps ^G in bar 8 beat 3 (raised 5th of Am = chromatic in S1 only) % Diatonic violations from original inner voices: %   orig tenor bar 2–3: ^G,  → replaced with G (diatonic) %   orig alto  bar 6:   ^C   → replaced with C (diatonic) %   orig tenor bar 8:   ^F,  → replaced with F (diatonic) %   orig tenor bar 9:   ^G,  → replaced with G (diatonic) % ---------------------------------------------------------------- % % V:1  Soprano I %   pickup: E4  bar5: G4 G4 E4 C4  bar6: G4 F4 E4 E4  bar7: B4 B4 C5 D5  bar8: C5 A4 G#4 A4  bar9: B4 B4 A,, | (G,, B,, C, C, | G,,) D, A,,2 | G,,2 C, B,, | C, D, E, A,, | E,2 % % ---------------------------------------------------------------- % SECTION C  2-beat pickup (completing bar 9) + bars 10–13 %  /  mark the intro repeat signs % Texture: stretto imitation bar 10; full homophony to cadence % Bar 13 final chord: C major with S1 on E4 (not root, but original) % ---------------------------------------------------------------- % % V:1  Soprano I  (original soprano; no accidentals in section C) %   pickup: E4 E4  bar10: B4 C5 (B4 G4)  bar11: A4 F4 (E4 C4)  bar12: G4 F4 E4 E4  bar13: E4 E4 E4 E4 E,2 | D, C, (G, E,) | C, D, A,,2 | G,,3/2 D,/ A,,2 | E,4 |]
