X: 1
T: Crown Him With Many Crowns
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi7²""^Am7²"D D/ D/ F F | "^IV¹""^F¹"B3 B | "^vi7""^Am7"A D G F | "^iii7²""^G""^Em²"E3 E | "^vi7²""^Am""^C¹-1"F A B A | "^Dm¹""^B°²"^G F/ E/ A d | "^iii7²""^G¹""^Em²"c d B B | "^iii¹""^Em¹""^Em²"A3 A | "^vi7³""^Am7""^C²-1"A F E D | "^IV¹""^F¹""^F¹-5"B3 B | "^viiø7²""^Bø7""^B°²-1"B ^G F E | "^iii²""^G-5""^Em²"c3 c | "^vi7³""^Am-5""^C²-1"d3/2 c/ B A | "^ii7¹""^Dm7²""^F-5"G E F A | "^ii7²""^Dm7²""^F¹-5"G F E E | "^I¹""^C²-3""^C¹-5"D4 |]
[V: RH1] [Q:1/4=110] D D/D/ F F | B3 B | A D G F | E3 E | F A B A | ^G F/E/ A d | c d B B | A3 A | A F E D | B3 B | B ^G F E | c3 c | d3/2 c/ B A | G E F A | G F E E | D4 |]
[V: RH2] B, B,/B,/ D D | G3 G | F B, E D | C3 C | D F G F | E D F B | A B G G | F3 F | F D C B, | G3 G | G E D C | A3 A | B3/2 A/ G F | E C D F | E D C C | D4 |]
[V: RH3] A, A,/A,/ D D | D3 D | D E C D | C3 C | D E D D | B, C D D | E F E E | C3 C | D D C D | D3 E | E E D D | C3 E | D D D D | D C D D | D D D C | D4 |]
[V: RH4] F, F,/F,/ B, B, | B,3 B, | B, C A, B, | A,3 A, | B, C B, B, | G, A, B, B, | C D C C | A,3 A, | B, B, A, B, | B,3 C | C C B, B, | A,3 C | B, B, B, B, | B, A, B, B, | B, B, B, A, | A,4 |]
[V: LH1] z4 | z4 | z4 | z3 A | A A F F | E G A G | A A A G | A3 A | A A G A | B3 A | G B A B | A3 A | A A G A | B A A A | B A A3/2 G/ | F4 |]
[V: LH2] z4 | z4 | z4 | z3 F | F F D D | C E F E | F F F E | F3 F | F F E F | G3 F | E G F G | F3 F | F F E F | G F F F | G F F3/2 E/ | D4 |]
[V: LH3] z4 | z4 | z4 | z3 C, | F, E, D, F, | G, F, E, D, | C, F, G, G, | C3 B, | A, F, G, A, | B,3 A, | G, G, A, B, | C,3 B, | A, A, B, A, | G, C, F, A,, | B,, F, C, C, | F,4 |]
[V: LH4] z4 | z4 | z4 | z3 % ─── Phrase 2 (bars 4 pickup – 8) — Full 8 voices ────────────────────────── % A,, | D, C, B,, D, | E, D, C, B,, | A,, D, E, E, | A,3 % ─── Phrase 3 (bars 8 pickup – 12) — Antiphonal: SSAA leads, TTBB echoes ── % G, | F, D, E, F, | G,3 F, | E, E, F, G, | A,3 % ─── Phrase 4 (bars 12 pickup – 16) — Full 8 voices, suspension at cadence ─ % G, | F, F, G, F, | E, A, D, F,, | G,, D, A,, A,, | D,4 |]
