X: 1
T: From Nazareth
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I²""^C²"D | "^vi""^Am"D2 E | "^I²""^C²"F2 G | "^I²""^C²"F2 E | "^vi¹""^Am""^C-5"D2 D | "^IΔ¹""^Em¹""^C¹"A2 A | ( "^V¹""^G²""^B°-5"A B ) c | "^I""^C""^C-5"d2 d | "^I""^C""^C-5"d2 A | "^vi7""^C""^Am"d2 d | "^V""^G¹""^G"c2 A | "^IV""^F¹""^F"B2 B | "^I""^C""^C"A2 G | "^iii7²""^Em¹""^G¹"A2 F | "^V7""^G7³""^G7-5"E2 F | "^IVΔ""^FΔ¹""^F-5"D2 C | "^I¹""^C²""^C¹"D2 |] A D a c d b e g e b e a a e a d B a A A e e ( B B e ) B a a a c a
[V: RH1] D | D2 E | F2 G | F2 E | D2 D | A2 A | (A B) c | d2 d | d2 A | d2 d | c2 A | B2 B | A2 G | A2 F | E2 F | D2 C | D2  |] % % ─── SOPRANO II ────────────────────────────────────────────────────────────── % Diatonic. Third below S1 throughout; rises to sixth below at phrases 2 and 4. % Bars 1-3: SSAA texture only (TTBB rests). Bars 6-10: antiphonal continuation.
[V: RH2] A, | B,2 C | D2 D | D2 C | B,2 B, | F2 E | E2 F | A2 B | A2 E | A2 B | A2 F | G2 G | F2 E | F2 D | C2 D | B,2 A, | A,2 |] % % ─── ALTO I ────────────────────────────────────────────────────────────────── % Diatonic. Independent melodic line implying the original alto harmony. % Bars 1-3: SSAA only. Contrary motion to A2 used throughout.
[V: RH3] F | F2 E | A,2 D | A,2 A, | F2 G | C3 | C2 C | F2 F | F2 E | F2 F | E2 D | D2 D | D2 D | C2 D | A,2 B, | G2 F | F2 |] % % ─── ALTO II ───────────────────────────────────────────────────────────────── % Diatonic. Contrary motion to A1. Stays well below A1. % Bars 1-3: SSAA only.
[V: RH4] D | D2 D | F2 B, | F2 E | D2 D | A,3 | E,2 E, | D2 D | D2 D | D2 D | C2 A, | B,2 B, | D2 B, | A,2 A, | G,2 A, | F2 E | F2 |] % % ─── TENOR I ───────────────────────────────────────────────────────────────── % Written one octave higher than concert (8vb clef, transpose=-12). % Rests bars 1-3 (SSAA opening). Diatonic only. % Concert range used: F3–B3 (comfortable).
[V: LH1] z | z3 | z3 | z3 | F2 F | F2 E | E2 E | F2 F | F2 E | F2 F | E2 E | D2 D | D2 E | C2 D | A2 A | B2 A | A2 |] % % ─── TENOR II ──────────────────────────────────────────────────────────────── % Written one octave higher than concert. Rests bars 1-3. Diatonic only. % Contrary motion to T1. Concert range: D3–A3.
[V: LH2] z | z3 | z3 | z3 | D2 D | D2 C | C2 C | D2 D | D2 C | D2 D | C2 A, | B,2 B, | A,2 G, | A,2 A, | G,2 F, | G,2 G, | F,2 |] % % ─── BARITONE ──────────────────────────────────────────────────────────────── % Bass clef. Diatonic. Third above B1, moving to sixth above for stronger line. % Rests bars 1-3.
[V: LH3] z | z3 | z3 | z3 | F,2 B, | A,2 F, | E,2 E, | F,2 G, | F,2 E, | F,2 F, | E,2 F, | B,,2 D, | F,2 G, | E,2 F, | C,2 D, | B,,2 C, | F,,2 |] % % ─── BASS I ────────────────────────────────────────────────────────────────── % Bass clef. Follows original SATB bass closely. Diatonic only. Rests bars 1-3. % Bar 9 beat 3: original ^G,, (G#2) replaced with G,, (G2, diatonic).
[V: LH4] z | z3 | z3 | z3 | D,2 G, | F,2 D, | C,2 A,, | D,2 D, | D,2 C, | B,,2 G,, | A,,2 D, | G,,2 B,, | D,2 E, | C,2 D, | A,,2 F,, | G,,2 A,, | D,2 |]
