X: 1
T: Hallelujah, What a Savior!
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I""^C""^C"G G G E | "^IVΔ¹""^Am¹""^F¹"c c B2 | "^IVΔ""^F¹""^FΔ-5"A A G c | "^iii9³""^G""^Em9³-5"B A G2 | a d a c d b e a c c d e a B a E4 E4 E4 C4 ( d b e G G G E ) B a A4 A4 G4 G4 ( d b e C5 C5 B4 ) B a F4 F4 E4 A4 ( d b e A4 A4 G4 C5 ) B a G4 F4 E4 E4 ( d b e B4 A4 G4 ) G G G E | c c c c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 |] a d a c d b e B a E4 E4 E4 C4 B a A4 A4 A4 A4 ( ) B4 ( ) ( d b e C5 C5 C5 B b e D5 ) B a G4 a f ( b e E5 e a d f c a ) B4 A4 ( ) F4 ( ) ( d b e D5 =B4 d b e C5 =A4 d b e A4 =F4 ) B a F4 F4 E4 E4
[V: RH1] [Q:1/4=110] G G G E | c c B2 | A A G c | B A G2 | % % Soprano II — diatonic thirds below S1; no accidentals % Bar1: E4 E4 E4 C4 (thirds below G G G E) % Bar2: A4 A4 G4 G4 (thirds below C5 C5 B4) % Bar3: F4 F4 E4 A4 (thirds below A4 A4 G4 C5) % Bar4: G4 F4 E4 E4 (thirds below B4 A4 G4) G G G E | c c c c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 |] % % Soprano II — diatonic thirds below S1 % Bar5: E4 E4 E4 C4 % Bar6: A4 A4 A4  A4(3/4) B4(1/4)   (thirds below C5 C5 C5; B below D5) % Bar7: G4 half (sixth below E5—spread for climax), B4, A4(3/4) F4(1/4) %         (third below D5=B4; third below C5=A4; third below A4=F4) % Bar8: F4 F4 E4 E4
[V: RH2] E E E C | A A G2 | F F E A | G F E2 | % % Alto I — independent diatonic melodic line (treble clef, concert pitch) % Bar1: C4 E4 D4 C4   ascending then returning — opens texture softly % Bar2: E4 E4 E4 E4   sustained Am chord tone % Bar3: C4 C4 B3 E4   neighbor tone B3 (passing) resolves up; all diatonic % Bar4: D4 C4 B3 B3   stepwise descent, suspension feel on the half note E E E C | A A A A3/4 B/4 | G2 B A3/4 F/4 | F2 E2 |] % % Alto I — independent diatonic line % Bar5: C4 E4 D4 C4   (arch form — echoes bar 1) % Bar6: E4 F4 E4 G4(3/4) G4(1/4)  (stepwise rise, mirror of original alto) % Bar7: G4 G4(half) F4 E4(3/4) E4(1/4)  (sustained then stepwise descent) % Bar8: F4 F4 E4 E4
[V: RH3] C E D C | E E E2 | C C B, E | D C B,2 | % % Alto II — contrary motion to A1; diatonic; stays below A1 % Bar1: C4 B3 A3 G3   descends while A1 ascends % Bar2: C4 C4 C4 C4   pedal on C — strong harmonic anchor % Bar3: A3 A3 G3 C4   lower voice with gentle rise at bar end % Bar4: G3 A3 G3 G3   contrary (A1 descends, A2 rises then settles) % Check A2 < A1 always: bar1 C4=C4(beat1 unison—acceptable opening), B3<E4, A3<D4, G3<C4 ✓ %   bar2 C4=C4 (whole-bar unison—acceptable sustained blend); bar3 A3<C4 ✓ etc. %   Unison on beat1 bars 1-2: used for opening blend, voices diverge immediately after. C E D C | E F E G3/4 G/4 | G2 F E3/4 E/4 | F2 E2 |] % % Alto II — contrary motion to A1; diatonic; below A1 % Bar5: C4 B3 A3 G3   (descends while A1 ascends) % Bar6: C4 C4 C4 E4(3/4) E4(1/4)  (sustained, lifts at end) % Bar7: E4 E4(half) D4 C4(3/4) C4(1/4)  (stepwise descent, against A1's descent — oblique) % Bar8: D4 D4 C4 C4
[V: RH4] C B, A, G, | C C C2 | A, A, G, C | G, A, G,2 | % % Tenor I — 8vb treble; written pitch sounds 8va lower (written g=G4 sounds G3) % Concert range B2-G4 (comfortable E4). Written notes: e-f-g-a-b within upper treble. % Bar1: G3 G3 G3 E3   (written g g g e) % Bar2: A3 A3 G3 G3   (written a a g2) — G# replaced by G (diatonic; see notes) % Bar3: E3 D3 C3 A3   (written e d c a) % Bar4: G3 F3 E3 E3   (written g f e2) — cadential descent C B, A, G, | C C C E3/4 E/4 | E2 D C3/4 C/4 | D2 C2 |] % % Tenor I — 8vb treble; builds to near-climax B3 in bar7 % Bar5: G3 G3 G3 E3   (written g g g e) % Bar6: A3 A3 A3 G3(3/4) B3(1/4)  (written a a a g3/4 b/4) % Bar7: B3 half A3 G3(3/4) G3(1/4)  (written b2 a g3/4 g/4)  — climax at B3 % Bar8: A3 A3 G3 G3   (written a2 g2)
[V: LH1] g g g e | a a g2 | e d c a | g f e2 | % % Tenor II — contrary motion to T1; diatonic; 8vb treble; stays below T1 % Bar1: E3 E3 E3 C3   (written e e e c)  T1: G3>E3 ✓ % Bar2: F3 F3 E3 E3   (written f f e2)   T1: A3>F3 ✓ % Bar3: E3 C3 B2 C3   (written e c B c)  T1: E3=E3 beat1 (unison, strong beat ok), D3>C3 ✓ % Bar4: E3 D3 C3 C3   (written e d c2)   T1: G3>E3 ✓ g g g e | a a a g3/4 b/4 | b2 a g3/4 g/4 | a2 g2 |] % % Tenor II — contrary to T1; diatonic; 8vb treble; below T1 % Bar5: E3 E3 E3 C3   (written e e e c) % Bar6: F3 F3 F3 E3(3/4) E3(1/4)  (written f f f e3/4 e/4) % Bar7: G3 G3(half) F3 E3(3/4) E3(1/4)  (written g2 f e3/4 e/4) %   Check: T1=B3>T2=G3 ✓ bar7 beat1 % Bar8: F3 F3 E3 E3   (written f2 e2)
[V: LH2] e e e c | f f e2 | e c B c | e d c2 | % % Baritone — bass clef, concert pitch, diatonic; third above B1; range E2-C4 % Bar1: E2 E2 E2 E2   (written E, E, E, E,)  — low pedal, opens texture % Bar2: C3 C3 G2 G2   (written C, C, G,2)    — third above A2 A2 E2 E2 % Bar3: A2 A2 G2 E2   (written A, A, G, E,)  — third above F2 F2 E2 C2 % Bar4: F2 F2 B2 B2   (written F, F, B,2)    — third above D2 D2 G2 G2 e e e c | f f f e3/4 e/4 | g2 f e3/4 e/4 | f2 e2 |] % % Baritone — bass clef; third above B1; diatonic % Bar5: E2 E2 E2 E2   (E, E, E, E,) % Bar6: E2 E2 E2 G2(3/4) B2(1/4)  (E, E, E, G,3/4 B,/4) % Bar7: G2 G2(half) F2 E2(3/4) E2(1/4)  (G, G,) = (G,2 F, E,3/4 E,/4) % Bar8: A2 A2 G2 G2   (A, A, G, G,) — note: original bass ends on C2; Bar ends A2→G2 %   giving a satisfying descent before the final C. Use F,2 G,2 for better resolution? %   Bar8: A,2 G,2 is fine — Baritone rests on G2 while B1 has C2 (fifth above).
[V: LH3] E, E, E, E, | C, C, G,2 | A, A, G, E, | F, F, B,2 | % % Bass I — follows original SATB bass; all diatonic in C; bass clef % In ABC bass clef: C,, = C2, A,, = A2, E,, = E2, F,, = F2, D,, = D2, G, = G2 E, E, E, E, | E, E, E, G,3/4 B,/4 | G,2 F, E,3/4 E,/4 | A,2 G,2 |] % % Bass I — original bass, diatonic
[V: LH4] C,, C,, C,, C,, | A,, A,, E,,2 | F,, F,, E,, C,, | D,, D,, G,2 | % % ── SYSTEM 2 (bars 5–8) ───────────────────────────────────────────── % % Soprano I — original soprano; S1 freely uses accidentals (none here) C,, C,, C,, C,, | C,, C,, C,, E,,3/4 G,,/4 | C,,2 G,, A,,3/4 A,,/4 | F,,2 C,,2 |]
