X: 1
T: Jesus, King of Glory
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am""^C¹-1"b b a a | "^vi7²""^Am7²""^C¹-5"g2 d2 | "^vi7""^Am7""^Am7-3"d' d' e' e' | "^B°-5""^B°-5"a4 | "^ii7³""^Dm¹""^Dm7³-5"c' c' b b | "^viiø7³""^Bø7²""^F¹-5"a2 e2 | "^vi9⁴""^Am7²""^CΔ³-5"g g a a | "^vi7²""^Am¹""^C¹-1"g4 | "^vi7³""^Am7""^C²-1"d' d' c' c' | "^IΔ¹""^CΔ³""^C¹-5"b2 e2 | "^ii¹""^Dm¹""^B°²-1"c' c' e' e' | ( "^vi9⁴""^Am7²""^Em²"g2 f2 ) | "^ii¹""^Dm¹""^F-5"c' c' a a | "^iii²""^C¹-1""^Em²"d'2 b2 | "^viiø7³""^Bø7²""^F¹-5"a a f f | "^vi7²""^Am7²""^C¹-1"g4 | "^vi7""^C¹""^Am7-3"b b a a | "^vi7²""^C-3+6""^C¹-1"g2 d2 | "^vi7²""^Am7""^C¹-1"d' d' e' e' | "^B°-5""^B°-5"a4 | "^ii7³""^Dm¹""^Dm7³-5"c' c' b b | "^viiø7³""^B°¹""^F¹-5"a2 e2 | "^vi9⁴""^Am¹""^Em²"g g a a | "^vi7¹""^Am7²""^F²-1"g4 |]
[V: RH1] b  b  a  a  | g2 d2 | d' d' e' e' | a4 | c' c' b  b  | a2 e2 | g  g  a  a  | g4 | d' d' c' c' | b2 e2 | c' c' e' e' | (g2 f2) | c' c' a  a  | d'2 b2 | a  a  f  f  | g4 | b  b  a  a  | g2 d2 | d' d' e' e' | a4 | c' c' b  b  | a2 e2 | g  g  a  a  | g4 |]
[V: RH2] g  g  f  f  | e2 B2 | b  b  c' c' | f4 | a  a  g  g  | f2 c2 | e  e  f  f  | e4 | b  b  a  a  | g2 c2 | a  a  c' c' | (e2 d2) | a  a  f  f  | b2  g2 | f  f  d  d  | e4 | g  g  f  f  | (e2 d2) | b  b  c' c' | f4 | a  a  g  g  | f2 c2 | e  e  f  f  | e4 |]
[V: RH3] g  g  f  g  | d2 B2 | G  G  A  A  | A2 F2 | e  d  d  e  | e2 c2 | d  e  d  d  | B2 d2 | G  G  G  G  | F2 e2 | e  e  e  e  | d4     | e  e  d  d  | d2  G2 | e  e  d  d  | (d2 e2) | d  d  e  d  | (d c') (B c') | G  G  A  A  | A2 F2 | e  d  d  e  | c  e  d  c  | B  B  c  d  | d4 |]
[V: RH4] e  e  d  e  | B2 G2 | E  E  F  F  | F2 D2 | c  B  B  c  | c2 A2 | B  c  B  B  | G2 B2 | E  E  E  E  | d2 c2 | c  c  c  B  | B2 A2  | c  c  B  B  | B2  E2 | c  c  B  B  | (B2 c2) | B  B  c  B  | (G F) (E F) | E  E  F  F  | F2 D2 | c  B  B  c  | A  c  B  A  | G  G  A  B  | B4 |]
[V: LH1] d' d' c' B  | b2 g2 | d  d  e  d  | a2 f2 | c' b  a  g  | e'2 c'2 | b  g  c' c' | d'2 b2 | d' d' c' b  | b2 g2 | c' c' e' d' | (d'2 c'2) | e' e' d' c' | d'2 b2 | e' e' d' c' | (d'2 e'2) | d' d' c' b  | (d' c') (b c') | d' d' e' e' | a2 f2 | c' b  a  g  | e'2 c'2 | d' d' e' f' | g4 |]
[V: LH2] b  b  a  g  | g2 e2 | b  b  c' b  | f2 d2 | a  g  f  e  | c'2 a2 | g  e  a  a  | b2 g2 | b  b  a  g  | g2 e2 | a  a  c' b  | (b2 a2) | c' c' b  a  | b2  g2 | c' c' b  a  | (b2 c'2) | b  b  a  g  | (b a) (g a) | b  b  c' c' | f2 d2 | a  g  f  e  | c'2 a2 | b  b  c' d' | e4 |]
[V: LH3] B, B, F, F, | B,2 B,2 | E, E, E, E, | F,2 F,2 | G, A, B, B, | E, E, E, E, | F, G, E, F, | B,2 B,2 | D  D  C  C  | B,2 G,2 | C  C  E, F, | F,4    | C  C  E, E, | F,2 F,2 | E, E, E, E, | B,2 C2  | E, E, F, A, | (B, A,) (G, A,) | B, B, E, E, | F,2 F,2 | G, A, B, B, | E, E, E, E, | F, F, F, F, | G,4 |]
[V: LH4] G, G, D, D, | % % BAR 2  G major (I–V6). Soprano g–d. Inner voices on G and D chord tones. %   A1: d B (D4 B3, using chord tones above F3 minimum). %   A2: B G (B3 G3, 3rd below A1; G3>D3 ok). %   T1 concert: B3 G3. Written: b g (B4 G4 in 8vb). %   T2 concert: G3 E3. Written: g e (G4 E4 in 8vb). %   Bar: B2 B2 (hold, 3rd above G2; avoid D2 below range). %   B1: G2 G2 (source G, G,). % G,2 G,2 | % % BAR 3  G to C (I–IV). Soprano climbs to e' (E5). First climax approach. %   A1: G A (G4 A4, original alto G3 raised to G4). %   A2: E F# (E4 F#4, 3rd below A1; all above D3). %   T1 concert: D4 E4 D4 (written d e d in 8vb). T2: B3 C4 B3 (written b c b). %   Bar: C2 E2 (3rd above G1 bass would be B1 below range; use C2=min then E2). %     NOTE: B1 has G,, (G1) corrected to G, (G2) to stay in range. % G, G, C, C, | % % BAR 4  D major (V) half cadence. Suspension 4–3 in A1 (A4–F#4). %   A2: F#4 D4 (3rd below A1). T1 concert: A3 F#3 (written a f). T2: F#3 D3. %   Bar: F#2 D2 (3rd above D2/A2 bass). D2 < E2 Baritone min → use F#2 throughout. %   B1: D2 (source D,). % D,4  | % % BAR 5  C–G6–G (IV–I6–I). Contrary motion in inner voices. %   A1: E4 D4 D4 E4 (ascending then back — keeping above F3). %   A2: C4 B3 B3 C4 (3rd below A1; B3>D3 ok; C4>D3 ok). %   T1 concert: C4 B3 A3 G3. Written: c' b a g. T2 concert: A3 G3 F#3 E3. Written: a g f e. %   Bar: G2 A2 B2 B2. B1: E2 F#2 G2 G2. % E, F, G, G, | % % BAR 6  C major (IV). Antiphonal: SSAA phrasing strong–weak, TTBB echo. %   A1: E4 C4. A2: C4 A3. T1 concert: E4 C4. Written: e' c'. T2: C4 A3. Written: c' a. %   Bar: E2 C3 (use C3 instead of C2). B1: C2 C2 (source C, C,). % C, C, C, C, | % % BAR 7  D7–Em–C–D. Four independent melodic lines. %   A1: D4 E4 D4 D4 (source alto D E D D at D3–raised to D4). %   A2: B3 C4 B3 B3 (3rd below A1; all > D3 ok). %   T1 concert: B3 G3 C4 C4. Written: b g c' c'. T2: G3 E3 A3 A3. Written: g e a a. %   Bar: F#2 G2 E2 F#2 (3rd above B1; avoids C2 which is below range). %   B1: D2 E2 C2 D2 (source D, E, C, D,; C2 at range min for B1=C2 exactly). % D, E, C, D, | % % BAR 8  G major (I) cadence. Full 8-voice block. %   A1: B3 D4 (source B G at B3, raised D3→D4). A2: G3 B3 (3rd below A1). %   T1 concert: D4 B3. Written: d' b. T2: B3 G3. Written: b g. %   Bar: B2 B2 (hold). B1: G2 (source G,). % G,4  | % % ============================================================= % SECTION B  Bars 9–16: Development; chromatics purged % ============================================================= % % BAR 9  I–I6–IV. Descending soprano, rising tenors (loose canon). %   A1: G4 G4 (sustain, original G3 raised). A2: E4 E4. T1 concert: D4 B3. Written: d' b. %   T2: B3 G3. Written: b g. Bar: D3 D3 C3 C3 (3rd above B9 B2/A2). %   B1: B2 B2 A2 A2 (source B, B, A, A,). % B, B, A, A, | % % BAR 10 I–ii–iii. HARMONIC SUBSTITUTION: original V/vi (D major with =F/^G#) %   replaced by Em (iii): E–G–B, fully diatonic. %   Original S1V2 =F (Fnat) → F# (diatonic). Original S2V1 =F → E (diatonic). %   Original S2V2 ^G# → G natural. %   A1: F#4 E4 (source =F corrected to F#). A2: D4 C4 (3rd below A1; C4>D3 ok). %   T1 concert: B3 G3. Written: b g. T2: G3 E3. Written: g e. %   Bar: B2 G2 (3rd above G2 bass). B1: G2 G2 (source ^G# corrected to G). % G, G, G, G, | % % BAR 11 IV–ii–IV. Soprano ascends to e' (E5). Alto in stepwise contrary motion. %   A1: E4 E4 E4 E4 (sustain above C). A2: C4 C4 C4 B3 (3rd below; B3>D3 ok). %   T1 concert: C4 C4 E4 D4. Written: c' c' e' d'. T2: A3 A3 C4 B3. Written: a a c' b. %   Bar: C3 C3 E2 F#2. B1: A2 A2 C2 C2. % A, A, C, C, | % % BAR 12 I(4–3 suspension)–V. Soprano g–f# suspension. Repose in inner voices. %   A1: D4 whole (source D3 raised to D4). A2: B3 A3 (source B, A, raised). %   T1 concert: D4 C4. Written: d' c'. T2: B3 A3. Written: b a. %   Bar: F#2 D2 — D2 < E2 range; use F#2 whole. B1: D2 whole (source D,). % D,4    | % % BAR 13 Am–G–D–C (ii–I–V–IV). Descending sequence in T1/T2. %   A1: E4 E4 D4 D4 (source E D D raised). A2: C4 C4 B3 B3 (3rd below; all > D3). %   T1 concert: E4 E4 D4 C4. Written: e' e' d' c'. T2: C4 C4 B3 A3. Written: c' c' b a. %   Bar: C3 C3 D2 E2. B1: A2 A2 D2 C2. %   NOTE: A1,A1 bass (A1=A1=very low) → Bar raised to C3 minimum, not A1 area. % A, A, D, C, | % % BAR 14 I–vii°–I. Soprano arches d'–b (D5–B4). Tenors in canon with soprano. %   A1: D4 G4 (source D3 G3 raised). A2: B3 E4 (3rd below; E4>D3 ok). %   T1 concert: D4 B3. Written: d' b. T2: B3 G3. Written: b g. %   Bar: D2 D2 — D2 < E2 → use F#2. B1: B2 (source B,, raised to B,). % B,2 B,2 | % % BAR 15 C–Am–D (IV–ii–V). Approach to cadence. %   A1: E4 E4 D4 D4. A2: C4 C4 B3 B3. %   T1 concert: E4 E4 D4 C4. Written: e' e' d' c'. T2: C4 C4 B3 A3. Written: c' c' b a. %   Bar: E2 E2 D2 D2 — D2 < E2; use E2 throughout. B1: C2 C2 D2 D2 (source C, C, D, D,). % C, C, D, D, | % % BAR 16 G major (I) cadence. Texture breathes. Inner voices have melodic close. %   A1: D4 E4 (source D E raised). A2: B3 C4 (3rd below A1; C4>D3 ok). %   T1 concert: D4 E4. Written: d' e'. T2: B3 C4. Written: b c'. %   Bar: B2 C3 (avoid C2; use B2 C3). B1: G2 (source G,). % G,4  | % % ============================================================= % SECTION C  Bars 17–24: Reprise, climax, stretto, final close % ============================================================= % % BAR 17 G with ascending bass G–B–D–F#. Call-and-response. %   S1/B1 outer-voice call. Inner voices fill. %   A1: D4 D4 E4 D4 (source D D D raised). A2: B3 B3 C4 B3. %   T1 concert: D4 D4 C4 B3. Written: d' d' c' b. T2: B3 B3 A3 G3. Written: b b a g. %   Bar: E2 D2 F#2 A2 — D2 < E2; use E2 instead. B1: G2 B2 D2 F#2. % G, B, D, F, | % % BAR 18 G major with passing motion. Voices weave. %   A1: D4 C4 B3 C4 (source D C B C raised from D3/C3/B3). %   A2: G3 F#3 E3 F#3 (independent inner line, all > D3). %   T1 concert: D4 C4 B3 C4. Written: d' c' b c'. T2: B3 A3 G3 A3. Written: b a g a. %   Bar: B2 A2 G2 A2. B1: G2 A2 B2 A2 (source G, A, B, A,). % (G, A,) (B, A,) | % % BAR 19 I–IV–I. CLIMAX: S1 on e' (E5). All 8 voices forte. %   T1 concert: D4 D4 E4 E4. Written: d' d' e' e' (octave doubling soprano). %   T2: B3 B3 C4 C4. Written: b b c' c'. A1: G4 A4. A2: E4 F#4. %   Bar: B2 B2 C2 E2 — C2 at B1 range minimum, not Baritone; use E2 for Bar. %   B1: G2 G2 C2 C2. % G, G, C, C, | % % BAR 20 D major (V). Breath. Suspension 4–3 in A1 (A4–F#4). %   A2: F#4 D4. T1: concert A3 F#3. Written: a f. T2: F#3 D3. Written: f d. %   Bar: F#2 throughout. B1: D2. % D,4  | % % BAR 21 IV–V–I.  Stretto: T1/T2 imitate bar 5 S1. %   A1: E4 D4 D4 E4. A2: C4 B3 B3 C4. T1 concert: C4 B3 A3 G3. Written: c' b a g. %   T2: A3 G3 F#3 E3. Written: a g f e. %   Bar: G2 A2 B2 B2. B1: E2 F#2 G2 B2. % E, F, G, B, | % % BAR 22 IV–ii–iii. HARMONIC SUBSTITUTION: original ^G# in tenor (V/vi) %   replaced by Em (iii), fully diatonic. %   A1: C4 E4 D4 C4 (source C E D C, kept in upper octave). %   A2: A3 C4 B3 A3 (3rd below A1; all > D3 ok). %   T1 concert: E4 E4 C4 (written e' e' c'). T2: C4 C4 A3. Written: c' c' a. %   Bar: E2 E2 D2 C2 — D2 C2 below range; use E2. B1: C2 C2 B2 A2. % C, C, B, A, | % % BAR 23 D pedal (V). Stretto in upper voices; Bar/B1 hold D. %   A1: B3 B3 C4 D4 (source B B C D raised from B3 area — B3>F3 ok). %   A2: G3 G3 A3 B3 (3rd below A1; all > D3 ok). %   T1 concert: D4 D4 E4 F#4. Written: d' d' e' f'. T2: B3 B3 C4 D4. Written: b b c' d'. %   Bar: F#2 F#2 F#2 F#2 (hold over D pedal). B1: D2 D2 D2 D2. % D, D, D, D, | % % BAR 24 G major (I) final cadence. B1 on G2 (raised from G1 for range). %   S1 on g (G4). A1: D4. A2: B3. %   T1 concert: G3. Written: g. T2: E3. Written: e. %   Bar: G2 (raised from G1). B1: G2 (raised from G,,). % G,4 |] W: 6.For thy faithful servants Who have entered in; W: For thy fearless soldiers Who have conquered sin; W: For the countless legions Who have followed thee, W: Heedless of the danger, On to victory,
