X: 1
T: Jesus, Thy Boundless Love To Me
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: E
[V: M] "^I""^C"E3/4 F// | "^I¹""^C¹"G2 G3/4 A// | ( "^vi7¹""^Am7""^C"B G ) E | ( "^iii11⁴""^G¹+9""^FΔ9-5"F3/2 G/ ) A | ( "^IΔ9s""^B°²""^CΔ-3"A G ) E3/4 G// | "^I""^C""^C-5"B2 c | "^I""^C""^C-5"B2 G | "^vi7""^C¹""^Am"G2 F | "^vi7s³""^Am7s²""^Gs2"F2 E3/4 F// | "^C¹-1""^C²-1"G2 G3/4 A// | ( "^vi7¹""^Am7""^C"B G ) E | ( "^vi9s""^G¹+9""^Am7-3"F3/2 G/ ) A | ( "^V7""^B°²""^G-5"A G ) E3/4 G// | "^I""^C²""^C"B2 c | "^I""^C²""^C"B2 G | "^vi7""^C¹""^Am"G2 F | "^vi7s³""^Am7s²""^Gs2"F2 G | "^ii¹""^Dm""^B°²-1"A2 B | "^IV""^F²""^F-5"c2 B | ( "^I+2""^C²""^C-1+2"B G ) E | ( "^I²""^C¹""^C²"G F ) B | ( "^I²""^C¹""^C²-3"e B ) B/ e/ | ( "^IV¹""^F-3""^F¹"e c ) A | "^I²""^C¹""^C²"G2 F | "^I¹""^C-3""^C¹-5"E2 |]
[V: RH1] E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// | B2 c | B2 G | G2 F | F2 E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// | B2 c | B2 G | G2 F | F2 G | A2 B | c2 B | (B G) E | (G F) B | (e B) B/e/ | (e c) A | G2 F | E2 |]
[V: RH2] B,3/4c// | E2 E3/4F// | (G E) c | (c B) F | (F E) B,3/4E// | G2 A | G2 E | E2 c | c2 B, | B,2 E3/4F// | (G E) c | (c B) F | (F E) B,3/4E// | G2 A | G2 E | E2 c | c2 E | F2 E | A2 G | (G E) c | (E D) G | (B G) G | (A F) E | E2 d | E2 |]
[V: RH3] G,3/4A,// | B,2 B,3/4c// | (E B,) A, | (B, c) A, | (A, G,) G,3/4B,// | E2 E | E2 B, | B,2 A, | B,2 G, | B,2 B,3/4c// | (E B,) A, | (B, c) A, | (A, G,) G,3/4B,// | E2 E | E2 B, | B,2 A, | B,2 B, | c2 c | E2 E | (E c) A | (B A) c | (E c) E | (E c) c | B,2 A | B,2 |]
[V: RH4] E,3/4F,// | G,2 G, | (c, G,) E, | (D, B,,) d, | (d, c,) E,3/4G,// | E,2 c, | E,2 E, | G,2 F, | G,2 G, | G,2 G, | (c, G,) E, | (D, B,,) d, | (d, c,) E,3/4G,// | B,2 c | B,2 G, | G,2 F, | G,2 G, | F,2 E, | c2 B, | (B, G,) E | (G, F,) E, | (G, E,) B, | (A, F,) A, | G,2 F, | E,2 |]
[V: LH1] z3/4z// | z3 | (B, G,) E, | (B, c,) d, | (d, c,) B,3/4B,// | G,2 A, | G,2 E, | G,2 F, | F,2 E,3/4F,// | G,2 G,3/4A,// | (B, G,) E, | (B, c,) d, | (d, c,) B,3/4B,// | B,2 c, | B,2 G, | G,2 F, | F,2 G, | A,2 B, | c,2 B, | (B, G,) E, | (G, F,) B, | (e, B,) B,/e,/ | (e, c,) A, | G,2 F, | E,2 |]
[V: LH2] z3/4z// | z3 | (G, E,) c, | (G, E,) B, | (B, A,) G,3/4G,// | E,2 F, | E,2 c, | E,2 c, | c,2 B,, | B,,2 E,3/4F,// | (G, E,) c, | (G, E,) B, | (B, A,) G,3/4G,// | G,2 A, | G,2 E, | E,2 c, | c,2 E, | F,2 E, | A,2 G, | (G, E,) c, | (E, D,) G, | (B, G,) G, | (A, F,) E, | E,2 d, | E,2 |]
[V: LH3] z3/4z// | z3 | (E, B,,) B,, | (C, B,,) B,, | B,,2 G,,3/4B,,// | E,2 E, | E,2 B,, | C,2 B,, | B,,2 G,,3/4A,,// | B,,2 B,,3/4E,// | (E, B,,) B,, | (C, B,,) B,, | B,,2 G,,3/4B,,// | E,2 E, | E,2 B,, | C,2 A,, | B,,2 B,, | A,,2 G,, | A,,2 G,, | (F,, E,,/F,,/) G,,/A,,/ | B,,2 B,, | (B,, E,) B,, | (C, E,) C, | B,,2 A,, | G,,2 |]
[V: LH4] z3/4z// | z3 | (E, B,,) G,, | (A,, B,,) B,, | E,,2 E,, | E,,2 E,, | E,,2 E,, | % % PHRASE 2 (bars 8-14): SSAA and TTBB antiphonal exchange % Original S2V1 bar 8 had ^A, (A#) — replaced with B, (diatonic) C,,2 F,, | B,,,2 E,, | E,,2 E,, | E,,2 G,,, | (A,,, B,,,) B,,, | E,,2 E,, | % % PHRASE 3 (bars 15-20): full 8-voice homophony — building to climax E,,2 E,, | E,,2 E,, | C,,2 F,, | B,,,2 E,, | C,,2 E,, | A,,,2 E,, | % % PHRASE 4 (bars 21-26): climax and final cadence with stretto entries % S1 climbs to e (E5), full ensemble, 4-3 suspensions at cadence (D,, E,,) C,, | B,,,2 B,,/A,,/ | G,,2 G,, | A,,2 A,,, | B,,,2 B,,, | E,,2 |]
