X: 1
T: No, Not One!
M: 4/4
L: 1/8
Q: 1/4=95
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I¹""^C¹"A2 A3/2 G/ F2 F3/2 E/ | "^IV¹""^F¹"D2 F2 D C z2 | "^I""^C¹""^C"A2 A2 G2 z2 | "^I""^C¹""^C"A2 G2 F2 z2 | "^I¹""^C¹""^C¹-1"A2 A3/2 G/ F2 F3/2 E/ | "^IV""^F¹""^F"D2 F2 D C z2 | "^I""^C¹""^C"A2 A2 G2 z2 | "^IΔ""^Em""^C"A2 G2 F2 z2 | | "^I""^C¹""^C"A2 c2 c2 d3/2 c/ | "^I""^C¹""^C"A2 A2 G F z2 | "^I""^C¹""^C"A2 c2 c2 d3/2 c/ | "^I¹""^C¹""^C¹-1"A2 A2 G4 | "^IV""^F¹""^F"A2 A3/2 G/ F2 F3/2 E/ | "^I""^C¹""^C"D2 F2 D C z2 | "^V+6""^Em""^G-3"A2 A2 G2 z2 | A2 G2 F2 z2 |]
[V: RH1] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 | A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 || A2 c2 c2 d3/2c/ | A2 A2 GF z2 | A2 c2 c2 d3/2c/ | A2 A2 G4 | A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2|]
[V: RH2] F2 F3/2E/ D2 C3/2C/ | B,2 D2 CB, z2 | F2 F2 E2 z2 | F2 E2 F2 z2 | F2 F3/2E/ D2 C3/2C/ | B,2 D2 CB, z2 | F2 F2 E2 z2 | E2 E2 F2 z2 || F2 A2 A2 B3/2A/ | F2 F2 EF z2 | F2 A2 A2 B3/2A/ | F2 F2 E4 | F2 F3/2E/ D2 C3/2C/ | B,2 D2 CB, z2 | F2 F2 E2 z2 | E2 E2 F2 z2 |]
[V: RH3] C2 C3/2C/ A,2 A,3/2G,/ | F,2 A,2 GF z2 | C2 C2 C2 z2 | C2 C2 C2 z2 | C2 C3/2C/ A,2 A,3/2G,/ | F,2 A,2 AG z2 | C2 C2 C2 z2 | C2 C2 C2 z2 || C2 F2 F2 G3/2F/ | C2 C2 CB z2 | C2 F2 F2 G3/2F/ | C2 C2 C4 | C2 C3/2C/ A,2 A,3/2G,/ | F,2 A,2 AG z2 | C2 C2 C2 z2 | C2 C2 C2 z2 |]
[V: RH4] A,2 A,3/2G,/ F,2 F,3/2E,/ | D,2 F,2 E,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 A,2 z2 | A,2 A,3/2G,/ F,2 F,3/2E,/ | D,2 F,2 E,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 A,2 z2 || A,2 C2 C2 D3/2C/ | A,2 A,2 G,A, z2 | A,2 C2 C2 D3/2C/ | A,2 A,2 G,4 | A,2 A,3/2G,/ F,2 F,3/2E,/ | D,2 F,2 E,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 A,2 z2 |]
[V: LH1] z8 | z8 | C2 C2 C2 z2 | C2 B,2 A,2 z2 | C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | C2 C2 C2 z2 | C2 B,2 A,2 z2 || C2 F2 F2 G3/2F/ | C2 C2 B,A, z2 | C2 F2 F2 G3/2F/ | C2 C2 C4 | C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | C2 C2 C2 z2 | C2 B,2 A,2 z2 |]
[V: LH2] z8 | z8 | A,2 A,2 G,2 z2 | A,2 G,2 F,2 z2 | A,2 A,3/2G,/ F,2 D,3/2D,/ | D,2 D,2 D,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 F,2 z2 || A,2 C2 C2 D3/2C/ | A,2 A,2 G,A, z2 | A,2 C2 C2 D3/2C/ | A,2 A,2 G,4 | A,2 A,3/2G,/ F,2 D,3/2D,/ | D,2 D,2 D,D, z2 | A,2 A,2 G,2 z2 | G,2 G,2 A,2 z2 |]
[V: LH3] z8 | z8 | F,2 F,2 C,2 z2 | F,2 C,2 F,2 z2 | A,2 A,3/2G,/ F,2 C,3/2C,/ | B,,2 D,2 C,B,, z2 | F,2 F,2 E,2 z2 | F,2 E,2 F,2 z2 || F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,F, z2 | F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,4 | A,2 A,3/2G,/ F,2 C,3/2C,/ | B,,2 D,2 C,B,, z2 | F,2 F,2 E,2 z2 | C,2 C,2 F,2 z2 |]
[V: LH4] z8 | z8 | F,2 F,2 C,2 z2 | F,2 C,2 F,2 z2 | % % ===== VERSE 1 REPEAT (bars 5-8) — full 8 voices ===== % F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, z2 | F,2 F,2 C,2 z2 | C,2 C,2 F,2 z2 || % % ===== CHORUS (bars 9-12) — antiphonal: SSAA bars 9-10, TTBB bars 9-10, full 8 bars 11-12 ===== % F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,F, z2 | F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,4 | % % ===== FINAL VERSE (bars 13-16) — full 8 voices, climax and close ===== % F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, z2 | F,2 F,2 C,2 z2 | C,2 C,2 F,2 z2 |]
