X: 1
T: None Other Lamb
M: 3/2
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I²""^C²"A G G | "^IΔ9²""^CΔ9³-5""^C²-1"F3 A G G | "^IΔ9¹""^CΔ9³-5""^C¹-1"F3 F F A | "^vi7¹""^Am¹""^C"d3/2 c/ B A F ^G | "^vi11²""^Em7²""^Am²"A3 c B A | "^V9+6""^Bø7""^C²-1"B3/2 A/ A B A G | "^IΔ9""^CΔ9³-5""^CΔ-3"F6 | "^viiø9²""^Bø9³-5""^F-5"E2 F2 G2 | "^I¹""^C¹""^C¹-1"F3 |]
[V: RH1] [Q:1/4=110] A G G | F3 A G G | F3 F F A | d3/2 c/ B A F ^G | A3 c B A | B3/2 A/ A B A G | F6 | E2 F2 G2 | F3 |]
[V: RH2] F E E | D3 F E E | D3 D D F | B3/2 A/ G F D E | F3 A G F | G3/2 F/ F G F E | D2 C2 D2 | C2 D2 E2 | D3 |]
[V: RH3] D D E | (E2 D) D D E | (E2 D) D D E | F3/2 E/ D C C D | E3 E C C | E3/2 D/ D E D C | (E2 D4) | D2 D2 C2 | A,3 |]
[V: RH4] A, B, C | (C2 B,) B, A, C | (C2 B,) B, A, C | D3/2 C/ B, A, B, C | C3 C A, A, | C3/2 B,/ A, B, A, G, | (C2 B,4) | B,2 A,2 A,2 | F,3 |]
[V: LH1] z3 | A,3 A, B, c | A,3 A, A, B, | A3/2 A/ G A B d | d2 c A A A | A3/2 A/ A d c c | c2 B4 | B2 A2 A2 | A3 |]
[V: LH2] z3 | F3 F G A | F3 F E D | F3/2 E/ E F G B | B2 A F F F | F3/2 F/ F B A A | A2 G4 | G2 F2 F2 | F3 |]
[V: LH3] z3 | z6 | F,3 F, F, E, | D,3/2 D,/ G, G, G, G, | F,3 E, D, C, | A,3/2 A,/ A, B, A, A, | D,2 C,2 D,2 | G,2 A,2 A,2 | F,3 |]
[V: LH4] z3 | % % Bar 2: 6 beats. SSAA + T1 T2 enter (6 voices). TTBB bass tacet. % Harmony: I (D) sustained 3 beats, then I -> IV -> V % z6 | % % Bar 3: 6 beats. All 8 voices enter. % Harmony: I (D) 3 beats, then I -> V/V -> V % D,3 D, D, C, | % % Bar 4: 6 beats. Full 8, climax approach. Descending soprano line; ^G# kept in S1. % T inner voice: original ^G#3 replaced with G3 (diatonic neighbor). % B inner voice: original B2 (diatonic) retained. % B,,3/2 B,,/ E, E, E, E, | % % Bar 5: 6 beats. Full 8. SSAA carries melody; TTBB provides harmonic foundation. % Harmony: vi (A minor) 3 beats -> I (D) 3 beats % A,,3 A, G, G, | % % Bar 6: 6 beats. Full 8-voice homophony. % Harmony: IV (G/D) -> I (D) -> ii -> V % F,3/2 F,/ F, G, A, A, | % % Bar 7: 6 beats. Sustained. Dominant pedal in B1; harmonic substitution in bass. % Original B had ^A#2 -> replaced with A2 throughout (diatonic; see notes). % Soprano long note F4; inner voices provide gentle motion. % A,,6 | % % Bar 8: 6 beats, sintro. Canonic effect: S1+A1 vs T1+B1 in mild imitation. % G,2 A,2 A,,2 | % % Bar 9: 3 beats (eintro), final cadence. Full 8, D major root position. % D,3 |]
