X: 1
T: O The Deep, Deep Love of Jesus
M: 8/4
L: 1/4
Q: 1/4=180
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^IV²""^F²"G2 ( G A B A2 G2 | "^V¹""^G¹"A2 ( A B c ( B3/2 A/ ) G2 | "^IVΔ""^FΔ"d2 ( c d e ( d3/2 c/ ) B2 | ( "^iii7""^Em7"c3/2 B/ ) A2 G4 | "^IVΔ²""^FΔ²""^F²-1"G2 ( G A B A2 G2 | "^V7³""^G7²""^B°²"A2 ( A B c ( B3/2 A/ ) G2 | "^IVΔ³""^FΔ""^Am²"d2 ( c d e ( d3/2 c/ ) B2 | ( "^iii9⁴""^Em7""^G7³-5"c3/2 B/ ) A2 G4 | "^vi7²""^C¹""^Am²"d2 ( B c d c2 c2 | "^vi¹""^Am¹""^F²-1"B2 ( G A B A2 A2 | "^IVΔ²""^FΔ²""^F²"G2 ( G A B c2 c2 | "^ii7³""^Dm7""^F²-1"B2 ( c B c d4 | "^IVΔ¹""^FΔ²"G2 ( G A B A2 G2 | "^viiø7²""^Bø7¹""^B°²"A2 ( A B c ( B3/2 A/ ) G2 | "^IVΔ³""^FΔ""^Am²"d2 ( c d e ( d3/2 c/ ) B2 | ( "^iii9⁴-5""^Em7-5""^G7³-3"c3/2 B/ ) A2 G4 |]
[V: RH1] [Q:1/4=180] G2(3GAB A2 G2 | A2(3ABc (B3/2 A/) G2 | d2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 | G2(3GAB A2 G2 | A2(3ABc (B3/2 A/) G2 | d2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 | d2(3Bcd c2 c2 | B2(3GAB A2 A2 | G2(3GAB c2 c2 | B2(3cBc d4 | G2(3GAB A2 G2 | A2(3ABc (B3/2 A/) G2 | d2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 |]
[V: RH2] [Q:1/4=180] E2(3EFG F2 E2 | F2(3FGA (G3/2 F/) E2 | B2(3ABc (B3/2 A/) G2 | (A3/2 G/) F2 E4 | E2(3EFG F2 E2 | F2(3FGA (G3/2 F/) E2 | B2(3ABc (B3/2 A/) G2 | (A3/2 G/) F2 E4 | B2(3GBc A2 A2 | G2(3EFG F2 F2 | E2(3EFG A2 A2 | G2(3AGA B4 | E2(3EFG F2 E2 | G2(3FGA (G3/2 F/) G2 | B2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 |]
[V: RH3] [Q:1/4=180] B,2 D2 D2 G2 | C2 C2 D2 C2 | G2 G2 F2 G2 | F2 F2 G4 | D2 F2 F2 G2 | E2 E2 F2 E2 | G2 A2 G2 G2 | F2 E2 G4 | F2 F2 E2 E2 | D2 D2 D2 C2 | D2 F2 F2 F2 | E2 E2 F4 | D2 F2 F2 E2 | E2 E2 F2 F2 | G2 G2 A2 G2 | F2 E2 G4 |]
[V: RH4] [Q:1/4=180] G2 B,2 B,2 B,2 | A,2 A,2 B,2 A,2 | E2 E2 D2 E2 | D2 C2 E4 | B,2 B,2 D2 E2 | C2 C2 D2 C2 | E2 F2 E2 E2 | D2 C2 E4 | D2 D2 C2 C2 | B,2 B,2 B,2 A,2 | B,2 D2 D2 D2 | C2 C2 D4 | B,2 D2 D2 C2 | C2 C2 D2 D2 | E2 E2 F2 E2 | D2 C2 E4 |]
[V: LH1] [Q:1/4=180] z8 | z8 | z8 | z8 | G2 B2 d2 B2 | c2 B2 d2 c2 | B2 c2 d2 B2 | A2 G2 G4 | B2 B2 c2 B2 | B2 c2 B2 A2 | G2 B2 c2 c2 | B2 c2 d4 | G2 B2 d2 B2 | c2 c2 d2 c2 | B2 d2 f2 d2 | c2 B2 G4 |]
[V: LH2] [Q:1/4=180] z8 | z8 | z8 | z8 | G2 G2 G2 G2 | A2 G2 G2 G2 | G2 G2 G2 G2 | F2 E2 E4 | G2 G2 G2 G2 | G2 G2 F2 F2 | E2 G2 G2 G2 | G2 F2 G4 | G2 G2 G2 G2 | A2 A2 B2 A2 | G2 G2 A2 G2 | F2 F2 G4 |]
[V: LH3] [Q:1/4=180] z8 | z8 | z8 | z8 | B,,2 D,2 F,2 G,2 | E,2 F,2 B,,2 B,,2 | D,2 F,2 D,2 B,,2 | E,2 F,2 B,,4 | D,2 F,2 A,2 A,2 | B,,2 D,2 F,2 F,2 | B,,2 D,2 F,2 A,2 | B,,2 C,2 F,4 | G,2 D,2 F,2 G,2 | E,2 F,2 G,2 A,2 | D,2 F,2 A,2 G,2 | E,2 F,2 B,,4 |]
[V: LH4] [Q:1/4=180] z8 | z8 | z8 | z8 | % % ============================================================ % BARS 5–8  Full 8 voices (mf) % ============================================================ % G,,2 B,,2 D,2 E,2 | C,2 D,2 G,2 G,2 | B,2(3::2A,2G, F,2 G,2 | C,2 D,2 G,4 | % % ============================================================ % BARS 9–12  B section — antiphonal SSAA (9–10) / TTBB (11), full 12 % ============================================================ % B,,2 D,2 F,2 F,2 | G,2 B,,2 D,2 D,2 | G,2 F,2 E,2 F,2 | (G, F,) E,2 D,4 | % % ============================================================ % BARS 13–16  Final phrase — full 8, climax bar 15, strong cadence % ============================================================ % E,2 B,,2 D,2 E,2 | C,2 D,2 G,2 G,2 | B,2 F,2 B,,2 E,2 | C,2 D,2 G,4 |]
