X: 1
T: One Thing's Needful
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I""^C²""^C"B B c d | "^C-5""^C-5"e e d d | "^IVΔ""^Am""^FΔ-5"c c B G | "^ii¹""^Dm¹""^Dm¹"A F E2 | "^I²""^C²""^C²"B B c d | "^C-5""^C¹-5"e e d d | "^IVΔ""^Am""^FΔ-5"c c B G | "^ii""^Dm¹""^Dm-3"A F E2 | "^vi²""^Am""^C¹-5"E/ F/ G G G | "^V+6""^Em7²""^C²-1"F F F/ G/ | "^ii²""^Dm""^F¹-5"A A A | "^I""^C""^C"G G G | "^IVΔ""^Am²-3""^F"c c c | "^IΔ9⁴""^CΔ³""^G²"B3/2 A/ G | "^ii+6""^Bø7³""^Dm"A G F | "^vi¹""^Am²""^C-5"E E E/ F/ | "^vi7¹""^Am²""^C"G G G | "^V+6""^Em7""^C²-1"F F F/ G/ | "^ii""^Dm¹""^Dm"A A A | "^vi7¹""^Am²""^C"G2 G | "^IVΔ""^Am¹""^F"c c c | "^IΔ³""^C""^G¹-5"B3/2 A/ G | "^viiø7²""^B°""^F-5"A G F | "^vi¹""^Am-5""^C-5"E3 |]
[V: RH1] B B c d | e e d d | c c B G | A F E2 | B B c d | e e d d | c c B G | A F E2 | E/F/ G G G | [M:3/4] F F F/G/ | A A A | G G G | c c c | B3/2 A/ G | A G F | E E E/F/ | G G G | F F F/G/ | A A A | G2 G | c c c | B3/2 A/ G | A G F | E3 |]
[V: RH2] G G G B | G G B B | G G G E | F D E2 | G G G B | G G B B | G G G E | F D E2 | C/D/ E E E | D D D/E/ | F F F | E E E | G G A | G3/2 F/ E | F E D | C C C/D/ | E E E | D D D/E/ | F F F | E2 E | G G A | G3/2 F/ E | F E D | E3 |]
[V: RH3] E E E F | G G G G | E E E E | C B, C2 | E E E F | G G G G | E E E E | C B, C2 | G/A/ B B B | B B c | c c c | B B B | c c c | E3/2 D/ E | D C D | C B, C | C B, B, | B, B, C | C C C | C2 E | G G G | G3/2 F/ E | F E D | E3 |]
[V: RH4] B, D C B, | E E E E | C C D C | A, G, G,2 | B, D C B, | E E E E | C C D C | A, G, G,2 | E/F/ G G G | G G G | A A A | G G G | G G A | D3/2 C/ B, | C B, A, | G, G, G, | G, G, G, | G, G, G, | A, A, A, | G,2 C | E E F | E3/2 D/ C | D C B, | C3 |]
[V: LH1] G B c d | e e d d | c G B B | c B G2 | G B c d | e e d d | c G B B | c B G2 | G/A/ B B B | B c B | c c B | B B B | e e e | d3/2 c/ B | c B A | G G G/A/ | B B B | B c B | c c B | B2 B | e e e | d3/2 c/ B | c B A | G3 |]
[V: LH2] E G G G | G c c B | G E F G | F F E2 | E G G G | G c c B | G E F G | F F E2 | E/F/ G G G | G G G | A A G | G G G | c c c | B3/2 A/ G | A G F | E E E/F/ | G G G | G G G/A/ | A A A | G2 G | c c c | B3/2 A/ G | A G F | E3 |]
[V: LH3] B, D, E, F, | G, G, G, G, | A, E, D, E, | F, B,, E,2 | B, D, E, F, | G, G, G, G, | A, E, D, E, | F, B,, E,2 | G,/A,/ B,, B,, B,, | B,, C, B,, | C, C, D, | E, E, E, | A,, C, F, | F,3/2 E,/ D, | F, E, D, | E, E, E, | E, G, E, | B,, A,, B,, | F, C, D, | E,2 E, | A,, C, F, | D, B,, E, | A,, B,, B,, | E,3 |]
[V: LH4] E, D, C, B,, | E, C, G, G,, | A,, C, D, E, | A,, B,, E,2 | % % ======================================================== % Section A repeat — bars 5-8 % Texture: SSAA antiphonal with TTBB, building dynamic % ======================================================== % E, D, C, B,, | E, C, G, G,, | A,, C, D, E, | A,, B,, E,2 | % % ======================================================== % Section B — 4/4 pickup bar + 3/4 (bars 9+) % Texture: homophony building toward climax on "one thing needful" % ======================================================== % % Bar 9: pickup in 4/4, then 3/4 starts % E,/F,/ G,, G,, G,, | B,, G,, B,, | F, C, D, | E, E, E, | A,, C, F, | % % Bars 14-18 of B section (continuing 3/4) % D, B,, E, | A,, B,, B,, | E, E, E, | E, G, E, | B,, G,, B,, | % % Bars 19-24 — final phrase, climax and close % F, C, D, | E,2 E, | A,, C, F, | D, B,, E, | A,, B,, B,, | E,,3|]
