X: 1
T: Praise My Soul The King Of Heaven
M: 2/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7²""^Am7²"B B | "^iii""^Em"B B | "^vi¹""^Am¹"e d | "^IV+2""^F+2"c2 | "^vi7¹""^Am7²""^C"B2 | "^ii7²""^Dm""^F¹"A G | "^IV+9""^F""^F-5+9"c B | "^vi7""^C""^Am"G A | "^V""^G¹""^G"F2 | "^I""^C"G G | "^vi¹""^Am¹"G G | z2 | z2 | "^I¹""^C¹""^C¹"B c | "^V+6""^G""^Em¹"d e | "^I""^C""^C"G =A | "^V+6""^Em7""^G"B2 | "^IVΔ³""^Am""^FΔ³"e d | "^IV+9""^F""^F+9"c B | "^IVΔ¹""^Am""^F¹"e d | "^IV""^F""^F"c B | "^IV+2""^F""^F+2"c B | "^V9s⁴""^Dm""^Am7-5"A F | "^vi11³""^Am7""^G"E D | "^vi7¹""^Am""^C"E2 |]
[V: RH1] B B | B B | e d | c2 | B2 | A G | c B | G A | F2 | G G | G G | z2 | z2 | B c | d e | G =A | B2 | e d | c B | e d | c B | c B | A F | E D | E2 |]
[V: RH2] G G | G G | c B | A2 | G2 | F E | A G | E F | D2 | E F | E D | z2 | z2 | G A | B c | E F | G2 | c B | A G | c B | A G | A G | F D | C B, | C2 |]
[V: RH3] e e | d d | G F | e2 | e2 | c B | e d | B c | B2 | B c | c B | z2 | z2 | e f | f g | B c | f2 | g f | e d | g f | e c | e d | c A | B A | G2 |]
[V: RH4] c c | B B | E D | B2 | c2 | A G | c B | G A | F2 | G A | G F | z2 | z2 | B c | d e | G A | d2 | e d | c B | e d | A G | c B | A F | G F | E2 |]
[V: LH1] z2 | z2 | z2 | z2 | B2 | e B | A F | e c | f2 | z2 | z2 | c B | f e | e f | B c | e f | d2 | c B | e d | c B | e d | e d | e c | f e | e2 |]
[V: LH2] z2 | z2 | z2 | z2 | G2 | c G | B d | G A | d2 | z2 | z2 | A G | d c | B c | G A | B c | B2 | A G | B G | A G | c B | B G | B A | d B | B2 |]
[V: LH3] z2 | z2 | z2 | z2 | B,2 | A, G, | C, D, | G, A, | B,2 | z2 | z2 | E, D, | B,, C, | B,, C, | D, E, | G, A, | F,2 | E, D, | C, D, | E, D, | e f | c B, | C A, | f e | g2 |]
[V: LH4] z2 | z2 | z2 | z2 | E,2 | C, E, | A,, B,, | C, F,, | B,,2 | z2 | z2 | B,, B,, | F,, G,, | G,, F,, | B,, B,, | E, F, | B,,2 | G,, G,, | A,, B,, | C,, C,, | A,, B,, | A,, B,, | C, A,, | B,, B,, | E,,2 |]
