X: 1
T: We Know Thee Who Thou Art
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^ii9s³""^G-3+6""^Am¹"A | "^V9s³""^G7s2""^F+2"B A c d | "^viiø9""^B°²""^Bø9-5"G3 F | "^V9³""^G7³""^F-5+2"E B A B | "^iii7""^Em7""^G-5"E3 | | "^IVΔ9³""^FΔ""^Am7²-3"F | "^IΔ+4""^CΔ""^Cs¹"F E D d | "^IVs+6""^B°¹""^F-3"c B A D | "^ii9""^Dm7""^Am²"G F E E | D3 |]
[V: RH1] A | B A c d | G3 F | E B A B | E3 || F | F E D d | c B A D | G F E E | D3 |]
[V: RH2] F | G F A B | E3 D | C G F G | C3 || D | D C B, B | A G F B, | E D C C | B,3 |]
[V: RH3] E | E D F G | C3 B, | A, E D E | A,3 || B, | B, A, G, G | F E D G, | C B, A, A, | G,3 |]
[V: RH4] A, | A, B, A, G, | G, A, B, A, | G, F, E, F, | F,3 || G, | G, F, E, E | D, E, F, F, | E, F, G, G, | E,3 |]
[V: LH1] D | D D B, C | D D C B, | B, C D B, | C3 || B, | B, C D E | D C B, C | D C B, C | D3 |]
[V: LH2] B, | A, B, A, G, | B,3 A, | A, A, B, A, | A,3 || G, | A, A, G, G, | A,4 | G, A, A, A, | B,3 |]
[V: LH3] F, | B, A, G, F, | E, E, E, F, | B, B, A, B, | C3 || F, | F, G, A, A, | G, A, B, A, | G, F, B, C | F,3 |]
[V: LH4] D, | G, F, E, D, | C,3 D, | G, G, F, G, | A,3 || % % ── Phrase 2 ───────────────────────────────────────────── % D, | D,4 | E,/F,/ G, D, F, | E, D, G, A, | D,3 |]
