X: 1
T: Dear Christians, One and All Rejoice
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^C-3+6""^C-5"G2 G D | "^vi7""^Am7²""^Am-5"G c B A | "^vi¹""^Am¹""^Am¹"G2 z G | "^V""^G²""^G"A c B A | ( "^viiø9²""^F²""^Bø7²"E F ) G2 | a d a c d b e G E, G E, G E, D B3 G E, c A, B G, A F G E ( a f ) z G E A F c A, B G, A F E C, F D, G E G2 G D | G c B A | G2 z G | A c B A | ( E F ) G2 | z G c B | c d d ^c | d2 z d | e c d3/2 c/ | d a c d b e z G E, c A, B G c A, d B, d B, ^c A ( ^c d b e d e d a c A ) d B ( ) z d B e c, c A, d B, c A B A G2 | z B A D | G A ( B A ) | G4 |] d a c d b e B G, A F G E ( ) z B G, A F D B3 G E, A F B G, A F G E ( )
[V: RH1] G2 G D | G c B A | G2 z G | A c B A | (E F) G2 | % % Soprano II: diatonic 3rd below S1. %   G→E, G→E, G→E, D→B3;  G→E, c→A, B→G, A→F#; %   G→E(half), z, G→E;  A→F#, c→A, B→G, A→F#;  E→C, F#→D, G→E. G2 G D | G c B A | G2 z G | A c B A | (E F) G2 | z G c B | c d d ^c | d2 z d | e c d3/2 c/ | % % S2: diatonic 3rd below S1. %   z, G→E, c→A, B→G;  c→A, d→B, d→B, ^c→A (^c not doubled — use diatonic A); %   d→B(2), z, d→B;  e→c, c→A, d→B, c→A. B A G2 | z B A D | G A (B A) | G4 |] % % S2: diatonic 3rd below S1. %   B→G, A→F#, G→E(2); z, B→G, A→F#, D→B3; G→E, A→F#, B→G, A→F#; G→E(4).
[V: RH2] E2 E B, | E A G F | E2 z E | F A G F | (C D) E2 | % % Alto I: independent diatonic melodic line in alto register (B3–E4). %   Implies G-major harmony with passing tones. E2 E B, | E A G F | E2 z E | F A G F | (C D) E2 | % % A1 varied: neighbor tones and passing figures. z E A G | A B B A | B2 z B | c A B A | % % A1: melodic line supporting harmony; passes through E4, G4 register. G F E2 | z G F B, | E F (G F) | E4 |] % % A1: 4–3 suspension figure D4→C4 resolving on bar 17 beat 2; %   descends to B3 at final cadence.
[V: RH3] D2 D G | D E D C | B,2 z D | D E D C | (C B,) B,2 | % % Alto II: contrary motion to A1; alto register (G3–C4); diatonic. %   Intervals between A1 and A2: thirds and sixths. B,2 D G | D E D C | B,2 z D | F A G E | (C D) D2 | % % A2 varied: contrary motion with A1. z D E D | E G G F | G2 z G | A F G E | % % A2: contrary motion to A1; range B3–D4. E D C2 | z E D C | B, C (D C) | B,4 |] % % A2: supporting harmony below A1; range G3–B3; diatonic.
[V: RH4] G,2 G, B, | B, C B, A, | G,2 z G, | A, C B, A, | (G, A,) G,2 | % % Tenor I: follows original SATB tenor (concert B2–A3 here); written 8va. %   Concert: B3 B3 B3 A3 | G3 G3 G3 F#3 | G3(2) z B3 | D4 E4 D4 A3 | A3(2) B3(2) G,2 B, E | B, C B, A, | G,2 z B, | D F E C | (C B,) G,2 | % z B, C B, | C D D C | D2 z D | E C D C | % % T1: concert B3,G3,G3 | G3,A3,B3,A3 | A3(2),z,B3 | C4,A3,B3,G3. %     Written 8va: B G G | G A B A | A2 z B | c A B G. %     Fixed to avoid parallel 5ths with S1 (bar 12): use contrary motion B→A→G→A. B, A, G,2 | z B, A, G, | G, A, B,2 | G,4 |] % % T1: concert G3,F#3,E3(2) | z,G3,F#3,D3 | E3,F#3,(G3,F#3) | G3(4). %     Written: G F E2 | z G F D | E F (G F) | G4.
[V: LH1] B2 B A | G G G F | G2 z B | D E D A | A2 B2 | % % Tenor II: harmonizes T1 a 3rd below (concert G2–F#3); written 8va; diatonic. %   Concert: G3 G3 G3 F#3 | E3 C3 D3 D3 | E3(2) z G3 | A3 C4 A3 F#3 | F#3(2) G3(2) B2 B A | G G G F | G2 z B | D E D A | A2 B2 | % % T2 varied: more rhythmic/melodic interest. z B G G | B A G A | A2 z B | c A B G | % % T2: concert G3,E3,E3 | E3,F#3,G3,F#3 | F#3(2),z,G3 | A3,F#3,G3,E3. %     Written 8va: G E E | E F G F | F2 z G | A F G E. %     Note: T1+T2 share G3 concert on bar 12 beat 3 (acceptable weak-beat unison; %     T1 moves to A3, T2 moves to F#3 immediately after). G F E2 | z G F D | E F (G F) | G4 |] % % T2: concert E3,D3,B2(2) | z,E3,D3,B2 | B2,C3,D3(2) | B2(4). %     Written: E D B,2 | z E D B, | B, C D2 | B,4.
[V: LH2] G2 G F | E C D D | E2 z G | A c A F | F2 G2 | % % Baritone: a diatonic 3rd above B1 (concert B2–F#3); bass clef. %   B1: G2 G2 G2 F#2 | E2 C2 D2 D2 | G2(2) z G2 | D2 A2 B2 D2 | C2 D2 G2(2) %   Bar:B2 B2 B2 A2  | G2 E2 F#2 F#2| B2(2) z B2  | F#2 C3 D3 F#2| E2 F#2 B2(2) G2 G F | E C D D | E2 z G | A c B F | (F E) G2 | % z G E E | E F G F | F2 z G | A F G E | % % Baritone: 3rd above B1. %   B1: z,G2,C2,G2 | E2,F#2,G2,A2 | D2(2),z,G2 | C2,A2,B2,G2. %   Bar: z,B2,E2,B2 | G2,A2,B2,C3 | F#2(2),z,B2 | E2,C3,D3,B2. E D B,2 | z E D B, | B, C D2 | B,4 |] % % Baritone: 3rd above B1; approaching cadence. %   B1: G2,D2,G2(2) | z,G2,D2,B2 | C2,A2,G2,D2 | G2(4). %   Bar: B2,F#2,B2(2) | z,B2,F#2,D3 | E2,C3,B2,F#2 | B2(4).
[V: LH3] B,,2 B,, A,, | G,, E,, F,, F,, | B,,2 z B,, | F,, C, D, F,, | (E,, F,,) B,,2 | % % Bass I: original SATB bass; sub-bass notes raised by octave to stay in range C2–A3. %   Original A1,B1 raised to A2,B2; G1 raised to G2. B,,2 B,, A,, | G,, E,, F,, F,, | B,,2 z B,, | F,, C, D, F,, | (E,, F,,) B,,2 | z B,, E,, B,, | G,, A,, B,, C, | D,,2 z B,, | E,, C, D, B,, | % % Bass I: original SATB bass (sub-bass raised). B,, F,, B,,2 | z B,, F,, D, | E,, C, B,, F,, | B,,4 |] % % Bass I: original SATB bass; closes on G2.
[V: LH4] G,,2 G,, F,, | E,, C,, D,, D,, | G,,2 z G,, | D,, A,, B,, D,, | (C,, D,,) G,,2 | % % ============================================================ % VERSE 1 REPEAT — bars 6–10 % Texture: Full 8-voice homophony. A1, A2, T2 add melodic variation. % ============================================================ % G,,2 G,, F,, | E,, C,, D,, D,, | G,,2 z G,, | D,, A,, B,, D,, | (C,, D,,) G,,2 | % % ============================================================ % BRIDGE — bars 11–14 % Texture: Antiphonal exchange — SSAA leads bars 11,13; %   TTBB responds bars 12,14; all converge bar 14 beat 3. % ============================================================ % % S1: original soprano (with ^c = C# accidental in bar 12, permitted in S1 only). z G,, C,, G,, | E,, F,, G,, A,, | D,,2 z G,, | C,, A,, B,, G,, | % % ============================================================ % FINAL SECTION — bars 15–18 % Texture: Full 8-voice convergence; S1 climbs to B4; B1 grounds on G2. %   Bar 17 has 7–4 suspension in A1 (D4–C4 over G chord) resolving at bar 18. %   Bar 16 echoes the opening motif (stretto effect) in all outer voices. % ============================================================ % % S1: original soprano descent, climax on B4 bar 15. G,, D,, G,,2 | z G,, D,, B,, | C,, A,, G,, D,, | G,,4 |]
