X: 1
T: Rock of Ages
M: 6/4
L: 1/4
Q: 1/4=170
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^vi7""^Am7"F3/2 G/ | "^vi7""^Am7"F2 D2 B3/2 G/ | "^vi7¹""^Am7""^C"F4 B3/2 c/ | "^vi7³""^C""^F-1+2"d3 c B A | "^vi7³""^Am""^C²-1"B4 |] z3/2 z/ | z6 | "^Vs2""^Gs2"B4 A3/2 B/ | "^vi7¹""^Am""^C"c3 c A F | "^V9""^G7³""^Gs2"B4 |] F3/2 G/ | "^vi7³""^Am""^C²-1"F2 D2 B3/2 G/ | "^vi7¹""^Am7""^C"F4 B3/2 c/ | "^vi7¹""^Am7""^C"d3 c B A | "^vi7¹""^Am7""^C"B4 |]
[V: RH1] [Q:1/4=170] F3/2 G/ | F2 D2 B3/2 G/ | F4 B3/2 c/ | d3 c B A | B4 |] z3/2 z/ | z6 | B4 A3/2 B/ | c3 c A F | B4 |] F3/2 G/ | F2 D2 B3/2 G/ | F4 B3/2 c/ | d3 c B A | B4 |]
[V: RH2] D3/2 E/ | D2 B,2 D3/2 E/ | D4 G3/2 A/ | F3 E D C | D4 |] z3/2 z/ | z6 | D4 F3/2 G/ | E3 E C A, | D4 |] D3/2 E/ | D2 B,2 D3/2 E/ | D4 G3/2 A/ | F3 E D C | D4 |]
[V: RH3] B,3/2 C/ | B,2 G,2 B,3/2 C/ | B,4 D3/2 F/ | D3 C B, A, | B,4 |] z3/2 z/ | z6 | B,4 D3/2 E/ | A3 A F D | B,4 |] B,3/2 C/ | B,2 G,2 G,3/2 A,/ | B,4 D3/2 F/ | B,3 A, G, F, | B,4 |]
[V: RH4] G,3/2 A,/ | G,2 E,2 G,3/2 A,/ | G,4 B,3/2 D/ | B,3 G, F, E, | G,4 |] z3/2 z/ | z6 | G,4 C3/2 D/ | F3 F E C | G,4 |] G,3/2 A,/ | G,2 F,2 F,3/2 F,/ | G,4 B,3/2 D/ | D3 C B, A, | G,4 |]
[V: LH1] z3/2 z/ | z6 | F3/2 G/ F2 D2 | B3 A G F | F4 |] A3/2 B/ | c3 c A F | F4 A3/2 B/ | c3 c A F | F4 |] F3/2 G/ | F2 D2 B,3/2 G/ | F4 B,3/2 c/ | B3 A G F | F4 |]
[V: LH2] z3/2 z/ | z6 | D3/2 E/ D2 B,2 | G3 G F E | D4 |] F3/2 G/ | G3 G E C | D4 F3/2 G/ | G3 G E C | D4 |] D3/2 E/ | D2 B,2 D3/2 E/ | D4 G3/2 A/ | G3 G F E | D4 |]
[V: LH3] z3/2 z/ | z6 | B,,3/2 B,,/ B,,2 F,,2 | F,3 F, F, F, | F,4 |] F,,3/2 F,,/ | F,,3 F,, F,, F,, | B,,4 F,,3/2 F,,/ | F,,3 F,, F,, F,, | F,4 |] B,,3/2 B,,/ | B,,2 B,,2 B,,3/2 B,,/ | B,,4 D,3/2 E,/ | F,3 F, F, F, | F,2 B,,2 |]
[V: LH4] z3/2 z/ | % % --- Measure 2 (6 beats) --- z6 | % % --- Measure 3 (6 beats) — TTBB enters antiphonally in beats 1-2 --- B,,3/2 B,,/ B,,2 B,,2 | % % --- Measure 4 (6 beats) — Full 8 voices, forte --- B,,3 B,, F,, F,, | % % --- Measure 5 (4 beats) — First cadence on Bb --- B,,4 |] % % ====================================================== % VERSE 2 — TTBB leads antiphonally, then full texture % ====================================================== % % --- Pickup (2 beats): TTBB leads, SSAA silent --- F,,3/2 F,,/ | % % --- Measure 7 (6 beats): TTBB choir alone --- F,,3 F,, F,, F,, | % % --- Measure 8 (6 beats): Full 8 voices; holds Bb, then inner pickup --- B,,4 F,,3/2 F,,/ | % % --- Measure 9 (6 beats): Full 8-voice homophony, forte --- F,,3 F,, F,, F,, | % % --- Measure 10 (4 beats): Cadence on Bb --- B,,4 |] % % ====================================================== % VERSE 3 — Full 8 voices throughout, climax at m. 15 % ====================================================== % % --- Pickup (2 beats): All 8 voices --- B,,3/2 B,,/ | % % --- Measure 13 (6 beats) --- B,,2 B,,2 B,,3/2 B,,/ | % % --- Measure 14 (6 beats): Rising to climax --- B,,4 B,,3/2 B,,/ | % % --- Measure 15 (6 beats): CLIMAX — S1 on d5, B1 on low Bb --- B,,3 B,, B,, B,, | % % --- Measure 16 (4 beats): Final cadence, Bb root position --- B,,4 |]
