X: 1
T: Salvation Unto Us Has Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7""^Am7"B/ | "^vi7²""^Am7""^C¹-5"B B B _d | "^ii7²""^F¹""^Dm²"c B A3/2 B/ | "^I¹""^C¹""^C¹-1"G E G A | ( "^IΔ9""^Em¹""^C-5+2"B c ) B3/2 B/ | "^vi7²""^Am7""^C¹-5"B B B _d | "^ii7²""^F¹""^Dm²"c B A3/2 B/ | "^I¹""^C¹""^C¹-1"G E G A | ( "^IΔ9""^Em¹""^C-5+2"B c ) B3/2 B/ | "^vi¹""^Am-5""^C-5"e3/2 _d/ c B | "^ii9³""^Am""^Dm7³-5"e c B3/2 B/ | "^vi""^Am""^Am"e3/2 B/ B E | "^vi7²""^Am""^C¹-1"G B G3/2 E/ | "^V7²""^G""^Dm-5"F A G F | ( "^I""^C¹""^C-5"E F ) E3/2 |]
[V: RH1] [Q:1/4=100] B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2 B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2 B/ | e3/2 _d/ c B | e c B3/2 B/ | e3/2 B/ B E | G B G3/2 E/ | F A G F | (E F) E3/2 |]
[V: RH2] G/ | G G G B | A G F3/2 G/ | E C E F | (G A) G3/2 G/ | G G G B | A G F3/2 G/ | E C E F | (G A) G3/2 G/ | c3/2 B/ G G | G E G3/2 G/ | G3/2 G/ G E | E G E3/2 C/ | D F E D | (B, D) E3/2 |]
[V: RH3] E/ | E F E F | E E C3/2 E/ | B, C E E | (D E) E3/2 E/ | E F E F | E E C3/2 E/ | B, C E E | (D E) E3/2 E/ | E3/2 F/ E E | E E E3/2 F/ | E3/2 E/ D C | E B, E3/2 C/ | D E E C | (B, C) B,3/2 |]
[V: RH4] C/ | C D C D | C C A,3/2 C/ | G, A, C C | (B, C) C3/2 C/ | C D C D | C C A,3/2 C/ | G, A, C C | (B, C) C3/2 C/ | C3/2 D/ C C | C C C3/2 D/ | C3/2 C/ B, A, | C G, C3/2 A,/ | B, C C A, | (G, A,) G,3/2 |]
[V: LH1] z/ | G B G B | A G F3/2 G/ | B, A, B, C | (G, A,) G,3/2 G,/ | G B G B | A G F3/2 G/ | B, A, B, C | (G, A,) G,3/2 G,/ | G3/2 B/ A, G, | A G G3/2 B/ | G3/2 G/ F, A, | B, F, B,3/2 A,/ | A, A, B, A, | (G, A,) G,3/2 |]
[V: LH2] z/ | E G E G | F E C3/2 E/ | G, F, G, A, | (E, F,) E,3/2 E,/ | E G E G | F E C3/2 E/ | G, F, G, A, | (E, F,) E,3/2 E,/ | E3/2 G/ F, E, | F E E3/2 G/ | E3/2 E/ D, F, | G, D, G,3/2 F,/ | F, F, G, F, | (E, F,) E,3/2 |]
[V: LH3] z/ | G, F, G, F, | C, G, E,3/2 G,/ | G, C, G, E, | (F, G,) F,3/2 E,/ | G, F, G, F, | C, B,, A,,3/2 B,,/ | G, C, G, E, | (F, G,) F,3/2 E,/ | E,3/2 C,/ C, E, | E, E, E,3/2 D,/ | C, G, D, C, | G, F, G,3/2 C,/ | F, D, G, C, | (G, F,) G,,3/2 |]
[V: LH4] z/ | % % Measure 1 — full 8 voices enter; Eb - Bb/D - Eb - Cm % S1 Db5 is non-diatonic (allowed). All inner voices diatonic. % Eb major scale: Eb F G Ab Bb C D E, D, E, B,, | % % Measure 2 — Ab - Eb - Eb/G % Bar always above B1: beats 1-4 = C2, G2, Eb2(d), G2(e) over Ab1, Eb2, Ab1(d), Eb2(e) A,, E, A,,3/2 E,/ | % % Measure 3 — Eb/G - Ab - Eb - F E, A,, E, C, | % % Measure 4 half-bar (Bb sus - Bb) + pickup Eb (B,, F,) B,,3/2 E,/ | % % Measures 5-8: repeat of strophe A (same harmony) % Texture: antiphonal — TTBB leads beats 1-2, SSAA answers 3-4 (marked in perf. notes) E, D, E, B,, | % A,, E, A,,3/2 E,/ | % E, A,, E, C, | % (B,, F,) B,,3/2 E,/ | % % Section B — measure 9 % Cm - Ab - Eb - Eb; S1 Db5 (non-diatonic, S1 only) C,3/2 A,,/ A,, E, | % % Measure 10 — Eb - Ab - Eb/G - Eb A,, A,, E,3/2 D,/ | % % Measure 11 — climax; full homophony; S1 at Eb5 % Cm/Eb - Eb - Bb/D - Ab C, E, B,, A,, | % % Measure 12 — call (S1) and response (B1); Eb/G - Bb/D - Eb/G - Cm % Bar a 3rd above B1 throughout; no unisons within pair E, D, E,3/2 A,,/ | % % Measure 13 — Fm - Bb/D - Bb - Ab; Db in original bass replaced by D (diatonic) D, C, E, A,, | % % Measure 14 — final cadence; 4-3 suspension; B1 root Eb2 at bottom B,,2 E,,3/2 |]
