X: 1
T: Amazing Grace
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^C-3"D | "^vi²""^Am¹""^C¹-5"G2 B/ G/ | "^I²""^C¹""^C²"B2 A | "^vi7¹""^Am¹""^C"G2 E | "^I¹""^C""^C¹-5"D2 D | "^vi7²""^Am7²""^C¹-5"G2 B/ G/ | "^vi7³""^Am²""^C²"B2 A | "^vi7³-3""^Am7²-3""^C²-1"d3 | "^C¹-1""^C²-1"d2 B | ( "^I¹""^C""^C¹-5"d3/2 B/ ) d/ B/ | "^vi7³""^Am7²""^C²"G2 D | ( "^IVΔ9¹""^F¹""^Am7-3"E3/2 G/ ) G/ E/ | "^vi7²""^Am7""^C¹-5"D2 D | "^ii9s""^Am7²""^Gs²"G2 B/ G/ | "^vi9⁴""^Am²""^Em²"B2 A | "^I¹""^C""^C¹-5"G3 | "^I¹""^C""^C¹-5"G2 |]
[V: RH1] [Q:1/4=100] D | G2 B/G/ | B2 A | G2 E | D2 D | G2 B/G/ | B2 A | d3- | d2 B | (d3/2 B/) d/B/ | G2 D | (E3/2 G/) G/E/ | D2 D | G2 B/G/ | B2 A | G3- | G2 |]
[V: RH2] z | E2 G/E/ | G2 F | E2 A, | D2 C | E2 G/E/ | G2 F | B3- | B2 G | (B3/2 G/) B/G/ | E2 B, | (C3/2 E/) E/C/ | B,2 B, | E2 G/E/ | G2 F | D3- | D2 |]
[V: RH3] G, | B,2 D | D2 C | B,2 C | B,2 B, | D2 B, | E2 D | E3 | D2 D | D2 C | D2 D | (G,3/2 B,/) B,/G,/ | G,3 | D2 B,/D/ | E2 D | B,3- | B,2 |]
[V: RH4] z | G,2 B, | B,2 A, | G,2 A, | G,2 G, | B,2 G, | B,2 G, | B,3- | B,2 B, | G,2 B, | B,2 A, | (E,3/2 G,/) G,/E,/ | E,2 G, | B,2 G, | B,2 A, | G,3- | G,2 |]
[V: LH1] D | B2 d | B2 A, | d2 c | B2 B | B2 d | B2 A, | d3- | d2 B | B2 d | B2 d | (d3/2 c/) B/A/ | B2 G | d2 B | d2 c | B3- | B2 |]
[V: LH2] z | G2 B | G2 E | B2 A, | G2 G | G2 B | G2 E | B3- | B2 G | G2 B | G2 B | (B3/2 A,/) G/F/ | G2 E | G2 G | B2 A, | G3- | G2 |]
[V: LH3] z | B,,2 D, | D,2 F, | G,2 E, | B,,2 B,, | B,,2 D, | D,2 F, | D,3- | D,2 B,, | B,,2 B,, | D,2 D, | E,2 E, | B,,2 D, | A,2 F, | F,2 F, | B,,3- | B,,2 |]
[V: LH4] G,, | % % ---- Bar 1: G major ---- % S1=G4 (h) B4(e) G4(e), S2=E4(h) G4(e) E4(e) % A1=B3(h) D4(q), A2=G3(h) B3(q) % T1snd=B3(h) D4(q), T2snd=G3(h) B3(q)  [T2 kept at G3, not B2] % Bar=B2(h) D3(q), B1=G2(h) B2(q) % Check: T2=G3,B3 vs Bar=B2,D3 vs B1=G2,B2 -- no unisons among them G,,2 B,, | % % ---- Bar 2: G/D then D7 ---- % S1=B4(h) A4(q), S2=G4(h) F4(q) % A1=D4(h) C4(q), A2=B3(h) A3(q) % T1snd=B3(h) A3(q) [orig tenor G3 F3, raised to avoid Bar=F3] % T2snd=G3(h) F3... avoid F3=Bar. T2=G3(h) E3(q) % Bar=D3(h) F3(q) [3rd above B1=D3], B1=D3(h) D3(q) % Check: T2=G3,E3 vs Bar=D3,F3 vs B1=D3 -- T2 E3 != D3,F3 ok; T2 G3 != D3,F3 ok D,2 D, | % % ---- Bar 3: Em then C ---- % S1=G4(h) E4(q), S2=E4(h) A3(q) [avoids C4 unison with A1] % A1=B3(h) C4(q), A2=G3(h) A3(q) % T1snd=D4(h) C4(q) [raised above G3/E3 register to clear Bar] % T2snd=B3(h) A3(q) [3rd below T1; A3 diatonic passing] %   Bar=G3(h) E3(q) [3rd above B1=E3,C3] %   Check: T1=D4,C4 vs Bar=G3,E3: ok. T2=B3,A3 vs Bar=G3,E3: ok. %   T1=D4,C4 vs B1=E3,C3: ok. T2=B3,A3 vs B1=E3,C3: ok. CLEAR. E,2 C, | % % ---- Bar 4: G major ---- % S1=D4(h) D4(q), S2=B3(h) B3(q) -- S2=B3; A1=B3(h) -- S2 unison with A1! % Fix: S2=D4(h) C4(q) [stays close to S1, avoids A1=B3] % A1=B3(h) B3(q), A2=G3(h) G3(q) % T1snd=B3(h) B3(q), T2snd=G3(h) G3(q) % Bar=B2(h) B2(q) [3rd above G2], B1=G2(h) G2(q) % Check: T2=G3 vs Bar=B2 vs B1=G2 -- no unisons. T1=B3 vs Bar=B2 vs B1=G2 -- ok. G,,2 G,, | % % ---- Bar 5: G major (phrase repeat of bars 1-4) ---- % Texture: SSAA and Bar enter first; T enter beat 2 as echo % Same voicing as bar 1 for consistency G,,2 G,,/B,,/ | % % ---- Bar 6: G then D7 ---- % Same as bar 2 D,2 C, | % % ---- Bar 7: Sustained D5 -- climax, full 8, all tied ---- % S1=D5, B1=B2. Spread: D5-B4-E4-B3-D4-B3-D3-B2 % A1=E4 (suspended 4th/9th over bass, resolves bar 8->D4) % T1snd=D4, T2snd=B3 % Bar=D3, B1=B2 % Check: T1=D4 vs Bar=D3: different. T2=B3 vs B1=B2: different. T2=B3 vs Bar=D3: ok. B,,3- | % % ---- Bar 8: G major ---- % S1=D5(h) B4(q), S2=B4(h) G4(q) % A1=D4(h, resolves from E4) D4(q), A2=B3(h) B3(q) % T1snd=D4(h) B3(q), T2snd=B3(h) G3(q) % Bar=D3(h) B2(q) [3rd above B2, then 3rd above G2=B2] % B1=B2(h) G2(q) % Check: T2=B3,G3 vs Bar=D3,B2 vs B1=B2,G2 -- T2 B3!=D3,B2 ok; T2 G3!=D3,B2 ok. Clear. B,,2 G,, | % % ---- Bar 9: Running figure, antiphonal ---- % S1=(D5 dq B4 e) D5 e B4 e, S2=(B4 dq G4 e) B4 e G4 e % A1=D4(h) C4(q) passing motion, A2=G3(h) B3(q) % TTBB: T1snd=B3(h) D4(q), T2snd=G3(h) B3(q) % Bar=B2(h) B2(q), B1=G2(h) G2(q) % Check: T2=G3,B3 vs Bar=B2 vs B1=G2 -- ok. T1=B3,D4 vs Bar=B2 vs B1=G2 -- ok. G,,2 G,, | % % ---- Bar 10: G major ---- % S1=G4(h) D4(q), S2=E4(h) B3(q) [S2 B3: A1=D4 so S2!=A1 ok] % A1=D4(h) D4(q), A2=B3(h) A3(q) % T1snd=B3(h) D4(q), T2snd=G3(h) B3(q) % Bar=D3(h) D3(q) [3rd above B2], B1=B2(h) B2(q) % Check: T2=G3,B3 vs Bar=D3 vs B1=B2 -- all clear. B,,2 B,, | % % ---- Bar 11: C major (IV) ---- % S1=(E4 dq G4 e) G4 e E4 e % S2=(C4 dq E4 e) E4 e C4 e [S2 C4: A1=G3 ok; S2 E4: A1=B3 ok] % A1=(G3 dq B3 e) B3 e G3 e, A2=(E3 dq G3 e) G3 e E3 e % T1snd=(B3 dq G3 e) B3 e G3 e, T2snd=(G3 dq E3 e) G3 e E3 e %   But T2=G3 and T1=G3 at same beats -> T pair unison allowed here % Bar=(E3 dq D3 e) E3 q, B1=(C3 dq B2 e) C3 q % Check: T2=G3,E3 vs Bar=E3,D3 vs B1=C3,B2 %   T2=E3 and Bar=E3 -- CONFLICT! % Fix: T2 for bar11: keep at G3 throughout, only dip to B3 not E3 %   T2snd=(G3 dq B3 e) G3 e B3... wait that goes UP which means T1 has to be even higher. %   Simpler fix: T1=(B3 dq G3 e) B3 e G3 e; T2=(G3 dq E3 e)... still T2=E3=Bar. % Best fix: Bar avoids E3 in bar11. %   Bar uses 5th above B1: C3->G3, B2->F3, C3->G3. Bar=(G3 dq F3 e) G3 q %   But T1=G3 and Bar=G3 -> T-B unison again. % Key insight: in bar11, C major harmony, Bar and T voices will share chord tones. %   Only solution: separate by register more aggressively. %   T1snd=D4(h) C4(q) [a 3rd above original tenor G3, implied by C chord: C-E-G-D works] %   T2snd=B3(h) A3(q) [a 3rd below T1=D4->B3, C4->A3] %   Bar=E3(h) E3(q) [3rd above C3 sustained], but check: T2=B3,A3 vs Bar=E3 ok. T1=D4,C4 vs Bar=E3 ok. %   B1=C3(h) B2(q), Bar=E3(h)... wait: E3 > C3 and E3 > B2. Bar > B1 always. ok. %   Check T1=D4,C4 vs B1=C3,B2: ok. T2=B3,A3 vs B1=C3,B2: ok. (C,3/2 B,,/) C, | % % ---- Bar 12: G major (sintro section) ---- % S1=D4(h) D4(q), S2=B3(h) B3(q) [S2 stays B3; A1 avoids B3] % A1=G3 whole bar (dotted half) -- no D4 so no S2/A1 clash % A2=E3(h) G3(q) % T1snd=B3(h) G3(q), T2snd=G3(h) E3(q) % Bar=B2(h) D3(q) [3rd above G2/B2], B1=G2(h) B2(q) % Check: T2=G3,E3 vs Bar=B2,D3: ok. T1=B3,G3 vs Bar=B2,D3: ok. %   T1,T2 vs B1=G2,B2: ok. S2=B3 vs A1=G3: no unison ok. G,,2 B,, | % % ---- Bar 13: G major ---- % S1=G4(h) B4(e) G4(e), S2=E4(h) G4(e) E4(e) % A1=D4(h) B3(e) D4(e), A2=B3(h) G3(q) % T1snd=D4(h) B3(q) [written: d2 B], T2snd=G3 whole bar [written: G2 G] % B1=E3(h) D3(q), Bar=A3(h) F3(q) %   Check: T1=D4,B3 vs Bar=A3,F3: ok. T2=G3,G3 vs Bar=A3,F3: ok. %   T1=D4,B3 vs B1=E3,D3: ok. T2=G3 vs B1=E3,D3: ok. CLEAR. E,2 D, | % % ---- Bar 14: D major ---- % S1=B4(h) A4(q), S2=G4(h) F4(q) % A1=E4(h) D4(q) [avoids G4=S2 unison; E is diatonic passing] % A2=B3(h) A3(q) [3rd below A1] % T1snd=D4(h) C4(q) [orig tenor D4 C4: tenor climax] % T2snd=B3(h) A3(q) [3rd below T1] % Bar=F3(h) F3(q) [3rd above D3], B1=D3(h) D3(q) % Check: T1=D4,C4 vs Bar=F3 vs B1=D3: T1=D4!=F3 ok, T1=C4!=F3 ok, T1=D4!=D3 ok, T1=C4!=D3 ok. %   T2=B3,A3 vs Bar=F3 vs B1=D3: all clear. D,2 D, | % % ---- Bar 15: G major sustained -- final cadence, all 8 ---- % Full spread: D4-B3-B3-G3-B3-G3-B2-G2 (G major chord, complete) % S1=G4 (comes from A4 in bar14 stepwise), B1=G2 (final root) G,,3- | % % ---- Bar 16: final 2-beat cadence ---- G,,2 |]
