X: 1
T: Be Still My Soul
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C"A G A | "^IV²""^F²"B3 A | "^IΔ9s²""^B°""^Gs"G A F3/2 G/ | ( "^V""^G"G A3 | "^vi7¹""^Am""^C-3"A ) A G A | "^IV""^F²""^F"B3 A | "^IΔ9s²""^B°""^Gs"G A F3/2 G/ | "^I""^C-5""^C-3"A4 | "^I""^C""^C-5"A c c c | "^vi""^Am-5""^Am"d3 A | "^vi""^Am""^Am-5"A c c3/2 G/ | ( "^V""^G"G B3 | "^ii""^Dm²""^Dm"B ) B A G | "^I¹""^C""^C¹-1"A3 F | "^IVΔ""^Am""^F-5"F G G3/2 A/ | "^IΔ¹""^CΔ³""^C¹-1"A4 | "^IΔ¹""^Em²""^C¹"A c c c | "^vi""^Am-5""^Am"d3 A | "^vi""^Am""^Am-5"A c c3/2 G/ | ( "^V""^G"G B3 | "^ii""^Dm²""^Dm"B ) B A G | "^I²""^C""^C²-1"A3 F | "^ii11⁵""^Am""^G7-3"F G G3/2 F/ | "^I""^C²""^C-5"F4 | "^I""^C²""^C-5"F |] A d b e d a c ^F a c c d e a g a a a d ^F b a a d e a c e d F a a ( d a c )
[V: RH1] A G A | B3 A | G A F3/2 G/ | (G A3- | A) A G A | B3 A | G A F3/2 G/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B) B A G | A3 F | F G G3/2 A/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B) B A G | A3 F | F G G3/2 F/ | F4- | F |] % % ============================================================ % SOPRANO II — third below S1, diatonic only; no ^F accidentals % Original alto had ^F in bars 13 and 18 — replaced with F natural (diatonic) % ============================================================
[V: RH2] F E F | F3 F | E F D3/2 E/ | (E F3- | F) F E F | F3 F | E F D3/2 E/ | F4- | F F A A | F3 F | F A F3/2 E/ | (E G3- | G) G F E | F3 C | F F F3/2 F/ | E4- | E A F F | F3 F | F A F3/2 E/ | (E G3- | G) G F E | F3 C | F F E3/2 D/ | C4- | C |] % % ============================================================ % ALTO I — independent diatonic melodic line implying alto harmony % ============================================================
[V: RH3] C' B A | D'3 C' | B A F3/2 G/ | (G A3- | A) C' B A | D'3 C' | B A F3/2 G/ | A4- | C' A F F | F3 F | F F A3/2 G/ | (G G3- | G) D' C' B | C'3 A | A B B3/2 C'/ | C'4- | C' A F F | F3 F | F F A3/2 G/ | (G G3- | G) D' C' B | C'3 A | A B B3/2 A/ | A4- | A |] % % ============================================================ % ALTO II — contrary motion to A1 where possible, diatonic only % ============================================================
[V: RH4] A G F | B3 G | G F D3/2 C/ | (C D3- | D) A G F | B3 G | G F D3/2 C/ | F4- | A F C C | D3 D | D F F3/2 C/ | (C D3- | D) G F E | F3 F | D D D3/2 D/ | F4- | A F C C | D3 D | D F F3/2 C/ | (C D3- | D) G F E | F3 F | D D D3/2 D/ | F4- | F |] % % ============================================================ % TENOR I — written in 8vb treble; independent diatonic melodic line % implying original tenor harmony; ^C accidentals replaced with C natural % ============================================================
[V: LH1] z2 z | z4 | G A F3/2 G/ | (C C3- | C) F E F | D3 F | G A F3/2 G/ | F4- | A C' C' C' | A,3 D | D C F3/2 G/ | (C D3- | D) D C B, | C3 C | D D D3/2 D/ | C4- | C C' C' C' | A,3 D | D C F3/2 G/ | (C D3- | D) D C B, | C3 A, | B, B, B,3/2 B,/ | A,4- | A, |] % % ============================================================ % TENOR II — contrary motion to T1 where possible, diatonic only % ============================================================
[V: LH2] z2 z | z4 | C C B,3/2 C/ | (C C3- | C) C D C | B,3 C | C C B,3/2 C/ | C4- | F A A A | F,3 F, | F, F, A,3/2 G,/ | (C B,3- | B,) B, A, G, | A,3 A, | B, B, B,3/2 B,/ | A,4- | F A A A | F,3 F, | F, F, A,3/2 G,/ | (C B,3- | B,) B, A, G, | A,3 F, | G, G, G,3/2 G,/ | F,4- | F, |] % % ============================================================ % BARITONE — third above B1, diatonic only % ============================================================
[V: LH3] z2 z | z4 | C, C, B,,3/2 C,/ | (C, F,3- | F,) F, A, F, | B,,3 F, | C, C, B,,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | C,3 C, | C, C, C,3/2 C,/ | F,4- | F, |] % % ============================================================ % BASS I — follows original bass closely, diatonic only % ============================================================
[V: LH4] z2 z | z4 | F, F, F,3/2 C,/ | (C, F,3- | F,) F, F, F, | F,3 F, | F, F, F,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | C,,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
