X: 1
T: Beneath The Cross Of Jesus
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] z | z4 | z4 | z4 | z3 | "^I""^C"F | "^vi7³-5""^F-1+2"d3/2 d/ d c | "^IVΔ³-5""^FΔ³-5"B A G F | "^V¹-1+6""^Em7²-3"E3/2 E/ =F =F | "^C-5"F3 | d b e d a c ( F a e a c e d b E a b e a ) C c e D4 | B4 B4 B4 A4 | G4 F E4 D4 | C C D4 D4 | D4 F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3 | d b e d a c C c e D4 | D4 C B3 C | D4 E4 F F | G4 G4 G4 D4 | E4 G/ G/ | c3/2 B/ A G | F F A G/ G/ | F3/2 D/ F E | D3 |] d b e d a c E4 e d G4 e d C c e E4 e d | A4 G4 F E4 | D4 D4 F E4 e d | D4 B3 D4 C | D4
[V: RH1] [Q:1/4=100] z | z4 | z4 | z4 | z3 | F | d3/2 d/ d c | B A G F | E3/2 E/ =F =F | F3 | % % S2 — third below S1; diatonic (F-nat replaced by E at m7 beats 3–4) % Concert: D4 | B4–B4–B4–A4 | G4–F#4–E4–D4 | C#4–C#4–D4–D4 | D4 F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3 | % % S2 — third below S1; diatonic % Concert: D4 | D4–C#4–B3–C#4 | D4–E4–F#4–F#4 | G4–G4–G4–D4 | E4 G/.-G/ | c3/2 B/ A G | F F A G/.-G/ | F3/2 D/ F E | D3 |] % % S2 — third below S1; diatonic; E4 tied mirrors S1's G4 tied % Concert: E4 tied | A4–G4–F#4–E4 | D4–D4–F#4–E4 tied | D4–B3–D4–C#4 | D4
[V: RH2] z | z4 | z4 | z4 | z3 | D | B3/2 B/ B A | G F E D | C3/2 C/ D D | D3 | % % A1 — independent upper alto line; diatonic; above A2 on every beat % Arch: rises then falls, outlining harmony % Concert: A4 | A4–B4–A4–G4 | F#4–E4–D4–E4 | F#4–G4–A4–G4 | F#4 D | D3/2 C/ B, C | D E F F | G3/2 G/ G D | E3 | % % A1 — rising then falling arch; C#5 at climax beat (m11 beat 1) justified % Concert: A4 | A4–B4–C#5–B4 | A4–G4–F#4–E4 | D4–E4–F#4–E4 | D4 E/.-E/ | A3/2 G/ F E | D D F E/.-E/ | D3/2 B,/ D C | D3 |] % % A1 — descending line from B4; diatonic; C#5 at m13 beat 1 (climax, in range) % Concert: B4 tied | C#5–B4–A4–G4 | F#4–E4–D4–C#4 | D4–E4–F#4–E4 | D4
[V: RH3] z | z4 | z4 | z4 | z3 | A | A3/2 B/ A G | F E D E | F G A G | F3 | % % A2 — lower alto; diatonic; contrary motion to A1; always below A1 % Concert: F#4 | F#4–G4–F#4–E4 | D4–C#4–B3–C#4 | D4–E4–F#4–E4 | D4 A | A3/2 B/ c B | A G F E | D3/2 E/ F E | D3 | % % A2 — contrary descent below A1; diatonic; A2 below A1 on every beat % Concert: F#4 | F#4–E4–D4–E4 | F#4–E4–D4–C#4 | B3–C#4–D4–C#4 | B3 B/.-B/ | c3/2 B/ A G | F E D C | D E F E | D3 |] % % A2 — below A1; contrary ascending motion; diatonic; A2 below A1 every beat % Concert: G4 tied | E4–F#4–G4–E4 | D4–C#4–B3–A3 | B3–C#4–D4–C#4 | B3 % A1 vs A2: B4>G4, C#5>E4, B4>F#4, A4>G4, G4>E4, F#4>D4, E4>C#4, D4>B3, %   C#4>A3, D4>B3, E4>C#4, F#4>D4, E4>C#4, D4>B3 -- all OK
[V: RH4] z | z4 | z4 | z4 | z3 | % % T1 (8vb treble — written sounds 8vb concert) % Concert: A3 | A3–A3–G3–B3 | A3–F#3–D3 | E3–F#3–G3–G3 | F#3 % G# of orig S1 replaced by G (nearest diatonic lower neighbor) F | F3/2 G/ F E | D C B, C | D E F E | D3 | % F | F3/2 E/ D E | F E D C | B,3/2 C/ D C | B,3 | % % T1 — tenor arch line, diatonic; mirrors soprano contour in tenor register % Concert: A3 | D4–C#4–B3–C#4 | D4–C#4–B3–A3 | A3–A3–B3–A3 | B3 % m11 starts A3 (not G3) to avoid T1-B1 unison; T1>T2 maintained throughout G/.-G/ | E3/2 F/ G E | D C B, A, | B,3/2 C/ D C | B,3 |] % % T1 — rests the pickup beat; enters m13 beat 1 (stretto 1 beat after S1) % Diatonic imitation of S1 contour at tenor register % Concert: z | G3–F#3–E3–D3 | E3–E3–G3–F#3 | E3–C#3–E3–D3 | D3
[V: LH1] A | A3/2 A/ G B | A2 F D | E3/2 F/ G G | F3 | % % T2 — below T1 throughout; no T–B unisons with Bar or B1 % Concert: E3 | E3–F#3–E3–F#3 | E3–E3–G3 | D3–E3–D3–D3 | B2 z | z4 | z4 | z4 | z3 | A | d3/2 c/ B c | d c B A | A3/2 A/ B A | B3 | % % T2 — contrary motion to T1; diatonic; T2 below T1 on every beat; no T–B unisons % Concert: F#3 | F#3–G3–G3–F#3 | F#3–G3–F#3–E3 | E3–F#3–G3–F#3 | D3 % m9: G3-G3 (not A3) avoids T2-Bar unison; m10: F#3-E3 avoids A3 unison; % m12: D3 (not E3) avoids T2-B1 unison at final z | G3/2 F/ E D | E E G F | E3/2 C/ E D | D3 |] % % T2 — below T1; rests pickup; enters m13 beat 1; diatonic; no T–B unisons % Concert: z | B2–B2–G2–B2 | G2–G2–B2–B2 | G2–B2–G2–B2 | A2 % T1>T2: G3>B2, F#3>B2, E3>G2, D3>B2, E3>G2, E3>G2, G3>B2, F#3>B2, %         E3>G2, C#3>B2, E3>G2, D3>B2, D3>A2 -- all OK % No T–B unisons: T2 in G2–B2; Bar in C#3–F#3; B1 in E3–D3(final) -- no match
[V: LH2] E | E3/2 F/ E F | E2 E G | D3/2 E/ D D | B,3 | % % Baritone — fifth above B1 throughout section 1 for a rich open fifth % Concert: A3 | A3–A3–A3–A3 | A3–A3–A3 | B3–A3–G3–E3 | A3 z | z4 | z4 | z4 | z3 | F | F3/2 G/ G F | F G F E | E3/2 F/ G F | D3 | % % Baritone — above B1 always; diatonic; no T–B unisons with T1 or T2 % Concert: B3 | A3–A3–A3–A3 | A3–A3–A3–G3 | B3–B3–A3–D3 | G3 % pickup raised to B3 (not A3) to avoid T1-Bar unison at pickup; % m10b4 = G3 (not A3) to avoid T1-Bar unison there z | B,3/2 B,/ G, B, | G, G, B, B, | G,3/2 B,/ G, B, | A,3 |] % % Baritone — stepwise descent, diatonic; always above B1; no T–B unisons % Concert: B3 tied | A3–G3–F#3–E3 | F#3–E3–F#3–E3 tied | D3–C#3–D3–C#3 | F#3 % Bar vs B1: B3>E3, A3>A2, G3>A2, F#3>A2, E3>A2, F#3>D3, E3>D3, F#3>F#2, %            E3>G2, D3>A2, C#3>A2, D3>A2, C#3>A2, F#3>D3 -- all OK
[V: LH3] A, | A,3/2 A,/ A, A, | A,2 A, A, | B,3/2 A,/ G, E, | A,3 | % % B1 — original bass transposed to D major % Concert: D3 | D3–D3–D3–D3 | D3–D3–F#3 | G3–F#3–E3–A2 | D3 z | z4 | z4 | z4 | z3 | B, | A,3/2 A,/ A, A, | A, A, A, G, | B,3/2 B,/ A, D, | G,3 | % % B1 — original bass transposed % Concert: D3 | D3–D3–D3–D3 | D3–D3–D3–F#3 | G3–G3–F#3–B2 | E3 B,/.-B,/ | A,3/2 G,/ F, E, | F, E, F, E,/.-E,/ | D,3/2 C,/ D, C, | F,3 |] % % B1 — original bass transposed; final D3 = root in low register % Concert: E3 tied | A2–A2–A2–A2 | D3–D3–F#2–G2 tied | A2–A2–A2–A2 | D3
[V: LH4] D, | D,3/2 D,/ D, D, | D,2 D, F, | G,3/2 F,/ E, A,, | D,3 | % % ================================================================ % SECTION 2 — pickup + mm.5–8 % Texture: SSAA only (antiphonal answer to TTBB) % S1 carries the original soprano melody; accidentals permitted on S1 only. % The F-natural at m7 (=F in K:D) is the chromatic color note; all other % voices use diatonic neighbors throughout. % A1 is above A2 on every beat. % TTBB rests the entire section. % ================================================================ % % S1 — original soprano transposed % Concert: F#4 | D5–D5–D5–C#5 | B4–A4–G4–F#4 | E4–E4–Fnat4–Fnat4 | F#4 % =F = F-natural (diatonic constraint applies only to inner voices) z | z4 | z4 | z4 | z3 | % % ================================================================ % SECTION 3 — pickup + mm.9–12 % Texture: Full 8-voice homophony — CLIMAX % All eight voices together for the first time. % S1 climbs to B4; A1 touches C#5 on the climax beat (within range). % B1 grounds at E3; Baritone provides B3 for a strong dominant-seventh % color at the phrase peak. % ================================================================ % % S1 — original soprano, no accidentals this section % Concert: F#4 | F#4–E4–D4–E4 | F#4–G4–A4–A4 | B4–B4–B4–F#4 | G4 D, | D,3/2 D,/ D, D, | D, D, D, F, | G,3/2 G,/ F, B,, | E,3 | % % ================================================================ % SECTION 4 — pickup + mm.13–16 % Texture: Full 8-voice; imitative stretto S1/A1 and T1/T2; %   4–3 suspension in S1 at m15; B1 resolves to root D3. % T1/T2 enter one beat after S1/S2 (stretto), resting the pickup. % Baritone descends by step; B1 follows original bass to final D3. % ================================================================ % % S1 — original soprano with C#5 climax at m13 and tied G4 % Concert: G4 tied | C#5–B4–A4–G4 | F#4–F#4–A4–G4 tied | F#4–D4–F#4–E4 | D4 E,/.-E,/ | A,,3/2 A,,/ A,, A,, | D, D, F,, G,,/.-G,,/ | A,,3/2 A,,/ A,, A,, | D,3 |]
