X: 1
T: Blessed Assurance
M: 9/8
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I¹""^C¹"F/ E/ D/ | "^I""^C"A3/2 A3/2 G/ A/ B/ | "^I""^C"A3 A/ F/ A/ | "^I""^C""^C"d3/2 c c/ B/ A/ ^G/ | "^V¹""^G¹""^G¹"A3 | "^I""^C¹""^C"F/ E/ D/ | "^I¹""^C""^C¹-1"A3/2 A3/2 G/ A/ B/ | "^I¹""^C""^C¹-5"A3 D/ E/ F/ | "^ii¹""^Dm¹""^F-5"G3/2 E3/2 D/ E/ C/ | "^I""^C""^C"D3 | "^I""^C²""^C-3"A/ A/ A/ | "^I""^C""^C-3"d3/2 A3/2 B/ B/ B/ | "^I""^C""^C"A3 A/ A/ A/ | "^ii¹""^Dm""^F-5"B3/2 d3/2 c/ c/ B/ | "^V""^G²""^G-3"c3 | "^V7""^G7""^G"c/ d/ e/ | "^IVΔ²""^F""^C-5"d3/2 A3/2 B/ A/ B/ | "^I¹""^C""^C¹-1"A3 D/ E/ F/ | "^ii7¹""^Dm¹""^F"G3/2 E3/2 D3/4 E// C/ | "^I""^C""^C"d3 |]
[V: RH1] [Q:1/4=100] F/ E/ D/ | A3/2 A3/2 G/ A/ B/ | A3 A/ F/ A/ | d3/2 c c/ B/ A/ ^G/ | A3 | F/ E/ D/ | A3/2 A3/2 G/ A/ B/ | A3 D/ E/ F/ | G3/2 E3/2 D/ E/ C/ | D3 | A/ A/ A/ | d3/2 A3/2 B/ B/ B/ | A3 A/ A/ A/ | B3/2 d3/2 c/ c/ B/ | c3 | c/ d/ e/ | d3/2 A3/2 B/ A/ B/ | A3 D/ E/ F/ | G3/2 E3/2 D3/4 E// C/ | d3 |]
[V: RH2] D/ C/ D/ | F3/2 F3/2 D/ D/ E/ | F3 F/ D/ F/ | F3/2 E E/ E/ E/ E/ | C3 | D/ D/ D/ | F3/2 F3/2 D/ D/ E/ | F3 D/ D/ D/ | E3/2 B,3/2 D/ C/ A,/ | A3 | F/ F/ F/ | A3/2 F3/2 G/ G/ G/ | F3 F/ F/ F/ | G3/2 A3/2 A/ A/ G/ | E3 | =G/ G/ G/ | G3/2 F3/2 G/ F/ G/ | F3 D/ D/ D/ | E3/2 B,3/2 D3/4 C// A,/ | A3 |]
[V: RH3] A,/ A,/ F,/ | D3/2 D3/2 D/ D/ D/ | D3 D/ D/ D/ | A3/2 A A/ B/ A/ A/ | A3 | A,/ A,/ F,/ | D3/2 D3/2 D/ D/ D/ | D3 B,/ C/ D/ | B,3/2 G,3/2 A,/ B,/ B,/ | F3 | D/ D/ D/ | F3/2 D3/2 D/ D/ D/ | D3 D/ E/ F/ | G3/2 F3/2 E/ E/ E/ | A3 | E/ E/ F/ | B3/2 D3/2 D/ D/ E/ | D3 B,/ C/ D/ | B,3/2 G,3/2 A,3/4 B,// G,/ | F3 |]
[V: RH4] F,/ E,/ D,/ | D3/2 D3/2 B,/ A,/ G,/ | D3 D/ D/ D/ | D3/2 E D/ D/ D/ D/ | E3 | F,/ E,/ D,/ | D3/2 D3/2 B,/ A,/ G,/ | D3 A,/ B,/ A,/ | G,3/2 G,3/2 F,/ E,/ E,/ | D3 | A,/ A,/ A,/ | D3/2 D3/2 B,/ B,/ B,/ | D3 D/ D/ D/ | E3/2 D3/2 E/ E/ D/ | E3 | A,/ B,/ C/ | G,3/2 A,3/2 G,/ F,/ G,/ | D3 A,/ B,/ A,/ | G,3/2 E,3/2 F,3/4 E,// D,/ | D3 |]
[V: LH1] z3/2 | z9/2 | z9/2 | A3/2 A A/ A/ A/ A/ | A3 | A/ G/ F/ | A3/2 A3/2 B/ A/ G/ | F3 F/ G/ A/ | B3/2 G3/2 A/ B/ G/ | A3 | D/ D/ D/ | d3/2 A3/2 B/ B/ B/ | A3 A/ A/ A/ | B3/2 d3/2 c/ c/ B/ | A3 | e/ f/ g/ | f3/2 d3/2 e/ d/ e/ | A3 A/ B/ c/ | d3/2 B3/2 A3/4 B// G/ | A3 |]
[V: LH2] z3/2 | z9/2 | z9/2 | F3/2 E E/ E/ E/ E/ | E3 | F/ E/ D/ | F3/2 F3/2 G/ F/ E/ | D3 D/ E/ F/ | G3/2 E3/2 F/ G/ E/ | F3 | A/ A/ A/ | A3/2 F3/2 G/ G/ G/ | F3 F/ F/ F/ | G3/2 A3/2 A/ A/ G/ | E3 | c/ c/ c/ | d3/2 A3/2 B/ A/ B/ | F3 F/ G/ A/ | B3/2 G3/2 F3/4 G// E/ | F3 |]
[V: LH3] z3/2 | z9/2 | z9/2 | D3/2 E E/ E/ E/ E/ | C3 | D,/ E,/ F,/ | F,3/2 F,3/2 G,/ F,/ E,/ | F,3 F,/ E,/ D,/ | G,,3/2 E,,3/2 F,,/ G,,/ E,,/ | D,3 | D,/ D,/ D,/ | D,3/2 D,3/2 G,/ G,/ G,/ | D,3 D,/ D,/ D,/ | G,3/2 F,3/2 E,/ E,/ E,/ | A,,3 | A,/ B,/ C/ | D,3/2 D,3/2 D,/ D,/ D,/ | F,3 F,/ G,/ A,/ | G,,3/2 E,,3/2 F,,3/4 G,,// E,,/ | D,3 |]
[V: LH4] z3/2 | % % Bar 1  (9/8 = 4.5 quarter counts in L:1/4) % S1: A A | G A B      Harmony: I — V7 (pedal) % S2: F F | D D E      third below S1 on chord tones % A1: D D | D D D      sustains I then steps % A2: D D | B, A, G,   steps downward in contrary motion % TTBB: tacet % z9/2 | % % Bar 2  (9/8) % S1: A. | A F A        Harmony: I % S2: F. | F D F % A1: D. | D D D % A2: D. | D D D % TTBB: tacet % z9/2 | % % Bar 3  (9/8) % S1: d.  c  c/ B/ A/ ^G/   Harmony: ii7 — V (G# in S1 only: chromatic) % S2: F.  E  E/ E/ E/ E/    diatonic; E = 5th of A, 3rd of C# — use E throughout % A1: A   A  A/ B/ A/ A/    upper alto, diatonic neighbour motion % A2: D   E  D/ D/ D/ D/    lower alto, contrary to A1 % T1: A   A  A/ A/ A/ A/    (written; sounds A2) — enters with ii7 % T2: F   E  E/ E/ E/ E/    (written; sounds F2-E2) % Bar: D  E  E/ E/ E/ E/    Baritone on root/3rd of ii7→V % B1: D,  E, E,/ E,/ E,/ E,/  Bass on root of ii7→V % D,3/2 E, E,/ E,/ E,/ E,/ | % % Bar 4  (9/8) — half bar; cadence on V (A major) % S1: A3            Melody holds on V % S2: E3            third above V root — wait, E is 5th of A; D is 4th... %                   use C# (3rd of A) instead — written C in K:D % A1: A3            fifth of A chord (unison with S1 pitch class — OK since A1≠S1 register) % A2: E3            hold; fifth of A % T1: A3            (sounds A2) bass of V % T2: E3            (sounds E2) fifth of V % Bar: C3           (sounds C#3) third of V (natural 3rd of A major — C# is diatonic) % B1: A,,3          bass root of V in low register % A,,3 | % % ============================================================ % VERSE 1, PHRASE 2  (pickup + bars 5-8) % Texture: Full 8 voices — SSAA and TTBB antiphonal within phrase % Harmonic centres: I | I | IV-I6-V | I % ============================================================ % % Pickup — 3 eighth notes % D,/ D,/ D,/ | % % Bar 5  (9/8)  — same melody as bar 1 % S1: A A | G A B % S2: F F | D D E % A1: D D | D D D % A2: D D | B, A, G, % T1: A A | B A G   (written; sounds octave lower) — contrasts with SSAA % T2: F F | G F E   (written) % Bar: F, F, | G, F, E,  (bass clef) % B1: D, D, | D, D, D, % D,3/2 D,3/2 D,/ D,/ D,/ | % % Bar 6  (9/8) % S1: A. | D E F      Melody descends then rises (phrase 2 variation) % S2: F. | D D D      thirds below % A1: D. | D E F      follows S1 a third below (parallel 3rds with S1 OK here) %                     → avoids parallel octaves by moving together %          actually make A1 more independent: D. | B, C D % A2: D. | A, B, A,  contrary motion descending % T1: F. | F G A     (written; sounds F2-A2) steps upward % T2: D. | D E F     (written; sounds D2-F2) parallel thirds with T1 %          better: D. | D D D  sustain % Bar: F,. | F, E, D,  smooth descent % B1: D,. | D, D, D,   sustained % D,3 D,/ D,/ D,/ | % % Bar 7  (9/8) % S1: G.  E.  D/ E/ C/   Harmony: IV  I6  V  (C = C# in K:D, leading tone → D) % S2: E.  B,.  D/ C/ A,/  a sixth below S1 at opening, third at cadence % A1: B,. G,. A,/ B,/ B,/  neighbour motion, diatonic % A2: G,. G,. F,/ E,/ E,/  contrary motion to A1, descends % T1: B.  G.  A/ B/ G/   (written; sounds B2-G2) steps % T2: G.  E.  F/ G/ E/   (written; sounds G2-E2) a third below T1 % Bar: G,,. E,,. F,,/ G,,/ E,,/  baritone descent % B1: G,,. G,,. A,,/ A,,/ A,,/  bass pedal then stepwise % G,,3/2 G,,3/2 A,,/ A,,/ A,,/ | % % Bar 8  (9/8) — cadence on I (D major) % S1: D3   root of I, sustained % S2: A,3  fifth below S1 — actually A3 (a fifth below D4) — use F# (third) %         S2 range A3-F5; D4 is fine but let's give A3 for a richer texture %         Actually S2 harmonizes a third below: D4 third below = B3; or sixth below = F3 %         Use F# (third of D) for S2 — written F in K:D at treble: F3 %         but F3 is at the very bottom of S2 range; use A3 (fifth of D) % A1: F3   third of D chord from below — A1 range F3-D5; F below middle C % A2: D3   root below — A2 range D3-B4; D3 is bottom of range % T1: A3   (written A4, sounds A3) fifth of D % T2: F3   (written F4, sounds F3) third of D % Bar: D,3  root of I in baritone register (D,= D2 in bass) % B1: D,,3  low D — bass root, strong cadence % D,,3 | % % ============================================================ % REFRAIN, PHRASE 1  (pickup + bars 9-12) % Texture: Antiphonal — SSAA answers TTBB in pairs of bars % Harmonic centres: I V | I | ii-V | vi (=A) % ============================================================ % % Pickup — 3 eighth notes % D,/ D,/ D,/ | % % Bar 9  (9/8) % S1: d.  A.  B/ B/ B/   Melody soars to d (D5) % S2: A.  F.  G/ G/ G/   third below S1 % A1: F.  D.  D/ D/ D/   sustain chord tones % A2: D.  D.  B,/ B,/ B,/  root then down % T1: d.  A.  B/ B/ B/   (written; sounds D3-B2) — same contour as S1, octave below % T2: A.  F.  G/ G/ G/   (written; sounds A2-G2) third below T1 % Bar: D,. D,. G,/ G,/ G,/  strong I → V bass % B1: D,. D,. G,/ G,/ G,/  parallel bass line %   — Bar and B1 unison: allowed at bar 9 for grounding; they diverge soon % D,3/2 D,3/2 G,/ G,/ G,/ | % % Bar 10  (9/8) % S1: A.  | A A A      Melody rests on A % S2: F.  | F F F      third below % A1: D.  | D E F      passing motion % A2: D.  | D D D      sustain % T1: A.  | A A A      (written; sounds A2) mirrors S1 % T2: F.  | F F F      (written; sounds F2) % Bar: D,. | D, D, D, % B1: D,. | D, D, D, % D,3 D,/ D,/ D,/ | % % Bar 11  (9/8) % S1: B.  d.  c/ c/ B/   Rises to climax d (D5) % S2: G.  A.  A/ A/ G/   third below — G# in original (^G) → replace with G (diatonic) % A1: G.  F.  E/ E/ E/   contrary motion to S1, descending % A2: E.  D.  E/ E/ D/   below A1, contrary % T1: B.  d.  c/ c/ B/   (written; sounds B2-B2) mirrors S1 an octave lower % T2: G.  A.  A/ A/ G/   (written; sounds G2-G2) third below T1 % Bar: G,. F,. E,/ E,/ E,/  descending bass line % B1: G,. F,. E,/ E,/ E,/  parallel bass % G,3/2 F,3/2 E,/ E,/ E,/ | % % Bar 12  (9/8) — cadence on vi/V (A major — dominant colour) % S1: c3   (C#5 — top of comfortable range; climax moment) % S2: E3   third below C# = A... use A (fifth of A chord) %          Or: S2 a sixth below: E (fifth of A major). %          Use E3 for nice open fifth with S1. % A1: A3   root of A major chord % A2: E3   fifth of A % T1: A3   (written A4, sounds A3) root of A % T2: E3   (written E4, sounds E3) fifth of A % Bar: A,,3  baritone low A % B1: A,,3  bass low A — both on root for strong V preparation % A,,3 | % % ============================================================ % REFRAIN, PHRASE 2  (pickup + bars 13-16) % Texture: Full 8 voices — grand climax then stretto cadence % Harmonic centres: I V | I | IV I V | I % ============================================================ % % Pickup — 3 eighth notes (c d e = C#5 D5 E5 in S1 — high climax approach) % A,/ A,/ A,/ | % % Bar 13  (9/8) % S1: d.  A.  B/ A/ B/    Melody: same contour as bar 9/bar 1 % S2: G.  F.  G/ F/ G/    (=G is natural G — diatonic, G cautionary in K:D; =G used in original S1V2) %                          Use plain G (diatonic); no accidental needed % A1: B.  D.  D/ D/ E/    contrary to S2, stepwise % A2: G,.  A,.  G,/ F,/ G,/  lower alto, diatonic % T1: f.  d.  e/ d/ e/    (written f5 d5 e5; sounds F3 D3 E3) — high tenor range, climax OK % T2: d.  A.  B/ A/ B/    (written d4-B3; sounds D3-B2) mirrors S1 % Bar: D,. D,. D,/ D,/ D,/   strong bass % B1: D,. D,. D,/ D,/ D,/ % D,3/2 D,3/2 D,/ D,/ D,/ | % % Bar 14  (9/8) % S1: A.  | D E F       Rising arpeggio — same as bar 6 variation % S2: F.  | D D D % A1: D.  | B, C D      stepwise ascent % A2: D.  | A, B, A,    contrary descent % T1: A.  | A B c       (written; sounds A2-C3) rising % T2: F.  | F G A       (written; sounds F2-A2) parallel third below T1 % Bar: F,. | F, G, A,   rising bass line % B1: D,. | D, D, D,    sustained root % D,3 D,/ D,/ D,/ | % % Bar 15  (9/8) % S1: G.  E.  D3/4 E// C/   Final cadence: IV → I6 → V approach %                             D3/4 = 3/4 quarter = dotted eighth, E// = sixteenth % S2: E.  B,.  D3/4 C// A,/  (original inner soprano line — all diatonic in K:D) % A1: B,. G,.  A,3/4 B,// G,/  stepwise descent % A2: G,. E,.  F,3/4 E,// D,/  contrary ascent then step % T1: d.  B.  A3/4 B// G/   (written; sounds D3-G2) — stretto with S1 % T2: B.  G.  F3/4 G// E/   (written; sounds B2-E2) third below T1 % Bar: G,,. E,,. F,,3/4 G,,// E,,/  (bass) % B1: G,,. G,,. A,,3/4 A,,// A,,/  (bass) % G,,3/2 G,,3/2 A,,3/4 A,,// A,,/ | % % Bar 16  (9/8) — final cadence on I (D major), full 8 voices % GRAND CADENCE: spread from D2 to D5, root-position I chord % S1: D3    D5 — top of comfortable range (D is 5th bar approach, D4 here seems low) %           actually D4 (middle D) for S1 final — not a climax ending; %           the piece ends at the sub-climax level since refrain bar 12 was the peak %           Use d (D5) for the final S1 — very high but appropriate for final cadence %           D5 is within S1 range (C4-A5) % S2: A3    A4 — fifth of I % A1: F3    F#4 (written F in K:D) — third of I % A2: D3    D4 — root of I % T1: A3    (written A4, sounds A3) — fifth of I % T2: F3    (written F4, sounds F#3) — third of I % Bar: D,3   D3 — root of I in baritone % B1: D,,3   D2 — very low, grounding root (in range C2-A3 ✓) % D,,3 |]
