X: 1
T: It Is Well With My Soul
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I""^C""^C"B | "^I""^C²""^C"B2 A G | "^I+2""^C²""^C-1+2"G2 F G | ( "^V7s2²""^Dm¹""^G²-3"A c ) B A | "^I""^C¹""^C-3"G3 B | "^IVΔ9¹""^C""^F¹-5"e2 _d c | "^vi7²""^Am7²""^Am²-3"c | "^vi7²""^Am7³""^Am²-3"c2 B =A | "^V+6""^G""^C²-1"B3 B | "^I""^C-5""^C"e2 e _d | "^iii11""^Bø7""^C¹-1+4"c2 c c | "^G²-3""^Dm"f2 f e | "^C""^C¹-1"_d2 c B | "^I¹+4""^C""^C¹-1+4"e2 e e | "^I+4""^C²""^Cs¹"e2 _d3/2 e/ | "^I²""^C²""^C²-3"e2 B B | "^I¹""^C²""^C¹-1"B4 | "^iii11""^G""^FΔ³-5"B2 B B | "^iii11""^G""^FΔ³-5"B4 | "^I¹+4""^C²""^C¹-1+4"B2 G B | "^V9s""^Dm²""^F-1+2"c2 c e | "^I²""^C²""^C²-3"e2 _d3/2 e/ | "^I""^C²""^C-3"e3 |]
[V: RH1] B | B2 A G | G2 F G | (A c) B A | G3 B | e2 _d c | c | c2 B =A | B3 B | e2 e _d | c2 c c | f2 f e | _d2 c B | e2 e e | e2 _d3/2 e/ | e2 B B | B4- | B2 B B | B4- | B2 G B | c2 c e | e2 _d3/2 e/ | e3 |]
[V: RH2] G | G2 F E | E2 D E | F2 F F | E3 G | B2 A A | E | G2 F F | F3 A | G2 G B | A2 c B | _d2 _d c | B2 B B | B2 F F | G2 F3/2 G/ | G2 z2 | z2 G G | F2 z2 | z2 F A | G2 E G | A2 A A | G2 F3/2 G/ | G3 |]
[V: RH3] E | E2 D B, | B,2 B, B, | C2 C D | B,3 E | G2 G F | B, | E2 D D | D3 E | G2 G G | F2 F F | B2 B A | G2 G G | G2 B, B, | B,2 B,3/2 B,/ | B,2 z2 | z2 E E | D2 z2 | z2 D F | E2 B, D | F2 F F | E2 D3/2 E/ | E3 |]
[V: RH4] z | B,2 B, B, | B,2 B, G, | A,2 A, B, | G,3 B, | E2 E D | G, | B,2 A, B, | B,3 C | E2 E E | D2 D D | F2 F F | E2 E E | E2 E E | E2 E3/2 F/ | E2 z2 | z2 B, B, | B,2 z2 | z2 B, C | B,2 G, B, | C2 C C | B,2 B,,3/2 B,,/ | B,3 |]
[V: LH1] B, | B,2 B, B, | B,2 B, B, | B,2 B, C | B,3 B, | C2 C B, | C | C2 B, B, | B,3 C | B,2 B, B, | B,2 B, B, | c2 c B, | B,2 B, A, | B,2 E E | E2 E3/2 E/ | E2 z2 | z2 B, E | C2 z2 | z2 C E | B,2 B, E | E2 E C | E2 E3/2 E/ | E3 |]
[V: LH2] G, | G,2 G, G, | G,2 G, G, | F,2 F, F, | E,3 G, | A,2 A, G, | G, | G,2 G, G, | G,3 G, | G,2 G, G, | G,2 G, G, | A,2 A, A, | G,2 G, F, | G,2 G, G, | A,2 B,,3/2 B,,/ | B,,2 z2 | z2 G, B, | A,2 z2 | z2 A, C | G,2 G, B, | C2 C G, | B,2 B,,3/2 B,,/ | B,3 |]
[V: LH3] G, | G,2 G, G, | F,2 F, E, | F,2 B,, B,, | E,3 G, | A,2 A, G, | G, | G,2 A, A, | B,,3 B, | E,2 E, G, | A,2 A, G, | F,2 F, F, | B,2 B, B, | A,2 A, B, | B,2 B,,3/2 B,,/ | B,,2 z2 | z2 G, B, | G,2 z2 | z2 G, G, | A,2 A, A, | B,2 B, B, | B,2 B,,3/2 B,,/ | E,3 |]
[V: LH4] E, | E,2 E, E,/G,/ | B,2 A, G, | F,2 B,, B,, | E,3 E, | C,2 D, | % E, | E,2 F, F, | B,,3 B, | E,2 E, G, | A,2 A, G, | F,2 F, F, | % B,2 B, B,/A,/ | G,2 G, A, | B,2 B,,3/2 B,,/ | E,2 z2 | % % ---- REFRAIN (bars 14–21) ---- z2 E, G, | B,2 z2 | z2 B,, B,, | E,2 E, E, | A,2 A, A, | B,2 B,,3/2 B,,/ | E,3 |]
