X: 1
T: Nearer, My God, To Thee
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I¹""^C¹"B3 A2 G | "^IV²""^F²"G2 E E3 | "^I""^C¹""^C"D3 G2 B | "^V""^G""^G-3"A3 A2 z | "^I""^C¹""^C"B3 A2 G | "^IV""^F²""^F-3"G2 E E3 | ( "^I²""^C""^C²-3"D2 G ) F2 A | "^I""^C""^C"G3 G2 z | "^I""^C²""^C-3"d3 e2 d | "^I""^C²""^C"d2 B d3 | "^I""^C²""^C-3"d3 e2 d | "^I²+9""^C²""^Gs"d2 B A3 | "^I""^C¹""^C"B3 A2 G | "^IV""^F²""^F-3"G2 E E3 | ( "^I²""^C""^C²-3"D2 G ) F2 A | "^I""^C""^C"G3 G2 z |]
[V: RH1] B3 A2 G | G2 E E3    | D3 G2 B | A3- A2 z | B3 A2 G | G2 E E3    | (D2 G) F2 A | G3- G2 z | d3 e2 d | d2 B d3    | d3 e2 d   | d2 B A3   | B3 A2 G | G2 E E3    | (D2 G) F2 A | G3- G2 z |]
[V: RH2] G3 F2 E | E2 C C3    | B,3 D2 G | D3- D2 z | G3 F2 E | E2 C C3    | (B,2 D) D2 D | B,3- B,2 z | B3 c2 B | B2 G B3    | B3 c2 B   | B2 G E3   | G3 F2 E | E2 C C3    | (B,2 D) D2 D | B,3- B,2 z       |]
[V: RH3] D3 C2 B,| C2 A, A,3  | G3 B2 D | A3- A2 z | D3 C2 B,| C2 A, A,3  | (G,2 B,) A2 C | D3- D2 z | G3 A2 G | G2 D G3    | G3 A2 G   | G2 D C3   | D3 C2 B,| C2 A, A,3  | (G,2 B,) A2 C | D3- D2 z         |]
[V: RH4] B,3 A,2 G,| G,2 E, E,3| D3 G2 G | F3- F2 z | B,3 A,2 G,| G,2 E, E,3| (G,2 G,) D2 A,| G,3- G,2 z | D3 E2 D | D2 B, D3   | D3 E2 D   | D2 B, A,3 | B,3 A,2 G,| G,2 E, E,3| (G,2 G,) D2 A,| G,3- G,2 z       |]
[V: LH1] z6       | z6         | D3 D2 D | D3- D2 z | D3 C2 B,| C2 A, A,3  | (G,2 B,) A,2 C | B,3- B,2 z | G3 A2 G | B3 G2 B    | G3 A2 G   | G3 D2 C   | D3 C2 B,| C2 A, A,3  | (G,2 B,) A,2 C | B,3- B,2 z       |]
[V: LH2] z6       | z6         | B,3 B,2 B,| A,3- A,2 z| B,3 A,2 G,| G,2 E, E,3| (D,2 G,) D,2 F, | G,3- G,2 z | D3 E2 D | G,3 D2 G,  | D3 E2 D   | D3 B,2 A, | B,3 A,2 G,| G,2 E, E,3| (D,2 G,) D,2 F, | G,3- G,2 z     |]
[V: LH3] z6       | z6         | G,3 B,,2 D,| D,3- D,2 z| G,3 F,2 E,| C,2 G,, G,,3| (G,,2 B,,) C,2 E,| D,3- D,2 z | G,3 A,2 G,| D,3 G,2 D,| G,3 A,2 G,| A,3 G,2 D,| G,3 F,2 E,| C,2 G,, G,,3| (G,,2 B,,) C,2 E,| D,3- D,2 z   |]
[V: LH4] z6       | z6         | G,,3 G,,2 G,,| D,,3- D,,2 z| G,,3 D,,2 E,,| C,,2 C,, C,,3| D,,3 D,,2 D,,| G,,,3- G,,,2 z| G,,3 G,,2 G,,| G,,3 G,,2 G,,| G,,3 G,,2 G,,| D,,3 G,,2 D,,| G,,3 D,,2 E,,| C,,2 C,, C,,3| D,,3 D,,2 D,,| G,,,3- G,,,2 z|] W:6.There in my Father's home, safe and at rest, W:There in my Savior's love, perfectly blest; Age W:after age to be, nearer my God to Thee.
