X: 1
T: The Old Rugged Cross
M: 6/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^I²""^C""^C²-3"D/ E/ | "^vi7""^Am7""^C-5"F3/2 =E/ G F2 F/ F/ | "^ii7²""^Dm²""^Dm7³-5"G3/2 ^F/ A G2 ( G/ G/ ) | ( "^V""^G""^G"A3/2 G/ ) F E F E | "^vi7³""^Am7¹""^C²-1"D3 D2 D/ E/ | "^vi7""^Am7""^C-5"F3/2 =E/ G F2 F/ F/ | "^ii7²""^Dm²""^Dm7³-5"G3/2 ^F/ A G2 ( G/ G/ ) | "^V¹""^G¹""^B°-5"A G2 ( G/ G/ ) | "^V¹""^G¹""^B°-5"A3/2 G/ F e d c | "^vi¹""^Am²""^Am¹"B3 B2 A/ B/ | "^viiø7³""^Dm¹""^G-1+2"c3/2 c/ c c B A | "^vi7³""^Am²""^Am7³-3"B3 B2 B/ A/ | "^ii7²""^Dm²""^Am-5"G3/2 G/ G B A G | "^IΔ""^Em""^C"F3 F2 F/ B/ | "^vi7¹""^C²""^F²-1"d3/2 d/ d d e d | "^ii7²""^Dm²""^Am-5"G3 G2 e/ e/ | "^I""^C²""^C-3"d3/2 c/ B F A c | "^vi¹""^Am²""^Am¹"B3 B2 |]
[V: RH1] [Q:1/4=140] D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/ A G2 .(G/ G/) | .(A3/2 G/) F E F E | D3- D2 D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/ A G2 .(G/ G/) | A G2 .(G/ G/) | A3/2 G/ F e d c | B3- B2 A/ B/ | c3/2 c/ c c B A | B3- B2 B/ A/ | G3/2 G/ G B A G | F3- F2 F/ B/ | d3/2 d/ d d e d | G3- G2 e/ e/ | d3/2 c/ B F A c | B3- B2 |]
[V: RH2] B,/ C/ | D3/2 D/ E D2 D/ D/ | E3/2 E/ F E2 .(E/ E/) | .(F3/2 E/) D C D C | B,3- B,2 B,/ C/ | D3/2 D/ E D2 D/ D/ | E3/2 E/ F E2 .(E/ E/) | F E2 .(E/ E/) | F3/2 E/ D C B, A, | D3- D2 C/ D/ | E3/2 E/ E E2 E | D3- D2 F/ F/ | E3/2 E/ E G F E | D3- D2 D/ D/ | F3/2 F/ F F G F | (E E E E2) G/ G/ | F3/2 E/ D E E E | D3- D2 |]
[V: RH3] F/ F/ | B,3/2 B,/ C B,2 B,/ B,/ | C3/2 C/ C C2 .(C/ C/) | .(C3/2 C/) B, A, B, A, | G3- G2 G/ G/ | B,3/2 B,/ C B,2 B,/ B,/ | C3/2 C/ C C2 .(C/ C/) | C C2 .(C/ C/) | C3/2 B,/ A, A, G, F, | G3- G2 F/ G/ | G3/2 G/ G G F E | G3- G2 D/ D/ | C3/2 C/ C E D C | A3- A2 F/ F/ | B3/2 B/ B B B B | C3- C2 C/ C/ | B3/2 A/ G A C G | G3- G2 |]
[V: RH4] D/ D/ | G,3/2 G,/ G, G,2 G,/ G,/ | G,3/2 G,/ A, G,2 .(G,/ G,/) | .(F,3/2 F,/) F, F, F, F, | F3- F2 F/ F/ | G,3/2 G,/ G, G,2 G,/ G,/ | G,3/2 G,/ A, G,2 .(G,/ G,/) | A, G,2 .(G,/ G,/) | A,3/2 G,/ F, F, G, F, | D3- D2 D/ D/ | E3/2 E/ E E2 C | D3- D2 D/ D/ | G,3/2 G,/ G, G, G, G, | F3- F2 F/ F/ | F3/2 F/ F F G F | G,3- G,2 E/ E/ | F3/2 E/ D C C C | D3- D2 |]
[V: LH1] B/ c/ | D3/2 C/ E D2 D/ D/ | E3/2 E/ F E2 .(E/ E/) | .(C3/2 B,/) B, A, B, A, | F3- F2 F/ G/ | D3/2 C/ E D2 D/ D/ | E3/2 E/ F E2 .(E/ E/) | C B,2 .(C/ C/) | C3/2 B,/ A, A, B, A, | G3- G2 F/ G/ | C3/2 C/ C C2 A, | G3- G2 B,/ B,/ | B,3/2 B,/ B, B, B, B, | F3- F2 B,/ B,/ | B3/2 B/ B B c B | (B, B, B, B,2) B,/ B,/ | B3/2 A/ G A C F, | G3- G2 |]
[V: LH2] F/ G/ | B,3/2 B,/ C B,2 B,/ B,/ | C3/2 C/ C C2 .(C/ C/) | .(A,3/2 G,/) G, F, G, F, | D3- D2 D/ E/ | B,3/2 B,/ C B,2 B,/ B,/ | C3/2 C/ C C2 .(C/ C/) | A, G,2 .(A,/ A,/) | A,3/2 G,/ F, F, G, F, | D3- D2 D/ D/ | G,3/2 G,/ G, G,2 G, | D3- D2 D/ D/ | G,3/2 G,/ G, G, G, G, | D3- D2 D/ D/ | G3/2 G/ G G A G | (G, G, G, G,2) G,/ G,/ | F3/2 E/ D C A, F, | D3- D2 |]
[V: LH3] F,/ G,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/ C B,2 .(C/ C/) | .(F,3/2 F,/) F, F, F, F, | F,3- F,2 F,/ F,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/ C B,2 .(C/ C/) | C B,2 .(C/ C/) | C3/2 B,/ A, A, B, A, | B,3- B,2 F,/ F,/ | A,3/2 A,/ A, A,2 F, | F,3- F,2 B,/ B,/ | B,3/2 B,/ B, B, B, B, | B,3- B,2 B,/ B,/ | B,3/2 B,/ B, B,2 B, | (B, B, B, B,2) B,/ B,/ | B,3/2 A,/ B, A, C F, | B,3- B,2 |]
[V: LH4] B,,/ B,,/ | % % — Bar 1 — Bb: F D Bb (I) / F D Bb (continuing) — SSAA melody, TTBB quarter-note support B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | % % — Bar 2 — Gm/Eb: moving toward IV — accidentals ^F in S1 only E,3/2 E,/ E, E,2 .(C,/ C,/) | % % — Bar 3 — Bb/F then F7 passing — inner voices stepwise .(F,3/2 F,/) F, F, F, F, | % % — Bar 4 — Bb whole bar (D3-) then pickup into verse repeat B,,3- B,,2 B,,/ B,,/ | % % — Bar 5 — repeat of bar 1 material — TTBB now more active B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | % % — Bar 6 — repeat of bar 2 — S1 accidental ^F only E,3/2 E,/ E, E,2 .(C,/ C,/) | % % — Bar 7 — Eb then F7 approach: inner voices active, antiphonal response E, E,2 .(C,/ C,/) | % % — Bar 8 — F7 descending line in S1 (F e d c), builds to chorus — all voices join F,3/2 F,/ F, F, F, F, | % % ═══════════════════════════════════════════════════════════ % CHORUS (mm. 9–16): FULL 8-VOICE HOMOPHONY — climactic texture % ═══════════════════════════════════════════════════════════ % % — Bar 9 — Bb sustained (B3-) — all 8 voices, broad and open B,,3- B,,2 F,/ F,/ | % % — Bar 10 — "On a hill far away" descending line; diatonic reharmonization of chromatic bar %   Original S1V2 had (D ^C E D2): replace ^C with D (keep diatonic Bb: C stays C) → D C E D2 %   Original S2V1 had (F, =E, G, F,2): replace =E, with F, → F, F, G, F,2 F,3/2 F,/ F, F,2 F, | % % — Bar 11 — Bb sustained again, all voices strong B,,3- B,,2 D,/ D,/ | % % — Bar 12 — stepwise descending lines in all voices E,3/2 E,/ E, E, E, E, | % % — Bar 13 — Bb cadence then pickup to final section — stretto begins here B,,3- B,,2 B,,/ B,,/ | % % — Bar 14 — "I will cling..." rising sequential line, full texture B,,3/2 B,,/ B,, B,,2 B,, | % % — Bar 15 — Eb sustained ( original), then push to climax — spread texture (E, E, E, E,2) E,/ E,/ | % % — Bar 16 — final flourish: S1 descends from e to B, B1 low F — maximum spread F,3/2 F,/ F, F, F, F, | % % — Bar 17 — final cadence: Bb root in all voices — B1 on low Bb B,,3- B,,2 |]
