X: 1
T: The Bridegroom Soon Will Call Us
M: 3/4
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^IΔ³""^CΔ³""^C"D | "^vi7²""^Am7²""^Am7²"G2 G | "^V7""^B°¹""^G"A2 c | ( "^vi7""^C¹""^Am-5"B3/2 A/ B ) | "^vii°¹""^B°¹""^B°¹"A2 A | "^vi7²""^Am¹""^Am7²"G2 G | "^V9²""^Dm¹""^G7²"c2 B | "^V7""^B°¹""^G-5"A2 B | "^IVΔ²""^FΔ²""^F²-1"E2 F | "^vi7""^Am7²""^Am"G2 A | ( "^IΔ9³""^CΔ""^B°-5"F3/2 E/ F ) | "^vi11⁴""^Em7²""^F-1+4"D2 B | "^IVΔ³""^FΔ""^Am²"B2 d | "^ii7¹""^Dm-5""^F"c2 c | "^vi7²""^C¹""^Am²"B2 B | "^ii7s2""^Dm7s2""^C¹-5"B2 d | "^viiø9""^B°¹""^F-1+4"A2 B | ( "^ii7²""^Dm¹""^Am-5"c3/2 d/ c ) | "^vi7²""^C¹""^Am²"B2 B | "^ii7s2""^Dm7s2""^C¹-5"B2 d | "^ii7³""^F-3+6""^F²"c2 B | "^iii11²""^Bø7²""^Em²"A2 B | "^iii7²""^Em7""^Em²"A2 G | "^iii9⁴""^Em7""^B°²-1"A2 F | ( "^V9s""^Dm7""^F-1+2"G3/2 F/ G ) | "^iii7²""^Em7""^B°-5"A2 B | "^vi9s¹""^Am7s¹""^G²-1"d2 B | "^ii7²""^Dm-5""^Am-5"c A2 | "^vi7²""^Am7²""^Am²"G2 |]
[V: RH1] D | G2 G | A2 c | (B3/2 A/ B) | A2 A | G2 G | c2 B | A2 B | E2 F | G2 A | (F3/2 E/ F) | D2 B | B2 d | c2 c | B2 B | B2 d | A2 B | (c3/2 d/ c) | B2 B | B2 d | c2 B | A2 B | A2 G | A2 F | (G3/2 F/ G) | A2 B | d2 B | c A2 | G2 |]
[V: RH2] B, | E2 E | F2 A | (G3/2 F/ G) | F2 F | E2 E | A2 G | F2 G | C2 D | E2 F | (D3/2 C/ D) | B,2 G | G2 B | A2 A | G2 G | G2 B | F2 G | (A3/2 B/ A) | G2 G | G2 B | A2 G | F2 G | F2 E | F2 D | (E3/2 D/ E) | F2 G | B2 G | A F2 | E2 |]
[V: RH3] G, | D2 B, | C2 E | (D3/2 C/ D) | C2 D | B,2 C | E2 D | C2 D | B,2 B, | D2 C | (B,3/2 C/ B,) | A,2 D | E2 D | C2 E | D2 D | E2 D | C2 D | (E3/2 D/ E) | D2 E | E2 F | G2 F | E2 E | D2 C | D2 B, | C2 C | D2 C | E2 D | C B,2 | D2 |]
[V: RH4] F, | B,2 G, | A,2 C | (B,3/2 A,/ B,) | A,2 B, | G,2 A, | C2 B, | A,2 A, | G,2 G, | B,2 A, | (G,3/2 A,/ G,) | F,2 B, | C2 B, | A,2 C | B,2 B, | A,2 B, | A,2 B, | (C3/2 B,/ C) | B,2 A, | A,2 B, | C2 C | C2 C | B,2 A, | B,2 G, | (A,3/2 B,/ A,) | B,2 A, | A,2 B, | A, G,2 | B,2 |]
[V: LH1] G | G2 G | A2 A | (G3/2 F/ G) | A2 F | G2 E | F2 G | F2 F | G2 A | B2 c | (A3/2 G/ A) | G2 G | G2 A | G E F | G2 B | B2 A | G2 A | (G3/2 A/ G) | G2 A | B2 A | e2 d | d2 d | d2 B | c2 A | G A B | A2 G | A2 A | G F2 | G2 |]
[V: LH2] D | E2 E | F2 F | (E3/2 D/ E) | F2 D | E2 C | D2 E | D2 D | E2 D | G2 E | (F3/2 E/ F) | E2 E | E2 F | E C D | E2 G | G2 F | E2 F | (E3/2 F/ E) | E2 F | G2 F | c2 B | B2 B | B2 G | A2 F | E F G | F2 E | F2 E | E D2 | E2 |]
[V: LH3] B, | D,2 G, | F,2 C, | G,3 | C,2 F, | D,2 E, | C,2 B,, | F,2 F, | G,2 F, | E,2 C, | F,3 | F,2 B,, | B,,2 D, | C,2 C, | B,,2 B, | B,2 F, | F,2 B, | E,3 | B,,2 B, | B,2 F, | G,2 B, | F,2 B,, | F,2 G, | C,2 F, | D, C, B,, | F,2 B, | A,2 B, | E, F,2 | B,,2 |]
[V: LH4] G, | B,,2 E, | D,2 A,, | E,3 | A,,2 D, | B,,2 C, | A,,2 G,, | D,2 % % ── Phrase 2 ────────────────────────────────────────────────── D, | E,2 D, | C,2 A,, | D,3 | D,2 G,, | G,,2 B,, | A,,2 A,, | G,,2 % % ── Phrase 3 (climax) ───────────────────────────────────────── G, | G,2 D, | D,2 G, | C,3 | G,,2 G, | G,2 D, | E,2 G, | D,2 % % ── Phrase 4 (final cadence) ────────────────────────────────── G,, | D,2 E, | A,,2 D, | (B,,3/2 A,,/ G,,) | D,2 G, | F,2 G, | C, D,2 | G,,2 |]
