X: 1
T: There's a Great Day Coming
M: 4/4
L: 1/8
Q: 1/4=80
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^C¹-1"D D | "^C¹-5"G2 G2 G/2 G3/2 z G | "^I²""^C²"B2 B2 A/2 G3/2 E D | "^I¹""^C¹"G2 G2 G/2 G3/2 A B | "^V7s2²""^G7s2³""^Dm"A6 G A | "^I""^C²""^C-3"B2 B B B D' D' B | "^ii¹""^Dm""^B°²-1"A G G E D2 | "^I""^C"D D | "^I¹""^C¹""^C¹-5"G/2 G3/2 G G A2 A2 | "^I""^C¹"G6 z2 | "^I""^C""^C-5"D'3 D' E' D' z2 | "^I²""^C¹""^C²-1"B3 B C' B z2 | "^vi7²""^C""^Am²"G3 G G G G G | "^ii9s""^C²""^Dm7-3"B2 A2 A4 | "^I""^C""^C-5"D'3 D' E' D' z2 | "^I²""^C¹""^C²-1"B3 B C' B z2 | "^vi7²""^C""^Am²"G3 G A2 A2 | "^I""^C¹"G6 z2 |
[V: RH1] D D | G2 G2 G/2 G3/2 z G | B2 B2 A/2 G3/2 E D | G2 G2 G/2 G3/2 A B | A6 G A | B2 B B B D' D' B | A G G E D2 | D D | G/2 G3/2 G G A2 A2 | G6 z2 |  D'3 D' E' D' z2 |  B3 B C' B z2 | G3 G G G G G | B2 A2 A4 |  D'3 D' E' D' z2 |   B3 B C' B z2 | G3 G A2 A2 | G6  z2 |
[V: RH2] B, B, | B,2 B,2 B,/2 B,3/2 z D | D2 D2 C/2 B,3/2 C B, | B,2 B,2 D/2 D3/2 D D | D6 D D | D2 D D D G G D | E E E C B,2 | B, B, | D/2 D3/2 D D C2 C2 | B,6 z2 | G3 G A G z2 | G3 G G G z2 | D3 D B, D D D | D2 C2 C4 | G3 G A G z2 | G3 G G G z2 | D3 D C2 C2 | B,6 z2 |
[V: RH3] z2 | z8 | G2 G2 E/2 E3/2 C B, | D2 D2 B,/2 B,3/2 E E | E6 E E | G2 G G G G G G | C C C A, G,2 | G, B, | B,/2 B,3/2 B, B, E2 E2 | D6 z2 | B3 B C' B z2 | D3 D E D z2 | B,3 B, G B, D D | G2 E2 E4 | B3 B C' B z2 | D3 D E D z2 | B,3 B, E2 E2 | D6 z2 |
[V: RH4] z2 | z8 | D2 D2 C/2 B,3/2 A, G, | B,2 B,2 B,/2 B,3/2 C C | C6 C C | D2 D D D D D D | A, A, A, G, G,2 | G, G, | B,/2 B,3/2 B, B, C2 C2 | B,6 z2 | G3 G G G z2 | B,3 B, C B, z2 | G,3 G, G, G, B, B, | D2 C2 C4 | G3 G G G z2 | B,3 B, C B, z2 | G,3 G, C2 C2 | B,6 z2 |
[V: LH1] z2 | z8 | z8 | z8 |  E6 D E | G2 G G G B B G | C C C G, G,2 | G, G, | G,/2 G,3/2 G, G, F,2 F,2 | G,6 z2 |  B3 B C' B z2 |  D3 D E D z2 | G,3 G, G, G, B, B, | G,2 E,2 E,4 |  B3 B C' B z2 |  D3 D E D z2 | G,3 G, F,2 F,2 | G,6 z2 |
[V: LH2] z2 | z8 | z8 | z8 | C6 B, C | D2 D D D D D D | A, A, A, G, G,2 | G, G, | G,/2 G,3/2 G, G, E,2 E,2 | G,6 z2 | G3 G G G z2 | B,3 B, B, B, z2 | E,3 E, E, E, G, G, | E,2 C,2 C,4 | G3 G G G z2 | B,3 B, B, B, z2 | E,3 E, D,2 D,2 | G,6 z2 |
[V: LH3] z2 | z8 | z8 | z8 |  A,,6 B,, D, | G,2 G, G, G, G, G, G, | C, C, C, C, G,,2 | G,, G,, | B,,/2 B,,3/2 B,, B,, D,2 D,2 | G,,6 z2 |  G,3 G, A, G, z2 |  D,3 D, E, D, z2 | B,,3 B,, G,, B,, B,, B,, | A,,2 A,,2 D,4 |  G,3 G, A, G, z2 |  D,3 D, E, D, z2 | B,,3 B,, D,2 D,2 | G,,6 z2 |
[V: LH4] z2 | % % Bar 1 % z8 | % % Bar 2 % z8 | % % Bar 3a (first half of bar 3 in original, inner half — before pickup repeat) % z8 | % % Bar 4 — TTBB enters for full-choir arrival %  D,,6 B,,, D,, | % % Bar 5 — Full 8-voice homophony, motive in S1 + T1 % G,,2 G,, G,, G,, G,, G,, G,, G,, | % % Bar 6 % C,, C,, C,, C,, G,,,2 | % % Pickup to bar 7 (second D D anacrusis) % G,, G,, | % % Bar 7 % G,,/2 G,,3/2 G,, G,, D,,2 D,,2 | % % Bar 8 — first section close, full choir on G % G,,6 z2 | % % ============================================================ % CHORUS — Bar 9:  TTBB enter strong with "great day" motive % Antiphonal: TTBB bold call, SSAA answers % ============================================================ % % Bar 9 %  G,,3 G,, G,, G,, z2 | % % Bar 10 —  SSAA answer softly; TTBB sustain with inner motion %  G,,3 G,, G,, G,, z2 | % % Bar 11 — crescendo, all voices active, melodic inner parts % G,,3 G,, G,, G,, G,, G,, | % % Bar 12 — APPROACH TO CADENCE; ^C in original alto replaced with C nat % A,,,2 A,,,2 D,,4 | % % Bar 13 —  return of "great day" motive %  G,,3 G,, G,, G,, z2 | % % ============================================================ % FINAL SECTION —   building to full close % ============================================================ % % Bar 14 —   answer motive, building %  G,,3 G,, G,, G,, z2 | % % Bar 15 — penultimate bar, suspension approach % G,,,3 G,,, D,,2 D,,2 | % % Bar 16 — Final cadence, full 8-voice G major, root in bass % G,,,6 z2 |]
