X: 1
T: Wake, Awake, for Night Is Flying
M: none
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7²""^Am7²""^C¹-5"C2 E2 G3 G G G ( A G A2 ) G2 | z/ "^vi7²""^Am7""^Am²"G c G c e d e d2 G2 | z/ "^vi7²""^Am7""^C¹"G c G A E F D C4 | "^vi7²""^Am7²""^C¹-5"C2 E2 G3 G G G ( A G A2 ) G2 | z/ "^I²""^C""^C²-3"G c G c e d e d2 G2 | z/ "^vi7²""^Am7""^C¹"G c G A E F D C2 | z/ "^vi7²""^Am7""^C¹"G G3 F E D C2 | z/ "^I¹""^C""^C¹"G G3 F E D C2 | "^V7""^G7³""^G-5"D E F2 E2 | "^vi7²""^Am7""^C¹"G2 A B c3 c e d c2 | "^vi7²""^Am7""^C¹"G2 c G A E F D C4 |]
[V: RH1] C2 E2 G3 G G G (A G A2) G2 | z/ G c G c e d e d2 G2 | z/ G c G A E F D C4 | C2 E2 G3 G G G (A G A2) G2 | z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 | z/ G G3 F E D C2 | z/ G G3 F E D C2 | D E F2 E2 | G2 A B c3 c e d c2 | G2 c G A E F D C4 |]
[V: RH2] A,2 C2 E3 E E E (F E F2) E2 | z/ E A E A c B c B2 E2 | z/ E A E F C D B, A,4 | A,2 C2 E3 E E E (F E F2) E2 | z/ E A E A c B c B2 E2 | z/ E A E F C D B, A,2 | z/ E E3 D C B, A,2 | z/ E E3 D C B, A,2 | B, C D2 C2 | E2 F G A3 A c B A2 | E2 A E F C D B, A,4 |]
[V: RH3] G,2 D2 C3 C C C (D C B,2) C2 | z/ C E D C G G F E D2 C2 | z/ C E D C A, B, A, G,4 | G,2 D2 C3 C C C (D C B,2) C2 | z/ E G F E C D C B, G2 E2 | z/ C E D C A, B, A, G,2 | z/ C D3 C B, A, G,2 | z/ E F3 E D C B,2 | G, A B2 A2 | C2 D E F3 F A G F2 | C2 E D C A, B, A, G,4 |]
[V: RH4] E,2 A,2 B,3 B, G, G, (G, G, G,2) E,2 | z/ A, C B, A, E E D C B,2 A,2 | z/ A, C B, A, F, G, F, E,4 | E,2 A,2 B,3 B, G, G, (G, G, G,2) E,2 | z/ C E D C A, B, A, G, E2 C2 | z/ A, C B, A, F, G, F, E,2 | z/ A, B,3 A, G, F, E,2 | z/ C D3 C B, A, G,2 | F, G G2 G2 | A,2 B, C D3 D F E D2 | A,2 C B, A, F, G, F, E,4 |]
[V: LH1] E2 A2 B3 B B c (c G F) G2 | z/ c e c e g f e f d2 c2 | z/ c e c c G A G F E4 | E2 A2 B3 B B c (c G F) G2 | z/ c e c e g f e f d2 c2 | z/ c e c c A B A G E2 | z/ c c3 B A G F2 | z/ c B3 A G F E2 | B c d2 c2 | c2 d e f3 f a g f2 | c2 e c c G A G F C4 |]
[V: LH2] C2 F2 G3 G G G (A E D) E2 | z/ A c A c e d c d B2 G2 | z/ G c G A E F E D C4 | C2 F2 G3 G G G (A E D) E2 | z/ G c G c e d c d B2 G2 | z/ G c G A F G F E C2 | z/ G G3 F E D C2 | z/ G A3 G F E D2 | G G B2 A2 | G2 G B c3 c e d c2 | G2 c G A E F E D C4 |]
[V: LH3] E,2 C,2 B,,3 B,, G,, E,, (E,, E,, E,,2) C,,2 | z/ E, G, E, G, E, D, C, D, C,2 C,2 | z/ E, G, E, F, C, D, C, B,, G,,4 | E,2 C,2 B,,3 B,, G,, E,, (E,, E,, E,,2) C,,2 | z/ G, B, G, B, G, F, E, F, D,2 C,2 | z/ E, G, E, F, C, D, C, B,, G,,2 | z/ E, F,3 E, D, C, B,,2 | z/ E, F,3 E, D, C, B,,2 | G,, A,, B,,2 A,,2 | E,2 G, G, A,3 A, C B, A,2 | E,2 G, E, F, C, D, C, B,, C,4 |]
[V: LH4] C,2 A,,2 G,,3 G,, E,, C,, (C,, C,, C,,2) C,,2 | % % BAR 2 — SSAA active, rising melody % z/ C, C, C, E, C, G,, A,, G,, E,,2 C,,2 | % % BAR 3 — cadential descent, TTBB antiphonal response % z/ C, C, C, F,, C, D,, G,, C,, C,4 | % % BAR 4 — opening reprise, SSAA leads % C,2 A,,2 G,,3 G,, E,, C,, (C,, C,, C,,2) C,,2 | % % BAR 5 — full 8-voice homophony, building intensity % z/ C, C, C, E, C, G,, A,, G,, E,,2 C,,2 | % % BAR 6 — descent, TTBB antiphonal % z/ C, C, C, F,, C, D,, G,, C,, C,2 | % % BAR 7 — canonic descent, S1 leads, T1 follows % z/ C, D,3 C, B,, A,, G,,2 | % % BAR 7b — repeat descent, all voices in contrary motion pairs % z/ C, D,3 C, B,, A,, G,,2 | % % BAR 8 — suspension cadence, 4-3 suspension in A1, 7-6 in Bar % G,, C, G,,2 C,,2 | % % BAR 9 — climax, S1 to e (E5), full 8 voices, maximum spread % C,2 G,, G,, F,,3 F,, A,, G,, F,,2 | % % BAR 10 — final cadence, stretto, B1 roots on C % C,2 C, C, F,, C, D,, G,, C,, C,4 |]
