X: 1
T: Hark, Hark, My Soul!
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^IVΔ""^FΔ"A G A | "^V7""^G7"B3 A | "^iii7""^Em7"G A F3/2 G/ | ( "^iii7""^Em7""^C¹-1"G A3 | "^IVΔ9³""^FΔ""^C¹-1"A ) A G A | "^IΔ13""^G7""^FΔ²"B3 A | "^IΔ11""^Em7""^Dm9³-5"G A F3/2 G/ | "^IVΔ9²""^FΔ""^C"A4 | "^IVΔ9²""^FΔ""^C"A c c c | "^vii°11³""^Bø7""^Am+4"d3 A | "^IVΔ¹""^FΔ""^F¹"A c c3/2 G/ | ( "^V+6""^Em7""^Em¹"G B3 | "^iii11³""^G7""^Dm+2"B ) B A G | "^ii11⁴""^FΔ""^Em7-5"A3 F | "^V9s²""^Dm7""^F-5+2"F G G3/2 A/ | "^IVΔ9³""^FΔ""^C¹-1"A4 | "^IVΔ9³""^FΔ""^C¹-1"A c c c | "^vii°11³""^Bø7""^Am+4"d3 A | "^IVΔ¹""^FΔ""^F¹"A c c3/2 G/ | ( "^V+6""^Em7""^Em¹"G B3 | "^iii11³""^G7""^Dm+2"B ) B A G | "^IVΔ11⁴""^FΔ""^Em¹"A3 F | "^V11""^Dm7""^G7"F G G3/2 F/ | "^ii9³""^Dm7""^C-5+2"F4 | "^I""^C""^C"F |] A d a c d b e
[V: RH1] [Q:1/4=100] A G A | B3 A | G A F3/2 G/ | (G A3- | A) A G A | B3 \ A | G A F3/2 G/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | \ B) B A G | A3 F | F G G3/2 A/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | \ B) B A G | A3 F | F G G3/2 F/ | F4- | F |] % % --- SOPRANO II: diatonic third below S1 ---
[V: RH2] F E F | G3 F | E F D3/2 E/ | (E F3- | F) F E F | G3 \ F | E F D3/2 E/ | F4- | F A A A | B3 F | F A A3/2 E/ | (E G3- | \ G) G F E | F3 D | D E E3/2 F/ | F4- | F A A A | B3 F | F A A3/2 E/ | (E G3- | \ G) G F E | F3 D | D E E3/2 D/ | D4- | C |] % % --- ALTO I: diatonic third below S2 ---
[V: RH3] D C D | E3 D | C D B,3/2 C/ | (C D3- | D) D C D | E3 \ D | C D B,3/2 C/ | D4- | D F F F | G3 D | D F F3/2 C/ | (C E3- | \ E) E D C | D3 B, | B, C C3/2 D/ | D4- | D F F F | G3 D | D F F3/2 C/ | (C E3- | \ E) E D C | D3 B, | B, C C3/2 B,/ | B,4- | A, |] % % --- ALTO II: diatonic third below A1 ---
[V: RH4] B, A, B, | C3 B, | A, B, G,3/2 A,/ | (A, B,3- | B,) B, A, B, | C3 \ B, | A, B, G,3/2 A,/ | B,4- | B, D D D | E3 B, | B, D D3/2 A,/ | (A, C3- | \ C) C B, A, | B,3 G, | G, A, A,3/2 B,/ | B,4- | B, D D D | E3 B, | B, D D3/2 A,/ | (A, C3- | \ C) C B, A, | B,3 G, | G, A, A,3/2 G,/ | G,4- | F, |] % % --- TENOR I: original tenor (^C→C diatonic), 8vb treble; enters bar 3 ---
[V: LH1] z3 | z4 | z4 | C4- | C C B, C | D3 C | B, C B,3/2 C/ | C4- | \ C A, A, A, | A,3 D | D C C3/2 C/ | (C D3- | D) D C D | C3 C | \ D D D3/2 D/ | C4- | C C A, A, | A,3 D | D C C3/2 C/ | (C D3- | \ D) D C D | C3 A, | B, B, B,3/2 B,/ | A,4- | C |] % % --- TENOR II: diatonic third below T1, 8vb treble; enters bar 3 ---
[V: LH2] z3 | z4 | z4 | A,4- | A, A, G, A, | B,3 A, | G, A, G,3/2 A,/ | A,4- | \ A, G, G, G, | G,3 B, | B, A, A,3/2 A,/ | (A, B,3- | B,) B, A, B, | A,3 A, | \ B, B, B,3/2 B,/ | A,4- | A, A, G, G, | G,3 B, | B, A, A,3/2 A,/ | (A, B,3- | \ B,) B, A, B, | A,3 G, | G, G, G,3/2 G,/ | G,4- | A, |] % % --- BARITONE: diatonic third above B1, bass clef; enters bar 5 ---
[V: LH3] z3 | z4 | z4 | z4 | z4 | \ A,3 A, | A, A, A,3/2 G,/ | A,4- | \ A, A, A, G, | F,3 F, | F, C, C,3/2 E,/ | (E, A,3- | \ A,) A, G, F, | G, G, G, A, | C C C3/2 C/ | C4- | \ C) B, A, G, | F,3 F, | F, C, C,3/2 E,/ | (E, A,3- | \ A,) A, G, F, | E,3 E, | E, E, E,3/2 E,/ | A,4- | A, |] % % --- BASS I: original bass, diatonic; enters bar 5 ---
[V: LH4] z3 | z4 | z4 | z4 | z4 | \ F,3 F, | F, F, F,3/2 C,/ | F,4- | \ F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,3- | \ G,) G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | \ A, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,3- | \ G,) G,, A,, B,, | C,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
