X: 1
T: Jerusalem the Golden
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7²""^Am7³""^C¹-5"C | "^iii9""^Em7""^B°²-1"D C F E | "^V+6""^Em7""^G-3"D2 C E | "^iii7²""^Em7²""^G¹-5"G c B ^G | "^IVΔ¹""^F¹""^Am-3"A3 | "^IV""^F¹""^F"A | "^vi7¹""^Am7""^F²-1"G E E D | "^vi""^Am¹""^Am"C2 D E | "^I""^C¹""^C"E E D C | "^V+6""^Em7""^C²-1"D3 | "^V""^G²""^G-3"D | "^ii¹""^Dm¹""^F-5"F E A B | "^vi""^Am¹""^Am-3"c2 d G | "^I""^C¹""^C-3"e3/2 e/ d c | "^V""^G¹""^G-3"B3 | "^IV""^F¹""^F"A | "^vi7¹""^Am7""^F²-1"G E E D | "^vi""^Am¹""^Am"C2 D E | "^I""^C¹""^C"E E D3/2 C/ | "^I¹""^C-5""^C¹-1"C3 |]
[V: RH1] [Q:1/4=110] C | D C F E | D2 C E | G c B ^G | A3 | A | G E E D | C2 D E | E E D C | D3 | D | F E A B | c2 d G | e3/2 e/ d c | B3 | A | G E E D | C2 D E | E E D3/2 C/ | C3 |]
[V: RH2] A, | B, A, D C | B,2 A, C | E A G E | F3 | F | E C C B, | A,2 B, C | C C B, A, | B,3 | B, | D C F G | A2 B E | c3/2 c/ B A | G3 | F | E C C B, | A,2 B, C | C C B,3/2 A,/ | C3 |]
[V: RH3] E | G, E A, G, | (G, F,) E, G, | D E E D | C3 | C | C A, B, G, | E,2 G, G, | G, G, F, E, | G,3 | G, | A, G, C D | E2 G D | G3/2 G/ F E | D3 | C | C A, B, G, | E,2 G, G, | G, G, G,3/2 E,/ | E3 |]
[V: RH4] G, | E, C, F, E, | (E, D,) C, E, | B, C C B, | A,3 | A, | A, F, G, E, | C,2 E, E, | E, E, D, C, | E,3 | D, | F, E, F, G, | C2 E B, | E3/2 E/ D C | B,3 | A, | A, F, G, E, | C,2 E, E, | E, E, E,3/2 C,/ | C3 |]
[V: LH1] E | F E A G | G2 E G | G G G G | A3 | C | C G, G, E | E2 G G | G G F E | G3 | G | A G C D | A2 B G | c3/2 c/ A c | G3 | C | C G, G, E | E2 G G | G G F3/2 E/ | G3 |]
[V: LH2] C | D C D B, | D2 C E | B, C C B, | E3 | A, | A, E, E, C | C2 E E | E E D C | E3 | D | F E F G | E2 G E | G3/2 G/ F E | D3 | A, | A, E, E, C | C2 E E | E E D3/2 C/ | E3 |]
[V: LH3] E, | F, E, A, G, | G,,2 C, C, | B,, C, E, E, | A,,3 | F, | C, C, C, B,, | A,,2 G,, C, | C, E,, F,, A,, | G,,3 | G,, | F, C, F, E, | A,2 G, G, | C,3/2 C,/ F, A, | G,,3 | F, | C, C, C, B,, | A,,2 G,, C, | C, E,, G,,3/2 E,,/ | E,,3 |]
[V: LH4] C, | % % Bar 1 C, C, C, C, | % % Bar 2 G,,2 C, C, | % % Bar 3  (S1 has ^G — all others use G natural) B,, C, E, E, | % % Bar 4 cadence  (3 beats — anacrusis before phrase 2) A,,3 | % % ===================================================================== % PHRASE 2  pickup + 4 bars  (bars 5–8) % ===================================================================== % % Pickup F,, | % % Bar 5 C, C, E, G,, | % % Bar 6 A,,2 G,, C, | % % Bar 7 C, E,, F,, A,, | % % Bar 8 cadence (3 beats) G,,3 | % % ===================================================================== % PHRASE 3  pickup + 4 bars  (bars 9–12) — CLIMAX % ===================================================================== % % Pickup G,, | % % Bar 9 F, C, F, E, | % % Bar 10  (S1 climbs to d = D5) A,2 G, G, | % % Bar 11  (S1 climbs to e = E5, dotted rhythm) C,3/2 C,/ F, A, | % % Bar 12 cadence (3 beats) G,,3 | % % ===================================================================== % PHRASE 4  pickup + 4 bars  (bars 13–16) — FINAL, with suspension % ===================================================================== % % Pickup F,, | % % Bar 13  (^G in original tenor/bass → G natural here) C, C, E, G,, | % % Bar 14 A,,2 G,, C, | % % Bar 15  (dotted rhythm, suspension in inner voices) C, E,, G,,3/2 C,/ | % % Bar 16 — final cadence, unison S1=S2, B1 on C2 low root C,,3 |]
