X: 1
T: I'm But A Stranger Here
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C²-3""^C-5"G2 G G | "^V7s""^F-3""^G-3"G F A2 | "^iii7²""^Em7²"D2 D E | "^I²""^C²"D4 | "^I¹""^C""^C¹"D2 B B | "^IΔ9⁴""^C¹""^G²"B A d2 | "^V7³""^G²""^B°²"A2 F E | "^V7¹-5""^G7¹-5""^G¹-5"D4 | "^vii°¹""^B°¹"A2 B A | "^IΔ9-5""^CΔ9-5"A G D2 | "^V7¹-5""^G¹-5"c2 B A | "^I¹-5+9""^C¹-5"A G D2 | "^I+2""^C¹""^Gs²"B2 e d | "^iii11⁴""^Am7³-3""^B°²"d c ( B A ) | "^vi9⁴""^Am7²""^CΔ³-5"G2 A F | "^vi7²""^Am7²""^C¹-5"G4 |]
[V: RH1] [Q:1/4=120] G2 G G | G F A2 | D2 D E | D4 | D2 B B | B A d2 | A2 F E | D4 | A2 B A | A G D2 | c2 B A | A G D2 | B2 e d | d c (B A) | G2 A F | G4 |]
[V: RH2] z4 | z4 | B,2 B, C | B,4 | B,2 G G | G F B2 | F2 D C | D4 | F2 G F | F E C2 | z4 | z4 | G2 c B | B A G F | E2 F E | E4 |]
[V: RH3] D2 C B, | C B, C2 | A,2 A, G, | G,4 | G,2 B, D | D D E2 | D2 B, A, | C4 | C2 C C | B, B, B,2 | z4 | z4 | D2 E E | E E E2 | D2 D D | D4 |]
[V: RH4] z4 | z4 | F,2 F, E, | D,4 | G,2 G, E, | B, B, A,2 | A,2 A, G, | F,4 | A,2 G, F, | G, G, G,2 | z4 | z4 | B,2 C D | D D C2 | B, B, A, G, | B,4 |]
[V: LH1] B,2 D G | A A F2 | A2 F F | G4 | G2 D E | F F A2 | A2 A G | F4 | z4 | z4 | F2 G c | B c B2 | G2 A G | A A (G A) | B2 c c | B4 |]
[V: LH2] z4 | z4 | z4 | z4 | D2 B, C | D D F2 | F2 F E | D4 | z4 | z4 | D2 E A | G A G2 | D2 E D | F F (E F) | G2 A A | G4 |]
[V: LH3] z4 | z4 | z4 | z4 | B,,2 B,, B,, | A,, A,, D,2 | C,2 C, C, | F,,4 | z4 | z4 | F,2 G, A, | B, B, B,2 | A,2 G, G, | C, C, D, E, | F,2 F, F, | B,,4 |]
[V: LH4] G,,2 A,, B,, | D, D, D,2 | % % BARS 3-4: Six voices (add S2, A2; Baritone, T2 still entering bar 5) % F,2 D, D, | G,,4 | % % BARS 5-8: Full eight voices % G,,2 G,, G,, | F,, F,, B,,2 | A,,2 A,, A,, | D,4 | % % BARS 9-10: SSAA choir only (antiphonal — upper choir) % z4 | z4 | % % BARS 11-12: TTBB choir + S1 melody (antiphonal — lower choir) % D,2 E, F, | G, G, G,2 | % % BARS 13-16: Full eight voices — climax and final cadence % F,2 E, E, | A,, A,, (B,, C,) | D,2 D, D, | G,,4 |]
