X: 1
T: Blest Be The Tie That Binds
M: 3/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I¹""^C¹"B | ( "^I¹""^C¹"B G ) B | ( "^V²""^G²"A F ) A | "^ii11³""^Dm7""^C"G2 G | ( "^IVΔ""^F²""^FΔ-3"G E ) G | ( "^vi7¹""^Am¹""^C-3+6"G D ) G | "^V""^G¹""^G-5"F2 A | ( "^V²""^G²""^G²"A F ) A | ( "^I""^C""^C-5"G B ) d | ( "^V""^G""^G-5"d A ) c | ( "^IVΔ9³""^FΔ""^C¹-1"B d ) e | ( "^IV+2""^F+9""^F-1+2"d B ) c | ( "^I+4""^C¹""^C-1+4"B G ) A | "^I²""^C""^C²"G2 |]
[V: RH1] B | (B G) B | (A F) A | G2 G | (G E) G | (G D) G | F2 A | (A F) A | (G B) d | (d A) c | (B d) e | (d B) c | (B G) A | G2 |]
[V: RH2] G | (G E) G | (F D) F | E2 E | (E C) E | (E B,) E | D2 F | (F D) D | (D G) G | (A F) A | G2 G | G2 G | (G E) F | D2 |]
[V: RH3] D | (D C) D | (D A,) D | C2 D | (C A,) B, | (B, G,) B, | A,2 D | (D B,) D | (B, D) G | (F D) E | (E C) E | (E C) D | (D B,) D | B,2 |]
[V: RH4] B, | (B, G,) B, | (A, F,) A, | A,2 G, | (G, E,) G, | (G, D,) G, | F,2 A, | (A, F,) A, | (G, B,) D | (D B,) C | (C A,) C | (C A,) B, | (B, G,) A, | G,2 |]
[V: LH1] z | z3 | z3 | B2 B | (B G) B | (G F) G | F2 d | (F D) C | (B, D) D | (F D) D | D2 G | G2 E | D2 C | B,2 |]
[V: LH2] z | z3 | z3 | G,2 G, | (G, E,) G, | (E, D,) E, | D2 A | (D A,) A, | (G, B,) B, | (D B,) B, | B,2 E | E2 C | B,2 A, | G,2 |]
[V: LH3] z | z3 | z3 | D,2 D, | (C, A,,) C, | (D, B,,) D, | F,2 D, | (A,, F,,) A,, | B,2 D, | (D, B,,) D, | (B,, D,) E, | (D, B,,) C, | C,2 B,, | D,2 |]
[V: LH4] z | z3 | z3 | G,,2 G,, | C,2 E,,/2F,,/2 | G,,2 B,, | D,2 D, | % % ── SECTION 2 ────────────────────────────────────────────────────────── % D,2 F,, | G,,2 B,, | D,2 F,, | (G,, B,,) C, | (B,, G,,) A,, | D,2 D,, | G,,2 |]
