X: 1
T: Built on the Rock
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^Am-5"D D A | "^vi¹""^Am¹"F2 D | "^vi¹""^Am¹"F2 G | "^I¹""^C¹"A3 | "^I¹""^C¹"A =B c | "^I¹""^C¹"A F G | "^V¹""^G¹"E3 | "^vi""^Am-5""^Am¹"D3 | "^vi""^Am""^Am²"D D A | "^vi7¹""^Am¹""^C"F2 D | "^vi7¹""^Am¹""^C"F2 G | "^I¹""^C¹""^C²"A3 | "^I¹""^C¹""^C²"A =B c | "^I¹""^C¹""^C²"A F | "^vii°¹""^B°¹""^B°²-1"G | "^V¹""^G¹""^G²-1"E3 | "^IV""^F""^F"D3 | "^IVΔ""^Am""^F"d c =B | "^iii""^Em¹""^Em"c2 A | "^I""^C¹""^C"A2 G | "^vi""^Am¹""^Am"F3 | "^I""^C¹""^C"A d f | "^iii7""^Em""^G"e2 | "^vi""^Am""^Am¹"d | "^IΔ¹""^C""^Em"c2 =B | "^I""^C¹""^C"A3 | "^I""^C¹""^C"A A G | "^vi""^Am¹""^Am"F G F | "^iii7""^G¹""^Em7-3"E3 | "^vi¹""^Am¹""^F²-1"D3 |]
[V: RH1] [Q:1/4=140] D D A | F2 D | F2 G | A3 | A =B c | A F G | E3 | D3 | D D A | F2 D | F2 G | A3 | A =B c | A F | G | E3 | D3 | d c =B | c2 A | A2 G | F3 | A d f | e2 | d | c2 =B | A3 | A A G | F G F | E3 | D3 |]
[V: RH2] D D F | D2 D | D2 E | F3 | F G A  | F D E | C3 | D3 | A, D F | D2 B, | D2 E | F3  | F G A  | F D | E | C3 | B,3 | A B c | A2 F | F2 E | D3 | F A c | A2 | A | A2 G  | F3  | F E D  | D D C | C3  | D3 |]
[V: RH3] F, A, D | A,2 A, | A,2 B, | C3 | C D F | C A, B, | G,3 | F,3 | F, A, D | A,2 A, | A,2 B, | C3 | C D F | C A, | B, | G,3 | F3 | F G G | E2 F | C2 C | A,3 | C F A | C2 | F | F2 E  | C3  | C C B, | A, B, A, | G,3 | A,3 |]
[V: RH4] D, F, A, | F,2 F, | F,2 G, | A,3 | A, B, C | A, F, G, | E,3 | D,3 | D, F, A, | F,2 F, | F,2 G, | A,3 | A, B, C | A, F, | G, | E,3 | D3 | D E F | C2 D | A,2 B, | F,3 | A, C F | A,2 | D | F2 D  | A,3 | A, G, F, | F, G, F, | E,3 | F,3 |]
[V: LH1] z3 | z3 | z3 | z3 | z3 | z3 | z3 | D3 | F A d | c2 A | c2 B | A3 | A G F | A c | B | G3 | F3 | F G G | E2 C | C2 B, | A,3 | C E A | G2 | d | e2 d  | c3  | c B A | A G F | (G2 E) | F3 |]
[V: LH2] z3 | z3 | z3 | z3 | z3 | z3 | z3 | A,3 | D F A | A2 F | A2 G | F3 | F E D | F A | G | E3 | D3 | D E D | C2 A, | A,2 G, | F,3 | A, C E | E2 | A | c2 B  | A3  | A G F | F E D | (E2 C) | D3 |]
[V: LH3] z3 | z3 | z3 | z3 | z3 | z3 | z3 | F,3 | A, C F | F2 C | F2 E | C3 | C B, A, | C A, | B, | G,3 | B,3 | B, C D | A,2 B, | F,2 G, | D,3 | F, A, C | C2 | F | A,2 G, | F,3 | F, E, D, | D, B,, C, | (A,,2 G,,) | F,,3 |]
[V: LH4] z3 | z3 | z3 | z3 | z3 | z3 | z3 | % % ── PHRASE 2 (bar 8): cadence on D, TTBB enters ────────────────────────────── % D,3 | % % ── PHRASE 2 (bars 9–14): full 8 voices, antiphonal SSAA/TTBB ──────────────── % D, A,, D, | D,2 D, | B,,2 C, | F,3 | F, F, E, | F, D, | % % ── PHRASE 2 cadence (bar 14–15 continuation): ─────────────────────────────── % G,, | C,3 | % % ── PHRASE 3 (bars 16–22): climax section, full 8, homophonic ──────────────── % D,3 | D, E, E, | A,,2 F,, | C,2 C, | F,3 | F, F, D, | C,2 | % % ── PHRASE 3 cadence pickup (bar 22 beat 3): ───────────────────────────────── % D, | % % ── PHRASE 4 (bars 23–28): final section with suspension cadences ───────────── % F,2 E, | F,,3 | F,, E,, D,, | D,, G,, A,, | A,,3 | D,,3 |]
