X: 1
T: Faith of Our Fathers
M: 3/4
L: 1/4
Q: 1/4=112
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C²""^C"B A G | ( "^I""^C¹""^C-5"G F ) G | ( "^viiø7²""^Dm""^B°²"A E ) F | "^I""^C""^C-5"G3 | "^IV""^F²""^F"G F E | "^I""^C"D2 G | ( "^ii11""^Am7²""^Dm"G F ) G | "^V""^G²""^G-5"A3 | "^I""^C¹""^C"B A G | ( "^I²""^C""^C²"G F ) G | ( "^viiø7²""^Dm""^Fs-5"A E ) F | "^vi""^Am""^Am-5"G3 | "^IV""^F¹""^F-5"c c c | "^I""^C²""^C"B2 B | "^V7""^G7""^G-3"A2 A | "^I""^C²""^C"B3 | "^vi7¹""^C¹""^F²-1"B A G | "^IV""^F²""^F"E2 G | "^V+4""^G²""^C²-3"A2 A | "^I""^C""^C-3"G3 |]
[V: RH1] B A G | (G F) G | (A E) F | G3 | G F E | D2 G | (G F) G | A3 | B A G | (G F) G | (A E) F | G3 | c c c | B2 B | A2 A | B3 | B A G | E2 G | A2 A | G3 |]
[V: RH2] G A D | (D C) D | E2 D | D3 | E D C | B,2 D | (E D) E | F3 | G A G | (D C) B, | E2 D | E3 | e e e | d2 d | c2 c | d3 | G F E | C2 E | F2 E | D3 |]
[V: RH3] D ^C B, | D2 B, | C2 A, | B,3 | C B, A, | G,2 B, | D2 D | D3 | D D D | B, A, G, | C2 A, | B,3 | G G G | G2 G | F2 F | G3 | D E D | C2 B, | D2 C | B,3 |]
[V: RH4] D D G, | B,2 G, | A,2 F, | G,3 | G, G, E, | G,2 G, | B,2 B, | A,3 | B, B, B, | G,2 G, | A,2 F, | E,3 | E E E | D2 D | D2 D | D3 | B, C B, | G,2 G, | A,2 A, | G,3 |]
[V: LH1] D C B, | (B, C) B, | A,2 C | B,3 | G, G, G, | G,2 B, | E,2 G, | F,3 | D C B, | (B, A,) G, | C2 A, | G,3 | E E E | D2 D | D2 D | D3 | G, G, G, | G,2 G, | G,2 F, | G,3 |]
[V: LH2] B, A, G, | G,2 G, | F,2 A, | G,3 | E, E, E, | G,2 G, | C,2 E, | D,3 | B,, C, D, | G,,2 B,, | F,,2 D, | E,3 | C, C, C, | B,2 B, | A,2 A, | B,3 | E, D, E, | E,2 E, | D,2 D, | D,3 |]
[V: LH3] D, C, B,, | (B,, C,) B,, | C,2 D, | G,,3 | C, C, E, | G,2 G,, | A,,2 A,, | D,3 | G,, G,, G,, | D,,2 E,, | C,,2 D,, | E,,3 | C, C, C, | G,,2 G,, | D,,2 D,, | G,,3 | G,, A,, B,, | C,2 E, | D,2 D, | G,,3 |]
[V: LH4] G,, G,, G,, | (G,, A,,) G,, | C,,2 D,, | G,,,3 | C,, C,, E,, | G,,2 G,,, | % % REFRAIN pt 1: bars 7-12 % % Bar 7: E7/G#->diat: B chords  S: (GF)G   A: ^C2^C->D2D  T: E,2G,  B: A,,2 A,, % Bar 8: D.            S: A3      A: D3      T: F,3         B: D,3 % Bar 9: G.            S: BAG     A: DDD     T: D C B,      B: G, G, G, % Bar 10: D/F# -> D.   S: (GF)G   A: (DC)B,  T: (B,A,)G,   B: D,2 E, % Bar 11: Am -> Am.    S: (AE)F   A: E2 C    T: C2 A,       B: C,2 D, % Bar 12: Em -> Em/G.  S: G3      A: B,3     T: G,3         B: E,3 % % Original bar 7 alto has ^C (C#) — secondary dominant color. % Replaced with D (diatonic neighbor above). Harmony shifts to G/B context. % Original bar 10 S1V2 has (DC)B, — diatonic, fine. % A,,,2 A,,, | D,,3 | G,,, G,,, G,,, | D,,,2 E,,, | C,,,2 D,,, | E,,,3 | % % REFRAIN pt 2 / climax: bars 13-17 % % Bar 13: C.   S: c c c   A: G G G   T: G,G,G, B: C,C,C, % Bar 14: G.   S: B2 B    A: G2 G    T: D2 D   B: G,2G, % Bar 15: D.   S: A2 A    A: F2 F    T: D2 D   B: D,2D, % Bar 16: G.   S: B3      A: G3      T: D3     B: G,3 % C,, C,, C,, | G,,,2 G,,, | D,,,2 D,,, | G,,,3 | % % CODA (sintro/eintro): bars 17-23 % % Bar 17: G.        S: B A G   A: B, C D  T: G,G,G,  B: G,,A,,B,, % Bar 18: Em,C.     S: E2 G    A: C2 B,   T: G,2G,   B: C,2E, % Bar 19: D.        S: A2 A    A: D2 C    T: G,2F,   B: D,2D, % Bar 20: G. (fin)  S: G3      A: B,3     T: G,3     B: G,,3 % G,,, A,,, B,,, | C,,2 E,, | D,,2 D,, | G,,,3 |]
