X: 1
T: Through the Night of Doubt and Sorrow
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^vi¹""^Am¹"A E A B | "^I¹""^C¹"c3/2 d/ c B | "^iii""^Em"e A B c/ d/ | "^I¹""^C¹"c B c2 | "^vi7²""^C¹""^Am²"c B c e | "^vi""^Am¹""^Am"A G G F | "^viiø9²""^B°¹""^F"B B e G | "^ii+6""^Bø7²""^G²-1"F F E2 | "^iii²""^Em²"E3/2 F/ G B | "^vi²""^Am²"A G F E | "^vi²""^Am²"A B c/ d/ e | "^vii°""^B°"d c B2 | "^vi²""^Am²"A E A B | "^I²""^C²"c3/2 d/ c B | "^iii""^Em"e A d c | "^vii°²""^B°²"B B A2 |]
[V: RH1] A E A B   | c3/2 d/ c B | e A B c/d/ | c B c2 | c B c e   | A G G F    | B B e G    | F F E2  | E3/2 F/ G B  | A G F E    | A B c/d/ e | d c B2  | A E A B   | c3/2 d/ c B | e A d c | B B A2 |]
[V: RH2] F C F G   | A A A G     | C E F A    | A G A2  | A G A C   | F E E D    | G G C E    | D D C2  | C3/2 D/ E G  | F E D C    | F G A B    | B A G2  | F C F G   | A A A G     | C E B A        | G G E2  |]
[V: RH3] C E C E   | E F E D     | G C D E    | E E E2  | E D E G   | C B, C A,  | D D G B,   | B A G2  | G,3/2 A,/ B, D | C B, A, G, | C D E F | G F E2  | C E C E   | E F E D     | G C G E        | D D C2  |]
[V: RH4] A, C A, C | C D C B,    | E A, B, C  | C B, C2 | C B, C E  | A, G, A, F,| B, B, E A, | G F E2  | % V5/V6 written pitch sounds 8va lower (transpose=-12) % V5 T1 sounding: A3 G3 A3 B3 | C4 B3 B3 B3 | A3 B3 C4 A3 | B3 A3 G3 G3 E,3/2 F,/ G, B, | A, G, F, E, | A, B, C D | E D C2 | % V5 T1 sounding: G3 A3 B3 D4 | C4 B3 A3 B3 | C4 B3 A3 C4 | G3 A3 G3 G3 A, C A, C | C D C B,    | E A, E C       | B, B, A,2 |] % V5 T1 sounding: A3 G3 A3 G3 | A3 B3 A3 G3 | A3 A3 B3 C4 | D4 D4 C4 C4
[V: LH1] z4 | z4 | z4 | z4 | A G A B   | c B B B    | A B c A    | B A G2  | % V6 T2 sounding: F3 E3 F3 G3 | A3 G3 G3 G3 | F3 G3 G3 E3 | G3 F3 E3 E3 G A B d   | c B A B    | c B A c    | G A G2  | % V6 T2 sounding: E3 F3 G3 B3 | A3 G3 F3 G3 | A3 G3 F3 A3 | E3 F3 E3 E3 A G A G   | A B A G    | A A B c       | d d c2  |] % V6 T2 sounding: F3 E3 F3 E3 | F3 G3 F3 E3 | F3 F3 G3 E3 | F3 F3 E3 E3
[V: LH2] z4 | z4 | z4 | z4 | F E F G   | A G G G    | F G G E    | G F E2  | % V7 Bar sounding: C3 E3 A2 G2 | F2 G2 B2 B2 | D2 B2 C3 B2 | B2 B2 E3 E3 E F G B   | A G F G    | A G F A    | E F E2  | % V7 Bar sounding: E3 E3 E3 B2 | C3 D3 E3 F3 | F3 E3 A3 C3 | B2 A2 E3 E3 F E F E   | F G F E    | F F G E       | F F E2  |] % V7 Bar sounding: A2 C3 A2 C3 | C3 D3 C3 B2 | C3 F3 D3 A2 | E3 E3 A2 A2
[V: LH3] z4 | z4 | z4 | z4 | C, E, A,, G,, | F,, G,, B,, B,, | D,, B,, C, B,, | B,, B,, E,2 | % V8 B1 sounding: A2 E2 A2 G2 | F2 G2 B2 B2 | D2 B2 C2 B2 | B2 B2 E2 E2 E, E, E, B,, | C, D, E, F, | F, E, A, C, | B,, A,, E,2 | % V8 B1 sounding: A2 A2 A2 B2 | C3 D3 E3 F3 | F3 E3 A2 C3 | B2 A2 E2 E2 A,, C, A,, C, | C, D, C, B,, | C, F, D, A,, | E, E, A,,2 |] % V8 B1 sounding: A2 E2 A2 E2 | A2 F2 E2 D2 | C2 F2 D2 A2 | E2 E2 A2 A2
[V: LH4] z4 | z4 | z4 | z4 | % % ── PHRASE 2 (bars 5–8): Full 8 voices; antiphonal SSAA vs TTBB ────────── % % Chromatic fixes (diatonic constraint): %   Bar 6 A1 (orig alto C/^D/E E D): ^D→D; sings C/D/E E D %   Bar 7 Bar (orig bass ^D,): ^D,→D,; sings D, %   Bar 8 A2 (orig alto ^D): ^D→D; sings D % A,, E,, A,, G,, | F,, G,, B,, B,, | D,, B,, C,, B,, | B,, B,, E,,2 | % % ── PHRASE 3 (bars 9–12): Full 8 voices; imitative build to climax ─────── % % Bar 9 T1 orig: G, A, B, =D (D natural is diatonic in A major — no substitution needed) % A,, A,, A,, B,, | C, D, E, F, | F, E, A,, C, | B,, A,, E,,2 | % % ── PHRASE 4 (bars 13–16): Full 8 voices; stretto bar 15; final cadence ── % A,, E,, A,, E,, | A,, F,, E,,3/2 D,,/ | C,, F,, D,, A,, | E,, E,, A,,2 |]
