X: 1
T: When The Roll Is Called Up Yonder
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^C¹-5"G3/4 A/4 | "^C²-1"B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | "^B°²-1"A3/4 G/4 G3/4 E/4 D G3/4 A/4 | "^vi7³""^Am7³"B3/4 B/4 B3/4 B/4 B3/4 B/4 A3/4 G/4 | "^V""^G"A3 G3/4 A/4 | "^vi7³""^Am7³""^C²"B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | "^IVs+6""^B°²""^F-3+6"A3/4 G/4 G3/4 E/4 D G3/4 A/4 | "^vi7³""^Am7³""^C²"B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | "^vi²""^Am²""^Am²"G3 B3/4 c/4 | "^iii¹""^Em¹""^G-5"d2 d3/4 c/4 B3/4 c/4 | "^iii¹""^Em¹""^G-5"d2 B B3/4 B/4 | "^ii¹""^Dm¹""^F-5"c2 c3/4 B/4 A3/4 B/4 | "^ii¹""^Dm¹""^F-5"c2 A B3/4 c/4 | "^iii¹""^Em¹""^G-5"d2 d3/4 B/4 A3/4 G/4 | "^vi¹""^Am¹""^C-5"G2 c c3/4 A/4 | "^vi7³""^Am7³""^C²"B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | "^vi7²""^Am¹""^C¹"G3 |]
[V: RH1] G3/4 A/4 | B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | A3/4 G/4 G3/4 E/4 D G3/4 A/4 | B3/4 B/4 B3/4 B/4 B3/4 B/4 A3/4 G/4 | A3 G3/4 A/4 | B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | A3/4 G/4 G3/4 E/4 D G3/4 A/4 | B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | G3 B3/4 c/4 | d2- d3/4 c/4 B3/4 c/4 | d2 B B3/4 B/4 | c2- c3/4 B/4 A3/4 B/4 | c2 A B3/4 c/4 | d2- d3/4 B/4 A3/4 G/4 | G2 c c3/4 A/4 | B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | G3 |]
[V: RH2] z3/4 z/4 | z4                                    | z4                             | G3/4 G/4 G3/4 G/4 G3/4 G/4 F3/4 E/4 | F3 E3/4 F/4 | G3/4 G/4 G3/4 G/4 G3/4 F/4 E3/4 E/4 | F3/4 E/4 E3/4 C/4 B, G3/4 A/4 | G3/4 G/4 G3/4 E/4 F3/4 F/4 F3/4 D/4 | E3 G3/4 A/4 | B2- B3/4 A/4 G3/4 A/4 | B2 G G3/4 G/4 | A2- A3/4 G/4 F3/4 G/4 | A2 F G3/4 A/4 | B2- B3/4 G/4 F3/4 E/4 | E2 A A3/4 F/4 | G3/4 G/4 G3/4 E/4 F3/4 F/4 F3/4 D/4 | E3 |]
[V: RH3] z3/4 z/4 | z4                                    | z4                             | E3/4 F/4 G3/4 F/4 E3/4 F/4 E3/4 D/4 | D3 E3/4 F/4 | E3/4 E/4 E3/4 E/4 D3/4 D/4 C3/4 B,/4 | C3/4 B,/4 B,3/4 G,/4 G, E3/4 F/4 | E3/4 D/4 D3/4 C/4 C3/4 C/4 D3/4 C/4 | B,3 D3/4 E/4 | F2- F3/4 E/4 D3/4 E/4 | F2 E D3/4 D/4 | E2- E3/4 D/4 C3/4 D/4 | E2 C D3/4 E/4 | F2- F3/4 D/4 C3/4 B,/4 | B,2 E F3/4 D/4 | E3/4 D/4 D3/4 C/4 C3/4 D/4 C3/4 B,/4 | B,3 |]
[V: RH4] B,3/4 C/4 | D3/4 D/4 D3/4 D/4 D3/4 D/4 D3/4 D/4 | C3/4 C/4 C3/4 C/4 B, B,3/4 C/4 | D3/4 D/4 D3/4 D/4 D3/4 D/4 D3/4 C/4 | D3 B,3/4 C/4 | D3/4 D/4 D3/4 D/4 D3/4 D/4 C3/4 C/4 | C3/4 C/4 C3/4 C/4 B, B,3/4 C/4 | D3/4 D/4 D3/4 C/4 C3/4 C/4 C3/4 B,/4 | B,3 B,3/4 c/4 | D2- D3/4 C/4 B,3/4 C/4 | D2 D B,3/4 B,/4 | C2- C3/4 B,/4 A,3/4 B,/4 | C2 A, B,3/4 C/4 | D2- D3/4 B,/4 A,3/4 G,/4 | G,2 C D3/4 C/4 | D3/4 D/4 D3/4 C/4 C3/4 C/4 C3/4 B,/4 | G,3 |]
[V: LH1] z3/4 z/4 | z4                                    | z4                             | z4                                   | z4           | B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | A3/4 G/4 G3/4 E/4 D G3/4 A/4 | B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | G3 B3/4 c/4 | f2- f3/4 e/4 d3/4 e/4  | f2 d d3/4 d/4 | e2- e3/4 d/4 c3/4 d/4  | e2 c d3/4 e/4 | f2- f3/4 d/4 c3/4 B/4  | B2 e e3/4 c/4 | B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4  | G3  |]
[V: LH2] z3/4 z/4 | z4                                    | z4                             | z4                                   | z4           | G3/4 G/4 G3/4 G/4 G3/4 G/4 G3/4 G/4 | G3/4 G/4 E3/4 E/4 D G3/4 G/4 | G3/4 G/4 G3/4 G/4 F3/4 F/4 F3/4 D/4 | E3 G3/4 G/4 | d2- d3/4 c/4 B3/4 c/4  | d2 B B3/4 B/4 | c2- c3/4 B/4 A3/4 B/4  | c2 A B3/4 c/4 | d2- d3/4 B/4 A3/4 G/4  | G2 c c3/4 A/4 | G3/4 G/4 G3/4 G/4 F3/4 F/4 F3/4 D/4  | D3  |]
[V: LH3] z3/4 z/4 | z4                                    | z4                             | z4                                   | z4           | D,3/4 D,/4 D,3/4 D,/4 D,3/4 D,/4 D,3/4 D,/4 | C,3/4 C,/4 C,3/4 C,/4 G,, G,,3/4 G,,/4 | D,3/4 D,/4 D,3/4 C,/4 C,3/4 C,/4 C,3/4 B,,/4 | B,,3 B,,3/4 C,/4 | D,2 D,3/4 C,/4 B,,3/4 C,/4 | D,2 D, D,3/4 D,/4 | C,2 C,3/4 B,,/4 A,,3/4 B,,/4 | C,2 A,, B,,3/4 C,/4 | D,2 D,3/4 B,,/4 A,,3/4 G,,/4 | G,,2 C, C,3/4 A,,/4 | D,3/4 D,/4 D,3/4 C,/4 C,3/4 C,/4 C,3/4 B,,/4 | B,,3 |]
[V: LH4] z3/4 z/4 | z4                                    | z4                             | % --- VERSE 1 continued: phrase 2 + SSAA enters M3 --- z4                                   | z4           | % --- VERSE 2: full 8 voices enter at M5 --- G,,3/4 G,,/4 G,,3/4 G,,/4 G,,3/4 A,,/4 B,,3/4 B,,/4 | C,3/4 C,/4 C,3/4 C,/4 G,, G,,3/4 G,,/4 | % --- VERSE 2 continued (M7) --- G,,3/4 G,,/4 G,,3/4 G,,/4 F,,3/4 F,,/4 E,,3/4 E,,/4 | G,,3 G,,3/4 G,,/4 | % --- REFRAIN (M9-M13 + pickup) --- G,2 G,3/4 G,/4 G,3/4 G,/4 | G,2 G, G,3/4 G,/4 | E,2 E,3/4 D,/4 C,3/4 D,/4  | C,2 C, B,,3/4 C,/4 | % --- REFRAIN continued (M13-M16) --- G,2 G,3/4 G,/4 G,3/4 G,/4  | G,2 G, G,3/4 G,/4 | % --- REFRAIN final (M15-M16) --- G,,3/4 G,,/4 G,,3/4 G,,/4 D,3/4 D,/4 D,3/4 D,/4 | G,,3 |]
