X: 1
T: He Leadeth Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I""^C¹-1""^C"A | "^I+4""^C¹""^Cs"F3/2 E/ D A | "^IV""^F"B G G B | "^I""^C""^C-3"A3/2 F/ F E/ D/ | "^I¹+4""^C¹""^C¹-1+4"F F E | "^V²""^G²"A | "^I+4""^C¹""^C+4"F3/2 E/ D A | "^IV""^F""^F-5"B G d c/ B/ | "^I""^C""^C"A F F/ E/ D/ E/ | "^I¹+4""^C²""^C¹-1+4"F3/2 E/ D | "^I""^C""^C"A | "^I""^C""^C"A d c d | "^I¹""^C""^C¹"d c/ B/ A B | "^I""^C²""^C-3"A F F/ E/ D/ E/ | "^I¹+4""^C¹""^C¹-1+4"F F E | "^IΔ+4""^CΔ""^Cs"A | "^I+4""^C²""^FΔ²-3"A d c e | "^I¹""^C""^C¹"d c/ B/ A B | "^I""^C²""^C-3"A F F/ E/ D/ E/ | "^I¹+4""^C¹""^Cs¹-1"F3/2 E/ D |]
[V: RH1] A | F3/2 E/ D A | B G G B | A3/2 F/ F E/D/ | F F E | A | F3/2 E/ D A | B G d c/B/ | A F F/E/ D/E/ | F3/2 E/ D | A | A d c d | d c/B/ A B | A F F/E/ D/E/ | F F E | A | A d c e | d c/B/ A B | A F F/E/ D/E/ | F3/2 E/ D |]
[V: RH2] F | D3/2 A,/ A, D | D D D G | F3/2 D/ D C | D D C | C | D3/2 A,/ A, D | D G G G | F D D/C/ B,/C/ | D3/2 C/ D | F | F F E A | A G F G | F D D/C/ B,/C/ | D D C | C | F D E A | A G F G | F D D/C/ B,/C/ | D3/2 C/ D |]
[V: RH3] A, | A,3/2 G,/ F, F, | G, B, B, D | D3/2 B,/ A, G, | A, B, A, | A, | A,3/2 G,/ F, F, | G, B, B, D | D A, B, A, | D3/2 C/ D | D | D F E F | F E D E | D A, B, A, | A, B, A, | F, | D F E G | F E D E | D B, B, A, | A,3/2 G,/ F, |]
[V: RH4] F, | F,3/2 E,/ D, D, | G, G, G, B, | D3/2 G,/ F, E, | F, F, E, | E, | F,3/2 E,/ D, D, | G, G, G, B, | D B, G, F, | A,3/2 G,/ F, | D | D D C D | D C B, C | A, F, G, F, | F, G, F, | D, | A, D C E | D C B, C | A, F, G, F, | F,3/2 E,/ D, |]
[V: LH1] A | A3/2 G/ F F | G B, B, D | D3/2 A/ A G/F/ | A A A | A | A3/2 G/ F F | G B, B, D | D A B F | A3/2 G/ F | A | D A A C | D D D D | D A B F | A A A | G | F A A C | D D D D | D A B F | A3/2 G/ F |]
[V: LH2] A, | G,3/2 G,/ G, A, | G, G, G, B, | A,3/2 A,/ A, G, | G, A, G, | A, | G,3/2 G,/ A, A, | G, G, G, B, | A, G, G, G, | G,3/2 G,/ G, | A, | A, G, G, A, | A, G, G, B, | A, G, G, A, | G, A, B, | G, | G, G, G, A, | A, G, G, B, | A, G, G, G, | G,3/2 G,/ G, |]
[V: LH3] F, | A,3/2 G,/ F, F, | G, B, B, G, | A,3/2 F,/ F, E, | F, A, A, | A, | F,3/2 E,/ D, F, | B, G, B, B, | F, F, G, G, | F,3/2 E,/ F, | F, | F, A, A, G, | F, G, D, D, | A, F, G, F, | F, A, A, | A, | D, F, A, G, | F, G, D, D, | A, F, G, F, | A,3/2 G,/ D, |]
[V: LH4] D, | D,3/2 D,/ D, D, | G, G, G, G, | D,3/2 D,/ D, D, | A, A, A, | A, | D,3/2 D,/ D, D, | G, G, G, G, | D, D, B, B, | A,3/2 A,/ D, | D, | D, F, A, G, | F, G, D, D, | D, D, B, B, | A, A, A, | D, | D, F, A, G, | F, G, D, D, | D, D, B, B, | A,3/2 A,/ D, |]
