X: 1
T: Lord, Thee I Love with All My Heart
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^vi¹""^Am¹"B2 A G | "^I²""^C²"F E/ D/ G G | "^vi7""^Am7"F2 B2 | "^V¹""^G¹"A G F E/ D/ | "^ii²""^Dm²"G G F F | "^ii²""^Dm²""^Dm²"G A ( B d ) | "^iii7""^Em7""^Em"c ( B2 A ) | "^vi¹""^Am¹""^Am¹"B4 | "^vi""^Am¹""^Am-3"B2 A G | "^I²""^C²""^C-5"F E/ D/ G G | "^vi7""^Am7""^Am-5"F2 B2 | "^iii""^Em²""^C¹-1"A G F E/ D/ | "^ii¹""^Dm²""^B°²-1"G G F F | "^ii¹""^Dm²""^B°²-1"G A ( B d ) | "^V+6""^Em7""^G-5"c ( B2 A ) | "^vi¹""^Am¹""^Am¹"B3 B | "^vi¹""^Am¹""^Am¹"B c B G | "^vi""^Am¹""^Am-3"B B A A | "^vi¹""^Am¹""^Am¹"B c B G | "^vi²""^Am¹""^Am²-3"B B A2 | "^vi¹""^Am¹""^Am¹"B d/ d/ c/ B/ B/ A/ | "^vi7¹""^C""^Am¹"B A B2 | "^vi7¹""^C""^Am¹"B A G F | "^vi7¹""^Am7""^C-5"F =E F2 | z2 "^vi¹""^C-5""^F²-1"d2 | "^V+6""^Em7""^G-5"c2 B2 | "^V""^G¹""^G-3"A d e c | "^vi""^Am¹""^Am-3"B c B A | "^vi¹""^Am¹""^Am¹"B3/2 B/ B B | "^iii7²""^Em7""^G¹-5"c B B A | "^vi¹""^Am¹""^Am¹"B4 |]
[V: RH1] B2 A G | F E/D/ G G | F2 B2 | A G F E/D/ | G G F F | G A (B d) | c (B2 A) | B4 | B2 A G | F E/D/ G G | F2 B2 | A G F E/D/ | G G F F | G A (B d) | c (B2 A) | B3 B | B c B G | B B A A | B c B G | B B A2 | B d/ d/ c/ B/ B/ A/ | B A B2- | B A G F | F =E F2 | z2 d2 | c2 B2 | A d e c | B c B A | B3/2 B/ B B | c B B A | B4 |]
[V: RH2] G2 F E | D C/B,/ E E | D2 G2 | F E D C/B,/ | E E D D | E F (G B) | A (G2 F) | G4 | G2 F E | D C/B,/ E E | D2 G2 | F E D C/B,/ | E E D D | E F (G B) | A (G2 F) | G3 G | G A G E | G G F F | G A G E | G G F2 | G F/ F/ F/ D/ G/ F/ | F F F2- | F F D D | D C C2 | z2 B2 | A2 G2 | F B c A | G A G F | G3/2 G/ G G | A G G F | G4 |]
[V: RH3] D2 D C | B, A, C C | B,2 D2 | C D B, A, | C C B, B, | C D (E G) | F (D2 E) | D4 | D2 D C | B, A, B, C | B,2 D2 | D C B, A, | C C B, B, | C D (E G) | F (D2 E) | D3 D | D F D C | D E D D | D F D C | D E D2 | D D/ D/ D/ B,/ C/ C/ | D C D2- | D C B, A, | B, A, A,2 | z2 D2 | F2 D2 | C G A F | D F D C | D3/2 D/ E D | F D D C | D4 |]
[V: RH4] B,2 A, G, | F, F, G, A, | G,2 B,2 | A, G, F, F, | G, G, F, F, | G, A, B,2 | D (B,2 C) | B,4 | B,2 A, G, | F, F, G, A, | G,2 B,2 | A, G, F, F, | G, G, F, F, | G, A, B,2 | D (B,2 C) | B,3 B, | B, C B, G, | B, C B, B, | B, C B, G, | B, C B,2 | B, B,/ B,/ A,/ G,/ A,/ F,/ | B, A, B,2- | B, F, G, F, | G, F, F,2 | z2 B,2 | D2 B,2 | A, D E C | B, C B, A, | B,3/2 B,/ C B, | D B, B, A, | B,4 |]
[V: LH1] z4 | z4 | z4 | z4 | z4 | E F (G B) | A (G2 F) | G4 | G2 F E | D C D E | B,2 G2 | F E D C | E E D D | E F (G B) | A (G2 F) | G3 G | G A G E | G G F F | G A G E | G G F2 | G F/ F/ F/ D/ E/ E/ | G F G2- | G F E D | D C C2 | z2 B2 | A2 G2 | F B c A | G A G F | G3/2 G/ G G | A G G F | G4 |]
[V: LH2] z4 | z4 | z4 | z4 | z4 | C D (E G) | F (D2 E) | D4 | D2 C B, | B, A, B, C | G,2 D2 | D C B, A, | C C B, B, | C D (E G) | F (D2 E) | D3 D | D F D C | D C D D | D F D C | D C D2 | D D/ D/ D/ B,/ C/ B,/ | D C D2- | D C B, A, | B, A, A,2 | z2 G2 | F2 E2 | C G A F | D F D C | D3/2 D/ E D | F D D C | D4 |]
[V: LH3] z4 | z4 | z4 | z4 | z4 | G, A, B,2 | D (B,2 C) | B,,4 | G,2 A, B, | B, B, E, E, | B,2 G,2 | D, E, F, B,, | E, E, D, B,, | E, C, D,2 | F, (G,2 F,) | B,,3 B,, | B,, A,, B,, E, | G, G, F, F, | B,, A,, B,, E, | D, E, F,2 | B,, B,,/ B,,/ A,,/ G,,/ A,,/ F,,/ | B,, F, B,,2- | B,, F, G, D, | B,, C, F,2 | z2 B,,2 | F,2 G,2 | F, B, E, F, | G, C, D, F, | B,,3/2 B,,/ E, B,, | A,, B,, E, F, | B,,4 |]
[V: LH4] z4 | z4 | z4 | z4 | % % ===================================================================== % Bars 5-8: Transition + Phrase B % Bar 5: SSAA continue; bars 6-8: TTBB enter (antiphonal response) % ===================================================================== % z4 | E, C, (D, B,,) | F, (G,2 F,) | B,,4 | % % ===================================================================== % Bars 9-12: Phrase A repeat — full 8 voices (tutti) % ===================================================================== % B,,2 F,, G,, | A,, B,, E, E, | B,,2 G,,2 | D, E, F, B,, | % % ===================================================================== % Bars 13-16: Phrase B repeat + extension — full 8 voices % Bar 13: GGFF  14: GA(Bd)  15: c(B2A)  16: B3 B % ===================================================================== % E, E, D, B,, | E, C, (D, B,,) | F, (G,2 F,) | B,,3 B,, | % % ===================================================================== % Bars 17-20: Phrase C — full 8 voices, fanfare-like % Bar 17: B c B G  18: B B A A  19: B c B G  20: B B A2 % ===================================================================== % B,, A,, B,, E, | G, G, F, F, | B,, A,, B,, E, | D, E, F,2 | % % ===================================================================== % Bars 21-26: Phrase D — eighth-note runs, full 8 voices % Bar 21: B d/d/ c/B/ B/A/   22: B A B2- % Bar 23: B A G F             24: F =E F2 % Bar 25: z2 d2               26: c2 B2 % Note: bar 24 S1 has =E (natural E, non-diatonic) — allowed in S1 only. %   All other voices use diatonic neighbor substitutes. %   Original bass bar 20 has =E, — replaced by E, (=Eb, diatonic) in V:7/8. % ===================================================================== % B,, B,,/ B,,/ A,,/ G,,/ A,,/ F,,/ | B,, F, B,,2- | B,, F, G, D, | B,, C, F,2 | z2 B,,2 | F,2 G,2 | % % ===================================================================== % Bars 27-31: Final coda — full 8 voices, climax and close % Bar 27: A d e c  28: B c B A  29: B3/2 B/ B B  30: c B B A  31: B4 % ===================================================================== % F, B, E, F, | G, C, D, F, | B,,3/2 B,,/ E, B,, | A,, B,, E, F, | B,,4 |]
