X: 1
T: My Faith Looks Up To Thee
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I¹""^C¹"D2 F A | "^iii7²""^Em7²"A3/2 G/ F2 | "^V+6""^G""^Em¹"E2 E G | "^viiø7""^B°""^Bø7"G3/2 F/ E2 | "^I¹""^C¹""^C¹-1"F2 E B | "^V+6""^Em¹""^B°-5"A4 | "^vi7""^Am7""^C-5"A2 F G | "^vi7""^Am7""^C-5"A3/2 B/ A2 | "^vi7""^Am7""^C-5"A2 F G | "^vi7""^Am7""^C-5"A3/2 B/ A2 | "^IV¹""^Am-5""^F²"d2 c B | "^I""^C""^C-5"A3/2 G/ F D | "^viiø9³""^Bø9³-5""^F¹-5"E2 A2 | "^vi""^Am""^C-5"D4 |]
[V: RH1] [Q:1/4=100] D2 F A | A3/2 G/ F2 | E2 E G | G3/2 F/ E2 | F2 E B  | A4  | A2 F G  | A3/2 B/ A2  | A2 F G  | A3/2 B/ A2 | d2 c B  | A3/2 G/ F D | E2 A2 | D4 |]
[V: RH2] D2 D F | F3/2 E/ D2 | C2 C E | E3/2 D/ C2 | D2 C G  | F4  | F2 D E  | F3/2 G/ F2  | F2 D E  | F3/2 G/ F2 | B2 A G  | F3/2 E/ D B, | C2 F2 | F4 |]
[V: RH3] A,2 D D | E3/2 E/ D2 | C2 C E | E3/2 D/ C2 | A,2 A, B, | C2 C C | D2 D D | D3/2 D/ D2 | D2 D D | D3/2 D/ (D E) | D2 E E | F3/2 C/ D D | D2 C2 | D4 |]
[V: RH4] F,2 B, B, | C3/2 C/ B,2 | A,2 A, C | C3/2 B,/ A,2 | F,2 G, G, | A,4 | B,2 B, B, | B,3/2 B,/ B,2 | B,2 B, B, | B,3/2 B,/ (B, C) | B,2 C C | D3/2 A,/ B, B, | B,2 A,2 | B,4 |]
[V: LH1] z4       | z4          | A2 A B  | B3/2 A/ G2  | A2 A G  | E2 E E  | F2 D E  | F3/2 G/ F2  | F2 D E  | F3/2 G/ (F A) | B2 A G  | F3/2 G/ A2  | B2 (A G) | F4 |]
[V: LH2] z4       | z4          | F2 F G  | G3/2 F/ F2  | F2 F E  | C2 C C  | D2 B, C | D3/2 E/ D2  | D2 B, C | D3/2 E/ (D F) | G2 F E  | D3/2 E/ F2  | G2 (F E) | D4 |]
[V: LH3] z4       | z4          | C2 C C  | E3/2 F/ C2  | F2 G G  | C4      | F2 F F  | F3/2 F/ F2  | F2 F F  | F3/2 F/ (F E) | D2 E E  | F3/2 G/ A A, | B,,2 C2 | F4 |]
[V: LH4] z4       | z4          | A,,2 A,, A,, | C,3/2 D,/ A,,2 | % % Note bar 3-4 bass follows original S2V2 (A2 A2 A2 A2 | C#3.D3 A2 A2) % % ══════════════════════════════════════════════ % PHRASE 2 — bars 5–9 % Full 8 voices; bar 5 beat 4: G# (original) replaced with G (diatonic) % ══════════════════════════════════════════════ % % V5 (T1) bar 5: original ^G, replaced by G natural on beat 4 % Bar 6: original tenor G, whole note (unaltered, G is diatonic) % Bar 6 harmony: A major pedal (diatonic V chord); tenor E3 and C#3 used % D,2 E, E, | A,,4  | D,2 D, D, | D,3/2 D,/ D,2 | D,2 D, D, | % % ══════════════════════════════════════════════ % PHRASE 3 — bars 10–14 % Climax at bar 11 (soprano d, high D5); final cadence bar 14 % ══════════════════════════════════════════════ % % Bar 10: S1 A.B A A — inner voices develop with passing tones % Bar 11: S1 peaks d(D5); broad spread, all 8 voices active % Bar 12: descending soprano; bass descends to F#3 then F2 (original) % Bar 13: approach cadence E4–A4 soprano; TTBB provides IV–I support % Bar 14: final D major; B1 on D3 (root); S1+S2 hold D5/B4 for brightness % D,3/2 D,/ (D, C,) | B,,2 C, C, | D,3/2 E,/ F, F,, | G,,2 A,,2 | D,4 |]
