X: 1
T: Pass Me Not, O Gentle Savior
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^vi""^Am"d3/2 c/ B3/4 A/4 B3/4 G/4 | "^I""^C""^C"F2 B2 | "^V9³""^Dm""^G7³"c3/2 c/ B c | "^vi7¹""^Am¹""^C-3+6"d3 z | "^vi""^Am""^Am"d3/2 c/ B3/4 A/4 B3/4 G/4 | "^I""^C""^C-3"F2 B2 | "^ii¹""^Dm""^Dm¹"c3/2 B/ d c | "^IVΔ9⁴""^FΔ³""^F-1+2"B3 z | "^vi7""^Am7"f2 d2 | ( "^viiø7""^Dm""^B°"c3/2 B/ ) G2 | "^vi7""^Am7""^Am-5"F B d B | "^ii7³""^Dm""^Dm7³-5"c3 z | "^vi""^Am¹""^Am"d3/2 c/ B3/4 A/4 B3/4 G/4 | "^I""^C""^C-3"F2 B2 | "^ii¹""^Dm""^Dm¹"c3/2 B/ d c | "^I²""^C¹""^C²"B3 z |]
[V: RH1] d3/2 c/ B3/4 A/4 B3/4 G/4 | F2 B2          | c3/2 c/ B c        | d3 z          | d3/2 c/ B3/4 A/4 B3/4 G/4 | F2 B2          | c3/2 B/ d c | B3 z      | f2 d2              | (c3/2 B/) G2    | F B d B        | c3 z          | d3/2 c/ B3/4 A/4 B3/4 G/4 | F2 B2          | c3/2 B/ d c | B3 z |]
[V: RH2] B3/2 A/ G3/4 G/4 G3/4 F/4 | D2 G2          | G3/2 G/ G G        | B3 x          | B3/2 A/ G3/4 G/4 G3/4 F/4 | D2 G2          | G3/2 G/ G F               | G3 x      | d2 B2              | G2 E2           | D F B G        | G3 x          | G3/2 G/ G3/4 G/4 G3/4 F/4 | D2 G2                  | G3/2 G/ G F               | D3 x          |]
[V: RH3] G3/2 F/ F3/4 F/4 F3/4 D/4 | D2 F2          | E3/2 E/ F E        | G3 x          | G3/2 F/ F3/4 F/4 F3/4 D/4 | D2 F2          | E3/2 E/ E E               | E3 x      | B2 G2              | E2 C2           | B, D F D       | E3 x          | D3/2 D/ D3/4 D/4 D3/4 D/4 | F2 D2                  | E3/2 E/ E E               | F3 x          |]
[V: RH4] G,3/2 A,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 D2  | C3/2 C/ D C        | B,3 x         | G,3/2 A,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 D2  | C3/2 C/ C B,              | D3 x      | G2 G2              | C2 A,2          | G, B, D B,     | C3 x          | B,3/2 B,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 B,2          | C3/2 C/ C B,              | D3 x          |]
[V: LH1] z4                          | F2 D2          | C3/2 C/ D C        | B,3 z         | D3/2 D/ D3/4 D/4 D3/4 D/4 | F2 D2          | C3/2 D/ A, B,             | B,3 z     | z4                 | E2 C2           | B, D F D       | E3 z          | D3/2 D/ D3/4 D/4 D3/4 D/4 | F2 D2                  | C3/2 D/ E C               | D3 z          |]
[V: LH2] z4                          | D2 B,2         | A,3/2 A,/ A, G,   | G,3 x         | B,3/2 B,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 B,2 | G,3/2 A,/ G, G,           | G,3 x     | z4                 | C2 A,2          | G, B, D B,     | C3 x          | B,3/2 B,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 B,2          | G,3/2 A,/ G, G,           | B,3 x         |]
[V: LH3] z4                          | D,2 F,2        | E,3/2 E,/ E, E,   | F,3 z         | G,3/2 G,/ G,3/4 G,/4 G,3/4 G,/4 | B,,2 D,2 | E,3/2 E,/ E, E,          | F,3 z     | z4                 | A,2 F,2         | B, B, B, B,    | B,3 z         | G,3/2 G,/ G,3/4 G,/4 G,3/4 G,/4 | B,,2 D,2         | E,3/2 E,/ E, E,           | F,3 z         |]
[V: LH4] z4                          | B,,2 B,,2      | F,3/2 F,/ F, F,   | B,,3 x        | % % ════════════════════════════════════════════════════════ % Section A′ — Verse line 2 (bars 5–8) % Texture: Full 8-voice homophony; TTBB now in full % ════════════════════════════════════════════════════════ % B,,3/2 D,/ E,3/4 E,/4 E,3/4 E,/4 | B,,2 B,,2 | F,3/2 F,/ F, F,        | B,,3 x    | % % ════════════════════════════════════════════════════════ % Section B — Chorus (bars 9–12) % Bar 9:  SSAA forte — TTBB rests (antiphonal) % Bar 10: TTBB answers — SSAA sustains (antiphonal overlap) % Bars 11–12: full 8-voice climax; S1 reaches f (F5) % ════════════════════════════════════════════════════════ % z4                 | E,2 E,2         | B,, B,, B,, D, | F,3 x         | % % ════════════════════════════════════════════════════════ % Section A″ — Final verse (bars 13–16) % Texture: Full 8-voice; 7-4 suspension in B1 at bar 16 % ════════════════════════════════════════════════════════ % B,,3/2 D,/ E,3/4 E,/4 E,3/4 E,/4 | B,,2 B,,2        | F,3/2 F,/ F, F,           | B,,3 x        |]
