X: 1
T: Savior, Like A Shepherd Lead Us
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi²""^Am²"G G G/ F/ G/ A/ | ( "^vi7¹""^Am7"B e ) ( B G ) | "^V¹""^G²"F G A/ c/ B/ A/ | "^vi7²""^Am²""^C¹-1"G3 z | "^vi7²""^Am""^C¹-1"G G G/ F/ G/ A/ | ( "^I""^C¹""^C"B e ) ( B G ) | "^iii7²""^G""^Em²"F G A/ c/ B/ A/ | "^vi7²""^Am²""^C¹-1"G3 | "^vi7²""^Am7""^C¹-5"B/ B/ | "^IV""^F¹""^F"c e2 d/ c/ | "^I""^C²""^C"B G2 G/ G/ | "^iii7""^Em7""^C²-1"F c B A | "^vi7²""^Am²""^C¹-1"G3 | "^vi7²""^Am7""^C¹-5"B/ B/ | "^IV""^F¹""^F"c e2 d/ c/ | "^vi7²""^Am7""^C¹-1"B e2 E/ F/ | "^vi7""^Am7³""^Am"G B A3/2 F/ | "^vi7²""^Am²""^C¹-1"E3 |]
[V: RH1] [Q:1/4=100] G  G  G/F/ G/A/        | (B e)(B G)              | F  G  A/c/ B/A/         | G3 z                    | G  G  G/F/ G/A/         | (B e)(B G)              | F  G  A/c/ B/A/         | G3                      | B/B/                    | c  e2  d/c/             | B  G2  G/G/             | F  c  B  A              | G3                      | B/B/                    | c  e2  d/c/             | B e2 E/F/ | G  B  A3/2 F/           | E3 |]
[V: RH2] E  E  E/D/ E/F/         | (G c)(G E)              | D  E  F/A/ G/F/         | E3 z                    | E  E  E/D/ E/F/         | (G c)(G E)              | D  E  F/A/ G/F/         | E3                      | G/G/                    | A  c2  B/A/             | G  E2  E/E/             | D  A  G  F              | E3                      | G/G/                    | A  c2  B/A/             | G  G2  D/E/                | E  G  F3/2 D/           | E3          |]
[V: RH3] C  B, C/D/ E/D/         | E2 (D C)               | B, C  D/F/ E/D/         | C3 z                    | E  D  C/B,/ C/D/        | (E D)(C B,)             | D  E  F/D/ E/F/         | C3                      | E/F/                    | E  G2  F/E/             | E  C2  C/D/             | B, E  D  C              | C3                      | E/F/                    | E  G2  F/E/             | E  E2  C/D/                | C  E  D3/2 B,/          | C3          |]
[V: RH4] G, A, G,/A,/ G,/F,/     | C2 (B, A,)              | F, G, A,/F,/ G,/A,/     | G,3 z                   | C  B, A,/G,/ A,/B,/     | (G, A,)(B, A,)          | B, C  D/B,/ C/D/        | G,3                     | C/B,/                   | C  E2  D/C/             | B, B,2 B,/B,/           | G, C  B, A,             | G,3                     | C/B,/                   | C  E2  D/C/             | C  C2  A,/G,/              | B, C  C3/2 A,/          | G,3         |]
[V: LH1] z4                      | z4                      | z4                      | B3 z                    | B  A  B/B/ c/B/         | B2 (e B)               | B  c  B/B/ B/A/         | B3                      | e/e/                    | e  g2  f/e/             | B  c2  B/B/             | B  e  d  c              | B3                      | e/e/                    | e  g2  f/e/             | B  g2  c/d/                | G  B  A3/2 f/           | B3          |]
[V: LH2] z4                      | z4                      | z4                      | G3 z                    | G  G  G/F/ E/G/         | G2 (G A)               | G  F  G/G/ A/G/         | G3                      | G/G/                    | c  e2  d/c/             | G  A2  G/G/             | G  c  B  A              | G3                      | G/G/                    | c  e2  d/c/             | G  e2  G/A/                | E  G  F3/2 d/           | G3          |]
[V: LH3] G, G, G,/C/ B,/A,/      | E, E, (D, E,)           | D, E, D,/D,/ D,/C,/     | G,3 z                   | G, G, G,/C/ B,/A,/      | E, E, (D, E,)           | D, E, D,/D,/ D,/C,/     | G,3                     | G,/G,/                  | A, C2  B,/A,/           | E, C2  C,/D,/           | B, A, G, F,             | G,3                     | G,/G,/                  | A, C2  B,/A,/           | G, G,2 A,/B,/ | C, E, D,3/2 B,,/        | G,3         |]
[V: LH4] E, E, E,/A,/ G,/F,/     | % --- Measure 2 --- E,2 E,2                 | % --- Measure 3 --- B, B, B,/B,/ B,/B,/     | % --- Measure 4 — cadence; full 8 voices coalesce --- E,3 z                   | % --- Measure 5 --- E, E, E,/A,/ G,/F,/     | % --- Measure 6 --- E,2 E,2                 | % --- Measure 7 --- B, B, B,/B,/ B,/B,/     | % --- Measure 8 — cadence, phrase ends --- E,3                     | % --- Pickup (1 beat = 2 eighth notes) --- A,/A,/                  | % --- Measure 9  (soprano: c e2 d/c/) --- A, A,2 A,/A,/           | % --- Measure 10 (soprano: B G2 G/G/) --- E, E,2 E,/E,/           | % --- Measure 11 (soprano: F c B A) --- B, B, B, B,             | % --- Measure 12 — phrase cadence --- E,3                     | % --- Pickup --- A,/A,/                  | % --- Measure 13 (soprano: c e2 d/c/ — same as m. 9) --- A, A,2 A,/A,/           | % --- Measure 14 (soprano: B [ferm]e2 E/F/ — fermata + re-entry) --- E, E,2  E,/E,/             | % --- Measure 15 (soprano: G B A3/2 F/) --- E, E, B,3/2 B,/         | % --- Measure 16 — final cadence (tonic Eb, full close) --- E,3         |]
