X: 1
T: Take My Life And Let It Be
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^ii7s""^Dm7s"G2 G | "^V¹""^G¹"F2 D | "^V7²-3""^G7²-3"c2 c | "^I²""^C²"B3 | "^vi7""^Am7""^C"d2 B | ( "^iii11³""^FΔ9-5""^B°¹"d c ) A | "^vi7¹""^Am7²""^C-5"G2 B/ A/ | "^V+6""^G""^Em¹"A3 | "^vi¹""^Am¹""^C-5"G2 G | ( "^IΔ9s""^CΔ-3""^Dm-5"F3/2 E/ ) D | "^V9""^Dm""^G-5"c2 c | "^vi7¹""^C""^Am¹"B3 | "^I""^C¹-1""^C-5"d2 B | ( "^IVs²+6""^G-1+4""^Dm-5"A c ) e | "^vi9³""^Am9³-5""^CΔ²"G2 F | "^vi7¹""^C""^Am¹"G3 |] A D a c a z e a d b e a c c d e a C a d e c e b a D4 e d e f f =G4
[V: RH1] G2 G | F2 D | c2 c | B3 | d2 B | (d c) A | G2 B/A/ | A3 | G2 G | (F3/2 E/) D | c2 c | B3 | d2 B | (A c) e | G2 F | G3 |] % % === SOPRANO II === % Diatonic only. Harmonizes a third below S1. No accidentals. % Cadence bar 16: D4 held — open fifth with S1=G4.
[V: RH2] E2 D | D2 B, | A2 A | G3 | B2 G | (B A) F | E2 G/F/ | F3 | E2 E | (D3/2 C/) B, | A2 A | G3 | B2 G | (F A) c | E2 D | D3 |] % % === ALTO I === % Independent melodic line. Diatonic only. Follows original alto contour. % Bar 13 beat 3: F# used in place of original =F4 (diatonic correction).
[V: RH3] D2 D | A,2 D | D2 F | G3 | G2 F | E2 D | D2 F/E/ | F3 | B,2 D | (D3/2 C/) B, | E2 D | D3 | D2 G/F/ | A,2 E | F2 E | B3 |] % % === ALTO II === % Contrary motion to A1 where possible. Diatonic only. Always below A1. % Range D3-B4 (D, to B in ABC treble).
[V: RH4] A,2 G, | F,2 D, | A,2 G, | D,3 | E,2 B, | C2 A, | B,2 D | D,3 | G,2 D, | (G,3/2 A,/) A, | A,2 B, | G,3 | B,2 G, | G,2 C | D2 A, | G,3 |] % % === TENOR I === % Written 8vb (sounds an octave lower). Follows original tenor. Diatonic. % Bars 1-4: rests (SSAA opening texture).
[V: LH1] z3 | z3 | z3 | z3 | d2 B | A2 d | B2 B | d3 | B2 d | (c3/2 B/) A/G/ | F/G/A/B/ c/A/ | G3 | B2 d | c2 A | B2 A | G3 |] % % === TENOR II === % Contrary motion to T1 where possible. Diatonic. Always below T1. Written 8vb. % Bars 1-4: rests.
[V: LH2] z3 | z3 | z3 | z3 | B2 G | F2 A | G2 G | B3 | G2 B | (A3/2 G/) F | D/E/F/G/ A/F/ | E3 | G2 B | A2 F | G2 F | E3 |] % % === BARITONE === % Bass clef. Harmonizes a third above B1. Diatonic. Range E2-C4. % Bars 1-4: rests.
[V: LH3] z3 | z3 | z3 | z3 | B,2 B, | C2 A, | B,2 B, | F,3 | B,2 B, | (C3/2 B,/) A,/G,/ | F,/G,/A,/B,/ C/A,/ | B,3 | B,2 B, | C2 E, | F,2 F, | B,,3 |] % % === BASS I === % Bass clef. Follows original bass closely. Diatonic (bar 13 beat 3: G, not ^G,). % Range C2-A3 (C,, to A, in ABC). Original bass B3 notes (bar 5, 9) lowered to G3 for range.
[V: LH4] z3 | z3 | z3 | z3 | G,2 G, | A,2 F, | G,2 G, | D,3 | G,2 G, | (A,3/2 G,/) F,/E,/ | D,/E,/F,/G,/ A,/F,/ | G,3 | G,2 G, | A,2 C, | D,2 D, | G,,3 |] W:6.Take my love, my Lord, I pour at Thy feet its treasure store. W:Take myself, and I will be ever, only, all for Thee.
