X: 1
T: Take Thou My Hand and Lead Me
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7¹""^C²""^Am¹"c | "^ii7¹""^Dm²""^F-3"d c B A | "^vi7¹""^Am²""^C-3"A2 G A | "^ii²""^Dm¹""^F¹-5"B2 c2 | "^I""^C¹""^C"A3 | "^vi7²""^C²""^Am²"c | "^ii7¹""^Dm²""^F-3"d c B A | "^vi7¹""^Am²""^C-3"A2 G A | "^ii²""^Dm¹""^F¹-5"B2 c2 | "^I""^C¹""^C"A3 | "^I""^C¹""^C-5"A | "^V¹""^G""^G¹"G c =B d | ( "^iii²""^Em¹""^Em²"c3/2 d/ ) e f | "^V²""^G¹""^G²-3"e2 d2 | "^V""^G""^G-5"c3 | "^V¹""^G""^G¹"c | "^I""^C¹""^C-5"f e/ d/ c c | "^ii7""^Dm²""^Gs²-1"d2 c B | ( "^vi7³""^Am7³""^Gs2-5"A B2 ) G | "^I""^C¹""^C"F3 |]
[V: RH1] c | d c B A | A2 G A | B2 c2 | A3 | c | d c B A | A2 G A | B2 c2 | A3 | A | G c =B d | (c3/2 d/) e f | e2 d2 | c3 | c | f e/d/ c c | d2 c B | (A B2) G | F3 |]
[V: RH2] A | B A G F | F2 E F | G2 A2 | F3 | A | B A G F | F2 E F | G2 A2 | F3 | F | E G G B | A2 c d | c2 B2 | G3 | G | c A F A | B2 A G | F2 E2 | F3 |]
[V: RH3] F | G F E F | D2 C D | D2 E2 | C3 | F | G F E F | D2 C D | D2 E2 | C3 | C | C E D F | (E3/2 F/) G A | G2 G2 | E3 | E | F G A F | G2 F E | D2 C2 | C3 |]
[V: RH4] C | D C C A, | A,2 C C | B,2 C2 | A,3 | C | D C C A, | A,2 C C | B,2 C2 | A,3 | A, | C C B, D | C2 E F | E2 D2 | C3 | C | A, C C C | D2 C C | C2 C2 | A,3 |]
[V: LH1] F | F E D C | C2 C C | D2 E2 | C3 | F | F E D C | C2 C C | D2 E2 | C3 | F | C C D D | C2 C E | C2 D2 | C3 | C | A G F F | G2 F E | D2 C2 | C3 |]
[V: LH2] D | B, A, G, F, | F,2 G, A, | B,2 B,2 | A,3 | D | B, A, G, F, | F,2 G, A, | B,2 B,2 | A,3 | A, | G, C C B, | A,2 G, A, | G,2 G,2 | E,3 | G, | F, F, F, F, | F,2 F, D, | C,2 C,2 | A,,3 |]
[V: LH3] A, | B,, A,, G,, F,, | F,,2 E,, F,, | D,,2 E,,2 | F,,3 | A, | B,, A,, G,, F,, | F,,2 E,, F,, | D,,2 E,,2 | F,,3 | F,, | E,, C,, G,, F,, | E,,2 E,, F,, | G,,2 G,,2 | C,,3 | E,, | F,, B,, F,, F,, | G,,2 F,, D,, | C,,2 C,,2 | F,,3 |]
[V: LH4] F,, | B,, A,, G,, F,,/A,,/ | C,2 C, F,,/E,,/ | D,,2 C,,2 | F,,3 | % % ── Phrase 2 (bars 5–8, same melody — antiphonal texture) ─────────────── % F,, | B,, A,, G,, F,,/A,,/ | C,2 C, F,,/E,,/ | D,,2 C,,2 | F,,3 | % % ── Phrase 3 (bars 9–12, new material — building toward climax) ────────── % F,, | E,, C,, G,, F,, | (E,,3/2 D,,/) C,, F,, | G,,2 G,,2 | C,,3 | % % ── Phrase 4 (bars 13–16, climax and final cadence) ───────────────────── % B,, | A,, B,, F,, A,, | (B,,2 D,,) F,, | C,,2 C,,2 | F,,3 |]
