X: 1
T: Where He Leads Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] z2 "^IΔ²""^C""^G-5"C3/4 F/4 | "^I""^C¹""^C"A3/2 A/ B3/2 A/ | "^IΔ²""^C¹""^G-5"A/ G2 z/ C3/4 E/4 | "^V9³""^G7³""^F-5"G3/2 F/ A3/2 G/ | "^V7²""^G²-3""^G7³-5"G/ F2 z/ | "^I""^C""^C¹-1"F3/4 A/4 | "^I¹""^C²""^C¹"c3/2 c/ d3/2 c/ | "^IV+9""^F+9""^F"c/ B2 z/ F/ G/ | "^I""^C¹""^C-3"A/4 C3/4 A/4 C3/4 G3/2 F/ | "^I""^C""^C¹-1"F3 | z2 "^iii¹""^C¹-1""^G-5"C3/4 F/4 | "^I¹""^C¹"A3/2 A/ B3/2 A/ | "^IΔ11⁵""^C¹""^B°²"A/ G2 z/ C3/4 E/4 | "^V9³""^G7³""^F-5"G3/2 F/ A3/2 G/ | "^V7²""^G²-3""^G7³-5"G/ F2 z/ | "^I""^C""^C¹-1"F3/4 A/4 | "^I¹""^C²""^C¹"c3/2 c/ d3/2 c/ | "^IV+9""^F+9""^F"c/ B2 z/ F/ G/ | "^I""^C¹""^C-3"A/4 C3/4 A/4 C3/4 G3/2 F/ | "^I""^C""^C¹-1"F3 |]
[V: RH1] z2 C3/4 F/4 | A3/2 A/ B3/2 A/ | A/ G2 z/ C3/4 E/4 | G3/2 F/ A3/2 G/ | G/ F2 z/ | F3/4 A/4 | c3/2 c/ d3/2 c/ | c/ B2 z/ F/ G/ | A/4 C3/4 A/4 C3/4 G3/2 F/ | F3 | z2 C3/4 F/4 | A3/2 A/ B3/2 A/ | A/ G2 z/ C3/4 E/4 | G3/2 F/ A3/2 G/ | G/ F2 z/ | F3/4 A/4 | c3/2 c/ d3/2 c/ | c/ B2 z/ F/ G/ | A/4 C3/4 A/4 C3/4 G3/2 F/ | F3 |]
[V: RH2] z2 C3/4 C/4 | F3/2 F/ F3/2 F/ | F/ E2 x/ C3/4 C/4 | E3/2 F/ F3/2 E/ | C/ C2 x/ | C3/4 F/4 | A3/2 A/ B3/2 A/ | F/ D2 x/ D/ E/ | F/4 G3/4 F/4 G3/4 E3/2 E/ | C3 | z2 z3/4 z/4 | F3/2 F/ F3/2 F/ | F/ E2 x/ z3/4 z/4 | E3/2 F/ F3/2 E/ | C/ C2 x/ | C3/4 F/4 | A3/2 A/ B3/2 A/ | F/ D2 x/ D/ E/ | F/4 G3/4 F/4 G3/4 E3/2 E/ | C3 |]
[V: RH3] z2 A,3/4 C/4 | C3/2 C/ D3/2 C/ | C/ C2 z/ C3/4 C/4 | C3/2 C/ C3/2 C/ | C/ A,2 z/ | A,3/4 C/4 | F3/2 F/ F3/2 F/ | D/ D2 z/ B,/ C/ | C/4 E3/4 C/4 E3/4 C3/2 C/ | A,3 | z2 A,3/4 C/4 | C3/2 C/ D3/2 C/ | C/ C2 z/ z3/4 z/4 | C3/2 C/ C3/2 C/ | C/ A,2 z/ | A,3/4 C/4 | F3/2 F/ F3/2 F/ | D/ D2 z/ B,/ C/ | C/4 E3/4 C/4 E3/4 C3/2 C/ | A,3 |]
[V: RH4] z2 F,3/4 A,/4 | A,3/2 A,/ B,3/2 A,/ | A,/ B,2 z/ G,3/4 G,/4 | B,3/2 A,/ F3/2 E/ | G,/ F,2 z/ | F,3/4 A,/4 | C3/2 C/ D3/2 C/ | B,/ B,2 x/ B,/ B,/ | A,/4 C3/4 A,/4 C3/4 C3/2 C/ | F,3 | z2 z3/4 z/4 | A,3/2 A,/ B,3/2 A,/ | A,/ B,2 z/ z3/4 z/4 | B,3/2 A,/ F3/2 E/ | G,/ F,2 z/ | F,3/4 A,/4 | C3/2 C/ D3/2 C/ | B,/ B,2 x/ B,/ B,/ | A,/4 C3/4 A,/4 C3/4 C3/2 C/ | F,3 |]
[V: LH1] z2 E3/4 G/4 | C3/2 C/ D3/2 C/ | E/ E2 z/ G3/4 G/4 | D3/2 A,/ C3/2 B,/ | E/ C2 z/ | C3/4 E/4 | F3/2 F/ F3/2 F/ | F/ F2 z/ F/ F/ | F/4 G3/4 F/4 G3/4 E3/2 E/ | C3 | z2 E3/4 G/4 | z3/2 z/ z3/2 z/ | z/ z2 z/ G3/4 G/4 | D3/2 A,/ C3/2 B,/ | E/ C2 z/ | C3/4 E/4 | F3/2 F/ F3/2 F/ | F/ F2 z/ F/ F/ | F/4 G3/4 F/4 G3/4 E3/2 E/ | C3 |]
[V: LH2] z2 C3/4 E/4 | A3/2 A/ B3/2 A/ | C/ C2 z/ E3/4 E/4 | B,3/2 A,/ A,3/2 G,/ | C/ A,2 z/ | A,3/4 C/4 | C3/2 C/ B,3/2 C/ | D/ D2 z/ D/ D/ | C/4 E3/4 C/4 E3/4 C3/2 C/ | A3 | z2 z3/4 z/4 | z3/2 z/ z3/2 z/ | z/ z2 z/ E3/4 E/4 | B,3/2 A,/ A,3/2 G,/ | C/ A,2 z/ | A,3/4 C/4 | C3/2 C/ B,3/2 C/ | D/ D2 z/ D/ D/ | C/4 E3/4 C/4 E3/4 C3/2 C/ | A3 |]
[V: LH3] z2 C,3/4 C,/4 | F,3/2 F,/ F,3/2 F,/ | C,/ C,2 z/ B,,3/4 B,,/4 | B,3/2 A,/ C3/2 B,/ | B,/ A,2 z/ | A,3/4 C,/4 | A,3/2 A,/ B,3/2 A,/ | B,/ B,,2 z/ B,,/ B,,/ | F,/4 A,3/4 F,/4 A,3/4 B,3/2 A,/ | A,3 | z2 C,3/4 C,/4 | z3/2 z/ z3/2 z/ | z/ z2 z/ B,,3/4 B,,/4 | B,3/2 A,/ C3/2 B,/ | B,/ A,2 z/ | A,3/4 C,/4 | A,3/2 A,/ B,3/2 A,/ | B,/ B,,2 z/ B,,/ B,,/ | F,/4 A,3/4 F,/4 A,3/4 B,3/2 A,/ | A,3 |]
[V: LH4] z2 F,,3/4 F,,/4 | % % Bar 1: F — Bb (SSAA choir enters; TTBB in fuller texture) F,3/2 F,/ F,3/2 F,/ | % % Bar 2: F — C (suspension in A1 and T1) F,/ C,2 z/ C,3/4 C,/4 | % % Bar 3: F (moving through C harmony) C,3/2 C,/ C,3/2 C,/ | % % Bar 4: F (cadence) F,/ F,2 x/ | % % ── REFRAIN (first time) ───────────────────────────────────────────────── % Pickup into refrain F,3/4 F,/4 | % % Bar 5: F — Bb (fuller 8-voice homophony; climax building) F,3/2 F,/ F,3/2 F,/ | % % Bar 6: Bb — Bdim substituted with F/A (diatonic; _E→E, _D→D in alto) % Antiphonal: SSAA answer TTBB call B,,/ B,,2 x/ B,,/ B,,/ | % % Bar 7: C7 → F (fermata cadence; suspension 4–3 in inner voices) C,/4 C,3/4 C,/4 C,3/4 C,3/2 F,/ | % % Bar 8: F (final cadence of refrain) F,3 | % % ── VERSE 2 ───────────────────────────────────────────────────────────── % Pickup (SSAA alone — antiphonal texture contrast) z2 z3/4 z/4 | % % Bar 9: F — Bb (SSAA choir only, TTBB silent; antiphonal) z3/2 z/ z3/2 z/ | % % Bar 10: F — C (TTBB answer with same figure — antiphonal exchange) z/ z2 z/ C,3/4 C,/4 | % % Bar 11: F — C (full 8 voices reunite) C,3/2 C,/ C,3/2 C,/ | % % Bar 12: F (cadence) F,/ F,2 x/ | % % ── REFRAIN (second time — full climax) ────────────────────────────────── % Pickup into final refrain F,3/4 F,/4 | % % Bar 13: F — Bb (climax: S1 reaches c5, full 8-voice homophony) F,3/2 F,/ F,3/2 F,/ | % % Bar 14: Bb — F/A (diatonic; _E→E, _D→D) B,,/ B,,2 x/ B,,/ B,,/ | % % Bar 15: C7 → F (fermata cadence — stretto: SSAA then TTBB on same figure) C,/4 C,3/4 C,/4 C,3/4 C,3/2 F,/ | % % Bar 16: F — final cadence, B1 on low F, full spread F,3 |]
