X: 1
T: Our Father Thou in Heaven Above
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^ii²""^Dm²""^Dm²"G2 G E | "^vi7¹""^Am7""^C-3+6"F G E D | "^ii+6""^Bø7""^Dm-5"C2 G2 | "^IVΔ¹""^F¹""^Am"G F B G | "^V9¹""^G7""^Bø7"E F G2 | "^ii²""^Dm²""^Dm²"G2 B c | "^viiø7""^Dm""^B°"e d c =B | "^ii""^Dm¹""^Dm-3"c2 c2 | "^vi7²""^Am7""^Am²"d c B A | "^vi²""^Am""^Am²"G ^F G2 | "^V""^G""^G-5"c2 B A | "^vi²""^Am""^Am²"B G G F | "^ii""^Dm""^Dm"E2 G2 | "^G¹""^C²-1"_A G E F | "^ii+6""^Dm""^G²-1"E D C2 |]
[V: RH1] G2 G E | F G E D | C2 G2 | G F B G | E F G2 | G2 B c | e d c =B | c2 c2 | d c B A | G ^F G2 | c2 B A | B G G F | E2 G2 | _A G E F | E D C2 |]
[V: RH2] E2 E C | D D C B, | A,2 E2 | E D G E | C D E2 | E2 G F | G F E D | E2 F2 | F E D C | D D D2 | F2 F E | D E E D | C2 E2 | F E C D | C B, C2 |]
[V: RH3] C2 C A, | B, B, G G | G2 C2 | B, A, D B, | A, B, C2 | C2 D E | C B, G A | G2 A2 | B, C D C | B, C B,2 | A2 D C | B, C C B, | G2 C2 | C B, G A | G F E2 |]
[V: RH4] G,2 A, F, | G, G, E E | E2 C2 | G, F, B, G, | F, G, A,2 | G,2 G, A, | E D C F | E2 F2 | G, A, B, A, | G, A, G,2 | F2 B, A, | G, A, G, F, | E2 G,2 | A, G, E E | E D C2 |]
[V: LH1] C2 C A, | B, B, G, G, | E2 C2 | B, A, D B, | G, C B,2 | C2 D E | C B, G G, | G,2 A,2 | B, C D C | B, A, B,2 | A,2 D C | B, B, B, B, | G,2 E2 | F E C D | C B, C2 |]
[V: LH2] G,,2 G,, F, | G, G, E, E, | C2 A,2 | G, F, B, G, | E, G, G,2 | G,,2 B,, C | A,, G,, E, E, | C2 F,2 | G, A, B, A, | G, F, G,2 | F,2 B,, A,, | G, G, G, G, | E,2 C2 | D C A, B, | A, G, G,2 |]
[V: LH3] E,2 G, E, | F, D, C, B,, | C,2 E,2 | D, C, F, D, | C, D, E,2 | E,2 G, F, | E, D, E, D, | C,2 F,2 | D, E, F, E, | D, C, D,2 | F,2 F, E, | D, E, E, D, | C,2 E,2 | F, E, C, D, | C, B,, C,2 |]
[V: LH4] C,2 C, C, | B,, B,, C, E, | C,2 C,2 | G,, D, B,, E, | A,, A,, G,,2 | % % === PHRASE 2 (bars 6-10) === % C,2 G, F, | E, B,, C, A,, | C,2 F,2 | B,, A,, B,, F,, | G,, D, G,,2 | % % === PHRASE 3 (bars 11-15) === % F,,2 B,, F, | G, E, G,, B,, | E,2 C,2 | F,, G,, A,, F,, | C, G,, C,2 |] W:6. Forgive our sins, Lord, we implore, W:Remove from us their burden sore, W:As we their trespasses forgive W:Who by offenses us do grieve. W:Thus let us dwell in charity W:And serve our brother willingly. W: W:7. Into temptation lead us not. W:When evil foes against us plot W:And vex our souls on every hand, W:Oh, give us strength that we may stand W:Firm in the faith, a well-armed host, W:Through comfort of the Holy Ghost! W: W:8. From evil, Lord, deliver us; W:The times and days are perilous. W:Redeem us from eternal death, W:And when we yield our dying breath, W:Console us, grant us calm release, W:And take our souls to Thee in peace. W: W:9. Amen, that is, So shall it be. W:Confirm our faith and hope in Thee W:That we may doubt not, but believe W:What here we ask we shall receive. W:Thus in Thy name and at Thy word W:We say: Amen. Oh, hear us, Lord! Amen.
