X: 1
T: The Lord's Prayer (new)
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^IVΔ¹""^F¹""^Am"G2 B c | "^I""^C¹""^C"d2 c2 | "^vi¹""^Am¹""^Am¹"B A G ^F | "^IVΔ¹""^F¹""^FΔ¹-5"G2 A2 | "^vi""^Am¹""^Am-3"B G A2 | "^I""^C¹""^C-3"d2 c c | "^vi¹""^Am¹""^Am¹"B2 A2 | "^vi""^Am¹""^Am-3"G4 | "^iii7""^G¹""^Em7-5"A2 B c | "^I""^C¹""^C-3"d2 c2 | "^vi""^Am¹""^Am-3"B G c B | "^iii7""^G¹""^Em7-5"A2 D2 | "^vi""^Am²-3""^Am"G ^F G2 | "^V¹""^G²""^G¹-5"c2 B A | "^vi²""^Am¹""^C¹-5"G2 ^F2 | "^vi""^Am""^Am-3"G4 |]
[V: RH1] G2 B c | d2 c2 | B A G ^F | G2 A2 | B G A2 | d2 c c | B2 A2 | G4 | A2 B c | d2 c2 | B G c B | A2 D2 | G ^F G2 | c2 B A | G2 ^F2 | G4 |]
[V: RH2] E2 G A | B2 A2 | G F E D | E2 F2 | G E F2 | B2 A A | G2 F2 | G4 | F2 G A | B2 A2 | G E G G | F2 B,2 | D C D2 | A2 G F | G2 F2 | D4 |]
[V: RH3] B,2 D E | F2 E D | D C B, A, | B,2 D2 | D E D2 | F2 E E | D2 C2 | D4 | C2 D E | F2 E E | D B, E D | C2 F2 | G F G2 | F2 E E | D2 C2 | B,4 |]
[V: RH4] G,2 B, C | D2 C B, | B, A, G, ^F, | G,2 C2 | B, C D2 | D2 C C | B,2 A,2 | B,4 | A,2 B, C | D2 C C | B, G, C B, | A,2 D2 | D C B,2 | C2 C C | B,2 A,2 | G,4 |]
[V: LH1] D2 F G | B2 A G | G F E D | E2 F2 | G E F2 | B2 A A | G2 F2 | G4 | F2 G G | B2 A G | G E G G | F2 F2 | D C D2 | F2 E E | D2 C2 | D4 |]
[V: LH2] B,2 D E | F2 E D | D C B, C | D2 D2 | D C D2 | F2 E E | D2 C2 | D4 | C2 D E | F2 E E | D B, E D | C2 D2 | B, A, G,2 | A,2 B, C | B,2 A,2 | G,4 |]
[V: LH3] G,2 B, C | D2 C B, | B,, C, D, D, | G,,2 D,2 | G, E, D,2 | B,,2 C, A,, | B,,2 C,2 | G,,4 | D,2 G, F, | B,2 F,2 | G,, B,, C, E, | D,2 (B,,3/2 A,,/) | G,, D, E,2 | A,,2 B,, C, | D,2 D,2 | G,,4 |]
[V: LH4] G,2 E, C, | B,,2 A,,2 | B,, C, D, D, | G,,2 % % =================================================================== % SECTION 2: Bars 5-8 % Harmony:  Gm | Bb | Gm | Bb/D   /   Gm | Cm | Gm | Gm % Texture:  Full 8 voices; antiphonal SSAA vs TTBB on bars 5-6 % =================================================================== % % Bar 4 completes on beat 3-4: Gm-Dm % Bar 5: Gm-Bb-Gm-Bb  (pickup A A entering beats 3-4 of bar 4) % Bar 6: Gm-Gm-Cm-Cm % Bar 7: Gm-Gm-Gm-F   (^F# in S1 → leading tone; inner voices stay diatonic) % Bar 8: Gm full close % D,2 | G, E, D,2 | B,,2 C, A,, | (B,,3/2 C,/) D,2 | G,,4 | % % =================================================================== % SECTION 3: Bars 9-12 % Harmony:  Cm | Gm/Bb | Eb | Bb   /   Gm | Bb | Cm | Dm % Texture:  Call (SSAA bars 9-10) + response (TTBB bars 9-10); %           full 8 voices from bar 11; stretto approach at bar 12 % =================================================================== % % Bar 9:  Cm-Cm-Gm-Gm  (original S2V1 has ^F# → replace with F diatonic) % Bar 10: Dm-Dm-Eb-Eb   (original S2V1 has ^F# → replace with G diatonic) % Bar 11: Gm-Bb-Cm-Dm % Bar 12: Dm-Dm-Gm-Gm   (original ^F# in S1 → kept as melody; inner → F) % D,2 G, =F, | B,2 (F,3/2 E,/) | D, E, C, G,, | D,2 % % =================================================================== % SECTION 4: Bars 13-16 (climax and final cadence) % Harmony:  Gm | Dm | Gm | Cm   /   Eb | Dm | Gm | Dm   / Gm % Texture:  Climax bar 13-14 full 8; suspension cadence bar 15; %           final bar 16 full homophony on Gm % =================================================================== % % Bar 13: Gm-Dm-Gm-Cm   (^F# in S1 = raised leading tone; others F natural) % Bar 14: Eb-Eb-Dm-F % Bar 15: Gm-Gm-Dm-Dm   (^F# in S1 bar 15; others diatonic) % Bar 16: Gm full close % (B,,3/2 A,,/) | G,, D, E,2 | A,,2 B,, C, | D,2 D,2 | G,,4 |]
