X: 1
T: Alleluia, Alleluia! Hearts to Heaven and Voices Raise
M: 4/4
L: 1/4
Q: 1/4=115
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^C¹""^Am¹"B B c d | "^IΔ²""^Em¹""^C²-3"d c B A | "^IVΔ³""^Am¹""^FΔ³"G G A B | "^IVΔ9⁴""^FΔ""^F-1+2"B3/2 A/ A2 | "^I""^C""^C¹"B B c d | "^IV+2""^F+9""^F-1+2"d c B A | "^ii9""^Dm7""^Am²"G G A B | "^iii7""^Em7""^G"A3/2 G/ G2 | "^iii7³""^G²""^Em"A A B G | "^V²""^G²""^G²"A B c G | "^V²""^G²""^G²"A B c A | "^IVΔ9³""^F""^Am7²-3"G A d2 | "^I¹""^C¹""^C¹"B B c d | "^I¹+4""^C¹""^Cs¹"d c B A | "^ii9""^Dm7""^Am²"G G A B | "^iii9""^Em7""^B°²"A3/2 G/ G2 |]
[V: RH1] B  B  c  d  | d  c  B  A  | G  G  A  B  | B3/2 A/ A2 | B  B  c  d  | d  c  B  A  | G  G  A  B  | A3/2 G/ G2 | A  A  B  G  | A  B  c  G  | A  B  c  A  | G  A  d2  | B  B  c  d  | d  c  B  A  | G  G  A  B  | A3/2 G/ G2 |]
[V: RH2] G  G  A  B  | B  A  G  F  | E  E  F  G  | G3/2 F/ F2 | G  D  E  G  | G  E  D  E  | E  E  F  G  | F3/2 G/ G2 | F  F  G  E  | F  G  A  E  | F  G  A  F  | E  F  B2  | G  D  E  G  | G  E  D  E  | E  E  F  G  | F3/2 G/ G2 |]
[V: RH3] D  D  E  F  | F  E  D  D  | B  C  D  E  | E3/2 D/ D2 | D  B, C  E  | E  C  B, C  | C  C  D  E  | D3/2 E/ E2 | D  D  D  D  | D  D  E  D  | D  E  F  F  | E  F  G2  | D  D  E  D  | D  C  B, C  | C  D  D  E  | D3/2 D/ D2 |]
[V: RH4] B, B, C  D  | D  C  B, A, | G, A, B, C  | C3/2 B,/ B,2| G, G, A, C  | C  A, G, A, | A, A, B, C  | B,3/2 C/ C2| A, B, C  B, | A, G, A, B, | A, B, C  D  | C  D  E2  | B, B, C  B, | B, A, G, A, | A, B, B, C  | B,3/2 B,/ B,2|]
[V: LH1] G  A  G  A  | G  A  G  F  | E  D  E  F  | G3/2 F/ F2 | G  G  G  G  | G  G  G  G  | G  G  A  G  | A3/2 G/ G2 | D  D  D  B  | D  D  D  B  | D  D  D  D  | D  D  G2  | G  G  G  G  | G  G  G  G  | G  G  A  G  | A3/2 G/ G2 |]
[V: LH2] E  D  E  F  | D  E  D  C  | C  B, C  D  | E3/2 D/ D2 | D  D  E  E  | E  E  D  E  | E  E  F  E  | F3/2 E/ E2 | B, A, G, G, | A, G, A, G, | A, G, A, B, | B, A, G,2 | D  D  E  D  | D  E  D  E  | E  E  F  E  | F3/2 E/ E2 |]
[V: LH3] B, C  D  C  | D  C  B, A, | G, B, A, B, | D3/2 D/ D2 | B, B, C  D  | D  C  B, C  | B, D  C  B, | D3/2 B,/ B,2| F  D  D  D  | F  F  E  D  | F  E  D  D  | E  F  A,2 | B, B, C  B, | C  C  B, A, | B, B, C  B, | C3/2 B,/ B,2|]
[V: LH4] G, G, G, G, | D, D, D, C, | B,, B,, A,, G,, | D,3/2 D,/ D,2| % % ---- Phrase 2 (bars 5-8): Antiphonal SSAA vs TTBB ---- % Original alto had =F (F-natural) in bars 5-6; replaced with E (diatonic neighbor below) % or G (diatonic neighbor above). Harmony at those beats is recast as v minor (Em) / VII (C) % in place of secondary dominant implications. % G, G, G, G, | C, C, C, C, | D, D, D, D, | D,3/2 G,/ G,2| % % ---- Phrase 3 (bars 9-12): Independent inner voices; climax bar 12 ---- % Original alto bar 11: F F F ^D — ^D replaced with D (diatonic) % Original alto bar 12: E/=D/ ^C D2 — ^C replaced with C (diatonic), =D is D natural (diatonic in G) % Original bass bar 11: D, D, ^D, B,, — ^D, replaced with D, (diatonic) % D, D, D, D, | D, D, D, D, | D, D, D, B,, | E, A,  D,2| % % ---- Phrase 4 (bars 13-16): Full 8-voice; suspensions at final cadence ---- % Original alto bars 13-14: D D E =F | =F E D E — =F replaced with E (diatonic neighbor) % G, G, G, G, | C, C, C, C, | D, D, D, D, | D,3/2 G,/ G,2|]
