X: 1
T: Immortal, Invisible, God Only Wise
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C""^C"G | "^IV""^F¹""^F"E C A | "^V""^G¹""^G"F D G | "^I²""^C¹""^C²-3"B B A | "^I""^C""^C"G2 | "^I""^C¹""^C-5"G | "^IV²""^F²""^F-3"E C A | "^V²""^G²""^G-3"F D G | "^I²""^C²""^C²-3"B B A | "^I¹""^C¹""^C¹-5"G2 | "^I¹""^C¹"G | "^vi7³""^C²""^Am-5"B B d | "^vi""^Am""^Am-5"B G G | "^vi7³""^C²""^Am-5"B B d | "^V¹-1+9""^G-1+2""^B°-5"A2 | "^I""^C²""^C-5"B | "^IV""^F""^Am-5"G E A | "^V²""^G²""^G-3"F D G | "^I²""^C²""^C²-1"B B A | "^I¹""^C¹""^C¹-5"G2 |]
[V: RH1] G  | E  C  A  | F  D  G  | B  B  A  | G2       | G  | E  C  A  | F  D  G  | B  B  A  | G2       | G  | B  B  d  | B  G  G  | B  B  d  | A2       | B | G  E  A  | F  D  G  | B  B  A  | G2 |]
[V: RH2] D  | C  A,  E | D  B,  D | G  G  F  | D2       | D  | C  A,  E | D  B,  D | G  G  F  | D2       | D  | G  G  B  | G  D  E  | G  G  B  | F2       | G  | E  C  E  | D  B,  D | G  G  F  | D2            |]
[V: RH3] B, | G, E  C  | A, F  B, | D  D  C  | B,2      | B, | G, E  C  | A, F  B, | D  D  C  | B,2      | B, | D  E  G  | E  B,  D | D  E  G  | E2       | D  | C  G  C  | A, F  B, | D  D  C  | B,2           |]
[V: RH4] G, | E, C  A, | F, D  G, | B, G,  F, | G,2     | % T1 T2 written in 8vb treble (sounds octave lower): % concert: T1: G3 G3 E3 C4  A3 F3 G3  G3 G3 F3  G3 %          T2: D3 E3 C3 A3  F3 D3 E3  D3 D3 D3  D3 G, | E, C  A, | F, D  G, | B, G,  F, | G,2     | % T1 T2 slightly more active inner line G, | B, C  E  | C  G,  B, | B, C  E  | C2      | % T1 concert: D3 G3 G3 B3  G3 E3 G3  G3 G3 B3  A3 % T2 concert: B2 E3 E3 G3  E3 C3 E3  E3 E3 G3  F3 B, | G, E  A, | F, D  G, | B, G,  F, | G,2          |] % T1 concert pickup B3 written B; T2 concert G3 written G
[V: LH1] G  | G  E  c  | A  F  G  | G  G  F  | G2       | B  | G  E  c  | A  F  G  | G  G  F  | G2       | D  | G  G  B  | G  E  G  | G  G  B  | A2       | B  | G  E  c  | A  F  G  | B  B  A  | G2            |]
[V: LH2] D  | E  C  A  | F  D  E  | D  D  D  | D2       | % Bar bass (concert): B2 C3 G2 E3  D3 B2 B2  D3 D3 C3  B2 % B1 bass (concert):  G1 C2 C2 A1  D2 D2 E2  D2 B1 D2  G1 G  | E  C  A  | F  D  E  | D  D  D  | D2       | B, | E  E  G  | E  C  E  | E  E  G  | F2       | % Bar concert: D3 E3 C3 G2  E3 B2 B2  E3 C3 G2  F2? → use F2=F, in bass % B1 concert:  G1 E2 C2 G1  C2 C2 C2  E2 C2 G1  D2 G  | E  C  A  | F  D  E  | G  G  F  | D2            |] % Bar concert: G2(=G,) E3 C3 A2(=A,)  D3 B2 D3  D3 D3 C3  D3 B2
[V: LH3] B, | C  G,  E | D  B,  B, | D  D  C  | B,2     | G, | C  G,  E | D  B,  B, | D  D  C  | B,2     | D  | E  C  G, | E  B,  B, | E  C  G, | (F, E,) | G, | E  C  A, | D  B,  D | D  D  C  | B,2           |] % B1 concert: G1 C2 C2 A1  D2 D2 E2  D2 B1 D2  G1
[V: LH4] G,  | C, C, A,  | D, D, E,  | D, B,  D, | G,2   | % % ══ Phrase 2 ══ pickup + bars 5–8 % Texture: Full 8-voice homophony — all voices enter together % Same melody as phrase 1; pickup varies (S1=G, S2=D, rest redistribute) % B,  | C, C, A,  | D, D, E,  | D, B,  D, | G,2   | % % ══ Phrase 3 ══ pickup + bars 9–12 % Texture: antiphonal — SSAA bars 9–10, TTBB echoes bars 11–12 % Climactic arch: melody rises to d (D5) % G,  | E, C, G,  | C, C, C, | E, C, G,  | D,2   | % % ══ Phrase 4 / Final ══ pickup + bars 13–16 % Texture: Full 8-voice, climax bar 15, stretto cadence % B1 final: G,,=G1 (root, low register) % G,  | C, C, A,  | D, D, E,  | D, B,  D, | G,2        |]
