X: 1
T: Joyful, Joyful, We Adore Thee
M: 4/4
L: 1/4
Q: 1/4=115
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C"B B c d | "^I²""^C²"d c B A | "^vi7²""^Am7²""^Am7²"G G A B | "^I²+9""^C¹""^G-3+6"B3/2 A/ A2 | "^I¹""^C¹""^C¹-1"B B c d | "^vi9³""^Em¹""^Am-5"d c B A | "^vi7²""^Am7²""^C²"G G A B | "^V9⁴""^G²""^Dm²"A3/2 G/ G2 | "^iii7³""^G²""^C-1+2"A A B G | "^V7²""^G²""^Dm-5"A B/ c/ B G | "^V7²""^G²""^Dm-5"A B/ c/ B A | "^vi7¹""^Am7²""^C-5"G A D2 | "^vi7²""^C¹""^Am²"B B c d | "^vi9""^Em¹""^Am-5"d c B A | "^vi7³""^Am7²""^C²"G G A B | "^iii9²""^Em7""^B°"A3/2 G/ G2 |]
[V: RH1] B B c d | d c B A | G G A B | B3/2 A/ A2 | B B c d    | d c B A    | G G A B    | A3/2 G/ G2 | A A B G    | A B/c/ B G  | A B/c/ B A  | G A D2    | B B c d    | d c B A    | G G A B| A3/2 G/ G2 |]
[V: RH2] z4       | z4       | E D F G | G3/2 F/ F2 | G G A B    | B A G F    | E D F G    | F3/2 E/ E2 | F F G E    | F G/A/ G E  | F G/A/ G F  | E F D2    | G G A B    | B A G F    | E D F G    | F3/2 E/ E2 |]
[V: RH3] z4       | z4       | D D D D | D3/2 D/ D2 | D D E F    | F E D E    | D D D D    | D3/2 D/ D2 | D D D D    | D E D D     | D D D D     | D D D2    | D D E F    | F E D E    | D D D D    | D3/2 D/ D2 |]
[V: RH4] z4       | z4       | B, C D B,| B,3/2 B,/ B,2| B, A, G, E | D D B, C   | B, C D B,  | A,3/2 B,/ B,2| A, B, B, B,| A, B, B, B, | A, B, B, A, | B, A, B,2 | B, A, G, D | D D B, C   | B, C D B,  | B,3/2 B,/ B,2|]
[V: LH1] G G A B  | B A G F  | G B c d  | D3/2 D/ D2 | D D C B    | G A B c    | B B c d    | c3/2 B/ B2 | D F G B    | c B/A/ G B  | c B/A/ B B  | B A/G/ F2 | G D C B    | G A B c    | B B c d    | c3/2 B/ B2 |]
[V: LH2] D E D G  | G F D D  | E G A B  | B,3/2 B,/ B,2| B, B, A, G | E F G A    | G G A B    | A3/2 G/ G2 | B, D E G   | A G/F/ E G  | A G/F/ G G  | G F/E/ D2 | E B, A, G  | E F G A    | G G A B    | A3/2 G/ G2 |]
[V: LH3] B, B, C D | D C B, A, | D D E D  | A,3/2 A,/ A,2| B, B, B, D | E F G E    | D D C B,   | E,3/2 D,/ D,2| A, A, B, G,| A, B,/c/ B, G,| A, B,/c/ B, B,| G, A, D,2| B, B, A, G,| E, F, G, E,| D, D, C, D,| F,3/2 G,/ G,2|]
[V: LH4] G, G, G, G,| D, D, D, C,| B,, B,, A,, G,,| D,3/2 D,/ D,2| % % --- PHRASE 2 (bars 5-8): Full 8 voices --- % G, G, G, G,| C, C, C, C,| D, D, D, D,| D,3/2 G,/ G,2| % % --- PHRASE 3 (bars 9-12): Antiphonal — SSAA leads, TTBB responds --- % D, D, D, D,| D, D, D, D,| D, D, D, B,,| E, A,, D,2| % % --- PHRASE 4 (bars 13-16): Full 8, climax, final cadence with suspension --- % G, G, G, G,| C, C, C, C,| D, D, D, D,| D,3/2 G,/ G,2|]
