X: 1
T: Rejoice, O Pilgrim Throng
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7²""^Am7²"F | "^IΔ²""^C²""^Em¹"c A/ G/ F G | "^I""^C¹""^C"A3 A | "^vi9""^CΔ¹-5""^Am7"A F/ G/ A =B | "^V""^G²""^G"c3 | "^IΔ""^Em""^C-5"c | "^ii7""^F""^Dm-5"d c/ B/ A A | "^vi7""^Am7¹""^Am-5"A/ G/ F/ G/ A D | "^V7¹""^G²""^B°-3"G A B A | "^V¹""^G²""^G¹-5"G3 | "^IΔ³""^C²""^CΔ³-5"c | "^I""^C²""^C-5"c3 c | "^I""^C²""^C-5"c3 c | "^ii7""^Dm7²"B A/ G/ A G | "^I""^C¹""^C-3"F3 |]
[V: RH1] [Q:1/4=130] F | c A/G/ F G | A3 A | A F/G/ A =B | c3 | c | d c/B/ A A | A/G/ F/G/ A D | G A B A | G3 | c | c3 c | c3 c | B A/G/ A G | F3 |]
[V: RH2] D | A F/E/ D E | F3 F | F D/E/ F F | E3 | E | F F/E/ D D | D C/D/ C F | E F G F | E3 | A | A3 A | A3 A | G F/E/ F E | F3 |]
[V: RH3] C | F D/C/ B, C | C3 E | E C/D/ C C | C3 | C | D C/B,/ A, A, | C B,/C/ A, D | C D E D | C3 | F | F3 F | F3 F | F E/D/ E D | C3 |]
[V: RH4] A, | C A,/G,/ F, A, | A,3 A, | A, F,/G,/ A, G, | G,3 | A, | B, A,/G,/ F, F, | F, E,/F,/ D, B, | G, A, B, A, | G,3 | C | C3 C | C3 D | D C/B,/ C B, | A,3 |]
[V: LH1] z | C E/D/ C C | C3 E | C D/C/ C D | E3 | A | B A/G/ F F | F E/F/ F D | E F G E | E3 | A | A3 A | A3 A | G F/E/ G F | F3 |]
[V: LH2] z | A, G,/A,/ G, A, | A,3 A, | A, G,/A,/ A, G, | G,3 | F | G F/E/ D D | D C/D/ C A, | B, C D C | C3 | F | F3 F | F3 F | G F/E/ F E | C3 |]
[V: LH3] z | E, E,/F,/ E, G, | F,3 E, | F, F,/E,/ F, F, | E,3 | F, | G, F,/E,/ D, D, | D, E,/F,/ E, F, | E, F, G, F, | E,3 | E, | F,3 E, | F,3 F, | G, F,/E,/ F, E, | F,3 |]
[V: LH4] z | C, C, D, C, | F,3 C, | D, D,/C,/ D, D, | C,3 | % % =================================================================== % PHRASE 2 (pickup + mm.5-8) % Texture: Full 8 voices. SSAA antiphonal against TTBB (mm.5-6). %          Full homophony at cadence (mm.7-8). % DIATONIC FIX: Original alto pickup was Eb4 (modal mixture b7). %   Replaced with E natural (E4) in S2, A1, A2 (all diatonic). %   S1 keeps original =B in m.3 (S1 unrestricted; no other voice doubles it). % RANGE FIX: Original bass had G1/Bb1/A1 — raised to G2/Bb2/A2. %   Original bass in m.8 had sub-bass passing tones — replaced with %   diatonic passing motion in C2-A3 range. % =================================================================== % F, | G, B, D, D, | E, A, D, C, | B, A, G, A,/B,/ | C,3 | % % =================================================================== % PHRASE 3 / INTRO REFRAIN (pickup + mm.9-12) % Texture: Full 8-voice sustained homophony. S1 climax on C5 (mm.9-10). %          Stretto bass ascent: B1 enters one beat late in m.9, %          ascends C-D-E-F beneath sustained upper voices in mm.9-10. %          4-3 suspension in S2 (G4-F4) and A1 (F4-E4) at final cadence. %          B1 closes on F2, lowest note of the arrangement. % =================================================================== % z | z C,/D,/ E,2 | z D,/E,/ F,2 | G, F,/E,/ C, C, | F,3 |] % W: 6.Yes onward, onward still With hymn, and chant and song, W: Through gate, and porch and columned aisle, The hallowed pathways throng. W: W: 7.At last the march shall end; The wearied ones shall rest; W: The pilgrims find their Father's house, Jerusalem the bless'd. W: W: 8.Then on, ye pure in heart! Rejoice, give thanks and sing! W: Your festal banner wave on high, The cross of Christ your King.
