X: 1
T: His Gifts
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^iii7³""^C-1+2""^G²"D/ D/ | "^vi7¹""^Am¹""^C¹-1"G G/ A/ B/ G/ B/ c/ | "^iii7²""^Em¹""^B°-5"d d/ d/ B A/ G/ | "^V¹""^G²""^G¹-5"A A A A | "^V""^G²""^G"A/ B/ A/ F/ D D | "^IV²""^F²""^F²-1"G/ F/ G/ A/ B A/ A/ | "^I²""^C²""^C²"B c d c/ B/ | "^iii7³""^G""^C-1+2"A A/ B/ A G/ G/ | "^iii7²""^Em7""^G¹-5"A G/ F/ G2 | "^iii7²""^Em¹""^B°-5"d2 B3/2 A/ | "^I²""^C²""^C²-1"B/ c/ B/ A/ G3/2 A/ | "^I¹""^C¹""^C¹"B B/ c/ d c/ B/ | "^V¹""^G""^G¹-5"A A/ B/ A D | "^ii7¹""^Dm7""^F"G2 G3/2 A/ | "^vi7³""^C¹""^F-1+2"B/ A/ B/ c/ d c/ B/ | "^V²""^G²""^G²"A A B B/ A/ | "^IV""^F""^F-5"G G G |]
[V: RH1] D/ D/                                      | G G/ A/ B/ G/ B/ c/                        | d d/ d/ B A/ G/                            | A A A A                                    | A/ B/ A/ F/ D D                            | G/ F/ G/ A/ B A/ A/                        | B c d c/ B/                                | A A/ B/ A G/ G/                            | A G/ F/ G2                                 | d2 B3/2 A/                                 | B/ c/ B/ A/ G3/2 A/                        | B B/ c/ d c/ B/                            | A A/ B/ A D                                | G2 G3/2 A/                                 | B/ A/ B/ c/ d c/ B/                        | A A B B/ A/                                | G G G |]
[V: RH2] B,/ B,/                                    | E E/ F/ G/ E/ G/ A/                        | B B/ B/ G F/ E/                            | F F F F                                    | F/ G/ F/ D/ B, B,                          | E/ D/ E/ F/ G F/ F/                        | G A B A/ G/                                | F F/ G/ F E/ E/                            | F E/ D/ E2                                 | B2 G3/2 F/                                 | G/ A/ G/ F/ E3/2 F/                        | G G/ A/ B A/ G/                            | F F/ G/ F B,                               | E2 E3/2 F/                                 | G/ F/ G/ A/ B A/ G/                        | F F G G/ F/                                | E E D |]
[V: RH3] D/ D/                                      | B, B,/ D/ G/ E/ D/ E/                      | F A/ F/ D D/ C/                            | D F D D                                    | D/ E/ D/ B,/ A, A,                         | C/ D/ E/ F/ G F/ E/                        | G E F G/ G/                                | F F D E/ D/                                | D E/ D/ D2                                 | F2 G3/2 F/                                 | G/ E/ G/ F/ E3/2 D/                        | D G/ G/ A G/ D/                            | F D/ D/ D G,                               | C2 B,3/2 D/                                | D/ D/ B,/ G/ F E/ D/                       | D F G G/ F/                                | E D D |]
[V: RH4] A,/ A,/                                    | G, G,/ B,/ D/ C/ B,/ C/                   | D F/ D/ B, C/ B,/                          | A, D A, A,                                 | A,/ B,/ A,/ F,/ F, G,                      | G,/ A,/ B,/ D/ E D/ C/                     | D C D D/ D/                                | D D B, C/ B,/                              | B, C/ B,/ B,2                              | D2 E3/2 D/                                 | D/ C/ D/ D/ C3/2 B,/                       | B, D/ E/ F E/ B,/                          | D A,/ B,/ A, E,                            | A,2 G,3/2 B,/                              | B,/ A,/ G,/ E,/ D C/ B,/                  | A, D D D/ C/                               | C B, G, |]
[V: LH1] F/ F/                                      | D G/ F/ D/ E/ G/ c/                        | A F/ A/ G A/ G/                            | F D A F                                    | A/ B/ A/ F/ F G                            | G/ A/ G/ A/ G F/ A/                        | B, G, A, G,/ D,/                           | D F/ G/ F E/ E/                            | F G/ F/ G2                                 | A2 D3/2 D/                                 | D/ E/ D/ F/ E3/2 F/                        | G, D/ E/ F E/ G,/                          | F F/ B/ A B,                               | G,2 G,3/2 A,/                              | G,/ A,/ G,/ E,/ F G,/ G,/                 | F, F, D, D,/ F,/                           | E, D, B,, |]
[V: LH2] D/ D/                                      | B, D/ D/ B,/ C/ E/ G/                      | F D/ F/ E F/ E/                            | D A, F D                                   | F/ G/ F/ D/ D E                            | E/ F/ E/ F/ E D/ F/                        | G, E, F, E,/ B,,/                          | B, D/ E/ D B,/ B,/                         | D E/ D/ E2                                 | F2 B,3/2 B,/                               | B,/ C/ B,/ D/ C3/2 D/                      | D, B,/ C/ D C/ B,/                         | D D/ G/ F G,                               | E,2 E,3/2 F,/                              | E,/ F,/ E,/ C,/ D E,/ E,/                 | D, D, B,, B,,/ A,,/                        | C, B,, G,, |]
[V: LH3] A,/ A,/                                    | B,/ D,/ G,/ F,/ D,/ E,/ G,/               | F,/ A,/ F,/ D,/ F,/ E,/                   | F,/ A,/ F,/ D,/ A,/ F,/                   | D,/ E,/ D,/ F,/ D, D,                      | G,/ A,/ G,/ A,/ B, A,/ A,/                | D,/ F,/ C,/ E,/ D,/ A,,/                  | A,,/ F,/ A,,/ B,,/ A,, G,,/               | F,/ G,/ F,/ G,/ G,2                       | F,2 G,3/2 F,/                              | D,/ E,/ D,/ F,/ C,3/2 D,/                 | B,,/ D,/ C,/ D, C,/ D,/                   | F,/ A,/ F,/ G,/ F, D,                     | C,2 D,3/2 F,/                              | D,/ D,/ D,/ C,/ D, C,/ B,,/              | A,, A,, B,, B,,/ A,,/                      | C, B,, G,, |]
[V: LH4] D,/ D,/                                    | % % ---- Bar 1 ---- % D, B,,/ A,,/ B,,/ C,/ D,/ C,/             | % % ---- Bar 2 ---- % D, D,/ D,/ B,, D,/ C,/                    | % % ---- Bar 3 ---- % D, D,/ D,/ A,, A,,                         | % % ---- Bar 4 ---- % D,/ D,/ D,/ F,/ D, D,                      | % % ---- Bar 5 ---- % E,/ F,/ C,/ D,/ D, D,/ D,/               | % % ---- Bar 6 ---- % D, C, D, C,/ B,,/                          | % % ---- Bar 7 ---- % A,, A,,/ B,,/ D, C,/ B,,/                 | % % ---- Bar 8 (cadence, half note) ---- % A,, C,/ D,/ B,,2                           | % % ---- Bar 9 ---- % A,,2 B,,3/2 A,,/                           | % % ---- Bar 10 ---- % B,,/ C,/ B,,/ D,/ C,3/2 D,/              | % % ---- Bar 11 ---- % B,, B,,/ C,/ D, C,/ D,/                   | % % ---- Bar 12 ---- % D, F,/ G,/ F, D,                           | % % ---- Bar 13 ---- % E,2 D,3/2 F,/                              | % % ---- Bar 14 ---- % D,/ D,/ D,/ C,/ D, C,/ B,,/              | % % ---- Bar 15 ---- % A,, A,, B,, B,,/ A,,/                      | % % ---- Bar 16 (final, 3 beats) ---- % C, B,, G,, |] W: 6.It's His gift, of His Spirit poured on us in His Word W: Who reminds us of all Jesus taught and did. W: His Peace was sent to Comfort and be with us W: and sustain our faith in the Lord's promises. W: W: 7.It's His gift, our repentance even this is from Him! W: When His Law and Spirit move our hearts within, W: They crush our vain ambition and very thoughts, W: drive us each to God's mercy\- His Kingdom is wrought! W: W: 8.It's His gift of Baptism washed us clean in His Son W: placed us in His Name and took us as His own W: What comfort giv'n to us in this life-long trust W: Given faith that Christ's work is applied now to us. W: W: 9.It's His Gift of His Table where He feeds us His sheep; W: Blest communion with our God forever sweet. W: His Body and His Blood poured out for us all W: Giv'n to heal our wounds and restore our_ soul. W: W: 10.It's His Gift of eternal life spent in His embrace, W: To be with the Father and to sing His praise W: And so with God the Son who redeemed our souls W: With the Spirit together forever extolled.
