X: 1
T: O Day of Rest And Gladness
M: 4/4
L: 1/4
Q: 1/4=125
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am7²""^C"G | "^vi7""^Am7²""^Am"G d B G | ( "^V""^G²""^G"F3/2 G/ ) A D | "^IV""^F""^F"E G G F | "^I""^C¹""^C-5"G3 | | "^vi7""^Am7²""^Am"G | "^V""^G²""^G"G d B G | ( "^IV""^F""^F"F3/2 G/ ) A D | "^I""^C¹""^C"E G G F | "^I""^C²""^C-3"G3 | | "^ii""^Dm""^Dm-3"B | "^I""^C""^C-5"G d d/ c/ B | "^ii""^Dm""^Dm"A2 A c | "^I¹""^C²""^C¹-1"B A B G | "^ii¹""^Dm¹""^B°²-1"A3 | | "^IV""^F""^F-5"d | "^vi7¹""^C¹""^Am7¹"c B A G | ( F3/2 G/ ) A D | E G G F | G3 |]
[V: RH1] G | G d B G | (F3/2 G/) A D | E G G F | G3 || G | G d B G | (F3/2 G/) A D | E G G F | G3 || B | G d d/c/ B | A2 A c | B A B G | A3 || d | c B A G | (F3/2 G/) A D | E G G F | G3 |]
[V: RH2] E | E B G E | (D3/2 E/) F B, | C E E D | D3 || E | E B G E | (D3/2 E/) F B, | C E E D | D3 || D | D A G G | E2 F E | D D D B, | (C D2) || B | A G F E | (D3/2 E/) F B, | C E E D | D3 |]
[V: RH3] D | D G D D | (A,3/2 B,/) C A, | C C C A, | B,3 || D | D G D D | (A,3/2 B,/) C A, | C C C A, | B,3 || G | D D E D | C2 C E | D D D E | (E D2) || G | E D C B, | (A,3/2 B,/) C A, | C C C A, | B,3 |]
[V: RH4] B, | B, D B, B, | (F3/2 G/) A F | G G G F | G3 || B, | B, D B, B, | (F3/2 G/) A F | G G G F | G3 || D | B, F D D | A,2 A, C | G, A, B, C | (A, B,2) || D | C B, A, G, | (F,3/2 G,/) A, F | G G G F | G3 |]
[V: LH1] B | B d B B | (A3/2 B/) c G | G c B A | B3 || B | B d B B | (A3/2 B/) c G | G c B A | B3 || G | G d d/c/ B | A2 A c | B A B G | (E F2) || d | c B A G | (F3/2 G/) A D | E G G F | (E F2) |]
[V: LH2] G | G B G G | (F3/2 G/) A E | E G G F | G3 || G | G B G G | (F3/2 G/) A E | E G G F | G3 || D | D A G G | E2 F E | G F G E | (C D2) || B | A G F E | (D3/2 E/) F B, | C E E D | D3 |]
[V: LH3] D, | E, F, G, D, | D,2 D, D, | C, E, C, D, | B,,3 || D, | E, F, G, D, | D,2 D, D, | C, E, C, D, | D,3 || G, | G, F, E, E, | A,2 D, C, | G, D, B,, E, | (A,, D,2) || B,, | C, G,, A,, B,, | D,2 D, B,, | C, A,, D, D, | B,,3 |]
[V: LH4] G,, | E,, F,, G,, B,,, | D,,2 D,, B,,, | C,, A,,, D,, D,, | G,,,3 || G,, | E,, F,, G,, B,,, | D,,2 D,, B,,, | C,, A,,, D,, D,, | G,,3 || G,, | G,, F,, E,, E,, | A,,2 D,, C,, | G,, D,, B,,, E,, | (A,,, D,,2) || B,,, | C,, G,,, A,,, B,,, | D,,2 D,, B,,, | C,, A,,, D,, D,, | G,,,3 |] W: 6. New graces ever gaining from this our day of rest, W: We reach the rest remaining to spirits of the blessed. W: To Holy Ghost be praises, to Father, and to Son; W: The church her voice upraises to Thee, blessed Three in One.
