X: 1
T: All Depends On Our Possessing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7¹""^Am7²""^C-5"F F c c | "^V9s⁴""^G7s""^Am-5"B c A F | "^I""^C¹""^C"A A G G | "^vi""^Am¹""^Am"F G E C | "^vii°¹""^B°¹""^B°¹"G G F E | "^IVΔ¹""^F¹""^C-5"D D C2 | "^V""^G²""^G"G G c A | "^viiø9³""^Dm7²""^B°¹"B c A F | "^I""^C¹""^C"A A G G | "^vi""^Am¹""^Am"F G E C | "^vi7²""^Am7²""^C¹"F F B A | "^V+9""^Bø7¹-5""^G"G G F2 |]
[V: RH1] F F c c | B c A F | A A G G | F G E C | G G F E | D D C2 | G G c A | B c A F | A A G G | F G E C | F F B A | G G F2 |]
[V: RH2] D D A A | G A F D | F F E E | D E C A, | E E D C | B, B, A,2 | E E A F | G A F D | F F E E | D E C A, | D D G F | E E D2 |]
[V: RH3] C C E E | F E D C | C D C B, | A, B, C D | B, B, A, G, | F E D2 | C D E E | F E C A, | C D C B, | A, B, C D | C D F E | D C B,2 |]
[V: RH4] A, A, G, G, | C A, G, A, | A, G, A, G, | F, G, A, G, | G, F, F, E, | D, D, C,2 | G, A, C A, | D, E, F, F, | A, G, A, G, | F, G, A, G, | A, B, D C | G, G, F,2 |]
[V: LH1] A A G A | F G A A | c c c c | A G G E | G G A G | A A G2 | c c G A | G G A A | c c c c | A G G E | A A d c | c c A2 |]
[V: LH2] F F E F | D C B, B, | A A G A | A G F E | E E F E | F F E2 | G G E F | E D F F | F G F G | A G F E | F F B A | G G F2 |]
[V: LH3] A, A, G, A, | F, G, A, A, | A, A, E, C, | F, D, E, E, | B, F, A, E, | A, A, G,2 | E, E, G, A, | B, G, A, A, | A, A, G, G, | F, D, E, E, | C C, F, A, | E, E, A,2 |]
[V: LH4] F, F, E, F, | D, E, F, F, | F, F, C, A,, | D, B,, C, C, | G, D, F, C, | F, F, E,2 | C, C, E, F, | G, E, F, F, | F, F, E, E, | D, B,, C, C, | A, A, D, F, | C, C, F,2 |] W: 6.If on earth my days He lengthen, W: He my weary soul will strengthen; W: All my trust in Him I place. W: Earthly wealth is not abiding, W: Like a stream away is gliding; W: Safe I anchor in His grace.
