X: 1
T: Fear Not, O Little Flock
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^V""^G"G | "^V""^G"G2 G G | "^IV²""^F²"d3 c | "^IV""^F²"d B A2 | z "^V7³""^G""^B°²"G B A | "^ii²""^Dm²""^F¹-5"B3 d | "^I""^C²""^C-5"c B A2 | z "^vi7²""^Am7³""^Am²"A c2 | "^I""^C²""^C-5"c B A B | ( "^V""^G""^G-3"G2 F2 ) | z "^vi7""^Am7²""^Am"F B A | "^ii¹""^Dm¹""^F-5"B3 d | "^I""^C²""^C-5"c B A2 | z "^V7³""^G""^B°²"G B A | "^ii¹""^Dm¹""^F-5"B3 d | "^I""^C²""^C-5"c B A2 | z "^V+9""^G+2""^G"G d2 | "^ii7³""^Dm²""^Dm7³-5"d c B c | ( "^I²""^C²""^C²-3"A2 G2 ) |]
[V: RH1] [Q:1/4=160] G | G2 G G | d3 c | d B A2 | z G B A | B3 d | c B A2 | z A c2- | c B A B | (G2 F2) | z F B A | B3 d | c B A2 | z G B A | B3 d | c B A2 | z G d2- | d c B c | (A2 G2) |]
[V: RH2] E | E2 E G | B3 A | B G F2 | z E G E | G3 B | A G F2 | z F A2- | A G F G | (E2 C2) | z D G E | G3 B | A G F2 | z E G E | G3 B | A G F2 | z E B2- | B A G A | (F2 E2) |]
[V: RH3] C | C2 D E | F3 F | F D C2 | z C D C | D3 F | F E F2 | z D F2- | F E D E | (C2 A2) | z C D C | D3 F | F E C2 | z C D C | D3 F | F E E2 | z C G2- | G F E F | (C2 C2) |]
[V: RH4] z | z2 z z | z3 z | z z z2 | z z z z | z3 z | C C C2 | z C C2- | C C C C | (C2 F2) | z A, B, A, | B,3 D | C C F,2 | z z z z | B,3 D | C C C2 | z z D2- | D C C D | (C2 C2) |]
[V: LH1] z | z2 z z | z3 z | z z z2 | z G, B, C | D3 B, | A, G, F,2 | z F, A,2- | A, G, F, G, | (C,2 A,2) | z A, B, C | D3 B, | A, G, F,2 | z G, B, C | D3 B, | A, G, F,2 | z G, B,2- | B, A, G, A, | (F,2 C2) |]
[V: LH2] z | z2 z z | z3 z | z z z2 | z E, G, A, | B,3 G, | F, E, C,2 | z D, F,2- | F, E, D, E, | (G,2 F,2) | z F, G, A, | B,3 G, | F, E, C,2 | z E, G, A, | B,3 G, | F, E, C,2 | z E, G,2- | G, F, E, F, | (C,2 C2) |]
[V: LH3] z | z2 z z | z3 z | z z z2 | z B,, G,, C, | D,3 B,, | F, G, F,2 | z A,, F,2- | F, E, D, E, | (C,2 F,,2) | z D, G, F, | B,,3 B,, | F, G, D,2 | z B,, G,, C, | B,,3 B,, | F, G, D,2 | z C, F,2- | F, E, D, E, | (C,2 C,2) |]
[V: LH4] C, | C,2 C, C, | F,3 F, | B,, G,, F,,2 | % % ─── PHRASE 2 ── bars 4-5 ───────────────────────────────────────────────────── % Full 8 voices enter; antiphonal SSAA vs TTBB % z G,, G,, C, | B,,3 B,, | % % ─── PHRASE 3 ── bars 6-8 ───────────────────────────────────────────────────── % F,, G,, F,,2 | z D,, F,,2- | F,, G,, F,, G,, | % % ─── PHRASE 4 ── bar 9 cadence ─────────────────────────────────────────────── % (C,,2 F,,2) | % % ─── PHRASE 5 ── bars 10-11 ────────────────────────────────────────────────── % Antiphonal: SSAA phrase, then TTBB answer % z D,, G,, F,, | B,,,3 B,, | % % ─── PHRASE 6 ── bars 12-13 ────────────────────────────────────────────────── % F,, G,, F,,2 | z G,, G,, C, | % % ─── PHRASE 7 ── bars 14-15 ────────────────────────────────────────────────── % B,,,3 B,, | F,, G,, F,,2 | % % ─── PHRASE 8 ── bars 16-19 — climax + final cadence ───────────────────────── % Full 8-voice homophony; S1 reaches A5-area; stretto into final cadence % z C,, F,,2- | F,, C, B,, C, | (F,,2 C,,2) |]
