X: 1
T: How Firm A Foundation
M: 2/2
L: 1/4
Q: 1/4=125
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] ( "^I""^C"D E ) | "^vi7³-5""^F-1+2"G2 E G | "^I¹""^C¹"D2 G A | "^I+4""^FΔs2"B2 A B | "^IΔ¹""^CΔ¹"D2 D2 | "^I""^C²-3""^C"G2 E G | "^IΔ11²""^FΔs2³""^G"D2 G A | "^I""^C²""^C-5"B2 A A | "^ii7³""^Dm7²-3""^F²"G2 B2 | "^I""^C""^C-3"d2 B d | "^Is+6""^F+2""^F²"G2 G A | "^IΔ-5""^CΔ³-5""^C-5"B2 A B | "^IΔ²""^C¹""^G-5"D2 D2 | "^Is""^Cs¹""^C-3"G2 E G | "^IΔ11²""^FΔs2³""^G"D2 G A | "^I""^C²""^C-5"B2 A A | "^IV²""^Am-5""^F²"G2 |]
[V: RH1] (D E) | G2 E G | D2 G A | B2 A B | D2 D2 | G2 E G | D2 G A | B2 A A | G2 B2 | d2 B d | G2 G A | B2 A B | D2 D2 | G2 E G | D2 G A | B2 A A | G2 |]
[V: RH2] (B, C) | D2 C E | B,2 E F | G2 F G | B,2 B,2 | D2 C E | B,2 E F | G2 F F | E2 G2 | B2 G B | E2 D F | G2 F G | B,2 B,2 | D2 C E | B,2 E F | G2 F F | E2 |]
[V: RH3] (G3 G3) | B3 C4 B3 G3 | F2 G B | D4 C4 D4 | G3 A3 G3 F3 | B3 C4 B3 G3 | F2 G B | D4 C4 D4 | C4 B3 D4 | G4 D4 G4 | C4 B3 C4 | D4 C4 D4 | G3 A3 G3 F3 | B3 C4 B3 G3 | F2 G B | D4 C4 D4 | C4 B3 |]
[V: RH4] (G,3 E3) | G2 G G | D2 B, D | G2 E D | D2 D2 | G2 G G | D2 D D | G2 F E | G2 G2 | D4 G3 F3 | G3 G3 E3 | G2 E D | D2 D2 | G2 G G | D2 B, D | G2 F E | G2 |]
[V: LH1] z2 | z4 | z4 | z4 | z4 | B2 C B | A2 A G | B2 A A | G2 B2 | G2 D G | E2 D E | B2 A B | F2 F2 | G2 A G | A2 A G | B2 A A | G2 |]
[V: LH2] z2 | z4 | z4 | z4 | z4 | G2 G G | F2 G G | G2 F F | E2 G2 | D2 B, D | C2 B, C | G2 F G | D2 D2 | D2 E D | F2 G G | G2 F F | E2 |]
[V: LH3] z2 | z4 | z4 | z4 | z4 | D, E, D, D, | A, B, A, A, | G, G, E, F, | C, B,, D, D, | D, D, G,, D, | E, D, C, C, | G, G, E, E, | D, D, D, D, | D, E, D, D, | A, B, A, A, | G, G, E, F, | C, D, |]
[V: LH4] z2 | z4 | z4 | z4 | z4 | G,,2 G,,2 | D,,2 D,,2 | G,,2 G,,2 | G,,2 G,2 | G,,2 G,,2 | G,,2 B,,2 | G,,2 A,,2 | D,,2 D,,2 | G,,2 G,,2 | D,,2 D,,2 | G,,2 G,,2 | G,,2 |]
