X: 1
T: I Am Jesus' Little Lamb
M: 4/4
L: 1/4
Q: 1/4=112
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7""^Am7"G c | "^IV¹""^F¹"A A G F | "^I""^C¹""^C-5"E2 G c | "^IV¹""^F¹""^F¹-5"A A G F | "^I¹""^C¹""^C¹-5"E2 G c | "^IV¹""^F¹""^F¹-5"A A A d/ c/ | "^IΔ³""^CΔ""^Em²"B/ A/ G G c | "^IV¹""^Am-5""^F¹-5"A A A d/ _c/ | "^IVΔ9s¹""^FΔs²""^Em²"B/ A/ G c G | "^V9s⁴""^Am7-5""^Dm²"A G F E | "^iii7""^Em7-5""^Em²"D2 G c | "^IV¹""^F¹""^F¹-5"A d c B | "^IΔ³""^CΔ³-5""^C¹"c2 |]
[V: RH1] [Q:1/4=112] G c | A A G F | E2 G c | A A G F | E2 G c | A A A d/c/ | B/A/ G G c | A A A d/_c/ | B/A/ G c G | A G F E | D2 G c | A d c B | c2 |]
[V: RH2] E A | F F E D | C2 E A | F F E D | C2 E A | F F F B/A/ | G/F E E A | F F F B/A/ | G/F E A E | F E D C | B,2 E A | F B A G | G2 |]
[V: RH3] C E | C C C B, | G,2 C E | C C B, A, | G,2 C E | C D E F | E D C E | C D E F | E D C E | C B, A, G, | G,2 C E | C F E D | E2 |]
[V: RH4] A, C | A, A, G, G, | E,2 A, C | A, G, G, F, | E,2 A, C | A, G, G, D | C B, G, C | A, G, G, D | C B, G, C | A, G, F, E, | E,2 A, C | A, D C B, | C2 |]
[V: LH1] z2 | z4 | z2 E G | A A B G | C2 E G | A B c B | G2 E G | A B c B | G2 c G | F E G G | G2 G c | A d c B | c2 |]
[V: LH2] z2 | z4 | z2 C E | F F G E | C2 C E | F G A F | E2 C E | F G A F | E2 A E | D C E E | E2 E A | F A G G | G2 |]
[V: LH3] z2 | z4 | z2 E, G, | A, B, B, G, | E,2 E, G, | A, G, F, A, | B,2 B, G, | A, G, F, A, | B,2 E, B, | A, G, F, G, | B,2 G, E, | A, G, B, B, | E2 |]
[V: LH4] z2 | z4 | z2 C, E, | % % ---- Phrase 1 repeat (bars 3-4): full 8 voices, block homophony ---- % F, G, G, G, | C,2 C, E, | % % ---- Phrase 2 (bars 5-8): full 8 voices, canonic/antiphonal texture ---- % F, E, D, F, | G, G, C, E, | F, E, D, F, | G, G, C, G, | % % ---- Phrase 3 (bars 9-12): full 8 voices, climax and final cadence ---- % F, C, D, E, | G,2 C, E, | F, D, G, G, | C,2 |]
