X: 1
T: I Know Whom I Have Believed
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi¹""^Am²""^C-5"E | "^I""^C²""^C-3"G3/2 G/ A/ G/ F/ E/ | "^IVΔ9²""^FΔ³-5""^Cs"c B B G | "^I""^C¹-1""^C-5"B3/2 B/ c/ B/ A/ G/ | "^V""^B°-5""^G-5"F3 | "^iii11²""^Dm¹""^Em²"A | "^I¹""^C¹""^C²-1"G3/2 G/ A/ G/ F/ E/ | "^ii11³""^FΔ²""^G7-3"c B B G | "^I²""^C""^C²-1"B3/2 B/ c/ B/ A/ F/ | "^vi²""^Am-5""^C¹-5"E3 | "^vi¹""^Am¹""^Am²"E/ E/ | "^IVΔ³""^FΔ³""^F"e e3/2 e/ d/ c/ | "^ii7³""^Dm7³""^F²-1"c B3/2 B/ c/ B/ | "^iii¹""^Em²""^G-5"B A3/2 A/ B/ A/ | "^V11¹""^G7¹""^F²-1"A G2 | "^vi¹""^Am¹""^Am²"E | "^ii9""^Dm7s2""^F"e e3/2 e/ d/ c/ | "^ii9³""^Dm+2""^F²-1"c B2 B/ B/ | "^IΔ²""^CΔ""^C²-1"d3/2 c/ d B | "^vi7¹""^Am¹""^C"e3 |]
[V: RH1] [Q:1/4=100] E | G3/2 G/ A/G/ F/E/ | c B B G | B3/2 B/ c/B/ A/G/ | F3 | A | G3/2 G/ A/G/ F/E/ | c B B G | B3/2 B/ c/B/ A/F/ | E3 | E/ E/ | e e3/2 e/ d/ c/  | c B3/2 B/ c/ B/  | B A3/2 A/ B/ A/  | A G2 | E | e e3/2 e/ d/ c/ | c B2 B/ B/  | d3/2 c/ d B | e3 |]
[V: RH2] C | E3/2 E/ F/E/ D/C/ | A G G E | G3/2 G/ A/G/ F/E/ | D3 | F | E3/2 E/ F/E/ D/C/ | A G G E | G3/2 G/ A/G/ F/D/ | C3 | C/ C/ | c c3/2 c/ B/ A/  | A G3/2 G/ A/ G/  | G F3/2 F/ G/ F/  | F E2 | C | c c3/2 c/ B/ A/ | A G2 G/ G/  | B3/2 A/ B G | c3 |]
[V: RH3] G,| B,3/2 B,/ B, G,  | G, G, B, E | G3/2 G/ A/G/ B,/C/ | D3 | C | B,3/2 B,/ B, G,  | G, G, B, E | G3/2 G/ A/G/ F/E/ | E3 | G,/ G,/| A, A,3/2 A,/ A,/ G,/| F, F,3/2 F,/ G,/ F,/| B, B,3/2 B,/ A,/ B,/| B, B,2| G,| G, A,3/2 A,/ A,/ G,/| G, B,2 B,/ A,/| G,3/2 A,/ G, F, | G,3 |]
[V: RH4] z | z4               | z4          | z4                  | z3 | A,| G,3/2 G,/ G, E,  | E, E, G, C | E3/2 E/ F E        | C3 | E,/ E,/| G, G,3/2 G,/ F,/ E,/| E, E,3/2 E,/ E,/ D,/| D, D,3/2 D,/ E,/ D,/| D, D,2| E,| F, G,3/2 G,/ F,/ E,/| F, E,2 E,/ E,/| E,3/2 F,/ E, D,| E,3 |]
[V: LH1] G | B3/2 B/ c/B/ A/G/| A G G B    | E3/2 E/ E B         | B3 | B | B3/2 B/ c/B/ A/G/| A G G B    | B3/2 F/ F F/A/     | G3 | E/ E/  | E E3/2 E/ E/ E/  | E E3/2 E/ E/ E/  | D D3/2 D/ D/ D/  | E B2  | E | E E3/2 E/ E/ E/  | E E2 B/ B/  | B3/2 B/ B B | B3  |]
[V: LH2] z | z4               | z4          | z4                  | z3 | G | G3/2 G/ A/G/ F/E/| F E E G    | G3/2 D/ D D/F/     | E3 | C/ C/  | C C3/2 C/ C/ C/  | C C3/2 C/ C/ C/  | B, B,3/2 B,/ B,/ B,/| C G,2| C | C C3/2 C/ C/ C/  | C C2 G/ G/  | G3/2 G/ G G | G3  |]
[V: LH3] G,| B,3/2 B,/ B, B,  | B, B, B, B,| G,3/2 G,/ G, G,     | D,3| D,| B,3/2 B,/ B, B,  | B, B, B, B,| B,,3/2 B,,/ B,, B,,| G,3| G,/ G,/| A, A,3/2 A,/ A,/ A,/| E, E,3/2 E,/ E,/ E,/| B,, B,,3/2 B,,/ B,,/ B,,/| E, B,,2| G,| A, A,3/2 A,/ A,/ A,/| E, E,2 E,/ E,/| B,,3/2 B,,/ B,,/C,/ D, | E,3 |]
[V: LH4] E,| E,3/2 E,/ E, E,  | E, E, E, E,| E,3/2 E,/ E, D,/E,/ | B,,3| % % ───────────────────────────────────────────────────────────────────────────── % VERSE 2 (pickup + bars 5–8): full 8-voice texture. % A2 and T2 enter; antiphonal SSAA/TTBB dialogue across the bar lines. % ───────────────────────────────────────────────────────────────────────────── % B,,| E,3/2 E,/ E, E, | E, E, E, E,| B,,3/2 B,,/ B,, B,,| E,3| % % ───────────────────────────────────────────────────────────────────────────── % REFRAIN A (pickup + bars 9–12): antiphonal SSAA call / TTBB response. % Inner voices A1/A2 move in contrary stepwise motion; T1/T2 hold sustained % repeated tones beneath the descending soprano/alto melody above. % ───────────────────────────────────────────────────────────────────────────── % E,/ E,/| A,, A,,3/2 A,,/ A,,/ A,,/| E, E,3/2 E,/ E,/ E,/| B,, B,,3/2 B,,/ B,,/ B,,/| E, E,2| % % ───────────────────────────────────────────────────────────────────────────── % REFRAIN B (pickup + bars 13–16): full climax; stretto approach at bar 15. % S1 reaches Eb5 at bars 13 and 16 (climax); B1 holds Eb2-Eb3 low pedal. % Inner voices converge to root-position Eb at the final cadence. % ───────────────────────────────────────────────────────────────────────────── % E,| A,, A,,3/2 A,,/ A,,/ A,,/| E, E,2 E,/ E,/| B,,3/2 B,,/ B,,/C,/ D, | E,3 |]
