X: 1
T: In These Our Days So Perilous
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^ii""^Dm"G2 G G | "^IVΔ²""^Am¹""^F-5"F G B A | "^V""^G²""^G"G2 B2 | "^I""^C²""^C-3"c c B c | "^ii¹""^Dm²""^Dm¹"d2 d2 | "^IV""^F¹""^F-5"d d c d | "^V7²""^G7""^G²-1"B c ( B A ) | "^V7²""^G²""^Dm-5"G2 G =F | "^ii""^Dm""^Dm-5"G ( B c ) G | ( "^Em""^C²"^F G ) G2 | "^I""^C²""^C"c2 ( d c ) | "^ii""^Dm¹""^Dm"B G B A/ G/ | ( "^viiø7³""^Dm¹""^G-1+2"B2 G2 ) | "^I²""^C²""^C²"F4 |]
[V: RH1] G2 G G | F G B A | G2 B2 | c c B c | d2 d2 | d d c d | B c (B A) | G2 G =F | G (B c) G | (^F G) G2 | c2 (d c) | B G B A/G/ | (B2 G2) | F4 |]
[V: RH2] D2 D D | D E G F | E2 G2 | A G G G | B A G A | B A G A | G G A G | E2 E D | D G E E | (E F) F2 | A2 (B A) | G E G F/E/ | (G2 E2) | A4 |]
[V: RH3] B,2 B, B, | A, C D C | C2 D2 | F E D E | G F E F | F F E F | E E D E | C2 D C | B, D C C | (C D) D2 | F2 G F | D C D C | (D2 E2) | F4 |]
[V: RH4] G,2 G, G, | F, G, B, A, | G,2 B,2 | C C B, C | D2 D2 | D D C D | C D C C | G,2 B, A, | G, B, G, G, | (A, B,) B,2 | C2 D C | B, G, B, A, | (B,2 C2) | C4 |]
[V: LH1] z4 | D2 D D | G2 B2 | F E D E | G F E F | D D C D | G B A G | B2 G A | B A G G | (A B) B2 | c2 (d c) | D C B, C | (G2 A2) | A4 |]
[V: LH2] z4 | B,2 B, B, | E2 G2 | C C B, C | D2 D2 | B, A, G, A, | E G F E | G2 F F | G G E E | (F G) G2 | A2 (B A) | B, G, B, G, | (E2 F2) | F4 |]
[V: LH3] z4 | z4 | C,2 D,2 | F, A, G, C | B, A, G, A, | D F E F | G, E, D, E, | G,2 B, A, | G, E, D, E, | (C, D,) D,2 | F,2 G, F, | G, G, G, A, | (D,2 E,2) | C,4 |]
[V: LH4] z4 | % % ---- Bar 2 ----  F–Gm–Bb–Am (passing) % S1=F4 G4 Bb4 A4, S2=D4 E4 G4 F4, A1=A3 C4 D4 C4, A2=F3 G3 Bb3 A3 % T1 T2 enter; Bar B1 continue silent z4 | % % ---- Bar 3 ----  Gm (fermata) — all 8 voices full % S1=G4 Bb4, S2=E4 G4, A1=C4 D4, A2=G3 Bb3 % T1=G3 Bb3, T2=E3 G3, Bar=C3 D3, B1=G2 G2 G,,2 G,,2 | % % ---- Bar 4 ----  F–Am–Gm–C7 (antiphonal: SSAA beats 1-2, TTBB beats 3-4) % S1=C5 C5 Bb4 C5, S2=A4 G4 G4 G4, A1=F4 E4 D4 E4, A2=C4 C4 Bb3 C4 % T1=F3 E3 D3 E3, T2=C3 C3 Bb2 C3, Bar=F2 A2 G2 C3, B1=F2 A2 G2 C2 F, A, G, C, | % % ---- Bar 5 ----  Gm–Am–Gm (fermata) % S1=D5 D5 D5 D5, S2=B4 A4 G4 A4, A1=G4 F4 E4 F4, A2=D4 D4 D4 D4 % T1=G3 F3 E3 F3, T2=D3 D3 D3 D3, Bar=B2 A2 G2 A2, B1=D2 D2 D2 D2 D,2 D,2 | % % ---- Bar 6 ----  Dm–C–Dm–Bb (call SSAA) % S1=D5 D5 C5 D5, S2=Bb4 A4 G4 A4, A1=F4 F4 E4 F4, A2=D4 D4 C4 D4 % TTBB respond with same rhythm a beat behind (homophonic here for clarity) % T1=D3 D3 C3 D3, T2=Bb2 A2 G2 A2, Bar=D3 F3 E3 F3, B1=D2 Bb2 F2 D2 D, B,, F, D, | % % ---- Bar 7 ----  Gm–Bb–F (S1 has ^F#; inner voices diatonic) % S1=Bb4 C5 (Bb4 A4), S2=G4 G4 A4 G4, A1=E4 E4 D4 E4, A2=C4 D4 C4 C4 % T1=G3 Bb3 A3 G3, T2=E3 G3 F3 E3, Bar=G3 E3 D3 E3, B1=E2 C2 D2 C2 E, C, D, C, | % % ---- Bar 8 ----  Gm (fermata) then Bb–F % S1=G4 G4 G4 F4(=Fnat, passing, diatonic F), S2=E4 E4 E4 D4 % A1=C4 C4 D4 C4, A2=G3 G3 Bb3 A3 % T1=Bb3 A3 G3 A3, T2=G3 G3 F3 F3, Bar=G3 Bb3 Bb3 A3, B1=G2 G2 G2 D2 G,,2 G, D, | % % ---- Bar 9 ----  Bb–F–Gm–C (imitative: TTBB leads, SSAA responds) % S1=G4 (Bb4 C5) G4, S2=D4 G4 E4 E4, A1=Bb3 D4 C4 C4, A2=G3 Bb3 G3 G3 % T1=Bb3 A3 G3 G3, T2=G3 G3 E3 E3, Bar=G3 E3 D3 E3, B1=G2 E2 D2 E2 G, E, D, E, | % % ---- Bar 10 ----  Gm–G (fermata); S1 has ^F# (leading tone to G) % S1=(^F4 G4) G4 G4, S2=(E4 F4) F4 F4, A1=(C4 D4) D4 D4, A2=(A3 Bb3) Bb3 Bb3 % T1=(A3 B3) B3 B3, T2=(F3 G3) G3 G3, Bar=(C3 D3) D3 D3, B1=(D2 G2) G2 G2 (D, G,) G,2 | % % ---- Bar 11 ----  F–Gm–F (sintro — stretto entries, soprano leads) % S1=C5 C5 (D5 C5), S2=A4 A4 (B4 A4), A1=F4 F4 G4 F4, A2=C4 C4 D4 C4 % T1 enters imitating S1 at lower octave, bar 11 beat 1: C4 C4 D4 C4 % T2=A3 A3 B3 A3, Bar=F3 F3 G3 F3, B1=F2 F2 (G2 F2) F,,2 (G,, F,,) | % % ---- Bar 12 ----  Gm–F–Gm–F (call and response outer voices S1/B1) % S1=Bb4 G4 Bb4 A4/G4, S2=G4 E4 G4 E4 D4, A1=D4 C4 D4 C4, A2=Bb3 G3 Bb3 A3 % T1=D3 C3 Bb2 C3, T2=Bb2 G2 Bb2 G2, Bar=G3 G3 G3 A3, B1=G2 G2 G2 C2 G,, G, G, C, | % % ---- Bar 13 ----  Gm–F (sustained; broad cadential spread) % S1=(Bb4 G4 G4 G4), S2=(G4 E4 E4 E4), A1=(D4 D4 E4 D4), A2=(Bb3 C4 C4 C4) % T1=(G3 G3 A3 G3), T2=(E3 E3 F3 E3), Bar=(D3 E3 F3 E3), B1=(G2 F2 E2 D2) % Diatonic fix: original S1V2 had _E2 → E2 (natural, diatonic) (G,2 F,2) | % % ---- Bar 14 ----  F major (final cadence, full 8 voices, root position) % B1 on low F2, Bar on C3, T2 on F3, T1 on A3, A2 on C4, A1 on F4, S2 on A4, S1 on F4 % Original tenor had =B,4 (Bnat) — diatonicized to Bb (B, in K:F) F,,4 |]
