X: 1
T: Our God, Our Help In Ages Past
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I²""^C²"G | "^IVΔ9""^C²""^FΔ-5"E A G c | "^IV""^F""^F"c B c G | "^vi7""^C""^Am"c G A ^F | "^V""^G""^G-5"G3 | "^V¹""^G¹""^G¹"B | "^vi7³""^Am¹""^C²-1"c A d B | "^vi7²""^Am¹""^C¹-1"c A B G | "^ii¹""^Dm²""^B°²-1"A c d B | "^I²""^C²""^C²-1"c3 |]
[V: RH1] G | E A G c | c B c G | c G A ^F | G3 | B | c A d B | c A B G | A c d B | c3 |]
[V: RH2] E | C E E G | A, G G E | G E F D | D3 | G | A F B G | A F G E | F A B G | E3 |]
[V: RH3] C | C C D E | F, D E E | E E E D | B,3 | D | E E F D | E E D C | D E F D | C3 |]
[V: RH4] G, | G, A, C C | C B, C C | C B, A, A, | G,3 | B, | C A, B, B, | C A, B, G, | A, G, F, G, | G,3 |]
[V: LH1] z | z A c c | A G G c | c B A A | B3 | G | G A A G | G A G G | F G A G | G3 |]
[V: LH2] z | z E F E | F G E E | E E D D | G,3 | D | E C F D | E C D E | D E D D | E3 |]
[V: LH3] z | z A, G, C | C D C C | A, C A, D, | G,3 | B, | G, A, F, B, | E, D, G, G, | F, E, A, E, | G,3 |]
[V: LH4] z | z F, E, A, | F, G, C, C, | A,, E, C, D, | G,,3 | % % ---- Phrase 2 (bars 5-8): Full 8-voice; antiphonal exchange bar 6; stretto bar 8 ---- % G, | C, F, D, G, | C, F, E, E, | D, C, F, G, | C,3 |]
