X: 1
T: Souls of Men! Why Will Ye Scatter
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi¹""^Am¹""^C-5"G F/ E/ D G | "^V11³""^Bø7²""^F+9"A G/ A/ B G | "^ii7""^Dm¹""^Dm7"c B/ A/ B A/ G/ | "^iii9³""^Em""^Dm-5"F/ G/ A/ F/ G2 | "^vi¹""^Am¹""^C-5"G F/ E/ D G | "^viiø9²""^Bø7²""^F"A G/ A/ B G | "^V9s²""^Dm7³""^G7s²"c B/ A/ B A/ G/ | "^iii11³""^Em""^Dm"F/ G/ A/ F/ G2 | "^ii7s2²""^Am¹""^Dm7²-3"G A/ B/ c B | "^viiø9³""^Bø7²""^F¹"A ^G A A | "^V+9""^G""^G-5+9"A B/ c/ d G | "^viiø9""^Fs+6""^Bø7-5"A G/ F/ ( E D ) | "^vi¹""^Am¹""^C-5"G F/ E/ D G | "^viiø9²""^Bø7²""^F+4"A G/ A/ B G | "^ii7""^Dm¹""^Dm7-5"c B/ A/ B A/ G/ | "^iii9³""^Em""^G7²-3"F/ G/ A/ F/ G2 |]
[V: RH1] G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 | G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 | G A/B/ c B | A ^G A A | A B/c/ d G | A G/F/ (E D) | G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 |]
[V: RH2] E D/C/ B, E | F E/F/ G E | A G/F/ G F/E/ | D/E/ F/D/ E2 | E D/C/ B, E | F E/F/ G E | A G/F/ G F/E/ | D/E/ F/D/ E2 | E F/G/ A G | F E F F | F G/A/ B E | F E/D/ (C B,) | E D/C/ B, E | F E/F/ G E | A G/F/ G F/E/ | D/E/ F/D/ E2 |]
[V: RH3] B, A, G, A, | E D E D | E F G F | D E D2 | B, C D E | E F G F | E D C D | D E D2 | B, C D E | E E F E | F G A B | G F E D | B, A, G, A, | E D E D | E F G F | D E D2 |]
[V: RH4] G, F, E, F, | C B, A, B, | C B, A, B, | B, C B,2 | G, F, E, D, | C B, A, B, | G, A, B, A, | B, A, G,2 | G, F, E, D, | C B, A, B, | D C B, A, | C D C B, | G, F, E, F, | C B, A, B, | C B, A, B, | B, C B,2 |]
[V: LH1] B A/F/ G G | G d d G | G F G B | c/B/ A/c/ B2 | B A/F/ G G | G d d G | G F G B | c/B/ A/c/ B2 | G F G d | c B c c | d F G B | A B (G F) | B A/F/ G G | G d d G | G F G B | c/B/ A/c/ B2 |]
[V: LH2] G F E F | D C B, C | E F E D | A G F G2 | G F E F | D C B, C | E F E D | A G F G2 | E F E C | E D E D | G E D E | F E D E | G F E F | D C B, C | E F E D | A G F G2 |]
[V: LH3] B,, C, D, G, | E, F, B,, D, | C, F, D, G, | C,/D,/ E,/F,/ B,,2 | B,, C, D, G, | E, F, B,, D, | C, F, D, G, | C,/D,/ E,/F,/ B,,2 | G, F, E, F, | G, G, C, C, | F, E, D, G, | A,, B,, (C, F,) | B,, C, D, G, | E, F, B,, D, | C, F, D, G, | C,/D,/ E,/F,/ B,,2 |]
[V: LH4] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 | G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 | E, D, C, D, | E, E, A,, A,, | D, C, B,, E, | F,, G,, (A,, D,) | G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |]
