X: 1
T: The Winds and Billows Loudly Roar
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^IVΔ11³""^FΔ""^Em+9"B, | "^IVΔ9²""^FΔ²""^C"E F G A/ G/ | "^IΔ¹""^CΔ""^CΔ¹"F E/ D/ B, B, | "^V11³""^Bø7""^F+9"E F G A | "^IVΔ9²""^FΔ""^C"B3 | a d a c, a z g a d b e ( a b a b e a f e e c a ) a c c d e a G/ A/ | B c/ B/ A G | F E/ D/ B, B, | E F G/ E/ F | E3 |] a d a c, d b e c E4 | G4 A4 G4 F4 E4 | D4 C4 G3 G3 | C4 D4 E4 D4 | C4
[V: RH1] [Q:1/4=100] B, | E F G A/G/ | F E/D/ B, B, | E F G A | B3 | % % V:2  Soprano II — diatonic, harmonizing a 3rd below S1 (6th at bar 2 %      beat 3 for stepwise contrary motion). No accidentals. % G/A/ | B c/B/ A G   | F E/D/ B, B,  | E F G/E/ F | E3 |] % % V:2  Soprano II — diatonic, third below S1. %      Pickup E4 | G4 A4–G4 F4 E4 | D4 C4 G3 G3 | C4 D4 E4 D4 | C4 %
[V: RH2] G, | C D E C    | D C G, G,   | C D E F  | G3 | % % V:3  Alto I — independent diatonic melodic line; sustained in bars 1–2, %      ascending in bars 3–4 to support climax at bar 4. % E    | G A/G/ F E   | D C G, G,     | C D E D    | C3 |] % % V:3  Alto I — diatonic, descending in bars 5–6; neighbor motion bar 7. %      Pickup C4 | E4 D4–C4 B3 A3 | B3 A3 E3 F3 | A3 B3 C4 B3 | G3 %
[V: RH3] E, | B, B, B, B, | B, A, F, F,  | A, B, C D | E3 | % % V:4  Alto II — diatonic, contrary motion to A1; descending bars 1–2, %      ascending bars 3–4 in parallel 3rds with A1. % C    | E D/C/ B, A, | B, A, E, F,   | A, B, C B, | G,3 |] % % V:4  Alto II — diatonic, contrary motion to A1. %      Pickup A3 | C4 B3–A3 G3 F3 | G3 F3 C3 E3 | F3 G3 A3 G3 | E3 %
[V: RH4] C, | G, G, G, G, | G, F, E, D, | F, G, A, B, | C3 | % % V:5  Tenor I (8vb treble; written pitch sounds one octave lower). %      Sounding: D3 | D3 D3 D3 C3 | D3 E3 F3 E3 | D3 C3 C3 E3 | B2 %      Written:   D  | D  D  D  C  | D  E  F  E  | D  C  C  E  | B,3 % A,   | C B,/A,/ G, F, | G, F, C, E,  | F, G, A, G, | E,3 |] % % V:5  Tenor I (8vb treble written). %      Sounding: E3 | E3 F3 E3 D3 | F3 E3 D3 D3 | E3 F3 G3 E3 | D3 %      Written:   E  | E  F  E  D  | F  E  D  D  | E  F  G  E  | D3 %
[V: LH1] D  | D D D C    | D E F E     | D C C E    | B,3 | % % V:6  Tenor II (8vb treble; written pitch sounds one octave lower). %      Sounding: C3 | G2 B2 B2 B2 | G2 G2 G2 B2 | G2 G2 G2 A2 | B2 %      Written:   C  | G, B, B, B, | G, G, G, B, | G, G, G, A, | B,3 % E    | E F E D      | F E D D       | E F G E    | D3 |] % % V:6  Tenor II (8vb treble written). %      Sounding: C3 | C3 D3 D3 B2 | B2 C3 B2 B2 | C3 B2 E3 C3 | B2 %      Written:   C  | C  D  D  B, | B, C  B, B, | C  B, E  C  | B,3 %
[V: LH2] C  | G, B, B, B, | G, G, G, B, | G, G, G, A, | B,3 | % % V:7  Baritone (concert pitch, bass clef; range E2–C4; always above B1). %      Sounding: F3 | B3 A3 G3 D3 | F3 F3 G3 F3 | E3 D3 G3 F3 | D3 % C    | C D D B,     | B, C B, B,    | C B, E C   | B,3 |] % % V:7  Baritone (concert pitch, bass clef; always above B1). %      Sounding: D3 | B3 E3 G3 C3 | A3 D3 G3 A3 | B3 A3 B2 D3 | G2 %
[V: LH3] F, | B, A, G, D, | F, F, G, F, | E, D, G, F, | D,3 | % % V:8  Bass I (concert pitch, bass clef; range C2–A3; original bass line). %      Sounding: B2 | G3 F3 E3 A2 | B2 B2 E3 D3 | C3 B2 E3 D3 | G2 % D,   | B, E, G, C,  | A, D, G, A,   | B, A, B,, D, | G,,3 |] % % V:8  Bass I (concert pitch, bass clef; original bass line). %      Sounding: B2/A2 | G2 A2–B2 C3 A2 | D3 B2 E3 E3–F3 | G3 D3 G2 B2 | E2 %
[V: LH4] B,, | G, F, E, A,, | B,, B,, E, D, | C, B,, E, D, | G,,3 | % % ----------------------------------------------------------------------- % PHRASE 2 — pickup + bars 5–8 % Pickup + bar 5: Call-and-response: S1 leads with the flowing melody, %   inner voices answer in smooth stepwise motion. % Bars 6–7: Full 8-voice texture; S2/A1/A2 weave independent lines. % Bar 8: Final cadence, E minor sonority on E2–G3–B3–E4 (open fifth color), %   resolved from V → i pedal in outer voices. % ----------------------------------------------------------------------- % % V:1  Soprano I — original soprano phrase 2. %      Pickup G4/A4 (eighth-note ornament) | B4 C5–B4 A4 G4 | F4 E4–D4 B3 B3 %      E4 F4 G4–E4 F4 | E4 (dotted half) % B,,/A,,/ | G,, A,,/B,,/ C, A,, | D, B,, E, E,/F,/ | G, D, G,, B,, | E,,3 |] W:6. Touch not, with rude, irreverent hands, W:And coward faithlessness, W:Him, who the winds and waves commands; W:But wait in quietness. W: W:7. O never, never when distressed, W:To doubtful means resort; W:Christ's Bark, when on the billow's crest, W:Is safe as in the port.
