X: 1
T: God, Whose Almighty Word
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^IVΔ9-5""^FΔ9-5"d B G | ( "^viiø7²""^Bø7²"A G ) F | "^IVΔ³""^FΔ³"G3 | "^vi7¹""^Am7²""^C"G A B | ( "^V9³""^G7""^F-5"c/ d/ c ) B | "^V²""^G²""^G²"A3 | "^vi7""^Am7"d B G | z3 | "^V²""^G²""^G²"A B c | "^I¹""^C¹""^C²"B3/2 A/ G | "^V²""^G²""^G²"A B c | "^vi7²""^Am7³""^C¹"B3/2 A/ G | "^IVΔ²""^F²""^Am²"G B d | "^vi7³""^Am7""^F-1+2"d3/2 e/ d | "^V9²""^G7""^Dm"c B A | "^vi7¹""^Am²""^C"G3 |]
[V: RH1] [Q:1/4=120] d B G | (A G) F | G3 | G A B | (c/d/ c) B | A3 | d B G | z3 | A B c | B3/2 A/ G | A B c | B3/2 A/ G | G B d | d3/2 e/ d | c B A | G3 |]
[V: RH2] B G E | (F E) D | E3 | E F G | (A G) G | F3 | B G E | z3 | F G A | G3/2 F/ E | F G A | G3/2 F/ E | E G B | B3/2 c/ B | A G F | G3 |]
[V: RH3] E D C | (E D) C | C D C | D D D | (F E) E | D3 | G E C | z3 | D E F | D3/2 C/ D | D F G | E3/2 D/ C | C E G | G3/2 A/ G | F E D | E D D |]
[V: RH4] C B, A, | (C B,) A, | B,3 | B, D B, | (D C) C | A,3 | E D B, | z3 | A, B, D | B,3/2 A,/ B, | A, D E | D3/2 C/ B, | G, C E | E3/2 D/ E | D C A, | B,3 |]
[V: LH1] z3 | z3 | z3 | d A B | (e d) d | d3 | z3 | A B d | F A d | B3/2 A/ G | F A d | G3/2 F/ E | g e c | g3/2 f/ e | e d c | d c B |]
[V: LH2] z3 | z3 | z3 | B F D | (c B) B | F3 | z3 | F G F | D F B | G3/2 F/ E | D G B | D3/2 C/ B, | e c B | e3/2 d/ c | c B G | B A, G, |]
[V: LH3] z3 | z3 | z3 | G, A, B, | (C A,) B, | A,3 | z3 | F, G, A, | A, B, A, | D3/2 C/ B, | A, B, A, | B,3/2 A,/ B, | B, D G | D3/2 C/ B, | A, G, F, | G, G, D |]
[V: LH4] z3 | z3 | z3 | % % ------------------------------------------------------- % BARS 4-6  Full 8 voices — homophony % ------------------------------------------------------- % % Bar 4: G–D–G. TTBB enters; full 8-voice texture. %   T1 written d–A–B (concert D4–A3–B3); T2 written B–F–D (B3–F#3–D3). %   Bar ascends G2–A2–B2; B1 D2–D2–G2 (5th on beat 1 under Bar's G2). % Bar 5: S1 ornament c/d/c preserved. Other voices hold or step simply. %   T1 written (e d)d = E4–D4–D4 concert; T2 (c B)B = C4–B3–B3. %   Bar (C A,)B, = C3–A2–B2. % Bar 6: D major. T1 written d3 = D4 concert; T2 written F3 = F#3. % D, D, G, | (F, D,) G, | D,3 | % % ------------------------------------------------------- % BARS 7-8  Antiphonal exchange % ------------------------------------------------------- % % Bar 7: SSAA choir — mirror of bars 1, A1 now from G4 down to C4. % Bar 8: TTBB responds with D-major figuration. %   T1 A3–B3–D4 (written A–B–d); T2 F#3–G3–F#3 (written F–G–F). %   Bar F#2–G2–A2; B1 sustains D2. % z3 | D, D, D, | % % ------------------------------------------------------- % BARS 9-12  Full 8 voices — independent inner counterpoint % ------------------------------------------------------- % % Bars 9 & 11: rising D–major motion A–B–c in soprano. %   A1 adds ascending passing tones (D–E–F, D–F–G). %   A2 rises A3–B3–D4, adding melodic shape. %   T1 arpeggios F#3–A3–D4 (written F–A–d); T2 stepwise. %   Bar ascends A2–B2–A2 (neighbour), B1 pedal on D2. % Bars 10 & 12: descending G-major cadential gesture. %   A1 uses neighbour D–C–D (bar 10) and E–D–C (bar 12). %   A2 uses neighbour B3–A3–B3 (bar 10) and D4–C4–B3 (bar 12). %   T1 descends B3–A3–G3 (bar 10) and G3–F#3–E3 (bar 12). %   T2 descends G3–F#3–E3 (bar 10) and D3–C3–B2 (bar 12). %   Bar descends D3–C3–B2 (bar 10), neighbour B2–A2–B2 (bar 12). % D, D, D, | G,3/2 G,/ G, | D, D, D, | G,3/2 G,/ G, | % % ------------------------------------------------------- % BARS 13-16  Climax — full spread and suspensions % ------------------------------------------------------- % % Bar 13 (): Full 8-voice ascending G-major arpeggio. %   S1 G4–B4–D5; T1 climbs to G4 concert (written g–e–c). %   Bar/B1 share G2 unison on beat 1 — intentional cadential foundation. % Bar 14: S1 touches E5 (climax peak). T1 at g–f–e (G4–F#4–E4 concert). % Bar 15: Am–G–D7, all diatonic. Voices step through cadential motion. % Bar 16: Final G major. %   S pair share unison G4 — intentional blend at close. %   A1 6-5 suspension E4–D4–D4; A2 sustains B3 (pedal third). %   T1 descends D4–C4–B3 (written d–c–B) — 9-8-7 descent. %   T2 descends B3–A2–G2 (written B–A,–G,). %   Bar G2–G2–D3; B1 sustains G2 — root-position final. % G, G, G, | G,3/2 A,/ G, | C, D, D, | G,3 |]
