X: 1
T: Let Children Hear The Mighty Deeds
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^I""^C""^C"E | "^I""^C""^C-5"c A F E | "^vi""^Am²""^Am"A B c e | "^vi7¹""^Am""^C"c A F F | "^V+6""^Em7²""^G"E3 | "^iii7²""^B°-5""^Em²"B/ c/ | "^ii7²""^Dm7²""^Cs-5"d d c A | "^IV¹""^F²""^F¹-5"F B G e/ d/ | "^C-5""^C¹-5"c c B G | "^I+4""^FΔs2¹""^Cs¹"A3 |]
[V: RH1] E | c A F E | A B c e | c A F F | E3 | B/c/ | d d c A | F B G e/d/ | c c B G | A3 |]
[V: RH2] C | A F D C | F G A c | A F D D | C3 | G/A/ | B B A F | D G E c/B/ | A A G E | D2 C |]
[V: RH3] E | E F F E | F E C B, | A E D C | B,3 | B,/C/ | A C C B, | D D B, B, | C A, F B, | C2 B, |]
[V: RH4] A, | A, C B, A, | C B, A, G, | F, C B, A, | G,3 | G,/A,/ | F, G, A, E, | A, A, G, G, | A, F, D E, | E,3 |]
[V: LH1] E | A B F E | C B A G | E F G F | G2 E | E | A G A B | F A B B | C B A G | A2 E |]
[V: LH2] A, | A, A, D A, | A, E A, B, | A, C E D | E3 | C | D E E A, | D F E E | A, E D E | E3 |]
[V: LH3] C, | C, E, F, E, | A, G, E, G, | C, A, D, F, | B,3 | G, | A, B, C, E, | F, F, G, B, | C, A, F, G, | D,2 C, |]
[V: LH4] A,, | A,, C, D, C, | F, E, A,, G,, | A,, F, B,, D, | E,3 | % % Pickup 2 + Second phrase (bars 5-8) % E, | F, G, A,, C, | D, D, E, G, | A,, F, D, E, | A,,3 |]
