X: 1
T: Oh, Blest the House
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7²""^Am7²"E2 B B | "^I""^C¹-5""^C"G F G =A | "^V+6""^Em7³""^G"B3/2 B/ G B | "^V7s2²""^G7-3""^Dm"A B G F | "^vi¹""^Am-5""^C-5"E3/2 B/ c c | "^I+4""^FΔs2""^C"G B A A | "^ii9²""^Am+4""^F¹"G3/2 _e/ d c | "^I""^C¹""^C-5"B c A/ G/ F | "^ii7s2³""^Dm7s2¹""^C-5"E4 |]
[V: RH1] E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2 B/ c c | G B A A | G3/2 _e/ d c | B c A/G/ F | E4 |]
[V: RH2] C2 G G | E D E F | G3/2 G/ E G | F G E D | C3/2 G/ A A | B, G E E | E3/2 c/ B A | G A/F/ E D | C4 |]
[V: RH3] B,2 E F | E D B, C | D3/2 E/ E F | F F E D | E3/2 E/ E E | E F F F | F3/2 E/ G E | E E C D | F2 E2 |]
[V: RH4] G,2 E, E, | G, F, G, G, | F,3/2 G,/ G, F, | B, A, B, B, | C3/2 B,/ A, G, | A, G, F, E, | C3/2 C/ B, C | G, A, B, A, | G,4 |]
[V: LH1] z2 z z | B B G E | F3/2 G/ B d | c B B B | G3/2 G/ A A | B d c c | c3/2 G/ B A | G G A B | G4 |]
[V: LH2] z2 z z | G G E C | D3/2 E/ G B | A, G G G | E3/2 E/ F F | B, B A A | A,3/2 C/ G F | E E F G | E4 |]
[V: LH3] z2 z z | G, D, G, E, | D,3/2 G,/ G, D, | A, F, G, D, | G,3/2 G,/ C, E, | G, D, A, A,, | E,3/2 E,/ B,, C, | G, E, A, D, | G,2 A,2 |]
[V: LH4] z2 z z | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2 E,/ A,, C, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |] W: 6.Then here will I and mine to-day W: A solemn covenant make, and say,-- W: Though all the world forsake Thy Word, W: I and my house will serve the Lord.
