X: 1
T: Awake My Soul, An Offering Bring
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^V7²""^G7³""^B°¹"G | "^ii+6""^Dm¹""^B°¹"B c d3/2 B/ | "^I""^C¹""^C"A G ^F A | "^ii""^Dm¹""^Dm-5"B3/2 c/ d B | "^ii11³""^Dm7²""^C"B A B2 | "^V9s³""^Dm7²""^G7s2³"B3/2 B/ A c | "^ii7""^Dm7²""^Dm-5"B B A A | "^IV+2""^F¹""^F-5+2"d3/2 B/ A G | "^V13⁴""^Em7""^F¹"G ^F G2 | "^V9s³""^Dm7²""^G7s2³"B3/2 B/ A c | "^ii7""^Dm7²""^Dm-5"B B A A | "^IV+2""^F¹""^F-5+2"d B A G | "^V13⁴""^Em7""^F¹"G ^F G2 |] A ( d a c d b e e f a e )
[V: RH1] G | B c d3/2 B/ | A G ^F A | B3/2 c/ d B | B A B2 | B3/2 B/ A c | B B A A | d3/2 B/ A G | G ^F G2 | B3/2 B/ A c | B B A A | d B A G | G ^F G2 |] % % ── SOPRANO II (diatonic; 3rd below S1; moves to 6th for variety) ────────
[V: RH2] E | G A B3/2 G/ | F E D F | G3/2 A/ B G | G F G2 | G3/2 G/ F A | G G F E | B3/2 G/ F E | E D E2 | G3/2 G/ F A | G G F F | B3/2 G/ F E | E D E2 |] % % ── ALTO I (independent diatonic melodic line; genuine inner voice) ───────
[V: RH3] C | D F F3/2 D/ | C D C A, | D3/2 E/ F D | F F F2 | F3/2 F/ F F | F E C C | F3/2 D/ C B, | C A, C2 | F3/2 F/ F F | F E C C | F3/2 D/ C B, | C A, C2 |] % % ── ALTO II (contrary motion to A1 where possible; diatonic) ─────────────
[V: RH4] B, | B, C D3/2 B,/ | A, G, A, F, | B,3/2 C/ D B, | D C D2 | D3/2 D/ C C | D B, A, A, | D3/2 B,/ A, G, | A, F, A,2 | D3/2 D/ C C | D B, A, A, | D3/2 B,/ A, G, | A, F, A,2 |] % % ── TENOR I (original tenor, diatonic; ^F,→F,; written 8va for 8vb clef) ─ % Concert G3=written G4, Bb3=written B4 (=B in F major key sig), etc.
[V: LH1] G | G A B d | c B A3/2 F/ | G3/2 A/ B d | c c d2 | d3/2 d/ c A | B G A A | d3/2 B/ c G | B A B2 | d3/2 d/ c A | B G A A | d3/2 B/ c G | B A B2 |] % % ── TENOR II (contrary motion to T1; diatonic) ────────────────────────────
[V: LH2] E | E F G3/2 G/ | A G F F | G3/2 G/ G G | A A G2 | G3/2 G/ F F | G G F F | B3/2 G/ F E | F E F2 | G3/2 G/ F F | G G F F | B3/2 G/ F E | F E F2 |] % % ── BARITONE (3rd above B1; range E2–C4; diatonic) ──────────────────────
[V: LH3] B, | B, B, B,3/2 F,/ | A, B, F,3/2 F,/ | B,3/2 B,/ B, C | A, A, C2 | C C A, A, | B, B, F,3/2 F,/ | C3/2 C/ A, B, | F, F, B,2 | C C A, A, | B, B, F,3/2 F,/ | C3/2 C/ A, B, | F, F, B,2 |] % % ── BASS I (follows original bass; Bb1/G1 → Bb2/G2 for vocal range) ───────
[V: LH4] G, | G, G, G,3/2 D,/ | F, G, D,3/2 D,/ | G, G, G, B, | F, F, B,2 | B, B, F, F, | G, G, D,3/2 D,/ | B,3/2 B,/ F, G, | D, D, G,2 | B, B, F, F, | G, G, D,3/2 D,/ | B,3/2 B,/ F, G, | D, D, G,2 |]
