X: 1
T: Awake, My Soul, And With The Sun
M: none
L: 1/4
Q: 1/4=92
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am7²""^C-5"G2 G F E D | "^vi7""^Am7²""^Am-5"G2 A2 B3 | "^vi7¹""^C¹""^Am¹"B2 B B A G | "^ii¹""^Dm¹""^F-5"c2 B2 A3 | "^vi7¹""^Am7²""^C-5"G2 A B A G | "^ii²""^Dm²""^Dm²"E2 F2 G3 | "^I¹""^C¹""^C¹-5"d2 B G A c | "^I²""^C¹""^C²-1"B2 A2 G3 |]
[V: RH1] G2 G F E D | G2 A2 B3 | B2 B B A G | c2 B2 A3 | G2 A B A G | E2 F2 G3 | d2 B G A c | B2 A2 G3 |]
[V: RH2] E2 E D C B, | E2 F2 G3 | G2 G G F E | A2 G2 F3 | E2 F G F E | C2 D2 E3 | B2 G E F A | G2 F2 E3 |]
[V: RH3] D2 D D D B, | D2 C2 B,3 | D2 D E D C | E2 D2 C3 | D2 E F E D | A,2 A,2 B,3 | G2 D E F E | D2 C2 B,3 |]
[V: RH4] B,2 C D C A, | B,2 A,2 G,3 | B,2 C B, A, B, | C2 B,2 A,3 | B,2 C D C B, | E,2 F,2 G,3 | B,2 B, C D C | B,2 A,2 G,3 |]
[V: LH1] B2 B A G F | G2 F2 G3 | G2 B d c B | E2 D2 D3 | B2 d d d d | (c B) A2 B3 | B2 G B d e | d2 d c B3 |]
[V: LH2] G2 G F E D | E2 D2 E3 | E2 G B A G | C2 B,2 B,3 | G2 A G F E | (A G) F2 G3 | G2 E G B c | B2 B A G3 |]
[V: LH3] B,2 B, F, G, D, | G,2 F,2 B,,3 | B,2 B, B, F, G, | E,2 B,,2 F,3 | G,2 F, B, F, D, | E,2 F,2 B,,3 | B,2 B, G, F, C, | (D, E,) F,2 B,,3 |]
[V: LH4] G,2 G, D, E, B,, | E,2 D,2 G,,3 | G,2 G, G, D, E, | C,2 G,,2 D,3 | % % Bar 5: G major — antiphonal (SSAA leads, TTBB responds with echo texture) E,2 D, G, D, B,, | C,2 D,2 G,,3 | G,2 G, E, D, A,, | (B,, C,) D,2 G,,3 |]
