X: 1
T: O Holy, Blessed Trinity
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I""^C¹-5""^C-3"D | "^I""^C¹""^C"F G A A | "^IV""^F¹""^F-3"B B A2 | z "^V+6""^C¹-1""^G"A A d | "^V¹""^G""^B°-5"c A B B | "^V""^G""^G"A3 | "^I""^C"A | "^IVΔ²""^Am²""^F²"d c B A | "^IV²""^F²""^F¹"B G F2 | z "^IVΔ³""^Am""^FΔ³-5"F B B | "^V²""^G""^G²-3"A F G E | "^I¹""^C¹""^C¹-5"D3 |]
[V: RH1] D          | F  G  A  A  | B  B  A2      | z  A  A  d  | c  A  B  B  | A3          | A          | d  c  B  A  | B  G  F2      | z  F  B  B  | A  F  G  E  | D3 |]
[V: RH2] z          | D  B, D  D  | G  G  F2      | z  F  F  B  | A  F  G  G  | E3          | F          | B  A  G  F  | G  E  D2      | z  D  F  E  | E  D  D  C  | D3          |]
[V: RH3] F,         | A, B, C  D  | D  D  C2      | A, B, C  D  | E  C  D  D  | C3          | D          | D  C  B, A, | B, G, F,2     | z  B, D  C  | C  A, B, G, | A,3         |]
[V: RH4] z          | F, G, A, B, | B, B, A,2     | z  F, F, A, | A, F, G, E, | A,3         | z          | F, E, D, F, | D, E, D,2     | z  B, B, G, | A, F, G, E, | F,3         |]
[V: LH1] A          | A  B  A  F  | G  G  F2      | z  E  F  F  | E  E  F  G  | E3          | z          | B  A  G  F  | G  G  F2      | z  B  B  G  | A  A  B  A  | F3          |]
[V: LH2] z          | F  G  F  D  | D  D  D2      | z  C  D  D  | C  C  D  E  | C3          | z          | G  F  E  D  | D  E  D2      | z  G  G  E  | E  D  D  C  | D3          |]
[V: LH3] A,         | F, G, E, F, | G, G, F,2     | z  E, F, D, | E, A, F, G, | A,3         | z          | D, A, B, A, | B, G, A,2    | z  F, F, G, | E, F, D, E, | F,3         |]
[V: LH4] D,         | D, B,, A,, D,| G,, B,, D,2  | z  A,, D, B,,| C, F, D, E, | A,,3        | % % --- SECOND HALF --- % % Pickup: SSAA only (antiphonal) z          | B,, F, G, D,| G, E, F,2     | z  B,, D, E,| C, D, G,, A,,| D,3        |]
