X: 1
T: Jesus, Tender Shepherd, Hear Me
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7""^Am7"c c c B | "^IVΔ²""^FΔ"A A A G | "^vi7²""^Am7²""^C¹"F G A A | "^iii²""^Em¹""^Em²"c/ B/ A G2 | z4 | "^IVΔ³""^FΔ""^C¹-5"A A A G | "^vi7¹""^Am7²""^F²-1"F G A A | "^iii9""^G7""^Em7-3"B E F2 |]
[V: RH1] c  c  c  B  | A  A  A  G  | F  G  A  A  | c/B/ A  G2  | z4          | A  A  A  G  | F  G  A  A  | B  E  F2  |]
[V: RH2] A  A  A  G  | F  F  F  E  | D  E  F  F  | A/G/ F  E2  | z4          | F  F  F  E  | D  E  F  F  | G  C  D2  |]
[V: RH3] F  E  F  E  | D  D  C  B, | C  C  D  D  | E    C  D2  | z4          | D3    C     | C  C  D  D  | E  A, C2  |]
[V: RH4] D  C  D  C  | B, B, A, G, | A, A, B, B, | C    A, B,2 | z4          | B,3   A,    | A, A, B, B, | C  A, B,2 |]
[V: LH1] z4          | z4          | c  c  d  c  | e    d  c2  | c  c  c  B  | A  A  A  G  | F  G  A  A  | G  E  F2  |]
[V: LH2] z4          | z4          | A  A  B  A  | c    B  A2  | A  A  A  G  | F  F  F  E  | D  E  F  F  | E  C  D2  |]
[V: LH3] z4          | z4          | F, G, A,2   | A,   G, F,2 | C  B, A, G, | A, B, A, F, | F, G, A,2   | A, G, A,2 |]
[V: LH4] z4          | F, A, C, B,,| A,, G,, F,,2 | E,, F,, C,2 | % % ============================================================ % PHRASE 2  (bars 5–8) %   Bar 5 — TTBB antiphonal  (V1–V4 rest) %   Bar 6 — Full 8 %   Bars 7–8 — Full 8, suspension at cadence % ============================================================ % A, F, E, C, | F, D, C, A,,| D,2    C,2  | C,2   F,2 |]
