X: 1
T: Now the Light Has Gone Away
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^IΔ13""^Dm7""^CΔ"F3/2 F/ F F | "^IΔ13""^CΔ""^Dm7"E F G2 | "^iii9¹""^Em7""^G7"G G G G | "^V13²""^Dm7""^Em+2"F G A2 | "^IVΔ11³""^FΔ""^Em"A3/2 A/ A A | "^iii7""^Em7""^Em"G F d2 | "^V13¹""^Am7""^B°"c A c _B | "^viiø7""^Bø7""^B°"D E F2 |]
[V: RH1] [Q:1/4=100] F3/2 F/ F F | E F G2     | G G G G     | F G A2     | A3/2 A/ A A  | G F d2     | c A c _B | D E F2  |]
[V: RH2] D3/2 D/ D D  | C D E2     | E E E E     | D E F2     | F3/2 F/ F F  | E D _B2    | A F A G          | _B, C D2       |]
[V: RH3] _B,3/2 _B,/ _B, _B, | A, _B, C2 | C C C C | _B, C D2  | D3/2 D/ D D  | C _B, G2   | F D F E          | G, A, _B,2     |]
[V: RH4] G,3/2 G,/ G, G, | F, G, A,2 | A, A, A, A, | G, A, _B,2 | _B,3/2 _B,/ _B, _B, | A, G, E2 | D _B, D C   | E, F, G,2      |]
[V: LH1] e3/2 e/ e e  | f e _B2    | _B _B _B A  | e f e2     | e3/2 e/ e e  | e e A2     | _B _B _B _B      | _B _B E2       |]
[V: LH2] c3/2 c/ c c  | d c G2     | G G G F     | c d c2     | c3/2 c/ c c  | c c F2     | G G G G          | G G C2         |]
[V: LH3] A,3/2 A,/ A, A, | _B, A, E,2 | E, E, E, D, | _B, _B, A,2 | A,3/2 A,/ A, A, | A, A, D,2 | E, E, E, E,   | E, E, A,,2     |]
[V: LH4] F,3/2 F,/ F, F, | G, F, C,2 | C, C, C, _B,, | A, G, F,2  | % % ===================== BARS 5-8 ===================== % F,3/2 F,/ F, F, | F, F, _B,,2 | C, C, C, C, | C, C, F,,2     |]
