X: 4068
T: Silent Night
M: 3/4
L: 1/4
Q: 1/4=60
%%pagewidth 200cm
%%continueall 1
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%topspace 0
%%musicspace 0
%%writefields Q 0
K: Bb
"^I""^ii"F3/4 G/4 F/2 D3/2|F3/4 G/4 F/2 D3/2|"^V7""^iim7"c c/2 A3/2|"^I""^IV"B B/2 F3/2|"^IV""^vi"G G/2 B3/4 A/4 G/2|"^viio""^IV"F3/4 "^I""^Is4"G/4 "^iim7""^I"F/2 D3/2|"^vim7""^V"G G/2 B3/4 "^IV""^iii"A/4 "^V""^Vs4"G/2|"^iim7""^I"F3/4 "^viio""^IV"G/4 "^I""^vi"F/2 D3/2|"^iim7""^V"c c/2 e3/4 c/4 A/2|"^vim7""^V"B3/2 d3/2|B/2 F/2 D/2 "^V7""^I"F3/4 E/4 "^I""^Is4"C/2|"^V""^IV"B,3|]
