X: 4299
T: Let Children Hear The Mighty Deeds
M: 4/4
L: 1/4
Q: 1/4=100
%%pagewidth 200cm
%%continueall 1
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%topspace 0
%%musicspace 0
%%writefields Q 0
K: A
"^I""^ii"E|c A "^iim7""^V"F "^viio""^IV"E|"^I""^vi"A "^vi""^I"B "^V""^iii"c "^vim7""^V"e|"^V""^Vs4"c "^vim7""^V"A "^vim7""^V"F "^Eb""^Eb"F|"^V""^Vs2"E3 B/2 c/2|"^V""^ii"d "^iim7""^I"d "^V7""^IM7"c A|"^vim7""^V"F "^iim7""^I"B "^ii""^iii"G e/2 d/2|"^V""^Vs4"c "^vim7""^V"c "^vi""^viio"B "^ii""^ii"G|"^V""^IV"A3|]
