%%pagewidth 21.59cm
%%pageheight 27.94cm
%%topmargin 1.0cm
%%botmargin 1.0cm
%%leftmargin 1.2cm
%%rightmargin 1.2cm
%%scale 0.70
%%staffsep 40
%%sysstaffsep 12
%%barnumbers 0
%%annotationfont DejaVu Sans 10
%%titlefont DejaVu Sans 14 bold
%%subtitlefont DejaVu Sans 10 italic
%%tuplets 0 0 0 0
X:1
T:The Open Cascade
T:triads, full range
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (30:8:30zzzzzzzCE"^R ii"FAc"^L vii°"DFA"^R V"bd'f'"^L iii"d'bg"^R V"fdBzzz"^R ii"Czz |]
[V:2] (30:8:30"^L I"E,,G,,B,,"^R vi"C,,E,,G,,"^L IV"A,zzzzzzzzzzzzzzzzz"^L vii°"A,F,D,zA,F, |]

X:2
T:The Tilted Cascade
T:second inversions, 34
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (27:8:27zzzzzzzzz"^R iii²"Bdg"^L ii²"ac'f'"^R vi²"c'ge"^L vii^{\circ2"dAF"^R I²"Ezzzzz |]
[V:2] (27:8:27"^L vi²"E,,G,,C,"^R V²"D,,F,,B,,"^L IV²"C,E,A,zzzzzzzzzzzzzB,G,"^L ii²"F,C,A,, |]

X:3
T:The Grounded Cascade
T:first inversions, 43
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (27:8:27zzzzzzzzz"^R I¹"Beg"^L vii^{\circ1"ad'f'"^R V¹"d'bf"^L vi¹"ecG"^R vii^{\circ1"FDzzzz |]
[V:2] (27:8:27"^L IV¹"E,,A,,C,"^R iii¹"D,,G,,B,,"^L ii¹"C,F,A,zzzzzzzzzzzzzzA,"^L I¹"G,E,B,, |]

X:4
T:The Suspended Cascade
T:sus2 up, sus4 down
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (27:8:27zzzzzzzzE"^R iis2"FGc"^L Vs2"Bcf"^R Is4"bae"^L iiis4"dcG"^R Vs4"FEzzzz |]
[V:2] (27:8:27"^L Is2"E,,F,,B,,"^R vis2"C,,D,,G,,"^L IVs2"A,B,zzzzzzzzzzzzzzzB,"^L vis4"G,,F,,C,, |]

X:5
T:The Quartal Cascade
T:open fourths, 44
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (21:8:21zzzzEA"^L iiiq"Gcf"^R Vq"be'a'"^L viiq"cGD"^R viiq"Czzzzz |]
[V:2] (21:8:21"^L iiq"F,,B,,E,"^R Vq"B,zzzzzzzzzzzzG,D,"^L viiq"C,G,,D,, |]

X:6
T:The Cathedral Cascade
T:sus4$+$oct up, sus4 down
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (24:8:24zzzzzzCF"^L Vs4+8"Befb"^R Is4"bae"^L iis4"cBF"^R iis4"Czzzzz |]
[V:2] (24:8:24"^L Is4+8"E,,A,,B,,E,"^R iis4+8"F,B,zzzzzzzzzzzzzB,F,"^L iis4"C,B,,F,, |]

X:7
T:The Twilight Cascade
T:7ths root position, 333
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (32:8:32zzzzzzzD"^L IΔ"EGBd"^R IΔ"egbd'"^L viiø7"cAFD"^R viiø7"Czzzzzzzzzzz |]
[V:2] (32:8:32"^L IΔ"E,,G,,B,,D,"^R IΔ"E,G,B,zzzzzzzzzzzzzzA,F,D,"^L viiø7"C,A,,F,,D,,"^R iiim7"F,D,B,,G,, |]

X:8
T:The Dusky Cascade
T:7ths first inversion, 233
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (36:8:36zzzzzzzzzzzz"^R vim7¹"Bceg"^L V7¹"abd'f'"^R iiim7¹"d'bgf"^L IVΔ¹"ecAG"^R V7¹"FDzzzzzz |]
[V:2] (36:8:36"^L iim7¹"E,,F,,A,,C,"^R IΔ¹"D,,E,,G,,B,,"^L viiø7¹"C,D,F,A,zzzzzzzzzzzzzzzzzzB,A,"^L V7¹"F,D,B,,A,, |]

X:9
T:The Arching Cascade
T:7ths second inversion, 323
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (36:8:36zzzzzzzzzzzz"^R IΔ²"Bdeg"^L viiø7²"ac'd'f'"^R IVΔ²"c'age"^L V7²"dBAF"^R vim7²"ECzzzzzz |]
[V:2] (36:8:36"^L IVΔ²"E,,G,,A,,C,"^R iiim7²"D,,F,,G,,B,,"^L iim7²"C,E,F,A,zzzzzzzzzzzzzzzzzzB,G,"^L vim7²"E,C,B,,G,, |]

X:10
T:The Velvet Cascade
T:6th chords, 332
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (36:8:36zzzzzzzzzzzz"^R V6"Bdfg"^L IV6"ac'e'f'"^R I6"c'bge"^L iim6"dcAF"^R IΔ³"EDzzzzzz |]
[V:2] (36:8:36"^L I6"E,,G,,B,,C,"^R V7³"D,,F,,A,,B,,"^L IVΔ³"C,E,G,A,zzzzzzzzzzzzzzzzzzB,G,"^L IV6"F,E,C,A,, |]

X:11
T:The Burnished Cascade
T:6th/7th inversions, 434
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (28:8:28zzzzzCEA"^L I6¹"Begc'"^R V7³"ad'f'b'"^L iim6¹"dAFC"^R iim6¹"Dzzzzzzz |]
[V:2] (28:8:28"^L IV6¹"E,,A,,C,F,"^R IVΔ³"G,zzzzzzzzzzzzzzzzA,F,C,"^L iim6¹"D,A,,F,,C,, |]

X:12
T:The Thundering Cascade
T:octave doublings, 334
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (32:8:32zzzzzzCF"^L iii+8"GBdg"^R IV+8"ac'e'a'"^L vii+8"dAFD"^R vii+8"Dzzzzzzzzzzz |]
[V:2] (32:8:32"^L I+8"E,,G,,B,,E,"^R ii+8"F,A,zzzzzzzzzzzzzzzA,F,D,"^L vii+8"D,A,,F,,D,,"^R ii+8"F,C,A,,F,, |]

X:13
T:The Floating Cascade
T:quartal 7ths, 444
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (28:8:28zzzzzzEA"^L iiiq7"Gcfb"^R iiiq7"gc'f'b'"^L viiq7"fcGD"^R viiq7"FCzzzzzz |]
[V:2] (28:8:28"^L iiq7"F,,B,,E,A,"^R iiq7"F,B,zzzzzzzzzzzzzzzzG,D,"^L viiq7"F,C,G,,D,, |]

X:14
T:The Stormy Cascade
T:triads$\to$7ths, dramatic
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (33:8:33zzzzzzzCEG"^R IVΔ"Aceg"^L viiø7²"ac'd'f'"^R IΔ²"g'e'd'b"^L vim7"BGECzzzzzzz |]
[V:2] (33:8:33"^L I"E,,G,,B,,"^R vi"C,,E,,G,,"^L IVΔ"A,zzzzzzzzzzzzzzzzzzz"^R vim7"B,G,E,C,"^L V"F,D,B,, |]

X:15
T:The Moonrise Cascade
T:sus$\to$7th$\to$triad
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (30:8:30zzzzzzzzDF"^R IVΔ¹"GAce"^L iiim7¹"fgbd'"^R Vs4"f'e'b"^L iii¹"BGD"^R IV¹"cAE"^L V¹"Dzz |]
[V:2] (30:8:30"^L iis4"F,,B,,C,"^R vis2"C,,D,,G,,"^L V7¹"A,B,zzzzzzzzzzzzzzzzzzzzB,F, |]

X:16
T:The Fanfare Cascade
T:sus4$+$8 to triads, heroic
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (27:8:27zzzzzzCF"^L Vs4+8"Befb"^R vi"ceg"^L vii^{\circ1"f'd'a"^R I¹"geBzzzzzz |]
[V:2] (27:8:27"^L Is4+8"E,,A,,B,,E,"^R iis4+8"F,B,zzzzzzzzzzzzzzz"^L ii¹"A,F,C,"^R iii¹"B,,G,,D,, |]

X:17
T:The Impressionist Cascade
T:F column, all 7th patterns
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (31:8:31zzzzzCE"^L V7²"FABd"^R iiim7¹"fgbd'"^L IVΔ³"agec"^R V7³"BAFD"^L I6"cBGE"^R I6"Czzz |]
[V:2] (31:8:31"^L iiq"F,,B,,E,"^R iim7"F,A,zzzzzzzzzzzzzzzzzzzzzzzB,G,E, |]

X:18
T:The Wistful Cascade
T:vi family, minor feel
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (28:8:28zzzzzzzz"^L vim7"CEGB"^R vii+8"DFAdzzzD"^L vii+8"Dzzzzzzz |]
[V:2] (28:8:28"^L vim7"C,,E,,G,,B,,"^R vim7"C,E,G,B,zzzzzzzz"^L vii+8"D,F,A,zzA,F,D,"^R vii+8"D,A,,F,,D,, |]

X:19
T:The Contemplative Cascade
T:viq and V7, C column
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (29:8:29zzzzzz"^L viq"CFBzDFA"^L V7"Bdfa"^R V7"a'f'd'b"^L viq7"Ezzzzzzz |]
[V:2] (29:8:29"^L viq"C,,F,,B,,"^R viq"C,F,B,zzz"^R V7"B,zzzzzzzzzzzzB,F,C,"^R viq7"E,B,,F,,C,, |]

X:20
T:The Resolute Cascade
T:434 all degrees, V$+$8, vi$+$8
M:4/4
L:1/8
%%tuplets 0 0 0 0
K:Eb
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
[V:1] (32:8:32zzzzzzDG"^L IΔ³"DGBe"^R V+8"bd'f'b'"^L vi+8"cGEC"^R vi+8"Czzzzzzzzzzz |]
[V:2] (32:8:32"^L IV6¹"E,,A,,C,F,"^R V6¹"F,B,zzzzzzzzzzzzzzzG,E,C,"^L vi+8"C,G,,E,,C,,"^R ii+8"F,C,A,,F,, |]
