X:1
T:Chord Table Etude โ€” 85 Voicings
T:Key of Eb
M:4/4
L:1/4
K:Eb
%%score {1 2}
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%topmargin 0.7cm
%%botmargin 0.7cm
%%leftmargin 1.0cm
%%rightmargin 1.0cm
%%scale 0.85
%%staffsep 60
%%sysstaffsep 25
%%barsperstaff 5
%%notespacingfactor 1.6
%%gchordfont DejaVu Sans 16
%%annotationfont DejaVu Sans 14
%%barnumbers 0
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^โ‘ "z "^โ‘ฃ"[A,CE] "^โ‘ฆยฐ"z "^โ‘ขm"[G,B,D] |
[V:2] "_133"[E,G,B,] "_433"z "_733"[D,F,A,] "_333"z |
[V:1] "^โ‘ฅm"z "^โ‘กm"[FAc] "^โ‘ค"z "^โ‘ ยน"[B,EG] |
[V:2] "_633"[C,E,G,] "_233"z "_533"[B,DF] "_543"z |
[V:1] "^โ‘ฃยน"z "^โ‘ฆยฐยน"[A,DF] "^โ‘ขmยน"z "^โ‘ฅmยน"[G,CE] |
[V:2] "_143"[E,A,C] "_443"z "_743"[D,G,B,] "_343"z |
[V:1] "^โ‘กmยน"z "^โ‘คยน"[FBd] "^โ‘ ยฒ"z "^โ‘ฃยฒ"[CEA] |
[V:2] "_643"[C,F,A,] "_243"z "_334"[G,B,E] "_634"z |
[V:1] "^โ‘ฆยฐยฒ"z "^โ‘ขmยฒ"[B,DG] "^โ‘ฅmยฒ"z "^โ‘กmยฒ"[A,CF] |
[V:2] "_234"[F,A,D] "_534"z "_134"[E,G,C] "_434"z |
[V:1] "^โ‘คยฒ"z "^โ‘ +8"[EGBe] "^โ‘ฃ+8"z "^โ‘ฆ+8"[DFAd] |
[V:2] "_734"[D,F,B,] "_1334"z "_4334"[A,CEA] "_7334"z |
[V:1] "^โ‘ขm+8"z "^โ‘ฅm+8"[CEGc] "^โ‘กm+8"z "^โ‘ค+8"[B,DFB] |
[V:2] "_3334"[G,B,DG] "_6334"z "_2334"[F,A,CF] "_5334"z |
[V:1] "^โ‘ ฮ”"z "^โ‘ฃฮ”"[A,CEG] "^โ‘ฆรธ7"z "^โ‘ขm7"[G,B,DF] |
[V:2] "_1333"[E,G,B,D] "_4333"z "_7333"[D,F,A,C] "_3333"z |
[V:1] "^โ‘ฅm7"z "^โ‘กm7"[F,A,CE] "^โ‘ค7"z "^โ‘ ฮ”ยน"[DEGB] |
[V:2] "_6333"[C,E,G,B,] "_2333"z "_5333"[B,,D,F,A,] "_7233"z |
[V:1] "^โ‘ฃฮ”ยน"z "^โ‘ฆรธ7ยน"[CDFA] "^โ‘ขm7ยน"z "^โ‘ฅm7ยน"[B,CEG] |
[V:2] "_3233"[G,A,CE] "_6233"z "_2233"[F,G,B,D] "_5233"z |
[V:1] "^โ‘กm7ยน"z "^โ‘ค7ยน"[A,B,DF] "^โ‘ ฮ”ยฒ"z "^โ‘ฃฮ”ยฒ"[EGAc] |
[V:2] "_1233"[E,F,A,C] "_4233"z "_5323"[B,,D,E,G,] "_1323"z |
[V:1] "^โ‘ฆรธ7ยฒ"z "^โ‘ขm7ยฒ"[DFGB] "^โ‘ฅm7ยฒ"z "^โ‘กm7ยฒ"[CEFA] |
[V:2] "_4323"[A,CDF] "_7323"z "_3323"[G,B,CE] "_6323"z |
[V:1] "^โ‘ค7ยฒ"z "^โ‘ 6"[EGBc] "^โ‘ฃ6"z "^โ‘ค7ยณ"[DFAB] |
[V:2] "_2323"[F,A,B,D] "_1332"z "_4332"[A,CEF] "_7332"z |
[V:1] "^โ‘ ฮ”ยณ"z "^โ‘ฃฮ”ยณ"[CEGA] "^โ‘กm6"z "^โ‘ค6"[B,DFG] |
[V:2] "_3332"[G,B,DE] "_6332"z "_2332"[F,A,CD] "_5332"z |
[V:1] "^โ‘ 6ยน"z "^โ‘ฃ6ยน"[E,A,CF] "^โ‘ค7ยณ"z "^โ‘ ฮ”ยณ"[DGBe] |
[V:2] "_5434"[B,,E,G,C] "_1434"z "_4434"[A,,D,F,B,] "_7434"z |
[V:1] "^โ‘ฃฮ”ยณ"z "^โ‘กm6ยน"[CFAd] "^โ‘ค6ยน"z "^โ‘ s2"[EFB] |
[V:2] "_3434"[G,CEA] "_6434"z "_2434"[F,B,DG] "_124"z |
[V:1] "^โ‘ฃs2"z "^โ‘ฅs2"[CDG] "^โ‘กs2"z "^โ‘คs2"[B,CF] |
[V:2] "_424"[A,B,E] "_624"z "_224"[F,G,C] "_524"z |
[V:1] "^โ‘ s4"z "^โ‘ขs4"[G,CD] "^โ‘ฅs4"z "^โ‘กs4"[FBc] |
[V:2] "_142"[E,A,B,] "_342"z "_642"[C,F,G,] "_242"z |
[V:1] "^โ‘คs4"z "^โ‘ s4+8"[EAce] "^โ‘กs4+8"z "^โ‘คs4+8"[B,EGB] |
[V:2] "_542"[B,EF] "_1433"z "_2433"[F,B,DF] "_5433"z |
[V:1] "^โ‘ฆq"z "^โ‘ขq"[G,CF] "^โ‘ฅq"z "^โ‘กq"[F,B,E] |
[V:2] "_744"[D,G,C] "_344"z "_644"[C,F,B,] "_244"z |
[V:1] "^โ‘คq"z "^โ‘ฆq7"[DGcf] "^โ‘ขq7"z "^โ‘ฅq7"[CFBe] |
[V:2] "_544"[B,,E,A,] "_7444"z "_3444"[G,,C,F,B,] "_6444"z |
[V:1] "^โ‘กq7"z z z z |
[V:2] "_2444"[F,B,EA] z z z |