X:1
T:Chord Table Etude — 85 Voicings
T:Key of Eb
M:3/4
L:1/4
K:Eb
%%score {1 2}
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%topmargin 0.7cm
%%botmargin 0.7cm
%%leftmargin 1.0cm
%%rightmargin 1.0cm
%%scale 0.85
%%staffsep 60
%%sysstaffsep 25
%%barsperstaff 6
%%notespacingfactor 1.6
%%gchordfont DejaVu Sans 16
%%annotationfont DejaVu Sans 14
%%barnumbers 0
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^①\n①¹"[EGB] "^①Δ\n①Δ²"[EGBd] "^①s2"[EFB] |
[V:2] "_133\n543"[B,,E,G,] "_1333\n5323"[B,,D,E,G,] "_124"z |
[V:1] "^①s4+8\n①s4"[EABe] "^①Δ¹\n①Δ³"[DEGB] "^①6¹\n①6"[B,EGc] |
[V:2] "_1424\n142"[E,A,B,] "_7233\n3332"[G,,B,,D,E,] "_5434\n1332"[E,,G,,B,,C,] |
[V:1] "^④\n④¹"[A,CE] "^④Δ\n④Δ²"[A,CEG] "^④6¹\n④6"[EAcf] |
[V:2] "_433\n143"[E,,A,,C,] "_4333\n1323"[E,,G,,A,,C,] "_1434\n4332"[A,,C,E,F,] |
[V:1] "^④s2"[A,B,E] "^②m\n②m¹"[FAc] "^②m7\n②m7²"[FAce] |
[V:2] "_424"z "_233\n643"[C,F,A,] "_2333\n6323"[C,E,F,A,] |
[V:1] "^②m6¹\n②m6"[CFAd] "^⑤\n⑤¹"[B,DF] "^⑤7\n⑤7²"[B,DFA] |
[V:2] "_6434\n2332"[F,,A,,C,D,] "_533\n243"[F,,B,,D,] "_5333\n2323"[F,,A,,B,,D,] |
[V:1] "^⑤6¹\n⑤6"[FBdg] "^⑤7¹\n⑤7³"[ABdf] "^①Δ³\n①Δ"[DGBe] |
[V:2] "_2434\n5332"[B,,D,F,G,] "_4233\n7332"[D,F,A,B,] "_7434\n1333"[E,,G,,B,,D,] |
[V:1] "^⑥m\n⑥m¹"[CEG] "^⑥m7\n⑥m7²"[CEGB] "^②m7¹\n②m7"[EFAc] |
[V:2] "_633\n343"[G,,C,E,] "_6333\n3323"[G,,B,,C,E,] "_1233\n2333"[F,,A,,C,E,] |
[V:1] "^③m\n③m¹"[GBd] "^③m7\n③m7²"[GBdf] "^⑥m7¹\n⑥m7"[Bceg] |
[V:2] "_333\n743"[D,G,B,] "_3333\n7323"[D,F,G,B,] "_5233\n6333"[C,E,G,B,] |
[V:1] "^⑦ø7\n⑦ø7²"[DFAc] "^③m+8\n③m²"[GBdg] "^⑤+8\n⑤²"[Bdfb] |
[V:2] "_7333\n4323"[A,,C,D,F,] "_3334\n534"[B,,D,G,] "_5334\n734"[D,F,B,] |
[V:1] "^⑦°\n⑦°¹"[DFA] "^⑦+8\n⑦°²"[DFAd] "^⑦ø7¹\n⑦ø7"[cdfa] |
[V:2] "_733\n443"[A,,D,F,] "_7334\n234"[F,,A,,D,] "_6233\n7333"[D,F,A,C] |
[V:1] "^②q7\n②q"[F,B,EA] "^③q7\n③q"[G,CFB] "^⑥q7\n⑥q"[CFBe] |
[V:2] "_2444\n244"[F,,B,,E,] "_3444\n344"[G,,C,F,] "_6444\n644"[C,F,B,] |
[V:1] "^⑦q7\n⑦q"[DGcf] "^⑤q"[B,EA] "^④Δ³\n④Δ²"[G,CEA] |
[V:2] "_7444\n744"[D,G,C] "_544"z "_3434\n1323"[E,,G,,A,,C,] |
[V:1] "^②s2"[FGc] "^⑤s2"[B,CF] "^⑥s2"[CDG] |
[V:2] "_224"z "_524"z "_624"z |
[V:1] "^②s4+8\n②s4"[F,B,CF] "^⑤s4+8\n⑤s4"[B,EFB] "^⑤7³\n⑤7²"[A,DFB] |
[V:2] "_2424\n242"[F,,B,,C,] "_5424\n542"[B,,E,F,] "_4434\n2323"[F,,A,,B,,D,] |
[V:1] "^③s4"[G,CD] "^⑥s4"[CFG] "^③m7¹\n③m7"[FGBd] |
[V:2] "_342"z "_642"z "_2233\n3333"[G,,B,,D,F,] |
[V:1] "^④Δ¹\n④Δ³"[GAce] "^②m+8\n②m²"[FAcf] "^⑥m+8\n⑥m²"[CEGc] |
[V:2] "_3233\n6332"[C,E,G,A,] "_2334\n434"[A,,C,F,] "_6334\n134"[E,,G,,C,] |
[V:1] "^④+8\n④²"[Acea] "^①+8\n①²"[EGBe] z |
[V:2] "_4334\n634"[C,E,A,] "_1334\n334"[G,,B,,E,] z |