\begin{tikzpicture}[x=0.72cm, y=0.36cm]
  \draw[gray!20] (-0.5,0.00) -- (7.50,0.00);
  \draw[gray!20] (-0.5,7.00) -- (7.50,7.00);
  \draw[gray!20] (-0.5,14.00) -- (7.50,14.00);
  \draw[gray!20] (-0.5,21.00) -- (7.50,21.00);
  \fill[leafyellow!85!black] (-0.42,-0.42) rectangle (0.42,0.42);
  \fill[leafyellow!85!black] (-0.42,2.58) rectangle (0.42,3.42);
  \fill[leafyellow!85!black] (-0.42,5.58) rectangle (0.42,6.42);
  \fill[leafyellow!85!black] (-0.42,7.58) rectangle (0.42,8.42);
  \fill[leafcyan!75!black] (-0.42,11.58) rectangle (0.42,12.42);
  \fill[leafcyan!75!black] (-0.42,13.58) rectangle (0.42,14.42);
  \fill[leafcyan!75!black] (-0.42,15.58) rectangle (0.42,16.42);
  \fill[leafyellow!85!black] (0.58,5.58) rectangle (1.42,6.42);
  \fill[leafyellow!85!black] (0.58,7.58) rectangle (1.42,8.42);
  \fill[leafyellow!85!black] (0.58,9.58) rectangle (1.42,10.42);
  \fill[leafcyan!75!black] (0.58,12.58) rectangle (1.42,13.42);
  \fill[leafcyan!75!black] (0.58,15.58) rectangle (1.42,16.42);
  \fill[leafcyan!75!black] (0.58,18.58) rectangle (1.42,19.42);
  \fill[leafcyan!75!black] (0.58,21.58) rectangle (1.42,22.42);
  \fill[leafyellow!85!black] (1.58,4.58) rectangle (2.42,5.42);
  \fill[leafyellow!85!black] (1.58,6.58) rectangle (2.42,7.42);
  \fill[leafyellow!85!black] (1.58,8.58) rectangle (2.42,9.42);
  \fill[leafyellow!85!black] (1.58,10.58) rectangle (2.42,11.42);
  \fill[leafcyan!75!black] (1.58,11.58) rectangle (2.42,12.42);
  \fill[leafcyan!75!black] (1.58,14.58) rectangle (2.42,15.42);
  \fill[leafcyan!75!black] (1.58,17.58) rectangle (2.42,18.42);
  \fill[leafyellow!85!black] (2.58,3.58) rectangle (3.42,4.42);
  \fill[leafyellow!85!black] (2.58,6.58) rectangle (3.42,7.42);
  \fill[leafyellow!85!black] (2.58,8.58) rectangle (3.42,9.42);
  \fill[leafyellow!85!black] (2.58,10.58) rectangle (3.42,11.42);
  \fill[leafcyan!75!black] (2.58,12.58) rectangle (3.42,13.42);
  \fill[leafcyan!75!black] (2.58,14.58) rectangle (3.42,15.42);
  \fill[leafcyan!75!black] (2.58,17.58) rectangle (3.42,18.42);
  \fill[leafyellow!85!black] (3.58,2.58) rectangle (4.42,3.42);
  \fill[leafyellow!85!black] (3.58,5.58) rectangle (4.42,6.42);
  \fill[leafyellow!85!black] (3.58,8.58) rectangle (4.42,9.42);
  \fill[leafcyan!75!black] (3.58,9.58) rectangle (4.42,10.42);
  \fill[leafcyan!75!black] (3.58,11.58) rectangle (4.42,12.42);
  \fill[leafcyan!75!black] (3.58,13.58) rectangle (4.42,14.42);
  \fill[leafcyan!75!black] (3.58,15.58) rectangle (4.42,16.42);
  \fill[leafyellow!85!black] (4.58,1.58) rectangle (5.42,2.42);
  \fill[leafyellow!85!black] (4.58,3.58) rectangle (5.42,4.42);
  \fill[leafyellow!85!black] (4.58,5.58) rectangle (5.42,6.42);
  \fill[leafyellow!85!black] (4.58,8.58) rectangle (5.42,9.42);
  \fill[leafcyan!75!black] (4.58,10.58) rectangle (5.42,11.42);
  \fill[leafcyan!75!black] (4.58,12.58) rectangle (5.42,13.42);
  \fill[leafcyan!75!black] (4.58,15.58) rectangle (5.42,16.42);
  \fill[leafyellow!85!black] (5.58,0.58) rectangle (6.42,1.42);
  \fill[leafyellow!85!black] (5.58,2.58) rectangle (6.42,3.42);
  \fill[leafyellow!85!black] (5.58,5.58) rectangle (6.42,6.42);
  \fill[leafyellow!85!black] (5.58,8.58) rectangle (6.42,9.42);
  \fill[leafcyan!75!black] (5.58,11.58) rectangle (6.42,12.42);
  \fill[leafcyan!75!black] (5.58,14.58) rectangle (6.42,15.42);
  \fill[leafcyan!75!black] (5.58,16.58) rectangle (6.42,17.42);
  \fill[leafyellow!85!black] (6.58,-0.42) rectangle (7.42,0.42);
  \fill[leafyellow!85!black] (6.58,2.58) rectangle (7.42,3.42);
  \fill[leafyellow!85!black] (6.58,5.58) rectangle (7.42,6.42);
  \fill[leafyellow!85!black] (6.58,8.58) rectangle (7.42,9.42);
  \fill[leafcyan!75!black] (6.58,11.58) rectangle (7.42,12.42);
  \fill[leafcyan!75!black] (6.58,13.58) rectangle (7.42,14.42);
  \fill[leafcyan!75!black] (6.58,15.58) rectangle (7.42,16.42);
\end{tikzpicture}