\relax 
\gdef \LT@i {\LT@entry 
    {1}{27.84126pt}\LT@entry 
    {2}{25.9251pt}\LT@entry 
    {1}{14.64285pt}\LT@entry 
    {2}{25.9251pt}\LT@entry 
    {2}{61.80711pt}\LT@entry 
    {2}{70.93945pt}\LT@entry 
    {2}{72.13678pt}\LT@entry 
    {2}{74.72446pt}\LT@entry 
    {2}{71.46422pt}\LT@entry 
    {2}{71.3956pt}\LT@entry 
    {2}{73.06pt}\LT@entry 
    {2}{70.8142pt}\LT@entry 
    {2}{68.93945pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.84126pt}\LT@entry 
    {2}{25.9251pt}\LT@entry 
    {1}{14.64285pt}\LT@entry 
    {2}{25.9251pt}\LT@entry 
    {2}{61.80711pt}\LT@entry 
    {2}{70.93945pt}\LT@entry 
    {2}{70.8142pt}\LT@entry 
    {2}{73.06pt}\LT@entry 
    {2}{71.3956pt}\LT@entry 
    {2}{71.46422pt}\LT@entry 
    {2}{74.72446pt}\LT@entry 
    {2}{72.13678pt}\LT@entry 
    {2}{68.93945pt}}
\gdef \@abspage@last{14}
