X: 1
T: Trefoil Inventory — A
M: 4/4
L: 1/4
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.3cm
%%botmargin 0.3cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%titlespace 2
%%musicspace 2
%%vocalfont Helvetica 9
%%scale 0.9
%%writefields Q 0
K: A
%%staves {RH LH}
V: RH clef=treble stem=up
V: LH clef=bass stem=down
[V: RH]
[Eac] [DGbd] [Gbea'] [CFad] |
w: I² vii°²+8 IΔs2³ IVΔ³
[Fbeg] [Fbd] [Gbe] [Eac] |
w: V+2 ii² V¹ I²
[EGc] [Gce] [egb'] [Fbd] |
w: iii¹ iii² V ii²
[Fbdf] [Fbdf] [Fac] [Fac] |
w: ii²+8 ii²+8 vi vi
[Gcfb'] [Fbe] [Gbe] [DFac] |
w: iii7s² Vs2¹ V¹ IVΔ
[EGc] [Fac] [DFb] [CEad] |
w: iii¹ vi ii¹ Is+3
[Fad] [Gce] [Fbdg] [Gcfa'] |
w: IV¹ iii² viiø7³ vi+2
[Facf] [Fad] [Gbd] [Gbeg] |
w: vi+8 IV¹ vii° V¹+8
[ace] [EGc] [Face] [CFb] |
w: I iii¹ vi7 vis²
[Gbdg] z z z |]
w: vii°+8 * * *
[V: LH]
[A,D,G,C] [D,F,AC] [G,BE] [C,F,B] |
w: IVΔs² IVΔ V¹ vis²
[F,ACE] [B,D,G,C] [E,G,BE] [A,D,F,B] |
w: vi7 iii7s2³ V+8 ii7³
[C,E,AC] [E,ACE] [G,CFa] [G,BD] |
w: I¹+8 I²+8 vi+2 vii°
[D,F,B] [F,ACE] [E,AC] [A,D,G,B] |
w: ii¹ vi7 I² IΔ9s-5
[G,BD] [F,ACE] [E,ACE] [D,G,C] |
w: vii° vi7 I²+8 iiis2¹
[C,E,G,C] [A,D,G,C] [B,D,G,C] [C,F,B] |
w: iii+8 IVΔs² iii7s2³ vis²
[D,F,AD] [E,G,CE] [F,AC] [G,BE] |
w: IV+8 iii¹+8 vi V¹
[F,AD] [D,F,BD] [B,E,AC] [G,BD] |
w: IV¹ ii¹+8 I+2 vii°
[G,CE] [E,G,B] [F,AD] [C,E,G,B] |
w: iii² V IV¹ iii7
[G,CF] z z z |]
w: iiis² * * *