X: 1
T: Trefoil Inventory — Db
M: 4/4
L: 1/4
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.3cm
%%botmargin 0.3cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%titlespace 2
%%musicspace 2
%%vocalfont Helvetica 9
%%scale 0.9
%%writefields Q 0
K: Db
%%staves {RH LH}
V: RH clef=treble stem=up
V: LH clef=bass stem=down
[V: RH]
[Adf] [GCeg] [Cead'] [FBdg] |
w: I² vii°²+8 IΔs2³ IVΔ³
[Beac] [Beg] [Cea] [Adf] |
w: V+2 ii² V¹ I²
[ACf] [Cfa] [ace'] [Beg] |
w: iii¹ iii² V ii²
[Begb] [Begb] [Bdf] [Bdf] |
w: ii²+8 ii²+8 vi vi
[Cfbe'] [Bea] [Cea] [GBdf] |
w: iii7s² Vs2¹ V¹ IVΔ
[ACf] [Bdf] [GBe] [FAdg] |
w: iii¹ vi ii¹ Is+3
[Bdg] [Cfa] [Begc] [Cfbd'] |
w: IV¹ iii² viiø7³ vi+2
[Bdfb] [Bdg] [Ceg] [Ceac] |
w: vi+8 IV¹ vii° V¹+8
[dfa] [ACf] [Bdfa] [FBe] |
w: I iii¹ vi7 vis²
[Cegc] z z z |]
w: vii°+8 * * *
[V: LH]
[D,G,C,F] [G,B,DF] [C,EA] [F,B,E] |
w: IVΔs² IVΔ V¹ vis²
[B,DFA] [E,G,C,F] [A,C,EA] [D,G,B,E] |
w: vi7 iii7s2³ V+8 ii7³
[F,A,DF] [A,DFA] [C,FBd] [C,EG] |
w: I¹+8 I²+8 vi+2 vii°
[G,B,E] [B,DFA] [A,DF] [D,G,C,E] |
w: ii¹ vi7 I² IΔ9s-5
[C,EG] [B,DFA] [A,DFA] [G,C,F] |
w: vii° vi7 I²+8 iiis2¹
[F,A,C,F] [D,G,C,F] [E,G,C,F] [F,B,E] |
w: iii+8 IVΔs² iii7s2³ vis²
[G,B,DG] [A,C,FA] [B,DF] [C,EA] |
w: IV+8 iii¹+8 vi V¹
[B,DG] [G,B,EG] [E,A,DF] [C,EG] |
w: IV¹ ii¹+8 I+2 vii°
[C,FA] [A,C,E] [B,DG] [F,A,C,E] |
w: iii² V IV¹ iii7
[C,FB] z z z |]
w: iiis² * * *