X: 1
T: Trefoil Inventory — F
M: 4/4
L: 1/4
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.3cm
%%botmargin 0.3cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%titlespace 2
%%musicspace 2
%%vocalfont Helvetica 9
%%scale 0.9
%%writefields Q 0
K: F
%%staves {RH LH}
V: RH clef=treble stem=up
V: LH clef=bass stem=down
[V: RH]
[Cfa] [BEgb] [Egcf'] [ADfb] |
w: I² vii°²+8 IΔs2³ IVΔ³
[Dgce] [Dgb] [Egc] [Cfa] |
w: V+2 ii² V¹ I²
[CEa] [Eac] [ceg'] [Dgb] |
w: iii¹ iii² V ii²
[Dgbd] [Dgbd] [Dfa] [Dfa] |
w: ii²+8 ii²+8 vi vi
[Eadg'] [Dgc] [Egc] [BDfa] |
w: iii7s² Vs2¹ V¹ IVΔ
[CEa] [Dfa] [BDg] [ACfb] |
w: iii¹ vi ii¹ Is+3
[Dfb] [Eac] [Dgbe] [Eadf'] |
w: IV¹ iii² viiø7³ vi+2
[Dfad] [Dfb] [Egb] [Egce] |
w: vi+8 IV¹ vii° V¹+8
[fac] [CEa] [Dfac] [ADg] |
w: I iii¹ vi7 vis²
[Egbe] z z z |]
w: vii°+8 * * *
[V: LH]
[F,B,E,A] [B,D,FA] [E,GC] [A,D,G] |
w: IVΔs² IVΔ V¹ vis²
[D,FAC] [G,B,E,A] [C,E,GC] [F,B,D,G] |
w: vi7 iii7s2³ V+8 ii7³
[A,C,FA] [C,FAC] [E,ADf] [E,GB] |
w: I¹+8 I²+8 vi+2 vii°
[B,D,G] [D,FAC] [C,FA] [F,B,E,G] |
w: ii¹ vi7 I² IΔ9s-5
[E,GB] [D,FAC] [C,FAC] [B,E,A] |
w: vii° vi7 I²+8 iiis2¹
[A,C,E,A] [F,B,E,A] [G,B,E,A] [A,D,G] |
w: iii+8 IVΔs² iii7s2³ vis²
[B,D,FB] [C,E,AC] [D,FA] [E,GC] |
w: IV+8 iii¹+8 vi V¹
[D,FB] [B,D,GB] [G,C,FA] [E,GB] |
w: IV¹ ii¹+8 I+2 vii°
[E,AC] [C,E,G] [D,FB] [A,C,E,G] |
w: iii² V IV¹ iii7
[E,AD] z z z |]
w: iiis² * * *