X: 1
T: Trefoil Inventory — B
M: 4/4
L: 1/4
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.3cm
%%botmargin 0.3cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%titlespace 2
%%musicspace 2
%%vocalfont Helvetica 9
%%scale 0.9
%%writefields Q 0
K: B
%%staves {RH LH}
V: RH clef=treble stem=up
V: LH clef=bass stem=down
[V: RH]
[Fbd] [EAce] [Acfb'] [DGbe] |
w: I² vii°²+8 IΔs2³ IVΔ³
[Gcfa] [Gce] [Acf] [Fbd] |
w: V+2 ii² V¹ I²
[FAd] [Adf] [fac'] [Gce] |
w: iii¹ iii² V ii²
[Gceg] [Gceg] [Gbd] [Gbd] |
w: ii²+8 ii²+8 vi vi
[Adgc'] [Gcf] [Acf] [EGbd] |
w: iii7s² Vs2¹ V¹ IVΔ
[FAd] [Gbd] [EGc] [DFbe] |
w: iii¹ vi ii¹ Is+3
[Gbe] [Adf] [Gcea] [Adgb'] |
w: IV¹ iii² viiø7³ vi+2
[Gbdg] [Gbe] [Ace] [Acfa] |
w: vi+8 IV¹ vii° V¹+8
[bdf] [FAd] [Gbdf] [DGc] |
w: I iii¹ vi7 vis²
[Acea] z z z |]
w: vii°+8 * * *
[V: LH]
[B,E,A,D] [E,G,BD] [A,CF] [D,G,C] |
w: IVΔs² IVΔ V¹ vis²
[G,BDF] [C,E,A,D] [F,A,CF] [B,E,G,C] |
w: vi7 iii7s2³ V+8 ii7³
[D,F,BD] [F,BDF] [A,DGb] [A,CE] |
w: I¹+8 I²+8 vi+2 vii°
[E,G,C] [G,BDF] [F,BD] [B,E,A,C] |
w: ii¹ vi7 I² IΔ9s-5
[A,CE] [G,BDF] [F,BDF] [E,A,D] |
w: vii° vi7 I²+8 iiis2¹
[D,F,A,D] [B,E,A,D] [C,E,A,D] [D,G,C] |
w: iii+8 IVΔs² iii7s2³ vis²
[E,G,BE] [F,A,DF] [G,BD] [A,CF] |
w: IV+8 iii¹+8 vi V¹
[G,BE] [E,G,CE] [C,F,BD] [A,CE] |
w: IV¹ ii¹+8 I+2 vii°
[A,DF] [F,A,C] [G,BE] [D,F,A,C] |
w: iii² V IV¹ iii7
[A,DG] z z z |]
w: iiis² * * *