X: 1
T: Trefoil Inventory — E
M: 4/4
L: 1/4
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.3cm
%%botmargin 0.3cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%titlespace 2
%%musicspace 2
%%vocalfont Helvetica 9
%%scale 0.9
%%writefields Q 0
K: E
%%staves {RH LH}
V: RH clef=treble stem=up
V: LH clef=bass stem=down
[V: RH]
[Beg] [ADfa] [Dfbe'] [GCea] |
w: I² vii°²+8 IΔs2³ IVΔ³
[Cfbd] [Cfa] [Dfb] [Beg] |
w: V+2 ii² V¹ I²
[BDg] [Dgb] [bdf'] [Cfa] |
w: iii¹ iii² V ii²
[Cfac] [Cfac] [Ceg] [Ceg] |
w: ii²+8 ii²+8 vi vi
[Dgcf'] [Cfb] [Dfb] [ACeg] |
w: iii7s² Vs2¹ V¹ IVΔ
[BDg] [Ceg] [ACf] [GBea] |
w: iii¹ vi ii¹ Is+3
[Cea] [Dgb] [Cfad] [Dgce'] |
w: IV¹ iii² viiø7³ vi+2
[Cegc] [Cea] [Dfa] [Dfbd] |
w: vi+8 IV¹ vii° V¹+8
[egb] [BDg] [Cegb] [GCf] |
w: I iii¹ vi7 vis²
[Dfad] z z z |]
w: vii°+8 * * *
[V: LH]
[E,A,D,G] [A,C,EG] [D,FB] [G,C,F] |
w: IVΔs² IVΔ V¹ vis²
[C,EGB] [F,A,D,G] [B,D,FB] [E,A,C,F] |
w: vi7 iii7s2³ V+8 ii7³
[G,B,EG] [B,EGB] [D,GCe] [D,FA] |
w: I¹+8 I²+8 vi+2 vii°
[A,C,F] [C,EGB] [B,EG] [E,A,D,F] |
w: ii¹ vi7 I² IΔ9s-5
[D,FA] [C,EGB] [B,EGB] [A,D,G] |
w: vii° vi7 I²+8 iiis2¹
[G,B,D,G] [E,A,D,G] [F,A,D,G] [G,C,F] |
w: iii+8 IVΔs² iii7s2³ vis²
[A,C,EA] [B,D,GB] [C,EG] [D,FB] |
w: IV+8 iii¹+8 vi V¹
[C,EA] [A,C,FA] [F,B,EG] [D,FA] |
w: IV¹ ii¹+8 I+2 vii°
[D,GB] [B,D,F] [C,EA] [G,B,D,F] |
w: iii² V IV¹ iii7
[D,GC] z z z |]
w: iiis² * * *