X: 1
T: Trefoil Inventory — Cb
M: 4/4
L: 1/4
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.3cm
%%botmargin 0.3cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%titlespace 2
%%musicspace 2
%%vocalfont Helvetica 9
%%scale 0.9
%%writefields Q 0
K: Cb
%%staves {RH LH}
V: RH clef=treble stem=up
V: LH clef=bass stem=down
[V: RH]
[Gce] [FBdf] [Bdgc'] [EAcf] |
w: I² vii°²+8 IΔs2³ IVΔ³
[Adgb] [Adf] [Bdg] [Gce] |
w: V+2 ii² V¹ I²
[GBe] [Beg] [gbd'] [Adf] |
w: iii¹ iii² V ii²
[Adfa] [Adfa] [Ace] [Ace] |
w: ii²+8 ii²+8 vi vi
[Bead'] [Adg] [Bdg] [FAce] |
w: iii7s² Vs2¹ V¹ IVΔ
[GBe] [Ace] [FAd] [EGcf] |
w: iii¹ vi ii¹ Is+3
[Acf] [Beg] [Adfb] [Beac'] |
w: IV¹ iii² viiø7³ vi+2
[Acea] [Acf] [Bdf] [Bdgb] |
w: vi+8 IV¹ vii° V¹+8
[ceg] [GBe] [Aceg] [EAd] |
w: I iii¹ vi7 vis²
[Bdfb] z z z |]
w: vii°+8 * * *
[V: LH]
[C,F,B,E] [F,A,CE] [B,DG] [E,A,D] |
w: IVΔs² IVΔ V¹ vis²
[A,CEG] [D,F,B,E] [G,B,DG] [C,F,A,D] |
w: vi7 iii7s2³ V+8 ii7³
[E,G,CE] [G,CEG] [B,EAc] [B,DF] |
w: I¹+8 I²+8 vi+2 vii°
[F,A,D] [A,CEG] [G,CE] [C,F,B,D] |
w: ii¹ vi7 I² IΔ9s-5
[B,DF] [A,CEG] [G,CEG] [F,B,E] |
w: vii° vi7 I²+8 iiis2¹
[E,G,B,E] [C,F,B,E] [D,F,B,E] [E,A,D] |
w: iii+8 IVΔs² iii7s2³ vis²
[F,A,CF] [G,B,EG] [A,CE] [B,DG] |
w: IV+8 iii¹+8 vi V¹
[A,CF] [F,A,DF] [D,G,CE] [B,DF] |
w: IV¹ ii¹+8 I+2 vii°
[B,EG] [G,B,D] [A,CF] [E,G,B,D] |
w: iii² V IV¹ iii7
[B,EA] z z z |]
w: iiis² * * *