X: 1
T: Trefoil Inventory — Gb
M: 4/4
L: 1/4
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.3cm
%%botmargin 0.3cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%titlespace 2
%%musicspace 2
%%vocalfont Helvetica 9
%%scale 0.9
%%writefields Q 0
K: Gb
%%staves {RH LH}
V: RH clef=treble stem=up
V: LH clef=bass stem=down
[V: RH]
[Dgb] [CFac] [Fadg'] [BEgc] |
w: I² vii°²+8 IΔs2³ IVΔ³
[Eadf] [Eac] [Fad] [Dgb] |
w: V+2 ii² V¹ I²
[DFb] [Fbd] [dfa'] [Eac] |
w: iii¹ iii² V ii²
[Eace] [Eace] [Egb] [Egb] |
w: ii²+8 ii²+8 vi vi
[Fbea'] [Ead] [Fad] [CEgb] |
w: iii7s² Vs2¹ V¹ IVΔ
[DFb] [Egb] [CEa] [BDgc] |
w: iii¹ vi ii¹ Is+3
[Egc] [Fbd] [Eacf] [Fbeg'] |
w: IV¹ iii² viiø7³ vi+2
[Egbe] [Egc] [Fac] [Fadf] |
w: vi+8 IV¹ vii° V¹+8
[gbd] [DFb] [Egbd] [BEa] |
w: I iii¹ vi7 vis²
[Facf] z z z |]
w: vii°+8 * * *
[V: LH]
[G,C,F,B] [C,E,GB] [F,AD] [B,E,A] |
w: IVΔs² IVΔ V¹ vis²
[E,GBD] [A,C,F,B] [D,F,AD] [G,C,E,A] |
w: vi7 iii7s2³ V+8 ii7³
[B,D,GB] [D,GBD] [F,BEg] [F,AC] |
w: I¹+8 I²+8 vi+2 vii°
[C,E,A] [E,GBD] [D,GB] [G,C,F,A] |
w: ii¹ vi7 I² IΔ9s-5
[F,AC] [E,GBD] [D,GBD] [C,F,B] |
w: vii° vi7 I²+8 iiis2¹
[B,D,F,B] [G,C,F,B] [A,C,F,B] [B,E,A] |
w: iii+8 IVΔs² iii7s2³ vis²
[C,E,GC] [D,F,BD] [E,GB] [F,AD] |
w: IV+8 iii¹+8 vi V¹
[E,GC] [C,E,AC] [A,D,GB] [F,AC] |
w: IV¹ ii¹+8 I+2 vii°
[F,BD] [D,F,A] [E,GC] [B,D,F,A] |
w: iii² V IV¹ iii7
[F,BE] z z z |]
w: iiis² * * *