%%pagewidth 27.94cm
%%pageheight 21.59cm
%%topmargin 0.8cm
%%botmargin 0.8cm
%%leftmargin 1.2cm
%%rightmargin 1.0cm
%%scale 0.62
%%staffsep 50
%%sysstaffsep 20
%%notespacingfactor 1.3
%%gchordfont DejaVu Sans 13
%%annotationfont DejaVu Sans 11
%%composerfont DejaVu Sans 10
%%titlefont DejaVu Sans 14
%%barnumbers 0

X:1
T:Sheet 1 вЂ” Hymn
T:(Plain triads, root position)
M:4/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘ "[EGB] "^в‘Ј"[A,CE] "^в‘¤"[B,DF] "^в‘ "[EGB] |
[V:2] "_133"[E,G,B,] "_433"[A,,C,E,] "_533"[B,,D,F,] "_133"[E,G,B,] |
[V:1] "^в‘Ґm"[CEG] "^в‘ўm"[G,B,D] "^в‘Ўm"[FAc] "^в‘¦В°"[DFA] |
[V:2] "_633"[C,E,G,] "_333"[G,,B,,D,] "_233"[F,A,C] "_733"[D,F,A,] |
[V:1] "^в‘Ј"[A,CE] "^в‘¤"[B,DF] "^в‘Ґm"[CEG] "^в‘ "[EGB] |
[V:2] "_433"[A,,C,E,] "_533"[B,,D,F,] "_633"[C,E,G,] "_133"[E,G,B,] |

X:2
T:Sheet 2 вЂ” Modal Drift
T:(Sus voicings)
M:4/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘ s2"[EFB] "^в‘Ўs2"[FGc] "^в‘Јs2"[A,B,E] "^в‘¤s2"[B,CF] |
[V:2] "_124"[E,F,B,] "_224"[F,G,C] "_424"[A,,B,,E,] "_524"[B,,C,F,] |
[V:1] "^в‘Ґs2"[CDG] "^в‘ s4"[EAB] "^в‘Ўs4"[FBc] "^в‘ўs4"[G,CD] |
[V:2] "_624"[C,D,G,] "_142"[E,A,B,] "_242"[F,B,C] "_342"[G,,C,D,] |
[V:1] "^в‘¤s4"[B,EF] "^в‘Ґs4"[CFG] "^в‘ s4+8"[EABe] "^в‘Ўs4+8"[F,B,CF] |
[V:2] "_542"[B,,E,F,] "_642"[C,F,G,] "_1424"[E,,A,,B,,E,] "_2424"[F,,B,,C,F,] |
[V:1] "^в‘¤s4+8"[Befb] z z z |
[V:2] "_5424"[B,,E,F,B,] z z z |

X:3
T:Sheet 3 вЂ” First-Inv Rounds
T:(Triads in 1st and 2nd inversions)
M:4/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘ЈвЂ‰В№"[EAc] "^в‘¤вЂ‰В№"[FBd] "^в‘ вЂ‰В№"[B,EG] "^в‘ҐmвЂ‰В№"[G,CE] |
[V:2] "_143"[E,A,C] "_243"[F,B,D] "_543"[B,,E,G,] "_343"[G,,C,E,] |
[V:1] "^в‘ЎmвЂ‰В№"[CFA] "^в‘ўmвЂ‰В№"[DGB] "^в‘¦В°вЂ‰В№"[A,DF] "^в‘ вЂ‰ВІ"[G,B,E] |
[V:2] "_643"[C,F,A,] "_743"[D,G,B,] "_443"[A,,D,F,] "_334"[G,,B,,E,] |
[V:1] "^в‘ЎmвЂ‰ВІ"[A,CF] "^в‘ўmвЂ‰ВІ"[B,DG] "^в‘ЈвЂ‰ВІ"[CEA] "^в‘¤вЂ‰ВІ"[DFB] |
[V:2] "_434"[A,,C,F,] "_534"[B,,D,G,] "_634"[C,E,A,] "_734"[D,F,B,] |
[V:1] "^в‘ҐmвЂ‰ВІ"[EGc] "^в‘¦В°вЂ‰ВІ"[FAd] z z |
[V:2] "_134"[E,G,C] "_234"[F,A,D] z z |

X:4
T:Sheet 4 вЂ” Quartal / Open
T:(Quartal stacks and quartal 7ths)
M:3/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘Ўq"[F,B,E] "^в‘ўq"[G,CF] "^в‘¤q"[B,EA] |
[V:2] "_244"[F,,B,,E,] "_344"[G,,C,F,] "_544"[B,,E,A,] |
[V:1] "^в‘Ґq"[CFB] "^в‘¦q"[DGc] "^в‘Ўq7"[F,B,EA] |
[V:2] "_644"[C,F,B,] "_744"[D,G,C] "_2444"[F,,B,,E,A,] |
[V:1] "^в‘ўq7"[Gcfb] "^в‘Ґq7"[cfbe'] "^в‘¦q7"[dgc'f'] |
[V:2] "_3444"[G,,C,F,B,] "_6444"[C,F,B,E] "_7444"[D,G,CF] |

X:5
T:Sheet 5 вЂ” Jazz Ballad
T:(7ths, root position)
M:4/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘ О”"[EGBd] "^в‘Ўm7"[F,A,CE] "^в‘ўm7"[G,B,DF] "^в‘ЈО”"[A,CEG] |
[V:2] "_1333"[E,G,B,D] "_2333"[F,,A,,C,E,] "_3333"[G,,B,,D,F,] "_4333"[A,,C,E,G,] |
[V:1] "^в‘¤7"[B,DFA] "^в‘Ґm7"[CEGB] "^в‘¦Гё7"[DFAc] "^в‘ О”"[EGBd] |
[V:2] "_5333"[B,,D,F,A,] "_6333"[C,E,G,B,] "_7333"[D,F,A,C] "_1333"[E,G,B,D] |
[V:1] "^в‘Ўm7"[F,A,CE] "^в‘¤7"[B,DFA] "^в‘ О”"[EGBd] z |
[V:2] "_2333"[F,,A,,C,E,] "_5333"[B,,D,F,A,] "_1333"[E,G,B,D] z |

X:6
T:Sheet 6 вЂ” Jazz Inversions
T:(7ths, 1st and 2nd inversions)
M:4/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘Ўm7вЂ‰В№"[EFAc] "^в‘ўm7вЂ‰В№"[FGBd] "^в‘ЈО”вЂ‰В№"[G,A,CE] "^в‘¤7вЂ‰В№"[A,B,DF] |
[V:2] "_1233"[E,F,A,C] "_2233"[F,G,B,D] "_3233"[G,,A,,C,E,] "_4233"[A,,B,,D,F,] |
[V:1] "^в‘Ґm7вЂ‰В№"[B,CEG] "^в‘¦Гё7вЂ‰В№"[CDFA] "^в‘ О”вЂ‰В№"[DEGB] "^в‘ЈО”вЂ‰ВІ"[EGAc] |
[V:2] "_5233"[B,,C,E,G,] "_6233"[C,D,F,A,] "_7233"[D,E,G,B,] "_1323"[E,G,A,C] |
[V:1] "^в‘¤7вЂ‰ВІ"[FABd] "^в‘Ґm7вЂ‰ВІ"[G,B,CE] "^в‘¦Гё7вЂ‰ВІ"[A,CDF] "^в‘ О”вЂ‰ВІ"[B,DEG] |
[V:2] "_2323"[F,A,B,D] "_3323"[G,,B,,C,E,] "_4323"[A,,C,D,F,] "_5323"[B,,D,E,G,] |
[V:1] "^в‘Ўm7вЂ‰ВІ"[CEFA] "^в‘ўm7вЂ‰ВІ"[DFGB] z z |
[V:2] "_6323"[C,E,F,A,] "_7323"[D,F,G,B,] z z |

X:7
T:Sheet 7 вЂ” Sixths & Color
T:(6ths and 7th 3rd inversions, both voicing pairs)
M:4/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘ 6"[EGBc] "^в‘Ўm6"[FAcd] "^в‘Ј6"[A,CEF] "^в‘¤6"[B,DFG] |
[V:2] "_1332"[E,G,B,C] "_2332"[F,A,CD] "_4332"[A,,C,E,F,] "_5332"[B,,D,F,G,] |
[V:1] "^в‘ О”вЂ‰Ві"[G,B,DE] "^в‘ЈО”вЂ‰Ві"[CEGA] "^в‘¤7вЂ‰Ві"[DFAB] "^в‘Ј6вЂ‰В№"[E,A,CF] |
[V:2] "_3332"[G,,B,,D,E,] "_6332"[C,E,G,A,] "_7332"[D,F,A,B,] "_1434"[E,,A,,C,F,] |
[V:1] "^в‘¤6вЂ‰В№"[F,B,DG] "^в‘ 6вЂ‰В№"[Begc'] "^в‘Ўm6вЂ‰В№"[cfad'] "^в‘ О”вЂ‰Ві"[dgbe'] |
[V:2] "_2434"[F,,B,,D,G,] "_5434"[B,,E,G,C] "_6434"[C,F,A,D] "_7434"[D,G,B,E] |
[V:1] "^в‘ЈО”вЂ‰Ві"[G,CEA] "^в‘¤7вЂ‰Ві"[Adfb] z z |
[V:2] "_3434"[G,,C,E,A,] "_4434"[A,,D,F,B,] z z |

X:8
T:Sheet 8 вЂ” Wide Open
T:(Octave-doubled triads)
M:4/4
L:1/4
K:Eb
%%score {1 2}
V:1 clef=treble name="RH"
V:2 clef=bass name="LH"
[V:1] "^в‘ +8"[EGBe] "^в‘Ўm+8"[F,A,CF] "^в‘ўm+8"[G,B,DG] "^в‘Ј+8"[A,CEA] |
[V:2] "_1334"[E,,G,,B,,E,] "_2334"[F,,A,,C,F,] "_3334"[G,,B,,D,G,] "_4334"[A,,C,E,A,] |
[V:1] "^в‘¤+8"[Bdfb] "^в‘Ґm+8"[cegc'] "^в‘¦+8"[dfad'] z |
[V:2] "_5334"[B,,D,F,B,] "_6334"[C,E,G,C] "_7334"[D,F,A,D] z |
