\begin{tikzpicture}[x=0.38cm, y=0.25cm]
  \draw[gray!25] (0,0) -- (47.5,0);
  \node[font=\tiny\bfseries, anchor=east] at (-0.3, 0) {$\hat{1}$};
  \draw[gray!10] (0,4) -- (47.5,4);
  \draw[gray!10] (0,11) -- (47.5,11);
  \draw[gray!25] (0,12) -- (47.5,12);
  \node[font=\tiny\bfseries, anchor=east] at (-0.3, 12) {$\hat{1}$};
  \draw[gray!10] (0,16) -- (47.5,16);
  \draw[gray!10] (0,23) -- (47.5,23);
  \draw[gray!25] (0,24) -- (47.5,24);
  \node[font=\tiny\bfseries, anchor=east] at (-0.3, 24) {$\hat{1}$};
  \draw[gray!10] (0,28) -- (47.5,28);
  \draw[gray!10] (0,35) -- (47.5,35);
  \draw[gray!25] (0,36) -- (47.5,36);
  \node[font=\tiny\bfseries, anchor=east] at (-0.3, 36) {$\hat{1}$};
  \node[font=\footnotesize\bfseries, cw4hdr, above] at (3.5,40.0) {CCW4};
  \node[font=\footnotesize\bfseries, cw3hdr, above] at (11.5,40.0) {CW3};
  \draw[gray!40, dashed] (7.5,-2) -- (7.5,40.0);
  \node[font=\footnotesize\bfseries, cw2hdr, above] at (19.5,40.0) {CCW2};
  \draw[gray!40, dashed] (15.5,-2) -- (15.5,40.0);
  \node[font=\footnotesize\bfseries, cw2hdr, above] at (27.5,40.0) {CW2};
  \draw[gray!40, dashed] (23.5,-2) -- (23.5,40.0);
  \node[font=\footnotesize\bfseries, cw3hdr, above] at (35.5,40.0) {CCW3};
  \draw[gray!40, dashed] (31.5,-2) -- (31.5,40.0);
  \node[font=\footnotesize\bfseries, cw4hdr, above] at (43.5,40.0) {CW4};
  \draw[gray!40, dashed] (39.5,-2) -- (39.5,40.0);
  \node[font=\tiny, anchor=north, rotate=90] at (0,-2.0) {I};
  \fill[leafyellow!90!black] (-0.16,-0.08) rectangle (-0.02,0.08);
  \fill[leafyellow!90!black] (-0.16,4.92) rectangle (-0.02,5.08);
  \fill[leafyellow!90!black] (-0.16,10.92) rectangle (-0.02,11.08);
  \fill[leafyellow!90!black] (-0.16,15.92) rectangle (-0.02,16.08);
  \fill[leafcyan!80!black] (0.02,18.92) rectangle (0.16,19.08);
  \fill[leafcyan!80!black] (0.02,23.92) rectangle (0.16,24.08);
  \fill[leafcyan!80!black] (0.02,27.92) rectangle (0.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (-0.15,-3.5) {F$\Delta$s\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (0.15,41.0) {C\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (1,-2.0) {IV};
  \fill[leafyellow!90!black] (0.84,4.92) rectangle (0.98,5.08);
  \fill[leafyellow!90!black] (0.84,8.92) rectangle (0.98,9.08);
  \fill[leafyellow!90!black] (0.84,11.92) rectangle (0.98,12.08);
  \fill[leafyellow!90!black] (0.84,15.92) rectangle (0.98,16.08);
  \fill[leafcyan!80!black] (1.02,16.92) rectangle (1.16,17.08);
  \fill[leafcyan!80!black] (1.02,22.92) rectangle (1.16,23.08);
  \fill[leafcyan!80!black] (1.02,25.92) rectangle (1.16,26.08);
  \fill[leafcyan!80!black] (1.02,28.92) rectangle (1.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (0.85,-3.5) {F$\Delta$};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (1.15,41.0) {B\textdegree{}\textsuperscript{2}+8};
  \node[font=\tiny, anchor=north, rotate=90] at (2,-2.0) {vii\textsuperscript{o}};
  \fill[leafyellow!90!black] (1.84,10.92) rectangle (1.98,11.08);
  \fill[leafyellow!90!black] (1.84,13.92) rectangle (1.98,14.08);
  \fill[leafyellow!90!black] (1.84,18.92) rectangle (1.98,19.08);
  \fill[leafcyan!80!black] (2.02,22.92) rectangle (2.16,23.08);
  \fill[leafcyan!80!black] (2.02,25.92) rectangle (2.16,26.08);
  \fill[leafcyan!80!black] (2.02,30.92) rectangle (2.16,31.08);
  \fill[leafcyan!80!black] (2.02,35.92) rectangle (2.16,36.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (1.85,-3.5) {G\textsuperscript{1}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (2.15,41.0) {C$\Delta$s2\textsuperscript{3}};
  \node[font=\tiny, anchor=north, rotate=90] at (3,-2.0) {iii};
  \fill[leafyellow!90!black] (2.84,3.92) rectangle (2.98,4.08);
  \fill[leafyellow!90!black] (2.84,8.92) rectangle (2.98,9.08);
  \fill[leafyellow!90!black] (2.84,13.92) rectangle (2.98,14.08);
  \fill[leafcyan!80!black] (3.02,15.92) rectangle (3.16,16.08);
  \fill[leafcyan!80!black] (3.02,20.92) rectangle (3.16,21.08);
  \fill[leafcyan!80!black] (3.02,23.92) rectangle (3.16,24.08);
  \fill[leafcyan!80!black] (3.02,28.92) rectangle (3.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (2.85,-3.5) {Ams\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (3.15,41.0) {F$\Delta$\textsuperscript{3}};
  \node[font=\tiny, anchor=north, rotate=90] at (4,-2.0) {vi};
  \fill[leafyellow!90!black] (3.84,8.92) rectangle (3.98,9.08);
  \fill[leafyellow!90!black] (3.84,11.92) rectangle (3.98,12.08);
  \fill[leafyellow!90!black] (3.84,15.92) rectangle (3.98,16.08);
  \fill[leafyellow!90!black] (3.84,18.92) rectangle (3.98,19.08);
  \fill[leafcyan!80!black] (4.02,20.92) rectangle (4.16,21.08);
  \fill[leafcyan!80!black] (4.02,25.92) rectangle (4.16,26.08);
  \fill[leafcyan!80!black] (4.02,30.92) rectangle (4.16,31.08);
  \fill[leafcyan!80!black] (4.02,34.92) rectangle (4.16,35.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (3.85,-3.5) {Am7};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (4.15,41.0) {G+2};
  \node[font=\tiny, anchor=north, rotate=90] at (5,-2.0) {ii};
  \fill[leafyellow!90!black] (4.84,1.92) rectangle (4.98,2.08);
  \fill[leafyellow!90!black] (4.84,4.92) rectangle (4.98,5.08);
  \fill[leafyellow!90!black] (4.84,10.92) rectangle (4.98,11.08);
  \fill[leafyellow!90!black] (4.84,15.92) rectangle (4.98,16.08);
  \fill[leafcyan!80!black] (5.02,20.92) rectangle (5.16,21.08);
  \fill[leafcyan!80!black] (5.02,25.92) rectangle (5.16,26.08);
  \fill[leafcyan!80!black] (5.02,28.92) rectangle (5.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (4.85,-3.5) {Em7s2\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (5.15,41.0) {Dm\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (6,-2.0) {V};
  \fill[leafyellow!90!black] (5.84,6.92) rectangle (5.98,7.08);
  \fill[leafyellow!90!black] (5.84,10.92) rectangle (5.98,11.08);
  \fill[leafyellow!90!black] (5.84,13.92) rectangle (5.98,14.08);
  \fill[leafyellow!90!black] (5.84,18.92) rectangle (5.98,19.08);
  \fill[leafcyan!80!black] (6.02,22.92) rectangle (6.16,23.08);
  \fill[leafcyan!80!black] (6.02,25.92) rectangle (6.16,26.08);
  \fill[leafcyan!80!black] (6.02,30.92) rectangle (6.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (5.85,-3.5) {G+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (6.15,41.0) {G\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (7,-2.0) {I};
  \fill[leafyellow!90!black] (6.84,-0.08) rectangle (6.98,0.08);
  \fill[leafyellow!90!black] (6.84,4.92) rectangle (6.98,5.08);
  \fill[leafyellow!90!black] (6.84,8.92) rectangle (6.98,9.08);
  \fill[leafyellow!90!black] (6.84,13.92) rectangle (6.98,14.08);
  \fill[leafcyan!80!black] (7.02,18.92) rectangle (7.16,19.08);
  \fill[leafcyan!80!black] (7.02,23.92) rectangle (7.16,24.08);
  \fill[leafcyan!80!black] (7.02,27.92) rectangle (7.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (6.85,-3.5) {Dm7\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (7.15,41.0) {C\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (8,-2.0) {I};
  \fill[leafyellow!90!black] (7.84,-0.08) rectangle (7.98,0.08);
  \fill[leafyellow!90!black] (7.84,4.92) rectangle (7.98,5.08);
  \fill[leafyellow!90!black] (7.84,8.92) rectangle (7.98,9.08);
  \fill[leafyellow!90!black] (7.84,13.92) rectangle (7.98,14.08);
  \fill[leafcyan!80!black] (8.02,18.92) rectangle (8.16,19.08);
  \fill[leafcyan!80!black] (8.02,23.92) rectangle (8.16,24.08);
  \fill[leafcyan!80!black] (8.02,27.92) rectangle (8.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (7.85,-3.5) {Dm7\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (8.15,41.0) {C\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (9,-2.0) {iii};
  \fill[leafyellow!90!black] (8.84,3.92) rectangle (8.98,4.08);
  \fill[leafyellow!90!black] (8.84,6.92) rectangle (8.98,7.08);
  \fill[leafyellow!90!black] (8.84,11.92) rectangle (8.98,12.08);
  \fill[leafyellow!90!black] (8.84,15.92) rectangle (8.98,16.08);
  \fill[leafcyan!80!black] (9.02,18.92) rectangle (9.16,19.08);
  \fill[leafcyan!80!black] (9.02,22.92) rectangle (9.16,23.08);
  \fill[leafcyan!80!black] (9.02,27.92) rectangle (9.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (8.85,-3.5) {C\textsuperscript{1}+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (9.15,41.0) {Em\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (10,-2.0) {V};
  \fill[leafyellow!90!black] (9.84,6.92) rectangle (9.98,7.08);
  \fill[leafyellow!90!black] (9.84,11.92) rectangle (9.98,12.08);
  \fill[leafyellow!90!black] (9.84,15.92) rectangle (9.98,16.08);
  \fill[leafyellow!90!black] (9.84,18.92) rectangle (9.98,19.08);
  \fill[leafcyan!80!black] (10.02,22.92) rectangle (10.16,23.08);
  \fill[leafcyan!80!black] (10.02,27.92) rectangle (10.16,28.08);
  \fill[leafcyan!80!black] (10.02,30.92) rectangle (10.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (9.85,-3.5) {C\textsuperscript{2}+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (10.15,41.0) {Em\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (11,-2.0) {vii\textsuperscript{o}};
  \fill[leafyellow!90!black] (10.84,10.92) rectangle (10.98,11.08);
  \fill[leafyellow!90!black] (10.84,15.92) rectangle (10.98,16.08);
  \fill[leafyellow!90!black] (10.84,20.92) rectangle (10.98,21.08);
  \fill[leafyellow!90!black] (10.84,23.92) rectangle (10.98,24.08);
  \fill[leafcyan!80!black] (11.02,30.92) rectangle (11.16,31.08);
  \fill[leafcyan!80!black] (11.02,34.92) rectangle (11.16,35.08);
  \fill[leafcyan!80!black] (11.02,37.92) rectangle (11.16,38.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (10.85,-3.5) {Am+2};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (11.15,41.0) {G};
  \node[font=\tiny, anchor=north, rotate=90] at (12,-2.0) {ii};
  \fill[leafyellow!90!black] (11.84,10.92) rectangle (11.98,11.08);
  \fill[leafyellow!90!black] (11.84,13.92) rectangle (11.98,14.08);
  \fill[leafyellow!90!black] (11.84,16.92) rectangle (11.98,17.08);
  \fill[leafcyan!80!black] (12.02,20.92) rectangle (12.16,21.08);
  \fill[leafcyan!80!black] (12.02,25.92) rectangle (12.16,26.08);
  \fill[leafcyan!80!black] (12.02,28.92) rectangle (12.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (11.85,-3.5) {B\textdegree{}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (12.15,41.0) {Dm\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (13,-2.0) {IV};
  \fill[leafyellow!90!black] (12.84,4.92) rectangle (12.98,5.08);
  \fill[leafyellow!90!black] (12.84,8.92) rectangle (12.98,9.08);
  \fill[leafyellow!90!black] (12.84,13.92) rectangle (12.98,14.08);
  \fill[leafcyan!80!black] (13.02,20.92) rectangle (13.16,21.08);
  \fill[leafcyan!80!black] (13.02,25.92) rectangle (13.16,26.08);
  \fill[leafcyan!80!black] (13.02,28.92) rectangle (13.16,29.08);
  \fill[leafcyan!80!black] (13.02,32.92) rectangle (13.16,33.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (12.85,-3.5) {Dm\textsuperscript{1}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (13.15,41.0) {Dm\textsuperscript{2}+8};
  \node[font=\tiny, anchor=north, rotate=90] at (14,-2.0) {vi};
  \fill[leafyellow!90!black] (13.84,8.92) rectangle (13.98,9.08);
  \fill[leafyellow!90!black] (13.84,11.92) rectangle (13.98,12.08);
  \fill[leafyellow!90!black] (13.84,15.92) rectangle (13.98,16.08);
  \fill[leafyellow!90!black] (13.84,18.92) rectangle (13.98,19.08);
  \fill[leafcyan!80!black] (14.02,20.92) rectangle (14.16,21.08);
  \fill[leafcyan!80!black] (14.02,25.92) rectangle (14.16,26.08);
  \fill[leafcyan!80!black] (14.02,28.92) rectangle (14.16,29.08);
  \fill[leafcyan!80!black] (14.02,32.92) rectangle (14.16,33.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (13.85,-3.5) {Am7};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (14.15,41.0) {Dm\textsuperscript{2}+8};
  \node[font=\tiny, anchor=north, rotate=90] at (15,-2.0) {I};
  \fill[leafyellow!90!black] (14.84,6.92) rectangle (14.98,7.08);
  \fill[leafyellow!90!black] (14.84,11.92) rectangle (14.98,12.08);
  \fill[leafyellow!90!black] (14.84,15.92) rectangle (14.98,16.08);
  \fill[leafcyan!80!black] (15.02,20.92) rectangle (15.16,21.08);
  \fill[leafcyan!80!black] (15.02,23.92) rectangle (15.16,24.08);
  \fill[leafcyan!80!black] (15.02,27.92) rectangle (15.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (14.85,-3.5) {C\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (15.15,41.0) {Am};
  \node[font=\tiny, anchor=north, rotate=90] at (16,-2.0) {I};
  \fill[leafyellow!90!black] (15.84,-0.08) rectangle (15.98,0.08);
  \fill[leafyellow!90!black] (15.84,4.92) rectangle (15.98,5.08);
  \fill[leafyellow!90!black] (15.84,10.92) rectangle (15.98,11.08);
  \fill[leafyellow!90!black] (15.84,13.92) rectangle (15.98,14.08);
  \fill[leafcyan!80!black] (16.02,20.92) rectangle (16.16,21.08);
  \fill[leafcyan!80!black] (16.02,23.92) rectangle (16.16,24.08);
  \fill[leafcyan!80!black] (16.02,27.92) rectangle (16.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (15.85,-3.5) {B\textdegree{}+2};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (16.15,41.0) {Am};
  \node[font=\tiny, anchor=north, rotate=90] at (17,-2.0) {vii\textsuperscript{o}};
  \fill[leafyellow!90!black] (16.84,10.92) rectangle (16.98,11.08);
  \fill[leafyellow!90!black] (16.84,13.92) rectangle (16.98,14.08);
  \fill[leafyellow!90!black] (16.84,16.92) rectangle (16.98,17.08);
  \fill[leafcyan!80!black] (17.02,22.92) rectangle (17.16,23.08);
  \fill[leafcyan!80!black] (17.02,27.92) rectangle (17.16,28.08);
  \fill[leafcyan!80!black] (17.02,32.92) rectangle (17.16,33.08);
  \fill[leafcyan!80!black] (17.02,37.92) rectangle (17.16,38.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (16.85,-3.5) {B\textdegree{}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (17.15,41.0) {Em7s\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (18,-2.0) {vi};
  \fill[leafyellow!90!black] (17.84,8.92) rectangle (17.98,9.08);
  \fill[leafyellow!90!black] (17.84,11.92) rectangle (17.98,12.08);
  \fill[leafyellow!90!black] (17.84,15.92) rectangle (17.98,16.08);
  \fill[leafyellow!90!black] (17.84,18.92) rectangle (17.98,19.08);
  \fill[leafcyan!80!black] (18.02,20.92) rectangle (18.16,21.08);
  \fill[leafcyan!80!black] (18.02,25.92) rectangle (18.16,26.08);
  \fill[leafcyan!80!black] (18.02,30.92) rectangle (18.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (17.85,-3.5) {Am7};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (18.15,41.0) {Dms\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (19,-2.0) {V};
  \fill[leafyellow!90!black] (18.84,6.92) rectangle (18.98,7.08);
  \fill[leafyellow!90!black] (18.84,11.92) rectangle (18.98,12.08);
  \fill[leafyellow!90!black] (18.84,15.92) rectangle (18.98,16.08);
  \fill[leafyellow!90!black] (18.84,18.92) rectangle (18.98,19.08);
  \fill[leafcyan!80!black] (19.02,22.92) rectangle (19.16,23.08);
  \fill[leafcyan!80!black] (19.02,25.92) rectangle (19.16,26.08);
  \fill[leafcyan!80!black] (19.02,30.92) rectangle (19.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (18.85,-3.5) {C\textsuperscript{2}+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (19.15,41.0) {G\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (20,-2.0) {IV};
  \fill[leafyellow!90!black] (19.84,4.92) rectangle (19.98,5.08);
  \fill[leafyellow!90!black] (19.84,10.92) rectangle (19.98,11.08);
  \fill[leafyellow!90!black] (19.84,15.92) rectangle (19.98,16.08);
  \fill[leafcyan!80!black] (20.02,16.92) rectangle (20.16,17.08);
  \fill[leafcyan!80!black] (20.02,20.92) rectangle (20.16,21.08);
  \fill[leafcyan!80!black] (20.02,23.92) rectangle (20.16,24.08);
  \fill[leafcyan!80!black] (20.02,27.92) rectangle (20.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (19.85,-3.5) {B\textdegree{}s\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (20.15,41.0) {F$\Delta$};
  \node[font=\tiny, anchor=north, rotate=90] at (21,-2.0) {iii};
  \fill[leafyellow!90!black] (20.84,3.92) rectangle (20.98,4.08);
  \fill[leafyellow!90!black] (20.84,6.92) rectangle (20.98,7.08);
  \fill[leafyellow!90!black] (20.84,10.92) rectangle (20.98,11.08);
  \fill[leafyellow!90!black] (20.84,15.92) rectangle (20.98,16.08);
  \fill[leafcyan!80!black] (21.02,18.92) rectangle (21.16,19.08);
  \fill[leafcyan!80!black] (21.02,22.92) rectangle (21.16,23.08);
  \fill[leafcyan!80!black] (21.02,27.92) rectangle (21.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (20.85,-3.5) {Em+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (21.15,41.0) {Em\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (22,-2.0) {ii};
  \fill[leafyellow!90!black] (21.84,1.92) rectangle (21.98,2.08);
  \fill[leafyellow!90!black] (21.84,4.92) rectangle (21.98,5.08);
  \fill[leafyellow!90!black] (21.84,10.92) rectangle (21.98,11.08);
  \fill[leafyellow!90!black] (21.84,15.92) rectangle (21.98,16.08);
  \fill[leafcyan!80!black] (22.02,20.92) rectangle (22.16,21.08);
  \fill[leafcyan!80!black] (22.02,25.92) rectangle (22.16,26.08);
  \fill[leafcyan!80!black] (22.02,28.92) rectangle (22.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (21.85,-3.5) {Em7s2\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (22.15,41.0) {Dm\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (23,-2.0) {I};
  \fill[leafyellow!90!black] (22.84,-0.08) rectangle (22.98,0.08);
  \fill[leafyellow!90!black] (22.84,4.92) rectangle (22.98,5.08);
  \fill[leafyellow!90!black] (22.84,10.92) rectangle (22.98,11.08);
  \fill[leafyellow!90!black] (22.84,15.92) rectangle (22.98,16.08);
  \fill[leafcyan!80!black] (23.02,20.92) rectangle (23.16,21.08);
  \fill[leafcyan!80!black] (23.02,23.92) rectangle (23.16,24.08);
  \fill[leafcyan!80!black] (23.02,27.92) rectangle (23.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (22.85,-3.5) {F$\Delta$s\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (23.15,41.0) {Am};
  \node[font=\tiny, anchor=north, rotate=90] at (24,-2.0) {I};
  \fill[leafyellow!90!black] (23.84,-0.08) rectangle (23.98,0.08);
  \fill[leafyellow!90!black] (23.84,4.92) rectangle (23.98,5.08);
  \fill[leafyellow!90!black] (23.84,10.92) rectangle (23.98,11.08);
  \fill[leafyellow!90!black] (23.84,15.92) rectangle (23.98,16.08);
  \fill[leafcyan!80!black] (24.02,20.92) rectangle (24.16,21.08);
  \fill[leafcyan!80!black] (24.02,23.92) rectangle (24.16,24.08);
  \fill[leafcyan!80!black] (24.02,27.92) rectangle (24.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (23.85,-3.5) {F$\Delta$s\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (24.15,41.0) {Am};
  \node[font=\tiny, anchor=north, rotate=90] at (25,-2.0) {ii};
  \fill[leafyellow!90!black] (24.84,1.92) rectangle (24.98,2.08);
  \fill[leafyellow!90!black] (24.84,4.92) rectangle (24.98,5.08);
  \fill[leafyellow!90!black] (24.84,10.92) rectangle (24.98,11.08);
  \fill[leafyellow!90!black] (24.84,15.92) rectangle (24.98,16.08);
  \fill[leafcyan!80!black] (25.02,16.92) rectangle (25.16,17.08);
  \fill[leafcyan!80!black] (25.02,20.92) rectangle (25.16,21.08);
  \fill[leafcyan!80!black] (25.02,25.92) rectangle (25.16,26.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (24.85,-3.5) {Em7s2\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (25.15,41.0) {Dm\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (26,-2.0) {iii};
  \fill[leafyellow!90!black] (25.84,3.92) rectangle (25.98,4.08);
  \fill[leafyellow!90!black] (25.84,8.92) rectangle (25.98,9.08);
  \fill[leafyellow!90!black] (25.84,13.92) rectangle (25.98,14.08);
  \fill[leafcyan!80!black] (26.02,15.92) rectangle (26.16,16.08);
  \fill[leafcyan!80!black] (26.02,18.92) rectangle (26.16,19.08);
  \fill[leafcyan!80!black] (26.02,23.92) rectangle (26.16,24.08);
  \fill[leafcyan!80!black] (26.02,28.92) rectangle (26.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (25.85,-3.5) {Ams\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (26.15,41.0) {F$\Delta$s2\textsuperscript{3}};
  \node[font=\tiny, anchor=north, rotate=90] at (27,-2.0) {IV};
  \fill[leafyellow!90!black] (26.84,4.92) rectangle (26.98,5.08);
  \fill[leafyellow!90!black] (26.84,8.92) rectangle (26.98,9.08);
  \fill[leafyellow!90!black] (26.84,11.92) rectangle (26.98,12.08);
  \fill[leafyellow!90!black] (26.84,16.92) rectangle (26.98,17.08);
  \fill[leafcyan!80!black] (27.02,20.92) rectangle (27.16,21.08);
  \fill[leafcyan!80!black] (27.02,23.92) rectangle (27.16,24.08);
  \fill[leafcyan!80!black] (27.02,28.92) rectangle (27.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (26.85,-3.5) {F+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (27.15,41.0) {F\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (28,-2.0) {V};
  \fill[leafyellow!90!black] (27.84,6.92) rectangle (27.98,7.08);
  \fill[leafyellow!90!black] (27.84,10.92) rectangle (27.98,11.08);
  \fill[leafyellow!90!black] (27.84,15.92) rectangle (27.98,16.08);
  \fill[leafyellow!90!black] (27.84,18.92) rectangle (27.98,19.08);
  \fill[leafcyan!80!black] (28.02,22.92) rectangle (28.16,23.08);
  \fill[leafcyan!80!black] (28.02,27.92) rectangle (28.16,28.08);
  \fill[leafcyan!80!black] (28.02,30.92) rectangle (28.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (27.85,-3.5) {Em\textsuperscript{1}+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (28.15,41.0) {Em\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (29,-2.0) {vi};
  \fill[leafyellow!90!black] (28.84,8.92) rectangle (28.98,9.08);
  \fill[leafyellow!90!black] (28.84,11.92) rectangle (28.98,12.08);
  \fill[leafyellow!90!black] (28.84,15.92) rectangle (28.98,16.08);
  \fill[leafcyan!80!black] (29.02,20.92) rectangle (29.16,21.08);
  \fill[leafcyan!80!black] (29.02,25.92) rectangle (29.16,26.08);
  \fill[leafcyan!80!black] (29.02,28.92) rectangle (29.16,29.08);
  \fill[leafcyan!80!black] (29.02,34.92) rectangle (29.16,35.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (28.85,-3.5) {Am};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (29.15,41.0) {Bø7\textsuperscript{3}};
  \node[font=\tiny, anchor=north, rotate=90] at (30,-2.0) {vii\textsuperscript{o}};
  \fill[leafyellow!90!black] (29.84,10.92) rectangle (29.98,11.08);
  \fill[leafyellow!90!black] (29.84,13.92) rectangle (29.98,14.08);
  \fill[leafyellow!90!black] (29.84,18.92) rectangle (29.98,19.08);
  \fill[leafcyan!80!black] (30.02,22.92) rectangle (30.16,23.08);
  \fill[leafcyan!80!black] (30.02,27.92) rectangle (30.16,28.08);
  \fill[leafcyan!80!black] (30.02,32.92) rectangle (30.16,33.08);
  \fill[leafcyan!80!black] (30.02,35.92) rectangle (30.16,36.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (29.85,-3.5) {G\textsuperscript{1}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (30.15,41.0) {Am+2};
  \node[font=\tiny, anchor=north, rotate=90] at (31,-2.0) {I};
  \fill[leafyellow!90!black] (30.84,-0.08) rectangle (30.98,0.08);
  \fill[leafyellow!90!black] (30.84,4.92) rectangle (30.98,5.08);
  \fill[leafyellow!90!black] (30.84,8.92) rectangle (30.98,9.08);
  \fill[leafyellow!90!black] (30.84,13.92) rectangle (30.98,14.08);
  \fill[leafcyan!80!black] (31.02,18.92) rectangle (31.16,19.08);
  \fill[leafcyan!80!black] (31.02,23.92) rectangle (31.16,24.08);
  \fill[leafcyan!80!black] (31.02,27.92) rectangle (31.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (30.85,-3.5) {Dm7\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (31.15,41.0) {C\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (32,-2.0) {I};
  \fill[leafyellow!90!black] (31.84,-0.08) rectangle (31.98,0.08);
  \fill[leafyellow!90!black] (31.84,4.92) rectangle (31.98,5.08);
  \fill[leafyellow!90!black] (31.84,8.92) rectangle (31.98,9.08);
  \fill[leafyellow!90!black] (31.84,13.92) rectangle (31.98,14.08);
  \fill[leafcyan!80!black] (32.02,18.92) rectangle (32.16,19.08);
  \fill[leafcyan!80!black] (32.02,23.92) rectangle (32.16,24.08);
  \fill[leafcyan!80!black] (32.02,27.92) rectangle (32.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (31.85,-3.5) {Dm7\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (32.15,41.0) {C\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (33,-2.0) {vi};
  \fill[leafyellow!90!black] (32.84,8.92) rectangle (32.98,9.08);
  \fill[leafyellow!90!black] (32.84,11.92) rectangle (32.98,12.08);
  \fill[leafyellow!90!black] (32.84,16.92) rectangle (32.98,17.08);
  \fill[leafcyan!80!black] (33.02,20.92) rectangle (33.16,21.08);
  \fill[leafcyan!80!black] (33.02,23.92) rectangle (33.16,24.08);
  \fill[leafcyan!80!black] (33.02,27.92) rectangle (33.16,28.08);
  \fill[leafcyan!80!black] (33.02,32.92) rectangle (33.16,33.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (32.85,-3.5) {F\textsuperscript{1}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (33.15,41.0) {Am+8};
  \node[font=\tiny, anchor=north, rotate=90] at (34,-2.0) {IV};
  \fill[leafyellow!90!black] (33.84,4.92) rectangle (33.98,5.08);
  \fill[leafyellow!90!black] (33.84,8.92) rectangle (33.98,9.08);
  \fill[leafyellow!90!black] (33.84,13.92) rectangle (33.98,14.08);
  \fill[leafyellow!90!black] (33.84,16.92) rectangle (33.98,17.08);
  \fill[leafcyan!80!black] (34.02,20.92) rectangle (34.16,21.08);
  \fill[leafcyan!80!black] (34.02,23.92) rectangle (34.16,24.08);
  \fill[leafcyan!80!black] (34.02,28.92) rectangle (34.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (33.85,-3.5) {Dm\textsuperscript{1}+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (34.15,41.0) {F\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (35,-2.0) {ii};
  \fill[leafyellow!90!black] (34.84,1.92) rectangle (34.98,2.08);
  \fill[leafyellow!90!black] (34.84,6.92) rectangle (34.98,7.08);
  \fill[leafyellow!90!black] (34.84,11.92) rectangle (34.98,12.08);
  \fill[leafyellow!90!black] (34.84,15.92) rectangle (34.98,16.08);
  \fill[leafcyan!80!black] (35.02,22.92) rectangle (35.16,23.08);
  \fill[leafcyan!80!black] (35.02,25.92) rectangle (35.16,26.08);
  \fill[leafcyan!80!black] (35.02,28.92) rectangle (35.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (34.85,-3.5) {C+2};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (35.15,41.0) {B\textdegree{}};
  \node[font=\tiny, anchor=north, rotate=90] at (36,-2.0) {vii\textsuperscript{o}};
  \fill[leafyellow!90!black] (35.84,10.92) rectangle (35.98,11.08);
  \fill[leafyellow!90!black] (35.84,13.92) rectangle (35.98,14.08);
  \fill[leafyellow!90!black] (35.84,16.92) rectangle (35.98,17.08);
  \fill[leafcyan!80!black] (36.02,22.92) rectangle (36.16,23.08);
  \fill[leafcyan!80!black] (36.02,25.92) rectangle (36.16,26.08);
  \fill[leafcyan!80!black] (36.02,30.92) rectangle (36.16,31.08);
  \fill[leafcyan!80!black] (36.02,34.92) rectangle (36.16,35.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (35.85,-3.5) {B\textdegree{}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (36.15,41.0) {G\textsuperscript{1}+8};
  \node[font=\tiny, anchor=north, rotate=90] at (37,-2.0) {V};
  \fill[leafyellow!90!black] (36.84,6.92) rectangle (36.98,7.08);
  \fill[leafyellow!90!black] (36.84,11.92) rectangle (36.98,12.08);
  \fill[leafyellow!90!black] (36.84,15.92) rectangle (36.98,16.08);
  \fill[leafyellow!90!black] (36.84,18.92) rectangle (36.98,19.08);
  \fill[leafcyan!80!black] (37.02,22.92) rectangle (37.16,23.08);
  \fill[leafcyan!80!black] (37.02,25.92) rectangle (37.16,26.08);
  \fill[leafcyan!80!black] (37.02,30.92) rectangle (37.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (36.85,-3.5) {C\textsuperscript{2}+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (37.15,41.0) {G\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (38,-2.0) {iii};
  \fill[leafyellow!90!black] (37.84,10.92) rectangle (37.98,11.08);
  \fill[leafyellow!90!black] (37.84,15.92) rectangle (37.98,16.08);
  \fill[leafyellow!90!black] (37.84,18.92) rectangle (37.98,19.08);
  \fill[leafcyan!80!black] (38.02,23.92) rectangle (38.16,24.08);
  \fill[leafcyan!80!black] (38.02,27.92) rectangle (38.16,28.08);
  \fill[leafcyan!80!black] (38.02,30.92) rectangle (38.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (37.85,-3.5) {Em\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (38.15,41.0) {C};
  \node[font=\tiny, anchor=north, rotate=90] at (39,-2.0) {I};
  \fill[leafyellow!90!black] (38.84,6.92) rectangle (38.98,7.08);
  \fill[leafyellow!90!black] (38.84,11.92) rectangle (38.98,12.08);
  \fill[leafyellow!90!black] (38.84,15.92) rectangle (38.98,16.08);
  \fill[leafcyan!80!black] (39.02,20.92) rectangle (39.16,21.08);
  \fill[leafcyan!80!black] (39.02,23.92) rectangle (39.16,24.08);
  \fill[leafcyan!80!black] (39.02,27.92) rectangle (39.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (38.85,-3.5) {C\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (39.15,41.0) {Am};
  \node[font=\tiny, anchor=north, rotate=90] at (40,-2.0) {I};
  \fill[leafyellow!90!black] (39.84,6.92) rectangle (39.98,7.08);
  \fill[leafyellow!90!black] (39.84,11.92) rectangle (39.98,12.08);
  \fill[leafyellow!90!black] (39.84,15.92) rectangle (39.98,16.08);
  \fill[leafcyan!80!black] (40.02,20.92) rectangle (40.16,21.08);
  \fill[leafcyan!80!black] (40.02,23.92) rectangle (40.16,24.08);
  \fill[leafcyan!80!black] (40.02,27.92) rectangle (40.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (39.85,-3.5) {C\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (40.15,41.0) {Am};
  \node[font=\tiny, anchor=north, rotate=90] at (41,-2.0) {V};
  \fill[leafyellow!90!black] (40.84,6.92) rectangle (40.98,7.08);
  \fill[leafyellow!90!black] (40.84,10.92) rectangle (40.98,11.08);
  \fill[leafyellow!90!black] (40.84,13.92) rectangle (40.98,14.08);
  \fill[leafcyan!80!black] (41.02,18.92) rectangle (41.16,19.08);
  \fill[leafcyan!80!black] (41.02,22.92) rectangle (41.16,23.08);
  \fill[leafcyan!80!black] (41.02,27.92) rectangle (41.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (40.85,-3.5) {G};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (41.15,41.0) {Em\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (42,-2.0) {ii};
  \fill[leafyellow!90!black] (41.84,1.92) rectangle (41.98,2.08);
  \fill[leafyellow!90!black] (41.84,4.92) rectangle (41.98,5.08);
  \fill[leafyellow!90!black] (41.84,10.92) rectangle (41.98,11.08);
  \fill[leafyellow!90!black] (41.84,15.92) rectangle (41.98,16.08);
  \fill[leafcyan!80!black] (42.02,20.92) rectangle (42.16,21.08);
  \fill[leafcyan!80!black] (42.02,25.92) rectangle (42.16,26.08);
  \fill[leafcyan!80!black] (42.02,28.92) rectangle (42.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (41.85,-3.5) {Em7s2\textsuperscript{3}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (42.15,41.0) {Dm\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (43,-2.0) {vi};
  \fill[leafyellow!90!black] (42.84,8.92) rectangle (42.98,9.08);
  \fill[leafyellow!90!black] (42.84,11.92) rectangle (42.98,12.08);
  \fill[leafyellow!90!black] (42.84,16.92) rectangle (42.98,17.08);
  \fill[leafcyan!80!black] (43.02,20.92) rectangle (43.16,21.08);
  \fill[leafcyan!80!black] (43.02,23.92) rectangle (43.16,24.08);
  \fill[leafcyan!80!black] (43.02,27.92) rectangle (43.16,28.08);
  \fill[leafcyan!80!black] (43.02,30.92) rectangle (43.16,31.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (42.85,-3.5) {F\textsuperscript{1}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (43.15,41.0) {Am7};
  \node[font=\tiny, anchor=north, rotate=90] at (44,-2.0) {iii};
  \fill[leafyellow!90!black] (43.84,3.92) rectangle (43.98,4.08);
  \fill[leafyellow!90!black] (43.84,6.92) rectangle (43.98,7.08);
  \fill[leafyellow!90!black] (43.84,10.92) rectangle (43.98,11.08);
  \fill[leafyellow!90!black] (43.84,13.92) rectangle (43.98,14.08);
  \fill[leafcyan!80!black] (44.02,15.92) rectangle (44.16,16.08);
  \fill[leafcyan!80!black] (44.02,20.92) rectangle (44.16,21.08);
  \fill[leafcyan!80!black] (44.02,25.92) rectangle (44.16,26.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (43.85,-3.5) {Em7};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (44.15,41.0) {Ams\textsuperscript{2}};
  \node[font=\tiny, anchor=north, rotate=90] at (45,-2.0) {vii\textsuperscript{o}};
  \fill[leafyellow!90!black] (44.84,10.92) rectangle (44.98,11.08);
  \fill[leafyellow!90!black] (44.84,15.92) rectangle (44.98,16.08);
  \fill[leafyellow!90!black] (44.84,20.92) rectangle (44.98,21.08);
  \fill[leafcyan!80!black] (45.02,22.92) rectangle (45.16,23.08);
  \fill[leafcyan!80!black] (45.02,25.92) rectangle (45.16,26.08);
  \fill[leafcyan!80!black] (45.02,28.92) rectangle (45.16,29.08);
  \fill[leafcyan!80!black] (45.02,34.92) rectangle (45.16,35.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (44.85,-3.5) {Ems\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (45.15,41.0) {B\textdegree{}+8};
  \node[font=\tiny, anchor=north, rotate=90] at (46,-2.0) {IV};
  \fill[leafyellow!90!black] (45.84,4.92) rectangle (45.98,5.08);
  \fill[leafyellow!90!black] (45.84,8.92) rectangle (45.98,9.08);
  \fill[leafyellow!90!black] (45.84,11.92) rectangle (45.98,12.08);
  \fill[leafyellow!90!black] (45.84,16.92) rectangle (45.98,17.08);
  \fill[leafcyan!80!black] (46.02,20.92) rectangle (46.16,21.08);
  \fill[leafcyan!80!black] (46.02,23.92) rectangle (46.16,24.08);
  \fill[leafcyan!80!black] (46.02,28.92) rectangle (46.16,29.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (45.85,-3.5) {F+8};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (46.15,41.0) {F\textsuperscript{1}};
  \node[font=\tiny, anchor=north, rotate=90] at (47,-2.0) {I};
  \fill[leafyellow!90!black] (46.84,-0.08) rectangle (46.98,0.08);
  \fill[leafyellow!90!black] (46.84,4.92) rectangle (46.98,5.08);
  \fill[leafyellow!90!black] (46.84,10.92) rectangle (46.98,11.08);
  \fill[leafyellow!90!black] (46.84,15.92) rectangle (46.98,16.08);
  \fill[leafcyan!80!black] (47.02,20.92) rectangle (47.16,21.08);
  \fill[leafcyan!80!black] (47.02,23.92) rectangle (47.16,24.08);
  \fill[leafcyan!80!black] (47.02,27.92) rectangle (47.16,28.08);
  \node[font=\tiny, leafyellow!70!black, anchor=north, rotate=90] at (46.85,-3.5) {F$\Delta$s\textsuperscript{2}};
  \node[font=\tiny, leafcyan!70!black, anchor=south, rotate=90] at (47.15,41.0) {Am};
  \fill[leafyellow!90!black] (48.5,37.0) rectangle (49.0,37.5);
  \node[font=\tiny, anchor=west] at (49.2,37.2) {LH};
  \fill[leafcyan!80!black] (48.5,35.0) rectangle (49.0,35.5);
  \node[font=\tiny, anchor=west] at (49.2,35.2) {RH};
\end{tikzpicture}