%%encoding utf-8
%%staffsep 20
%%sysstaffsep 0
%%topmargin 0.2cm
%%botmargin 0.2cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlefont Helvetica-Bold 12
%%titlespace 1
%%musicspace 1
%%barsperline 1
%%scale 0.85

X:1
T:Trefoil Bb
M:8/4
L:1/4
Q:1/4=60
K:Bb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[f_bd'] [_E_Ac_e] [_Acf_b] [DG_B_e] [Gcf_a] [Gc_e] [_Acf] [f_bd'] |
[f_bd'] [F_Ad] [_Adf] [f_ac'] [Gc_e] [_EGc_e] [Gc_eg] [G_Bd] |
[g_bd'] [_Adgc'] [Gcf] [_Acf] [_EG_Bd] [F_Ad] [Gc_e] [g_bd'] |
[g_bd'] [_EGc] [DF_B_e] [G_B_e] [_Adf] [Gc_e_a] [_Adg_b] [f_bd'] |
[f_bd'] [G_Bdg] [G_B_e] [_Ac_e] [_Acf_a] [_Acf] [_Bdf] [G_Bd] |
[G_Bd] [F_Ad] [Gc_e] [G_Bdf] [DGc] [_Ac_e_a] [G_B_e] [g_bd'] |]
[V:LH]
[_B,_E_Ad] [_E,G,_B,D] [_A,CF] [D,G,C] [G,_B,DF] [C,_E,_A,D] [F,_A,CF] [_B,_EGc] |
[_B,_EGc] [D,F,_B,D] [F,_B,DF] [_A,DG_B] [_A,C_E] [_E,G,C] [G,_B,DF] [F,_B,D] |
[_B,_E_Ac] [_A,C_E] [G,_B,DF] [F,_B,DF] [_E,_A,D] [D,F,_A,D] [C,_E,_A,D] [_B,_E_Ad] |
[_B,_E_Ad] [C,_E,_A,D] [D,G,C] [_E,G,_B,_E] [F,_A,DF] [G,_B,D] [_A,CF] [_B,_EGc] |
[_B,_EGc] [G,_B,_E] [_E,G,C_E] [C,F,_B,D] [_A,C_E] [F,_B,DF] [_A,DF] [F,_B,D] |
[F,_B,D] [F,_A,C] [C,_E,_A,D] [G,_B,_E] [D,F,_A,C] [_A,DG] [_E,G,_B,_E] [_B,_E_Ad] |]
