%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in Gb
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:Gb
[V:RH]
[DGb] [CFAc] [F,ADg] [B,EGc] [E,ADf] [EAc] [FAd] [DGb] | [DGb] [DFb] [FBd] [DFa] [EAC] [EACe] [EACe] [EGB] | [EGb] [F,BEa] [EAd] [FAd] [CEGb] [DFb] [EAc] [EGb] |
[EGb] [CEa] [B,DGc] [EGc] [FBd] [E,ACf] [F,BEg] [DGb] | [DGb] [EGBe] [EGc] [FAc] [FADf] [FAd] [GBD] [EGB] | [EGB] [DFB] [EAc] [EGBd] [BEa] [FACf] [EGc] [EGb] |]
[V:LH]
[G,,C,F,B] [C,E,G,B,] [F,,A,D,] [B,,E,A,] [E,,G,B,D,] [A,,C,F,B] [D,F,A,D] [G,,C,E,A] | [G,,C,E,A] [B,D,G,B] [D,G,B,D] [F,,B,E,G] [F,A,C,] [C,E,A,] [E,G,B,D,] [D,G,B,] | [G,,C,F,A] [F,,A,C,] [E,G,B,D] [D,G,B,D] [C,F,B] [B,D,F,B] [A,,C,F,B] [G,,C,F,B] |
[G,,C,F,B] [A,C,F,B] [B,,E,A,] [C,E,G,C] [D,F,B,D] [E,,G,B,] [F,,A,D,] [G,,C,E,A] | [G,,C,E,A] [E,G,C,] [C,E,A,C] [A,,D,G,B] [F,A,C,] [D,G,B,D] [F,B,D,] [D,G,B,] | [D,G,B,] [D,F,A,] [A,,C,F,B] [E,G,C,] [B,D,F,A] [F,B,E,] [C,E,G,C] [G,,C,F,B] |]

%%vskip 36
X:1
T:Trefoil in Cb
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:Cb
[V:RH]
[GCe] [FBDf] [B,DGc] [E,ACf] [A,DGb] [ADf] [BDg] [GCe] | [GCe] [GBe] [BEg] [GBd] [ADF] [ADFa] [ADFa] [ACE] | [ACe] [B,EAd] [ADg] [BDg] [FACe] [GBe] [ADf] [ACe] |
[ACe] [FAd] [E,GCf] [ACf] [BEg] [A,DFb] [B,EAc] [GCe] | [GCe] [ACEa] [ACf] [BDf] [BDGb] [BDg] [CEG] [ACE] | [ACE] [GBE] [ADf] [ACEg] [EAd] [BDFb] [ACf] [ACe] |]
[V:LH]
[C,,F,B,E] [F,A,C,E,] [B,,D,G,] [E,,A,D,] [A,,C,E,G,] [D,,F,B,E] [G,B,D,G] [C,,F,A,D] | [C,,F,A,D] [E,G,C,E] [G,C,E,G] [B,,E,A,C] [B,D,F,] [F,A,D,] [A,C,E,G,] [G,C,E,] | [C,,F,B,D] [B,,D,F,] [A,C,E,G] [G,C,E,G] [F,B,E] [E,G,B,E] [D,,F,B,E] [C,,F,B,E] |
[C,,F,B,E] [D,F,B,E] [E,,A,D,] [F,A,C,F] [G,B,E,G] [A,,C,E,] [B,,D,G,] [C,,F,A,D] | [C,,F,A,D] [A,C,F,] [F,A,D,F] [D,,G,C,E] [B,D,F,] [G,C,E,G] [B,E,G,] [G,C,E,] | [G,C,E,] [G,B,D,] [D,,F,B,E] [A,C,F,] [E,G,B,D] [B,E,A,] [F,A,C,F] [C,,F,B,E] |]
