%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in Eb
M:8/4
L:1/4
Q:1/4=60
K:Eb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Beg] [Adfa] [DFBe] [Gcea] [CFBd] [cfa] [dfb] [Beg] | [Beg] [Bdg] [dgb] [Bdf] [CFA] [Acfa] [CFAc] [ceg] | [ceg] [DGcf] [CFB] [dfb] [Aceg] [Bdg] [cfa] [ceg] |
[ceg] [Acf] [GBea] [cea] [dgb] [CFAd] [DGce] [Beg] | [Beg] [CEGc] [cea] [dfa] [DFBd] [dfb] [EGB] [ceg] | [ceg] [Bdg] [cfa] [CEGB] [Gcf] [DFAd] [cea] [ceg] |]
[V:LH]
[E,A,DG] [A,CEG] [D,F,B,] [G,CF] [C,E,G,B,] [F,A,DG] [B,DFB] [E,A,CF] | [E,A,CF] [G,B,EG] [B,EGB] [D,G,CE] [D,F,A,] [A,CF] [C,E,G,B,] [B,EG] | [E,A,DF] [D,F,A,] [C,E,G,B,] [B,EGB] [A,DG] [G,B,DG] [F,A,DG] [E,A,DG] |
[E,A,DG] [F,A,DG] [G,CF] [A,CEA] [B,DGB] [C,E,G,] [D,F,B,] [E,A,CF] | [E,A,CF] [C,E,A,] [A,CFA] [F,B,EG] [D,F,A,] [B,EGB] [D,G,B,] [B,EG] | [B,EG] [B,DF] [F,A,DG] [C,E,A,] [G,B,DF] [D,G,C] [A,CEA] [E,A,DG] |]

%%sep 18 0 18
X:2
T:Trefoil in Bb
M:8/4
L:1/4
Q:1/4=60
K:Bb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[fbd'] [EAce] [Acfb] [DGBe] [Gcfa] [Gce] [Acf] [fbd'] | [fbd'] [FAd] [Adf] [fac'] [Gce] [EGce] [Gceg] [GBd] | [gbd'] [Adgc'] [Gcf] [Acf] [EGBd] [FAd] [Gce] [gbd'] |
[gbd'] [EGc] [DFBe] [GBe] [Adf] [Gcea] [Adgb] [fbd'] | [fbd'] [GBdg] [GBe] [Ace] [Acfa] [Acf] [Bdf] [GBd] | [GBd] [FAd] [Gce] [GBdf] [DGc] [Acea] [GBe] [gbd'] |]
[V:LH]
[B,EAd] [E,G,B,D] [A,CF] [D,G,C] [G,B,DF] [C,E,A,D] [F,A,CF] [B,EGc] | [B,EGc] [D,F,B,D] [F,B,DF] [A,DGB] [A,CE] [E,G,C] [G,B,DF] [F,B,D] | [B,EAc] [A,CE] [G,B,DF] [F,B,DF] [E,A,D] [D,F,A,D] [C,E,A,D] [B,EAd] |
[B,EAd] [C,E,A,D] [D,G,C] [E,G,B,E] [F,A,DF] [G,B,D] [A,CF] [B,EGc] | [B,EGc] [G,B,E] [E,G,CE] [C,F,B,D] [A,CE] [F,B,DF] [A,DF] [F,B,D] | [F,B,D] [F,A,C] [C,E,A,D] [G,B,E] [D,F,A,C] [A,DG] [E,G,B,E] [B,EAd] |]
