%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in A
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:A
[V:RH]
[EAc] [DGBd] [G,BEa] [C,FAd] [F,BEg] [FBd] [GBe] [EAc] | [EAc] [EGc] [GCe] [EGb] [FBD] [FBDf] [FBDf] [FAC] | [FAc] [G,CFb] [FBe] [GBe] [DFAc] [EGc] [FBd] [FAc] |
[FAc] [DFb] [C,EAd] [FAd] [GCe] [F,BDg] [G,CFa] [EAc] | [EAc] [FACf] [FAd] [GBd] [GBEg] [GBe] [ACE] [FAC] | [FAC] [EGC] [FBd] [FACe] [CFb] [GBDg] [FAd] [FAc] |]
[V:LH]
[A,,D,G,C] [D,F,A,C,] [G,,B,E,] [C,,F,B,] [F,,A,C,E,] [B,,D,G,C] [E,G,B,E] [A,,D,F,B] | [A,,D,F,B] [C,E,A,C] [E,A,C,E] [G,,C,F,A] [G,B,D,] [D,F,B,] [F,A,C,E,] [E,A,C,] | [A,,D,G,B] [G,,B,D,] [F,A,C,E] [E,A,C,E] [D,G,C] [C,E,G,C] [B,,D,G,C] [A,,D,G,C] |
[A,,D,G,C] [B,D,G,C] [C,,F,B,] [D,F,A,D] [E,G,C,E] [F,,A,C,] [G,,B,E,] [A,,D,F,B] | [A,,D,F,B] [F,A,D,] [D,F,B,D] [B,,E,A,C] [G,B,D,] [E,A,C,E] [G,C,E,] [E,A,C,] | [E,A,C,] [E,G,B,] [B,,D,G,C] [F,A,D,] [C,E,G,B] [G,C,F,] [D,F,A,D] [A,,D,G,C] |]

%%vskip 36
X:1
T:Trefoil in E
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:E
[V:RH]
[BEg] [ADFa] [D,FBe] [G,CEa] [C,FBd] [CFa] [DFb] [BEg] | [BEg] [BDg] [DGb] [BDf] [CFA] [CFAc] [CFAc] [CEG] | [CEg] [D,GCf] [CFb] [DFb] [ACEg] [BDg] [CFa] [CEg] |
[CEg] [ACf] [G,BEa] [CEa] [DGb] [C,FAd] [D,GCe] [BEg] | [BEg] [CEGc] [CEa] [DFa] [DFBd] [DFb] [EGB] [CEG] | [CEG] [BDG] [CFa] [CEGb] [GCf] [DFAd] [CEa] [CEg] |]
[V:LH]
[E,,A,D,G] [A,C,E,G,] [D,,F,B,] [G,,C,F,] [C,,E,G,B,] [F,,A,D,G] [B,D,F,B] [E,,A,C,F] | [E,,A,C,F] [G,B,E,G] [B,E,G,B] [D,,G,C,E] [D,F,A,] [A,C,F,] [C,E,G,B,] [B,E,G,] | [E,,A,D,F] [D,,F,A,] [C,E,G,B] [B,E,G,B] [A,D,G] [G,B,D,G] [F,,A,D,G] [E,,A,D,G] |
[E,,A,D,G] [F,A,D,G] [G,,C,F,] [A,C,E,A] [B,D,G,B] [C,,E,G,] [D,,F,B,] [E,,A,C,F] | [E,,A,C,F] [C,E,A,] [A,C,F,A] [F,,B,E,G] [D,F,A,] [B,E,G,B] [D,G,B,] [B,E,G,] | [B,E,G,] [B,D,F,] [F,,A,D,G] [C,E,A,] [G,B,D,F] [D,G,C,] [A,C,E,A] [E,,A,D,G] |]
