%%encoding utf-8
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.5cm
%%botmargin 0.5cm
%%leftmargin 0.8cm
%%rightmargin 0.8cm
%%pagewidth 21cm
%%pageheight 29.7cm
%%titlefont Times-Bold 16
%%titlespace 3
%%musicspace 2
%%barsperline 8

X:1
T:Trefoil  Eb  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:Eb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[_B_eg] [_Adf_a] [DF_B_e] [Gc_e_a] | [CF_Bd] [CF_A] [DF_B] [_B_eg] || [_B_eg] [C_EGc] [C_E_A] [DF_A] | [DF_Bd] [DF_B] [_EG_B] [C_EG] || [C_EG] [DGcf] [CF_B] [DF_B] | [_Ac_eg] [_Bdg] [CF_A] [C_EG] ||
[C_EG] [_Acf] [G_B_e_a] [C_E_A] | [DG_B] [CF_Ad] [DGc_e] [_B_eg] || [_B_eg] [_Bdg] [DG_B] [_Bdf] | [CF_A] [_Acf_a] [CF_Ac] [C_EG] || [C_EG] [_Bdg] [CF_A] [C_EG_B] | [Gcf] [DF_Ad] [C_E_A] [C_EG] |]
[V:LH]
[_E,_A,DG] [_A,C_EG] [D,F,_B,] [G,CF] | [C,_E,G,_B,] [F,_A,DG] [_B,DF_B] [_E,_A,CF] || [_E,_A,CF] [C,_E,_A,] [_A,CF_A] [F,_B,_EG] | [D,F,_A,] [_B,_EG_B] [D,G,_B,] [_B,_EG] || [_E,_A,DF] [D,F,_A,] [C,_E,G,_B,] [_B,_EG_B] | [_A,DG] [G,_B,DG] [F,_A,DG] [_E,_A,DG] ||
[_E,_A,DG] [F,_A,DG] [G,CF] [_A,C_E_A] | [_B,DG_B] [C,_E,G,] [D,F,_B,] [_E,_A,CF] || [_E,_A,CF] [G,_B,_EG] [_B,_EG_B] [D,G,C_E] | [D,F,_A,] [_A,CF] [C,_E,G,_B,] [_B,_EG] || [_B,_EG] [_B,DF] [F,_A,DG] [C,_E,_A,] | [G,_B,DF] [D,G,C] [_A,C_E_A] [_E,_A,DG] |]

X:2
T:Trefoil  Bb  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:Bb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[F_Bd] [_E_Ac_e] [_Acf_b] [DG_B_e] | [Gcf_a] [Gc_e] [_Acf] [F_Bd] || [F_Bd] [G_Bdg] [G_B_e] [_Ac_e] | [_Acf_a] [_Acf] [_Bdf] [G_Bd] || [G_Bd] [_Adgc'] [Gcf] [_Acf] | [_EG_Bd] [F_Ad] [Gc_e] [G_Bd] ||
[G_Bd] [_EGc] [DF_B_e] [G_B_e] | [_Adf] [Gc_e_a] [_Adg_b] [F_Bd] || [F_Bd] [F_Ad] [_Adf] [F_Ac] | [Gc_e] [_EGc_e] [Gc_eg] [G_Bd] || [G_Bd] [F_Ad] [Gc_e] [G_Bdf] | [DGc] [_Ac_e_a] [G_B_e] [G_Bd] |]
[V:LH]
[_B,_E_Ad] [_E,G,_B,D] [_A,CF] [D,G,C] | [G,_B,DF] [C,_E,_A,D] [F,_A,CF] [_B,_EGc] || [_B,_EGc] [G,_B,_E] [_E,G,C_E] [C,F,_B,D] | [_A,C_E] [F,_B,DF] [_A,DF] [F,_B,D] || [_B,_E_Ac] [_A,C_E] [G,_B,DF] [F,_B,DF] | [_E,_A,D] [D,F,_A,D] [C,_E,_A,D] [_B,_E_Ad] ||
[_B,_E_Ad] [C,_E,_A,D] [D,G,C] [_E,G,_B,_E] | [F,_A,DF] [G,_B,D] [_A,CF] [_B,_EGc] || [_B,_EGc] [D,F,_B,D] [F,_B,DF] [_A,DG_B] | [_A,C_E] [_E,G,C] [G,_B,DF] [F,_B,D] || [F,_B,D] [F,_A,C] [C,_E,_A,D] [G,_B,_E] | [D,F,_A,C] [_A,DG] [_E,G,_B,_E] [_B,_E_Ad] |]
