%%encoding utf-8
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.5cm
%%botmargin 0.5cm
%%leftmargin 0.8cm
%%rightmargin 0.8cm
%%pagewidth 21cm
%%pageheight 29.7cm
%%titlefont Times-Bold 16
%%titlespace 3
%%musicspace 2
%%barsperline 8

X:1
T:Trefoil  G  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:G
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[dgb] [C^FAc] [^FAdg] [Begc'] | [EAd^f] [eac'] [^FAd] [dgb] || [dgb] [EGBe] [EGc] [^fac'] | [^FAd^f] [^FAd] [GBd] [EGB] || [egb] [^FBea] [EAd] [^FAd] | [CEGB] [d^fb] [eac'] [egb] ||
[egb] [cea] [Bdgc'] [EGc] | [^FBd] [EAc^f] [^FBeg] [dgb] || [dgb] [d^fb] [^FBd] [d^fa] | [EAc] [CEAc] [EAce] [EGB] || [EGB] [D^FB] [eac'] [EGBd] | [Bea] [^FAc^f] [EGc] [egb] |]
[V:LH]
[G,C^FB] [C,E,G,B,] [^F,A,D] [B,EA] | [E,G,B,D] [A,C^FB] [D,^F,A,D] [G,CEA] || [G,CEA] [E,G,C] [C,E,A,C] [A,DGB] | [^F,A,C] [D,G,B,D] [^F,B,D] [D,G,B,] || [G,C^FA] [^F,A,C] [E,G,B,D] [D,G,B,D] | [C,^F,B,] [B,D^FB] [A,C^FB] [G,C^FB] ||
[G,C^FB] [A,C^FB] [B,EA] [C,E,G,C] | [D,^F,B,D] [E,G,B,] [^F,A,D] [G,CEA] || [G,CEA] [B,DGB] [D,G,B,D] [^F,B,EG] | [^F,A,C] [C,E,A,] [E,G,B,D] [D,G,B,] || [D,G,B,] [D,^F,A,] [A,C^FB] [E,G,C] | [B,D^FA] [^F,B,E] [C,E,G,C] [G,C^FB] |]

X:2
T:Trefoil  D  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:D
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Ad^f] [G^ceg] [^CEAd] [^FBdg] | [Bea^c'] [Beg] [^cea] [Ad^f] || [Ad^f] [Bd^fb] [Bdg] [^ceg] | [^CEA^c] [^cea] [D^FA] [Bd^f] || [Bd^f] [^C^FBe] [Bea] [^cea] | [GBd^f] [A^c^f] [Beg] [Bd^f] ||
[Bd^f] [GBe] [^FAdg] [Bdg] | [^c^fa] [Beg^c'] [^C^FBd] [Ad^f] || [Ad^f] [A^c^f] [^c^fa] [A^ce] | [B,EG] [GBeg] [Begb] [Bd^f] || [Bd^f] [A^c^f] [Beg] [Bd^fa] | [^FBe] [^CEG^c] [Bdg] [Bd^f] |]
[V:LH]
[D,G,^C^F] [G,B,D^F] [^C,E,A,] [^F,B,E] | [B,D^FA] [E,G,^C^F] [A,^CEA] [D,G,B,E] || [D,G,B,E] [B,DG] [G,B,EG] [E,A,D^F] | [^C,E,G,] [A,D^FA] [^C,^F,A,] [A,D^F] || [D,G,^CE] [^C,E,G,] [B,D^FA] [A,D^FA] | [G,^C^F] [^F,A,^C^F] [E,G,^C^F] [D,G,^C^F] ||
[D,G,^C^F] [E,G,^C^F] [^F,B,E] [G,B,DG] | [A,^C^FA] [B,D^F] [^C,E,A,] [D,G,B,E] || [D,G,B,E] [^F,A,D^F] [A,D^FA] [^C,^F,B,D] | [^C,E,G,] [G,B,E] [B,D^FA] [A,D^F] || [A,D^F] [A,^CE] [E,G,^C^F] [B,DG] | [^F,A,^CE] [^C,^F,B,] [G,B,DG] [D,G,^C^F] |]
