%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.2cm
%%botmargin 0.2cm
%%pagewidth 27.94cm
%%pageheight 12cm
%%titlespace 1
%%musicspace 1

X:1
T:Trefoil in C
M:8/4
L:1/4
%%MIDI program 46
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:C
[V:RH]
[GCE] [F,B,DF] [B,D,GC] [E,A,CF] [A,D,GB] [ADF] [B,DG] [GCE] | [GCE] [G,BE] [B,EG] [GBD] [A,D,F] [A,D,FA] [A,D,FA] [A,C,E] | [ACE] [B,E,AD] [A,D,G] [B,DG] [F,A,CE] [G,BE] [ADF] [ACE] |
[ACE] [F,AD] [E,G,CF] [A,CF] [B,EG] [A,D,FB] [B,E,AC] [GCE] | [GCE] [A,C,EA] [A,CF] [BDF] [B,D,GB] [B,DG] [C,E,G] [A,C,E] | [A,C,E] [G,B,E] [ADF] [A,C,EG] [E,A,D] [B,D,FB] [A,CF] [ACE] |]
[V:LH]
[C,,F,B,E,] [F,,A,,C,E,] [B,,D,,G,] [E,,A,,D,] [A,,C,,E,G,] [D,,F,,B,E,] [G,,B,,D,G,] [C,,F,A,D,] | [C,,F,A,D,] [E,,G,,C,E,] [G,,C,,E,G,] [B,,E,,A,C,] [B,,D,,F,] [F,,A,,D,] [A,,C,,E,G,] [G,,C,,E,] | [C,,F,,B,D,] [B,,D,,F,] [A,,C,,E,G,] [G,,C,E,G,] [F,,B,E,] [E,,G,,B,E,] [D,,F,,B,E,] [C,,F,,B,E,] |
[C,,F,,B,E,] [D,,F,,B,E,] [E,,A,,D,] [F,,A,,C,F,] [G,,B,,E,G,] [A,,C,,E,] [B,,D,,G,] [C,,F,A,D,] | [C,,F,A,D,] [A,,C,,F,] [F,,A,,D,F,] [D,,G,,C,E,] [B,,D,,F,] [G,,C,E,G,] [B,,E,,G,] [G,,C,,E,] | [G,,C,,E,] [G,,B,,D,] [D,,F,,B,E,] [A,,C,,F,] [E,,G,,B,D,] [B,,E,A,] [F,,A,,C,F,] [C,,F,,B,E,] |]
