%%encoding utf-8
%%staffsep 40
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in B
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
%%vocalfont Helvetica 8
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:B
[V:RH]
"^I"[FBd] "^IV"[EACe] "^vii~"[A,CFb] "^iii"[D,GBe] "^vi"[G,CFa] "^ii"[GCe] "^V"[ACf] "^I"[FBd] | "^I"[FBd] "^iii"[FAd] "^V"[ADf] "^vii~"[FAc] "^ii"[GCE] "^IV"[GCEg] "^vi"[GCEg] "^I"[GBD] | "^I"[GBd] "^vii~"[A,DGc] "^vi"[GCf] "^V"[ACf] "^IV"[EGBd] "^iii"[FAd] "^ii"[GCe] "^I"[GBd] |
"^I"[GBd] "^ii"[EGc] "^iii"[D,FBe] "^IV"[GBe] "^V"[ADf] "^vi"[G,CEa] "^vii~"[A,DGb] "^I"[FBd] | "^I"[FBd] "^vi"[GBDg] "^IV"[GBe] "^ii"[ACe] "^vii~"[ACFa] "^V"[ACf] "^iii"[BDF] "^I"[GBD] | "^I"[GBD] "^V"[FAD] "^ii"[GCe] "^vi"[GBDf] "^iii"[DGc] "^vii~"[ACEa] "^IV"[GBe] "^I"[GBd] |]
[V:LH]
[B,,E,A,D] [E,G,B,D,] [A,,C,F,] [D,,G,C,] [G,,B,D,F,] [C,,E,A,D] [F,A,C,F] [B,,E,G,C] | [B,,E,G,C] [D,F,B,D] [F,B,D,F] [A,,D,G,B] [A,C,E,] [E,G,C,] [G,B,D,F,] [F,B,D,] | [B,,E,A,C] [A,,C,E,] [G,B,D,F] [F,B,D,F] [E,A,D] [D,F,A,D] [C,,E,A,D] [B,,E,A,D] |
[B,,E,A,D] [C,E,A,D] [D,,G,C,] [E,G,B,E] [F,A,D,F] [G,,B,D,] [A,,C,F,] [B,,E,G,C] | [B,,E,G,C] [G,B,E,] [E,G,C,E] [C,,F,B,D] [A,C,E,] [F,B,D,F] [A,D,F,] [F,B,D,] | [F,B,D,] [F,A,C,] [C,,E,A,D] [G,B,E,] [D,F,A,C] [A,D,G,] [E,G,B,E] [B,,E,A,D] |]

X:1
T:Trefoil in F#
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
%%vocalfont Helvetica 8
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:F#
[V:RH]
"^I"[CFa] "^IV"[BEGb] "^vii~"[E,GCf] "^iii"[A,DFb] "^vi"[D,GCe] "^ii"[DGb] "^V"[EGc] "^I"[CFa] | "^I"[CFa] "^iii"[CEa] "^V"[EAc] "^vii~"[CEg] "^ii"[DGB] "^IV"[DGBd] "^vi"[DGBd] "^I"[DFA] | "^I"[DFa] "^vii~"[E,ADg] "^vi"[DGc] "^V"[EGc] "^IV"[BDFa] "^iii"[CEa] "^ii"[DGb] "^I"[DFa] |
"^I"[DFa] "^ii"[BDg] "^iii"[A,CFb] "^IV"[DFb] "^V"[EAc] "^vi"[D,GBe] "^vii~"[E,ADf] "^I"[CFa] | "^I"[CFa] "^vi"[DFAd] "^IV"[DFb] "^ii"[EGb] "^vii~"[EGCe] "^V"[EGc] "^iii"[FAC] "^I"[DFA] | "^I"[DFA] "^V"[CEA] "^ii"[DGb] "^vi"[DFAc] "^iii"[ADg] "^vii~"[EGBe] "^IV"[DFb] "^I"[DFa] |]
[V:LH]
[F,,B,E,A] [B,D,F,A,] [E,,G,C,] [A,,D,G,] [D,,F,A,C,] [G,,B,E,A] [C,E,G,C] [F,,B,D,G] | [F,,B,D,G] [A,C,F,A] [C,F,A,C] [E,,A,D,F] [E,G,B,] [B,D,G,] [D,F,A,C,] [C,F,A,] | [F,,B,E,G] [E,,G,B,] [D,F,A,C] [C,F,A,C] [B,E,A] [A,C,E,A] [G,,B,E,A] [F,,B,E,A] |
[F,,B,E,A] [G,B,E,A] [A,,D,G,] [B,D,F,B] [C,E,A,C] [D,,F,A,] [E,,G,C,] [F,,B,D,G] | [F,,B,D,G] [D,F,B,] [B,D,G,B] [G,,C,F,A] [E,G,B,] [C,F,A,C] [E,A,C,] [C,F,A,] | [C,F,A,] [C,E,G,] [G,,B,E,A] [D,F,B,] [A,C,E,G] [E,A,D,] [B,D,F,B] [F,,B,E,A] |]
