%%encoding utf-8
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.5cm
%%botmargin 0.5cm
%%leftmargin 0.8cm
%%rightmargin 0.8cm
%%pagewidth 21cm
%%pageheight 29.7cm
%%titlefont Times-Bold 16
%%titlespace 3
%%musicspace 2
%%barsperline 8

X:1
T:Trefoil  A  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:A
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[ea^c'] [D^GBd] [^GBea] [^C^FAd] | [^FBe^g] [^fbd'] [^GBe] [ea^c'] || [ea^c'] [^FA^c^f] [^FAd] [^gbd'] | [^GBe^g] [^GBe] [A^ce] [^FA^c] || [^fa^c'] [^G^c^fb] [^FBe] [^GBe] | [D^FA^c] [E^G^c] [^fbd'] [^fa^c'] ||
[^fa^c'] [d^fb] [^CEAd] [^FAd] | [^G^ce] [^FBd^g] [^G^c^fa] [ea^c'] || [ea^c'] [E^G^c] [^G^ce] [e^gb] | [^FBd] [D^FBd] [^FBd^f] [^FA^c] || [^FA^c] [E^G^c] [^fbd'] [^FA^ce] | [^C^FB] [^GBd^g] [^FAd] [^fa^c'] |]
[V:LH]
[A,D^G^c] [D,^F,A,^C] [^G,B,E] [^C,^F,B,] | [^F,A,^CE] [B,D^G^c] [E,^G,B,E] [A,D^FB] || [A,D^FB] [^F,A,D] [D,^F,B,D] [B,EA^c] | [^G,B,D] [E,A,^CE] [^G,^CE] [E,A,^C] || [A,D^GB] [^G,B,D] [^F,A,^CE] [E,A,^CE] | [D,^G,^C] [^C,E,^G,^C] [B,D^G^c] [A,D^G^c] ||
[A,D^G^c] [B,D^G^c] [^C,^F,B,] [D,^F,A,D] | [E,^G,^CE] [^F,A,^C] [^G,B,E] [A,D^FB] || [A,D^FB] [^C,E,A,^C] [E,A,^CE] [^G,^C^FA] | [^G,B,D] [D,^F,B,] [^F,A,^CE] [E,A,^C] || [E,A,^C] [E,^G,B,] [B,D^G^c] [^F,A,D] | [^C,E,^G,B,] [^G,^C^F] [D,^F,A,D] [A,D^G^c] |]

X:2
T:Trefoil  E  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:E
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Be^g] [A^d^fa] [^D^FBe] [^G^cea] | [^C^FB^d] [^c^fa] [^d^fb] [Be^g] || [Be^g] [^CE^G^c] [^cea] [^d^fa] | [^D^FB^d] [^d^fb] [E^GB] [^ce^g] || [^ce^g] [^D^G^c^f] [^C^FB] [^d^fb] | [A^ce^g] [B^d^g] [^c^fa] [^ce^g] ||
[^ce^g] [A^c^f] [^GBea] [^cea] | [^d^gb] [^C^FA^d] [^D^G^ce] [Be^g] || [Be^g] [B^d^g] [^d^gb] [B^d^f] | [^C^FA] [A^c^fa] [^C^FA^c] [^ce^g] || [^ce^g] [B^d^g] [^c^fa] [^CE^GB] | [^G^c^f] [^D^FA^d] [^cea] [^ce^g] |]
[V:LH]
[E,A,^D^G] [A,^CE^G] [^D,^F,B,] [^G,^C^F] | [^C,E,^G,B,] [^F,A,^D^G] [B,^D^FB] [E,A,^C^F] || [E,A,^C^F] [^C,E,A,] [A,^C^FA] [^F,B,E^G] | [^D,^F,A,] [B,E^GB] [^D,^G,B,] [B,E^G] || [E,A,^D^F] [^D,^F,A,] [^C,E,^G,B,] [B,E^GB] | [A,^D^G] [^G,B,^D^G] [^F,A,^D^G] [E,A,^D^G] ||
[E,A,^D^G] [^F,A,^D^G] [^G,^C^F] [A,^CEA] | [B,^D^GB] [^C,E,^G,] [^D,^F,B,] [E,A,^C^F] || [E,A,^C^F] [^G,B,E^G] [B,E^GB] [^D,^G,^CE] | [^D,^F,A,] [A,^C^F] [^C,E,^G,B,] [B,E^G] || [B,E^G] [B,^D^F] [^F,A,^D^G] [^C,E,A,] | [^G,B,^D^F] [^D,^G,^C] [A,^CEA] [E,A,^D^G] |]
