%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.2cm
%%botmargin 0.2cm
%%pagewidth 27.94cm
%%pageheight 12cm
%%titlespace 1
%%musicspace 1

X:1
T:Trefoil in C
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:C
[V:RH]
[GCe] [FBDf] [B,DGc] [E,ACf] [A,DGb] [ADf] [BDg] [GCe] | [GCe] [GBe] [BEg] [GBd] [ADF] [ADFa] [ADFa] [ACE] | [ACe] [B,EAd] [ADg] [BDg] [FACe] [GBe] [ADf] [ACe] |
[ACe] [FAd] [E,GCf] [ACf] [BEg] [A,DFb] [B,EAc] [GCe] | [GCe] [ACEa] [ACf] [BDf] [BDGb] [BDg] [CEG] [ACE] | [ACE] [GBE] [ADf] [ACEg] [EAd] [BDFb] [ACf] [ACe] |]
[V:LH]
[C,,F,B,E] [F,A,C,E,] [B,,D,G,] [E,,A,D,] [A,,C,E,G,] [D,,F,B,E] [G,B,D,G] [C,,F,A,D] | [C,,F,A,D] [E,G,C,E] [G,C,E,G] [B,,E,A,C] [B,D,F,] [F,A,D,] [A,C,E,G,] [G,C,E,] | [C,,F,B,D] [B,,D,F,] [A,C,E,G] [G,C,E,G] [F,B,E] [E,G,B,E] [D,,F,B,E] [C,,F,B,E] |
[C,,F,B,E] [D,F,B,E] [E,,A,D,] [F,A,C,F] [G,B,E,G] [A,,C,E,] [B,,D,G,] [C,,F,A,D] | [C,,F,A,D] [A,C,F,] [F,A,D,F] [D,,G,C,E] [B,D,F,] [G,C,E,G] [B,E,G,] [G,C,E,] | [G,C,E,] [G,B,D,] [D,,F,B,E] [A,C,F,] [E,G,B,D] [B,E,A,] [F,A,C,F] [C,,F,B,E] |]
