%%encoding utf-8
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.5cm
%%botmargin 0.5cm
%%leftmargin 0.8cm
%%rightmargin 0.8cm
%%pagewidth 21cm
%%pageheight 29.7cm
%%titlefont Times-Bold 16
%%titlespace 3
%%musicspace 2
%%barsperline 8

X:1
T:Trefoil  F  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:F
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[cfa] [_B_eg_b] [_EGcf] [Adf_b] | [DGc_e] [dg_b] [_EGc] [cfa] || [cfa] [DFAd] [df_b] [_eg_b] | [_EGc_e] [_EGc] [FAc] [DFA] || [dfa] [_EAdg] [DGc] [_EGc] | [_Bdfa] [c_ea] [dg_b] [dfa] ||
[dfa] [_Bdg] [Acf_b] [df_b] | [_EAc] [DG_B_e] [_EAdf] [cfa] || [cfa] [c_ea] [_EAc] [c_eg] | [DG_B] [_Bdg_b] [DG_Bd] [DFA] || [DFA] [C_EA] [dg_b] [DFAc] | [Adg] [_EG_B_e] [df_b] [dfa] |]
[V:LH]
[F,_B,_EA] [_B,DFA] [_E,G,C] [A,DG] | [D,F,A,C] [G,_B,_EA] [C,_E,G,C] [F,_B,DG] || [F,_B,DG] [D,F,_B,] [_B,DG_B] [G,CFA] | [_E,G,_B,] [C,F,A,C] [_E,A,C] [C,F,A,] || [F,_B,_EG] [_E,G,_B,] [D,F,A,C] [C,F,A,C] | [_B,_EA] [A,C_EA] [G,_B,_EA] [F,_B,_EA] ||
[F,_B,_EA] [G,_B,_EA] [A,DG] [_B,DF_B] | [C,_E,A,C] [D,F,A,] [_E,G,C] [F,_B,DG] || [F,_B,DG] [A,CFA] [C,F,A,C] [_E,A,DF] | [_E,G,_B,] [_B,DG] [D,F,A,C] [C,F,A,] || [C,F,A,] [C,_E,G,] [G,_B,_EA] [D,F,_B,] | [A,C_EG] [_E,A,D] [_B,DF_B] [F,_B,_EA] |]

X:2
T:Trefoil  C  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:C
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Gce] [FBdf] [Bdgc'] [EAcf] | [Adgb] [Adf] [Bdg] [Gce] || [Gce] [Acea] [Acf] [Bdf] | [Bdgb] [Bdg] [ceg] [Ace] || [Ace] [Bead'] [Adg] [Bdg] | [FAce] [GBe] [Adf] [Ace] ||
[Ace] [FAd] [EGcf] [Acf] | [Beg] [Adfb] [Beac'] [Gce] || [Gce] [GBe] [Beg] [gbd'] | [Adf] [FAdf] [Adfa] [Ace] || [Ace] [GBe] [Adf] [Aceg] | [EAd] [Bdfb] [Acf] [Ace] |]
[V:LH]
[C,F,B,E] [F,A,CE] [B,DG] [E,A,D] | [A,CEG] [D,F,B,E] [G,B,DG] [C,F,A,D] || [C,F,A,D] [A,CF] [F,A,DF] [D,G,CE] | [B,DF] [G,CEG] [B,EG] [G,CE] || [C,F,B,D] [B,DF] [A,CEG] [G,CEG] | [F,B,E] [E,G,B,E] [D,F,B,E] [C,F,B,E] ||
[C,F,B,E] [D,F,B,E] [E,A,D] [F,A,CF] | [G,B,EG] [A,CE] [B,DG] [C,F,A,D] || [C,F,A,D] [E,G,CE] [G,CEG] [B,EAc] | [B,DF] [F,A,D] [A,CEG] [G,CE] || [G,CE] [G,B,D] [D,F,B,E] [A,CF] | [E,G,B,D] [B,EA] [F,A,CF] [C,F,B,E] |]
