%%encoding utf-8
%%staffsep 40
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in A
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
%%vocalfont Helvetica 8
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:A
[V:RH]
"^I"[EAc] "^IV"[DGBd] "^vii~"[G,BEa] "^iii"[C,FAd] "^vi"[F,BEg] "^ii"[FBd] "^V"[GBe] "^I"[EAc] | "^I"[EAc] "^iii"[EGc] "^V"[GCe] "^vii~"[EGb] "^ii"[FBD] "^IV"[FBDf] "^vi"[FBDf] "^I"[FAC] | "^I"[FAc] "^vii~"[G,CFb] "^vi"[FBe] "^V"[GBe] "^IV"[DFAc] "^iii"[EGc] "^ii"[FBd] "^I"[FAc] |
"^I"[FAc] "^ii"[DFb] "^iii"[C,EAd] "^IV"[FAd] "^V"[GCe] "^vi"[F,BDg] "^vii~"[G,CFa] "^I"[EAc] | "^I"[EAc] "^vi"[FACf] "^IV"[FAd] "^ii"[GBd] "^vii~"[GBEg] "^V"[GBe] "^iii"[ACE] "^I"[FAC] | "^I"[FAC] "^V"[EGC] "^ii"[FBd] "^vi"[FACe] "^iii"[CFb] "^vii~"[GBDg] "^IV"[FAd] "^I"[FAc] |]
[V:LH]
[A,,D,G,C] [D,F,A,C,] [G,,B,E,] [C,,F,B,] [F,,A,C,E,] [B,,D,G,C] [E,G,B,E] [A,,D,F,B] | [A,,D,F,B] [C,E,A,C] [E,A,C,E] [G,,C,F,A] [G,B,D,] [D,F,B,] [F,A,C,E,] [E,A,C,] | [A,,D,G,B] [G,,B,D,] [F,A,C,E] [E,A,C,E] [D,G,C] [C,E,G,C] [B,,D,G,C] [A,,D,G,C] |
[A,,D,G,C] [B,D,G,C] [C,,F,B,] [D,F,A,D] [E,G,C,E] [F,,A,C,] [G,,B,E,] [A,,D,F,B] | [A,,D,F,B] [F,A,D,] [D,F,B,D] [B,,E,A,C] [G,B,D,] [E,A,C,E] [G,C,E,] [E,A,C,] | [E,A,C,] [E,G,B,] [B,,D,G,C] [F,A,D,] [C,E,G,B] [G,C,F,] [D,F,A,D] [A,,D,G,C] |]

X:1
T:Trefoil in E
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
%%vocalfont Helvetica 8
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:E
[V:RH]
"^I"[BEg] "^IV"[ADFa] "^vii~"[D,FBe] "^iii"[G,CEa] "^vi"[C,FBd] "^ii"[CFa] "^V"[DFb] "^I"[BEg] | "^I"[BEg] "^iii"[BDg] "^V"[DGb] "^vii~"[BDf] "^ii"[CFA] "^IV"[CFAc] "^vi"[CFAc] "^I"[CEG] | "^I"[CEg] "^vii~"[D,GCf] "^vi"[CFb] "^V"[DFb] "^IV"[ACEg] "^iii"[BDg] "^ii"[CFa] "^I"[CEg] |
"^I"[CEg] "^ii"[ACf] "^iii"[G,BEa] "^IV"[CEa] "^V"[DGb] "^vi"[C,FAd] "^vii~"[D,GCe] "^I"[BEg] | "^I"[BEg] "^vi"[CEGc] "^IV"[CEa] "^ii"[DFa] "^vii~"[DFBd] "^V"[DFb] "^iii"[EGB] "^I"[CEG] | "^I"[CEG] "^V"[BDG] "^ii"[CFa] "^vi"[CEGb] "^iii"[GCf] "^vii~"[DFAd] "^IV"[CEa] "^I"[CEg] |]
[V:LH]
[E,,A,D,G] [A,C,E,G,] [D,,F,B,] [G,,C,F,] [C,,E,G,B,] [F,,A,D,G] [B,D,F,B] [E,,A,C,F] | [E,,A,C,F] [G,B,E,G] [B,E,G,B] [D,,G,C,E] [D,F,A,] [A,C,F,] [C,E,G,B,] [B,E,G,] | [E,,A,D,F] [D,,F,A,] [C,E,G,B] [B,E,G,B] [A,D,G] [G,B,D,G] [F,,A,D,G] [E,,A,D,G] |
[E,,A,D,G] [F,A,D,G] [G,,C,F,] [A,C,E,A] [B,D,G,B] [C,,E,G,] [D,,F,B,] [E,,A,C,F] | [E,,A,C,F] [C,E,A,] [A,C,F,A] [F,,B,E,G] [D,F,A,] [B,E,G,B] [D,G,B,] [B,E,G,] | [B,E,G,] [B,D,F,] [F,,A,D,G] [C,E,A,] [G,B,D,F] [D,G,C,] [A,C,E,A] [E,,A,D,G] |]
