%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in B
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:B
[V:RH]
[FBd] [EACe] [A,CFb] [D,GBe] [G,CFa] [GCe] [ACf] [FBd] | [FBd] [FAd] [ADf] [FAc] [GCE] [GCEg] [GCEg] [GBD] | [GBd] [A,DGc] [GCf] [ACf] [EGBd] [FAd] [GCe] [GBd] |
[GBd] [EGc] [D,FBe] [GBe] [ADf] [G,CEa] [A,DGb] [FBd] | [FBd] [GBDg] [GBe] [ACe] [ACFa] [ACf] [BDF] [GBD] | [GBD] [FAD] [GCe] [GBDf] [DGc] [ACEa] [GBe] [GBd] |]
[V:LH]
[B,,E,A,D] [E,G,B,D,] [A,,C,F,] [D,,G,C,] [G,,B,D,F,] [C,,E,A,D] [F,A,C,F] [B,,E,G,C] | [B,,E,G,C] [D,F,B,D] [F,B,D,F] [A,,D,G,B] [A,C,E,] [E,G,C,] [G,B,D,F,] [F,B,D,] | [B,,E,A,C] [A,,C,E,] [G,B,D,F] [F,B,D,F] [E,A,D] [D,F,A,D] [C,,E,A,D] [B,,E,A,D] |
[B,,E,A,D] [C,E,A,D] [D,,G,C,] [E,G,B,E] [F,A,D,F] [G,,B,D,] [A,,C,F,] [B,,E,G,C] | [B,,E,G,C] [G,B,E,] [E,G,C,E] [C,,F,B,D] [A,C,E,] [F,B,D,F] [A,D,F,] [F,B,D,] | [F,B,D,] [F,A,C,] [C,,E,A,D] [G,B,E,] [D,F,A,C] [A,D,G,] [E,G,B,E] [B,,E,A,D] |]

%%vskip 36
X:1
T:Trefoil in F#
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:F#
[V:RH]
[CFa] [BEGb] [E,GCf] [A,DFb] [D,GCe] [DGb] [EGc] [CFa] | [CFa] [CEa] [EAc] [CEg] [DGB] [DGBd] [DGBd] [DFA] | [DFa] [E,ADg] [DGc] [EGc] [BDFa] [CEa] [DGb] [DFa] |
[DFa] [BDg] [A,CFb] [DFb] [EAc] [D,GBe] [E,ADf] [CFa] | [CFa] [DFAd] [DFb] [EGb] [EGCe] [EGc] [FAC] [DFA] | [DFA] [CEA] [DGb] [DFAc] [ADg] [EGBe] [DFb] [DFa] |]
[V:LH]
[F,,B,E,A] [B,D,F,A,] [E,,G,C,] [A,,D,G,] [D,,F,A,C,] [G,,B,E,A] [C,E,G,C] [F,,B,D,G] | [F,,B,D,G] [A,C,F,A] [C,F,A,C] [E,,A,D,F] [E,G,B,] [B,D,G,] [D,F,A,C,] [C,F,A,] | [F,,B,E,G] [E,,G,B,] [D,F,A,C] [C,F,A,C] [B,E,A] [A,C,E,A] [G,,B,E,A] [F,,B,E,A] |
[F,,B,E,A] [G,B,E,A] [A,,D,G,] [B,D,F,B] [C,E,A,C] [D,,F,A,] [E,,G,C,] [F,,B,D,G] | [F,,B,D,G] [D,F,B,] [B,D,G,B] [G,,C,F,A] [E,G,B,] [C,F,A,C] [E,A,C,] [C,F,A,] | [C,F,A,] [C,E,G,] [G,,B,E,A] [D,F,B,] [A,C,E,G] [E,A,D,] [B,D,F,B] [F,,B,E,A] |]
