%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in Gb
M:8/4
L:1/4
Q:1/4=60
K:Gb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[dgb] [CFAc] [FAdg] [Begc'] [EAdf] [eac'] [FAd] [dgb] | [dgb] [dfb] [FBd] [dfa] [EAc] [CEAc] [EAce] [EGB] | [egb] [FBea] [EAd] [FAd] [CEGB] [dfb] [eac'] [egb] |
[egb] [cea] [Bdgc'] [EGc] [FBd] [EAcf] [FBeg] [dgb] | [dgb] [EGBe] [EGc] [fac'] [FAdf] [FAd] [GBd] [EGB] | [EGB] [DFB] [eac'] [EGBd] [Bea] [FAcf] [EGc] [egb] |]
[V:LH]
[G,CFB] [C,E,G,B,] [F,A,D] [B,EA] [E,G,B,D] [A,CFB] [D,F,A,D] [G,CEA] | [G,CEA] [B,DGB] [D,G,B,D] [F,B,EG] [F,A,C] [C,E,A,] [E,G,B,D] [D,G,B,] | [G,CFA] [F,A,C] [E,G,B,D] [D,G,B,D] [C,F,B,] [B,DFB] [A,CFB] [G,CFB] |
[G,CFB] [A,CFB] [B,EA] [C,E,G,C] [D,F,B,D] [E,G,B,] [F,A,D] [G,CEA] | [G,CEA] [E,G,C] [C,E,A,C] [A,DGB] [F,A,C] [D,G,B,D] [F,B,D] [D,G,B,] | [D,G,B,] [D,F,A,] [A,CFB] [E,G,C] [B,DFA] [F,B,E] [C,E,G,C] [G,CFB] |]

%%vskip 36
X:2
T:Trefoil in Cb
M:8/4
L:1/4
Q:1/4=60
K:Cb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Gce] [FBdf] [Bdgc'] [EAcf] [Adgb] [Adf] [Bdg] [Gce] | [Gce] [GBe] [Beg] [gbd'] [Adf] [FAdf] [Adfa] [Ace] | [Ace] [Bead'] [Adg] [Bdg] [FAce] [GBe] [Adf] [Ace] |
[Ace] [FAd] [EGcf] [Acf] [Beg] [Adfb] [Beac'] [Gce] | [Gce] [Acea] [Acf] [Bdf] [Bdgb] [Bdg] [ceg] [Ace] | [Ace] [GBe] [Adf] [Aceg] [EAd] [Bdfb] [Acf] [Ace] |]
[V:LH]
[C,F,B,E] [F,A,CE] [B,DG] [E,A,D] [A,CEG] [D,F,B,E] [G,B,DG] [C,F,A,D] | [C,F,A,D] [E,G,CE] [G,CEG] [B,EAc] [B,DF] [F,A,D] [A,CEG] [G,CE] | [C,F,B,D] [B,DF] [A,CEG] [G,CEG] [F,B,E] [E,G,B,E] [D,F,B,E] [C,F,B,E] |
[C,F,B,E] [D,F,B,E] [E,A,D] [F,A,CF] [G,B,EG] [A,CE] [B,DG] [C,F,A,D] | [C,F,A,D] [A,CF] [F,A,DF] [D,G,CE] [B,DF] [G,CEG] [B,EG] [G,CE] | [G,CE] [G,B,D] [D,F,B,E] [A,CF] [E,G,B,D] [B,EA] [F,A,CF] [C,F,B,E] |]
