%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in C#
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:C#
[V:RH]
[Gce] [FBdf] [Bdgc'] [EAcf] [Adgb] [Adf] [Bdg] [Gce] | [Gce] [GBe] [Beg] [gbd'] [Adf] [Adfa] [Adfa] [Ace] | [Ace] [Bead'] [Adg] [Bdg] [FAce] [GBe] [Adf] [Ace] |
[Ace] [FAd] [EGcf] [Acf] [Beg] [Adfb] [Beac'] [Gce] | [Gce] [Acea] [Acf] [Bdf] [Bdgb] [Bdg] [ceg] [Ace] | [Ace] [GBe] [Adf] [Aceg] [EAd] [Bdfb] [Acf] [Ace] |]
[V:LH]
[C,F,B,E] [F,A,CE] [B,DG] [E,A,D] [A,CEG] [D,F,B,E] [G,B,DG] [C,F,A,D] | [C,F,A,D] [E,G,CE] [G,CEG] [B,EAc] [B,DF] [F,A,D] [A,CEG] [G,CE] | [C,F,B,D] [B,DF] [A,CEG] [G,CEG] [F,B,E] [E,G,B,E] [D,F,B,E] [C,F,B,E] |
[C,F,B,E] [D,F,B,E] [E,A,D] [F,A,CF] [G,B,EG] [A,CE] [B,DG] [C,F,A,D] | [C,F,A,D] [A,CF] [F,A,DF] [D,G,CE] [B,DF] [G,CEG] [B,EG] [G,CE] | [G,CE] [G,B,D] [D,F,B,E] [A,CF] [E,G,B,D] [B,EA] [F,A,CF] [C,F,B,E] |]

%%vskip 36
X:1
T:Trefoil in F
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:F
[V:RH]
[cfa] [Begb] [EGcf] [Adfb] [DGce] [dgb] [EGc] [cfa] | [cfa] [cea] [EAc] [ceg] [DGB] [dgbd'] [DGBd] [DFA] | [dfa] [EAdg] [DGc] [EGc] [Bdfa] [cea] [dgb] [dfa] |
[dfa] [Bdg] [Acfb] [dfb] [EAc] [DGBe] [EAdf] [cfa] | [cfa] [DFAd] [dfb] [egb] [EGce] [EGc] [FAc] [DFA] | [DFA] [CEA] [dgb] [DFAc] [Adg] [EGBe] [dfb] [dfa] |]
[V:LH]
[F,B,EA] [B,DFA] [E,G,C] [A,DG] [D,F,A,C] [G,B,EA] [C,E,G,C] [F,B,DG] | [F,B,DG] [A,CFA] [C,F,A,C] [E,A,DF] [E,G,B,] [B,DG] [D,F,A,C] [C,F,A,] | [F,B,EG] [E,G,B,] [D,F,A,C] [C,F,A,C] [B,EA] [A,CEA] [G,B,EA] [F,B,EA] |
[F,B,EA] [G,B,EA] [A,DG] [B,DFB] [C,E,A,C] [D,F,A,] [E,G,C] [F,B,DG] | [F,B,DG] [D,F,B,] [B,DGB] [G,CFA] [E,G,B,] [C,F,A,C] [E,A,C] [C,F,A,] | [C,F,A,] [C,E,G,] [G,B,EA] [D,F,B,] [A,CEG] [E,A,D] [B,DFB] [F,B,EA] |]
