%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in G
M:8/4
L:1/4
Q:1/4=60
K:G
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[dgb] [CFAc] [FAdg] [Begc'] [EAdf] [eac'] [FAd] [dgb] | [dgb] [dfb] [FBd] [dfa] [EAc] [CEAc] [EAce] [EGB] | [egb] [FBea] [EAd] [FAd] [CEGB] [dfb] [eac'] [egb] |
[egb] [cea] [Bdgc'] [EGc] [FBd] [EAcf] [FBeg] [dgb] | [dgb] [EGBe] [EGc] [fac'] [FAdf] [FAd] [GBd] [EGB] | [EGB] [DFB] [eac'] [EGBd] [Bea] [FAcf] [EGc] [egb] |]
[V:LH]
[G,CFB] [C,E,G,B,] [F,A,D] [B,EA] [E,G,B,D] [A,CFB] [D,F,A,D] [G,CEA] | [G,CEA] [B,DGB] [D,G,B,D] [F,B,EG] [F,A,C] [C,E,A,] [E,G,B,D] [D,G,B,] | [G,CFA] [F,A,C] [E,G,B,D] [D,G,B,D] [C,F,B,] [B,DFB] [A,CFB] [G,CFB] |
[G,CFB] [A,CFB] [B,EA] [C,E,G,C] [D,F,B,D] [E,G,B,] [F,A,D] [G,CEA] | [G,CEA] [E,G,C] [C,E,A,C] [A,DGB] [F,A,C] [D,G,B,D] [F,B,D] [D,G,B,] | [D,G,B,] [D,F,A,] [A,CFB] [E,G,C] [B,DFA] [F,B,E] [C,E,G,C] [G,CFB] |]

%%vskip 36
X:2
T:Trefoil in D
M:8/4
L:1/4
Q:1/4=60
K:D
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Adf] [Gceg] [CEAd] [FBdg] [Beac'] [Beg] [cea] [Adf] | [Adf] [Acf] [cfa] [Ace] [B,EG] [GBeg] [Begb] [Bdf] | [Bdf] [CFBe] [Bea] [cea] [GBdf] [Acf] [Beg] [Bdf] |
[Bdf] [GBe] [FAdg] [Bdg] [cfa] [Begc'] [CFBd] [Adf] | [Adf] [Bdfb] [Bdg] [ceg] [CEAc] [cea] [DFA] [Bdf] | [Bdf] [Acf] [Beg] [Bdfa] [FBe] [CEGc] [Bdg] [Bdf] |]
[V:LH]
[D,G,CF] [G,B,DF] [C,E,A,] [F,B,E] [B,DFA] [E,G,CF] [A,CEA] [D,G,B,E] | [D,G,B,E] [F,A,DF] [A,DFA] [C,F,B,D] [C,E,G,] [G,B,E] [B,DFA] [A,DF] | [D,G,CE] [C,E,G,] [B,DFA] [A,DFA] [G,CF] [F,A,CF] [E,G,CF] [D,G,CF] |
[D,G,CF] [E,G,CF] [F,B,E] [G,B,DG] [A,CFA] [B,DF] [C,E,A,] [D,G,B,E] | [D,G,B,E] [B,DG] [G,B,EG] [E,A,DF] [C,E,G,] [A,DFA] [C,F,A,] [A,DF] | [A,DF] [A,CE] [E,G,CF] [B,DG] [F,A,CE] [C,F,B,] [G,B,DG] [D,G,CF] |]
