%%encoding utf-8
%%staffsep 20
%%sysstaffsep 0
%%topmargin 0.2cm
%%botmargin 0.2cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlefont Helvetica-Bold 12
%%titlespace 1
%%musicspace 1
%%barsperline 1
%%scale 0.85

X:1
T:Trefoil Eb
M:8/4
L:1/4
Q:1/4=60
K:Eb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[_B_eg] [_Adf_a] [DF_B_e] [Gc_e_a] [CF_Bd] [cf_a] [df_b] [_B_eg] |
[_B_eg] [_Bdg] [dg_b] [_Bdf] [CF_A] [_Acf_a] [CF_Ac] [c_eg] |
[c_eg] [DGcf] [CF_B] [df_b] [_Ac_eg] [_Bdg] [cf_a] [c_eg] |
[c_eg] [_Acf] [G_B_e_a] [c_e_a] [dg_b] [CF_Ad] [DGc_e] [_B_eg] |
[_B_eg] [C_EGc] [c_e_a] [df_a] [DF_Bd] [df_b] [_EG_B] [c_eg] |
[c_eg] [_Bdg] [cf_a] [C_EG_B] [Gcf] [DF_Ad] [c_e_a] [c_eg] |]
[V:LH]
[_E,_A,DG] [_A,C_EG] [D,F,_B,] [G,CF] [C,_E,G,_B,] [F,_A,DG] [_B,DF_B] [_E,_A,CF] |
[_E,_A,CF] [G,_B,_EG] [_B,_EG_B] [D,G,C_E] [D,F,_A,] [_A,CF] [C,_E,G,_B,] [_B,_EG] |
[_E,_A,DF] [D,F,_A,] [C,_E,G,_B,] [_B,_EG_B] [_A,DG] [G,_B,DG] [F,_A,DG] [_E,_A,DG] |
[_E,_A,DG] [F,_A,DG] [G,CF] [_A,C_E_A] [_B,DG_B] [C,_E,G,] [D,F,_B,] [_E,_A,CF] |
[_E,_A,CF] [C,_E,_A,] [_A,CF_A] [F,_B,_EG] [D,F,_A,] [_B,_EG_B] [D,G,_B,] [_B,_EG] |
[_B,_EG] [_B,DF] [F,_A,DG] [C,_E,_A,] [G,_B,DF] [D,G,C] [_A,C_E_A] [_E,_A,DG] |]
