%%encoding utf-8
%%staffsep 20
%%sysstaffsep 0
%%topmargin 0.2cm
%%botmargin 0.2cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlefont Helvetica-Bold 12
%%titlespace 1
%%musicspace 1
%%barsperline 1
%%scale 0.85

X:1
T:Trefoil D
M:8/4
L:1/4
Q:1/4=60
K:D
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Ad^f] [G^ceg] [^CEAd] [^FBdg] [Bea^c'] [Beg] [^cea] [Ad^f] |
[Ad^f] [A^c^f] [^c^fa] [A^ce] [B,EG] [GBeg] [Begb] [Bd^f] |
[Bd^f] [^C^FBe] [Bea] [^cea] [GBd^f] [A^c^f] [Beg] [Bd^f] |
[Bd^f] [GBe] [^FAdg] [Bdg] [^c^fa] [Beg^c'] [^C^FBd] [Ad^f] |
[Ad^f] [Bd^fb] [Bdg] [^ceg] [^CEA^c] [^cea] [D^FA] [Bd^f] |
[Bd^f] [A^c^f] [Beg] [Bd^fa] [^FBe] [^CEG^c] [Bdg] [Bd^f] |]
[V:LH]
[D,G,^C^F] [G,B,D^F] [^C,E,A,] [^F,B,E] [B,D^FA] [E,G,^C^F] [A,^CEA] [D,G,B,E] |
[D,G,B,E] [^F,A,D^F] [A,D^FA] [^C,^F,B,D] [^C,E,G,] [G,B,E] [B,D^FA] [A,D^F] |
[D,G,^CE] [^C,E,G,] [B,D^FA] [A,D^FA] [G,^C^F] [^F,A,^C^F] [E,G,^C^F] [D,G,^C^F] |
[D,G,^C^F] [E,G,^C^F] [^F,B,E] [G,B,DG] [A,^C^FA] [B,D^F] [^C,E,A,] [D,G,B,E] |
[D,G,B,E] [B,DG] [G,B,EG] [E,A,D^F] [^C,E,G,] [A,D^FA] [^C,^F,A,] [A,D^F] |
[A,D^F] [A,^CE] [E,G,^C^F] [B,DG] [^F,A,^CE] [^C,^F,B,] [G,B,DG] [D,G,^C^F] |]
