%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in B
M:8/4
L:1/4
Q:1/4=60
K:B
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[fbd'] [EAce] [Acfb] [DGBe] [Gcfa] [Gce] [Acf] [fbd'] | [fbd'] [FAd] [Adf] [fac'] [Gce] [EGce] [Gceg] [GBd] | [gbd'] [Adgc'] [Gcf] [Acf] [EGBd] [FAd] [Gce] [gbd'] |
[gbd'] [EGc] [DFBe] [GBe] [Adf] [Gcea] [Adgb] [fbd'] | [fbd'] [GBdg] [GBe] [Ace] [Acfa] [Acf] [Bdf] [GBd] | [GBd] [FAd] [Gce] [GBdf] [DGc] [Acea] [GBe] [gbd'] |]
[V:LH]
[B,EAd] [E,G,B,D] [A,CF] [D,G,C] [G,B,DF] [C,E,A,D] [F,A,CF] [B,EGc] | [B,EGc] [D,F,B,D] [F,B,DF] [A,DGB] [A,CE] [E,G,C] [G,B,DF] [F,B,D] | [B,EAc] [A,CE] [G,B,DF] [F,B,DF] [E,A,D] [D,F,A,D] [C,E,A,D] [B,EAd] |
[B,EAd] [C,E,A,D] [D,G,C] [E,G,B,E] [F,A,DF] [G,B,D] [A,CF] [B,EGc] | [B,EGc] [G,B,E] [E,G,CE] [C,F,B,D] [A,CE] [F,B,DF] [A,DF] [F,B,D] | [F,B,D] [F,A,C] [C,E,A,D] [G,B,E] [D,F,A,C] [A,DG] [E,G,B,E] [B,EAd] |]

%%vskip 36
X:2
T:Trefoil in F#
M:8/4
L:1/4
Q:1/4=60
K:F#
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[cfa] [Begb] [EGcf] [Adfb] [DGce] [dgb] [EGc] [cfa] | [cfa] [cea] [EAc] [ceg] [DGB] [Bdgb] [DGBd] [DFA] | [dfa] [EAdg] [DGc] [EGc] [Bdfa] [cea] [dgb] [dfa] |
[dfa] [Bdg] [Acfb] [dfb] [EAc] [DGBe] [EAdf] [cfa] | [cfa] [DFAd] [dfb] [egb] [EGce] [EGc] [FAc] [DFA] | [DFA] [CEA] [dgb] [DFAc] [Adg] [EGBe] [dfb] [dfa] |]
[V:LH]
[F,B,EA] [B,DFA] [E,G,C] [A,DG] [D,F,A,C] [G,B,EA] [C,E,G,C] [F,B,DG] | [F,B,DG] [A,CFA] [C,F,A,C] [E,A,DF] [E,G,B,] [B,DG] [D,F,A,C] [C,F,A,] | [F,B,EG] [E,G,B,] [D,F,A,C] [C,F,A,C] [B,EA] [A,CEA] [G,B,EA] [F,B,EA] |
[F,B,EA] [G,B,EA] [A,DG] [B,DFB] [C,E,A,C] [D,F,A,] [E,G,C] [F,B,DG] | [F,B,DG] [D,F,B,] [B,DGB] [G,CFA] [E,G,B,] [C,F,A,C] [E,A,C] [C,F,A,] | [C,F,A,] [C,E,G,] [G,B,EA] [D,F,B,] [A,CEG] [E,A,D] [B,DFB] [F,B,EA] |]
