%%encoding utf-8
%%staffsep 20
%%sysstaffsep 0
%%topmargin 0.2cm
%%botmargin 0.2cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlefont Helvetica-Bold 12
%%titlespace 1
%%musicspace 1
%%barsperline 1
%%scale 0.85

X:1
T:Trefoil G
M:8/4
L:1/4
Q:1/4=60
K:G
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[dgb] [C^FAc] [^FAdg] [Begc'] [EAd^f] [eac'] [^FAd] [dgb] |
[dgb] [d^fb] [^FBd] [d^fa] [EAc] [CEAc] [EAce] [EGB] |
[egb] [^FBea] [EAd] [^FAd] [CEGB] [d^fb] [eac'] [egb] |
[egb] [cea] [Bdgc'] [EGc] [^FBd] [EAc^f] [^FBeg] [dgb] |
[dgb] [EGBe] [EGc] [^fac'] [^FAd^f] [^FAd] [GBd] [EGB] |
[EGB] [D^FB] [eac'] [EGBd] [Bea] [^FAc^f] [EGc] [egb] |]
[V:LH]
[G,C^FB] [C,E,G,B,] [^F,A,D] [B,EA] [E,G,B,D] [A,C^FB] [D,^F,A,D] [G,CEA] |
[G,CEA] [B,DGB] [D,G,B,D] [^F,B,EG] [^F,A,C] [C,E,A,] [E,G,B,D] [D,G,B,] |
[G,C^FA] [^F,A,C] [E,G,B,D] [D,G,B,D] [C,^F,B,] [B,D^FB] [A,C^FB] [G,C^FB] |
[G,C^FB] [A,C^FB] [B,EA] [C,E,G,C] [D,^F,B,D] [E,G,B,] [^F,A,D] [G,CEA] |
[G,CEA] [E,G,C] [C,E,A,C] [A,DGB] [^F,A,C] [D,G,B,D] [^F,B,D] [D,G,B,] |
[D,G,B,] [D,^F,A,] [A,C^FB] [E,G,C] [B,D^FA] [^F,B,E] [C,E,G,C] [G,C^FB] |]
