%%encoding utf-8
%%staffsep 40
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in Gb
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
%%vocalfont Helvetica 8
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:Gb
[V:RH]
"^I"[DGb] "^IV"[CFAc] "^vii~"[F,ADg] "^iii"[B,EGc] "^vi"[E,ADf] "^ii"[EAc] "^V"[FAd] "^I"[DGb] | "^I"[DGb] "^iii"[DFb] "^V"[FBd] "^vii~"[DFa] "^ii"[EAC] "^IV"[EACe] "^vi"[EACe] "^I"[EGB] | "^I"[EGb] "^vii~"[F,BEa] "^vi"[EAd] "^V"[FAd] "^IV"[CEGb] "^iii"[DFb] "^ii"[EAc] "^I"[EGb] |
"^I"[EGb] "^ii"[CEa] "^iii"[B,DGc] "^IV"[EGc] "^V"[FBd] "^vi"[E,ACf] "^vii~"[F,BEg] "^I"[DGb] | "^I"[DGb] "^vi"[EGBe] "^IV"[EGc] "^ii"[FAc] "^vii~"[FADf] "^V"[FAd] "^iii"[GBD] "^I"[EGB] | "^I"[EGB] "^V"[DFB] "^ii"[EAc] "^vi"[EGBd] "^iii"[BEa] "^vii~"[FACf] "^IV"[EGc] "^I"[EGb] |]
[V:LH]
[G,,C,F,B] [C,E,G,B,] [F,,A,D,] [B,,E,A,] [E,,G,B,D,] [A,,C,F,B] [D,F,A,D] [G,,C,E,A] | [G,,C,E,A] [B,D,G,B] [D,G,B,D] [F,,B,E,G] [F,A,C,] [C,E,A,] [E,G,B,D,] [D,G,B,] | [G,,C,F,A] [F,,A,C,] [E,G,B,D] [D,G,B,D] [C,F,B] [B,D,F,B] [A,,C,F,B] [G,,C,F,B] |
[G,,C,F,B] [A,C,F,B] [B,,E,A,] [C,E,G,C] [D,F,B,D] [E,,G,B,] [F,,A,D,] [G,,C,E,A] | [G,,C,E,A] [E,G,C,] [C,E,A,C] [A,,D,G,B] [F,A,C,] [D,G,B,D] [F,B,D,] [D,G,B,] | [D,G,B,] [D,F,A,] [A,,C,F,B] [E,G,C,] [B,D,F,A] [F,B,E,] [C,E,G,C] [G,,C,F,B] |]

X:1
T:Trefoil in Cb
M:8/4
L:1/4
%%staves {RH LH}
%%writefields Q 0
%%vocalfont Helvetica 8
V:RH clef=treble stem=up
V:LH clef=bass stem=down
K:Cb
[V:RH]
"^I"[GCe] "^IV"[FBDf] "^vii~"[B,DGc] "^iii"[E,ACf] "^vi"[A,DGb] "^ii"[ADf] "^V"[BDg] "^I"[GCe] | "^I"[GCe] "^iii"[GBe] "^V"[BEg] "^vii~"[GBd] "^ii"[ADF] "^IV"[ADFa] "^vi"[ADFa] "^I"[ACE] | "^I"[ACe] "^vii~"[B,EAd] "^vi"[ADg] "^V"[BDg] "^IV"[FACe] "^iii"[GBe] "^ii"[ADf] "^I"[ACe] |
"^I"[ACe] "^ii"[FAd] "^iii"[E,GCf] "^IV"[ACf] "^V"[BEg] "^vi"[A,DFb] "^vii~"[B,EAc] "^I"[GCe] | "^I"[GCe] "^vi"[ACEa] "^IV"[ACf] "^ii"[BDf] "^vii~"[BDGb] "^V"[BDg] "^iii"[CEG] "^I"[ACE] | "^I"[ACE] "^V"[GBE] "^ii"[ADf] "^vi"[ACEg] "^iii"[EAd] "^vii~"[BDFb] "^IV"[ACf] "^I"[ACe] |]
[V:LH]
[C,,F,B,E] [F,A,C,E,] [B,,D,G,] [E,,A,D,] [A,,C,E,G,] [D,,F,B,E] [G,B,D,G] [C,,F,A,D] | [C,,F,A,D] [E,G,C,E] [G,C,E,G] [B,,E,A,C] [B,D,F,] [F,A,D,] [A,C,E,G,] [G,C,E,] | [C,,F,B,D] [B,,D,F,] [A,C,E,G] [G,C,E,G] [F,B,E] [E,G,B,E] [D,,F,B,E] [C,,F,B,E] |
[C,,F,B,E] [D,F,B,E] [E,,A,D,] [F,A,C,F] [G,B,E,G] [A,,C,E,] [B,,D,G,] [C,,F,A,D] | [C,,F,A,D] [A,C,F,] [F,A,D,F] [D,,G,C,E] [B,D,F,] [G,C,E,G] [B,E,G,] [G,C,E,] | [G,C,E,] [G,B,D,] [D,,F,B,E] [A,C,F,] [E,G,B,D] [B,E,A,] [F,A,C,F] [C,,F,B,E] |]
