%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.2cm
%%botmargin 0.2cm
%%pagewidth 27.94cm
%%pageheight 12cm
%%titlespace 1
%%musicspace 1

X:1
T:Trefoil in C
M:8/4
L:1/4
Q:1/4=60
K:C
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Gce] [FBdf] [Bdgc'] [EAcf] [Adgb] [Adf] [Bdg] [Gce] | [Gce] [GBe] [Beg] [gbd'] [Adf] [Adfa] [Adfa] [Ace] | [Ace] [Bead'] [Adg] [Bdg] [FAce] [GBe] [Adf] [Ace] |
[Ace] [FAd] [EGcf] [Acf] [Beg] [Adfb] [Beac'] [Gce] | [Gce] [Acea] [Acf] [Bdf] [Bdgb] [Bdg] [ceg] [Ace] | [Ace] [GBe] [Adf] [Aceg] [EAd] [Bdfb] [Acf] [Ace] |]
[V:LH]
[C,F,B,E] [F,A,CE] [B,DG] [E,A,D] [A,CEG] [D,F,B,E] [G,B,DG] [C,F,A,D] | [C,F,A,D] [E,G,CE] [G,CEG] [B,EAc] [B,DF] [F,A,D] [A,CEG] [G,CE] | [C,F,B,D] [B,DF] [A,CEG] [G,CEG] [F,B,E] [E,G,B,E] [D,F,B,E] [C,F,B,E] |
[C,F,B,E] [D,F,B,E] [E,A,D] [F,A,CF] [G,B,EG] [A,CE] [B,DG] [C,F,A,D] | [C,F,A,D] [A,CF] [F,A,DF] [D,G,CE] [B,DF] [G,CEG] [B,EG] [G,CE] | [G,CE] [G,B,D] [D,F,B,E] [A,CF] [E,G,B,D] [B,EA] [F,A,CF] [C,F,B,E] |]
