%%encoding utf-8
%%staffsep 35
%%sysstaffsep 0
%%topmargin 0.5cm
%%botmargin 0.5cm
%%leftmargin 0.8cm
%%rightmargin 0.8cm
%%pagewidth 21cm
%%pageheight 14.85cm
%%titlefont Helvetica-Bold 14
%%titlespace 3
%%musicspace 2
%%barsperline 8

X:1
T:Trefoil  Eb  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:Eb
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[_B_eg] [_Adf_a] [DF_B_e] [Gc_e_a] | [CF_Bd] [cf_a] [df_b] [_B_eg] || [_B_eg] [C_EGc] [c_e_a] [df_a] | [DF_Bd] [df_b] [_EG_B] [c_eg] || [c_eg] [DGcf] [CF_B] [df_b] | [_Ac_eg] [_Bdg] [cf_a] [c_eg] ||
[c_eg] [_Acf] [G_B_e_a] [c_e_a] | [dg_b] [CF_Ad] [DGc_e] [_B_eg] || [_B_eg] [_Bdg] [dg_b] [_Bdf] | [CF_A] [_Acf_a] [CF_Ac] [c_eg] || [c_eg] [_Bdg] [cf_a] [C_EG_B] | [Gcf] [DF_Ad] [c_e_a] [c_eg] |]
[V:LH]
[_E,_A,DG] [_A,C_EG] [D,F,_B,] [G,CF] | [C,_E,G,_B,] [F,_A,DG] [_B,DF_B] [_E,_A,CF] || [_E,_A,CF] [C,_E,_A,] [_A,CF_A] [F,_B,_EG] | [D,F,_A,] [_B,_EG_B] [D,G,_B,] [_B,_EG] || [_E,_A,DF] [D,F,_A,] [C,_E,G,_B,] [_B,_EG_B] | [_A,DG] [G,_B,DG] [F,_A,DG] [_E,_A,DG] ||
[_E,_A,DG] [F,_A,DG] [G,CF] [_A,C_E_A] | [_B,DG_B] [C,_E,G,] [D,F,_B,] [_E,_A,CF] || [_E,_A,CF] [G,_B,_EG] [_B,_EG_B] [D,G,C_E] | [D,F,_A,] [_A,CF] [C,_E,G,_B,] [_B,_EG] || [_B,_EG] [_B,DF] [F,_A,DG] [C,_E,_A,] | [G,_B,DF] [D,G,C] [_A,C_E_A] [_E,_A,DG] |]

X:2
T:Trefoil  C  CCW4-CCW3-CCW2-CW2-CW3-CW4
M:4/4
L:1/4
Q:1/4=60
K:C
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[Gce] [FBdf] [Bdgc'] [EAcf] | [Adgb] [Adf] [Bdg] [Gce] || [Gce] [Acea] [Acf] [Bdf] | [Bdgb] [Bdg] [ceg] [Ace] || [Ace] [Bead'] [Adg] [Bdg] | [FAce] [GBe] [Adf] [Ace] ||
[Ace] [FAd] [EGcf] [Acf] | [Beg] [Adfb] [Beac'] [Gce] || [Gce] [GBe] [Beg] [gbd'] | [Adf] [FAdf] [Adfa] [Ace] || [Ace] [GBe] [Adf] [Aceg] | [EAd] [Bdfb] [Acf] [Ace] |]
[V:LH]
[C,F,B,E] [F,A,CE] [B,DG] [E,A,D] | [A,CEG] [D,F,B,E] [G,B,DG] [C,F,A,D] || [C,F,A,D] [A,CF] [F,A,DF] [D,G,CE] | [B,DF] [G,CEG] [B,EG] [G,CE] || [C,F,B,D] [B,DF] [A,CEG] [G,CEG] | [F,B,E] [E,G,B,E] [D,F,B,E] [C,F,B,E] ||
[C,F,B,E] [D,F,B,E] [E,A,D] [F,A,CF] | [G,B,EG] [A,CE] [B,DG] [C,F,A,D] || [C,F,A,D] [E,G,CE] [G,CEG] [B,EAc] | [B,DF] [F,A,D] [A,CEG] [G,CE] || [G,CE] [G,B,D] [D,F,B,E] [A,CF] | [E,G,B,D] [B,EA] [F,A,CF] [C,F,B,E] |]
