%%encoding utf-8
%%staffsep 20
%%sysstaffsep 0
%%topmargin 0.2cm
%%botmargin 0.2cm
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlefont Helvetica-Bold 12
%%titlespace 1
%%musicspace 1
%%barsperline 1
%%scale 0.85

X:1
T:Trefoil F
M:8/4
L:1/4
Q:1/4=60
K:F
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[cfa] [_B_eg_b] [_EGcf] [Adf_b] [DGc_e] [dg_b] [_EGc] [cfa] |
[cfa] [c_ea] [_EAc] [c_eg] [DG_B] [_Bdg_b] [DG_Bd] [DFA] |
[dfa] [_EAdg] [DGc] [_EGc] [_Bdfa] [c_ea] [dg_b] [dfa] |
[dfa] [_Bdg] [Acf_b] [df_b] [_EAc] [DG_B_e] [_EAdf] [cfa] |
[cfa] [DFAd] [df_b] [_eg_b] [_EGc_e] [_EGc] [FAc] [DFA] |
[DFA] [C_EA] [dg_b] [DFAc] [Adg] [_EG_B_e] [df_b] [dfa] |]
[V:LH]
[F,_B,_EA] [_B,DFA] [_E,G,C] [A,DG] [D,F,A,C] [G,_B,_EA] [C,_E,G,C] [F,_B,DG] |
[F,_B,DG] [A,CFA] [C,F,A,C] [_E,A,DF] [_E,G,_B,] [_B,DG] [D,F,A,C] [C,F,A,] |
[F,_B,_EG] [_E,G,_B,] [D,F,A,C] [C,F,A,C] [_B,_EA] [A,C_EA] [G,_B,_EA] [F,_B,_EA] |
[F,_B,_EA] [G,_B,_EA] [A,DG] [_B,DF_B] [C,_E,A,C] [D,F,A,] [_E,G,C] [F,_B,DG] |
[F,_B,DG] [D,F,_B,] [_B,DG_B] [G,CFA] [_E,G,_B,] [C,F,A,C] [_E,A,C] [C,F,A,] |
[C,F,A,] [C,_E,G,] [G,_B,_EA] [D,F,_B,] [A,C_EG] [_E,A,D] [_B,DF_B] [F,_B,_EA] |]
