%%encoding utf-8
%%staffsep 25
%%sysstaffsep 0
%%leftmargin 0.5cm
%%rightmargin 0.5cm
%%titlefont Helvetica-Bold 28
%%notespacingfactor 1.2
%%scale 0.75
%%topmargin 0.3cm
%%botmargin 0.3cm
%%pagewidth 27.94cm
%%pageheight 21.59cm
%%titlespace 2
%%musicspace 2

X:1
T:Trefoil in A
M:8/4
L:1/4
Q:1/4=60
K:A
%%MIDI program 46
%%staves {RH LH}
V:RH clef=treble stem=up
V:LH clef=bass stem=down
[V:RH]
[eac'] [DGBd] [GBea] [CFAd] [FBeg] [fbd'] [GBe] [eac'] | [eac'] [EGc] [Gce] [egb] [FBd] [DFBd] [FBdf] [FAc] | [fac'] [Gcfb] [FBe] [GBe] [DFAc] [EGc] [fbd'] [fac'] |
[fac'] [dfb] [CEAd] [FAd] [Gce] [FBdg] [Gcfa] [eac'] | [eac'] [FAcf] [FAd] [gbd'] [GBeg] [GBe] [Ace] [FAc] | [FAc] [EGc] [fbd'] [FAce] [CFB] [GBdg] [FAd] [fac'] |]
[V:LH]
[A,DGc] [D,F,A,C] [G,B,E] [C,F,B,] [F,A,CE] [B,DGc] [E,G,B,E] [A,DFB] | [A,DFB] [C,E,A,C] [E,A,CE] [G,CFA] [G,B,D] [D,F,B,] [F,A,CE] [E,A,C] | [A,DGB] [G,B,D] [F,A,CE] [E,A,CE] [D,G,C] [C,E,G,C] [B,DGc] [A,DGc] |
[A,DGc] [B,DGc] [C,F,B,] [D,F,A,D] [E,G,CE] [F,A,C] [G,B,E] [A,DFB] | [A,DFB] [F,A,D] [D,F,B,D] [B,EAc] [G,B,D] [E,A,CE] [G,CE] [E,A,C] | [E,A,C] [E,G,B,] [B,DGc] [F,A,D] [C,E,G,B,] [G,CF] [D,F,A,D] [A,DGc] |]
