X:1
T: The Love of God
C: Words: Frederick Martin Lehman, 1917.
C: Music: 'The Love of God' Frederick Martin Lehman, 1917. Setting: Claudia Lehman Mays, 1917.
C: SSAATTBB arr. for lever harp accompaniment, transposed Db→C.
C: copyright: public domain.
S: Expanded from Open Hymnal Project SATB, 2014 Revision.
M: 3/4
L: 1/8
Q: 1/4=90
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%%MIDI program 52
%
% VERSE PHRASE 1 (bars 0-4): Reduced texture — S1, S2, Bar, B1 only
% S1 and S2 carry melody; lower voices sustain tonic harmony
%
[V:1] C C3/2 D/ | E3 G A3/2 G/ | (G2 E) G G3/2 E/ | D3 F E3/2 D/ | E3
[V:2] A, A,3/2 B,/ | C3 E F3/2 E/ | (E2 C) E E3/2 C/ | B,3 D C3/2 B,/ | C3
[V:3] z3 | z6 | z6 | z6 | z3
[V:4] z3 | z6 | z6 | z6 | z3
[V:5] z3 | z6 | z6 | z6 | z3
[V:6] z3 | z6 | z6 | z6 | z3
[V:7] E, E,3/2 E,/ | E,3 E, E,3/2 E,/ | E,3 E, E,3/2 E,/ | B,,3 B,, B,,3/2 B,,/ | E,3
[V:8] C, C,3/2 C,/ | C,3 C, C,3/2 C,/ | C,3 C, C,3/2 C,/ | G,,3 G,, G,,3/2 G,,/ | C,3
%
% VERSE PHRASE 2 (bars 5-9): Add T1, T2 (6 voices total)
%
[V:1] C C3/2 D/ | E3 G A3/2 G/ | (G2 E) G G3/2 E/ | D3 F E3/2 D/ | C3
[V:2] A, A,3/2 B,/ | C3 E F3/2 E/ | (E2 C) E E3/2 C/ | B,3 D C3/2 B,/ | A,3
[V:3] z3 | z6 | z6 | z6 | z3
[V:4] z3 | z6 | z6 | z6 | z3
[V:5] E E3/2 F/ | G3 c c3/2 c/ | (c2 G) E E3/2 G/ | G3 G G3/2 G/ | E3
[V:6] C C3/2 D/ | E3 A A3/2 A/ | (A2 E) C C3/2 E/ | E3 E E3/2 E/ | C3
[V:7] E, E,3/2 E,/ | E,3 E, E,3/2 E,/ | E,3 E, E,3/2 E,/ | B,,3 B,, B,,3/2 B,,/ | E,3
[V:8] C, C,3/2 C,/ | C,3 C, C,3/2 C,/ | C,3 C, C,3/2 C,/ | G,,3 G,, G,,3/2 G,,/ | C,3
%
% CHORUS PHRASE 1 (bars 10-14): Full 8 voices, antiphonal SSAA vs TTBB
% SSAA lead bars 10-11, TTBB echo in bars 12-13, all join at cadence
%
[V:1] c c3/2 c/ | A3 c c3/2 c/ | (G2 E) G G3/2 A/ | (G2 D2) F2 | E3
[V:2] A A3/2 A/ | F3 A A3/2 A/ | (E2 C) E E3/2 F/ | (E2 B,2) D2 | C3
[V:3] E E3/2 F/ | D3 E F3/2 G/ | (E2 C) E D3/2 E/ | (D2 G,2) B,2 | C3
[V:4] C C3/2 C/ | A,3 C D3/2 E/ | (C2 G,) C B,3/2 C/ | (B,2 G,2) G,2 | G,3
[V:5] c c3/2 c/ | A3 c c3/2 c/ | (G2 E) G G3/2 A/ | (G2 D2) F2 | E3
[V:6] A A3/2 A/ | F3 A A3/2 A/ | (E2 C) E E3/2 F/ | (E2 B,2) D2 | C3
[V:7] E, F,3/2 G,/ | A,3 A, A,,3/2 C,/ | E,3 E, E,3/2 E,/ | F,4 D,2 | E,3
[V:8] C, D,3/2 E,/ | F,3 F, F,,3/2 A,,/ | C,3 C, C,3/2 C,/ | D,4 B,,2 | C,3
%
% CHORUS PHRASE 2 (bars 15-19): Full 8 voices, building
%
[V:1] c c3/2 c/ | A3 c c3/2 c/ | (G2 E) G G3/2 A/ | (G2 D2) E2 | C3
[V:2] A A3/2 A/ | F3 A A3/2 A/ | (E2 C) E E3/2 F/ | (E2 B,2) C2 | A,3
[V:3] F F3/2 G/ | E3 F G3/2 A/ | (E2 C) E D3/2 C/ | (C2 G,2) A,2 | G,3
[V:4] C C3/2 E/ | C3 C D3/2 E/ | (C2 G,) C B,3/2 A,/ | (G,2 E,2) E,2 | E,3
[V:5] c c3/2 c/ | A3 c c3/2 c/ | (G2 E) G G3/2 A/ | (G2 D2) E2 | C3
[V:6] A A3/2 A/ | F3 A A3/2 A/ | (E2 C) E E3/2 F/ | (E2 B,2) C2 | A,3
[V:7] E, F,3/2 G,/ | A,3 A, A,,3/2 C,/ | E,3 E, E,3/2 E,/ | B,,4 B,,2 | E,3
[V:8] C, D,3/2 E,/ | F,3 F, F,,3/2 A,,/ | C,3 C, C,3/2 C,/ | G,,4 G,,2 | C,3
%
% CHORUS PHRASE 3 (bars 20-24): S1 climax on A (A4→A5 peak)
% Full 8 voices, maximum intensity, stretto at bar 23
%
[V:1] c c3/2 c/ | c3 c B3/2 A/ | (G2 E) G G3/2 A/ | (G2 D2) A2 | G3
[V:2] A A3/2 A/ | A3 A G3/2 F/ | (E2 C) E E3/2 F/ | (E2 B,2) F2 | E3
[V:3] F F3/2 G/ | G3 F E3/2 D/ | (E2 C) E F3/2 G/ | (E2 C2) D2 | C3
[V:4] C C3/2 E/ | E3 C C3/2 A,/ | (C2 G,) C D3/2 E/ | (C2 G,2) A,2 | G,3
[V:5] c c3/2 c/ | c3 c B3/2 A/ | (G2 E) G G3/2 A/ | (G2 D2) A2 | G3
[V:6] A A3/2 A/ | A3 A G3/2 F/ | (E2 C) E E3/2 F/ | (E2 B,2) F2 | E3
[V:7] E, F,3/2 G,/ | A,3 A, A,3/2 A,/ | E,3 E, E,3/2 E,/ | (F,2 B,2) B,,2 | E,3
[V:8] C, D,3/2 E,/ | F,3 F, F,3/2 F,/ | C,3 C, C,3/2 C,/ | (D,2 G,2) G,,2 | C,3
%
% CHORUS PHRASE 4 (bars 25-29): Final cadence, 4-7-3-1 suspension, B1 root C2
%
[V:1] !sintro!c c3/2 c/ | c3 c B3/2 A/ | (G2 E) G G3/2 A/ | (G2 D2) E2 | C3 !eintro!|]
[V:2] A A3/2 A/ | A3 A G3/2 F/ | (E2 C) E E3/2 F/ | (E2 B,2) C2 | A,3 |]
[V:3] F F3/2 G/ | G3 F E3/2 D/ | (E2 C) E F3/2 E/ | (D2 B,4) | C3 |]
[V:4] D D3/2 E/ | E3 C D3/2 C/ | (C2 G,) C D3/2 C/ | (B,2 G,4) | G,3 |]
[V:5] c c3/2 c/ | c3 c B3/2 A/ | (G2 E) G G3/2 A/ | (G2 D2) E2 | C3 |]
[V:6] A A3/2 A/ | A3 A G3/2 F/ | (E2 C) E E3/2 F/ | (E2 B,2) C2 | A,3 |]
[V:7] E, F,3/2 G,/ | A,3 A, A,3/2 A,/ | E,3 E, E,3/2 E,/ | B,,4 B,,2 | E,3 |]
[V:8] C, D,3/2 E,/ | F,3 F, F,3/2 F,/ | C,3 C, C,3/2 C,/ | G,,4 G,,2 | C,3 |]
