X: 3
T: God Himself is Present
T: (also known as God Himself is With Us or God Reveals His Presence or Lo! God Is Here)
C: Words: Gerhard Tersteegen, 1729.  Translated by Frederick W. Foster and John Miller, 1789, alt.
C: Music: 'Wunderbarer König' or 'Arnsberg' or 'Groeningen' Joachim Neander, 1680.
C: Setting: "Common Service Book", 1918.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
S: Music source: Common Service Book Hymn 424
M: 4/4
L: 1/4
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%%
% ---------------------------------------------------------------
% BARS 1-7  SSAA choir alone (TTBB rests) — intimate opening
% ---------------------------------------------------------------
[V:1] [Q:1/4=130] B B B B | A2 A2 | G G G G | F2 F2 | E E D G | A B A2 | G4 |
[V:2]              G G G G | F2 F2 | E E E E | D2 D2 | C C B, E | F G F2 | E4 |
[V:3]              E D E F | E D C D | B, c B, A, | F E D E | C C B, C | D D E D | D4 |
[V:4]              B, A, G, F | G, A, B, A, | G, F G, G, | B, B, C B, | G, G, G, E, | B, A, G, A, | G,4 |
[V:5]              z4 | z4 | z4 | z4 | z4 | z4 | z4 |
[V:6]              z4 | z4 | z4 | z4 | z4 | z4 | z4 |
[V:7]              z4 | z4 | z4 | z4 | z4 | z4 | z4 |
[V:8]              z4 | z4 | z4 | z4 | z4 | z4 | z4 |
%%
% ---------------------------------------------------------------
% BARS 8-14  Full 8 voices — TTBB enters (repeat of opening phrase)
% ---------------------------------------------------------------
[V:1] B B B B | A2 A2 | G G G G | F2 F2 | E E D G | A B A2 | G4 |
[V:2] G G G G | F2 F2 | E E E E | D2 D2 | C C B, E | F G F2 | E4 |
[V:3] E D E F | E D C D | B, c B, A, | F E D E | C C B, C | D D E D | D4 |
[V:4] B, A, G, F | G, A, B, A, | G, F G, G, | B, B, C B, | G, G, G, E, | B, A, G, A, | G,4 |
[V:5] d e d e | F E D E | B c B A | D D E D | E G G B | A B A A | B4 |
[V:6] B c B c | D C B, C | G A G F | B, B, C B, | C E E G | F G F F | G4 |
[V:7] B, B, D B, | F,2 F,2 | G, G, B, G, | D,2 D,2 | E, G, B, G, | F, B, F,2 | B,,4 |
[V:8] G, G, B, G, | D,2 D,2 | E, E, G, E, | B,,2 B,,2 | C, E, G, E, | D, G, D,2 | G,,4 |
%%
% ---------------------------------------------------------------
% BARS 15-22  Continuation — climax at bar 16, cadence bars 19-22
% ---------------------------------------------------------------
[V:1] B2 B2 | c4 | A2 A2 | B4 | !sintro!d d c B | A2 B2 | d d c B | A2 G2 !eintro!|]
[V:2] G2 G2 | A4 | F2 F2 | G4 | B B A G | F2 G2 | B B A G | F2 E2 |]
[V:3] D2 E2 | G4 | D2 C2 | D4 | F G G G | D2 E2 | E F G F | D2 B,2 |]
[V:4] B,2 C2 | E4 | A,2 A,2 | B,4 | D D C B, | B,2 C2 | C D E D | B,2 G,2 |]
[V:5] G2 A2 | G4 | F2 E2 | D4 | d d e d | A2 B2 | G B c d | (E D/C/) B,2 |]
[V:6] E2 F2 | E4 | D2 C2 | B,4 | B B C B | F2 G2 | E G A B | (C B,/A,/) G,2 |]
[V:7] B,2 B,2 | E,4 | F,2 F,2 | B,4 | F, D, E, B, | F,2 B,2 | D, B,, C, D, | E, F, B,2 |]
[V:8] G,2 G,2 | C,4 | D,2 D,2 | G,4 | D, B,, C, G, | D,2 G,2 | B,, G,, A,, B,, | (C, D,) G,2 |]
