X:4
T:O Holy Spirit, Enter In
T:(SSAATTBB arrangement)
C:Words: Michael Schirmer, 1650. Music: Phillipp Nicolai, 1599.
C:Setting: "Mehrstimmiges ChoralBuch", 1906. SSAATTBB arr. for lever harp accompaniment.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=150
K:Eb
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% ---- Pickup + Phrase 1 (mm.1-5) ----
% Opening: SSAA choir enters, TTBB silent on pickup, all in at m.1
%
[V:1] z2 E2 | B2 G2 | E2 B2 | c c B2 | z B c d |
[V:2] z2 z2 | G2 E2 | C2 G2 | E E D2 | z G G B |
[V:3] z2 z2 | D2 B,2 | G,2 D2 | G F E2 | z E E G |
[V:4] z2 z2 | B,2 G,2 | E,2 B,2 | C B, G,2 | z C C E |
[V:5] z2 G2 | F2 G2 | G2 B2 | B A B2 | z G G B |
[V:6] z2 E2 | D2 E2 | E2 G2 | G F G2 | z E E G |
[V:7] z2 G,2 | B,2 B,2 | C2 D2 | E F G2 | z C C E |
[V:8] z2 E,2 | D,2 E,2 | C,2 D,2 | E, F, B,,2 | z E, C, B,, |
%
% ---- Phrase 2 (mm.6-10) ----
%
[V:1] e d c c | B2 z B | c2 B2 | A G F2 | E4 |
[V:2] G F E E | D2 z G | G2 G2 | F E D2 | B,4 |
[V:3] C B, G G | G2 z E | E2 E2 | C D B,2 | G,4 |
[V:4] G, B, C C | B,2 z C | C2 C2 | A, B, G,2 | E,4 |
[V:5] B B B A | B2 z G | A2 B2 | E E2 D | G4 |
[V:6] G G G F | G2 z E | F2 G2 | C C2 B, | E4 |
[V:7] E F G F | D2 z E | F2 G2 | A, B, B,2 | C4 |
[V:8] E, B,, F, F,, | B,,2 z E, | A,,2 G,,2 | A,, E,, B,,2 | E,,4 |
%
% ---- Phrase 3 (mm.11-15) = repeat of phrase 1 material ----
%
[V:1] z2 E2 | B2 G2 | E2 B2 | c c B2 | z B c d |
[V:2] z2 z2 | G2 E2 | C2 G2 | E E D2 | z G G B |
[V:3] z2 z2 | D2 B,2 | G,2 D2 | G F E2 | z E E G |
[V:4] z2 z2 | B,2 G,2 | E,2 B,2 | C B, G,2 | z C C E |
[V:5] z2 G2 | F2 G2 | G2 B2 | B A B2 | z G G B |
[V:6] z2 E2 | D2 E2 | E2 G2 | G F G2 | z E E G |
[V:7] z2 G,2 | B,2 B,2 | C2 D2 | E F G2 | z C C E |
[V:8] z2 E,2 | D,2 E,2 | C,2 D,2 | E, F, B,,2 | z E, C, B,, |
%
% ---- Phrase 4 (mm.16-20) = repeat of phrase 2 ----
%
[V:1] e d c c | B2 z B | c2 B2 | A G F2 | E4 |
[V:2] G F E E | D2 z G | G2 G2 | F E D2 | B,4 |
[V:3] C B, G G | G2 z E | E2 E2 | C D B,2 | G,4 |
[V:4] G, B, C C | B,2 z C | C2 C2 | A, B, G,2 | E,4 |
[V:5] B B B A | B2 z G | A2 B2 | E E2 D | G4 |
[V:6] G G G F | G2 z E | F2 G2 | C C2 B, | E4 |
[V:7] E F G F | D2 z E | F2 G2 | A, B, B,2 | C4 |
[V:8] E, B,, F, F,, | B,,2 z E, | A,,2 G,,2 | A,, E,, B,,2 | E,,4 |
%
% ---- Phrase 5 — New material, antiphonal (mm.21-24) ----
% SSAA: mm.21-22, TTBB echoes mm.23-24; then together at climax
%
[V:1] B2 G2 | B2 G2 | G G F F | G G F F |
[V:2] G2 E2 | G2 E2 | E E D D | E E D D |
[V:3] D2 B,2 | D2 B,2 | B, B, G G | B, B, G G |
[V:4] B,2 G,2 | B,2 G,2 | G, G, E E | G, G, E E |
[V:5] B2 B2 | B2 B2 | E B B F | E B B F |
[V:6] G2 G2 | G2 G2 | C G G D | C G G D |
[V:7] G,2 E,2 | G,2 E,2 | E, E,, B,, B,, | E, E,, B,, B,, |
[V:8] G,2 E,2 | G,2 E,2 | E, E,, B,, B,, | E, E,, B,, B,, |
%
% ---- Final section — climax and cadence (mm.25-29) ----
% Full 8-voice: suspension at cadence, S1 climbs to g'
%
[V:1]  G G F !fermata!E | !sintro!e2 B2 | c2 B2 | A G F2 | E4 !eintro!|]
[V:2]  E E D B, | c2 G2 | G2 G2 | F E D2 | B,4 |]
[V:3]  B, B, G G | G2 E2 | E2 E2 | C D B,2 | G,4 |]
[V:4]  G, G, E E | E2 C2 | C2 C2 | A, B, G,2 | E,4 |]
[V:5]  E B B G | C2 G2 | A2 B2 | E E2 D | G4 |]
[V:6]  C G G E | G2 E2 | F2 G2 | C C2 B, | E4 |]
[V:7]  E,, G,, B,, E,, | C,2 E,2 | F,2 G,2 | A,, E,, B,,2 | C,4 |]
[V:8]  E,, G,, B,, E,, | C,2 E,2 | A,,2 G,,2 | A,, E,, B,,2 | E,,4 |]
W: 6. O mighty Rock, O Source of life,
W: Let Thy dear Word 'mid doubt and strife
W: Be so within us burning,
W: That we be faithful unto death,
W: In Thy pure love and holy faith,
W: From Thee true wisdom learning!
W: Thy grace And peace
W: On us shower; By Thy power
W: Christ confessing,
W: Let us win our Savior's blessing.
W:
W: 7. O gentle Dew, from Heav'n now fall
W: With pow'r upon the hearts of all,
W: Thy tender love instilling,
W: That heart to heart more closely bound,
W: Fruitful in kindly deeds be found,
W: The law of love fulfilling;
W: The Lord, Discord
W: Shall not grieve Thee; We recieve Thee;
W: Where Thou livest.
W: Peace, and love, and joy Thou givest.
W:
W: 8. Grant that our days, while life shall last,
W: In purest holiness be passed,
W: Be Thou our Strength forever;
W: Grant that our hearts henceforth be free
W: From sinful lust and vanity
W: Which us from Thee must sever.
W: Keep Thou pure Now
W: From offenses Heart and senses.
W: Blessed Spirit!
W: Let us heavenly life inherit.
