X: 5
T: Open Now Thy Gates of Beauty
C: Words: Benjamin Schmolck, 1730. Translated by Catherine Winkworth, 1863.
C: Music: 'Unser Herrscher' or 'Neander' Joachim Neander, 1680. Setting: "Chorale Book for England", 1863.
C: copyright: public domain. SSAATTBB arrangement for 8-voice ensemble and lever harp.
C: Arranger: SSAATTBB expansion following trefoil-ensemble conventions.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: Bb
%%
%% PHRASE 1 (bars 1-4): SSAA entry, TTBB tacet — reduced opening texture
%%
[V:1] [Q:1/4=100] B,3/2 C/ D B, | D E F F | B A/G/ F d | c c B2 |
[V:2]              B,3/2 A,/ B, A, | B, B, C C | G F/E/ B, B | G a G2 |
[V:3]              F,3/2 G,/ A, G, | G, G, A, A, | D E/F/ D F | E C D2 |
[V:4]              D,3/2 D,/ F, F, | D, E, F, F, | D, G,/F,/ G, F, | B, F, F,2 |
[V:5]              z4 | z4 | z4 | z4 |
[V:6]              z4 | z4 | z4 | z4 |
[V:7]              z4 | z4 | z4 | z4 |
[V:8]              z4 | z4 | z4 | z4 |
%%
%% PHRASE 2 (bars 5-8): Full 8-voice homophony — repeat of tune with TTBB added
%%
[V:1] B,3/2 C/ D B, | D E F F | B A/G/ F d | c c B2 |
[V:2] B,3/2 A,/ B, A, | B, B, C C | G F/E/ B, B | G a G2 |
[V:3] F,3/2 G,/ A, G, | G, G, A, A, | D E/F/ D F | E C D2 |
[V:4] D,3/2 D,/ F, F, | D, E, F, F, | D, G,/F,/ G, F, | B, F, F,2 |
[V:5] D3/2 F/ F F | F G A A | B B B B | B A F2 |
[V:6] D3/2 D/ D F | D E F D | D D G D | G D D2 |
[V:7] F,3/2 A,,/ B, G, | B,3/2 B,,/ B,, G, | A,3/2 G,/ F, F, | C3/2 G,/ B,2 |
[V:8] B,,3/2 F,,/ B,, D, | B,, G,, F,, F, | G, F,/E,/ D, B,, | E, F, B,,2 |
%%
%% PHRASE 3 (bars 9-12): Full 8-voice climax — antiphonal leading to tutti cadence
%% Bar 10 tenor ^F# replaced by F-natural (diatonic substitution, Dm replaces V/V)
%%
[V:1] d3/2 d/ c c | B B A2 | !sintro! G3/2 G/ F B | c A B2 !eintro! |]
[V:2] B3/2 B/ A A | G G F2 | E3/2 E/ D G | G F G2 |]
[V:3] F3/2 F/ F F | E E D2 | B,3/2 B,/ B, D | E D D2 |]
[V:4] D3/2 D/ C C | B, B, A,2 | G,3/2 G,/ G, B, | C B, B,2 |]
[V:5] B3/2 B/ A A | D G F2 | G3/2 B/ B B | A G F2 |]
[V:6] G3/2 G/ D D | F F A2 | D D G D | F D D2 |]
[V:7] F,3/2 A,/ G, G, | B, B,/C,/ D,2 | E,3/2 E,/ D, A, | G, A, B,2 |]
[V:8] B,,3/2 D,/ F, F, | G, B,,/C,/ D,2 | E,3/2 E,/ B,, G, | E, F, B,,2 |]
