X: 1
T: We Gather Together
C: Words: Anonymous circa 1597. Translated Theodore Baker, 1894.
C: Music: 'Kremser' Traditional Dutch circa 1597. Setting: Eduard Kremser, 1877.
C: Arrangement: SSAATTBB arr. for lever harp accompaniment (D major, 2#)
C: copyright: public domain arrangement.
M: 3/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: D
%%
% ---- PHRASE 1 ----
% Pickup
[V:1] A | A3/2 B/ A | F G A | G3/2 F/ E | F D |
[V:2] F | F3/2 G/ F | D E F | E3/2 D/ C | D B, |
[V:3] D | D C B, | C B, A, | B, C B, | A, A, |
[V:4] B, | B, A, G, | A, G, F, | G, A, G, | F, F, |
[V:5] F | F3/2 G/ F | A A A | B3/2 B/ c | A F |
[V:6] D | D3/2 E/ D | F F F | G G A | F D |
[V:7] F, | F,3/2 F,/ F, | F, G, A, | A, A, B, | F, F, |
[V:8] D, | D,3/2 D,/ D, | D, E, F, | E,3/2 E,/ A, | D, D, |
%%
% ---- PHRASE 2 ----
% Pickup
[V:1] A | A3/2 B/ c | d3/2 e/ c | B3/2 A/ B | A2 |
[V:2] F | F3/2 G/ A | B3/2 c/ A | G3/2 F/ G | F2 |
[V:3] F | D E F | E F G | E D E | C2 |
[V:4] D | B, C D | C D E | C B, C | A,2 |
[V:5] A | A A A | A G A | A3/2 d/ d | c2 |
[V:6] F | F F F | F E F | F B B | A2 |
[V:7] F, | E, E, E, | D, G, C, | F, D, G, | C,2 |
[V:8] D, | C,3/2 C,/ C, | B,, E, A,, | D,3/2 B,,/ E, | A,,2 |
%%
% ---- PHRASE 3 ----
% Pickup
[V:1] A | A3/2 B/ c | d A A | (A3/2 B/) G/A/ | F D |
[V:2] F | F3/2 G/ A | B F F | (F3/2 G/) E/F/ | D B, |
[V:3] E | D3/2 E/ F | E D C | (D3/2 E/) C/D/ | B, A, |
[V:4] C | B,3/2 C/ D | C B, A, | (B,3/2 C/) A,/B,/ | G, F, |
[V:5] c | c3/2 B/ A | A A A | B2 A/A/ | A F |
[V:6] A | A3/2 G/ F | F F F | G2 F/F/ | F D |
[V:7] B, | B,3/2 B,/ B, | A, A, A, | G,2 B,/B,/ | F, F, |
[V:8] A, | G,3/2 G,/ G, | F, F, F, | E,2 A,/A,/ | D, D, |
%%
% ---- PHRASE 4 ----
% Pickup
[V:1] D | G3/2 A/ B/G/ | (A3/2 G/) !sintro!F/F/ | G E3/2 D/ | D2 !eintro!|]
[V:2] B, | E3/2 F/ G/E/ | (F3/2 E/) !sintro!D/D/ | E C3/2 B,/ | B,2 !eintro!|]
[V:3] A, | C3/2 D/ E/C/ | (D3/2 C/) B,/A,/ | C A,3/2 G,/ | A,2 |]
[V:4] F, | A,3/2 B,/ C/A,/ | (B,3/2 A,/) G,/F,/ | A, F,3/2 E,/ | F,2 |]
[V:5] F | G3/2 F/ G/G/ | (E A) A/A/ | G G3/2 F/ | F2 |]
[V:6] D | E3/2 D/ E/E/ | (C F) F/F/ | E E3/2 D/ | D2 |]
[V:7] F, | D,3/2 C,/ B,,/D,/ | E,2 F,/F,/ | G, C,3/2 F,/ | F,2 |]
[V:8] D, | B,,3/2 A,,/ G,,/B,,/ | C,2 D,/D,/ | E, A,,3/2 D,/ | D,2 |]
