X: 9
T: Lord, Dismiss Us With Thy Blessing
C: Words: John Fawcett, 1773; verse 3 alt. by Godfrey Thring, 1880.
C: Music: 'Regent Square' Henry Smart, 1867. Setting: "Psalms and Hymns for Divine Worship", 1867.
C: SSAATTBB arr. for lever harp accompaniment. Original key C major retained.
C: copyright: public domain. Expanded from Open Hymnal Project SATB, 2011 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: C
%
% PHRASE 1 — Pickup + bars 1-4
% Reduced texture: SSAA + B1 enter on pickup; T1 enters bar 1 beat 3; T2 enters bar 3; Bar enters bar 3.
%
[V:1] [Q:1/4=100] G E | c G e3/2 d/ | c G A A | G c G F | E2
[V:2]              E C | A E c3/2 B/ | A E F F | E A E D | C2
[V:3]              C A, | C G E3/2 E/ | E D C B, | A, B, C C | G,2
[V:4]              G, E, | A, E, C3/2 B,/ | C C B, G, | G, F, E, D, | E,2
[V:5]              z2 | z2 G2 | G A F G | G A G F | G2
[V:6]              z2 | z4 | z4 | E F E D | E2
[V:7]              z2 | z4 | z4 | G, C, D, E, | E,2
[V:8]              z2 | E, C, G,3/2 F,/ | E, E, F, F, | E, A,, B,, G,, | C,2
%
% PHRASE 2 — Pickup + bars 5-8
% Full 8 voices. Antiphonal: SSAA leads bars 5-6, TTBB more active bars 6-7.
%
[V:1]  G E | c G e3/2 d/ | c B c B | A B/c/ B A | G2
[V:2]  E C | A E c3/2 B/ | A G A G | F G/A/ G F | E2
[V:3]  C A, | E D C B, | C D E D | E F E D | D2
[V:4]  A, E, | G, A, B, A, | G, F, E, D, | C, D, E, F, | B,2
[V:5]  G E | G F E D | G F E D | G A G E | B,2
[V:6]  E C | D D C B, | C D C B, | D E E C | G,2
[V:7]  A, D, | C E, B, A, | C C C G, | E, C F A, | E,2
[V:8]  C, G,, | E, C, G,3/2 F,/ | E, E, A, E, | C, A,, D, D, | G,,2
%
% PHRASE 3 — Pickup + bars 9-12
% Full 8 voices. Climax at bar 10 (S1 to F5). Stretto-style descent bars 11-12.
%
[V:1]  d3/2 d/ | B G e3/2 d/ | c A f e | d c c B | c2 |]
[V:2]  B3/2 B/ | G E c3/2 B/ | A F d c | B A A G | E2 |]
[V:3]  D3/2 D/ | D C G3/2 G/ | F D D C | F E D D | G,2 |]
[V:4]  G,3/2 G,/ | B, A, E3/2 C/ | C A, B, A, | D C B, A, | E,2 |]
[V:5]  B,3/2 B,/ | d B G F | A G F E | d c B A | G2 |]
[V:6]  E3/2 E/ | B, G E D | G E E C | B, G, G, G, | G,2 |]
[V:7]  G,3/2 G,/ | A, A, C3/2 E,/ | A, A, A, G, | A, A, A, G, | E,2 |]
[V:8]  G,3/2 G,/ | G, G, C,3/2 C,/ | F, F, D, E, | F,/G,/ A, G, G,, | C,2 |]
