X: 10
T: On What Has Now Been Sown
C: Words: John Newton, 1779. Music: 'Darwall's 148th' John Darwall, 1770.
C: Setting: "Common Service Book" (ULCA), 1917.
C: SSAATTBB arrangement for 8-voice choir and lever harp, 2026.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=140
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%%
%% SECTION 1 — Pickup + MM. 1–4
%% SSAA alone on pickup and MM. 1–2; TTBB enters at M. 3.
%%
%% Pickup — D major, 1 beat
[V:1] [Q:1/4=140] D |
[V:2] A, |
[V:3] F, |
[V:4] D, |
[V:5] z |
[V:6] z |
[V:7] z |
[V:8] z |
%%
%% M. 1 — D major throughout. SSAA only (TTBB tacet).
%% S1: F#4 D4 A4 F#4. S2 a third below. A1 descends contrary. A2 roots/fifths.
[V:1] F D A F |
[V:2] D B, E D |
[V:3] A, G, F, B, |
[V:4] F, D, D, D, |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%%
%% M. 2 — D major. SSAA only.
%% S1: D5 (dotted half) C#5. S2: B4 A4. A1 D4 sustained. A2 A3 sustained.
[V:1] d3 c |
[V:2] B3 A |
[V:3] D3 D |
[V:4] A,3 A, |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%%
%% M. 3 — B4 A4 G4 F#4. Harmony: GM | D/F# | Em | D. TTBB enters.
%% T1/T2 enter in thirds; Bar ascends; B1 descends into the cadence.
[V:1] B A G F |
[V:2] G F E D |
[V:3] D D C B, |
[V:4] B, B, A, G, |
[V:5] G F E D |
[V:6] D D C B, |
[V:7] B, A, B, C |
[V:8] G,, F,, E,, D,, |
%%
%% M. 4 — E4 (dotted half) E4. Harmony: A major (dominant of D).
%% A2 sustained on A3. A1 rises through chord tones.
[V:1] E3 E |
[V:2] C3 C |
[V:3] B, B, B, B, |
[V:4] A, A, A, A, |
[V:5] A B c c |
[V:6] E E G A |
[V:7] C, D, E, F, |
[V:8] A,, A,, A,, A,, |
%%
%% SECTION 2 — MM. 5–10 (Full 8 voices)
%% M. 5 bar = pickup F from section 1 + continuation D B A.
%%
%% M. 5 — F#4 D4 B4 A4. Harmony: D | Bm | G | D/A.
[V:1] F D B A |
[V:2] D B, G F |
[V:3] A, F E D |
[V:4] F, D B, A, |
[V:5] A F d c |
[V:6] F D B, G, |
[V:7] F, A, F, D, |
[V:8] D, D, G,, A,, |
%%
%% M. 6 — G#4 E4 E5 D5. S1 sings G# freely (S1 chromatic exemption).
%% All other voices strictly diatonic. Original tenor ^G, replaced with G (G3 sounding).
%% Bar moves by step; B1 ascends stepwise.
[V:1] ^G E e d |
[V:2] E C A G |
[V:3] F G E D |
[V:4] D D C B, |
[V:5] B A F E |
[V:6] G, G, D C |
[V:7] D, C, B,, C, |
[V:8] E,, C,, A,, G,, |
%%
%% M. 7 — C#5 half + B4 half. Harmony: D major.
%% Original tenor ^G, (G#3) replaced with G (G3 sounding, written in 8vb treble).
%% T2 diatonic pair E3–D3. Bar/B1 sustain on G2/E2 (dominant pedal).
[V:1] c2 B2 |
[V:2] E2 D2 |
[V:3] A2 G2 |
[V:4] D2 E2 |
[V:5] A2 G2 |
[V:6] E2 D2 |
[V:7] B,,2 B,,2 |
[V:8] E,,2 E,,2 |
%%
%% M. 8 — A4 (dotted half) A4. Harmony: D major.
%% T1 rises to F#4 (sustained). T2 on D4/B3. Bar/B1 in oblique motion.
[V:1] A3 A |
[V:2] F3 F |
[V:3] D3 D |
[V:4] A,3 A, |
[V:5] f3 d |
[V:6] d3 B |
[V:7] F,3 F, |
[V:8] A,,3 D, |
%%
%% M. 9 — B4 half + C#5 half. Harmony: Bm | D.
[V:1] B2 c2 |
[V:2] G2 A2 |
[V:3] D2 E2 |
[V:4] B,2 C2 |
[V:5] d2 e2 |
[V:6] B2 c2 |
[V:7] G,2 A,2 |
[V:8] G,,2 E,,2 |
%%
%% M. 10 — D5 (dotted half), then pickup D4 into section 3.
%% All voices cadence on D; A1 ends on E4 as a leading neighbour into section 3.
[V:1] d3 D |
[V:2] F3 F |
[V:3] B3 E |
[V:4] D3 A, |
[V:5] f3 f |
[V:6] d3 d |
[V:7] A,3 A, |
[V:8] D,,3 F, |
%%
%% SECTION 3 — MM. 11–14 (Full 8 voices, building to climax)
%%
%% M. 11 — E4 F#4 G4 A4 (rising). Building texture and register.
%% A1 moves independently (not parallel to S1).
%% Bar ascends F#3–A3; B1 ascends A2–D3.
[V:1] E F G !sintro!A |
[V:2] C D E F |
[V:3] D C D E |
[V:4] G, A, B, B, |
[V:5] c d e f |
[V:6] A B c d |
[V:7] F, G, A, A, |
[V:8] A,, B,, C, D, |
%%
%% M. 12 — CLIMAX: B4 C#5 D5 E5.
%% S1 at E5 (range top). T1 at G4 (max). T2 at E4 (max). Bar descends contrary
%% to B1 to avoid parallel octaves and strengthen voice independence.
%% A2 (V4) moves contrary (descends) to avoid parallel octaves with S1.
[V:1] B c d e |
[V:2] G A B c |
[V:3] F2 E2 |
[V:4] B, A, G, A, |
[V:5] d e f g |
[V:6] B c d e |
[V:7] C B, A, G, |
[V:8] G,, A,, B,, C, |
%%
%% M. 13 — D5 half + C#5 half. Relaxing after climax.
%% Inner voices sustain. Bar drops to F#3 to avoid sustained unison with B1.
[V:1] d2 c2 |
[V:2] A2 A2 |
[V:3] F2 F2 |
[V:4] A,2 A,2 |
[V:5] f2 e2 |
[V:6] d2 c2 |
[V:7] A,2 F,2 |
[V:8] A,,2 A,,2 |
%%
%% M. 14 — Final cadence, 3 beats (balances 1-beat pickup).
%% Full D major: S1=D5 S2=F#4 A1=D4 A2=A3 T1=D4(sounds) T2=A3(sounds)
%% Bar=F#3 B1=D2. Rich D major chord, root doubled in all registers.
[V:1] d3 !eintro!|]
[V:2] F3 |]
[V:3] D3 |]
[V:4] A,3 |]
[V:5] d3 |]
[V:6] A3 |]
[V:7] F,3 |]
[V:8] D,,3 |]
