X:1
T:Comfort, Comfort Ye My People
C:Words: Johann Olearius (Oelschlaeger), 1671. Translated by Catherine Winkworth, 1862.
C:Music: 'Freu dich sehr, o meine Seele' from Trente Quatre Pseaumes de David, Geneva, 1551.
C:Setting: "Evangelical Lutheran Hymn-Book", 1931.
C:SSAATTBB arrangement for double choir and lever harp.
C:copyright: public domain. Open Hymnal Project, 2008 Revision.
M:6/4
L:1/4
Q:1/4=160
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:F
%
% ---- SECTION A (mm. 1–4): SSAA choir only; TTBB rests ----
%
[V:1] F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 F2 |
[V:2] D2 E F2 E | D C B,2 A,2 | D2 E F2 G | F2 E2 D2 |
[V:3] C2 D E2 D | C B, A,2 G,2 | A,2 B, C2 D | E2 D2 C2 |
[V:4] A,2 G, F,2 G, | F, G, F,2 E,2 | F,2 G, A,2 B, | C2 B,2 A,2 |
[V:5] z6 | z6 | z6 | z6 |
[V:6] z6 | z6 | z6 | z6 |
[V:7] z6 | z6 | z6 | z6 |
[V:8] z6 | z6 | z6 | z6 |
%
% ---- SECTION A (mm. 5–8): Full 8-voice homophony ----
%
[V:1] F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 F2 |
[V:2] D2 E F2 E | D C B,2 A,2 | D2 E F2 G | F2 E2 D2 |
[V:3] C2 E F2 E | D C B,2 A,2 | D2 E F2 F | E2 D2 C2 |
[V:4] A,2 C C2 C | B, A, G,2 F,2 | B,2 C D2 D | C2 B,2 A,2 |
[V:5] A,2 C C2 C | A, A, F2 F2 | A,2 C C2 D | C3 B, A,2 |
[V:6] G,2 A, A,2 A, | G, G, D2 D2 | G,2 A, A,2 B, | A,3 G, G,2 |
[V:7] A,2 E, A,2 E, | F, E, D2 A,2 | B,2 G, A,2 D | C2 C2 A,2 |
[V:8] F,2 C, F,2 C, | D, A, B,2 F,2 | D,2 C, F,2 B, | C,2 C,2 F,2 |
%
% ---- SECTION B (mm. 9–12): Antiphonal SSAA vs TTBB ----
%  SSAA sings; TTBB rests (then swap) — rests preserved from original
%
[V:1] A2 A c2 B | A G A2 z2 | c2 c d2 c | B A G2 z2 |
[V:2] F2 F A2 G | F E F2 z2 | A2 A B2 A | G F E2 z2 |
[V:3] C2 C F2 E | D C D2 z2 | F2 F G2 F | E D C2 z2 |
[V:4] A,2 A, C2 B, | A, G, A,2 z2 | C2 C D2 C | B, A, G,2 z2 |
[V:5] C2 D C2 D | C C C2 z2 | C2 A, B,2 G, | D C C2 z2 |
[V:6] A,2 B, A,2 B, | A, G, A,2 z2 | A,2 F, G,2 E, | B, A, G,2 z2 |
[V:7] A,2 B, C2 B, | A, A, A,2 z2 | A,2 A, D2 C | B, A, A,2 z2 |
[V:8] F,2 D, A,2 B, | F, C, F,2 z2 | F,2 F, B,2 C, | D, F, C,2 z2 |
%
% ---- SECTION C (mm. 13–16): Full 8-voice, suspensions at cadence ----
%
[V:1] A2 c B2 A | F G A2 F2 | !sintro!A2 A B2 A | G F E2 !fermata!F2 !eintro!|]
[V:2] F2 A G2 F | D E F2 D2 | F2 F G2 F | E D C2 D2 |]
[V:3] C2 E E2 F | A G F2 A2 | C2 D E2 F | D C C2 C2 |]
[V:4] A,2 C C2 D | F, E, D2 F,2 | A,2 B, C2 A, | B, A, G,2 A,2 |]
[V:5] C2 C D2 C | A, C C2 B,2 | C2 D D2 C | B, A, G2 A,2 |]
[V:6] A,2 A, B,2 A, | G, A, A,2 G,2 | A,2 B, B,2 A, | G, G, E2 G,2 |]
[V:7] A,2 G, B,2 C | F, E, A,2 D2 | A,2 B, G,2 A, | E, F, G,2 A,2 |]
[V:8] F,2 C, G,2 A, | D, C, F,2 B,2 | F,2 D, B,2 F, | G, A, C,2 !invertedfermata!F,2 |]
