X: 13
T: Gabriel's Message
T: (also known as The Angel Gabriel From Heaven Came)
C: Words: Traditional Basque Carol; Paraphrased by Sabine Baring Gould, (1834-1924).
C: Music: Gabriel's Message, Traditional Basque Carol. Setting: Edgar Pettman, 1922.
C: SSAATTBB arrangement 2026 from Open Hymnal Project SATB. Public domain.
M: 3/4
L: 1/4
Q: 1/4=200
%%staves {(V1 V2) (V3 V4)} {(V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%%
%% ---------------------------------------------------------------
%% SECTION 1 bars 1-7: SSAA choir only — reduced opening texture
%% TTBB rests; melody introduced by upper choir alone
%% ---------------------------------------------------------------
%%
%% Harmony per bar: pickup Am | Am | G7 | C  | Am | G(sus) | Em | Am pickup
%%
[V:1] E | A2 c | B2 d | c2 B | A3 | B3 | E3- | E2
[V:2] C | F2 A | G2 B | A2 G | F3 | G3 | C3- | C2
[V:3] C | E2 E | D2 F | E2 D | E3 | F3 | C3- | C2
[V:4] A, | C2 C | B,2 D | C2 B, | C3 | D3 | A,3- | A,2
[V:5] z | z3 | z3 | z3 | z3 | z3 | z3 | z2
[V:6] z | z3 | z3 | z3 | z3 | z3 | z3 | z2
[V:7] z | z3 | z3 | z3 | z3 | z3 | z3 | z2
[V:8] z | z3 | z3 | z3 | z3 | z3 | z3 | z2
%%
%% ---------------------------------------------------------------
%% SECTION 2 bars 8-14: All 8 voices enter
%% SSAA and TTBB trade phrases antiphonally; TTBB echoes SSAA
%% ---------------------------------------------------------------
%%
%% Accidentals fixed: original ^G, (bar 7 end) → G natural (diatonic);
%% original =G, pickup (bar 8) = G natural, already diatonic, kept.
%%
[V:1] E | A2 c | B2 d | c2 B | A3- | A2 G | A3- | A2
[V:2] D | F2 A | G2 B | A2 F | E3- | E2 E | F3- | F2
[V:3] B, | C2 E | D2 F | E2 D | C3- | C2 B, | C3- | C2
[V:4] G, | A,2 C | B,2 D | C2 B, | A,3- | A,2 G, | A,3- | A,2
[V:5] G | A2 A | A2 A | A2 B | (c3 | B3) | c3- | c2
[V:6] E | F2 F | F2 F | F2 G | (A3 | G3) | A3- | A2
[V:7] B, | C2 C | B,2 B, | C2 B, | (E,3 | E,3) | E,3- | E,2
[V:8] G, | A,,2 A,, | A,,2 A,, | A,,2 D, | (C,3 | E,3) | A,3- | A,2
%%
%% ---------------------------------------------------------------
%% SECTION 3 bars 15-22: Full 8 voices, building to climax
%% Climax: S1 reaches e (E5), B1 on C, (C3), maximum spread
%% Original ^F, (tenor bar 20) replaced with F natural (diatonic)
%% ---------------------------------------------------------------
%%
[V:1] c | c2 d | c2 B | c2 d | e2 e | (d3 | c3) | (B3 | B2)
[V:2] E | A2 B | G2 G | A2 B | c2 c | (B3 | A3) | (G3 | G2)
[V:3] C | E2 F | E2 E | E2 F | G2 G | (F3 | E3) | (D3 | D2)
[V:4] C | C2 D | C2 D | C2 D | E2 E | (D3 | C3) | (B,3 | B,2)
[V:5] E | E2 F | E2 D | E2 F | G2 G | (A3 | A3) | (B3 | B2)
[V:6] C | C2 D | C2 B, | C2 D | E2 E | (F3 | F3) | (G3 | G2)
[V:7] G, | G,2 B, | G,2 G, | G,2 B, | C2 C | (D3 | D3) | (D3 | D2)
[V:8] C, | C,3 | C,2 D, | E,2 D, | C,2 C, | (F,3 | F,3) | (G,3 | G,2)
%%
%% ---------------------------------------------------------------
%% SECTION 4 bars 23-32: Final stanza + coda
%% Full 8 voices; stretto in intro; 4-2 suspension at final cadence
%% Original ^G, (bar 26 tenor) replaced with G natural (diatonic)
%% ---------------------------------------------------------------
%%
[V:1] c | d2 c | B2 A | B3 | E3 | !sintro!(A3 | c B c | A3 | A2) G | A3- | A3 !eintro!|]
[V:2] E | F2 E | D2 D | D3 | D3 | (F3 | E3 | E3) | E3 | C3- | C3 |]
[V:3] C | D2 C | B,2 A, | B,3 | B,3 | (C3 | C3 | C3) | C3 | A,3- | A,3 |]
[V:4] A, | B,2 A, | G,2 A, | G,3 | G,3 | (A,3 | A,3 | A,3) | A,3 | F,3- | F,3 |]
[V:5] E | F2 E | D2 D | D3 | B3 | (c3 | c3 | E3) | D3 | C3- | C3 |]
[V:6] C | D2 C | B,2 B, | B,3 | G3 | (A3 | A3 | C3) | B,3 | A,3- | A,3 |]
[V:7] G, | A,2 G, | F,2 F, | G,3 | G,3 | (A,3- | A,3 | G,3) | G,3 | E,3- | E,3 |]
[V:8] E, | F,2 F, | F,2 F, | E,3 | E,3 | (F,3 | D,3 | C,3) | E,3 | [A,,3-E,3-] | [A,,3E,3] |]
