X:14
T:Hark the Glad Sound
C:Words: Philip Doddridge, 1735.
C:Music: 'Chesterfield' Thomas Haweis, 1792.
C:Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C:SSAATTBB arrangement for 8-voice ensemble and lever harp.
C:copyright: public domain.
M:3/4
L:1/4
Q:1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%
% Pitch reference (treble clef):
%   C=C4 D=D4 E=E4 F=F#4 G=G4 A=A4 B=B4 c=C5 d=D5 e=E5
%   B,=B3 A,=A3 G,=G3 F,=F#3 E,=E3 D,=D3 C,=C3
% Pitch reference (bass clef):
%   G=G3 F=F#3 E=E3 D=D3 C=C3 B,=B2 A,=A2 G,=G2 F,=F#2 E,=E2 D,=D2 C,=C2
% Tenor voices written one octave above sounding pitch (transpose=-12).
%
% TEXTURE PLAN:
%   Bars 1-3:  SSAA antiphonal opening (TTBB tacet)
%   Bar 4:     Full 8-voice tutti entry (TTBB enters)
%   Bars 5-7:  Full 8 voices, building intensity
%   Bars 8-11: Full 8 voices, climax at bar 11 (S1=E5, B1=C2)
%   Bars 12-14: Full 8 voices, cadential resolution with suspensions
%
%%
%% ---- Soprano I: follows original soprano exactly ----
[V:1] D G B | d2 c | (B c) A | G2 B | (A d) G | (F G) E | D2 A | (B A) G | (c B) A | (d c) B | e2 G | (E c) B | (A G) F | G3 |]
%%
%% ---- Soprano II: third below S1, diatonic only ----
%% Bar1: B3 E4 G4; Bar2: B4 B4 A4; Bar3: G4 A4 F#4; Bar4: E4 E4 G4
%% Bar5: F#4 B4 E4; Bar6: D4 E4 C4 (C# -> C natural bar6 beat3)
%% Bar7: B3 B3 F#4; Bar8: G4 F#4 E4; Bar9: A4 G4 F#4
%% Bar10: B4 A4 G4; Bar11: c c E; Bar12: C A G; Bar13: F E D; Bar14: C2 B,
[V:2] B, E G | B B A | G A F | E E G | F B E | D E C | B, B, F | G F E | A G F | B A G | c c E | C A G | F E D | C2 B, |]
%%
%% ---- Alto I: independent diatonic melodic line, below S2 ----
%% Bars 1-3 SSAA only; enters with full texture throughout
%% Bar1: G3 B3 D4; Bar2: F#4 E4 D4; Bar3: E4 C4 A3
%% Bar4: D4 C4 D4; Bar5: D4 F#4 C4; Bar6: A3 C4 A3
%% Bar7: A3 A3 D4; Bar8: E4 D4 C4; Bar9: E4 D4 C4
%% Bar10: G4 F#4 E4; Bar11: G4 G4 D4; Bar12: B3 G4 E4
%% Bar13: D4 C4 A3; Bar14: G3 G3 G3
[V:3] G, B, D | F E D | E C A, | D C D | D F C | A, C A, | A, A, D | E D C | E D C | G F E | G G D | B, G E | D C A, | G,3 |]
%%
%% ---- Alto II: contrary motion to A1, diatonic only, below A1 ----
%% Bar1: D3 G3 B3; Bar2: A3 A3 A3; Bar3: D3 E3 F#3
%% Bar4: G3 G3 G3; Bar5: A3 D4 A3; Bar6: D3 G3 D3
%% Bar7: D3 F#3 F#3; Bar8: B3 A3 G3; Bar9: C4 B3 A3
%% Bar10: D4 D4 C4; Bar11: E4 E4 B3; Bar12: G3 E4 C4
%% Bar13: F#3 G3 G3; Bar14: D3 D3 D3
[V:4] D, G, B, | A, A, A, | D, E, F, | G, G, G, | A, D A, | D, G, D, | D, F, F, | B, A, G, | C B, A, | D D C | E E B, | G, E C | F, G, G, | D,3 |]
%%
%% ---- Tenor I: written one octave above sounding; enters bar 4 ----
%% Sounds: Bar4: G3 G3 B3; Bar5: A3 D4 E3; Bar6: F#3 G3 D3
%% Bar7: A3 A3 D4; Bar8: B3 A3 G3; Bar9: C4 B3 A3
%% Bar10: D4 C4 B3; Bar11: B3 G3 D3; Bar12: G3 D3 E3
%% Bar13: F#3 G3 A3; Bar14: C4(sus) B3 B3
%% Written (add 8va): G4 G4 B4; A4 D5 E4; F4 G4 D4; A4 A4 D5; B4 A4 G4; c B A; d c B; B G D; G D E; F G A; c B2
[V:5] z3 | z3 | z3 | G G B | A d E | F G D | A A d | B A G | c B A | d c B | B G D | G D E | F G A | c B2 |]
%%
%% ---- Tenor II: written one octave above sounding; enters bar 4 ----
%% Sounds: Bar4: D3 D3 G3; Bar5: F#3 A3 C3; Bar6: D3 D3 A2
%% Bar7: F#3 F#3 A3; Bar8: G3 F#3 E3; Bar9: A3 G3 F#3
%% Bar10: B3 A3 G3; Bar11: G3 E3 B2; Bar12: E3 B2 C3
%% Bar13: D3 D3 F#3; Bar14: G3 G3 G3
%% Written: D4 D4 G4; F#4 A4 C4; D4 D4 A3; F#4 F#4 A4; G4 F#4 E4; A4 G4 F#4; B4 A4 G4; G4 E4 B3; E4 B3 C4; D4 D4 F#4; G4 G4 G4
[V:6] z3 | z3 | z3 | D D G | F A C | D D A, | F F A | G F E | A G F | B A G | G E B, | E B, C | D D F | G3 |]
%%
%% ---- Baritone: bass clef, third above B1, diatonic; enters bar 4 ----
%% Bar4: B2 B2 D3; Bar5: D3 F#2 A2; Bar6: F#2 B2 F#2
%% Bar7: F#2 F#2 A2; Bar8: F#2 F#2 B2; Bar9: F#2 F#2 E3
%% Bar10: D3 C3 B2; Bar11: E2 E2 G2; Bar12: E2 F#2 G2
%% Bar13: A2 B2 C3; Bar14: C3(sus) B2 B2
[V:7] z3 | z3 | z3 | B, B, D | D F, A, | F, B, F, | F, F, A, | F, F, B, | F, F, E | D C B, | E, E, G, | E, F, G, | A, B, C | C B,2 |]
%%
%% ---- Bass I: bass clef, follows original bass, diatonic; enters bar 4 ----
%% Bar4: G2 G2 G2; Bar5: A2 D2 E2; Bar6: D2 G2 D2
%% Bar7: D2 D2 D2; Bar8: D2 D2 G2; Bar9: D2 D2 C3
%% Bar10: B2 A2 G2; Bar11: C2 C2 G2; Bar12: C2 D2 E2
%% Bar13: C2 D2 D2; Bar14: G2 G2 G2
[V:8] z3 | z3 | z3 | G, G, G, | A, D, E, | D, G, D, | D, D, D, | D, D, G, | D, D, C | B, A, G, | C, C, G, | C, D, E, | C, D, D, | G,3 |]
W: 6. His silver trumpets publish loud
W: The jub'lee of the Lord;
W: Our debts are all remitted now,
W: Our heritage restored.
W:
W: 7. Our glad hosannas, Prince of Peace,
W: Thy welcome shall proclaim;
W: And Heav'n's eternal arches ring
W: With Thy beloved name.
