X:15
T: Jesus Came, the Heavens Adoring
C: Words: Godfrey Thring, 1864.
C: Music: 'Sieh, hier bin ich, Ehrenkoenig' from Geistreiches Gesangbuch Darmstadt, Germany, 1698.
C: Setting: "Evangelical Lutheran Hymn-Book", 1931, alt.
C: SSAATTBB arr. for lever harp accompaniment. Key: D major (original key retained).
C: copyright: public domain. Open Hymnal Project, 2008 Revision.
S: Expanded from Open Hymnal Project SATB, 2008 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: D
%
% PHRASE 1 (bars 1-4): Reduced texture — S1 S2 A1 A2 Bar B1 only (T1 T2 rest)
% Opening 6-voice homophony; builds to full texture in phrase 2.
% Harmony: Bm | A7 | D  A  D | Em  C#dim  D
%
[V:1] [Q:1/4=100] F F B B | A3/2 G/ F D | A F B A | G G F2 |
[V:2]             D D G G | F3/2 E/ D B, | F D G F | E E D2 |
[V:3]             D C D E | E3/2 C/ D D | E D D D | D C D2 |
[V:4]             B, A, B, C | C3/2 A,/ B, A, | C B, A, B, | B, B, A,2 |
[V:5]             z4 | z4 | z4 | z4 |
[V:6]             z4 | z4 | z4 | z4 |
[V:7]             D, C, B,, G, | E,3/2 C,/ F, F, | E, F, B, A, | G, G, F,2 |
[V:8]             B,, A,, G,, E, | C,3/2 A,,/ D, D, | C, D, G, F, | E, E, D,2 |
%
% PHRASE 2 (bars 5-8): Full 8 voices — homophonic block-chord texture
% Diatonic corrections: bar 5 T1/T2 G#3->G3 (Em replaces V/vi);
%   bar 7 T1/T2 G#3 already corrected via diatonic inner voices.
% A2 bar 5 revoiced to avoid parallel unisons with T1.
% A1 bar 7 revoiced lower to clear voice-crossing with S2.
%
[V:1]  E E E C | D E F F | F ^G A B | A G F2 |
[V:2]  C C C A, | B, C D D | D E F G | F E D2 |
[V:3]  C C B, A, | A, E D D | B, C A, D | E D D2 |
[V:4]  F, G, E, E, | F, C B, B, | G, A, F, D | D C D2 |
[V:5]  A, A, G, F, | F, A, A, A, | B, B, A, D | C B, A,2 |
[V:6]  F, F, E, D, | D, F, F, F, | G, G, F, B, | A, G, F,2 |
[V:7]  C, E, G, A, | F, E, F, F, | D, G, A, D, | E, E, A,,2 |
[V:8]  A,, C, E, F, | D, C, D, D, | B,, E, F, B,, | C, C, F,,2 |
%
% PHRASE 3 (bars 9-12): Full 8 voices — climax and final cadence
% S1 reaches D5 (bar 11 beat 1); B1 closes on B2 (Bm tonic).
% Call-and-response coloring: SSAA lead bars 9-10, all 8 join for bars 11-12.
% Suspension effect: Bar/B1 held notes under S1's chromatic leading tones.
% A1/A2 bar 12 revoiced to clear S2/A1 parallel unisons.
%
[V:1]  !sintro!c c d c/B/ | ^A B c F | d c/B/ ^A B | B ^A B2 !eintro!|]
[V:2]  A A B A/G/ | F G A D | B A/G/ F G | G F G2 |]
[V:3]  F F F G | F D F F | F E F F | E D E2 |]
[V:4]  D D D E | D B, D D | D C D D | C B, B,2 |]
[V:5]  A, A, B, E | C B, A, A, | B, B, C D | C C D2 |]
[V:6]  F, F, G, C | A, G, F, F, | G, G, A, B, | A, A, B,2 |]
[V:7]  A, A, F, G, | A, B, A, A, | D, B, A, F, | G, A, D,2 |]
[V:8]  F, F, D, E, | F, G, F, F, | B,, G, F, D, | E, F, B,,2 |]
