X:17
T:Lo! He Comes With Clouds Descending
C:Words: John Cennick, 1752. Altered by Charles Wesley, 1758, alt.
C:Music: 'Helmsley' attr. Thomas Olivers, 1765. Setting: "The English Hymnal", 1906, alt.
C:SSAATTBB arrangement: public domain source.
S:Music source: LSB hymn 336.
M:4/4
L:1/4
Q:1/4=150
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%
% ============================================================
% PHRASE 1a  bars 1-6
% Texture: SSAA leads; TTBB enters quietly at bar 3
% ============================================================
%
% S1: original soprano
% S2: diatonic 3rds below S1
% A1: original alto
% A2: diatonic 3rds below A1, contrary motion where possible
% T1: tenor revoiced to stay >= B2 concert (written >= B, in 8vb treble)
% T2: diatonic 3rds below T1, clamped >= G2 concert (written >= G,)
% Bar: diatonic 3rds above B1, within E2-C4
% B1: original bass converted to bass-clef pitch notation
%
[V:1] G2 (B d) | (G F) (E D) | (E3/2 F/ G) F/E/ | (D3/2 C/) B,2 | D3 D | G2 A2 |
[V:2] E2 (G B) | (E D) (C B,) | (C3/2 D/ E) D/C/ | (B,3/2 A,/) B,2 | A,3 A, | E2 F2 |
[V:3] D2 D2 | (B, C B,) A, | (A,3/2 B,/ C) B,/A,/ | (G,3/2 F,/) G,2 | F,3 G, | D2 E2 |
[V:4] B,2 B,2 | (G, B,) (A, G,) | (F,3/2 G,/ A,) G,/F,/ | (E,3/2 D,/) E,2 | F,3 F, | B,2 C2 |
[V:5] z4 | z4 | D2 D2 | D2 D2 | (D C D) D | B,2 D2 |
[V:6] z4 | z4 | B,2 B,2 | B,2 B,2 | (B, A, B,) B, | G,2 B,2 |
[V:7] z4 | z4 | B2 B2 | F2 B,2 | (F G F) E | D2 E2 |
[V:8] z4 | z4 | G2 G2 | D2 G,2 | (D E D) C | B,2 A,2 |
%
% ============================================================
% PHRASE 1b  bars 7-8  Full 8-voice homophony
% ============================================================
%
[V:1] (B d) (c B) | (B2 A2) |
[V:2] (G B) (A G) | (G2 F2) |
[V:3] (E G) (F E) | (E2 D2) |
[V:4] (C E) (D C) | (C2 B,2) |
[V:5] B,2 E2 | D4 |
[V:6] G,2 C2 | B,4 |
[V:7] D2 A2 | F2 D2 |
[V:8] G,2 C2 | D4 |
%
% ============================================================
% PHRASE 2a  bars 9-14  All 8 voices; TTBB more prominent
% ============================================================
%
[V:1] G2 (B d) | (G F) (E D) | (E3/2 F/ G) F/E/ | (D3/2 C/) B,2 | D3 D | G2 A2 |
[V:2] E2 (G B) | (E D) (C B,) | (C3/2 D/ E) D/C/ | (B,3/2 A,/) B,2 | A,3 A, | E2 F2 |
[V:3] D2 D2 | (B, C B,) A, | (A,3/2 B,/ C) B,/A,/ | (G,3/2 F,/) G,2 | F,3 G, | D2 E2 |
[V:4] B,2 B,2 | (G, B,) (A, G,) | (F,3/2 G,/ A,) G,/F,/ | (E,3/2 D,/) E,2 | F,3 F, | B,2 C2 |
[V:5] D2 D2 | (B, D) (C D) | B,3 B, | D2 D2 | (D C D) D | B,2 D2 |
[V:6] B,2 B,2 | (G, B,) (A, B,) | G,3 G, | B,2 B,2 | (B, A, B,) B, | G,2 B,2 |
[V:7] B,2 (B A) | (G D) (E B,) | E3 E | F2 B,2 | (F G F) E | D2 C2 |
[V:8] G,2 (G F) | (E B,) (C G,) | C3 C | D2 G,2 | (D E D) C | B,2 A,2 |
%
% ============================================================
% PHRASE 2b  bars 15-16  Full 8-voice, strong cadence
% ============================================================
%
[V:1] (B d) (c B) | (B2 A2) |
[V:2] (G B) (A G) | (G2 F2) |
[V:3] (E G) (F E) | (E2 D2) |
[V:4] (C E) (D C) | (C2 B,2) |
[V:5] B,2 E2 | D4 |
[V:6] G,2 C2 | B,4 |
[V:7] D2 A2 | F2 D2 |
[V:8] G,2 C2 | D4 |
%
% ============================================================
% MIDDLE SECTION  bars 17-22  Climax build, full 8 voices
% ============================================================
%
[V:1] (A3/2 B/ A) B | c2 B2 | (G3/2 A/ G) c | (B A) G2 | (B3/2 c/ B) d | (c B) A2 |
[V:2] (F3/2 G/ F) G | (A F) G2 | (E3/2 F/ E) A | (G F) E2 | (G3/2 A/ G) B | (A G) F2 |
[V:3] (D3/2 E/ D) E | (E D) E2 | (C3/2 D/ C) F | (E D) C2 | E3 D | (F E) D2 |
[V:4] (B,3/2 C/ B,) C | (C B,) C2 | (A,3/2 B,/ A,) D | (C B,) A,2 | C3 B, | (D C) B,2 |
[V:5] D3 D | C2 D2 | (B,3/2 C/ B,) C | (D3/2 C/) B,2 | (G3/2 A/ G) G | (B, C/D/) E2 |
[V:6] B,3 B, | A,2 B,2 | (G,3/2 A,/ G,) A, | (B,3/2 A,/) G,2 | (E3/2 F/ E) E | (G, A,/B,/) C2 |
[V:7] F3 D | C2 B,2 | (B3/2 A/ B) C | (D/E/ F) G2 | G3 D | D2 F2 |
[V:8] D3 B, | A,2 G,2 | (G3/2 F/ G) A, | (B,/C/ D) E2 | E3 B, | (A, G,) D2 |
%
% ============================================================
% FINAL CADENCE  bars 23-26  Climax, stretto, resolution
% ============================================================
%
[V:1] !sintro!G2 (A B) | D2 c2 | B2 A2 | G4 !eintro!|]
[V:2] E2 (F G) | B,2 A2 | G2 F2 | D4 |]
[V:3] C2 (D E) | G,2 F2 | E2 D2 | B,4 |]
[V:4] A,2 (B, C) | E,2 D2 | C2 B,2 | G,4 |]
[V:5] D2 (C B,) | E2 (D E) | (B, C) (D C) | D4 |]
[V:6] B,2 (A, G,) | C2 (B, C) | (G, A,) (B, A,) | B,4 |]
[V:7] C2 (C B,) | A,2 G,2 | F,2 F,2 | B,4 |]
[V:8] A,2 (A, G,) | F,2 E,2 | D,2 D,2 | G,4 |]
