X: 18
T: Magnificat
C: Words: Brian L. Penney, 2009.  Music: 'Uffingham' Jeremiah Clarke, 1701.  Setting: "The English Hymnal", 1906.
C: SSAATTBB arr. for lever harp accompaniment, transposed Ab->Bb (up 2 semitones).
C: copyright: Words: Copyright 2009, Brian L. Penney. Music and Setting: public domain.
S: Expanded from Open Hymnal Project SATB, 2009 Revision.
M: 3/4
L: 1/4
Q: 1/4=110
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: Bb
%
% PHRASE 1 (bars 1-4): SSAA only — open texture, upper choir presents melody
%
[V:1] G G/^F/ E | D2 A | (B A) G | ^F3 |
[V:2] E E/D/ C | B,2 F | G F E | D3 |
[V:3] D D B, | G,2 B, | D C B, | A,3 |
[V:4] F, G, A, | F,2 F, | D, E, F, | D,3 |
[V:5] z3 | z3 | z3 | z3 |
[V:6] z3 | z3 | z3 | z3 |
[V:7] z3 | z3 | z3 | z3 |
[V:8] z3 | z3 | z3 | z3 |
%
% PHRASE 2a (bars 5-8): SSAA continue above, TTBB enters antiphonally below
%
[V:1] d d d | c2 B | c A2 | B3 |
[V:2] B B B | A2 G | A F2 | G3 |
[V:3] z3 | z3 | z3 | z3 |
[V:4] z3 | z3 | z3 | z3 |
[V:5] B B B | A2 B | G F2 | F3 |
[V:6] G G G | F2 G | E D2 | D3 |
[V:7] D, F, D, | A, A, B, | G, A, A, | D,3 |
[V:8] B,, D, B,, | F,,2 G,, | E,, F,,2 | B,,3 |
%
% PHRASE 2b (bars 9-11): Full 8 voices — climax, all voices join
%
[V:1] f f e | d2 d | (d c) B |
[V:2] d d c | B2 B | B A G |
[V:3] B B B | G2 A | (G F) E |
[V:4] F G A | F2 F | B, C D |
[V:5] d B c | d2 d | (B c) d/B/ |
[V:6] B G A | B2 G | G F E |
[V:7] F, F, A, | F,3 | (D, C,) B,, |
[V:8] B,, D, F, | B,,3 | (B,, A,,) G,, |
%
% PHRASE 3 (bars 12-16): Full 8 voices — final phrase with suspension at cadence
%
[V:1] A2 !sintro!A | (B A) G | ^F2 d | B2 A/G/ | G3 !eintro!|]
[V:2] F2 F | G F E | D2 B | G2 F/E/ | E3 |]
[V:3] D2 E | D C B, | C2 F | F2 E | D3 |]
[V:4] C2 C | B, A, A, | F,2 A, | D2 C | B,3 |]
[V:5] c2 d | d2 G | A2 G | G2 A | B3 |]
[V:6] A2 B | B2 E | F2 E | D2 C | B,3 |]
[V:7] A, A, F, | B, A, G, | F, F, D, | F, F, F, | D,3 |]
[V:8] F,2 D, | (G, F,) E, | D,2 B,, | D,3 | [G,,3G,3] |]
