X: 23
T: Savior Of The Nations Come
C: Words: Ambrose of Milan, c. 397. Translated to German by Martin Luther, 1524.
C: Translated from German to English by William M. Reynolds, 1851.
C: Music: 'Nun Komm, Der Heiden Heiland' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: SSAATTBB arr. for lever harp accompaniment. Key: Bb major (no transposition).
C: copyright: public domain. Open Hymnal Project, 2007 Revision.
S: Expanded from Open Hymnal Project SATB.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% BARS 1-2: Reduced texture — S1, S2, Bar, B1 (4 voices)
% Hushed chorale opening; altos and tenors silent
%
[V:1] [Q:1/4=100] G G F B | A/G/ A G2 |]
[V:2]             E E D G | F/E/ F E2 |]
[V:3]             z4 | z4 |]
[V:4]             z4 | z4 |]
[V:5]             z4 | z4 |]
[V:6]             z4 | z4 |]
[V:7]             B, E, F, F, | E,/G,/ F, G,2 |]
[V:8]             G,, C, D, B,, | C,/G,,/ D, G,,2 |]
%
% BARS 3-4: Altos enter — 6 voices (S1 S2 A1 A2 Bar B1)
% A1 follows original alto; A2 adds a lower third for fullness
%
[V:1]  G B c3/2 B/ | c d B2 |]
[V:2]  E G A3/2 G/ | A B G2 |]
[V:3]  D D E3/2 D/ | F F F2 |]
[V:4]  B, B, C3/2 B,/ | D D D2 |]
[V:5]  z4 | z4 |]
[V:6]  z4 | z4 |]
[V:7]  B, B, E,3/2 B,/ | A, G, F,2 |]
[V:8]  G, G, C,3/2 G,/ | F, B,, B,,2 |]
%
% BARS 5-6: Full 8 voices — antiphonal SSAA vs TTBB
% SSAA carries bar 5; TTBB answer in bar 6; all converge at cadence G
% T1/T2 recomposed as independent lines above original tenor register
%
[V:1]  B c d B | c B/A/ G2 |]
[V:2]  G A B G | A G/F/ E2 |]
[V:3]  D F F G | G/A/ G/F/ G2 |]
[V:4]  B, D D E | E/F/ E/D/ C2 |]
[V:5]  D C D F | E D B,2 |]
[V:6]  B, A, B, D | C B, G,2 |]
[V:7]  G, B, G, G, | E, F, G,2 |]
[V:8]  B,, F,, B,, E, | C, D, G,,2 |]
%
% BARS 7-8: Full 8 voices — reprise and climax (intro section)
% All 8 voices in block-chord homophony; Bar/B1 cadence on G octave
%
[V:1]  !sintro!G G F B | ^F/G/ F G2 !eintro!|]
[V:2]  E E D G | D/E/ D E2 |]
[V:3]  E E D D | F/G/ F G2 |]
[V:4]  C C B, B, | A,/B,/ A, B,2 |]
[V:5]  D E D F | D C B, C |]
[V:6]  B, C B, D | B, A, G,2 |]
[V:7]  G, E, F, G, | F, F, G,2 |]
[V:8]  E, C, D, G,, | D, D, G,,2 |]
W:6.Brightly doth Thy manger shine,
W:Glorious is its light divine.
W:Let not sin o'ercloud this light;
W:Ever be our faith thus bright.
W:
W:7.Praise to God the Father sing,
W:Praise to God the Son, our King,
W:Praise to God the Spirit be
W:Ever and eternally.
