X: 24
T: The Advent of Our God
C: Words: Charles Coffin, 1736. Translated by John Chandler, 1837, alt.
C: Music: 'St. Thomas' Aaron Williams, 1770.
C: Setting: SSAATTBB arr. from "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: Copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=140
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%
% ---- SECTION 1 ---- pickup beat
%
[V:1] D | G G B A/G/ | A3 B/c/ | d c/B/ c B | A3
[V:2] B, | E E G F/E/ | F3 G/A/ | B A/G/ A G | F3
[V:3] G, | D D D D/C/ | D3 G/F/ | G F/G/ E/F/ G | D3
[V:4] E, | B, B, B, B,/A,/ | B,3 E/D/ | E D/E/ C/D/ E | B,3
[V:5] z  | G B d A      | F3 d   | D D C D      | d3
[V:6] z  | E G B F      | D3 B   | B, B, A, B,  | B,3
[V:7] z  | D B,, B, A,/G/ | F3 B/c/ | c c/B,/ c B, | F3
[V:8] z  | B,, G,, G, F,/E,/ | D,3 G,/A,/ | B, A,/G,/ A, G, | D,3
%
% ---- SECTION 2 ---- pickup beat: TTBB antiphonal entry
%
[V:1] z | B G A D | G/A/ B/^c/ d3/2 !sintro!d/ | e d/c/ B A | G3 !eintro!|]
[V:2] z | G E F B, | E/F/ G/A/ B3/2 B/ | c B/A/ G F | E3 |]
[V:3] z | D D C D | D G F3/2 G/ | G G G F | C2 B, |]
[V:4] z | B, B, A, B, | B, E D3/2 E/ | E E E D | A,2 G, |]
[V:5] A | G G F A | B G A3/2 B/ | C D/E/ D C | B3 |]
[V:6] F | E E D F | G E F3/2 G/ | A, B,/C/ B, A, | D3 |]
[V:7] A, | B, D F A, | B, G F3/2 B,/ | E D/E/ F F | B,,3 |]
[V:8] F, | G, B,, D, F, | G, E, D,3/2 G,/ | C, B,,/C,/ D, D, | G,,3 |]
