X: 25
T: Wake, Awake, for Night Is Flying
C: Words: Phillipp Nicolai, 1599. Translated by Catherine Winkworth, 1858.
C: Music: 'Wachet Auf' Phillipp Nicolai, 1599. Setting: "Common Service Book" (ULCA), 1917.
C: SSAATTBB arrangement. Public domain source.
S: Music source: 'Common Service Book with Hymnal', ULCA, 1917 Hymn 5.
L: 1/4
M: none
Q: 1/4=160
K: C
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% KEY: C major (0 accidentals). No transposition needed.
% Harp (Eb storage): raise levers Ab->A, Eb->E, Bb->B = 3 levers raised for C major.
% All other levers down. Valid key (within 3-flat / 4-sharp limit).
%
% DIATONIC SUBSTITUTIONS:
%  Bars 2,3,5,6 Alto voice: ^F (F#) -> F natural [dominant 7th color omitted; V->v]
%  Bars 1,4 Tenor voice: ^F, (F#) -> F, natural [same substitution]
%  Bar 9 Tenor voice: _B, (Bb) -> B, natural [Bb passing tone -> B natural diatonic neighbor]
%
% BAR STRUCTURE (L=1/4, M=none):
%  Br1=16  Br2=11.5  Br3=11.5  Br4=11.5(C4)
%  Br5=16  Br6=11.5  Br7=9.5
%  Br8=9.5  Br9=9.5  Br10=6
%  Br11=12  Br12=12(final)
%
% Note: original lines 15-18 = Br1+Br2; lines 19-22 = Br3+Br4(=Br1repeat);
%       lines 23-26 = Br5(=Br2repeat) + Br6(=Br2repeat,C2end);
%       lines 27-30 = Br7+Br8+Br10(6 beats); lines 31-34 = Br11+Br12.
%
% =====================================================================
% BAR 1  (16 quarter-beat measures)
% S: C2 E2 G3 G G G (A G A2) G2
% A: G,2 C2 D3 D E E (E D E D/C/) B,2  [^F not in this bar]
% T: E,2 A,2 B,3 B, B, C (C G,2 F,) G,2  [^F,->F,]
% B: C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2
% Texture: SSAA opens alone (bars 1 full); TTBB enters at beat 11.
% =====================================================================
%
% V1 S1: as original. 2+2+3+1+1+1+(1+1+2)+2=16
[V:1] C2 E2 G3 G G G (A G A2) G2 |
% V2 S2: diatonic third below S1. A,2 C2 E3 E E E (F E F2) E2=16
[V:2] A,2 C2 E3 E E E (F E F2) E2 |
% V3 A1: independent melodic line rising to G then down. 2+2+3+1+1+1+(1+1+2)+2=16
[V:3] E2 G2 B3 B A G (F E D2) E2 |
% V4 A2: contrary motion to A1, below. 2+2+3+1+1+1+(1+1+2)+2=16
[V:4] C2 E2 G3 G F E (E D C2) B,2 |
% V5 T1: enters at beat 11 (z10). Last 6 beats: (A, G, A,2) G,2=6. 10+6=16.
[V:5] z10 (A, G, A,2) G,2 |
% V6 T2: enters at beat 13 (z12). Last 4 beats: G,2 E,2=4. 12+4=16.
[V:6] z12 G,2 E,2 |
% V7 Bar: inner voice below soprano, diatonic. 2+2+3+1+1+1+(1+2+1)+2=16
% [^F, sub already applied; F, natural; C2 holds like original G,2]
[V:7] E,2 A,2 B,3 B, B, C (C C2 F,) G,2 |
% V8 B1: as original. 16
[V:8] C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 |
%
% =====================================================================
% BAR 2  (11.5 beats)
% S: z/ G c G c e d e d2 G2
% A: x/ C E D C G G G (G F) D2  [^F->F]
% T: z/ E, G, B, G, C D C B, A,2 B,2  [C/B,/ -> separate C B,]
% B: x/ C, C, G, E, C, B,, C, D,2 G,2
% All 8 voices. z/+8 notes+d2+G2 = 0.5+8+2+2=12.5 for 10 items... need exactly 11.5.
% S1: z/(0.5)+G c G c e d e(7)+d2(2)+G2(2) = 0.5+7+2+2=11.5 — but that's 9 note items!
% So z/ + 9 notes = 0.5+9notes, where 7 single + d2 + G2 = 7+2+2=11. 0.5+11=11.5 ✓
% Each harmonization: z/ + 7 singles + one double + one double = 11.5.
% =====================================================================
%
[V:1] z/ G c G c e d e d2 G2 |
% S2: z/+E A E A c B c+G2+E2 — that's 7 singles = 7, +2+2=4, total 11. +0.5=11.5 ✓
[V:2] z/ E A E A c B c G2 E2 |
% A1: z/+C E D C G A G+E2+D2 = 0.5+7+2+2=11.5 ✓
[V:3] z/ C E D C G A G E2 D2 |
% A2: z/+A, C B, A, E F E+C2+B,2 = 0.5+7+2+2=11.5 ✓
[V:4] z/ A, C B, A, E F E C2 B,2 |
% T1 (concert): z/+E G B G c d c+A2+B2 = 0.5+7+2+2=11.5 ✓
[V:5] z/ E G B G c d c A2 B2 |
% T2: z/+C E G E A B A+F2+G2 = 0.5+7+2+2=11.5 ✓
[V:6] z/ C E G E A B A F2 G2 |
% Bar: z/+C, E, D, C, G, G, F,+E,2+D,2 = 0.5+7+2+2=11.5 ✓
[V:7] z/ C, E, D, C, G, G, F, E,2 D,2 |
% B1 original: z/+C, C, G, E, C, B,, C,+D,2+G,2=0.5+7+2+2=11.5 ✓
[V:8] z/ C, C, G, E, C, B,, C, D,2 G,2 |
%
% =====================================================================
% BAR 3  (11.5 beats) — same music as bar 2 (original repeat)
% S: z/ G c G c e d e d2 G2
% All voices same as bar 2.
% =====================================================================
%
[V:1] z/ G c G c e d e d2 G2 |
[V:2] z/ E A E A c B c G2 E2 |
[V:3] z/ C E D C G A G E2 D2 |
[V:4] z/ A, C B, A, E F E C2 B,2 |
[V:5] z/ E G B G c d c A2 B2 |
[V:6] z/ C E G E A B A F2 G2 |
[V:7] z/ C, E, D, C, G, G, F, E,2 D,2 |
[V:8] z/ C, C, G, E, C, B,, C, D,2 G,2 |
%
% =====================================================================
% BAR 4  (11.5 beats — cadential phrase, long C at end)
% S: z/ G c G A E F D C4
% A: x/ E E E C C A, B, C4
% T: z/ C C B, A, G, F, G, E,4
% B: x/ C, A,, E, F, C, D, G,, C,4
% Structure: z/ + 7 singles + C4 = 0.5+7+4=11.5 ✓
% Cadential suspensions: A2 holds E, T2 holds C while inner voices resolve.
% =====================================================================
%
[V:1] z/ G c G A E F D C4 |
% S2: z/+E A E F C D B,+G4=0.5+7+4=11.5 ✓ (G4 = G held through cadence)
[V:2] z/ E A E F C D B, G4 |
% A1: z/+C E C D A, B, G,+E4=11.5 ✓
[V:3] z/ C E C D A, B, G, E4 |
% A2: z/+A, C A, B, G, E, D,+C4=11.5 ✓
[V:4] z/ A, C A, B, G, E, D, C4 |
% T1 (concert): z/+C E D B, G, A, F,+C,4=11.5 ✓
[V:5] z/ C E D B, G, A, F, C,4 |
% T2: z/+A, C B, G, E, F, D,+A,,4=11.5 ✓
[V:6] z/ A, C B, G, E, F, D, A,,4 |
% Bar: z/+E, G, F, D, B,, C, A,,+F,,4=11.5 ✓
[V:7] z/ E, G, F, D, B,, C, A,, F,,4 |
% B1 original: z/+C, A,, E, F, C, D, G,,+C,4=11.5 ✓
[V:8] z/ C, A,, E, F, C, D, G,, C,4 |
%
% =====================================================================
% BAR 5  (16 beats — repeat of Bar 1, full 8 voices from downbeat)
% Full homophony. TTBB enters immediately for richer texture.
% =====================================================================
%
[V:1] C2 E2 G3 G G G (A G A2) G2 |
[V:2] A,2 C2 E3 E E E (F E F2) E2 |
[V:3] E2 G2 B3 B A G (F E D2) E2 |
[V:4] C2 E2 G3 G F E (E D C2) B,2 |
% T1 full from downbeat: same as S1 (octave lower in concert pitch)
[V:5] C2 E2 G3 G G G (A G A2) G2 |
% T2: A,2 C2 E3 E E E (F E F2) E2 (parallels S2 at octave below)
[V:6] A,2 C2 E3 E E E (F E F2) E2 |
% Bar: as bar 1 (inner voice)
[V:7] E,2 A,2 B,3 B, B, C (C C2 F,) G,2 |
% B1: as bar 1
[V:8] C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 |
%
% =====================================================================
% BAR 6  (11.5 beats — repeat of bar 2 pattern)
% Antiphonal: SSAA choir prominent, TTBB supporting.
% =====================================================================
%
[V:1] z/ G c G c e d e d2 G2 |
[V:2] z/ E A E A c B c G2 E2 |
[V:3] z/ C E D C G A G E2 D2 |
[V:4] z/ A, C B, A, E F E C2 B,2 |
[V:5] z/ E G B G c d c A2 B2 |
[V:6] z/ C E G E A B A F2 G2 |
[V:7] z/ C, E, D, C, G, G, F, E,2 D,2 |
[V:8] z/ C, C, G, E, C, B,, C, D,2 G,2 |
%
% =====================================================================
% BAR 7  (9.5 beats — like bar 4 but ending on half-note C)
% S: z/ G c G A E F D C2
% Structure: z/ + 7 singles + C2 = 0.5+7+2=9.5 ✓
% Cadential motion. Suspension in T1/T2.
% =====================================================================
%
[V:1] z/ G c G A E F D C2 |
% S2: z/+E A E F C D B,+G2=9.5 ✓
[V:2] z/ E A E F C D B, G2 |
% A1: z/+C E C D A, B, G,+E2=9.5 ✓
[V:3] z/ C E C D A, B, G, E2 |
% A2: z/+A, C A, B, G, E, D,+C2=9.5 ✓
[V:4] z/ A, C A, B, G, E, D, C2 |
% T1: z/+C E D B, G, A, F,+C,2=9.5 ✓
[V:5] z/ C E D B, G, A, F, C,2 |
% T2: z/+A, C B, G, E, F, D,+A,,2=9.5 ✓
[V:6] z/ A, C B, G, E, F, D, A,,2 |
% Bar: z/+E, G, F, D, B,, C, A,,+F,,2=9.5 ✓
[V:7] z/ E, G, F, D, B,, C, A,, F,,2 |
% B1 original: z/+C, A,, E, F, C, D, G,,+C,2=9.5 ✓
[V:8] z/ C, A,, E, F, C, D, G,, C,2 |
%
% =====================================================================
% BAR 8  (9.5 beats — first step-descent passage)
% S: z/ G G3 F E D C2
% A: x/ D E3 D C B, C2  [B, = B natural, diatonic OK]
% T: z/ G, G,3 A, G, G, E,2
% B: x/ B,, C,3 F, G, G,, C,2
% Structure: z/+G+G3+F+E+D+C2 = 0.5+1+3+1+1+1+2=9.5 ✓
% Call-and-response: S1 descends (call); inner voices step; B1 grounds.
% =====================================================================
%
[V:1] z/ G G3 F E D C2 |
% S2: step descent third below S1: z/+E+F3+D+C+B,+A,2=9.5 ✓
[V:2] z/ E F3 D C B, A,2 |
% A1: inner melody: z/+B,+C3+B,+A,+G,+E2=9.5 ✓
[V:3] z/ B, C3 B, A, G, E2 |
% A2: below A1: z/+G,+A,3+G,+F,+E,+C2=9.5 ✓
[V:4] z/ G, A,3 G, F, E, C2 |
% T1 (concert): original tenor: z/+G,+G,3+A,+G,+G,+E,2=9.5 ✓
[V:5] z/ G, G,3 A, G, G, E,2 |
% T2: third below T1: z/+E,+F,3+D,+E,+E,+C,2=9.5 ✓
[V:6] z/ E, F,3 D, E, E, C,2 |
% Bar: inner bass: z/+B,,+C,3+A,,+G,,+F,,+E,,2=9.5 ✓
[V:7] z/ B,, C,3 A,, G,, F,, E,,2 |
% B1 original: z/+B,,+C,3+F,+G,+G,,+C,2=9.5 ✓
[V:8] z/ B,, C,3 F, G, G,, C,2 |
%
% =====================================================================
% BAR 9  (9.5 beats — repeat of step-descent phrase)
% S: z/ G G3 F E D C2
% A: x/ E D3 C C B, C2  [B, diatonic OK]
% T: z/ C B,3 A, G, G, E,2  [_B,->B, natural]
% B: x/ C, G,,3 A,, C, G,, C,2
% Stretto: T1 imitates S1 descent from one beat later.
% =====================================================================
%
[V:1] z/ G G3 F E D C2 |
[V:2] z/ E F3 D C B, A,2 |
% A1: z/+C+D3+C+B,+A,+G,2=9.5 ✓
[V:3] z/ C D3 C B, A, G,2 |
% A2: z/+A,+B,3+A,+G,+F,+E,2=9.5 ✓
[V:4] z/ A, B,3 A, G, F, E,2 |
% T1: diatonic substitute for _B, -> B, natural. z/+G,+A,3+G,+F,+E,+C,2=9.5 ✓
[V:5] z/ G, A,3 G, F, E, C,2 |
% T2: z/+E,+F,3+E,+D,+C,+A,,2=9.5 ✓
[V:6] z/ E, F,3 E, D, C, A,,2 |
% Bar: z/+C,+D,3+C,+B,,+A,,+F,,2=9.5 ✓
[V:7] z/ C, D,3 C, B,, A,, F,,2 |
% B1 original: z/+C,+G,,3+A,,+C,+G,,+C,2=9.5 ✓
[V:8] z/ C, G,,3 A,, C, G,, C,2 |
%
% =====================================================================
% BAR 10  (6 beats)
% S: D E F2 E2
% A: B, C (C B,) C2
% T: G, G, F,2 G,2
% B: G,, C, D,2 C,2
% 1+1+2+2=6 ✓
% =====================================================================
%
[V:1] D E F2 E2 |
% S2: B, C D2 C2 = 6 ✓
[V:2] B, C D2 C2 |
% A1: G, A, B,2 A,2 = 6 ✓
[V:3] G, A, B,2 A,2 |
% A2: E, F, G,2 F,2 = 6 ✓
[V:4] E, F, G,2 F,2 |
% T1 (concert): G, G, A,2 G,2 = 6 ✓
[V:5] G, G, A,2 G,2 |
% T2: E, E, F,2 E,2 = 6 ✓
[V:6] E, E, F,2 E,2 |
% Bar: G,, C, D,2 C,2 = 6 ✓ (unison with B1 on cadential C — grounded, at cadence)
[V:7] G,, C, D,2 C,2 |
% B1 original: G,, C, D,2 C,2 = 6 ✓
[V:8] G,, C, D,2 C,2 |
%
% =====================================================================
% BAR 11  CLIMAX (12 beats)
% S: G2 A B c3 c e d c2
% A: E2 F F E3 F G G E2
% T: C2 C D C3 C C B, C2
% B: C,2 F, D, A,3 A, G, G, C,2
% 2+1+1+3+1+1+1+2=12 ✓
% S1 peaks at c (C5). Full 8-voice homophony. Maximum spread.
% =====================================================================
%
[V:1] G2 A B c3 c e d c2 |
% S2: E2 F G A3 A c B A2=2+1+1+3+1+1+1+2=12 ✓
[V:2] E2 F G A3 A c B A2 |
% A1: C2 D E F3 F G F E2=12 ✓
[V:3] C2 D E F3 F G F E2 |
% A2: A,2 B, C D3 D E D C2=12 ✓
[V:4] A,2 B, C D3 D E D C2 |
% T1 (concert): G2 A B c3 c c B c2=12 ✓
[V:5] G2 A B c3 c c B c2 |
% T2: E2 F G A3 A A G A2=12 ✓
[V:6] E2 F G A3 A A G A2 |
% Bar: C,2 D, E, F,3 F, G, F, E,2=12 ✓
[V:7] C,2 D, E, F,3 F, G, F, E,2 |
% B1 original: C,2 F,, D,, A,,3 A,, G,, G,, C,2=12 ✓
[V:8] C,2 F,, D,, A,,3 A,, G,, G,, C,2 |
%
% =====================================================================
% BAR 12  FINAL CADENCE (12 beats)
% S: G2 c G A E F D C4
% A: E2 E E C C C B, C4
% T: C2 C B, A, G, A, G, E,4
% B: C,2 A,, E, F, C, F,, G,, C,4
% 2+1+1+1+1+1+1+4=12 ✓ (or 2+7 singles+4=13... let me recount)
% G2=2, c=1, G=1, A=1, E=1, F=1, D=1, C4=4 = 12 ✓ (7 items total not counting G2)
% Actually: G2+c+G+A+E+F+D+C4 = 2+1+1+1+1+1+1+4=12 ✓
% 4-3 suspension: S2 D->C; A1 F->E; T2 sus4.
% B1 ends on low C, (C2 concert).
% =====================================================================
%
[V:1] !sintro!G2 c G A E F D C4 !eintro!|]
% S2: E2+G+E+F+C+D+B,+C4=2+6+4... no: E2=2,G=1,E=1,F=1,C=1,D=1,B,=1,C4=4=12 ✓
[V:2] E2 G E F C D B, C4 |]
% A1: C2+E+C+D+A,+B,+G,+E4=2+6+4=12 ✓
[V:3] C2 E C D A, B, G, E4 |]
% A2: A,2+C+A,+B,+G,+G,+E,+C4=2+6+4=12 ✓
[V:4] A,2 C A, B, G, G, E, C4 |]
% T1 (concert): C2+E+C+D+A,+B,+G,+E,4=12 ✓
[V:5] C2 E C D A, B, G, E,4 |]
% T2: G,2+C+G,+A,+E,+F,+D,+C,4=12 ✓
[V:6] G,2 C G, A, E, F, D, C,4 |]
% Bar: E,2+G,+E,+F,+C,+D,+B,,+G,,4=12 ✓
[V:7] E,2 G, E, F, C, D, B,, G,,4 |]
% B1 original: C,2+A,,+E,+F,+C,+F,,+G,,+C,4=12 ✓
[V:8] C,2 A,, E, F, C, F,, G,, C,4 |]
