X: 25
T: The King Shall Come
C: Words: Unknown author. Translated by John Brownlie, 1907.
C: Music: 'Consolation' (Morning Song) John Wyeth, 1813.
C: Setting: SSAATTBB arr. for 8-voice ensemble with lever harp.
C: Copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% ---- SECTION 1 ---- SSAA enter on pickup; TTBB enter on downbeat
%
[V:1] [Q:1/4=100] D | G A B c/B/ | A G/F/ D D | G A B c | d3
[V:2]              B, | E F G A/G/ | F E/D/ B, B, | E F G A | B3
[V:3]              A, | A, G, F, G, | A, B, A, A, | G, A, B, A, | C3
[V:4]              F, | F, E, D, E, | F, G, F, F, | E, F, G, F, | A,3
[V:5]              z  | f e d B | A c d c | B f d c | d3
[V:6]              z  | d c B G | F A B A | G d B A | B3
[V:7]              z  | B, A, G, C, | D, D, G, F, | E, D, G, F, | D,3
[V:8]              z  | B,, C, D, B,, | B,, C, E, D, | B,, B,, E, B,, | B,,3
%
% ---- SECTION 2 ---- TTBB antiphonal pickup; SSAA joins on bar 7 downbeat
%
[V:1] B/c/ | d e/d/ c B | A G/F/ D D | G A B/G/ A | G3 |]
[V:2] G/A/ | B c/B/ A G | F E/D/ B, B, | E F G/E/ F | G3 |]
[V:3] z    | E D C D | C B, A, A, | C D D E | D3 |]
[V:4] z    | C B, A, B, | A, G, F, F, | A, B, B, C | B,3 |]
[V:5] d    | d B B B | A/B/ c d d/e/ | f e d A | B3 |]
[V:6] B    | B G G G | F/G/ A B B/c/ | d c B F | G3 |]
[V:7] F,/E,| D, E,/F, G, E, | A, F, B, B,/C | D, A, D, F, | B,,3 |]
[V:8] D,/C,| G,, C, D, C, | F, D, G, D, | B,, F,, B,, B,, | G,,3 |]
