X:1
T: Watchman, Tell Us of the Night
C: Words: John Bowring, 1825.
C: Music: 'Watchman' Lowell Mason, 1830.
C: SSAATTBB arr. for lever harp accompaniment, key G major.
C: copyright: public domain.
S: Expanded from standard SATB hymnal SATB setting.
M: 3/4
L: 1/8
Q: 1/4=96
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%%MIDI program 52
%
% VERSE PHRASE 1 (pickup + bars 1-4): Reduced texture — S1, S2, Bar, B1 only.
% "Watchman, tell us of the night, What its signs of promise are."
% S1 carries melody; S2 a diatonic third below; bass pair sustains harmony.
%
[V:1] D2 | G4 A2 | B4 G2 | d4 B2 | A6 |
[V:2] B,2 | E4 F2 | G4 E2 | F4 D2 | F6 |
[V:3] z2 | z6 | z6 | z6 | z6 |
[V:4] z2 | z6 | z6 | z6 | z6 |
[V:5] z2 | z6 | z6 | z6 | z6 |
[V:6] z2 | z6 | z6 | z6 | z6 |
[V:7] D,2 | G,4 G,2 | G,4 G,2 | A,4 F,2 | D,6 |
[V:8] G,,2 | G,,4 G,,2 | G,,4 G,,2 | D,,4 D,,2 | D,,6 |
%
% VERSE PHRASE 2 (pickup + bars 5-8): S1 S2 Bar B1 continue.
% "Traveler, o'er yon mountain's height, See that glory-beaming star."
%
[V:1] D2 | G4 A2 | B4 A2 | G4 F2 | G6 |
[V:2] B,2 | E4 F2 | G4 F2 | E4 D2 | E6 |
[V:3] z2 | z6 | z6 | z6 | z6 |
[V:4] z2 | z6 | z6 | z6 | z6 |
[V:5] z2 | z6 | z6 | z6 | z6 |
[V:6] z2 | z6 | z6 | z6 | z6 |
[V:7] D,2 | G,4 G,2 | G,4 D,2 | E,4 D,2 | G,6 |
[V:8] G,,2 | G,,4 G,,2 | G,,4 D,,2 | C,,4 D,,2 | G,,6 |
%
% REFRAIN PHRASE 1 (pickup + bars 9-12): Add A1 A2 T1 T2 — full 8 voices.
% "Watchman, does its beauteous ray Aught of hope or joy portray?"
% Antiphonal: SSAA choir prominent, TTBB echoes at bars 11-12.
%
[V:1] D2 | d4 e2 | d4 B2 | A4 G2 | G6 |
[V:2] B,2 | B4 c2 | B4 G2 | F4 E2 | E6 |
[V:3] G2 | G4 A2 | G4 D2 | D4 E2 | D6 |
[V:4] E2 | E4 F2 | E4 B,2 | B,4 C2 | B,6 |
[V:5] B2 | d4 e2 | d4 B2 | A4 G2 | G6 |
[V:6] G2 | B4 c2 | B4 G2 | F4 E2 | E6 |
[V:7] G,2 | G,4 A,2 | G,4 G,2 | D,4 E,2 | G,6 |
[V:8] G,,2 | G,,4 G,,2 | G,,4 G,,2 | D,,4 C,,2 | G,,6 |
%
% REFRAIN PHRASE 2 (pickup + bars 13-16): Full 8 voices, building intensity.
% "Traveler, yes; it brings the day, Promised day of Israel."
% Full homophony; A1 A2 have contrary-motion passing tones; climax at bar 15.
%
[V:1] G2 | G4 A2 | B4 G2 | d4 e2 | d6 |
[V:2] E2 | E4 F2 | G4 E2 | B4 c2 | B6 |
[V:3] B,2 | C4 D2 | D4 B,2 | G4 A2 | G6 |
[V:4] G,2 | G,4 B,2 | B,4 G,2 | D4 E2 | D6 |
[V:5] B,2 | C4 D2 | D4 B,2 | G4 A2 | G6 |
[V:6] G,2 | A,4 B,2 | B,4 G,2 | E4 F2 | D6 |
[V:7] E,2 | E,4 D,2 | G,4 G,2 | G,4 A,2 | G,6 |
[V:8] C,,2 | C,,4 G,,2 | G,,4 C,,2 | G,,4 D,,2 | G,,6 |
%
% FINAL CADENCE (pickup + bars 17-21): Full 8 voices, maximum spread.
% Repeat of refrain phrase 2 melody with 4-3 suspension at bar 20.
% S1 peaks on E5 (bar 19 beat 3) — climax; B1 roots on G2 for maximum spread.
% Bar 20: A1 holds C4 (4th over dominant) resolving to B3; T1 mirrors.
% Bar 21: all voices resolve to tonic G. B1 on G2 (G,,) as root.
%
[V:1] G2 | G4 A2 | B4 G2 | d4 e2 | (d4 B2) | G6 |]
[V:2] E2 | E4 F2 | G4 E2 | B4 c2 | (B4 G2) | E6 |]
[V:3] B,2 | C4 D2 | D4 B,2 | G4 A2 | (C4 B,2) | D6 |]
[V:4] G,2 | G,4 B,2 | B,4 G,2 | D4 F2 | (A,4 G,2) | G,6 |]
[V:5] B,2 | C4 D2 | D4 B,2 | G4 A2 | (C4 B,2) | D6 |]
[V:6] G,2 | A,4 B,2 | B,4 G,2 | E4 F2 | (A,4 G,2) | B,6 |]
[V:7] E,2 | E,4 D,2 | G,4 G,2 | G,4 A,2 | (F,4 D,2) | G,6 |]
[V:8] C,,2 | C,,4 G,,2 | G,,4 C,,2 | G,,4 D,,2 | (D,,4 D,,2) | G,,6 |]
