X:27
T:All My Heart This Night Rejoices
T:(also known as All My Heart Again Rejoices)
C:Words: Paul Gerhardt, 1656. Translated by Catherine Winkworth, 1858.
C:Music: Johann Georg Ebeling, 1666. Setting: Chorale Book For England, 1863.
C:SSAATTBB arrangement: public domain source.
M:4/4
L:1/4
Q:1/4=140
K:G
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% --- MEASURES 1-2: SSAA only (4-voice opening) ---
%
[V:1] g2 a2          | b3 a          |
[V:2] e2 f2          | g3 f          |
[V:3] d2 d2          | d3 c          |
[V:4] B2 A2          | B3 A          |
[V:5] z4             | z4            |
[V:6] z4             | z4            |
[V:7] z4             | z4            |
[V:8] z4             | z4            |
%
% --- MEASURES 3-4: SSAATT enter (6 voices M3, full 8 M4) ---
%
[V:1] b d' e'2       | d'4           |
[V:2] g b c'2        | b4            |
[V:3] d f e2         | d4            |
[V:4] B d c2         | B4            |
[V:5] g b c'2        | g4            |
[V:6] d d e2         | d4            |
[V:7] z4             | B,4           |
[V:8] z4             | G,4           |
%
% --- MEASURES 5-6: SSAA only (antiphonal, TTBB tacet) ---
%
[V:1] d' e' c'2      | c' d' b2      |
[V:2] b c' a2        | a b g2        |
[V:3] g a g2         | e f d2        |
[V:4] e d c2         | c d B2        |
[V:5] z4             | z4            |
[V:6] z4             | z4            |
[V:7] z4             | z4            |
[V:8] z4             | z4            |
%
% --- MEASURES 7-8: TTBB only (antiphonal response, SSAA tacet) ---
%
[V:1] z4             | z4            |
[V:2] z4             | z4            |
[V:3] z4             | z4            |
[V:4] z4             | z4            |
[V:5] b d' c' b      | a2 g2         |
[V:6] g b a g        | f2 e2         |
[V:7] B, B, G, B,    | F,2 B,2       |
[V:8] G, G, E, G,    | D,2 G,2       |
%
% --- MEASURES 9-10: Full 8 voices ---
%
[V:1] d'2 c'2        | b3 a          |
[V:2] b2 a2          | g3 f          |
[V:3] g2 e2          | e3 d          |
[V:4] d2 c2          | c3 B          |
[V:5] b2 c'2         | b3 a          |
[V:6] g2 a2          | g3 f          |
[V:7] D2 C2          | D,3 F,        |
[V:8] B,2 A,2        | G,3 F,        |
%
% --- MEASURES 11-12: S1+B1 melodic duo, inner voices sustained ---
%
[V:1] g f e2         | d4            |
[V:2] e2 d2          | B4            |
[V:3] d2 c2          | d4            |
[V:4] B2 A2          | f4            |
[V:5] d4             | d4            |
[V:6] B4             | B4            |
[V:7] G,2 A,2        | D,4           |
[V:8] G, D A,2       | D,4           |
%
% --- MEASURES 13-14: Full 8 voices (repeat phrase, higher texture) ---
%
[V:1] d' e' c'2      | c' d' b2      |
[V:2] b c' a2        | a b g2        |
[V:3] f g e2         | e f d2        |
[V:4] d e c2         | c d B2        |
[V:5] b c' a2        | g a f2        |
[V:6] g g e2         | e d B2        |
[V:7] A, B, C2       | G, A, B,2     |
[V:8] D, G, A,2      | E, F, G,2     |
%
% --- MEASURES 15-16: Full 8, stretto motion, final cadence ---
%
[V:1] b a c' b       | a2 g2         |]
[V:2] g f a g        | (g f) g2      |]
[V:3] e d f e        | e2 d2         |]
[V:4] d c e d        | c2 B2         |]
[V:5] b a c' b       | a2 g2         |]
[V:6] g f a g        | (f e) d2      |]
[V:7] B, A, B, G,    | D,2 G,2       |]
[V:8] G, D, C, G,    | D,2 G,2       |]
