X:30
T: Angels We Have Heard On High
C: Words: French Carol; Translated by James Chadwick, 1862.
C: Music: 'Gloria' French carol melody. Setting: Edward (or Edwin) S. Barnes, before 1916.
C: SSAATTBB arr. for lever harp accompaniment. Key: F major (no transposition).
C: copyright: public domain.
S: Expanded from Open Hymnal Project SATB, 2005 Revision.
M: 4/4
L: 1/4
Q: 1/4=130
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: F
%
% === VERSE 1 (bars 1-4): Reduced texture — Soprano pair only ===
% SSAA inner voices and TTBB are silent. Melody in close thirds.
% S2 shadows S1 a diatonic third below (sixths at beats 3-4 m1, m3 for color).
%
[V:1] A A A c | c3/2 B/ A2 | A G A c | A3/2 G/ F2 |
[V:2] F F E E | G E F2 | F E F F | F E F2 |
[V:3] z4 | z4 | z4 | z4 |
[V:4] z4 | z4 | z4 | z4 |
[V:5] z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 |
[V:8] z4 | z4 | z4 | z4 |
%
% === VERSE 2 (bars 5-8): Full 8 voices ===
% All voices enter simultaneously. SSAA carry the melody; A1 in contrary
% motion provides inner-voice independence. A2 sustains diatonic chord tones
% in the upper-alto register (F3-A3). T1 follows the original SATB tenor
% at written pitch (sounds an octave lower, transpose=-12); T2 a third below.
% Baritone and B1 take the original SATB bass line at concert pitch.
%
[V:1] A A A c | c3/2 B/ A2 | A G A c | A3/2 G/ F2 |
[V:2] F F E E | G E F2 | F E F F | F E F2 |
[V:3] D D C C | E C D2 | D D C C | E D D2 |
[V:4] A F A F | G E F2 | A F A F | G F F2 |
[V:5] c c c c | d c c2 | c c c c | c3/2 B/ B2 |
[V:6] A A A A | B A A2 | A A A A | A3/2 G/ G2 |
[V:7] C C C C | D C C2 | C C C C | C3/2 B,/ A,2 |
[V:8] F, F, A, A, | D, E, F,2 | F, C, F, A, | C, C, F,2 |
%
% === GLORIA REFRAIN 1 (bars 9-14): Flowing melody-dominated homophony ===
% S1 carries the full melismatic Gloria melody; S2 shadows a diatonic
% third below in parallel sixteenth-note motion. A1 moves stepwise in
% contrary motion to S1 contour, providing independent inner-voice color.
% A2 sustains diatonic chord tones in F3-A3 range, grounding the harmony.
% T1 (written; sounds one octave lower) holds half-note chord tones derived
% from the original tenor; T2 holds a diatonic third below T1.
% Bar follows the original SATB tenor line (concert A2-D3 range).
% B1 follows the original SATB bass, sub-bass Bb1/A1 raised to Bb2/A2.
%
[V:1] (c2 d/c/B/A/ | B2 c/B/A/G/ | A2 B/A/G/F/ | G3/2) C/ C2 | F G A B | A2 G z |
[V:2] (A2 B/A/G/F/ | G2 A/G/F/E/ | F2 G/F/E/D/ | E3/2) A,/ A,2 | D F F G | F2 E z |
[V:3] (F2 E2 | D2 E2 | C2 D2 | C3/2) E/ E2 | C D E F | D2 C z |
[V:4] (A2 A2 | G2 G2 | A2 F2 | G2) G2 | F E D D | G2 E z |
[V:5] (c2 a2 | b2 c2 | a2 b2 | g2) g2 | B c c d | c2 c z |
[V:6] (A2 f2 | g2 A2 | f2 g2 | e2) e2 | G A A B | A2 A z |
[V:7] (A,2 D2 | D2 C2 | C2 B,2 | G,) F, E,2 | F, C C D | C2 C z |
[V:8] (F,2 D, F, | G,2 C, E, | F,2 B, D, | E,) D, (C, B,) | A, C, F, B, | C,2 C, z |
%
% === GLORIA REFRAIN 2 / FINAL (bars 15-21): Canonic imitation + stretto ===
% SSAA present the full Gloria melody. T1 enters one bar later (bar 16)
% with canonic imitation one octave below SSAA; T2 likewise at bar 16.
% All 8 voices converge at bar 19 for the final cadential sweep.
% B1 closes on F2 (tonic root, low register) for a grounded final cadence.
% Baritone carries the original SATB tenor through to the final cadence.
%
[V:1] (c2 d/c/B/A/ | B2 c/B/A/G/ | A2 B/A/G/F/ | G3/2) C/ C2 | !sintro!F G A B | (A2 G2) | F4 !eintro!|]
[V:2] (A2 B/A/G/F/ | G2 A/G/F/E/ | F2 G/F/E/D/ | E3/2) A,/ A,2 | D F F G | (F2 E2) | C4 |]
[V:3] (F2 G2 | E2 F2 | D2 E2 | C3/2) E/ E2 | C D E F | (E2 D2) | A4 |]
[V:4] (A2 A2 | G2 G2 | A2 F2 | G2) G2 | F G A A | (F2 E2) | A4 |]
[V:5] z4 | (e2 f/e/d/c/ | d2 e/d/c/B/ | c3/2) e/ e2 | c d e f | (e2 d2) | c4 |]
[V:6] z4 | (c2 d/c/B/A/ | B2 c/B/A/G/ | A3/2) c/ c2 | A B c d | (c2 B2) | A4 |]
[V:7] (A,2 D2 | D2 C2 | C2 B,2 | G,) F, E,2 | !sintro!F, C C D | (C3 B,) | A,4 !eintro!|]
[V:8] (F,2 D, F, | G,2 C, E, | F,2 B, D, | E,) D, (C, B,) | A, C, F, B, | C,4 | F,4 |]
