X:31
T: Away In A Manger
C: Words: stanzas 1,2 anonymous, Philadelphia, 1885. Stanza 3 John T. MacFarland (1851-1913).
C: Music: 'Mueller' James R. Murray, 1887.
C: SSAATTBB arr. for lever harp accompaniment; key F major (no transposition required).
C: copyright: public domain.
S: Expanded from Open Hymnal Project SATB.
M: 3/4
L: 1/4
Q: 1/4=84
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: F
%%MIDI program 52
%
% PICKUP (beat 3 only): S1, S2, Bar, B1 — 4 voices, gentle opening
%
[V:1] c |
[V:2] A |
[V:3] z |
[V:4] z |
[V:5] z |
[V:6] z |
[V:7] C, |
[V:8] F,, |
%
% PHRASE 1, bars 1-6: "Away in a manger, no crib for a bed"
% Texture: S1 S2 Bar B1 only (4 voices). Gentle, intimate.
%
% Bar 1: F  "a-way in a"
[V:1] c3/2 B/ A |
[V:2] A3/2 G/ F |
[V:3] z3 |
[V:4] z3 |
[V:5] z3 |
[V:6] z3 |
[V:7] A,3/2 A,/ A, |
[V:8] F,3/2 F,/ F, |
%
% Bar 2: F  "man-ger no"
[V:1] A3/2 G/ F |
[V:2] F3/2 E/ C |
[V:3] z3 |
[V:4] z3 |
[V:5] z3 |
[V:6] z3 |
[V:7] C, C, C, |
[V:8] F, F, F, |
%
% Bar 3: Bb  "crib for a"
[V:1] F E D |
[V:2] D C B, |
[V:3] z3 |
[V:4] z3 |
[V:5] z3 |
[V:6] z3 |
[V:7] F, D, C, |
[V:8] B,, B,, B,, |
%
% Bar 4: F  "bed, the"
[V:1] C2 c |
[V:2] A,2 A |
[V:3] z3 |
[V:4] z3 |
[V:5] z3 |
[V:6] z3 |
[V:7] F,2 F, |
[V:8] F,,2 F,, |
%
% Bar 5: C7  "lit-tle Lord"
[V:1] c3/2 d/ c |
[V:2] G3/2 B/ G |
[V:3] z3 |
[V:4] z3 |
[V:5] z3 |
[V:6] z3 |
[V:7] E, E, E, |
[V:8] C, C, C, |
%
% Bar 6: C7  "Je-sus laid"
[V:1] G e c |
[V:2] E C G |
[V:3] z3 |
[V:4] z3 |
[V:5] z3 |
[V:6] z3 |
[V:7] E, C, E, |
[V:8] C, C, C, |
%
% PHRASE 2, bars 7-12: "down his sweet head. The stars in the bright sky..."
% Texture: Add T1, T2 (6 voices). S1 S2 T1 T2 Bar B1.
%
% Bar 7: F  "down his sweet"
[V:1] D C F |
[V:2] B, A, C |
[V:3] z3 |
[V:4] z3 |
[V:5] A c A |
[V:6] F A F |
[V:7] A, A, A, |
[V:8] F, F, F, |
%
% Bar 8: F  "head. The"
[V:1] A2 c |
[V:2] F2 A |
[V:3] z3 |
[V:4] z3 |
[V:5] c2 e |
[V:6] A2 c |
[V:7] C,2 C, |
[V:8] F,,2 F,, |
%
% Bar 9: F  "stars in the"
[V:1] c3/2 B/ A |
[V:2] A3/2 G/ F |
[V:3] z3 |
[V:4] z3 |
[V:5] e3/2 d/ c |
[V:6] c3/2 B/ A |
[V:7] A, A, A, |
[V:8] F, F, F, |
%
% Bar 10: F  "bright sky looked"
[V:1] A3/2 G/ F |
[V:2] F3/2 E/ C |
[V:3] z3 |
[V:4] z3 |
[V:5] c3/2 B/ A |
[V:6] A3/2 G/ F |
[V:7] C, C, C, |
[V:8] F, F, F, |
%
% Bar 11: Bb  "down where he"
[V:1] F E D |
[V:2] D C B, |
[V:3] z3 |
[V:4] z3 |
[V:5] A G F |
[V:6] F E D |
[V:7] F, D, C, |
[V:8] B,, B,, B,, |
%
% Bar 12: F  "lay, the"
[V:1] C2 c |
[V:2] A,2 A |
[V:3] z3 |
[V:4] z3 |
[V:5] F2 e |
[V:6] C2 c |
[V:7] F,2 F, |
[V:8] F,,2 F,, |
%
% PHRASE 3, bars 13-18: "little Lord Jesus asleep on the hay"
% Full 8 voices. A1 A2 enter. S1 climax G5. Final cadence with suspension.
%
% Bar 13: C  "lit-tle Lord"
[V:1] e3/2 d/ c |
[V:2] c3/2 B/ G |
[V:3] G3/2 F/ E |
[V:4] E3/2 D/ C |
[V:5] g3/2 f/ e |
[V:6] e3/2 d/ c |
[V:7] G, G, G, |
[V:8] C, C, C, |
%
% Bar 14: F  "Je-sus a-"
[V:1] A G F |
[V:2] F E C |
[V:3] E D B, |
[V:4] C B, A, |
[V:5] c B A |
[V:6] A G F |
[V:7] F, E, C, |
[V:8] F,, F,, F,, |
%
% Bar 15: Bb/C  "sleep on the"
[V:1] G D E |
[V:2] D B, C |
[V:3] B, B, C |
[V:4] G, G, G, |
[V:5] d f e |
[V:6] B c B |
[V:7] D, D, C, |
[V:8] B,, B,, C, |
%
% Bar 16: F C/E  "hay. The"  — building to final phrase
[V:1] F2 c |
[V:2] C2 A |
[V:3] A,2 F |
[V:4] F,2 C |
[V:5] f2 e |
[V:6] c2 c |
[V:7] F,2 E, |
[V:8] F,,2 C, |
%
% Bar 17: F  "lit-tle Lord"  — 4-7 suspension in A voices
[V:1] c3/2 B/ A |
[V:2] A3/2 G/ F |
[V:3] G3/2 F/ E |
[V:4] E3/2 D/ C |
[V:5] e3/2 d/ c |
[V:6] c3/2 B/ A |
[V:7] A, G, A, |
[V:8] F, F, F, |
%
% Bar 18: Bb → F  "Je-sus a-sleep"  — IV-I cadential suspension
% SSAA: S1=D5→C5, S2=Bb4→A4, A1=F4→E4, A2=D4→C4
% TTBB: T1 sounds F4→E4, T2 sounds Bb3→A3, Bar=Bb2→C3, B1=F2 (pedal)
[V:1] (d2 c) |
[V:2] (B2 A) |
[V:3] (F2 E) |
[V:4] (D2 C) |
[V:5] (f2 e) |
[V:6] (B,2 A,) |
[V:7] (B,,2 C,) |
[V:8] F,,3 |
%
% Bar 19: F  "on the hay"  — final tonic, B1 on F2 (low register)
[V:1] F3 |]
[V:2] C3 |]
[V:3] A,3 |]
[V:4] F,3 |]
[V:5] f3 |]
[V:6] c3 |]
[V:7] A,3 |]
[V:8] F,,3 |]
