X: 32
T: Come, Your Heart and Voices Raising
T: (also known as Come and Christ the Lord Be Praising or Come and Let Us Christ Revere Now or
T: Come Unite in Praise and Singing)
C: Words: Paul Gerhardt, 1667. Translation composite.
C: Music: 'Quem Pastores' German, 1410. Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2010 Revision.
C: SSAATTBB arrangement for double choir and lever harp. Key: F major (original). No transposition.
M: 3/4
L: 1/4
%%staves (V1 V2) | (V3 V4) | (V5 V6) | (V7 V8)
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% === PHRASE 1 (bars 1–5): Full 8-voice homophony, moderate register ===
%
[V:1] [Q:1/4=120] F2 A | c2 A | (B c) d | c2 G | (A B) c |
[V:2]              C2 F | A2 F | G A B   | A2 E | F G A   |
[V:3]              A,2 C | E2 C | D2 F   | E2 C | C2 F    |
[V:4]              F,2 A, | C2 A, | B,2 D | C2 A, | A,2 C  |
[V:5]              C2 E | G2 E | G2 F   | G A B | F2 F    |
[V:6]              A,2 C | E2 C | B,2 D | E2 G | C2 F    |
[V:7]              A,3   | G,3  | F,2 D, | E, G, E, | A,2 C |
[V:8]              F,3   | E,2 F, | D,2 B,, | C,3 | F,2 A, |
%
% === PHRASE 2 (bars 6–10): Antiphonal — SSAA bars 6–7, TTBB bars 8–9, full bar 10 ===
%
[V:1]  (B A) G | F2 D | E2 C | A2 B | c2 d |
[V:2]   G F E  | D2 B, | C2 A, | F2 G | A2 B |
[V:3]   D2 C  | A,2 G, | G,2 E, | C2 D | F2 F |
[V:4]   B,2 A, | F,2 E, | E,2 D, | A,2 B, | C2 D |
[V:5]   G2 E  | D2 C   | C2 C  | F2 F | A2 B |
[V:6]   D B, C | A,2 G, | G,3  | C2 D | F2 G |
[V:7]   B,2 C, | F,2 B,, | G,2 E, | A,2 B, | C,2 D, |
[V:8]   G,2 C, | D,2 G, | C,3   | F,2 D, | A,,2 B,, |
%
% === PHRASE 3 (bars 11–16): Full 8 voices — suspensions, stretto at cadence ===
%
[V:1]  c2 G | A2 F | !sintro!B2 B | (A G) F | (F D) E | F3 !eintro!|]
[V:2]  A2 E | F2 D | D2 G         | (F E) D | (D B,) C | D3        |]
[V:3]  F2 C | C2 A, | D2 B,       | C2 A,   | B,2 G,  | A,3        |]
[V:4]  C2 A, | A,2 F, | B,2 G,    | A,2 F,  | G,2 E,  | F,3        |]
[V:5]  G A B | E2 F | D2 G        | E2 D    | D2 C    | C3          |]
[V:6]  E2 G | C2 D | B,2 D        | C2 A,   | B,2 G,  | A,3         |]
[V:7]  E,3  | E,2 F, | G,2 D,     | E,2 F,  | B,,2 C, | A,,3        |]
[V:8]  C,3  | C,2 D, | G,,3       | A,,2 D, | G,,2 C, | F,,3        |]
