X:33
T:Far, Far Away On Judea's Plains
T:(SSAATTBB arrangement)
C:Words: John M. MacFarlane, 1869.
C:Music: John M. MacFarlane, 1869.
C:SSAATTBB arr. for 8-voice choir and lever harp in F major.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=100
K:F
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% M1-M4: SSAA opens; TTBB silent. M1: trio (S1 S2 A1). M2-4: quartet (+A2).
%
[V:1]  F F3/4G// A A3/4B// | c c3/4B// A2      | G G3/4A// B A/c/     | d/c/ B/A/ (AG)       |
[V:2]  D D3/4E// F F3/4G// | A A3/4G// F2      | E E3/4F// G F/A/     | B/A/ G/F/ (FE)       |
[V:3]  A, A,3/4G,// A, C3/4B,// | F F3/4E// D2 | C C3/4D// E D/F/    | G/F/ E/D/ (C A,)     |
[V:4]  z4                  | D D3/4C// B,2     | A, A,3/4B,// C B,/D/ | E/D/ C/B,/ (A, F,)   |
[V:5]  z4                  | z4                | z4                   | z4                   |
[V:6]  z4                  | z4                | z4                   | z4                   |
[V:7]  z4                  | z4                | z4                   | z4                   |
[V:8]  z4                  | z4                | z4                   | z4                   |
%
% M5-M6: T1 T2 enter — 6-voice texture, building.
%
[V:1]  F F3/4G// A2        | c c3/4B// A2      |
[V:2]  D D3/4E// F2        | A A3/4G// F2      |
[V:3]  A, C3/4C// C2       | G G3/4A// F2      |
[V:4]  F, F,3/4G,// A,2    | E D3/4C// A,2     |
[V:5]  F E3/4F// G2        | G A3/4A// A2      |
[V:6]  A, C3/4B,// A,2     | E F3/4E// D2      |
[V:7]  z4                  | z4                |
[V:8]  z4                  | z4                |
%
% M7-M8: Full 8 voices — antiphonal SSAA vs TTBB.
%
[V:1]  d d3/4d// c F/F/    | (BA) G2           |
[V:2]  B B3/4B// A D/C/    | (GF) E2           |
[V:3]  G G3/4G// F C/C/    | (FE) C2           |
[V:4]  F F3/4F// E A,/A,/  | (DC) A,2          |
[V:5]  B A3/4B// A G/F/    | (GF) E2           |
[V:6]  D E3/4D// F D/E/    | (ED) C2           |
[V:7]  C, D,3/4E,// F, G,/A,/ | (A, G,) C,2   |
[V:8]  B,,3/4C,// D,3/4E,// F, G,/A,/ | (G, F,) C,2 |
%
% M9-M10: Full 8-voice homophony — forte, climax approach.
%
[V:1]  .F .C .D E          | F G A2            |
[V:2]  .D .A, .B, C        | D E F2            |
[V:3]  .A, .F .F G         | A c c2            |
[V:4]  .F .D .D E          | F A A2            |
[V:5]  .A .F .G G          | A c A2            |
[V:6]  .F .D .F E          | F A F2            |
[V:7]  .A,, .C, .D, E,     | A,, E, F,2        |
[V:8]  .F,, .F,, .B,, C,   | F,, C, F,2        |
%
% M11-M12: Stretto entries, suspension, final cadence.
%
[V:1]  !sintro!c3/2c/ c3/2B/ | A G F2 !eintro! |]
[V:2]  A3/2G/ A3/2G/         | F E D2          |]
[V:3]  F3/2E/ F3/2E/         | C D C2          |]
[V:4]  D3/2C/ D3/2C/         | A, B, A,2       |]
[V:5]  c3/2B/ c3/2B/         | A G F2          |]
[V:6]  A3/2G/ A3/2G/         | F E D2          |]
[V:7]  G,3/2G,/ A,/B,/C/ D/  | C, B,, A,,2     |]
[V:8]  C,/D,/E,/ C,/ F,/G,/A,/ B,/ | C, C,, F,,2 |]
