X: 34
T: From Heaven Above To Earth I Come
C: Words: Martin Luther, 1535. translated by Catherine Winkworth, 1855.
C: Music: 'Vom Himmel Hoch' traditional German from Schumann's Geistliche Lieder, Leipzig, 1539.
C: Setting: "Common Service Book" (ULCA), 1917.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain. Open Hymnal Project, 2006 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%
% ---- Soprano I: original soprano, unrestricted ----
[V:1] [Q:1/4=100] d/ | c B c A | B c d z/ d/ | d A A F | A G F z/ | \
 F/ | B B A c | d B A z/ d/ | c B A A | G/F/ E !fermata!D z/ |]
%
% ---- Soprano II: diatonic third/sixth below S1 ----
[V:2] A/ | A G A D | G A B z/ B/ | B F F D | F E D z/ | \
 D/ | G G F A | B G F z/ B/ | A G F F | E/D/ C B, z/ |]
%
% ---- Alto I: independent diatonic melodic line ----
[V:3] F/ | E F E F | E G F z/ A/ | F A G F | E D B, z/ | \
 D/ | F G E F | D F E z/ D/ | B A G F | F/E/ E D z/ |]
%
% ---- Alto II: contrary motion to A1, diatonic ----
[V:4] A,/ | D C D D | D E D z/ D/ | D E D D | B, A, F, z/ | \
 F,/ | D D B, A, | B, A, B, z/ A,/ | D E D C | D C D z/ |]
%
% ---- Tenor I: diatonic line on tenor harmony (written 8va, sounds -12) ----
[V:5] A/ | A G A A | G G A z/ A/ | B c B A | F G A z/ | \
 B/ | d d c A | F G A z/ F/ | A d c A | B/A/ A F z/ |]
%
% ---- Tenor II: third below T1, contrary motion where possible (written 8va) ----
[V:6] F/ | F E F D | E E F z/ D/ | G A G F | D E F z/ | \
 D/ | B B A F | D E F z/ D/ | F B A F | G/F/ F D z/ |]
%
% ---- Baritone: third above Bass I, diatonic ----
[V:7] F,/ | C, G, C, F, | B,, G, F, z/ F,/ | D, A, E, F, | F, G, D, z/ | \
 D,/ | D, B,, C, C, | D, G, C, z/ D,/ | A, B, F, E, | D,/F,/ C, F, z/ |]
%
% ---- Bass I: original bass (diatonic; C natural in original replaced by C#) ----
[V:8] D,/ | A,, E, A,, D, | G,, E, D, z/ D,/ | B,, F, C, D, | D, E, B,, z/ | \
 B,,/ | B,, G,, A,, A,, | B,, E, A,, z/ B,,/ | F, G, D, C, | B,,/D,/ A,, D, z/ |]
