X:35
T:Gentle Mary Laid Her Child
C:Words: Joseph S. Cook, 1919.
C:Music: 'Tempus Adest Floridum' 13th Century spring carol; first published in the Swedish Piae Cantiones, 1582.
C:Setting: "Carols Old And Carols New", 1916.
C:copyright: public domain. Open Hymnal Project, 2008 Revision.
C:SSAATTBB arrangement for double choir and lever harp.
M:4/4
L:1/4
Q:1/4=140
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:A
%
% Pitch reference (sounding, K:A: C=C# F=F# G=G# by key signature):
%   Treble clef: A,=A3 B,=B3 C=C#4 D=D4 E=E4 F=F#4 G=G#4 A=A4 B=B4 c=C#5 d=D5 e=E5
%   Bass clef:   C,,=C#2 D,,=D2 E,,=E2 F,,=F#2 G,,=G#2 A,,=A2 B,,=B2
%                C,=C#3 D,=D3 E,=E3 F,=F#3 G,=G#3 A,=A3
%   V5/V6 8vb treble (transpose=-12): written pitch sounds one octave lower.
%     Written C (= C#4) sounds C#3; written E (= E4) sounds E3; written A (= A4) sounds A3.
%
% TEXTURE PLAN:
%   Bars 1-4  : SSAA + Baritone + Bass I (6 voices); Tenor I & II tacet — gentle opening
%   Bars 5-8  : All 8 voices, full homophony — first tutti
%   Bars 9-12 : All 8; SSAA carry descending contrasting melody; TTBB sustain harmony
%   Bars 13-17: All 8; ascending build to climax (S1 e=E5 bar 15, B1 A,,=A2 throughout)
%               Bar 16 suspension; stretto-like converging motion to final A major
%
% ─────────────────────────────────────────────────────────────────────────────
% BARS 1-4  (Section A, verse 1): 6 voices — Tenor I & II rest
% ─────────────────────────────────────────────────────────────────────────────
%
%  Bar: | 1: A maj        | 2: A | D | E    | 3: D | A | D | E/G# | 4: A (whole) |
%
%  Voice crossing note: A1 (V3) bar 3 drops to A3-B3 to avoid unison with S2 (V2=D4,C#4).
%  V4 (A2) bar 3 follows V3 a diatonic third below at F#3-G#3.
%
[V:1] [Q:1/4=140] A  A  A  B  | A  A  E2    | F  E  F  G  | A2    A2    |
[V:2]              F  F  F  G  | F  F  C2    | D  C  D  E  | F2    F2    |
[V:3]              E  E  D  E  | E  D  B,2   | A, B, A, B, | E2    E2    |
[V:4]              C  C  B, C  | C  B, G,2   | F, G, F, G, | C2    C2    |
[V:5]              z4           | z4          | z4          | z4          |
[V:6]              z4           | z4          | z4          | z4          |
[V:7]              A, A, F, G, | A, D, E,2   | D, C, D, B,,| A,,2  A,,2  |
[V:8]              A,, A,, F,, G,,| A,, D,, E,,2| D,, C,, D,, D,,| A,,2 A,,2 |
%  V8 bar 3 beat 4: original bass = B2 (below B1 min C2); replaced with D2 (passing).
%
% ─────────────────────────────────────────────────────────────────────────────
% BARS 5-8  (Section A repeat): all 8 voices, full homophony
% ─────────────────────────────────────────────────────────────────────────────
%
%  V6 (T2) = original tenor (S2V1) sounding an octave lower than written note values.
%    Original S2V1: C C C B, | C D G,2 | A, A, A, B, | C2 C2
%    Sounding:     C#3 C#3 C#3 B2 | C#3 D3 G#2(half) | A2 A2 A2 B2 | C#3(half)
%  V5 (T1) = diatonic third above V6:
%    E E E D | E F B,2 | C C C D | E2 E2
%    Sounding: E3 E3 E3 D3 | E3 F#3 B2(half) | C#3 C#3 C#3 D3 | E3(half)
%
[V:1]  A  A  A  B  | A  A  E2    | F  E  F  G  | A2    A2    |
[V:2]  F  F  F  G  | F  F  C2    | D  C  D  E  | F2    F2    |
[V:3]  E  E  D  E  | E  D  B,2   | A, B, A, B, | E2    E2    |
[V:4]  C  C  B, C  | C  B, G,2   | F, G, F, G, | C2    C2    |
[V:5]  E  E  E  D  | E  F  B,2   | C  C  C  D  | E2    E2    |
[V:6]  C  C  C  B, | C  D  G,2   | A, A, A, B, | C2    C2    |
[V:7]  A, A, F, G, | A, D, E,2   | D, C, D, B,,| A,,2  A,,2  |
[V:8]  A,, A,, F,, G,,| A,, D,, E,,2| D,, C,, D,, D,,| A,,2 A,,2 |
%
% ─────────────────────────────────────────────────────────────────────────────
% BARS 9-12 (Section B): all 8 voices
% ─────────────────────────────────────────────────────────────────────────────
%
%  SSAA: soprano descends e-d-c-B then c-B-A (original melody and 3rd-below harmonies).
%  TTBB: sustain with steady quarter notes on chord tones, independent melodic motion.
%  V3 bar 11: again uses A,-B, pattern to avoid unison with V1/V2.
%
%  Bar 9:  A | D | A | E
%  Bar 10: A | E | F#m (half)
%  Bar 11: D | A | D | E  (same bass motion as bar 3)
%  Bar 12: A (whole)
%
[V:1]  e  d  c  B  | c  B  A2    | F  E  F  G  | A2    A2    |
[V:2]  c  B  A  G  | A  G  F2    | D  C  D  E  | F2    F2    |
[V:3]  A  F  E  E  | F  E  D2    | A, B, A, B, | E2    E2    |
[V:4]  F  D  C  C  | D  C  B,2   | F, G, F, G, | C2    C2    |
[V:5]  G  A  G  G  | G  G  E2    | C  C  C  D  | E2    E2    |
[V:6]  E  F  E  E  | E  E  C2    | A, A, A, B, | C2    C2    |
[V:7]  A, A, A, G, | A, E, F,2   | D, C, D, B,,| A,,2  A,,2  |
[V:8]  A,, A,, A,, G,,| A,, E,, F,,2| D,, C,, D,, D,,| A,,2 A,,2 |
%
% ─────────────────────────────────────────────────────────────────────────────
% BARS 13-17 (Section C): all 8 voices, climax and final cadence
% ─────────────────────────────────────────────────────────────────────────────
%
%  Bar 13: A | A | E  (ascending in upper voices)
%  Bar 14: D | D | E half (half-cadence energy)
%  Bar 15: A | D | A | E  (climax — S1 at e=E5, B1 at A,,=A2; span = 3 octaves)
%  Bar 16: (A half, D half) with suspension figures; S2 B4 half resolves to A4 bar 17
%  Bar 17: A major whole note, B1 = A2 (root in bass)
%
%  V3 bar 15: uses E A A F to avoid unison with V2=G#4 on beat 4 (V3 takes F#4 instead).
%
[V:1]  E  E  F  G  | A  A  B2    | !f!e  d  c  B | (A2   d2)   | A4          |]
[V:2]  C  C  D  E  | F  F  G2    | c  B  A  G    | (F2   B2)   | A4          |]
[V:3]  A, B, C  D  | E  E  E2    | E  A  A  F    | (E2   F2)   | E2  C2      |]
[V:4]  F, G, A, B, | C  C  C2    | C  F  E  D    | (C2   D2)   | C2  A,2     |]
[V:5]  C  C  C  D  | E  E  F2    | G  F  E  E    | (E2   F2)   | E4          |]
[V:6]  A, A, A, B, | C  C  D2    | E  D  C  C    | (C2   D2)   | C4          |]
[V:7]  C, C, D, B,,| F, F, E,2   | A, D, C, C,   | (F,2  D,2)  | A,4         |]
[V:8]  A,, A,, D,, D,,| F,, F,, E,,2| A,, D,, C,, C,,| (F,,2 D,,2) | A,,4   |]
