X:40
T:It Came Upon A Midnight Clear
T:(SSAATTBB arrangement)
C:Words: Edmund H. Sears, 1849. Music: 'Carol' Richard S. Willis, 1861.
C:SSAATTBB arr. for double choir and lever harp.
C:Original: "Order of worship for the Reformed Church in the United States", 1866.
C:copyright: public domain.
M:6/8
L:1/4
Q:1/4=60
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:Bb
%
% -----------------------------------------------------------------------
% SOPRANO I  (original soprano, unrestricted; accidentals free in S1 only)
% -----------------------------------------------------------------------
% Phrase A (antiphonal — SSAA leads)           Phrase B (full 8-voice homophony)
[V:1] [Q:1/4=60] F/ | d A/ c/B/ G/ | F G/ F F/ | G/A/ B/ B/c/ d/ | c3/2- c \
      F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B |
% Phrase C (S1+B1 call-and-response; inner voices harmonic)   Phrase D (full climax)
      d/ | d D/ D/=E/ ^F/ | G A/ B d/ | c/B/ A/ G/A/ G/ | F3/2- F \
      F/ | d A/ c/B/ G/ | F G/ F !sintro!F/ | G G/ A/G/ F/ | B3/2- B !eintro!|]
%
% -----------------------------------------------------------------------
% SOPRANO II  (diatonic, 3rd below S1; no accidentals)
% -----------------------------------------------------------------------
[V:2] D/ | B F/ A/G/ E/ | D E/ D D/ | E/F/ G/ G/A/ B/ | A3/2- A \
      D/ | B F/ A/G/ E/ | D E/ D D/ | E E/ F/E/ D/ | G3/2- G |
      B/ | B B/ B, B,/ | E F/ G G/ | A/G/ F/ E/F/ E/ | D3/2- D \
      D/ | B F/ A/G/ E/ | D E/ D F/ | E E/ F/E/ D/ | G3/2- G |]
%
% -----------------------------------------------------------------------
% ALTO I  (independent diatonic melodic line; no accidentals)
% -----------------------------------------------------------------------
[V:3] B,/ | G G/ A A/ | F E/ D D/ | C/D/ E/ E/F/ G/ | F3/2- F \
      B,/ | G G/ A A/ | F E/ D D/ | D D/ C/D/ B,/ | B,3/2- B, |
      F/ | F F/ E D/ | C C/ D F/ | E/D/ C/ B,/C/ B,/ | A,3/2- A, \
      B,/ | G G/ A A/ | F E/ D D/ | D D/ C/D/ B,/ | D3/2- D |]
%
% -----------------------------------------------------------------------
% ALTO II  (contrary motion to A1; diatonic; no accidentals)
% -----------------------------------------------------------------------
[V:4] G,/ | E D/ C B,/ | D C/ B, A,/ | A,/G,/ F,/ F,/E,/ D,/ | F,3/2- F, \
      G,/ | E D/ C B,/ | D C/ B, A,/ | A, A,/ B,/A,/ G,/ | B,3/2- B, |
      D/ | D D/ C B,/ | B, A,/ G, B,/ | A, B,/ A, G,/ | F,3/2- F, \
      G,/ | E D/ C B,/ | D C/ B, A,/ | A, A,/ B,/A,/ G,/ | B,3/2- B, |]
%
% -----------------------------------------------------------------------
% TENOR I  (8vb treble; mirrors soprano at octave; diatonic; no accidentals)
% Sounding pitch = written pitch - octave; range B2-G4 concert throughout
% -----------------------------------------------------------------------
[V:5] F/ | d A/ c/B/ G/ | F G/ F F/ | G/A/ B/ B/c/ d/ | c3/2- c \
      F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B |
      d/ | d B/ A G/ | G A/ B d/ | c/B/ A/ G/A/ G/ | F3/2- F \
      F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B |]
%
% -----------------------------------------------------------------------
% TENOR II  (8vb treble; contrary motion to T1; diatonic; no accidentals)
% -----------------------------------------------------------------------
[V:6] D/ | B/ G/ F/ E/ D/ B,/ | D E/ D D/ | E/ E/ D/ D/C/ B,/ | A3/2- A \
      D/ | B/ G/ F/ E/ D/ B,/ | D E/ D D/ | E E/ F/E/ D/ | G3/2- G |
      G/ | G F/ E D/ | E C/ D E/ | F/E/ D/ C/D/ C/ | B,3/2- B, \
      D/ | B/ G/ F/ E/ D/ B,/ | D E/ D D/ | E E/ F/E/ D/ | G3/2- G |]
%
% -----------------------------------------------------------------------
% BARITONE  (bass clef; diatonic 3rd above B1; no accidentals)
% -----------------------------------------------------------------------
[V:7] D,/ | D, D,/ D, D,/ | D, C,/ D, D,/ | G,/A,/ B,/ B, E,/ | A,3/2- A, \
      A,/ | D, D,/ D, D,/ | D, C,/ D, D,/ | G, E,/ A, A,/ | D,3/2- D, |
      F,/ | F, F,/ F, E,/ | D, F,/ B, D,/ | E, E,/ E, E,/ | A,3/2- A, \
      A,/ | D, D,/ D, D,/ | D, C,/ D, D,/ | G, E,/ A, A,/ | D,3/2- D, |]
%
% -----------------------------------------------------------------------
% BASS I  (original bass; diatonic; no accidentals)
% -----------------------------------------------------------------------
[V:8] B,,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E,/F,/ G,/ G, C,/ | F,3/2- F, \
      F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E, C,/ F, F,/ | B,,3/2- B,, |
      D,/ | D, D,/ D, C,/ | B,, D,/ G, B,,/ | C, C,/ C, C,/ | F,3/2- F, \
      F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, D,/ | E, C,/ F, F,/ | B,,3/2- B,, |]
