X: 42
T: Let Our Gladness Have No End
C: Words: From the Kancional, by Tobias Zavorka, 1602.  Translator unknown.
C: Music: 'Narodil se Kristus Pán' or 'Salvator Natus' 15th Century Bohemian.
C: Setting: "Carols Old And Carols New", 1916.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=160
K: G
%%staves {(V1 V2) (V3 V4)} {(V5 V6)} {(V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% ——— Bars 1–4: SSAA only (reduced opening texture) ———
%
[V:1] G A B c | d d d2 | c d e2 | d3 z |
[V:2] E F G A | B B B2 | A B c2 | B3 z |
[V:3] D D D E | A A A2 | E F G2 | G F E z |
[V:4] B, A, B, C | F E D2 | C B, C2 | D E D z |
[V:5] z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 |
[V:8] z4 | z4 | z4 | z4 |
%
% ——— Bars 5–8: Full 8-voice homophony ———
%
[V:1] d d c c | B B A2 | B c A2 | G3 z |
[V:2] B B A A | G G F2 | G A F2 | E3 z |
[V:3] G G E E | D E D2 | D E C2 | D3 z |
[V:4] D E D C | A, B, A,2 | G, A, G,2 | G,3 z |
[V:5] G A G E | d d e2 | d e (d A) | B3 z |
[V:6] E F E C | B B c2 | B c (B F) | G3 z |
[V:7] D D, E, E, | F, D E,2 | B, E, F,2 | B,,3 z |
[V:8] B, B,, C, C, | D, B, C,2 | G, C, D,2 | G,,3 z |
%
% ——— Bars 9–11: All 8 voices, suspension figure (first statement) ———
%
[V:1] B A B c | (d3 c) | B2 z2 |
[V:2] G F G A | (B3 A) | G2 z2 |
[V:3] D E D E | (E3 D) | D2 z2 |
[V:4] B, C B, C | (C3 B,) | A,2 z2 |
[V:5] G A G E | (F2 A d) | d2 z2 |
[V:6] E F E C | (D2 F B) | B2 z2 |
[V:7] B, A, G, E, | (D,2 C,2) | B,,2 z2 |
[V:8] G, F, E, C, | (B,,2 A,,2) | G,,2 z2 |
%
% ——— Bars 12–14: Full 8 voices, suspension figure (repeat, fuller texture) ———
%
[V:1] B A B c | (d3 c) | B2 z2 |
[V:2] G F G A | (B3 A) | G2 z2 |
[V:3] E D E D | (E3 D) | E2 z2 |
[V:4] C B, C B, | (C3 B,) | C2 z2 |
[V:5] e e d e | (g2 e2) | e2 z2 |
[V:6] c c B c | (e2 c2) | c2 z2 |
[V:7] G, E, D, C, | (B,2 C2) | G,2 z2 |
[V:8] E, C, B, A, | (G,2 A,2) | E,2 z2 |
%
% ——— Bar 15: SSAA rests; TTBB alone (transitional sustained chord) ———
%
[V:1] z4 |
[V:2] z4 |
[V:3] z4 |
[V:4] z4 |
[V:5] B2 e2 |
[V:6] G2 c2 |
[V:7] B,2 E,2 |
[V:8] G,2 C,2 |
%
% ——— Bars 16–18: Full 8 voices, climactic finale ———
%
[V:1] G2 e2 | d B A2 | G4 |]
[V:2] E2 c2 | B G F2 | E4 |]
[V:3] D2 A2 | A F D2 | D4 |]
[V:4] B,2 F2 | D D B,2 | B,4 |]
[V:5] B2 e2 | A G (e d/c/) | B4 |]
[V:6] G2 c2 | F E (c B/A/) | G4 |]
[V:7] D,2 E,2 | F, G, E, F, | B,,4 |]
[V:8] B,,2 C,2 | D, E, (C, D,) | G,,4 |]
