X: 45
T: O Come, All Ye Faithful
C: Words: John F. Wade, circa 1743. Translated by Frederick Oakeley, 1841.
C: Music: 'Adeste Fideles' John F. Wade, 1743. Setting: "A Hymnal" (Episcopal), 1916.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
K: G
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ───────────────────────────────────────────────────────
% PHRASE 1 — Bars pickup through 4
% Texture: SSAA only (4 voices); TTBB tacet
% Antiphonal introduction — upper choir presents melody
% ───────────────────────────────────────────────────────
%
% Pickup (beat 4): G
[V:1] [Q:1/4=120] G |
[V:2]             E |
[V:3]             D |
[V:4]             B, |
[V:5]             z |
[V:6]             z |
[V:7]             z |
[V:8]             z |
%
% Bar 1: G — D — G  (G major tonic)
[V:1]  G2 D G |
[V:2]  E2 B, D |
[V:3]  D2 A, B, |
[V:4]  B,2 F#, G, |
[V:5]  z4 |
[V:6]  z4 |
[V:7]  z4 |
[V:8]  z4 |
%
% Bar 2: A — D  (implied A min to D major)
[V:1]  A2 D2 |
[V:2]  F#2 B,2 |
[V:3]  C2 A,2 |
[V:4]  A,2 F#,2 |
[V:5]  z4 |
[V:6]  z4 |
[V:7]  z4 |
[V:8]  z4 |
%
% Bar 3: B A B c  (G major passing through D dominant)
[V:1]  B A B c |
[V:2]  G F# G A |
[V:3]  D E D E |
[V:4]  B, C B, C |
[V:5]  z4 |
[V:6]  z4 |
[V:7]  z4 |
[V:8]  z4 |
%
% Bar 4: B — A — G  (cadence on tonic)
[V:1]  B2 A G |
[V:2]  G2 F# E |
[V:3]  D2 E D |
[V:4]  B,2 C B, |
[V:5]  z4 |
[V:6]  z4 |
[V:7]  z4 |
[V:8]  z4 |
%
% ───────────────────────────────────────────────────────
% PHRASE 2 — Bars 5–8
% Texture: Full 8 voices enter; TTBB joins (antiphonal answer)
% S1 sings chromatic F natural (passing tone); all other voices diatonic
% Original alto ^C (C#) at bars 5,7 replaced with C natural (diatonic neighbor)
% Original bass A,, (A1) at bar 5 raised to C, (C2) — within B1 range
% ───────────────────────────────────────────────────────
%
% Bar 5: G — F(nat) — E  [chromatic F natural in S1 only]
[V:1]  G2 =F E |
[V:2]  E2 D C |
[V:3]  B,2 A, G, |
[V:4]  G,2 F#, E, |
[V:5]  D2 E D |
[V:6]  B,2 C B, |
[V:7]  G,2 A, G, |
[V:8]  E,2 D, C, |
%
% Bar 6: F(nat) G — A B  [S1: staccato pairs; chromatic F natural in S1 only]
% Original S1V2 bar 6: .(D D).(D D) all diatonic — S2 mirrors this with E D approach
[V:1]  .=F G .A B |
[V:2]  .D D .F# G |
[V:3]  .A, B, .C D |
[V:4]  .F#, G, .A, B, |
[V:5]  .B, D .D F# |
[V:6]  .G, B, .B, D |
[V:7]  .D, E, .F#, G, |
[V:8]  .D, B,, .C, D, |
%
% Bar 7: F(nat) — E . D  [descending figure; original alto ^C replaced with C]
% T1 A, would sound A2 (below T1 min B2) — raised to B,; T2 raised to avoid sub-range
[V:1]  (=F2 E3/2) D/ |
[V:2]  (D2 C3/2) B,/ |
[V:3]  (A,2 G,3/2) F#,/ |
[V:4]  (D2 C3/2) A,/ |
[V:5]  (B,2 C3/2) B,/ |
[V:6]  (A,2 B,3/2) A,/ |
[V:7]  (E,2 F#,3/2) G,/ |
[V:8]  (A,,2 B,,3/2) C,/ |
%
% Bar 8: D half-cadence — 3 beats D, rest
[V:1]  D3 z |
[V:2]  B,3 z |
[V:3]  F#,3 z |
[V:4]  D,3 z |
[V:5]  D3 z |
[V:6]  A,3 z |
[V:7]  D,3 z |
[V:8]  D,3 z |
%
% ───────────────────────────────────────────────────────
% PHRASE 3 — Bars 9–13
% Texture: Full 8 voices; climax — S1 reaches d (D5)
% Call and response: outer voices S1/B1 carry melody; inner voices sustain
% ───────────────────────────────────────────────────────
%
% Bar 9: d — c — B  (S1 peaks at D5; full ensemble forte)
% V:5 differs from V:2 octave on beats 2-3
[V:1]  d2 c B |
[V:2]  B2 A G |
[V:3]  G2 F# E |
[V:4]  D2 E D |
[V:5]  B,2 D B, |
[V:6]  G,2 B, G, |
[V:7]  B,2 A, G, |
[V:8]  G,2 A, B, |
%
% Bar 10: c — B  (staccato half-note pairs; sustained homophony)
% Inner voices spread; V:5 and V:6 differ from upper-octave counterparts
[V:1]  .(c2 B2) |
[V:2]  .(A2 G2) |
[V:3]  .(E2 D2) |
[V:4]  .(C2 B,2) |
[V:5]  .(B,2 D2) |
[V:6]  .(G,2 B,2) |
[V:7]  .(A,2 G,2) |
[V:8]  .(F,2 G,2) |
%
% Bar 11: A B G A  (moving inner voices; V3/V5 differ to avoid parallel octaves)
[V:1]  A B G A |
[V:2]  F# G E F# |
[V:3]  D E C D |
[V:4]  A, B, G, A, |
[V:5]  E F# D E |
[V:6]  C D B, C |
[V:7]  F#, G, E, F#, |
[V:8]  D, E, C, D, |
%
% Bar 12: F(nat) — E — D — G  [chromatic F natural S1 only; cadential]
% T1/T2 raised to stay within range (min B2 sounds/G2 sounds respectively)
[V:1]  (=F3/2 E/) D G |
[V:2]  (D3/2 C/) B, D |
[V:3]  (A,3/2 G,/) F#, B, |
[V:4]  (D3/2 E/) D B, |
[V:5]  (B,3/2 C/) B, D |
[V:6]  (G,3/2 A,/) G, B, |
[V:7]  (D,3/2 E,/) F#, G, |
[V:8]  (D,3/2 C,/) D, G,, |
%
% Bar 13: G F# G A  (F# in key of G; ascending figure)
% V:5 differs from V:3 to avoid parallel octaves
[V:1]  G F# G A |
[V:2]  D E D F# |
[V:3]  B, C B, D |
[V:4]  G, A, G, A, |
[V:5]  E F# E G |
[V:6]  C D C E |
[V:7]  E, F#, E, G, |
[V:8]  G,, A,, B,, C, |
%
% ───────────────────────────────────────────────────────
% PHRASE 4 — Bars 14–16 (repeat of opening phrase, full ensemble)
% Texture: Full 8 voices homophony; building to refrain
% ───────────────────────────────────────────────────────
%
% Bar 14: G — D — B  (tonic return)
% T2 B,, would sound B1 (below T2 min G2) — raised; V:8 G,, = G2 is fine
[V:1]  G2 D B |
[V:2]  E2 B, G |
[V:3]  D2 A, D |
[V:4]  B,2 F#, G, |
[V:5]  G2 B, D |
[V:6]  D2 G, B, |
[V:7]  B,2 A, G, |
[V:8]  G,2 D, G,, |
%
% Bar 15: B A B c
[V:1]  B A B c |
[V:2]  G F# G A |
[V:3]  D E D E |
[V:4]  B, C B, C |
[V:5]  E D E F# |
[V:6]  C B, C D |
[V:7]  D, E, D, F#, |
[V:8]  G, F#, G, F#, |
%
% Bar 16: B — A — B  (leading into refrain !sintro!)
[V:1]  B2 A !sintro!B |
[V:2]  G2 F# G |
[V:3]  D2 C D |
[V:4]  B,2 A, B, |
[V:5]  D2 C B, |
[V:6]  B, A, G, B, |
[V:7]  B,2 C, B, |
[V:8]  G,2 A, G, |
%
% ───────────────────────────────────────────────────────
% REFRAIN — Bars 17–20 ("O come let us adore Him")
% Texture: Full 8 voices; stretto entries; maximum spread
% S1 reaches c (C5); B1 anchors on low G; suspension at cadence
% ───────────────────────────────────────────────────────
%
% Bar 17: c B A G  (melody descends from C5)
% V:5 differentiated from V:2 octave to avoid parallel octaves
[V:1]  c B A G |
[V:2]  A G F# E |
[V:3]  E D C B, |
[V:4]  C B, A, G, |
[V:5]  E F# G A |
[V:6]  C D E F# |
[V:7]  A, G, F#, E, |
[V:8]  A,, B,, C, D, |
%
% Bar 18: F(nat) — G — c  [chromatic F natural S1 only; soaring leap]
% V:5 uses different chord tones from V:2 to avoid parallel octaves
[V:1]  =F2 (G c) |
[V:2]  D2 (E A) |
[V:3]  A,2 (B, E) |
[V:4]  F#,2 (G, C) |
[V:5]  B,2 (C E) |
[V:6]  G,2 (A, D) |
[V:7]  D,2 (E, A,) |
[V:8]  D,2 (C, G,,) |
%
% Bar 19: B — A — G  (cadential descent; 4-2 suspension in inner voices)
% S1 original: (B2 A3/2)G/ — preserved exactly; V:5 differs from V:2 octave
[V:1]  (B2 A3/2) G/ |
[V:2]  (G2 F#3/2) E/ |
[V:3]  (D2 C3/2) B,/ |
[V:4]  (B,2 A,3/2) G,/ |
[V:5]  (D2 E3/2) D/ |
[V:6]  (B,2 C3/2) B,/ |
[V:7]  (G,2 A,3/2) G,/ |
[V:8]  (G,2 D,3/2) G,,/ |
%
% Bar 20: G — final cadence; 8-voice unison on G (root position)
% B1 on G, (G2); S1 on G (G4); full-range spacing
[V:1]  G3 !eintro!|]
[V:2]  G3 |]
[V:3]  D3 |]
[V:4]  B,3 |]
[V:5]  G3 |]
[V:6]  D3 |]
[V:7]  B,3 |]
[V:8]  G,3 |]
