X: 47
T: See Amid the Winter's Snow
T: SSAATTBB Arrangement
C: Words: Edward Caswall, 1851. Music: 'Humility' John Goss, 1870.
C: Setting: "The Children's Hymnal, with Tunes", 1875.
C: Arr. for SSAATTBB + lever harp (G major, 1 sharp).
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%
%% ---- Bars 1-4: 6-voice opening (S1 S2 A1 A2 T1 B1; T2 and Bar silent) ----
%%
[V:1] G3/2 A/ G F | E3/2 D/ D2 | G A c B | B3/2 A/ A2 |
[V:2] E3/2 F/ E D | C3/2 B,/ B,2 | E F A G | G3/2 F/ F2 |
[V:3] B,2 C B, | G, A, B, C | D C B, A, | B, C D2 |
[V:4] G,2 A, G, | E, F, G, A, | F, G, A, B, | G,2 F,2 |
[V:5] D E F D | B, C D E | G A B c | A G F E |
[V:6] z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 |
[V:8] G,,2 A,, B,, | C,2 G,,2 | G, F, E, G, | D,2 (D, C,) |
%%
%% ---- Bars 5-8: Full 8 voices ----
%%
[V:1] G3/2 A/ G F | E3/2 D/ D2 | G A B c | A3/2 G/ G2 |
[V:2] E3/2 F/ E D | C3/2 B,/ B,2 | E F G A | F3/2 E/ E2 |
[V:3] D C B, A, | G, A, B, C | B, C D E | D C B,2 |
[V:4] F, G, A, B, | E, D, E, F, | G, A, B, C | A,2 G,2 |
[V:5] D E F D | B, C D E | G A B c | c B A G |
[V:6] B, A, G, G, | G, A, B, C | D C B, A, | B, C D2 |
[V:7] D, B,, C, D, | E,2 B, A, | G,2 F, E, | F,2 B,,2 |
[V:8] B,, G,, A,, B,, | C,2 (G, F,) | E,2 D, C, | D,2 G,,2 |
%%
%% ---- Bars 9-10: SSAA choir (antiphonal; TTBB rests) ----
%%
[V:1] d3/2 d/ c B | A G F2 |
[V:2] B3/2 B/ A G | F E D2 |
[V:3] G A B A | G F E2 |
[V:4] E, F, G, F, | E D C2 |
[V:5] z4 | z4 |
[V:6] z4 | z4 |
[V:7] z4 | z4 |
[V:8] z4 | z4 |
%%
%% ---- Bars 11-12: TTBB choir (antiphonal; SSAA rests) ----
%%
[V:1] z4 | z4 |
[V:2] z4 | z4 |
[V:3] z4 | z4 |
[V:4] z4 | z4 |
[V:5] G F E D | E F G2 |
[V:6] G, A, B, C | D E D2 |
[V:7] D,3/2 D,/ E, B,, | E, E, F,2 |
[V:8] B,,3/2 B,,/ C, G,, | A,, B,, C, D, |
%%
%% ---- Bars 13-16: Full 8 voices, climax ----
%%
[V:1] !sintro!G3/2 A/ G F | E3/2 D/ D2 | d3/2 B/ G c | B A G2 !eintro!|]
[V:2] E3/2 F/ E D | C3/2 B,/ B,2 | B3/2 G/ E A | G F E2 |]
[V:3] D E D C | B, C B, A, | G A B c | B A G2 |]
[V:4] B, A, B, C | G, A, G,2 | F, E, D C | G, A, B,2 |]
[V:5] D E F E | D C B,2 | G A B c | B A G2 |]
[V:6] B, C D E | G, A, G,2 | D E F G | G F E2 |]
[V:7] G,3/2 G,/ C, D, | B,, C, F, E, | D,3/2 D,/ E, C, | F, F, B,,2 |]
[V:8] E,3/2 E,/ A,, B,, | G,, A,, (D, C,) | B,,3/2 B,,/ C, A,, | D, D, G,,2 |]
W: 6.Teach, O teach us, holy Child,
W: By Thy face so meek and mild,
W: Teach us to resemble Thee,
W: In Thy sweet humility.
