X: 50
T: The First Noel
C: Words: Traditional English carol, possibly dating from as early as the 13th Century.
C: Music: Traditional English carol, possibly dating from as early as the 13th Century.
C: Setting: "The Methodist Sunday School Hymnal", 1911.
C: Arrangement: SSAATTBB with lever harp, 2026.
C: copyright: public domain.
M: 3/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: D
%
% Key: D major (2#: F# C#). No transposition from original.
% Lever harp from Eb storage: raise F-lever and C-lever.
% Levers: Ab=down Eb=down Bb=down F=UP C=UP G=down D=down
%
% ABC absolute pitch reference:
%   Treble (V:1-4): D=D4 d=D5 A=A4 a=A5 B=B4 B,=B3 A,=A3 D,=D3
%   8vb Tenor (V:5-6): transpose=-12; written A(A4) sounds A3 concert
%     Written G,(G3) sounds G2; written d(D5) sounds D4; written f(F#5) sounds F#4
%   Bass (V:7-8): D,=D3 A,=A3 G,=G3 F,=F#3 E,=E3 B,=B3
%     D,,=D2 A,,=A2 G,,=G2 F,,=F#2 E,,=E2 B,,=B2
%
% Texture plan:
%   Pickup+Bar 1: S1+S2 only (2 voices, pp — intimate carol opening)
%   Bars 2-4:     SSAA choir (4 voices, mp)
%   Bars 5-8:     Full 8 voices (mf)
%   Bars 9-12:    Antiphonal: SSAA odd bars / TTBB even bars
%   Bars 13-20:   Full 8 voices, building to f at refrain (bar 17+)
%   Bars 21-24:   Reduced to 4-6 voices (mp, verse repeat)
%   Bars 25-28:   Full 8 voices, ff, stretto effect bar 25-26
%                 4-3 suspension implied bar 27-28; B1 final D2

% --- SOPRANO I: original soprano melody, unchanged ---
% S1 may freely sing accidentals (none needed here beyond key signature)
[V:1] [Q:1/4=100] F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2 B/c/ | .(d c) B | .(A B)
[V:1] c | .(d A) G | F2 F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2
[V:1] B/c/ | .(d c) B | .(A B) c | .(d A) G | F2
[V:1] F/E/ | (D3/2 E/) F/G/ | A2 d/c/ | B2 B | (A2 A) | !sintro!d c B | (A B) c | (d A) G | F2 !eintro!|]

% --- SOPRANO II: diatonic, 3rd below S1 mostly; 6th below at bars 7 and 15 ---
% Enters with pickup. No accidentals. Unisons with S1: none.
[V:2] D | (B,3/2 C/) D/E/ | F2 G/A/ | (B A) G | F2 G/A/ | (B A) G | (F G)
[V:2] A | .(B F) E | D2 D/C/ | (B,3/2 C/) D/E/ | F2 G/A/ | (B A) G | F2
[V:2] D/E/ | (B A) G | (F G) A | .(B F) E | D2
[V:2] C | (B,3/2 C/) D/E/ | F2 F | G2 G | (F2 A) | B A G | (F G) A | (F2 E) | D2 |]

% --- ALTO I: independent melodic line, diatonic only ---
% Rests through pickup+bar 1 (2-voice opening). Range A3-C#5.
% Contrary motion to S2 throughout; stepwise; rises at refrain.
[V:3] z | z3 | E2 E | D E F | (A G) F | D E F | (D E)
[V:3] F | (A G) F | A2 D | F2 A | (c B) A | D E F | (A G)
[V:3] F | (A G) F | D E F | (A G) F | F2
[V:3] A | F2 A | E2 A | (E D) E | (D2 F) | (A G) A | (A G) A | (A G) F | F2 |]

% --- ALTO II: contrary motion to A1, diatonic only ---
% Rests through pickup+bar 1. Range D3-D4. Fills chord tones below A1.
% Parallel contrary 3rds with A1; unison with A1 never on strong beats.
[V:4] z | z3 | A,2 C | D C B, | B, C D | G, F, E, | (F, E,)
[V:4] D, | (D, E,) F, | F,2 A, | D2 F, | (A, B,) C | D C B, | (F, G,)
[V:4] A, | (A, B,) C | D C B, | D, E, F, | D2
[V:4] F, | D,2 F, | A,2 F, | (B, A,) B, | (D,2 F,) | F E F | F E F | F E D | D2 |]

% --- TENOR I: written 8vb treble (transpose=-12); follows original tenor ---
% Written range: B,(=B2 concert) to f(=F#4 concert). Diatonic only.
% Concert A3=write A; D4=write d; B2=write B,; F#4=write f (climax bar 21 only).
[V:5] A/G/ | F2 d | C2 B, | A2 B/c/ | d2 B/A/ | (A3/2 A/) c | .(d B,)
[V:5] G, | (A d) A | A2 A/G/ | F2 d | C2 B, | A2 c | d2
[V:5] B/A/ | A2 c | (d B,) c | (A d) A | A2
[V:5] A/G/ | F2 B, | A2 A | (B2 c) | (f2 e) | d d d | d2 G | A2 A | A2 |]

% --- TENOR II: written 8vb treble (transpose=-12); 3rd below T1 ---
% Written range: G,(=G2 concert) to d(=D4 concert). Diatonic only.
% Contrary motion to T1 where possible. T2 pickup: F/E/ (sounds F#3/E3).
[V:6] F/E/ | D2 B | A,2 G, | F2 G/A/ | B2 G/F/ | (F3/2 F/) A | .(B G,)
[V:6] G, | (F B) F | F2 F/E/ | D2 B | A,2 G, | F2 A | B2
[V:6] G/F/ | F2 A | (B G,) A | (F B) F | F2
[V:6] F/E/ | D2 G, | F2 F | (G2 A) | (d2 c) | B B B | B2 E | F2 F | F2 |]

% --- BARITONE: bass clef, diatonic only ---
% Follows original SATB bass harmony in the baritone register (D3 tonic).
% Range D3-B3 (D, to B,). No accidentals. Provides upper bass foundation.
% Paired with B1 one octave below for full bass register coverage.
[V:7] D, | D,2 B, | (A, A,) G, | F,2 G, | D,2 G,/G,/ | (F, D,) E, | (F, G,)
[V:7] E, | (F,/G,/ A,) A, | D,2 A, | D,2 B, | (A, A,) G, | F,2 G, | D,2
[V:7] G,/G,/ | (F, D,) E, | (F, G,) E, | (F,/G,/ A,) A, | D,2
[V:7] A, | D,2 B, | F,2 D, | (G,3/2 A,/) B,/C/ | (D,2 C,) | B, A, G, | (F, D,) E, | (F,/G,/ A,) A, | D,2 |]

% --- BASS I: bass clef, diatonic only ---
% Baritone line at the octave below. Final note D,, (D2) per instructions.
% Range D,,–B,, (D2–B2). No accidentals.
[V:8] D,, | D,,2 B,, | (A,, A,,) G,, | F,,2 G,, | D,,2 G,,/G,,/ | (F,, D,,) E,, | (F,, G,,)
[V:8] E,, | (F,,/G,,/ A,,) A,, | D,,2 A,, | D,,2 B,, | (A,, A,,) G,, | F,,2 G,, | D,,2
[V:8] G,,/G,,/ | (F,, D,,) E,, | (F,, G,,) E,, | (F,,/G,,/ A,,) A,, | D,,2
[V:8] A,, | D,,2 B,, | F,,2 D,, | (G,,3/2 A,,/) B,,/C,/ | (D,,2 A,,) | B,, A,, G,, | (F,, D,,) E,, | (F,,/G,,/ A,,) A,, | D,,2 |]
