X: 51
T: To Shepherds As They Watched By Night
C: Words: Martin Luther, 1543. translated by Richard Massie, 1854.
C: Music: 'Vom Himmel Hoch' traditional German from Schumann's Geistliche Lieder, Leipzig, 1539.
C: Setting: "Common Service Book" (ULCA), 1917.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain. Open Hymnal Project, 2009 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%
% ---- Soprano I: original soprano, accidentals permitted ----
[V:1] [Q:1/4=100] d/ | c B c A | B c d z/ d/ | d A A F | A G F z/ | \
 F/ | B B A c | d B A z/ !sintro!d/ | c B A A | G/F/ E !fermata!D z/ !eintro!|]
%
% ---- Soprano II: diatonic third/sixth below S1 ----
[V:2] B/ | A G A F | G A B z/ B/ | B F F D | F E D z/ | \
 D/ | G G F A | B G F z/ B/ | A G F E | E/D/ C B, z/ |]
%
% ---- Alto I: independent diatonic melodic line, implies alto harmony ----
[V:3] F/ | E E E F | E G F z/ A/ | F A G E | E D B, z/ | \
 D/ | D F E F | F E E z/ F/ | E E D C | D/C/ B, !fermata!A, z/ |]
%
% ---- Alto II: contrary motion to A1, diatonic ----
[V:4] D/ | C C C D | D E D z/ D/ | D D C D | C B, A, z/ | \
 A,/ | B, D C D | D C C z/ D/ | C C B, A, | B,/A,/ G, !fermata!F, z/ |]
%
% ---- Tenor I: diatonic line on tenor harmony (written 8va, sounds -12) ----
[V:5] A/ | A G A A | G G A z/ A/ | B c A A | F G A z/ | \
 B/ | B d c A | F G A z/ F/ | A d c A | B/A/ A !invertedfermata!F z/ |]
%
% ---- Tenor II: third below T1, contrary motion where possible (written 8va) ----
[V:6] F/ | F E F D | E E F z/ F/ | G A F F | D E F z/ | \
 G/ | G B A F | D E F z/ D/ | F B A F | G/F/ F !invertedfermata!D z/ |]
%
% ---- Baritone: diatonic third/sixth above Bass I ----
[V:7] F,/ | C, G, C, F, | B,, G, F, z/ F,/ | D, A, E, B,, | F, G, D, z/ | \
 D,/ | D, B,, C, C, | D, G, C, z/ D,/ | A, B, F, E, | D,/F,/ C, !invertedfermata!F, z/ |]
%
% ---- Bass I: original bass, diatonic only ----
[V:8] D,/ | A,, E, A,, D, | G,, E, D, z/ D,/ | B,, F, C, D, | D, E, B,, z/ | \
 B,,/ | B,, G,, A,, A,, | B,, E, A,, z/ B,,/ | F, G, D, C, | B,,/D,/ A,, !fermata!D, z/ |]
