X: 52
T: Twas In The Moon of Wintertime
T: (Huron Carol — Jesous Ahatonia)
C: Words: Jean de Brébeuf, 1642. Translated by Jesse Edgar Middleton, 1926.
C: Music: 'Huron Carol' or 'Une Jeunne Pucelle', traditional French, 1557.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain. Open Hymnal Project, 2013 Revision.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: D
%
% ================================================================
% mm. 1-4  TTBB ONLY (lower choir introduces, SSAA silent)
% ================================================================
%
% Soprano I — silent mm. 1-4
[V:1] [Q:1/4=120] z4 | z4 | z4 | z4 |
%
% Soprano II — silent mm. 1-4
[V:2] z4 | z4 | z4 | z4 |
%
% Alto I — silent mm. 1-4
[V:3] z4 | z4 | z4 | z4 |
%
% Alto II — silent mm. 1-4
[V:4] z4 | z4 | z4 | z4 |
%
% Tenor I — soprano melody transposed down one octave (written 8va, sounds -12)
% Sounding: F#3-B3-C#4-D4 | E4-D4-C#4-B3 | A3-B3-B3-C#4 | A3-B3.(3)
[V:5] F-B-c-d | e-d-c-B | A-B-B-c | A-B3 |
%
% Tenor II — diatonic third below T1 (written 8va)
% Sounding: D3-G3-A3-B3 | C#4-B3-A3-G3 | F#3-G3-G3-A3 | F#3-G3.(3)
[V:6] D-G-A-B | C-B-A-G | F-G-G-A | F-G3 |
%
% Baritone — harmonic filler, diatonic, above Bass I
% Sounding: B2-D3-C#3-F#3 | D3-E3-F#3-A3 | A3-B3-B3-A3 | A3/G3/-F#3.(3)
% (M2 uses contrary motion to B1 to avoid parallel octaves)
[V:7] B,,-D,-C,-F, | D,-E,-F,-A, | A,-B,-B,-A, | A,/G,/-F,3 |
%
% Bass I — original bass one octave lower for full resonance
% Sounding: B2-B2-A2-D3 | G2-F#2-E2-D2 | F#2-G2-G2-F#2 | F#2/E2/-D2.(3)
[V:8] B,,-B,,-A,,-D, | G,,-F,,-E,,-D,, | F,,-G,,-G,,-F,, | F,,/E,,/-D,,3 |
%
% ================================================================
% mm. 5-8  SSAA ONLY (upper choir answers, TTBB silent)
% ================================================================
%
% Soprano I — original soprano melody
[V:1] F-B-c-d | e-d-c-B | A-B-B-c | A-B3 |
%
% Soprano II — diatonic third below S1
% D4-G4-A4-B4 | C#5-B4-A4-G4 | F#4-G4-G4-A4 | F#4-G4.(3)
[V:2] D-G-A-B | c-B-A-G | F-G-G-A | F-G3 |
%
% Alto I — independent diatonic line, generally contrary to S1
% D4-C#4-B3-A3 | A3-B3-C#4-D4 | E4-D4-D4-E4 | D4-C#4.(3)
[V:3] D-C-B,-A, | A,-B,-C-D | E-D-D-E | D-C3 |
%
% Alto II — contrary motion to A1, diatonic, below A1
% F#3-G3-A3-G3 | G3-F#3-E3-D3 | G3-F#3-E3-D3 | B3-A3.(3)
[V:4] F,-G,-A,-G, | G,-F,-E,-D, | G,-F,-E,-D, | B,-A,3 |
%
% Tenor I — silent mm. 5-8
[V:5] z4 | z4 | z4 | z4 |
%
% Tenor II — silent mm. 5-8
[V:6] z4 | z4 | z4 | z4 |
%
% Baritone — silent mm. 5-8
[V:7] z4 | z4 | z4 | z4 |
%
% Bass I — silent mm. 5-8
[V:8] z4 | z4 | z4 | z4 |
%
% ================================================================
% mm. 9-13  FULL 8 VOICES (chorus, swelling to forte)
% ================================================================
%
% Soprano I — original soprano chorus
% B4-F#5-F#5-C#5 | D5-E5.(3/2)-D5(1/2)-C#5 | C#5-D5-C#5-B4 | B4-C#5.(3/2)-B4(1/2)-(B4 | A4.(2))+rest
[V:1] B-f-f-c | d-e3/2-d/-c | c-d-c-B | B-c3/2-B/-(B | A2) z2 |
%
% Soprano II — diatonic third below S1
% G4-D5-D5-A4 | B4-C#5.(3/2)-B4(1/2)-A4 | A4-B4-A4-G4 | G4-A4.(3/2)-G4(1/2)-(G4 | F#4.(2))+rest
[V:2] G-d-d-A | B-c3/2-B/-A | A-B-A-G | G-A3/2-G/-(G | F2) z2 |
%
% Alto I — independent diatonic line, below S2, gently descending then settling
% E4-B3-A3-G3 | A3-B3.(3/2)-A3(1/2)-G3 | A3-B3-A3-G3 | G3-A3.(3/2)-G3(1/2)-(F#3 | E3.(2))+rest
[V:3] E-B,-A,-G, | A,-B,3/2-A,/-G, | A,-B,-A,-G, | G,-A,3/2-G,/-(F, | E,2) z2 |
%
% Alto II — contrary motion to A1, diatonic, below A1
% D3-F#3-E3-D3 | E3-D3.(3/2)-E3(1/2)-F#3 | D3-E3-D3-E3 | D3-E3.(3/2)-D3(1/2)-(D3 | C#3.(2))+rest
[V:4] D,-F,-E,-D, | E,-D,3/2-E,/-F, | D,-E,-D,-E, | D,-E,3/2-D,/-(D, | C,2) z2 |
%
% Tenor I — harmonic tenor, chord tones (written 8va, sounds -12)
% Sounding: G3-B3-D4-E4 | F#3-G3.(3/2)-A3(1/2)-A3 | E3-F#3-E3-D3 | D3-E3.(3/2)-F#3(1/2)-(F#3 | E3.(2))+rest
[V:5] G-B-d-e | F-G3/2-A/-A | E-F-E-D | D-E3/2-F/-(F | E2) z2 |
%
% Tenor II — diatonic third below T1 (written 8va)
% T1 sounding: G3-B3-D4-E4 | F#3-G3-A3-A3 | E3-F#3-E3-D3 | D3-E3-F#3-(F#3 | E3)+rest
% T2 3rd below T1 (adjusted M9 b1 and M12 to avoid T-voice/B-voice unisons):
% T2 sounding: D3-G3-B3-C#4 | D3-E3-F#3-F#3 | C#3-D3-C#3-B2 | B2-C#3-B2-(B2 | A2)+rest
% Written (one octave up): D-G-B-c | D-E3/2-F/-F | C-D-C-B, | B,-C3/2-B,/-(B, | A,2) z2
[V:6] D-G-B-c | D-E3/2-F/-F | C-D-C-B, | B,-C3/2-B,/-(B, | A,2) z2 |
%
% Baritone — harmonic inner voice above Bass I, diatonic
% Sounding: A3-F#3-G3-A3 | A3-B3.(3/2)-A3(1/2)-B3 | A3-A3-G3-F#3 | A3-G3.(3/2)-F#3(1/2)-(F#3 | F#3.(2))+rest
% (M9 redesigned above B1=E3/D3/E3/F#3; M10 b4 raised to avoid crossing B1=A3; M12 redesigned above B1=G3)
[V:7] A,-F,-G,-A, | A,-B,3/2-A,/-B, | A,-A,-G,-F, | A,-G,3/2-F,/-(F, | F,2) z2 |
%
% Bass I — original bass (S2V2) at sounding pitch
% E3-D3-D3/E3/F#3 | F#3-G3.(3/2)-G3(1/2)-A3 | G3-F#3-F#3/E3/-D3 | G3-F#3.(3/2)-D3(1/2)-(D3 | C#3.(2))+rest
[V:8] E,-D,-D,/E,/-F, | F,-G,3/2-G,/-A, | G,-F,-F,/E,/-D, | G,-F,3/2-D,/-(D, | C,2) z2 |
%
% ================================================================
% mm. 14-19  FULL 8 VOICES (final verse, climax at m.18, stretto)
% ================================================================
%
% Soprano I — original soprano, final section
% F#4-B4-B4.(2) | A4-G4-F#4.(2) | B4.(2)-A4-F#4 | B4.(2)-B4-C#5 | D5-E5-F#5-F#4 | B4.(2)+rest
[V:1] !sintro!F-B-B2 | A-G-F2 | B2-A-F | B2-B-c | d-e-f-F | B2 z2 !eintro!|]
%
% Soprano II — diatonic third below S1
% D4-G4-G4.(2) | F#4-E4-D4.(2) | G4.(2)-F#4-D4 | G4.(2)-G4-A4 | B4-C#5-D5-D4 | G4.(2)+rest
[V:2] D-G-G2 | F-E-D2 | G2-F-D | G2-G-A | B-c-d-D | G2 z2 |]
%
% Alto I — independent diatonic line, contrary motion to S1
% B3-C#4-B3.(2) | A3-G3-F#3.(2) | E4.(2)-D4-B3 | E4.(2)-E4-F#4 | G4-A4-B4-B3 | F#4.(2)+rest
[V:3] B,-C-B,2 | A,-G,-F,2 | E2-D-B, | E2-E-F | G-A-B-B, | F2 z2 |]
%
% Alto II — contrary motion to A1, diatonic, below A1
% G3-F#3-E3.(2) | F#3-E3-D3.(2) | C#4.(2)-B3-G3 | C#4.(2)-D4-D4 | E4-F#4-G4-G3 | D4.(2)+rest
[V:4] G,-F,-E,2 | F,-E,-D,2 | C2-B,-G, | C2-D-D | E-F-G-G, | D2 z2 |]
%
% Tenor I — harmonic tenor, final section (written 8va, sounds -12)
% Sounding: F#3.(2)-B3-D4 | C#4-B3-A3.(2) | D4.(2)-C#4-A3 | F#3.(2)-G3-A3 | D4-E4-F#4-D4 | B3.(2)+rest
[V:5] F2-B-d | c-B-A2 | d2-c-A | F2-G-A | d-e-f-d | B2 z2 |]
%
% Tenor II — diatonic third below T1 (written 8va), adjusted M17 to avoid T-B unisons with B1
% Sounding: D3.(2)-G3-B3 | A3-G3-F#3.(2) | B3.(2)-A3-F#3 | A2.(2)-E3-G3 | B3-C#4-D4-B3 | G3.(2)+rest
% Written (one octave up): D2-G-B | A-G-F2 | B2-A-F | A,2-E-G | B-c-d-B | G2 z2
[V:6] D2-G-B | A-G-F2 | B2-A-F | A,2-E-G | B-c-d-B | G2 z2 |]
%
% Baritone — harmonic line above Bass I, diatonic
% Sounding: D3-F#3-F#3.(2) | E3-E3-F#3.(2) | D3.(2)-E3-E3 | F#3-E3-F#3-A3 | A3-B3-D4-A3 | D3.(2)+rest
[V:7] D,-F,-F,2 | E,-E,-F,2 | D,2-E,-E, | F,-E,-F,-A, | A,-B,-D-A, | D,2 z2 |]
%
% Bass I — original bass (S2V2), final section
% B2.(2)-B2.(2) | C#3-C#3-D3.(2) | B2.(2)-C#3-C#3 | D3-C#3-D3-F#3 | F#3-G3-F#3-F#3 | B2.(2)+rest
[V:8] B,,-B,,-B,,2 | C,-C,-D,2 | B,,2-C,-C, | D,-C,-D,-F, | F,-G,-F,-F, | B,,2 z2 |]
