X:53
T:What Child Is This?
C:Words: William Chatterton Dix, 1865.
C:Music: 'Greensleeves' 16th Century English Traditional.
C:Setting: traditional from "The Sunday School Hymnal and Service Book", 1871.
C:SSAATTBB arr. for lever harp accompaniment.
C:copyright: public domain.
M:3/4
L:1/4
Q:1/4=80
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:D
%
% Lever harp: D major = raise levers F, C (Ab storage: raise Ab->Eb->Bb->F->C->G->D as needed)
% D major requires F# and C# levers raised.
%
% =====================================================================
% PHRASE 1 (mm. 1-4 + pickup): Antiphonal opening — SSAA leads
% TTBB provides quiet support from m.1; texture grows to m.3
% =====================================================================
%
[V:1] E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F3/2 B, ||
[V:2] C/ | B, D/ D3/4E// D/ | D D/ A, B,/ | E B,/ B,3/4A,// B,/ | D3/2 B, ||
[V:3] A,/ | G, B,/ B, B,/ | D A,/ F, A,/ | B, B,/ B, B,/ | A,3/2 G, ||
[V:4] F,/ | E, G,/ G, G,/ | F, F,/ D, F,/ | G, G,/ G, G,/ | F,3/2 E, ||
[V:5] A/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, G,/ E, G,/ | A,3/2 B, ||
[V:6] E/ | G, F,/ E, G,/ | A, F,/ D, F,/ | E, E,/ B, B,/ | F,3/2 G, ||
[V:7] E,/ | G, F,/ G, G,/ | F, D,/ D, D,/ | E, B,/ B, B,/ | B,3/2 B, ||
[V:8] E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, E,/ B, B,/ | B,3/2 D, ||
%
% =====================================================================
% PHRASE 2 (mm. 5-8 + pickup): Full 8-voice texture builds, cadence at m.8
% Antiphonal echo: SSAA bar 5-6, TTBB answers bar 6-7, tutti bar 7-8
% =====================================================================
%
[V:1] E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E3/2 ||
[V:2] C/ | B, D/ D3/4E// D/ | D D/ A, B,/ | B, A,/ F, G,/ | E3/2 E3/2 ||
[V:3] A,/ | G, B,/ B, B,/ | D A,/ F, A,/ | D D/ D D/ | C3/2 C3/2 ||
[V:4] F,/ | E, G,/ G, G,/ | F, F,/ D, F,/ | G, G,/ A, G,/ | A,3/2 A,3/2 ||
[V:5] A/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 A,3/2 ||
[V:6] E/ | G, F,/ E, G,/ | A, F,/ D, F,/ | E, E,/ D, D,/ | E,3/2 E,3/2 ||
[V:7] E,/ | G, F,/ G, G,/ | F, D,/ D, D,/ | E, A,/ B, B,/ | C3/2 B,3/2 ||
[V:8] E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, A,/ B, B,/ | E,3/2 E,3/2 ||
%
% =====================================================================
% PHRASE 3 (mm. 9-12 + pickup): Call-and-response texture
% S1 soars with melody; B1 mirrors bass; inner voices sustained cushion
% =====================================================================
%
[V:1] d3/2 d3/4c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F D/ B,3/2 ||
[V:2] F3/2 B3/4A// G/ | F D/ D D/ | E B,/ B,3/4A,// B,/ | D B,/ G3/2 ||
[V:3] D3/2 D3/4E// D/ | D D/ D B,/ | B, B,/ B, B,/ | A, F/ E3/2 ||
[V:4] B,3/2 B, G,/ | A, A,/ A, G,/ | G, G,/ G, G,/ | F, D/ D3/2 ||
[V:5] D3/2 D D/ | D A,/ F, A,/ | G, G,/ E, G,/ | A, F,/ G,3/2 ||
[V:6] B,3/2 B, G,/ | A, F,/ D, F,/ | E, E,/ B, B,/ | F, D,/ E,3/2 ||
[V:7] B,3/2 G, G,/ | F, D,/ D, D,/ | E, B,/ B, B,/ | B,3/2 B,3/2 ||
[V:8] B,3/2 G, G,/ | D, D,/ D, D,/ | E, E,/ B, B,/ | B,3/2 D,3/2 ||
%
% =====================================================================
% PHRASE 4 (mm. 13-16 + pickup): Full climax — S1 to d (D5), B1 low
% 4-3 suspension (C natural / B) in all voices at final bar
% Stretto: SSAA and TTBB in close imitation at m.15
% =====================================================================
%
[V:1] d3/2 d3/4c// B/ | A F/ D3/4E// !sintro!F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E !eintro!|]
[V:2] F3/2 B3/4A// G/ | F D/ D D/ | B, A,/ F, G,/ | E3/2 E |]
[V:3] D3/2 D3/4E// D/ | D D/ D B,/ | D D/ D D/ | C3/2 C |]
[V:4] B,3/2 B, G,/ | A, A,/ A, G,/ | G, G,/ A, G,/ | A,3/2 A, |]
[V:5] D3/2 D D/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G, |]
[V:6] B,3/2 B, G,/ | A, F,/ D, F,/ | E, E,/ D, D,/ | E,3/2 E, |]
[V:7] B,3/2 G, G,/ | F, D,/ D, D,/ | E, A,/ B, B,/ | C3/2 B, |]
[V:8] B,3/2 G, G,/ | D, D,/ D, D,/ | E, A,/ B, B,/ | E,3/2 E, |]
