X:54
T: As With Gladness Men of Old
C: Words: William Chatterton Dix, 1860.
C: Music: 'Dix' Conrad Kocher, 1838, abr. William Henry Monk, 1861.
C: SSAATTBB arr. for lever harp accompaniment. Key: G (no transposition).
C: copyright: public domain.
S: Expanded from Open Hymnal Project SATB, 2008 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%%MIDI program 52
%
% PHRASE A — first time (bars 1–4)
% Texture: SSAA choir leads melody; TTBB sustains root-position chord tones below.
% Six-voice antiphonal opening — no A voices rest, but SSAA is the melodic foreground.
%
[V:1] G F/G/ A G | c c B2 | E F G E | D D D2 |
[V:2] E D/E/ F E | A A G2 | C D E C | B, B, B,2 |
[V:3] D E D C | G F E D | E D C E | D C B, A, |
[V:4] B, A, G, G, | G, A, B, C | G, A, G, G, | G, F, G, G, |
[V:5] d c B d | B c d2 | e d c B | A G F G |
[V:6] G, G, D G, | C C G, G, | C C B, C | D D G, G, |
[V:7] B, C/B,/ A, B, | G, A, B,2 | E, E, D, E, | F, F, B,,2 |
[V:8] G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
%
% PHRASE A — repeat (bars 5–8)
% Texture: full 8 voices in homophony; inner voices develop ascending scale figures;
% S2 and A1 diverge from phrase-1 in bar 8 to build momentum into the climax.
%
[V:1] G F/G/ A G | c c B2 | E F G E | D D D2 |
[V:2] E D/E/ F E | A A G2 | C D E C | B, C D2 |
[V:3] D E F G | G F E D | C D E F | G F E2 |
[V:4] B, A, G, A, | G, A, B, C | A, G, F, E, | G, A, B,2 |
[V:5] d e d B | G A B2 | G A G E | F G A B |
[V:6] G, A, G, G, | E F G2 | C C B, C | D E F G |
[V:7] B, C/B,/ A, B, | G, A, B,2 | E, E, D, E, | F, F, B,,2 |
[V:8] G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
%
% PHRASE B — climax (bars 9–12)
% Texture: full 8 voices; S1 peaks at C5 (bar 11 beat 4); B1 descends to C2–G2.
% Bar 12: 4–3 suspension in A1 (B4–A4–G4) against S1 (same); A2 and T2 provide
% bass movement D–G reinforcing the dominant–tonic cadence.
%
[V:1] B A G B | d3/2 c/ B2 | !sintro!E F G c | B A G2 !eintro!|]
[V:2] G F E G | B A G2 | C D E A | G F E2 |]
[V:3] G A B G | G A B2 | G A B B | B A G2 |]
[V:4] D C B, D | D E F2 | E F G A | D C B,2 |]
[V:5] B c d B | d e d2 | e f g e | d c B2 |]
[V:6] G F G2 | F D G2 | C C B, E | G D G,2 |]
[V:7] B,, A,, A,, B,, | A,, A,, B,,2 | G,, A,, B,, C, | F,, F,, B,,2 |]
[V:8] G,, F,, G,, G,, | F,, D,, G,,2 | C,, C,, B,, E,, | D,, D,, D,, G,, |]
