X: 1
T: O Chief of Cities Bethlehem
T: (SSAATTBB Arrangement)
C: Words: Aurelius Clemens Prudentius (348-413). Translations: N. B. Smithers 1879, C. W. Douglas, J. Marquess of Bute c. 1879.
C: Music: 'Puer Nobis Nascitur' Michael Praetorius, 1609. Setting: G. R. Woodward, The English Hymnal 1906.
C: SSAATTBB arrangement for double choir and lever harp. Arranger: see accompanying notes file.
C: copyright: public domain.
M: 3/4
L: 1/4
Q: 1/4=120
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
K: D
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ── PHRASE 1 (pickup + bars 1–5): SSAA only; TTBB rest ───────────────────────
% Texture: upper-choir duet, open and transparent
%
%          pickup  bar1      bar2      bar3      bar4      bar5
[V:1]  [Q:1/4=120] D | D2 E | F2 G | F2 E | D2 D | A2 A |
[V:2]              B, | B,2 C | D2 E | D2 C | B,2 B, | F2 F |
[V:3]              F, | F,2 G, | A,2 B, | A,2 G, | F,2 F, | A,2 A, |
[V:4]              D, | D,2 E, | F,2 G, | F,2 E, | D,2 D, | D,2 D, |
[V:5]              z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   |
[V:6]              z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   |
[V:7]              z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   |
[V:8]              z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   |
%
% ── PHRASE 2 (bars 6–10): Full 8 voices enter ────────────────────────────────
% Texture: homophonic with independent inner-voice motion; climax bar 7 & 9
%
%          bar6          bar7      bar8      bar9          bar10
[V:1]  (A B) c | d2 d | d2 A | d2 d | c2 A |
[V:2]  (F G) A | B2 B | B2 F | B2 B | A2 F |
[V:3]  (D E) F | F2 E | G2 E | F2 E | E2 D |
[V:4]  (A, B,) D | D2 B, | D2 C | D2 B, | C2 A, |
[V:5]  (A, B,) C | D2 D | D2 A, | D2 B, | E2 A, |
[V:6]  (F, G,) A, | B,2 B, | B,2 F, | B,2 B, | A,2 F, |
[V:7]  E,2 C, | F,2 F, | F,2 E, | (D, C,) B,, | C,2 F, |
[V:8]  C,2 A,, | D,2 D, | D,2 C, | (B,, A,,) G,, | A,,2 D, |
%
% ── PHRASE 3 (bars 11–16): Full 8 voices; suspension at final cadence ────────
% Texture: call-and-response S1 vs lower voices; stretto at cadence
%
%          bar11    bar12               bar13     bar14     bar15     bar16
[V:1]  B2 B | A2 !sintro!G | A2 F | E2 F | D2 C | !fermata!D2 !eintro!|]
[V:2]  G2 G | F2 E | E2 D | C2 D | B,2 A, | A,2 |]
[V:3]  D2 D | D2 B, | D2 A, | A,2 A, | G,2 F, | F,2 |]
[V:4]  B,2 B, | A,2 G, | F,2 F, | G,2 F, | F,2 E, | D,2 |]
[V:5]  G2 G | F2 E | E2 D | C2 D | B,2 C | D2 |]
[V:6]  E2 D | D2 B, | C2 A, | A,2 A, | B,2 A, | A,2 |]
[V:7]  B,,2 D, | F,2 G, | E,2 F, | (C, B,,) A,, | B,,2 C, | D,2 |]
[V:8]  G,,2 B,, | D,2 E, | C,2 D, | (A,, G,,) F,, | G,,2 A,, | !invertedfermata!D,2 |]
