X: 59
T: The Star Proclaims the King is Here
T: (also known as Herod Why Dreadest thou a Foe? or How Vain the Cruel Herod's Fear or
T: When Christ's Appearing Was Made Known or Why Herod Unrelenting Foe or
T: Why Impious Herod, Shouldst Thou Fear)
C: Words: Coelius Sedulius, c. 450. German version by M. Luther, 1543. English translation by John Mason Neale, 1852.
C: Music: 'Wo Gott Zum Haus' from Klug's Geistliche Lieder, Wittenberg, 1533.
C: Setting: "Kern des Deutschen Kirchengesangs", 1855, alt.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Eb
% Bar 1 (full measure, opens with half-note Eb — reduced texture, voices 1-4 enter)
[V:1] E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2 B/ c c | G B A A | G3/2 !sintro!_e/ d c | B c A/G/ F | E4 !eintro!|]
[V:2] C2 G G | E D E G | G3/2 G/ E G | F G E D | C3/2 G/ A A | E G F F | E3/2 c/ B A | G A F E | E4 |]
[V:3] B,2 E F | E D B, E | D3/2 E/ E F | F F E D | E3/2 E/ E F | E F E D | E3/2 E/ G E | E E C D | E4 |]
[V:4] G,2 C D | C B, G, A, | B,3/2 C/ C D | D D C B, | C3/2 C/ C D | C D C B, | C3/2 C/ E C | C C A, B, | C4 |]
[V:5] G2 G F | B B G E | F3/2 G/ B d | c B B B | G3/2 G/ A A | B d c c | c3/2 G/ B A | G G A B | G4 |]
[V:6] E2 E D | G G E C | D3/2 E/ G B | A G G G | E3/2 E/ F F | G B A A | A3/2 E/ G F | E E F G | E4 |]
[V:7] G,2 G, F, | G, D, G, E, | D,3/2 G,/ G, D, | A, F, G, D, | G,3/2 G,/ G, G, | G, D, A, C, | E,3/2 E,/ B,, C, | G, E, A, G, | G,4 |]
[V:8] E,2 E, D, | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2 E,/ E, E, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |]
