X: 1
T: To Jordan Came Our Lord, The Christ
C: Words: Martin Luther, 1541. Translated by Richard Massie, 1854.
C: Music: 'Christ, Unser Herr' Johann Walter, 1524.
C: Setting: composite from "Kern des Deutschen Kirchengesangs", 1855 and "Mehrstimmiges ChoralBuch", 1906.
C: SSAATTBB arrangement expanded for 8-voice double choir and lever harp, 2026.
C: Original copyright: public domain. Open Hymnal Project, 2006 Revision.
M: 4/4
L: 1/4
Q: 1/4=120
K: C
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% Key: C major. Harp levers required: Eb→E, Ab→A, Bb→B (3 levers raised).
% S1 keeps original accidentals. All other voices strictly diatonic.
%
% ================================================================
% VOICE 1 — Soprano I (original soprano; accidentals free)
% Range target: D4–A5. Climax notes occur at M22 e5 area.
% ================================================================
[V:1]
 D2 F G | A G c B | A3 A | c B A G | (F E) D2 |
 D2 F G | A G c B | A3 A | c B A G | (F E) D2 |
 z D G G | E A A G | A3 A | d d e3/2 c/ | (d/ c/ B) A2 |
 z A c B | A G A F | E3 D | F G A3/2 F/ | (G/F/ E) D2 |
 z !sintro!d d d | e d (c B) | A4 !eintro!|]
%
% ================================================================
% VOICE 2 — Soprano II (diatonic; 3rd below S1; no accidentals)
% M5/M10: (F E)→(D C) replacing ^C with diatonic C.
% M18: ^C3 replaced by C3 (A, written as A,→diatonic neighbor D below)
% ================================================================
[V:2]
 B,2 D E | F E A G | F3 F | A G F E | (D C) D2 |
 B,2 D E | F E A G | F3 F | A G F E | (D C) D2 |
 z B, E E | C F F E | F3 F | B B c3/2 A/ | (B/ A/ G) F2 |
 z F A G | F E F D | C3 D | D E F3/2 D/ | (E/ D/ C) D2 |
 z B B B | c B (A G) | F4 |]
%
% ================================================================
% VOICE 3 — Alto I (diatonic; independent melodic line; range F3–D5)
% Chord tones and passing notes; stepwise where possible.
% Harmony reference: Dm–F–G / Am–E–Am / Am / C–G–F–C / Dm–Am–Dm
% ================================================================
[V:3]
 A2 D E | F E G F | E3 E | G F E D | (A G) F2 |
 A2 D E | F E G F | E3 E | G F E D | (A G) F2 |
 z F G A | G A B A | c3 A | d d e3/2 c/ | (d/ c/ B) c2 |
 z A c B | A G A F | G3 E | F G A3/2 F/ | (G/ F/ E) D2 |
 z A c B | c B A G | A4 |]
%
% ================================================================
% VOICE 4 — Alto II (diatonic; contrary motion to A1; range D3–B4)
% Stays below A1; no notes below D3.
% ================================================================
[V:4]
 F2 D D | D D E D | D3 D | E D D D | (F E) F2 |
 F2 D D | D D E D | D3 D | E D D D | (F E) F2 |
 z D E F | E F G F | E3 E | G F E3/2 D/ | (E/ D/ D) F2 |
 z E G F | E D E D | E3 D | D E D3/2 D/ | (D/ D/ D) D2 |
 z F F E | G F (E D) | E4 |]
%
% ================================================================
% VOICE 5 — Tenor I (8vb treble; sounds 8vb; diatonic; range sounds B2–G4)
% Written an octave above sounding: written f (F4) sounds F3, etc.
% Written max g' (G5) sounds G4. All notes diatonic to C major.
% ================================================================
[V:5]
 f2 a g | f e c' b | a3 a | c' b a g | (f e) d2 |
 f2 a g | f e c' b | a3 a | c' b a g | (f e) d2 |
 z d g g | e a a g | a3 g | f f g3/2 e/ | (f/ e/ d) e2 |
 z e g f | e d e c | d3 c | d e f3/2 d/ | (e/ d/ c) d2 |
 z f f e | g f (e d) | c'4 |]
%
% ================================================================
% VOICE 6 — Tenor II (8vb treble; sounds 8vb; diatonic; range sounds G2–E4)
% Written max e' (E5) sounds E4. Contrary motion to T1.
% ================================================================
[V:6]
 d2 f e | d c a g | f3 f | a g f e | (d c) d2 |
 d2 f e | d c a g | f3 f | a g f e | (d c) d2 |
 z d e d | c e e d | f3 e | d d e3/2 c/ | (d/ c/ b,) c2 |
 z c e d | c b, c a, | b,3 a, | b, c d3/2 b,/ | (c/ b,/ a,) b,2 |
 z d d c | e d (c b,) | a4 |]
%
% ================================================================
% VOICE 7 — Baritone (bass clef; diatonic; 3rd–6th above B1; range E2–C4)
% Never crosses below Bass I.
% ================================================================
[V:7]
 F,2 F, D | C A, E,/F,/ A, | C3 F, | E, G, A, E, | (F, C) F,2 |
 F,2 F, D | C A, E,/F,/ A, | C3 F, | E, G, A, E, | (F, C) F,2 |
 z F, E, D | E, C F, G, | C3 C | B, A, G,3/2 A,/ | (F, G,) C2 |
 z A, E, G, | A, E, C F, | C3 A, | D E F3/2 D/ | (D/ C/ C) A,2 |
 z C C D | E, C (C B,) | A,4 |]
%
% ================================================================
% VOICE 8 — Bass I (original bass with corrections)
% Sub-C2 notes raised an octave: A,,→A,  B,,→B,  G,,→G,  F,,→F,
% Diatonic corrections: _B,→B, (Bb→B natural); _B,,→B,; ^G,→A,
% ================================================================
[V:8]
 D,2 D, B, | A, E, C,/D,/ E, | A,3 D, | C, E, F, C, | (D, A,) D,2 |
 D,2 D, B, | A, E, C,/D,/ E, | A,3 D, | C, E, F, C, | (D, A,) D,2 |
 z D, C, B, | C, A, D, E, | A,3 A, | G, F, E,3/2 F,/ | (D, E,) A,2 |
 z F, C, E, | F, C, A, D, | A,3 F, | B, B, C3/2 B,/ | (B,/ A,/ A,) F,2 |
 z A, A, B, | C, A, (A, G,) | A,4 |]
