X:61
T: Within the Father's House
C: Words: James Russell Woodford, 1863.
C: Music: 'Franconia' Johann Balthasar König, 1738. Setting: William Henry Havergal, 1847.
C: SSAATTBB arr. for lever harp accompaniment. Key: Eb major (no transposition).
C: copyright: public domain.
S: Expanded from Open Hymnal Project SATB, 2013 Revision.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: Eb
%%MIDI program 52
%
% PHRASE 1 (pickup + bars 1-4): TTBB opens alone — reduced 4-voice texture.
% T1 carries the tenor melodic line; T2 provides diatonic counterpoint below;
% Bar harmonizes above B1; B1 follows the original bass.
% SSAA enters at bar 3 (beat 9), joining for the Ab–Eb cadential approach.
%
[V:1] E | F G A B | G3 B | c e A G | F3 | B | e d c B | c2 B2 | E G F2 | E3 |]
[V:2] C | D E F G | E3 G | A c F E | D3 | G | c B A G | A2 G2 | C E D2 | C3 |]
[V:3] z | z4 | z4 | E G E F | E3 | F | G F E D | D C D F | D F A G | A2 G |]
[V:4] z | z4 | z4 | A, F, E, G, | B,3 | D | C D C B, | G, A, G, F, | E, D, E, D, | D,2 E, |]
[V:5] B | B2 A F | G3 B | e g f e | B3 | f | g f e d | c B d f | e g f B | G3 |]
[V:6] B, | D C B, D | F4 | D B, A, D | D3 | D | E D C B, | C B, D C | D C B, A, | B,2 F |]
[V:7] G, | E, G, E,2 | A,3 G, | C B, A, G, | E,3 | E, | B, E, G, B, | A, A,, E, D, | E, B,, C, D, | A,3 |]
[V:8] E, | B,, E, C, B,, | E,4 | A, G, F, E, | B,,3 | B,, | G, B,, E, G, | F, F,, B,,2 | C, G,, A,, B,, | E,3 |]
W: 6. Till from our darkened sight
W: The cloud shall pass away,
W: And on the cleansèd soul shall burst
W: The everlasting day.
W:
W: 7. Till we behold Thy face,
W: And know, as we are known,
W: Thee, Father, Son, and Holy Ghost,
W: Co-equal Three in One.
