X: 64
T: 'Tis Good, Lord, To Be Here
C: Words: Joseph Armitage Robinson, 1888.
C: Music: 'Potsdam' adapted from Johann Sebastian Bach, 1750, by John Goss, 1854. Setting: John Goss, 1854.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain.  Open Hymnal Project, 2011 Revision.
M: 2/4
L: 1/4
Q: 1/4=100
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: E
%
% ---- Soprano I: original soprano, accidentals permitted (A# in bar 9b) ----
[V:1] [Q:1/4=100] E | F A | G F | !fermata!E B | c e | d c | !fermata!B \
 G | A c | B A | G ^A | B E | F A | G F | !fermata!E |]
%
% ---- Soprano II: diatonic third below S1, no accidentals ----
[V:2] C | D F | E D | !fermata!C G | A c | B A | !fermata!G \
 E | F A | G F | E F | G C | D F | E D | !fermata!C |]
%
% ---- Alto I: enters bar 3; original alto line, diatonic ----
[V:3] z | z z | z z | !fermata!E F | E G | F F/E/ | !fermata!D \
 E | E E | F D | E C | D E | C C/D/ | E D | !fermata!E |]
%
% ---- Alto II: enters bar 3; diatonic, contrary motion to Alto I ----
[V:4] z | z z | z z | !fermata!C B, | G, B, | D C | !fermata!B, \
 G, | A, C | D B, | C A, | B, G, | A, B, | G, B, | !fermata!G, |]
%
% ---- Tenor I: diatonic recomposition, sounds an octave below written (8vb) ----
[V:5] g | f e | g b | !fermata!g f | e g | b a | !fermata!b \
 b | c' a | b b | b a | b b | a a | g b | !fermata!g |]
%
% ---- Tenor II: diatonic third below Tenor I, sounds an octave below written ----
[V:6] e | d c | e f | !fermata!e d | c e | g f | !fermata!f \
 e | a f | g g | g f | g e | f f | e f | !fermata!e |]
%
% ---- Baritone: original tenor at concert pitch, A# replaced by A ----
[V:7] G, | F, E,/F,/ | G,/A,/ B,/A,/ | !fermata!G, F, | G, G,/A,/ | B, A, | !fermata!B, \
 B, | C A,/G,/ | F, B, | B,/C/ C | B, B, | A, A, | B, B, | !fermata!G, |]
%
% ---- Bass I: original bass; notes below C2 raised an octave in section 2 ----
[V:8] E, | D, C, | E, E, | !invertedfermata!E, D, | E, C, | D,/E,/ F, | !invertedfermata!B,, \
 E, | E, E, | D, B,, | E,/C,/ F, | B,, G, | A, F, | G,/A,/ B, | !invertedfermata!E, |]
