X:1
T:A Lamb Goes Uncomplaining Forth
T:(SSAATTBB arrangement)
C:Words: Paul Gerhardt, 1648. Translation composite.
C:Music: 'An Wasserflüssen Babylon' Wolfgang Dachstein, 1525.
C:Setting: "Evangelical Lutheran Hymn-Book", 1931.
C:SSAATTBB arrangement: public domain hymn.
M:4/4
L:1/4
Q:1/4=120
K:F
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% Pitch reference (concert):
%   Treble clef (V:1-4): C=C4, c=C5, C,=C3, D,=D3, F,=F3, A,=A3
%   Tenor clef (V:5-6, transpose=-12): write one octave above sounding pitch
%     write A (=A4) sounds A3; write B (=Bb4) sounds Bb3; write G (=G4) sounds G3
%     write c (=C5) sounds C4; write F (=F4) sounds F3
%   Bass clef (V:7-8): F,,=F2, G,,=G2, A,,=A2, B,,=Bb2, C,=C3, D,=D3, F,=F3
%
% Key F major — diatonic: F G A Bb C D E
%   (ABC "B" in key F = Bb; "=B" = B natural = accidental)
%
% =========================================================
% BARS 1-6  PHRASE A (first time)
% Texture: SSAA choir alone bars 1-2; TTBB join at bar 3
% Antiphonal opening — reduced texture builds to 6 then 8 voices
% =========================================================
%
% S1: original soprano (may have accidentals — none here)
% S2: diatonic third below S1; no accidentals
% A1: original alto (diatonic throughout)
% A2: third below A1, contrary motion; diatonic; no crossing A1
% T1: original tenor + one octave up in written pitch; diatonic
% T2: third below T1; diatonic; no voice crossing T1
% Bar: third above B1; diatonic; within E2-C4 (bass clef E,,–C)
% B1: original bass; diatonic; within C2-A3 (bass clef C,,–A,)
%
[V:1] c2 d c | A2 c2 | B B A2 | G2 A B | c2 (B A) | G2 F2 |
[V:2] A2 B A | F2 A2 | G G F2 | E2 F G | A2 (G F) | E2 C2 |
[V:3] F2 F E | F2 F2 | D E F2 | C2 D E | F2 F2 | (C D) C2 |
[V:4] C2 D C | C2 C2 | B, C D2 | G,2 B, C | D2 C2 | A,2 A,2 |
[V:5] z4 | z4 | A B A2 | G2 A B | c2 (B A) | G2 F2 |
[V:6] z4 | z4 | F G F2 | E2 F G | A2 (G F) | E2 C2 |
[V:7] z4 | z4 | D,2 B,, A,, | E,2 A, F, | C,2 (D, A,) | E,2 A,,2 |
[V:8] z4 | z4 | B,,2 G,, F,, | C,2 F, D, | A,,2 (B,, F,) | C,2 F,,2 |
%
% =========================================================
% BARS 7-12  PHRASE A (repeat)
% Texture: full 8 voices; inner voices show more independence
% A1 moves more freely; T2 in contrary motion to T1
% =========================================================
%
[V:1] c2 d c | A2 c2 | B B A2 | G2 A B | c2 (B A) | G2 F2 |
[V:2] A2 B A | F2 A2 | G G F2 | E2 F G | A2 (G F) | E2 C2 |
[V:3] F2 G F | C2 E2 | D E F2 | E2 F G | A2 G2 | (F E) D2 |
[V:4] C2 D C | A,2 C2 | B, C D2 | C2 C D | F2 E2 | C2 A,2 |
[V:5] F2 G F | D2 F2 | E E C2 | C2 C D | F2 (E D) | C2 A2 |
[V:6] C2 D C | A,2 C2 | G, B, A,2 | G,2 A, B, | C2 (B, A,) | G,2 G,2 |
[V:7] A,2 D, E, | F,2 C,2 | D,2 B,, A,, | E,2 A, F, | C,2 (D, A,) | E,2 A,,2 |
[V:8] F,2 B,, C, | D,2 A,,2 | B,,2 G,, F,, | C,2 F, D, | A,,2 (B,, F,) | C,2 F,,2 |
%
% =========================================================
% BARS 13-17  PHRASE B
% Texture: call-and-response; S1 and B1 lead
% A2 and T1 share pitch at register break (permitted)
% =========================================================
%
[V:1] F2 G A | B2 G2 | A G F2 | F2 A B | c2 d2 |
[V:2] C2 E F | G2 E2 | F E C2 | D2 F G | A2 B2 |
[V:3] A,2 C C | D2 C2 | C C A,2 | B,2 D E | E2 F2 |
[V:4] F,2 A, A, | B,2 G,2 | A, G, F,2 | G,2 B, C | C2 D2 |
[V:5] A2 c c | d2 c2 | c c A2 | B2 c F | G2 B2 |
[V:6] F2 G A | B2 G2 | A G F2 | G2 B c | c2 d2 |
[V:7] A,2 E, A, | D,2 E,2 | A, E, A,,2 | D,2 A, F, | E,2 D,2 |
[V:8] F,2 C, F, | B,,2 C,2 | F, C, F,,2 | B,,2 F, D, | C,2 B,,2 |
%
% =========================================================
% BARS 18-22  PHRASE C
% Texture: canonic imitation between voice pairs
% Bar 18: S1 sings =B (B natural, chromatic passing tone)
%   All other voices: Bb remains diatonic; avoid sounding =B
% Bar 19: antiphonal rest in upper voices (SSAA rests);
%   TTBB sustain to fill the texture
% Bar 21 (phrase C bar 4): original tenor had ^F# (F#3) — diatonic replacement: F natural
%   Original alto bar 21 (G,2 ^F,2): ^F, replaced by F natural in T1/T2
% =========================================================
%
% Diatonic violations caught:
%   Bar 21, T1/T2: original ^F,2 (F#3) → F natural (diatonic F)
%
[V:1] A =B c2 | z2 A2 | c d c A | B2 A2 | d2 d d |
[V:2] F F E2 | z2 F2 | A B A F | G2 F2 | B2 B B |
[V:3] C D C2 | z2 C2 | E F E C | D2 C2 | F2 F F |
[V:4] A, B, A,2 | z2 A,2 | C D C A, | B,2 A,2 | D2 D D |
[V:5] F G A2 | z2 F2 | A B A F | G2 F2 | B2 B B |
[V:6] C D E2 | z2 C2 | F G F C | D2 C2 | G2 G G |
[V:7] F, F, E,2 | z2 F,2 | C, D, E, F, | B,,2 F,2 | D,2 F, D, |
[V:8] D, D, C,2 | z2 D,2 | A,, B,, C, D, | G,,2 D,2 | B,,2 D, B,, |
%
% =========================================================
% BARS 23-27  PHRASE D  [climax section]
% Texture: full 8-voice homophony; S1 reaches c (C5) bar 23
% S1 follows original soprano (no accidentals in phrase D: G c | B A | G | B A G | F G)
% Eb appears in original alto (S1V2) and bass — ALL diatonic voices replace with D
%   Original alto bar 23: _E2 G2 → D2 G2 (A1/A2)
%   Original alto bar 24: G2 (G ^F) → G2 (G F) natural (^F→F diatonic)
%   Original tenor bar 23: B,_E → B, D (T1/T2)
%   Original bass bar 23: _E, C, → D, C, (B1/Bar)
% =========================================================
%
[V:1] G2 c2 | B2 A2 | G4 | B2 A G | F2 G2 |
[V:2] E2 A2 | G2 F2 | E4 | G2 F E | D2 E2 |
[V:3] C2 E2 | D2 D2 | D4 | D2 C B, | B,2 C2 |
[V:4] G,2 C2 | B,2 B,2 | B,4 | G,2 A, A, | G,2 A,2 |
[V:5] B2 d2 | D2 F2 | B4 | G2 c c | A2 B2 |
[V:6] G2 B2 | B,2 D2 | G4 | D2 F G | E2 G2 |
[V:7] F,2 E,2 | B,,2 F,2 | C,4 | B,,2 C, E, | F,2 B,,2 |
[V:8] D,2 C,2 | G,,2 D,2 | G,,4 | G,,2 A,, C, | D,2 G,,2 |
%
% =========================================================
% BARS 28-32  PHRASE E  (final phrase)
% Texture: stretto entries, then full 8-voice climax bar 30
% Suspension cadence bars 31-32; B1 closes on F,,  (F2)
% Bar 29: SSAA antiphonal rest; TTBB carry the harmony through
% Bar 31-32: original has tied note across bar line in soprano
%   Original alto bar 28: C3 =B, — =B, (B natural) diatonic violation
%     A1: use A, (nearest diatonic neighbor below B natural = A)
%     A2: use G, (diatonic)
% =========================================================
%
% Diatonic violations caught:
%   Bar 28, A1/A2: original alto C3 =B, → A, (A natural, diatonic)
%
[V:1] (E F) D2 | C2 C2 | F G A B | (c3/2 B/ A B | G2) F2 |]
[V:2] (C D) B,2 | A,2 A,2 | D E F G | (A3/2 G/ F G | E2) C2 |]
[V:3] A, B, G,2 | F,2 F,2 | A, B, C D | (E3/2 D/ C D | C2) A,2 |]
[V:4] G, A, E,2 | D,2 D,2 | F, G, A, B, | (C3/2 B,/ A, B, | G,2) F,2 |]
[V:5] G A F2 | E2 A2 | A c c d | (e3/2 d/ c d | B2) A2 |]
[V:6] E F D2 | C2 E2 | F G A B | (c3/2 B/ A B | G2) F2 |]
[V:7] (C, A,,) B,,2 | E,2 A,2 | F, E, A, F, | (E,2 A, D, | E,2) A,,2 |]
[V:8] (A,, F,,) G,,2 | C,2 F,2 | D, C, F, D, | (C,2 F, B,, | C,2) F,,2 |]
W: 6.From morn till eve my theme shall be
W: Thy mercy's wondrous measure;
W: To sacrifice myself for Thee
W: Shall be my aim and pleasure.
W: My stream of life shall ever be
W: A current flowing ceaselessly,
W: Thy constant praise outpouring.
W: I'll treasure in my memory,
W: O Lord, all Thou hast done for me,
W: Thy gracious love adoring.
