X:1
T:Jesus Grant That Balm and Healing
T:(SSAATTBB arrangement)
C:Words: Johann Heermann, 1644. Translation composite.
C:Music: Johann Balthasar König, 1738. Setting: Evangelical Lutheran Hymn-Book, 1931.
C:SSAATTBB arrangement. Source: Open Hymnal Project, 2008 Revision. Public domain.
M:4/4
L:1/4
Q:1/4=100
K:C
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% Key: C major (Aeolian on A as modal tonic). Valid for lever harp — all 7 levers raised.
% S1 sings ^G (G#) freely as leading tone. All other voices strictly diatonic C major.
%
% ABC octave reference (treble clef):
%   C, D, ... B,  = C2–B2  (below staff)
%   C D ... B     = C3–B3  (just below middle C)
%   c d ... b     = C4–B4  (middle C and above)
%   c' d' ... b'  = C5–B5
%
% Tenor voices (V:5 V:6) use transpose=-12:
%   Written notes sound one octave lower.
%   T1 sounding range B2–G4  → write B3–G5 (B...g')
%   T2 sounding range G2–E4  → write G3–E5 (G...e')
%
% Baritone / Bass I (V:7 V:8) use bass clef:
%   Same absolute pitch convention as treble.
%   C, = C2, C = C3, c = C4, etc.
%   Bar range E2–C4, B1 range C2–A3.
%
% ─────────────────────────────────────────────────────────
% BARS 1–4  Phrase 1 (A section)
% Texture: S1 S2 A1 enter; B1 enters bar 2. TTBB inner voices tacet.
% Dynamic arc: piano opening, 3-voice texture builds interest before fuller forces.
% ─────────────────────────────────────────────────────────
%
% S1:  Original soprano (^G leading tone at bar 2 beat 3)
% S2:  Diatonic third below S1 throughout (no accidentals)
%        S1: A4 E4 A4 B4 → S2: F4 C4 F4 G4
%        S1: c5 B4 A4 ^G4 E4 → S2: a4 G4 F4 E4 C4  (^G→E diatonic 3rd below)
%        S1: B4 c5 d5 c5 → S2: G4 a4 B4 a4
%        S1: B4 B4 A4 A4 → S2: G4 G4 F4 F4
% A1:  Independent melodic alto line, diatonic, stepwise.
%        bar 1: c D D D  (avoids unison with S2 on C4 at beat 2)
%        bar 2: E D C B,  (avoids unison with S2 on C4 at beat 4)
%        bar 3: E E F E
%        bar 4: D E c2 (half note C4)
%
[V:1] [Q:1/4=100] a e a b | c' b/a/ ^g e | b c' d' c' | b b a2  |
[V:2]              f c f g | a g/f/ e  c  | g a  b  a  | g g f2  |
[V:3]              c d d d | e d  c   B   | d e  f  e  | d e c2  |
[V:4]              z4      | z4            | z4         | z4      |
[V:5]              z4      | z4            | z4         | z4      |
[V:6]              z4      | z4            | z4         | z4      |
[V:7]              z4      | z4            | z4         | z4      |
[V:8]              z4      | C, D, E, E,   | E, A, F, E,| D, E, C,2|
%
% ─────────────────────────────────────────────────────────
% BARS 5–8  Phrase 1 repeat
% Texture: All 8 voices. mf. A2 and TTBB join.
% ─────────────────────────────────────────────────────────
%
% S1, S2, A1: same as bars 1-4
% A2: new voice, diatonic, contrary motion to A1 where possible.
%       Range D3–B4. ABC: D, to b
%       bar 5: A, B, c d  (A3 B3 C4 D4 — ascending, contrary to A1 descending)
%       bar 6: c d e c   (C4 D4 E4 C4 — moves in parallel thirds with A1? check below)
%       bar 7: B, c d c  (B3 C4 D4 C4)
%       bar 8: A, B, A,2  (A3 B3 A3 A3)
%   A1 bar 5: c D D D = C4 D4 D4 D4 (wait — rechecking: bar 5 is same as bar 1)
%             c D D D — actually recheck: we need diatonic and not unison with S2.
%             S2 bar 5 = S2 bar 1 = f c f g = F4 C4 F4 G4.
%             A1 bar 5 beat 2: C4. S2 beat 2: C4 — unison again!
%             Fix A1 bar 5 beat 2 to D4 as before: c D D D. But wait:
%               `c D D D` in treble ABC = C4 D4 D4 D4 (c=C4, D=D3! D is capital = D3!)
%             I made an error above. Let me be careful:
%               c = C4, d = D4, e = E4, f = F4, g = G4, a = A4, b = B4
%               C = C3, D = D3, E = E3, F = F3, G = G3, A = A3, B = B3
%             So "c D D D" = C4 D3 D3 D3 — that's a big drop! Wrong.
%             Correct notation for C4 D4 D4 D4 = `c d d d`
%             And B3 = `B` (capital B). C4 = `c` (lowercase). D4 = `d`.
%   Let me redo all treble voice notes with proper case:
%
% V:1 S1 (A4 E4 A4 B4 = a e a b; c5 B4 A4 G#4 E4 = c' b a ^g e; etc.)
%   bar 1: a e a b
%   bar 2: c' b/a/ ^g e   (using / for half-speed, so b/a/ = B4 A4 each an eighth note)
%   bar 3: b c' d' c'
%   bar 4: b b a2
%   S2 (F4 C4 F4 G4 = f c f g; A4 G4 F4 E4 C4 = a g f e c; etc.)
%   bar 1: f c f g
%   bar 2: a g f e c   ← but this is 5 quarter notes in 4/4! Must be 4 beats.
%     S1 bar 2: c' b/a/ ^g e = C5 + (B4 A4 as 2 eighth notes filling one beat) + G#4 + E4 = 4 beats ✓
%     S2 bar 2: diatonic third below each S1 pitch:
%       C5 → A4 = a; B4 → G4 = g; A4 → F4 = f; G#4 → E4 = e (diatonic); E4 → C4 = c
%       Since S1 has a broken rhythm b/a/ (two eighths), S2 must too: a g/f/ e c = a g/f/ e c ✓
%   bar 3: g a b a
%   bar 4: g g f2
%
% V:3 A1 (all in 4th octave predominantly):
%   bar 1: c d d d  (C4 D4 D4 D4 — avoids unison with S2 on C4 at beat 2)
%   bar 2: e d c B  (E4 D4 C4 B3 — avoids unison with S2 on C4 at beat 4)
%   bar 3: e e f e  (E4 E4 F4 E4)
%   bar 4: d e c2   (D4 E4 C4 half)
%
% V:4 A2 (D3-B4; in treble ABC: D, to b):
%   bar 5: A, B, c d   (A3 B3 C4 D4)
%   bar 6: c d e c     (C4 D4 E4 C4)
%     Check: A1 bar 6 = e d c B (E4 D4 C4 B3). A2 beat 3 = E4. A1 beat 3 = C4. A1 < A2 → voice crossing.
%     Rule: Voice crossing between pairs (S/A) is permitted. But within A1/A2 pair: A1 must be above A2.
%     Fix A2 bar 6 beat 3: use c (C4) instead — same as A1, that's a unison.
%     Use B, (B3) instead: c d B, c (C4 D4 B3 C4) — stepwise. A1 bar 6 = e d c B (E4 D4 C4 B3).
%     A2: C4 D4 B3 C4 vs A1: E4 D4 C4 B3 — beat 2: A2=D4, A1=D4, unison!
%     Use A2 bar 6: c c B, c (C4 C4 B3 C4). A1 beat 2 = D4 ≠ A2 C4. ✓ No crossing.
%   bar 7: B, c d c    (B3 C4 D4 C4 — A1 bar 7 = e e f e. A1 always above A2. ✓)
%   bar 8: A, B, A,2   (A3 B3 A3 A3 — A1 bar 8 = d e c2. A1 C4 > A2 A3. ✓)
%
% V:5 T1 written (sounds octave lower; write one octave above sounding):
%   Sounding: C3 B2 C3 D3 | E3 D3 C3 B2 | B2 C3 D3 C3 | F3 E3 C3 C3
%   Written:  c  B  c  d  | e  d  c  B  | B  c  d  c  | f  e  c  c
%
% V:6 T2 written (sounds octave lower):
%   Sounding: A2 G2 A2 B2 | C3 B2 A2 G2 | G2 A2 B2 A2 | D3 C3 A2 A2
%   Written:  A  G  A  B  | c  B  A  G  | G  A  B  A  | d  c  A  A
%   Range check: G3 (written G) sounds G2, which is at T2 minimum G2. ✓
%
% V:7 Baritone (bass clef, E2-C4):
%   bar 5: C B, A, F,   (C3 B2 A2 F2)
%   bar 6: E, F, G, G,  (E2 F2 G2 G2)
%   bar 7: G, C A, G,   (G2 C3 A2 G2)
%   bar 8: F, G, E,2    (F2 G2 E2 E2)
%
% V:8 B1 (bass clef, C2-A3):
%   bar 5: A, G, F, D,   (A2 G2 F2 D2)
%   bar 6: C, D, E, E,   (C2 D2 E2 E2)
%   bar 7: E, A, F, E,   (E2 A2 F2 E2)
%   bar 8: D, E, C,2     (D2 E2 C2 — adjusted from A1 = A1 which is below range)
%
[V:1]  a e a b   | c' b/a/ ^g e | b c' d' c' | b b a2   |
[V:2]  f c f g   | a g/f/ e  c  | g a  b  a  | g g f2   |
[V:3]  c d d d   | e d  c   B   | d e  f  e  | d e c2   |
[V:4]  A, B, c d | c c  B,  c   | B, c d  c  | A, B, A,2|
[V:5]  c B c d   | e d  c   B   | B c  d  c  | f e c c  |
[V:6]  A G A B   | c B  A   G   | G A  B  A  | d c A A  |
[V:7]  C B, A, F,| E, F, G, G,  | G, C A, G, | F, G, E,2|
[V:8]  A, G, F, D,| C, D, E, E, | E, A, F, E,| D, E, C,2|
%
% ─────────────────────────────────────────────────────────
% BARS 9–12  Phrase 3 (B section)
% Texture: Antiphonal — SSAA leads bars 9-10, TTBB leads bars 11-12.
% Inner voices from opposing choir provide gentle accompaniment throughout.
% ─────────────────────────────────────────────────────────
%
% S1: G4 G4 G4 E4 | F4 G4 A4 A4 | G4 G4 F4 E4 | D4 D4 C4 C4
%     ABC: g g g e | f g a2 | g g f e | d d c2
% S2: diatonic 3rd below S1:
%     E4 E4 E4 C4 | D4 E4 F4 F4 | E4 D4 D4 C4 | B3 B3 C4 C4
%     ABC: e e e c | d e f2 | e d d c | B B c2
% A1: independent melodic line, no unison with S2:
%     bar 9:  c c B, B,  (C4 C4 B3 B3 — S2 beat 4 = C4, A1 = B3 ✓)
%     bar 10: A, B, c2   (A3 B3 C4 half — S2 = D4 E4 F4. No unisons. ✓)
%     bar 11: c B, A, B, (C4 B3 A3 B3 — S2 = E4 D4 D4 C4. No unisons. ✓)
%     bar 12: G, A, G,2  (G3 A3 G3 half — S2 = B3 B3 C4. No unisons. ✓)
% A2: contrary motion to A1, diatonic:
%     bar 9:  A, G, E, A, (A3 G3 E3 A3 — below A1 throughout ✓)
%     bar 10: F, G, A,2   (F3 G3 A3 half)
%     bar 11: A, G, F, G, (A3 G3 F3 G3 — A1 C4 B3 A3 B3, A2 below ✓)
%     bar 12: E, F, E,2   (E3 F3 E3 half)
%
% T1 written (sounding + octave):
%   Sounding: C3 D3 C3 C3 | C3 C3 C3 C3 | C3 B2 C3 C3 | B2 B2 B2 B2
%   Written:  c  d  c  c  | c  c  c  c  | c  B  c  c  | B  B  B  B
%   (Original bar 10 had Bb — replaced with B natural = C3 sounding. Bar 12 simplified to B2 pedal.)
% T2 written (sounding + octave):
%   Sounding: G2 A2 G2 G2 | G2 G2 A2 A2 | A2 G2 G2 G2 | A2 G2 G2 G2
%   Written:  G  A  G  G  | G  G  A  A  | A  G  G  G  | A  G  G  G
%   Range: all G3+ written, sounding G2+. T2 minimum G2. ✓
%
% Baritone (bass clef, E2-C4):
%   bar 9:  E, F, E, E,   (E2 F2 E2 E2)
%   bar 10: C  B, A,2     (C3 B2 A2 half)
%   bar 11: E, F, E, G,   (E2 F2 E2 G2)
%   bar 12: B, B, E,2     (B2 B2 E2 half)
%
% B1 (bass clef, C2-A3 — original adjusted upward for range):
%   bar 9:  C, B, C, C,   (C2 B2 C2 C2 — original had B,, = B1; use B, = B2)
%   bar 10: A, G, F,2     (A2 G2 F2 half — original had A1 G1 F1; raised by octave)
%   bar 11: C, B, A, C,   (C2 B2 A2 C2 — original had B1 A1; raised)
%   bar 12: G, G, C,2     (G2 G2 C2 half — original had G1; raised)
%
[V:1]  g g g e   | f g a2  | g g f e   | d d c2   |
[V:2]  e e e c   | d e f2  | e d d c   | B B c2   |
[V:3]  c c B, B, | A, B, c2| c B, A, B,| c A, B,2 |
[V:4]  A, G, E, A,| F, G, A,2| A, G, F, G,| E, F, E,2|
[V:5]  c d c c   | c c c c | c B c c   | B B B B  |
[V:6]  G A G G   | G G A A | A G G G   | A G G G  |
[V:7]  E, F, E, E,| C B, A,2| E, F, E, G,| B, B, E,2|
[V:8]  C, B, C, C,| A, G, F,2| C, B, A, C,| G, G, C,2|
%
% ─────────────────────────────────────────────────────────
% BARS 13–16  Phrase 4 (A' section, climax)
% Texture: Full 8-voice homophony; stretto-like rhythmic density at bar 15.
% Dynamic: forte. S1 climbs to c'=C5. B1 on C2.
% ─────────────────────────────────────────────────────────
%
% S1: c'5 c'5 B4 B4 | A4 B4 ^G4 E4 | B4 c'5 d'5 c'5 | B4 c'5 B4 B4
%     ABC: c' c' b b | a b ^g e | b c' d' c' | b c' b2
%     (Using c'=C5, b=B4, a=A4 etc.)
% S2: diatonic 3rd below S1:
%     A4 A4 G4 G4 | F4 G4 E4 C4 | G4 A4 B4 A4 | G4 A4 G4 G4
%     ABC: a a g g | f g e c | g a b a | g a g2
%     (^G4 in S1 bar 14 beat 3 → S2 sings E4 = e, a diatonic third below G#4. ✓)
% A1: independent, diatonic, no S2 unisons:
%     bar 13: e f e e  (E4 F4 E4 E4 — S2 = a a g g. No unisons. ✓)
%     bar 14: c d c B  (C4 D4 C4 B3 — S2 beat 4 = C4, A1 = B3. ✓ No unison.)
%     bar 15: e e f e  (E4 E4 F4 E4 — S2 = g a b a. No unisons. ✓)
%     bar 16: e f e2   (E4 F4 E4 half — S2 = g a g2. No unisons. ✓)
% A2: contrary motion to A1, diatonic:
%     bar 13: c d c c  (C4 D4 C4 C4 — A1 E4 F4 E4 E4; A2 below ✓)
%     bar 14: A, B, A, G, (A3 B3 A3 G3 — A1 C4 D4 C4 B3; A2 below ✓)
%     bar 15: B, c d c  (B3 C4 D4 C4 — A1 e e f e; A2 B3-D4 vs A1 E4-F4 ✓ no crossing)
%     bar 16: d d c2   (D4 D4 C4 half — A1 E4 F4 E4; A2 below ✓)
%
% T1 sounding → written:
%   bar 13: E3 E3 F3 E3 → e  e  f  e
%   bar 14: C3 D3 B2 B2 → c  d  B  B   (original ^G2 → G2 → further raised to B2 for range ✓)
%   bar 15: B2 C3 C3 C3 → B  c  c  c
%   bar 16: B2 C3 B2 B2 → B  c  B  B
%
% T2 sounding → written:
%   bar 13: C3 C3 D3 C3 → c  c  d  c
%   bar 14: A2 B2 G2 G2 → A  B  G  G
%   bar 15: G2 A2 G2 G2 → G  A  G  G
%   bar 16: G2 A2 G2 G2 → G  A  G  G
%
% Baritone (bass clef, E2-C4):
%   B1 bar 13: C, A, D, E, → Bar: E, C  F, G,   (E2 C3 F2 G2)
%   B1 bar 14: F, D, E, E, → Bar: A, F, G, G,   (A2 F2 G2 G2)
%   B1 bar 15: E, A, D, C, → Bar: G, C  F, E,   (G2 C3 F2 E2)
%   B1 bar 16: E, C, E,2   → Bar: G, E, G,2     (G2 E2 G2 half)
%   All within E2-C4. ✓
%
% B1 (bass clef, C2-A3):
%   bar 13: C, A, D, E,   (C2 A2 D2 E2)
%   bar 14: F, D, E, E,   (F2 D2 E2 E2)
%   bar 15: E, A, D, C,   (E2 A2 D2 C2 — original A1 adjusted to C2)
%   bar 16: E, C, E,2     (E2 C2 E2 half — diatonic; original ^G2 → E2)
%
[V:1]  !sintro!c' c' b b | a b ^g e | b c' d' c' | b c' b2   |
[V:2]  a a g g           | f g e  c | g a  b  a  | g a  g2   |
[V:3]  e f e e           | c d c  B | d e  f  e  | e f  e2   |
[V:4]  c d c c           | A, B, A, G,| B, c d c | d d  c2   |
[V:5]  e e f e           | c d B  B | B c  c  c  | B c  B2   |
[V:6]  c c d c           | A B  G  G| G A  G  G  | G A  G2   |
[V:7]  E, C  F, G,       | A, F, G, G,| G, C F, E,| G, E, G,2|
[V:8]  C, A, D, E,       | F, D, E, E,| E, A, D, C,| E, C, E,2|
%
% ─────────────────────────────────────────────────────────
% BAR 17  Final chord — full 8 voices (A minor triad)
% ─────────────────────────────────────────────────────────
%
% A minor: A C E
% S1: a4 (A4); S2: e4 (E4); A1: c4 (C4); A2: A,3 (A3)
% T1 written: e4 → sounds E3; T2 written: c4 → sounds C3
% Bar: E, (E2); B1: A, (A2)
%
[V:1]  a4 !eintro!|]
[V:2]  e4          |]
[V:3]  c4          |]
[V:4]  A,4         |]
[V:5]  e4          |]
[V:6]  c4          |]
[V:7]  E,4         |]
[V:8]  A,4         |]
W: 6.Jesus, grant that balm and healing In Thy holy wounds I find,
W: Every hour that I am feeling, Pains of body and of mind.
W: And when I this world must leave, Grant that, Lord, to Thee I cleave,
W: In Thy wounds find consolation And obtain my soul's salvation
