X: 1
T: Lord Who Throughout These Forty Days
T: (also known as O Lord, Throughout These Forty Days)
C: Words: Claudia F. Hernaman, 1873.  Music: 'St. Flavian' Day's Psalter, 1563.
C: Setting: SSAATTBB arr. for lever harp (F major) — public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves (V1 V2) (V3 V4) (V5 V6) (V7 V8)
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: F
%%
%% ---- Phrase 1 ----
%% Pickup (beat 4): SSAA only; TTBB rests
[V:1] F |
[V:2] C |
[V:3] A, |
[V:4] F, |
[V:5] z |
[V:6] z |
[V:7] z |
[V:8] z |
%% Measure 1: F E F A  (all 8 voices enter)
[V:1] F E F A |
[V:2] C C C F |
[V:3] A, G, A, C |
[V:4] F, E, F, A, |
[V:5] c B c e |
[V:6] A G A c |
[V:7] C, C, C, F, |
[V:8] F,, C,, F,, D,, |
%% Measure 2: G G F F
[V:1] G G F F |
[V:2] E E D D |
[V:3] F E F F |
[V:4] D C D C |
[V:5] d c A A |
[V:6] B A F F |
[V:7] D, E, A, A, |
[V:8] _B,, C, F,, F,, |
%% Measure 3: Bb A F G
[V:1] B A F G |
[V:2] G F D E |
[V:3] F E C D |
[V:4] D C A, B, |
[V:5] B c d d |
[V:6] G A B B |
[V:7] F, A, C C |
[V:8] D,, F,, B,, B,, |
%% Measure 4: A (3 beats) — Am substitution replacing original C# tenor
[V:1] A3 |
[V:2] F3 |
[V:3] C3 |
[V:4] A,3 |
[V:5] e3 |
[V:6] c3 |
[V:7] A,3 |
[V:8] A,,3 |
%%
%% ---- Phrase 2 ----
%% Pickup (beat 4): S1 solo; all others rest
[V:1] A |
[V:2] z |
[V:3] z |
[V:4] z |
[V:5] z |
[V:6] z |
[V:7] z |
[V:8] z |
%% Measure 5: A Bb C A
[V:1] A B c A |
[V:2] F G A F |
[V:3] C D E C |
[V:4] A, B, C A, |
[V:5] c B G A |
[V:6] A G E F |
[V:7] A, F, E, E, |
[V:8] F,, D,, C,, C,, |
%% Measure 6: F G A A
[V:1] F G A A |
[V:2] D E F F |
[V:3] A, B, C D |
[V:4] F, G, A, B, |
[V:5] A c c c |
[V:6] F A A A |
[V:7] F, E, A, A, |
[V:8] D,, C,, F,, F,, |
%% Measure 7: G F F E
[V:1] G F F E |
[V:2] E D D C |
[V:3] C A, B, A, |
[V:4] A, F, G, F, |
[V:5] c A G G |
[V:6] A F E E |
[V:7] E, F, D, E, |
[V:8] C, D, _B,, C, |
%% Measure 8: F (3 beats) — final cadence with suspensions
[V:1] F3 |]
[V:2] E1F2 |]
[V:3] C3 |]
[V:4] A,3 |]
[V:5] c3 |]
[V:6] A3 |]
[V:7] G,1F,2 |]
[V:8] F,,3 |]
