X: 1
T: All Glory, Laud, and Honor
C: Words: Theodulf of Orleans, circa 820. Translated by John Mason Neale, 1851.
C: Music: 'Valet Will Ich Dir Geben' or 'St. Theodulph' Melchior Teschner, 1615.
C: Setting: SSAATTBB arrangement for professional 8-voice ensemble with lever harp.
C: Original SATB: Presbyterian Hymnal, 1911. Arrangement: public domain expansion.
M: 4/4
L: 1/4
Q: 1/4=140
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: C
%%
%% -------------------------------------------------------
%% REFRAIN (first statement — full 8-voice homophony)
%% -------------------------------------------------------
[V:1] "^Refrain" C | G G A B | c2 c e | d c A B | c3 |
[V:2]            A, | E E F G | A2 A c | B A F G | A3 |
[V:3]            E | E D E F | G2 F E | B A G F | E3 |
[V:4]            C | C B, C D | C2 D E | E F F E | C3 |
[V:5]            E | E/F/ G F G | G2 G c | B c A G | G3 |
[V:6]            C | C/B,/ A, B, A, | E2 D C | E F E F | C3 |
[V:7]            E, | E, E, A, F, | E,2 F, G, | B, G, A, B, | E,3 |
[V:8]            C, | C, C, F, D, | C,2 C, C, | G, E, F, G, | C,3 |
%%
%% -------------------------------------------------------
%% REFRAIN (repeat — SSAA antiphonal with TTBB answer)
%% -------------------------------------------------------
[V:1] C | G G A B | c2 c e | d c A B | c3 |]
[V:2] A, | E E F G | A2 A c | B A F G | A3 |]
[V:3] E | E D E F | G2 F E | B A G F | E3 |]
[V:4] C | C B, C D | C2 D E | E F F E | C3 |]
[V:5] E | E/F/ G F G | G2 G c | B c A G | G3 |]
[V:6] C | C/B,/ A, B, A, | E2 D C | E F E F | C3 |]
[V:7] E, | E, E, A, F, | E,2 F, G, | B, G, A, B, | E,3 |]
[V:8] C, | C, C, F, D, | C,2 C, C, | G, E, F, G, | C,3 |]
%%
%% -------------------------------------------------------
%% VERSE
%% -------------------------------------------------------
[V:1] "^Verse" c | e e d c | B2 B B | c B A A | G3
[V:2]          A  | c c B A | G2 G G | A G F F | D3
[V:3]          G  | c B A G | A2 G F | G G F E | B,3
[V:4]          E  | E F G F | D2 E F | E D E D | G,3
[V:5]          A  | c c d G | (A d) d e | e d A/B/ c | G3
[V:6]          F  | A G F E | (F B,) B, C | C D E/D/ C | D3
[V:7]          A, | E, C, D, G, | F, A, B, G, | C, D, E, F, | D,3
[V:8]          F, | C, A,, B,, E, | D, F, G, E, | A,, B,, C, D, | G,,3
%%
%% -------------------------------------------------------
%% TO REFRAIN (climax section — full 8-voice, maximum spread)
%% -------------------------------------------------------
[V:1] G | E G A G | (G F) E G | F E D D | "^To Refrain" C3 ||
[V:2] E | C E F E | (E D) C E | D C B, B, | C3 ||
[V:3] E | C E F E | D C D E | F G F E | E3 ||
[V:4] C | C B, A, B, | C B, C D | G, A, G, F, | G,3 ||
[V:5] G | G G c G | G2 G G | A G G3/2 F/ | E3 ||
[V:6] E | E E A, E | C2 D E | C D D3/2 E/ | C3 ||
[V:7] D, | E, G, A, G, | D, B,, E, G, | A, E, B,, B,, | E,3 ||
[V:8] B,, | C, E, F, E, | B,, G,, C, E, | F, C, G,, G,, | C,3 ||
