X: 71
T: Go To Dark Gethsemane
C: Words: James Montgomery, 1820. Music: 'Gethsemane' / 'Petra', Richard Redhead, 1853.
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: SSAATTBB arr. for 8-voice ensemble and lever harp — public domain.
M: 4/4
L: 1/4
Q: 1/4=90
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: Eb
%
% ── Octave reference (K:Eb) ──────────────────────────────────────────────────
%   Treble (V1-V4): C=C4 D=D4 E=Eb4 F=F4 G=G4 A=Ab4 B=Bb4 c=C5
%                   E,=Eb3 F,=F3 G,=G3 A,=Ab3 B,=Bb3
%   V5/V6 (8vb treble, transpose=-12): written one octave above sounding
%   Bass (V7-V8): C,=C3 D,=D3 E,=Eb3 F,=F3 G,=G3 A,=Ab3 B,=Bb3 C=C4
%                 B,,=Bb2 A,,=Ab2
%
% ── SOPRANO I — original soprano, unrestricted ────────────────────────────────
[V:1] E  E  F  G  | A3/2 A/ G2    | E  E  F  G  | F  F  E2    |
      E  G  B  B  | c   c  B2     | E  G  B  B  | c  c  B2    |
      E  E  F  G  | A3/2 A/ G2    | !sintro!E F  G  F  | E  D  E2 !eintro!|]
%
% ── SOPRANO II — diatonic 3rd below S1, no accidentals ───────────────────────
[V:2] C  C  D  E  | F3/2 F/ E2    | C  C  D  E  | D  D  C2    |
      C  E  G  G  | A   A  G2     | C  E  G  G  | A  A  G2    |
      C  C  D  E  | F3/2 F/ E2    | C  D  E  D  | C  B, C2    |]
%
% ── ALTO I — independent diatonic melodic line ────────────────────────────────
% Based on original alto; adjusted to eliminate S-voice unisons.
% Bar2 beats3-4: D4 (avoids S2=Eb4). Bar7 beat1: Bb3 (avoids S2=C4).
[V:3] B, B, C D   | E3/2 E/ D2    | B, B, C D   | E C D2      |
      B, D F E    | E F E2        | B, D F D    | G F/E/ D2   |
      D D C D     | E3/2 E/ D2    | D C D C     | B, A, B,2   |]
%
% ── ALTO II — lower alto, diatonic only ──────────────────────────────────────
% Bars 1-4,9-10: sustained Eb3/G3 pedal-like figure, contrary to A1.
% Bars 5-8: rises to match fuller texture, thirds below A1.
% Bars 11-12: cadential descent.  No parallel 5ths with A1.
[V:4] G, G, G, G,  | G,3/2 G,/ G,2 | G, G, G, G, | G, E, E,2   |
      G, B, D B,   | C  C  B,2     | G, B, D B,  | C  C  B,2   |
      G, G, G, G,  | G,3/2 G,/ G,2 | G, E, G, E, | E, D, E,2   |]
%
% ── TENOR I — original tenor, diatonic only, written 8vb ─────────────────────
% Bar8 beat2: original =A, (A-natural, chromatic) replaced by A (Ab, diatonic).
[V:5] G  G  B  B   | c3/2 c/ B2    | G  G  B  B  | c  B  G2    |
      G  c  d  e   | c   d  e2     | B  B  B  B  | B  A  B2    |
      B  B  A  B   | c3/2 c/ B2    | B  A  B  A  | G  F  G2    |]
%
% ── TENOR II — inner tenor, written 8vb, diatonic only ───────────────────────
% Placed a diatonic 3rd above B1, filling the tenor-baritone gap.
% Verified: T2 <= T1 and T2 > B1 on every beat; T2 ≠ Baritone.
[V:6] F  F  D  G   | C C G2        | F  E  D  G  | C  D  F2    |
      F  D  D  G   | c  B  G2      | B  G  F  B  | G  G  D2    |
      B  B  G2     | C  C  G2      | B  G  G  C  | D  D  G2    |]
%
% ── BARITONE — diatonic, above Bass I, no T1/T2 unisons ─────────────────────
% Sounding around Ab3 throughout; rises to Bb3-C4 at climax (bar6).
% Verified: Bar > B1, Bar ≠ T1, Bar ≠ T2 on every beat.
[V:7] A,  A,  E,  A,   | E,3/2 E,/ A,2  | A,  A,  E,  A,   | E,  E,  A,2   |
      A,  E,  A,  A,   | B,  C   A,2    | A,  A,  A,  A,   | A,  B,  E,2   |
      A,  A,  B,  A,   | E,3/2 E,/ A,2  | A,  B,  A,  B,   | A,  E,  B,2   |]
%
% ── BASS I — original bass, diatonic only ─────────────────────────────────────
[V:8] E,  E,  B,,  E,  | A,,3/2 A,,/ E,2  | E,  C,  B,,  E,  | A,,  B,,  E,2  |
      E,  C,  B,,  E,  | A,   A,  E,2     | G,  E,  D,   G,  | E,   F,  B,,2  |
      G,  G,  F,   E,  | A,,3/2 A,,/ E,2  | G,  F,  E,   A,, | B,,  B,,  E,2  |]
