X: 72
T: Over Kidron Jesus Treadeth
T: (SSAATTBB arrangement)
C: Words: Thomas Hansen Kingo, 1689. Translated by J. Jeffrey, before 1866.
C: Music: 'Over Kedron Jesus Traeder' Ludvig Mathias Lindeman. Setting: "The Lutheran Hymnary", 1913.
C: Arr. for SSAATTBB and lever harp. copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: A
%
% =====================================================================
% PHRASE 1 — Bars 1-4
% Texture: SSAA alone (reduced opening, 4 voices)
% TTBB withheld to build toward full entry in Phrase 2
% Key: A major (transposed up 1 semitone from original Ab major)
% =====================================================================
%
[V:1] [Q:1/4=100] c B A F | A G =F C | F3/2 G/ A G | c B A3/2 z/ |
[V:2] A G F D | F E D A, | D3/2 E/ F E | A G F3/2 x/ |
[V:3] F E F F | C B, C C | A,3/2 B,/ C B, | F E C3/2 x/ |
[V:4] C B, D D | A, G, A, A, | F,3/2 G,/ A, G, | C B, A,3/2 x/ |
[V:5] z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 |
[V:8] z4 | z4 | z4 | z4 |
%
% =====================================================================
% PHRASE 2 — Bars 5-8
% Texture: Full 8 voices — TTBB joins; homophonic tutti
% =====================================================================
%
[V:1] c B A F | A G =F C | F3/2 G/ A G | c B A3/2 z/ |
[V:2] A G F D | F E D A, | D3/2 E/ F E | A G F3/2 x/ |
[V:3] F G E F | D D C C | D3/2 D/ E D | A G A3/2 x/ |
[V:4] C D C B, | B, B, A, A, | A,3/2 B,/ C B, | F E F3/2 x/ |
[V:5] C D C A | D B, A E | B,3/2 B,/ C B, | A G A3/2 z/ |
[V:6] A, B, A, E | B, G, F E | F3/2 G,/ A, G, | F E D3/2 x/ |
[V:7] A,, B,, C, D, | B,, B,, C, C, | C,3/2 B,,/ A,, G,, | E, E, A,,3/2 x/ |
[V:8] A,, B,, C, D, | B,, B,, C, C, | C,3/2 B,,/ A,, G,, | A,, B,, A,,3/2 x/ |
%
% =====================================================================
% PHRASE 3a — Bars 9-10
% Texture: Antiphonal — SSAA bar 9; TTBB answers in bar 10
% =====================================================================
%
[V:1] B B c A | d c B3/2 z/ |
[V:2] G G A F | B A G3/2 x/ |
[V:3] E E F D | G F E3/2 x/ |
[V:4] D D D B, | E D C3/2 x/ |
[V:5] z4 | D E E3/2 z/ |
[V:6] z4 | B, C D3/2 x/ |
[V:7] z4 | B,, C, D,3/2 x/ |
[V:8] z4 | B,, C, E,3/2 x/ |
%
% =====================================================================
% PHRASE 3b — Bars 11-12
% Texture: Full 8-voice; rising sequence builds toward climax
% =====================================================================
%
[V:1] c c d B | e d c3/2 z/ |
[V:2] A A B G | c B A3/2 x/ |
[V:3] F F G E | A G F3/2 x/ |
[V:4] D D E D | E D C3/2 x/ |
[V:5] E E F D | E F F3/2 z/ |
[V:6] C C D B, | C D D3/2 x/ |
[V:7] A,, B,, C, B,, | C, D, D,3/2 x/ |
[V:8] A,, B,, C, B,, | A,, B,, A,,3/2 x/ |
%
% =====================================================================
% PHRASE 4 — Bars 13-16
% Texture: Full 8-voice climax; S1 to E5, B1 to E2
% Call and response between outer voices; inner voices sustain
% =====================================================================
%
[V:1] d c B c | A G F D | !sintro!C3/2 =F/ F A | c2 (B A) |
[V:2] B A G A | F E D B, | A,3/2 D/ D F | E2 (D C) |
[V:3] G F E F | D C B, G | A,3/2 A/ A C | A2 (G F) |
[V:4] E D D D | B, A, G, E | F,3/2 F/ F A, | F2 (E D) |
[V:5] F E D E | C B, A F | E3/2 G/ F A | A2 (G F) |
[V:6] D C B, C | A, G, F D | C3/2 E/ D F | F2 (E D) |
[V:7] B,, C, D, C, | F,, G,, A,, B,, | C,3/2 C,/ D, D, | B,,2 B,,2 |
[V:8] B,, C, D, C, | F,, G,, A,, B,, | C,3/2 C,/ D, D,/C,/ | E,,2 E,,2 |
%
% =====================================================================
% FINAL CADENCE — Bars 17-18
% Texture: Held chord; B1 grounds on F#2 (F,,); S1 descends through G#-F#
% Ends on F# major (VI of A — ecclesiastical half-verse close)
% =====================================================================
%
[V:1] G4 | F4 !eintro!|]
[V:2] (E2 D2) | C4 |]
[V:3] (C2 B,2) | A,4 |]
[V:4] (A,2 G,2) | F,4 |]
[V:5] B,4 | A4 |]
[V:6] (G2 F2) | E4 |]
[V:7] C,4 | F,,4 |]
[V:8] C,4 | F,,4 |]
