X:1
T:'Tis Midnight and On Olive's Brow
T:(SSAATTBB arrangement)
C:Words: William Bingham Tappan, 1822.
C:Music: 'St. Cross' John Bacchus Dykes, 1861.
C:Setting: "Hymns Ancient and Modern", 1869.
C:SSAATTBB arrangement, 2026. Originals public domain.
M:4/4
L:1/4
Q:1/4=140
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:F
%
% =====================================================================
% PHRASE 1 — Bars 1-4
% Texture: SSAA open pp; TTBB enter softly at bar 1 (p sustained)
% Full 8-voice homophony throughout, restrained dynamic
% =====================================================================
%
% Bar 1:  Harmony F major
[V:1] F2 F G |
[V:2] D2 D E |
[V:3] A,2 C D |
[V:4] F,2 A, C |
[V:5] A2 A A |
[V:6] F2 F F |
[V:7] F,2 F, E, |
[V:8] D,2 D, C, |
% Bar 2:  F — d (soprano climbs to D5, other voices fill below)
[V:1] A3 d |
[V:2] F3 B |
[V:3] E3 F |
[V:4] C3 D |
[V:5] c3 A |
[V:6] A3 F |
[V:7] A,3 A, |
[V:8] F,3 F, |
% Bar 3:  C — Bb (soprano c-B, passing figure)
[V:1] c2 B2 |
[V:2] A2 G2 |
[V:3] F2 E2 |
[V:4] C2 C2 |
[V:5] A2 G2 |
[V:6] F2 E2 |
[V:7] E,4 |
[V:8] C,2 C,2 |
% Bar 4:  F major — half cadence, full chord, A4 sustained
[V:1] A4 |
[V:2] F4 |
[V:3] C4 |
[V:4] A,4 |
[V:5] c4 |
[V:6] A4 |
[V:7] A,4 |
[V:8] F,4 |
%
% =====================================================================
% PHRASE 2 — Bars 5-8
% Texture: Antiphonal — SSAA bars 5-6, TTBB responds bars 6-7;
%           full 8 voices reunite at bar 8
% =====================================================================
%
% Bar 5:  Dm — SSAA lead, TTBB echo from bar 5 beat 3
[V:1] A2 A B |
[V:2] F2 F G |
[V:3] C2 C D |
[V:4] A,2 A, B, |
[V:5] c2 c B |
[V:6] A2 A G |
[V:7] F,2 F, E, |
[V:8] D,2 C, B,, |
% Bar 6:  C — F (soprano leaps to C5 then falls to F4)
[V:1] c2 F2 |
[V:2] A2 D2 |
[V:3] E2 C2 |
[V:4] C2 A,2 |
[V:5] c2 A2 |
[V:6] A2 F2 |
[V:7] C,2 F,2 |
[V:8] A,,2 D,2 |
% Bar 7:  C7 — dominant motion
[V:1] A2 G2 |
[V:2] F2 E2 |
[V:3] C2 C2 |
[V:4] A,2 G,2 |
[V:5] c2 B2 |
[V:6] A2 G2 |
[V:7] E,2 E,2 |
[V:8] C,2 C,2 |
% Bar 8:  F major — reunite all 8 voices
[V:1] F3 A |
[V:2] D3 F |
[V:3] C3 E |
[V:4] A,3 C |
[V:5] A3 c |
[V:6] F3 A |
[V:7] A,3 A, |
[V:8] F,3 F, |
%
% =====================================================================
% PHRASE 3 — Bars 9-12
% Texture: Full 8 voices; inner voices gain melodic independence;
%           builds toward dramatic pause at bar 12 (A minor chord)
% =====================================================================
%
% Bar 9:  F major (repeat of phrase opening)
[V:1] F3 A |
[V:2] D3 F |
[V:3] C3 C |
[V:4] A,3 A, |
[V:5] A3 c |
[V:6] F3 A |
[V:7] A,3 A, |
[V:8] F,3 F, |
% Bar 10: G — A (melody rises; diatonic reharmonization of ^C in alto)
[V:1] G2 A2 |
[V:2] E2 F2 |
[V:3] D2 D2 |
[V:4] B,2 B,2 |
[V:5] B2 c2 |
[V:6] G2 A2 |
[V:7] G,2 C,2 |
[V:8] E,2 A,,2 |
% Bar 11: F — G (ascent toward cadence)
[V:1] F2 G2 |
[V:2] D2 E2 |
[V:3] B,2 C2 |
[V:4] G,2 G,2 |
[V:5] A2 B2 |
[V:6] F2 G2 |
[V:7] F,2 E,2 |
[V:8] D,2 G,,2 |
% Bar 12: E (= E4 in soprano) — A minor sonority; dramatic moment
[V:1] E4 |
[V:2] C4 |
[V:3] A,4 |
[V:4] E,4 |
[V:5] A4 |
[V:6] F4 |
[V:7] A,,4 |
[V:8] A,,4 |
%
% =====================================================================
% PHRASE 4 — Bars 13-16
% Texture: Full 8 voices; call-and-response between outer voices;
%           suspensions at final cadence; S1 ^E chromatic color
% =====================================================================
%
% Bar 13: D minor — declarative homophony (all voices ff)
[V:1] D2 D D |
[V:2] D2 D D |
[V:3] F2 F F |
[V:4] A,2 A, A, |
[V:5] F2 F F |
[V:6] D2 D D |
[V:7] F,2 F, F, |
[V:8] D,2 D, D, |
% Bar 14: A — G (melody descends from A toward resolution)
[V:1] A3 G |
[V:2] F3 E |
[V:3] C3 C |
[V:4] A,3 A, |
[V:5] c3 B |
[V:6] A3 G |
[V:7] F,3 E, |
[V:8] D,3 D, |
% Bar 15: F — ^E (S1 chromatic color ^E; others diatonic)
[V:1] F2 ^E2 |
[V:2] D2 D2 |
[V:3] C2 B,2 |
[V:4] A,2 G,2 |
[V:5] A2 G2 |
[V:6] F2 E2 |
[V:7] C,2 C,2 |
[V:8] A,,2 A,,2 |
% Bar 16: D minor — final cadence
[V:1] D4 |]
[V:2] D4 |]
[V:3] A,4 |]
[V:4] F,4 |]
[V:5] F4 |]
[V:6] D4 |]
[V:7] F,4 |]
[V:8] D,4 |]
