X: 74
T: 'Twas On That Dark, That Doleful Night
C: Words: Isaac Watts, 1709.
C: Music: 'St. Cross' John Bacchus Dykes, 1861. Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2011 Revision.
C: SSAATTBB arrangement: 8-voice double choir with lever harp (F major, 1 flat).
M: 4/4
L: 1/4
Q: 1/4=140
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% --- Bars 1-5 ---
[V:1] F2 F G | A3 d | c2 B2 | A4 | A2 A B |
[V:2] D2 D E | F3 B | A2 G2 | F4 | F2 F G |
[V:3] C2 B, C | A,3 B, | F,3 G, | A,4 | C2 B, A, |
[V:4] F,2 G, F, | F,3 E, | D,2 E,2 | F,4 | A,2 G, F, |
[V:5] A2 A c | c3 B | A3 G | A4 | F2 F F |
[V:6] F2 E D | A3 G | F3 E | F4 | E2 E D |
[V:7] F,2 F, E, | A,3 D, | E,2 E,2 | A,4 | F,2 E, D, |
[V:8] D,2 D, C, | F,3 B,, | C,2 C,2 | F,4 | D,2 C, B,, |
%
% --- Bars 6-10 ---
[V:1] c2 F2 | A2 G2 | F3 A | F3 A | G2 A2 |
[V:2] A2 D2 | F2 E2 | D3 F | D3 F | E2 F2 |
[V:3] B,2 A,2 | B,2 A,2 | C3 B, | A,3 C | B,2 A,2 |
[V:4] E,2 F,2 | G,2 F,2 | F,3 E, | D,3 E, | G,2 F,2 |
[V:5] (F G)(A B) | c3 B | A4 | A4 | B2 A2 |
[V:6] D E F G | A3 G | D4 | D3 E | G2 F2 |
[V:7] C,2 F,2 | E,2 E,2 | A,4 | A,4 | G,2 C,2 |
[V:8] A,,2 D,2 | C,2 C,2 | F,3 F, | F,3 F, | E,2 A,,2 |
%
% --- Bars 11-16 ---
[V:1] F2 G2 | E4 | D2 D D | A3 G | F2 ^E2 | D4 |]
[V:2] D2 E2 | C4 | B,2 B, B, | F3 E | D2 E2 | D4 |]
[V:3] G,2 A,2 | A,4 | B,2 A, G, | E,3 F, | G,2 A,2 | F,4 |]
[V:4] E,2 D,2 | E,4 | D,2 D, E, | D,4 | E,2 D,2 | D,4 |]
[V:5] A2 B2 | A4 | D2 D D | A3 B | A2 G2 | F4 |]
[V:6] F2 G2 | F4 | B,2 B, B, | F3 G | F2 E2 | F4 |]
[V:7] F,2 B,,2 | C,4 | A,2 G, F, | C,4 | A,,2 A,,2 | F,4 |]
[V:8] D,2 G,,2 | A,,4 | D,2 D, D, | A,3 G,, | A,,2 A,,2 | D,4 |]
W: 6."Do this," He cried, "till time shall end,
W: In memory of your dying friend;
W: Meet at My table, and record
W: The love of your departed Lord."
W:
W: 7.Jesus, Thy feast we celebrate,
W: We show Thy death, we sing Thy name,
W: Till Thou return, and we shall eat
W: The marriage supper of the Lamb.
