X: 75
T: Jesus, In Thy Dying Woes
C: Words: Thomas B. Pollock, 1870.
C: Music: 'Words on the Cross - The Litany' William H. Monk, 1889.
C: Setting: "A Hymnal" (Episcopal), 1916.
C: SSAATTBB arrangement for 8-voice ensemble and lever harp.
C: copyright: public domain.
S: Music source: Episcopal Hymnal, 1916, Hymn 164.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% ===== Section 1 (bars 1-4): 6 voices — SSAA + TT; Baritone and Bass I silent =====
% Harmonic plan: Dm | Am | Dm | Gm-Am
% Texture: Two-choir SSAA + TT writing; Bar/B1 enter at bar 5 for full 8-voice climax.
%
% Bar 1: Dm feel throughout (D natural minor = F major diatonic)
[V:1]  F  F  G  F        | E3/2 D/ D2      | D  F  E  D      | G  F  E2        |
[V:2]  D  D  E  D        | C3/2 B,/ B,2    | B, D  C  B,     | E  D  C2        |
[V:3]  A, A, B, A,       | B,3/2 A,/ A,2   | A, B, G, A,     | C  B, A,2       |
[V:4]  F, F, G, F,       | G,3/2 F,/ F,2   | F, G, E, F,     | A, G, F,2       |
[V:5]  A  A  B  A        | G3/2 F/ F2      | F  A  G  F      | B  A  G2        |
[V:6]  F  F  G  F        | E3/2 D/ D2      | D  F  E  D      | G  F  E2        |
[V:7]  z4                | z4              | z4              | z4              |
[V:8]  z4                | z4              | z4              | z4              |
%
% ===== Section 2 (bars 5-8): Full 8 voices =====
% Harmonic plan: Am-C-Dm | C-F | F-C-Dm | Gm-Am-Dm
% Texture: Full homophony building to climax (bar 6 S1=C5, T1=G4), then suspension cadence.
%
[V:1]  E  A  c  A        | c  B  A2        | !sintro! A  A  A  F  | E2  D2 !eintro!|]
[V:2]  C  F  A  F        | A  G  F2        | F  F  F  D        | C2  B,2         |]
[V:3]  A, C  E  C        | E  D  C2        | C  D  D  B,       | B,2 A,2         |]
[V:4]  F, A, C  A,       | C  B, A,2       | A, B, B, G,       | G,2 F,2         |]
[V:5]  c  e  g  e        | g  f  e2        | e  e  d  c        | d2  d2          |]
[V:6]  A  c  e  c        | e  d  c2        | c  c  B  A        | B2  A2          |]
[V:7]  C  C  G, A,       | E, G, A,2       | A, G, F, F,       | (B,, C,) F,2    |]
[V:8]  A, A, E, F,       | C, E, F,2       | F, E, D, D,       | (G,, A,,) D,2   |]
