X: 1
T: Were You There?
C: Words: African-American Spiritual, before 1899.
C: Music: Were You There, African-American Spiritual, before 1899. Setting: attr. Charles Winfred Douglas, 1940.
C: SSAATTBB arrangement.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2013 Revision.
M: none
L: 1/4
Q: 1/4=72
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: E
%
% Pitch reference (K:E, vocal treble convention: written uppercase = C4-B4 octave):
%   Treble V1-V4: B, = B3, C = C#4, D = D#4, E = E4, F = F#4, G = G#4, A = A4, B = B4
%                 c = C#5, d = D#5, e = E5
%                 G, = G#3, F, = F#3, E, = E3, D, = D#3
%   Tenor V5-V6 (middle=B3, transpose=-12): visual pitch sounds one octave lower.
%                 E = E3 visual, sounds E2. G = G#3 visual, sounds G#2. B = B3 visual, sounds B2.
%                 e = E4 visual, sounds E3. g = G#4 visual, sounds G#3. b = B4 visual, sounds B3.
%                 e' = E5 visual, sounds E4. g' = G#5 visual, sounds G#4.
%   Bass  V7-V8: C, = C2, E, = E2, G, = G#2, B, = B2, C = C3, E = E3, G = G#3, B = B3
%
% T1 comfort range (B2-G4 concert): written B to g' in V5
% T2 comfort range (G2-E4 concert): written G to e' in V6
% Visual rule: V5 written notes must appear visually ABOVE V6 written notes on the shared staff.
%
% ─── Section A: "Were you there when they crucified my Lord?" ───
%
% m.1 Pickup (2 beats). S1 leads; inner voices enter quietly.
% Concert: S1=B3-E4, S2=B3-B3, A1=G#3-B3, A2=E3-G#3,
%          T1=E3-E3(written e-e), T2=C#3-B2(written c-B), Bar=E2-G#2, B1=E2-B2
[V:1] B, E |
[V:2] B, B, |
[V:3] G, B, |
[V:4] E, G, |
[V:5] e e |
[V:6] c B |
[V:7] E, G, |
[V:8] E, B, |
%
% m.2 E major tonic. Full 8 voices. Homophony.
% Concert: S1=G#4-G#4-G#4, S2=E4-E4-E4, A1=B3-B3-B3, A2=G#3-G#3-G#3,
%          T1=B2-B2-B2(written B-B-B), T2=G#2-G#2-G#2(written G-G-G), Bar=G#2-G#2-G#2, B1=E2-E2-E2
[V:1] G2 G G |
[V:2] E2 E E |
[V:3] B,2 B, B, |
[V:4] G,2 G, G, |
[V:5] B2 B B |
[V:6] G2 G G |
[V:7] G,2 G, G, |
[V:8] E,2 E, E, |
%
% m.3 Moving toward B major (dominant). F#4-E4-G#4-F#4 in S1.
% Concert: S2=D#4-C#4-D#4-D#4, A1=B3-B3-B3-A3, A2=G#3-G#3-G#3-F#3,
%          T1=D#3-C#3-D#3-D#3(written d-c-d-d), T2=B2-B2-B2-A2(written B-B-B-A),
%          Bar=B2-B2-B2-B2, B1=B2-C#3-B2-B2
[V:1] F E G3/2 F/ |
[V:2] D C D3/2 D/ |
[V:3] B, B, B,3/2 A,/ |
[V:4] G, G, G,3/2 F,/ |
[V:5] d c d3/2 d/ |
[V:6] B B B3/2 A/ |
[V:7] B, B, B,3/2 B,/ |
[V:8] B, C B,3/2 B,/ |
%
% m.4 Fermata. E major tonic. 4 beats. Full texture.
% Concert: S1=E4-E4-G#4, S2=B3-B3-E4, A1=G#3-G#3-B3, A2=E3-E3-G#3,
%          T1=B2-B2-E3(written B-B-e), T2=G#2-G#2-B2(written G-G-B), Bar=E2-E2-E2, B1=E2-E2-E2
[V:1] !fermata!E2 E G |
[V:2] !fermata!B,2 B, E |
[V:3] !fermata!G,2 G, B, |
[V:4] !fermata!E,2 E, G, |
[V:5] !fermata!B2 B e |
[V:6] !fermata!G2 G B |
[V:7] !fermata!E,2 E, E, |
[V:8] !fermata!E,2 E, E, |
%
% m.5 B major dominant. 4 beats. Inner voices arpeggiate upward.
% Concert: S1=B4-B4-B4, S2=D#4-E4-F#4, A1=B3-D#4-E4, A2=G#3-B3-D#4,
%          T1=D#3-E3-F#3(written d-e-f), T2=B2-B2-D#3(written B-B-d), Bar=B2-D#3-E3, B1=B2-B2-B2
[V:1] B2 B B |
[V:2] D2 E F |
[V:3] B,2 D E |
[V:4] G,2 B, D |
[V:5] d2 e f |
[V:6] B2 B d |
[V:7] B,2 D E |
[V:8] B,2 B, B, |
%
% m.6 C#5-B4-B4-G#4 soprano. A major / E major. 4 beats.
% S2: E4-F#4-G#4-E4 (third below S1). A1: C#4-D#4-E4-C#4 (third below S2; distinct from S2).
% A2: A3-B3-C#4-A3 (third below A1; avoids S/A unison).
% T1 concert: E3-F#3-G#3-E3 (written e-f-g-e). T2 concert: C#3-D#3-E3-C#3 (written c-d-e-c).
% Bar: A2-B2-B2-B2. B1: A2-B2-B2-B2.
[V:1] c B B3/2 G/ |
[V:2] E F G3/2 E/ |
[V:3] C D E3/2 C/ |
[V:4] A, B, C3/2 A,/ |
[V:5] e f g3/2 e/ |
[V:6] c d e3/2 c/ |
[V:7] A, B, B,3/2 B,/ |
[V:8] A, B, B,3/2 B,/ |
%
% m.7 F#4 whole note. B major / E major sustained. Reduced texture (mf).
% Concert: S1=F#4, S2=D#4, A1=B3, A2=G#3,
%          T1=F#3(written f), T2=D#3(written d), Bar=B2, B1=B2
[V:1] F4 |
[V:2] D4 |
[V:3] B,4 |
[V:4] G,4 |
[V:5] f4 |
[V:6] d4 |
[V:7] B,4 |
[V:8] B,4 |
%
% m.8 Climax build! S1 slur begins (continues into m.9). Tutti, forte.
% S1: B4 half, E5 dotted-qtr, C#5 eighth.
% S2: G#4, D#4, E4, A4. A1: E4, B4, B4(dotted), F#4. A2: D#4, G#4, G#4(dotted), E4.
% T1 concert: D#3, A2... A2 < T1 min B2. Fix T1 beat2: B2(written B).
%   T1: D#3, B2, B3, F#3 → written d, B, b, f.
%   Chk visual: d(D#4)>B(B3)✓; b(B4)>f(F#4)? b=B4>f=F#4 ✓.
% T2 concert: B2, F#3... written B, f. But then T2 f=F#4 visual > T1 B=B3 visual (beat2).
%   Fix: T2 beat2 use lower: concert F#2(below T2 min G2)... not possible.
%   Use T2 concert: B2, D#3, E3, C#3 → written B, d, e, c.
%   Visual: T1 d(D#4)>T2 B(B3)✓; T1 B(B3)=T2 d(D#4)? T1=B3, T2=d(D#4). T2>T1 visually — crossing!
%   Revise: T1 beat2 raise to e(E3 concert, written e=E4 visual). T2 beat2 = B(B2 concert, written B=B3 visual). e>B visually ✓.
%   T1: D#3,E3,B3,F#3 → written d,e,b,f. T2: B2,B2,D#3,C#3 → written B,B,d,c.
%   Visual: d>B✓, e>B✓, b(B4)>d(D#4)✓, f(F#4)>c(C#4)✓. All T1 visual above T2 ✓.
% Bar concert: G#2, D#3, E3, C#3. B1 concert: E2, B2, G#2, A2.
[V:1] (B2 e3/2 c/ |
[V:2] (G D E A |
[V:3] (E B B3/2 F/ |
[V:4] (D G G3/2 E/ |
[V:5] (d e b3/2 f/ |
[V:6] (B B d3/2 c/ |
[V:7] (G, D E3/2 C/ |
[V:8] (E, B, G,3/2 A,/ |
%
% m.9 Resolution. S1 B4 whole (slur closes). All voices descend stepwise.
% Concert: S1=B4, S2=G#4-F#4-E4-E4, A1=E4-D#4-C#4-C#4, A2=D#4-C#4-B3-B3,
%          T1=E3-D#3-C#3-C#3(written e-d-c-c), T2=B2-A2-G#2-G#2(written B-A-G-G),
%          Bar=B2-A2-G#2-G#2, B1=E2-D#2-C#2-C#2
% Visual check T1>T2: e(E4)>B(B3)✓, d(D#4)>A(A3)✓, c(C#4)>G(G#3)✓, c>G✓.
[V:1] B4) |
[V:2] G F E2) |
[V:3] E D C2) |
[V:4] D C B,2) |
[V:5] e d c2) |
[V:6] B A G2) |
[V:7] B, A, G,2) |
[V:8] E, D, C,2) |
%
% ─── Section B: "Oh! Sometimes it causes me to tremble…" ───
% Antiphonal: SSAA strong, TTBB echo; then reverse.
%
% m.10 C#5-B4-B4-G#4. A major area (IV in E). 4 beats.
% Concert: S1=C#5-B4-B4-G#4, S2=E4-E4-E4-D#4, A1=C#4-B3-B3-B3, A2=A3-G#3-G#3-G#3,
%          T1=A2-G#2-G#2-B2(written A-G-G-B), T2=E2... E2 below T2 min G2; use G2 instead.
%          T2=G2-G2-G2-G2(written G-G-G-G, sustained). Actually add some motion: G2-E3-E3-G2.
%          T2 written G-e-e-G. Visual T1>T2: A(A3)>G(G#3)✓, G(G#3) vs e(E4)... G<e visually!
%          Fix T1 beat2: raise to e(E3 concert, written e=E4). T2 beat2 stays e(E3 written = E4 visual). T1=T2 on E4 visual = unison! Not allowed between T1 and T2 consecutively.
%          Simplify: T1=A-G-G-B(written), T2=E-E-E-G(written, E3 visual < A3 visual ✓).
%          E(E3 visual) sounds E2 concert. T2 min G2; E2 < G2. Still out of range.
%          T2 lowest ok written note = G (G3 visual = G#2 concert = G2+semitone... G2 concert = G3 visual for T2).
%          So T2 written: G-G-G-G all (G#2 concert, G3 visual). T1 written: A-G-G-B.
%          Visual: A(A3)>G(G3)✓, G(G3)=G(G3) UNISON — not consecutive with a different beat, just simultaneous; T1=T2=G3 visual on beats 2-3 = unison. Per rules T1+T2 may share unisons occasionally. OK.
%          Actually I should avoid consecutive unisons (beat2 and beat3 both unison = consecutive). Fix T1 beat3: use b(B2 concert, written B=B3 visual > G3 visual ✓).
%          T1 written: A-G-B-B. T2 written: G-G-G-G. Visual: A>G✓, G=G(unison beat2), B>G✓, B>G✓. One unison (beat2), then apart. Acceptable.
% Bar=A2-E2-E2-B2. B1=A2-E2-E2-E2.
[V:1] c B2 G |
[V:2] E E2 D |
[V:3] C B,2 B, |
[V:4] A, G,2 G, |
[V:5] e G B2 |
[V:6] G G2 G |
[V:7] A, E,2 B, |
[V:8] A, E,2 E, |
%
% m.11 G#4-F#4-E4-E4 soprano. Stepwise descent. All diatonic.
% DIATONIC FIX: original S2V2 bass had ^B,, (B# = C natural) and /=B,,/ (B natural).
%   Both non-diatonic in E major. V8 (Bass I) replacement: B,-C,-B,-B, (all diatonic).
% Concert: S2=D#4-D#4-D#4-C#4, A1=B3-A3-G#3-G#3, A2=G#3-F#3-E3-E3,
%          T1=B2-A2-G#2-G#2(written B-A-G-G), T2=G#2-G#2-G#2-G#2(written G-G-G-G),
%          Bar=B2-B2-C#3-C#3, B1=B2-B2-C#2-C#2
% Visual T1>T2: B(B3)>G(G#3)✓, A(A3)>G(G#3)✓, G(G#3)=G(G#3) unison beat3&4.
%   Avoid consecutive unisons: T1 beat4 = B(B2 concert, written B=B3 visual). T2 stays G.
%   T1 written: B-A-G-B. Visual: B>G✓, A>G✓, G=G(unison beat3), B>G✓. One unison ✓.
[V:1] G3/2 F/ E E |
[V:2] D3/2 D/ D C |
[V:3] B,3/2 A,/ G, G, |
[V:4] G,3/2 F,/ E, E, |
[V:5] B3/2 A/ G B |
[V:6] G3/2 G/ G G |
[V:7] B,3/2 B,/ C, C, |
[V:8] B,3/2 B,/ C, C, |
%
% m.12 F#4-E4 half (3-beat bar). A minor cadence area.
% DIATONIC FIX: original S1V2 had C =C2 (C natural, non-diatonic).
%   V2 (S2) replacement: D-B, (D#4-B3, both diatonic in E major).
% Concert: S1=F#4-E4-E4, S2=D#4-B3-B3, A1=A3-A3-A3(sustained), A2=F#3-E3-E3,
%          T1=F#3-E3-E3(written f-e-e), T2=D#3-C#3-C#3(written d-c-c),
%          Bar=A2-A2-A2, B1=A2-A2-A2
% Visual T1>T2: f(F#4)>d(D#4)✓, e(E4)>c(C#4)✓.
[V:1] F !fermata!E2 |
[V:2] D B,2 |
[V:3] A, !fermata!A,2 |
[V:4] F, !fermata!E,2 |
[V:5] f !fermata!e2 |
[V:6] d !fermata!c2 |
[V:7] A, !fermata!A,2 |
[V:8] A, !fermata!A,2 |
%
% m.13 E4-E4 half (3-beat bar). E major re-established.
% DIATONIC FIX: original S1V2 had =C (C natural, non-diatonic).
%   V2 (S2) replacement: C-B, (C#4-B3, diatonic).
% Concert: S1=E4-E4-E4, S2=C#4-B3-B3, A1=B3-B3-B3, A2=G#3-G#3-G#3,
%          T1=B2-B2-B2(written B-B-B), T2=G#2-G#2-G#2(written G-G-G),
%          Bar=E2-E2-E2, B1=E2-E2-E2
[V:1] E !fermata!E2 |
[V:2] C B,2 |
[V:3] B, !fermata!B,2 |
[V:4] G, !fermata!G,2 |
[V:5] B !fermata!B2 |
[V:6] G !fermata!G2 |
[V:7] E, !fermata!E,2 |
[V:8] E, !fermata!E,2 |
%
% m.14 B3 quarter + B3 dotted half (4 beats total). Dominant pedal before final verse.
% S2 range min = A3. Original alto had F#3 (below S2 range) — replaced with A3 sustained.
% Concert: S1=B3-B3, S2=A3-A3, A1=F#3-D#3, A2=D#3-B2... B2=B, is below A2 min D3.
%   A2 min D3 (D,). B2=B, < D3. Fix A2: stay on D#3 (D,) throughout.
% T1 concert: F#3-D#3(written f-d3). T2 concert: D#3-B2(written d-B3).
%   Visual: f(F#4)>d(D#4)✓, d(D#4)>B(B3)✓.
% Bar=B2-B2, B1=B2-B2.
[V:1] B, B,3 |
[V:2] A, A,3 |
[V:3] F, D,3 |
[V:4] D, D,3 |
[V:5] f d3 |
[V:6] d B3 |
[V:7] B, B,3 |
[V:8] B, B,3 |
%
% ─── Section A' (sintro-eintro repeat) ───
%
% m.15 Pickup (2 beats). E4-A4. Tutti re-entry, building energy.
% Concert: S1=E4-A4, S2=C#4-E4, A1=G#3-C#4, A2=E3-A3,
%          T1=E3-E3(written e-e), T2=C#3-C#3(written c-c),
%          Bar=E2-A2, B1=E2-A2
[V:1] E A |
[V:2] C E |
[V:3] G, C |
[V:4] E, A, |
[V:5] e e |
[V:6] c c |
[V:7] E, A, |
[V:8] E, A, |
%
% m.16 G#4 half + G#4-G#4. E major. Sintro mark.
% Concert: S1=G#4-G#4-G#4, S2=(B3-E4)-E4-D#4, A1=E4-B3-B3, A2=B3-G#3-G#3,
%          T1=(B2-E3)-E3-D#3(written (B-e)-e-d), T2=(G#2-B2)-B2-G#2(written (G-B)-B-G),
%          Bar=E2-B2-B2, B1=E2-E2-E2
% Visual T1>T2: (B>G✓, e>B✓), e>B✓, d>G✓.
[V:1] G2 !sintro!G G |
[V:2] (B, E) E D |
[V:3] E2 B, B, |
[V:4] B,2 G, G, |
[V:5] (B e) e d |
[V:6] (G B) B G |
[V:7] E,2 B, B, |
[V:8] E,2 E, E, |
%
% m.17 F#4-E4-G#4-F#4. Same shape as m.3. Dominant preparation.
% Concert: S2=D#4-E4-D#4-D#4, A1=B3-B3-B3-A3, A2=G#3-G#3-G#3-F#3,
%          T1=D#3-E3-D#3-D#3(written d-e-d-d), T2=B2-B2-B2-A2(written B-B-B-A),
%          Bar=B2-C#3-B2-B2, B1=B2-C#3-B2-B2
% Visual T1>T2: d>B✓, e>B✓, d>B✓, d>A✓.
[V:1] F E G3/2 F/ |
[V:2] D E D3/2 D/ |
[V:3] B, B, B,3/2 A,/ |
[V:4] G, G, G,3/2 F,/ |
[V:5] d e d3/2 d/ |
[V:6] B B B3/2 A/ |
[V:7] B, C B,3/2 B,/ |
[V:8] B, C B,3/2 B,/ |
%
% m.18 E4 whole note. Final cadence. Eintro mark. Full E major chord, wide spacing.
% Concert: S1=E4, S2=B3, A1=G#3, A2=E3,
%          T1=B2(written B), T2=G#2(written G), Bar=E2, B1=E2
[V:1] E4 !eintro!|]
[V:2] B,4 |]
[V:3] G,4 |]
[V:4] E,4 |]
[V:5] B4 |]
[V:6] G4 |]
[V:7] E,4 |]
[V:8] E,4 |]
