X: 1
T: Christ The Lord Is Risen Today (Lyra)
C: Words: Stanzas 1-7, Charles Wesley, 1739. Stanzas 8-10, 14th Century; translated in Lyra Davidica.
C: Music: 'Llanfair' Robert Williams, 1817. Setting: John Roberts, 1837.
C: SSAATTBB arr. for 8-voice ensemble and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: F
%%
%% ================================================================
%% Pitch reference (ABC absolute, K:F so B = Bb throughout):
%%   Uppercase C–B = C3–B3(Bb3)   Lowercase c–b = C4–B4(Bb4)
%%   c' d' e' f' ... = C5 D5 E5 F5
%%   C, D, E, F, G, A, B, = C2–Bb2
%%   C,, = C1 etc.
%%   8vb tenor: written pitch sounds one octave lower.
%% Voice ranges (concert pitch):
%%   S1  C4–A5  (abc: c to a')
%%   S2  A3–F5  (abc: A to f')
%%   A1  F3–D5  (abc: F to d')
%%   A2  D3–Bb4 (abc: D to b)
%%   T1  written B3–G5 (sounds B2–G4)
%%   T2  written G3–E5 (sounds G2–E4)
%%   Bar E2–C4  (abc bass: E, to c)
%%   B1  C2–A3  (abc bass: C, to A)
%% ================================================================
%%
%% ================================================================
%% PHRASE A — bars 1–4 (antiphonal: SSAA presents, TTBB supports)
%% Harmony: F | F/C – Gm – C | C – F – F/A – F | Gm – C – F
%% ================================================================
%%
%% S1  (orig soprano): f f a a | c' B A G | (c'3/2 B/ A) B/A/ | G2 f2
%% S2  (3rd below S1): d d f f | a G/F/ E2 | (a3/2 G/ F) G/F/ | E2 d2
%% A1  (inner line)  : c c c c | f E/D/ C2 | (f3/2 E/ D) E/D/ | C2 c2
%% A2  (contrary)    : A A A A | c B/A/ G2 | (A3/2 G/ F) G/F/ | E2 A2
%% T1  (writ. sounds-8vb): f f f f | a g/f/ e2 | (a3/2 g/ f) g/f/ | e2 c2
%% T2  (writ. sounds-8vb): d d d d | f e/d/ c2 | (f3/2 e/ d) e/d/ | c2 A2
%% Bar : A, A, F, F, | C D/C/ B,2 | (C3/2 B,/ A,) B,/A,/ | G,2 A,2
%% B1  : F, F, D, D, | A, B, C,2  | (A,3/2 G,/ F,) D,/C,/ | (B, C,) F,2
%%
[V:1] f f a a | c' B/A/ G2     | (c'3/2 B/ A) B/A/ | G2 f2      |
[V:2] d d f f | a  G/F/ E2     | (a3/2  G/ F) G/F/ | E2 d2      |
[V:3] c c c c | f  E/D/ C2     | (f3/2  E/ D) E/D/ | C2 c2      |
[V:4] A A A A | c  B/A/ G2     | (A3/2  G/ F) G/F/ | E2 A2      |
[V:5] f f f f | a  g/f/ e2     | (a3/2  g/ f) g/f/ | e2 c2      |
[V:6] d d d d | f  e/d/ c2     | (f3/2  e/ d) e/d/ | c2 A2      |
[V:7] A, A, F, F, | C  D/C/ B,2  | (C3/2 B,/ A,) B,/A,/ | G,2 A,2  |
[V:8] F, F, D, D, | A, B, C,2    | (A,3/2 G,/ F,) D,/C,/ | (B, C,) F,2 |
%%
%% ================================================================
%% PHRASE A REPEAT — bars 5–8 (full 8-voice homophony, fuller texture)
%% Inner voices gain stepwise motion; Bar adds contrary motion below.
%% ================================================================
%%
[V:1] f f a a | c' B/A/ G2     | (c'3/2 B/ A) B/A/ | G2 f2      |
[V:2] d d f f | a  G/F/ E2     | (a3/2  G/ F) G/F/ | E2 d2      |
[V:3] c c c d | f  E/D/ C2     | (f3/2  E/ D) E/D/ | C2 c2      |
[V:4] A A A B | c  B/A/ G2     | (c3/2  B/ A) B/A/ | (G A) F2   |
[V:5] f f f f | a  g/f/ e2     | (a3/2  g/ f) g/f/ | e2 c2      |
[V:6] d d c c | f  e/d/ c2     | (e3/2  f/ e) d    | (e f) c2   |
[V:7] A, A, F, F, | C  D/C/ B,2  | (C3/2 D/ E) D/C/ | (B, C) A,2 |
[V:8] F, F, D, D, | A, B, C,2    | (A,3/2 G,/ F,) D,/C,/ | (B, C,) F,2 |
%%
%% ================================================================
%% PHRASE B — bars 9–12 (climax; S1 free to use =B natural)
%% Original alto had Eb (bar 9, beats 3–4): replaced with E natural.
%% Original bass bar 12 (C _B,) = C3 Bb2: Bb diatonic — retained.
%% Antiphonal: SSAA high, TTBB call-and-response beneath.
%% ================================================================
%%
[V:1] a a c' c' | d'/c'/ B/A/ G2 | (A3/2 G/ A) =B | c'2 c'2     |
[V:2] f f a a   | B/A/  G/F/ E2  | (F3/2 E/ F) G  | a2  a2      |
[V:3] c c e e   | f     f    e2  | (c3/2 d/ c) d  | e2  f2      |
[V:4] A A c c   | d     d    c2  | (A3/2 B/ A) G  | A2  c2      |
[V:5] f f a a   | b/a/  g/f/ e2  | (f3/2 e/ f) g  | a2  a2      |
[V:6] d d f f   | g     g    e2  | (e3/2 f/ e) d  | e2  f2      |
[V:7] F, F, E, E, | D  D  E2     | (A,3/2 G,/ A,) F, | E2  (E D)  |
[V:8] D, D, C, C, | B,  G, C2    | (F,3/2 E,/ F,) D, | C,2 (C, B,) |
%%
%% ================================================================
%% PHRASE C — bars 13–16 (stretto; 4–3 suspension at final cadence)
%% SSAA enters bar 13 together; TTBB quasi-stretto one beat offset
%% in bar 15. Final cadence: 4-3 suspension in S2/A1 over C dominant.
%% B1 closes on low F2.
%% ================================================================
%%
[V:1] f f a a | c' B/A/ G2     | !sintro!(c'3/2 B/ A) B/A/ | G2 f2 !eintro!|]
[V:2] d d f f | a  G/F/ E2     | (a3/2  G/ F) G/F/ | (F E) F2   |]
[V:3] A c c c | f  E/D/ C2     | (c3/2  B/ A) B/A/ | (G A) F2   |]
[V:4] F A A A | c  B/A/ G2     | (A3/2  G/ F) G/F/ | (E F) A2   |]
[V:5] a g f e | f  e/d/ c2     | (f3/2  e/ d) e/d/ | (e f) e2   |]
[V:6] f e d c | d  c/B/ A2     | (d3/2  c/ B) c/B/ | (c B) A2   |]
[V:7] C C A, F, | C  D  G,2    | (F,3/2 G,/ A,) F, | (G, A,) C2 |]
[V:8] A, A, F, D, | A, B, C,2  | (A,3/2 G,/ F,) G,/A,/ | (B, C,) F,2 |]
