X:1
T:Christ The Lord Is Risen Today (Lyra)
C:Words: Stanzas 1-7, Charles Wesley, 1739. Stanzas 8-10, 14th Century; translated in Lyra Davidica.
C:Music: 'Orientis Partibus' or 'Redhead 45' traditional French.
C:Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893.
C:SSAATTBB arrangement: expanded from Open Hymnal Project SATB, public domain.
M:4/4
L:1/4
Q:1/4=130
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%
% ======================================================
% PHRASE 1 — Bars 1–4
% Antiphonal texture: SSAA choir bars 1–2, TTBB enter bar 1 beat 3
% Full 8-voice texture from bar 3
% ======================================================
%
% Bar 1 — G major
% S1: G4 A4 B4 G4   (original soprano)
% S2: E4 F#4 G4 E4  (diatonic 3rd below S1)
% A1: C4 D4 D4 C4   (chord tones below S2, stepwise)
% A2: G3 A3 B3 G3   (3rd below A1, stepwise)
% TTBB silent beats 1–2; enter beat 3 on passing D chord
% T1 sounds: B3 G3  T2 sounds: G3 E3  Bar: B2 B2  B1: G2 G2
% Written (8vb treble): T1=B G  T2=G E  Bass: B,2 and G,2
[V:1] G3/2 A/ B G |
[V:2] E3/2 F/ G E |
[V:3] C3/2 D/ D C |
[V:4] G,3/2 A,/ B, G, |
[V:5] z2 B3/2 G/ |
[V:6] z2 G3/2 E/ |
[V:7] z2 B,2 |
[V:8] z2 G,3/2 G,/ |
%
% Bar 2 — Am(b1) / D(b2) / G(b3–4)
% S1: A4 F#4 G4 G4  S2: E4 D4 D4 D4
% A1: C4 A3 B3 B3   A2: A3 F#3 G3 G3
% T1 sounds: E3 D3 D3 B2  (written: E D D B,)
% T2 sounds: C3 A2 B2 G2  (written: C A, B, G,)
% Bar: A2 F#2 G2 D3   B1: E2 D2 G2 G2
% Bar/B1 intervals: 4th, 3rd, unison→avoided, then octave
% Bar beat 4 = D3 so Bar/B1 b3 interval is 3rd (G2/G2 would be unison)
[V:1] A F G2 |
[V:2] E D D2 |
[V:3] C A, B,2 |
[V:4] A, F, G,2 |
[V:5] E D D B, |
[V:6] C A, B, G, |
[V:7] A, F, G, D |
[V:8] C, D, E,2 |
%
% Bar 3 — G(b1–2) / C(b3) / Em(b4)  — full 8-voice texture begins
% S1: D5 D5 E5 B4/C5/   S2: B4 B4 C5 G4
% A1: G4 G4 G4 E4       A2: D4 E4 E4 E4
%   A1 b4 = E4 to avoid S2/A1 unison at G4 (Em chord = E4 is root)
% T1 sounds: B3 G3 C3 B2  (written: B G C B,)
% T2 sounds: G3 D3 A2 G2  (written: G D A, G,)  — A2 at b3 avoids parallel 5ths with T1
% Bar: B2 B2 G2 A2       B1: G2 G2 C2 E2
%   b4: Bar=A2 avoids T1/Bar unison on B2 and T2/Bar collision; B1=E2 (min Baritone) fine at Em
[V:1] d d e B/c/ |
[V:2] B B c G |
[V:3] G G G E |
[V:4] D E E C |
[V:5] B G C B, |
[V:6] G D A, G, |
[V:7] B, B, G, A, |
[V:8] G, G, C, E, |
%
% Bar 4 — D(b1–2) / G(b3–4)
% S1: D5 D5 B4 B4   S2: A4 A4 G4 G4
% A1: F#4 E4 G4 G4  A2: D4 D4 D4 D4
% T1 sounds: F#3 E3 D3 D3  (written: F E D2)
% T2 sounds: D3 B2 G2 G2   (written: D B, G,2)  — G2 at b3-4 avoids T2/Bar unison on B2
% Bar: A2 C3 B2 B2         B1: D2 D2 D2 D2  (dominant pedal; avoids T2/B1 unison on G2)
[V:1] d d B2 |
[V:2] A A G2 |
[V:3] F E G2 |
[V:4] D D D2 |
[V:5] F E D2 |
[V:6] D B, G,2 |
[V:7] A, C B,2 |
[V:8] D,4 |
%
% ======================================================
% PHRASE 2 — Bars 5–8
% Full 8-voice homophony bar 5; antiphonal call-response bar 6;
% all 8 voices stretto-style bar 7; suspension cadence bar 8
% ======================================================
%
% Bar 5 — G(b1) / Em(b2) / Am(b3) / D(b4)
% S1: B4 A4 C5 B4   S2: G4 E4 G4 G4
% A1: D4 C4 E4 D4   A2: B3 A3 C4 B3
% T1 sounds: G3 F#3 E3 D3  (written: G F E D)
% T2 sounds: D3 C3 C3 G2   (written: D C C G,)  — G2 at b4 avoids T2/Bar unison on B2
% Bar: B2 C3 A2 B2          B1: G2 A2 G2 G2
[V:1] B A c B |
[V:2] G E G G |
[V:3] D C E D |
[V:4] B, A, C B, |
[V:5] G F E D |
[V:6] D C C G, |
[V:7] B, C A, B, |
[V:8] G, A, G, G, |
%
% Bar 6 — Am(b1) / Em(b2) / D(b3–4)
% Original tenor had ^D (D#) on beat 3 — replaced with D (diatonic)
% Harmonic substitution: E major (V/vi) → D major (IV) on beat 3
% S1: A4 G4/A4/ B4 B4  (original soprano, unrestricted — no chromatic notes here)
% S2: E4 E4 G4 G4
% A1: C4 B3 A3 A3   A2: A3 G3 F#3 F#3
% T1 sounds: E3 D3 D3 D3  (written: E D D2)  — original ^D → D
% T2 sounds: C3 A2 G2 G2  (written: C A, G,2)  — avoids T2/Bar unison on B2
% Bar: C3 C3 B2 D3         B1: A2 C2 B2 B2
% Bar b1=C3 (3rd above A2); b2=C3/C2 octave (oblique motion); b3=B2/B2 unison (strong beat, pre-cadence emphasis)
% b4: Bar=D3, B1=B2; interval 3rd. Bar rises away from unison immediately.
[V:1] A G/A/ B2 |
[V:2] E E G2 |
[V:3] C B, A,2 |
[V:4] A, G, F,2 |
[V:5] E D D2 |
[V:6] C A, G,2 |
[V:7] C C B, D |
[V:8] A, C, B,2 |
%
% Bar 7 — G(b1) / C(b2) / D(b3) / G(b4)  (sintro)
% S1: D5 C5 B4 G4   S2: B4 A4 G4 E4  (3rds below S1)
% A1: G4 G4 F#4 D4  A2: D4 E4 D4 B3  (contrary motion to A1; b4=D4 avoids S2/A1 unison on E4)
% T1 sounds: B3 C3 E3 B2  (written: B3/2 C/ E B,)
%   — ascending C then E (skip), then B (cadence drop); avoids T1/Bar unison on D3
% T2 sounds: G2 A2 B2 G2  (written: G,3/2 A,/ B, G,)
% Bar: B2 A2 D3 E3          B1: E2 F#2 G2 C3
%   B1 uses E2 F#2 G2 to avoid T2/B1 unisons; Bar A2 at "and of 1" avoids T1/Bar unison on C3
%   Bar (written bass): B,3/2 A,/ D E   B1 (written bass): E,3/2 F,/ G, C
[V:1] !sintro!d3/2 c/ B G |
[V:2] B3/2 A/ G E |
[V:3] G3/2 G/ F D |
[V:4] D3/2 E/ D B, |
[V:5] B3/2 C/ E B, |
[V:6] G,3/2 A,/ B, G, |
[V:7] B,3/2 A,/ D E |
[V:8] E,3/2 F,/ G, C |
%
% Bar 8 — Am(b1) / D(b2) / G(b3–4)  — final cadence with suspension
% 4–3 suspension in A1 (C→B over G chord); stretto resolution
% S1: A4 F#4 G4 G4  S2: E4 D4 D4 D4
% A1: C4 A3 B3 B3   A2: A3 F#3 G3 G3
% T1 sounds: E3 D3 D3 D3  (written: E D D2)
% T2 sounds: E3 A2 B2 B2  (written: E A, B,2)  — T1+T2 unison E3 at b1 (strong beat, cadential emphasis)
%   T1 descends D3 D3; T2 A2 B2 = 4-3 motion in the lower tenor
% Bar: C3 B2 E3 E3  B1: A2 D2 G2 G2
%   Bar b1=C3, b2=B2 (avoids T1/Bar unison D3 and T2/Bar unison), b3–4=E3 (avoids T1=D3 and T2=B2)
%   Bar>B1 throughout; B1 roots on G2 for cadence
[V:1] A F G2 !eintro!|]
[V:2] E D D2 |]
[V:3] C A, B,2 |]
[V:4] A, F, G,2 |]
[V:5] E D D2 |]
[V:6] E A, B,2 |]
[V:7] C B, E2 |]
[V:8] A, D, G,2 |]
