X: 1
T: I Know That My Redeemer Lives
C: Words: Samuel Medley, 1775. Music: 'Duke Street' John Hatton, 1793.
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: SSAATTBB arrangement for 8-voice ensemble and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=140
K: D
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ══════════════════════════════════════════════════════
% KEY: D major (2 sharps). Valid for lever harp.
% Harp: raise all 7 levers from Eb storage tuning.
%   Lever order: Ab Eb Bb F C G D → all raised for D major.
%
% DIATONIC PITCHES: D E F(#) G A B C(#)
%   In K:D, F and C carry key-signature sharps automatically.
%   All inner voices (S2 A1 A2 T1 T2 Bar B1) use diatonic pitches only.
%   S1 follows original soprano; may use accidentals.
%
% CHROMATIC VIOLATION IN SOURCE:
%   Original S2V1 (tenor) bar 3, beat 4: ^G, (G#3).
%   This is a raised 4th (non-diatonic in D major).
%   Replaced with A3 (diatonic neighbor above, smoother voice leading).
%   Original harmony was implying V/V (A major with raised leading tone
%   toward D#) → replaced with plain A major (diatonic dominant V).
%
% OCTAVE REFERENCE (K:D, L:1/4, concert pitch):
%   C,, D,, E,, F,, G,, A,, B,, = C2 D2 E2 F2 G2 A2 B2
%   C,  D,  E,  F,  G,  A,  B,  = C3 D3 E3 F3 G3 A3 B3
%   C   D   E   F   G   A   B   = C4 D4 E4 F4 G4 A4 B4
%   c   d   e   f   g   a   b   = C5 D5 E5 F5 G5 A5 B5
%
% TENOR VOICES (clef=treble middle=B3 transpose=-12):
%   Written note sounds one octave lower.
%   Written A → sung A3. Written d → sung D4. Written B, → sung B2.
%
% VOICE RANGES (concert pitch):
%   S1  C4–A5  (ABC: C to a)
%   S2  A3–F5  (ABC: A, to f)
%   A1  F3–D5  (ABC: F, to d)
%   A2  D3–B4  (ABC: D, to B)
%   T1  sung B2–G4; written B3–G5 (ABC: B, to g)
%   T2  sung G2–E4; written G3–E5 (ABC: G, to e)
%   Bar E2–C4  (ABC bass: E,, to C)
%   B1  C2–A3  (ABC bass: C,, to A,)
%
% TEXTURE PLAN:
%   Bars 1–4:   SSAA choir alone (reduced opening texture)
%   Bars 5–8:   All 8 voices, full homophony (TTBB enters)
%   Bars 9–12:  Antiphonal: SSAA leads bars 9–10; TTBB echoes bars 11–12
%               (all 8 voices sound but with distinct choral weight)
%   Bars 13–14: Full stretto, climax — S1 peaks at D5, B1 descends to D2
%   Bars 15–16: Full homophony; 4-3 suspension in A1 bar 15; final cadence
%               B1 on D2 (root, low register); S1 resolves D4
% ══════════════════════════════════════════════════════
%
% ── PHRASE 1, bars 1–4 (SSAA only) ────────────────────────────────
%
% Bar 1  D major → G(beat3) → A(beat4)
%   S1 = D4 D4 F4 G4  (original soprano)
%   S2 = B3 B3 D4 E4  (third below S1, diatonic)
%   A1 = F3 F3 A3 B3  (fifth below S1, independent line)
%   A2 = D3 D3 F3 G3  (third below A1, contrary motion to S1 ascent)
%   Distinct SSAA beats 1–2: D4 B3 F3 D3 = 4 distinct ✓
%   Distinct SSAA beats 3–4: F4 D4 A3 F3 = 4 distinct ✓
%
% Bar 2  A major throughout
%   S1 = A4 A4 B4 C5
%   S2 = F4 F4 G4 A4  (third below S1)
%   A1 = D4 D4 E4 E4  (fifth below S1)
%   A2 = A3 A3 B3 C4  (third below A1)
%   A1>A2 all beats: D4>A3✓ E4>B3✓ E4>C4✓
%   S1>S2 all beats: A4>F4✓ B4>G4✓ C5>A4✓
%
% Bar 3  D major (beats 1–2) → A major (beats 3–4), descending
%   S1 = D5 D5 C5 B4  (original soprano, descending)
%   S2 = B4 B4 A4 G4  (third below, contrary-ish motion)
%   A1 = F4 F4 E4 D4  (fifth below S1)
%   A2 = D4 D4 C4 B3  (third below A1)
%   A1>A2: F4>D4✓ E4>C4✓ D4>B3✓
%   S1>S2: D5>B4✓ C5>A4✓ B4>G4✓
%   Diatonic check: all notes D E F(#) G A B ✓ (no chromatic)
%
% Bar 4  A major (half cadence, sustained)
%   S1 = A4 (×4)  S2 = F4 (×4)
%   A1 = C4 (×4)  A2 = A3 (×4)
%   SSAA: A4 F4 C4 A3 = chord of A major, 4 distinct ✓
%   (C4 = C#4 in K:D; within A2 range D3–B4 ✓)
%
[V:1] D2 F G | A2 (B c) | d2 (c B) | A4 |
[V:2] B,2 D E | F2 (G A) | B2 (A G) | F4 |
[V:3] F,2 A, B, | D2 E2 | F2 (E D) | C4 |
[V:4] D,2 F, G, | A,2 (B, C) | D2 (C B,) | A,4 |
[V:5] z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 |
[V:8] z4 | z4 | z4 | z4 |
%
% ── PHRASE 1, bars 5–8 (all 8 voices) ─────────────────────────────
%
% Bar 5  D major
%   S1 = A4 A4 A4 A4  (original soprano)
%   S2 = F4 F4 F4 F4  (third below)
%   A1 = D4 D4 E4 D4  (independent, neighbor motion)
%   A2 = A3 A3 B3 A3  (third below A1, contrary to A1's motion)
%   T1 (written; sung: D3 E3 D3 D3) = D E D D
%   T2 (written; sung: B2 C3 B2 B2) = B, C B, B,
%   Bar (concert: F3 G3 F3 F3) = F, G, F, F,
%   B1 (concert: D3 D3 D3 D3) = D, D, D, D,
%   SSAA: A4 F4 D4 A3 = 4 distinct ✓
%   TTBB: D3 B2 F3 D3 = 3 distinct ✓ (T1=B1 cross-register, permitted)
%   T1>T2 sung: D3>B2✓ E3>C3✓ Bar>B1: F3>D3✓
%
% Bar 6  G major (beats 1–2) → D major (beats 3–4)
%   S1 = B4 B4 A4 A4
%   S2 = G4 G4 F4 F4  (third below)
%   A1 = E4 D4 D4 C4  (stepwise descending, independent)
%   A2 = B3 B3 A3 A3  (third below A1)
%   T1 (written; sung: G3 G3 F3 E3) = G G F E
%   T2 (written; sung: E3 D3 D3 C3) = E D D C
%   Bar (concert: B3 B3 A3 A3) = B, B, A, A,
%   B1 (concert: G3 F3 E3 D3... wait G3>A3? no: original bar 6 bass is G,2 F,2 = G3 F3)
%     Original B1: G, G, F, F, = G3 G3 F3 F3. In B1 range C2-A3 ✓.
%   B1 = G, G, F, F,
%   SSAA: B4 G4 E4 B3 — A1=E4>A2=B3 ✓, S1=B4>S2=G4 ✓
%     But S2=G4 and A1=E4 — S/A don't share unison ✓
%   TTBB: G3 E3 B3 G3 — Bar=B3, T1=G3, T2=E3, B1=G3. B1=T1 unison G3 (cross-choir ✓). 3 distinct ✓
%
% Bar 7  G major (beats 1–2) → A major (beats 3–4)
%   S1 = G4 G4 F4 F4
%   S2 = E4 E4 D4 D4  (third below)
%   A1 = B3 A3 A3 A3  (neighbor-tone B descending to A)
%   A2 = G3 F3 F3 E3  (third below A1, stepwise)
%   T1 (written; sung: D3 C3 C3 B2) = D C C B,
%   T2 (written; sung: B2 A2 A2 A2) = B, A, A, A,
%   Bar (concert: G3 G3 A3 A3) = G, G, A, A,
%   B1 = E, E, D, D,  (concert: E3 E3 D3 D3, original bar 7: E,2 D,2)
%   A1>A2: B3>G3✓ A3>F3✓ A3>E3✓
%   S1>S2: G4>E4✓ F4>D4✓
%   T1>T2 sung: D3>B2✓ C3>A2✓ B2=A2? B2>A2 ✓
%
% Bar 8  A major (half cadence, sustained)
%   S1 = E4 (×4)  S2 = C4 (×4)
%   A1 = A3 (×4)  A2 = E3 (×4)
%   T1 (written; sung A3 ×4) = A A A A
%   T2 (written; sung E3 ×4) = E E E E
%   Bar (concert A3 ×4) = A, A, A, A,
%   B1 (original A,,4 = A2 ×4) = A,, A,, A,, A,,
%   SSAA: E4 C4 A3 E3 = 4 distinct ✓
%   TTBB: A3 E3 A3 A2 — T1=Bar unison A3 (cross-choir, permitted). 3 distinct ✓
%
[V:1] A2 A A | B2 A2 | G2 F2 | E4 |
[V:2] F2 F F | G2 F2 | E2 D2 | C4 |
[V:3] D2 E D | E2 E2 | D2 C2 | A,4 |
[V:4] A,2 B, A, | B,2 A,2 | B,2 A,2 | E,4 |
[V:5] D E D D | G G F E | D C C B, | A A A A |
[V:6] B, C B, B, | E D D C | B, A, A, A, | E E E E |
[V:7] F, G, F, F, | B, A, A, B, | G, G, A, A, | A, A, A, A, |
[V:8] D, D, D, D, | G, G, F, F, | E, E, D, D, | A,, A,, A,, A,, |
%
% ── PHRASE 2, bars 9–12 (antiphonal: SSAA leads, TTBB echoes) ──────
%
% Bar 9  D(1-2) → G(3) → A(4)
%   S1 = F4 F4 F4 E4  (original soprano bar 9)
%   S2 = D4 D4 D4 C4  (third below S1)
%   A1 = A3 A3 B3 A3  (independent line, diatonic)
%   A2 = F3 F3 G3 E3  (third below A1, contrary motion)
%   T1 (written; sung D3 D3 E3 C3) = D D E C
%   T2 (written; sung B2 B2 C3 A2) = B, B, C A,
%   Bar (concert: D3 D3 E3 C3... actually use F,2 E, D, = F3 F3 E3 D3 for smooth bass)
%     Bar = F, F, E, D,
%   B1 = D,, D,, D,, A,,  (concert D2 D2 D2 A2; original bar 9: D,2 D,, A,, = need check)
%     Original B1 phrase2 bar1: D,2 D, A,, = D3 D3 D3 A2? No: D,=D3, D,=D3, A,,=A2.
%     But B1 range is C2-A3, so D,=D3 is fine, A,,=A2 ✓.
%     However: D,,=D2 is also within range. Use: D, D, D,, A,, = D3 D3 D2 A2 for direction
%     Actually simpler: D,2 D,, A,, = D3 D3 D2 A2... mixing octaves is fine if in range.
%   SSAA: F4 D4 A3 F3 = 4 distinct ✓
%   TTBB: D3 B2 F3 D2 = 4 distinct ✓
%   A1>A2: A3>F3✓ B3>G3✓ A3>E3✓
%   S1>S2: F4>D4✓ E4>C4✓
%   T1>T2 sung: D3>B2✓ E3>C3✓ C3>A2✓
%   Bar>B1: F3>D2✓ E3>D2✓ D3>A2✓
%
% Bar 10  D major (ascending), melody (D4 F4)(A4 D5)
%   S1 = (D F)(A d)  — original soprano
%   S2 = (B, D)(F A) = B3 D4 F4 A4 (sixth then third below S1)
%   A1 = (G, B,)(D F) = G3 B3 D4 F4 (ascending line, independent)
%   A2 = (D, G,)(B, D) = D3 G3 B3 D4 (ascending, third below A1)
%   A1>A2: G3>D3✓ B3>G3✓ D4>B3✓ F4>D4✓
%   S1>S2: D4>B3✓ F4>D4✓ A4>F4✓ D5>A4✓
%   T1 (written; sung G3 A3 B3 D4) = G A B d
%   T2 (written; sung E3 F3 G3 A3) = E F G A
%   Bar (concert D3 F3 A3 D3... use D, F, A, D, = D3 F3 A3 D3)
%   B1 (concert D2 D2 D3 D3) = D,, D,, D, D,
%   T1>T2 sung: G3>E3✓ A3>F3✓ B3>G3✓ D4>A3✓
%   Bar>B1: D3>D2✓ F3>D2✓ A3>D3? A3=A3 > D3 ✓
%   TTBB: G3 E3 D3 D2 = 4 distinct ✓ (beat 1)
%
% Bar 11  G(1-2) → E minor / A(3-4), melody (B4 A4)(G4 F4) descending
%   (TTBB choir echo — textural weight shifts to lower voices)
%   S1 = (B A)(G F)  — original soprano
%   S2 = (G E)(E D) = G4 E4 E4 D4 (third below)
%   A1 = (E D)(C B,) = E4 D4 C4 B3 (descending, stepwise)
%   A2 = (C B,)(A, G,) = C4 B3 A3 G3 (stepwise descent, third below A1)
%   A2 max is B4; C4 < B4 ✓
%   A1>A2: E4>C4✓ D4>B3✓ C4>A3✓ B3>G3✓
%   S1>S2: B4>G4✓ A4>E4✓ G4>E4✓ F4>D4✓
%   T1 (written; sung: G3 F3 E3 D3) = G F E D
%   T2 (written; sung: E3 D3 C3 B2) = E D C B,
%   Bar (concert: G3 F3 E3 D3) = G, F, E, D,
%   B1 (original: (G, F,)(E, D,) = G3 F3 E3 D3... but B1 max is A3)
%     G,,=G2 F,,=F2 E,,=E2 D,,=D2. Use: G,, F,, E,, D,, = G2 F2 E2 D2 ✓
%   T1>T2 sung: G3>E3✓ F3>D3✓ E3>C3✓ D3>B2✓
%   Bar>B1: G3>G2✓ F3>F2✓ E3>E2✓ D3>D2✓ (parallel octaves risk here — check)
%     Bar descends G F E D (concert 3) and B1 descends G F E D (concert 2).
%     These are parallel octaves. Fix Bar: use B,, G,, F,, E,, → B3 G3? That makes Bar above T1.
%     Better: Bar = E, D, C, B,, = E3 D3 C3 B2. Then Bar/B1: E3/G2, D3/F2, C3/E2, B2/D2. No parallels ✓
%     But B2<E2? B,,=B2>E2=E,,? B2=B2 and E2=E2, B2>E2? No, B2=59.27Hz < E2=82.41Hz. So B2<E2.
%     Baritone minimum is E2=E,,. B2=B,, is below minimum! That's a range violation.
%     Use instead: Bar = E, D, C, D, = E3 D3 C3 D3. B1 = G,, F,, E,, D,, = G2 F2 E2 D2. No parallels ✓.
%
% Bar 12  A major (half cadence, sustained)
%   S1 = E4 (×4)   S2 = C4 (×4)
%   A1 = A3 (×4)   A2 = E3 (×4)
%   T1 (written; sung A3) = A A A A
%   T2 (written; sung E3) = E E E E
%   Bar = A, A, A, A,  (A3)
%   B1 = A,, A,, A,, A,,  (A2)
%   SSAA: E4 C4 A3 E3 = 4 distinct ✓
%   TTBB: A3 E3 A3 A2 — T1=Bar unison A3 (cross-choir, permitted). 3 distinct ✓
%
[V:1] F2 F E | (D F) (A d) | (B A) (G F) | E4 |
[V:2] D2 D C | (B, D) (F A) | (G E) (E D) | C4 |
[V:3] A,2 B, A, | (G, B,) (D F) | (E D) (C B,) | A,4 |
[V:4] F,2 G, E, | (D, G,) (B, D) | (C B,) (A, G,) | E,4 |
[V:5] D D E C | G A B d | G F E D | A A A A |
[V:6] B, B, C A, | E F G A | E D C B, | E E E E |
[V:7] F, F, E, D, | D, F, A, D, | E, D, C, D, | A, A, A, A, |
[V:8] D, D, D,, A,, | D,, D,, D, D, | G,, F,, E,, D,, | A,, A,, A,, A,, |
%
% ── PHRASE 2, bars 13–16 (stretto, climax, final cadence) ──────────
%
% Bar 13  D(1-2) → G(3) → A(4), intro repeat with buildup
%   S1 = A4 A4 B4 C5  (original soprano !sintro!)
%   S2 = F4 F4 G4 A4  (third below S1)
%   A1 = D4 D4 E4 E4  (independent, ascending)
%   A2 = A3 A3 B3 C4  (third below A1, ascending)
%   T1 (written; sung A3 A3 B3 C4) = A A B c
%   T2 (written; sung F3 F3 G3 A3) = F F G A
%   Bar = D, D, E, F,  (D3 D3 E3 F3)
%   B1 = D,, D,, G,, A,,  (D2 D2 G2 A2; original: F,2 G, E, = F3 G3 E3)
%     Adjusting B1: D,,2 G,, A,, = D2 D2 G2 A2, within C2-A3 ✓
%   SSAA: A4 F4 D4 A3 = 4 distinct ✓
%   TTBB: A3 F3 D3 D2 = 4 distinct ✓
%   T1>T2 sung: A3>F3✓ B3>G3✓ C4>A3✓
%   Bar>B1: D3>D2✓ E3>G2✓ F3>A2✓
%
% Bar 14  D(1-3) → G(4), climax
%   S1 = d3 G = D5 D5 D5 G4  (climax — D5 within S1 range ✓)
%   S2 = B2... wait, S2 range top is F5. B=B4. B4<D5 ✓.
%     S2 = B B B E = B4 B4 B4 E4 (third below S1 for beats 1-3, sixth below beat 4)
%   A1 = G G G D = G4 G4 G4 D4 (independent line implying G/D harmony)
%     A1 max is D5; G4 ✓
%   A2 = D D D B, = D4 D4 D4 B3 (third below A1)
%     A2 max is B4; D4 < B4 ✓
%   T1 (written; sung D4 D4 D4 G3) = d d d G
%     T1 max written = g=G5 → sung G4. d=D5 written → sung D4 ✓
%   T2 (written; sung B3 B3 B3 E3) = B B B E
%   Bar = F, F, F, D, = F3 F3 F3 D3
%   B1 = D,, D,, D,, G,,  = D2 D2 D2 G2
%   SSAA: D5 B4 G4 D4 = 4 distinct ✓ (great climax spread!)
%   TTBB: D4 B3 F3 D2 = 4 distinct ✓
%   A1>A2: G4>D4 ✓  S1>S2: D5>B4 ✓  T1>T2 sung: D4>B3 ✓  Bar>B1: F3>D2 ✓
%
% Bar 15  D(1-2) → A(3-4) with 4-3 suspension in A1
%   S1 = F4 F4 E4 E4
%   S2 = D4 D4 C4 C4  (third below)
%   A1 = A3 A3 E4 D4  (4-3 suspension: E4 suspends over beat 3, resolves to D4)
%     A1 beats 1-2: A3 (fifth of D chord); beat 3: E4 (suspending over A chord, 4th above B);
%     beat 4: D4 (resolution)
%   A2 = D3 D3 A3 G3  (independent, falling to G3 to support resolution)
%   T1 (written; sung A3 A3 A3 G3) = A A A G
%   T2 (written; sung F3 F3 E3 D3) = F F E D
%   Bar = A, A, G, F, = A3 A3 G3 F3 (stepwise descent)
%   B1 = A,, A,, A,, D,,  (A2 A2 A2 D2; original bar 15: A,2 A,,2 = A3 A3 A2 A2)
%     Use: A, A, A,, D,, = A3 A3 A2 D2, B1 range C2-A3 ✓
%   SSAA: F4 D4 A3 D3 — A1 beats 1-2 = A3; check A1>A2: A3>D3✓
%     Beat 3: A1=E4, A2=A3 — A1>A2 ✓. Beat 4: A1=D4, A2=G3 ✓.
%   TTBB: A3 F3 A3 A2 — T1=Bar unison A3 (cross-choir, permitted). 3 distinct ✓
%
% Bar 16  D major (final cadence, broad spread)
%   S1 = D4 (×4)  — original soprano final D4
%   S2 = A3 (×4)  — fifth below (not third, for open sonority at cadence)
%   A1 = F3 (×4)  — third of D chord, low register
%   A2 = D3 (×4)  — root doubling at octave
%   T1 (written; sung A3) = A A A A
%   T2 (written; sung F3) = F F F F
%   Bar = A, A, A, A, = A3 (×4)
%   B1 = D,, D,, D,, D,, = D2 (×4)  [root, low register — final cadence anchor]
%   SSAA: D4 A3 F3 D3 = 4 distinct ✓ (open D major voicing)
%   TTBB: A3 F3 A3 D2 — T1=Bar unison A3 (cross-choir, permitted). 3 distinct ✓
%   S2/A1: A3/F3 — adjacent, but S2>A1 ✓ (no crossing)
%
[V:1] A2 B c | d3 G | F2 E2 | D4 |]
[V:2] F2 G A | B3 E | D2 C2 | A,4 |]
[V:3] D2 D C | F2 D2 | D2 A,2 | F,4 |]
[V:4] A,2 B, C | D3 B, | A,2 G,2 | D,4 |]
[V:5] d2 c2 | f2 d2 | A A A G | A A A A |]
[V:6] F F G A | B B B E | F F E D | F F F F |]
[V:7] D, D, E, F, | F, F, F, D, | A, A, G, F, | A, A, A, A, |]
[V:8] D,, D,, G,, A,, | D,, D,, D,, G,, | A,, A,, A,, D,, | D,, D,, D,, D,, |]
