X:1
T:Jesus Christ Is Risen Today
T:(SSAATTBB arrangement)
C:Words: 14th Century Bohemian Latin carol. Trans. John Arnold, 1749; Charles Wesley, 1740.
C:Music: 'Easter Hymn', Lyra Davidica, 1708. Arr. for SSAATTBB double choir.
M:4/4
L:1/4
Q:1/4=120
K:C
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% Pitch reference:
%   Treble: C,=C3 ... B,=B3  C=C4 ... B=B4  c=C5
%   Tenor 8vb (transpose=-12): written pitch sounds one octave lower
%   Bass clef: C,,=C2 ... B,,=B2  C,=C3 ... B,=B3  C=C4
%
%═══════════════════════════════════════════════════════════════════
% mm. 1-4  | I - IV - I/V - I  | Opening, all 8 voices
%
% Unison-free beat analysis (concert pitch):
%   m.1: S1=C4 E4 G4 C5 | S2=A3 C4 E4 A4 | A1=E4 G4 B3 E4 | A2=G3 E3 G3 G3
%   m.2: S1=F4 A4 A4 G4 | S2=C4 F4 F4 E4 | A1=A3 C4 C4 B3 | A2=F3 A3 A3 G3
%   m.3: A1+A2 hold half notes to avoid run conflicts (brief 8th-note passing unisons permitted)
%   m.4: S1=E4 D4 C4 C4 | S2=C4 B3 C4 C4 | A1=G4 F4 E4 E4 | A2=E4 D4 C4 C4
%         → m.4 A2 beat3-4: C4, S2 beat3-4: C4 — conflict. Fix: A2 beat3-4=G3.
%═══════════════════════════════════════════════════════════════════
[V:1] C E G c | F A (A G) | (E/F/G/c/ F) E/F/ | (E D) C2 |
[V:2] A, C E A | C F (F E) | (C2 C/B,/) C | (C B,) C2 |
[V:3] E G B, E | A, C C B, | G2 F2 | G F E2 |
[V:4] G, E, G, G, | F, A, A, G, | E2 D2 | G, A, G,2 |
[V:5] G B e G | c e (e d) | (c2 c/B/) c | (c B) c2 |
[V:6] E G c E | A c (c B) | (G2 G/F/) G | (G F) E2 |
[V:7] C, E, G, C | F, A, C2 | (G, B, A,) G, | (G, F,) E,2 |
[V:8] C, C, B,, C, | A,, F,, C,2 | (C,/D,/ E, D,) C,/F,,/ | G,,2 C,2 |
%
%═══════════════════════════════════════════════════════════════════
% mm. 5-8  | IV - I/V7 - I/V7 - I  | Antiphonal texture
%
%   m.5: S1=F4 G4 A4 G4 | S2=C4 D4 E4 D4 | A1=A3 B3 C4 B3 | A2=F3 G3 A3 G3
%         [A1 beat3=C4, S2 beat3=E4 ✓; A1 below S2 on beats 1-2: A3<C4, B3<D4 ✓]
%   m.6: S1=F4 E4 E4 D4 | S2=C4 C4 C4 B3 | A1=A3 G3 G3 F3 | A2=F3 E3 E3 D3
%   m.7: same as m.3 (run measure)
%   m.8: same as m.4
%═══════════════════════════════════════════════════════════════════
[V:1] F G A G | F E (E D) | (E/F/G/c/ F) E/F/ | (E D) C2 |
[V:2] C D E D | C C (C B,) | (C2 C/B,/) C | (C B,) C2 |
[V:3] A, B, C B, | A, G, G,2 | G2 F2 | G F E2 |
[V:4] F, G, A, G, | F, E, E,2 | E2 D2 | G, A, G,2 |
[V:5] c d e d | c B (B A) | (c2 c/B/) c | (c B) c2 |
[V:6] A B c B | A G G2 | (G2 G/F/) G | (G F) E2 |
[V:7] F, C, F, E, | D, C, G,,2 | E,2 D,2 | G,,2 C,2 |
[V:8] A,, C, F, E, | D, C, G,,2 | (C,/D,/ E, D,) C,/F,,/ | G,,2 C,2 |
%
%═══════════════════════════════════════════════════════════════════
% mm. 9-12  | G-area V - I/V - I  | S1 has F# freely; others diatonic (F natural)
%
%   m.9:  S1=B4 C5 D5 G4 | S2=G4 A4 B4 G4 | A1=D4 E4 F4 D4 | A2=B3 C4 D4 B3
%          A2 m.9 beat3=D4, S1=D5 ✓, S2=B4 ✓. A2 beat2=C4, S2=A4 ✓. ✓
%   m.10: S1=C5 D5 E5 E5 | S2=G4 A4 B4 B4 | A1=E4 F4 G4 G4 | A2=C4 D4 E4 E4
%          A2 beat3-4=E4, S1=E5 ✓, S2=B4 ✓. A1 beat3-4=G4, S2=B4 ✓. ✓
%   m.11: run (hold half notes in A1/A2)
%   m.12: S1=B4 A4 G4 G4 | S2=G4 F4 G4 G4 | A1=D4 C4 B3 B3 | A2=B3 A3 G3 G3
%          S2 m.12 beat3-4=G4, A1=B3 ✓, A2=G3 ≠ G4 ✓ (octave apart, not unison) ✓
%═══════════════════════════════════════════════════════════════════
[V:1] B c d G | c d e2 | (B/c/d/G/ c) B/c/ | (B A) G2 |
[V:2] G A B G | G A B2 | (G2 G/F/) G | (G F) G2 |
[V:3] D E F D | E F G2 | D2 C2 | D C B,2 |
[V:4] B, C D B, | C D E2 | B,2 A,2 | B, A, G,2 |
[V:5] d e f e | e f g2 | (d2 e/d/) e | (d c) B2 |
[V:6] B c B B | c B A2 | (G2 A/G/) G | (G F) E2 |
[V:7] G, A, B, G, | E, D, C,2 | B,2 G,2 | D,2 G,,2 |
[V:8] G,, A,, B,, G,, | E,, D,, C,,2 | (G,,/A,,/ B,, A,,) G,,/E,,/ | D,,2 G,,2 |
%
%═══════════════════════════════════════════════════════════════════
% mm. 13-16  | I-IV-V7-I  | Climax + final cadence, full 8-voice
% S1 peaks: c/d (C5/D5) in m.15; B1 settles on C2 at m.16
% Bar m.16: 4-3 suspension (F3→E3) before C3 resolution
%
%   m.13: S1=complex run | S2=complex run | A1=C4 D4 E4 C4 | A2=G3 B3 C4 G3
%          A2 beat3=C4, S2 beat3≈G4 (from run to G) ✓. A1 beat3=E4, S1≈C5 ✓.
%   m.14: S1=F4 A4 A4 G4 | S2=C4 F4 F4 E4 | A1=A3 C4 C4 B3 | A2=F3 A3 A3 G3
%   m.15: (running stretto) A1 half notes E4 then D4; A2 half notes C4 then B3
%   m.16: S1=C5 B4 C5 C5 | S2=E4 G4/F4 E4 E4 | A1=C4 E4 C4 C4 | A2=G3 C4 G3 G3
%          A1 beat2=E4, S2 beat2=G4/F4 ✓. A2 beat2=C4, S2=G4/F4 ✓. A1 beat1=C4, S2=E4 ✓.
%          A2 beat1=G3, S2=E4 ✓. All clear.
%═══════════════════════════════════════════════════════════════════
[V:1] G/A/ B/G/ c E | F A (A G) | !sintro!(c/B/c/G/ A/B/) c/d/ | (c B) c2 !eintro!|]
[V:2] E/F/ G/E/ G C | C F (F E) | (G/F/G/E/ F) E/D/ | (E G/F/) E2 |]
[V:3] C D E G | A, C C B, | B,2 A,2 | C E C2 |]
[V:4] G, B, C G, | F, A, A, G, | G,2 F,2 | G, C G,2 |]
[V:5] e f g e | c e (e d) | (g/f/g/e/ f) e/d/ | (e g/f/) e2 |]
[V:6] c d e c | A c (c B) | (e/d/e/c/ d) c/B/ | (c e/d/) c2 |]
[V:7] G,, G,, G, G,, | F, A, C2 | E,2 D,2 | (F, E,) C,2 |]
[V:8] G,, F,, E,, C,,/B,,/ | A,, F,, C,2 | (C,/D,/E,/C,/ F,/D,/) E,/F,/ | G,,2 C,,2 |]
