X: 87
T: The Strife Is O'er, The Battle Done
T: (SSAATTBB arrangement)
C: Words: from Symphonia Sirenum Selectarum, Koeln, 1695; translated by Francis Pott, 1861.
C: Music: 'Victory' / 'Palestrina', Giovanni P. da Palestrina, 1591. Setting: W. H. Monk, 1861.
C: SSAATTBB expansion from Open Hymnal Project SATB. Public domain.
M: 3/4
L: 1/4
Q: 1/4=140
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: E
%
% =============================================================
% INTRO — "Alleluia" refrain (pickup + 6 full bars)
% Texture: SSAA alone through bars 1–2; TTBB enter at bar 3.
% This creates a 4-voice opening that expands to 8 voices.
% =============================================================
%
% Pitch guide (K:E: G=G#, F=F#, C=C#, D=D#, all others natural)
% Concert octaves: uppercase=4th octave, comma=lower, apostrophe=higher
%   e=E5, d=D#5, c=C#5, B=B4, A=A4, G=G#4, F=F#4, E=E4
%   B,=B3, A,=A3, G,=G#3, F,=F#3, E,=E3, D,=D#3, C,=C#3, B,,=B2
%   E,,=E2, A,,=A2, B,,=B2
%
% V1 (S1): follows original soprano exactly
% V2 (S2): 3rd below S1 diatonic; G(G#4)->E(E4), A(A4)->F#4, B(B4)->G#4, c(C#5)->A4
% V3 (A1): stepwise alto line, C#4–G#4 range
% V4 (A2): contrary motion to A1, B3–E4 range
% V5-V8: rest (bars 1–2 of intro); enter bar 3
%
[V:1] z G G | A3 | G B B | c3    | B B e | d3    | e2 z |
[V:2] z E E | F3 | E G G | A3    | G G c | B3    | B2 z |
[V:3] z B, B, | C3 | B, E E | E3 | E E G | F3    | G2 z |
[V:4] z G, G, | A,3 | G, B, B, | C3 | C C E | D3 | E2 z |
[V:5] z z z | z3 | z3              | E3    | E E G    | F3       | E2 z |
[V:6] z z z | z3 | z3              | C3    | C C E    | D3       | C2 z |
[V:7] z z z | z3 | z3              | A,3   | G, B, B, | B,3      | B,2 z |
[V:8] z z z | z3 | z3              | A,,3  | E, G, E, | B,,3     | E,2 z |
%
% NOTE: TTBB enter at bar 3 of intro (the sustained A-major bar).
% V5 (T1) concert (written-octave): E3 E3 E3 | E3 E3 G#3 | F#3 F#3 F#3 | E3
% V6 (T2) concert (written-octave): C#3 C#3 C#3 | C#3 C#3 E3 | D#3 D#3 D#3 | C#3
% V7 (Bar) concert: A3 A3 A3 | G#3 B3 B3 | B3 B3 B3 | B3
% V8 (B1) concert: A2 A2 A2 | E3 G#3 E3 | B2 B2 B2 | E3
%
% =============================================================
% REPEATED SECTION (15 bars: 9 main + 6 ending with sintro/eintro)
%
% Texture plan:
%   Bars r1–r4  (phrase 1): Full 8-voice homophony
%   Bars r5–r8  (phrase 2): Antiphonal — SSAA phrase answered by TTBB
%   Bars r9–r12 (phrase 3): Full 8-voice homophony
%   Bars r13–r15 (cadence): Stretto / call-and-response S1 and B1
% =============================================================
%
% Harmonic analysis (E major, all diatonic):
%   r1: I    | IV   | (I-vi passing) | V
%   r5: I    | I6   | IV  | V
%   r9-r12: same as r1-r4
%   r13-r15: I  V  I cadence
%
% ---- V1 (S1): original soprano throughout ----
[V:1] |: B B B | c2 B | (B A) G | B3 |
        G G G | G2 G | (G F) E | F3 |
        B B B | c2 B | (B A) G | B3 |
        z !sintro!B e | d3 | e3 !eintro!:|
%
% ---- V2 (S2): diatonic 3rd below S1; steps to 6th for variety ----
% r1-4: G G G | A2 G | (G E) E | G3
% r5-8: E E E | E2 F | (E C) C | D3   (rests where SSAA alone — bar 5 SSAA leads)
% r9-12: G G G | A2 G | (G E) E | G3
% r13-15: G c | B3 | B3
[V:2] |: G G G | A2 G | (G E) E | G3 |
        E E E | E2 F | (E C) C | D3 |
        G G G | A2 G | (G E) E | G3 |
        z G c | B3 | B3 :|
%
% ---- V3 (A1): independent alto melodic line ----
% r1: E E E | E2 E | C B, A, | E3  (stepwise descent)
% r5: B, B, C | C2 B, | A, B, C | B,3
% r9-12: mirrors r1-4 with slight variation
% r13-15: entering on E, climbing to G
[V:3] |: E E E | E2 E | (E C) B, | E3 |
        B, B, C | C2 B, | (C A,) B, | G,3 |
        D E E | E2 E | (E C) B, | E3 |
        z E G | F3 | G3 :|
%
% ---- V4 (A2): contrary motion to A1, lower alto ----
% r1: C C C | C2 C | (C A,) G, | C3
% r5: G, G, A, | A,2 G, | (F, G,) A, | B,3
% r9-12: mirrors
% r13-15: C E | D3 | E3
[V:4] |: C C C | C2 C | (C A,) G, | C3 |
        G, G, A, | A,2 G, | (A, G,) F, | G,3 |
        B, C C | A,2 C | (C A,) G, | C3 |
        z C E | D3 | E3 :|
%
% ---- V5 (T1): written 8vb; concert pitch = written - octave ----
% r1-4: E E E | E2 E | (D F) E | D3   concert: E3E3E3 | E3E3E3 | D3F#3E3 | D#3
% r5-8: antiphonal answer — TTBB lead here
%   B, B, B, | C2 B, | (C B,) A, | B,3  concert: B2B2B2 | C#3C#3B2 | C#3B2A2 | B2
% r9-12: mirrors r1-4
% r13-15: B, B,3 B,3
[V:5] |: E E E | E2 E | (D F) E | D3 |
        B, B, B, | C2 B, | (C B,) A, | B,3 |
        D E E | E2 E | (D F) E | D3 |
        z E B, | B,3 | B,3 :|
%
% ---- V6 (T2): written 8vb; contrary motion to T1 ----
% r1-4: C C C | C2 C | (B, D) C | B,3   concert: C#3 | B2 D#3 C#3 | B2
% r5-8: G, G, G, | A,2 G, | (G, F,) E, | G,3  concert: G#2 | A2 G#2 | G#2F#2E2 | G#2
% r9-12: mirrors
% r13-15: G, G,3 G,3
[V:6] |: C C C | C2 C | (B, D) C | B,3 |
        G, G, G, | A,2 G, | (G, F,) E, | G,3 |
        B, C C | C2 C | (B, D) C | B,3 |
        z C G, | G,3 | G,3 :|
%
% ---- V7 (Baritone, bass clef): independent line above B1, range E2-A3 comfortable ----
% r1-4: B, B, G, | B,2 G, | (B, A,) E, | G,3
%   concert: B3 B3 G#3 | B3 B3 G#3 | B3 A3 E3 | G#3
% r5-8: B, G, G, | A, B, A, | (B, A,) G, | G,3
%   concert: B3 G#3 G#3 | A3 B3 A3 | B3 A3 G#3 | G#3
% r9-12: mirrors r1-4
% r13-15: z B, G, | D,3 | G,3  — cadence to G#3
[V:7] |: B, B, G, | B,2 G, | (B, A,) E, | G,3 |
        B, G, G, | A, B, A, | (B, A,) G, | G,3 |
        B, B, G, | B,2 G, | (B, A,) E, | G,3 |
        z B, G, | D,3 | G,3 :|
%
% ---- V8 (B1): follows original bass, diatonic ----
[V:8] |: E, E, E, | A,2 E, | (G, F,) C, | B,,3 |
        E, E, E, | C,2 G, | (C, F,) C, | B,,3 |
        E, E, E, | A,2 E, | (G, F,) C, | B,,3 |
        z G, E, | B,,3 | E,3 :|
%
% =============================================================
% DA CAPO INTRO — all 8 voices present, climactic restatement
%
% Climax: bar 5 of intro (B B e) — S1 reaches E5, B1 on E3 (G#3 beat 2)
% Full spread at bar 5: S1=E5 top, B1=E3, ensemble spans >2 octaves
% T1 and T2 now active from pickup, filling out the texture
% =============================================================
%
[V:1] z G G | A3 | G B B | c3    | B B e | d3   | e2 z |]
[V:2] z E E | F3 | E G G | A3    | G G c | B3   | B2 z |]
[V:3] z C C | E3 | B, E E | E3   | E E G | F3   | G2 z |]
[V:4] z A, A, | A,3 | G, B, B, | C3 | C C E | D3 | E2 z |]
[V:5] z E E | A3  | E G G | A3   | G G B | B3   | B2 z |]
[V:6] z C C | E3  | C E E | E3   | E E G | G3   | G2 z |]
[V:7] z G, B, | C,3 | B, G, G, | A,3 | G, B, G, | F,3 | G,2 z |]
[V:8] z E, E, | A,,3 | E, E, E, | A,,3 | E, G, E, | B,,3 | E,2 z |]
