X: 88
T: Lo, God To Heav'n Ascendeth
T: SSAATTBB arrangement
C: Words: Gottfried Wilhelm Sacer, 1661. Tr. Frances Elizabeth Cox, 1841.
C: Music: 'Von Gott will ich Nicht Lassen' Johann Crüger, 1640.
C: Setting: Fridrich Layriz, 1854. Arr. for SSAATTBB double choir.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=140
K: F
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---- PHRASE 1: SSAA only ----
% Pickup (1 beat) | bar1 (4) | bar2 (4) | bar3 (4) | bar4 (3 beats, cadence)
%
[V:1] [Q:1/4=140] c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z
[V:2] A | B3/2 A/ G F | E2 E z/ F/ | G F E3/2 F/ | D2 z
[V:3] F | D3/2 C/ D C | C2 D z/ C/ | F E D3/2 E/ | C2 z
[V:4] D | A, B, A, B, | A, B, z/ A,/ | A, B, C3/2 B,/ | A,2 z
[V:5] z | z4 | z4 | z4 | z3
[V:6] z | z4 | z4 | z4 | z3
[V:7] z | z4 | z4 | z4 | z3
[V:8] z | z4 | z4 | z4 | z3
%
% ---- PHRASE 2: Full 8 voices ----
% Pickup (1 beat) | bar5 (4) | bar6 (4) | bar7 (4) | bar8 (3 beats)
%
[V:1] c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z
[V:2] A | B3/2 A/ G F | E2 E z/ F/ | G F E3/2 F/ | D2 z
[V:3] F | D3/2 C/ D C | C2 D z/ C/ | F E D3/2 E/ | C2 z
[V:4] D | A, B, A, B, | A, B, z/ A,/ | A, B, C3/2 B,/ | A,2 z
[V:5] C | B,3/2 C/ D C | C2 C z/ C/ | D C B,3/2 C/ | A2 z
[V:6] G, | A, B, A, G, | A, G, z/ A,/ | A, B, G,3/2 A,/ | F2 z
[V:7] A, | D3/2 C/ D A, | E,2 E, z/ A,/ | D A, E,3/2 E,/ | A,2 z
[V:8] F, | B,3/2 A,/ B, F, | C,2 C, z/ F,/ | B, F, C,3/2 C,/ | F,2 z
%
% ---- PHRASE 3: Full 8, building to climax ----
% Pickup (1 beat) | bar9 (4) | bar10 (4) | bar11 (4) | bar12 (3.5 beats)
%
[V:1] A | A A G F | E3 A | A3/2 G/ A B | c2 A z/
[V:2] F | F F E D | C3 F | F3/2 E/ F G | A2 F z/
[V:3] C | A, B, C D | C3 A, | D3/2 C/ D E | E2 D z/
[V:4] A, | F, E, D, E, | A,3 F, | A, B, C B, | C2 B, z/
[V:5] C | C C C A | C3 A | C3/2 B,/ C F | G2 C z/
[V:6] A, | A, B, A, G, | A,3 G, | G, A, G, D | E2 A, z/
[V:7] A, | A, A, E, F, | C3 A, | A,3/2 B,/ A, F, | E,2 A, z/
[V:8] F, | F, F, C, D, | A,3 F, | F,3/2 G,/ F, D, | C,2 F, z/
%
% ---- PHRASE 4: Climax and final cadence ----
% Pickup (0.5 beat) | bar13 (4) | bar14 (4) | bar15 (4) | bar16 (3 beats, final)
%
[V:1] !sintro!F/ | A3/2 G/ A B | c2 A z/ A/ | G F F E | F3 !eintro!|]
[V:2] D/ | F3/2 E/ F G | A2 F z/ F/ | E D D C | D3 |]
[V:3] C/ | D3/2 C/ D E | F2 D z/ E/ | C B, A, B, | C3 |]
[V:4] A,/ | B, A, G, A, | D2 B, z/ C/ | A, G, F, G, | A,3 |]
[V:5] F/ | C3/2 B,/ C F | G2 F z/ C/ | B, A, G, G, | A3 |]
[V:6] G,/ | A, G, A, D | E2 D z/ A,/ | G, G, G, G, | F3 |]
[V:7] A,/ | A,3/2 B,/ A, F, | E,2 A, z/ A,/ | B, C D E | A,3 |]
[V:8] F,/ | F,3/2 G,/ F, D, | C,2 F, z/ F,/ | G, A, B, C | F,3 |]
