X: 1
T: See, The Lord Ascends In Triumph
T: (also known as See, the Conqueror Mounts in Triumph)
C: Words: Christopher Wordsworth, 1862, alt.
C: Music: 'Rex Gloriae' Henry Thomas Smart, 1868.
C: Setting: "Appendix to Hymns Ancient and Modern", 1869.
C: SSAATTBB arrangement for 8-voice ensemble and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: A
%%
%% Tenor voices (V:5, V:6) use 8vb treble clef with transpose=-12.
%% Notes are written one octave above concert pitch so sounding pitch is correct.
%% Concert pitch ranges: T1 B2-G4, T2 G2-E4 (written B3-G5, G3-E5).
%%
%%--- SECTION A (bars 1-4): Reduced opening; SSAA carry bars 1-2, full 8 enter bar 3 ---%%
%
% Bar 1  A major I  (A=root, E=5th, B=2nd -> A: I, pedal on A)
[V:1] A E A B |
[V:2] E C E E |
[V:3] A E A E |
[V:4] E C E C |
[V:5] A G A G |
[V:6] E E E E |
[V:7] C, E, A,, E, |
[V:8] A,, A,, A,, E, |
%
% Bar 2  c3/2 d/ c B  (c=C#, d=D)  I – vi7 – V – I
[V:1] c3/2 d/ c B |
[V:2] A3/2 A/ A G |
[V:3] E3/2 F/ E E |
[V:4] A,3/2 A,/ A, E |
[V:5] A3/2 B/ A G |
[V:6] E3/2 G/ E E |
[V:7] A, D, A, E, |
[V:8] A,3/2 B,/ A, E, |
%
% Bar 3  e A B c/d/  I – I – V – I
[V:1] e A B c/d/ |
[V:2] c E F A |
[V:3] A E E E |
[V:4] E C E F |
[V:5] A A B A |
[V:6] E E G E |
[V:7] A, A, G, A, |
[V:8] A, A, E, F, |
%
% Bar 4  c B c2  I
[V:1] c B c2 |
[V:2] A G A2 |
[V:3] E E E2 |
[V:4] A, E A,2 |
[V:5] A G A2 |
[V:6] E E E2 |
[V:7] A, G, A,2 |
[V:8] A, E, A,,2 |
%%
%%--- SECTION B (bars 5-8): Full 8 voices; antiphonal SSAA/TTBB ---%%
%% ^D (D#) in original inner voices → D (diatonic in A major).
%% ^D, (D#) in original bass → D, (diatonic).
%
% Bar 5  c B c e  I
[V:1] c B c e |
[V:2] A G A c |
[V:3] E E E G |
[V:4] A, E A, C |
[V:5] A G A C |
[V:6] E E E G |
[V:7] A, G, A, C, |
[V:8] A, E, A, A,, |
%
% Bar 6  A G G F  I – V – V – IV
% Original alto S1V2 had C/^D/ E E D — ^D → D (diatonic neighbor, D# not in A major scale)
[V:1] A G G F |
[V:2] E E E D |
[V:3] C B, B, A, |
[V:4] A, E E D |
[V:5] A G G F |
[V:6] E E B, A, |
[V:7] F, G, G, D, |
[V:8] F, G, B,, B,, |
%
% Bar 7  B B e G  V – V – I – V
% Original bass S2V2 had ^D, B,, C, B,, — ^D, → D, (D is diatonic scale degree 4)
[V:1] B B e G |
[V:2] G G c E |
[V:3] E E G E |
[V:4] B, E E C |
[V:5] B G C B |
[V:6] G G G G |
[V:7] D, B,, C, B,, |
[V:8] B,, B,, E, B,, |
%
% Bar 8  F F E2  IV – IV – I
% Original alto S1V2 had E ^D E2 — ^D → D (diatonic)
% Original bass S2V2 had B,, B,, E,2 — diatonic
[V:1] F F E2 |
[V:2] D D C2 |
[V:3] A, B, A,2 |
[V:4] F, D C2 |
[V:5] B A G2 |
[V:6] F D E2 |
[V:7] B,, A,, E,2 |
[V:8] B,, B,, E,2 |
%%
%%--- SECTION C (bars 9-12): Antiphonal exchange, SSAA / TTBB ---%%
%
% Bar 9  E3/2 F/ G B  I – IV – V – I
% Original tenor S2V1 had G,3/2 A,/ B, =D — =D is D natural, diatonic (4th scale degree A major)
[V:1] E3/2 F/ G B |
[V:2] C3/2 D/ E G |
[V:3] A,3/2 A,/ B, E |
[V:4] E,3/2 F,/ E, B, |
[V:5] G3/2 A/ B D |
[V:6] E3/2 E/ G B |
[V:7] E, E, E, B,, |
[V:8] E,3/2 E,/ E, B,, |
%
% Bar 10  A G F E  I – V – IV – I
[V:1] A G F E |
[V:2] E E D C |
[V:3] C B, A, A, |
[V:4] A, E D E |
[V:5] C B A A |
[V:6] A G F E |
[V:7] E, E, D, A, |
[V:8] A, E, F, E, |
%
% Bar 11  A B c/d/ e  I – V – I – I
[V:1] A B c/d/ e |
[V:2] E F A c |
[V:3] C E E G |
[V:4] A, D E E |
[V:5] A B A C |
[V:6] E G E G |
[V:7] A, G, A, C, |
[V:8] A, G, A, A,, |
%
% Bar 12  d c B2  IV – I – V  (cadence)
[V:1] d c B2 |
[V:2] B A G2 |
[V:3] F E E2 |
[V:4] D E E2 |
[V:5] D A G2 |
[V:6] B E E2 |
[V:7] B, A, E,2 |
[V:8] B,, A,, E,2 |
%%
%%--- SECTION D (bars 13-16): Final phrase with sintro/eintro ---%%
%
% Bar 13  A E A B  I (restatement of bar 1 material)
[V:1] A E A B |
[V:2] E C E E |
[V:3] A E A E |
[V:4] E C E C |
[V:5] A G A G |
[V:6] E E E E |
[V:7] C, E, A,, E, |
[V:8] A,, A,, A,, E, |
%
% Bar 14  c3/2 d/ c B  I
[V:1] c3/2 d/ c B |
[V:2] A3/2 A/ A G |
[V:3] E3/2 F/ E E |
[V:4] A,3/2 A,/ A, E |
[V:5] A3/2 B/ A G |
[V:6] E3/2 G/ E E |
[V:7] A, D, A, E, |
[V:8] A,, F, E,3/2 D,/ |
%
% Bar 15  !sintro!e A d c  I – I – IV – I  (climactic phrase)
[V:1] !sintro!e A d c |
[V:2] c E B A |
[V:3] G C F E |
[V:4] E A, D A, |
[V:5] C A D A |
[V:6] G E B E |
[V:7] C, F, D, A, |
[V:8] C, F, D, A,, |
%
% Bar 16  B B A2  !eintro!  V – V – I
[V:1] B B A2 !eintro!|
[V:2] G G E2 |
[V:3] E E C2 |
[V:4] E E A,2 |
[V:5] G G A2 |
[V:6] E E E2 |
[V:7] E, E, A,,2 |
[V:8] E, E, A,,2 |
%%
%%--- SECTION E (bars 17-20): Call and response, S1/B1 outer-voice dialogue ---%%
%
% Bar 17  A3/2 A/ B c  I
[V:1] A3/2 A/ B c |
[V:2] E3/2 E/ G A |
[V:3] C3/2 C/ E E |
[V:4] A,3/2 A,/ B, C |
[V:5] C3/2 C/ D E |
[V:6] A3/2 A/ B C |
[V:7] A,3/2 A,/ A, A, |
[V:8] A,3/2 A,/ A, A, |
%
% Bar 18  e c A B  I – vi – I – V
[V:1] e c A B |
[V:2] c A E G |
[V:3] G E C E |
[V:4] E A, A, E |
[V:5] B E C B |
[V:6] G C A G |
[V:7] E, E, F, D, |
[V:8] G, E, F, D, |
%
% Bar 19  E A B c  I – I – V – I
[V:1] E A B c |
[V:2] C E G A |
[V:3] A, C E E |
[V:4] E, A, E C |
[V:5] G A G A |
[V:6] E E E E |
[V:7] E, C, E, A, |
[V:8] E, C, E, A, |
%
% Bar 20  B/c/ A G2  V – I – V  (cadence)
% Original alto S1V2 had E ^D E2 — ^D → D (diatonic)
[V:1] B/c/ A G2 |
[V:2] G A E2 |
[V:3] E E C2 |
[V:4] B, E A,2 |
[V:5] E A B2 |
[V:6] B E G2 |
[V:7] E, A, E,2 |
[V:8] E, A,, E,2 |
%%
%%--- SECTION F (bars 21-24): Canonic imitation, T1 echoes S1 at the octave ---%%
%
% Bar 21  A3/2 A/ B c  I
[V:1] A3/2 A/ B c |
[V:2] E3/2 E/ G A |
[V:3] C3/2 C/ E E |
[V:4] A,3/2 A,/ B, C |
[V:5] C3/2 C/ D E |
[V:6] A3/2 A/ B C |
[V:7] A,3/2 A,/ A, A, |
[V:8] A,3/2 A,/ A, A, |
%
% Bar 22  e c A B  I – vi – I – V
% Original alto S1V2 had G G F ^D — ^D → D (diatonic)
[V:1] e c A B |
[V:2] c A E G |
[V:3] G E D E |
[V:4] E C A, E |
[V:5] E E C B |
[V:6] C A F G |
[V:7] C, E, F, B,, |
[V:8] C, E, F, B,, |
%
% Bar 23  E3/2 A/ G E  I – I – V – I
% Original alto S1V2 had E3/2 ^D/ E E — ^D → D (diatonic neighbor, D natural is scale degree 4)
[V:1] E3/2 A/ G E |
[V:2] C3/2 E/ E C |
[V:3] A,3/2 C/ B, A, |
[V:4] E,3/2 A,/ E, E, |
[V:5] G3/2 A/ B C |
[V:6] E3/2 E/ G E |
[V:7] C,3/2 F,,/ G,, A,, |
[V:8] C,3/2 F,,/ G,, A,, |
%
% Bar 24  G/A/ F E2  V – IV – I  (cadence)
% Original alto S1V2 had E ^D B,2 — ^D → D (diatonic); B, diatonic
[V:1] G/A/ F E2 |
[V:2] E D C2 |
[V:3] B, A, A,2 |
[V:4] E, D A,2 |
[V:5] B B G2 |
[V:6] G F E2 |
[V:7] B,, B,, E,2 |
[V:8] B,, B,, E,2 |
%%
%%--- SECTION G (bars 25-28): Full homophony; climax phrase ---%%
%
% Bar 25  F A G E  IV – I – V – I  (F=F#)
[V:1] F A G E |
[V:2] D F E C |
[V:3] A, C B, A, |
[V:4] F, A, E, E, |
[V:5] A A B C |
[V:6] F F G A |
[V:7] D, F, E, A, |
[V:8] D, F, E, A, |
%
% Bar 26  F A E E  IV – I – I
% Original alto S1V2 had E D D C — diatonic
[V:1] F A E E |
[V:2] D F C C |
[V:3] A, C A, A, |
[V:4] F, A, E, C, |
[V:5] A A A A |
[V:6] F F E E |
[V:7] D, F, A, A, |
[V:8] D, F, A, A, |
%
% Bar 27  A B c F  I – V – I – IV
[V:1] A B c F |
[V:2] E G A D |
[V:3] C E E A, |
[V:4] A, B, C D |
[V:5] A F F D |
[V:6] E D D A |
[V:7] A,, D, A,, B,, |
[V:8] F, D, A,, B,, |
%
% Bar 28  A/B/ G F2  I – V – IV  (half-cadence)
% Original alto S1V2 had F ^E F2 — ^E (E# = F natural) → F (= F# diatonic, nearest neighbor up)
[V:1] A/B/ G F2 |
[V:2] F E D2 |
[V:3] C B, A,2 |
[V:4] A, G, F,2 |
[V:5] C C A2 |
[V:6] A G F2 |
[V:7] C, C, F,2 |
[V:8] C, C, F,2 |
%%
%%--- SECTION H (bars 29-32): Grand finale, stretto at final cadence ---%%
%
% Bar 29  G A F E  V – I – IV – I
[V:1] G A F E |
[V:2] E E D C |
[V:3] B, C A, A, |
[V:4] E, A, F, E, |
[V:5] B A A A |
[V:6] G E D A |
[V:7] E, C, D, A, |
[V:8] E,/D,/ C, D, A,, |
%
% Bar 30  A B d c  I – V – IV – I  (climax)
[V:1] A B d c |
[V:2] E G B A |
[V:3] C E F E |
[V:4] A, E B, A, |
[V:5] A G A A |
[V:6] E E D E |
[V:7] F, E, D, A, |
[V:8] F, E, D, A, |
%
% Bar 31  e c A B  I – vi – I – V  (high climax, S1 at e5, B1 at A,,=A2)
[V:1] e c A B |
[V:2] c A E G |
[V:3] G E C E |
[V:4] E C A, E |
[V:5] C G A A |
[V:6] G E E E |
[V:7] C, E, F, D, |
[V:8] C, E, F, D, |
%
% Bar 32  c/A/ G A2  I – V – I  (final cadence, stretto, B1 root on A,,)
[V:1] c/A/ G A2 |]
[V:2] A E E2 |]
[V:3] E C C2 |]
[V:4] A, A, A,2 |]
[V:5] E A A2 |]
[V:6] C E E2 |]
[V:7] E, E, A,,2 |]
[V:8] E, E, A,,2 |]
