X: 114
T: The Cloud Received Christ From Their Sight
T: (SSAATTBB arrangement)
C: Words: Brian J. Dumont, 09 Dec 2008. Music: 'Azmon' Carl G. Gläser, 1828. Setting: Lowell Mason, 1839.
C: SSAATTBB arrangement for lever harp accompaniment.
S: Original SATB from Open Hymnal Project, 2009 Revision.
S: Transposed Ab -> A (up 1 semitone) for lever harp in Eb storage tuning.
M: 3/2
L: 1/4
Q: 1/4=200
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: A
%
% Rhythm reference: M=3/2, L=1/4
%   q=1 beat, h=2 beats, dh=3 beats, w=4 beats (X4), w.=5 beats; bar=6 beats
%
% ── SECTION 1 ─────────────────────────────────────────────────────────
% Pickup (2 beats): reduced texture — S1, S2, B1 only
%
[V:1] E E       |
[V:2] C C       |
[V:3] z2        |
[V:4] z2        |
[V:5] z2        |
[V:6] z2        |
[V:7] z2        |
[V:8] E,, E,,   |
%
% Measure 1: I (beats 1-2) -> V (beats 3-6)
% Texture: S1 S2 A1 Bar B1 (5 voices); A2 T1 T2 tacet
%
[V:1] A A B2 B2     |
[V:2] F F G2 G2     |
[V:3] A, A, B,2 G,2 |
[V:4] z6            |
[V:5] z6            |
[V:6] z6            |
[V:7] C, C, G,2 G,2 |
[V:8] A,, A,, E,,2 E,,2 |
%
% Measure 2: I (beats 1-2) -> V (beats 3-6)
% Texture: S1 S2 A1 A2 T1 Bar B1 (7 voices); T2 tacet
%
[V:1] c B A2 B2         |
[V:2] A G F2 G2         |
[V:3] A, G, F,2 E,2     |
[V:4] E, D, E,2 D,2     |
[V:5] z2 A2 G2          |
[V:6] z6                |
[V:7] C, G, A,2 G,2     |
[V:8] A,, E,, F,,2 E,,2 |
%
% Measure 3: I throughout (S1 peaks at D5)
% Texture: Full 8 voices
%
[V:1] c c d2 c2         |
[V:2] A A B2 A2         |
[V:3] A, B, c2 A,2      |
[V:4] F, E, E,2 F,2     |
[V:5] E F G2 E2         |
[V:6] C D E2 C2         |
[V:7] C, C, G,2 C,2     |
[V:8] A,, A,, E,,2 A,,2 |
%
% Measure 4: V (half cadence, 4 beats — completes pickup)
% 4-3 suspensions in inner voices; full 8
%
[V:1] B4            |
[V:2] G4            |
[V:3] A,2 G,2       |
[V:4] F,2 E,2       |
[V:5] B2 G2         |
[V:6] G2 E2         |
[V:7] B,2 G,2       |
[V:8] E,,4          |
%
% ── SECTION 2 ─────────────────────────────────────────────────────────
% Pickup (2 beats): forte entry, all 8 voices
%
[V:1] e2     |
[V:2] c2     |
[V:3] A2     |
[V:4] E,2    |
[V:5] B2     |
[V:6] G2     |
[V:7] G,2    |
[V:8] E,,2   |
%
% Measure 5: I -> vi -> IV (antiphonal: SSAA beats 1-4, full 8 beats 5-6)
%
[V:1] e c c2 A2         |
[V:2] c A A2 F2         |
[V:3] c A A,2 E2        |
[V:4] A, F, F,2 C2      |
[V:5] c A A2 A2         |
[V:6] A F F2 E2         |
[V:7] A, F, F,2 A,2     |
[V:8] A,, A,, A,,2 F,,2 |
%
% Measure 6: IV (D major) — full homophony
%
[V:1] A F F2 A F        |
[V:2] F D D2 F D        |
[V:3] F, A, A,2 F,2     |
[V:4] D, F, F,2 D,2     |
[V:5] A F F2 A F        |
[V:6] F D D2 D D        |
[V:7] F, F, F,2 F,2     |
[V:8] D,, D,, D,,2 D,,2 |
%
% Measure 7: V (E major) — suspension then resolution; full 8
%
[V:1] E A A2 B2         |
[V:2] C F F2 G2         |
[V:3] E, A, A,2 B,2     |
[V:4] C, E, F,2 E,2     |
[V:5] A A A2 B2         |
[V:6] E G G2 G2         |
[V:7] G, E, E,2 G,2     |
[V:8] E,, E,, E,,2 E,,2 |
%
% Measure 8: I (final cadence, 4 beats — all voices)
% B1 on A2 (low register); 4-3 suspension in Bar/A1 resolves to root
%
[V:1] A4         |]
[V:2] F4         |]
[V:3] E,2 C2     |]
[V:4] C,2 A,,2   |]
[V:5] A4         |]
[V:6] E4         |]
[V:7] C,2 A,,2   |]
[V:8] A,,4       |]
