X: 1
T: Come Down, O Love Divine
C: Words: Bianco of Siena d. 1434. Translated by Richard F. Littledale, 1867.
C: Music: 'Down Ampney' Ralph Vaughan Williams, 1906. Setting: SSAATTBB arr. 2026.
C: Original copyright: public domain. Open Hymnal Project, 2009 Revision.
S: Expanded to SSAATTBB from OpenHymnal SATB source.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%
% ============================================================
% BARS 1-4: Upper choir (SSAA) only — reduced opening texture
% ============================================================
%
% Bar 1
[V:1] D2 E F |
[V:2] B,2 C D |
[V:3] F2 F A |
[V:4] D2 D F |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
% Bar 2
[V:1] A2 B2 |
[V:2] F2 G2 |
[V:3] A2 A A |
[V:4] D2 E2 |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
% Bar 3
[V:1] A4 |
[V:2] F4 |
[V:3] A4 |
[V:4] D4 |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
% Bar 4
[V:1] A2 B A |
[V:2] F2 G F |
[V:3] A2 D E |
[V:4] D2 B, C |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% ============================================================
% BARS 5-9: Full 8 voices — first climax phrase and cadence
% ============================================================
%
% Bar 5
[V:1] (d c) B2 |
[V:2] (B A) G2 |
[V:3] F2 E2 |
[V:4] D2 C2 |
[V:5] F2 E2 |
[V:6] D2 C2 |
[V:7] B,2 A,2 |
[V:8] D,2 E,2 |
% Bar 6
[V:1] A2 A2 |
[V:2] F2 F2 |
[V:3] E2 D2 |
[V:4] C2 D2 |
[V:5] E2 F2 |
[V:6] C2 A,2 |
[V:7] A,2 A,2 |
[V:8] A,,2 D,2 |
% Bar 7
[V:1] B A G F |
[V:2] G F E D |
[V:3] D E D B, |
[V:4] B, C B, G, |
[V:5] D E D B, |
[V:6] B, C B, A, |
[V:7] B, A, G, F, |
[V:8] G,,2 B,,2 |
% Bar 8
[V:1] E D E F |
[V:2] C B, C D |
[V:3] B, A, B, B, |
[V:4] G, F, G, A, |
[V:5] C D C D |
[V:6] A, B, C B, |
[V:7] B,2 A, B, |
[V:8] G, F, G, E, |
% Bar 9
[V:1] E2 !fermata!D2 |
[V:2] C2 B,2 |
[V:3] A,2 A,2 |
[V:4] G,2 F,2 |
[V:5] C2 D2 |
[V:6] A,2 B,2 |
[V:7] A,2 F,2 |
[V:8] A,,2 D,2 |
%
% ============================================================
% BARS 10-12: Antiphonal — SSAA melody + TTBB harmonic support
% ============================================================
%
% Bar 10
[V:1] d2 c B |
[V:2] B2 A G |
[V:3] F2 E D |
[V:4] D2 C B, |
[V:5] F F E D |
[V:6] D D C B, |
[V:7] F,2 A, B, |
[V:8] D,2 E, F, |
% Bar 11
[V:1] A2 B2 |
[V:2] F2 G2 |
[V:3] D2 E2 |
[V:4] C2 B,2 |
[V:5] E E D E |
[V:6] C C B, C |
[V:7] A,2 A, B, |
[V:8] F, E, D, E, |
% Bar 12
[V:1] A4 |
[V:2] F4 |
[V:3] E4 |
[V:4] C4 |
[V:5] E2 E2 |
[V:6] C2 C2 |
[V:7] B,4 |
[V:8] A,4 |
%
% ============================================================
% BARS 13-15: Full 8 — building to climax and mid-piece fermata
% ============================================================
%
% Bar 13
[V:1] =c2 B A |
[V:2] A2 G F |
[V:3] E2 D E |
[V:4] C2 B, C |
[V:5] E2 D C |
[V:6] C2 B, A, |
[V:7] A,2 B, A, |
[V:8] E,2 F, G, |
% Bar 14
[V:1] G2 F2 |
[V:2] E2 D2 |
[V:3] D2 D2 |
[V:4] B,2 A,2 |
[V:5] D C B, C |
[V:6] A,2 G,2 |
[V:7] G,2 A,2 |
[V:8] E,2 F,2 |
% Bar 15
[V:1] !fermata!E2 !sintro!E2 |
[V:2] C2 C2 |
[V:3] A,2 A,2 |
[V:4] F,2 F,2 |
[V:5] C2 B,2 |
[V:6] A,2 G,2 |
[V:7] C,2 C,2 |
[V:8] A,,2 A,,2 |
%
% ============================================================
% BARS 16-18: Full 8 — stretto motion, final cadence
% ============================================================
%
% Bar 16
[V:1] A B A G |
[V:2] F G F E |
[V:3] D E D B, |
[V:4] D C B, A, |
[V:5] F G F E |
[V:6] D E D C |
[V:7] A, B, A, G, |
[V:8] D, E, D, C, |
% Bar 17
[V:1] F D E F |
[V:2] D B, C D |
[V:3] A, A, B, B, |
[V:4] F, G, G, F, |
[V:5] D C D E |
[V:6] B, G, A, B, |
[V:7] F, D, E, F, |
[V:8] B,, G,, A,, B,, |
% Bar 18
[V:1] E2 !fermata!D2 !eintro!|]
[V:2] C2 B,2 |]
[V:3] A,2 A,2 |]
[V:4] F,2 F,2 |]
[V:5] C2 D2 |]
[V:6] A,2 G,2 |]
[V:7] B,,2 D,2 |]
[V:8] A,,2 D,,2 |]
