X:1
T:Come, God Creator, Holy Ghost
T:(also known as Creator, Spirit, Holy Dove or Come Holy Ghost, Creator Blest)
C:Words: variously ascribed to Ambrose, Gregory the Great, Charlemagne, or Rhabanus Maurus.
C:Translated by Martin Luther, 1524. Translated from German to English by Leonard Woolsey Bacon, 1883.
C:Music: 'Komm, Gott Schoepfer Heiliger Geist' ancient Latin found in Erfurt Enchiridion, 1524.
C:Setting: Johann Sebastian Bach, alt. SSAATTBB arr. 2026.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=130
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:C
% ---------------------------------------------------------------
% Phrase 1 (mm. 1-5)
% ---------------------------------------------------------------
[V:1] G2 A G | F G c d | !fermata!c2 z c | G A c d | e e !fermata!d2 |
[V:2] E2 F E | D E A B | !fermata!G2 z G | E F A B | c c !fermata!B2 |
[V:3] C2 C B, | A, C E F | !fermata!E2 z E | C C E F | G E !fermata!F2 |
[V:4] G,2 A, G, | F, G, C D | !fermata!C2 z C | G, A, C D | E C !fermata!D2 |
[V:5] E2 F E | D E E G | !fermata!E2 z E | E F E G | G G !fermata!G2 |
[V:6] C2 C B, | A, C C D | !fermata!C2 z C | C C C D | E E !fermata!D2 |
[V:7] G,2 A, G, | F, E, C B, | !invertedfermata!G,2 z G, | G, A, G, F, | C C !invertedfermata!B,2 |
[V:8] C,2 F, C, | D, C, A,, G,, | !invertedfermata!C,2 x C, | E, F, E, D, | C, C, !invertedfermata!G,2 |
% ---------------------------------------------------------------
% Phrase 2 (mm. 6-11)
% ---------------------------------------------------------------
[V:1] z d e c | A G B c | !fermata!d2 z !sintro!G | c A F (A- | A G) G2- | G2 !fermata!G2 !eintro!|]
[V:2] z B c A | F E G A | !fermata!B2 z E | G F D (F- | F E) E2- | E2 !fermata!E2 |]
[V:3] z G A F | C B, D E | !fermata!F2 z C | E C A, (C- | C B,) B,2- | B,2 !fermata!C2 |]
[V:4] z D E C | A, G, B, C | !fermata!D2 z G, | C A, F, (A,- | A, G,) G,2- | G,2 !fermata!G,2 |]
[V:5] z G A G | F E G G | !fermata!G2 z G | G E C (E- | E D) D2- | D2 !fermata!E2 |]
[V:6] z D E C | A, G, D C | !fermata!D2 z D | E C A, (C- | C B,) B,2- | B,2 !fermata!C2 |]
[V:7] z B, C G, | A, G, F, E, | !invertedfermata!B,2 z B, | G, A, C (F,- | F, E,) D,2- | D,2 !invertedfermata!E,2 |]
[V:8] x G, C, E, | F, E, D, C, | !invertedfermata!G,2 x G, | E, F, A, (F,- | F, C,) (B,, C, | G,,2) C,2 |]
