X: 1
T: Come Holy Spirit, Lord Our God
T: (also known as Come Holy Ghost, God and Lord)
C: Words: v. 1 ancient Latin. v.2-3 Martin Luther, 1524. Translated by Arthur Tozel Russell (1806-1874).
C: Music: 'Komm Heiliger Geist, Herre Gott' ancient Latin found in Erfurt Enchiridion, 1524.
C: Setting: Leonard Woolsey Bacon, 1883 after Erythraeus, 1609.
C: SSAATTBB arrangement: expanded from SATB original, G major, lever harp.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%MIDI program 52
% ============================================================
% SECTION A — bars 1-6  (SSAA only, TTBB rests)
% "Come Holy Spirit, Lord our God"
% ============================================================
[V:1] d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
[V:2] B2 c B | (G B) F2 | (G E G) A | B2 z B | c2 (B G) | (B F) (E A) |
[V:3] G2 A G | (E G) D2 | (E C E) F | G2 z G | A2 (G E) | (G D) (C F) |
[V:4] G2 G G | (G F) F2 | G3 G | F2 z F | G2 G2 | F2 E2 |
[V:5] z4 | z4 | z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 | z4 | z4 |
[V:8] z4 | z4 | z4 | z4 | z4 | z4 |
% ============================================================
% SECTION A continued — bars 7-11
% Full 8-voice homophony enters
% ============================================================
[V:1] (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
[V:2] (G F D) D | D2 z D | (F3/2 G/) A2 | (G A) B2 | (F D) (E C) |
[V:3] (D C B,) B, | B,2 z B, | (D3/2 E/) F2 | (E F) G2 | (D B,) (C A,) |
[V:4] (G F E) D | G2 z G | (D E) F2 | (E D) G2 | (D B,) (C A,) |
[V:5] (B, A, G,/E,/) F, | G,2 z G, | (A,3/2 B,/) C2 | (B, C) D2 | (A, F,) (G, E,) |
[V:6] (G, F, D,) D, | D,2 z D, | (F,3/2 G,/) A,2 | (G, A,) B,2 | (F, D,) (E, C,) |
[V:7] (D3/2 C/ B,/G,/) A, | B,2 z B, | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V:8] (G, D, E,) D, | G,,2 z G,, | D,2 C,2 | (G, E,) D,2 | (C, D,) (G,, A,,) |
% ============================================================
% SECTION B — bars 12-16
% TTBB choir leads; SSAA sustains
% ============================================================
[V:1] D2 z D | G2 A2 | (B d2) c | (B G A2) | B4 |
[V:2] D2 z D | E2 F2 | (G B2) A | (G E F2) | G4 |
[V:3] D2 z D | B,2 C2 | (D G2) F | (E C D2) | E4 |
[V:4] D2 z B, | G,2 A,2 | (B, D2) C | (D B, C2) | D4 |
[V:5] F,2 F,2 | E,3 F, | (G,2 B,) A,/G,/ | (G,2 F,2) | G,4 |
[V:6] D,2 D,2 | C,3 D, | (E, G,2) F,/E,/ | (E,2 D,2) | E,4 |
[V:7] F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G,3 F,) | G,4 |
[V:8] D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | (G, B,, D,2) | G,,4 |
% ============================================================
% SECTION A (repeat) — bars 17-22  (SSAA fuller, TTBB enter)
% ============================================================
[V:1] d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
[V:2] B2 c B | (G B) F2 | (G E G) A | B2 z B | c2 (B G) | (B F) (E A) |
[V:3] G2 A G | (E G) D2 | (E C E) F | G2 z G | A2 (G E) | (G D) (C F) |
[V:4] G2 G G | (G F) F2 | G3 G | F2 z F | G2 G2 | F2 E2 |
[V:5] B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E |
[V:6] G,2 A, G, | (B, G,) A,2 | (B, G, B,) C | A,2 G,2 | A,2 (G, B,) | (B,3/2 A,/ G,) C |
[V:7] D2 E D | (B, D) A,2 | (B, G, B,) C | D2 z D | E2 (D B,) | (D A,) (G, C) |
[V:8] G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ |
% ============================================================
% SECTION A (repeat) continued — bars 23-27
% Full 8 voices, building to climax
% ============================================================
[V:1] (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
[V:2] (G F D) D | D2 z D | (F3/2 G/) A2 | (G A) B2 | (F D) (E C) |
[V:3] (D C B,) B, | B,2 z B, | (D3/2 E/) F2 | (E F) G2 | (D B,) (C A,) |
[V:4] (G F E) D | G2 z G | (D E) F2 | (E D) G2 | (D B,) (C A,) |
[V:5] (B, A, G,/E,/) F, | G,2 z G, | (A,3/2 B,/) C2 | (B, C) D2 | (A, F,) (G, E,) |
[V:6] (G, F, D,) D, | D,2 z D, | (F,3/2 G,/) A,2 | (G, A,) B,2 | (F, D,) (E, C,) |
[V:7] (D3/2 C/ B,/G,/) A, | B,2 z B, | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V:8] (G, D, E,) D, | G,,2 z G,, | D,2 C,2 | (G, E,) D,2 | (C, D,) (G,, A,,) |
% ============================================================
% SECTION B (repeat, different ending) — bars 28-37
% ============================================================
[V:1] D D z D | G2 A2 | (B d2) c | B2 A2 | (E F) G2 |
[V:2] D D z D | E2 F2 | (G B2) A | G2 F2 | (C D) E2 |
[V:3] D D z D | B,2 C2 | (D G2) F | E2 D2 | (A, B,) C2 |
[V:4] D D z B, | G,2 A,2 | (B, D2) C | D2 C2 | (G, A,) B,2 |
[V:5] F, F, F,2 | E,3 F, | (G,2 B,) A,/G,/ | G,2 F,2 | (E, D,) E,2 |
[V:6] D, D, D,2 | C,3 D, | (E, G,2) F,/E,/ | E,2 D,2 | (C, B,,) C,2 |
[V:7] F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G, D) (C A,) | (G, A,) B,2 |
[V:8] D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | G,,2 (A,,3/2 B,,/) | (C, A,,) G,,2 |
% ============================================================
% CODA — bars 38-42
% Stretto entries, full 8 voices, climax and final cadence
% ============================================================
[V:1] z2 !sintro!A2 | (B A) (G3/4F// E) | D2 A2 | (B A) (G/E/ F) | G4 !eintro!|]
[V:2] z2 F2 | (G F) (E3/4D// C) | B,2 F2 | (G F) (E/C/ D) | D4 |]
[V:3] z2 D2 | (E D) (C3/4B,// A,) | G,2 D2 | (E D) (C/A,/ B,) | B,4 |]
[V:4] z2 D2 | (E D) (C B,) | G,2 D2 | (E D) (C B,) | G,4 |]
[V:5] z2 F,2 | (G, F,) (E,3/4D,// C,) | B,,2 F,2 | (G, F,) (E,/C,/ D,) | D,4 |]
[V:6] z2 D,2 | (E, D,) (C, B,,) | G,,2 D,2 | (E, D,) (C, B,,) | G,,4 |]
[V:7] z2 F,2 | (B, D/C/B,/A,/) G, | F,2 D2 | (D C) (B, A,) | B,4 |]
[V:8] z2 D,2 | (A, D,) (G,, A,,) | D,2 D,2 | (G,, A,,) (B,,/C,/ D,) | G,,4 |]
