X:1
T:Holy Ghost, with Light Divine
C:Words: Andrew Reed, 1817; Samuel Longfellow, 1864.
C:Music: 'Canterbury' Orlando Gibbons, 1623. Setting: ULCA Common Service Book, 1917.
C:SSAATTBB arr. for 8-voice choir and lever harp (Eb storage tuning).
C:Copyright: public domain.
M:4/4
L:1/4
Q:1/4=100
%%staves {(V:1 V:2)(V:3 V:4)(V:5 V:6)(V:7 V:8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:Eb
%%MIDI program 52
%
% ── PHRASE 1 (mm. 1–4) ──────────────────────────────────────────
% m.1  Eb:  I  –  IV  –  V  –  I/3
% m.2  Eb:  V/1i – V   –  I  –  I
% m.3  Eb:  V/5  – IV  –  I  –  I
% m.4  Eb:  I    – V/3 –  V  –  V
%
[V:1] G A B c | F F G2 | B c d e | c c B2 |
[V:2] E E G E | D D E2 | G G B G | G F G2 |
[V:3] B, D E G | B, B, B,2 | D E F G | E E G2 |
[V:4] G, B, C E | G, G, G,2 | G, B, B, E | C C E2 |
[V:5] G, B, G, E | B,, B, G,2 | B, G, B, B, | G, G, G,2 |
[V:6] E, G, E, C | G,, G, E,2 | G, E, G, G, | E, E, E,2 |
[V:7] G,,  A,, B,, C, | D,  D,  E,2 | B,, B,, D, E, | C, C,  G,,2 |
[V:8] E,, C,, G,, A,, | B,, B,, E,2 | G,, G,, B,, C, | A,, A,, E,,2 |
%
% ── PHRASE 2 (mm. 5–8) ──────────────────────────────────────────
% m.5  Eb:  I   – IV  –  V  –  I/3
% m.6  Eb:  vi  – V6  –  Ib  –  IV
% m.7  Eb:  V/5 – IV  –  ii°6 – V (sintro–eintro)
% m.8  Eb:  IV  –  V7 –  I   –  I (final cadence)
%
[V:1] G A B c | A G F2 | !sintro!B A G F | F F E2 !eintro!|]
[V:2] E E G E | F E D2 | G F E D | D D E2 |]
[V:3] B, D E G | C B, B,2 | D D B, B, | B, B, B,2 |]
[V:4] G, B, C E | A, G, F,2 | B, B, G, G, | G, G, G,2 |]
[V:5] G, B, G, E | A, G, F,2 | B, G, G, E, | F, F, E,2 |]
[V:6] E, G, E, C | F, E, D,2 | G, E, E, C, | D, D, C,2 |]
[V:7] G,, A,, B,, C, | F,  E,  D,2 | D,  D,  B,,  C, | C,  B,,  G,,2 |]
[V:8] E,, C,, G,, A,, | F,, C,, B,,2 | G,, G,, E,,  F,, | F,, B,,, E,,2 |]
W: 1.Ho-ly Ghost, with light di-vine, Shine up-on this heart of mine;
W: Chase the shades of night a-way, Turn my dark-ness in-to day.
