X: 97
T: The Comforter Has Come
C: Words: Frank Bottome, 1890.
C: Music: William J. Kirkpatrick, 1890. Setting: SSAATTBB arr. 2026.
C: copyright: public domain.
M: 3/4
L: 1/8
Q: 1/4=95
K: C
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---- VERSE 1 ----
% Bar 1 (pickup): Soprano enters alone, others enter bar 2
[V:1] G2 | G6/2 A GE | G4 c2 | c6/2 d cA | c4 A2 |
[V:2] E2 | E6/2 F EC | E4 E2 | E6/2 F EE | E4 E2 |
[V:3] C2 | C6/2 C CB, | C4 E2 | E6/2 F EE | E4 C2 |
[V:4] C2 | G,6/2 A, G,G, | G,4 C2 | C6/2 D CA, | A,4 A,2 |
[V:5] G,2 | G,6/2 A, G,E, | G,4 G,2 | A,6/2 A, A,C | A,4 C2 |
[V:6] E,2 | E,6/2 E, E,C, | E,4 E,2 | F,6/2 F, F,F, | F,4 F,2 |
[V:7] C,2 | C,6/2 C, C,C, | C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 |
[V:8] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 |
%
[V:1] G6/2 A GE | G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
[V:2] E6/2 F EC | E4 C2 | C6/2 C CB, | B,4 D2 | E6/2 F EC |
[V:3] C6/2 D CE | C4 G2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 D CE |
[V:4] G,6/2 A, G,G, | G,4 E,2 | F,6/2 F, F,F, | G,4 G,2 | G,6/2 A, G,G, |
[V:5] C6/2 C CG, | C4 G,2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 C CG, |
[V:6] G,6/2 G, G,E, | G,4 E,2 | F,6/2 F, D,D, | G,4 G,2 | G,6/2 G, G,E, |
[V:7] C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
[V:8] C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
%
[V:1] G4 c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 ||
[V:2] E4 G2 | E6/2 F EE | E4 E2 | E4 E2 | G4 F2 | E4 ||
[V:3] C4 E2 | E6/2 F EC | C4 C2 | C4 C2 | C4 D2 | C4 ||
[V:4] G,4 E,2 | C6/2 D CA, | A,4 A,2 | G,4 G,2 | G,4 G,2 | G,4 ||
[V:5] G,4 B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 ||
[V:6] E,4 G,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | G,4 ||
[V:7] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 ||
[V:8] C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 ||
%
% ---- REFRAIN ----
[V:1] c2 | e6/2 d cd | e4 c2 | c6/2 d cA | c4 A2 | G6/2 A GE |
[V:2] G2 | G6/2 G GG | G4 E2 | E6/2 F EC | E4 E2 | E6/2 F EC |
[V:3] E2 | C6/2 D EE | C4 G2 | A,6/2 A, A,C | C4 C2 | C6/2 D CE |
[V:4] C2 | C6/2 B, CC | C4 C2 | F,6/2 F, F,A, | A,4 A,2 | G,6/2 A, G,G, |
[V:5] G,2 | G,6/2 G, G,G, | G,4 G,2 | A,6/2 A, A,C | A,4 C2 | C6/2 C CG, |
[V:6] E,2 | E,6/2 E, E,E, | E,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,6/2 G, G,E, |
[V:7] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, |
[V:8] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, |
%
[V:1] G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
[V:2] E4 C2 | C6/2 C CB, | B,4 D2 | E6/2 F EC |
[V:3] C4 G2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 D CE |
[V:4] G,4 E,2 | F,6/2 F, F,F, | G,4 G,2 | G,6/2 A, G,G, |
[V:5] C4 G,2 | A,6/2 A, A,A, | G,4 B,2 | C6/2 C CG, |
[V:6] G,4 E,2 | F,6/2 F, D,D, | G,4 G,2 | G,6/2 G, G,E, |
[V:7] C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
[V:8] C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
%
[V:1] G4 !sintro!c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 !eintro!|]
[V:2] E4 E2 | E6/2 F EE | E4 E2 | E4 E2 | G4 F2 | E4 |]
[V:3] C4 C2 | A,6/2 A, A,C | C4 C2 | C4 C2 | C4 D2 | C4 |]
[V:4] G,4 G,2 | F,6/2 F, F,A, | A,4 A,2 | G,4 G,2 | G,4 G,2 | G,4 |]
[V:5] C4 B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 |]
[V:6] G,4 G,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | G,4 |]
[V:7] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 |]
[V:8] C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 |]
