X: 1
T: Holy, Holy, Holy (SSAATTBB)
C: Words: Reginald Heber, 1826.
C: Music: 'Nicaea' John Bacchus Dykes, 1861. Setting: "Hymns Ancient and Modern", 1869.
C: SSAATTBB arrangement for double choir and lever harp, 2026.
C: copyright: public domain source.
S: Source: Open Hymnal Project. Original SATB: Hymns Ancient and Modern, 1869 hymn 135.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%
% ===================================================================
% TEXTURE: Bars 1-2  SSAA only (reduced opening — 4 voices)
% Harmony: Bar1=D | Bar2=A | D
% ===================================================================
%
[V:1] D D F F |
[V:2] B, B, D D |
[V:3] F, A, D D |
[V:4] D, F, A, F, |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
[V:1] A2 A2 |
[V:2] F F E F |
[V:3] C E D C |
[V:4] A, A, B, A, |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% ===================================================================
% TEXTURE: Bars 3-5  Full 8 voices enter (homophony) — "Lord God Almighty"
% Harmony: Bar3=G|Em|Bm|A  Bar4=D|A  Bar5=D|G|A|D
% ===================================================================
%
% Bar 3
[V:1] B.- B B B |
[V:2] G G G G |
[V:3] D E F G |
[V:4] B, C D E |
[V:5] G G A B |
[V:6] D E F G |
[V:7] G, A, B, C |
[V:8] G, G, G, G, |
%
% Bar 4  Harmony D | A
[V:1] A2 F2 |
[V:2] F2 D2 |
[V:3] D2 C2 |
[V:4] A,2 A,2 |
[V:5] F2 E2 |
[V:6] D2 C2 |
[V:7] F, D, E, F, |
[V:8] D, D, A,, A,, |
%
% Bar 5  Harmony D | G | A | D  (call-and-response shape: S1 leads, lower voices mirror)
[V:1] A3/2 A/ A A |
[V:2] F E F E |
[V:3] D C D C |
[V:4] A, A, A, A, |
[V:5] F E F E |
[V:6] D C D C |
[V:7] F, E, F, E, |
[V:8] D, C, D, C, |
%
% ===================================================================
% TEXTURE: Bars 6-8  Antiphonal exchange — SSAA (6-7) then full (8)
% Harmony: Bar6=Bm|G|D/F#|A  Bar7=E(V/vi)→A|D  Bar8=A
% NOTE: Original tenor ^G# (G#) in bars 6-7 replaced diatonically (G natural or A)
% NOTE: Original tenor =G (G natural) in bar 8 is diatonic — kept
% ===================================================================
%
% Bar 6  (S1: d.-d c A = D5 D5 C#5 A4, all diatonic; TTBB rests, antiphonal)
[V:1] d.- d c A |
[V:2] B A A F |
[V:3] F G E F |
[V:4] D E C D |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% Bar 7  (S1 has E on beat 1 — diatonic; original tenor G# → replaced by A)
% V/vi (E major chord) reharmonized as vi (B minor): B D F# A
[V:1] E A B3/2 A/ |
[V:2] C E G F |
[V:3] A, C D C |
[V:4] E, A, B, A, |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% Bar 8  Full choir enters on sustained A major chord
[V:1] A4 |
[V:2] E4 |
[V:3] C4 |
[V:4] A,4 |
[V:5] E4 |
[V:6] A,4 |
[V:7] C,2 E,2 |
[V:8] A,,4 |
%
% ===================================================================
% TEXTURE: Bars 9-10  TTBB antiphonal reply (SSAA rests) — 4 voices
% Harmony: Bar9=D  Bar10=A|D
% ===================================================================
%
% Bar 9
[V:1] z4 |
[V:2] z4 |
[V:3] z4 |
[V:4] z4 |
[V:5] A A B B |
[V:6] F F A A |
[V:7] D, F, D, F, |
[V:8] D, D, B,, B,, |
%
% Bar 10
[V:1] z4 |
[V:2] z4 |
[V:3] z4 |
[V:4] z4 |
[V:5] E G F A |
[V:6] C E D F |
[V:7] C, E, D, F, |
[V:8] A,, A,, D, D, |
%
% ===================================================================
% TEXTURE: Bars 11-14  Full 8 voices — climax build
% Harmony: Bar11=G|Em|Bm|A  Bar12=D|A  Bar13=D|A  Bar14=Bm|G|D|A
% NOTE: Bar13 original tenor =C (C natural) → replaced by B (diatonic)
% ===================================================================
%
% Bar 11  (mirror of bar 3 — richer harmony, stretto feel)
[V:1] B3/2 B/ B B |
[V:2] G G G G |
[V:3] D E F G |
[V:4] B, C D E |
[V:5] G A B C |
[V:6] D E F G |
[V:7] G, A, B, C |
[V:8] G, G, G, G, |
%
% Bar 12  Harmony D | A
[V:1] A2 A2 |
[V:2] F2 F2 |
[V:3] D2 C2 |
[V:4] A,2 A,2 |
[V:5] F2 E2 |
[V:6] D2 C2 |
[V:7] F, D, E, F, |
[V:8] D, D, A,, A,, |
%
% Bar 13  Harmony D | A | D  (S1 climax d = D5)
% Original tenor =C (C natural on beat 4) → replaced by B, (B3 concert, diatonic deg.6)
[V:1] d2 A A |
[V:2] B A F E |
[V:3] F E D C |
[V:4] D C B, A, |
[V:5] B A F E |
[V:6] G F D B, |
[V:7] D, C, F, G, |
[V:8] B,, B,, F, F, |
%
% Bar 14  Harmony Bm | G | D | A  (4+4 full texture)
[V:1] B2 F2 |
[V:2] G2 D2 |
[V:3] D2 B, C |
[V:4] B,2 G, A, |
[V:5] D2 B, C |
[V:6] B,2 G, A, |
[V:7] B, A, E, F, |
[V:8] G, G, D, D, |
%
% ===================================================================
% TEXTURE: Bars 15-16  Stretto entries → final cadence (full 8, maximum spread)
% Harmony: Bar15=G|Em|Bm|D  Bar16=D (8-voice spread D3 to D5)
% ===================================================================
%
% Bar 15  Stretto descending cascade (S→A→T→Bar/B)
[V:1] !sintro!G E E3/2 D/ |
[V:2] E C C3/2 B,/ |
[V:3] B, A, A,3/2 G,/ |
[V:4] G, E, E,3/2 D,/ |
[V:5] D B, B,3/2 A,/ |
[V:6] B, G, G,3/2 G,/ |
[V:7] B, A, A,3/2 G,/ |
[V:8] G, G, A, D, |
%
% Bar 16  Final D major cadence — 8-voice spread D3 to D5
[V:1] d4 !eintro!|]
[V:2] A4 |]
[V:3] F4 |]
[V:4] D4 |]
[V:5] A4 |]
[V:6] F4 |]
[V:7] A4 |]
[V:8] D,4 |]
