X: 103
T: A Mighty Fortress Is Our God
T: SSAATTBB arrangement
C: Words: Martin Luther, 1529. Tr. Frederic Henry Hedge, 1853.
C: Music: 'Ein Feste Burg (Isorhythmic)' Martin Luther, 1529.
C: Setting: SSAATTBB arr. from "Common Service Book" (ULCA), 1917, alt.
C: copyright: public domain.
S: SATB source: Open Hymnal Project, 2013 Revision.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%
% Pitch convention: ABC absolute pitch regardless of clef.
%   D,  = D3 (D below middle C)   d  = D5
%   D,, = D2                       D  = D4
%   A,, = A2   B,,= B2   G,,= G2   C, = C3
%
% ============================================================
% SECTION A (bars 1-4) — SSAA only bars 1-2; TTBB joins bar 3
% ============================================================
%
% Soprano I: original soprano; accidentals permitted
[V:1] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D |
% Soprano II: diatonic; 3rd/6th below S1; S1 always above S2
[V:2] B | B B F G | A G !fermata!F B | A G F G | (E D) !fermata!D |
% Alto I: independent diatonic line; F3-D5 range (treble clef)
[V:3] F | F A A G | F E !fermata!D F | F E D E | (D B,) !fermata!A, |
% Alto II: diatonic; contrary motion to A1; D3-B4; A1 always above A2
[V:4] D | D D C B, | A, B, !fermata!A, B, | C B, A, B, | (G, A,) !fermata!F, |
% Tenor I: tacet bars 1-2; min written B, (concert B2); 8vb treble
[V:5] z | z2 z2 | z4 | A A F G | (E F) F |
% Tenor II: tacet bars 1-2; min written G,, (concert G2); 8vb treble
[V:6] z | z2 z2 | z4 | F E D E | (B, D) D |
% Baritone: tacet bars 1-2; always above B1; E2-C4 (concert, bass clef)
[V:7] z | z2 z2 | z4 | A, G, F, C | (E, B,) F, |
% Bass I: tacet bars 1-2; diatonic; follows original bass; min C2
[V:8] z | z2 z2 | z4 | F, G, D, B,, | (E, A,,) D, |
%
% ============================================================
% SECTION A REPEAT (bars 5-8) — Full 8 voices; antiphonal
% ============================================================
%
[V:1] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D |
[V:2] B | B B F G | A G !fermata!F B | A G F G | (E D) !fermata!D |
[V:3] F | F A A G | F E !fermata!D F | F E D E | (D B,) !fermata!A, |
[V:4] D | D D C B, | A, B, !fermata!A, B, | C B, A, B, | (G, A,) !fermata!F, |
% Tenor I: parallel 3rds above T2; stepwise diatonic line
[V:5] B | B B A B | A G !fermata!A B | A G F G | (E D) E |
% Tenor II: stepwise diatonic; G2 concert min; contrary motion to T1
[V:6] G,, | F, A,, F, A,, | D, E, !fermata!F, G,, | F, E, D, E, | (B,, A,,) B,, |
% Baritone: above B1; harmonic support; E2-C4 range
[V:7] F, | A, B, A, B, | F, G, !fermata!F, G, | A, B, A, C | (E, B,) F, |
% Bass I: original SATB bass; diatonic; sub-bass B2-A2 used
[V:8] D, | F, D, C, A,, | B,, E, !fermata!A,, B,, | F, G, D, B,, | (E, A,,) D, |
%
% ============================================================
% SECTION B (bars 9-13) — Full 8 voices; climax bar 11 (S1 at d5)
% ============================================================
%
% S1 pickup D4; ^G in bar 9 is S1 accidental only
[V:1] D | F A B ^G | !fermata!A D A A | B c !fermata!d c | d c B B | !fermata!A |
% S2 pickup A4; diatonic; 3rds/6ths below S1; no accidentals
[V:2] A | D F D E | !fermata!E F E F | G A A G | A G G F | !fermata!F |
% A1 pickup F4; independent diatonic melodic line
[V:3] F | A, C D B, | !fermata!C E C D | D E F E | F E D B, | !fermata!C |
% A2 pickup D4; contrary motion to A1; A1 always above A2
[V:4] D | F, A, A, G, | !fermata!A, D, F, E, | B, C D C | A, B, G, E, | !fermata!A, |
% T1 pickup B2 concert (written B,, in 8vb); diatonic melodic line
[V:5] B,, | B,, C, D, D, | !fermata!E, A,, C, D, | G, A, D, C, | D, C, B,, A,, | !fermata!A,, |
% T2 pickup G2 concert (written G,,); contrary motion to T1; diatonic
[V:6] G,, | G,, A,, A,, G,, | !fermata!E,, F,, A,, A,, | B,, A,, A,, A,, | F,, A,, G,, F,, | !fermata!E,, |
% Baritone: above B1; harmonic; E2-C4
[V:7] F, | A, E, D, F, | !fermata!E, F, E, E, | A, A, F, G, | D, E, F, F, | !fermata!A, |
% Bass I: original bass diatonic; ^G, → G,,; ^D,, → D,,
[V:8] D, | D, C, B,, E, | !fermata!A,, B,, C, D, | G, E, D, F, | B,, C, D, E, | !fermata!A,, |
%
% ============================================================
% SECTION C (bars 14-17) — Stretto; full 8; final D2 in B1
% ============================================================
%
[V:1] B B A | B G !fermata!F !sintro!d | c B A B | (G/F/ E) !fermata!D !eintro!|]
% S2: diatonic 3rds/6ths below S1
[V:2] G G F | F E !fermata!D F | A G F G | (E D) !fermata!D |]
% A1: stepwise descent; diatonic
[V:3] E E D | D B, !fermata!A, A, | F E D E | (D B,) !fermata!A, |]
% A2: contrary motion to A1; A1 always above A2
[V:4] B, D C | B, G, !fermata!F, D, | D D B, C | (B, A,) !fermata!F, |]
% T1: echoes soprano a 5th lower; diatonic (written 8vb)
[V:5] D, D, C, | B,, B,, !fermata!A,, B,, | A,, G,, F,, G,, | (E,, D,,) E,, |]
% T2: contrary motion to T1; diatonic (written 8vb)
[V:6] B,, B,, A,, | G,, G,, !fermata!F,, G,, | D, E, D, E, | (B,, A,,) B,, |]
% Baritone: above B1 at every beat
[V:7] B,, D, F, | A, B, !fermata!A, D, | A, A, E, D, | (A, B,) F, |]
% Bass I: original bass diatonic; ^D,, → D,,; final D2
[V:8] G,, B,, D, | D,, E, !fermata!F, B,, | F, G, D, B,, | (E, A,,) D,, |]
