X: 104
T: A Mighty Fortress Is Our God
T: (SSAATTBB arrangement)
C: Words: Martin Luther, 1529. Translation composite circa 1868 Pennsylvania Lutheran Church Book.
C: Music: 'Ein Feste Burg (Rhythmic)' Martin Luther, 1529. Setting: 'Evangelical Lutheran Hymn-Book', 1931.
C: SSAATTBB arrangement: 2026, after the Open Hymnal Project edition.
C: copyright: public domain.
M: none
L: 1/4
Q: 1/4=160
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%%
%% ============================================================
%% BARS 1-2  (first statement of phrase A)
%% S1/S2: full melody + third-below; A1/A2: alto pair; T1/T2: tenor pair; Bar/B1: bass pair
%% ============================================================
%%
[V:1] z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 |
[V:2] x B B2 B2 F2 G (B2 A) G2 F2 | x B A2 G2 F2 G (E2 D C2) B,2 |
[V:3] x F F2 G2 F2 D (E2 D) E2 D2 | x D F2 E2 D2 D (C2 B,) C2 B,2 |
[V:4] x D D2 E2 D2 B, (C2 B,) C2 B,2 | x B, D2 C2 B,2 B, (A,2 G,) A,2 G,2 |
[V:5] z A A2 d2 c2 B A3 (A G) A2 | z F A2 G2 F2 F (G2 A A2) F2 |
[V:6] x F F2 B2 A2 G F3 (F E) F2 | x D F2 E2 D2 D (E2 F F2) D2 |
[V:7] x F, F,2 D,2 A,2 B, (F,2 C,) G,2 C,2 | x D, A,2 B,2 F,2 D, (G,2 F, E,2) F,2 |
[V:8] x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 |
%%
%% ============================================================
%% BARS 3-4  (repeat of phrase A — TTBB choir foregrounded)
%% Inner voices reharmonised with passing tones for variety
%% ============================================================
%%
[V:1] z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 |
[V:2] x B B2 B2 F2 G (B2 A) G2 F2 | x B A2 G2 F2 G (E2 D C2) B,2 |
[V:3] x F F2 F2 E2 D (F2 E) E2 C2 | x D F2 D2 E2 D (C2 B,) C2 B,2 |
[V:4] x D D2 D2 C2 B, (D2 C) C2 A,2 | x B, D2 B,2 C2 B, (A,2 G,) A,2 G,2 |
[V:5] z A A2 d2 c2 B A3 (A G) A2 | z F A2 G2 F2 F (G2 A A2) F2 |
[V:6] x F F2 B2 A2 G F3 (F E) F2 | x D F2 E2 D2 D (E2 F F2) D2 |
[V:7] x F, F,2 D,2 A,2 B, (F,2 C,) G,2 C,2 | x D, A,2 B,2 F,2 D, (G,2 F, E,2) F,2 |
[V:8] x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 |
%%
%% ============================================================
%% BAR 5  (phrase B — rising figure, full 8 voices)
%% S1 retains ^G (raised leading tone to A, diatonic constraint waived for S1 only)
%% ============================================================
%%
[V:1] z D (F3/2 G/ A) (B2 A2) ^G A2 |
[V:2] x B, (D3/2 E/ F) (G2 F2) E F2 |
[V:3] x A, (D3/2 E/ F) (F2 E2) E C2 |
[V:4] x F, (B,3/2 C/ D) (D2 C2) C A,2 |
[V:5] z F (B2 d) (d2 c2) B A2 |
[V:6] x D (G2 B) (B2 A2) G F2 |
[V:7] x F, (D,3/2 G,/) F, (D,2 E,3/2 F,/) G, C,2 |
[V:8] x D, (B,,3/2 E,/) D, (B,,2 C,3/2 D,/) E, A,,2 |
%%
%% ============================================================
%% BAR 6  (phrase B continued — stepwise ascent to climax d2 in S1)
%% ============================================================
%%
[V:1] D2 A2 B2 c2 d2 |
[V:2] B,2 F2 G2 A2 B2 |
[V:3] A,2 E2 D2 E2 F2 |
[V:4] F,2 C2 B,2 C2 D2 |
[V:5] F2 E2 F2 A2 A2 |
[V:6] D2 C2 D2 F2 F2 |
[V:7] F,2 E,2 D,2 C,2 F,2 |
[V:8] D,2 C,2 B,,2 A,,2 D,2 |
%%
%% ============================================================
%% BAR 7  (phrase B descent — full 8 voices)
%% A1 bar 7: original S1V2 ^G2 replaced by G natural (G4)
%% ============================================================
%%
[V:1] z2 c2 d2 c2 B2 A2 |
[V:2] x2 A2 B2 A2 G2 F2 |
[V:3] x2 F2 F2 A2 G2 E2 |
[V:4] x2 D2 D2 F2 E2 C2 |
[V:5] z2 A2 B2 e2 e2 c2 |
[V:6] x2 F2 G2 c2 c2 A2 |
[V:7] x2 A,2 D,2 E,2 G,2 C,2 |
[V:8] x2 F,2 B,,2 C,2 E,2 A,,2 |
%%
%% ============================================================
%% BAR 8  (phrase C — sequential sequence, building to final cadence)
%% ============================================================
%%
[V:1] B2 B2 A B2 A F2 |
[V:2] G2 G2 F G2 F D2 |
[V:3] G2 G2 F G2 E D2 |
[V:4] E2 E2 D E2 C B,2 |
[V:5] d2 d2 d d2 c A2 |
[V:6] B2 B2 B B2 A F2 |
[V:7] B,,2 B,2 F, B,,2 C, F,2 |
[V:8] G,,2 G,2 D, G,,2 A,, D,2 |
%%
%% ============================================================
%% BAR 9  (final cadence — reprise of phrase A ending, !sintro!/!eintro! marks)
%% B1 descends to D2 for maximum spread at final chord.
%% ============================================================
%%
[V:1] z !sintro!d c2 B2 A2 B (G2 F E2) D2 !eintro!|]
[V:2] x B A2 G2 F2 G (E2 D C2) B,2 |]
[V:3] x F F2 D2 D2 D (B, C D2 C) D2 |]
[V:4] x D D2 B,2 B,2 B, (G, A, B,2 A,) B,2 |]
[V:5] z B A2 G2 F2 F (G2 A A2) F2 |]
[V:6] x G F2 E2 D2 D (E2 F F2) D2 |]
[V:7] x D, A,,2 B,,2 F,2 D, (G,,2 A,,/B,,/ C,2) F,,2 |]
[V:8] x B,, F,,2 G,,2 D,2 B,, (E,,2 F,,/G,,/ A,,2) D,,2 |]
