X:105
T:If God Had Not Been on Our Side
T:(also known as Had God not Come, May Israel Say or Were God Not With Us At This Time)
C:Words: Martin Luther, 1524. Translation composite.
C:Music: 'Wär Gott nicht mit uns diese Zeit (1524)' from Walter's Geistliche Gesangbüchlein, 1524.
C:Setting: Michael Praetorius, 1610. SSAATTBB arr. for 8-voice ensemble and lever harp.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
K:A
%
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ================================================================
% PHRASE 1 — bars 1–5  (SSAA leads; TTBB enters bar 2)
% Texture: 4-voice opening builds to 6 then 8
% ================================================================
[V:1] [Q:1/4=100] F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 |
[V:2]              D2 F F | F F E F | F2 x F | E D F A | (G/F/ G) E2 |
[V:3]              C2 E D | D C B, A, | D2 x D | C B, D F | (E/D/ E) C2 |
[V:4]              A,2 C C | B, A, G, F, | B,2 x B, | A, G, B, D | (C/B,/ C) A,2 |
[V:5]              z4 | A c B A | B2 z B | A F B c | (B/A/ B) A2 |
[V:6]              z4 | F A G F | G2 x G | F D G A | (G/F/ G) E2 |
[V:7]              z4 | D, A, C A, | D,2 x D, | E, F, D, A, | (B,/C/ G,) C,2 |
[V:8]              z4 | B,, F, G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 |
%
% ================================================================
% PHRASE 2 — bars 6–10  (repeat; full 8-voice homophony/antiphonal)
% SSAA choir answers TTBB antiphonally on beats 1–2 vs 3–4
% ================================================================
[V:1]  F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 |
[V:2]  D2 F F | F F E F | F2 x F | E D F A | (G/F/ G) E2 |
[V:3]  C2 C D | D E D C | D2 x D | C B, D F | (E/F/ E) C2 |
[V:4]  A,2 A, B, | B, C B, A, | B,2 x B, | A, G, B, D | (C/D/ C) A,2 |
[V:5]  A2 C D | D c B A | B2 z B | A F B c | (B/A/ B) A2 |
[V:6]  F2 A A | B A G F | G2 x G | F D G A | (G/F/ G) E2 |
[V:7]  A,2 A, F, | D, A, B, A, | D,2 x D, | E, F, D, A, | (B,/C/ G,) C,2 |
[V:8]  F,2 F, D, | B,, F, G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 |
%
% ================================================================
% PHRASE 3 — bars 11–14  (new material; TTBB leads, SSAA responds;
%                          build to climax bar 13–14)
% ================================================================
[V:1]  z B c B | G A B A | F2 z F | B A B c |
[V:2]  x G A F | E F G E | D2 x D | G E F A |
[V:3]  x E F D | B, C D B, | B,2 x B, | E C D F |
[V:4]  x C D B, | G, A, B, G, | G,2 x G, | C A, B, D |
[V:5]  z E E D | B A B A | F2 z F | B A B c |
[V:6]  x C C B, | G F G E | D2 x D | G E F A |
[V:7]  x G, C B, | G, A, F, G, | F,2 x A, | G, E, F, A, |
[V:8]  x E, A, F, | E, F, B,, C, | D,2 x F, | E, C, B,, A,, |
%
% ================================================================
% PHRASE 4 — bars 15–18  (cadence; full 8; suspension at bar 17–18)
% S1 reaches climax on c (C#5); B1 grounds on F,, (F#2)
% Stretto: TTBB enter bar 15 beat 2, SSAA complete bar 15 beat 1
% ================================================================
[V:1]  A G E2 | z F A B | c A (G/F/ G) | F4 |]
[V:2]  F E C2 | x C F G | A F (E/F/ E) | F4 |]
[V:3]  C B, A,2 | x A, C D | E C (C/D/ C) | C4 |]
[V:4]  A, G, E,2 | x F, A, B, | C A, (A,/B,/ A,) | A,4 |]
[V:5]  F B A2 | z A c d | e c (B/A/ B) | A4 |]
[V:6]  D G E2 | x F A B | c A (G/F/ G) | F4 |]
[V:7]  F, G, C,2 | x A, A, D | C B, (A,/G,/ A,) | A,4 |]
[V:8]  D, E, A,,2 | x F,, F, B, | A, F, (C,/D,/ C,) | F,4 |]
