X: 108
T: Look Down, O Lord, From Heaven Behold
T: (also known as O God, from Heaven Look Down or O God, Look Down from Heaven and See)
C: Words: Martin Luther, 1524. Translated by Frances Elizabeth Cox, 1864.
C: Music: 'Es ist das Heil uns Kommen Her', traditional German circa 1400.
C: Setting: SSAATTBB arr. from Karl August Haupt, 1869. Public domain.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: D
%%
%% Section A (bars 1-4, repeated) — opening with SSAA alone (reduced texture)
%%
[V:1] A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A |
[V:2] F | F F F A | G F E F | D B, D D | (F G) F |
[V:3] D | D E D E | D D D D | A, B, A, B, | (A, B,) A, |
[V:4] A, | A, A, A, A, | G, A, B, A, | F, G, F, G, | (F, G,) F, |
[V:5] z | z z z z | z z z z | z z z z | (z z) z |
[V:6] z | z z z z | z z z z | z z z z | (z z) z |
[V:7] z | z z z z | z z z z | z z z z | (z z) z |
[V:8] z | z z z z | z z z z | z z z z | (z z) z |
%%
%% Section A repeat — full 8 voices enter
%%
[V:1]  A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A |
[V:2]  F | F F F A | G F E F | D B, D D | (F G) F |
[V:3]  D | D E D E | D D D D | A, B, A, B, | (A, B,) A, |
[V:4]  A, | A, A, A, A, | G, A, B, A, | F, G, F, G, | (F, G,) F, |
[V:5]  A | A G F E | G F !invertedfermata!G E | A B A B | (A G) !invertedfermata!A |
[V:6]  F | F E D D | E D E D | F G F G | (F E) F |
[V:7]  D | A G F F | G F G F | A B A B | (A G) A |
[V:8]  D, | F, C, D, A, | B, C, D, E, | D, G, D, B, | (F, E,) A, |
%%
%% Section B — through-composed, builds to climax
%%
[V:1]  A | d c B c | d B !fermata!A A | d A B F |
[V:2]  F | B A G A | B G E F | B F G D |
[V:3]  D | F E E E | F E D E | F D D A, |
[V:4]  A, | D D D D | D D A, A, | D A, B, F, |
[V:5]  A | d c B c | d B !invertedfermata!A c | d e d B |
[V:6]  F | G A G A | G G E G | B A G F |
[V:7]  F | A G F G | A G F G | A F G F |
[V:8]  D, | F, A, E, C, | B, E, A, A, | F, D, G, B, |
%%
[V:1]  A G !fermata!F !sintro!F | E G F E | (D E) !fermata!D !eintro!|]
[V:2]  F E D D | D E D C | (B, A,) A, |]
[V:3]  D D D B, | A, B, A, G, | (F, G,) F, |]
[V:4]  A, A, A, G, | G, G, F, E, | (D, E,) D, |]
[V:5]  e d !invertedfermata!c A | A B A G | (F G) !invertedfermata!F |]
[V:6]  c B A G | F G F E | (D E) D |]
[V:7]  E D !invertedfermata!D D | E G F E | (F G) F |]
[V:8]  A, E, B, D, | A, G, D, A, | (B, A,) D, |]
