X: 109
T: Lord, Keep Us Steadfast in Thy Word
C: Words: Martin Luther, 1541.  Translated by Catherine Winkworth, 1863.
C: Music: 'Erhalt Uns, Herr, bei deinem Wort' from Klug's "Geistliche Lieder auffs new gebessert", 1543.
C: Setting: Hans Leo Hassler, unknown date. SSAATTBB arr. 2026.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 274.
M: none
L: 1/4
%%staves (V1 V2) | (V3 V4) | (V5 V6) | (V7 V8)
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%
% PICKUP (2 beats) — SSAA only; TTBB tacet
%
[V:1] [Q:1/4=150] E2 |
[V:2]              C2 |
[V:3]              G,2 |
[V:4]              E,2 |
[V:5]              z2 |
[V:6]              z2 |
[V:7]              z2 |
[V:8]              z2 |
%
% BAR 1 (6 beats) — SSAA only; TTBB tacet
%
[V:1] G E D E G F |
[V:2] E C B, C E D |
[V:3] D C B, C D C |
[V:4] B, A, G, A, B, A, |
[V:5] z6 |
[V:6] z6 |
[V:7] z6 |
[V:8] z6 |
%
% BAR 2 (4 beats) — TTBB enters; full ensemble
%
[V:1] E2 G2 |
[V:2] C2 E2 |
[V:3] A,2 B,2 |
[V:4] F,2 G,2 |
[V:5] E2 G2 |
[V:6] C2 E2 |
[V:7] G,,2 E,2 |
[V:8] E,,2 C,2 |
%
% BAR 3 (6 beats) — full 8 voices, homophonic
%
[V:1] A A B G A A |
[V:2] F F G E F F |
[V:3] D E D C D E |
[V:4] B, C B, A, B, C |
[V:5] c d d c c d |
[V:6] A B B A A B |
[V:7] C, F, B,, E, C, F, |
[V:8] A,, D, G,, C, A,, D, |
%
% BAR 4 (2 beats) — half cadence on D
%
[V:1] B2 |
[V:2] G2 |
[V:3] E2 |
[V:4] D2 |
[V:5] d2 |
[V:6] B2 |
[V:7] G,,2 |
[V:8] D,,2 |
%
% BAR 5 (6 beats) — antiphonal: SSAA leads, TTBB responds
%
[V:1] c B d B A A |
[V:2] A G B G F F |
[V:3] z2 C B, z2 |
[V:4] z2 A, G, z2 |
[V:5] G G A G c A |
[V:6] E E F E A F |
[V:7] E, B,, F, G, E, F, |
[V:8] C, G,, D, E, C, D, |
%
% BAR 6 (4 beats) — with !sintro!
%
[V:1] G2 !sintro!B2 |
[V:2] E2 G2 |
[V:3] B,2 D2 |
[V:4] G,2 B,2 |
[V:5] B2 G2 |
[V:6] G2 E2 |
[V:7] D,2 G,,2 |
[V:8] G,,2 G,,2 |
%
% BAR 7 (6 beats) — full 8 voices, building to final cadence with suspensions
%
[V:1] G A G F E ^D |
[V:2] E F E D C C |
[V:3] C D C B, A, A, |
[V:4] G, G, F, E, F, E, |
[V:5] G c B A G F |
[V:6] E A G F E D |
[V:7] E, C, D, F, G, D, |
[V:8] C, A,, B,, D, E, B,, |
%
% BAR 8 (2 beats) — final cadence, Em
%
[V:1] E2 !eintro!|]
[V:2] B,2 |]
[V:3] G,2 |]
[V:4] E,2 |]
[V:5] G2 |]
[V:6] B,2 |]
[V:7] G,,2 |]
[V:8] E,,2 |]
