X:1
T:The Mouth of Fools Doth God Confess
T:(also known as Although the Fools Say with Their Mouth)
C:Words: Martin Luther, 1524. Translated by Richard Massie, 1854, alt.
C:Music: 'Es spricht der Unweisen Mund', Walter's Geistliche Gesangbüchlein, 1524.
C:Setting: Michael Praetorius, 1610. SSAATTBB arr. 2026, public domain.
M:4/4
L:1/4
Q:1/4=120
K:G
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ============================================================
% PHRASE A  bars 1-5
% Texture: SSAA alone — reduced opening, antiphonal with TTBB
% ============================================================
%
[V:1] [Q:1/4=120] G2 G E | D G A B | G2 z G | G A B c | A2 G2 |
[V:2]  E2 E C | B, E F G | E2 z E | E F G A | F2 E2 |
[V:3]  B,2 B, A, | G, B, D D | B,2 z D | B, C D E | D2 B,2 |
[V:4]  G,2 G, F, | G, G, B, B, | G,2 z B, | G, A, B, C | A,2 G,2 |
[V:5]  z4 | z4 | z4 | z4 | z4 |
[V:6]  z4 | z4 | z4 | z4 | z4 |
[V:7]  z4 | z4 | z4 | z4 | z4 |
[V:8]  z4 | z4 | z4 | z4 | z4 |
%
% ============================================================
% PHRASE A  bars 6-10
% Texture: TTBB alone — antiphonal answer one register lower
% ============================================================
%
[V:1]  z4 | z4 | z4 | z4 | z4 |
[V:2]  z4 | z4 | z4 | z4 | z4 |
[V:3]  z4 | z4 | z4 | z4 | z4 |
[V:4]  z4 | z4 | z4 | z4 | z4 |
[V:5]  G2 G E | D G A B | G2 z G | G A B c | A2 G2 |
[V:6]  E2 E C | B, E F G | E2 z E | E F G A | F2 E2 |
[V:7]  B,,2 B,, A,, | B,, B,, D, D, | E,2 z D, | E, E, D, E, | D,2 B,,2 |
[V:8]  G,,2 G,, C, | B,, E, D, G,, | C,2 z G, | E, C, B,, A,, | D,2 G,,2 |
%
% ============================================================
% PHRASE B  bars 11-14
% Texture: Full 8 voices — homophonic; builds toward climax
% ============================================================
%
[V:1]  z G E F | G E D ^C | D2 z D | G A B c |
[V:2]  z E C D | E C B, A, | B,2 z B, | E F G A |
[V:3]  z D B, C | C A, G, A, | A,2 z B, | D E F G |
[V:4]  z B, G, A, | A, F, E, F, | F,2 z G, | B, C D E |
[V:5]  z G E F | G E D C | D2 z E | G A B c |
[V:6]  z E C D | E C B, A, | B,2 z C | E F G A |
[V:7]  z G, E, D, | E, C, B,, A,, | B,,2 z C, | C, D, E, F, |
[V:8]  z B,, C, D, | E, A,, B,, A,, | D,2 z G,, | E, C, B,, A,, |
%
% ============================================================
% PHRASE C  bars 15-18
% Texture: Full 8 voices — climax at bar 17 (S1=d, B1=G,,);
%          suspensions and stretto figures in inner voices;
%          final cadence in G major, B1 grounded on G,,
% ============================================================
%
[V:1]  B A B2 | z !sintro!A B c | d B (A/G/ A) | G4 !eintro!|]
[V:2]  G F G2 | z F G A | B G (F/E/ F) | E4 |]
[V:3]  E3/2 F/ G2 | z D E F | G E (D/C/ D) | D4 |]
[V:4]  D C D2 | z C D E | E C (B,/A,/ B,) | B,4 |]
[V:5]  c B A2 | z c B G | A G (F/E/ G) | G4 |]
[V:6]  A G F2 | z A G E | F E (D/C/ E) | E4 |]
[V:7]  G, F, G,2 | z F, G, A, | B, G, (F,/E,/ F,) | G,4 |]
[V:8]  E, A, G,2 | z F, E, A, | F, G, (C,/E,/ D,) | G,,4 |]
W: 6.Who shall to Israel's outcast race From Zion bring salvation?
W: God will himself at length show grace, And loose the captive nation;
W: That will he do by Christ their King; Let Jacob then be
W: glad and sing, And Israel be joyful.
