X:1
T:All Who Believe and Are Baptized
T:(also known as He That Believes and Is Baptized)
C:Words: Thomas Hansen Kingo, 1689. Translation by George Alfred Taylor Rygh, 1909, alt.
C:Music: 'Es ist das Heil uns Kommen Her' German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.
C:Setting: SSAATTBB arrangement after "Mehrstimmiges ChoralBuch", 1906.
C:copyright: public domain. Arrangement for 8-voice ensemble and lever harp.
M:4/4
L:1/4
Q:1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:Eb
[V:1] B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2 : | B/ | e3/2 _d/ c B | e c B3/2 B/ | e3/2 B/ B E | G B G3/2 E/ | F A G F | (E F) E3/2 | G B G3/2 E/ | F A G F | E F E3/2 |]
[V:2] G/ | G G G B | A G F3/2 G/ | E C E F | (G A) G3/2 : | G/ | c3/2 B/ A G | c A G3/2 G/ | c3/2 G/ G C | E G E3/2 C/ | D F E D | (C D) C3/2 | E D E3/2 C/ | D E E C | C E A,3/2 |]
[V:3] E/ | E F E D | E E C3/2 E/ | B, C E E | (D C) D3/2 : | E/ | E3/2 F/ E E | E E E3/2 F/ | E3/2 E/ D C | E B, E3/2 C/ | D E E C | (B, D) E3/2 | D C D3/2 B,/ | _D D D B, | B, D G,3/2 |]
[V:4] C/ | C D C B, | C C A,3/2 C/ | G, A, C C | (B, A,) B,3/2 : | C/ | C3/2 D/ C C | C C C3/2 D/ | C3/2 C/ B, A, | C G, C3/2 A,/ | B, C C A, | (G, B,) C3/2 | C B, C3/2 A,/ | C C C A, | A, C F,3/2 |]
[V:5] G/ | G B G F | A G F3/2 G/ | B A B c | (F B A) B3/2 : | G/ | G A A G | A A G3/2 B/ | G3/2 G/ F A | B F B3/2 A/ | A A B A | (G F) G3/2 | B, A, B,3/2 G,/ | B, B, B, G, | G, B, E,3/2 |]
[V:6] E/ | E G E D | F E D3/2 E/ | G F G A | (D G F) G3/2 : | E/ | E F F E | F F E3/2 G/ | E3/2 E/ D F | G D G3/2 F/ | F F G F | (E D) E3/2 | A, G, A,3/2 F,/ | A, A, A, F, | F, A, D,3/2 |]
[V:7] G,/ | G, E, G, D, | C G, C3/2 G,/ | G, C G, E, | (D C) D3/2 : | G,/ | E,3/2 F,/ C G, | E, C G,3/2 F,/ | E,3/2 G,/ D C | G, F, G,3/2 C/ | F, E, G, C | (D, F,) G,3/2 | G, F, G,3/2 E,/ | G, G, G, E, | E, G, C,3/2 |]
[V:8] E,/ | E, D, E, B, | A, E, A,3/2 E,/ | E, A, E, C, | (B, F,) B,3/2 : | E,/ | C,3/2 D,/ A, E, | C, A, E,3/2 D,/ | C,3/2 E,/ B, A, | E, D, E,3/2 A,/ | D, C, E, A, | B,2 E,3/2 | E, D, E,3/2 A,,/ | _D, C, E, A,, | B,, F, E,,3/2 |]
