X: 114
T: You People Who Now Are Baptized
C: Words: Paul Gerhardt, 1667. Translated by Brian J. Dumont, March 2011.
C: Music: 'Es ist Gewisslich an der Zeit' from Klug's Geistliche Lieder, Wittenberg, 1533.
C: Setting: Michael Praetorius, 1610. SSAATTBB arrangement.
C: copyright: Words: Copyright 2011, Brian J. Dumont. Music and Setting: public domain.
M: 4/4
L: 1/4
Q: 1/4=130
K: G
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---- Bar 1 (pickup: 1 beat) ----
[V:1] z3 G  |
[V:2] z3 D  |
[V:3] z3 B, |
[V:4] z3 G, |
[V:5] z3 B  |
[V:6] z3 G  |
[V:7] z3 B, |
[V:8] z3 G, |
% ---- Bar 2 ----
[V:1] G B A G |
[V:2] D G F E |
[V:3] B, D E D |
[V:4] G, B, C B, |
[V:5] D G D B |
[V:6] B, D B, G |
[V:7] D B, A, G, |
[V:8] G, G, D, E, |
% ---- Bar 3 ----
[V:1] A A B2 |
[V:2] F E D2 |
[V:3] C B, B,2 |
[V:4] A, G, G,2 |
[V:5] E E G2 |
[V:6] C E D2 |
[V:7] A, B, G,2 |
[V:8] D, E, G,2 |
% ---- Bar 4 ----
[V:1] B c d B |
[V:2] D E A G |
[V:3] G G F E |
[V:4] B, C D B, |
[V:5] G G A G |
[V:6] D E F E |
[V:7] G, E, D, E, |
[V:8] G, C, D, G, |
% ---- Bar 5 ----
[V:1] A2 G2 |
[V:2] F2 D2 |
[V:3] D2 B,2 |
[V:4] A, A, G,2 |
[V:5] D2 B2 |
[V:6] A, A, G2 |
[V:7] D, D, G,2 |
[V:8] D,2 G,2 |
% ---- Bar 6 (pickup repeat: 1 beat) ----
[V:1] z3 G  |
[V:2] z3 D  |
[V:3] z3 B, |
[V:4] z3 G, |
[V:5] z3 B  |
[V:6] z3 G  |
[V:7] z3 B, |
[V:8] z3 G, |
% ---- Bar 7 ----
[V:1] G B A G |
[V:2] D G F E |
[V:3] B, D E D |
[V:4] G, B, C B, |
[V:5] D G D B |
[V:6] B, D B, G |
[V:7] D B, A, G, |
[V:8] G, G, D, E, |
% ---- Bar 8 ----
[V:1] A A B2 |
[V:2] F E D2 |
[V:3] C B, B,2 |
[V:4] A, G, G,2 |
[V:5] E E G2 |
[V:6] C E D2 |
[V:7] A, B, G,2 |
[V:8] D, E, G,2 |
% ---- Bar 9 ----
[V:1] B c d B |
[V:2] D E A G |
[V:3] G G F E |
[V:4] B, C D B, |
[V:5] G G A G |
[V:6] D E F E |
[V:7] G, E, D, E, |
[V:8] G, C, D, G, |
% ---- Bar 10 ----
% Original tenor had passing figure (G,/F,//E,// F,)(G,/A,/ B,)
% Original alto had ^D2 (D#) — replaced with D2 (diatonic)
[V:1] A2 G2 |
[V:2] F2 D2 |
[V:3] D2 B,2 |
[V:4] A, A, G,2 |
[V:5] (D/C/B,) (C/D/ E) |
[V:6] (B,/A,/G,) (A,/B,/ C) |
[V:7] (A,/G,/F,) (G,/A,/ B,) |
[V:8] D,2 G,2 |
% ---- Bar 11 ----
[V:1] B c d B |
[V:2] D G A G |
[V:3] G E F E |
[V:4] B, C D B, |
[V:5] G G A G |
[V:6] D E F E |
[V:7] G, E, D, E, |
[V:8] G, C, D, G, |
% ---- Bar 12 ----
[V:1] A2 G2 |
[V:2] F2 D2 |
[V:3] D2 B,2 |
[V:4] A, A, G,2 |
[V:5] (D/C/B,) (C/D/ E) |
[V:6] (B,/A,/G,) (A,/B,/ C) |
[V:7] (A,/G,/F,) (G,/A,/ B,) |
[V:8] D,2 G,2 |
% ---- Bar 13 ----
[V:1] z B B A |
[V:2] z G G F |
[V:3] z D E D |
[V:4] z B, C B, |
[V:5] z G G E |
[V:6] z D E C |
[V:7] z B, C A, |
[V:8] z G, E, A, |
% ---- Bar 14 ----
[V:1] G F G E |
[V:2] E D E C |
[V:3] B, A, B, G, |
[V:4] G, F, G, E, |
[V:5] D C D B |
[V:6] B, A, B, G |
[V:7] E, D, E, C, |
[V:8] C, D, E, C, |
% ---- Bar 15 ----
[V:1] D2 z D |
[V:2] B,2 z B, |
[V:3] G,2 z G |
[V:4] G,2 z G, |
[V:5] G2 z G |
[V:6] G2 z E |
[V:7] G,2 z B, |
[V:8] G,2 z G,, |
% ---- Bar 16 ----
[V:1] G G G F |
[V:2] D E D D |
[V:3] B, C B, A, |
[V:4] G, A, G, F, |
[V:5] D E D C |
[V:6] B, C B, A, |
[V:7] B, C B, A, |
[V:8] G, A, G,, C, |
% ---- Bar 17 ----
[V:1] G A B2 |
[V:2] E E G2 |
[V:3] C C E2 |
[V:4] B, A, D2 |
[V:5] E C D2 |
[V:6] C A, B,2 |
[V:7] C A, G,2 |
[V:8] E, C, G,,2 |
% ---- Bar 18 (sintro) ----
[V:1] G2 B c |
[V:2] (B, E) D A |
[V:3] G2 G G |
[V:4] E2 D E |
[V:5] D2 D E |
[V:6] (G, B,) B, C |
[V:7] E,2 G, A, |
[V:8] E,2 G, A, |
% ---- Bar 19 ----
[V:1] d B A2 |
[V:2] A G (F/E/ F) |
[V:3] F E E2 |
[V:4] D C C2 |
[V:5] A G E2 |
[V:6] F E C2 |
[V:7] D D D2 |
[V:8] D D D,2 |
% ---- Bar 20 (final) ----
[V:1] G4 |]
[V:2] D4 |]
[V:3] B,4 |]
[V:4] G,4 |]
[V:5] G4 |]
[V:6] G4 |]
[V:7] B,4 |]
[V:8] G,,4 |]
W: 6.It washes all your sins away
W: And makes you pure and holy.
W: Hell's hold on you was lost that day,
W: God's freedom for the lowly.
W: You are now truly God's dear child
W: An heir of heaven undefiled
W: With crown to cast before Him.
W:
W: 7.Your nature lost in Adam's fall,
W: Corrupt through generations,
W: Refreshed now in the waterfall-
W: A perfect new creation!
W: The death of death before your eyes:
W: God's power must be recognized.
W: Hell's demons lie defeated!
W:
W: 8.Now we can gladly draw to Christ
W: And boldly ask His blessing
W: Because of Jesus' sacrifice,
W: Our sins upon Him pressing.
W: The Father looks on us and sees
W: Christ's holiness and His good deeds:
W: White robes giv'n by His merit.
W:
W: 9.This holy bath ... What pow'r displays!
W: What wondrous grace-filled cleansing;
W: None on their own can e'er appraise
W: The value of their raising.
W: The Word of God in simple form
W: Can calm the tempest and the storm.
W: It brings peace to your spirit.
W:
W: 10.Plain water cannot wash our sin
W: Nor clean our inward spirit,
W: But water with God's promise can
W: Bring all the Father wills it.
W: The water that floods over you
W: From God's command has strength imbued.
W: His Name is placed upon you.
W:
W: 11.Too precious to repay somehow,
W: Just grateful thanks we offer.
W: Christ's work has been delivered now
W: To you through Word and water.
W: Nothing but Christ's atoning work
W: In you could kill death's ugly smirk
W: You're now refreshed and holy.
W:
W: 12.Now gladly live as God's dear child
W: Proclaim to all His Gospel
W: Shine to the world; be undefiled...
W: A beacon to all people.
W: Till called home to eternal joy
W: With new song that we'll all employ
W: To cast our crowns before Him.
