X:115
T:Have Mercy On Me, O My God
C:Words: Brian L. Penney, 2007.
C:Music: 'Third Mode Melody' Thomas Tallis, 1567. Setting: "The English Hymnal", 1906, alt.
C:SSAATTBB arrangement.
C:copyright: Words: Copyright 2007, Brian L. Penney. Music and Setting: public domain.
M: none
L: 1/4
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:Bb
%
% ========== PHRASE GROUP 1-2 (bars 1-10) ==========
% Texture: SSAA alone bars 1-3; full 8 voices bars 4-10
%
% Soprano I — original melody
[V:1] [Q:1/4=100] D F F | F3 F G G | A2 A | A2 A A B | A3 |
[V:1] D A A | A3 F G G | A2 A | A2 A B G | A3 |
%
% Soprano II — diatonic thirds below S1
[V:2] [Q:1/4=100] B, D D | D3 D E E | F2 F | F2 F F G | F3 |
[V:2] B, F F | F3 D E E | F2 F | F2 F G E | F3 |
%
% Alto I — independent diatonic line; original alto material adapted
[V:3] [Q:1/4=100] A, A, A, | A,3 A, B, C | A,2 A, | A,2 C D D | C3 |
[V:3] D F D | D3 D C B, | A,2 C | C2 D D C | C3 |
%
% Alto II — thirds below A1; contrary motion where possible
[V:4] [Q:1/4=100] F, F, F, | F,3 F, G, A, | F,2 F, | F,2 A, B, B, | A,3 |
[V:4] B, B, B, | B,3 B, A, G, | F,2 A, | A,2 B, B, A, | A,3 |
%
% Tenor I — enters bar 4; diatonic tenor line (written 8va, sounds 8vb)
[V:5] [Q:1/4=100] z3 | z6 | z3 | F2 F F G | F3 |
[V:5] F F F | F3 A G G | F2 A | F2 F G G | F3 |
%
% Tenor II — enters bar 4; contrary motion to T1 (written 8va, sounds 8vb)
[V:6] [Q:1/4=100] z3 | z6 | z3 | D2 D D E | D3 |
[V:6] D D D | D3 F E E | D2 F | D2 D E E | D3 |
%
% Baritone — enters bar 4; third above B1
[V:7] [Q:1/4=100] z3 | z6 | z3 | F,2 C, F, B,, | F,3 |
[V:7] F, F, F, | F,3 A, G, G, | F,2 F, | F,2 F, B,, B,, | F,3 |
%
% Bass I — enters bar 4; follows original bass; diatonic
[V:8] [Q:1/4=100] z3 | z6 | z3 | D,2 A,, D, G,, | D,3 |
[V:8] D, D, D, | D,3 F, E, E, | D,2 D, | D,2 D, G,, G,, | D,3 |
%
% ========== PHRASE GROUP 3 (bars 11-15) ==========
% Texture: Full 8 voices; climax at bar 12 (d, highest soprano note)
%
% Soprano I
[V:1] A | A3/2 (B/ c) d2 c | B B A2 F | G2 D E E | D3 |
%
% Soprano II
[V:2] F | F3/2 (G/ A) B2 A | G G F2 D | E2 B, C C | B,3 |
%
% Alto I
[V:3] D | D (F E) D2 F | D D D2 D | B,2 B, C C | B,3 |
%
% Alto II
[V:4] B, | B, (D C) B,2 D | B, B, B,2 B, | B,2 B, B, A, | G,3 |
%
% Tenor I (written 8va)
[V:5] F | F3/2 (G/ A) B2 A | G G F2 A | B2 G G G | G3 |
%
% Tenor II (written 8va)
[V:6] D | D3/2 (E/ F) G2 F | E E D2 F | E2 E D D | D3 |
%
% Baritone
[V:7] F, | F,2 E, D,2 A,, | B,, B,, F,2 F, | B,,2 D, E, E, | B,,3 |
%
% Bass I
[V:8] D, | D,2 C, B,,2 F,, | G,, G,, D,2 D, | G,,2 B,, C, C, | G,,3 |
%
% ========== PHRASE GROUP 4 (bars 16-20) ==========
% Texture: Full 8 voices; ritardando; stretto-like convergence at cadence
%
% Soprano I
[V:1] G | B3/2 (A/ G) F2 D | G3/2 (F/ E) D2 !sintro!F | [Q:1/4=90] E C D D | D3 !eintro!|]
%
% Soprano II
[V:2] E | G3/2 (F/ E) D2 B, | E3/2 (D/ C) B,2 D | C A, B, B, | B,3 |]
%
% Alto I
[V:3] B, | B,2 B, B,2 B, | B,2 B, B,2 B, | B, B, C C | A,3 |]
%
% Alto II
[V:4] G, | G,2 G, G,2 G, | G,2 G, G,2 G, | G, G, G, G, | F,3 |]
%
% Tenor I (written 8va)
[V:5] D | G3/2 (F/ E) D2 F | B3/2 (A/ G) F2 D | G G G D/E/ | F3 |]
%
% Tenor II (written 8va)
[V:6] B, | E3/2 (D/ C) B,2 D | G3/2 (F/ E) D2 B, | E E E B,/C/ | D3 |]
%
% Baritone
[V:7] B,, | B,,2 B,, D,2 D, | B,, G,,2 D,2 D, | G,, G,, B,, B,, | F,3 |]
%
% Bass I
[V:8] G,, | G,,2 G,, B,,2 B,, | G,, E,,2 B,,2 B,, | E,, E,, G,, G,, | D,3 |]
