X: 116
T: Jesus Sinners Doth Receive
C: Words: Erdmann Neumeister, 1718. Translated by Henry Mills, 1845 (et al).
C: Music: 'Meinen Jesum Lass Ich Nicht (Darmstadt)' from Neu-verfertigtes Darmstadtisches Gesang-Buch, 1699.
C: Setting: "Mehrstimmiges ChoralBuch", 1906. SSAATTBB arr. 2026.
C: copyright: public domain.
M: none
L: 1/4
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%%
%% -------------------------------------------------------
%% BARS 1-4: First statement — SSAA choir only (6 voices;
%%           T1 and B1 sustain root-fifth pedal tones)
%% -------------------------------------------------------
[V:1] [Q:1/4=108] G G F G | E F G2 | B B A d | c B A2 G2 |
[V:2] [Q:1/4=108] E D D E | C C B,2 | G G F B | A G F2 E2 |
[V:3] [Q:1/4=108] D C D D | C A, B,2 | D D D G | E D D2 B,2 |
[V:4] [Q:1/4=108] B, A, B, G, | G, F, G,2 | G, G, F, G, | A, G, F,2 G,2 |
[V:5] [Q:1/4=108] D2 D2 | B,2 B,2 | G2 G2 | G2 G2 |
[V:6] [Q:1/4=108] B,2 B,2 | G,2 G,2 | G,2 G,2 | D2 D2 |
[V:7] [Q:1/4=108] B,2 B,2 | C2 C2 | G,2 G,2 | D2 D2 |
[V:8] [Q:1/4=108] G,2 G,2 | C,2 C,2 | G,2 G,2 | G,,2 G,,2 |
%%
%% -------------------------------------------------------
%% BARS 5-8: Repeat — full 8 voices, homophonic texture
%% -------------------------------------------------------
[V:1] G G F G | E F G2 | B B A d | c B A2 G2 |
[V:2] E C D D | C C D2 | G D F G | E G F2 E2 |
[V:3] D C D B, | G, A, B,2 | D G A G | E D D2 B,2 |
[V:4] B, A, B, G, | G, F, G,2 | G, B, C D | A, G, B,2 G,2 |
[V:5] B G A B | G A B2 | G d d B | c B A2 G2 |
[V:6] G E F G | E F G2 | G B B G | G G F2 E2 |
[V:7] B, G, A, B, | C, C, D,2 | G, G, F, G, | A, B, D2 B,2 |
[V:8] G, E, D, B,, | C, A,, G,,2 | G, G, F, G, | A, G, D,2 G,,2 |
%%
%% -------------------------------------------------------
%% BARS 9-12: Final section — antiphonal exchange leading
%%            to stretto at cadence; climax bar 11
%% -------------------------------------------------------
[V:1] !sintro! B A G A | B B A2 | B d c B | A A G2 !eintro!|]
[V:2] G F E F | G G F2 | G B A G | F E D2 |]
[V:3] D D E D | D D D2 | D G E D | E D D2 |]
[V:4] B, C C B, | B, B, C2 | B, D C B, | C B, B,2 |]
[V:5] G A B A | G G F2 | B B c B | A A G2 |]
[V:6] E F G F | G G D2 | G G G G | F D B,2 |]
[V:7] B, A, G, A, | B, B, A,2 | G, G, A, B, | C D G,2 |]
[V:8] G, F, E, F, | G, B,, C,2 | G,, G, A,, B,, | C, D, G,,2 |]
W: 6.Rich Thy mercy\- strangely good!  O how oft have I offended!
W: But through Thy redeeming blood All my fear of wrath is ended:
W: Yes I now can witness give: Jesus sinners doth receive!
W:
W: 7.Now my conscience is at peace; From the Law I stand acquitted;
W: Christ hath purchased my release, And my every sin remitted.
W: Naught remains my soul to grieve: Jesus sinners doth receive.
W:
W: 8.Jesus sinners doth receive! Happy in His ceaseless favor,
W: Here for Heaven I will live, There shall live with Him forever,
W: "Joy in death these tidings give; Jesus sinners doth receive!"
