X:117
T:Lord Jesus, Think On Me
T:(SSAATTBB arrangement)
C:Words: Synesius of Cyrene, c.430. Tr. Allen W. Chatfield, 1876.
C:Music: 'Southwell', William Daman's Psalter, 1579. Setting: CSB (ULCA), 1917.
C:SSAATTBB arr. for 8-voice ensemble with lever harp. Transposed Ab->A major.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=110
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
K:A
%
% Voice header declarations — must precede first [V:n] data line
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---------------------------------------------------------------
% SOPRANO I  — original SATB soprano transposed +1 semitone to A major.
%   All diatonic in K:A (F=F#, G=G#, C=C#). No accidentals needed.
%   Range: F#4–E5. May sing accidentals freely (none required here).
% ---------------------------------------------------------------
[V:1] [Q:1/4=110] F | A A G G | F3 A | A A B B | c3 |\
 c | e e d d | c c B c | B A G G | F3 |]
%
% ---------------------------------------------------------------
% SOPRANO II  — diatonic harmonisation 3rd/6th below S1.
%   No accidentals. Range: D4–C#5.
%   Unison with S1 at: bar1 beat2 (A4, both move away by step);
%   bar5 beat1 (C#5, phrase-opening emphasis, both step away).
% ---------------------------------------------------------------
[V:2] D | F A F E | D3 F | F F G E | E3 |\
 E | c B A G | A A G A | G F E E | D3 |]
%
% ---------------------------------------------------------------
% ALTO I  — independent diatonic melodic line. Concert F3–D5.
%   Moves in contrary motion to S2 where possible.
%   Original =E (Eb raised) in the SATB alto source replaced
%   diatonically by F# throughout (nearest diatonic neighbour).
%   Range used: B3–E4.
% ---------------------------------------------------------------
[V:3] C | C D E D | D3 C | D C E D | C3 |\
 C | E D C B, | C C C D | D E D C | D3 |]
%
% ---------------------------------------------------------------
% ALTO II  — diatonic, generally a 3rd below A1; contrary motion
%   to A1 where possible. Shares register break with T1 (concert).
%   Range used: F#3–C#4.
%   Unison with A1: bar5 beat3 (C#4, weak beat, both step away).
% ---------------------------------------------------------------
[V:4] A, | A, A, G, A, | F,3 A, | F, E, D, E, | A,3 |\
 A, | A, B, C G, | F, F, E, F, | G, A, B, A, | F,3 |]
%
% ---------------------------------------------------------------
% TENOR I  — 8vb treble clef (written pitch sounds 8va bassa).
%   Follows original SATB tenor closely. Diatonic only.
%   Written range A4–D5 (treble notation); sounds A3–D4 concert.
% ---------------------------------------------------------------
[V:5] A | A A D C | A3 A | A A A G | A3 |\
 A | C B A B | A A G G | B C D C | A3 |]
%
% ---------------------------------------------------------------
% TENOR II  — 8vb treble clef. Diatonic, contrary motion to T1.
%   Written range F#4–B4 (sounds F#3–B3 concert).
%   Provides harmonic support and imitative inner tenor interest.
% ---------------------------------------------------------------
[V:6] F | F E B A | F3 F | F E E F | F3 |\
 F | B A G A | F E E F | G A B A | F3 |]
%
% ---------------------------------------------------------------
% BARITONE  — bass clef. Diatonic, generally 3rd above B1.
%   Concert range D3–C#4. Provides harmonic warmth above the bass.
% ---------------------------------------------------------------
[V:7] A, | A, A, D, E, | A,3 A, | A, G, F, G, | C,3 |\
 C | C G, A, B, | C E, G, E, | F, E, D, E, | D,3 |]
%
% ---------------------------------------------------------------
% BASS I  — bass clef. Follows original SATB bass exactly,
%   transposed +1 semitone. Diatonic only. Concert range F#2–A3.
% ---------------------------------------------------------------
[V:8] F, | F, D, B,, C, | F,3 F, | F, E, D, E, | A,,3 |\
 A, | A, E, F, G, | A, C, E, C, | D, C, B,, C, | F,,3 |]
%
W:1.Lord Je-sus, think on me, And purge a-way my sin;
W:From earth-born pas-sions set me free, And make me pure with-in.
W:2.Lord Je-sus, think on me, With care and woe op-pressed;
W:Let me Thy lov-ing ser-vant be, And taste Thy prom-ised rest.
W:3.Lord Je-sus, think on me, Nor let me go a-stray;
W:Through dark-ness and per-plex-i-ty Point Thou the heav'n-ly way.
W:4.Lord Je-sus, think on me, That, when the flood is past,
W:I may th'e-ter-nal bright-ness see And share Thy joy at last.
