X: 118
T: O Lord My Soul Convicted
T: (also known as Here Lord My Soul Convicted)
C: Words: James Maxwell, 1759.
C: Music: 'Winchester New' from "Musikalisches Handbuch", Hamburg, 1690. Setting: Charles Lewis Hutchins, 1896.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%
% Pickup bar (1 beat)
[V:1] G |
[V:2] E |
[V:3] C |
[V:4] A, |
[V:5] G |
[V:6] E |
[V:7] E, |
[V:8] C, |
%
% Bar 1 — I(6) — I — IV — IV(6)
[V:1] c G A A |
[V:2] A E F F |
[V:3] E C D C |
[V:4] C A, A, A, |
[V:5] G G A A |
[V:6] E E C C |
[V:7] G, E, A, C, |
[V:8] E, C, F, A,, |
%
% Bar 2 — V — V7 — I — I
[V:1] G F E E |
[V:2] E D C C |
[V:3] D B, C D |
[V:4] B, G, A, A, |
[V:5] D D E E |
[V:6] B, B, C C |
[V:7] D, D, E, E, |
[V:8] B,, G,, C, C, |
%
% Bar 3 — IV — I — V — V
[V:1] F E D G |
[V:2] D C B, E |
[V:3] C D B, B, |
[V:4] A, A, G, G, |
[V:5] F G G B |
[V:6] C C D D |
[V:7] C, E, D, G, |
[V:8] A,, C, G,, E, |
%
% Bar 4 — vi/Am — Dm(sub for D/V/V) — V — V7
% S1 carries the only accidental ^F; all other voices diatonic
[V:1] G ^F G G |
[V:2] E D E E |
[V:3] C D B, B, |
[V:4] A, A, G, G, |
[V:5] A A G B |
[V:6] F F D G |
[V:7] E, F, D, B, |
[V:8] C, D, G,, G, |
%
% Bar 5 — I — vii° — I — I
[V:1] c d e c |
[V:2] A B c A |
[V:3] E F G E |
[V:4] C D E C |
[V:5] c B c G |
[V:6] G G G E |
[V:7] G, F, E, G, |
[V:8] E, D, C, E, |
%
% Bar 6 — ii/IV — I — V — I  (climax: S1 at F5, B1 at D3)
[V:1] f e d e |
[V:2] d c B c |
[V:3] F G A G |
[V:4] D C D E |
[V:5] A/B/ c B c |
[V:6] F G E G |
[V:7] F, G, B, G, |
[V:8] D, C, G,, C, |
%
% Bar 7 — I(6) — IV — V — vi
[V:1] c A G c |
[V:2] A F E A |
[V:3] E D B, E |
[V:4] C A, G, C |
[V:5] c c B A |
[V:6] G E G F |
[V:7] G, A, B, C |
[V:8] E, F, G, A, |
%
% Bar 8 — IV(6) — V(sus4-3) — I  (final cadence, 3 beats)
[V:1] c B c |]
[V:2] A G A |]
[V:3] D F E |]
[V:4] A, D C |]
[V:5] A G G |]
[V:6] F E E |]
[V:7] A, B, G, |]
[V:8] F, G, C, |]
