X: 120
T: Out of the Deep I Cry to Thee
T: (also known as From Depths of Woe I Cry to Thee)
C: Words: Martin Luther, 1524. Translated by Arthur Tozer Russell (1806-1874).
C: Music: 'Aus Tiefer Not (Strassburg)' from Köpfel's Gesangbuch, Strassburg, 1525.
C: Setting: Karl August Haupt, 1869. SSAATTBB arrangement for lever harp accompaniment.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%
% ── PHRASE 1 (first time) ────────────────────────────────────────────
%    Texture: antiphonal — SSAA enter first, TTBB echo in bar 3
%    Pickup beat
[V:1] [Q:1/4=110] G | F G A A | G A !fermata!B c | B A G G | (A2 !fermata!G)
[V:2]              E | D E F F | E F G A | G F E E | (F2 E)
[V:3]              C | A, B, C D | B, D E F | E D C D | (C2 C)
[V:4]              C | F, G, A, A, | G, B, C D | C B, A, B, | (A,2 C)
[V:5]              G | A G F E | G F !fermata!G E | G F G G | (E2 !fermata!G)
[V:6]              E | F E D C | E D E C | E D E E | (C2 E)
[V:7]              B, | C D E F | G F !invertedfermata!E G | E D C B, | (A,2 !invertedfermata!G,)
[V:8]              G, | A, B, C D | E D !invertedfermata!G, C | G, D, E, B,, | (C,2 !invertedfermata!G,,)
%
% ── PHRASE 1 (repeat) ────────────────────────────────────────────────
%    Texture: full 8-voice homophony — all voices together
[V:1]  G | F G A A | G A !fermata!B c | B A G G | (A2 !fermata!G)
[V:2]  E | D E F F | E F G A | G F E E | (F2 E)
[V:3]  C | A, B, C D | B, D E F | E D C D | (C2 C)
[V:4]  C | F, G, A, A, | G, B, C D | C B, A, B, | (A,2 C)
[V:5]  G | A G F E | G F !fermata!G E | G F G G | (E2 !fermata!G)
[V:6]  E | F E D C | E D E C | E D E E | (C2 E)
[V:7]  B, | C D E F | G F !invertedfermata!E G | E D C B, | (A,2 !invertedfermata!G,)
[V:8]  G, | A, B, C D | E D !invertedfermata!G, C | G, D, E, B,, | (C,2 !invertedfermata!G,,)
%
% ── PHRASE 2 (new melodic material) ─────────────────────────────────
%    Texture: call and response — S1 leads, inner voices respond
%    Pickup
[V:1]  G | A c B G | A F !fermata!E F | D D A
[V:2]  E | F A G E | F D C D | B, B, F
[V:3]  C | D F E D | E C B, C | A, A, E
[V:4]  C | D D D B, | C A, G, A, | F, F, C
[V:5]  G | A G F G | E D !fermata!E D | F G A
[V:6]  E | F E D E | C B, C B, | D E F
[V:7]  B, | C E D B, | C A, !invertedfermata!G, A, | B, C D
[V:8]  E, | F, E, D, E, | C, D, !invertedfermata!A,, A,, | B,, G, F,
%
% ── PHRASE 3 (final) ─────────────────────────────────────────────────
%    Texture: stretto entries at cadence; S1 climbs toward G5; B1 grounds
%    Pickup
[V:1]  B | c A !fermata!G !sintro!d | B A G G | (A2 !fermata!G !eintro!)|]
[V:2]  G | A F E A | G F E E | (F2 E)|]
[V:3]  D | E C D F | E D C D | (C2 C)|]
[V:4]  B, | C A, B, D | C B, A, B, | (A,2 C)|]
[V:5]  G | A F !fermata!G A | G F G G | (E2 !fermata!G)|]
[V:6]  E | F D E F | E D E E | (C2 E)|]
[V:7]  D, | E, D, !invertedfermata!B,, F, | E, D, C, B,, | (A,,2 !invertedfermata!G,,)|]
[V:8]  E, | A, D, !invertedfermata!E, F, | G, D, E, B,, | (C,2 !invertedfermata!G,,)|]
