X: 121
T: While O'er Our Guilty Land, O Lord
C: Words: verses 1-3, Samuel Davies, 1769. alt. verses 4-6, Brian J. Dumont, 15 Nov 2010.
C: Music: 'Federal Street' Henry K. Oliver, 1832.
C: Setting: SSAATTBB arr. for lever harp accompaniment (F major)
C: Original: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain. Part of the Open Hymnal Project, 2010 Revision.
M: 4/4
L: 1/4
Q: 1/4=130
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
% Bar 1 — F major homophony
[V:1] A2 A A |
[V:2] F2 F F |
[V:3] C2 C C |
[V:4] A,2 A, A, |
[V:5] c2 c c |
[V:6] A2 A A |
[V:7] A,2 A, A, |
[V:8] F,2 F, F, |
% Bar 2 — Bb / F
[V:1] B2 (A c) |
[V:2] G2 (F A) |
[V:3] D2 C2 |
[V:4] B,2 A,2 |
[V:5] G2 (F c) |
[V:6] D2 C2 |
[V:7] B,2 A,2 |
[V:8] F,2 F,2 |
% Bar 3 — Gm / C
[V:1] c2 B2 |
[V:2] G2 G2 |
[V:3] E2 E2 |
[V:4] C2 B,2 |
[V:5] G2 E2 |
[V:6] E2 C2 |
[V:7] C2 B,2 |
[V:8] E,2 C,2 |
% Bar 4 — F cadence
[V:1] A4 |
[V:2] F4 |
[V:3] C4 |
[V:4] A,4 |
[V:5] c4 |
[V:6] A4 |
[V:7] A,4 |
[V:8] F,4 |
% Bar 5 — Bb / C; TTBB sustained support
[V:1] B2 B B |
[V:2] G2 G G |
[V:3] E2 E E |
[V:4] C2 C C |
[V:5] G2 c G |
[V:6] E2 G E |
[V:7] G,2 E, C, |
[V:8] C,2 C, C, |
% Bar 6 — F
[V:1] A3 A |
[V:2] F3 F |
[V:3] C3 C |
[V:4] A,3 A, |
[V:5] c3 c |
[V:6] A3 A |
[V:7] A,3 A, |
[V:8] F,3 F, |
% Bar 7 — S1 =B natural (melody accidental only); inner voices Dm diatonic
[V:1] =B2 =B2 |
[V:2] G2 G2 |
[V:3] F2 F2 |
[V:4] D2 D2 |
[V:5] A2 A2 |
[V:6] F2 F2 |
[V:7] F,2 D,2 |
[V:8] D,2 D,2 |
% Bar 8 — C major cadence
[V:1] c4 |
[V:2] G4 |
[V:3] E4 |
[V:4] C4 |
[V:5] G4 |
[V:6] E4 |
[V:7] G,4 |
[V:8] C,4 |
% Bar 9 — F / Gm / C; outer voice call-and-response
[V:1] c2 c B |
[V:2] A2 A G |
[V:3] F2 E2 |
[V:4] C2 C2 |
[V:5] A2 G E |
[V:6] F2 E C |
[V:7] A,2 A, G, |
[V:8] F,2 E, C, |
% Bar 10 — F / Bb
[V:1] A2 F2 |
[V:2] F2 C2 |
[V:3] C2 A,2 |
[V:4] A,2 F,2 |
[V:5] c2 A2 |
[V:6] A2 F2 |
[V:7] A,2 F,2 |
[V:8] F,2 F,2 |
% Bar 11 — C passing; inner voices pedal; B1 outer anchor
[V:1] (E F)(G A) |
[V:2] C2 (E F) |
[V:3] G,2 G,2 |
[V:4] E,2 E,2 |
[V:5] G2 G2 |
[V:6] E2 C2 |
[V:7] E,2 G,2 |
[V:8] C,2 C,2 |
% Bar 12 — Gm half-cadence; Bar+B1 unison for weight
[V:1] B4 |
[V:2] G4 |
[V:3] D4 |
[V:4] B,4 |
[V:5] G4 |
[V:6] D4 |
[V:7] G,4 |
[V:8] G,4 |
% Bar 13 — !sintro! climax; S1 reaches d5; B1 descends to D2
[V:1] !sintro!A2 d d |
[V:2] F2 B B |
[V:3] C2 F F |
[V:4] A,2 D D |
[V:5] F2 B B |
[V:6] C2 F F |
[V:7] F,2 B, B, |
[V:8] F,2 B, D, |
% Bar 14 — F / Gm
[V:1] c2 A2 |
[V:2] A2 F2 |
[V:3] F2 C2 |
[V:4] C2 A,2 |
[V:5] A2 F2 |
[V:6] F2 C2 |
[V:7] A,2 C2 |
[V:8] F,2 F,2 |
% Bar 15 — Bb / C
[V:1] F2 G2 |
[V:2] D2 E2 |
[V:3] B,2 C2 |
[V:4] G,2 G,2 |
[V:5] B2 c2 |
[V:6] G2 G2 |
[V:7] B,2 C2 |
[V:8] C,2 C,2 |
% Bar 16 — F final cadence !eintro!
[V:1] F4 !eintro!|]
[V:2] C4 |]
[V:3] A,4 |]
[V:4] F,4 |]
[V:5] c4 |]
[V:6] A4 |]
[V:7] A,4 |]
[V:8] F,4 |]
W: 6.We are your children after all,
W: Redeemed by Christ after the fall.
W: Marked with Your Name in Baptism,
W: Our home remains in Your Kingdom.
