X:1
T:At The Lamb's High Feast
C:Words: Latin, circa 6th Century. Translated by Robert Campbell, 1849.
C:Music: 'Sonne der Gerechtigkeit' Czech, Kirchengeseng, 1566. Setting: Brian J. Dumont, 31 Dec 2009.
C:SSAATTBB arr. for 8-voice ensemble with lever harp.
C:copyright: Words and Music, public domain. Setting copyright 2009 Brian J. Dumont.
C:This setting may be freely reproduced or published for Christian worship, provided it is not altered,
C:and this notice is on each copy. All other rights reserved.
C:This score is a part of the Open Hymnal Project, 2010 Revision.
M:4/4
L:1/4
Q:1/4=110
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
K:C
%
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% ============================================================
% BAR 1 — 2-beat pickup. Texture: SSAA only (4 voices).
% Harmony: I (C major). Open quietly at reduced texture.
% ============================================================
% Pitches: S1=C4 C4, S2=A3 A3, A1=E4 E4, A2=G3 G3
% SSAA: 4 distinct pitches (C4 A3 E4 G3). S/A no unison. ✓
%
[V:1] [Q:1/4=110] C C |
[V:2]              A, A, |
[V:3]              E E |
[V:4]              G, G, |
[V:5]              z2 |
[V:6]              z2 |
[V:7]              z2 |
[V:8]              z2 |
%
% ============================================================
% BAR 2 — 4 beats. Texture: SSAA + T1/T2 enter (6 voices).
% Harmony: G (beat 1) | C (beat 2) | F-Am area (beats 3-4)
% S1 keeps original melody exactly.
% S2: third below S1 (diatonic thirds throughout).
% A1: moving line implying alto harmony, stepwise.
% A2: contrary motion to A1, lower.
% T1/T2: tenor enters on G, moves to D (original tenor).
% Bar/B1: silent (still entering in bar 3).
% ============================================================
% S1: G4 C5 B4 A4G4A4 A4
% S2: E4 A4 G4 F4E4F4 F4  (thirds below: G->E, C->A, B->G, A->F, G->E, F->D...
%     but A4 is top of S2 comfort; use A4 on beat 2 for emphasis)
% A1: B3 E4 D4 C4B3C4 C4  (stepwise descent mirrors soprano shape)
% A2: G3 C4 B3 A3G3A3 A3  (third below A1 throughout)
% T1 (written, concert -12): G4 G4 D4 D4 = concert G3 G3 D3 D3
%    Original tenor bar 2: G3 G3 D3(half) — write G G D2
% T2 (written): E4 E4 B3 B3 = concert E3 E3 B2 B2 — large drop; use C4 for B
%    T2 written: E E C2 (concert E3 E3 C3 half, smoother line)
%
[V:1] G c B/A//G//A/ A/ |
[V:2] E A G/F//E//F/ F/ |
[V:3] B, E D/C//B,//C/ C/ |
[V:4] G, C B,/A,//G,//A,/ A,/ |
[V:5] G G D2 |
[V:6] E E C2 |
[V:7] z4 |
[V:8] z4 |
%
% ============================================================
% BAR 3 — 4 beats. ALL 8 VOICES enter (Bar + B1 join).
% Harmony: C (beats 1-2) | F (beat 3) | C (beat 4)
% S1: original melody G4 G4 A4 A4
% S2: E4 E4 F4 F4 (thirds below)
% A1: C4 C4 C4 D4 (sustained chord tone with step at end)
% A2: A3 A3 A3 B3 (third below A1; passing note at beat 4)
% T1 (written): C4 D4E4 F4 F4 = concert C3 D3E3 F3 F3
% T2 (written): A3 C4 D4 D4 = concert A2 C3 D3 D3
% Bar: E3 E3 F3 F3 (third above B1)
% B1: C3 C3 C3 C3 (original bass)
% ============================================================
[V:1] G2 A A |
[V:2] E2 F F |
[V:3] C2 C D |
[V:4] A, A, A, B, |
[V:5] C D/E/ F2 |
[V:6] A, C D2 |
[V:7] E,2 F, F, |
[V:8] C,2 C, C, |
%
% ============================================================
% BAR 4 — 4 beats. Full 8 voices.
% Harmony: Em (beat 1) | F (beat 2) | C/G | G-Dm (beats 3-4)
% S1: B4 A4 G4A4G4 F4   (=F = F-nat in C = diatonic, kept as written)
% S2: G4 F4 E4F4E4 D4   (thirds below; no accidentals)
% A1: E4 D4 C4D4C4 A3   (stepwise, diatonic)
% A2: C4 A3 G3A3G3 F3   (third below A1; F3 in range of A2 ✓)
%    — check A2 F3: A2 range D3-B4, F3 ✓
% T1 (written): A4 F4 G4dotted G4/8 = concert A3 F3 G3. G3
% T2 (written): F4 D4 E4dotted E4/8 = concert F3 D3 E3. E3
% Bar: D3 C3 C3dotted C3/8  (third above B1)
% B1: B2 C3 E3dotted E3/8  (original bass)
% ============================================================
[V:1] B A G/A/G/ =F/ |
[V:2] G F E/F/E/ D/ |
[V:3] E D C/D/C/ A,/ |
[V:4] C A, G,/A,/G,/ F,/ |
[V:5] A F G3/2 G/ |
[V:6] F D E3/2 E/ |
[V:7] D, C, C,3/2 C,/ |
[V:8] B,, C, E,3/2 E,/ |
%
% ============================================================
% BAR 5 — 4 beats. Full 8 voices.
% First half (beats 1-2): Am. Second half (beats 3-4): C/E moving to Am
% S1: E4(half) E4/8 D4/8 E4/8 F4/8   (original)
% S2: C4(half) C4/8 B3/8 C4/8 D4/8   (thirds below)
% A1: A3(half) A3/8 G3/8 A3/8 B3/8   (thirds below S2, independent alto line)
% A2: F3(half) F3/8 E3/8 F3/8 G3/8   (stepwise beneath A1, diatonic; F3 in range ✓)
% T1 (written): C4 D4/E4/ E4 G4     = concert C3 D3E3 E3 G3
% T2 (written): A3 B3/C4/ C4 E4     = concert A2 B2C3 C3 E3
% Bar: B2(half) C3 E3               (third above G2 bass = B2; then C3 E3)
% B1: G2(half) C3 E3                (original bass)
% ============================================================
[V:1] E2 E/ D/ E/ F/ |
[V:2] C2 C/ B,/ C/ D/ |
[V:3] A,2 A,/ G,/ A,/ B,/ |
[V:4] F,2 F,/ E,/ F,/ G,/ |
[V:5] C D/E/ E G |
[V:6] A, B,/C/ C E |
[V:7] B,,2 C, E, |
[V:8] G,,2 C, E, |
%
% ============================================================
% BAR 6 — 4 beats. Full 8 voices. Antiphonal texture.
% SSAA answers TTBB in short exchanges.
% Harmony: C (beats 1-2) | G-F (beat 3) | Am (beat 4)
% S1: G4/8 G4/8 C4 E4/8 D4/8 E4/8 C4/8   (original)
% S2: E4/8 E4/8 A3 C4/8 B3/8 C4/8 A3/8   (thirds below; A3 at bottom of S2 range ✓)
% A1: C4/8 C4/8 E4 A3/8 G3/8 A3/8 E3/8   (inner; E3 = A1 range min F3, fix to F3)
%   Fix A1 beat 4 8th: use F3 (F,) not E3; ...A,/ G,/ A,/ F,/
%   A1: C/C/ E A,/G,/A,/F,/   — wait F3 is below A1 range min F3. F3 is exactly the minimum. OK.
% A2: A3/8 A3/8 C4 F3/8 E3/8 F3/8 D3/8   — D3 is A2 range minimum D3. OK.
%   A2: A,/A,/ C F,/E,/F,/D,/
% T1 (written): G/G/ E G/G/ G = concert G3/G3/ E3 G3/G3/ G3
% T2 (written): E/E/ C E/E/ E = concert E3/E3/ C3 E3/E3/ E3
% Bar: G3/8 B3/8 E3 G3/8 F3/8 G3 = G,/B,/ E, G,/F,/ G,
% B1: E3/8 G3/8 C3 E3/8 D3/8 E3 = E,/G,/ C, E,/D,/ E,
% ============================================================
[V:1] G/ G/ C E/ D/ E/ C/ |
[V:2] E/ E/ A C/ B,/ C/ A,/ |
[V:3] C/ C/ E A,/ G,/ A,/ F,/ |
[V:4] A,/ A,/ C F,/ E,/ F,/ D,/ |
[V:5] G/ G/ E G/ G/ G |
[V:6] E/ E/ C E/ E/ E |
[V:7] G,/ B,/ E, G,/ F,/ G, |
[V:8] E,/ G,/ C, E,/ D,/ E, |
%
% ============================================================
% BAR 7 — 4 beats. Full 8 voices. Climax + stretto approach.
% Harmony: G | C-F | Am (passing) | C final approach
% S1: B3/8 C4/8 D4/8 F4/8 E4 D4   (original; F4 = comfortable peak for S1)
% S2: G3/8 A3/8 B3/8 D4/8 C4 B3   (thirds below; G3=S2 bottom, use A3 for G3 beat)
%   — S2 G3 would be below A3 minimum. Fix beat 1 S2: use A3 instead (2nd below B3 not 3rd)
%   S2: A,/B,/B,/D/ C B,   (A3 B3 B3 D4 C4 B3)
%   Check S2 does not cross above S1: S1=B3 C4 D4 F4 E4 D4, S2=A3 B3 B3 D4 C4 B3 — at beat 4 S2=D4, S1=F4 ✓; no crossing ✓
%   Check S2 unison with S1: S2=B3 (beat 2-3), S1=C4 D4 — no unison issue.
%
% A1: D4/8 E4/8 G4/8 A4/8 G4 F4   (independent melodic line, strong stepwise motion)
% A2: B3/8 C4/8 E4/8 F4/8 E4 D4   — check A2 vs A1: A1=D4E4G4A4G4F4, A2=B3C4E4F4E4D4
%   At beat 3 (8th): A1=G4, A2=E4 ✓. Beat 4 (8th): A1=A4, A2=F4 ✓. Half: A1=G4,A2=E4 ✓.
%   A2 never crosses A1 ✓.
%   But A2=S1 at beat 1: S1=B3, A2=B3 — S and A unison NOT allowed. Fix A2 beat 1: use C4.
%   A2 revised: C/C/E/F/ E D   — beat 1 = C4/8, beat 1+ = C4/8 (A2 stays C4 while S1 starts B3)
%     No crossing S1: S1 has B3 on beat 1, A2 has C4 — A2 ABOVE S1? S1=B3, A2=C4: A2 > S1?
%     In choral terms, A2 (alto) should be below S1 (soprano). If A2=C4 and S1=B3, A2>S1 — voice crossing between S and A pairs. This is allowed per rule 3 ("crossing between pairs is permitted where musically effective") but risky. Let use A2 = B3 (near-unison with S1) which IS disallowed. Use A2=A3:
%   A2: A,/B,/D/E/ D C  (A3 B3 D4 E4 D4 C4)
%   Check: A2 vs A1: A1=D4E4G4A4G4F4, A2=A3B3D4E4D4C4. At 8th-beat positions:
%     A1 D4 vs A2 A3 ✓; A1 E4 vs A2 B3 ✓; A1 G4 vs A2 D4 ✓; A1 A4 vs A2 E4 ✓;
%     A1 G4 vs A2 D4 ✓; A1 F4 vs A2 C4 ✓. No crossing ✓.
%   Check S and A unison: S1=B3C4D4F4E4D4, A1=D4E4G4A4G4F4, A2=A3B3D4E4D4C4
%     S1=D4 (8th), A2=D4 (8th) — at beat 2 S1=C4, A2=B3; beat 3 S1=D4, A2=D4 — S1=A2=D4! Unison!
%     Fix: A2 beat 3 (8th) = C4 instead. A2: A,/B,/C/E/ D C
%     Recheck: A1=G4 vs A2=C4 ✓; A1=A4 vs A2=E4 ✓; A1=G4 vs A2=D4 ✓; A1=F4 vs A2=C4 ✓. ✓
%     S1=D4 (beat 3 8th), A2=C4 — no unison ✓. S1=F4 (beat 4 8th), A2=E4 — no unison ✓.
%
% T1 (written): D/E/ G/A/ G F = concert D3E3 G3A3 G3 F3
% T2 (written): B,/C/ E/F/ E D = concert B2C3 E3F3 E3 D3
%   Check T voices: T1=D4E4G4A4G4F4 written, T2=B3C4E4F4E4D4 written
%   T2 vs T1: T1 D4 T2 B3 ✓; E4 vs C4 ✓; G4 vs E4 ✓; A4 vs F4 ✓; G4 vs E4 ✓; F4 vs D4 ✓. No crossing ✓.
%   T1 vs A2 (cross-choir): A2=A3B3C4E4D4C4 concert; T1=D3E3G3A3G3F3 concert. Fine (T below A).
%
% Bar: D3/8 E3/8 F3/8 A3/8 E3dotted F3/8
% B1: B2/8 C3/8 D3/8 F3/8 C3dotted D3/8 (original bass)
% ============================================================
[V:1] B,/ C/ D/ F/ E D |
[V:2] A,/ B,/ B,/ D/ C B, |
[V:3] D/ E/ G/ A/ G F |
[V:4] A,/ B,/ C/ E/ D C |
[V:5] D/ E/ G/ A/ G F |
[V:6] B,/ C/ E/ F/ E D |
[V:7] D,/ E,/ F,/ A,/ E,3/2 F,/ |
[V:8] B,,/ C,/ D,/ F,/ C,3/2 D,/ |
%
% ============================================================
% BAR 8 — 2-beat final. Full C major cadence.
% All voices land on chord tones of C major.
% S1=C4, S2=E4, A1=G4→too high? No: A1 range F3-D5, G4 fine.
%   Actually for final bar, use close position:
%   S1=C4, S2=E4, A1=G4, A2=E4 — A1=A2=G4? No.
%   Let S1=C4, S2=E4, A1=G3, A2=E3
%   A1=G3: range F3-D5 ✓. A2=E3: range D3-B4 ✓.
%   SSAA distinct: C4, E4, G3, E3 — A1=A2? No: G3≠E3 ✓. S2=A1? E4≠G3 ✓. 3+ pitches ✓.
%   T1(written)=G4 concert G3, T2(written)=E4 concert E3
%   Bar=E3, B1=C3
%   TTBB: concert T1=G3, T2=E3, Bar=E3, B1=C3. T2=Bar=E3 unison — allowed at cadence (same pair? No: T2 and Bar are cross-choir. Cross-choir unisons permitted. ✓)
% ============================================================
[V:1] C2 |]
[V:2] E2 |]
[V:3] G,2 |]
[V:4] E,2 |]
[V:5] G2 |]
[V:6] E2 |]
[V:7] E,2 |]
[V:8] C,2 |]
