X: 1
T: I Come, O Savior, To Thy Table
T: (SSAATTBB arrangement)
C: Words: Friedrich C. Heyder, 1710. Translation composite. Music: 'Ich Sterbe Täglich' from
C: Emskirchner Choralbuch, 1756. Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain. Open Hymnal Project, 2008 Revision.
C: SSAATTBB arrangement for 8-voice ensemble and lever harp.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%
% === Bar 0 (pickup) — SSAA only, reduced opening texture ===
%
[V:1] z c B A |
[V:2] z A G F |
[V:3] z E D D |
[V:4] z C B, C |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% === Bar 1 — Full 8 voices enter — I  vi  ii  V ===
%
[V:1] G A F G |
[V:2] E F D E |
[V:3] C A, F, D |
[V:4] G, C, D, G, |
[V:5] e c A B |
[V:6] c B G G |
[V:7] C C A, G, |
[V:8] C, A, D, G, |
%
% === Bar 2 — Cadence on I (C major) ===
%
[V:1] E/D/ C2 E |
[V:2] C/B,/ A,2 C |
[V:3] C/B,/ C2 E |
[V:4] A,/G,/ F,2 A, |
[V:5] c/B/ A2 c |
[V:6] G/F/ E2 G |
[V:7] G,/F,/ E,2 G, |
[V:8] C, C,2 C, |
%
% === Bar 3 — V  V  V/V(S1 only)  vi ===
%
[V:1] D G ^F c |
[V:2] B, E D A |
[V:3] G, B, C E |
[V:4] G, G, A, C |
[V:5] g e d e |
[V:6] d B c c |
[V:7] G, G, A, C |
[V:8] G, E, D, A, |
%
% === Bar 4 — Half cadence V (G major) ===
%
[V:1] B A G2 |
[V:2] G F E2 |
[V:3] D D B,2 |
[V:4] B, C B,2 |
[V:5] g f e2 |
[V:6] d d d2 |
[V:7] D D B,2 |
[V:8] B,/C,/ D, G,2 |
%
% === Bar 5 (pickup repeat) — SSAA only, antiphonal ===
%
[V:1] z c B A |
[V:2] z A G F |
[V:3] z E D D |
[V:4] z C B, C |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% === Bar 6 — SSAA choir, TTBB silent ===
%
[V:1] G A F G |
[V:2] E F D E |
[V:3] C A, F, D |
[V:4] G, C, D, G, |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% === Bar 7 — TTBB choir answers, SSAA silent ===
%
[V:1] z4 |
[V:2] z4 |
[V:3] z4 |
[V:4] z4 |
[V:5] c/B/ A2 c |
[V:6] G/F/ E2 G |
[V:7] G,/F,/ E,2 G, |
[V:8] C, C,2 C, |
%
% === Bar 8 — Full 8 voices, building — V  V  V/V(S1 only)  vi ===
%
[V:1] D G ^F c |
[V:2] B, E D A |
[V:3] G, B, C E |
[V:4] G, G, A, C |
[V:5] g e d e |
[V:6] d B c c |
[V:7] G, G, A, C |
[V:8] G, E, D, A, |
%
% === Bar 9 — Half cadence V (G major), full 8 ===
%
[V:1] B A G2 |
[V:2] G F E2 |
[V:3] D D B,2 |
[V:4] B, C B,2 |
[V:5] g f e2 |
[V:6] d d d2 |
[V:7] D D B,2 |
[V:8] B,/C,/ D, G,2 |
%
% === Bar 10 — New section, full 8, I V I I ===
%
[V:1] z G c c |
[V:2] z E A A |
[V:3] z B, E F |
[V:4] z G, C C |
[V:5] z d e f |
[V:6] z B c c |
[V:7] z G, C C |
[V:8] z G, E, C, |
%
% === Bar 11 — Climax approach — vi  vi  ii  ii — S1 reaches d5 ===
%
[V:1] A A d d |
[V:2] F F B B |
[V:3] C C G G |
[V:4] A, A, D D |
[V:5] e e f f |
[V:6] c c d d |
[V:7] A, G, F,/G,/ A, |
[V:8] F, E, D,/E,/ F, |
%
% === Bar 12 — Sustained pre-cadence — G major arch ===
%
[V:1] B3 !sintro!c |
[V:2] G3 A |
[V:3] D3 C |
[V:4] B,3 G, |
[V:5] g3 g |
[V:6] d3 e |
[V:7] B,3 B, |
[V:8] G,3 E, |
%
% === Bar 13 — Cadential approach — F  E  Dm  C ===
%
[V:1] F E D c |
[V:2] D C B, E |
[V:3] C A, G, E |
[V:4] A, G, F, C |
[V:5] g f e d |
[V:6] e d c B |
[V:7] A, G, A, G, |
[V:8] D, E,/F,/ G, E, |
%
% === Bar 14 — Final cadence — I  V  I (fermata) ===
%
[V:1] c B !fermata!c2 !eintro!|]
[V:2] E D E2 |]
[V:3] G, G, G,2 |]
[V:4] C B, C2 |]
[V:5] e d e2 |]
[V:6] c B c2 |]
[V:7] G, A, C2 |]
[V:8] F, G, C,2 |]
