X:124
T:Jesus Christ, Our Blessed Savior
T:(also known as Jesus Christ Our Redeemer Born or Christ Who Freed Our Souls From Danger)
T:(or Jesus Christ Our God and Savior)
C:Words: John Hus (1369-1415). Expanded by Martin Luther, 1524.
C:Translator v.4,6 by Richard Massie. Other verses unknown.
C:Music: 'Jesus Christus Unser Heiland, Der Von Uns (Walter)' from Walter's Geistliche Gesangbüchlein, 1524.
C:Setting: Von Tucher, 1848, alt. SSAATTBB arr. 2026.
C:Original copyright: public domain. Open Hymnal Project, 2009 Revision.
M:4/4
L:1/4
Q:1/4=140
K:C
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% =====================================================================
% PHRASE 1 — bars 1-6
% SSAA alone bars 1-2 (reduced opening texture);
% TTBB joins at bar 3; full 8 voices by bar 6.
%
% Harmony overview:
%   Bar 1:  Dm (D-F-A)
%   Bar 2:  Dm → Am → Dm (passing motion)
%   Bar 3:  Dm → Dm (F-A-D all voices)
%   Bar 4:  Am suspension → Am (4-3)
%   Bar 5:  Dm half-phrase, all tacet after beat 2
%   Bar 6:  Dm (F-_B,-A,-D,) — _B diatonic in C, same as bar 1 repeat
%
% Diatonic constraint: C# in original alto (S1V2) replaced with C
% throughout (removes raised leading tone; reharmonizes with Dm/Am).
% =====================================================================
%
% Bar 1  SSAA only; TTBB rests
% S1=D4 D4 A4 A4  (original soprano)
% S2=B3 B3 F4 F4  (thirds below S1: D-B M3, A-F m3 ✓)
% A1=A3 A3 D4 D4  (chord tones; A3<B3, D4<F4 — below S2 ✓)
% A2=F3 F3 A3 A3  (thirds below A1 ✓; no crossing ✓)
%
[V:1] D2 A2 | (A3/2 G/ A) D | F2 F2 | (F2 E2) | D2 z2 | F F F F |
[V:2] B,2 F2 | (F3/2 E/ F) B, | D2 D2 | (D2 C2) | B,2 z2 | D D D C |
[V:3] A,2 D2 | (C2 C) A, | A,2 A,2 | (C2 A,2) | G,2 z2 | A, A, G, A, |
[V:4] F,2 A,2 | (A,2 A,) F, | F,2 F,2 | (A,2 G,2) | E,2 z2 | F, F, E, F, |
[V:5] z4 | z4 | c2 c2 | (c2 c2) | A2 z2 | c c _B c |
[V:6] z4 | z4 | A2 A2 | (A2 A2) | F2 z2 | A A G A |
[V:7] z4 | z4 | A,2 A,2 | A,4 | A,2 z2 | A, A, _B, C |
[V:8] z4 | z4 | D,2 D,2 | A,,4 | D,2 z2 | D, D, _B,, A,, |
%
% =====================================================================
% PHRASE 2 — bars 7-12
% Full 8-voice texture; antiphonal SSAA vs TTBB at bars 9-10.
%
% Bar 7:   Gm (G-_B-D) — all 8 voices
% Bar 8:   descending scale run A→E in S1; inner voices cascade
% Bar 9:   Dm arrival (whole bar) — strong breath point, sustained unisons
% Bar 10:  Dm repeat (antiphonal response in TTBB)
% Bar 11:  Gm same as bar 7
% Bar 12:  F half-cadence, voices pair up 4+4
% =====================================================================
%
[V:1]  G2 G2 | (A3/2 G/ F E) | D4 | F F F F | G2 G2 | (A3/2 G/ F2) |
[V:2]  E2 E2 | (F3/2 E/ D C) | A,4 | D D C D | E2 E2 | (F3/2 E/ D2) |
[V:3]  C2 C2 | (C3/2 B,/ A, G,) | F,4 | A, A, A, A, | C2 C2 | (C2 A,2) |
[V:4]  G,2 G,2 | (A,3/2 G,/ F, E,) | D,4 | F, F, F, F, | G,2 G,2 | (A,3/2 G,/ F,2) |
[V:5]  d2 e2 | (d3/2 c/ A G) | A4 | c c c c | d2 e2 | (d2 c2) |
[V:6]  _B2 c2 | (c2 A2) | F4 | A A A A | _B2 c2 | (c2 A2) |
[V:7]  _B,2 C2 | (C2 A,2) | F,4 | A, A, A, A, | _B,2 C2 | (C2 A,2) |
[V:8]  G,,2 C,2 | (F,3/2 C,/ D, A,,) | D,4 | D, D, F, D, | G,,2 C,2 | (F,3/2 C,/ D,2) |
%
% =====================================================================
% PHRASE 3 — bars 13-16
% Climax (bar 13): S1 rises to C5-D5; B1 anchors on F2-D2 below.
% Stretto feel: SSAA and TTBB dovetail through bar 13.
% Final cadence: Dm root position, B1=D2, S1=D4.
%
% Bar 13: F-Bb-C-F motion (all diatonic in C major)
%   S1=C5 D5 (C5/B4/A4)  — original soprano at climax
%   S2=A4 B4 (G4 E4)     — flowing thirds below S1
%   A1=E4 F4 (E4 C4)     — independent counterline
%   A2=C4 D4 (C4 A3)     — contrary motion to A1
%   T1=A3 Bb3 G3 F3       — original tenor line (diatonic)
%   T2=F3 G3 E3 D3        — third below T1
%   Bar=A2 Bb2 G2 F2      — third above B1
%   B1=F2 Bb1 C2 F2       — original bass line
%
% Bar 14: S1=F4 G4, S2=D4 E4; suspension in Bar: A2 resolving G2
%
% Bar 15: penultimate cadence — 4-3 suspension in S2 (F-E-D-C)
%
% Bar 16: Dm final; B1=D2 root, S1=D4 (octave above)
% =====================================================================
%
[V:1]  !sintro!c d (c/ B/ A) | F2 G2 | (A3/2 G/ F) E | D4 !eintro!|]
[V:2]  A B (G E) | D2 E2 | (F3/2 E/ D) C | A,4 |]
[V:3]  E F (E C) | A, B, C2 | (C3/2 B,/ A,) G, | F,4 |]
[V:4]  C D (C A,) | F, G, A,2 | (A,3/2 G,/ F,) E, | D,4 |]
[V:5]  e A _B e | A2 e2 | (e2 A2) | A4 |]
[V:6]  c F G c | F2 A2 | (A3/2 G/ F) E | F4 |]
[V:7]  A, D, E, A, | E,2 G,2 | (G,3/2 F,/ E,) D, | D,4 |]
[V:8]  F, _B,, C, F, | D,2 C,2 | (F,3/2 C,/ D,) A,, | D,4 |]
W: 6.To such grace and mercy turneth
W: Every soul that truly mourneth;
W: Art thou well? Avoid this board,
W: Else thou reapest an ill reward.
W:
W: 7.Christ says: "Come ye heavy-laden,
W: I your weary hearts will gladden;
W: They that are yet strong and well,
W: Despise the best physician's skill.
W:
W: 8.Couldst thou earn thine own salvation,
W: Useless were my death and passion;
W: This feast is not spread for thee,
W: If thine own helper thou wilt be.
W:
W: 9.If thou this believest truly,
W: And confession makest duly,
W: Thou a welcome guest art here,
W: This heavenly food thy soul shall cheer.
W:
W: 10.But the fruits must not be missing,
W: Love thy neighbor without ceasing,
W: That true love let him receive,
W: Which here to thee thy God doth give.
