X:1
T:Jesus Christ, Our Blessed Savior
T:(also known as Jesus Christ Our Redeemer Born or Christ Who Freed Our Souls From Danger
T:or Jesus Christ Our God and Savior)
C:Words: John Hus (1369-1415) expanded by Martin Luther, 1524.
C:Translator v.4,6 by Richard Massie. Other verses unknown.
C:Music: 'Jesus Christus Unser Heiland, Der Von Uns (Klug)' from Klug's Geistliche Lieder, Wittenberg, 1533.
C:Setting: "Evangelical Lutheran Hymn-Book", 1931. SSAATTBB arr. 2026.
C:copyright: public domain. This score is a part of the Open Hymnal Project, 2009 Revision.
M:4/4
L:1/4
Q:1/4=140
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:F
%
% NOTE ON TENOR CLEF: V:5 and V:6 are notated at concert pitch + 1 octave
% (transpose=-12). Written C = sounds C3; written G = sounds G3; written c = sounds C4.
% Written notes below: octave numbers are CONCERT PITCH.
% BASS CLEF: C, = C2, C = C3, c = C4.
%
% ── Phrase 1 ──────────────────────────────────────────────────────────────────
%
% Bar 1 — SSAA only (reduced opening texture, unaccompanied upper choir)
% S1: F4(h) C5(h)   S2: C4(h) A4(h)   A1: F3(h) C4(h)   A2: D3(h) A3(h)
[V:1] [Q:1/4=140] F2 c2 |
[V:2]              C2 A2 |
[V:3]              F,2 C2 |
[V:4]              D,2 A,2 |
[V:5]              z4 |
[V:6]              z4 |
[V:7]              z4 |
[V:8]              z4 |
%
% Bar 2 — SSAA continue, stepwise motion, contrary inner voices
% S1: A4 F4 G4 A4   S2: F4 D4 E4 F4   A1: C4 B3 C4 D4   A2: A3 G3 B3 C4
[V:1] A F G A |
[V:2] F D E F |
[V:3] C B, C D |
[V:4] A, G, B, C |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% Bar 3 — Add T1 T2 (6-voice texture)
% S1: B4 A4   S2: G4 F4   A1: D4 C4   A2: B3 A3
% T1: G3 F3 (written G4 F4)   T2: D3 C3 (written D4 C4)
[V:1] B2 A2 |
[V:2] G2 F2 |
[V:3] D2 C2 |
[V:4] B,2 A,2 |
[V:5] G2 F2 |
[V:6] D2 C2 |
[V:7] z4 |
[V:8] z4 |
%
% Bar 4 — Full 8 voices enter
% S1: F4 C5 A4 D5   S2: C4 A4 F4 B4   A1: A3 F4 D4 G4   A2: F3 D4 B3 E4
% T1: C3 A3 F3 B3 (wr: C4 A4 F4 B4)  T2: A2 F3 D3 G3 (wr: A3 F4 D4 G4)
% Bar: F2 A2 D3 G3   B1: F2 F2 B2 B2
[V:1] F c A d |
[V:2] C A F B |
[V:3] A, F D G |
[V:4] F, D B, E |
[V:5] c A F B |
[V:6] A, F D G |
[V:7] F, A, D G, |
[V:8] F, C D B, |
%
% Bar 5 — Full homophony, building to cadence
% S1: C5 B4 C5(half)   S2: A4 G4 A4(half)   A1: F4 E4 F4(half)   A2: C4 B3 C4(half)
% T1: A3 G3 A3(half)  T2: F3 E3 F3(half)   Bar: F2 E2 F2(half)   B1: F2 C2 F2(half)
[V:1] c B c2 |
[V:2] A G A2 |
[V:3] F E F2 |
[V:4] C B, C2 |
[V:5] A G A2 |
[V:6] F E F2 |
[V:7] F, E, F,2 |
[V:8] F, C, F,2 |
%
% Bar 6 — Phrase 1 cadence on F major
% All voices: F major chord, wide spacing, B1 low F2
[V:1] A4 |
[V:2] F4 |
[V:3] C4 |
[V:4] A,4 |
[V:5] F4 |
[V:6] C4 |
[V:7] A,4 |
[V:8] F,4 |
%
% ── Phrase 2 ──────────────────────────────────────────────────────────────────
%
% Bar 7 — Antiphonal: TTBB moves, SSAA sustains a half then responds
% SSAA sustained (dotted): C5, A4, F4, C4 (F major)
% TTBB: follows original tenor/bass contrapuntally (diatonic, no accidentals)
% T1: A3 C4 D4 C4 (wr: A4 c d c)   T2: F3 A3 B3 A3 (wr: F4 A4 B4 A4)
% Bar: F2 A2 B2 A2   B1: F2 E2 D2 F2
[V:1] c3 A |
[V:2] A3 F |
[V:3] F3 C |
[V:4] C3 A, |
[V:5] A c d c |
[V:6] F A B A |
[V:7] F, A, B, A, |
[V:8] F, E, D, F, |
%
% Bar 8 — Full 8 voices, descending sequences
% S1: A4 G4 F4(half)   S2: F4 E4 D4(half)   A1: C4 C4 B3(half)   A2: A3 G3 F3(half)
% T1: F3 E3 D3(half) (wr: F4 E4 D4(half))   T2: D3 C3 B2(half) (wr: D4 C4 B3(half))
% Bar: C2 C2 D2(half)   B1: A2 C3 D3(half)
[V:1] A G F2 |
[V:2] F E D2 |
[V:3] C C B,2 |
[V:4] A, G, F,2 |
[V:5] F E D2 |
[V:6] D C B,2 |
[V:7] C, C, D,2 |
[V:8] A, C D2 |
%
% Bar 9 — Building intensity, !sintro!
% S1: C5 A4 F4   S2: A4 F4 D4   A1: E4 C4 A3   A2: C4 A3 F3
% T1: G3 F3 D3 (wr: G4 F4 D4)   T2: E3 C3 A2 (wr: E4 C4 A3)
% Bar: C2 A2 F2   B1: C2 F2 A2
[V:1] !sintro!c2 A F |
[V:2] A2 F D |
[V:3] E2 C A, |
[V:4] C2 A, F, |
[V:5] G2 F D |
[V:6] E2 C A, |
[V:7] C,2 A, F, |
[V:8] C,2 F, A, |
%
% Bar 10 — Climax! S1 at C5-G4, full spread. Descending scale in all voices.
% S1: C5 B4 A4 G4   S2: A4 G4 F4 E4   A1: F4 E4 D4 C4   A2: D4 C4 B3 A3
% T1: B3 A3 G3 F3 (wr: B4 A4 G4 F4)   T2: G3 F3 E3 D3 (wr: G4 F4 E4 D4)
% Bar: E2 D2 C2 D2   B1: C2 G2 D2 B2
[V:1] c B A G |
[V:2] A G F E |
[V:3] F E D C |
[V:4] D C B, A, |
[V:5] B A G F |
[V:6] G F E D |
[V:7] E, D, E, F, |
[V:8] C, G, D, B, |
%
% Bar 11 — Final cadence on A minor (vi) — diatonic replacement for original A major
% Original had ^C (C#) in tenor — replaced with C natural for diatonic constraint
% Voices: A minor = A C E. Full chord with octave doublings.
% S1: A4   S2: E4   A1: C4   A2: A3   T1: E3 (wr: E4)   T2: C3 (wr: C4)
% Bar: A2   B1: A2 (unison at final cadence — grounded close)
[V:1] A4 !eintro!|]
[V:2] E4 |]
[V:3] C4 |]
[V:4] A,4 |]
[V:5] E4 |]
[V:6] C4 |]
[V:7] A,4 |]
[V:8] A,4 |]
W: 6.To such grace and mercy turneth
W: Every soul that truly mourneth;
W: Art thou well? Avoid this board,
W: Else thou reapest an ill reward.
W:
W: 7.Christ says: "Come ye heavy-laden,
W: I your weary hearts will gladden;
W: They that are yet strong  and well,
W: Despise the best physician's skill.
W:
W: 8.Couldst thou earn thine own salvation,
W: Useless were my death and passion;
W: This feast is not spread for thee,
W: If thine own helper thou wilt be.
W:
W: 9.If thou this believest truly,
W: And confession makest duly,
W: Thou a welcome guest art here,
W: This heavenly food thy soul shall cheer.
W:
W: 10.But the fruits must not be missing,
W: Love thy neighbor without ceasing,
W: That true love let him receive,
W: Which here to thee thy God doth give.
