X:126
T:Let All Mortal Flesh Keep Silence
C:Words: from Liturgy of St. James, 4th Century. Translated by Gerard Moultrie, 1864.
C:Music: 'Picardy' traditional French. Setting: SSAATTBB arr. from "The English Hymnal", 1906, alt.
C:Original copyright: public domain. SSAATTBB arrangement 2026.
S:Source: The Episcopal Hymnal, 191x Hymn 339; English Hymnal 1906 Hymn 318.
M:4/4
L:1/4
Q:1/4=80
%%staves [(1 2) (3 4) (5 6) (7 8)]
K:F
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% --- Phrase 1 (bars 1-6): SSAA + Baritone + Bass I (6 voices; Tenors tacet) ---
%
[V:1] [Q:1/4=80] D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
[V:2]  B, C D E | F2 (F E) | F2 F2 | F F G A | G2 (F E) | F4 |
[V:3]  A, B, C B, | D2 C B, | D2 E2 | D D C D | D2 C B, | C4 |
[V:4]  F, E, D, E, | A,2 G, F, | A,2 G,2 | A, B, A, G, | A,2 B, A, | A,4 |
[V:5]  z4 | z4 | z4 | z4 | z4 | z4 |
[V:6]  z4 | z4 | z4 | z4 | z4 | z4 |
[V:7]  F,4 | F,2 D,2 | A,2 F,2 | F,2 E, C | B,2 E,2 | A,4 |
[V:8]  D,4 | D,2 B,2 | F,2 D,2 | D,2 C, A, | G,2 C,2 | F,4 |
%
% --- Phrase 2 (bars 7-12): full 8 voices ---
%
[V:1]  D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
[V:2]  B, C D E | F2 (F E) | F2 F2 | F F G A | G2 (F E) | F4 |
[V:3]  A, B, C D | D2 C B, | D2 E2 | D E D E | D2 C B, | C4 |
[V:4]  D, E, F, E, | A,2 G, A, | A,2 G,2 | A, B, A, G, | A,2 G, F, | A,4 |
[V:5]  C D E F | F2 E D | F2 F2 | F F G A | G2 F E | E4 |
[V:6]  A, C D E | D2 C B, | D2 C2 | D C D E | E2 D C | C4 |
[V:7]  D,4 | A,2 B,2 | A,2 F,2 | F,2 E, A, | B,4 | C4 |
[V:8]  B,4 | F,2 G,2 | F,2 D,2 | D,2 C, F, | B,4 | A,4 |
%
% --- Phrase 3 (bars 13-19): full 8 voices, climax at bar 17 ---
%
[V:1]  A A d A | G3 F | (D F A F) | E4 | !sintro!A A d A | G2 (E F) | D4 !eintro!|]
[V:2]  F F B F | E3 D | (B, D F D) | C4 | F F B F | E2 (C D) | B,4 |]
[V:3]  D D F D | D3 C | (A, G, F, G,) | B,4 | D D F D | D2 C D | C4 |]
[V:4]  A, B, A, B, | G,3 F, | (F, E, D, E,) | A,4 | A, B, C B, | A,2 G, A, | A,4 |]
[V:5]  F F G F | E3 D | (D F A F) | C4 | F F A F | E2 C D | D4 |]
[V:6]  D D E D | C3 B, | (B, D F D) | A,4 | D D F D | C2 A, B, | B,4 |]
[V:7]  B,4 | B,4 | F,4 | C4 | B,4 | B,2 D C | F,4 |]
[V:8]  G,4 | G,4 | D,4 | A,4 | F,4 | G,2 C, A, | D,4 |]
