X: 1
T: O Lord, I Am Not Worthy
C: Words: from Landshuter Gesangbuch, 1777. Translation unknown, before 1913.
C: Music: 'Non Dignus' traditional air, before 1871.
C: Setting: SSAATTBB arrangement, 2026. Original SATB from "American Catholic Hymnal", 1913.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
K: Bb
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ============================================================
% KEY: Bb major (2 flats: Bb Eb). Valid for lever harp.
% Lever harp in Eb storage: raise Eb lever and Bb lever.
% All inner voices (S2 A1 A2 T1 T2 Bar B1) strictly diatonic.
% S1 follows original soprano; all others arranged freely.
%
% CONCERT PITCH REFERENCE (K:Bb):
%  Treble: C,=C3 D,=D3 E,=Eb3 F,=F3 G,=G3 A,=A3 B,=Bb3
%          C=C4  D=D4  E=Eb4  F=F4  G=G4  A=A4  B=Bb4  c=C5
%  8vb ten: written pitch sounds one octave lower
%  Bass:   B,,=Bb2 C,=C3 D,=D3 E,=Eb3 F,=F3 G,=G3 A,=A3
%           B,=Bb3 C=C4
%
% HARMONIC PLAN SECTION 1 (bars 1-4):
%  Pickup: BbM
%  Bar 1:  b1=BbM/D  b2=EbM/G  b3=BbM/F  b4=BbM
%  Bar 2:  b1=FM  b2b3=FM(hn)  b4=FM(eighths in S1/T1)
%  Bar 3:  b1=FM  b2=F7  b3=FM  b4=FM
%  Bar 4:  BbM with 4-3 suspension in A1, 6-5 in T1
%
% HARMONIC PLAN SECTION 2 (bars 5-8):
%  Pickup: BbM
%  Bar 5:  b1=BbM/D  b2=BbM  b3=Gm  b4=Dm
%  Bar 6:  b1=FM7/Eb  b2b3=EbM(hn)  b4=EbM
%  Bar 7:  b1=BbM/F  b2=BbM  b3=FM  b4=F7
%  Bar 8:  BbM with 4-3 suspension in A1, 6-5 in T1 (final cadence)
% ============================================================
%
% --- SECTION 1 ---
%
% S1: original soprano (K:Bb treble — D=D4, B=Bb4, c=C5)
[V:1] [Q:1/4=120] D/E/ | F  G  F  B  | B  A2    A/B/ | c  E  G  F  | D3      |]
%
% S2: thirds below S1 (diatonic). Range used: Bb3–A4.
% b pu=Bb3  b1:[D4 Eb4 D4 G4]  b2:[G4 F4(hn) F4]  b3:[A4 C4 F4 C4]  b4:Bb3
[V:2]        B,   | D  E  D  G  | G  F2    F    | A  C  F  C  | B,3     |]
%
% A1: independent melodic line. Range: Bb3–F4.
% pu=F4  b1:[Bb3 Bb3 Bb3 D4]  b2:[C4 C4(hn) D4]  b3:[F4 Eb4 C4 D4]  b4:Eb4->D4 (4-3 sus)
[V:3]        F    | B, B, B, D  | C  C2    D    | F  E  C  D  | E D2    |]
%
% A2: contrary motion to A1. Range: F3–Bb3.
% pu=D4  b1:[F3 G3 F3 Bb3]  b2:[A3 A3(hn) A3]  b3:[C4 C4 A3 F3]  b4:Bb3
[V:4]        D    | F, G, F, B, | A, A,2   A,   | C  C  A, F, | B,3     |]
%
% T1 (8vb treble, written one octave up from concert):
% Concert: pu=F3  b1:[F3 Eb3 F3 F3]  b2:[C3 C3(hn) F3]  b3:[A3 A3 G3 G3]  b4:G3->F3 (6-5)
% Written: pu=F    b1:[F  E  F  F ]  b2:[C  C(hn)  F ]  b3:[A  A  G  G ]  b4:G F2
[V:5]        F    | F  E  F  F  | C  C2    F    | A  A  G  G  | G F2    |]
%
% T2 (8vb treble, contrary to T1):
% Concert: pu=D3  b1:[D3 Bb2 D3 D3]  b2:[A2 A2(hn) C3]  b3:[F3 F3 Eb3 D3]  b4:D3
% Written: pu=D    b1:[D  B,  D  D ]  b2:[A, A,(hn) C ]  b3:[F  F  E  D ]  b4:D3
[V:6]        D    | D  B, D  D  | A, A,2   C    | F  F  E  D  | D3      |]
%
% Bar (bass clef, always above B1):
% Concert: pu=F3  b1:[F3 G3 F3 F3]  b2:[A3 A3(hn) A3]  b3:[A3 A3 C3 C3]  b4:D3
% In bass clef K:Bb: F,=F3 G,=G3 A,=A3 C,=C3 D,=D3
[V:7]        F,   | F, G, F, F, | A, A,2   A,   | A, A, C, C, | D,3     |]
%
% B1 (original bass):
[V:8]        B,,/C,/ | D, E, B,, D, | F, F,2 F,   | F, F, A,, A,, | B,,3 |]
%
% --- SECTION 2 ---
%
% S1: original soprano section 2
[V:1] D/E/ | F  F  B  A  | A  G2    !sintro!G | F  B  A  c  | B3  !eintro!|]
%
% S2: thirds below S1. Range Bb3–G4.
% pu=Bb3  b5:[D4 D4 G4 F4]  b6:[F4 Eb4(hn) Eb4]  b7:[D4 G4 F4 A4]  b8:F4
[V:2]  B,   | D  D  G  F  | F  E2    E    | D  G  F  A  | F3          |]
%
% A1: melodic alto line. Range Bb3–F4.
% pu=F4  b5:[Bb3 Bb3 D4 D4]  b6:[C4 C4(hn) C4]  b7:[Bb3 D4 C4 Eb4]  b8:Eb4->D4 (4-3)
[V:3]  F    | B, B, D  D  | C  C2    C    | B, D  C  E  | E D2        |]
%
% A2: contrary to A1. Range F3–Bb3.
% pu=D4  b5:[F3 F3 Bb3 Bb3]  b6:[A3 A3(hn) A3]  b7:[F3 Bb3 A3 C4]  b8:Bb3
[V:4]  D    | F, F, B, B, | A, A,2   A,   | F, B, A, C  | B,3         |]
%
% T1 (8vb treble):
% Concert: pu=F3  b5:[D3 F3 G3 F3]  b6:[C3 Eb3(hn) Eb3]  b7:[F3 F3 F3 A3]  b8:G3->F3 (6-5)
% Written: pu=F    b5:[D  F  G  F ]  b6:[C  E(hn)   E  ]  b7:[F  F  F  A ]  b8:G F2
[V:5]  F    | D  F  G  F  | C  E2    E    | F  F  F  A  | G F2        |]
%
% T2 (8vb treble, contrary to T1):
% Concert: pu=D3  b5:[Bb2 D3 Bb2 D3]  b6:[A2 C3(hn) C3]  b7:[D3 D3 C3 F3]  b8:D3
% Written: pu=D    b5:[B,  D  B,  D ]  b6:[A, C(hn)  C ]  b7:[D  D  C  F ]  b8:D3
[V:6]  D    | B, D  B, D  | A, C2    C    | D  D  C  F  | D3          |]
%
% Bar (bass clef, above B1):
% Concert: pu=F3  b5:[F3 D3 D3 F3]  b6:[A3 C3(hn) C3]  b7:[Bb3 Bb3 A3 C3]  b8:D3
% In bass clef K:Bb: F,=F3 D,=D3 A,=A3 C,=C3 B,=Bb3
[V:7]  F,   | F, D, D, F, | A, C,2   C,   | B, B, A, C, | D,3         |]
%
% B1 (original bass section 2):
[V:8]  B,,/C,/ | D, B,, G,, D, | E, E,2 E,    | F, F, F,, F,, | B,,3 |]
