X: 1
T: Thou, Who at Thy First Eucharist
T: (SSAATTBB arrangement)
C: Words: William H. Turton, 1881.
C: Music: 'Unde Et Memores' William Henry Monk, 1875.
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: SSAATTBB arrangement from SATB original (Open Hymnal Project, 2011 Revision).
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%
% --- PHRASE 1: pickup + mm. 1-4 ---
% SSAA enters alone (pp); TTBB enters at m. 3 (mf).
% Texture: treble choir with bass foundation; builds into full 8.
%
[V:1] [Q:1/4=120] F | F3/2 D/ D E | F3/2 F/ F G | A3 F | E F G3/2 G/ |
[V:2]              D | D3/2 B,/ B, C | D3/2 D/ D E | F3 D | C D E3/2 E/ |
[V:3]              A, | A,3/2 F,/ G, A, | A, G, A, G, | F3 A, | A, A, B,3/2 B,/ |
[V:4]              F, | F,3/2 D,/ D, E, | F, E, F, E, | D3 F, | F, F, G,3/2 G,/ |
[V:5]              z | z4 | z4 | A3 F | E F G3/2 G/ |
[V:6]              z | z4 | z4 | F3 D | C D E3/2 E/ |
[V:7]              z | z4 | z4 | A,3 F, | B, A, G,3/2 F,/ |
[V:8]              z | z4 | z4 | F,3 D, | G, F, E,3/2 D,/ |
%
% --- PHRASE 2: mm. 5-9 (full 8 voices, mf-f) ---
%
[V:1] G F A F | E3 F | F3/2 D/ D E | F3/2 F/ F G | A3
[V:2] E D F D | C3 D | D3/2 B,/ B, C | D3/2 D/ D E | F3
[V:3] D C D E | A,3 D | A,3/2 F,/ G, A, | A, G, A, B, | A3
[V:4] B, A, B, A, | F,3 B, | F,3/2 D,/ D, E, | F, E, F, G, | F3
[V:5] G A B A | A3 F | A3/2 F/ G A | A B A G | A3
[V:6] E F G F | F3 D | F3/2 D/ E F | F E D E | F3
[V:7] E, F, A,,3/2 B,,/ | C,3 F, | F, E, D, E, | D, C, D, B,, | A,,3
[V:8] C, D, F,,3/2 G,,/ | A,,3 D, | D,3/2 D,/ D, D, | D,3/2 B,,/ B,, B,, | F,,3
%
% --- PHRASE 3: pickup2 + mm. 10-13 ---
% Antiphonal: SSAA leads mm. 10-11 (f); TTBB echoes mm. 11-12 (mf);
% full 8 at m. 13 (ff) as climax approaches.
%
[V:1] F | B A ^G3/2 ^G/ | A B c B | A3 A | d A G F |
[V:2] D | G F E3/2 E/ | F G A G | F3 F | B F E D |
[V:3] A, | E D C3/2 C/ | D E F E | C3 C | F F E D |
[V:4] F, | C B, A,3/2 A,/ | B, C D C | A,3 A, | D D C B, |
[V:5] F | G A B3/2 B/ | A A A G | A3 A | A A A A |
[V:6] D | E F G3/2 G/ | F E D E | F3 F | F E D C |
[V:7] F, | B, A, G,3/2 G,/ | A, F, G, G, | C,3 B, | A, A, G, F, |
[V:8] D, | G, F, E,3/2 E,/ | F, D, E, E, | A,,3 G, | F, F, E, D, |
%
% --- PHRASE 4: mm. 14-18 (final cadence, ff->p) ---
% Full 8 voices with stretto-like contrary motion at m. 16-17.
% B1 descends to D2 at the final chord.
%
[V:1] B B d B | A3 !sintro!A | G F E D | B3/2 G/ F E | D3 !eintro!|]
[V:2] G G B G | F3 F | E D C D | G3/2 E/ D C | B,3 |]
[V:3] D E F G | E3 E | C D C D | D3/2 B,/ A, G, | A,3 |]
[V:4] B, C D E | C3 C | A, B, A, B, | B,3/2 G,/ F, E, | F,3 |]
[V:5] G G d B | A3 A | A A G F | G3/2 B/ A G | F3 |]
[V:6] E E B, B, | F3 D | F E D C | E3/2 D/ C B, | A,3 |]
[V:7] B,, B,, D, B,, | F,3 A, | G, F, E, F, | D,3/2 D,/ E, E, | F,,3 |]
[V:8] G,, G,, B,, G,, | D,3 F, | E, D, A,, B,, | G,,3/2 G,,/ A,, A,, | D,,3 |]
