X:1
T: To Avert From Men God's Wrath
C: Words: Latin c. 1400, sometimes attr. John Hus. Translated Christian Ignatius Latrobe, 1789.
C: Music: 'Gethsemane' or 'Petra' Richard Redhead, 1853.
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: Arr. for SSAATTBB and lever harp (Eb storage tuning), 2026.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=90
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Eb
%%
% Bars 1-4: SSAA + B1 (5 voices); T1 T2 enter bar 3; Bar enters bar 5
%%
% --- Bar 1-4: Soprano I (original soprano) ---
[V:1] [Q:1/4=90] E E F G | A3/2 A/ G2 | E E F G | F F E2 |
% --- Bar 5-8 ---
[V:1] E G B B | c c B2 | E G B B | c c B2 |
% --- Bar 9-12 ---
[V:1] E E F G | A3/2 A/ G2 | !sintro!E F G F | E D E2 !eintro!|]
%%
% --- Soprano II: diatonic 3rd below S1 ---
[V:2] C C D E | F3/2 F/ E2 | C C D E | D D C2 |
[V:2] C E G G | A A G2 | C E G G | A A G2 |
[V:2] C C D E | F3/2 F/ E2 | C D E D | C B, C2 |]
%%
% --- Alto I: independent melodic line, diatonic ---
[V:3] B, B, B, c | d3/2 d/ c2 | A, B, c c | A, B, G,2 |
[V:3] G, B, d d | E F G2 | G, B, d d | c B, A,2 |
[V:3] G, A, B, c | d3/2 d/ c2 | A, B, c B, | G, F, G,2 |]
%%
% --- Alto II: diatonic, mostly contrary motion to A1 ---
[V:4] G, G, G, A, | A,3/2 A,/ G,2 | E, E, G, G, | F, G, E,2 |
[V:4] E, G, B, B, | G, F, E,2 | E, G, B, B, | E, D, E,2 |
[V:4] E, F, G, A, | A,3/2 A,/ G,2 | E, F, G, F, | E, D, E,2 |]
%%
% --- Tenor I: original tenor line, diatonic (written at 8vb treble); enters bar 3 ---
[V:5] z4 | z4 | G G B B | c B G2 |
[V:5] G c d e | c d e2 | B B B B | B A B2 |
[V:5] B B A B | c3/2 c/ B2 | B A B A | G F G2 |]
%%
% --- Tenor II: diatonic 3rd below T1 (written at 8vb treble); enters bar 3 ---
[V:6] z4 | z4 | E E G G | A G E2 |
[V:6] E A B c | A B c2 | G G G G | G F G2 |
[V:6] G G F G | A3/2 A/ G2 | G F G F | E D E2 |]
%%
% --- Baritone: diatonic 3rd above B1; enters bar 5 ---
[V:7] z4 | z4 | z4 | z4 |
[V:7] G, E, D, G, | C C G,2 | B, G, F, B, | B, A, D,2 |
[V:7] B, B, A, G, | C,3/2 C,/ G,2 | B, A, G, C, | D, D, G,2 |]
%%
% --- Bass I: original bass, diatonic ---
[V:8] E, E, B,, E, | A,,3/2 A,,/ E,2 | E, C, B,, E, | A,, B,, E,2 |
[V:8] E, C, B,, E, | A, A, E,2 | G, E, D, G, | E, F, B,,2 |
[V:8] G, G, F, E, | A,,3/2 A,,/ E,2 | G, F, E, A,, | B,, B,, E,2 |]
