X: 1
T: That Men a godly Life Might Live
T: (also known as These Are the Holy Ten Commands)
C: Words: Martin Luther, 1524. Translated by Richard Massie, 1854, alt.
C: Music: 'Dies sind die heil`gen zehn Gebot' or 'In Gottes Namen fahren wir' circa
C: 1200s found in Erfurt Enchiridion, 1524. Setting: Michael Praetorius, 1609.
C: SSAATTBB arr. for lever harp ensemble. Original copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%%
%% Bar 1 (anacrusis: beat 1 rest, beats 2-4 = G major)
[V:1] [Q:1/4=120] z G G G | G G G/A/ B | c2 z c | d d c G |
[V:2] z E E E | E E E/F/ G | A2 z A | B B A E |
[V:3] z D D D | D C D/E/ D | E2 z E | G F E D |
[V:4] z B, B, B, | B, A, B,/C/ B, | C2 z C | D D C B, |
[V:5] z B B c | B c G G | G2 z G | B A c B |
[V:6] z G G G | G G E D | E2 z E | G F E G |
[V:7] x B, G, E, | B, E, D,/C,/ B,, | E,2 x E, | B, F, E, G, |
[V:8] x G, E, C, | G, C, B,,/A,,/ G,, | C,2 x C, | G, D, A, E, |
%%
%% Bar 5 (F G C cadence) through bar 8 (Dm, half cadence)
[V:1] A B c2 | z c d d | c G A G | F2 z F |
[V:2] F G A2 | z A B B | A E F E | D2 z D |
[V:3] C D E2 | z G F E | E D C D | A2 z A |
[V:4] A, B, C2 | z E D C | C B, A, B, | F2 z F |
[V:5] A d e2 | z c d d | c B A c | A2 z A |
[V:6] F B c2 | z G G G | G G F G | F2 z F |
[V:7] A, B, E,2 | x A, F, F, | C, G, A, E, | F,2 x F, |
[V:8] F, G, C,2 | x F, D, D, | A, E, F, C, | D,2 x D, |
%%
%% Bar 9 (same as bar 5) through bar 12 (final G)
[V:1] A B c2 | _B G B2 | !sintro!_B3/2 A/ G2 | G4 !eintro!|]
[V:2] F G A2 | G E G2 | G3/2 F/ E2 | E4 |]
[V:3] C D E2 | D C D2 | D3/2 E/ D2 | D4 |]
[V:4] A, B, C2 | B, A, B,2 | B,3/2 C/ B,2 | B,4 |]
[V:5] d B G2 | B B d2 | d3/2 c/ B2 | B4 |]
[V:6] F G G2 | G G G2 | G3/2 G/ G2 | d4 |]
[V:7] A, B, E,2 | B,, B,, B,,2 | B,,3/2 F,/ (G,/A,/ B,) | B,,4 |]
[V:8] F, G, C,2 | G,, G,, G,,2 | G,3/2 D,/ (E,/F,/ G,) | G,,4 |]
