X: 137
T: All Hail The Power Of Jesus' Name
C: Words: Edward Perronet, 1780. Music: 'Coronation' Oliver Holden, 1793.
C: Setting: SSAATTBB arr. from "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%%
%% PHRASE 1  (pickup + bars 1-4)
%% Texture: S1+S2+T1+B1 on pickup; A1+A2 enter bar 1; T2+Bar enter bar 2 → full 8
%%
[V:1] [Q:1/4=120] D | G G B B | A G A B | A G B A | G3
[V:2]              B, | D D G G | F E F G | F E G F | D3
[V:3]              z | B, B, D D | D C B, C | D C D D | B,3
[V:4]              z | G, G, B, B, | A, G, G, A, | A, G, B, A, | G,3
[V:5]              D, | G, B, D D | D B, D B, | C B, D C | B,3
[V:6]              z | z z z z | B,, B,, B,, G,, | A,, G,, B,, A,, | G,,3
[V:7]              z | z z z z | A, G, F, G, | F, G, G, F, | D,3
[V:8]              D, | G,, G,, G,, G,, | D, E, D, B,, | D, E, D, D, | G,,3
%%
%% PHRASE 2  (pickup + bars 5-9)
%% Full 8 voices; antiphonal SSAA vs TTBB in bar 6; climax bar 8
%%
[V:1]  A | B A G B | d/c/ B/A/ B d | d2 d2 | e2 (d ^c) | d3
[V:2]  F | G F E G | B/A/ G/F/ G B | B2 A2 | c2 A A | A3
[V:3]  D | D D C D | G/F/ E/D/ E G | G2 F2 | G2 F E | F3
[V:4]  A, | G, D C D | E/D/ C/B,/ C E | E2 D2 | E2 D C | D3
[V:5]  A, | B, A, G, B, | D B, B, A, | B,2 A,2 | B,2 A, A, | A,3
[V:6]  F, | G, F, E, G, | B,, G,, G,, F,, | G,,2 F,,2 | G,,2 F,, E,, | F,,3
[V:7]  A, | D, D, D, D, | G, G, G, F, | G,2 F,2 | E,2 A,, A,, | D,3
[V:8]  D, | G, D, B,, G, | G,, G,, G,, D, | G,2 F,2 | E,2 A,, A,, | D,3
%%
%% PHRASE 3  (pickup + bars 10-14)
%% Call-and-response S1+B1; inner voices sustained; stretto approach to cadence; 4-3 suspension bar 14
%%
[V:1]  B | d B G B | A/G/ A/B/ A G | !sintro!d2 c2 | (B3/2 c/ A) A | G3 !eintro!|]
[V:2]  G | B G E G | F/E/ F/G/ F E | B2 A2 | G3 F | G3 |]
[V:3]  E | G E C E | D/C/ D/E/ D C | G2 F2 | E2 D E | C2 B,|]
[V:4]  C | D C A, C | B,/A,/ B,/C/ B, A, | E2 D2 | C2 B, A, | A,2 G,|]
[V:5]  G, | B, G, G, D | C B, C D | G,2 G,2 | G, A, G, G, | D,3 |]
[V:6]  E, | G, E, E, B, | A, G, A, B, | E,2 E,2 | E, F, E, E, | B,,3 |]
[V:7]  B, | B, B, B, D | G, F, G, G, | D,2 E,2 | G, G, G, G, | G,3 |]
[V:8]  G, | G, G,, B,, G,, | D, D, D, E, | B,,2 C,2 | D,3 D, | G,,3 |]
W:1.All hail the power of Jesus' name! Let angels prostrate fall;
W:Bring forth the royal diadem, and crown Him Lord of all.
W:Bring forth the royal diadem, and crown Him Lord of all.
W:
W:2.Crown Him, ye martyrs of our God, who from His altar call;
W:Extol the Stem of Jesse's Rod, and crown Him Lord of all.
W:Extol the Stem of Jesse's Rod, and crown Him Lord of all.
W:
W:3.Ye seed of Israel's chosen race, ye ransomed from the fall,
W:Hail Him who saves you by His grace, and crown Him Lord of all.
W:Hail Him who saves you by His grace, and crown Him Lord of all.
W:
W:4.Hail Him, ye heirs of David's line, whom David Lord did call,
W:The God incarnate, Man divine, and crown Him Lord of all,
W:The God incarnate, Man divine, and crown Him Lord of all.
