X:138
T:Alleluia, Sing To Jesus!
C:Words: William Chatterton Dix, 1867.
C:Music: 'HyFrydol' Rowland H. Prichard, 1830. Setting: "The English Hymnal", 1906.
C:copyright: public domain. SSAATTBB arr. from Open Hymnal Project, 2006 Revision.
S:Music source: 'The English Hymnal' 1906, Hymn 563.
M:3/4
L:1/4
Q:1/4=130
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:F
%%MIDI program 52
%% Section 1 (bars 1-8): SSAA leads, TTBB sustain
[V:1] [Q:1/4=130] F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 |
[V:2]  D2 E | F2 F | G2 F | (E D) E | (F E) D | F2 F | (E D) E | F3 |
[V:3]  A,2 C | (C B,) C | D2 C | (C B,) C | E2 D | C2 D | (C B,) C | A,3 |
[V:4]  F,2 A, | A,2 A, | B,2 A, | G,2 G, | (A, G,) F, | A,2 A, | G,2 G, | F,3 |
[V:5]  C2 C | C2 E | D2 E | C2 C | C2 G | F2 F | D2 E | C3 |
[V:6]  A,2 A, | A,2 C | B,2 C | A,2 A, | A,2 F | D2 D | B,2 C | A,3 |
[V:7]  (F, A,) C | F,2 A, | (F, G,) A, | (C, D,) E, | F,2 G, | F,2 E, | (D, C,) C | F,3 |
[V:8]  (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 |
%% Section 2 (bars 9-16): TTBB choir takes melody, SSAA sustains
[V:1]  F2 G | F2 A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 |
[V:2]  D2 E | D2 F | G2 F | E2 E | (F E) D | F2 F | (E D) E | F3 |
[V:3]  A,2 C | A,2 C | D2 C | (C B,) C | E2 D | C2 D | (C B,) C | A,3 |
[V:4]  F,2 A, | F,2 A, | B,2 A, | G,2 G, | A,2 F, | A,2 A, | G,2 G, | F,3 |
[V:5]  F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 |
[V:6]  D2 E | F2 F | G2 F | (E D) E | (F E) D | F2 F | (E D) E | F3 |
[V:7]  (F, A,) C | F,2 A, | (D, G,) A, | (C, D,) E, | F,2 G, | F,2 E, | (D, C,) C | F,3 |
[V:8]  (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 |
%% Section 3 (bars 17-24): Full 8 voices, build to climax
[V:1]  c2 c | (c B) A | B2 B | (B A) G | A2 A | (A B) c | (c B) A | G3 |
[V:2]  A2 G | (A G) F | G2 G | (G F) E | F2 F | (F G) A | (A G) F | (F2 E) |
[V:3]  F2 E | D2 D | D2 D | E2 C | C2 C | D2 E | F2 D | (D2 C) |
[V:4]  C2 C | A,2 A, | B,2 B, | C2 A, | A,2 A, | A,2 A, | D2 C | B,3 |
[V:5]  c2 c | (c B) A | B2 B | (G A) G | A2 A | (A B) c | (c B) A | G3 |
[V:6]  A2 G | (A G) F | G2 G | (E F) E | F2 F | (F G) A | (A G) F | (F2 E) |
[V:7]  A,2 A, | D2 D | G,2 G, | (C D) E, | F,2 E, | D2 C | D2 D | G,3 |
[V:8]  A,2 A, | D,2 D, | G,2 G, | (C, D,) E, | F,2 E, | D,2 A,, | G,,2 B,, | C,3 |
%% Section 4 (bars 25-32): Climax — stretto, full spread, final cadence
[V:1]  (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | !sintro!c2 c | (d c) B | A2 G | F3 !eintro!|]
[V:2]  (A F) A | (G E) G | (F C) F | (E F) E | (A G) F | (B A) G | F2 E | F3 |]
[V:3]  F2 F | D2 D | C2 C | (C D) C | E2 D | (G F) E | C2 C | A,3 |]
[V:4]  C2 D | B,2 C | A,2 A, | G,2 G, | (C B,) A, | D2 C | A,2 G, | F,3 |]
[V:5]  (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | c2 c | (d c) B | A2 G | F3 |]
[V:6]  (A F) A | (G E) G | (F D) F | (E F) E | (A G) F | (B A) G | F2 E | F3 |]
[V:7]  A,2 F, | (F, E,) E, | (F, E,) D, | (E, D,) E, | F,2 C, | (D, C,) D, | C,2 E, | F,3 |]
[V:8]  A,2 F, | (F, E,/D,/) E, | (F, E,) D, | (E,/C,/ D,) E, | F,2 A,, | (B,, A,,) B,, | C,2 C, | F,,3 |]
