X: 140
T: Crown Him With Many Crowns
T: (SSAATTBB arrangement)
C: Words: Matthew Bridges (1852), Godfrey Thring (1874)
C: Music: 'Diademata' George J. Elvey (1868)
C: SSAATTBB arr. for lever harp accompaniment — public domain source
S: Expanded from Open Hymnal Project SATB; arr. diatonic for lever harp in D major
M: 4/4
L: 1/4
Q: 1/4=110
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: D
%%
% ─── Phrase 1 (bars 1–4) — SSAA only, TTBB tacet ───────────────────────────
%
[V:1] [Q:1/4=110] D D/D/ F F | B3 B | A D G F | E3
[V:2]             B, B,/B,/ D D | G3 G | F B, E D | C3
[V:3]             A, A,/A,/ D D | D3 D | D E C D | C3
[V:4]             F, F,/F,/ B, B, | B,3 B, | B, C A, B, | A,3
[V:5]             z4 | z4 | z4 | z3
[V:6]             z4 | z4 | z4 | z3
[V:7]             z4 | z4 | z4 | z3
[V:8]             z4 | z4 | z4 | z3
%%
% ─── Phrase 2 (bars 4 pickup – 8) — Full 8 voices ──────────────────────────
%
[V:1]  E | F A B A | ^G F/E/ A d | c d B B | A3
[V:2]  C | D F G F | E D F B | A B G G | F3
[V:3]  C | D E D D | B, C D D | E F E E | C3
[V:4]  A, | B, C B, B, | G, A, B, B, | C D C C | A,3
[V:5]  A | A A F F | E G A G | A A A G | A3
[V:6]  F | F F D D | C E F E | F F F E | F3
[V:7]  C, | F, E, D, F, | G, F, E, D, | C, F, G, G, | C3
[V:8]  A,, | D, C, B,, D, | E, D, C, B,, | A,, D, E, E, | A,3
%%
% ─── Phrase 3 (bars 8 pickup – 12) — Antiphonal: SSAA leads, TTBB echoes ──
%
[V:1]  A | A F E D | B3 B | B ^G F E | c3
[V:2]  F | F D C B, | G3 G | G E D C | A3
[V:3]  C | D D C D | D3 E | E E D D | C3
[V:4]  A, | B, B, A, B, | B,3 C | C C B, B, | A,3
[V:5]  A | A A G A | B3 A | G B A B | A3
[V:6]  F | F F E F | G3 F | E G F G | F3
[V:7]  B, | A, F, G, A, | B,3 A, | G, G, A, B, | C,3
[V:8]  G, | F, D, E, F, | G,3 F, | E, E, F, G, | A,3
%%
% ─── Phrase 4 (bars 12 pickup – 16) — Full 8 voices, suspension at cadence ─
%
[V:1]  c | d3/2 c/ B A | G E F A | G F E E | D4 |]
[V:2]  A | B3/2 A/ G F | E C D F | E D C C | D4 |]
[V:3]  E | D D D D | D C D D | D D D C | D4 |]
[V:4]  C | B, B, B, B, | B, A, B, B, | B, B, B, A, | A,4 |]
[V:5]  A | A A G A | B A A A | B A A3/2 G/ | F4 |]
[V:6]  F | F F E F | G F F F | G F F3/2 E/ | D4 |]
[V:7]  B, | A, A, B, A, | G, C, F, A,, | B,, F, C, C, | F,4 |]
[V:8]  G, | F, F, G, F, | E, A, D, F,, | G,, D, A,, A,, | D,4 |]
