X: 165
T: From Nazareth
C: Words: Margaret E. Sangster, 1911. Music: 'Puer Nobis Nascitur' Michael Praetorius, 1609.
C: Setting: George Ratcliffe Woodward for "The English Hymnal", 1906.
C: SSAATTBB arr. for 8-voice choir and lever harp, 2026.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'The English Hymnal', 1906 Hymn 14.
M: 3/4
L: 1/4
Q: 1/4=120
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: D
%
% ─── SOPRANO I ───────────────────────────────────────────────────────────────
% Follows original soprano exactly. Accidentals free.
% Range used: D4–D5 (climax on D5 bars 7–9).
[V:1]
 D |
 D2 E | F2 G | F2 E |
 D2 D | A2 A |
 (A B) c | d2 d | d2 A |
 d2 d | c2 A |
 B2 B | A2 !sintro!G | A2 F | E2 F | D2 C | !fermata!D2 !eintro! |]
%
% ─── SOPRANO II ──────────────────────────────────────────────────────────────
% Diatonic. Third below S1 throughout; rises to sixth below at phrases 2 and 4.
% Bars 1-3: SSAA texture only (TTBB rests). Bars 6-10: antiphonal continuation.
[V:2]
 A, |
 B,2 C | D2 D | D2 C |
 B,2 B, | F2 E |
 E2 F | A2 B | A2 E |
 A2 B | A2 F |
 G2 G | F2 E | F2 D | C2 D | B,2 A, | A,2 |]
%
% ─── ALTO I ──────────────────────────────────────────────────────────────────
% Diatonic. Independent melodic line implying the original alto harmony.
% Bars 1-3: SSAA only. Contrary motion to A2 used throughout.
[V:3]
 F |
 F2 E | A,2 D | A,2 A, |
 F2 G | C3 |
 C2 C | F2 F | F2 E |
 F2 F | E2 D |
 D2 D | D2 D | C2 D | A,2 B, | G2 F | F2 |]
%
% ─── ALTO II ─────────────────────────────────────────────────────────────────
% Diatonic. Contrary motion to A1. Stays well below A1.
% Bars 1-3: SSAA only.
[V:4]
 D |
 D2 D | F2 B, | F2 E |
 D2 D | A,3 |
 E,2 E, | D2 D | D2 D |
 D2 D | C2 A, |
 B,2 B, | D2 B, | A,2 A, | G,2 A, | F2 E | F2 |]
%
% ─── TENOR I ─────────────────────────────────────────────────────────────────
% Written one octave higher than concert (8vb clef, transpose=-12).
% Rests bars 1-3 (SSAA opening). Diatonic only.
% Concert range used: F3–B3 (comfortable).
[V:5]
 z |
 z3 | z3 | z3 |
 F2 F | F2 E |
 E2 E | F2 F | F2 E |
 F2 F | E2 E |
 D2 D | D2 E | C2 D | A2 A | B2 A | A2 |]
%
% ─── TENOR II ────────────────────────────────────────────────────────────────
% Written one octave higher than concert. Rests bars 1-3. Diatonic only.
% Contrary motion to T1. Concert range: D3–A3.
[V:6]
 z |
 z3 | z3 | z3 |
 D2 D | D2 C |
 C2 C | D2 D | D2 C |
 D2 D | C2 A, |
 B,2 B, | A,2 G, | A,2 A, | G,2 F, | G,2 G, | F,2 |]
%
% ─── BARITONE ────────────────────────────────────────────────────────────────
% Bass clef. Diatonic. Third above B1, moving to sixth above for stronger line.
% Rests bars 1-3.
[V:7]
 z |
 z3 | z3 | z3 |
 F,2 B, | A,2 F, |
 E,2 E, | F,2 G, | F,2 E, |
 F,2 F, | E,2 F, |
 B,,2 D, | F,2 G, | E,2 F, | C,2 D, | B,,2 C, | F,,2 |]
%
% ─── BASS I ──────────────────────────────────────────────────────────────────
% Bass clef. Follows original SATB bass closely. Diatonic only. Rests bars 1-3.
% Bar 9 beat 3: original ^G,, (G#2) replaced with G,, (G2, diatonic).
[V:8]
 z |
 z3 | z3 | z3 |
 D,2 G, | F,2 D, |
 C,2 A,, | D,2 D, | D,2 C, |
 B,,2 G,, | A,,2 D, |
 G,,2 B,, | D,2 E, | C,2 D, | A,,2 F,, | G,,2 A,, | !invertedfermata!D,2 |]
