X: 1
T: I Need Thee Every Hour
T: (SSAATTBB arrangement)
C: Words: Annie Sherwood Hawks, 1872.
C: Music: Robert Lowry, 1872. Setting: "Pentecostal Hymns, No. 2", 1898.
C: SSAATTBB arr. for double choir and lever harp, 2026. Public domain original.
S: Transposed from Ab major to A major (+1 semitone) for lever harp in Eb storage tuning.
M: 3/4
L: 1/4
Q: 1/4=80
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: A
%%MIDI program 52
%
% ============================================================
% I Need Thee Every Hour — SSAATTBB arrangement
%
% STRUCTURE:
%   Phrase 1 (pickup + bars 1–4):  SSAA active, TTBB sustained
%   Phrase 2 (pickup + bars 5–8):  Antiphonal: TTBB leads, SSAA simplified
%   Refrain 1 (pickup + bars 9–12): Full 8-voice homophony — climax
%   Refrain 2 (pickup + bars 13–16): Call-and-response; suspension at bar 15
%
% KEY:  Original Ab major → A major (+1 semitone)
%       Lever harp Eb storage: raise levers on C, F, G strings → A major
%
% DIATONIC NOTE: Original S1V2 bar 8 had =D (Db→D# in A major).
%   Since S2 must be diatonic, replaced with D natural (scale degree 4),
%   yielding E/D/ instead of E/=D/ — stepwise descent preserved.
%
% ============================================================
%
% --- SOPRANO I (S1) ---
% Follows original soprano closely; sings freely including any passing tones.
% Bar 4/8: ends on E (half note), matching phrase structure.
% Refrain rises to d (D5) — highest point, climax.
%
[V:1] [Q:1/4=80]
 A | c3/2 B/ A/G/ | A2 A | (A3/2 B/) A/F/ | E2
 E | B3/2 c/ B/E/ | c2 A | (G3/2 A/) G/F/ | E2 ||
 c | c3/2 A/ d/c/ | c B2 | B3/2 A/ c/B/ | B A
 !sintro!A | A3/2 B/ A/F/ | E A B | (c3/2 A/) B | A2 !eintro!|]
%
% --- SOPRANO II (S2) ---
% Diatonic throughout. Harmonizes a 3rd–6th below S1.
% Phrase 1: 3rd below S1 with some 6th motion for shape.
% Phrase 2: simplified, mostly stepwise.
% Refrain: 3rd/6th below S1, melodically shaped.
% Bar 8 replaces original =D with D (diatonic neighbor, stepwise descent).
%
[V:2]
 F/ E/ | A3/2 G/ F/E/ | F2 E | D3/2 E/ D/D/ | C2
 C | E3/2 E/ E/E/ | E2 E | (E3/2 F/) E/D/ | C2 ||
 A | A3/2 F/ A/A/ | A G2 | G3/2 F/ A/G/ | G F
 F | F3/2 F/ F/D/ | C E F | (E3/2 C/) D | C2 |]
%
% --- ALTO I (A1) ---
% Independent diatonic melodic line implying original alto harmony.
% Phrase 1: stepwise, contrary motion to A2 at phrase peak.
% Refrain: active melodic line with passing tones.
%
[V:3]
 E | E3/2 D/ C/B,/ | C2 C | D2 D | C2
 E | E3/2 D/ D/D/ | E2 E | E3/2 F/ E/D/ | E2 ||
 E | E3/2 C/ F/E/ | E E2 | D3/2 C/ E/D/ | D C
 E | D3/2 D/ D/D/ | A, C D | (D3/2 C/) D | C2 |]
%
% --- ALTO II (A2) ---
% Diatonic, independent, generally contrary motion to A1.
% Sits below A1 throughout; provides harmonic foundation.
%
[V:4]
 C | A,3/2 B,/ A,/A,/ | A,2 A, | F,2 F, | E,2
 A, | B,3/2 A,/ G,/G,/ | A,2 C | B,2 B,/A,/ | A,2 ||
 C | C3/2 A,/ D/C/ | C B,2 | B,3/2 A,/ C/B,/ | B, A,
 C | A,3/2 A,/ A,/B,/ | A, A, B, | (A,3/2 A,/) G, | A,2 |]
%
% --- TENOR I (T1) ---
% Written in 8vb treble (sounds an octave lower than written).
% Diatonic. Follows original tenor harmony with melodic shaping.
% Phrase 2 leads the antiphonal TTBB choir.
%
[V:5]
 E | E2 E | E2 E | F2 F | E2
 G | G3/2 A/ G/G/ | A2 C | B2 B/A/ | G2 ||
 A | A3/2 E/ A/A/ | A G2 | E3/2 E/ E/E/ | E E
 C | D3/2 D/ D/B,/ | A, A, A, | A,2 G, | A,2 |]
%
% --- TENOR II (T2) ---
% Written in 8vb treble. Diatonic. Generally a 3rd below T1.
% Contrary motion to T1 where possible.
%
[V:6]
 C | C2 C | C2 C | D2 D | C2
 E | E3/2 E/ E/E/ | F2 A | G2 G/F/ | E2 ||
 E | E3/2 C/ F/E/ | E E2 | D3/2 C/ E/D/ | D C
 A, | A,3/2 A,/ A,/F,/ | E, A, A, | (E,3/2 C,/) D, | C,2 |]
%
% --- BARITONE (Bar) ---
% Bass clef. Diatonic independent line; harmonizes above B1.
% More melodic than B1, fills in chord tones and passing tones.
%
[V:7]
 C, | E,3/2 F,/ G,/G,/ | C,2 C, | F,2 F, | C,2
 G, | G,3/2 F,/ G,/G,/ | C,2 A,, | D,3/2 C,/ D,/D,/ | E,2 ||
 C, | C,3/2 C,/ F,/E,/ | E,2 E, | E,3/2 E,/ E,/E,/ | C, A,,
 E, | F,3/2 F,/ F,/F,/ | A,, C, D, | (E,3/2 C,/) D, | A,,2 |]
%
% --- BASS I (B1) ---
% Bass clef. Original bass voice (transposed). Diatonic.
% Final bar: A,, (A2) — root of tonic in low register.
%
[V:8]
 A,, | A,,3/2 D,/ E,/E,/ | A,,2 A,, | D,2 D, | A,,2
 E, | E,3/2 E,/ E,/E,/ | A,2 A,, | B,,2 B,, | E,2 ||
 A, | A,3/2 A,/ A,/A,/ | E, E,2 | E,3/2 E,/ E,/E,/ | A,, A,,
 A,, | D,3/2 D,/ D,/D,/ | A,, C, D, | E,2 E, | A,,2 |]
