X:144
T:Jesus, King of Glory
C:Words: W. Hope Davison, 1880.
C:Music: 'St. Alban' Franz Joseph Haydn, 1774. Setting: John Bacchus Dykes, 1868.
C:SSAATTBB arrangement for professional 8-voice ensemble with lever harp.
C:copyright: public domain. Open Hymnal Project, 2005 Revision.
S:Music source: 'The Evangelical Hymnal' 1921, Hymn 346.
M:4/4
L:1/4
Q:1/4=120
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%
% Voice range reference (concert pitch, MIDI):
%   V1 S1:  C4(60)–A5(81)    V2 S2:  A3(57)–F5(77)
%   V3 A1:  F3(53)–D5(74)    V4 A2:  D3(50)–B4(71)
%   V5 T1:  B2(47)–G4(67)    V6 T2:  G2(43)–E4(64)
%   V7 Bar: E2(40)–C4(60)    V8 B1:  C2(36)–A3(57)
% T1/T2 written in 8vb treble: concert = written - 12.
%
% Key: G major (1 sharp). No transposition needed. Lever harp: raise lever on F string only.
% All inner voices diatonic. S1 may sing any note freely.
% Accidentals in original (bars 10, 22): =F -> F# (diatonic), ^G# -> G (diatonic).
%
% =============================================================
% SECTION A  Bars 1–8: Opening, full 8 voices at mp
% =============================================================
%
% BAR 1  G major (I). Descending soprano line b–a.
%   S1: b a (B4 A4). S2: g f (G4 F#4), 3rd below.
%   A1: g f# (G4 F#4, source alto G3 F#3 raised one oct to stay above F3).
%   A2: e d (E4 D4, 3rd below A1).
%   T1 concert: D4 C4 (source tenor D3 C3, raised one oct to stay above B2).
%     Written in 8vb: d c (D5 C5 written, sounds D4 C4).
%   T2 concert: B3 A3 (3rd below T1), written b a (B4 A4).
%   Bar: B2 F#2 (3rd above B1 G2/D2). B1: G2 D2 (source bass G, D,).
%
[V:1] b  b  a  a  |
[V:2] g  g  f  f  |
[V:3] g  g  f  g  |
[V:4] e  e  d  e  |
[V:5] d' d' c' B  |
[V:6] b  b  a  g  |
[V:7] B, B, F, F, |
[V:8] G, G, D, D, |
%
% BAR 2  G major (I–V6). Soprano g–d. Inner voices on G and D chord tones.
%   A1: d B (D4 B3, using chord tones above F3 minimum).
%   A2: B G (B3 G3, 3rd below A1; G3>D3 ok).
%   T1 concert: B3 G3. Written: b g (B4 G4 in 8vb).
%   T2 concert: G3 E3. Written: g e (G4 E4 in 8vb).
%   Bar: B2 B2 (hold, 3rd above G2; avoid D2 below range).
%   B1: G2 G2 (source G, G,).
%
[V:1] g2 d2 |
[V:2] e2 B2 |
[V:3] d2 B2 |
[V:4] B2 G2 |
[V:5] b2 g2 |
[V:6] g2 e2 |
[V:7] B,2 B,2 |
[V:8] G,2 G,2 |
%
% BAR 3  G to C (I–IV). Soprano climbs to e' (E5). First climax approach.
%   A1: G A (G4 A4, original alto G3 raised to G4).
%   A2: E F# (E4 F#4, 3rd below A1; all above D3).
%   T1 concert: D4 E4 D4 (written d e d in 8vb). T2: B3 C4 B3 (written b c b).
%   Bar: C2 E2 (3rd above G1 bass would be B1 below range; use C2=min then E2).
%     NOTE: B1 has G,, (G1) corrected to G, (G2) to stay in range.
%
[V:1] d' d' e' e' |
[V:2] b  b  c' c' |
[V:3] G  G  A  A  |
[V:4] E  E  F  F  |
[V:5] d  d  e  d  |
[V:6] b  b  c' b  |
[V:7] E, E, E, E, |
[V:8] G, G, C, C, |
%
% BAR 4  D major (V) half cadence. Suspension 4–3 in A1 (A4–F#4).
%   A2: F#4 D4 (3rd below A1). T1 concert: A3 F#3 (written a f). T2: F#3 D3.
%   Bar: F#2 D2 (3rd above D2/A2 bass). D2 < E2 Baritone min → use F#2 throughout.
%   B1: D2 (source D,).
%
[V:1] a4 |
[V:2] f4 |
[V:3] A2 F2 |
[V:4] F2 D2 |
[V:5] a2 f2 |
[V:6] f2 d2 |
[V:7] F,2 F,2 |
[V:8] D,4  |
%
% BAR 5  C–G6–G (IV–I6–I). Contrary motion in inner voices.
%   A1: E4 D4 D4 E4 (ascending then back — keeping above F3).
%   A2: C4 B3 B3 C4 (3rd below A1; B3>D3 ok; C4>D3 ok).
%   T1 concert: C4 B3 A3 G3. Written: c' b a g. T2 concert: A3 G3 F#3 E3. Written: a g f e.
%   Bar: G2 A2 B2 B2. B1: E2 F#2 G2 G2.
%
[V:1] c' c' b  b  |
[V:2] a  a  g  g  |
[V:3] e  d  d  e  |
[V:4] c  B  B  c  |
[V:5] c' b  a  g  |
[V:6] a  g  f  e  |
[V:7] G, A, B, B, |
[V:8] E, F, G, G, |
%
% BAR 6  C major (IV). Antiphonal: SSAA phrasing strong–weak, TTBB echo.
%   A1: E4 C4. A2: C4 A3. T1 concert: E4 C4. Written: e' c'. T2: C4 A3. Written: c' a.
%   Bar: E2 C3 (use C3 instead of C2). B1: C2 C2 (source C, C,).
%
[V:1] a2 e2 |
[V:2] f2 c2 |
[V:3] e2 c2 |
[V:4] c2 A2 |
[V:5] e'2 c'2 |
[V:6] c'2 a2 |
[V:7] E, E, E, E, |
[V:8] C, C, C, C, |
%
% BAR 7  D7–Em–C–D. Four independent melodic lines.
%   A1: D4 E4 D4 D4 (source alto D E D D at D3–raised to D4).
%   A2: B3 C4 B3 B3 (3rd below A1; all > D3 ok).
%   T1 concert: B3 G3 C4 C4. Written: b g c' c'. T2: G3 E3 A3 A3. Written: g e a a.
%   Bar: F#2 G2 E2 F#2 (3rd above B1; avoids C2 which is below range).
%   B1: D2 E2 C2 D2 (source D, E, C, D,; C2 at range min for B1=C2 exactly).
%
[V:1] g  g  a  a  |
[V:2] e  e  f  f  |
[V:3] d  e  d  d  |
[V:4] B  c  B  B  |
[V:5] b  g  c' c' |
[V:6] g  e  a  a  |
[V:7] F, G, E, F, |
[V:8] D, E, C, D, |
%
% BAR 8  G major (I) cadence. Full 8-voice block.
%   A1: B3 D4 (source B G at B3, raised D3→D4). A2: G3 B3 (3rd below A1).
%   T1 concert: D4 B3. Written: d' b. T2: B3 G3. Written: b g.
%   Bar: B2 B2 (hold). B1: G2 (source G,).
%
[V:1] g4 |
[V:2] e4 |
[V:3] B2 d2 |
[V:4] G2 B2 |
[V:5] d'2 b2 |
[V:6] b2 g2 |
[V:7] B,2 B,2 |
[V:8] G,4  |
%
% =============================================================
% SECTION B  Bars 9–16: Development; chromatics purged
% =============================================================
%
% BAR 9  I–I6–IV. Descending soprano, rising tenors (loose canon).
%   A1: G4 G4 (sustain, original G3 raised). A2: E4 E4. T1 concert: D4 B3. Written: d' b.
%   T2: B3 G3. Written: b g. Bar: D3 D3 C3 C3 (3rd above B9 B2/A2).
%   B1: B2 B2 A2 A2 (source B, B, A, A,).
%
[V:1] d' d' c' c' |
[V:2] b  b  a  a  |
[V:3] G  G  G  G  |
[V:4] E  E  E  E  |
[V:5] d' d' c' b  |
[V:6] b  b  a  g  |
[V:7] D  D  C  C  |
[V:8] B, B, A, A, |
%
% BAR 10 I–ii–iii. HARMONIC SUBSTITUTION: original V/vi (D major with =F/^G#)
%   replaced by Em (iii): E–G–B, fully diatonic.
%   Original S1V2 =F (Fnat) → F# (diatonic). Original S2V1 =F → E (diatonic).
%   Original S2V2 ^G# → G natural.
%   A1: F#4 E4 (source =F corrected to F#). A2: D4 C4 (3rd below A1; C4>D3 ok).
%   T1 concert: B3 G3. Written: b g. T2: G3 E3. Written: g e.
%   Bar: B2 G2 (3rd above G2 bass). B1: G2 G2 (source ^G# corrected to G).
%
[V:1] b2 e2 |
[V:2] g2 c2 |
[V:3] F2 e2 |
[V:4] d2 c2 |
[V:5] b2 g2 |
[V:6] g2 e2 |
[V:7] B,2 G,2 |
[V:8] G, G, G, G, |
%
% BAR 11 IV–ii–IV. Soprano ascends to e' (E5). Alto in stepwise contrary motion.
%   A1: E4 E4 E4 E4 (sustain above C). A2: C4 C4 C4 B3 (3rd below; B3>D3 ok).
%   T1 concert: C4 C4 E4 D4. Written: c' c' e' d'. T2: A3 A3 C4 B3. Written: a a c' b.
%   Bar: C3 C3 E2 F#2. B1: A2 A2 C2 C2.
%
[V:1] c' c' e' e' |
[V:2] a  a  c' c' |
[V:3] e  e  e  e  |
[V:4] c  c  c  B  |
[V:5] c' c' e' d' |
[V:6] a  a  c' b  |
[V:7] C  C  E, F, |
[V:8] A, A, C, C, |
%
% BAR 12 I(4–3 suspension)–V. Soprano g–f# suspension. Repose in inner voices.
%   A1: D4 whole (source D3 raised to D4). A2: B3 A3 (source B, A, raised).
%   T1 concert: D4 C4. Written: d' c'. T2: B3 A3. Written: b a.
%   Bar: F#2 D2 — D2 < E2 range; use F#2 whole. B1: D2 whole (source D,).
%
[V:1] (g2 f2) |
[V:2] (e2 d2) |
[V:3] d4     |
[V:4] B2 A2  |
[V:5] (d'2 c'2) |
[V:6] (b2 a2) |
[V:7] F,4    |
[V:8] D,4    |
%
% BAR 13 Am–G–D–C (ii–I–V–IV). Descending sequence in T1/T2.
%   A1: E4 E4 D4 D4 (source E D D raised). A2: C4 C4 B3 B3 (3rd below; all > D3).
%   T1 concert: E4 E4 D4 C4. Written: e' e' d' c'. T2: C4 C4 B3 A3. Written: c' c' b a.
%   Bar: C3 C3 D2 E2. B1: A2 A2 D2 C2.
%   NOTE: A1,A1 bass (A1=A1=very low) → Bar raised to C3 minimum, not A1 area.
%
[V:1] c' c' a  a  |
[V:2] a  a  f  f  |
[V:3] e  e  d  d  |
[V:4] c  c  B  B  |
[V:5] e' e' d' c' |
[V:6] c' c' b  a  |
[V:7] C  C  E, E, |
[V:8] A, A, D, C, |
%
% BAR 14 I–vii°–I. Soprano arches d'–b (D5–B4). Tenors in canon with soprano.
%   A1: D4 G4 (source D3 G3 raised). A2: B3 E4 (3rd below; E4>D3 ok).
%   T1 concert: D4 B3. Written: d' b. T2: B3 G3. Written: b g.
%   Bar: D2 D2 — D2 < E2 → use F#2. B1: B2 (source B,, raised to B,).
%
[V:1] d'2 b2 |
[V:2] b2  g2 |
[V:3] d2  G2 |
[V:4] B2  E2 |
[V:5] d'2 b2 |
[V:6] b2  g2 |
[V:7] F,2 F,2 |
[V:8] B,2 B,2 |
%
% BAR 15 C–Am–D (IV–ii–V). Approach to cadence.
%   A1: E4 E4 D4 D4. A2: C4 C4 B3 B3.
%   T1 concert: E4 E4 D4 C4. Written: e' e' d' c'. T2: C4 C4 B3 A3. Written: c' c' b a.
%   Bar: E2 E2 D2 D2 — D2 < E2; use E2 throughout. B1: C2 C2 D2 D2 (source C, C, D, D,).
%
[V:1] a  a  f  f  |
[V:2] f  f  d  d  |
[V:3] e  e  d  d  |
[V:4] c  c  B  B  |
[V:5] e' e' d' c' |
[V:6] c' c' b  a  |
[V:7] E, E, E, E, |
[V:8] C, C, D, D, |
%
% BAR 16 G major (I) cadence. Texture breathes. Inner voices have melodic close.
%   A1: D4 E4 (source D E raised). A2: B3 C4 (3rd below A1; C4>D3 ok).
%   T1 concert: D4 E4. Written: d' e'. T2: B3 C4. Written: b c'.
%   Bar: B2 C3 (avoid C2; use B2 C3). B1: G2 (source G,).
%
[V:1] g4 |
[V:2] e4 |
[V:3] (d2 e2) |
[V:4] (B2 c2) |
[V:5] (d'2 e'2) |
[V:6] (b2 c'2) |
[V:7] B,2 C2  |
[V:8] G,4  |
%
% =============================================================
% SECTION C  Bars 17–24: Reprise, climax, stretto, final close
% =============================================================
%
% BAR 17 G with ascending bass G–B–D–F#. Call-and-response.
%   S1/B1 outer-voice call. Inner voices fill.
%   A1: D4 D4 E4 D4 (source D D D raised). A2: B3 B3 C4 B3.
%   T1 concert: D4 D4 C4 B3. Written: d' d' c' b. T2: B3 B3 A3 G3. Written: b b a g.
%   Bar: E2 D2 F#2 A2 — D2 < E2; use E2 instead. B1: G2 B2 D2 F#2.
%
[V:1] b  b  a  a  |
[V:2] g  g  f  f  |
[V:3] d  d  e  d  |
[V:4] B  B  c  B  |
[V:5] d' d' c' b  |
[V:6] b  b  a  g  |
[V:7] E, E, F, A, |
[V:8] G, B, D, F, |
%
% BAR 18 G major with passing motion. Voices weave.
%   A1: D4 C4 B3 C4 (source D C B C raised from D3/C3/B3).
%   A2: G3 F#3 E3 F#3 (independent inner line, all > D3).
%   T1 concert: D4 C4 B3 C4. Written: d' c' b c'. T2: B3 A3 G3 A3. Written: b a g a.
%   Bar: B2 A2 G2 A2. B1: G2 A2 B2 A2 (source G, A, B, A,).
%
[V:1] g2 d2 |
[V:2] (e2 d2) |
[V:3] (d c') (B c') |
[V:4] (G F) (E F) |
[V:5] (d' c') (b c') |
[V:6] (b a) (g a) |
[V:7] (B, A,) (G, A,) |
[V:8] (G, A,) (B, A,) |
%
% BAR 19 I–IV–I. CLIMAX: S1 on e' (E5). All 8 voices forte.
%   T1 concert: D4 D4 E4 E4. Written: d' d' e' e' (octave doubling soprano).
%   T2: B3 B3 C4 C4. Written: b b c' c'. A1: G4 A4. A2: E4 F#4.
%   Bar: B2 B2 C2 E2 — C2 at B1 range minimum, not Baritone; use E2 for Bar.
%   B1: G2 G2 C2 C2.
%
[V:1] d' d' e' e' |
[V:2] b  b  c' c' |
[V:3] G  G  A  A  |
[V:4] E  E  F  F  |
[V:5] d' d' e' e' |
[V:6] b  b  c' c' |
[V:7] B, B, E, E, |
[V:8] G, G, C, C, |
%
% BAR 20 D major (V). Breath. Suspension 4–3 in A1 (A4–F#4).
%   A2: F#4 D4. T1: concert A3 F#3. Written: a f. T2: F#3 D3. Written: f d.
%   Bar: F#2 throughout. B1: D2.
%
[V:1] a4 |
[V:2] f4 |
[V:3] A2 F2 |
[V:4] F2 D2 |
[V:5] a2 f2 |
[V:6] f2 d2 |
[V:7] F,2 F,2 |
[V:8] D,4  |
%
% BAR 21 IV–V–I. !sintro! Stretto: T1/T2 imitate bar 5 S1.
%   A1: E4 D4 D4 E4. A2: C4 B3 B3 C4. T1 concert: C4 B3 A3 G3. Written: c' b a g.
%   T2: A3 G3 F#3 E3. Written: a g f e.
%   Bar: G2 A2 B2 B2. B1: E2 F#2 G2 B2.
%
[V:1] !sintro!c' c' b  b  |
[V:2] a  a  g  g  |
[V:3] e  d  d  e  |
[V:4] c  B  B  c  |
[V:5] c' b  a  g  |
[V:6] a  g  f  e  |
[V:7] G, A, B, B, |
[V:8] E, F, G, B, |
%
% BAR 22 IV–ii–iii. HARMONIC SUBSTITUTION: original ^G# in tenor (V/vi)
%   replaced by Em (iii), fully diatonic.
%   A1: C4 E4 D4 C4 (source C E D C, kept in upper octave).
%   A2: A3 C4 B3 A3 (3rd below A1; all > D3 ok).
%   T1 concert: E4 E4 C4 (written e' e' c'). T2: C4 C4 A3. Written: c' c' a.
%   Bar: E2 E2 D2 C2 — D2 C2 below range; use E2. B1: C2 C2 B2 A2.
%
[V:1] a2 e2 |
[V:2] f2 c2 |
[V:3] c  e  d  c  |
[V:4] A  c  B  A  |
[V:5] e'2 c'2 |
[V:6] c'2 a2 |
[V:7] E, E, E, E, |
[V:8] C, C, B, A, |
%
% BAR 23 D pedal (V). Stretto in upper voices; Bar/B1 hold D.
%   A1: B3 B3 C4 D4 (source B B C D raised from B3 area — B3>F3 ok).
%   A2: G3 G3 A3 B3 (3rd below A1; all > D3 ok).
%   T1 concert: D4 D4 E4 F#4. Written: d' d' e' f'. T2: B3 B3 C4 D4. Written: b b c' d'.
%   Bar: F#2 F#2 F#2 F#2 (hold over D pedal). B1: D2 D2 D2 D2.
%
[V:1] g  g  a  a  |
[V:2] e  e  f  f  |
[V:3] B  B  c  d  |
[V:4] G  G  A  B  |
[V:5] d' d' e' f' |
[V:6] b  b  c' d' |
[V:7] F, F, F, F, |
[V:8] D, D, D, D, |
%
% BAR 24 G major (I) final cadence. B1 on G2 (raised from G1 for range).
%   S1 on g (G4). A1: D4. A2: B3.
%   T1 concert: G3. Written: g. T2: E3. Written: e.
%   Bar: G2 (raised from G1). B1: G2 (raised from G,,).
%
[V:1] g4 !eintro!|]
[V:2] e4 |]
[V:3] d4 |]
[V:4] B4 |]
[V:5] g4 |]
[V:6] e4 |]
[V:7] G,4 |]
[V:8] G,4 |]
W: 6.For thy faithful servants Who have entered in;
W: For thy fearless soldiers Who have conquered sin;
W: For the countless legions Who have followed thee,
W: Heedless of the danger, On to victory,
