X:145
T:Jesus Shall Reign
C:Words: Isaac Watts, 1719.
C:Music: 'Duke Street' John Hatton, 1793. SSAATTBB arr. 2026.
C:Original: "Christian Hymns", 1908. Source: Open Hymnal Project.
S:Expanded to SSAATTBB from Open Hymnal ABC X:169.
M:2/2
L:1/2
Q:1/2=60
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:Eb
%
% PITCH REFERENCE (K:Eb, concert pitch):
%   Treble: C=C4 E=Eb4 G=G4 B=Bb4 c=C5 e=Eb5 g=G5
%   Tenor (written, transpose=-12, concert = written - octave):
%     B,=Bb3w=Bb2c  B=Bb4w=Bb3c  c=C5w=C4c  e=Eb5w=Eb4c  G,=G3w=G2c  G=G4w=G3c
%   Bass: E,,=Eb1c  B,,=Bb1c  C,=C2c  D,=D2c  E,=Eb2c  F,=F2c  G,=G2c  A,=Ab2c  B,=Bb2c
%         C=C3c  D=D3c  E=Eb3c  F=F3c  G=G3c
%
% VOICE RANGES (concert):
%   S1 C4-A5  S2 A3-F5  A1 F3-D5  A2 D3-B4
%   T1 B2-G4c (written B3-G5, avoid Bb2c)  T2 G2-E4c (written G3-E5)
%   Bar E2-C4c  B1 C2-A3c
%
% ============================================================
% BARS 1-4: SSAA only — reduced opening texture (pp-mp)
% ============================================================
%
% Bar 1: Eb (I). S1=orig soprano. S2=3rd below (diatonic). A1=orig alto. A2=3rd below A1.
[V:1] E G/2A/2 |
[V:2] C E/2F/2 |
[V:3] B, E/2D/2 |
[V:4] G, C/2B,/2 |
[V:5] z2 |
[V:6] z2 |
[V:7] z2 |
[V:8] z2 |
%
% Bar 2: Eb-Ab-Bb (I-IV-V). SSAA, ascending energy.
[V:1] B (c/2d/2) |
[V:2] G (A/2B/2) |
[V:3] E (E/2F/2) |
[V:4] C (C/2D/2) |
[V:5] z2 |
[V:6] z2 |
[V:7] z2 |
[V:8] z2 |
%
% Bar 3: Eb descending (I). Orig tenor A natural (chromatic) → replaced with Ab (diatonic IV).
[V:1] e (d/2c/2) |
[V:2] c (B/2A/2) |
[V:3] G (F/2E/2) |
[V:4] E (D/2C/2) |
[V:5] z2 |
[V:6] z2 |
[V:7] z2 |
[V:8] z2 |
%
% Bar 4: Bb (V) half cadence. TUTTI ENTRY — all 8 voices join on V chord.
%   SSAA: F4 D4 Bb3 G3 (4 distinct pitches, wide spacing).
%   TTBB: T1=Bb3c (written B), T2=G3c (written G), Bar=Bb2c (B,), B1=Bb1c (B,,).
[V:1] F2 |
[V:2] D2 |
[V:3] B,2 |
[V:4] G,2 |
[V:5] B2 |
[V:6] G2 |
[V:7] B,2 |
[V:8] B,,2 |
%
% ============================================================
% BARS 5-8: Full 8-voice homophony (forte)
% ============================================================
%
% Bar 5: Eb (I). Full 8 voices, rhythmic block chords.
%   S1: Bb4 Bb4 Bb4. S2: G4 G4 G4. A1: Eb4 Eb4 Eb4. A2: C4 C4 C4.
%   T1: Bb3c Bb3c Bb3c (written B B/B). T2: G3c G3c G3c (written G G/G).
%   Bar: G2c G2c G2c (G, G,/G,). B1: Eb2c Eb2c Eb2c (E, E,/E,).
[V:1] B B/2B/2 |
[V:2] G G/2G/2 |
[V:3] E E/2E/2 |
[V:4] C C/2C/2 |
[V:5] B B/2B/2 |
[V:6] G G/2G/2 |
[V:7] G, G,/2G,/2 |
[V:8] E, E,/2E,/2 |
%
% Bar 6: Ab-Eb (IV-I). Homophony. All voices step/hold.
%   S1: C5 Bb4. S2: Ab4 G4. A1: Eb4 Eb4 (hold). A2: C4 C4 (hold).
%   T1: Eb3c Bb3c (written E B). T2: C3c G3c (written c, G — wait: c=C5w=C4c, G=G4w=G3c).
%     T1 written: E=Eb4w=Eb3c, B=Bb4w=Bb3c. T1 descends Eb3→Bb3 (4th down). OK.
%     T2 written: C=C4w=C3c, G=G4w=G3c. T2 rises C3→G3 (5th up). That's a leap of 5th — OK (less than 6th).
%     Check T1>T2 written: E(Eb4w)>C(C4w), B(Bb4w)>G(G4w). Good.
%   Bar: Eb3c Eb3c (E E in bass). B1: Ab2c G2c (A, G, in bass).
%     Check Bar(E=Eb3c)>B1(A,=Ab2c) and (E=Eb3c)>B1(G,=G2c). Good.
[V:1] c B |
[V:2] A G |
[V:3] E E |
[V:4] C C |
[V:5] E B |
[V:6] C G |
[V:7] E E |
[V:8] A, G, |
%
% Bar 7: Fm-Bb (ii-V). Melodic motion; contrary motion between pairs.
%   S1: Ab4 G4. S2: F4 Eb4. A1: D4 Eb4 (step up — contrary to S descending). A2: Bb3 C4 (step up).
%   T1: F3c G3c (written F G). T2: D3c Eb3c (written D E).
%     T1>T2 written: F(F4w)>D(D4w), G(G4w)>E(Eb4w). Good.
%   Bar: F2c Bb2c (F, B, — 4th up, both within Bar range E2-C4c). B1: D2c Eb2c (D, E, — step up, both at low end of B1 C2-A3c).
%     D2c is at B1 minimum C2c — D2 is within range. Good (barely).
%     Check Bar>B1: F,(F2c)>D,(D2c), B,(Bb2c)>E,(Eb2c). Good.
[V:1] A G |
[V:2] F E |
[V:3] D E |
[V:4] B, C |
[V:5] F G |
[V:6] D E |
[V:7] F, B, |
[V:8] D, E, |
%
% Bar 8: Bb (V) half cadence. Full tutti sustained.
%   S1+S2 unison on F4 (cadence emphasis — permitted). A1: D4. A2: Bb3.
%   T1: F3c (written F). T2: D3c (written D). Bar: Bb2c (B,). B1: Bb1c (B,,).
[V:1] F2 |
[V:2] F2 |
[V:3] D2 |
[V:4] B,2 |
[V:5] F2 |
[V:6] D2 |
[V:7] B,2 |
[V:8] B,,2 |
%
% ============================================================
% BARS 9-12: Antiphonal texture — SSAA dialogue with TTBB
% ============================================================
%
% Bar 9: Eb (I). SSAA leads (mp), TTBB sustains beneath (p).
%   S1: G4 G4 F4. S2: Eb4 Eb4 D4. A1: C4 C4 Bb3. A2: G3 G3 F3 (G, G,/F,).
%     A2: G3=G3 (treble G,). F3=F3 (treble F,). Both within A2 range D3-B4. Good.
%     Check no S/A unisons: S1(G,Eb,F) vs A1(C,C,Bb) vs A2(G,G,F): S1 beat1=G4, A2 beat1=G3 — different octaves, not unison. S1 beat3=F4, A2 beat3=F3 — different octaves. OK.
%   T1: Bb3c held (written B B/B). T2: G3c held (written G G/G). Bar: Bb2c step (B, G,/B,). B1: Eb2c held (E, E,/E,).
%     A2=G, G,/F, and T1/T2 below. A2/T1: A2 beat1=G3, T1 beat1=Bb3c — A2(G3)<T1(Bb3c). Cross-choir: A2 below T1. That's fine per rules ("A2 and T1 may freely share a pitch" implies they're near each other).
[V:1] G G/2F/2 |
[V:2] E D/2C/2 |
[V:3] C C/2B,/2 |
[V:4] G, G,/2F,/2 |
[V:5] B B/2B/2 |
[V:6] G G/2G/2 |
[V:7] B, G,/2B,/2 |
[V:8] E, E,/2E,/2 |
%
% Bar 10: Eb-Gm-Bb (I-iii-V) passing. TTBB leads (mf), SSAA responds.
%   S1: Eb4/G4 Bb4/Eb5 — orig (E/G)(B/e), large leaps — melody retained as is.
%   S2: Eb4 Eb4 (hold, supporting).
%   A1: C4 C4 (hold).
%   A2: Bb3 Bb3 (B, B, — hold; A2/T1 share Bb3c/Bb3c = cross-choir unison, freely permitted).
%   T1: G3c Bb3c (written G B — step up, imitating motion of S1 ascent at lower octave).
%   T2: Eb3c G3c (written E G — parallel 3rds below T1).
%   Bar: G2c Ab2c (G, A, — step up, supporting iii-V). B1: Eb2c G2c (E, G, — step up).
%     Check Bar>B1: G,(G2c)>E,(Eb2c), A,(Ab2c)>G,(G2c). Good.
[V:1] (E/2G/2) (B/2e/2) |
[V:2] E E |
[V:3] C C |
[V:4] B, B, |
[V:5] G B |
[V:6] E G |
[V:7] G, A, |
[V:8] E, G, |
%
% Bar 11: Ab-Fm-Bb (IV-ii-V) passing. Antiphonal: SSAA leads, TTBB responds.
%   S1: C5/Bb4 Ab4/G4 — orig (c/B)(A/G).
%   S2: Ab4/G4 F4/Eb4 — 3rd below S1, diatonic.
%   A1: Eb4 D4/C4 — step descent E(D/C).
%   A2: C4 C4 — held (contrary: A1 descends, A2 holds = oblique motion).
%   T1: Ab3c Bb3c (written A, B — using A, here: A,=Ab3w=Ab2c? No! A, in treble = Ab3 written = Ab2c concert. T1 min = B2c. Ab2c<B2c — out of range!
%     Fix: T1 written A B (A=Ab4w=Ab3c, B=Bb4w=Bb3c). A=Ab4 written is above B,=Bb3 written. Good range.
%     T1 written: A B (Ab4w→Bb4w = Ab3c→Bb3c). Step up from Ab to Bb. Good.
%   T2: written F G (F=F4w=F3c, G=G4w=G3c). Step up. T1(A,B)>T2(F,G) written. Good.
%   Bar: C3c Bb2c/G2c (C (B,/G,) in bass — C→Bb2→G2 descending, mirroring S1 descent).
%   B1: Ab2c G2c/F2c (A, (G,/F,) — Ab2→G2→F2 descending thirds). Bar>B1 check:
%     C(C3c)>A,(Ab2c), B,(Bb2c)>G,(G2c), G,(G2c)>F,(F2c). Good.
[V:1] (c/2B/2) (A/2G/2) |
[V:2] (A/2G/2) (F/2E/2) |
[V:3] E (D/2C/2) |
[V:4] C C |
[V:5] A B |
[V:6] F G |
[V:7] C (B,/2G,/2) |
[V:8] A, (G,/2F,/2) |
%
% Bar 12: Bb (V) half cadence. Full tutti, fff approach.
%   SSAA: F4, D4, Bb3, G3. TTBB: F3c, D3c, Bb2c, Bb1c.
%   T1: written F (F4w=F3c). T2: written D (D4w=D3c). Bar: B, (Bb2c). B1: B,, (Bb1c).
[V:1] F2 |
[V:2] D2 |
[V:3] B,2 |
[V:4] G,2 |
[V:5] F2 |
[V:6] D2 |
[V:7] B,2 |
[V:8] B,,2 |
%
% ============================================================
% BARS 13-16: Stretto, climax, final cadence (fff → f)
% ============================================================
%
% Bar 13 (sintro): Eb-Ab-Bb (I-IV-V). S and T in stretto imitation at octave.
%   S1: Bb4 C5 D5 (B c/d). S2: G4 Ab4 Bb4 (G A/B — 3rd below S1).
%   A1: Eb4 Eb4 F4 (E E/F — independent inner line).
%   A2: C4 C4 D4 (C C/D — 3rd below A1).
%   T1: written B c/d (Bb4w C5w D5w = Bb3c C4c D4c — stretto of S1 at octave below).
%   T2: written G A/B (G4w Ab4w Bb4w = G3c Ab3c Bb3c — 3rd below T1).
%   Bar: B, A,/B, (Bb2c Ab2c Bb2c — neighbor figure). B1: G, A,/F, (G2c Ab2c F2c — orig bass).
%     Bar>B1: B,(Bb2c)>G,(G2c), A,(Ab2c)>A,(Ab2c) beat2 first-half=unison, B,(Bb2c)>F,(F2c).
%     Unison on Ab2 (Bar=A,, B1=A,) at passing weak beat — both move away immediately. Acceptable.
[V:1] !sintro!B c/2d/2 |
[V:2] G A/2B/2 |
[V:3] E E/2F/2 |
[V:4] C C/2D/2 |
[V:5] B c/2d/2 |
[V:6] G A/2B/2 |
[V:7] B, A,/2B,/2 |
[V:8] G, A,/2F,/2 |
%
% Bar 14: CLIMAX. S1 at Eb5 (e). B1 at C2c (C, in bass).
%   4-3 suspension: G4 over Bb chord, resolving to F4 over Eb (= 4-3 in tenor and alto).
%   S1: e3/2 A/2 (Eb5 dotted → Ab4). S2: c3/2 F/2 (C5 → F4 — 3rd below S1).
%   A1: G3/2 F/2 (G4 → F4 — 4-3 suspension). A2: E3/2 D/2 (Eb4 → D4).
%   T1: written G3/2 F/2 (G4w→F4w = G3c→F3c). T2: written E3/2 D/2 (Eb4w→D4w = Eb3c→D3c).
%   Bar: B,3/2 F,/2 (Bb2c→F2c). B1: C,3/2 D,/2 (C2c→D2c — climax low notes).
%     B1: C, = C2c. This is at the very bottom of B1 range (C2-A3c). Climax — intentional.
%     Check Bar>B1: B,(Bb2c)>C,(C2c), F,(F2c)>D,(D2c). Good.
[V:1] e3/2 A/2 |
[V:2] c3/2 F/2 |
[V:3] G3/2 F/2 |
[V:4] E3/2 D/2 |
[V:5] G3/2 F/2 |
[V:6] E3/2 D/2 |
[V:7] B,3/2 F,/2 |
[V:8] C,3/2 D,/2 |
%
% Bar 15: Bb-Eb (V-I) final cadence. Suspensions — settle into tonic.
%   S1: G4 F4 (G F). S2: Eb4 D4 (E D — 3rd below). Step descent.
%   A1: D4 C4 (D C — 4-3 suspension: D=3rd of Bb, C=6th of Eb resolves).
%   A2: Bb3 G3 (B, G, — Bb = 5th of Bb chord, G = 3rd of Eb; step from Bb3 to G3 = minor 3rd descent).
%   T1: written B G (Bb4w→G4w = Bb3c→G3c — held Bb as 5th of Bb chord, resolves down to G=3rd of Eb).
%     Bb3c→G3c = minor 3rd descent. Resolves in same direction as step from above?
%     Step down by 3rd is OK; not a 6th+, so no reverse-direction rule applies.
%   T2: written G, G, (G3w held = G2c — held pitch, 5th of Bb chord = 3rd of Eb. Double function).
%     T1>T2 written: B(Bb4w)>G,(G3w), G(G4w)>G,(G3w). Good.
%   Bar: B, E (Bb2c → Eb3c — 5th of Bb then root of Eb, step up a 4th... wait Bb2 to Eb3 = diminished 5th = 6 semitones.
%     Actually Bb2→Eb3 = perfect 4th up (Bb2=233Hz, Eb3=311Hz). That's a 4th. Fine (< 6th).
%   B1: G, B, (G2c → Bb2c — 3rd of Eb → 5th of Bb → root approach? No: G is 3rd of Eb, Bb is 5th of Eb. Moving from V to I, G2c→Bb2c = minor 3rd up. Simple.
%     Wait bar 15 is V→I: beat1=Bb(V), beat2=Eb(I). B1 beat1=G2c? G is not in Bb chord (Bb-D-F).
%     Fix: B1 beat1 on F2c (F,=F2c — 5th of Bb chord). Beat2 on Eb2c (E,=Eb2c — root of Eb).
%     Bar beat1 on Bb2c (B,=Bb2c — root of Bb). Bar beat2 on Eb3c (E=Eb3c — root of Eb).
%     Check Bar>B1: B,(Bb2c)>F,(F2c)... Bb2<F? No: Bb2=233Hz, F2=87Hz. Wait:
%     In bass clef, F, = F2 (second space below bass clef), B, = Bb2. Bb2=233Hz, F2=87Hz? That can't be right.
%     F2 = F in octave 2 = 87.3Hz. B,=Bb2=116Hz. So B,(116Hz)>F,(87Hz). Bar>B1. Good.
%     Check: E(Eb3c=155Hz)>E,(Eb2c=78Hz). Good.
[V:1] G F |
[V:2] E D |
[V:3] D C |
[V:4] B, G, |
[V:5] B G |
[V:6] G, G, |
[V:7] B, E |
[V:8] F, E, |
%
% Bar 16: Eb (I) final. All 8 voices sustained on Eb major chord.
%   S1: Eb4 (E — stays at comfortable Eb4, not pushing to Eb5 on final note).
%   S2: Bb3 (B, — third below S1; S1=Eb4, S2=Bb3, not a crossing issue: Eb4>Bb3).
%   A1: G3 (G, — 5th of Eb chord; within A1 range F3-D5).
%   A2: Eb3 (E, — root of Eb; within A2 range D3-B4). A1(G3)>A2(Eb3). Good.
%   T1: written B (Bb4w = Bb3c — 5th of Eb). T2: written G (G4w = G3c — 3rd of Eb). T1>T2.
%   Bar: Eb3c (E in bass). B1: Eb2c (E, in bass — root in low register).
%     Bar(Eb3c=155Hz)>B1(Eb2c=78Hz). Good.
%   Final chord spelling (concert): Eb2 Eb3 Bb3 G3 G3? T2=G3c and A1=G3c — cross-choir near-unison, fine.
%   Actually A1=G, in treble = G3 (treble). T1=B written=Bb4w=Bb3c. A1≠T1.
%   Full chord from bottom: Eb2(B1), Eb3(Bar), Bb3(T1c), G3(T2c=A1), Bb3(S2), Eb4(S1).
%   A2=Eb3(E, in treble=Eb3) and Bar=Eb3(E in bass=Eb3c): cross-choir unison on Eb3. Permitted.
[V:1] E2 !eintro!|]
[V:2] B,2 |]
[V:3] G,2 |]
[V:4] E,2 |]
[V:5] B2 |]
[V:6] G2 |]
[V:7] E2 |]
[V:8] E,2 |]
