X: 146
T: Jesus, Thy Boundless Love To Me
C: Words: Paul Gerhardt, 1653. Translated by John Wesley, 1739.
C: Music: 'Yoakley' William Yoakley, 1820. Setting: "The Lute of Zion", 1853.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain. Original from the Open Hymnal Project, 2006 Revision.
M: 3/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: E
%
% PHRASE 1 (bars 1-7): SSAA opens; TTBB silent (tacet pickup, enter bar 3)
% Pickup beat
% In K:E: diatonic = E F(#) G(#) A B c(#) d(#)  [ABC letter names with key sig applied]
% Accidentals in original: ^A, (= A#) in S2V1/tenor bar 8 area — diatonic violation, replaced with B
% S1 = original soprano; S2 = third below diatonic; A1 A2 = recomposed inner voices diatonic
% T1 T2 = recomposed tenor diatonic; Bar = third above B1; B1 = original bass
%
[V:1] E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// | B2 c | B2 G |
[V:2] B,3/4c// | E2 E3/4F// | (G E) c | (c B) F | (F E) B,3/4E// | G2 A | G2 E |
[V:3] G,3/4A,// | B,2 B,3/4c// | (E B,) A, | (B, c) A, | (A, G,) G,3/4B,// | E2 E | E2 B, |
[V:4] E,3/4F,// | G,2 G, | (c, G,) E, | (D, B,,) d, | (d, c,) E,3/4G,// | E,2 c, | E,2 E, |
[V:5] z3/4z// | z3 | (B, G,) E, | (B, c,) d, | (d, c,) B,3/4B,// | G,2 A, | G,2 E, |
[V:6] z3/4z// | z3 | (G, E,) c, | (G, E,) B, | (B, A,) G,3/4G,// | E,2 F, | E,2 c, |
[V:7] z3/4z// | z3 | (E, B,,) B,, | (C, B,,) B,, | B,,2 G,,3/4B,,// | E,2 E, | E,2 B,, |
[V:8] z3/4z// | z3 | (E, B,,) G,, | (A,, B,,) B,, | E,,2 E,, | E,,2 E,, | E,,2 E,, |
%
% PHRASE 2 (bars 8-14): SSAA and TTBB antiphonal exchange
% Original S2V1 bar 8 had ^A, (A#) — replaced with B, (diatonic)
[V:1]  G2 F | F2 E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// |
[V:2]  E2 c | c2 B, | B,2 E3/4F// | (G E) c | (c B) F | (F E) B,3/4E// |
[V:3]  B,2 A, | B,2 G, | B,2 B,3/4c// | (E B,) A, | (B, c) A, | (A, G,) G,3/4B,// |
[V:4]  G,2 F, | G,2 G, | G,2 G, | (c, G,) E, | (D, B,,) d, | (d, c,) E,3/4G,// |
[V:5]  G,2 F, | F,2 E,3/4F,// | G,2 G,3/4A,// | (B, G,) E, | (B, c,) d, | (d, c,) B,3/4B,// |
[V:6]  E,2 c, | c,2 B,, | B,,2 E,3/4F,// | (G, E,) c, | (G, E,) B, | (B, A,) G,3/4G,// |
[V:7]  C,2 B,, | B,,2 G,,3/4A,,// | B,,2 B,,3/4E,// | (E, B,,) B,, | (C, B,,) B,, | B,,2 G,,3/4B,,// |
[V:8]  C,,2 F,, | B,,,2 E,, | E,,2 E,, | E,,2 G,,, | (A,,, B,,,) B,,, | E,,2 E,, |
%
% PHRASE 3 (bars 15-20): full 8-voice homophony — building to climax
[V:1]  B2 c | B2 G | G2 F | F2 G | A2 B | c2 B |
[V:2]  G2 A | G2 E | E2 c | c2 E | F2 E | A2 G |
[V:3]  E2 E | E2 B, | B,2 A, | B,2 B, | c2 c | E2 E |
[V:4]  B,2 c | B,2 G, | G,2 F, | G,2 G, | F,2 E, | c2 B, |
[V:5]  B,2 c, | B,2 G, | G,2 F, | F,2 G, | A,2 B, | c,2 B, |
[V:6]  G,2 A, | G,2 E, | E,2 c, | c,2 E, | F,2 E, | A,2 G, |
[V:7]  E,2 E, | E,2 B,, | C,2 A,, | B,,2 B,, | A,,2 G,, | A,,2 G,, |
[V:8]  E,,2 E,, | E,,2 E,, | C,,2 F,, | B,,,2 E,, | C,,2 E,, | A,,,2 E,, |
%
% PHRASE 4 (bars 21-26): climax and final cadence with stretto entries
% S1 climbs to e (E5), full ensemble, 4-3 suspensions at cadence
[V:1]  (B G) E | (G F) !sintro!B | (e B) B/e/ | (e c) A | G2 F | E2 !eintro!|]
[V:2]  (G E) c | (E D) G | (B G) G | (A F) E | E2 d | E2 |]
[V:3]  (E c) A | (B A) c | (E c) E | (E c) c | B,2 A | B,2 |]
[V:4]  (B, G,) E | (G, F,) E, | (G, E,) B, | (A, F,) A, | G,2 F, | E,2 |]
[V:5]  (B, G,) E, | (G, F,) B, | (e, B,) B,/e,/ | (e, c,) A, | G,2 F, | E,2 |]
[V:6]  (G, E,) c, | (E, D,) G, | (B, G,) G, | (A, F,) E, | E,2 d, | E,2 |]
[V:7]  (F,, E,,/F,,/) G,,/A,,/ | B,,2 B,, | (B,, E,) B,, | (C, E,) C, | B,,2 A,, | G,,2 |]
[V:8]  (D,, E,,) C,, | B,,,2 B,,/A,,/ | G,,2 G,, | A,,2 A,,, | B,,,2 B,,, | E,,2 |]
