X: 147
T: Lord, Enthroned in Heavenly Splendor
T: (SSAATTBB arrangement)
C: Words: George H. Bourne, 1874, alt.
C: Music: 'Bryn Calfaria' William Owen, 1852.  Setting: "The English Hymnal", 1906.
C: SSAATTBB arrangement for professional 8-voice ensemble with lever harp.
C: copyright: public domain.
M: 6/4
L: 1/4
Q: 1/4=150
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% ===================================================================
% PHRASE A  bars 1–4
% Texture: TTBB alone (bars 1–2), antiphonal introduction;
%          SSAA enters on bar 3 building to 6 voices; all 8 on bar 4.
%
% Harmony: Gm | Bb/D | F    (bar 1)
%          Gm | Gm7  | Gm   (bar 2)
%          Gm | Eb   | F    (bar 3)
%          Bb | Eb   | F    (bar 4, half cadence)
% ===================================================================
%
% Bar 1 — TTBB only
[V:1] z6 |
[V:2] z6 |
[V:3] z6 |
[V:4] z6 |
[V:5] D D G2 A2 |
[V:6] B, B, D2 F2 |
[V:7] G, G, B,2 C,2 |
[V:8] G,, G,, B,,2 F,,2 |
%
% Bar 2 — TTBB only
[V:1] z6 |
[V:2] z6 |
[V:3] z6 |
[V:4] z6 |
[V:5] D D D2 C2 |
[V:6] B, B, B,2 A,2 |
[V:7] G, G, G,2 F,2 |
[V:8] G,, G,, G,,2 D,,2 |
%
% Bar 3 — SSAA enters; 6 voices; build in texture
% S1 takes original soprano; S2 harmonises a third below (diatonic)
% A1 has a descending line from D4; A2 moves in contrary motion upward
[V:1] D D G2 A2 |
[V:2] B, B, E2 F2 |
[V:3] G G D2 C2 |
[V:4] B, B, B,2 A,2 |
[V:5] D D G2 F2 |
[V:6] B, B, D2 D2 |
[V:7] B,, B,, B,,2 C,2 |
[V:8] G,, G,, B,,2 C,2 |
%
% Bar 4 — all 8 voices; half-cadence on F
% 4–3 suspension in S1: c resolves to B (Bb) over F bass
[V:1] B B d2 (c B) |
[V:2] G G B2 (A G) |
[V:3] D D F2 (E D) |
[V:4] B, B, D2 (C B,) |
[V:5] G, G, B,2 (A, G,) |
[V:6] D, D, D,2 (C, D,) |
[V:7] D, D, F,2 (E, F,) |
[V:8] G,, G,, B,,2 C,2 |
%
% ===================================================================
% PHRASE A REPEAT  bars 5–8
% Texture: Full 8-voice homophony throughout.
%
% Harmony: same as bars 1–4 (exact harmonic repeat)
% ===================================================================
%
% Bar 5 — full 8 voices; Gm | Bb | F
[V:1] D D G2 A2 |
[V:2] B, B, E2 F2 |
[V:3] G G D2 C2 |
[V:4] D D B,2 A,2 |
[V:5] B, B, G2 F2 |
[V:6] G, G, E2 D2 |
[V:7] B,, B,, B,,2 D,2 |
[V:8] G,, G,, B,,2 D,2 |
%
% Bar 6 — full 8 voices; Gm | Gm7 | Gm
% Original inner voice ^F (F#) replaced with F (diatonic natural F):
%   bars 6 beats 5–6 (S2 line) and bar 7 beats 5–6 (T2 line)
[V:1] B B B2 A2 |
[V:2] G G G2 F2 |
[V:3] D D E2 D2 |
[V:4] B, B, C2 A,2 |
[V:5] D D D2 D2 |
[V:6] B, B, B,2 F,2 |
[V:7] B,, B,, B,,2 F,2 |
[V:8] G,, G,, G,,2 D,,2 |
%
% Bar 7 — full 8 voices; Gm | Eb | Cm
% S1 has ornamental descent d–c–B; all lower voices move in thirds/sixths
[V:1] B B d2 (c B) |
[V:2] G G B2 (A G) |
[V:3] D D F2 (E D) |
[V:4] B, D B,2 (A, G,) |
[V:5] G, G, G,2 G,2 |
[V:6] D, D, E,2 (D, C,) |
[V:7] B,, B,, B,,2 C,2 |
[V:8] G,, G,, B,,2 C,2 |
%
% Bar 8 — phrase cadence; Fsus4–F–Bb
% 4–3 suspension in soprano; Bar has 4–3: C–Bb moving to Bb
[V:1] A A G4 |
[V:2] F F D4 |
[V:3] C C B2 A2 |
[V:4] A, A, G,2 F,2 |
[V:5] F, F, G,2 F,2 |
[V:6] C, C, D,2 D,2 |
[V:7] F, F, G,2 G,2 |
[V:8] D,, D,, G,,4 |
%
% ===================================================================
% PHRASE B  bars 9–11
% Texture: Antiphonal — SSAA answers alone (bars 9–10);
%          TTBB responds alone (bar 11)
%
% Harmony: Gm | Eb | Bb   (bar 9)
%          F  | Dm | Gm   (bar 10)
%          Bb | Eb | Gm   (bar 11)
% ===================================================================
%
% Bar 9 — SSAA only; new melodic phrase, slightly higher register
[V:1] G A B2 G2 |
[V:2] D F G2 D2 |
[V:3] B, C D2 B,2 |
[V:4] G, A, B,2 G,2 |
[V:5] z6 |
[V:6] z6 |
[V:7] z6 |
[V:8] z6 |
%
% Bar 10 — SSAA only; ascending sequence to climax preparation
% Original bass ^F, (F#3) in bar 7 of source replaced with F, (F3)
[V:1] A B c2 A2 |
[V:2] F G A2 F2 |
[V:3] D D E2 C2 |
[V:4] A, B, C2 A,2 |
[V:5] z6 |
[V:6] z6 |
[V:7] z6 |
[V:8] z6 |
%
% Bar 11 — TTBB only; answering the SSAA call
[V:1] z6 |
[V:2] z6 |
[V:3] z6 |
[V:4] z6 |
[V:5] D D D2 D2 |
[V:6] B, A, B,2 G,2 |
[V:7] D, D, D,2 B,,2 |
[V:8] G, F, B,2 B,,2 |
%
% ===================================================================
% PHRASE C — Climax  bars 12–15
% Texture: All 8 voices; stretto in bar 12 (melismatic);
%          broad homophonic climax bars 13–14; final unison cadence bar 15.
%
% S1 peaks at e (E5) on beat 1 of bar 12; B1 pedal on Bb2 throughout.
% ===================================================================
%
% Bar 12 — melismatic; all 8 voices in parallel motion
% S1: original melody (=F natural in mid-bar is diatonic in Bb; kept)
% All other voices: strictly diatonic; parallel descending 3rds/6ths
[V:1] e/d/ c d/c/ B c/B/ A/G/ |
[V:2] c/B/ A B/A/ G A/G/ F/E/ |
[V:3] A/G/ F G/F/ E F/E/ D/C/ |
[V:4] F/E/ D E/D/ C D/C/ B,/A,/ |
[V:5] c/B/ A B/A/ G A/G/ F/E/ |
[V:6] G/F/ E F/E/ D E/D/ C/B,/ |
[V:7] E,/D,/ C, D,/C,/ B,, C,/B,,/ A,,/G,,/ |
[V:8] C,/B,,/ A,, B,,/A,,/ G,, A,,/G,,/ F,/E,/ |
%
% Bar 13 — climax arrival; D5 in S1; full Bb major chord
% T1 doubles S1 at the octave below (cross-choir octave doubling, permitted)
% Bar and B1 are in unison on Bb2 for grounded bass (permitted at cadence)
[V:1] d4 B B |
[V:2] B4 G G |
[V:3] F4 D D |
[V:4] D4 B, B, |
[V:5] d4 B B |
[V:6] B,4 G, G, |
[V:7] B,,4 G, G, |
[V:8] B,,4 B,, B,, |
%
% Bar 14 — varied repeat of cadential figure from bar 4
% 4–3 suspension in S1 (d–c–B) and parallel pairs; Gm7 | Eb | F
[V:1] d2 (c B) A A |
[V:2] B2 (A G) F F |
[V:3] F2 (E D) D D |
[V:4] D2 (C B,) A, A, |
[V:5] G2 (F E) D D |
[V:6] D2 (C B,) A, A, |
[V:7] B,,2 C,2 D, D, |
[V:8] G,,2 F,,2 G,, G,, |
%
% Bar 15 — final Bb cadence; B1 on root Bb2; all voices sustain
[V:1] B6 |]
[V:2] G6 |]
[V:3] D6 |]
[V:4] B,6 |]
[V:5] d6 |]
[V:6] B,6 |]
[V:7] G,6 |]
[V:8] B,,6 |]
W: 6.Life imparting heavenly Manna,
W: Smitten Rock with streaming side,
W: Heaven and earth with loud hosanna
W: Worship You, the Lamb Who died.
W: Alleluia! Alleluia! Alleluia!
W: Risen, Ascended, Glorified!
