X:1
T:No, Not One!
C:Words: Johnson Oatman, Jr, 1894.
C:Music: 'No, Not One' George Crawford Hugg, 1894.
C:SSAATTBB arrangement for double choir and lever harp.
C:Original SATB: "Pentecostal Hymns, No. 2", 1894. Public domain.
M:4/4
L:1/8
Q:1/4=95
K:F
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%%MIDI program 52
%
% ===== VERSE 1 (bars 1-4) — SSAA choir only, TTBB enters bar 3 =====
%
[V:1] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 |
[V:2] F2 F3/2E/ D2 C3/2C/ | B,2 D2 CB, z2 | F2 F2 E2 z2 | F2 E2 F2 z2 |
[V:3] C2 C3/2C/ A,2 A,3/2G,/ | F,2 A,2 GF z2 | C2 C2 C2 z2 | C2 C2 C2 z2 |
[V:4] A,2 A,3/2G,/ F,2 F,3/2E,/ | D,2 F,2 E,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 A,2 z2 |
[V:5] z8 | z8 | C2 C2 C2 z2 | C2 B,2 A,2 z2 |
[V:6] z8 | z8 | A,2 A,2 G,2 z2 | A,2 G,2 F,2 z2 |
[V:7] z8 | z8 | F,2 F,2 C,2 z2 | F,2 C,2 F,2 z2 |
[V:8] z8 | z8 | F,2 F,2 C,2 z2 | F,2 C,2 F,2 z2 |
%
% ===== VERSE 1 REPEAT (bars 5-8) — full 8 voices =====
%
[V:1] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 ||
[V:2] F2 F3/2E/ D2 C3/2C/ | B,2 D2 CB, z2 | F2 F2 E2 z2 | E2 E2 F2 z2 ||
[V:3] C2 C3/2C/ A,2 A,3/2G,/ | F,2 A,2 AG z2 | C2 C2 C2 z2 | C2 C2 C2 z2 ||
[V:4] A,2 A,3/2G,/ F,2 F,3/2E,/ | D,2 F,2 E,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 A,2 z2 ||
[V:5] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | C2 C2 C2 z2 | C2 B,2 A,2 z2 ||
[V:6] A,2 A,3/2G,/ F,2 D,3/2D,/ | D,2 D,2 D,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 F,2 z2 ||
[V:7] A,2 A,3/2G,/ F,2 C,3/2C,/ | B,,2 D,2 C,B,, z2 | F,2 F,2 E,2 z2 | F,2 E,2 F,2 z2 ||
[V:8] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, z2 | F,2 F,2 C,2 z2 | C,2 C,2 F,2 z2 ||
%
% ===== CHORUS (bars 9-12) — antiphonal: SSAA bars 9-10, TTBB bars 9-10, full 8 bars 11-12 =====
%
[V:1] A2 c2 c2 d3/2c/ | A2 A2 GF z2 | A2 c2 c2 d3/2c/ | A2 A2 G4 |
[V:2] F2 A2 A2 B3/2A/ | F2 F2 EF z2 | F2 A2 A2 B3/2A/ | F2 F2 E4 |
[V:3] C2 F2 F2 G3/2F/ | C2 C2 CB z2 | C2 F2 F2 G3/2F/ | C2 C2 C4 |
[V:4] A,2 C2 C2 D3/2C/ | A,2 A,2 G,A, z2 | A,2 C2 C2 D3/2C/ | A,2 A,2 G,4 |
[V:5] C2 F2 F2 G3/2F/ | C2 C2 B,A, z2 | C2 F2 F2 G3/2F/ | C2 C2 C4 |
[V:6] A,2 C2 C2 D3/2C/ | A,2 A,2 G,A, z2 | A,2 C2 C2 D3/2C/ | A,2 A,2 G,4 |
[V:7] F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,F, z2 | F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,4 |
[V:8] F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,F, z2 | F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,4 |
%
% ===== FINAL VERSE (bars 13-16) — full 8 voices, climax and close =====
%
[V:1] !sintro!A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2!eintro!|]
[V:2] F2 F3/2E/ D2 C3/2C/ | B,2 D2 CB, z2 | F2 F2 E2 z2 | E2 E2 F2 z2 |]
[V:3] C2 C3/2C/ A,2 A,3/2G,/ | F,2 A,2 AG z2 | C2 C2 C2 z2 | C2 C2 C2 z2 |]
[V:4] A,2 A,3/2G,/ F,2 F,3/2E,/ | D,2 F,2 E,D, z2 | A,2 A,2 G,2 z2 | A,2 G,2 A,2 z2 |]
[V:5] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | C2 C2 C2 z2 | C2 B,2 A,2 z2 |]
[V:6] A,2 A,3/2G,/ F,2 D,3/2D,/ | D,2 D,2 D,D, z2 | A,2 A,2 G,2 z2 | G,2 G,2 A,2 z2 |]
[V:7] A,2 A,3/2G,/ F,2 C,3/2C,/ | B,,2 D,2 C,B,, z2 | F,2 F,2 E,2 z2 | C,2 C,2 F,2 z2 |]
[V:8] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, z2 | F,2 F,2 C,2 z2 | C,2 C,2 F,2 z2 |]
