X: 150
T: O Be Glad All Nations on Earth
C: Words: Brian L. Penney, 2009.
C: Music: 'Gwalia' Welsh hymn tune, traditional. Setting: David Evans, "Revised Church Hymnary", 1927.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: Arranged from the Open Hymnal Project SATB setting.
S: David Evans, (1874-1948). SSAATTBB arr. based on Revised Church Hymnary, 1927.
M: 3/2
L: 1/4
Q: 1/4=230
K: F
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%%MIDI program 52
%
% ===== SECTION A (first statement) =====
%
% --- Bar 1 ---
[V:1] A4 B2 |
[V:2] F4 F2 |
[V:3] C4 D2 |
[V:4] A,4 B,2 |
[V:5] F4 F2 |
[V:6] C4 D2 |
[V:7] A,4 B,2 |
[V:8] F,4 D,2 |
% --- Bar 2 ---
[V:1] (3::2(c2B A2) G2 |
[V:2] (G2 F2) E2 |
[V:3] (E2 D2) C2 |
[V:4] (C2 A,2) G,2 |
[V:5] (G2 F2) E2 |
[V:6] (C2 A,2) G,2 |
[V:7] (E,2 C2) B,2 |
[V:8] (E,2 F,2) C,2 |
% --- Bar 3 ---
[V:1] F4 G2 |
[V:2] D4 E2 |
[V:3] A,4 C2 |
[V:4] F,4 G,2 |
[V:5] D4 E2 |
[V:6] A,4 C2 |
[V:7] F,4 G,2 |
[V:8] D,4 C,2 |
% --- Bar 4 ---
[V:1] (3::2(A2G) A4 |
[V:2] (3::2(F2E) F4 |
[V:3] (3::2(C2B,) C4 |
[V:4] (3::2(A,2G,) A,4 |
[V:5] (3::2(F2E) F4 |
[V:6] C2 C4 |
[V:7] C2 C4 |
[V:8] F,2 F,4 |
% --- Bar 5 ---
[V:1] (B2 A2) G2 |
[V:2] F4 F2 |
[V:3] D4 D2 |
[V:4] B,4 B,2 |
[V:5] F4 D2 |
[V:6] D4 B,2 |
[V:7] B,4 B,2 |
[V:8] B,,4 B,,2 |
% --- Bar 6 ---
[V:1] (3::2(c2B A2) G2 |
[V:2] (F3 E) D2 |
[V:3] (D3 C) B,2 |
[V:4] (B,3 A,) G,2 |
[V:5] (F3 E) D2 |
[V:6] (C2 F,2) B,2 |
[V:7] (A,2 D,2) B,,2 |
[V:8] (A,,2 D,2) B,,2 |
% --- Bar 7 ---
[V:1] F4 E2 |
[V:2] C4 C2 |
[V:3] A,4 G,2 |
[V:4] F,4 E,2 |
[V:5] C4 C2 |
[V:6] A,4 G,2 |
[V:7] C,4 C,2 |
[V:8] C,4 C,2 |
% --- Bar 8 ---
[V:1] F6 |
[V:2] C6 |
[V:3] A,6 |
[V:4] F,6 |
[V:5] C6 |
[V:6] A,6 |
[V:7] F,6 |
[V:8] F,6 |
%
% ===== SECTION A (repeat) =====
%
% --- Bar 9 ---
[V:1] A4 B2 |
[V:2] F4 F2 |
[V:3] C4 D2 |
[V:4] A,4 B,2 |
[V:5] F4 F2 |
[V:6] C4 D2 |
[V:7] A,4 B,2 |
[V:8] F,4 D,2 |
% --- Bar 10 ---
[V:1] (3::2(c2B A2) G2 |
[V:2] (G2 F2) E2 |
[V:3] (E2 D2) C2 |
[V:4] (C2 A,2) G,2 |
[V:5] (G2 F2) E2 |
[V:6] (C2 A,2) G,2 |
[V:7] (E,2 C2) B,2 |
[V:8] (E,2 F,2) C,2 |
% --- Bar 11 ---
[V:1] F4 G2 |
[V:2] D4 E2 |
[V:3] A,4 C2 |
[V:4] F,4 G,2 |
[V:5] D4 E2 |
[V:6] A,4 C2 |
[V:7] F,4 G,2 |
[V:8] D,4 C,2 |
% --- Bar 12 ---
[V:1] (3::2(A2G) A4 |
[V:2] (3::2(F2E) F4 |
[V:3] (3::2(C2B,) C4 |
[V:4] (3::2(A,2G,) A,4 |
[V:5] (3::2(F2E) F4 |
[V:6] C2 C4 |
[V:7] C2 C4 |
[V:8] F,2 F,4 |
% --- Bar 13 ---
[V:1] (B2 A2) G2 |
[V:2] F4 F2 |
[V:3] D4 D2 |
[V:4] B,4 B,2 |
[V:5] F4 D2 |
[V:6] D4 B,2 |
[V:7] B,4 B,2 |
[V:8] B,,4 B,,2 |
% --- Bar 14 ---
[V:1] (3::2(c2B A2) G2 |
[V:2] (F3 E) D2 |
[V:3] (D3 C) B,2 |
[V:4] (B,3 A,) G,2 |
[V:5] (F3 E) D2 |
[V:6] (C2 F,2) B,2 |
[V:7] (A,2 D,2) B,,2 |
[V:8] (A,,2 D,2) B,,2 |
% --- Bar 15 ---
[V:1] F4 E2 |
[V:2] C4 C2 |
[V:3] A,4 G,2 |
[V:4] F,4 E,2 |
[V:5] C4 C2 |
[V:6] A,4 G,2 |
[V:7] C,4 C,2 |
[V:8] C,4 C,2 |
% --- Bar 16 ---
[V:1] F6 |
[V:2] C6 |
[V:3] A,6 |
[V:4] F,6 |
[V:5] C6 |
[V:6] A,6 |
[V:7] F,6 |
[V:8] F,6 |
%
% ===== SECTION B =====
%
% --- Bar 17 ---
[V:1] c4 (3::2c2A |
[V:2] F4 F2 |
[V:3] A4 C2 |
[V:4] F4 A,2 |
[V:5] F4 A2 |
[V:6] C4 F2 |
[V:7] A,4 F,2 |
[V:8] A,4 F,2 |
% --- Bar 18 ---
[V:1] c4 (3cd_e |
[V:2] G4 F2 |
[V:3] E4 D2 |
[V:4] C4 A,2 |
[V:5] G4 F2 |
[V:6] E4 D2 |
[V:7] C,4 F,2 |
[V:8] E,4 F,2 |
% --- Bar 19 ---
[V:1] (3::2(d2c B2) A2 |
[V:2] F4 F2 |
[V:3] D4 D2 |
[V:4] B,4 B,2 |
[V:5] F4 F2 |
[V:6] D4 D2 |
[V:7] B,4 B,,2 |
[V:8] B,,4 B,,2 |
% --- Bar 20 ---
[V:1] A2 G4 |
[V:2] F2 E4 |
[V:3] C2 C4 |
[V:4] A,2 G,4 |
[V:5] F2 E4 |
[V:6] C2 C4 |
[V:7] C2 C,4 |
[V:8] C,2 C,4 |
% --- Bar 21 ---
[V:1] c4 (3::2c2A |
[V:2] E4 F2 |
[V:3] A4 C2 |
[V:4] F4 A,2 |
[V:5] E4 F2 |
[V:6] C4 F2 |
[V:7] A,4 F,2 |
[V:8] A,4 F,2 |
% --- Bar 22 ---
[V:1] c4 (3cd_e |
[V:2] G4 F2 |
[V:3] E4 D2 |
[V:4] C4 A,2 |
[V:5] G4 F2 |
[V:6] E4 D2 |
[V:7] C,4 F,2 |
[V:8] C,4 F,2 |
% --- Bar 23 ---
[V:1] (3::2(d2c B2) A2 |
[V:2] (F3 E) F2 |
[V:3] (D3 C) D2 |
[V:4] B,4 C2 |
[V:5] (F3 E) D2 |
[V:6] D4 B,2 |
[V:7] B,4 C2 |
[V:8] (3::2B,2A, G,2 F,2 |
% --- Bar 24 ---
[V:1] G6 |
[V:2] E6 |
[V:3] C6 |
[V:4] G,6 |
[V:5] E6 |
[V:6] C6 |
[V:7] C,6 |
[V:8] C,6 |
%
% ===== SECTION A (final, with intro marks) =====
%
% --- Bar 25 ---
[V:1] A4 B2 |
[V:2] F4 F2 |
[V:3] C4 D2 |
[V:4] A,4 B,2 |
[V:5] F4 F2 |
[V:6] C4 D2 |
[V:7] A,4 B,2 |
[V:8] F,4 D,2 |
% --- Bar 26 ---
[V:1] (3::2(c2B A2) G2 |
[V:2] (G2 F2) E2 |
[V:3] (E2 D2) C2 |
[V:4] (C2 A,2) G,2 |
[V:5] (G2 F2) E2 |
[V:6] (C2 A,2) G,2 |
[V:7] (E,2 C2) B,2 |
[V:8] (E,2 F,2) C,2 |
% --- Bar 27 ---
[V:1] F4 G2 |
[V:2] D4 D2 |
[V:3] A,4 B,2 |
[V:4] F,4 G,2 |
[V:5] D4 D2 |
[V:6] A,4 B,2 |
[V:7] F,4 G,2 |
[V:8] D,4 B,,2 |
% --- Bar 28 ---
[V:1] (3::2(A2G) A4 |
[V:2] D2 C4 |
[V:3] F,2 E,4 |
[V:4] A,,2 A,,4 |
[V:5] D2 C4 |
[V:6] F,2 E,4 |
[V:7] F,2 E,4 |
[V:8] A,,2 A,,4 |
% --- Bar 29 ---
[V:1] !sintro!(B2 A2) G2 |
[V:2] (D2 C2) B,2 |
[V:3] (G,2 F,2) E,2 |
[V:4] (G,,2 A,,2) B,,2 |
[V:5] (G,2 F,2) G,2 |
[V:6] (E,2 F,2) G,2 |
[V:7] (G,,2 A,,2) B,,2 |
[V:8] (G,,2 A,,2) B,,2 |
% --- Bar 30 ---
[V:1] (3::2(c2B A2) G2 |
[V:2] (F3 E) D2 |
[V:3] (D3 C) B,2 |
[V:4] (B,3 A,) G,2 |
[V:5] (F3 E) D2 |
[V:6] (C2 F,2) B,2 |
[V:7] (A,2 F,,2) B,,2 |
[V:8] (A,,2 F,,2) B,,2 |
% --- Bar 31 ---
[V:1] F4 E2 |
[V:2] C4 C2 |
[V:3] A,4 G,2 |
[V:4] F,4 E,2 |
[V:5] C4 C2 |
[V:6] A,4 G,2 |
[V:7] C,4 C,2 |
[V:8] C,4 C,2 |
% --- Bar 32 ---
[V:1] F6 !eintro!|]
[V:2] C6 |]
[V:3] A,6 |]
[V:4] F,6 |]
[V:5] C6 |]
[V:6] A,6 |]
[V:7] F,6 |]
[V:8] [F,,6F,6] |]
