X:152
T:O The Deep, Deep Love of Jesus
T:(SSAATTBB arrangement)
C:Words: S. Trevor Francis, 1875.
C:Music: 'Ebenezer' or 'Ton-Y-Botel' Thomas J. Williams, 1890.
C:Setting: "A Hymnal" (Episcopal), 1916.
C:SSAATTBB arr. for lever harp accompaniment (Bb major).
C:Original key Ab major transposed up a major 2nd to Bb major.
S:Arr. based on Open Hymnal Project source, 2010 Revision.
M:8/4
L:1/4
Q:1/4=180
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:Bb
%%MIDI program 52
%
% ============================================================
% BARS 1–4  SSAA only; TTBB silent
% ============================================================
%
[V:1] [Q:1/4=180] G2(3GAB A2 G2 | A2(3ABc (B3/2 A/) G2 | d2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 |
[V:2] [Q:1/4=180] E2(3EFG F2 E2 | F2(3FGA (G3/2 F/) E2 | B2(3ABc (B3/2 A/) G2 | (A3/2 G/) F2 E4 |
[V:3] [Q:1/4=180] B,2 D2 D2 G2 | C2 C2 D2 C2 | G2 G2 F2 G2 | F2 F2 G4 |
[V:4] [Q:1/4=180] G2 B,2 B,2 B,2 | A,2 A,2 B,2 A,2 | E2 E2 D2 E2 | D2 C2 E4 |
[V:5] [Q:1/4=180] z8 | z8 | z8 | z8 |
[V:6] [Q:1/4=180] z8 | z8 | z8 | z8 |
[V:7] [Q:1/4=180] z8 | z8 | z8 | z8 |
[V:8] [Q:1/4=180] z8 | z8 | z8 | z8 |
%
% ============================================================
% BARS 5–8  Full 8 voices (mf)
% ============================================================
%
[V:1] G2(3GAB A2 G2 | A2(3ABc (B3/2 A/) G2 | d2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 |
[V:2] E2(3EFG F2 E2 | F2(3FGA (G3/2 F/) E2 | B2(3ABc (B3/2 A/) G2 | (A3/2 G/) F2 E4 |
[V:3] D2 F2 F2 G2 | E2 E2 F2 E2 | G2 A2 G2 G2 | F2 E2 G4 |
[V:4] B,2 B,2 D2 E2 | C2 C2 D2 C2 | E2 F2 E2 E2 | D2 C2 E4 |
[V:5] G2 B2 d2 B2 | c2 B2 d2 c2 | B2 c2 d2 B2 | A2 G2 G4 |
[V:6] G2 G2 G2 G2 | A2 G2 G2 G2 | G2 G2 G2 G2 | F2 E2 E4 |
[V:7] B,,2 D,2 F,2 G,2 | E,2 F,2 B,,2 B,,2 | D,2 F,2 D,2 B,,2 | E,2 F,2 B,,4 |
[V:8] G,,2 B,,2 D,2 E,2 | C,2 D,2 G,2 G,2 | B,2(3::2A,2G, F,2 G,2 | C,2 D,2 G,4 |
%
% ============================================================
% BARS 9–12  B section — antiphonal SSAA (9–10) / TTBB (11), full 12
% ============================================================
%
[V:1] d2(3Bcd c2 c2 | B2(3GAB A2 A2 | G2(3GAB c2 c2 | B2(3cBc d4 |
[V:2] B2(3GBc A2 A2 | G2(3EFG F2 F2 | E2(3EFG A2 A2 | G2(3AGA B4 |
[V:3] F2 F2 E2 E2 | D2 D2 D2 C2 | D2 F2 F2 F2 | E2 E2 F4 |
[V:4] D2 D2 C2 C2 | B,2 B,2 B,2 A,2 | B,2 D2 D2 D2 | C2 C2 D4 |
[V:5] B2 B2 c2 B2 | B2 c2 B2 A2 | G2 B2 c2 c2 | B2 c2 d4 |
[V:6] G2 G2 G2 G2 | G2 G2 F2 F2 | E2 G2 G2 G2 | G2 F2 G4 |
[V:7] D,2 F,2 A,2 A,2 | B,,2 D,2 F,2 F,2 | B,,2 D,2 F,2 A,2 | B,,2 C,2 F,4 |
[V:8] B,,2 D,2 F,2 F,2 | G,2 B,,2 D,2 D,2 | G,2 F,2 E,2 F,2 | (G, F,) E,2 D,4 |
%
% ============================================================
% BARS 13–16  Final phrase — full 8, climax bar 15, strong cadence
% ============================================================
%
[V:1] G2(3GAB A2 G2 | A2(3ABc (B3/2 A/) G2 | !sintro!d2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 !eintro!|]
[V:2] E2(3EFG F2 E2 | G2(3FGA (G3/2 F/) G2 | B2(3cde (d3/2 c/) B2 | (c3/2 B/) A2 G4 |]
[V:3] D2 F2 F2 E2 | E2 E2 F2 F2 | G2 G2 A2 G2 | F2 E2 G4 |]
[V:4] B,2 D2 D2 C2 | C2 C2 D2 D2 | E2 E2 F2 E2 | D2 C2 E4 |]
[V:5] G2 B2 d2 B2 | c2 c2 d2 c2 | B2 d2 f2 d2 | c2 B2 G4 |]
[V:6] G2 G2 G2 G2 | A2 A2 B2 A2 | G2 G2 A2 G2 | F2 F2 G4 |]
[V:7] G,2 D,2 F,2 G,2 | E,2 F,2 G,2 A,2 | D,2 F,2 A,2 G,2 | E,2 F,2 B,,4 |]
[V:8] E,2 B,,2 D,2 E,2 | C,2 D,2 G,2 G,2 | B,2 F,2 B,,2 E,2 | C,2 D,2 G,4 |]
