X: 153
T: One Thing's Needful
C: Words: Johann H. Schröder, 1697. Translated by Frances E. Cox, 1841, alt.
C: Music: 'Eins ist Not' Adam Krieger (1634-1666). Setting: Fridrich Layriz, 1853, alt.
C: SSAATTBB arrangement after Open Hymnal Project SATB setting (public domain).
M: 4/4
L: 1/4
Q: 1/4=120
K: Eb
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ========================================================
% Section A — bars 1-4
% Texture: 8-voice homophony, moderate register
% ========================================================
%
% V1 S1: original soprano (Eb major, no transposition needed)
% V2 S2: harmonizes a 3rd below S1, diatonic
% V3 A1: independent alto line, diatonic
% V4 A2: contrary motion to A1 where possible, diatonic
% V5 T1: original tenor shifted up an octave (sounding G3-D4 range), diatonic
%         Note: =B in bar 2 of original replaced with Bb (diatonic)
% V6 T2: 3rd below T1, diatonic
% V7 Bar: 3rd above B1, diatonic
% V8 B1: original bass, diatonic
%
[V:1] B B c d | e e d d | c c B G | A F E2 |
[V:2] G G G B | G G B B | G G G E | F D E2 |
[V:3] E E E F | G G G G | E E E E | C B, C2 |
[V:4] B, D C B, | E E E E | C C D C | A, G, G,2 |
[V:5] G B c d | e e d d | c G B B | c B G2 |
[V:6] E G G G | G c c B | G E F G | F F E2 |
[V:7] B, D, E, F, | G, G, G, G, | A, E, D, E, | F, B,, E,2 |
[V:8] E, D, C, B,, | E, C, G, G,, | A,, C, D, E, | A,, B,, E,2 |
%
% ========================================================
% Section A repeat — bars 5-8
% Texture: SSAA antiphonal with TTBB, building dynamic
% ========================================================
%
[V:1] B B c d | e e d d | c c B G | A F E2 |
[V:2] G G G B | G G B B | G G G E | F D E2 |
[V:3] E E E F | G G G G | E E E E | C B, C2 |
[V:4] B, D C B, | E E E E | C C D C | A, G, G,2 |
[V:5] G B c d | e e d d | c G B B | c B G2 |
[V:6] E G G G | G c c B | G E F G | F F E2 |
[V:7] B, D, E, F, | G, G, G, G, | A, E, D, E, | F, B,, E,2 |
[V:8] E, D, C, B,, | E, C, G, G,, | A,, C, D, E, | A,, B,, E,2 |
%
% ========================================================
% Section B — 4/4 pickup bar + 3/4 (bars 9+)
% Texture: homophony building toward climax on "one thing needful"
% ========================================================
%
% Bar 9: pickup in 4/4, then 3/4 starts
%
[V:1] E/F/ G G G | [M:3/4] F F F/G/ | A A A | G G G | c c c |
[V:2] C/D/ E E E | D D D/E/ | F F F | E E E | G G A |
[V:3] G/A/ B B B | B B c | c c c | B B B | c c c |
[V:4] E/F/ G G G | G G G | A A A | G G G | G G A |
[V:5] G/A/ B B B | B c B | c c B | B B B | e e e |
[V:6] E/F/ G G G | G G G | A A G | G G G | c c c |
[V:7] G,/A,/ B,, B,, B,, | B,, C, B,, | C, C, D, | E, E, E, | A,, C, F, |
[V:8] E,/F,/ G,, G,, G,, | B,, G,, B,, | F, C, D, | E, E, E, | A,, C, F, |
%
% Bars 14-18 of B section (continuing 3/4)
%
[V:1] B3/2 A/ G | A G F | E !fermata!E E/F/ | G G G | F F F/G/ |
[V:2] G3/2 F/ E | F E D | C C C/D/ | E E E | D D D/E/ |
[V:3] E3/2 D/ E | D C D | C B, C | C B, B, | B, B, C |
[V:4] D3/2 C/ B, | C B, A, | G, G, G, | G, G, G, | G, G, G, |
[V:5] d3/2 c/ B | c B A | G !invertedfermata!G G/A/ | B B B | B c B |
[V:6] B3/2 A/ G | A G F | E E E/F/ | G G G | G G G/A/ |
[V:7] F,3/2 E,/ D, | F, E, D, | E, E, E, | E, G, E, | B,, A,, B,, |
[V:8] D, B,, E, | A,, B,, B,, | E, E, E, | E, G, E, | B,, G,, B,, |
%
% Bars 19-24 — final phrase, climax and close
%
[V:1] A A A | G2 !sintro!G | c c c | B3/2 A/ G | A G F | E3 !eintro!|]
[V:2] F F F | E2 E | G G A | G3/2 F/ E | F E D | E3 |]
[V:3] C C C | C2 E | G G G | G3/2 F/ E | F E D | E3 |]
[V:4] A, A, A, | G,2 C | E E F | E3/2 D/ C | D C B, | C3 |]
[V:5] c c B | B2 B | e e e | d3/2 c/ B | c B A | G3 |]
[V:6] A A A | G2 G | c c c | B3/2 A/ G | A G F | E3 |]
[V:7] F, C, D, | E,2 E, | A,, C, F, | D, B,, E, | A,, B,, B,, | E,3 |]
[V:8] F, C, D, | E,2 E, | A,, C, F, | D, B,, E, | A,, B,, B,, | E,,3|]
