X:155
T:The Galilean Fishers Toil
T:(also known as Come Blessed Jesu Come)
C:Words: Christopher Wordsworth, 1865, alt.
C:Music: 'Old 137th' or 'Norwich' from Day's Psalter, 1563. Setting: "The Holy Year", 1865.
C:copyright: public domain. This score is a part of the Open Hymnal Project, 2012 Revision.
C:SSAATTBB arrangement for double choir and lever harp.
M:4/4
L:1/4
Q:1/4=120
K:G
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% ============================================================
% SECTION 1  (pickup G)
% Texture: S1+S2 lead, TTBB enters m2 — growing to full 8 m3
% ============================================================
%
[V:1] G | F E D G | B A G G | A B c A | B3 |
[V:2] D | D C B, D | G F E E | F G A F | G3 |
[V:3] B, | A, B, B, B, | D D D C | C D E D | D3 |
[V:4] G, | F, G, G, G, | B, C D A, | A, B, C A, | B,3 |
[V:5] D | C D G, B, | D C B, C | C D E C | D3 |
[V:6] B, | A, B, G, G, | G, A, G, G, | F, G, G, F, | G,3 |
[V:7] G, | A, G, F, E, | G, F, E, E, | F, G, A, F, | G,3 |
[V:8] G,, | D, C, G,, E, | G,, D, E, C, | D, G,, A,, D, | G,,3 |
%
% ============================================================
% SECTION 2  (pickup B) — antiphonal SSAA vs TTBB m5–6, full m7–8
% ============================================================
%
[V:1] B | A G F G | E E D D | G A B A | G3 |
[V:2] G | F E D E | C C B, B, | E F G F | E3 |
[V:3] D | C D D D | G, A, B, A, | B, C D C | B,3 |
[V:4] B, | A, B, A, B, | E, F, G, F, | G, A, B, A, | G,3 |
[V:5] D | D B, A, B, | C B, A, G, | B, C D C | B,3 |
[V:6] G, | F, G, F, G, | A, G, F, E, | G, A, B, G, | G,3 |
[V:7] G, | D, E, D, E, | F, E, D, C, | E, F, G, E, | E,3 |
[V:8] G,, | D, C, D, G,, | A,, A,, D, E,, | E, D, G,, D, | G,,3 |
%
% ============================================================
% SECTION 3  (pickup D) — call and response, S1 ornamental run
% ============================================================
%
[V:1] D | G A B G | c c B G | E F G A | G3 |
[V:2] B, | D E G E | A G G E | C D E F | E3 |
[V:3] G, | B, C D B, | E E D B, | G, A, B, C | B,3 |
[V:4] F, | G, A, B, G, | C C B, G, | E, F, G, A, | G,3 |
[V:5] B, | D C B, D | E E D B, | C D E D | B,3 |
[V:6] G, | G, A, G, G, | A, G, G, E, | G, A, B, A, | G,3 |
[V:7] F, | G, F, G, B,, | A, A, G, E, | F, G, A, F, | G,3 |
[V:8] D, | G,, D, G,, E, | C, C, G,, B,, | C, A,, E, D, | G,,3 |
%
% ============================================================
% SECTION 4  (pickup G) — full 8-voice climax, stretto at cadence
% ============================================================
%
[V:1] G | B c d d | e e d B | A B c A | G3 |]
[V:2] D | G G A B | c c B G | F G A F | E3 |]
[V:3] B, | D E F G | A A G E | D E F D | B,3 |]
[V:4] G, | G, A, C B, | E E D B, | C D E C | B,3 |]
[V:5] D | D E F G | A A G E | D E F D | D3 |]
[V:6] B, | B, C D D | E E D B, | C D E C | B,3 |]
[V:7] G, | G, G, A, B, | A, A, G, E, | F, G, A, F, | G,3 |]
[V:8] G,, | G,, C, D, G,, | C, C, G,, E, | D, G,, A,, D, | G,,3 |]
