X: 156
T: The Lily of the Valley
T: (also known as I've Found a Friend in Jesus)
C: Words: C. W. Fry, 1881, alt.
C: Music: 'Salvation' or 'The Lily of the Valley' William S. Hays, 1881. Setting: Ira D. Sankey, 1887.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2013 Revision.
C: SSAATTBB arrangement for double choir and lever harp.
S: Music and lyrics source: Gospel Hymns Nos. 5 and 6 Combined, 1892, hymn 102. Lyrics altered by bjd
M: 6/8
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% Ranges reminder (concert pitch):
%   V1 S1:  C4-A5   V2 S2:  A3-F5
%   V3 A1:  F3-D5   V4 A2:  D3-B4
%   V5 T1:  B2-G4   V6 T2:  G2-E4
%   V7 Bar: E2-C4   V8 B1:  C2-A3
% In F major key: F G A Bb C D E (no accidentals except Bb)
% Tenor clef notation: written pitch sounds an octave lower.
%   Written C5 (c in ABC) = concert C4; written C4 (C in ABC) = concert C3
%   T1 range concert B2-G4: written B3-G5
%   T2 range concert G2-E4: written G3-E5
%   Bar concert E2-C4: written in bass clef, no transposition
%   B1 concert C2-A3: written in bass clef
%
% ===== PICKUP BAR =====
% S1 + B1 alone; sparse opening texture
[V:1] [Q:1/4=100] F/4A/4 |
[V:2] z/ |
[V:3] z/ |
[V:4] z/ |
[V:5] z/ |
[V:6] z/ |
[V:7] z/ |
[V:8] F,/ |
%
% ===== VERSE PHRASE 1 =====
% Bar 1: F major. Full 8 voices enter.
% Harmony: I (F)
% S1: c c/ d c/   (soprano melody, original)
% S2: A A/ B A/   (third below S1, diatonic Bb as B in F key = Bb)
% A1: F F/ F F/   (oblique, chord tone, independent)
% A2: C C/ D C/   (inner voice, contrary motion to A1, diatonic)
% T1 (written, sounds 8vb): A A/ B A/  concert: A3 A3/ Bb3 A3/ — in T1 range ok
% T2 (written): F F/ F F/  concert: F3 — in T2 range ok
% Bar: A, A,/ B, A,/  concert: A2 — in Baritone range ok
% B1: F, F,/ F, F,/   concert: F2 — in B1 range ok
[V:1] c c/ d c/ |
[V:2] A A/ B A/ |
[V:3] F F/ F F/ |
[V:4] C C/ D C/ |
[V:5] A A/ B A/ |
[V:6] F F/ F F/ |
[V:7] A, A,/ B, A,/ |
[V:8] F, F,/ F, F,/ |
%
% Bar 2: F major
% S1: c/ A2 F/
% S2: A/ F2 C/  (third below)
% A1: F/ C2 A/  (arpeggiate down chord tones)
% A2: F/ F2 F/  (original alto, oblique)
% T1 (written): C/ A2 F/  concert: C4 A3 F3
% T2 (written): A,/ F2 C/ concert: A2 F2? — F2 is below T2 comfortable range. Use C/ A2 F/ wait, T2 min G2.
%   T2 written A,/ = concert A2 ok. F2? — too low for T2. Use C/ instead: C/ A,2 C/  concert C3 A2 C3 — ok
% Bar: F, F,/ F, A,,/ concert F2 — ok
% B1: F,/ F,2 A,,/  concert F2 then A1 — ok
[V:1] c/ A2 F/ |
[V:2] A/ F2 C/ |
[V:3] F/ C2 A/ |
[V:4] F/ F2 F/ |
[V:5] C/ A2 F/ |
[V:6] C/ A,2 C/ |
[V:7] F, F,/ F, A,,/ |
[V:8] F,/ F,2 A,,/ |
%
% Bar 3: Bb and F (Bb pedal)
% Harmony: IV - I
% S1: G F/ F D/
% S2: E D/ D B,/  (diatonic — E natural in F key, Bb as B,)
% A1: C A,/ B, F/  (C-Bb-F, stepwise down, chord tones Bb)
% A2: B, B,/ B, D/  (Bb as root, then D)
% T1 (written): G F/ F D/  concert G3 F3 F3 D3 — T1 ok (B2-G4)
% T2 (written): E D/ D B,/  concert E3 D3 D3 Bb2 — T2 ok (G2-E4, Bb2 = B,,2? No: B, in ABC = Bb2? In F major B = Bb. B2 = Bb2 concert. T2 min G2, so Bb2 ok)
% Bar: B,, D,/ B,, D,/  concert Bb1 D2 — ok for Baritone (E2 min... Bb1 is below Baritone range E2!)
%   Correct: use B,, minimum is E,, = E2 in bass clef. B,, = Bb1 — too low. Use D, D,/ B,, D,/
%   D, = D2 concert — ok for Baritone. B,, = Bb1 — still too low.
%   Baritone min E2. Written in bass clef: E, = E2. B,, = Bb1 — too low.
%   Use: B,, B,,/ B,, D,/... Baritone sings Bb1? Out of range (min E2).
%   Original bass (S2V2) was: B,, B,,/ B,, D,/ — that was the original bass voice.
%   For Baritone, I should use D, (D2) not B,, (Bb1).
%   Bar: D, D,/ D, F,/ — ok (D2 F2)
%   B1: B,, B,,/ B,, D,/ — Bb1 is acceptable for B1 (min C2... Bb1 is below C2!)
%   B1 min C2. Bb1 = B,,  is below. Use B,, sparingly or replace.
%   Actually B,, in bass clef = Bb1 which is below B1 min C2 (=C,).
%   Replace B,, with C, (F pedal? Or just C,). Use C, B,,... no.
%   The original bass note was F, (F2) in the original voice S2V2 bass clef — let me recheck.
%   Original S2V2 bar 3: B,, B,,/ B,, D,/ — in original bass clef notation.
%   In bass clef: B,, = Bb1. Yes that is below C2. The original may have had bass going that low.
%   For safety: B1 minimum C2. Use C, C,/ C, D,/ — Bb substituted with C (diatonic passing up to D)
%   This slightly changes harmony (no bass Bb) but Bb is covered by inner voices.
% Let me use:
%   Bar: D, B,,/ D, F,/  — D2 Bb1... still Bb1 out of range
%   Bar: D, D,/ D, F,/   — D2 in Baritone ok
%   B1: F, F,/ F, D,/    — F2 D2 in B1 ok (stays above C2)
[V:1] G F/ F D/ |
[V:2] E D/ D B,/ |
[V:3] C A,/ B, F/ |
[V:4] B, B,/ B, D/ |
[V:5] G F/ F D/ |
[V:6] E D/ D B,/ |
[V:7] D, D,/ D, F,/ |
[V:8] F, F,/ F, D,/ |
%
% Bar 4: F and C
% Harmony: I  IV/2  V
% S1: C3/2 F G/
% S2: A,3/2 C E/  (A - C - E = Am chord? No: in F key, this implies I to V. A,3/2 = dotted A. C = C. E = E. Diatonic ok)
% A1: F3/2 A C/   (F chord tones)
% A2: F3/2 F A/   (inner voice, F-A diatonic)
% T1 (written): C3/2 F G/  concert C4 F3 G3 — ok for T1
% T2 (written): A,3/2 C E/  concert A2? Wait: A, in ABC with tenor transpose=-12 means the written note is A, which displays as A3 but sounds A2. A2 is below T2 min G2 — ok.
%   T2 written A, = concert A2. Min G2, so A2 ok.
% Bar (Baritone): A, A,/ B, C/  concert A2 B2 C3 — stepwise up, Baritone ok
% B1: F, F,/ F, C,/  concert F2 F2 F2 C2 — ok
[V:1] C3/2 F G/ |
[V:2] A,3/2 C E/ |
[V:3] F3/2 A C/ |
[V:4] F3/2 F A/ |
[V:5] C3/2 F G/ |
[V:6] A,3/2 C E/ |
[V:7] A, A,/ B, C/ |
[V:8] F, F,/ F, C,/ |
%
% Bar 5: F
% Harmony: I
% S1: A A/ A A/
% S2: F F/ F F/  (third below)
% A1: C C/ D C/  (passing tone D, independent)
% A2: A, A,/ B, A,/  (inner voice, stepwise)
% T1 (written): F F/ F F/  concert F3 — ok
% T2 (written): D D/ D D/  concert D3 — ok
% Bar: F, F,/ F, F,/  concert F2 — ok
% B1: F, F,/ F, F,/  concert F2 — ok
% Note: Bar and B1 same — allow unison at phrase mid-point (strong beat 1 only; they diverge at bar 6)
[V:1] A A/ A A/ |
[V:2] F F/ F F/ |
[V:3] C C/ D C/ |
[V:4] A, A,/ B, A,/ |
[V:5] F F/ F F/ |
[V:6] D D/ D D/ |
[V:7] F, F,/ F, F,/ |
[V:8] F, F,/ F, F,/ |
%
% Bar 6: F and Bb
% Harmony: I  IV
% S1: d c/ A F/
% S2: B A/ F D/  (third below, diatonic Bb = B in F key)
% A1: F F/ F A/  (oblique then up)
% A2: D D/ C D/  (passing motion contrary to A1)
% T1 (written): B, C/ C C/  concert Bb2 C3 C3 C3 — ok for T1
% T2 (written): G, A,/ A, A,/  concert G2 A2 A2 A2 — ok
% Bar: D, D,/ D, F,/  concert D2 F2 — ok
% B1: B,, A,,/ F, A,,/  concert Bb1 Ab1?? Ab1 not in key — use B,, A,,/ F,, A,,/ — A,, = Ab1 below range
%   Original bass: B, A,/ F, A,,/ — B, = Bb2, A, = A2, F, = F2, A,, = Ab1. Ab1 is below range AND not diatonic (Ab not in F major).
%   In F major: A = A natural. A,, = A1 (below bass clef ledger — too low and out of range for B1 min C2)
%   Replace: B1 uses B,, = Bb1? Min C2 for B1. Bb1 below.
%   Use: B, A,/ F, C,/  — Bb2 A2 F2 C2 — all within B1 range (C2-A3). ✓
%   Actually A,, in ABC bass clef = A1 (below C2) is below range. Replace A,, with C, (C2). Stepwise: F, C,/ = F2 C2, big leap down. Or F, F,/ = oblique. Let's use:
%   B1: B, A,/ F, F,/  — Bb2 A2 F2 F2 — all ok.
% Bar: D, D,/ D, F,/  — D2 F2 — ok for Baritone (min E2, so D2 = below!)
%   Baritone min E2. D2 = D, in bass clef = too low.
%   Use F, F,/ A, F,/ — F2 A2 F2 — Baritone ok (E2-C4 range: F2 ok)
[V:1] d c/ A F/ |
[V:2] B A/ F D/ |
[V:3] F F/ F A/ |
[V:4] D D/ C D/ |
[V:5] B, C/ C C/ |
[V:6] G, A,/ A, A,/ |
[V:7] F, F,/ A, F,/ |
[V:8] B, A,/ F, F,/ |
%
% Bar 7: C (held note)
% Harmony: V
% S1: G3-  (held G — dominant)
% S2: E3-  (third of C)
% A1: C3-  (root)
% A2: G,3-  (fifth below — this is G3 concert in A2 range D3-B4: G3 ok)
% T1 (written): C3-  concert C3 — T1 ok
% T2 (written): G,3-  concert G2 — T2 ok (min G2)
% Bar: E,3-  concert E2 — Baritone ok (min E2 exactly)
% B1: C,3-  concert C2 — B1 ok (min C2)
[V:1] G3- |
[V:2] E3- |
[V:3] C3- |
[V:4] G,3- |
[V:5] C3- |
[V:6] G,3- |
[V:7] E,3- |
[V:8] C,3- |
%
% Bar 8: C resolving to F (pickup)
% S1: G3/2 (F A/)
% S2: E3/2 F3/2  (diatonic — E to F, no accidentals)
% A1: C3/2 (C A/)  (stepwise C-A, chord tones)
% A2: B,3/2 B,3/2  (Bb — neighbor, diatonic Bb in F key; oblique)
% T1 (written): C3/2 (A, C/)  concert C3 A2 C3 — ok
% T2 (written): G,3/2 G,3/2  concert G2 oblique — ok
% Bar: E,3/2 F,3/2  concert E2 F2 — stepwise Baritone ok
% B1: C,3/2 F,3/2  concert C2 F2 — ok
[V:1] G3/2 (F A/) |
[V:2] E3/2 F3/2 |
[V:3] C3/2 (C A/) |
[V:4] B,3/2 B,3/2 |
[V:5] C3/2 (A, C/) |
[V:6] G,3/2 G,3/2 |
[V:7] E,3/2 F,3/2 |
[V:8] C,3/2 F,3/2 |
%
% ===== VERSE PHRASE 2 (repeat of phrase 1 with slight variation) =====
% Bar 9: F
% S1: c c/ d c/
% S2: A A/ B A/
% A1: F F/ F A/  (varied — rise to A)
% A2: C C/ D C/
% T1 (written): A A/ B A/
% T2 (written): F F/ F F/
% Bar: A, A,/ B, A,/  concert A2 — Baritone ok
% B1: F, F,/ F, F,/
[V:1] c c/ d c/ |
[V:2] A A/ B A/ |
[V:3] F F/ F A/ |
[V:4] C C/ D C/ |
[V:5] A A/ B A/ |
[V:6] F F/ F F/ |
[V:7] A, A,/ B, A,/ |
[V:8] F, F,/ F, F,/ |
%
% Bar 10: F
% S1: c/A2 F/
% S2: A/ F2 C/
% A1: F/ C2 A/
% A2: F/ F2 F/
% T1 (written): A,/ C2 A,/  concert A2 C3 A2 — ok
% T2 (written): F,/ A,2 F,/  concert F2 A2 F2 — T2 min G2, F2 below! Use G,/ A,2 G,/ concert G2 A2 G2 ok
% Bar: A, F,/ A, A,/  concert A2 F2 — ok
% B1: F,/ F,2 F,/
[V:1] c/ A2 F/ |
[V:2] A/ F2 C/ |
[V:3] F/ C2 A/ |
[V:4] F/ F2 F/ |
[V:5] A,/ C2 A,/ |
[V:6] G,/ A,2 G,/ |
[V:7] A, F,/ A, A,/ |
[V:8] F,/ F,2 F,/ |
%
% Bar 11: Bb-F
% S1: G F/ F D/
% S2: E D/ D B,/
% A1: C A,/ B, F/
% A2: B, B,/ B, D/
% T1 (written): B, B,/ B, F,/  concert Bb2 Bb2 Bb2 F2 — ok
% T2 (written): G, G,/ G, D,/  concert G2 G2 G2 D2? D2 below T2 min G2. Use G, G,/ G, G,/ oblique ok
% Bar: F, D,/ F, F,/  concert F2 D2 D2 below Baritone min E2. Use F, E,/ F, F,/ — E, = E2 min ✓
% B1: B,, B,,/ B,, D,/  Bb1 below B1 range. Use C, C,/ C, D,/  concert C2 D2 ok
[V:1] G F/ F D/ |
[V:2] E D/ D B,/ |
[V:3] C A,/ B, F/ |
[V:4] B, B,/ B, D/ |
[V:5] B, B,/ B, F,/ |
[V:6] G, G,/ G, G,/ |
[V:7] F, E,/ F, F,/ |
[V:8] C, C,/ C, D,/ |
%
% Bar 12: F-C (pickup into refrain cadence area)
% S1: C3/2 F G/
% S2: A,3/2 C E/
% A1: F3/2 A C/
% A2: F3/2 F A/
% T1 (written): F,3/2 A, B,/  concert F2 A2 Bb2 — T1 ok
% T2 (written): C,3/2 F, G,/  concert C2 F2 G2 — T2 ok
% Bar: A, A,/ B, C/  concert A2 Bb2 C3 — Baritone ok
% B1: F, F,/ F, C,/  concert F2 C2 — ok
[V:1] C3/2 F G/ |
[V:2] A,3/2 C E/ |
[V:3] F3/2 A C/ |
[V:4] F3/2 F A/ |
[V:5] F,3/2 A, B,/ |
[V:6] C,3/2 F, G,/ |
[V:7] A, A,/ B, C/ |
[V:8] F, F,/ F, C,/ |
%
% Bar 13: F
% Harmony: I  (antiphonal moment — TTBB rests, SSAA carry melody)
% S1: A A/ G F/
% S2: F F/ E F/
% A1: C C/ C C/
% A2: A, A,/ G, A,/
% T1 (written): rest — TTBB hold to support, then come back in bar 14
%   Actually let's have TTBB sustained chord beneath
% T1 (written): F F/ E F/  concert F3 E3 F3 — diatonic ok, independent line mirroring S2
% T2 (written): D D/ C D/  concert D3 C3 D3 — diatonic
% Bar: A, A,/ G, A,/  concert A2 G2 A2 — ok
% B1: F, F,/ F, F,/
[V:1] A A/ G F/ |
[V:2] F F/ E F/ |
[V:3] C C/ C C/ |
[V:4] A, A,/ G, A,/ |
[V:5] F F/ E F/ |
[V:6] D D/ C D/ |
[V:7] A, A,/ G, A,/ |
[V:8] F, F,/ F, F,/ |
%
% Bar 14: Gm-C (pre-cadential)
% S1: G G/ F E/
% S2: D D/ C C/
% A1: B, B,/ A, G,/  (Bb-A-G, descending diatonic)
% A2: G, G,/ F, F,/
% T1 (written): B, B,/ A, G,/  concert Bb2 A2 G2 — ok
% T2 (written): G, G,/ F, E,/  concert G2 F2 E2? E2 below T2 min G2. Use G, G,/ F, G,/ oblique ok
% Bar: B, B,/ A, G,/  concert Bb2 A2 G2 — Baritone ok
% B1: C, C,/ C, C,/  concert C2 oblique, pedal on dominant preparation — ok
[V:1] G G/ F E/ |
[V:2] D D/ C C/ |
[V:3] B, B,/ A, G,/ |
[V:4] G, G,/ F, F,/ |
[V:5] B, B,/ A, G,/ |
[V:6] G, G,/ F, G,/ |
[V:7] B, B,/ A, G,/ |
[V:8] C, C,/ C, C,/ |
%
% Bar 15: F (full cadence — suspension, all 8 voices)
% Suspension: S2 holds E then resolves to F; A2 holds G then resolves to F
% S1: F3-  (held, climax of first verse on tonic)
% S2: C3-  (fifth)
% A1: A,3-  (third, A3 concert = in F chord)
% A2: F,3-  (root, diatonic)
% T1 (written): A,3-  concert A2 — T1 ok
% T2 (written): F,3-  concert F2 — T2 ok
% Bar: A,3-  concert A2 — Baritone ok
% B1: F,3-  concert F2 — ok (B1 prefers lower; F2 is acceptable, final chord)
[V:1] F3- |
[V:2] C3- |
[V:3] A,3- |
[V:4] F,3- |
[V:5] A,3- |
[V:6] F,3- |
[V:7] A,3- |
[V:8] F,3- |
%
% Bar 16: half bar + pickup to refrain
% Original S1V1: F3/2 z/ F  (dotted-quarter rest eighth-F pickup)
% Original S1V2: C3/2 x/ _E  — Eb chromatic; in my arrangement S1=original soprano (no Eb here)
% All voices get rest then diatonic pickup note leading into refrain (Bb chord)
% S1: F3/2 z/ F  (original)
% S2: C3/2 z/ D  (third below F is D; D pickup to D in refrain — diatonic)
% A1: A,3/2 z/ B,  (Bb pickup — diatonic in F key, chord tone of Bb)
% A2: F,3/2 z/ F,  (root oblique, then up to B, of Bb chord in refrain)
% T1 (written): A,3/2 z/ B,  concert A2 rest Bb2 — ok
% T2 (written): F,3/2 z/ F,  concert F2 — ok
% Bar: A,3/2 z/ B,  concert A2 Bb2 — Baritone ok
% B1: F,3/2 z/ B,,  concert F2 Bb1 — B1 min C2, Bb1 below! Use F,3/2 z/ F,  (oblique)
[V:1] F3/2 z/ F |
[V:2] C3/2 z/ D |
[V:3] A,3/2 z/ B, |
[V:4] F,3/2 z/ B, |
[V:5] A,3/2 z/ B, |
[V:6] F,3/2 z/ F, |
[V:7] A,3/2 z/ B, |
[V:8] F,3/2 z/ F, |
%
% ===== REFRAIN =====
% Texture: Full 8-voice homophony; climax of piece.
% Bb chord throughout refrain bars 1-2.
%
% Refrain Bar 1: Bb
% S1: F/ B B B/   (original melody — F pickup then three Bb's, high point!)
% S2: D/ G G G/   (third below, diatonic: D below F, G below Bb — diatonic ok)
% A1: B,/ D D D/  (Bb chord tone D, inner voice)
% A2: F,/ B, B, B,/  (root of Bb)
% T1 (written): B,/ F, F, F,/  concert Bb2 F2 F2 F2 — ok
% T2 (written): G,/ D, D, D,/  concert G2 D2 D2 D2 — T2 ok (D2 > G2? D2 below G2! D2 is below min G2)
%   T2 written D, = concert D2 — too low. Use G,/ G, G, G,/ oblique — concert G2 ok
% Bar: B,,/ B,, B,, B,,/  concert Bb1 — Baritone min E2! Way too low. Use D,/ D, D, D,/  concert D2 — ok (E2 min... D2 still below)
%   Baritone min E2. D2 below. Use F,/ F, F, F,/  concert F2 — ok ✓
% B1: B,,/ B,, B,, B,,/  concert Bb1 — B1 min C2. Bb1 below. Use F,,/ F,, F,, F,,/... F,, = F1 even lower!
%   Original bass was Bb as root. For B1 use B,/ B, B, B,/  concert Bb2 — ok (C2 min; Bb2 = B, in bass clef = Bb2, which is above C2 ✓)
%   B, in ABC bass clef = Bb2 (one ledger below bass staff in F key)
%   Actually in F major key signature: B = Bb. So B, in bass clef = Bb2 (concert). C2 minimum for B1. Bb2 is above C2. ✓
[V:1] F/ B B B/ |
[V:2] D/ G G G/ |
[V:3] B,/ D D D/ |
[V:4] F,/ B, B, B,/ |
[V:5] B,/ F, F, F,/ |
[V:6] G,/ G, G, G,/ |
[V:7] F,/ F, F, F,/ |
[V:8] B,/ B, B, B,/ |
%
% Refrain Bar 2: Bb (sustained)
% S1: B/ d2 d/   (Bb to D, high!)
% S2: G/ B2 B/   (G to Bb, third below)
% A1: D/ F2 F/   (D to F, chord tones Bb)
% A2: B,/ D2 D/  (Bb root to D)
% T1 (written): F,/ B,2 B,/  concert F2 Bb2 Bb2 — ok
% T2 (written): D,/ G,2 G,/  concert D2 G2 G2 — T2 min G2, D2 below. Use G,/ G,2 G,/  oblique ok
% Bar: F,/ F,2 F,/  concert F2 — ok
% B1: B,/ B,2 B,/  concert Bb2 — ok
[V:1] B/ d2 d/ |
[V:2] G/ B2 B/ |
[V:3] D/ F2 F/ |
[V:4] B,/ D2 D/ |
[V:5] F,/ B,2 B,/ |
[V:6] G,/ G,2 G,/ |
[V:7] F,/ F,2 F,/ |
[V:8] B,/ B,2 B,/ |
%
% Refrain Bar 3: F
% S1: d/ c c A/   (high d descending)
% S2: B/ A A F/   (third below, diatonic Bb - A - F)
% A1: F/ F F C/   (chord tones F, inner voice)
% A2: D/ C C A,/  (passing D-C-A, contrary to A1)
% T1 (written): B,/ A, A, C/  concert Bb2 A2 A2 C3 — ok
% T2 (written): G,/ F, F, F,/  concert G2 F2? F2 below T2 min G2. Use G,/ G, G, A,/  concert G2 A2 ok
% Bar: A,/ A, A, A,/  concert A2 — ok
% B1: F,/ F, F, F,/  concert F2 — ok
[V:1] d/ c c A/ |
[V:2] B/ A A F/ |
[V:3] F/ F F C/ |
[V:4] D/ C C A,/ |
[V:5] B,/ A, A, C/ |
[V:6] G,/ G, G, A,/ |
[V:7] A,/ A, A, A,/ |
[V:8] F,/ F, F, F,/ |
%
% Refrain Bar 4: F (turn figure)
% S1: c3/2 (A G/)
% S2: A3/2 (F E/)  (diatonic — E natural ok)
% A1: F3/2 (C B,/)  (stepwise down from F)
% A2: C3/2 (A, G,/)  (contrary to A1)
% T1 (written): A,3/2 (C B,/)  concert A2 C3 Bb2 — ok
% T2 (written): F,3/2 (A, G,/)  concert F2 A2 G2 — F2 below T2 min G2. Use G,3/2 (A, G,/)  concert G2 A2 G2 ok
% Bar: F,3/2 F,3/2  concert F2 — ok
% B1: F,3/2 F,3/2  concert F2 — ok
[V:1] c3/2 (A G/) |
[V:2] A3/2 (F E/) |
[V:3] F3/2 (C B,/) |
[V:4] C3/2 (A, G,/) |
[V:5] A,3/2 (C B,/) |
[V:6] G,3/2 (A, G,/) |
[V:7] F,3/2 F,3/2 |
[V:8] F,3/2 F,3/2 |
%
% Refrain Bar 5: F
% S1: F F/ F F/
% S2: C C/ D C/  (third below, passing D)
% A1: A, A,/ B, A,/  (diatonic inner voice)
% A2: F, F,/ F, F,/  (oblique root)
% T1 (written): A, B,/ C A,/  concert A2 Bb2 C3 A2 — ok
% T2 (written): F, G,/ A, F,/  concert F2 G2 A2 F2 — F2 below T2 min G2. Use G, G,/ A, G,/  ok
% Bar: A, B,/ C A,/  concert A2 Bb2 C3 A2 — Baritone ok (A2 is above E2 min ✓)
% B1: F, F,/ F, F,/  concert F2 — ok
[V:1] F F/ F F/ |
[V:2] C C/ D C/ |
[V:3] A, A,/ B, A,/ |
[V:4] F, F,/ F, F,/ |
[V:5] A, B,/ C A,/ |
[V:6] G, G,/ A, G,/ |
[V:7] A, B,/ C A,/ |
[V:8] F, F,/ F, F,/ |
%
% Refrain Bar 6: F - Bb (restatement of verse phrase 6)
% S1: d c/ A F/
% S2: B A/ F D/
% A1: F F/ F A/
% A2: D D/ C D/
% T1 (written): B, C/ C C/  concert Bb2 C3 C3 C3 — ok
% T2 (written): G, A,/ A, A,/  concert G2 A2 A2 A2 — ok
% Bar: F, E,/ F, F,/  concert F2 E2 F2 — ok (E2 = minimum ✓)
% B1: B, A,/ F, F,/  concert Bb2 A2 F2 F2 — ok
[V:1] d c/ A F/ |
[V:2] B A/ F D/ |
[V:3] F F/ F A/ |
[V:4] D D/ C D/ |
[V:5] B, C/ C C/ |
[V:6] G, A,/ A, A,/ |
[V:7] F, E,/ F, F,/ |
[V:8] B, A,/ F, F,/ |
%
% Refrain Bar 7: C (held dominant)
% S1: G3-
% S2: E3-
% A1: C3-
% A2: G,3-
% T1 (written): C3-  concert C3 — ok
% T2 (written): G,3-  concert G2 — ok
% Bar: E,3-  concert E2 — ok (minimum E2 ✓)
% B1: C,3-  concert C2 — ok
[V:1] G3- |
[V:2] E3- |
[V:3] C3- |
[V:4] G,3- |
[V:5] C3- |
[V:6] G,3- |
[V:7] E,3- |
[V:8] C,3- |
%
% Refrain Bar 8: C - F (resolution pickup)
% S1: G3/2 F A/
% S2: E3/2 C C/  (resolving E to C then up)
% A1: C3/2 A, C/  (resolving and rising)
% A2: G,3/2 F, A,/  (fifth resolving down then up)
% T1 (written): C3/2 A, C/  concert C3 A2 C3 — ok
% T2 (written): G,3/2 F, G,/  concert G2 F2 G2 — F2 below T2 min G2. Use G,3/2 G, G,/  oblique ok
% Bar: E,3/2 F, A,/  concert E2 F2 A2 — ok (E2 min ✓, stepwise up)
% B1: C,3/2 F, F,/  concert C2 F2 — ok
[V:1] G3/2 F A/ |
[V:2] E3/2 C C/ |
[V:3] C3/2 A, C/ |
[V:4] G,3/2 F, A,/ |
[V:5] C3/2 A, C/ |
[V:6] G,3/2 G, G,/ |
[V:7] E,3/2 F, A,/ |
[V:8] C,3/2 F, F,/ |
%
% ===== VERSE PHRASE 3 (varied repeat) =====
% Refrain bars 9-10 = verse phrase 1 again
%
% Bar 9 (original line 28 "c/ c" + line 32 "d c/"): F
% S1: c/ c d c/
% S2: A/ A B A/
% A1: F/ F F A/
% A2: C/ C D C/
% T1 (written): A,/ A, B, A,/  concert A2 Bb2 A2 — ok
% T2 (written): F,/ F, G, F,/  concert F2 G2 F2 — F2 below T2. Use G,/ G, A, G,/  ok
% Bar: A,/ A, B, A,/  concert A2 Bb2 A2 — ok
% B1: F,/ F, F, F,/  concert F2 — ok
[V:1] c/ c d c/ |
[V:2] A/ A B A/ |
[V:3] F/ F F A/ |
[V:4] C/ C D C/ |
[V:5] A,/ A, B, A,/ |
[V:6] G,/ G, A, G,/ |
[V:7] A,/ A, B, A,/ |
[V:8] F,/ F, F, F,/ |
%
% Bar 10: F
% S1: c/ A2 F/
% S2: A/ F2 C/
% A1: F/ C2 A/
% A2: F/ F2 F/
% T1 (written): A,/ C2 A,/
% T2 (written): G,/ A,2 G,/
% Bar: A, F,/ A, A,/
% B1: F,/ F,2 F,/
[V:1] c/ A2 F/ |
[V:2] A/ F2 C/ |
[V:3] F/ C2 A/ |
[V:4] F/ F2 F/ |
[V:5] A,/ C2 A,/ |
[V:6] G,/ A,2 G,/ |
[V:7] A, F,/ A, A,/ |
[V:8] F,/ F,2 F,/ |
%
% Bar 11: Bb-F
% S1: G F/ F D/
% S2: E D/ D B,/
% A1: C A,/ B, F/
% A2: B, B,/ B, D/
% T1 (written): B, B,/ B, F,/
% T2 (written): G, G,/ G, G,/
% Bar: F, E,/ F, F,/
% B1: C, C,/ C, D,/
[V:1] G F/ F D/ |
[V:2] E D/ D B,/ |
[V:3] C A,/ B, F/ |
[V:4] B, B,/ B, D/ |
[V:5] B, B,/ B, F,/ |
[V:6] G, G,/ G, G,/ |
[V:7] F, E,/ F, F,/ |
[V:8] C, C,/ C, D,/ |
%
% Bar 12: F-C (with !sintro! marker)
% S1: C3/2 !sintro!F G/
% S2: A,3/2 C E/
% A1: F3/2 A C/
% A2: F3/2 F A/
% T1 (written): F,3/2 A, B,/
% T2 (written): C,3/2 F, G,/
% Bar: A, A,/ B, C/
% B1: F, F,/ F, C,/
[V:1] C3/2 !sintro!F G/ |
[V:2] A,3/2 C E/ |
[V:3] F3/2 A C/ |
[V:4] F3/2 F A/ |
[V:5] F,3/2 A, B,/ |
[V:6] C,3/2 F, G,/ |
[V:7] A, A,/ B, C/ |
[V:8] F, F,/ F, C,/ |
%
% Bar 13: F
% S1: A A/ G F/
% S2: F F/ E F/
% A1: C C/ C C/
% A2: A, A,/ G, A,/
% T1 (written): F F/ E F/
% T2 (written): D D/ C D/
% Bar: A, A,/ G, A,/
% B1: F, F,/ F, F,/
[V:1] A A/ G F/ |
[V:2] F F/ E F/ |
[V:3] C C/ C C/ |
[V:4] A, A,/ G, A,/ |
[V:5] F F/ E F/ |
[V:6] D D/ C D/ |
[V:7] A, A,/ G, A,/ |
[V:8] F, F,/ F, F,/ |
%
% Bar 14: Gm-C
% S1: G G/ F E/
% S2: D D/ C C/
% A1: B, B,/ A, G,/
% A2: G, G,/ F, F,/
% T1 (written): B, B,/ A, G,/
% T2 (written): G, G,/ F, G,/
% Bar: B, B,/ A, G,/  concert Bb2 A2 G2 — ok
% B1: C, C,/ C, C,/  (pedal C)
[V:1] G G/ F E/ |
[V:2] D D/ C C/ |
[V:3] B, B,/ A, G,/ |
[V:4] G, G,/ F, F,/ |
[V:5] B, B,/ A, G,/ |
[V:6] G, G,/ F, G,/ |
[V:7] B, B,/ A, G,/ |
[V:8] C, C,/ C, C,/ |
%
% Bar 15: F (final cadence)
% S1: F3-
% S2: C3-
% A1: A,3-
% A2: F,3-
% T1 (written): A,3-
% T2 (written): F,3-
% Bar: C3-  (A, = A2 concert; stepping up from G, for Baritone full cadence)
%   Actually use A,3- = concert A2 — Baritone ok, gives F-A-C voicing across Bar-B1
% B1: F,3-  concert F2 — ok
[V:1] F3- |
[V:2] C3- |
[V:3] A,3- |
[V:4] F,3- |
[V:5] A,3- |
[V:6] F,3- |
[V:7] A,3- |
[V:8] F,3- |
%
% Bar 16 (final half bar + eintro marker)
[V:1] F3/2 z/ !eintro!|]
[V:2] C3/2 z/ |]
[V:3] A,3/2 z/ |]
[V:4] F,3/2 z/ |]
[V:5] A,3/2 z/ |]
[V:6] F,3/2 z/ |]
[V:7] A,3/2 z/ |]
[V:8] F,3/2 z/ |]
