X: 1
T: We Know Thee Who Thou Art
T: (also known as Prayer After Pardon)
C: Words: William Bright, 1865.
C: Music: 'Sellinge' John Pyke Hullah, 1868. Setting: "Hymns Ancient and Modern", 1904.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2013 Revision.
C: SSAATTBB arrangement for double choir and lever harp.
M: 4/4
L: 1/4
Q: 1/4=120
K: D
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ── Phrase 1 ─────────────────────────────────────────────
%
[V:1] A | B A c d | G3 F | E B A B | E3 ||
[V:2] F | G F A B | E3 D | C G F G | C3 ||
[V:3] E | E D F G | C3 B, | A, E D E | A,3 ||
[V:4] A, | A, B, A, G, | G, A, B, A, | G, F, E, F, | F,3 ||
[V:5] D | D D B, C | D D C B, | B, C D B, | C3 ||
[V:6] B, | A, B, A, G, | B,3 A, | A, A, B, A, | A,3 ||
[V:7] F, | B, A, G, F, | E, E, E, F, | B, B, A, B, | C3 ||
[V:8] D, | G, F, E, D, | C,3 D, | G, G, F, G, | A,3 ||
%
% ── Phrase 2 ─────────────────────────────────────────────
%
[V:1] F | F E D d | c B A D | G F E E | D3 |]
[V:2] D | D C B, B | A G F B, | E D C C | B,3 |]
[V:3] B, | B, A, G, G | F E D G, | C B, A, A, | G,3 |]
[V:4] G, | G, F, E, E | D, E, F, F, | E, F, G, G, | E,3 |]
[V:5] B, | B, C D E | D C B, C | D C B, C | D3 |]
[V:6] G, | A, A, G, G, | A,4 | G, A, A, A, | B,3 |]
[V:7] F, | F, G, A, A, | G, A, B, A, | G, F, B, C | F,3 |]
[V:8] D, | D,4 | E,/F,/ G, D, F, | E, D, G, A, | D,3 |]
