X: 158
T: By Grace I'm Saved
T: SSAATTBB Arrangement
C: Words: Christian L. Scheidt, 1742. Translated by Matthias Loy, (1828-1915).
C: Music: 'O Dass Ich Tausend Zungen' Johann Balthasar König, 1738.
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: SSAATTBB arr. for double choir and lever harp.
C: copyright: public domain.
S: Source: Open Hymnal Project, 2007 Revision.
M: none
L: 1/4
%%staves (V1 V2) | (V3 V4) | (V5 V6) | (V7 V8)
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% ================================================================
% PHRASE 1 (bars 1–6): SSAA only — reduced opening texture
% T1, T2, Bar, B1 tacet
% ================================================================
%
[V:1] [Q:1/4=120] z c A c | d c B A | G2 F2 | A G F | G A B A | G2 |
[V:2]              z A F A | B A G F | E2 D2 | F E D | E F G F | E2 |
[V:3]              x D E F | F G E E | F2 E2 | D D C | F D E D | F2 |
[V:4]              x B, C D | D E C C | D2 C2 | B, B, A, | D B, C B, | D2 |
[V:5]              z4 | z4 | z2 | z3 | z4 | z2 |
[V:6]              z4 | z4 | z2 | z3 | z4 | z2 |
[V:7]              z4 | z4 | z2 | z3 | z4 | z2 |
[V:8]              z4 | z4 | z2 | z3 | z4 | z2 |
%
% ================================================================
% PHRASE 2 (bars 7–12): SSAA + Baritone + Bass I (6 voices)
% T1, T2 tacet; Bar and B1 enter to build texture
% ================================================================
%
[V:1]  c A c | d c B A | G2 F2 | A G F | G A B A | G2 |
[V:2]  A F A | B A G F | E2 D2 | F E D | E F G F | E2 |
[V:3]  D E F | F G E E | F2 E2 | D D C | F D E D | F2 |
[V:4]  B, C D | D E C C | D2 C2 | B, B, A, | D B, C B, | D2 |
[V:5]  z3 | z4 | z2 | z3 | z4 | z2 |
[V:6]  z3 | z4 | z2 | z3 | z4 | z2 |
[V:7]  A,, A, C, | D, E, F, A, | E,2 A,,2 | A, E, F, | B, A, D, A, | E,2 |
[V:8]  F,, F, A,, | B,, C, D, F, | C,2 F,,2 | F, C, D, | G, F, B,, F, | C,2 |
%
% ================================================================
% PHRASE 3 (bars 13–18): Full 8 voices — climax, stretto cadence
% ================================================================
%
[V:1]  G G G | A c c =B | c2 c | A F d B | A2 G2 | F4 |]
[V:2]  E E E | F A A G | A2 A | F D B G | F2 E2 | D4 |]
[V:3]  F D C | C G F D | E2 G | E E F F | G2 F2 | E4 |]
[V:4]  D B, A, | A, E D B, | C2 E | C C D D | E2 D2 | C4 |]
[V:5]  c B G | F G A G | G2 c | c c B d | c2 B2 | A4 |]
[V:6]  A G E | D E F E | E2 A | A A G B | A2 G2 | F4 |]
[V:7]  E, F, G, | A, G, A, B, | E,2 G, | A, C, D, C, | E,2 E,,2 | A,,4 |]
[V:8]  C, D, E, | F, E, F, G, | C,2 E, | F, A,, B,, A,, | C,2 C,,2 | F,,4 |]
W:6.By grace! but think not, thou who livest
W:Securely on in godless ways,
W:That thou, though all are called, receivest
W:The promised rest that wakes our praise:
W:By grace none find in heaven a place
W:Who live in sin in hope of grace.
