X:161
T:Dear Christians, One and All Rejoice
C:Words: Martin Luther, 1523. Translated by Richard Massie, 1854, alt.
C:Music: 'Nun Freut Euch' attr. Martin Luther from Etlich Christlich Lider, Wittenberg, 1524.
C:Setting: Johann Hermann Schein, 1627.
C:SSAATTBB arrangement for lever harp accompaniment.
C:Key: G major. Harp Eb storage tuning; levers raised on F, C, G, D strings.
C:copyright: public domain. Open Hymnal Project 2009 Revision.
M:4/4
L:1/4
Q:1/4=140
%%staves {(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:G
%
% ============================================================
% VERSE 1 вЂ” bars 1вЂ“5
% Texture: S1+S2 open with the melody; A1+A2 enter in counterpoint;
%   TTBB enters at bar 2 in antiphonal response.
%   SSAA: 4+4 on every beat. TTBB: 4+4 from bar 2.
% ============================================================
%
% Soprano I: original SATB soprano; accidentals permitted.
[V:1] G2 G D | G c B A | G2 z G | A c B A | (E F) G2 |
%
% Soprano II: diatonic 3rd below S1.
%   Gв†’E, Gв†’E, Gв†’E, Dв†’B3;  Gв†’E, cв†’A, Bв†’G, Aв†’F#;
%   Gв†’E(half), z, Gв†’E;  Aв†’F#, cв†’A, Bв†’G, Aв†’F#;  Eв†’C, F#в†’D, Gв†’E.
[V:2] E2 E B, | E A G F | E2 z E | F A G F | (C D) E2 |
%
% Alto I: independent diatonic melodic line in alto register (B3вЂ“E4).
%   Implies G-major harmony with passing tones.
[V:3] D2 D G | D E D C | B,2 z D | D E D C | (C B,) B,2 |
%
% Alto II: contrary motion to A1; alto register (G3вЂ“C4); diatonic.
%   Intervals between A1 and A2: thirds and sixths.
[V:4] G,2 G, B, | B, C B, A, | G,2 z G, | A, C B, A, | (G, A,) G,2 |
%
% Tenor I: follows original SATB tenor (concert B2вЂ“A3 here); written 8va.
%   Concert: B3 B3 B3 A3 | G3 G3 G3 F#3 | G3(2) z B3 | D4 E4 D4 A3 | A3(2) B3(2)
[V:5] B2 B A | G G G F | G2 z B | D E D A | A2 B2 |
%
% Tenor II: harmonizes T1 a 3rd below (concert G2вЂ“F#3); written 8va; diatonic.
%   Concert: G3 G3 G3 F#3 | E3 C3 D3 D3 | E3(2) z G3 | A3 C4 A3 F#3 | F#3(2) G3(2)
[V:6] G2 G F | E C D D | E2 z G | A c A F | F2 G2 |
%
% Baritone: a diatonic 3rd above B1 (concert B2вЂ“F#3); bass clef.
%   B1: G2 G2 G2 F#2 | E2 C2 D2 D2 | G2(2) z G2 | D2 A2 B2 D2 | C2 D2 G2(2)
%   Bar:B2 B2 B2 A2  | G2 E2 F#2 F#2| B2(2) z B2  | F#2 C3 D3 F#2| E2 F#2 B2(2)
[V:7] B,,2 B,, A,, | G,, E,, F,, F,, | B,,2 z B,, | F,, C, D, F,, | (E,, F,,) B,,2 |
%
% Bass I: original SATB bass; sub-bass notes raised by octave to stay in range C2вЂ“A3.
%   Original A1,B1 raised to A2,B2; G1 raised to G2.
[V:8] G,,2 G,, F,, | E,, C,, D,, D,, | G,,2 z G,, | D,, A,, B,, D,, | (C,, D,,) G,,2 |
%
% ============================================================
% VERSE 1 REPEAT вЂ” bars 6вЂ“10
% Texture: Full 8-voice homophony. A1, A2, T2 add melodic variation.
% ============================================================
%
[V:1] G2 G D | G c B A | G2 z G | A c B A | (E F) G2 |
[V:2] E2 E B, | E A G F | E2 z E | F A G F | (C D) E2 |
%
% A1 varied: neighbor tones and passing figures.
[V:3] B,2 D G | D E D C | B,2 z D | F A G E | (C D) D2 |
%
% A2 varied: contrary motion with A1.
[V:4] G,2 B, E | B, C B, A, | G,2 z B, | D F E C | (C B,) G,2 |
%
[V:5] B2 B A | G G G F | G2 z B | D E D A | A2 B2 |
%
% T2 varied: more rhythmic/melodic interest.
[V:6] G2 G F | E C D D | E2 z G | A c B F | (F E) G2 |
%
[V:7] B,,2 B,, A,, | G,, E,, F,, F,, | B,,2 z B,, | F,, C, D, F,, | (E,, F,,) B,,2 |
[V:8] G,,2 G,, F,, | E,, C,, D,, D,, | G,,2 z G,, | D,, A,, B,, D,, | (C,, D,,) G,,2 |
%
% ============================================================
% BRIDGE вЂ” bars 11вЂ“14
% Texture: Antiphonal exchange вЂ” SSAA leads bars 11,13;
%   TTBB responds bars 12,14; all converge bar 14 beat 3.
% ============================================================
%
% S1: original soprano (with ^c = C# accidental in bar 12, permitted in S1 only).
[V:1] z G c B | c d d ^c | d2 z d | e c d3/2 c/ |
%
% S2: diatonic 3rd below S1.
%   z, Gв†’E, cв†’A, Bв†’G;  cв†’A, dв†’B, dв†’B, ^cв†’A (^c not doubled вЂ” use diatonic A);
%   dв†’B(2), z, dв†’B;  eв†’c, cв†’A, dв†’B, cв†’A.
[V:2] z E A G | A B B A | B2 z B | c A B A |
%
% A1: melodic line supporting harmony; passes through E4, G4 register.
[V:3] z D E D | E G G F | G2 z G | A F G E |
%
% A2: contrary motion to A1; range B3вЂ“D4.
[V:4] z B, C B, | C D D C | D2 z D | E C D C |
%
% T1: concert B3,G3,G3 | G3,A3,B3,A3 | A3(2),z,B3 | C4,A3,B3,G3.
%     Written 8va: B G G | G A B A | A2 z B | c A B G.
%     Fixed to avoid parallel 5ths with S1 (bar 12): use contrary motion Bв†’Aв†’Gв†’A.
[V:5] z B G G | B A G A | A2 z B | c A B G |
%
% T2: concert G3,E3,E3 | E3,F#3,G3,F#3 | F#3(2),z,G3 | A3,F#3,G3,E3.
%     Written 8va: G E E | E F G F | F2 z G | A F G E.
%     Note: T1+T2 share G3 concert on bar 12 beat 3 (acceptable weak-beat unison;
%     T1 moves to A3, T2 moves to F#3 immediately after).
[V:6] z G E E | E F G F | F2 z G | A F G E |
%
% Baritone: 3rd above B1.
%   B1: z,G2,C2,G2 | E2,F#2,G2,A2 | D2(2),z,G2 | C2,A2,B2,G2.
%   Bar: z,B2,E2,B2 | G2,A2,B2,C3 | F#2(2),z,B2 | E2,C3,D3,B2.
[V:7] z B,, E,, B,, | G,, A,, B,, C, | D,,2 z B,, | E,, C, D, B,, |
%
% Bass I: original SATB bass (sub-bass raised).
[V:8] z G,, C,, G,, | E,, F,, G,, A,, | D,,2 z G,, | C,, A,, B,, G,, |
%
% ============================================================
% FINAL SECTION вЂ” bars 15вЂ“18
% Texture: Full 8-voice convergence; S1 climbs to B4; B1 grounds on G2.
%   Bar 17 has 7вЂ“4 suspension in A1 (D4вЂ“C4 over G chord) resolving at bar 18.
%   Bar 16 echoes the opening motif (stretto effect) in all outer voices.
% ============================================================
%
% S1: original soprano descent, climax on B4 bar 15.
[V:1] B A G2 | z B A D | G A (B A) | G4 |]
%
% S2: diatonic 3rd below S1.
%   Bв†’G, Aв†’F#, Gв†’E(2); z, Bв†’G, Aв†’F#, Dв†’B3; Gв†’E, Aв†’F#, Bв†’G, Aв†’F#; Gв†’E(4).
[V:2] G F E2 | z G F B, | E F (G F) | E4 |]
%
% A1: 4вЂ“3 suspension figure D4в†’C4 resolving on bar 17 beat 2;
%   descends to B3 at final cadence.
[V:3] E D C2 | z E D C | B, C (D C) | B,4 |]
%
% A2: supporting harmony below A1; range G3вЂ“B3; diatonic.
[V:4] B, A, G,2 | z B, A, G, | G, A, B,2 | G,4 |]
%
% T1: concert G3,F#3,E3(2) | z,G3,F#3,D3 | E3,F#3,(G3,F#3) | G3(4).
%     Written: G F E2 | z G F D | E F (G F) | G4.
[V:5] G F E2 | z G F D | E F (G F) | G4 |]
%
% T2: concert E3,D3,B2(2) | z,E3,D3,B2 | B2,C3,D3(2) | B2(4).
%     Written: E D B,2 | z E D B, | B, C D2 | B,4.
[V:6] E D B,2 | z E D B, | B, C D2 | B,4 |]
%
% Baritone: 3rd above B1; approaching cadence.
%   B1: G2,D2,G2(2) | z,G2,D2,B2 | C2,A2,G2,D2 | G2(4).
%   Bar: B2,F#2,B2(2) | z,B2,F#2,D3 | E2,C3,B2,F#2 | B2(4).
[V:7] B,, F,, B,,2 | z B,, F,, D, | E,, C, B,, F,, | B,,4 |]
%
% Bass I: original SATB bass; closes on G2.
[V:8] G,, D,, G,,2 | z G,, D,, B,, | C,, A,, G,, D,, | G,,4 |]
