X: 163
T: O Love, How Deep, How Broad, How High
T: (SSAATTBB arrangement)
C: Words: Unknown, 15th Century; Translated by Benjamin Webb, 1852, alt.
C: Music: 'Deo Gracias' (Agincourt), traditional English, c.1415. Setting: C.W. Douglas, 1918, alt.
C: SSAATTBB arrangement: public domain source material.
M: 3/4
L: 1/4
Q: 1/4=140
K: E
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---- PICKUP ----
[V:1] c |
[V:2] A |
[V:3] E |
[V:4] C |
[V:5] z |
[V:6] z |
[V:7] z |
[V:8] z |
%
% ---- BAR 1 ----
[V:1] c2 B |
[V:2] A2 G |
[V:3] E2 F |
[V:4] C2 E |
[V:5] z3 |
[V:6] z3 |
[V:7] z3 |
[V:8] z3 |
%
% ---- BAR 2 ----
[V:1] c2 B |
[V:2] A2 G |
[V:3] E2 D |
[V:4] A,2 B, |
[V:5] z3 |
[V:6] z3 |
[V:7] z3 |
[V:8] z3 |
%
% ---- BAR 3 (TTBB enter) ----
[V:1] B A2 |
[V:2] G F2 |
[V:3] E G F |
[V:4] C B, A, |
[V:5] G A B |
[V:6] E F G |
[V:7] B,, C, D, |
[V:8] G,, A,, B,, |
%
% ---- BAR 4 ----
[V:1] G2 c |
[V:2] E2 A |
[V:3] E2 A |
[V:4] C2 E |
[V:5] c2 G |
[V:6] A2 E |
[V:7] G,2 C, |
[V:8] E,2 A,, |
%
% ---- BAR 5 ----
[V:1] (c B) G |
[V:2] (A G) E |
[V:3] F E2 |
[V:4] A, B, C |
[V:5] (c B) G |
[V:6] (A G) E |
[V:7] C, B,, A,, |
[V:8] (A,, G,,) E,, |
%
% ---- BAR 6 ----
[V:1] (F G) F/c/ |
[V:2] (D E) D/A/ |
[V:3] A G F |
[V:4] C D E |
[V:5] (F G) F/c/ |
[V:6] (D E) D/A/ |
[V:7] (F, E,) A,, |
[V:8] (F,, E,,) A,,, |
%
% ---- BAR 7 ----
[V:1] E D2 |
[V:2] C B,2 |
[V:3] E D C |
[V:4] A, G, F, |
[V:5] G F2 |
[V:6] E D C |
[V:7] G, F,2 |
[V:8] (E,/F,/ G,) G,, |
%
% ---- BAR 8 ----
[V:1] C2 G |
[V:2] A,2 E |
[V:3] C2 E |
[V:4] A, B, C |
[V:5] c2 G |
[V:6] A2 E |
[V:7] C,2 E, |
[V:8] C,2 C, |
%
% ---- BAR 9 ----
[V:1] B2 B |
[V:2] G2 G |
[V:3] D E2 |
[V:4] B, C2 |
[V:5] B2 B |
[V:6] G2 G |
[V:7] G,2 G, |
[V:8] G,2 E, |
%
% ---- BAR 10 ----
[V:1] (c B) A |
[V:2] (A G) F |
[V:3] E F G |
[V:4] C B, A, |
[V:5] (c B) A |
[V:6] (A G) F |
[V:7] (A, G,) F, |
[V:8] (A, G,) F, |
%
% ---- BAR 11 ----
[V:1] G F2 |
[V:2] E D2 |
[V:3] E2 D |
[V:4] B, A, G, |
[V:5] B2 B |
[V:6] G2 E |
[V:7] E, D,2 |
[V:8] (G,/A,/ B,) B,, |
%
% ---- BAR 12 ----
[V:1] E2 E |
[V:2] C2 C |
[V:3] B,2 C |
[V:4] G, A, B, |
[V:5] G2 A |
[V:6] E2 F |
[V:7] G,2 A, |
[V:8] E,2 E, |
%
% ---- BAR 13 ----
[V:1] G2 G |
[V:2] E2 E |
[V:3] C E D |
[V:4] A, B, C |
[V:5] B G2 |
[V:6] G E2 |
[V:7] E, C,2 |
[V:8] E,2 C, |
%
% ---- BAR 14 ----
[V:1] F2 E |
[V:2] D2 C |
[V:3] C B, A, |
[V:4] A, G, F, |
[V:5] A G2 |
[V:6] F G2 |
[V:7] D, E,2 |
[V:8] D,2 E, |
%
% ---- BAR 15 ----
[V:1] E D2 |
[V:2] C B,2 |
[V:3] A, B, C |
[V:4] F, G, A, |
[V:5] A G2 |
[V:6] F E D |
[V:7] (F,/G,/ F,) G, |
[V:8] (F,/G,/ F,) G, |
%
% ---- BAR 16 (2 beats, final) ----
[V:1] C2 |]
[V:2] A,2 |]
[V:3] A,2 |]
[V:4] E,2 |]
[V:5] c2 |]
[V:6] A2 |]
[V:7] A,,2 |]
[V:8] C,2 |]
