X:1
T:Rock of Ages
C:Words: Augustus Montague Toplady, 1776. Music: 'Toplady' Thomas Hastings, 1830.
C:SSAATTBB arr. for 8-voice double choir with lever harp (Bb major).
C:Original SATB: "Congregational Church Music with 150 Psalms and Hymns", 1854. Public domain.
M:6/4
L:1/4
Q:1/4=170
K:Bb
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ======================================================
% VERSE 1 — SSAA opens alone (pp), TTBB enters m. 3
% ======================================================
%
% --- Pickup (2 beats) ---
[V:1] [Q:1/4=170] F3/2 G/ |
[V:2]              D3/2 E/ |
[V:3]              B,3/2 C/ |
[V:4]              G,3/2 A,/ |
[V:5]              z3/2 z/ |
[V:6]              z3/2 z/ |
[V:7]              z3/2 z/ |
[V:8]              z3/2 z/ |
%
% --- Measure 2 (6 beats) ---
[V:1]  F2 D2 B3/2 G/ |
[V:2]  D2 B,2 D3/2 E/ |
[V:3]  B,2 G,2 B,3/2 C/ |
[V:4]  G,2 E,2 G,3/2 A,/ |
[V:5]  z6 |
[V:6]  z6 |
[V:7]  z6 |
[V:8]  z6 |
%
% --- Measure 3 (6 beats) — TTBB enters antiphonally in beats 1-2 ---
[V:1]  F4 B3/2 c/ |
[V:2]  D4 G3/2 A/ |
[V:3]  B,4 D3/2 F/ |
[V:4]  G,4 B,3/2 D/ |
[V:5]  F3/2 G/ F2 D2 |
[V:6]  D3/2 E/ D2 B,2 |
[V:7]  B,,3/2 B,,/ B,,2 F,,2 |
[V:8]  B,,3/2 B,,/ B,,2 B,,2 |
%
% --- Measure 4 (6 beats) — Full 8 voices, forte ---
[V:1]  d3 c B A |
[V:2]  F3 E D C |
[V:3]  D3 C B, A, |
[V:4]  B,3 G, F, E, |
[V:5]  B3 A G F |
[V:6]  G3 G F E |
[V:7]  F,3 F, F, F, |
[V:8]  B,,3 B,, F,, F,, |
%
% --- Measure 5 (4 beats) — First cadence on Bb ---
[V:1]  B4 |]
[V:2]  D4 |]
[V:3]  B,4 |]
[V:4]  G,4 |]
[V:5]  F4 |]
[V:6]  D4 |]
[V:7]  F,4 |]
[V:8]  B,,4 |]
%
% ======================================================
% VERSE 2 — TTBB leads antiphonally, then full texture
% ======================================================
%
% --- Pickup (2 beats): TTBB leads, SSAA silent ---
[V:1]  z3/2 z/ |
[V:2]  z3/2 z/ |
[V:3]  z3/2 z/ |
[V:4]  z3/2 z/ |
[V:5]  A3/2 B/ |
[V:6]  F3/2 G/ |
[V:7]  F,,3/2 F,,/ |
[V:8]  F,,3/2 F,,/ |
%
% --- Measure 7 (6 beats): TTBB choir alone ---
[V:1]  z6 |
[V:2]  z6 |
[V:3]  z6 |
[V:4]  z6 |
[V:5]  c3 c A F |
[V:6]  G3 G E C |
[V:7]  F,,3 F,, F,, F,, |
[V:8]  F,,3 F,, F,, F,, |
%
% --- Measure 8 (6 beats): Full 8 voices; holds Bb, then inner pickup ---
[V:1]  B4 A3/2 B/ |
[V:2]  D4 F3/2 G/ |
[V:3]  B,4 D3/2 E/ |
[V:4]  G,4 C3/2 D/ |
[V:5]  F4 A3/2 B/ |
[V:6]  D4 F3/2 G/ |
[V:7]  B,,4 F,,3/2 F,,/ |
[V:8]  B,,4 F,,3/2 F,,/ |
%
% --- Measure 9 (6 beats): Full 8-voice homophony, forte ---
[V:1]  c3 c A F |
[V:2]  E3 E C A, |
[V:3]  A3 A F D |
[V:4]  F3 F E C |
[V:5]  c3 c A F |
[V:6]  G3 G E C |
[V:7]  F,,3 F,, F,, F,, |
[V:8]  F,,3 F,, F,, F,, |
%
% --- Measure 10 (4 beats): Cadence on Bb ---
[V:1]  B4 |]
[V:2]  D4 |]
[V:3]  B,4 |]
[V:4]  G,4 |]
[V:5]  F4 |]
[V:6]  D4 |]
[V:7]  F,4 |]
[V:8]  B,,4 |]
%
% ======================================================
% VERSE 3 — Full 8 voices throughout, climax at m. 15
% ======================================================
%
% --- Pickup (2 beats): All 8 voices ---
[V:1]  F3/2 G/ |
[V:2]  D3/2 E/ |
[V:3]  B,3/2 C/ |
[V:4]  G,3/2 A,/ |
[V:5]  F3/2 G/ |
[V:6]  D3/2 E/ |
[V:7]  B,,3/2 B,,/ |
[V:8]  B,,3/2 B,,/ |
%
% --- Measure 13 (6 beats) ---
[V:1]  F2 D2 B3/2 G/ |
[V:2]  D2 B,2 D3/2 E/ |
[V:3]  B,2 G,2 G,3/2 A,/ |
[V:4]  G,2 F,2 F,3/2 F,/ |
[V:5]  F2 D2 B,3/2 G/ |
[V:6]  D2 B,2 D3/2 E/ |
[V:7]  B,,2 B,,2 B,,3/2 B,,/ |
[V:8]  B,,2 B,,2 B,,3/2 B,,/ |
%
% --- Measure 14 (6 beats): Rising to climax ---
[V:1]  F4 !sintro!B3/2 c/ |
[V:2]  D4 G3/2 A/ |
[V:3]  B,4 D3/2 F/ |
[V:4]  G,4 B,3/2 D/ |
[V:5]  F4 B,3/2 c/ |
[V:6]  D4 G3/2 A/ |
[V:7]  B,,4 D,3/2 E,/ |
[V:8]  B,,4 B,,3/2 B,,/ |
%
% --- Measure 15 (6 beats): CLIMAX — S1 on d5, B1 on low Bb ---
[V:1]  d3 c B A |
[V:2]  F3 E D C |
[V:3]  B,3 A, G, F, |
[V:4]  D3 C B, A, |
[V:5]  B3 A G F |
[V:6]  G3 G F E |
[V:7]  F,3 F, F, F, |
[V:8]  B,,3 B,, B,, B,, |
%
% --- Measure 16 (4 beats): Final cadence, Bb root position ---
[V:1]  B4 !eintro!|]
[V:2]  D4 |]
[V:3]  B,4 |]
[V:4]  G,4 |]
[V:5]  F4 |]
[V:6]  D4 |]
[V:7]  F,2 B,,2 |]
[V:8]  B,,4 |]
