X:165
T:Salvation Unto Us Has Come
T:(also known as To Us Salvation Now Is Come)
C:Words: Paul Speratus, 1523. Translation composite.
C:Music: 'Es ist das Heil uns Kommen Her' traditional German circa 1400
C:Setting: "Mehrstimmiges ChoralBuch", 1906.
C:SSAATTBB arrangement for double choir and lever harp.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=100
K:Eb
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% Pickup — SSAA only, open texture (4 voices)
[V:1] [Q:1/4=100] B/ |
[V:2] G/ |
[V:3] E/ |
[V:4] C/ |
[V:5] z/ |
[V:6] z/ |
[V:7] z/ |
[V:8] z/ |
%
% Measure 1 — full 8 voices enter; Eb - Bb/D - Eb - Cm
% S1 Db5 is non-diatonic (allowed). All inner voices diatonic.
% Eb major scale: Eb F G Ab Bb C D
[V:1] B B B _d |
[V:2] G G G B |
[V:3] E F E F |
[V:4] C D C D |
[V:5] G B G B |
[V:6] E G E G |
[V:7] G, F, G, F, |
[V:8] E, D, E, B,, |
%
% Measure 2 — Ab - Eb - Eb/G
% Bar always above B1: beats 1-4 = C2, G2, Eb2(d), G2(e) over Ab1, Eb2, Ab1(d), Eb2(e)
[V:1] c B A3/2 B/ |
[V:2] A G F3/2 G/ |
[V:3] E E C3/2 E/ |
[V:4] C C A,3/2 C/ |
[V:5] A G F3/2 G/ |
[V:6] F E C3/2 E/ |
[V:7] C, G, E,3/2 G,/ |
[V:8] A,, E, A,,3/2 E,/ |
%
% Measure 3 — Eb/G - Ab - Eb - F
[V:1] G E G A |
[V:2] E C E F |
[V:3] B, C E E |
[V:4] G, A, C C |
[V:5] B, A, B, C |
[V:6] G, F, G, A, |
[V:7] G, C, G, E, |
[V:8] E, A,, E, C, |
%
% Measure 4 half-bar (Bb sus - Bb) + pickup Eb
[V:1] (B c) B3/2 B/ |
[V:2] (G A) G3/2 G/ |
[V:3] (D E) E3/2 E/ |
[V:4] (B, C) C3/2 C/ |
[V:5] (G, A,) G,3/2 G,/ |
[V:6] (E, F,) E,3/2 E,/ |
[V:7] (F, G,) F,3/2 E,/ |
[V:8] (B,, F,) B,,3/2 E,/ |
%
% Measures 5-8: repeat of strophe A (same harmony)
% Texture: antiphonal — TTBB leads beats 1-2, SSAA answers 3-4 (marked in perf. notes)
[V:1] B B B _d |
[V:2] G G G B |
[V:3] E F E F |
[V:4] C D C D |
[V:5] G B G B |
[V:6] E G E G |
[V:7] G, F, G, F, |
[V:8] E, D, E, B,, |
%
[V:1] c B A3/2 B/ |
[V:2] A G F3/2 G/ |
[V:3] E E C3/2 E/ |
[V:4] C C A,3/2 C/ |
[V:5] A G F3/2 G/ |
[V:6] F E C3/2 E/ |
[V:7] C, B,, A,,3/2 B,,/ |
[V:8] A,, E, A,,3/2 E,/ |
%
[V:1] G E G A |
[V:2] E C E F |
[V:3] B, C E E |
[V:4] G, A, C C |
[V:5] B, A, B, C |
[V:6] G, F, G, A, |
[V:7] G, C, G, E, |
[V:8] E, A,, E, C, |
%
[V:1] (B c) B3/2 B/ |
[V:2] (G A) G3/2 G/ |
[V:3] (D E) E3/2 E/ |
[V:4] (B, C) C3/2 C/ |
[V:5] (G, A,) G,3/2 G,/ |
[V:6] (E, F,) E,3/2 E,/ |
[V:7] (F, G,) F,3/2 E,/ |
[V:8] (B,, F,) B,,3/2 E,/ |
%
% Section B — measure 9
% Cm - Ab - Eb - Eb; S1 Db5 (non-diatonic, S1 only)
[V:1] e3/2 _d/ c B |
[V:2] c3/2 B/ G G |
[V:3] E3/2 F/ E E |
[V:4] C3/2 D/ C C |
[V:5] G3/2 B/ A, G, |
[V:6] E3/2 G/ F, E, |
[V:7] E,3/2 C,/ C, E, |
[V:8] C,3/2 A,,/ A,, E, |
%
% Measure 10 — Eb - Ab - Eb/G - Eb
[V:1] e c B3/2 B/ |
[V:2] G E G3/2 G/ |
[V:3] E E E3/2 F/ |
[V:4] C C C3/2 D/ |
[V:5] A G G3/2 B/ |
[V:6] F E E3/2 G/ |
[V:7] E, E, E,3/2 D,/ |
[V:8] A,, A,, E,3/2 D,/ |
%
% Measure 11 — climax; full homophony; S1 at Eb5
% Cm/Eb - Eb - Bb/D - Ab
[V:1] e3/2 B/ B E |
[V:2] G3/2 G/ G E |
[V:3] E3/2 E/ D C |
[V:4] C3/2 C/ B, A, |
[V:5] G3/2 G/ F, A, |
[V:6] E3/2 E/ D, F, |
[V:7] C, G, D, C, |
[V:8] C, E, B,, A,, |
%
% Measure 12 — call (S1) and response (B1); Eb/G - Bb/D - Eb/G - Cm
% Bar a 3rd above B1 throughout; no unisons within pair
[V:1] G B G3/2 !sintro!E/ |
[V:2] E G E3/2 C/ |
[V:3] E B, E3/2 C/ |
[V:4] C G, C3/2 A,/ |
[V:5] B, F, B,3/2 A,/ |
[V:6] G, D, G,3/2 F,/ |
[V:7] G, F, G,3/2 C,/ |
[V:8] E, D, E,3/2 A,,/ |
%
% Measure 13 — Fm - Bb/D - Bb - Ab; Db in original bass replaced by D (diatonic)
[V:1] F A G F |
[V:2] D F E D |
[V:3] D E E C |
[V:4] B, C C A, |
[V:5] A, A, B, A, |
[V:6] F, F, G, F, |
[V:7] F, D, G, C, |
[V:8] D, C, E, A,, |
%
% Measure 14 — final cadence; 4-3 suspension; B1 root Eb2 at bottom
[V:1] (E F) !fermata!E3/2 !eintro!|]
[V:2] (B, D) E3/2 |]
[V:3] (B, C) B,3/2 |]
[V:4] (G, A,) G,3/2 |]
[V:5] (G, A,) G,3/2 |]
[V:6] (E, F,) E,3/2 |]
[V:7] (G, F,) !invertedfermata!G,,3/2 |]
[V:8] B,,2 E,,3/2 |]
