X: 166
T: Today Thy Mercy Calls Me
T: (also known as Today Your Mercy Calls Us)
C: Words: Oswald Allen, 1861, alt.
C: Music: 'Anthes' Friedrich K. Anthes, 1847. Setting: SSAATTBB arr. from "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2008 Revision.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
M: 4/4
L: 1/4
Q: 1/4=140
K: A
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ============================================================
% Pitch guide (concert pitch, K:A):
%   ABC treble: C=C#4 E=E4 G=G#4 A=A4 B=B4 c=C#5 d=D5 e=E5
%   ABC bass:   C=C#4 A,=A3 E,=E3 A,,=A2 E,,=E2 A,,,=A1
%   T1/T2 (middle=B3, transpose=-12): written c'=sounding C4,
%     written e'=E4, written g'=G#4, written a=sounding A3,
%     written b=B3, written g=G#3, written e=E3, written c=C#3
% ============================================================
%
% ============================================================
% VERSE 1 — Antiphonal: SSAA sings, TTBB enters to fill harmony
% ============================================================
%
% --- Pickup (anacrusis, beat 4 only) ---
[V:1] [Q:1/4=140] E |
[V:2]              C |
[V:3]              A, |
[V:4]              E, |
[V:5]              e |
[V:6]              c |
[V:7]              A,, |
[V:8]              A,, |
%
% --- Bar 1:  A G A B (S1) ---
% Harmony: I V I V; S2 a 3rd below S1; A1 fills inner chord tones
% T1 written: e=conc.E3 b=B3 c'=C#4 e'=E4; T2: c=C#3 e=E3 a=A3 b=B3
% Bar: E,=E3 B,,=B2 C,=C#3 E,=E3; B1: A,,=A2 E,,=E2 A,,=A2 E,,=E2
[V:1] A  G  A  B |
[V:2] E  E  E  G |
[V:3] C  B, C  E |
[V:4] A, G, A, B, |
[V:5] e  b  c' e' |
[V:6] c  e  a  b |
[V:7] E, B,, C, E, |
[V:8] A,, E,, A,, E,, |
%
% --- Bar 2:  c2 A A (S1) ---
% Harmony: I throughout; inner voices sustain/fill A major
[V:1] c2  A  A |
[V:2] E2  E  E |
[V:3] A,2 C  C |
[V:4] E,2 A, A, |
[V:5] a2  e' e' |
[V:6] e2  c' a |
[V:7] A,,2 A,, C, |
[V:8] A,,2 A,, A,, |
%
% --- Bar 3:  F d c B (S1) ---
% Harmony: vi IV iii V
% Bar corrected: no D4 (above range); use D,=D3 throughout
[V:1] F  d  c  B |
[V:2] D  F  E  G |
[V:3] A, A  A  E |
[V:4] F, D  C  B, |
[V:5] d' f' e' e' |
[V:6] a  d' c' b |
[V:7] D, D, C, B,, |
[V:8] D, D, E, E, |
%
% --- Bar 4:  A3 (cadence I) ---
[V:1] A3 |
[V:2] E3 |
[V:3] C3 |
[V:4] A,3 |
[V:5] e'3 |
[V:6] c'3 |
[V:7] C,3 |
[V:8] A,,3 |
%
% ============================================================
% VERSE 2 — Full 8-voice homophony; inner voices given melodic motion
% ============================================================
%
% --- Pickup ---
[V:1] E |
[V:2] C |
[V:3] A, |
[V:4] E, |
[V:5] e |
[V:6] c |
[V:7] A,, |
[V:8] A,, |
%
% --- Bar 5:  A G A B (S1) ---
[V:1] A  G  A  B |
[V:2] E  E  E  G |
[V:3] C  B, C  E |
[V:4] A, G, A, B, |
[V:5] e  b  c' e' |
[V:6] c  e  a  b |
[V:7] E, B,, C, E, |
[V:8] A,, E,, A,, E,, |
%
% --- Bar 6:  c2 A A (S1) ---
% A1 adds passing motion B->C, A2 steps up to A,
[V:1] c2  A  A |
[V:2] E2  C  E |
[V:3] A,2 B, C |
[V:4] E,2 E, A, |
[V:5] a2  g  e' |
[V:6] e2  e  c' |
[V:7] A,,2 C, A,, |
[V:8] A,,2 A,, A,, |
%
% --- Bar 7:  F d c B (S1) ---
[V:1] F  d  c  B |
[V:2] D  F  E  G |
[V:3] A, A  A  E |
[V:4] F, D  C  B, |
[V:5] d' f' e' e' |
[V:6] a  d' c' b |
[V:7] D, D, C, B,, |
[V:8] D, D, E, E, |
%
% --- Bar 8:  A3 (cadence I) ---
[V:1] A3 |
[V:2] E3 |
[V:3] C3 |
[V:4] A,3 |
[V:5] e'3 |
[V:6] c'3 |
[V:7] C,3 |
[V:8] A,,3 |
%
% ============================================================
% VERSE 3 — Call and response; S1+B1 lead, inner voices respond
% Chromatic accidentals removed:
%   Original S1V2 bar 9 (alto): ^D E C ^D → D E C D (diatonic)
%   Original S2V2 bar 11 (bass): ^D, → D, (diatonic)
% ============================================================
%
% --- Pickup  (c=C#5, high entry for Verse 3) ---
[V:1] c |
[V:2] E |
[V:3] A, |
[V:4] E, |
[V:5] a |
[V:6] e |
[V:7] A,, |
[V:8] A,, |
%
% --- Bar 9:  B G A F (S1) ---
% Harmony: I V I vi
% Original alto ^D → D (diatonic); voiced as D4 in S2, D3 in A2
[V:1] B  G  A  F |
[V:2] G  E  E  D |
[V:3] E  B, C  A, |
[V:4] B, G, A, F, |
[V:5] b  g  a  f |
[V:6] g  e  f  d |
[V:7] E, C, A,, D, |
[V:8] E, C, F, B,, |
%
% --- Bar 10:  G2 E E (S1) ---
% Harmony: V (E major) → I
[V:1] G2  E  E |
[V:2] E2  C  C |
[V:3] B,2 A, A, |
[V:4] E2  E  E |
[V:5] b2  g  e' |
[V:6] e2  e  c' |
[V:7] B,,2 B,, B,, |
[V:8] E,2  E,  E, |
%
% --- Bar 11:  F G A B (S1 — ascending to climax) ---
% Original S2V2 ^D, → D, (diatonic neighbor below)
% Harmony: vi V I V (building to c3 climax)
[V:1] F  G  A  B |
[V:2] D  E  E  G |
[V:3] A, B, C  E |
[V:4] F, B, A, B, |
[V:5] d' e' e' g' |
[V:6] b  b  c' e' |
[V:7] D, B,, C, E, |
[V:8] D, D, C, E, |
%
% --- Bar 12:  c3 (climax on A major, S1 at C#5) ---
[V:1] c3 |
[V:2] E3 |
[V:3] A,3 |
[V:4] E,3 |
[V:5] a3 |
[V:6] e3 |
[V:7] A,,3 |
[V:8] A,,3 |
%
% ============================================================
% VERSE 4 — Climax verse; full 8-part; stretto rhythm at cadence
% Original S1V2 bar 14 (alto): (E ^D) E E → (E D) E E (diatonic)
% ============================================================
%
% --- Pickup ---
[V:1] !sintro! E |
[V:2] C |
[V:3] A, |
[V:4] E, |
[V:5] e |
[V:6] c |
[V:7] A,, |
[V:8] A,, |
%
% --- Bar 13:  A G F E (S1 — descending line) ---
% Harmony: I V vi I; Bar and B1 diverge for richer bass texture
[V:1] A  G  F  E |
[V:2] E  E  D  C |
[V:3] C  B, A, A, |
[V:4] A, G, F, E, |
[V:5] e  b  d' c' |
[V:6] c  e  b  a |
[V:7] C, B,, A,, A,, |
[V:8] F, C, D, A,, |
%
% --- Bar 14:  B2 B c (S1) ---
% Original alto ^D → D (diatonic); T1/T2 carry chromatic-free descent
% B1 follows original bass (G, F,) E, A,,; Bar harmonizes above
[V:1] B2  B  c |
[V:2] G2  G  E |
[V:3] E2  E  A, |
[V:4] B,2 D  E |
[V:5] (b a) g  a |
[V:6] (g f) e  e |
[V:7] (B, A,) G, A, |
[V:8] (G, F,) E, A,, |
%
% --- Bar 15:  d B A G (S1 — stepwise descent, penultimate) ---
% Harmony: IV V I V; T1 pushes to f'=F#4 for climax color
[V:1] d  B  A  G |
[V:2] F  G  E  E |
[V:3] A, E  C  B, |
[V:4] D  B, A, G, |
[V:5] f' e' c' b |
[V:6] d' b  a  g |
[V:7] D, E, F, E, |
[V:8] D, D, E, E, |
%
% --- Bar 16:  A3 (final PAC; all voices sustain A major) ---
% S1=A4, S2=E4, A1=C#4, A2=A3 | T1=C#4(snd), T2=A3(snd), Bar=C#3, B1=A2
% 4+4 distribution in both choirs
[V:1] A3 !eintro!|]
[V:2] E3 |]
[V:3] C3 |]
[V:4] A,3 |]
[V:5] c'3 |]
[V:6] a3 |]
[V:7] C,3 |]
[V:8] A,,3 |]
