X: 167
T: Abide With Me
C: Words: Henry F. Lyte, 1847. Music: 'Eventide' William H. Monk, 1861.
C: SSAATTBB arrangement. copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
K: Eb
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% Bar 1
[V:1] G2 G F |
[V:2] E2 E D |
[V:3] B,2 B, A, |
[V:4] G,2 G, F, |
[V:5] G2 G F |
[V:6] E2 E D |
[V:7] B,2 B, A, |
[V:8] E,2 B,, B,, |
% Bar 2
[V:1] E2 B2 |
[V:2] C2 G2 |
[V:3] G,2 E,2 |
[V:4] E,2 C,2 |
[V:5] G2 E2 |
[V:6] E2 C2 |
[V:7] C,2 G,,2 |
[V:8] C,2 G,,2 |
% Bar 3
[V:1] c B B A |
[V:2] E D E F |
[V:3] E D E F |
[V:4] C B, C D |
[V:5] G F G A |
[V:6] E D E F |
[V:7] A,, B,, C, D, |
[V:8] A,, B,, C, D, |
% Bar 4
[V:1] G4 |
[V:2] E4 |
[V:3] B,4 |
[V:4] G,4 |
[V:5] G4 |
[V:6] E4 |
[V:7] E,4 |
[V:8] E,4 |
% Bar 5
[V:1] G2 A B |
[V:2] E2 F G |
[V:3] B,2 C D |
[V:4] G,2 A, B, |
[V:5] G2 F G |
[V:6] E2 D E |
[V:7] (E, D,) C, B,, |
[V:8] (E, D,) C, B,, |
% Bar 6
[V:1] c2 B2 |
[V:2] E2 E2 |
[V:3] A,2 G,2 |
[V:4] F,2 E,2 |
[V:5] A2 G2 |
[V:6] F2 E2 |
[V:7] A,,2 E,2 |
[V:8] A,,2 E,2 |
% Bar 7
[V:1] A F G =A |
[V:2] F D E F |
[V:3] C B, B, C |
[V:4] A, G, G, A, |
[V:5] C B, B, C |
[V:6] A, G, G, A, |
[V:7] F, D, E, C, |
[V:8] F, D, E, C, |
% Bar 8
[V:1] B4 |
[V:2] D4 |
[V:3] G,4 |
[V:4] F,4 |
[V:5] G4 |
[V:6] F4 |
[V:7] B,,4 |
[V:8] B,,4 |
% Bar 9
[V:1] G2 G F |
[V:2] E2 E D |
[V:3] B,2 B, A, |
[V:4] G,2 G, F, |
[V:5] G2 G F |
[V:6] E2 E D |
[V:7] (G, A,) B, A, |
[V:8] E,2 B,, B,, |
% Bar 10
[V:1] E2 B2 |
[V:2] C2 G2 |
[V:3] G,2 E,2 |
[V:4] E,2 C,2 |
[V:5] G2 E2 |
[V:6] E2 C2 |
[V:7] C,2 G,,2 |
[V:8] C,2 G,,2 |
% Bar 11
[V:1] B A A G |
[V:2] D C C B, |
[V:3] G F F E |
[V:4] E D D C |
[V:5] G F F E |
[V:6] E D D C |
[V:7] A,, B,, C, C, |
[V:8] A,, B,, C, C, |
% Bar 12
[V:1] F4 |
[V:2] D4 |
[V:3] B,4 |
[V:4] A,4 |
[V:5] F4 |
[V:6] D4 |
[V:7] F,4 |
[V:8] F,4 |
% Bar 13
[V:1] F2 G A |
[V:2] D2 E F |
[V:3] B,2 B, C |
[V:4] A,2 G, A, |
[V:5] B,2 B, C |
[V:6] G,2 G, A, |
[V:7] A,2 G, F, |
[V:8] A,2 G, F, |
% Bar 14
[V:1] G F E A |
[V:2] E D C F |
[V:3] B, A, G, C |
[V:4] G, F, E, A, |
[V:5] B, A, G, C |
[V:6] G, F, E, A, |
[V:7] E, B,, C, A,, |
[V:8] E, B,, C, A,, |
% Bar 15
[V:1] G2 F2 |
[V:2] E2 D2 |
[V:3] B,2 A,2 |
[V:4] G,2 F,2 |
[V:5] G2 F2 |
[V:6] E2 D2 |
[V:7] B,,2 B,,2 |
[V:8] B,,2 B,,2 |
% Bar 16
[V:1] E4 |]
[V:2] C4 |]
[V:3] G,4 |]
[V:4] E,4 |]
[V:5] G4 |]
[V:6] E4 |]
[V:7] E,4 |]
[V:8] E,4 |]
W: 6.I need Thy presence every passing hour.
W: What but Thy grace can foil the tempter's power?
W: Who, like Thyself, my guide and stay can be?
W: Through cloud and sunshine, Lord, abide with me.
W:
W: 7.I fear no foe, with Thee at hand to bless;
W: Ills have no weight, and tears no bitterness.
W: Where is death's sting? Where, grave, thy victory?
W: I triumph still, if Thou abide with me.
W:
W: 8.Hold Thou Thy cross before my closing eyes;
W: Shine through the gloom and point me to the skies.
W: Heaven's morning breaks, and earth's vain shadows flee;
W: In life, in death, O Lord, abide with me.
