X: 169
T: Be Still My Soul
C: Words: Katharina A. von Schlegel, 1752. Translated by Jane L. Borthwick, 1855.
C: Music: 'Finlandia' Jean Sibelius, 1899. Setting: from Jean Sibelius, 1900.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2008 Revision.
C: SSAATTBB arrangement for double choir and lever harp.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% ============================================================
% SOPRANO I — follows original soprano exactly; may use accidentals
% Pickup(3) | B1 | B2 | B3-4(tie) | B4cont-pickup | B5 | B6 | B7 | B8 | B9 | B10 | B11-12(tie) |
% B12cont | B13 | B14 | B15 | B16 | B17 | B18 | B19-20(tie) | B20cont | B21 | B22 | B23 | Bfin
% ============================================================
[V:1] A G A | B3 A | G A F3/2 G/ | (G A3- | A) A G A | B3 A | G A F3/2 G/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B) B A G | A3 F | F G G3/2 A/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B) B A G | A3 !sintro!F | F G G3/2 F/ | F4- | F !eintro!|]
%
% ============================================================
% SOPRANO II — third below S1, diatonic only; no ^F accidentals
% Original alto had ^F in bars 13 and 18 — replaced with F natural (diatonic)
% ============================================================
[V:2] F E F | F3 F | E F D3/2 E/ | (E F3- | F) F E F | F3 F | E F D3/2 E/ | F4- | F F A A | F3 F | F A F3/2 E/ | (E G3- | G) G F E | F3 C | F F F3/2 F/ | E4- | E A F F | F3 F | F A F3/2 E/ | (E G3- | G) G F E | F3 C | F F E3/2 D/ | C4- | C |]
%
% ============================================================
% ALTO I — independent diatonic melodic line implying alto harmony
% ============================================================
[V:3] C' B A | D'3 C' | B A F3/2 G/ | (G A3- | A) C' B A | D'3 C' | B A F3/2 G/ | A4- | C' A F F | F3 F | F F A3/2 G/ | (G G3- | G) D' C' B | C'3 A | A B B3/2 C'/ | C'4- | C' A F F | F3 F | F F A3/2 G/ | (G G3- | G) D' C' B | C'3 A | A B B3/2 A/ | A4- | A |]
%
% ============================================================
% ALTO II — contrary motion to A1 where possible, diatonic only
% ============================================================
[V:4] A G F | B3 G | G F D3/2 C/ | (C D3- | D) A G F | B3 G | G F D3/2 C/ | F4- | A F C C | D3 D | D F F3/2 C/ | (C D3- | D) G F E | F3 F | D D D3/2 D/ | F4- | A F C C | D3 D | D F F3/2 C/ | (C D3- | D) G F E | F3 F | D D D3/2 D/ | F4- | F |]
%
% ============================================================
% TENOR I — written in 8vb treble; independent diatonic melodic line
% implying original tenor harmony; ^C accidentals replaced with C natural
% ============================================================
[V:5] z2 z | z4 | G A F3/2 G/ | (C C3- | C) F E F | D3 F | G A F3/2 G/ | F4- | A C' C' C' | A,3 D | D C F3/2 G/ | (C D3- | D) D C B, | C3 C | D D D3/2 D/ | C4- | C C' C' C' | A,3 D | D C F3/2 G/ | (C D3- | D) D C B, | C3 A, | B, B, B,3/2 B,/ | A,4- | A, |]
%
% ============================================================
% TENOR II — contrary motion to T1 where possible, diatonic only
% ============================================================
[V:6] z2 z | z4 | C C B,3/2 C/ | (C C3- | C) C D C | B,3 C | C C B,3/2 C/ | C4- | F A A A | F,3 F, | F, F, A,3/2 G,/ | (C B,3- | B,) B, A, G, | A,3 A, | B, B, B,3/2 B,/ | A,4- | F A A A | F,3 F, | F, F, A,3/2 G,/ | (C B,3- | B,) B, A, G, | A,3 F, | G, G, G,3/2 G,/ | F,4- | F, |]
%
% ============================================================
% BARITONE — third above B1, diatonic only
% ============================================================
[V:7] z2 z | z4 | C, C, B,,3/2 C,/ | (C, F,3- | F,) F, A, F, | B,,3 F, | C, C, B,,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | C,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
%
% ============================================================
% BASS I — follows original bass closely, diatonic only
% ============================================================
[V:8] z2 z | z4 | F, F, F,3/2 C,/ | (C, F,3- | F,) F, F, F, | F,3 F, | F, F, F,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,) G,, A,, B,, | C,,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
