X: 197
T: Come, Ye Disconsolate
T: SSAATTBB arrangement
C: Words: verses 1-2 Thomas Moore, 1816. Verse 3 Thomas Hastings, 1831.
C: Music: 'Consolator (Webbe)' Samuel Webbe, 1792.
C: Setting: Original SATB "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: SSAATTBB arrangement, 2026. Public domain source.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%
% ============================================================
% SYSTEM 1: bars 1-4
% Opening texture: 6 voices (V:4 and V:6 rest in bar 1)
% Harmony: I | IV-I | IV-G7 | I
% ============================================================
%
[V:1] G2 E C | A3/2 G/ G2 | (F3/2 G/) A B | c2 G z |
[V:2] E2 C A, | F3/2 E/ E2 | (D3/2 E/) F G | A2 E z |
[V:3] A,2 G, F, | C3/2 B,/ A,2 | A,2 B, C | E2 C z |
[V:4] z4 | G,3/2 A,/ G,2 | F,2 G, E, | G,2 E, z |
[V:5] E2 G C | F3/2 E/ E2 | A G F D | G2 E z |
[V:6] z4 | B,3/2 A,/ G,2 | F E D B, | E2 B, z |
[V:7] E,2 G, E, | E,3/2 D,/ C,2 | E, C, D, F, | G,2 E, z |
[V:8] C,2 C, C, | C,3/2 C,/ C,2 | C,2 C, C, | C,2 C, z |
%
% ============================================================
% SYSTEM 2: bars 5-8
% Full 8-voice homophony from bar 5
% Harmony: I | IV | ii7-G7 | V
% Note: original bass Bb2 (bar 5 beat 4) replaced by C3 (diatonic)
% ============================================================
%
[V:1] E2 E E | F3/2 F/ A2 | G2 =F =F | G2 z2 |
[V:2] C2 C C | D3/2 D/ F2 | E2 D D | E2 z2 |
[V:3] B,2 A, G, | A,3/2 B,/ C2 | B,2 A, G, | B,2 D z |
[V:4] G,2 F, E, | A,2 G, F, | G,2 F, D, | G,2 z2 |
[V:5] E2 E E | F3/2 F/ A2 | G2 F F | G2 z2 |
[V:6] G,2 G, G, | D3/2 D/ A,2 | E2 C B, | B,2 z2 |
[V:7] E,2 F, G, | C,3/2 C,/ A,,2 | F,2 F, F, | D,2 z2 |
[V:8] C,2 C, C, | A,,3/2 A,,/ F,,2 | D,2 D, D, | G,,2 z2 |
%
% ============================================================
% SYSTEM 3: bars 9-12
% Antiphonal gesture: SSAA descend, TTBB respond
% Harmony: I-G7 | I | I-IV | I
% ============================================================
%
[V:1] c2 B A | G3/2 F/ E2 | c2 d/c/ B/A/ | G2 E z |
[V:2] A2 G F | E3/2 D/ C2 | A2 B/A/ G/F/ | E2 C z |
[V:3] F2 E D | B,3/2 A,/ G,2 | C2 D E | C2 A, z |
[V:4] C2 B, A, | G,3/2 F,/ E,2 | A,2 G, F, | G,2 E, z |
[V:5] E2 D C | G2 F E | G2 A F | G2 E z |
[V:6] B,2 A, G, | E2 D B, | E2 D C | E2 B, z |
[V:7] E,2 G, E, | E,3/2 D,/ C,2 | E, A,, C, E, | E,2 G, z |
[V:8] C,2 C, C, | C,3/2 C,/ C,2 | C,2 F,, A,, | C,2 C, z |
%
% ============================================================
% SYSTEM 4: bars 13-16
% Climax (bar 13: S1 to E5, T1 to G4 concert) then final cadence
% Harmony: I | IV | G7 | I
% ============================================================
%
[V:1] !sintro!(G e) e c | c A2 F | E2 D3/2 C/ | C4 !eintro!|]
[V:2] (E c) c A | A F2 D | C2 B,3/2 A,/ | A,4 |]
[V:3] A, B, C D | F E D C | B,2 A, G, | G,4 |]
[V:4] F, G, A, B, | D C B, A, | G, F, E, D, | E,4 |]
[V:5] g2 e c | e c2 A | G2 F3/2 E/ | E4 |]
[V:6] E2 c G | C A,2 G, | E2 D3/2 B,/ | G,4 |]
[V:7] E,2 G, B, | A, A,2 A,, | B,,2 D,3/2 E,/ | E,4 |]
[V:8] C,2 E, E, | F, F,2 F,, | G,,2 G,,3/2 C,/ | C,4 |]
