X:174
T:It Is Well With My Soul
T:(also known as When Peace Like a River)
C:Words: Horatio G. Spafford, 1873. Music: Philip P. Bliss, 1876.
C:SSAATTBB arrangement for 8-voice ensemble with lever harp.
C:Transposed from Db major to Eb major (+2 semitones) for lever harp compatibility.
C:Original: copyright public domain. Open Hymnal Project, 2010 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:Eb
%%MIDI program 52
%
% ---- VERSE (bars 1–13) ----
% Pickup beat
[V:1] B | B2 A G | G2 F G | (A c) B A | G3 B | e2 _d c |
[V:2] G | G2 F E | E2 D E | F2 F F | E3 G | B2 A A |
[V:3] E | E2 D B, | B,2 B, B, | C2 C D | B,3 E | G2 G F |
[V:4] z | B,2 B, B, | B,2 B, G, | A,2 A, B, | G,3 B, | E2 E D |
[V:5] B, | B,2 B, B, | B,2 B, B, | B,2 B, C | B,3 B, | C2 C B, |
[V:6] G, | G,2 G, G, | G,2 G, G, | F,2 F, F, | E,3 G, | A,2 A, G, |
[V:7] G, | G,2 G, G, | F,2 F, E, | F,2 B,, B,, | E,3 G, | A,2 A, G, |
[V:8] E, | E,2 E, E,/G,/ | B,2 A, G, | F,2 B,, B,, | E,3 E, | C,2 D, |
%
[V:1]  c | c2 B =A | B3 B | e2 e _d | c2 c c | f2 f e |
[V:2]  E | G2 F F | F3 A | G2 G B | A2 c B | _d2 _d c |
[V:3]  B, | E2 D D | D3 E | G2 G G | F2 F F | B2 B A |
[V:4]  G, | B,2 A, B, | B,3 C | E2 E E | D2 D D | F2 F F |
[V:5]  C | C2 B, B, | B,3 C | B,2 B, B, | B,2 B, B, | c2 c B, |
[V:6]  G, | G,2 G, G, | G,3 G, | G,2 G, G, | G,2 G, G, | A,2 A, A, |
[V:7]  G, | G,2 A, A, | B,,3 B, | E,2 E, G, | A,2 A, G, | F,2 F, F, |
[V:8]  E, | E,2 F, F, | B,,3 B, | E,2 E, G, | A,2 A, G, | F,2 F, F, |
%
[V:1]  _d2 c B | e2 e e | e2 _d3/2 e/ | !fermata!e2 B B |
[V:2]  B2 B B | B2 F F | G2 F3/2 G/ | G2 z2 |
[V:3]  G2 G G | G2 B, B, | B,2 B,3/2 B,/ | B,2 z2 |
[V:4]  E2 E E | E2 E E | E2 E3/2 F/ | E2 z2 |
[V:5]  B,2 B, A, | B,2 E E | E2 E3/2 E/ | E2 z2 |
[V:6]  G,2 G, F, | G,2 G, G, | A,2 B,,3/2 B,,/ | B,,2 z2 |
[V:7]  B,2 B, B, | A,2 A, B, | B,2 B,,3/2 B,,/ | B,,2 z2 |
[V:8]  B,2 B, B,/A,/ | G,2 G, A, | B,2 B,,3/2 B,,/ | E,2 z2 |
%
% ---- REFRAIN (bars 14–21) ----
[V:1]  B4- | B2 B B | B4- | B2 G B | c2 c e | e2 _d3/2 e/ | e3 |]
[V:2]  z2 G G | F2 z2 | z2 F A | G2 E G | A2 A A | G2 F3/2 G/ | G3 |]
[V:3]  z2 E E | D2 z2 | z2 D F | E2 B, D | F2 F F | E2 D3/2 E/ | E3 |]
[V:4]  z2 B, B, | B,2 z2 | z2 B, C | B,2 G, B, | C2 C C | B,2 B,,3/2 B,,/ | B,3 |]
[V:5]  z2 B, E | C2 z2 | z2 C E | B,2 B, E | E2 E C | E2 E3/2 E/ | E3 |]
[V:6]  z2 G, B, | A,2 z2 | z2 A, C | G,2 G, B, | C2 C G, | B,2 B,,3/2 B,,/ | B,3 |]
[V:7]  z2 G, B, | G,2 z2 | z2 G, G, | A,2 A, A, | B,2 B, B, | B,2 B,,3/2 B,,/ | E,3 |]
[V:8]  z2 E, G, | B,2 z2 | z2 B,, B,, | E,2 E, E, | A,2 A, A, | B,2 B,,3/2 B,,/ | E,3 |]
