X: 176
T: Nearer, My God, To Thee
C: Words: st. 1-2 by Sarah F. Adams, 1841. st. 3-5 by Hervey D. Ganse (1822-1891).
C: st. 6 by Edward H. Bickersteth, Jr. (1825-1906).
C: Music: 'Bethany (Mason)' Lowell Mason, 1856. Setting: Lowell Mason, 1859.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2008 Revision.
C: SSAATTBB arrangement for double choir and lever harp.
M: 6/4
L: 1/4
Q: 1/4=160
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%
%% KEY: G major — diatonic notes: G A B C D E F#
%% All inner voices (V:2–V:8) use only these seven pitch classes.
%% V:1 (Soprano I) may use accidentals freely.
%%
%% ──────────────────────────────────────────────────────
%% SECTION A  bars 1–4
%% Texture: SSAA choir alone (bars 1–2); all 8 voices (bars 3–4)
%% Harmony: I | IV | I | V (half cadence)
%% ──────────────────────────────────────────────────────
%%
%% Bar 1  G major  S1: B4 A4 G4
%% S2: G4 F#4 E4 (thirds below S1, diatonic)
%% A1: D4 C4 B3
%% A2: B3 A3 G3
%%
%% Bar 2  C major (IV)  S1: G4 E4 E4
%% S2: E4 C4 C4
%% A1: C4 A3 A3
%% A2: G3 E3 E3
%%
%% Bar 3  G major  S1: D4 G4 B4 — TTBB enter here
%% S2: B3 D4 G4
%% A1: G3 B3 D4
%% A2: D3 G3 G3
%% T1 sounding: B2 D3 G3  (written B3 D4 G4 in 8vb treble)
%% T2 sounding: G2 B2 D3  (written G3 B3 D4)
%% Bar sounding: D3 G3 B3 (bass clef, actual pitch)
%% B1 sounding: G2 G2 G2
%%
%% Bar 4  V (D major)  S1: A4 A4 rest — held
%% S2: D4 D4 rest   A1: A3 A3 rest   A2: F#3 F#3 rest (F# diatonic in G)
%% T1 sounding: D3 D3 rest  T2 sounding: A2 A2 rest
%% Bar: D3 D3 rest  B1: D2 D2 rest
%%
[V:1]  B3 A2 G | G2 E E3    | D3 G2 B | A3- A2 z |
[V:2]  G3 F2 E | E2 C C3    | B,3 D2 G | D3- D2 z |
[V:3]  D3 C2 B,| C2 A, A,3  | G3 B2 D | A3- A2 z |
[V:4]  B,3 A,2 G,| G,2 E, E,3| D3 G2 G | F3- F2 z |
[V:5]  z6       | z6         | D3 D2 D | D3- D2 z |
[V:6]  z6       | z6         | B,3 B,2 B,| A,3- A,2 z|
[V:7]  z6       | z6         | G,3 B,,2 D,| D,3- D,2 z|
[V:8]  z6       | z6         | G,,3 G,,2 G,,| D,,3- D,,2 z|
%%
%% ──────────────────────────────────────────────────────
%% SECTION A'  bars 5–8
%% Full 8 voices throughout
%% Bar 7: passing motion (D G)(F A) in S1 over V–I–V progression
%% Harmony: I | IV | V–I | I
%% ──────────────────────────────────────────────────────
%%
%% Bar 5  G major — mirrors bar 1, all 8 voices
%% S1: B4 A4 G4   S2: G4 F#4 E4
%% A1: D4 C4 B3   A2: B3 A3 G3
%% T1 sounding: D3 C3 B2  (written D4 C4 B3)
%% T2 sounding: B2 A2 G2  (written B3 A3 G3)
%% Bar: G3 F#3 E3  B1: G2 D2 E2
%%
%% Bar 6  C major — mirrors bar 2
%% S1: G4 E4 E4   S2: E4 C4 C4
%% A1: C4 A3 A3   A2: G3 E3 E3
%% T1 sounding: C3 A2 A2  T2 sounding: G2 E2 E2
%% Bar: C3 G2 G2  B1: C2 C2 C2
%%
%% Bar 7  V–I cadential motion  S1: (D4 G4) F#4 A4
%% S2: (B3 D4) D4 D4   A1: (G3 B3) A3 C4   A2: (G3 G3) D3 A3
%% T1 sounding: (G2 B2) A2 C3  T2 sounding: (D2 G2) F#2 A2
%% Bar: (G2 D3) C3 E3  B1: D2 D2 D2
%% Note: F# in T2 bar 7 — diatonic (F# in G major). OK.
%%
%% Bar 8  G major  S1: G4– G4 rest — final cadence
%% S2: B3– B3 rest   A1: D4– D4 rest (4-3 suspension resolves)
%% A2: G3– G3 rest   T1 sounding: B2– B2 rest
%% T2 sounding: G2– G2 rest   Bar: D3– D3 rest  B1: G2– G2 rest
%%
[V:1]  B3 A2 G | G2 E E3    | (D2 G) F2 A | G3- G2 z |
[V:2]  G3 F2 E | E2 C C3    | (B,2 D) D2 D | B,3- B,2 z |
[V:3]  D3 C2 B,| C2 A, A,3  | (G,2 B,) A2 C | D3- D2 z |
[V:4]  B,3 A,2 G,| G,2 E, E,3| (G,2 G,) D2 A,| G,3- G,2 z |
[V:5]  D3 C2 B,| C2 A, A,3  | (G,2 B,) A,2 C | B,3- B,2 z |
[V:6]  B,3 A,2 G,| G,2 E, E,3| (D,2 G,) D,2 F, | G,3- G,2 z |
[V:7]  G,3 F,2 E,| C,2 G,, G,,3| (G,,2 B,,) C,2 E,| D,3- D,2 z |
[V:8]  G,,3 D,,2 E,,| C,,2 C,, C,,3| D,,3 D,,2 D,,| G,,,3- G,,,2 z|
%%
%% ──────────────────────────────────────────────────────
%% SECTION B  bars 9–12  (D5 climax)
%% Texture: antiphonal SSAA (bars 9–10) with TTBB response;
%%          full 8 together bars 11–12
%% S1 high D5–E5 is the climax; B1 reaches G2–D2 low
%% Harmony: I | I | I–IV | I–V
%% ──────────────────────────────────────────────────────
%%
%% Bar 9  G major  S1: D5 E5 D5  (d e d in ABC)
%% S2: B4 C5 B4    A1: G4 A4 G4   A2: D4 E4 D4
%% T1 sounding: G3 A3 G3  (written G4 A4 G4)
%% T2 sounding: D3 E3 D3  (written D4 E4 D4)
%% Bar: G3 A3 G3   B1: G2 G2 G2
%%
%% Bar 10  G major  S1: D5 B4 D5 D5 D5
%% S2: B4 G4 B4 B4 B4   A1: G4 D4 G4 G4 G4   A2: D4 B3 D4 D4 D4
%% T1 sounding: B3 G3 B3  T2 sounding: G3 D3 G3
%% Bar: D3 G3 D3   B1: G2 G2 G2
%%
%% Bar 11  same as bar 9
%%
%% Bar 12  V cadence  S1: D5 B4 A4
%% S2: B4 G4 E4    A1: G4 D4 C4   A2: D4 B3 A3
%% T1 sounding: G3 D3 C3  T2 sounding: D3 B2 A2
%% Bar: A3 G3 D3   B1: D2 G2 D2
%%
[V:1]  d3 e2 d | d2 B d3    | d3 e2 d   | d2 B A3   |
[V:2]  B3 c2 B | B2 G B3    | B3 c2 B   | B2 G E3   |
[V:3]  G3 A2 G | G2 D G3    | G3 A2 G   | G2 D C3   |
[V:4]  D3 E2 D | D2 B, D3   | D3 E2 D   | D2 B, A,3 |
[V:5]  G3 A2 G | B3 G2 B    | G3 A2 G   | G3 D2 C   |
[V:6]  D3 E2 D | G,3 D2 G,  | D3 E2 D   | D3 B,2 A, |
[V:7]  G,3 A,2 G,| D,3 G,2 D,| G,3 A,2 G,| A,3 G,2 D,|
[V:8]  G,,3 G,,2 G,,| G,,3 G,,2 G,,| G,,3 G,,2 G,,| D,,3 G,,2 D,,|
%%
%% ──────────────────────────────────────────────────────
%% SECTION A''  bars 13–16  final verse — full 8 voices
%% Same as section A' with full 8 throughout
%% Final cadence (bar 16): 4-3 suspension in A1 over dominant pedal
%% B1 ends on G2 (root, low register) for grounded close
%% ──────────────────────────────────────────────────────
%%
[V:1]  !sintro!B3 A2 G | G2 E E3    | (D2 G) F2 A | G3- G2 z !eintro!|]
[V:2]           G3 F2 E | E2 C C3    | (B,2 D) D2 D | B,3- B,2 z       |]
[V:3]           D3 C2 B,| C2 A, A,3  | (G,2 B,) A2 C | D3- D2 z         |]
[V:4]           B,3 A,2 G,| G,2 E, E,3| (G,2 G,) D2 A,| G,3- G,2 z       |]
[V:5]           D3 C2 B,| C2 A, A,3  | (G,2 B,) A,2 C | B,3- B,2 z       |]
[V:6]           B,3 A,2 G,| G,2 E, E,3| (D,2 G,) D,2 F, | G,3- G,2 z     |]
[V:7]           G,3 F,2 E,| C,2 G,, G,,3| (G,,2 B,,) C,2 E,| D,3- D,2 z   |]
[V:8]           G,,3 D,,2 E,,| C,,2 C,, C,,3| D,,3 D,,2 D,,| G,,,3- G,,,2 z|]
W:6.There in my Father's home, safe and at rest,
W:There in my Savior's love, perfectly blest; Age
W:after age to be, nearer my God to Thee.
