X: 177
T: Rejoice, My Heart, Be Glad and Sing
T: (also known as O Lord I Sing with Lips and Heart)
C: Words: Paul Gerhardt, 1653. Translation composite.
C: Music: 'Ich Singe dir mit Herz' Johann Balthasar König, 1738.
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: SSAATTBB arrangement for 8-voice ensemble and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% ── Pickup ── SSAA only; TTBB tacet (reduced opening texture)
%
[V:1] [Q:1/4=110] F |
[V:2]              D |
[V:3]              B, |
[V:4]              G, |
[V:5]              z |
[V:6]              z |
[V:7]              z |
[V:8]              z |
%
% ── Bar 1 ── All 8 voices enter; Bb major homophony
%             S1=F4 F4 F4 Bb4  S2=D4 D4 D4 G4
%             A1=Bb3 C4 D4 D4  A2=G3 F3 Eb3 Bb3
%             T1(c)=Bb3 A3 F3 G3  T2(c)=G3 F3 D3 Eb3
%             Bar(c)=D3 C3 A2 Bb2  B1(c)=Bb2 A2 F2 G2
%
[V:1] F F F B |
[V:2] D D D G |
[V:3] B, C D D |
[V:4] G, F, E, B, |
[V:5] b a f g |
[V:6] g f d e |
[V:7] D C A, B, |
[V:8] B, A, F, G, |
%
% ── Bar 2 ── F  dm  Bb  F chords; S1 ascends to C5
%             S1=C5 A4 Bb4 C5  S2=A4 F4 G4 A4
%             A1=C4 D4 Eb4 F4  A2=G3 F3 F3 Eb3
%             T1(c)=G3 F3 F3 C4  T2(c)=Eb3 D3 D3 A3
%             Bar(c)=Bb2 A2 G2 A2  B1(c)=Eb3 F3 Bb2 A2
%
[V:1] c A B c |
[V:2] A F G A |
[V:3] C D E F |
[V:4] G, F, F, E, |
[V:5] g f f c' |
[V:6] e d d a |
[V:7] B, A, G, A, |
[V:8] E F B, A, |
%
% ── Bar 3 ── Gm  Eb  Bb  F; inner voices independent
%             S1=G4 A4 G4 G4  S2=Eb4 F4 Eb4 Eb4
%             A1=C4 D4 Eb4 D4  A2=Bb3 A3 Bb3 Bb3
%             T1(c)=C4 C4 D4 C4  T2(c)=G3 A3 Bb3 A3
%             Bar(c)=Eb3 D3 D3 Eb3  B1(c)=C3 F3 Bb2 C3
%             NOTE: original A had =E (E-natural); replaced with Eb (diatonic)
%
[V:1] G A G G |
[V:2] E F E E |
[V:3] C D E D |
[V:4] B, A, B, B, |
[V:5] c' c' d' c' |
[V:6] g a b a |
[V:7] E D D E |
[V:8] C F B, C |
%
% ── Bar 4 ── Cadence on F (dominant); S2 suspension 9-8
%             S1=F4(dotted half)  S2=G4→F4 (suspension resolving)
%             A1=C4(dotted half)  A2=A3(dotted half)
%             T1(c)=A3(dotted half)  T2(c)=F3(dotted half)
%             Bar(c)=A2(dotted half — 4-3 sus resolves: C3 Bb2... use A2)
%             B1(c)=F3(dotted half)
%
[V:1] F3 |
[V:2] G2 F |
[V:3] C3 |
[V:4] A,3 |
[V:5] a3 |
[V:6] f3 |
[V:7] A,3 |
[V:8] F3 |
%
% ── Pickup to Phrase 2 ── TTBB only (antiphonal response)
%             T1(c)=A3  T2(c)=F3  Bar(c)=A2  B1(c)=F3
%
[V:1] z |
[V:2] z |
[V:3] z |
[V:4] z |
[V:5] a |
[V:6] f |
[V:7] A, |
[V:8] F |
%
% ── Bar 5 ── Bb  F/A  Gm  Eb; ascending climax line
%             S1=Bb4 C5 D5 Bb4  S2=G4 A4 Bb4 G4
%             A1=D4 F4 F4 D4    A2=Bb3 D4 Eb4 Bb3
%             T1(c)=Bb3 A3 Bb3 G3  T2(c)=G3 F3 G3 Eb3
%             Bar(c)=D3 C3 D3 Bb2  B1(c)=G3 F3 Bb2 Eb3
%
[V:1] B c d B |
[V:2] G A B G |
[V:3] D F F D |
[V:4] B, D E B, |
[V:5] b a b g |
[V:6] g f g e |
[V:7] D C D B, |
[V:8] G F B, E |
%
% ── Bar 6 ── Eb  Bb/D  F  Gm; S1 at climax Eb5, descending
%             S1=Eb5 D5 C5 Bb4  S2=C5 Bb4 A4 G4
%             A1=G4 F4 Eb4 D4   A2=Eb4 D4 C4 Bb3
%             T1(c)=G3 Bb3 A3 G3  T2(c)=Eb3 G3 F3 Eb3
%             Bar(c)=Bb2 D3 C3 Bb2  B1(c)=C3 Eb3 F3 G3
%
[V:1] e d c B |
[V:2] c' B A G |
[V:3] G F E D |
[V:4] E D C B, |
[V:5] g b a g |
[V:6] e g f e |
[V:7] B, D C B, |
[V:8] C E F G |
%
% ── Bar 7 ── F/C  Gm/Bb  F  Bb; call-and-response outer voices
%             S1=C5 D5 C5 C5   S2=A4 Bb4 A4 A4
%             A1=F4 F4 G4 F4/2E4/2  A2=D4 D4 Eb4 D4/2C4/2
%             T1(c)=A3 Bb3 Bb3 A3   T2(c)=F3 G3 G3 F3
%             Bar(c)=C3 D3 D3 C3    B1(c)=F3 D3 Eb3 F3
%             NOTE: original A had =E (E-natural) beat 4; replaced with Eb (diatonic)
%
[V:1] c d c c |
[V:2] A B A A |
[V:3] F F G F/2E/2 |
[V:4] D D E D/2C/2 |
[V:5] a b b a |
[V:6] f g g f |
[V:7] C D D C |
[V:8] F D E F |
%
% ── Bar 8 ── Final cadence on Bb; full 8-voice close
%             S1=Bb4(dotted half)  S2=G4
%             A1=D4(dotted half)   A2=Bb3
%             T1(c)=Bb3(dotted half)  T2(c)=G3
%             Bar(c)=D3(dotted half)  B1(c)=Bb2
%
[V:1] B3 |]
[V:2] G3 |]
[V:3] D3 |]
[V:4] B,3 |]
[V:5] b3 |]
[V:6] g3 |]
[V:7] D3 |]
[V:8] B,3 |]
