X:178
T:The Old Rugged Cross
T:(SSAATTBB Arrangement)
C:Words: George Bennard, 1913. Music: 'The Old Rugged Cross' George Bennard, 1913.
C:copyright: public domain. Open Hymnal Project, 2010 Revision.
C:SSAATTBB arr. from SATB source. Key: Bb major (unchanged).
S:Music source: 'Gospel Melodies', 1918. Hymn 194.
M:6/4
L:1/4
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:Bb
%
% ═══════════════════════════════════════════════════════════
% VERSE (mm. 1–8 + pickup): SSAA carries melody; TTBB in sustained harmonic support
% ═══════════════════════════════════════════════════════════
%
% — Pickup (anacrusis, 1 beat) —
[V:1] [Q:1/4=140] D/ E/ |
[V:2] B,/ C/ |
[V:3] F/ F/ |
[V:4] D/ D/ |
[V:5] B/ c/ |
[V:6] F/ G/ |
[V:7] F,/ G,/ |
[V:8] B,,/ B,,/ |
%
% — Bar 1 — Bb: F D Bb (I) / F D Bb (continuing) — SSAA melody, TTBB quarter-note support
[V:1] F3/2 =E/ G F2 F/ F/ |
[V:2] D3/2 D/ E D2 D/ D/ |
[V:3] B,3/2 B,/ C B,2 B,/ B,/ |
[V:4] G,3/2 G,/ G, G,2 G,/ G,/ |
[V:5] D3/2 C/ E D2 D/ D/ |
[V:6] B,3/2 B,/ C B,2 B,/ B,/ |
[V:7] B,3/2 B,/ G, B,2 B,/ B,/ |
[V:8] B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ |
%
% — Bar 2 — Gm/Eb: moving toward IV — accidentals ^F in S1 only
[V:1] G3/2 ^F/ A G2 .(G/ G/) |
[V:2] E3/2 E/ F E2 .(E/ E/) |
[V:3] C3/2 C/ C C2 .(C/ C/) |
[V:4] G,3/2 G,/ A, G,2 .(G,/ G,/) |
[V:5] E3/2 E/ F E2 .(E/ E/) |
[V:6] C3/2 C/ C C2 .(C/ C/) |
[V:7] B,3/2 A,/ C B,2 .(C/ C/) |
[V:8] E,3/2 E,/ E, E,2 .(C,/ C,/) |
%
% — Bar 3 — Bb/F then F7 passing — inner voices stepwise
[V:1] .(A3/2 G/) F E F E |
[V:2] .(F3/2 E/) D C D C |
[V:3] .(C3/2 C/) B, A, B, A, |
[V:4] .(F,3/2 F,/) F, F, F, F, |
[V:5] .(C3/2 B,/) B, A, B, A, |
[V:6] .(A,3/2 G,/) G, F, G, F, |
[V:7] .(F,3/2 F,/) F, F, F, F, |
[V:8] .(F,3/2 F,/) F, F, F, F, |
%
% — Bar 4 — Bb whole bar (D3-) then pickup into verse repeat
[V:1] D3- D2 D/ E/ |
[V:2] B,3- B,2 B,/ C/ |
[V:3] G3- G2 G/ G/ |
[V:4] F3- F2 F/ F/ |
[V:5] F3- F2 F/ G/ |
[V:6] D3- D2 D/ E/ |
[V:7] F,3- F,2 F,/ F,/ |
[V:8] B,,3- B,,2 B,,/ B,,/ |
%
% — Bar 5 — repeat of bar 1 material — TTBB now more active
[V:1] F3/2 =E/ G F2 F/ F/ |
[V:2] D3/2 D/ E D2 D/ D/ |
[V:3] B,3/2 B,/ C B,2 B,/ B,/ |
[V:4] G,3/2 G,/ G, G,2 G,/ G,/ |
[V:5] D3/2 C/ E D2 D/ D/ |
[V:6] B,3/2 B,/ C B,2 B,/ B,/ |
[V:7] B,3/2 B,/ G, B,2 B,/ B,/ |
[V:8] B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ |
%
% — Bar 6 — repeat of bar 2 — S1 accidental ^F only
[V:1] G3/2 ^F/ A G2 .(G/ G/) |
[V:2] E3/2 E/ F E2 .(E/ E/) |
[V:3] C3/2 C/ C C2 .(C/ C/) |
[V:4] G,3/2 G,/ A, G,2 .(G,/ G,/) |
[V:5] E3/2 E/ F E2 .(E/ E/) |
[V:6] C3/2 C/ C C2 .(C/ C/) |
[V:7] B,3/2 A,/ C B,2 .(C/ C/) |
[V:8] E,3/2 E,/ E, E,2 .(C,/ C,/) |
%
% — Bar 7 — Eb then F7 approach: inner voices active, antiphonal response
[V:1] A G2 .(G/ G/) |
[V:2] F E2 .(E/ E/) |
[V:3] C C2 .(C/ C/) |
[V:4] A, G,2 .(G,/ G,/) |
[V:5] C B,2 .(C/ C/) |
[V:6] A, G,2 .(A,/ A,/) |
[V:7] C B,2 .(C/ C/) |
[V:8] E, E,2 .(C,/ C,/) |
%
% — Bar 8 — F7 descending line in S1 (F e d c), builds to chorus — all voices join
[V:1] A3/2 G/ F e d c |
[V:2] F3/2 E/ D C B, A, |
[V:3] C3/2 B,/ A, A, G, F, |
[V:4] A,3/2 G,/ F, F, G, F, |
[V:5] C3/2 B,/ A, A, B, A, |
[V:6] A,3/2 G,/ F, F, G, F, |
[V:7] C3/2 B,/ A, A, B, A, |
[V:8] F,3/2 F,/ F, F, F, F, |
%
% ═══════════════════════════════════════════════════════════
% CHORUS (mm. 9–16): FULL 8-VOICE HOMOPHONY — climactic texture
% ═══════════════════════════════════════════════════════════
%
% — Bar 9 — Bb sustained (B3-) — all 8 voices, broad and open
[V:1] B3- B2 A/ B/ |
[V:2] D3- D2 C/ D/ |
[V:3] G3- G2 F/ G/ |
[V:4] D3- D2 D/ D/ |
[V:5] G3- G2 F/ G/ |
[V:6] D3- D2 D/ D/ |
[V:7] B,3- B,2 F,/ F,/ |
[V:8] B,,3- B,,2 F,/ F,/ |
%
% — Bar 10 — "On a hill far away" descending line; diatonic reharmonization of chromatic bar
%   Original S1V2 had (D ^C E D2): replace ^C with D (keep diatonic Bb: C stays C) → D C E D2
%   Original S2V1 had (F, =E, G, F,2): replace =E, with F, → F, F, G, F,2
[V:1] c3/2 c/ c c B A |
[V:2] E3/2 E/ E E2 E |
[V:3] G3/2 G/ G G F E |
[V:4] E3/2 E/ E E2 C |
[V:5] C3/2 C/ C C2 A, |
[V:6] G,3/2 G,/ G, G,2 G, |
[V:7] A,3/2 A,/ A, A,2 F, |
[V:8] F,3/2 F,/ F, F,2 F, |
%
% — Bar 11 — Bb sustained again, all voices strong
[V:1] B3- B2 B/ A/ |
[V:2] D3- D2 F/ F/ |
[V:3] G3- G2 D/ D/ |
[V:4] D3- D2 D/ D/ |
[V:5] G3- G2 B,/ B,/ |
[V:6] D3- D2 D/ D/ |
[V:7] F,3- F,2 B,/ B,/ |
[V:8] B,,3- B,,2 D,/ D,/ |
%
% — Bar 12 — stepwise descending lines in all voices
[V:1] G3/2 G/ G B A G |
[V:2] E3/2 E/ E G F E |
[V:3] C3/2 C/ C E D C |
[V:4] G,3/2 G,/ G, G, G, G, |
[V:5] B,3/2 B,/ B, B, B, B, |
[V:6] G,3/2 G,/ G, G, G, G, |
[V:7] B,3/2 B,/ B, B, B, B, |
[V:8] E,3/2 E,/ E, E, E, E, |
%
% — Bar 13 — Bb cadence then pickup to final section — stretto begins here
[V:1] F3- F2 F/ B/ |
[V:2] D3- D2 D/ D/ |
[V:3] A3- A2 F/ F/ |
[V:4] F3- F2 F/ F/ |
[V:5] F3- F2 B,/ B,/ |
[V:6] D3- D2 D/ D/ |
[V:7] B,3- B,2 B,/ B,/ |
[V:8] B,,3- B,,2 B,,/ B,,/ |
%
% — Bar 14 — "I will cling..." rising sequential line, full texture
[V:1] d3/2 d/ d d e d |
[V:2] F3/2 F/ F F G F |
[V:3] B3/2 B/ B B B B |
[V:4] F3/2 F/ F F G F |
[V:5] B3/2 B/ B B c B |
[V:6] G3/2 G/ G G A G |
[V:7] B,3/2 B,/ B, B,2 B, |
[V:8] B,,3/2 B,,/ B,, B,,2 B,, |
%
% — Bar 15 — Eb sustained (!sintro! original), then push to climax — spread texture
[V:1] G3- G2 !sintro!e/ e/ |
[V:2] (E E E E2) G/ G/ |
[V:3] C3- C2 C/ C/ |
[V:4] G,3- G,2 E/ E/ |
[V:5] (B, B, B, B,2) B,/ B,/ |
[V:6] (G, G, G, G,2) G,/ G,/ |
[V:7] (B, B, B, B,2) B,/ B,/ |
[V:8] (E, E, E, E,2) E,/ E,/ |
%
% — Bar 16 — final flourish: S1 descends from e to B, B1 low F — maximum spread
[V:1] d3/2 c/ B F A c |
[V:2] F3/2 E/ D E E E |
[V:3] B3/2 A/ G A C G |
[V:4] F3/2 E/ D C C C |
[V:5] B3/2 A/ G A C F, |
[V:6] F3/2 E/ D C A, F, |
[V:7] B,3/2 A,/ B, A, C F, |
[V:8] F,3/2 F,/ F, F, F, F, |
%
% — Bar 17 — final cadence: Bb root in all voices — B1 on low Bb
[V:1] B3- B2 !eintro!|]
[V:2] D3- D2 |]
[V:3] G3- G2 |]
[V:4] D3- D2 |]
[V:5] G3- G2 |]
[V:6] D3- D2 |]
[V:7] B,3- B,2 |]
[V:8] B,,3- B,,2 |]
