X: 180
T: Day of Wrath, O Day of Mourning
T: (SSAATTBB arrangement)
C: Words: Thomas of Celano, 13th Century. Translated by William J. Irons, 1848.
C: Music: 'Dies Irae (Dykes)' John Bacchus Dykes, 1861. Setting: "Hymns Ancient and Modern", 1869.
C: SSAATTBB arr. for 8-voice ensemble with lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% ============================================================
% PHRASE 1 (bars 1–3): SSAA choir, TTBB silent
% Texture: 4-voice opening — antiphonal, soprano-led
% Chords: F | Dm | Gm | F | F/A | Dm | Bb | Gm | F | Dm
% ============================================================
%
[V:1] [Q:1/4=100] F3/2 E/ D E | F G A D | B B A D |
[V:2]              D3/2 C/ B, C | D E F B, | G G F B, |
[V:3]              A3/2 A/ F A | A B c A | D D C D |
[V:4]              F3/2 F/ D F | F G A F | B B A F |
[V:5]              z4 | z4 | z4 |
[V:6]              z4 | z4 | z4 |
[V:7]              z4 | z4 | z4 |
[V:8]              z4 | z4 | z4 |
%
% ============================================================
% PHRASE 2 (bars 4–6): All 8 voices enter — full homophony
% Texture: Full 8-voice block chords; S1 sings chromatic ^F bar 4
% All inner voices diatonic; original alto ^C replaced with C (diatonic)
% Chords: Gm | F | Am | Dm | Gm | C | Am | F | Am | F | C | F
% ============================================================
%
[V:1]  G F E ^F | G G G F | E F E !fermata!D |
[V:2]  E D C D | E E E D | C D C B, |
[V:3]  B A G A | C B A c | A A G F |
[V:4]  G F E D | G G G F | E F E D |
[V:5]  B A G A | c B A c | A A G A |
[V:6]  G F E F | G G G F | E F E F |
[V:7]  E, F, C, D, | E, E, F, D, | C, D, C, D, |
[V:8]  C, D, A,, D, | C, C, F,, A,, | A,, A,, A,, D, |
%
% ============================================================
% PHRASE 3 (bars 7–9): TTBB choir, SSAA silent
% Texture: 4-voice antiphonal response — rich lower choir
% Melody in T1 following original soprano closely (Bb region)
% Original alto _E (Eb) not present in TTBB; use diatonic E/D neighbors
% Chords: F | Bb | F | F | Bb | F | Bb | F | F | Bb | F | F
% ============================================================
%
[V:1]  z4 | z4 | z4 |
[V:2]  z4 | z4 | z4 |
[V:3]  z4 | z4 | z4 |
[V:4]  z4 | z4 | z4 |
[V:5]  A3/2 B/ B3/2 A/ | G A B F | F B B3/2 A/ |
[V:6]  F3/2 G/ G3/2 F/ | E F G D | D G G3/2 F/ |
[V:7]  D,3/2 E,/ E,3/2 D,/ | C, D, E, B,, | B,, E, E,3/2 D,/ |
[V:8]  D,,3/2 D,,/ D,,3/2 D,,/ | C,, D,, E,, B,,, | B,,, D,, D,,3/2 D,,/ |
%
% ============================================================
% PHRASE 4 (bars 10–12): All 8 voices — climactic finale
% Texture: Full homophony building to stretto-like finish
% S1 climbs to d (D5); B1 grounds on D,, (D2) at final cadence
% Original alto _E bar 10 → E (diatonic); ^C bar 12 → C (diatonic)
% Chords: Bb|F|Bb|F | F|C|F|F | Am|C|F | C|F
% ============================================================
%
[V:1]  G A B F | d d d3/2 D/ | E G (F2- | F E) D2 |]
[V:2]  E F G D | B B B3/2 G/ | C E (D2- | D C) B,2 |]
[V:3]  C D E C | F G A3/2 F/ | A G (A2- | A G) F2 |]
[V:4]  B, C D A, | D E F3/2 D/ | F E (F2- | E D) D2 |]
[V:5]  B c d A | d d d3/2 A/ | c A (B2- | B A) A2 |]
[V:6]  G A B F | B B B3/2 G/ | G E (F2- | E D) F2 |]
[V:7]  E, F, G, D, | B,, C, D,3/2 B,,/ | C, A,, (B,,2- | B,, A,,) G,,2 |]
[V:8]  C, F, G, D, | B,, G,, F,,3/2 F,,/ | G,, G,,, (A,,2- | A,,2) D,,2 |]
