X: 1
T: The Bridegroom Soon Will Call Us
C: Words: Johann Walther, 1552. Translated by Matthias Loy, 1880.
C: Music: 'Act Gott Vom Himmelreiche' / Michael Praetorius, 1609.
C: SSAATTBB arrangement: public domain source.
M: 3/4
L: 1/4
Q: 1/4=160
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%
% ── Phrase 1 ──────────────────────────────────────────────────
[V:1] D | G2 G | A2 c | (B3/2 A/ B) | A2 A | G2 G | c2 B | !fermata!A2
[V:2] B, | E2 E | F2 A | (G3/2 F/ G) | F2 F | E2 E | A2 G | F2
[V:3] G, | D2 B, | C2 E | (D3/2 C/ D) | C2 D | B,2 C | E2 D | C2
[V:4] F, | B,2 G, | A,2 C | (B,3/2 A,/ B,) | A,2 B, | G,2 A, | C2 B, | A,2
[V:5] G | G2 G | A2 A | (G3/2 F/ G) | A2 F | G2 E | F2 G | F2
[V:6] D | E2 E | F2 F | (E3/2 D/ E) | F2 D | E2 C | D2 E | D2
[V:7] B, | D,2 G, | F,2 C, | G,3 | C,2 F, | D,2 E, | C,2 B,, | F,2
[V:8] G, | B,,2 E, | D,2 A,, | E,3 | A,,2 D, | B,,2 C, | A,,2 G,, | D,2
%
% ── Phrase 2 ──────────────────────────────────────────────────
[V:1] B | E2 F | G2 A | (F3/2 E/ F) | D2 B | B2 d | c2 c | !fermata!B2
[V:2] G | C2 D | E2 F | (D3/2 C/ D) | B,2 G | G2 B | A2 A | G2
[V:3] D | B,2 B, | D2 C | (B,3/2 C/ B,) | A,2 D | E2 D | C2 E | D2
[V:4] A, | G,2 G, | B,2 A, | (G,3/2 A,/ G,) | F,2 B, | C2 B, | A,2 C | B,2
[V:5] F | G2 A | B2 c | (A3/2 G/ A) | G2 G | G2 A | G E F | G2
[V:6] D | E2 D | G2 E | (F3/2 E/ F) | E2 E | E2 F | E C D | E2
[V:7] F, | G,2 F, | E,2 C, | F,3 | F,2 B,, | B,,2 D, | C,2 C, | B,,2
[V:8] D, | E,2 D, | C,2 A,, | D,3 | D,2 G,, | G,,2 B,, | A,,2 A,, | G,,2
%
% ── Phrase 3 (climax) ─────────────────────────────────────────
[V:1] B | B2 d | A2 B | (c3/2 d/ c) | B2 B | B2 d | c2 B | !fermata!A2
[V:2] G | G2 B | F2 G | (A3/2 B/ A) | G2 G | G2 B | A2 G | F2
[V:3] D | E2 D | C2 D | (E3/2 D/ E) | D2 E | E2 F | G2 F | E2
[V:4] B, | A,2 B, | A,2 B, | (C3/2 B,/ C) | B,2 A, | A,2 B, | C2 C | C2
[V:5] B | B2 A | G2 A | (G3/2 A/ G) | G2 A | B2 A | e2 d | d2
[V:6] G | G2 F | E2 F | (E3/2 F/ E) | E2 F | G2 F | c2 B | B2
[V:7] B, | B,2 F, | F,2 B, | E,3 | B,,2 B, | B,2 F, | G,2 B, | F,2
[V:8] G, | G,2 D, | D,2 G, | C,3 | G,,2 G, | G,2 D, | E,2 G, | D,2
%
% ── Phrase 4 (final cadence) ──────────────────────────────────
[V:1] !sintro!B | A2 G | A2 F | (G3/2 F/ G) | A2 B | d2 B | c A2 | !fermata!G2 !eintro!|]
[V:2] G | F2 E | F2 D | (E3/2 D/ E) | F2 G | B2 G | A F2 | E2 |]
[V:3] E | D2 C | D2 B, | C2 C | D2 C | E2 D | C B,2 | D2 |]
[V:4] C | B,2 A, | B,2 G, | (A,3/2 B,/ A,) | B,2 A, | A,2 B, | A, G,2 | B,2 |]
[V:5] d | d2 B | c2 A | G A B | A2 G | A2 A | G F2 | G2 |]
[V:6] B | B2 G | A2 F | E F G | F2 E | F2 E | E D2 | E2 |]
[V:7] B,, | F,2 G, | C,2 F, | D, C, B,, | F,2 B, | A,2 B, | E, F,2 | B,,2 |]
[V:8] G,, | D,2 E, | A,,2 D, | (B,,3/2 A,,/ G,,) | D,2 G, | F,2 G, | C, D,2 | G,,2 |]
