X:1
T:The Day is Surely Drawing Near
C:Words: Bartholomäus Ringwaldt, 1565. Translated by Phillip A. Peter, 1872, alt.
C:Music: 'Es ist Gewisslich an der Zeit' from Klug's Geistliche Lieder, Wittenberg, 1533.
C:Setting: Expanded to SSAATTBB by arrangement (2024). Original: "Evangelical Lutheran Hymn-Book", 1931.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=140
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:G
%%
%% PHRASE A (bars 1-5) — reduced texture, 6 voices (Tenors tacet)
%%
[V:1] z G G B | A G A A | B2 G2 | B c d B | A2 G2 |
[V:2] z E E G | F E F F | G2 E2 | G A B G | F2 E2 |
[V:3] z D D G | E E F E | D2 E2 | D E F E | (E D) D2 |
[V:4] z B, B, E | C D C C | B,2 C2 | B, C D C | (C B,) B,2 |
[V:5] z4 | z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 | z4 |
[V:7] z B,, D, B,, | A, G, C, F, | B,,2 E,2 | B, G, A, B, | F,2 B,,2 |
[V:8] z G,, B,, G,, | D, E, A,, D, | G,,2 C,2 | G, E, F, G, | D,2 G,,2 |
%%
%% PHRASE A REPEAT (bars 6-10) — full 8 voices enter
%%
[V:1] z G G B | A G A A | B2 G2 | B c d B | A2 G2 |
[V:2] z E E G | F E F F | G2 E2 | G A B G | F2 E2 |
[V:3] z D D G | E E F E | D2 E2 | D E F E | (E D) D2 |
[V:4] z B, B, E | C D C C | B,2 C2 | B, C D C | (C B,) B,2 |
[V:5] z B G d | d B c d | d2 c2 | d e d d | d2 B2 |
[V:6] z D E B, | B, D B, A, | B,2 G,2 | B, G, A, B, | A,2 D2 |
[V:7] z B,, D, B,, | A, G, C, F, | B,,2 E,2 | B, G, A, B, | F,2 B,,2 |
[V:8] z G,, B,, G,, | D, E, A,, D, | G,,2 C,2 | G, E, F, G, | D,2 G,,2 |
%%
%% PHRASE B (bars 11-14) — antiphonal, SSAA lead, TTBB respond
%%
[V:1] z B B A | G F G E | D3 D | G G G F |
[V:2] z G G F | E D E C | B,3 B, | E E E D |
[V:3] z E B A | G F G E | F3 E | E F E E |
[V:4] z C D D | C D C C | D3 C | C C C B, |
[V:5] z G d d | B B B A | F3 F | G c B A |
[V:6] z B, G G | E F E F | D3 D | E C D D |
[V:7] z B,, B, F, | G, D, B,, C, | F,3 F, | D, E, B,, F, |
[V:8] z G,, G, D, | E, B,, G,, A,, | D,3 D, | B,, C, G,, D, |
%%
%% PHRASE C (bars 15-18) — climax, full 8, suspensions at final cadence
%%
[V:1] G A B2 | !sintro!G2 B c | d B A2 | G4 !eintro!|]
[V:2] E F G2 | E2 G A | B G F2 | E4 |]
[V:3] E F G2 | E2 F G | A F F2 | E4 |]
[V:4] C C D2 | C2 D E | F D D2 | D4 |]
[V:5] G F G2 | G2 G G | A G (G F) | G4 |]
[V:6] E D E2 | E2 E E | F E (E D) | E4 |]
[V:7] G, F, B,,2 | E,2 B, G, | F, B,, F,2 | B,,4 |]
[V:8] E, D, G,,2 | C,2 G, E, | D, G,, D,2 | G,,4 |]
