X: 1
T: There's a Great Day Coming
C: Words: Will L. Thompson, 1886.
C: Music: Will L. Thompson, 1886. Setting: "Alexander's Hymns No. 3", 1915.
C: SSAATTBB arr. for 8-voice choir and lever harp.
C: Copyright: public domain.
M: 4/4
L: 1/8
Q: 1/4=80
K: G
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ============================================================
% PICKUP — 2 eighth-note anacrusis
% Texture: SS only entering; lower voices tacet for opener
% ============================================================
%
[V:1] !mp! D D |
[V:2]       B, B, |
[V:3]       z2 |
[V:4]       z2 |
[V:5]       z2 |
[V:6]       z2 |
[V:7]       z2 |
[V:8]       z2 |
%
% Bar 1
%
[V:1] G2 G2 G/2 G3/2 z G |
[V:2] B,2 B,2 B,/2 B,3/2 z D |
[V:3] z8 |
[V:4] z8 |
[V:5] z8 |
[V:6] z8 |
[V:7] z8 |
[V:8] z8 |
%
% Bar 2
%
[V:1] B2 B2 A/2 G3/2 E D |
[V:2] D2 D2 C/2 B,3/2 C B, |
[V:3] G2 G2 E/2 E3/2 C B, |
[V:4] D2 D2 C/2 B,3/2 A, G, |
[V:5] z8 |
[V:6] z8 |
[V:7] z8 |
[V:8] z8 |
%
% Bar 3a (first half of bar 3 in original, inner half — before pickup repeat)
%
[V:1] G2 G2 G/2 G3/2 A B |
[V:2] B,2 B,2 D/2 D3/2 D D |
[V:3] D2 D2 B,/2 B,3/2 E E |
[V:4] B,2 B,2 B,/2 B,3/2 C C |
[V:5] z8 |
[V:6] z8 |
[V:7] z8 |
[V:8] z8 |
%
% Bar 4 — TTBB enters for full-choir arrival
%
[V:1] A6 G A |
[V:2] D6 D D |
[V:3] E6 E E |
[V:4] C6 C C |
[V:5] !mp! E6 D E |
[V:6] C6 B, C |
[V:7] !mp! A,,6 B,, D, |
[V:8] !mp! D,,6 B,,, D,, |
%
% Bar 5 — Full 8-voice homophony, motive in S1 + T1
%
[V:1] B2 B B B D' D' B |
[V:2] D2 D D D G G D |
[V:3] G2 G G G G G G |
[V:4] D2 D D D D D D |
[V:5] G2 G G G B B G |
[V:6] D2 D D D D D D |
[V:7] G,2 G, G, G, G, G, G, |
[V:8] G,,2 G,, G,, G,, G,, G,, G,, G,, |
%
% Bar 6
%
[V:1] A G G E D2 |
[V:2] E E E C B,2 |
[V:3] C C C A, G,2 |
[V:4] A, A, A, G, G,2 |
[V:5] C C C G, G,2 |
[V:6] A, A, A, G, G,2 |
[V:7] C, C, C, C, G,,2 |
[V:8] C,, C,, C,, C,, G,,,2 |
%
% Pickup to bar 7 (second D D anacrusis)
%
[V:1] D D |
[V:2] B, B, |
[V:3] G, B, |
[V:4] G, G, |
[V:5] G, G, |
[V:6] G, G, |
[V:7] G,, G,, |
[V:8] G,, G,, |
%
% Bar 7
%
[V:1] G/2 G3/2 G G A2 A2 |
[V:2] D/2 D3/2 D D C2 C2 |
[V:3] B,/2 B,3/2 B, B, E2 E2 |
[V:4] B,/2 B,3/2 B, B, C2 C2 |
[V:5] G,/2 G,3/2 G, G, F,2 F,2 |
[V:6] G,/2 G,3/2 G, G, E,2 E,2 |
[V:7] B,,/2 B,,3/2 B,, B,, D,2 D,2 |
[V:8] G,,/2 G,,3/2 G,, G,, D,,2 D,,2 |
%
% Bar 8 — first section close, full choir on G
%
[V:1] G6 z2 |
[V:2] B,6 z2 |
[V:3] D6 z2 |
[V:4] B,6 z2 |
[V:5] G,6 z2 |
[V:6] G,6 z2 |
[V:7] G,,6 z2 |
[V:8] G,,6 z2 |
%
% ============================================================
% CHORUS — Bar 9: !mf! TTBB enter strong with "great day" motive
% Antiphonal: TTBB bold call, SSAA answers
% ============================================================
%
% Bar 9
%
[V:1] !mf! D'3 D' E' D' z2 |
[V:2] G3 G A G z2 |
[V:3] B3 B C' B z2 |
[V:4] G3 G G G z2 |
[V:5] !mf! B3 B C' B z2 |
[V:6] G3 G G G z2 |
[V:7] !mf! G,3 G, A, G, z2 |
[V:8] !mf! G,,3 G,, G,, G,, z2 |
%
% Bar 10 — !pp! SSAA answer softly; TTBB sustain with inner motion
%
[V:1] !pp! B3 B C' B z2 |
[V:2] G3 G G G z2 |
[V:3] D3 D E D z2 |
[V:4] B,3 B, C B, z2 |
[V:5] !pp! D3 D E D z2 |
[V:6] B,3 B, B, B, z2 |
[V:7] !pp! D,3 D, E, D, z2 |
[V:8] !pp! G,,3 G,, G,, G,, z2 |
%
% Bar 11 — crescendo, all voices active, melodic inner parts
%
[V:1] G3 G G G G G |
[V:2] D3 D B, D D D |
[V:3] B,3 B, G B, D D |
[V:4] G,3 G, G, G, B, B, |
[V:5] G,3 G, G, G, B, B, |
[V:6] E,3 E, E, E, G, G, |
[V:7] B,,3 B,, G,, B,, B,, B,, |
[V:8] G,,3 G,, G,, G,, G,, G,, |
%
% Bar 12 — APPROACH TO CADENCE; ^C in original alto replaced with C nat
%
[V:1] B2 A2 A4 |
[V:2] D2 C2 C4 |
[V:3] G2 E2 E4 |
[V:4] D2 C2 C4 |
[V:5] G,2 E,2 E,4 |
[V:6] E,2 C,2 C,4 |
[V:7] A,,2 A,,2 D,4 |
[V:8] A,,,2 A,,,2 D,,4 |
%
% Bar 13 — !mf! return of "great day" motive
%
[V:1] !mf! D'3 D' E' D' z2 |
[V:2] G3 G A G z2 |
[V:3] B3 B C' B z2 |
[V:4] G3 G G G z2 |
[V:5] !mf! B3 B C' B z2 |
[V:6] G3 G G G z2 |
[V:7] !mf! G,3 G, A, G, z2 |
[V:8] !mf! G,,3 G,, G,, G,, z2 |
%
% ============================================================
% FINAL SECTION — !sintro! !pp! building to full close
% ============================================================
%
% Bar 14 — !sintro! !pp! answer motive, building
%
[V:1] !sintro! !pp! B3 B C' B z2 |
[V:2] G3 G G G z2 |
[V:3] D3 D E D z2 |
[V:4] B,3 B, C B, z2 |
[V:5] !pp! D3 D E D z2 |
[V:6] B,3 B, B, B, z2 |
[V:7] !pp! D,3 D, E, D, z2 |
[V:8] !pp! G,,3 G,, G,, G,, z2 |
%
% Bar 15 — penultimate bar, suspension approach
%
[V:1] G3 G A2 A2 |
[V:2] D3 D C2 C2 |
[V:3] B,3 B, E2 E2 |
[V:4] G,3 G, C2 C2 |
[V:5] G,3 G, F,2 F,2 |
[V:6] E,3 E, D,2 D,2 |
[V:7] B,,3 B,, D,2 D,2 |
[V:8] G,,,3 G,,, D,,2 D,,2 |
%
% Bar 16 — Final cadence, full 8-voice G major, root in bass
%
[V:1] G6 !eintro! z2 |
[V:2] B,6 z2 |
[V:3] D6 z2 |
[V:4] B,6 z2 |
[V:5] G,6 z2 |
[V:6] G,6 z2 |
[V:7] G,,6 z2 |
[V:8] G,,,6 z2 |]
