X:185
T:Wake, Awake, for Night Is Flying
C:Words: Phillipp Nicolai, 1599. Translated by Catherine Winkworth, 1858.
C:Music: 'Wachet Auf' Phillip Nicolai, 1599. Setting: "Common Service Book" (ULCA), 1917.
C:Arr. for SSAATTBB: 2026. Diatonic constraint for lever harp in C major.
S:Music source: 'Common Service Book with Hymnal', ULCA, 1917 Hymn 5.
L:1/4
M:none
Q:1/4=160
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K:C
%
% BAR 1 — opening, full 8 voices, homophonic
%
[V:1] C2 E2 G3 G G G (A G A2) G2 |
[V:2] A,2 C2 E3 E E E (F E F2) E2 |
[V:3] G,2 D2 C3 C C C (D C B,2) C2 |
[V:4] E,2 A,2 B,3 B, G, G, (G, G, G,2) E,2 |
[V:5] E2 A2 B3 B B c (c G F) G2 |
[V:6] C2 F2 G3 G G G (A E D) E2 |
[V:7] E,2 C,2 B,,3 B,, G,, E,, (E,, E,, E,,2) C,,2 |
[V:8] C,2 A,,2 G,,3 G,, E,, C,, (C,, C,, C,,2) C,,2 |
%
% BAR 2 — SSAA active, rising melody
%
[V:1] z/ G c G c e d e d2 G2 |
[V:2] z/ E A E A c B c B2 E2 |
[V:3] z/ C E D C G G F E D2 C2 |
[V:4] z/ A, C B, A, E E D C B,2 A,2 |
[V:5] z/ c e c e g f e f d2 c2 |
[V:6] z/ A c A c e d c d B2 G2 |
[V:7] z/ E, G, E, G, E, D, C, D, C,2 C,2 |
[V:8] z/ C, C, C, E, C, G,, A,, G,, E,,2 C,,2 |
%
% BAR 3 — cadential descent, TTBB antiphonal response
%
[V:1] z/ G c G A E F D C4 |
[V:2] z/ E A E F C D B, A,4 |
[V:3] z/ C E D C A, B, A, G,4 |
[V:4] z/ A, C B, A, F, G, F, E,4 |
[V:5] z/ c e c c G A G F E4 |
[V:6] z/ G c G A E F E D C4 |
[V:7] z/ E, G, E, F, C, D, C, B,, G,,4 |
[V:8] z/ C, C, C, F,, C, D,, G,, C,, C,4 |
%
% BAR 4 — opening reprise, SSAA leads
%
[V:1] C2 E2 G3 G G G (A G A2) G2 |
[V:2] A,2 C2 E3 E E E (F E F2) E2 |
[V:3] G,2 D2 C3 C C C (D C B,2) C2 |
[V:4] E,2 A,2 B,3 B, G, G, (G, G, G,2) E,2 |
[V:5] E2 A2 B3 B B c (c G F) G2 |
[V:6] C2 F2 G3 G G G (A E D) E2 |
[V:7] E,2 C,2 B,,3 B,, G,, E,, (E,, E,, E,,2) C,,2 |
[V:8] C,2 A,,2 G,,3 G,, E,, C,, (C,, C,, C,,2) C,,2 |
%
% BAR 5 — full 8-voice homophony, building intensity
%
[V:1] z/ G c G c e d e d2 G2 |
[V:2] z/ E A E A c B c B2 E2 |
[V:3] z/ E G F E C D C B, G2 E2 |
[V:4] z/ C E D C A, B, A, G, E2 C2 |
[V:5] z/ c e c e g f e f d2 c2 |
[V:6] z/ G c G c e d c d B2 G2 |
[V:7] z/ G, B, G, B, G, F, E, F, D,2 C,2 |
[V:8] z/ C, C, C, E, C, G,, A,, G,, E,,2 C,,2 |
%
% BAR 6 — descent, TTBB antiphonal
%
[V:1] z/ G c G A E F D C2 |
[V:2] z/ E A E F C D B, A,2 |
[V:3] z/ C E D C A, B, A, G,2 |
[V:4] z/ A, C B, A, F, G, F, E,2 |
[V:5] z/ c e c c A B A G E2 |
[V:6] z/ G c G A F G F E C2 |
[V:7] z/ E, G, E, F, C, D, C, B,, G,,2 |
[V:8] z/ C, C, C, F,, C, D,, G,, C,, C,2 |
%
% BAR 7 — canonic descent, S1 leads, T1 follows
%
[V:1] z/ G G3 F E D C2 |
[V:2] z/ E E3 D C B, A,2 |
[V:3] z/ C D3 C B, A, G,2 |
[V:4] z/ A, B,3 A, G, F, E,2 |
[V:5] z/ c c3 B A G F2 |
[V:6] z/ G G3 F E D C2 |
[V:7] z/ E, F,3 E, D, C, B,,2 |
[V:8] z/ C, D,3 C, B,, A,, G,,2 |
%
% BAR 7b — repeat descent, all voices in contrary motion pairs
%
[V:1] z/ G G3 F E D C2 |
[V:2] z/ E E3 D C B, A,2 |
[V:3] z/ E F3 E D C B,2 |
[V:4] z/ C D3 C B, A, G,2 |
[V:5] z/ c B3 A G F E2 |
[V:6] z/ G A3 G F E D2 |
[V:7] z/ E, F,3 E, D, C, B,,2 |
[V:8] z/ C, D,3 C, B,, A,, G,,2 |
%
% BAR 8 — suspension cadence, 4-3 suspension in A1, 7-6 in Bar
%
[V:1] D E F2 E2 |
[V:2] B, C D2 C2 |
[V:3] G, A B2 A2 |
[V:4] F, G G2 G2 |
[V:5] B c d2 c2 |
[V:6] G G B2 A2 |
[V:7] G,, A,, B,,2 A,,2 |
[V:8] G,, C, G,,2 C,,2 |
%
% BAR 9 — climax, S1 to e (E5), full 8 voices, maximum spread
%
[V:1] G2 A B c3 c e d c2 |
[V:2] E2 F G A3 A c B A2 |
[V:3] C2 D E F3 F A G F2 |
[V:4] A,2 B, C D3 D F E D2 |
[V:5] c2 d e f3 f a g f2 |
[V:6] G2 G B c3 c e d c2 |
[V:7] E,2 G, G, A,3 A, C B, A,2 |
[V:8] C,2 G,, G,, F,,3 F,, A,, G,, F,,2 |
%
% BAR 10 — final cadence, stretto, B1 roots on C
%
[V:1] !sintro!G2 c G A E F D C4 !eintro!|]
[V:2] !sintro!E2 A E F C D B, A,4 !eintro!|]
[V:3] !sintro!C2 E D C A, B, A, G,4 !eintro!|]
[V:4] !sintro!A,2 C B, A, F, G, F, E,4 !eintro!|]
[V:5] !sintro!c2 e c c G A G F C4 !eintro!|]
[V:6] !sintro!G2 c G A E F E D C4 !eintro!|]
[V:7] !sintro!E,2 G, E, F, C, D, C, B,, C,4 !eintro!|]
[V:8] !sintro!C,2 C, C, F,, C, D,, G,, C,, C,4 !eintro!|]
