X: 186
T: Glorious Things of Thee are Spoken
C: Words: John Newton, 1779, alt.
C: Music: 'Austria (Haydn)' / 'Austrian Hymn', Franz Joseph Haydn, 1797.
C: Setting: "The Evangelical Hymnal with Tunes", 1880.
C: SSAATTBB arrangement for 8-voice ensemble and lever harp.
C: copyright: public domain. Open Hymnal Project, 2014 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%%
%% PHRASE 1 (bars 1-4) — opening with 6 voices; TTBB builds in
%%
%% Bar 1
[V:1] F3/2 G/ A G | B A G/E/ F | d c B A | G A/F/ c2 |
[V:2] D3/2 E/ F E | G F E/C/ D | B A G F | E F/D/ A2 |
[V:3] C3/2 D/ E D | C C D C | C D E D | D E E2 |
[V:4] A,3/2 B,/ C C | G, A, G, A, | B, C D C | B, B, C2 |
[V:5] A3/2 B/ c c | G A B A | B A c c | d d c2 |
[V:6] G A B B | F G G G | A G A B | c c A2 |
[V:7] A, G, A, E, | G, A, F, A, | G, A, G, G, | E, F, G,2 |
[V:8] F,3/2 F,/ F, C, | E, F, C, F, | F, F, E, F, | B,, B,, C,2 |
%%
%% PHRASE 2 (bars 5-8) — full 8 voices; antiphonal SSAA vs TTBB
%%
[V:1] F3/2 G/ A G | B A G/E/ F | d c B A | G A/F/ c2 |
[V:2] D3/2 E/ F E | G F E/C/ D | B A G F | E F/D/ A2 |
[V:3] F3/2 F/ E D | C C B, A, | F F E D | D E E2 |
[V:4] A,3/2 B,/ C B, | G, A, G, F, | B, A, B, A, | B, B, C2 |
[V:5] A3/2 B/ c c | G A G/ F/ G | B A B c | d d G2 |
[V:6] G A B B | F G F G | A G A B | c c G2 |
[V:7] A, F, G, F, | G, A, D, A, | E, A, B, G, | E, F, E,2 |
[V:8] D,3/2 D,/ C, C, | E, F, C, F, | B,, F, G, F, | B,, B,, C,2 |
%%
%% PHRASE 3 (bars 9-12) — call-and-response: outer voices carry melody
%%
[V:1] G A G/E/ C | B A G/E/ C | c B A3/2 A/ | =B B/c/ c2 |
[V:2] E F E C | G F E C | A G F3/2 F/ | G G A2 |
[V:3] C C C D | D E F E | C D E3/2 D/ | F F D2 |
[V:4] G, A, G, G, | B, C C A, | A, B, C3/2 D/ | D D C2 |
[V:5] c c c G | B A c G | A G F3/2 A/ | d d c2 |
[V:6] A B A F | A G B E | G F E3/2 G/ | B c A2 |
[V:7] G, E, G, E, | F, F, G, F, | D, E, G,3/2 F,/ | G, A, E,2 |
[V:8] C, C, C, C, | C, C, C, C, | A,, B,, D,3/2 D,/ | G,, G, C,2 |
%%
%% PHRASE 4 (bars 13-16) — full 8-voice climax; stretto at final cadence
%%
[V:1] f3/2 e/ d c | d3/2 c/ c/B/ A | G A/B/ c/d/ B/G/ | F A/G/ F2 |]
[V:2] D3/2 C/ B A | B3/2 A/ A/G/ F | E F G/A/ F/E/ | D F E2 |]
[V:3] F3/2 F/ F F | F3/2 F/ F/C/ C | C C F/E/ D | C D C2 |]
[V:4] A,3/2 A,/ B, C | C3/2 B,/ A, B, | A, A, B, C | A, C C2 |]
[V:5] c3/2 c/ B A | B3/2 A/ A/G/ F | G A/B/ c/d/ B/G/ | F A/G/ F2 |]
[V:6] B G A G | A G G/F/ E | F G A F | E G F2 |]
[V:7] C C C A, | G, E, A, G, | D, F, C, E, | F, E, C,2 |]
[V:8] A,3/2 A,/ B, F, | B,,3/2 C,/ D,/E,/ F, | B,, B,, A,, B,, | C, C, F,,2 |]
