X: 1
T: Jerusalem the Golden
C: Words: Bernard of Cluny, 1146. Translated by John Mason Neale, 1858.
C: Music: 'Ewing' Alexander C. Ewing, 1853. Setting: "Hymns Ancient and Modern", 1861.
C: SSAATTBB arrangement: AI arranger, 2026. Key unchanged (C major, 0 accidentals).
C: copyright: public domain source. Arrangement for 8-voice choir and lever harp.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%
% =====================================================================
% PHRASE 1  pickup + 4 bars  (bars 1–4)
% =====================================================================
%
% Pickup beat
[V:1] [Q:1/4=110] C |
[V:2]              A, |
[V:3]              E |
[V:4]              G, |
[V:5]              E |
[V:6]              C |
[V:7]              E, |
[V:8]              C, |
%
% Bar 1
[V:1] D C F E |
[V:2] B, A, D C |
[V:3] G, E A, G, |
[V:4] E, C, F, E, |
[V:5] F E A G |
[V:6] D C D B, |
[V:7] F, E, A, G, |
[V:8] C, C, C, C, |
%
% Bar 2
[V:1] D2 C E |
[V:2] B,2 A, C |
[V:3] (G, F,) E, G, |
[V:4] (E, D,) C, E, |
[V:5] G2 E G |
[V:6] D2 C E |
[V:7] G,,2 C, C, |
[V:8] G,,2 C, C, |
%
% Bar 3  (S1 has ^G — all others use G natural)
[V:1] G c B ^G |
[V:2] E A G E |
[V:3] D E E D |
[V:4] B, C C B, |
[V:5] G G G G |
[V:6] B, C C B, |
[V:7] B,, C, E, E, |
[V:8] B,, C, E, E, |
%
% Bar 4 cadence  (3 beats — anacrusis before phrase 2)
[V:1] A3 |
[V:2] F3 |
[V:3] C3 |
[V:4] A,3 |
[V:5] A3 |
[V:6] E3 |
[V:7] A,,3 |
[V:8] A,,3 |
%
% =====================================================================
% PHRASE 2  pickup + 4 bars  (bars 5–8)
% =====================================================================
%
% Pickup
[V:1] A |
[V:2] F |
[V:3] C |
[V:4] A, |
[V:5] C |
[V:6] A, |
[V:7] F, |
[V:8] F,, |
%
% Bar 5
[V:1] G E E D |
[V:2] E C C B, |
[V:3] C A, B, G, |
[V:4] A, F, G, E, |
[V:5] C G, G, E |
[V:6] A, E, E, C |
[V:7] C, C, C, B,, |
[V:8] C, C, E, G,, |
%
% Bar 6
[V:1] C2 D E |
[V:2] A,2 B, C |
[V:3] E,2 G, G, |
[V:4] C,2 E, E, |
[V:5] E2 G G |
[V:6] C2 E E |
[V:7] A,,2 G,, C, |
[V:8] A,,2 G,, C, |
%
% Bar 7
[V:1] E E D C |
[V:2] C C B, A, |
[V:3] G, G, F, E, |
[V:4] E, E, D, C, |
[V:5] G G F E |
[V:6] E E D C |
[V:7] C, E,, F,, A,, |
[V:8] C, E,, F,, A,, |
%
% Bar 8 cadence (3 beats)
[V:1] D3 |
[V:2] B,3 |
[V:3] G,3 |
[V:4] E,3 |
[V:5] G3 |
[V:6] E3 |
[V:7] G,,3 |
[V:8] G,,3 |
%
% =====================================================================
% PHRASE 3  pickup + 4 bars  (bars 9–12) — CLIMAX
% =====================================================================
%
% Pickup
[V:1] D |
[V:2] B, |
[V:3] G, |
[V:4] D, |
[V:5] G |
[V:6] D |
[V:7] G,, |
[V:8] G,, |
%
% Bar 9
[V:1] F E A B |
[V:2] D C F G |
[V:3] A, G, C D |
[V:4] F, E, F, G, |
[V:5] A G C D |
[V:6] F E F G |
[V:7] F, C, F, E, |
[V:8] F, C, F, E, |
%
% Bar 10  (S1 climbs to d = D5)
[V:1] c2 d G |
[V:2] A2 B E |
[V:3] E2 G D |
[V:4] C2 E B, |
[V:5] A2 B G |
[V:6] E2 G E |
[V:7] A,2 G, G, |
[V:8] A,2 G, G, |
%
% Bar 11  (S1 climbs to e = E5, dotted rhythm)
[V:1] e3/2 e/ d c |
[V:2] c3/2 c/ B A |
[V:3] G3/2 G/ F E |
[V:4] E3/2 E/ D C |
[V:5] c3/2 c/ A c |
[V:6] G3/2 G/ F E |
[V:7] C,3/2 C,/ F, A, |
[V:8] C,3/2 C,/ F, A, |
%
% Bar 12 cadence (3 beats)
[V:1] B3 |
[V:2] G3 |
[V:3] D3 |
[V:4] B,3 |
[V:5] G3 |
[V:6] D3 |
[V:7] G,,3 |
[V:8] G,,3 |
%
% =====================================================================
% PHRASE 4  pickup + 4 bars  (bars 13–16) — FINAL, with suspension
% =====================================================================
%
% Pickup
[V:1] A |
[V:2] F |
[V:3] C |
[V:4] A, |
[V:5] C |
[V:6] A, |
[V:7] F, |
[V:8] F,, |
%
% Bar 13  (^G in original tenor/bass → G natural here)
[V:1] G E E D |
[V:2] E C C B, |
[V:3] C A, B, G, |
[V:4] A, F, G, E, |
[V:5] C G, G, E |
[V:6] A, E, E, C |
[V:7] C, C, C, B,, |
[V:8] C, C, E, G,, |
%
% Bar 14
[V:1] C2 D E |
[V:2] A,2 B, C |
[V:3] E,2 G, G, |
[V:4] C,2 E, E, |
[V:5] E2 G G |
[V:6] C2 E E |
[V:7] A,,2 G,, C, |
[V:8] A,,2 G,, C, |
%
% Bar 15  (dotted rhythm, suspension in inner voices)
[V:1] E E D3/2 C/ |
[V:2] C C B,3/2 A,/ |
[V:3] G, G, G,3/2 E,/ |
[V:4] E, E, E,3/2 C,/ |
[V:5] G G F3/2 E/ |
[V:6] E E D3/2 C/ |
[V:7] C, E,, G,,3/2 E,,/ |
[V:8] C, E,, G,,3/2 C,/ |
%
% Bar 16 — final cadence, unison S1=S2, B1 on C2 low root
[V:1] C3 |]
[V:2] C3 |]
[V:3] E3 |]
[V:4] C3 |]
[V:5] G3 |]
[V:6] E3 |]
[V:7] E,,3 |]
[V:8] C,,3 |]
