X:1
T:I'm But A Stranger Here
T:(SSAATTBB arrangement)
C:Words: Thomas Rawson Taylor, 1836.
C:Music: 'St. Edmund (Sullivan)' Arthur Seymour Sullivan, 1872.
C:SSAATTBB arr. 2026. Original: "Church Praise, with Tunes", 1885.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%%MIDI program 52
%
% BARS 1-2: Four voices only (S1, A1, T1, B1) — open texture
%
[V:1] [Q:1/4=120] G2 G G | G F A2 |
[V:2] z4 | z4 |
[V:3] D2 C B, | C B, C2 |
[V:4] z4 | z4 |
[V:5] B,2 D G | A A F2 |
[V:6] z4 | z4 |
[V:7] z4 | z4 |
[V:8] G,,2 A,, B,, | D, D, D,2 |
%
% BARS 3-4: Six voices (add S2, A2; Baritone, T2 still entering bar 5)
%
[V:1] D2 D E | D4 |
[V:2] B,2 B, C | B,4 |
[V:3] A,2 A, G, | G,4 |
[V:4] F,2 F, E, | D,4 |
[V:5] A2 F F | G4 |
[V:6] z4 | z4 |
[V:7] z4 | z4 |
[V:8] F,2 D, D, | G,,4 |
%
% BARS 5-8: Full eight voices
%
[V:1] D2 B B | B A d2 | A2 F E | D4 |
[V:2] B,2 G G | G F B2 | F2 D C | D4 |
[V:3] G,2 B, D | D D E2 | D2 B, A, | C4 |
[V:4] G,2 G, E, | B, B, A,2 | A,2 A, G, | F,4 |
[V:5] G2 D E | F F A2 | A2 A G | F4 |
[V:6] D2 B, C | D D F2 | F2 F E | D4 |
[V:7] B,,2 B,, B,, | A,, A,, D,2 | C,2 C, C, | F,,4 |
[V:8] G,,2 G,, G,, | F,, F,, B,,2 | A,,2 A,, A,, | D,4 |
%
% BARS 9-10: SSAA choir only (antiphonal — upper choir)
%
[V:1] A2 B A | A G D2 |
[V:2] F2 G F | F E C2 |
[V:3] C2 C C | B, B, B,2 |
[V:4] A,2 G, F, | G, G, G,2 |
[V:5] z4 | z4 |
[V:6] z4 | z4 |
[V:7] z4 | z4 |
[V:8] z4 | z4 |
%
% BARS 11-12: TTBB choir + S1 melody (antiphonal — lower choir)
%
[V:1] c2 B A | A G D2 |
[V:2] z4 | z4 |
[V:3] z4 | z4 |
[V:4] z4 | z4 |
[V:5] F2 G c | B c B2 |
[V:6] D2 E A | G A G2 |
[V:7] F,2 G, A, | B, B, B,2 |
[V:8] D,2 E, F, | G, G, G,2 |
%
% BARS 13-16: Full eight voices — climax and final cadence
%
[V:1] !f!B2 e d | d c (B A) | G2 A F | G4 |]
[V:2] G2 c B | B A G F | E2 F E | E4 |]
[V:3] D2 E E | E E E2 | D2 D D | D4 |]
[V:4] B,2 C D | D D C2 | B, B, A, G, | B,4 |]
[V:5] G2 A G | A A (G A) | B2 c c | B4 |]
[V:6] D2 E D | F F (E F) | G2 A A | G4 |]
[V:7] A,2 G, G, | C, C, D, E, | F,2 F, F, | B,,4 |]
[V:8] F,2 E, E, | A,, A,, (B,, C,) | D,2 D, D, | G,,4 |]
