X:1
T:Blest Be The Tie That Binds
T:(SSAATTBB arrangement)
C:Words: John Fawcett, 1782.
C:Music: 'Boylston' Lowell Mason, 1832.
C:SSAATTBB arr. for lever harp accompaniment (C major, 0 accidentals).
C:Original source: Open Hymnal Project, 2012 Revision.
M:3/4
L:1/4
Q:1/4=90
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:C
[V:1] G | E/ F/ G A | G2 c | c/ B/ A A | G2 | G | E/ F/ G G | A/ B/ c B | c/ A/ G G | G2 | B d e | d B c | B G A | G2 |]
[V:2] E | C/ D/ E F | E2 A | A/ G/ F F | E2 | E | C/ D/ E E | F/ G/ A G | A/ F/ E E | E2 | G F, G | G D, G | G g F | D2 |]
[V:3] C | A,/ B,/ C D | C2 E | D/ E/ D E | D2 | C | A,/ G,/ F, E, | D/ E/ F E | F/ D/ C C | C2 | A, E, D | D C, B, | A, e G, | F,2 |]
[V:4] A, | E,/ D,/ E, F, | A,2 B, | A,/ G,/ F, E, | G,2 | G, | F,/ E,/ D, D, | A,/ B,/ C B, | D/ C/ B, A, | G,2 | G, D, C | C B,, A, | G, F F, | E,2 |]
[V:5] G | G/ G/ G/ c/ c | c2 c | c/ d/ e d/ c/ | B2 | c | G/ G/ G/ c/ c | c/ G/ G G | G/ A/ B/ c/ d | c2 | F, C, B, | B, A,, G, | F, E E, | D,2 |]
[V:6] E | E/ D/ C/ A,/ A, | A,2 G, | G,/ A,/ G, A, | G,2 | E | E/ D/ C/ A,/ A, | E/ F/ F E | E/ D/ C/ B,/ A, | G,2 | E, B,, A, | A, G,, F, | E, G, D, | C,2 |]
[V:7] E, | G,/ G,/ G, A, | E,2 E, | C,/ D,/ E, F, | B,,2 | E, | E,/ F,/ G, E, | A,/ F,/ E, F, | G,/ A,/ B, B,, | E,2 | D, B,, G, | G, G,, E, | D, E, C, | B,,2 |]
[V:8] C, | C,/ C,/ C, F, | C,2 C, | A,,/ B,,/ C, D, | G,,2 | C, | C,/ D,/ E, C, | F,/ D,/ C, D, | E,/ F,/ G, G,, | C,2 | G,, B,, C, | B,, G,, A,, | D, E, D,, | G,,2 |]
