X: 192
T: Blest Be The Tie That Binds
C: Words: John Fawcett, 1782.
C: Music: 'Dennis' Hans Georg Nägeli, circa 1828. Setting: SSAATTBB arr. from Donna Snell/Open Hymnal, 2024.
C: copyright: public domain.
M: 3/4
L: 1/4
Q: 1/4=110
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%MIDI program 52
%
% ── SECTION 1 ──────────────────────────────────────────────────────────
% Pickup (beat 3): SSAA only; TTBB tacet through bars 1–2
%
[V:1] B | (B G) B | (A F) A | !fermata!G2 G | (G E) G | (G D) G | !fermata!F2 A |
[V:2] G | (G E) G | (F D) F | E2 E | (E C) E | (E B,) E | D2 F |
[V:3] D | (D C) D | (D A,) D | C2 D | (C A,) B, | (B, G,) B, | A,2 D |
[V:4] B, | (B, G,) B, | (A, F,) A, | A,2 G, | (G, E,) G, | (G, D,) G, | F,2 A, |
[V:5] z | z3 | z3 | B2 B | (B G) B | (G F) G | F2 d |
[V:6] z | z3 | z3 | G,2 G, | (G, E,) G, | (E, D,) E, | D2 A |
[V:7] z | z3 | z3 | D,2 D, | (C, A,,) C, | (D, B,,) D, | F,2 D, |
[V:8] z | z3 | z3 | G,,2 G,, | C,2 E,,/2F,,/2 | G,,2 B,, | D,2 D, |
%
% ── SECTION 2 ──────────────────────────────────────────────────────────
%
[V:1] (A F) A | (G B) d | (d A) c | (B d) !sintro!e | (d B) c | (B G) A | !fermata!G2 !eintro!|]
[V:2] (F D) D | (D G) G | (A F) A | G2 G | G2 G | (G E) F | D2 |]
[V:3] (D B,) D | (B, D) G | (F D) E | (E C) E | (E C) D | (D B,) D | B,2 |]
[V:4] (A, F,) A, | (G, B,) D | (D B,) C | (C A,) C | (C A,) B, | (B, G,) A, | G,2 |]
[V:5] (F D) C | (B, D) D | (F D) D | D2 G | G2 E | D2 C | B,2 |]
[V:6] (D A,) A, | (G, B,) B, | (D B,) B, | B,2 E | E2 C | B,2 A, | G,2 |]
[V:7] (A,, F,,) A,, | B,2 D, | (D, B,,) D, | (B,, D,) E, | (D, B,,) C, | C,2 B,, | D,2 |]
[V:8] D,2 F,, | G,,2 B,, | D,2 F,, | (G,, B,,) C, | (B,, G,,) A,, | D,2 D,, | !invertedfermata!G,,2 |]
