X: 195
T: Faith of Our Fathers
C: Words: Frederick W. Faber, 1849. Refrain by James G. Walton, 1874.
C: Music: 'St. Catherine' Henri F. Hemy (1818-1888). Setting: James G. Walton, 1874.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
M: 3/4
L: 1/4
Q: 1/4=112
K: G
[V:1] B A G | (G F) G | (A E) F | G3 | G F E | D2 G | (G F) G | A3 | B A G | (G F) G | (A E) F | G3 | c c c | B2 B | A2 A | B3 | B A G | E2 G | A2 A | G3 | B A G | E2 G | A2 A | G3 |]
[V:2] G A D | (D C) D | E2 D | D3 | E D C | B,2 D | (E D) E | F3 | G A G | (D C) B, | E2 D | E3 | e e e | d2 d | c2 c | d3 | G F E | C2 E | F2 E | D3 | C D D | C2 D | D2 D | C3 |]
[V:3] D ^C B, | D2 B, | C2 A, | B,3 | C B, A, | G,2 B, | D2 D | D3 | D D D | B, A, G, | C2 A, | B,3 | G G G | G2 G | F2 F | G3 | D E D | C2 B, | D2 C | B,3 | B, C C | B,2 C | C2 C | B,3 |]
[V:4] D D G, | B,2 G, | A,2 F, | G,3 | G, G, E, | G,2 G, | B,2 B, | A,3 | B, B, B, | G,2 G, | A,2 F, | E,3 | E E E | D2 D | D2 D | D3 | B, C B, | G,2 G, | A,2 A, | G,3 | A, B, B, | A,2 B, | B,2 B, | A,3 |]
[V:5] D C B, | (B, C) B, | A,2 C | B,3 | G, G, G, | G,2 B, | E,2 G, | F,3 | D C B, | (B, A,) G, | C2 A, | G,3 | E E E | D2 D | D2 D | D3 | G, G, G, | G,2 G, | G,2 F, | G,3 | G, A, A, | G,2 A, | A,2 A, | G,3 |]
[V:6] B, A, G, | G,2 G, | F,2 A, | G,3 | E, E, E, | G,2 G, | C,2 E, | D,3 | B,, C, D, | G,,2 B,, | F,,2 D, | E,3 | C, C, C, | B,2 B, | A,2 A, | B,3 | E, D, E, | E,2 E, | D,2 D, | D,3 | F, G, G, | F,2 G, | G,2 G, | F,3 |]
[V:7] D, C, B,, | (B,, C,) B,, | C,2 D, | G,,3 | C, C, E, | G,2 G,, | A,,2 A,, | D,3 | G,, G,, G,, | D,,2 E,, | C,,2 D,, | E,,3 | C, C, C, | G,,2 G,, | D,,2 D,, | G,,3 | G,, A,, B,, | C,2 E, | D,2 D, | G,,3 | E, F, F, | E,2 F, | F,2 F, | E,3 |]
[V:8] G,, G,, G,, | (G,, A,,) G,, | C,,2 D,, | G,,,3 | C,, C,, E,, | G,,2 G,,, | A,,,2 A,,, | D,,3 | G,,, G,,, G,,, | D,,,2 E,,, | C,,,2 D,,, | E,,,3 | C,, C,, C,, | G,,,2 G,,, | D,,,2 D,,, | G,,,3 | G,,, A,,, B,,, | C,,2 E,, | D,,2 D,, | G,,,3 | G,, A,, B,, | C,2 E, | D,2 D, | G,,3 |]
