X: 198
T: When The Roll Is Called Up Yonder
T: (SSAATTBB arrangement)
C: Words: James Milton Black, 1893.
C: Music: James Milton Black, 1893. Setting: Charles Hutchinson Gabriel, 1893.
C: SSAATTBB arrangement for lever harp accompaniment (K:G, harp in Eb storage tuning).
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%
%% Texture: S1+A2 only on pickup and M1-M2; SSAA from M3; full 8 from M4.
%%
% --- VERSE 1 (mm 1-2 + pickup) ---
[V:1] G3/4 A/4 | B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | A3/4 G/4 G3/4 E/4 D G3/4 A/4 |
[V:2] z3/4 z/4 | z4                                    | z4                             |
[V:3] z3/4 z/4 | z4                                    | z4                             |
[V:4] B,3/4 C/4 | D3/4 D/4 D3/4 D/4 D3/4 D/4 D3/4 D/4 | C3/4 C/4 C3/4 C/4 B, B,3/4 C/4 |
[V:5] z3/4 z/4 | z4                                    | z4                             |
[V:6] z3/4 z/4 | z4                                    | z4                             |
[V:7] z3/4 z/4 | z4                                    | z4                             |
[V:8] z3/4 z/4 | z4                                    | z4                             |
%%
% --- VERSE 1 continued: phrase 2 + SSAA enters M3 ---
[V:1] B3/4 B/4 B3/4 B/4 B3/4 B/4 A3/4 G/4 | A3 G3/4 A/4 |
[V:2] G3/4 G/4 G3/4 G/4 G3/4 G/4 F3/4 E/4 | F3 E3/4 F/4 |
[V:3] E3/4 F/4 G3/4 F/4 E3/4 F/4 E3/4 D/4 | D3 E3/4 F/4 |
[V:4] D3/4 D/4 D3/4 D/4 D3/4 D/4 D3/4 C/4 | D3 B,3/4 C/4 |
[V:5] z4                                   | z4           |
[V:6] z4                                   | z4           |
[V:7] z4                                   | z4           |
[V:8] z4                                   | z4           |
%%
% --- VERSE 2: full 8 voices enter at M5 ---
[V:1] B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | A3/4 G/4 G3/4 E/4 D G3/4 A/4 |
[V:2] G3/4 G/4 G3/4 G/4 G3/4 F/4 E3/4 E/4 | F3/4 E/4 E3/4 C/4 B, G3/4 A/4 |
[V:3] E3/4 E/4 E3/4 E/4 D3/4 D/4 C3/4 B,/4 | C3/4 B,/4 B,3/4 G,/4 G, E3/4 F/4 |
[V:4] D3/4 D/4 D3/4 D/4 D3/4 D/4 C3/4 C/4 | C3/4 C/4 C3/4 C/4 B, B,3/4 C/4 |
[V:5] B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | A3/4 G/4 G3/4 E/4 D G3/4 A/4 |
[V:6] G3/4 G/4 G3/4 G/4 G3/4 G/4 G3/4 G/4 | G3/4 G/4 E3/4 E/4 D G3/4 G/4 |
[V:7] D,3/4 D,/4 D,3/4 D,/4 D,3/4 D,/4 D,3/4 D,/4 | C,3/4 C,/4 C,3/4 C,/4 G,, G,,3/4 G,,/4 |
[V:8] G,,3/4 G,,/4 G,,3/4 G,,/4 G,,3/4 A,,/4 B,,3/4 B,,/4 | C,3/4 C,/4 C,3/4 C,/4 G,, G,,3/4 G,,/4 |
%%
% --- VERSE 2 continued (M7) ---
[V:1] B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | G3 B3/4 c/4 |
[V:2] G3/4 G/4 G3/4 E/4 F3/4 F/4 F3/4 D/4 | E3 G3/4 A/4 |
[V:3] E3/4 D/4 D3/4 C/4 C3/4 C/4 D3/4 C/4 | B,3 D3/4 E/4 |
[V:4] D3/4 D/4 D3/4 C/4 C3/4 C/4 C3/4 B,/4 | B,3 B,3/4 c/4 |
[V:5] B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | G3 B3/4 c/4 |
[V:6] G3/4 G/4 G3/4 G/4 F3/4 F/4 F3/4 D/4 | E3 G3/4 G/4 |
[V:7] D,3/4 D,/4 D,3/4 C,/4 C,3/4 C,/4 C,3/4 B,,/4 | B,,3 B,,3/4 C,/4 |
[V:8] G,,3/4 G,,/4 G,,3/4 G,,/4 F,,3/4 F,,/4 E,,3/4 E,,/4 | G,,3 G,,3/4 G,,/4 |
%%
% --- REFRAIN (M9-M13 + pickup) ---
[V:1] d2- d3/4 c/4 B3/4 c/4 | d2 B B3/4 B/4 |
[V:2] B2- B3/4 A/4 G3/4 A/4 | B2 G G3/4 G/4 |
[V:3] F2- F3/4 E/4 D3/4 E/4 | F2 E D3/4 D/4 |
[V:4] D2- D3/4 C/4 B,3/4 C/4 | D2 D B,3/4 B,/4 |
[V:5] f2- f3/4 e/4 d3/4 e/4  | f2 d d3/4 d/4 |
[V:6] d2- d3/4 c/4 B3/4 c/4  | d2 B B3/4 B/4 |
[V:7] D,2 D,3/4 C,/4 B,,3/4 C,/4 | D,2 D, D,3/4 D,/4 |
[V:8] G,2 G,3/4 G,/4 G,3/4 G,/4 | G,2 G, G,3/4 G,/4 |
%%
[V:1] c2- c3/4 B/4 A3/4 B/4 | c2 A B3/4 c/4 |
[V:2] A2- A3/4 G/4 F3/4 G/4 | A2 F G3/4 A/4 |
[V:3] E2- E3/4 D/4 C3/4 D/4 | E2 C D3/4 E/4 |
[V:4] C2- C3/4 B,/4 A,3/4 B,/4 | C2 A, B,3/4 C/4 |
[V:5] e2- e3/4 d/4 c3/4 d/4  | e2 c d3/4 e/4 |
[V:6] c2- c3/4 B/4 A3/4 B/4  | c2 A B3/4 c/4 |
[V:7] C,2 C,3/4 B,,/4 A,,3/4 B,,/4 | C,2 A,, B,,3/4 C,/4 |
[V:8] E,2 E,3/4 D,/4 C,3/4 D,/4  | C,2 C, B,,3/4 C,/4 |
%%
% --- REFRAIN continued (M13-M16) ---
[V:1] d2- d3/4 B/4 A3/4 G/4 | G2 c c3/4 A/4 |
[V:2] B2- B3/4 G/4 F3/4 E/4 | E2 A A3/4 F/4 |
[V:3] F2- F3/4 D/4 C3/4 B,/4 | B,2 E F3/4 D/4 |
[V:4] D2- D3/4 B,/4 A,3/4 G,/4 | G,2 C D3/4 C/4 |
[V:5] f2- f3/4 d/4 c3/4 B/4  | B2 e e3/4 c/4 |
[V:6] d2- d3/4 B/4 A3/4 G/4  | G2 c c3/4 A/4 |
[V:7] D,2 D,3/4 B,,/4 A,,3/4 G,,/4 | G,,2 C, C,3/4 A,,/4 |
[V:8] G,2 G,3/4 G,/4 G,3/4 G,/4  | G,2 G, G,3/4 G,/4 |
%%
% --- REFRAIN final (M15-M16) ---
[V:1] B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | G3 |]
[V:2] G3/4 G/4 G3/4 E/4 F3/4 F/4 F3/4 D/4 | E3 |]
[V:3] E3/4 D/4 D3/4 C/4 C3/4 D/4 C3/4 B,/4 | B,3 |]
[V:4] D3/4 D/4 D3/4 C/4 C3/4 C/4 C3/4 B,/4 | G,3 |]
[V:5] B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4  | G3  |]
[V:6] G3/4 G/4 G3/4 G/4 F3/4 F/4 F3/4 D/4  | D3  |]
[V:7] D,3/4 D,/4 D,3/4 C,/4 C,3/4 C,/4 C,3/4 B,,/4 | B,,3 |]
[V:8] G,,3/4 G,,/4 G,,3/4 G,,/4 D,3/4 D,/4 D,3/4 D,/4 | G,,3 |]
