X: 1
T: Be Thou My Vision
T: (SSAATTBB arrangement)
C: Words: Attr. Dallan Forgaill, 8th c. Transl. Mary Byrne, 1905; Eleanor Hull, 1912.
C: Music: 'Slane', Traditional Irish. Original SATB: Mark Hamilton Dewey, 2007.
C: SSAATTBB arrangement for 8-voice choir and lever harp. Public domain.
M: 3/4
L: 1/4
Q: 1/4=100
K: Eb
[V:1] E E F/E/ | C B, B,/C/ | E E F | G3 | F F F | F G B | c B G | B3 | c c/ d/ e/ d/ | c B G | B E D | C2 B, | E G B | c/ B/ G E/ G/ | F E E | E3 |]
[V:2] C C D/C/ | A, G, G,/A,/ | C C D | E3 | D D D | D E G | A G E | G3 | B G/ A/ c/ B/ | A A F | F D B, | A,2 A, | C E G | A/ G/ A F/ A/ | E D C | F3 |]
[V:3] G, B, B, | A, G, G, | G, B, B, | B,3 | B, B, B, | B, B, E | E E C | E3 | A F/ G/ B/ A/ | G G E | E C A, | G,2 G, | B, D F | G/ F/ F D/ F/ | D C B, | D3 |]
[V:4] E, G, G, | F, E, E, | E, G, G, | G,3 | G, G, G, | G, G, C | C C A, | C3 | G E/ F/ A/ G/ | F F D | D B, G, | F,2 F, | A, C E | F/ E/ E C/ E/ | C B, A, | C3 |]
[V:5] B, B, B, | A, F, F,/A,/ | B, B, B, | B,3 | B, B, B, | B, B, B, | C D E | B,3 | F D/ E/ G/ F/ | E E C | C A, F, | E,2 E, | G, B, D | E/ D/ D B,/ D/ | B, A, G, | B,3 |]
[V:6] G, G, G, | F, D, D,/F,/ | G, G, G, | G,3 | G, G, G, | G, G, G, | A, B, C | G,3 | E C/ D/ F/ E/ | D D B, | B, G, E, | D,2 D, | F, A, C | D/ C/ C A,/ C/ | A, G, F, | A,3 |]
[V:7] G, G, F,/G,/ | E, D, D,/E,/ | G, G, F, | G,3 | F, F, F, | F, G, B,, | A,, B,, G,, | (B,,2 G,,) | D B,/ C/ E/ D/ | C C A, | A, F, D, | C,2 C, | E, G, B, | C/ B,/ B, G,/ z/ | G, F, E, | G,3 |]
[V:8] E, E, E, | C, B,, B,,/C,/ | E, E, E, | E,3 | B,, B,, B,, | B,, B,, E, | F, G, E, | G,,3 | C A,/ F,/ A,/ B,/ | A, B, G, | G, E, B,, | A,,2 G,, | B,, B,, G, | A,/ G,/ A, F,/ z/ | F, E, B,, | F,3 |]
