X: 200
T: Come Thou Fount Of Every Blessing
C: Words: Robert Robinson, 1758. Music: 'Nettleton' Asahel Nettleton, 1812.
C: SSAATTBB arrangement. Copyright: public domain.
M: 3/4
L: 1/4
Q: 1/4=90
K: Eb
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ── SECTION A1 (SSAA only, reduced opening) ──────────────────────────
%
% Pickup (anacrusis, 1 beat)
[V:1] G/ F/ |
[V:2] E/ D/ |
[V:3] B,/ c/ |
[V:4] G,/ A,/ |
[V:5] z/ z/ |
[V:6] z/ z/ |
[V:7] z/ z/ |
[V:8] z/ z/ |
%
% Bar 1
[V:1] E E G/ B/ |
[V:2] C C E/ G/ |
[V:3] G, G, B,/ c/ |
[V:4] E, E, G,/ E,/ |
[V:5] z3 |
[V:6] z3 |
[V:7] z3 |
[V:8] z3 |
%
% Bar 2
[V:1] F F G/ B/ |
[V:2] D D E/ G/ |
[V:3] B, B, c/ B,/ |
[V:4] F, F, G,/ G,/ |
[V:5] z3 |
[V:6] z3 |
[V:7] z3 |
[V:8] z3 |
%
% Bar 3
[V:1] c B G/ F/ |
[V:2] A G E/ D/ |
[V:3] E E C/ B,/ |
[V:4] C B, A,/ F,/ |
[V:5] z3 |
[V:6] z3 |
[V:7] z3 |
[V:8] z3 |
%
% Bar 4 (2-beat cadence bar)
[V:1] E2 |
[V:2] C2 |
[V:3] G,2 |
[V:4] E,2 |
[V:5] z2 |
[V:6] z2 |
[V:7] z2 |
[V:8] z2 |
%
% ── SECTION A2 (full 8 voices, homophonic) ───────────────────────────
%
% Pickup (anacrusis)
[V:1] G/ F/ |
[V:2] E/ D/ |
[V:3] B,/ c/ |
[V:4] G,/ A,/ |
[V:5] G/ F/ |
[V:6] E/ D/ |
[V:7] G/ F/ |
[V:8] E,/ E,/ |
%
% Bar 5
[V:1] E E G/ B/ |
[V:2] C C E/ G/ |
[V:3] G, G, B,/ c/ |
[V:4] E, E, G,/ E,/ |
[V:5] G G B/ c/ |
[V:6] E E G/ E/ |
[V:7] G, G, B,/ G,/ |
[V:8] E, E, E,/ E,/ |
%
% Bar 6
[V:1] F F G/ B/ |
[V:2] D D E/ G/ |
[V:3] B, B, c/ B,/ |
[V:4] F, F, G,/ G,/ |
[V:5] B, B, c/ B,/ |
[V:6] F, F, G,/ G,/ |
[V:7] D D G,/ B,/ |
[V:8] B, B, E,/ E,/ |
%
% Bar 7
[V:1] c B G/ F/ |
[V:2] A G E/ D/ |
[V:3] E E C/ B,/ |
[V:4] C B, A,/ F,/ |
[V:5] A G E/ D/ |
[V:6] E E C/ B,/ |
[V:7] C G, B,/ B,/ |
[V:8] A, E, B,/ B,/ |
%
% Bar 8 (2-beat cadence bar)
[V:1] E2 |
[V:2] C2 |
[V:3] G,2 |
[V:4] E,2 |
[V:5] G2 |
[V:6] E2 |
[V:7] E,2 |
[V:8] E,2 |
%
% ── SECTION B (antiphonal: SSAA / TTBB, climax bar 11) ───────────────
%
% Pickup B (anacrusis — richer: Bb ascending)
[V:1] B/ c//d// |
[V:2] G/ A//B// |
[V:3] E/ F//G// |
[V:4] C/ D//E// |
[V:5] B/ c//d// |
[V:6] G/ A//B// |
[V:7] G/ A// B// |
[V:8] G,/ F,/ |
%
% Bar 9
[V:1] e d c/ B/ |
[V:2] G B A/ G/ |
[V:3] C B, A,/ G,/ |
[V:4] G, G, F,/ E,/ |
[V:5] G B A/ G/ |
[V:6] E G F/ E/ |
[V:7] E G F/ E/ |
[V:8] E, E, E,/ E,/ |
%
% Bar 10  (antiphonal: SSAA sustain → TTBB echo, then all converge)
[V:1] c/ B/ G B/ c//d// |
[V:2] A/ G/ E G/ A//B// |
[V:3] E/ E/ E G/ A// B// |
[V:4] C/ B,/ C E/ F// G// |
[V:5] A/ G/ E G/ A//B// |
[V:6] F/ E/ C E/ F// G// |
[V:7] C/ B,/ C E,/ G,/ |
[V:8] A,/ G,/ C, E,/ F,/ |
%
% Bar 11 (climax — all 8, S1 at Eb5, B1 deep)
[V:1] e d c/ B/ |
[V:2] G B A/ G/ |
[V:3] C B, A,/ G,/ |
[V:4] G, G, F,/ E,/ |
[V:5] G B A/ G/ |
[V:6] E G F/ E/ |
[V:7] C G, A,/ B,/ |
[V:8] C, E, F,/ E,/ |
%
% Bar 12 (2-beat cadence bar, suspension resolved)
[V:1] e2 |
[V:2] G2 |
[V:3] C2 |
[V:4] G,2 |
[V:5] G2 |
[V:6] E2 |
[V:7] E,2 |
[V:8] E,2 |
%
% ── SECTION A' (full 8, suspension at final cadence) ─────────────────
%
% Pickup A'
[V:1] G/ F/ |
[V:2] E/ D/ |
[V:3] B,/ c/ |
[V:4] G,/ A,/ |
[V:5] G/ F/ |
[V:6] E/ D/ |
[V:7] G/ F/ |
[V:8] E,/ E,/ |
%
% Bar 13
[V:1] E E G/ B/ |
[V:2] C C E/ G/ |
[V:3] G, G, B,/ c/ |
[V:4] E, E, G,/ E,/ |
[V:5] G G B/ c/ |
[V:6] E E G/ E/ |
[V:7] G, G, B,/ G,/ |
[V:8] E, E, E,/ E,/ |
%
% Bar 14
[V:1] F F G/ B/ |
[V:2] D D E/ G/ |
[V:3] B, B, c/ B,/ |
[V:4] F, F, G,/ G,/ |
[V:5] B, B, c/ B,/ |
[V:6] F, F, G,/ G,/ |
[V:7] D D G,/ B,/ |
[V:8] B, B, E,/ E,/ |
%
% Bar 15 (suspension: 4-3 in inner voices at final cadence approach)
[V:1] c B G/ F/ |
[V:2] A G E/ D/ |
[V:3] F E C/ B,/ |
[V:4] D C A,/ F,/ |
[V:5] A G E/ D/ |
[V:6] F E C/ B,/ |
[V:7] C G, B,/ B,/ |
[V:8] A, E, B,/ B,/ |
%
% Bar 16 (final cadence, 2 beats — B1 on root Eb2, stretto held)
[V:1] E2 |]
[V:2] C2 |]
[V:3] G,2 |]
[V:4] E,2 |]
[V:5] G2 |]
[V:6] E2 |]
[V:7] E,2 |]
[V:8] E,2 |]
W: 1.Come, thou fount of ev'ry blessing,
W: tune my heart to sing thy grace;
W: streams of mercy, never ceasing,
W: call for songs of loudest praise.
W: Teach me some melodious sonnet,
W: sung by flaming tongues above.
W: Praise the mount! I'm fixed upon it,
W: mount of thy redeeming love.
W:
W: 2.Here I raise mine Ebenezer;
W: hither by thy help I'm come;
W: and I hope, by thy good pleasure,
W: safely to arrive at home.
W: Jesus sought me when a stranger,
W: wand'ring from the fold of God;
W: he, to rescue me from danger,
W: interposed his precious blood.
W:
W: 3.O to grace how great a debtor
W: daily I'm constrained to be!
W: Let that grace now, like a fetter,
W: bind my wand'ring heart to thee.
W: Prone to wander, Lord, I feel it,
W: prone to leave the God I love;
W: here's my heart, O take and seal it,
W: seal it for thy courts above.
