X: 203
T: Lord, Thee I Love with All My Heart
C: Words: Martin Schalling, circa 1571. Translated by Catherine Winkworth, 1858.
C: Music: 'Herzlich Lieb hab ich Dich O Herr' Strassburg, 1577. Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: SSAATTBB arrangement — original copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
K: Bb
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% =====================================================================
% Bars 1-4: Phrase A — SSAA only (reduced opening texture)
% S1=soprano, S2=3rd below, A1=alto melodic, A2=below A1
% TTBB tacet
% =====================================================================
%
[V:1] B2 A G | F E/D/ G G | F2 B2 | A G F E/D/ |
[V:2] G2 F E | D C/B,/ E E | D2 G2 | F E D C/B,/ |
[V:3] D2 D C | B, A, C C | B,2 D2 | C D B, A, |
[V:4] B,2 A, G, | F, F, G, A, | G,2 B,2 | A, G, F, F, |
[V:5] z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 |
[V:8] z4 | z4 | z4 | z4 |
%
% =====================================================================
% Bars 5-8: Transition + Phrase B
% Bar 5: SSAA continue; bars 6-8: TTBB enter (antiphonal response)
% =====================================================================
%
[V:1] G G F F | G A (B d) | c (B2 A) | B4 |
[V:2] E E D D | E F (G B) | A (G2 F) | G4 |
[V:3] C C B, B, | C D (E G) | F (D2 E) | D4 |
[V:4] G, G, F, F, | G, A, B,2 | D (B,2 C) | B,4 |
[V:5] z4 | E F (G B) | A (G2 F) | G4 |
[V:6] z4 | C D (E G) | F (D2 E) | D4 |
[V:7] z4 | G, A, B,2 | D (B,2 C) | B,,4 |
[V:8] z4 | E, C, (D, B,,) | F, (G,2 F,) | B,,4 |
%
% =====================================================================
% Bars 9-12: Phrase A repeat — full 8 voices (tutti)
% =====================================================================
%
[V:1] B2 A G | F E/D/ G G | F2 B2 | A G F E/D/ |
[V:2] G2 F E | D C/B,/ E E | D2 G2 | F E D C/B,/ |
[V:3] D2 D C | B, A, B, C | B,2 D2 | D C B, A, |
[V:4] B,2 A, G, | F, F, G, A, | G,2 B,2 | A, G, F, F, |
[V:5] G2 F E | D C D E | B,2 G2 | F E D C |
[V:6] D2 C B, | B, A, B, C | G,2 D2 | D C B, A, |
[V:7] G,2 A, B, | B, B, E, E, | B,2 G,2 | D, E, F, B,, |
[V:8] B,,2 F,, G,, | A,, B,, E, E, | B,,2 G,,2 | D, E, F, B,, |
%
% =====================================================================
% Bars 13-16: Phrase B repeat + extension — full 8 voices
% Bar 13: GGFF  14: GA(Bd)  15: c(B2A)  16: B3 B
% =====================================================================
%
[V:1] G G F F | G A (B d) | c (B2 A) | B3 B |
[V:2] E E D D | E F (G B) | A (G2 F) | G3 G |
[V:3] C C B, B, | C D (E G) | F (D2 E) | D3 D |
[V:4] G, G, F, F, | G, A, B,2 | D (B,2 C) | B,3 B, |
[V:5] E E D D | E F (G B) | A (G2 F) | G3 G |
[V:6] C C B, B, | C D (E G) | F (D2 E) | D3 D |
[V:7] E, E, D, B,, | E, C, D,2 | F, (G,2 F,) | B,,3 B,, |
[V:8] E, E, D, B,, | E, C, (D, B,,) | F, (G,2 F,) | B,,3 B,, |
%
% =====================================================================
% Bars 17-20: Phrase C — full 8 voices, fanfare-like
% Bar 17: B c B G  18: B B A A  19: B c B G  20: B B A2
% =====================================================================
%
[V:1] B c B G | B B A A | B c B G | B B A2 |
[V:2] G A G E | G G F F | G A G E | G G F2 |
[V:3] D F D C | D E D D | D F D C | D E D2 |
[V:4] B, C B, G, | B, C B, B, | B, C B, G, | B, C B,2 |
[V:5] G A G E | G G F F | G A G E | G G F2 |
[V:6] D F D C | D C D D | D F D C | D C D2 |
[V:7] B,, A,, B,, E, | G, G, F, F, | B,, A,, B,, E, | D, E, F,2 |
[V:8] B,, A,, B,, E, | G, G, F, F, | B,, A,, B,, E, | D, E, F,2 |
%
% =====================================================================
% Bars 21-26: Phrase D — eighth-note runs, full 8 voices
% Bar 21: B d/d/ c/B/ B/A/   22: B A B2-
% Bar 23: B A G F             24: F =E F2
% Bar 25: z2 d2               26: c2 B2
% Note: bar 24 S1 has =E (natural E, non-diatonic) — allowed in S1 only.
%   All other voices use diatonic neighbor substitutes.
%   Original bass bar 20 has =E, — replaced by E, (=Eb, diatonic) in V:7/8.
% =====================================================================
%
[V:1] B d/ d/ c/ B/ B/ A/ | B A B2- | B A G F | F =E F2 | z2 d2 | c2 B2 |
[V:2] G F/ F/ F/ D/ G/ F/ | F F F2- | F F D D | D C C2 | z2 B2 | A2 G2 |
[V:3] D D/ D/ D/ B,/ C/ C/ | D C D2- | D C B, A, | B, A, A,2 | z2 D2 | F2 D2 |
[V:4] B, B,/ B,/ A,/ G,/ A,/ F,/ | B, A, B,2- | B, F, G, F, | G, F, F,2 | z2 B,2 | D2 B,2 |
[V:5] G F/ F/ F/ D/ E/ E/ | G F G2- | G F E D | D C C2 | z2 B2 | A2 G2 |
[V:6] D D/ D/ D/ B,/ C/ B,/ | D C D2- | D C B, A, | B, A, A,2 | z2 G2 | F2 E2 |
[V:7] B,, B,,/ B,,/ A,,/ G,,/ A,,/ F,,/ | B,, F, B,,2- | B,, F, G, D, | B,, C, F,2 | z2 B,,2 | F,2 G,2 |
[V:8] B,, B,,/ B,,/ A,,/ G,,/ A,,/ F,,/ | B,, F, B,,2- | B,, F, G, D, | B,, C, F,2 | z2 B,,2 | F,2 G,2 |
%
% =====================================================================
% Bars 27-31: Final coda — full 8 voices, climax and close
% Bar 27: A d e c  28: B c B A  29: B3/2 B/ B B  30: c B B A  31: B4
% =====================================================================
%
[V:1] A d e c | B c B A | B3/2 !sintro!B/ B B | c B B A | B4 !eintro!|]
[V:2] F B c A | G A G F | G3/2 G/ G G | A G G F | G4 |]
[V:3] C G A F | D F D C | D3/2 D/ E D | F D D C | D4 |]
[V:4] A, D E C | B, C B, A, | B,3/2 B,/ C B, | D B, B, A, | B,4 |]
[V:5] F B c A | G A G F | G3/2 G/ G G | A G G F | G4 |]
[V:6] C G A F | D F D C | D3/2 D/ E D | F D D C | D4 |]
[V:7] F, B, E, F, | G, C, D, F, | B,,3/2 B,,/ E, B,, | A,, B,, E, F, | B,,4 |]
[V:8] F, B, E, F, | G, C, D, F, | B,,3/2 B,,/ E, B,, | A,, B,, E, F, | B,,4 |]
