X:1
T:My Faith Looks Up To Thee
T:(also known as My Faith Looks Trustingly)
C:Words: Ray Palmer, 1830. Music: 'Olivet' Lowell Mason, 1832.
C:SSAATTBB arr. for 8-voice choir and lever harp. Public domain.
M:4/4
L:1/4
Q:1/4=100
K:D
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ══════════════════════════════════════════════
% PHRASE 1 — bars 1–4
% SSAA alone (bars 1–2); TTBB enters at bar 3
% ══════════════════════════════════════════════
%
% V1 (S1): follows soprano exactly
% V2 (S2): diatonic third below S1; opens with S1+S2 unison D4 for blend
% V3 (A1): follows original alto (S1V2)
% V4 (A2): diatonic third below A1
% V5 (T1): silent bars 1–2; enters bar 3 with original tenor line
% V6 (T2): silent bars 1–2; enters bar 3 a diatonic third below T1
% V7 (Bar): silent bars 1–2; enters bar 3 a diatonic third above bass
% V8 (B1): silent bars 1–2; enters bar 3 with original bass line
%
[V:1] [Q:1/4=100] D2 F A | A3/2 G/ F2 | E2 E G | G3/2 F/ E2 |
[V:2]              D2 D F | F3/2 E/ D2 | C2 C E | E3/2 D/ C2 |
[V:3]              A,2 D D | E3/2 E/ D2 | C2 C E | E3/2 D/ C2 |
[V:4]              F,2 B, B, | C3/2 C/ B,2 | A,2 A, C | C3/2 B,/ A,2 |
[V:5]              z4       | z4          | A2 A B  | B3/2 A/ G2  |
[V:6]              z4       | z4          | F2 F G  | G3/2 F/ F2  |
[V:7]              z4       | z4          | C2 C C  | E3/2 F/ C2  |
[V:8]              z4       | z4          | A,,2 A,, A,, | C,3/2 D,/ A,,2 |
%
% Note bar 3-4 bass follows original S2V2 (A2 A2 A2 A2 | C#3.D3 A2 A2)
%
% ══════════════════════════════════════════════
% PHRASE 2 — bars 5–9
% Full 8 voices; bar 5 beat 4: G# (original) replaced with G (diatonic)
% ══════════════════════════════════════════════
%
% V5 (T1) bar 5: original ^G, replaced by G natural on beat 4
% Bar 6: original tenor G, whole note (unaltered, G is diatonic)
% Bar 6 harmony: A major pedal (diatonic V chord); tenor E3 and C#3 used
%
[V:1]  F2 E B  | A4  | A2 F G  | A3/2 B/ A2  | A2 F G  |
[V:2]  D2 C G  | F4  | F2 D E  | F3/2 G/ F2  | F2 D E  |
[V:3]  A,2 A, B, | C2 C C | D2 D D | D3/2 D/ D2 | D2 D D |
[V:4]  F,2 G, G, | A,4 | B,2 B, B, | B,3/2 B,/ B,2 | B,2 B, B, |
[V:5]  A2 A G  | E2 E E  | F2 D E  | F3/2 G/ F2  | F2 D E  |
[V:6]  F2 F E  | C2 C C  | D2 B, C | D3/2 E/ D2  | D2 B, C |
[V:7]  F2 G G  | C4      | F2 F F  | F3/2 F/ F2  | F2 F F  |
[V:8]  D,2 E, E, | A,,4  | D,2 D, D, | D,3/2 D,/ D,2 | D,2 D, D, |
%
% ══════════════════════════════════════════════
% PHRASE 3 — bars 10–14
% Climax at bar 11 (soprano d, high D5); final cadence bar 14
% ══════════════════════════════════════════════
%
% Bar 10: S1 A.B A A — inner voices develop with passing tones
% Bar 11: S1 peaks d(D5); broad spread, all 8 voices active
% Bar 12: descending soprano; bass descends to F#3 then F2 (original)
% Bar 13: approach cadence E4–A4 soprano; TTBB provides IV–I support
% Bar 14: final D major; B1 on D3 (root); S1+S2 hold D5/B4 for brightness
%
[V:1]  A3/2 B/ A2 | d2 c B  | A3/2 G/ F D | E2 A2 | D4 |]
[V:2]  F3/2 G/ F2 | B2 A G  | F3/2 E/ D B, | C2 F2 | F4 |]
[V:3]  D3/2 D/ (D E) | D2 E E | F3/2 C/ D D | D2 C2 | D4 |]
[V:4]  B,3/2 B,/ (B, C) | B,2 C C | D3/2 A,/ B, B, | B,2 A,2 | B,4 |]
[V:5]  F3/2 G/ (F A) | B2 A G  | F3/2 G/ A2  | B2 (A G) | F4 |]
[V:6]  D3/2 E/ (D F) | G2 F E  | D3/2 E/ F2  | G2 (F E) | D4 |]
[V:7]  F3/2 F/ (F E) | D2 E E  | F3/2 G/ A A, | B,,2 C2 | F4 |]
[V:8]  D,3/2 D,/ (D, C,) | B,,2 C, C, | D,3/2 E,/ F, F,, | G,,2 A,,2 | D,4 |]
