X:206
T:Not Worthy, Lord, to Gather Up the Crumbs
T:(SSAATTBB arrangement)
C:Words: Edward Henry Bickersteth, 1872. Music: 'Eventide' William H. Monk, 1861.
C:SSAATTBB arrangement for double choir and lever harp
C:copyright: public domain. Open Hymnal Project, 2012 Revision.
M:4/4
L:1/4
Q:1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:Eb
%
% Bars 1-4: SSAA choir and bass pair open; Tenor pair enters bar 5.
% Bars 5-8: Full 8 voices; antiphonal SSAA vs TTBB in bars 5-6.
% Bars 9-12: Call and response: S1/B1 outer frame, inner voices harmonic.
% Bars 13-16: Full 8-voice homophony; climax bar 14; stretto cadence bar 15-16.
%
%
% ─── SOPRANO I ─── (original soprano; accidentals freely permitted)
[V:1]
 G2 G F | E2 B2 | c B B A | G4 |
 G2 A B | c2 B2 | A F G =A | B4 |
 G2 G F | E2 B2 | B A A G | F4 |
 F2 G A | G F E A | G2 F2 | E4 |]
%
% ─── SOPRANO II ─── (diatonic only; 3rd or 6th below S1; no accidentals)
[V:2]
 E2 E D | C2 G2 | A G G F | E4 |
 E2 F G | A2 G2 | F D E F | G4 |
 E2 E D | C2 G2 | G F F E | D4 |
 D2 E F | E D C F | E2 D2 | C4 |]
%
% ─── ALTO I ─── (independent diatonic melodic line; treble clef)
[V:3]
 G2 G A | B2 B B | A B c B | G4 |
 E2 F G | A2 B A | G F G A | B4 |
 G2 G A | B2 B B | c B B A | A2 G A |
 B2 c B | A B c A | B2 A2 | G4 |]
%
% ─── ALTO II ─── (contrary motion to A1; diatonic; treble clef)
[V:4]
 E2 E D | G2 G G | F E D E | E4 |
 C2 B, A, | F2 E F | E D E D | G4 |
 E2 E D | G2 G G | E F G G | F4 |
 G2 F E | F E D F | G2 F2 | E4 |]
%
% ─── TENOR I ─── (diatonic; 8vb treble; rests bars 1-4)
[V:5]
 z4 | z4 | z4 | z4 |
 B2 A G | A2 G A | c B B E | F4 |
 G A B A | G2 e d | c c c B | A4 |
 B2 B B | B A G c | B3 A | G4 |]
%
% ─── TENOR II ─── (contrary motion to T1; diatonic; 8vb treble; rests bars 1-4)
[V:6]
 z4 | z4 | z4 | z4 |
 G,2 G, A, | F,2 E, F, | A, B, G, B, | B,4 |
 E, F, G, F, | E,2 G, A, | A, G, A, B, | F,4 |
 G, A, G, F, | G, F, E, A, | G,2 F,2 | E,4 |]
%
% ─── BARITONE ─── (3rd to 6th above B1; diatonic; bass clef)
[V:7]
 G,2 G, G, | E,2 B,,2 | C, D, E, F, | G,4 |
 G, F, E, D, | C,2 G,2 | A, F, G, E, | D,4 |
 G, A, G, G, | E,2 B,,2 | C, D, E, E, | A,4 |
 B,2 B, A, | G, D, E, C, | D,2 D,2 | G,4 |]
%
% ─── BASS I ─── (original bass voice; diatonic throughout)
[V:8]
 E,2 B,, B,, | C,2 G,,2 | A,, B,, C, D, | E,4 |
 (E, D,) C, B,, | A,,2 E,2 | F, D, E, C, | B,,4 |
 E,2 B,, B,, | C,2 G,,2 | A,,3/2 B,,/ C, C, | F,4 |
 A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | E,4 |]
