X: 208
T: Pass Me Not, O Gentle Savior
C: Words: Fanny J. Crosby, 1868.
C: Music: William Howard Doane, 1870. Setting: "The Coronation", 1872.
C: copyright: public domain. SSAATTBB arrangement transposed to Bb major.
S: Music source: "The Coronation" 1872 page 269.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% ════════════════════════════════════════════════════════
% Section A — Verse line 1 (bars 1–4)
% Texture: SSAA opens; TTBB enters at bar 2 (reduced entry)
% ════════════════════════════════════════════════════════
%
% S1: original melody transposed +2 from Ab to Bb
% S2: a third below S1, diatonic Bb
% A1: inner harmonic line, stepwise, diatonic
% A2: contrary motion to A1 where possible, diatonic
% T1: original tenor transposed +2, diatonic, enters bar 2
% T2: a third below T1, diatonic, enters bar 2
% Bar: original bass transposed +2 harmonized a third above B1, enters bar 2
% B1: original bass transposed +2, enters bar 2
%
[V:1] d3/2 c/ B3/4 A/4 B3/4 G/4 | F2 B2          | c3/2 c/ B c        | d3 z          |
[V:2] B3/2 A/ G3/4 G/4 G3/4 F/4 | D2 G2          | G3/2 G/ G G        | B3 x          |
[V:3] G3/2 F/ F3/4 F/4 F3/4 D/4 | D2 F2          | E3/2 E/ F E        | G3 x          |
[V:4] G,3/2 A,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 D2  | C3/2 C/ D C        | B,3 x         |
[V:5] z4                          | F2 D2          | C3/2 C/ D C        | B,3 z         |
[V:6] z4                          | D2 B,2         | A,3/2 A,/ A, G,   | G,3 x         |
[V:7] z4                          | D,2 F,2        | E,3/2 E,/ E, E,   | F,3 z         |
[V:8] z4                          | B,,2 B,,2      | F,3/2 F,/ F, F,   | B,,3 x        |
%
% ════════════════════════════════════════════════════════
% Section A′ — Verse line 2 (bars 5–8)
% Texture: Full 8-voice homophony; TTBB now in full
% ════════════════════════════════════════════════════════
%
[V:1] d3/2 c/ B3/4 A/4 B3/4 G/4 | F2 B2          | c3/2 B/ !wedge!d !wedge!c | B3 z      |
[V:2] B3/2 A/ G3/4 G/4 G3/4 F/4 | D2 G2          | G3/2 G/ G F               | G3 x      |
[V:3] G3/2 F/ F3/4 F/4 F3/4 D/4 | D2 F2          | E3/2 E/ E E               | E3 x      |
[V:4] G,3/2 A,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 D2  | C3/2 C/ C B,              | D3 x      |
[V:5] D3/2 D/ D3/4 D/4 D3/4 D/4 | F2 D2          | C3/2 D/ A, B,             | B,3 z     |
[V:6] B,3/2 B,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 B,2 | G,3/2 A,/ G, G,           | G,3 x     |
[V:7] G,3/2 G,/ G,3/4 G,/4 G,3/4 G,/4 | B,,2 D,2 | E,3/2 E,/ E, E,          | F,3 z     |
[V:8] B,,3/2 D,/ E,3/4 E,/4 E,3/4 E,/4 | B,,2 B,,2 | F,3/2 F,/ F, F,        | B,,3 x    |
%
% ════════════════════════════════════════════════════════
% Section B — Chorus (bars 9–12)
% Bar 9:  SSAA forte — TTBB rests (antiphonal)
% Bar 10: TTBB answers — SSAA sustains (antiphonal overlap)
% Bars 11–12: full 8-voice climax; S1 reaches f (F5)
% ════════════════════════════════════════════════════════
%
[V:1] f2 d2              | (c3/2 B/) G2    | F B d B        | c3 z          |
[V:2] d2 B2              | G2 E2           | D F B G        | G3 x          |
[V:3] B2 G2              | E2 C2           | B, D F D       | E3 x          |
[V:4] G2 G2              | C2 A,2          | G, B, D B,     | C3 x          |
[V:5] z4                 | E2 C2           | B, D F D       | E3 z          |
[V:6] z4                 | C2 A,2          | G, B, D B,     | C3 x          |
[V:7] z4                 | A,2 F,2         | B, B, B, B,    | B,3 z         |
[V:8] z4                 | E,2 E,2         | B,, B,, B,, D, | F,3 x         |
%
% ════════════════════════════════════════════════════════
% Section A″ — Final verse (bars 13–16)
% Texture: Full 8-voice; 7-4 suspension in B1 at bar 16
% ════════════════════════════════════════════════════════
%
[V:1] !sintro!d3/2 c/ B3/4 A/4 B3/4 G/4 | F2 B2          | c3/2 B/ !wedge!d !wedge!c | B3 z !eintro!|]
[V:2] G3/2 G/ G3/4 G/4 G3/4 F/4 | D2 G2                  | G3/2 G/ G F               | D3 x          |]
[V:3] D3/2 D/ D3/4 D/4 D3/4 D/4 | F2 D2                  | E3/2 E/ E E               | F3 x          |]
[V:4] B,3/2 B,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 B,2          | C3/2 C/ C B,              | D3 x          |]
[V:5] D3/2 D/ D3/4 D/4 D3/4 D/4 | F2 D2                  | C3/2 D/ E C               | D3 z          |]
[V:6] B,3/2 B,/ B,3/4 B,/4 B,3/4 B,/4 | B,2 B,2          | G,3/2 A,/ G, G,           | B,3 x         |]
[V:7] G,3/2 G,/ G,3/4 G,/4 G,3/4 G,/4 | B,,2 D,2         | E,3/2 E,/ E, E,           | F,3 z         |]
[V:8] B,,3/2 D,/ E,3/4 E,/4 E,3/4 E,/4 | B,,2 B,,2        | F,3/2 F,/ F, F,           | B,,3 x        |]
