X: 209
T: Savior, Like A Shepherd Lead Us
T: SSAATTBB arrangement
C: Words: attr. Dorothy Ann Thrupp, 1836.
C: Music and Setting: 'Bradbury' William B. Bradbury, 1859.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
S: Music source: "The Golden Chain and Shower", 1866 Hymn 94. Ed. Wm. Bradbury
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: Eb
%%
%% ============================================================
%% SECTION A — Phrase 1, mm. 1–4
%% Texture: 6 voices (T1 and T2 tacet); call from upper choir
%% ============================================================
%%
% --- Measure 1 ---
[V:1] [Q:1/4=100] G  G  G/F/ G/A/        |
[V:2]             E  E  E/D/ E/F/         |
[V:3]             C  B, C/D/ E/D/         |
[V:4]             G, A, G,/A,/ G,/F,/     |
[V:5]             z4                      |
[V:6]             z4                      |
[V:7]             G, G, G,/C/ B,/A,/      |
[V:8]             E, E, E,/A,/ G,/F,/     |
%%
% --- Measure 2 ---
[V:1]             (B e)(B G)              |
[V:2]             (G c)(G E)              |
[V:3]             E2 (D C)               |
[V:4]             C2 (B, A,)              |
[V:5]             z4                      |
[V:6]             z4                      |
[V:7]             E, E, (D, E,)           |
[V:8]             E,2 E,2                 |
%%
% --- Measure 3 ---
[V:1]             F  G  A/c/ B/A/         |
[V:2]             D  E  F/A/ G/F/         |
[V:3]             B, C  D/F/ E/D/         |
[V:4]             F, G, A,/F,/ G,/A,/     |
[V:5]             z4                      |
[V:6]             z4                      |
[V:7]             D, E, D,/D,/ D,/C,/     |
[V:8]             B, B, B,/B,/ B,/B,/     |
%%
% --- Measure 4 — cadence; full 8 voices coalesce ---
[V:1]             G3 z                    |
[V:2]             E3 z                    |
[V:3]             C3 z                    |
[V:4]             G,3 z                   |
[V:5]             B3 z                    |
[V:6]             G3 z                    |
[V:7]             G,3 z                   |
[V:8]             E,3 z                   |
%%
%% ============================================================
%% SECTION A' — Phrase 1 repeat, mm. 5–8
%% Texture: full 8 voices; antiphonal hints in inner parts
%% ============================================================
%%
% --- Measure 5 ---
[V:1]             G  G  G/F/ G/A/         |
[V:2]             E  E  E/D/ E/F/         |
[V:3]             E  D  C/B,/ C/D/        |
[V:4]             C  B, A,/G,/ A,/B,/     |
[V:5]             B  A  B/B/ c/B/         |
[V:6]             G  G  G/F/ E/G/         |
[V:7]             G, G, G,/C/ B,/A,/      |
[V:8]             E, E, E,/A,/ G,/F,/     |
%%
% --- Measure 6 ---
[V:1]             (B e)(B G)              |
[V:2]             (G c)(G E)              |
[V:3]             (E D)(C B,)             |
[V:4]             (G, A,)(B, A,)          |
[V:5]             B2 (e B)               |
[V:6]             G2 (G A)               |
[V:7]             E, E, (D, E,)           |
[V:8]             E,2 E,2                 |
%%
% --- Measure 7 ---
[V:1]             F  G  A/c/ B/A/         |
[V:2]             D  E  F/A/ G/F/         |
[V:3]             D  E  F/D/ E/F/         |
[V:4]             B, C  D/B,/ C/D/        |
[V:5]             B  c  B/B/ B/A/         |
[V:6]             G  F  G/G/ A/G/         |
[V:7]             D, E, D,/D,/ D,/C,/     |
[V:8]             B, B, B,/B,/ B,/B,/     |
%%
% --- Measure 8 — cadence, phrase ends ---
[V:1]             G3                      |
[V:2]             E3                      |
[V:3]             C3                      |
[V:4]             G,3                     |
[V:5]             B3                      |
[V:6]             G3                      |
[V:7]             G,3                     |
[V:8]             E,3                     |
%%
%% ============================================================
%% SECTION B — Chorus phrase 1, pickup + mm. 9–12
%% Texture: antiphonal (SSAA call, TTBB respond); then homophony
%% ============================================================
%%
% --- Pickup (1 beat = 2 eighth notes) ---
[V:1]             B/B/                    |
[V:2]             G/G/                    |
[V:3]             E/F/                    |
[V:4]             C/B,/                   |
[V:5]             e/e/                    |
[V:6]             G/G/                    |
[V:7]             G,/G,/                  |
[V:8]             A,/A,/                  |
%%
% --- Measure 9  (soprano: c e2 d/c/) ---
[V:1]             c  e2  d/c/             |
[V:2]             A  c2  B/A/             |
[V:3]             E  G2  F/E/             |
[V:4]             C  E2  D/C/             |
[V:5]             e  g2  f/e/             |
[V:6]             c  e2  d/c/             |
[V:7]             A, C2  B,/A,/           |
[V:8]             A, A,2 A,/A,/           |
%%
% --- Measure 10 (soprano: B G2 G/G/) ---
[V:1]             B  G2  G/G/             |
[V:2]             G  E2  E/E/             |
[V:3]             E  C2  C/D/             |
[V:4]             B, B,2 B,/B,/           |
[V:5]             B  c2  B/B/             |
[V:6]             G  A2  G/G/             |
[V:7]             E, C2  C,/D,/           |
[V:8]             E, E,2 E,/E,/           |
%%
% --- Measure 11 (soprano: F c B A) ---
[V:1]             F  c  B  A              |
[V:2]             D  A  G  F              |
[V:3]             B, E  D  C              |
[V:4]             G, C  B, A,             |
[V:5]             B  e  d  c              |
[V:6]             G  c  B  A              |
[V:7]             B, A, G, F,             |
[V:8]             B, B, B, B,             |
%%
% --- Measure 12 — phrase cadence ---
[V:1]             G3                      |
[V:2]             E3                      |
[V:3]             C3                      |
[V:4]             G,3                     |
[V:5]             B3                      |
[V:6]             G3                      |
[V:7]             G,3                     |
[V:8]             E,3                     |
%%
%% ============================================================
%% SECTION C — Final verse, pickup + mm. 13–16
%% Texture: full 8 voices, climax, final cadence
%% ============================================================
%%
% --- Pickup ---
[V:1]             B/B/                    |
[V:2]             G/G/                    |
[V:3]             E/F/                    |
[V:4]             C/B,/                   |
[V:5]             e/e/                    |
[V:6]             G/G/                    |
[V:7]             G,/G,/                  |
[V:8]             A,/A,/                  |
%%
% --- Measure 13 (soprano: c e2 d/c/ — same as m. 9) ---
[V:1]             c  e2  d/c/             |
[V:2]             A  c2  B/A/             |
[V:3]             E  G2  F/E/             |
[V:4]             C  E2  D/C/             |
[V:5]             e  g2  f/e/             |
[V:6]             c  e2  d/c/             |
[V:7]             A, C2  B,/A,/           |
[V:8]             A, A,2 A,/A,/           |
%%
% --- Measure 14 (soprano: B [ferm]e2 E/F/ — fermata + re-entry) ---
[V:1]             B !fermata!e2 !sintro!E/F/ |
[V:2]             G  G2  D/E/                |
[V:3]             E  E2  C/D/                |
[V:4]             C  C2  A,/G,/              |
[V:5]             B  g2  c/d/                |
[V:6]             G  e2  G/A/                |
[V:7]             G, !invertedfermata!G,2 A,/B,/ |
[V:8]             E, E,2  E,/E,/             |
%%
% --- Measure 15 (soprano: G B A3/2 F/) ---
[V:1]             G  B  A3/2 F/           |
[V:2]             E  G  F3/2 D/           |
[V:3]             C  E  D3/2 B,/          |
[V:4]             B, C  C3/2 A,/          |
[V:5]             G  B  A3/2 f/           |
[V:6]             E  G  F3/2 d/           |
[V:7]             C, E, D,3/2 B,,/        |
[V:8]             E, E, B,3/2 B,/         |
%%
% --- Measure 16 — final cadence (tonic Eb, full close) ---
[V:1]             E3 !eintro!|]
[V:2]             E3          |]
[V:3]             C3          |]
[V:4]             G,3         |]
[V:5]             B3          |]
[V:6]             G3          |]
[V:7]             G,3         |]
[V:8]             E,3         |]
