X:1
T:Take My Life And Let It Be
T:(SSAATTBB arrangement)
C:Words: Frances R. Havergal, 1874. Music: Wolfgang Amadeus Mozart (1756-1791).
C:Setting: composite found in "Hymnal and Liturgies of the Moravian Church", 1920.
C:SSAATTBB arrangement for 8-voice ensemble with lever harp.
S:Music source: Hymnal and Liturgies of the Moravian Church, 1920 Hymn 471.
M:3/4
L:1/4
Q:1/4=140
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%
% Texture:
%  Bars 1-4:  SSAA alone (mp) — four-voice choir I opening
%  Bars 5-8:  All 8 voices, full homophony (mf)
%  Bars 9-12: Antiphonal exchange — SSAA bars 9,11; TTBB bars 10,12 (f)
%  Bars 13-16: Stretto climax + suspension at cadence (ff → p ending)
%
% Key: G major (1 sharp: F#). No transposition from original.
% Harp lever positions: raise lever on F string only (F → F#).
% Diatonic set: G A B C D E F# (written F in K:G).
%
% CHROMATIC SUBSTITUTIONS:
%  Bar 13 beat 3, original alto: =F4 (F natural). All voices except S1 use F# (diatonic).
%  Bar 13 beat 3, original bass: ^G, = G#3. B1 uses G3 (diatonic neighbor G natural).
%  Both substitutions allow G major harmony to persist, moving to Am in bar 14.
%
% === SOPRANO I ===
% Follows original soprano exactly. Accidentals permitted for S1.
[V:1]
 G2 G | F2 D | c2 c | B3 | d2 B | (d c) A | G2 B/A/ | A3 |
 G2 G | (F3/2 E/) D | c2 c | B3 | !sintro!d2 B | (A c) e | G2 F | G3 !eintro!|]
%
% === SOPRANO II ===
% Diatonic only. Harmonizes a third below S1. No accidentals.
% Cadence bar 16: D4 held — open fifth with S1=G4.
[V:2]
 E2 D | D2 B, | A2 A | G3 | B2 G | (B A) F | E2 G/F/ | F3 |
 E2 E | (D3/2 C/) B, | A2 A | G3 | B2 G | (F A) c | E2 D | D3 |]
%
% === ALTO I ===
% Independent melodic line. Diatonic only. Follows original alto contour.
% Bar 13 beat 3: F# used in place of original =F4 (diatonic correction).
[V:3]
 D2 D | A,2 D | D2 F | G3 | G2 F | E2 D | D2 F/E/ | F3 |
 B,2 D | (D3/2 C/) B, | E2 D | D3 | D2 G/F/ | A,2 E | F2 E | B3 |]
%
% === ALTO II ===
% Contrary motion to A1 where possible. Diatonic only. Always below A1.
% Range D3-B4 (D, to B in ABC treble).
[V:4]
 A,2 G, | F,2 D, | A,2 G, | D,3 | E,2 B, | C2 A, | B,2 D | D,3 |
 G,2 D, | (G,3/2 A,/) A, | A,2 B, | G,3 | B,2 G, | G,2 C | D2 A, | G,3 |]
%
% === TENOR I ===
% Written 8vb (sounds an octave lower). Follows original tenor. Diatonic.
% Bars 1-4: rests (SSAA opening texture).
[V:5]
 z3 | z3 | z3 | z3 | d2 B | A2 d | B2 B | d3 |
 B2 d | (c3/2 B/) A/G/ | F/G/A/B/ c/A/ | G3 | B2 d | c2 A | B2 A | G3 |]
%
% === TENOR II ===
% Contrary motion to T1 where possible. Diatonic. Always below T1. Written 8vb.
% Bars 1-4: rests.
[V:6]
 z3 | z3 | z3 | z3 | B2 G | F2 A | G2 G | B3 |
 G2 B | (A3/2 G/) F | D/E/F/G/ A/F/ | E3 | G2 B | A2 F | G2 F | E3 |]
%
% === BARITONE ===
% Bass clef. Harmonizes a third above B1. Diatonic. Range E2-C4.
% Bars 1-4: rests.
[V:7]
 z3 | z3 | z3 | z3 | B,2 B, | C2 A, | B,2 B, | F,3 |
 B,2 B, | (C3/2 B,/) A,/G,/ | F,/G,/A,/B,/ C/A,/ | B,3 | B,2 B, | C2 E, | F,2 F, | B,,3 |]
%
% === BASS I ===
% Bass clef. Follows original bass closely. Diatonic (bar 13 beat 3: G, not ^G,).
% Range C2-A3 (C,, to A, in ABC). Original bass B3 notes (bar 5, 9) lowered to G3 for range.
[V:8]
 z3 | z3 | z3 | z3 | G,2 G, | A,2 F, | G,2 G, | D,3 |
 G,2 G, | (A,3/2 G,/) F,/E,/ | D,/E,/F,/G,/ A,/F,/ | G,3 | G,2 G, | A,2 C, | D,2 D, | G,,3 |]
W:6.Take my love, my Lord, I pour at Thy feet its treasure store.
W:Take myself, and I will be ever, only, all for Thee.
