X: 211
T: Take Thou My Hand and Lead Me
T: (also known as O Take My Hand, Dear Father or Lord Take My Hand and Lead Me)
C: Words: Julie Katharina von Hausmann, 1862.
C: Translated by Rev. Julius Herman Edward Horstmann (1869-1954), before 1901.
C: Music: 'So Nimm Denn Meine Hände' Friedrich Silcher, 1842. Setting: Donna Snell, circa 1975.
C: SSAATTBB arr. for lever harp accompaniment (F major, 1 flat).
C: copyright: public domain. Original setting released into the public domain by Donna Snell 10 Nov 2010.
M: 4/4
L: 1/4
Q: 1/4=120
K: F
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%%MIDI program 52
%
% ── Phrase 1 (bars 1–4, identical to Phrase 2) ──────────────────────────
%
[V:1] c | d c B A | A2 G A | B2 c2 | A3 |
[V:2] A | B A G F | F2 E F | G2 A2 | F3 |
[V:3] F | G F E F | D2 C D | D2 E2 | C3 |
[V:4] C | D C C A, | A,2 C C | B,2 C2 | A,3 |
[V:5] F | F E D C | C2 C C | D2 E2 | C3 |
[V:6] D | B, A, G, F, | F,2 G, A, | B,2 B,2 | A,3 |
[V:7] A, | B,, A,, G,, F,, | F,,2 E,, F,, | D,,2 E,,2 | F,,3 |
[V:8] F,, | B,, A,, G,, F,,/A,,/ | C,2 C, F,,/E,,/ | D,,2 C,,2 | F,,3 |
%
% ── Phrase 2 (bars 5–8, same melody — antiphonal texture) ───────────────
%
[V:1] c | d c B A | A2 G A | B2 c2 | A3 |
[V:2] A | B A G F | F2 E F | G2 A2 | F3 |
[V:3] F | G F E F | D2 C D | D2 E2 | C3 |
[V:4] C | D C C A, | A,2 C C | B,2 C2 | A,3 |
[V:5] F | F E D C | C2 C C | D2 E2 | C3 |
[V:6] D | B, A, G, F, | F,2 G, A, | B,2 B,2 | A,3 |
[V:7] A, | B,, A,, G,, F,, | F,,2 E,, F,, | D,,2 E,,2 | F,,3 |
[V:8] F,, | B,, A,, G,, F,,/A,,/ | C,2 C, F,,/E,,/ | D,,2 C,,2 | F,,3 |
%
% ── Phrase 3 (bars 9–12, new material — building toward climax) ──────────
%
[V:1] A | G c =B d | (c3/2 d/) e f | e2 d2 | c3 |
[V:2] F | E G G B | A2 c d | c2 B2 | G3 |
[V:3] C | C E D F | (E3/2 F/) G A | G2 G2 | E3 |
[V:4] A, | C C B, D | C2 E F | E2 D2 | C3 |
[V:5] F | C C D D | C2 C E | C2 D2 | C3 |
[V:6] A, | G, C C B, | A,2 G, A, | G,2 G,2 | E,3 |
[V:7] F,, | E,, C,, G,, F,, | E,,2 E,, F,, | G,,2 G,,2 | C,,3 |
[V:8] F,, | E,, C,, G,, F,, | (E,,3/2 D,,/) C,, F,, | G,,2 G,,2 | C,,3 |
%
% ── Phrase 4 (bars 13–16, climax and final cadence) ─────────────────────
%
[V:1] c | f e/d/ c c | d2 c B | (A B2) G | F3 |]
[V:2] G | c A F A | B2 A G | F2 E2 | F3 |]
[V:3] E | F G A F | G2 F E | D2 C2 | C3 |]
[V:4] C | A, C C C | D2 C C | C2 C2 | A,3 |]
[V:5] C | A G F F | G2 F E | D2 C2 | C3 |]
[V:6] G, | F, F, F, F, | F,2 F, D, | C,2 C,2 | A,,3 |]
[V:7] E,, | F,, B,, F,, F,, | G,,2 F,, D,, | C,,2 C,,2 | F,,3 |]
[V:8] B,, | A,, B,, F,, A,, | (B,,2 D,,) F,, | C,,2 C,,2 | F,,3 |]
