X: 212
T: Whiter Than Snow
C: Words: James Nicholson, 1872.
C: Music: 'Whiter Than Snow' William Gustavus Fischer, 1872. Setting: "Pentecostal Hymns, No. 2", 1898.
C: SSAATTBB arrangement for 8-voice ensemble and lever harp.
C: copyright: public domain.
M: 3/4
L: 1/8
Q: 1/4=80
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: A
%
% ---- VERSE 1 (bars 1-15, pickup + 14 full bars) ----
%
% Bar 0 (pickup): 1 beat (2 eighth notes)
[V:1] [Q:1/4=80] E2             | E2 A2 B2     | c6/2 B A2     | B2 c2 B2     | A4 E2         | E2 A2 B2     |
[V:2] C2             | C2 E2 E2     | E6/2 D C2     | D2 E2 D2     | C4 C2         | C2 E2 E2     |
[V:3] A,2            | A,2 C2 D2    | E6/2 D C2     | D2 E2 D2     | E4 A,2        | A,2 C2 D2    |
[V:4] A,2            | A,2 A,2 B,2  | C6/2 B, A,2   | B,2 C2 B,2   | A,4 A,2       | A,2 A,2 B,2  |
[V:5] E2             | E2 E2 E2     | A6/2 G E2     | G2 G2 G2     | A4 E2         | E2 E2 E2     |
[V:6] C2             | C2 C2 D2    | C6/2 B, A,2   | B,2 C2 B,2   | A,4 C2        | C2 C2 D2     |
[V:7] A,2            | A,2 A,2 G,2  | A,6/2 A, A,2  | G,2 G,2 G,2  | A,4 A,2       | A,2 A,2 G,2  |
[V:8] A,,2           | A,,2 C,2 E,2 | A,6/2 A, A,2  | E,2 E,2 E,2  | A,,4 A,,2     | A,,2 C,2 E,2 |
%
[V:1] c6/2 B A2     | B2 c2 B2     | A4 c2         | e2 c2 A2     | F2 A2 A2     |
[V:2] E6/2 D C2     | D2 E2 D2     | C4 E2         | E2 E2 E2     | D2 F2 F2     |
[V:3] A,6/2 B, C2   | B,2 C2 B,2   | A,4 E2        | E2 A2 E2     | D2 D2 D2     |
[V:4] E,6/2 D, E,2  | E,2 E,2 D,2  | C,4 C2        | C2 C2 C2     | D,2 D,2 D,2  |
[V:5] A6/2 G E2     | G2 G2 G2     | A4 A2         | c2 A2 A2     | A2 A2 A2     |
[V:6] C6/2 B, A,2   | B,2 C2 B,2   | A,4 E2        | E2 E2 C2     | F,2 F,2 F,2  |
[V:7] A,6/2 A, A,2  | G,2 G,2 G,2  | A,4 A,2       | C2 A,2 A,2   | A,2 A,2 A,2  |
[V:8] A,6/2 A, A,2  | E,2 E,2 E,2  | A,,4 A,2      | A,2 A,2 C,2  | D,2 D,2 D,2  |
%
[V:1] d2 d2 d2      | c4 E2         | E2 A2 c2      | c6/2 B A2    | B6/2 A B2    | A6          ||
[V:2] F2 F2 F2      | E4 C2         | C2 E2 E2      | E6/2 D C2    | E6/2 E D2    | C6          ||
[V:3] F2 F2 F2      | E4 C2         | E2 C2 A,2     | A,6/2 B, C2  | D6/2 C B,2   | A,6         ||
[V:4] D2 D2 D2      | A,4 A,2       | A,2 A,2 A,2   | E6/2 D E2    | B,6/2 A, B,2 | A,6         ||
[V:5] B2 B2 B2      | A4 A2         | A2 E2 E2      | E6/2 E E2    | G6/2 F G2    | E6          ||
[V:6] D2 D2 D2      | E4 E2         | C2 C2 C2      | C6/2 B, A,2  | E6/2 D E2    | C6          ||
[V:7] D,2 D,2 D,2   | A,4 A,2       | A,2 A,2 A,2   | A,6/2 G, A,2 | G,6/2 F, G,2 | A,6         ||
[V:8] D,2 D,2 D,2   | A,,4 A,,2     | A,,2 C,2 A,,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,6        ||
%
% ---- REFRAIN (bars 16-21, pickup + 5 full bars) ----
%
[V:1] B2 B2 B2      | B4 A2         | c2 A2 F2      | E4
[V:2] D2 D2 D2      | D4 C2         | E2 C2 D2      | C4
[V:3] B,2 B,2 B,2   | B,4 A,2       | A,2 E2 D2     | E4
[V:4] G,2 G,2 G,2   | G,4 E,2       | A,2 A,2 B,2   | A,4
[V:5] G2 G2 G2      | G4 E2         | E2 E2 D2      | C4
[V:6] E2 E2 E2      | E4 C2         | C2 C2 B,2     | A,4
[V:7] E,2 E,2 E,2   | E,4 F,2       | F,2 F,2 D,2   | A,4
[V:8] E,2 E,2 E,2   | E,4 F,2       | F,2 F,2 D,2   | A,,4
%
% ---- INTRO / TAG (bars 22-26, pickup + 4 full bars) ----
%
[V:1] !sintro! E2   | F2 A2 d2      | c6/2 B A2    | B6/2 A B2    | A4 !eintro! |]
[V:2] C2            | D2 F2 F2      | E6/2 D C2    | E6/2 E D2    | C4          |]
[V:3] A,2           | D2 D2 D2      | C6/2 B, A,2  | D6/2 C B,2   | A,4         |]
[V:4] E,2           | D,2 D,2 D,2   | A,6/2 G, A,2 | B,6/2 A, B,2 | A,4         |]
[V:5] A,2           | A,2 D2 B2     | A6/2 G E2    | G6/2 F G2    | E4          |]
[V:6] E,2           | F,2 D2 D2     | E6/2 D C2    | E6/2 D E2    | C4          |]
[V:7] A,,2          | D,2 D,2 D,2   | E,6/2 E, E,2 | E,6/2 E, E,2 | A,4         |]
[V:8] A,,2          | D,2 D,2 D,2   | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,4        |]
