X: 213
T: Yet Before We See Your Plans
C: Words: Brian J. Dumont, 2012. Music: 'Holy Manna' attr. William Moore, 1825.
C: Setting: Gregory L. Paul, 2013. SSAATTBB arr. 2026.
C: copyright: Words: Copyright 2012, Brian J. Dumont.
C: Freely reproducible for Christian worship unaltered. All other rights reserved.
C: Setting: Copyright 2013, Gregory L. Paul.
C: Freely reproducible for Christian worship unaltered. All other rights reserved.
C: Tune public domain. Open Hymnal Project, 2013 Revision.
S: SSAATTBB arrangement, 2026. Based on OpenHymnal SATB setting.
M: 4/4
L: 1/4
Q: 1/4=95
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% BARS 1-4: SSAA only (reduced 4-voice opening); TTBB tacet
%
[V:1] C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 |
[V:2] A, A,/B,/ D D | E E/D/ F/E/ D/B,/ | A, A,/B,/ D C | F E F2 |
[V:3] F F/G/ A A | c c/B/ A G | F F/G/ A B | C B, A,2 |
[V:4] D D/C/ A, A, | A, G, F, E, | D D/C/ A, G, | A, G, F,2 |
[V:5] z4 | z4 | z4 | z4 |
[V:6] z4 | z4 | z4 | z4 |
[V:7] z4 | z4 | z4 | z4 |
[V:8] z4 | z4 | z4 | z4 |
%
% BARS 5-8: Full 8 voices; TTBB enters on the repeat of A
%
[V:1] C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 |
[V:2] A, A,/B,/ D D | E E/D/ F/E/ D/B,/ | A, A,/B,/ D C | F E F2 |
[V:3] F F/G/ A A | c c/B/ A G | F F/G/ A B | C B, A,2 |
[V:4] D D/C/ A, A, | A, G, F, E, | D D/C/ A, G, | A, G, F,2 |
[V:5] A A A A | G G A G | G A B A | D C A2 |
[V:6] F F F F | E E F E | E F G F | B, A, F2 |
[V:7] C, C, A, A, | G, G, E, F, | E, F, G, F, | D, E, C,2 |
[V:8] F,, F,, F,, F,, | C,, C,, C,, C,, | C,, C,, C,, C,, | B,, C,, F,,2 |
%
% BARS 9-12: Section B; full 8 voices; antiphonal (SSAA leads, TTBB responds)
%
[V:1] A c c c | A A/G/ A F | A c c c | A A/G/ G2 |
[V:2] F G F E | F D E D | F G F E | F D E2 |
[V:3] c d c B | c A B A | c d c B | A A/G/ A2 |
[V:4] A, B, A, G, | A, F, G, F, | A, B, A, G, | A, F, G,2 |
[V:5] C A A A | D D/C/ B A | C A A A | D D/C/ B2 |
[V:6] A, F F F | B, G A G | A, F F F | B, G E2 |
[V:7] A, G, F, E, | G, E, F, G, | A, G, F, E, | G, E, C,2 |
[V:8] F,, E,, D,, C,, | B,, G,, C,, D,, | F,, E,, D,, C,, | B,, G,, C,,2 |
%
% BARS 13-16: Final A'; full 8 voices; climax bar 15; cadence with suspension bar 16
%
[V:1] C C/D/ F F | G G/F/ A/G/ F/D/ | !sintro!C C/D/ F F | A G F2 !eintro!|]
[V:2] A, A,/B,/ D D | E E/D/ F/E/ D/B,/ | A, A,/B,/ D C | F E F2 |]
[V:3] F F/G/ A A | c c/B/ A G | F F/G/ A B | E D C2 |]
[V:4] D D/C/ A, A, | A, G, F, E, | D D/C/ A, G, | D C F,2 |]
[V:5] A A A A | G G A G | G A B A | D C A2 |]
[V:6] F F F F | E E F E | E F G F | B, A, F2 |]
[V:7] C, C, A, A, | G, G, E, F, | E, F, G, F, | A, G, F,2 |]
[V:8] F,, F,, D,, F,, | E,, C,, C,, C,, | C,, C,, C,, C,, | B,, C,, F,,2 |]
W: 6. All around us Lord we see a
W: World that spins and spirals down.
W: While our hindered human eyes can't
W: See You turning us around.
W: Give us faith to trust Your mercy,
W: Make us confident to be
W: Called and holy as Your Church who
W: Shout and sing Your victory.
W:
W: 7. In our lives and times so broken
W: By our sin and willful pride
W: Or just with uncertainty, Your
W: Plans You often seem to hide,
W: Give us faith to trust Your mercy,
W: Make us confident to be
W: Called and holy as Your Church who
W: Shout and sing Your victory.
