X:215
T:Happy the Man Who Feareth God
T:(also known as Happy Who in God's Fear Doth Stay)
C:Words: Martin Luther, 1524. Translated by Richard Massie, 1854.
C:Music: 'Wo Gott Zum Haus' Klug's Geistliche Lieder, Wittenberg, 1533.
C:Setting: SSAATTBB arr. from "Evangelical Lutheran Hymn-Book", 1931.
C:copyright: public domain. Original score from Open Hymnal Project, 2006 Revision.
C:SSAATTBB arrangement for lever harp accompaniment (Eb storage tuning).
M:4/4
L:1/4
Q:1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:Eb
%%
%% Bar 1: SSAA only — reduced opening texture (TTBB tacet)
%% Harmony: Eb major (beats 1-2), Bb major (beats 3-4)
[V:1] [Q:1/4=100] E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2 B/ c c | G B A A | G3/2 _e/ d c | B c d e | e4 |]
[V:2]  C2 G G | E D E F | G3/2 G/ E G | F G E D | C3/2 G/ A A | E G F F | E3/2 c/ z2 | G A B c | B4 |]
[V:3]  B,2 E F | E D B, C | D3/2 E/ E F | F G F E | B,3/2 C/ D E | D F E D | C3/2 E/ z2 | E D C B, | E4 |]
[V:4]  G,2 C D | C B, G, A, | B,3/2 C/ C D | D E D C | G,3/2 A,/ B, C | B, D C B, | G,3/2 C/ z2 | C B, A, G, | C4 |]
[V:5]  z4 | z4 | D3/2 E/ F G | C D E F | G,3/2 A,/ B, C | B, D E F | z2 D E | G, B, C D | G4 |]
[V:6]  z4 | z4 | B,3/2 A,/ G, F, | B, B, B, B, | E,3/2 E,/ E, E, | G, B, C C | z2 G, A, | E, G, G, G, | G,4 |]
[V:7]  z4 | z4 | D,3/2 G,/ F, D, | A, F, G, D, | G,3/2 C,/ C, E, | G, D, A, A, | z2 B, C | G, E, A, G, | B,4 |]
[V:8]  z4 | z4 | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2 A,,/ A,, C, | E, B,, F, F, | z2 G, A, | E, C, F, B,, | E,4 |]
