X: 216
T: He Who Would Valiant Be
C: Words: John Bunyan, 1684. Modified by Percy Dearmer, 1906.
C: Music: 'Monks Gate' traditional English. Setting: Ralph Vaughan Williams, 1904.
C: SSAATTBB arr. for 8 voices and lever harp (D major, Eb storage tuning).
C: copyright: public domain. Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 383.
M: 4/4
L: 1/4
Q: 1/4=120
K: D
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%%
%% -------------------------------------------------------
%% VERSE 1 (reduced texture: SSAA + Bar + B1; T1 T2 tacet)
%% -------------------------------------------------------
%%
% Pickup (2 beats)
[V:1] [Q:1/4=120] (D3/2 E/) |
[V:2] B,2 |
[V:3] (F3/2 G/) |
[V:4] D,2 |
[V:5] z2 |
[V:6] z2 |
[V:7] F,2 |
[V:8] D,,2 |
%
% Bar 1
[V:1] F D F/G/ A |
[V:2] D B, D C |
[V:3] A, F, D, E, |
[V:4] D, D, B,, A,, |
[V:5] z4 |
[V:6] z4 |
[V:7] A,, A,, G,,2 |
[V:8] D,,2 D,, D,, |
%
% Bar 2
[V:1] B2 A2 |
[V:2] G2 C2 |
[V:3] D2 E2 |
[V:4] G,2 A,2 |
[V:5] z4 |
[V:6] z4 |
[V:7] G,,2 A,,2 |
[V:8] G,,2 A,,2 |
%
% Bar 3
[V:1] A D C D- |
[V:2] F D A, A,- |
[V:3] D A, E, F,- |
[V:4] A,, F,, C, D,- |
[V:5] z4 |
[V:6] z4 |
[V:7] D, D, C, D,- |
[V:8] F,, F,, E,, D,,- |
%
% Bar 4 (2 beats, cadential half note)
[V:1] D2 |
[V:2] A,2 |
[V:3] F,2 |
[V:4] D,2 |
[V:5] z2 |
[V:6] z2 |
[V:7] A,,2 |
[V:8] D,,2 |
%%
%% -------------------------------------------------------
%% VERSE 2 (full 8 voices, homophonic)
%% -------------------------------------------------------
%%
% Pickup (2 beats)
[V:1] (D3/2 E/) |
[V:2] (B,3/2 C/) |
[V:3] (F3/2 G/) |
[V:4] D,2 |
[V:5] (F3/2 G/) |
[V:6] D2 |
[V:7] (F,3/2 G,/) |
[V:8] D,,2 |
%
% Bar 1
[V:1] F D F/G/ A |
[V:2] D B, D C |
[V:3] A, F, A, G, |
[V:4] F, D, F, E, |
[V:5] A F D E |
[V:6] F D B, C |
[V:7] A,, F,, D, E, |
[V:8] D,, D,, B,,, A,,, |
%
% Bar 2
[V:1] B2 A2 |
[V:2] G2 C2 |
[V:3] D2 E2 |
[V:4] B,2 A,2 |
[V:5] G2 A2 |
[V:6] E2 F2 |
[V:7] G,2 A,2 |
[V:8] G,,2 A,,2 |
%
% Bar 3
[V:1] A D C D- |
[V:2] F D A, A,- |
[V:3] D A, E A,- |
[V:4] A, F, C A,,- |
[V:5] A D G F- |
[V:6] F A, E D- |
[V:7] D, D, C, D,- |
[V:8] F,, F,, E,, D,,- |
%
% Bar 4 (2 beats)
[V:1] D2 |
[V:2] A,2 |
[V:3] F2 |
[V:4] D2 |
[V:5] A2 |
[V:6] F2 |
[V:7] A,2 |
[V:8] D,,2 |
%%
%% -------------------------------------------------------
%% B SECTION — pickup (2 beats)
%% Antiphonal: SSAA on beats 1-2 of each bar, TTBB echo beats 3-4
%% Full 8-voice from bar B2 onward
%% -------------------------------------------------------
%%
% B-section pickup (2 beats)
[V:1] A2 |
[V:2] (D3/2 E/) |
[V:3] (F3/2 G/) |
[V:4] D,2 |
[V:5] A2 |
[V:6] (F3/2 G/) |
[V:7] (F,3/2 G,/) |
[V:8] D,,2 |
%
% B-Bar 1 — antiphonal texture
[V:1] d B c d/c/ |
[V:2] F F G F/E/ |
[V:3] B G B A/G/ |
[V:4] F D E D/C/ |
[V:5] d B c B/A/ |
[V:6] F F G F/E/ |
[V:7] B, D, E, F, |
[V:8] B,, D,, E,, F,, |
%
% B-Bar 2 — full homophony building
[V:1] B3 A |
[V:2] D3 E |
[V:3] G3 E |
[V:4] D3 C |
[V:5] B3 A |
[V:6] G3 E |
[V:7] G,3 A, |
[V:8] G,,3 A,, |
%
% B-Bar 3 — full voices, stepwise motion
[V:1] F/E/ D F G |
[V:2] D A, D D |
[V:3] A, F, A, B, |
[V:4] F, D, F, G, |
[V:5] A F A B |
[V:6] F D F G |
[V:7] D, F, D, G, |
[V:8] D,, F,, D,, G,, |
%
% B-Bar 4 (3 beats before coda pickup)
[V:1] A3 |
[V:2] C3 |
[V:3] E3 |
[V:4] A,3 |
[V:5] A3 |
[V:6] E3 |
[V:7] A,3 |
[V:8] A,,3 |
%%
%% -------------------------------------------------------
%% CODA — full 8 voices, climax and stretto
%% -------------------------------------------------------
%%
% Coda pickup (1 beat)
[V:1] !sintro!d |
[V:2] F |
[V:3] B |
[V:4] G |
[V:5] d |
[V:6] B |
[V:7] B, |
[V:8] D,, |
%
% Coda Bar 1
[V:1] A3/2 A/ B/A/ G/F/ |
[V:2] F3/2 F/ G/F/ E/D/ |
[V:3] D D E D/C/ |
[V:4] A, A, B, G, |
[V:5] A3/2 A/ B/A/ G/F/ |
[V:6] F3/2 F/ G/F/ E/D/ |
[V:7] D, D, E, D, |
[V:8] D,, D,, D,, D,, |
%
% Coda Bar 2 — climax (S1 at B4, approaching peak; full texture)
[V:1] E B A D |
[V:2] C F E B, |
[V:3] A, D C A, |
[V:4] E, B, A, F, |
[V:5] A B A F |
[V:6] E G E D |
[V:7] A, B, A, F, |
[V:8] A,, G,, F,, D,, |
%
% Coda Bar 3 (3 beats, final cadence)
[V:1] C D2 !eintro! |]
[V:2] A, A,2 |]
[V:3] E F2 |]
[V:4] A,, D,2 |]
[V:5] E F2 |]
[V:6] A, A,2 |]
[V:7] A,, D,2 |]
[V:8] A,,, D,,2 |]
