X:219
T:Where He Leads Me
T:(also known as I Can Hear My Savior Calling or Follow All The Way)
C:Words: Edward (or Ernest) William Blandy, 1890.
C:Music: 'Blandy' or 'Norris' attr. John Samuel Norris (1844-1907) or Philip Paul Bliss (1838-1876).
C:Setting: "Best Endeavor Hymns", 1907.
C:Arranged for SSAATTBB by arranger, 2026. Public domain.
M:4/4
L:1/4
Q:1/4=100
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:F
%%MIDI program 52
%
% ── VERSE 1 ─────────────────────────────────────────────────────────────
% Pickup measure (beats 3-4 only, half bar)
% S1 S2 enter alone — reduced texture opening
%
[V:1] z2 C3/4 F/4 |
[V:2] z2 C3/4 C/4 |
[V:3] z2 A,3/4 C/4 |
[V:4] z2 F,3/4 A,/4 |
[V:5] z2 E3/4 G/4 |
[V:6] z2 C3/4 E/4 |
[V:7] z2 C,3/4 C,/4 |
[V:8] z2 F,,3/4 F,,/4 |
%
% Bar 1: F — Bb (SSAA choir enters; TTBB in fuller texture)
[V:1] A3/2 A/ B3/2 A/ |
[V:2] F3/2 F/ F3/2 F/ |
[V:3] C3/2 C/ D3/2 C/ |
[V:4] A,3/2 A,/ B,3/2 A,/ |
[V:5] C3/2 C/ D3/2 C/ |
[V:6] A3/2 A/ B3/2 A/ |
[V:7] F,3/2 F,/ F,3/2 F,/ |
[V:8] F,3/2 F,/ F,3/2 F,/ |
%
% Bar 2: F — C (suspension in A1 and T1)
[V:1] A/ G2 z/ C3/4 E/4 |
[V:2] F/ E2 x/ C3/4 C/4 |
[V:3] C/ C2 z/ C3/4 C/4 |
[V:4] A,/ B,2 z/ G,3/4 G,/4 |
[V:5] E/ E2 z/ G3/4 G/4 |
[V:6] C/ C2 z/ E3/4 E/4 |
[V:7] C,/ C,2 z/ B,,3/4 B,,/4 |
[V:8] F,/ C,2 z/ C,3/4 C,/4 |
%
% Bar 3: F (moving through C harmony)
[V:1] G3/2 F/ A3/2 G/ |
[V:2] E3/2 F/ F3/2 E/ |
[V:3] C3/2 C/ C3/2 C/ |
[V:4] B,3/2 A,/ F3/2 E/ |
[V:5] D3/2 A,/ C3/2 B,/ |
[V:6] B,3/2 A,/ A,3/2 G,/ |
[V:7] B,3/2 A,/ C3/2 B,/ |
[V:8] C,3/2 C,/ C,3/2 C,/ |
%
% Bar 4: F (cadence)
[V:1] G/ F2 z/ |
[V:2] C/ C2 x/ |
[V:3] C/ A,2 z/ |
[V:4] G,/ F,2 z/ |
[V:5] E/ C2 z/ |
[V:6] C/ A,2 z/ |
[V:7] B,/ A,2 z/ |
[V:8] F,/ F,2 x/ |
%
% ── REFRAIN (first time) ─────────────────────────────────────────────────
% Pickup into refrain
[V:1] F3/4 A/4 |
[V:2] C3/4 F/4 |
[V:3] A,3/4 C/4 |
[V:4] F,3/4 A,/4 |
[V:5] C3/4 E/4 |
[V:6] A,3/4 C/4 |
[V:7] A,3/4 C,/4 |
[V:8] F,3/4 F,/4 |
%
% Bar 5: F — Bb (fuller 8-voice homophony; climax building)
[V:1] c3/2 c/ d3/2 c/ |
[V:2] A3/2 A/ B3/2 A/ |
[V:3] F3/2 F/ F3/2 F/ |
[V:4] C3/2 C/ D3/2 C/ |
[V:5] F3/2 F/ F3/2 F/ |
[V:6] C3/2 C/ B,3/2 C/ |
[V:7] A,3/2 A,/ B,3/2 A,/ |
[V:8] F,3/2 F,/ F,3/2 F,/ |
%
% Bar 6: Bb — Bdim substituted with F/A (diatonic; _E→E, _D→D in alto)
% Antiphonal: SSAA answer TTBB call
[V:1] c/ B2 z/ F/ G/ |
[V:2] F/ D2 x/ D/ E/ |
[V:3] D/ D2 z/ B,/ C/ |
[V:4] B,/ B,2 x/ B,/ B,/ |
[V:5] F/ F2 z/ F/ F/ |
[V:6] D/ D2 z/ D/ D/ |
[V:7] B,/ B,,2 z/ B,,/ B,,/ |
[V:8] B,,/ B,,2 x/ B,,/ B,,/ |
%
% Bar 7: C7 → F (fermata cadence; suspension 4–3 in inner voices)
[V:1] A/4 !fermata!C3/4 A/4 !fermata!C3/4 G3/2 F/ |
[V:2] F/4 !fermata!G3/4 F/4 !fermata!G3/4 E3/2 E/ |
[V:3] C/4 !fermata!E3/4 C/4 !fermata!E3/4 C3/2 C/ |
[V:4] A,/4 !fermata!C3/4 A,/4 !fermata!C3/4 C3/2 C/ |
[V:5] F/4 !invertedfermata!G3/4 F/4 !invertedfermata!G3/4 E3/2 E/ |
[V:6] C/4 !invertedfermata!E3/4 C/4 !invertedfermata!E3/4 C3/2 C/ |
[V:7] F,/4 !invertedfermata!A,3/4 F,/4 !invertedfermata!A,3/4 B,3/2 A,/ |
[V:8] C,/4 !invertedfermata!C,3/4 C,/4 !invertedfermata!C,3/4 C,3/2 F,/ |
%
% Bar 8: F (final cadence of refrain)
[V:1] F3 |
[V:2] C3 |
[V:3] A,3 |
[V:4] F,3 |
[V:5] C3 |
[V:6] A3 |
[V:7] A,3 |
[V:8] F,3 |
%
% ── VERSE 2 ─────────────────────────────────────────────────────────────
% Pickup (SSAA alone — antiphonal texture contrast)
[V:1] z2 C3/4 F/4 |
[V:2] z2 z3/4 z/4 |
[V:3] z2 A,3/4 C/4 |
[V:4] z2 z3/4 z/4 |
[V:5] z2 E3/4 G/4 |
[V:6] z2 z3/4 z/4 |
[V:7] z2 C,3/4 C,/4 |
[V:8] z2 z3/4 z/4 |
%
% Bar 9: F — Bb (SSAA choir only, TTBB silent; antiphonal)
[V:1] A3/2 A/ B3/2 A/ |
[V:2] F3/2 F/ F3/2 F/ |
[V:3] C3/2 C/ D3/2 C/ |
[V:4] A,3/2 A,/ B,3/2 A,/ |
[V:5] z3/2 z/ z3/2 z/ |
[V:6] z3/2 z/ z3/2 z/ |
[V:7] z3/2 z/ z3/2 z/ |
[V:8] z3/2 z/ z3/2 z/ |
%
% Bar 10: F — C (TTBB answer with same figure — antiphonal exchange)
[V:1] A/ G2 z/ C3/4 E/4 |
[V:2] F/ E2 x/ z3/4 z/4 |
[V:3] C/ C2 z/ z3/4 z/4 |
[V:4] A,/ B,2 z/ z3/4 z/4 |
[V:5] z/ z2 z/ G3/4 G/4 |
[V:6] z/ z2 z/ E3/4 E/4 |
[V:7] z/ z2 z/ B,,3/4 B,,/4 |
[V:8] z/ z2 z/ C,3/4 C,/4 |
%
% Bar 11: F — C (full 8 voices reunite)
[V:1] G3/2 F/ A3/2 G/ |
[V:2] E3/2 F/ F3/2 E/ |
[V:3] C3/2 C/ C3/2 C/ |
[V:4] B,3/2 A,/ F3/2 E/ |
[V:5] D3/2 A,/ C3/2 B,/ |
[V:6] B,3/2 A,/ A,3/2 G,/ |
[V:7] B,3/2 A,/ C3/2 B,/ |
[V:8] C,3/2 C,/ C,3/2 C,/ |
%
% Bar 12: F (cadence)
[V:1] G/ F2 z/ |
[V:2] C/ C2 x/ |
[V:3] C/ A,2 z/ |
[V:4] G,/ F,2 z/ |
[V:5] E/ C2 z/ |
[V:6] C/ A,2 z/ |
[V:7] B,/ A,2 z/ |
[V:8] F,/ F,2 x/ |
%
% ── REFRAIN (second time — full climax) ──────────────────────────────────
% Pickup into final refrain
[V:1] F3/4 A/4 |
[V:2] C3/4 F/4 |
[V:3] A,3/4 C/4 |
[V:4] F,3/4 A,/4 |
[V:5] C3/4 E/4 |
[V:6] A,3/4 C/4 |
[V:7] A,3/4 C,/4 |
[V:8] F,3/4 F,/4 |
%
% Bar 13: F — Bb (climax: S1 reaches c5, full 8-voice homophony)
[V:1] c3/2 c/ d3/2 c/ |
[V:2] A3/2 A/ B3/2 A/ |
[V:3] F3/2 F/ F3/2 F/ |
[V:4] C3/2 C/ D3/2 C/ |
[V:5] F3/2 F/ F3/2 F/ |
[V:6] C3/2 C/ B,3/2 C/ |
[V:7] A,3/2 A,/ B,3/2 A,/ |
[V:8] F,3/2 F,/ F,3/2 F,/ |
%
% Bar 14: Bb — F/A (diatonic; _E→E, _D→D)
[V:1] c/ B2 z/ F/ G/ |
[V:2] F/ D2 x/ D/ E/ |
[V:3] D/ D2 z/ B,/ C/ |
[V:4] B,/ B,2 x/ B,/ B,/ |
[V:5] F/ F2 z/ F/ F/ |
[V:6] D/ D2 z/ D/ D/ |
[V:7] B,/ B,,2 z/ B,,/ B,,/ |
[V:8] B,,/ B,,2 x/ B,,/ B,,/ |
%
% Bar 15: C7 → F (fermata cadence — stretto: SSAA then TTBB on same figure)
[V:1] A/4 !fermata!C3/4 A/4 !fermata!C3/4 G3/2 F/ |
[V:2] F/4 !fermata!G3/4 F/4 !fermata!G3/4 E3/2 E/ |
[V:3] C/4 !fermata!E3/4 C/4 !fermata!E3/4 C3/2 C/ |
[V:4] A,/4 !fermata!C3/4 A,/4 !fermata!C3/4 C3/2 C/ |
[V:5] F/4 !invertedfermata!G3/4 F/4 !invertedfermata!G3/4 E3/2 E/ |
[V:6] C/4 !invertedfermata!E3/4 C/4 !invertedfermata!E3/4 C3/2 C/ |
[V:7] F,/4 !invertedfermata!A,3/4 F,/4 !invertedfermata!A,3/4 B,3/2 A,/ |
[V:8] C,/4 !invertedfermata!C,3/4 C,/4 !invertedfermata!C,3/4 C,3/2 F,/ |
%
% Bar 16: F — final cadence, B1 on low F, full spread
[V:1] F3 |]
[V:2] C3 |]
[V:3] A,3 |]
[V:4] F,3 |]
[V:5] C3 |]
[V:6] A3 |]
[V:7] A,3 |]
[V:8] F,3 |]
