X: 247
T: The Lord's Prayer (new)
C: Words: Brian L. Penney, 2008.
C: Music: 'Erfyniad' Welsh Hymn Melody.  Setting: David Evans, "Revised Church Hymnary", 1927.
C: SSAATTBB arrangement 2024. Key: Bb (lever harp, Eb storage; raise Bb and Eb levers).
S: David Evans, (1874-1948); arr. for 8-voice choir and lever harp.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% ===================================================================
% SECTION 1: Bars 1-4
% Harmony:  Gm | Bb | Cm | Gm    /    Dm | Bb | D | Gm
% Texture:  SSAA enter; TTBB sustain pad (reduced opening, build)
% ===================================================================
%
% Bar 1: Gm-Gm-Bb-Cm  (beats 1-4)
% Bar 2: Dm-Dm-Bb-Bb
% Bar 3: Gm-F-Gm-Dm   (passing; ^F in S1 = leading tone, others diatonic)
% Bar 4: Gm-Gm-Gm-Dm
%
% Note on tenor stave: clef treble middle=B3 transpose=-12
%   Concert T1/T2 pitch sounds one octave BELOW what is written.
%   Written Bb4 (= B in K:Bb, 4th octave) sounds at Bb3.
%   Written D5 sounds at D4. Written G5 sounds at G4.
%
[V:1] G2 B c | d2 c2 | B A G ^F | G2
[V:2] E2 G A | B2 A2 | G F E D | E2
[V:3] B,2 D E | F2 E D | D C B, A, | B,2
[V:4] G,2 B, C | D2 C B, | B, A, G, ^F, | G,2
[V:5] D2 F G | B2 A G | G F E D | E2
[V:6] B,2 D E | F2 E D | D C B, C | D2
[V:7] G,2 B, C | D2 C B, | B,, C, D, D, | G,,2
[V:8] G,2 E, C, | B,,2 A,,2 | B,, C, D, D, | G,,2
%
% ===================================================================
% SECTION 2: Bars 5-8
% Harmony:  Gm | Bb | Gm | Bb/D   /   Gm | Cm | Gm | Gm
% Texture:  Full 8 voices; antiphonal SSAA vs TTBB on bars 5-6
% ===================================================================
%
% Bar 4 completes on beat 3-4: Gm-Dm
% Bar 5: Gm-Bb-Gm-Bb  (pickup A A entering beats 3-4 of bar 4)
% Bar 6: Gm-Gm-Cm-Cm
% Bar 7: Gm-Gm-Gm-F   (^F# in S1 → leading tone; inner voices stay diatonic)
% Bar 8: Gm full close
%
[V:1] A2 | B G A2 | d2 c c | B2 A2 | G4 |
[V:2] F2 | G E F2 | B2 A A | G2 F2 | G4 |
[V:3] D2 | D E D2 | F2 E E | D2 C2 | D4 |
[V:4] C2 | B, C D2 | D2 C C | B,2 A,2 | B,4 |
[V:5] F2 | G E F2 | B2 A A | G2 F2 | G4 |
[V:6] D2 | D C D2 | F2 E E | D2 C2 | D4 |
[V:7] D,2 | G, E, D,2 | B,,2 C, A,, | B,,2 C,2 | G,,4 |
[V:8] D,2 | G, E, D,2 | B,,2 C, A,, | (B,,3/2 C,/) D,2 | G,,4 |
%
% ===================================================================
% SECTION 3: Bars 9-12
% Harmony:  Cm | Gm/Bb | Eb | Bb   /   Gm | Bb | Cm | Dm
% Texture:  Call (SSAA bars 9-10) + response (TTBB bars 9-10);
%           full 8 voices from bar 11; stretto approach at bar 12
% ===================================================================
%
% Bar 9:  Cm-Cm-Gm-Gm  (original S2V1 has ^F# → replace with F diatonic)
% Bar 10: Dm-Dm-Eb-Eb   (original S2V1 has ^F# → replace with G diatonic)
% Bar 11: Gm-Bb-Cm-Dm
% Bar 12: Dm-Dm-Gm-Gm   (original ^F# in S1 → kept as melody; inner → F)
%
[V:1] A2 B c | d2 c2 | B G c B | A2
[V:2] F2 G A | B2 A2 | G E G G | F2
[V:3] C2 D E | F2 E E | D B, E D | C2
[V:4] A,2 B, C | D2 C C | B, G, C B, | A,2
[V:5] F2 G G | B2 A G | G E G G | F2
[V:6] C2 D E | F2 E E | D B, E D | C2
[V:7] D,2 G, F, | B,2 F,2 | G,, B,, C, E, | D,2
[V:8] D,2 G, =F, | B,2 (F,3/2 E,/) | D, E, C, G,, | D,2
%
% ===================================================================
% SECTION 4: Bars 13-16 (climax and final cadence)
% Harmony:  Gm | Dm | Gm | Cm   /   Eb | Dm | Gm | Dm   / Gm
% Texture:  Climax bar 13-14 full 8; suspension cadence bar 15;
%           final bar 16 full homophony on Gm
% ===================================================================
%
% Bar 13: Gm-Dm-Gm-Cm   (^F# in S1 = raised leading tone; others F natural)
% Bar 14: Eb-Eb-Dm-F
% Bar 15: Gm-Gm-Dm-Dm   (^F# in S1 bar 15; others diatonic)
% Bar 16: Gm full close
%
[V:1] !sintro!D2 | G ^F G2 | c2 B A | G2 ^F2 | G4 !eintro!|]
[V:2] B,2 | D C D2 | A2 G F | G2 F2 | D4 |]
[V:3] F2 | G F G2 | F2 E E | D2 C2 | B,4 |]
[V:4] D2 | D C B,2 | C2 C C | B,2 A,2 | G,4 |]
[V:5] F2 | D C D2 | F2 E E | D2 C2 | D4 |]
[V:6] D2 | B, A, G,2 | A,2 B, C | B,2 A,2 | G,4 |]
[V:7] (B,,3/2 A,,/) | G,, D, E,2 | A,,2 B,, C, | D,2 D,2 | G,,4 |]
[V:8] (B,,3/2 A,,/) | G,, D, E,2 | A,,2 B,, C, | D,2 D,2 | G,,4 |]
