X: 1
T: We Now Implore God the Holy Ghost
T: (Nun bitten wir den Heiligen Geist)
C: Words: v.1 ancient German. Verses 2-4 Martin Luther, 1524. Translation composite.
C: Music: 'Nun Bitten wir den Heiligen Geist', ancient German, Walter's Geistliche Gesangbuchlein, 1524.
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: SSAATTBB arrangement for lever harp accompaniment.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=140
K: F
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% Pickup (2 beats)
[V:1] F2 | G G F2 | D2 C2 | D2 E2 | F4 | A2 c2 |
[V:2] D2 | E E D2 | B,2 A,2 | B,2 C2 | D4 | F2 A2 |
[V:3] A2 | C D E F | C2 B,2 | A,2 B,2 | A2 C2 | E2 E2 |
[V:4] F,2 | A, B, C A, | A,2 G,2 | F,2 G,2 | F,2 A,2 | C2 C2 |
[V:5] A2 | G c c F | F2 F2 | F2 G2 | A4 | c2 c2 |
[V:6] F2 | E A A D | D2 D2 | D2 E2 | F4 | A2 A2 |
[V:7] A,,2 | G, E, C,2 | D,2 A,,2 | D,2 B,,2 | A,,4 | A,2 C,2 |
[V:8] F,2 | E, C, A,,2 | B,,2 F,,2 | B,,2 G,,2 | F,,4 | F,2 A,,2 |
%
[V:1]  d2 c2 | A2 F2 | D2 E2 | F4 | A3/2 A/ A G |
[V:2]  B2 A2 | F2 D2 | B,2 C2 | D4 | F3/2 F/ F E |
[V:3]  C2 B2 | A2 G2 | F2 E2 | F2 A2 | A3/2 B/ C D |
[V:4]  G,2 F2 | E2 C2 | D2 C2 | D2 F2 | F3/2 E/ E C |
[V:5]  B2 G2 | F2 F2 | F2 G2 | A4 | c3/2 c/ c c |
[V:6]  G2 E2 | D2 D2 | D2 E2 | F4 | A3/2 A/ A A |
[V:7]  B,,2 C,2 | F,2 F,2 | D,2 B,,2 | A,,4 | A,3/2 A,,/ C, E, |
[V:8]  B,,2 C,2 | D,2 A,,2 | B,,2 G,,2 | F,,4 | F,3/2 F,,/ A,, C, |
%
[V:1]  A2 F F | G G A2 | F2 G G | A2 F2 |
[V:2]  F2 D D | E E F2 | D2 E E | F2 D2 |
[V:3]  A2 G F | C D E F | A,2 B, C | E2 C2 |
[V:4]  F,2 E D | A, B, C2 | F,2 G, A, | C2 A,2 |
[V:5]  c2 A A | c d c2 | A2 B c | c2 F2 |
[V:6]  A2 F F | A B A2 | F2 G A | A2 D2 |
[V:7]  A,2 A, F, | E, D, C,2 | F,2 B,, E, | A,,2 C,2 |
[V:8]  F,2 F, D, | C, B,, A,,2 | D,2 G,, C, | F,,2 A,,2 |
%
[V:1]  D F F G | (F2 D2) | C4 | !sintro!D3/2 E/ F2 | F4 !eintro!|]
[V:2]  B, D D E | (D2 B,2) | A,4 | B,3/2 C/ D2 | D4 |]
[V:3]  F G A B | (B2 A2) | E4 | F3/2 G/ A2 | C4 |]
[V:4]  B, C D E | (G2 F2) | C4 | D3/2 C/ B,2 | A,4 |]
[V:5]  F F F E | (F2 G2) | E4 | F3/2 G/ A B- | B A/G/ A2 |]
[V:6]  D D D C | (D2 E2) | C4 | D3/2 E/ F G- | G F/E/ F2 |]
[V:7]  D, F, C, E, | (F,2 B,,2) | E,4 | D,3/2 B,,/ A,,2 | A,,4 |]
[V:8]  B,, D, A,, C, | (D,2 G,,2) | C,4 | B,,3/2 G,,/ F,,2 | F,,4 |]
