X:227
T:Alleluia, Alleluia! Hearts to Heaven and Voices Raise
T:(SSAATTBB arrangement)
C:Words: Christopher Wordsworth, 1865.
C:Music: Ludwig van Beethoven; Adapted by Edward Hodges, 1824.
C:Setting: "The Methodist Hymnal", 1905.
C:SSAATTBB arrangement: 2026.
C:Original copyright: public domain.
M:4/4
L:1/4
Q:1/4=115
K:G
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---- Phrase 1 (bars 1-4): Full 8-voice homophony ----
%
[V:1] B  B  c  d  | d  c  B  A  | G  G  A  B  | B3/2 A/ A2 |
[V:2] G  G  A  B  | B  A  G  F  | E  E  F  G  | G3/2 F/ F2 |
[V:3] D  D  E  F  | F  E  D  D  | B  C  D  E  | E3/2 D/ D2 |
[V:4] B, B, C  D  | D  C  B, A, | G, A, B, C  | C3/2 B,/ B,2|
[V:5] G  A  G  A  | G  A  G  F  | E  D  E  F  | G3/2 F/ F2 |
[V:6] E  D  E  F  | D  E  D  C  | C  B, C  D  | E3/2 D/ D2 |
[V:7] B, C  D  C  | D  C  B, A, | G, B, A, B, | D3/2 D/ D2 |
[V:8] G, G, G, G, | D, D, D, C, | B,, B,, A,, G,, | D,3/2 D,/ D,2|
%
% ---- Phrase 2 (bars 5-8): Antiphonal SSAA vs TTBB ----
% Original alto had =F (F-natural) in bars 5-6; replaced with E (diatonic neighbor below)
% or G (diatonic neighbor above). Harmony at those beats is recast as v minor (Em) / VII (C)
% in place of secondary dominant implications.
%
[V:1] B  B  c  d  | d  c  B  A  | G  G  A  B  | A3/2 G/ G2 |
[V:2] G  D  E  G  | G  E  D  E  | E  E  F  G  | F3/2 G/ G2 |
[V:3] D  B, C  E  | E  C  B, C  | C  C  D  E  | D3/2 E/ E2 |
[V:4] G, G, A, C  | C  A, G, A, | A, A, B, C  | B,3/2 C/ C2|
[V:5] G  G  G  G  | G  G  G  G  | G  G  A  G  | A3/2 G/ G2 |
[V:6] D  D  E  E  | E  E  D  E  | E  E  F  E  | F3/2 E/ E2 |
[V:7] B, B, C  D  | D  C  B, C  | B, D  C  B, | D3/2 B,/ B,2|
[V:8] G, G, G, G, | C, C, C, C, | D, D, D, D, | D,3/2 G,/ G,2|
%
% ---- Phrase 3 (bars 9-12): Independent inner voices; climax bar 12 ----
% Original alto bar 11: F F F ^D — ^D replaced with D (diatonic)
% Original alto bar 12: E/=D/ ^C D2 — ^C replaced with C (diatonic), =D is D natural (diatonic in G)
% Original bass bar 11: D, D, ^D, B,, — ^D, replaced with D, (diatonic)
%
[V:1] A  A  B  G  | A  B  c  G  | A  B  c  A  | G  A  d2  |
[V:2] F  F  G  E  | F  G  A  E  | F  G  A  F  | E  F  B2  |
[V:3] D  D  D  D  | D  D  E  D  | D  E  F  F  | E  F  G2  |
[V:4] A, B, C  B, | A, G, A, B, | A, B, C  D  | C  D  E2  |
[V:5] D  D  D  B  | D  D  D  B  | D  D  D  D  | D  D  G2  |
[V:6] B, A, G, G, | A, G, A, G, | A, G, A, B, | B, A, G,2 |
[V:7] F  D  D  D  | F  F  E  D  | F  E  D  D  | E  F  A,2 |
[V:8] D, D, D, D, | D, D, D, D, | D, D, D, B,, | E, A,  D,2|
%
% ---- Phrase 4 (bars 13-16): Full 8-voice; suspensions at final cadence ----
% Original alto bars 13-14: D D E =F | =F E D E — =F replaced with E (diatonic neighbor)
%
[V:1] B  B  c  d  | d  c  B  A  | !sintro!G  G  A  B  | A3/2 G/ G2 !eintro!|]
[V:2] G  D  E  G  | G  E  D  E  | E  E  F  G  | F3/2 G/ G2 |]
[V:3] D  D  E  D  | D  C  B, C  | C  D  D  E  | D3/2 D/ D2 |]
[V:4] B, B, C  B, | B, A, G, A, | A, B, B, C  | B,3/2 B,/ B,2|]
[V:5] G  G  G  G  | G  G  G  G  | G  G  A  G  | A3/2 G/ G2 |]
[V:6] D  D  E  D  | D  E  D  E  | E  E  F  E  | F3/2 E/ E2 |]
[V:7] B, B, C  B, | C  C  B, A, | B, B, C  B, | C3/2 B,/ B,2|]
[V:8] G, G, G, G, | C, C, C, C, | D, D, D, D, | D,3/2 G,/ G,2|]
