X: 230
T: Joyful, Joyful, We Adore Thee
T: SSAATTBB arrangement
C: Words: Henry J. van Dyke, 1907.
C: Music: 'Ode to Joy' Ludwig van Beethoven; adapted by Edward Hodges, 1824.
C: Setting: "The Methodist Hymnal", 1905.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=115
K: G
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% --- PHRASE 1 (bars 1-4): Reduced opening — S1, T1, T2, Bar, B1 ---
% S2, A1, A2 enter at bar 3
%
[V:1] B B c d | d c B A | G G A B | B3/2 A/ A2 |
[V:2] z4       | z4       | E D F G | G3/2 F/ F2 |
[V:3] z4       | z4       | D D D D | D3/2 D/ D2 |
[V:4] z4       | z4       | B, C D B,| B,3/2 B,/ B,2|
[V:5] G G A B  | B A G F  | G B c d  | D3/2 D/ D2 |
[V:6] D E D G  | G F D D  | E G A B  | B,3/2 B,/ B,2|
[V:7] B, B, C D | D C B, A, | D D E D  | A,3/2 A,/ A,2|
[V:8] G, G, G, G,| D, D, D, C,| B,, B,, A,, G,,| D,3/2 D,/ D,2|
%
% --- PHRASE 2 (bars 5-8): Full 8 voices ---
%
[V:1] B B c d    | d c B A    | G G A B    | A3/2 G/ G2 |
[V:2] G G A B    | B A G F    | E D F G    | F3/2 E/ E2 |
[V:3] D D E F    | F E D E    | D D D D    | D3/2 D/ D2 |
[V:4] B, A, G, E | D D B, C   | B, C D B,  | A,3/2 B,/ B,2|
[V:5] D D C B    | G A B c    | B B c d    | c3/2 B/ B2 |
[V:6] B, B, A, G | E F G A    | G G A B    | A3/2 G/ G2 |
[V:7] B, B, B, D | E F G E    | D D C B,   | E,3/2 D,/ D,2|
[V:8] G, G, G, G,| C, C, C, C,| D, D, D, D,| D,3/2 G,/ G,2|
%
% --- PHRASE 3 (bars 9-12): Antiphonal — SSAA leads, TTBB responds ---
%
[V:1] A A B G    | A B/c/ B G  | A B/c/ B A  | G A D2    |
[V:2] F F G E    | F G/A/ G E  | F G/A/ G F  | E F D2    |
[V:3] D D D D    | D E D D     | D D D D     | D D D2    |
[V:4] A, B, B, B,| A, B, B, B, | A, B, B, A, | B, A, B,2 |
[V:5] D F G B    | c B/A/ G B  | c B/A/ B B  | B A/G/ F2 |
[V:6] B, D E G   | A G/F/ E G  | A G/F/ G G  | G F/E/ D2 |
[V:7] A, A, B, G,| A, B,/c/ B, G,| A, B,/c/ B, B,| G, A, D,2|
[V:8] D, D, D, D,| D, D, D, D,| D, D, D, B,,| E, A,, D,2|
%
% --- PHRASE 4 (bars 13-16): Full 8, climax, final cadence with suspension ---
%
[V:1] B B c d    | d c B A    | !sintro!G G A B| A3/2 G/ G2 !eintro!|]
[V:2] G G A B    | B A G F    | E D F G    | F3/2 E/ E2 |]
[V:3] D D E F    | F E D E    | D D D D    | D3/2 D/ D2 |]
[V:4] B, A, G, D | D D B, C   | B, C D B,  | B,3/2 B,/ B,2|]
[V:5] G D C B    | G A B c    | B B c d    | c3/2 B/ B2 |]
[V:6] E B, A, G  | E F G A    | G G A B    | A3/2 G/ G2 |]
[V:7] B, B, A, G,| E, F, G, E,| D, D, C, D,| F,3/2 G,/ G,2|]
[V:8] G, G, G, G,| C, C, C, C,| D, D, D, D,| D,3/2 G,/ G,2|]
