X: 234
T: O Lord We Praise Thee
T: (also known as May God be Praised Henceforth and Blest Forever or Let God Be Blest)
C: Words: Martin Luther, 1524. Translation composite.
C: Music: 'Gott Sei Gelobet und Gebenedeiet' or 'Enchiridion' or 'Gud Være Lovet Evig Nu'
C: traditional German c. 1400 found in Klug's Geistliche Lieder, Wittenberg, 1533.
C: Setting: Johann Hermann Schein, 1627, alt. SSAATTBB arr. 2026.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4
L: 1/4
Q: 1/4=160
K: D
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%%
%% Section 1 (bars 1-6): Opening — full 8-voice homophony, moderate texture
%%
[V:1]  A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 |
[V:2]  F2 F E | G2 F2 | A3/2 B/ A G | G2 F2 | G2 A2 | F2 D2 |
[V:3]  D2 D C | E2 E2 | F3/2 G/ F E | E2 D2 | E2 F2 | E2 D2 |
[V:4]  D2 D A, | B,2 C2 | D3/2 E/ D C | B,2 A,2 | B,2 D2 | C2 A,2 |
[V:5]  A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 |
[V:6]  F2 F E | G2 E2 | F3/2 E/ F E | E2 D2 | E2 D2 | E2 D2 |
[V:7]  C2 D A, | G,2 A,2 | G,3/2 A,/ A, A, | G,2 A,2 | G,2 F,2 | A,2 B,2 |
[V:8]  A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 | E,2 B,,2 | C,2 E,2 |
%%
%% Section 2 (bars 7-11): Antiphonal — SSAA phrases answered by TTBB
%%
[V:1]  G2 F2 | (E2 G2) | A4 | A2 A A | B2 A2 |
[V:2]  E2 D2 | (C2 E2) | F4 | F2 F E | G2 F2 |
[V:3]  D2 D2 | (C2 E2) | E4 | D2 D C | E2 E2 |
[V:4]  B,2 A,2 | (A,2 C2) | D4 | D2 D A, | B,2 C2 |
[V:5]  G2 F2 | (E2 G2) | A4 | A2 A A | B2 A2 |
[V:6]  E2 D2 | (C2 E2) | E4 | F2 F E | G2 E2 |
[V:7]  G,2 F,2 | (F,2 G,2) | A,4 | C2 D A, | G,2 A,2 |
[V:8]  E,2 B,,2 | C,4 | F,,4 | A,2 D, F, | E,2 C,2 |
%%
%% Section 3 (bars 12-18): Continuation, building texture
%%
[V:1]  d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 |
[V:2]  A3/2 B/ A G | G2 F2 | G2 A2 | F2 D2 | E2 D2 | (C2 E2) | F4 |
[V:3]  F3/2 G/ F E | E2 D2 | E2 F2 | E2 D2 | D2 D2 | (C2 E2) | E4 |
[V:4]  D3/2 E/ D C | B,2 A,2 | B,2 D2 | C2 A,2 | B,2 A,2 | (A,2 C2) | D4 |
[V:5]  d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 |
[V:6]  F3/2 E/ F E | E2 D2 | E2 D2 | E2 D2 | E2 D2 | (C2 E2) | E4 |
[V:7]  G,3/2 A,/ A, A, | G,2 A,2 | G,2 F,2 | A,2 B,2 | G,2 F,2 | (F,2 G,2) | A,4 |
[V:8]  B,,3/2 C,/ D, A, | E,2 A,,2 | E,2 B,,2 | C,2 E,2 | E,,2 B,,2 | C,4 | F,,4 |
%%
%% Section 4 (bars 19-24): Climax approach — full 8-voice with accidentals in S1 only
%%
[V:1]  A2 A A | (B3/2 A/ ^G2) | A4 | A2 A2 | B2 c2 | d2 A A |
[V:2]  F2 F E | (G2 E2) | E4 | F2 F2 | G2 A2 | A2 F E |
[V:3]  D2 D C | (E2 E2) | E4 | E2 F2 | G2 A2 | A2 D D |
[V:4]  D2 D A, | (E2 B,2) | C4 | C2 C2 | E2 E2 | F2 D C |
[V:5]  A2 A A | (B3/2 A/ G2) | A4 | A2 A2 | B2 c2 | d2 A A |
[V:6]  F2 F E | (G2 E2) | E4 | E2 F2 | G2 A2 | A2 F E |
[V:7]  D2 D E | (D3/2 C/ B,2) | C4 | C2 C2 | E2 E2 | F2 D C |
[V:8]  D,2 D, C, | (B,,2 E,2) | A,,4 | A,2 F,2 | E,2 A,2 | D,2 D, A, |
%%
%% Section 5 (bars 25-30): High point — S1 approaches A5 register, full spread
%%
[V:1]  B2 A2 | c2 d2 | e2 e2 | (d3/2 c/) B2 | A2 (A3/2 G/) | E4 |
[V:2]  G2 F2 | A2 A2 | B2 c2 | (A2 G2) | F2 E2 | E4 |
[V:3]  E2 D2 | E2 F2 | G2 A2 | (F2 E2) | D2 C2 | C4 |
[V:4]  B,2 A,2 | A,2 D2 | E2 F2 | (D2 B,2) | C2 A,2 | A,4 |
[V:5]  B2 A2 | c2 d2 | e2 e2 | (d3/2 c/) B2 | A2 (A3/2 G/) | E4 |
[V:6]  G2 F2 | A2 A2 | B2 c2 | (A2 G2) | F2 E2 | E4 |
[V:7]  E2 F2 | B,2 C2 | B,2 C2 | A,2 (B, G,) | C2 (C3/2 B,/) | C4 |
[V:8]  E,2 A,2 | D,2 F,2 | E,2 C,2 | (D, F,) (B,, E,) | A,,2 (A,,3/2 E,/) | A,4 |
%%
%% Section 6 (bars 31-36): Resolution — suspension cadences, stretto effect
%%
[V:1]  F2 G2 | A4 | F2 G2 | A4 | E2 G2 | F2 E2 |
[V:2]  D2 E2 | F4 | D2 E2 | E4 | C2 E2 | D2 C2 |
[V:3]  B,2 C2 | D4 | A,2 B,2 | C4 | A,2 B,2 | A,2 G,2 |
[V:4]  A,2 G,2 | A,4 | F,2 G,2 | A,4 | E,2 G,2 | F,2 E,2 |
[V:5]  F2 G2 | A4 | F2 G2 | A4 | E2 G2 | F2 E2 |
[V:6]  D2 E2 | F4 | D2 E2 | E4 | C2 D2 | D2 C2 |
[V:7]  D2 D2 | E4 | B,2 B,2 | C4 | A,2 B,2 | A,2 A,2 |
[V:8]  D,2 B,,2 | A,,4 | D,2 E,2 | A,,4 | A,,2 G,,2 | D,2 A,,2 |
%%
%% Section 7 (bars 37-43): Final section — stretto entries, full cadence
%%
[V:1]  F2 E2 | D4 | !sintro!A2 A A | (B3/2 A/ ^G2) | A4 !eintro!|]
[V:2]  D2 C2 | D4 | F2 F E | (G2 E2) | E4 |]
[V:3]  A,2 B,2 | D4 | D2 D C | (E2 E2) | D4 |]
[V:4]  F,2 E,2 | D,4 | D2 D A, | (B,2 C2) | A,4 |]
[V:5]  F2 E2 | D4 | D2 D E | (D3/2 C/ B,2) | C4 |]
[V:6]  D2 C2 | D4 | B,2 B, A, | (B,2 G,2) | A,4 |]
[V:7]  A,2 A,2 | F,4 | D2 D E | (D3/2 C/ B,2) | C4 |]
[V:8]  D,2 A,,2 | D,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |]
