X: 235
T: Praise The Lord, Ye Heavens Adore Him
T: SSAATTBB Arrangement
C: Words: verses 1-2, unknown, 1796. Verse 3 Edward Osler, 1836.
C: Music: 'Austria (Haydn)' or 'Austrian Hymn' Franz Joseph Haydn, 1797.
C: Setting: "The Evangelical Hymnal with Tunes", 1880.
C: SSAATTBB arr. for professional 8-voice ensemble with lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%%
%% BARS 1-4: SSAA only. TTBB tacet (z=rest).
%% Texture: reduced 4-voice opening, SSAA choir.
%%
[V:1] [Q:1/4=100] F3/2G/ A G | B A G/E/ F | d c B A | G A/F/ c2 |
[V:2]              D3/2E/ F E | G F E/C/ D | B A G F | E F/D/ A2 |
[V:3]              C3/2D/ F E | C D C A,   | F G A F | C D E2   |
[V:4]              A,3/2G,/ C A, | A, G, F, E, | D C D C | A, B, C2 |
[V:5]              z4         | z4            | z4      | z4       |
[V:6]              z4         | z4            | z4      | z4       |
[V:7]              z4         | z4            | z4      | z4       |
[V:8]              z4         | z4            | z4      | z4       |
%%
%% BARS 5-8: Full 8 voices. TTBB enters for added richness.
%% Texture: full 8-voice homophony.
%%
[V:1]  F3/2G/ A G | B  A  G/E/ F | d  c  B    A  | G  A/F/ c2      |
[V:2]  D3/2E/ F E | G  F  E/C/ D | B  A  G    F  | E  F/D/ A2      |
[V:3]  F3/2E/ F E | C  C  B,  A, | F  F  E    F  | D  E   F2       |
[V:4]  A,3/2B,/ A, B, | A, G, F, E, | D C D C | A, B, C2   |
[V:5]  A3/2B/ c  c  | G  A  B   A  | B  A  B   c  | d  d   G2      |
[V:6]  F3/2E/ D  E  | E  F  G   F  | G  F  E   F  | B  A   E2      |
[V:7]  F,3/2F,/ E, E, | G, A, E, A, | D, A, B, A, | D, D,  E,2     |
[V:8]  D,3/2D,/ C, C, | E, F, C, F, | B,, F, G, F, | B,, B,, C,2   |
%%
%% BARS 9-12: Antiphonal exchange. SSAA sings beats 1-2, TTBB responds beats 3-4.
%% Texture: antiphonal SSAA vs TTBB + call and response.
%%
[V:1]  G  A  G/E/ C | B  A  G/E/ C | c  B  A3/2 A/ | =B  B/c/ c2  |
[V:2]  E  F  E/C/ A, | G  F  E/C/ A, | A  G  F3/2 F/ | G  G/A/ A2  |
[V:3]  E  F  E  C  | D  E  F  E  | C  D  E    F  | F  G   F2    |
[V:4]  A, G, F, E, | B, A, G, F, | A, G, F,  E,  | D  C   B,2   |
[V:5]  c  c  c/G/ E | F/G/ A/B/ c/G/ E | A  G  F   A  | d  d/c/ c2 |
[V:6]  A  G  E/D/ C | D  C  B,  A,  | F  E  D   F  | B  A/G/ G2  |
[V:7]  E, E, E, E, | E, E, E, E,  | C, D, E,  F,  | B,, B,  E,2  |
[V:8]  C, C, C, C, | C, C, C, C,  | A,, B,,/C,/ D, D, | G,, G, C,2 |
%%
%% BARS 13-16: Full 8 voices. Climax bar 15 (S1 high, B1 low).
%% Texture: full homophony building to stretto at cadence. Suspension bar 16.
%%
[V:1]  f3/2e/ d  c  | d3/2c/ c/B/ A | !sintro! G  A/B/ c/d/ B/G/ | F  A/G/ F2 !eintro! |]
[V:2]  d3/2c/ B  A  | B3/2A/ A/G/ F | E  F/G/ A/B/ G  | D  =E  F2           |]
[V:3]  F  E  F  G  | F  G  F  E  | C  C  F    E  | C  E   F2           |]
[V:4]  D  C  D  C  | D  C  B,  A, | A, B,  C   A, | A, G,  F,2          |]
[V:5]  c3/2c/ B  A  | B3/2A/ A/G/ F | E  E  F  F/G/ | A  B   A2          |]
[V:6]  A3/2G/ F  E  | G3/2F/ F/E/ D | C  C  D  E    | F  G   F2          |]
[V:7]  C,3/2C,/ D, A, | D,3/2E,/ F,/G,/ A, | D, D, C, D, | A,, A,  C,2    |]
[V:8]  A,3/2A,/ B, F, | B,,3/2C,/ D,/E,/ F, | B,, B,, A,, B,, | C,  C, F,,2 |]
