X: 1
T: Praise To The Lord, The Almighty
T: (SSAATTBB arrangement)
C: Words: Joachim Neander, 1680. Translated by Catherine Winkworth, 1863.
C: Music: 'Lobe den Herren' from Ander Theil des Erneuerten Gesangbuch, 1665.
C: Setting: William Sterndale Bennett, 1863, alt.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
M: 3/4
L: 1/4
Q: 1/4=120
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%
% ============================================================
% VERSE 1 (bars 1-6): SSAA quartet — TTBB rests in bars 1-2,
%   full 8 voices from bar 3
% ============================================================
%
% --- Bar 1: G | em | D ---
[V:1] G  G  d  |
[V:2] E  E  G  |
[V:3] D  C  D  |
[V:4] B, A, B, |
[V:5] z3        |
[V:6] z3        |
[V:7] z3        |
[V:8] z3        |
%
% --- Bar 2: G/B | D | em ---
[V:1] B3/2 A/ G  |
[V:2] G3/2 F/ E  |
[V:3] D3/2 D/ C  |
[V:4] B,3/2 A,/ G, |
[V:5] z3           |
[V:6] z3           |
[V:7] z3           |
[V:8] z3           |
%
% --- Bar 3: D | C | G --- (TTBB enter)
[V:1] F  E  D  |
[V:2] D  C  B, |
[V:3] A, B, B, |
[V:4] F, G, G, |
[V:5] B  G  G  |
[V:6] G  E  D  |
[V:7] D, E, B,, |
[V:8] B,, C, G,, |
%
% --- Bar 4: em | D | G ---
[V:1] E  F  G  |
[V:2] C  D  E  |
[V:3] G, A, B, |
[V:4] E, F, G, |
[V:5] G  F  G  |
[V:6] E  D  E  |
[V:7] B,, D, G,, |
[V:8] E,, D,, G,,, |
%
% --- Bar 5: G — sustained (G, F/E/ F in original tenor) ---
[V:1] A3          |
[V:2] F3          |
[V:3] D  C  B,   |
[V:4] A, G, F,   |
[V:5] G  F/E/ F  |
[V:6] E  D/C/ D  |
[V:7] F,3         |
[V:8] D,3         |
%
% --- Bar 6: G cadence ---
[V:1] G3  |
[V:2] E3  |
[V:3] B,3 |
[V:4] G,3 |
[V:5] B3  |
[V:6] G3  |
[V:7] B,,3 |
[V:8] G,,3 |
%
% ============================================================
% VERSE 2 (bars 7-12): Full 8 voices, richer texture
% ============================================================
%
% --- Bar 7: G | em | D ---
[V:1] G  G  d  |
[V:2] E  E  G  |
[V:3] D  C  D  |
[V:4] B, A, B, |
[V:5] B  B  A  |
[V:6] G  G  F  |
[V:7] B, G, A, |
[V:8] G, E, F, |
%
% --- Bar 8: G/B | D | em ---
[V:1] B3/2 A/ G  |
[V:2] G3/2 F/ E  |
[V:3] D3/2 D/ C  |
[V:4] B,3/2 A,/ G, |
[V:5] d3/2 c/ B  |
[V:6] B3/2 A/ G  |
[V:7] B,3/2 F,/ G, |
[V:8] G,3/2 D,/ E, |
%
% --- Bar 9: D | C | G ---
[V:1] F  E  D  |
[V:2] D  C  B, |
[V:3] A, B, B, |
[V:4] F, G, G, |
[V:5] B  G  G  |
[V:6] G  E  D  |
[V:7] D, E, B,, |
[V:8] B,, C, G,, |
%
% --- Bar 10: em | D | G ---
[V:1] E  F  G  |
[V:2] C  D  E  |
[V:3] G, A, B, |
[V:4] E, F, G, |
[V:5] G  F  G  |
[V:6] E  D  E  |
[V:7] B,, D, G,, |
[V:8] E,, D,, G,,, |
%
% --- Bar 11: G passing ---
[V:1] A3        |
[V:2] F3        |
[V:3] D  C  B, |
[V:4] A, G, F, |
[V:5] G  F/E/ F |
[V:6] E  D/C/ D |
[V:7] F,3       |
[V:8] D,3       |
%
% --- Bar 12: G cadence ---
[V:1] G3  |
[V:2] E3  |
[V:3] B,3 |
[V:4] G,3 |
[V:5] B3  |
[V:6] G3  |
[V:7] B,,3 |
[V:8] G,,3 |
%
% ============================================================
% SECTION B (bars 13-17): Antiphonal — SSAA leads bars 13-14,
%   TTBB sustains; TTBB moves bars 15-16, SSAA sustains;
%   all join bar 17 at cadence
% ============================================================
%
% --- Bar 13: G | G | G (d d d in soprano) ---
[V:1] d  d  d  |
[V:2] B  B  B  |
[V:3] G  G  G  |
[V:4] D  D  D  |
[V:5] B3         |
[V:6] G3         |
[V:7] G,3        |
[V:8] G,,3       |
%
% --- Bar 14: C (e3 soprano = E5) ---
[V:1] e3  |
[V:2] c3  |
[V:3] G3  |
[V:4] E3  |
[V:5] c3  |
[V:6] G3  |
[V:7] E,3 |
[V:8] C,3 |
%
% --- Bar 15: G | em | D ---
[V:1] B3/2 c/ d  |
[V:2] G3/2 G/ F  |
[V:3] D3           |
[V:4] B,3          |
[V:5] d3/2 c/ A   |
[V:6] B3/2 A/ G   |
[V:7] G,3/2 E,/ D, |
[V:8] G,3/2 E,/ D, |
%
% --- Bar 16: G | em | D ---
[V:1] d3/2 c/ B  |
[V:2] G3/2 E/ G  |
[V:3] G3           |
[V:4] E3           |
[V:5] B3/2 c/ d   |
[V:6] G3/2 G/ B   |
[V:7] G,,3/2 A,,/ B,, |
[V:8] G,,3/2 A,,/ B,, |
%
% --- Bar 17: D — cadence, all voices ---
[V:1] A3  |
[V:2] F3  |
[V:3] D3  |
[V:4] A,3 |
[V:5] d3  |
[V:6] A3  |
[V:7] F,3 |
[V:8] D,3 |
%
% ============================================================
% SECTION C (bars 18-21): Full 8 voices, climax bar 19,
%   stretto-like final cadence
% ============================================================
%
% --- Bar 18: D | em | F#m (ascent) ---
[V:1] !sintro!D  E  F  |
[V:2] B,  C  D  |
[V:3] F,  G,  A, |
[V:4] D,  E,  F, |
[V:5] F,  G,  A, |
[V:6] D,  E,  D, |
[V:7] D,,  C,,  A,,, |
[V:8] D,,  C,,  A,,, |
%
% --- Bar 19: G | A | B (climax — S1 reaches B4, B1 low) ---
[V:1] G  A  B  |
[V:2] E  F  G  |
[V:3] B,  D  E  |
[V:4] G,  A,  B, |
[V:5] G  F  G  |
[V:6] E  D  E  |
[V:7] B,,  D,  G, |
[V:8] B,,  D,  G,, |
%
% --- Bar 20: suspension and resolution ---
[V:1] (A2 D/C/)  |
[V:2] (F2 E/D/)  |
[V:3] (D2 C/B,/) |
[V:4] (A,2 G,)   |
[V:5] (G2 F/E/)  |
[V:6] (E2 D/C/)  |
[V:7] (C,2 D,)   |
[V:8] (C,,2 D,,) |
%
% --- Bar 21: G final cadence ---
[V:1] G3   !eintro!|]
[V:2] D3          |]
[V:3] B,3         |]
[V:4] G,3         |]
[V:5] G3          |]
[V:6] G,3         |]
[V:7] G,,3        |]
[V:8] G,,,3       |]
