X: 237
T: The God of Abraham Praise
T: (SSAATTBB arrangement)
C: Words: Daniel ben Judah, circa 1400. Paraphrased by Thomas Olivers, circa 1765.
C: Music: 'Yigdal' or 'Leoni' Traditional Hebrew. Setting: Meyer Lyon, 1780.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: Original key Ab major transposed up 2 semitones to Bb major (lever harp valid key).
C: copyright: public domain source. Arrangement is original.
S: Arranged from Open Hymnal Project source (SATB, K:Ab).
M: 4/4
L: 1/4
Q: 1/4=120
K: Bb
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ── Section 1 (bars 1–4 + pickup) ──────────────────────────────────────
% Opening: 6 voices (S1 S2 A1 T1 Bar B1); A2 and T2 enter at bar 3
%
[V:1] [Q:1/4=120] D | G A B c | d3 B | c d e f | d3 |
[V:2]              B, | E, G G A | B3 G | A B c d | B3 |
[V:3]              F | F F D F | F3 F | F G A B | A3 |
[V:4]              z | z z z z | z3 z | D E F G | F3 |
[V:5]              D | B, A, G, F, | G,3 B, | F, G, A, B, | F,3 |
[V:6]              z | z z z z | z3 z | D, E, F, D, | D,3 |
[V:7]              F, | B,, C, D, E, | F,3 D, | D, D, C, D, | D,3 |
[V:8]              B,, | B,, B,, B,, B,, | B,,3 B,, | B,, B,, B,, B,, | B,,3 |
%
% ── Section 2 (bars 5–8 + pickup) ──────────────────────────────────────
% Full 8 voices; antiphonal exchange SSAA vs TTBB
%
[V:1] A | B c d e | f A B e | d2 c2 | B3 |
[V:2] F | G A B c | d F G c | B2 A2 | G3 |
[V:3] C | E F G A | A F F A | G2 F2 | E3 |
[V:4] A, | C E D F | F D E F | E2 E2 | C3 |
[V:5] A, | G, A, B, c | c A, G, A, | B,2 A,2 | G,3 |
[V:6] F, | E, F, G, A, | A, F, E, F, | G,2 F,2 | E,3 |
[V:7] C, | C, C, B,, C, | D, C, C, D, | E,2 E,2 | E,3 |
[V:8] F,, | F,, F,, F,, F,, | F,, F,, F,, F,, | F,,2 F,,2 | B,,3 |
%
% ── Section 3 (bars 9–12 + pickup) ─────────────────────────────────────
% 6 voices, canonic imitation: S1 leads, T1 follows at bar 11 beat 1
%
[V:1] B | d d d d | c3 B/A/ | G/A/ B/c/ d G | G ^F2 |
[V:2] G | B B B B | A3 G | E F G E | E D2 |
[V:3] D | F G A B | G3 F | E D E E | E E2 |
[V:4] z | z z z z | E3 D | C B, C D | C C2 |
[V:5] G, | B, B, B, B, | A,3 G, | E, F, G, E, | E, D,2 |
[V:6] z | z z z z | C,3 B,, | A,, B,, C, A,, | A,, A,,2 |
[V:7] D, | D, D, D, D, | E,3 F, | D, D, D, B,, | C,3 |
[V:8] G,, | G,, G,, G,, G,, | F,,3 F,, | F,, F,, F,, B,,, | C,,3 |
%
% ── Section 4 (bars 13–16 + pickup) ─────────────────────────────────────
% Full 8 homophony; climax bar 14; final cadence with suspension
%
[V:1] !sintro!D | G A B c | d c/d/ e d/c/ | B2 A2 | G3 !eintro!|]
[V:2] B, | E F G A | B A B c | G2 ^F2 | G3 |]
[V:3] F | G A B c | B A G A | E2 E2 | E3 |]
[V:4] D | E D E F | G F E F | E2 D2 | D3 |]
[V:5] B, | C D E F | G F E F | E2 C2 | B,3 |]
[V:6] G, | G, A, B, C | D C B, C | C2 A,2 | G,3 |]
[V:7] F, | E, F, G, A, | B, A, G, A, | G,2 D,2 | D,3 |]
[V:8] B,, | B,, B,, B,, B,, | B,, B,, B,, B,, | B,,2 B,,2 | B,,3 |]
