X: 239
T: To God Be The Glory
C: Words: Fanny Crosby, 1875. Music: William Howard Doane, 1875.
C: SSAATTBB arrangement. Original key Ab; transposed to Bb (+2 semitones) for lever harp.
C: Public domain.
M: 3/4
L: 1/4
Q: 1/4=120
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: Bb
%
% ============================================================
% VERSE — Phrase 1 (To God be the glory...)
% ============================================================
%
% Pickup bar
[V:1]  F |
[V:2]  D |
[V:3]  D |
[V:4]  B, |
[V:5]  B, |
[V:6]  G, |
[V:7]  G, |
[V:8]  B,, |
%
% Bar 1
[V:1]  F2 G/ A/  |
[V:2]  D2 E/ F/  |
[V:3]  D2 E/ D/  |
[V:4]  B,2 C/ B,/ |
[V:5]  B,2 B,/ C/ |
[V:6]  G,2 G,/ G,/ |
[V:7]  G,2 F,/ G,/ |
[V:8]  B,,2 B,,/ B,,/ |
%
% Bar 2
[V:1]  B F B  |
[V:2]  G D G  |
[V:3]  D D F  |
[V:4]  B, B, D  |
[V:5]  B, B, B,  |
[V:6]  G, G, G,  |
[V:7]  G, G, G,  |
[V:8]  B,, B,, D, |
%
% Bar 3
[V:1]  C F C  |
[V:2]  A D A  |
[V:3]  F D F  |
[V:4]  D B, D  |
[V:5]  C, C, C,  |
[V:6]  A,, A,, A,,  |
[V:7]  A,, A,, A,,  |
[V:8]  F,, F,, F,, |
%
% Bar 4
[V:1]  D2 D  |
[V:2]  B2 B  |
[V:3]  G2 G  |
[V:4]  D2 D  |
[V:5]  B, B, B,  |
[V:6]  G, G, G,  |
[V:7]  G, G, F,  |
[V:8]  B,,2 B,,  |
%
% Bar 5  (great things He hath taught us...)
[V:1]  E G  |
[V:2]  C E  |
[V:3]  C E  |
[V:4]  A, C  |
[V:5]  A, C  |
[V:6]  F, A,  |
[V:7]  F, A,  |
[V:8]  C, C,  |
%
% ============================================================
% VERSE — Phrase 2
% ============================================================
%
% Bar 6
[V:1]  E  |
[V:2]  C  |
[V:3]  A  |
[V:4]  F  |
[V:5]  C  |
[V:6]  A,  |
[V:7]  A,  |
[V:8]  C,  |
%
% Bar 7
[V:1]  F F F  |
[V:2]  D D D  |
[V:3]  D D D  |
[V:4]  B, B, B,  |
[V:5]  B, B, B,  |
[V:6]  G, G, G,  |
[V:7]  G, G, G,  |
[V:8]  B,, B,, B,,  |
%
% Bar 8  (=D natural in original S1V2 → E natural in Bb, diatonic; _G = Gb→Ab, non-diatonic → G)
[V:1]  =E =E =E  |
[V:2]  C C C  |
[V:3]  F F F  |
[V:4]  D D D  |
[V:5]  C C C  |
[V:6]  A, A, A,  |
[V:7]  A, A, A,  |
[V:8]  C, C, C,  |
%
% Bar 9
[V:1]  F2 E  |
[V:2]  D2 C  |
[V:3]  D2 E  |
[V:4]  B,2 C  |
[V:5]  B,2 G,  |
[V:6]  G,2 E,  |
[V:7]  G,2 F,  |
[V:8]  B,,2 B,,  |
%
% Bar 10
[V:1]  G F B  |
[V:2]  E D G  |
[V:3]  E D G  |
[V:4]  C B, D  |
[V:5]  C B, D  |
[V:6]  A, G, B,  |
[V:7]  A, G, B,  |
[V:8]  E, E, E,  |
%
% ============================================================
% VERSE — Phrase 3  (great things He hath done...)
% ============================================================
%
% Bar 11
[V:1]  C  |
[V:2]  A  |
[V:3]  F  |
[V:4]  D  |
[V:5]  D  |
[V:6]  B,  |
[V:7]  B,  |
[V:8]  F,  |
%
% Bar 12
[V:1]  B B B  |
[V:2]  G G G  |
[V:3]  G G G  |
[V:4]  D D D  |
[V:5]  D D D  |
[V:6]  B, B, B,  |
[V:7]  B, B, B,  |
[V:8]  G, G, G,  |
%
% Bar 13
[V:1]  D2 D  |
[V:2]  B2 B  |
[V:3]  G2 G  |
[V:4]  D2 D  |
[V:5]  G, G, G,  |
[V:6]  E, E, E,  |
[V:7]  E, E, E,  |
[V:8]  G,, G,, G,,  |
%
% Bar 14
[V:1]  F E D  |
[V:2]  D C B  |
[V:3]  D C A  |
[V:4]  B, A, F  |
[V:5]  B, A, F,  |
[V:6]  G, F, D,  |
[V:7]  G, F, D,  |
[V:8]  B,, B,, B,,  |
%
% Bar 15
[V:1]  B A B  |
[V:2]  G F G  |
[V:3]  G F G  |
[V:4]  D D D  |
[V:5]  D D D  |
[V:6]  B, B, B,  |
[V:7]  B, A, B,  |
[V:8]  G, G, G,  |
%
% Bar 16
[V:1]  D D D  |
[V:2]  B B B  |
[V:3]  G G G  |
[V:4]  D D D  |
[V:5]  D D D  |
[V:6]  B, B, B,  |
[V:7]  B, B, B,  |
[V:8]  G, G, G,  |
%
% Bar 17
[V:1]  F2 F  |
[V:2]  D2 D  |
[V:3]  D2 D  |
[V:4]  B,2 B,  |
[V:5]  B,2 B,  |
[V:6]  G,2 G,  |
[V:7]  G,2 F,  |
[V:8]  B,,2 B,,  |
%
% Bar 18
[V:1]  F F |
[V:2]  D D |
[V:3]  D C |
[V:4]  B, A, |
[V:5]  B, A, |
[V:6]  G, F, |
[V:7]  G, F, |
[V:8]  B,, B,, |
%
% ============================================================
% VERSE — Phrase 4  (great our rejoicing...)
% ============================================================
%
% Bar 19 — pickup to chorus
[V:1]  F  |
[V:2]  D  |
[V:3]  D  |
[V:4]  B,  |
[V:5]  B,  |
[V:6]  G,  |
[V:7]  G,  |
[V:8]  B,,  |
%
% Bar 20
[V:1]  G F B  |
[V:2]  E D G  |
[V:3]  D B, D  |
[V:4]  B, G, B,  |
[V:5]  B, G, B,  |
[V:6]  G, E, G,  |
[V:7]  G, E, G,  |
[V:8]  E, E, E,  |
%
% Bar 21
[V:1]  C2 E  |
[V:2]  A2 C  |
[V:3]  F2 A  |
[V:4]  D2 F  |
[V:5]  F, F, A,  |
[V:6]  D, D, F,  |
[V:7]  F, F, A,  |
[V:8]  F,, F,, F,,  |
%
% Bar 22
[V:1]  D2 F  |
[V:2]  B2 D  |
[V:3]  G2 B  |
[V:4]  D2 G  |
[V:5]  G, G, B,  |
[V:6]  E, E, G,  |
[V:7]  G, G, B,  |
[V:8]  G,, G,, G,,  |
%
% Bar 23
[V:1]  B2 B  |
[V:2]  G2 G  |
[V:3]  G2 G  |
[V:4]  D2 D  |
[V:5]  D2 D  |
[V:6]  B, B, B,  |
[V:7]  B, B, B,  |
[V:8]  G, G, G,  |
%
% Bar 24
[V:1]  D F/ A/  |
[V:2]  B D/ F/  |
[V:3]  G D/ F/  |
[V:4]  D B,/ D/  |
[V:5]  D B,/ D/  |
[V:6]  B, G,/ B,/  |
[V:7]  B, G,/ B,/  |
[V:8]  G, E,/ G,/  |
%
% ============================================================
% CHORUS — "Praise the Lord, praise the Lord..." (dotted rhythm section)
% ============================================================
%
% Bar 25
[V:1]  c3/4 d/4  |
[V:2]  A3/4 B/4  |
[V:3]  F3/4 G/4  |
[V:4]  D3/4 E/4  |
[V:5]  F3/4 G/4  |
[V:6]  D3/4 E/4  |
[V:7]  D3/4 E/4  |
[V:8]  B,3/4 C/4  |
%
% Bar 26
[V:1]  e2 c3/4 d/4  |
[V:2]  c2 A3/4 B/4  |
[V:3]  A2 F3/4 G/4  |
[V:4]  F2 D3/4 E/4  |
[V:5]  A2 F3/4 G/4  |
[V:6]  F2 D3/4 E/4  |
[V:7]  F2 D3/4 E/4  |
[V:8]  C2 B,3/4 C/4  |
%
% Bar 27
[V:1]  e2 e3/4 c/4  |
[V:2]  c2 A3/4 F/4  |
[V:3]  A2 F3/4 D/4  |
[V:4]  F2 D3/4 B,/4  |
[V:5]  A2 F3/4 D/4  |
[V:6]  F2 D3/4 B,/4  |
[V:7]  F2 D3/4 B,/4  |
[V:8]  C2 C3/4 A,,/4  |
%
% Bar 28
[V:1]  B C D  |
[V:2]  G A B  |
[V:3]  G A B  |
[V:4]  D F G  |
[V:5]  D F G  |
[V:6]  B, D E  |
[V:7]  B, D E  |
[V:8]  D, C, B,,  |
%
% Bar 29
[V:1]  C2 C3/4 D/4  |
[V:2]  A2 A3/4 B/4  |
[V:3]  F2 F3/4 G/4  |
[V:4]  D2 D3/4 E/4  |
[V:5]  F2 F3/4 G/4  |
[V:6]  D2 D3/4 E/4  |
[V:7]  F2 D3/4 E/4  |
[V:8]  F,2 F,3/4 F,/4  |
%
% Bar 30
[V:1]  E2  |
[V:2]  C2  |
[V:3]  A2  |
[V:4]  F2  |
[V:5]  A2  |
[V:6]  F2  |
[V:7]  F,2  |
[V:8]  F,,2  |
%
% ============================================================
% CHORUS — "Let the earth hear His voice..." section
% ============================================================
%
% Bar 31
[V:1]  C3/4 D/4  |
[V:2]  A3/4 B/4  |
[V:3]  F3/4 G/4  |
[V:4]  D3/4 E/4  |
[V:5]  F3/4 G/4  |
[V:6]  D3/4 E/4  |
[V:7]  D3/4 E/4  |
[V:8]  B,3/4 C/4  |
%
% Bar 32
[V:1]  E2 E/ C/  |
[V:2]  C2 C/ A/  |
[V:3]  A2 A/ F/  |
[V:4]  F2 F/ D/  |
[V:5]  A2 A/ F/  |
[V:6]  F2 F/ D/  |
[V:7]  F2 F/ D/  |
[V:8]  C2 C/ A,/  |
%
% Bar 33
[V:1]  F F G  |
[V:2]  D D E  |
[V:3]  D D E  |
[V:4]  B, B, C  |
[V:5]  D D E  |
[V:6]  B, B, C  |
[V:7]  B, B, C  |
[V:8]  B,, B,, B,,  |
%
% Bar 34
[V:1]  F2 E  |
[V:2]  D2 C  |
[V:3]  D2 C  |
[V:4]  B,2 A,  |
[V:5]  B,2 A,  |
[V:6]  G,2 F,  |
[V:7]  G,2 F,  |
[V:8]  B,,2 B,,  |
%
% Bar 35 — repeat of verse material (He hath taught us...)
[V:1]  (D F) G/ A/  |
[V:2]  (B D) E/ F/  |
[V:3]  (D D) E/ D/  |
[V:4]  (B, B,) C/ B,/ |
[V:5]  (B, B,) B,/ C/ |
[V:6]  (G, G,) G,/ G,/ |
[V:7]  (G, G,) F,/ G,/ |
[V:8]  (B,, B,,) B,,/ B,,/ |
%
% Bar 36
[V:1]  B F B  |
[V:2]  G D G  |
[V:3]  D D F  |
[V:4]  B, B, D  |
[V:5]  B, B, B,  |
[V:6]  G, G, G,  |
[V:7]  G, G, G,  |
[V:8]  B,, B,, D, |
%
% Bar 37
[V:1]  C F C  |
[V:2]  A D A  |
[V:3]  F D F  |
[V:4]  D B, D  |
[V:5]  C, C, C,  |
[V:6]  A,, A,, A,,  |
[V:7]  A,, A,, A,,  |
[V:8]  F,, F,, F,, |
%
% Bar 38
[V:1]  D2 G  |
[V:2]  B2 E  |
[V:3]  G2 E  |
[V:4]  D2 C  |
[V:5]  B, B, C  |
[V:6]  G, G, A,  |
[V:7]  G, G, A,  |
[V:8]  B,,2 B,,  |
%
% Bar 39
[V:1]  G F B  |
[V:2]  E D G  |
[V:3]  E D G  |
[V:4]  C B, D  |
[V:5]  C B, D  |
[V:6]  A, G, B,  |
[V:7]  A, G, B,  |
[V:8]  E, E, E,  |
%
% ============================================================
% FINAL CHORUS REPEAT — full 8-voice homophony (climax)
% ============================================================
%
% Bar 40
[V:1]  C  |
[V:2]  A  |
[V:3]  F  |
[V:4]  D  |
[V:5]  D  |
[V:6]  B,  |
[V:7]  B,  |
[V:8]  F,  |
%
% Bar 41
[V:1]  B B B  |
[V:2]  G G G  |
[V:3]  G G G  |
[V:4]  D D D  |
[V:5]  D D D  |
[V:6]  B, B, B,  |
[V:7]  B, B, B,  |
[V:8]  G, G, G,  |
%
% Bar 42
[V:1]  D2 D  |
[V:2]  B2 B  |
[V:3]  G2 G  |
[V:4]  D2 D  |
[V:5]  G, G, G,  |
[V:6]  E, E, E,  |
[V:7]  E, E, E,  |
[V:8]  G,, G,, G,,  |
%
% Bar 43
[V:1]  F E D  |
[V:2]  D C B  |
[V:3]  D C A  |
[V:4]  B, A, F  |
[V:5]  B, A, F,  |
[V:6]  G, F, D,  |
[V:7]  G, F, D,  |
[V:8]  B,, B,, B,,  |
%
% Bar 44
[V:1]  B A B  |
[V:2]  G F G  |
[V:3]  G F G  |
[V:4]  D D D  |
[V:5]  D D D  |
[V:6]  B, B, B,  |
[V:7]  B, A, B,  |
[V:8]  G, G, G,  |
%
% Bar 45
[V:1]  D D D  |
[V:2]  B B B  |
[V:3]  G G G  |
[V:4]  D D D  |
[V:5]  D D D  |
[V:6]  B, B, B,  |
[V:7]  B, B, B,  |
[V:8]  G, G, G,  |
%
% Bar 46
[V:1]  F2 F  |
[V:2]  D2 D  |
[V:3]  D2 D  |
[V:4]  B,2 B,  |
[V:5]  B,2 B,  |
[V:6]  G,2 G,  |
[V:7]  G,2 F,  |
[V:8]  B,,2 B,,  |
%
% Bar 47
[V:1]  F F  |
[V:2]  D D  |
[V:3]  D C  |
[V:4]  B, A,  |
[V:5]  B, A,  |
[V:6]  G, F,  |
[V:7]  G, F,  |
[V:8]  B,, B,,  |
%
% ============================================================
% FINAL CADENCE — full 8-voice with suspension
% ============================================================
%
% Bar 48 — pickup to final section
[V:1]  F  |
[V:2]  D  |
[V:3]  D  |
[V:4]  B,  |
[V:5]  B,  |
[V:6]  G,  |
[V:7]  G,  |
[V:8]  B,,  |
%
% Bar 49 — final approach
[V:1]  G F B  |
[V:2]  E D G  |
[V:3]  D B, D  |
[V:4]  B, G, B,  |
[V:5]  B, G, B,  |
[V:6]  G, E, G,  |
[V:7]  G, E, G,  |
[V:8]  E, E, E,  |
%
% Bar 50
[V:1]  C2 E  |
[V:2]  A2 C  |
[V:3]  F2 A  |
[V:4]  D2 F  |
[V:5]  F, F, A,  |
[V:6]  D, D, F,  |
[V:7]  F, F, A,  |
[V:8]  F,, F,, F,,  |
%
% Bar 51
[V:1]  D2 F  |
[V:2]  B2 D  |
[V:3]  G2 B  |
[V:4]  D2 G  |
[V:5]  G, G, B,  |
[V:6]  E, E, G,  |
[V:7]  G, G, B,  |
[V:8]  G,, G,, G,,  |
%
% Bar 52 — penultimate — 4-2 suspension in B1/Bar
[V:1]  B2 !sintro!B  |
[V:2]  G2 G  |
[V:3]  G2 G  |
[V:4]  D2 D  |
[V:5]  D2 D  |
[V:6]  B, B, B,  |
[V:7]  C, B,, B,,  |
[V:8]  E, D, G,,  |
%
% Bar 53 — climax bar: S1 on high e (E5), B1 on low D, (D2)
[V:1]  f e d  |
[V:2]  d c B  |
[V:3]  B A G  |
[V:4]  G F D  |
[V:5]  B A G  |
[V:6]  G F D  |
[V:7]  D C B,,  |
[V:8]  D, C, B,,  |
%
% Bar 54 — resolution
[V:1]  B A B  |
[V:2]  G F G  |
[V:3]  G E G  |
[V:4]  D C D  |
[V:5]  D C D  |
[V:6]  B, A, B,  |
[V:7]  B, A, B,  |
[V:8]  G, G, G,  |
%
% Bar 55 — final bar, 4-3 suspension on S1, root position close
[V:1]  D D !eintro!B,2  |
[V:2]  B, B, G,2  |
[V:3]  G, F, D2  |
[V:4]  D, D, B,,2  |
[V:5]  G, F, D,2  |
[V:6]  D, C, B,,2  |
[V:7]  B,, B,, G,,2  |
[V:8]  B,, B,, B,,,2  |
