X: 240
T: And Can It Be
C: Words: Charles Wesley, 1738.
C: Music: 'Fillmore' Jeremiah Ingalls (1764-1828). Setting: "The Methodist Hymnal", 1905.
C: copyright: public domain. SSAATTBB arrangement: 2026.
S: Music source: The Methodist Hymnal, 1905. Hymn 310.
M: 3/4
L: 1/4
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% --- VERSE SECTION (pickup + bars 1-6) ---
%
% Pickup: beat 3 of an implied bar
[V:1] [Q:1/4=100] F | (A3/2 G/) F | G2 A | G2 F | G2 A | c2 c | (c d) c |
[V:2]              D | F2 F | E2 E | E2 D | E2 F | A2 A | (A B) A |
[V:3]              A, | C2 C | C2 C | B,2 A, | C2 C | F2 F | F2 F |
[V:4]              F, | A,2 A, | G,2 G, | G,2 F, | G,2 A, | C2 C | C2 C |
[V:5]              A | C'2 A | B2 C' | B2 A | C'2 C' | F'2 F' | (F' G') F' |
[V:6]              F | A2 F | G2 G | G2 F | G2 A | C'2 C' | C'2 C' |
[V:7]              A, | (C3/2 B,/) A, | B,2 C | B,2 A, | C2 C | A,2 A, | (A, B,) A, |
[V:8]              F, | F,2 F, | C,2 C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, |
%
% --- bars 7-12 ---
%
[V:1]  A2 G | F2 c | d2 d | (d3/2 e/) f | c2 c | A2
[V:2]  F2 E | F2 A | B2 B | (B3/2 c/) d | A2 A | F2
[V:3]  C2 B, | C2 E | F2 F | F2 F | F2 E | C2
[V:4]  A,2 G, | A,2 C | D2 D | D2 D | C2 C | A,2
[V:5]  C'2 B | A2 F' | G'2 G' | (G'3/2 A') B' | F'2 F' | F'2
[V:6]  A2 G | F2 C' | D'2 D' | D'2 D' | C'2 C' | C'2
[V:7]  C2 B, | A,2 A, | B,2 B, | (B,3/2 C/) D | F2 F | C2
[V:8]  C,2 C, | F,2 F, | B,,2 B,, | B,,2 B,, | F,2 F, | F,2
%
% --- bars 13-18 (refrain first half) ---
%
[V:1]  c | d2 d | (d3/2 e/) f | c2 c | (A !fermata!G) F | (A3/2 G/) F | G2
[V:2]  A | B2 B | (B3/2 c/) d | A2 A | (F E) D | F2 F | E2
[V:3]  F | F2 F | F2 F | F2 E | C2 C | C2 C | C2
[V:4]  C | D2 D | D2 D | C2 C | A,2 A, | A,2 A, | G,2
[V:5]  F' | G'2 G' | (G'3/2 A') B' | F'2 F' | (C' B) A | (C'3/2 B) A | B2
[V:6]  C' | D'2 D' | D'2 D' | C'2 C' | A2 G | A2 A | G2
[V:7]  A, | B,2 B, | (B,3/2 C/) D | A,2 A, | C2 A, | (C3/2 B,/) A, | B,2
[V:8]  F, | B,,2 B,, | B,,2 B,, | F,2 F, | (F, C,) F, | F,2 F, | C,2
%
% --- bars 19-24 (refrain second half / intro repeat) ---
%
[V:1]  !sintro!A | G2 F | G2 A | c2 c | (c d) c | A2 G | F2 !eintro!|]
[V:2]  F | E2 D | E2 F | A2 A | (A B) A | F2 E | F2 |]
[V:3]  C | B,2 A, | C2 C | F2 F | F2 F | C2 B, | A,2 |]
[V:4]  A, | G,2 F, | G,2 A, | C2 C | C2 C | A,2 G, | F,2 |]
[V:5]  C' | B2 A | C'2 C' | F'2 F' | (F' G') F' | C'2 B | A2 |]
[V:6]  A | G2 F | G2 A | C'2 C' | C'2 C' | A2 G | F2 |]
[V:7]  C | B,2 A, | C2 C | A,2 A, | (A, B,) A, | C2 B, | A,2 |]
[V:8]  C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, | C,2 C, | F,2 |]
W: 6.No condemnation now I dread; Jesus, and all in Him, is mine;
W: Alive in Him, my living Head, And clothed in righteousness divine,
W: Bold I approach th'eternal throne, And claim the crown, through Christ my own.
