X:1
T:For The Beauty Of The Earth
T:(SSAATTBB Arrangement)
C:Words: Folliot S. Pierpoint, 1864. Music: 'Dix' Conrad Kocher, 1838.
C:Arr. for 8-part double choir and lever harp.
C:Original setting: "The English Hymnal", 1906. Public domain.
M:4/4
L:1/4
Q:1/4=100
K:G
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%%
%% VERSE 1 — Bars 1-4 (SSAA open, TTBB enters bar 2: antiphonal opening)
%%
% Bar 1 — G major, passing motion
[V:1] G F/G/ A G |
[V:2] E D/E/ F G |
[V:3] D D D D |
[V:4] B, B, A, B, |
[V:5] D E/D/ D B, |
[V:6] B, B, A, G, |
[V:7] G, A,/G,/ F, G, |
[V:8] G,, G,, G,, G,, |
% Bar 2 — G C G (I IV I)
[V:1] c c B2 |
[V:2] E F D2 |
[V:3] C C D2 |
[V:4] G, A, G,2 |
[V:5] G A G2 |
[V:6] E F D2 |
[V:7] C, C, B,,2 |
[V:8] C,, C,, G,,2 |
% Bar 3 — C G D G
[V:1] E F G E |
[V:2] C D D C |
[V:3] G A B G |
[V:4] E E D E |
[V:5] G A B G |
[V:6] E F G E |
[V:7] C, D, G,, C, |
[V:8] C,, C,, B,,, C,, |
% Bar 4 — G D G (cadence)
[V:1] D D D2 |
[V:2] B, A, B,2 |
[V:3] G A G2 |
[V:4] F E D2 |
[V:5] G F G2 |
[V:6] D D D2 |
[V:7] G,, A,, G,,2 |
[V:8] G,,, G,,, G,,,2 |
%%
%% VERSE 2 — Bars 5-8 (Full 8-voice homophony — build)
%%
% Bar 5 — G major (repeat of bar 1 material, full texture)
[V:1] G F/G/ A G |
[V:2] E D/E/ F E |
[V:3] B, C D B, |
[V:4] G, A, B, G, |
[V:5] D E F D |
[V:6] B, C D B, |
[V:7] G, A,/G,/ F, G, |
[V:8] G,, E,, D,, G,, |
% Bar 6 — G C G
[V:1] c c B2 |
[V:2] E E D2 |
[V:3] C C G2 |
[V:4] G, A, G,2 |
[V:5] G G G2 |
[V:6] E F D2 |
[V:7] C, C, B,,2 |
[V:8] C,, C,, G,,2 |
% Bar 7 — C G D G
[V:1] E F G E |
[V:2] C D D C |
[V:3] G A B G |
[V:4] E F G E |
[V:5] G A G G |
[V:6] E F E E |
[V:7] C, D, G,, C, |
[V:8] C,, C,, B,,, C,, |
% Bar 8 — G D G (cadence, full close)
[V:1] D D D2 |
[V:2] B, A, B,2 |
[V:3] G A G2 |
[V:4] F E D2 |
[V:5] G F G2 |
[V:6] D D D2 |
[V:7] G,, A,, B,,2 |
[V:8] G,,, G,,, G,,,2 |
%%
%% REFRAIN — Bars 9-12 (antiphonal then climax)
%%
% Bar 9 — G D G B (ascending sequence, antiphonal SSAA/TTBB)
[V:1] B A G B |
[V:2] G F E G |
[V:3] D E D G |
[V:4] B, C B, D |
[V:5] G A G D |
[V:6] D D B, G, |
[V:7] G, A, B, G, |
[V:8] G,, F,, G,, G,, |
% Bar 10 — G Em Am D (building to climax)
[V:1] d3/2 c/ B2 |
[V:2] G G G2 |
[V:3] F E D2 |
[V:4] D C B,2 |
[V:5] B A G2 |
[V:6] G G G2 |
[V:7] D, D, G,,2 |
[V:8] D,, D,, G,,2 |
% Bar 11 — C G D Em (climax — S1 at c5, B1 low)
[V:1] !sintro!E F G c |
[V:2] C D D E |
[V:3] G A B G |
[V:4] E F G E |
[V:5] G A B G |
[V:6] E F G E |
[V:7] C, C, B,, E, |
[V:8] C,, C,, B,,, C,, |
% Bar 12 — G D G (final cadence, stretto feel, eintro)
[V:1] B A G2 !eintro!|]
[V:2] D3/2 C/ B,2 |]
[V:3] G A G2 |]
[V:4] F E D2 |]
[V:5] G F G2 |]
[V:6] D D D2 |]
[V:7] G,, A,, G,,2 |]
[V:8] G,,, D,,, G,,,2 |]
