X: 1
T: His Gifts
C: Words: Brian J. Dumont, 2011. Music: 'Simple Gifts' (Shaker dance) Joseph Brackett, 1848, alt.
C: Setting: Brian J. Dumont, 2011. SSAATTBB arr. 2026.
C: copyright: Melody, public domain. Words and Setting: Copyright 2011 Brian J. Dumont.
C: These lyrics and setting may be freely reproduced or published for Christian worship,
C: provided they are not altered, and this notice is on each copy. All other rights reserved.
C: This score is a part of the Open Hymnal Project, 2011 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%
% ---- Pickup (1 quarter = 2 eighths) ----
%
[V:1] D/ D/                                      |
[V:2] B,/ B,/                                    |
[V:3] D/ D/                                      |
[V:4] A,/ A,/                                    |
[V:5] F/ F/                                      |
[V:6] D/ D/                                      |
[V:7] A,/ A,/                                    |
[V:8] D,/ D,/                                    |
%
% ---- Bar 1 ----
%
[V:1] G G/ A/ B/ G/ B/ c/                        |
[V:2] E E/ F/ G/ E/ G/ A/                        |
[V:3] B, B,/ D/ G/ E/ D/ E/                      |
[V:4] G, G,/ B,/ D/ C/ B,/ C/                   |
[V:5] D G/ F/ D/ E/ G/ c/                        |
[V:6] B, D/ D/ B,/ C/ E/ G/                      |
[V:7] B,/ D,/ G,/ F,/ D,/ E,/ G,/               |
[V:8] D, B,,/ A,,/ B,,/ C,/ D,/ C,/             |
%
% ---- Bar 2 ----
%
[V:1] d d/ d/ B A/ G/                            |
[V:2] B B/ B/ G F/ E/                            |
[V:3] F A/ F/ D D/ C/                            |
[V:4] D F/ D/ B, C/ B,/                          |
[V:5] A F/ A/ G A/ G/                            |
[V:6] F D/ F/ E F/ E/                            |
[V:7] F,/ A,/ F,/ D,/ F,/ E,/                   |
[V:8] D, D,/ D,/ B,, D,/ C,/                    |
%
% ---- Bar 3 ----
%
[V:1] A A A A                                    |
[V:2] F F F F                                    |
[V:3] D F D D                                    |
[V:4] A, D A, A,                                 |
[V:5] F D A F                                    |
[V:6] D A, F D                                   |
[V:7] F,/ A,/ F,/ D,/ A,/ F,/                   |
[V:8] D, D,/ D,/ A,, A,,                         |
%
% ---- Bar 4 ----
%
[V:1] A/ B/ A/ F/ D D                            |
[V:2] F/ G/ F/ D/ B, B,                          |
[V:3] D/ E/ D/ B,/ A, A,                         |
[V:4] A,/ B,/ A,/ F,/ F, G,                      |
[V:5] A/ B/ A/ F/ F G                            |
[V:6] F/ G/ F/ D/ D E                            |
[V:7] D,/ E,/ D,/ F,/ D, D,                      |
[V:8] D,/ D,/ D,/ F,/ D, D,                      |
%
% ---- Bar 5 ----
%
[V:1] G/ F/ G/ A/ B A/ A/                        |
[V:2] E/ D/ E/ F/ G F/ F/                        |
[V:3] C/ D/ E/ F/ G F/ E/                        |
[V:4] G,/ A,/ B,/ D/ E D/ C/                     |
[V:5] G/ A/ G/ A/ G F/ A/                        |
[V:6] E/ F/ E/ F/ E D/ F/                        |
[V:7] G,/ A,/ G,/ A,/ B, A,/ A,/                |
[V:8] E,/ F,/ C,/ D,/ D, D,/ D,/               |
%
% ---- Bar 6 ----
%
[V:1] B c d c/ B/                                |
[V:2] G A B A/ G/                                |
[V:3] G E F G/ G/                                |
[V:4] D C D D/ D/                                |
[V:5] B, G, A, G,/ D,/                           |
[V:6] G, E, F, E,/ B,,/                          |
[V:7] D,/ F,/ C,/ E,/ D,/ A,,/                  |
[V:8] D, C, D, C,/ B,,/                          |
%
% ---- Bar 7 ----
%
[V:1] A A/ B/ A G/ G/                            |
[V:2] F F/ G/ F E/ E/                            |
[V:3] F F D E/ D/                                |
[V:4] D D B, C/ B,/                              |
[V:5] D F/ G/ F E/ E/                            |
[V:6] B, D/ E/ D B,/ B,/                         |
[V:7] A,,/ F,/ A,,/ B,,/ A,, G,,/               |
[V:8] A,, A,,/ B,,/ D, C,/ B,,/                 |
%
% ---- Bar 8 (cadence, half note) ----
%
[V:1] A G/ F/ G2                                 |
[V:2] F E/ D/ E2                                 |
[V:3] D E/ D/ D2                                 |
[V:4] B, C/ B,/ B,2                              |
[V:5] F G/ F/ G2                                 |
[V:6] D E/ D/ E2                                 |
[V:7] F,/ G,/ F,/ G,/ G,2                       |
[V:8] A,, C,/ D,/ B,,2                           |
%
% ---- Bar 9 ----
%
[V:1] d2 B3/2 A/                                 |
[V:2] B2 G3/2 F/                                 |
[V:3] F2 G3/2 F/                                 |
[V:4] D2 E3/2 D/                                 |
[V:5] A2 D3/2 D/                                 |
[V:6] F2 B,3/2 B,/                               |
[V:7] F,2 G,3/2 F,/                              |
[V:8] A,,2 B,,3/2 A,,/                           |
%
% ---- Bar 10 ----
%
[V:1] B/ c/ B/ A/ G3/2 A/                        |
[V:2] G/ A/ G/ F/ E3/2 F/                        |
[V:3] G/ E/ G/ F/ E3/2 D/                        |
[V:4] D/ C/ D/ D/ C3/2 B,/                       |
[V:5] D/ E/ D/ F/ E3/2 F/                        |
[V:6] B,/ C/ B,/ D/ C3/2 D/                      |
[V:7] D,/ E,/ D,/ F,/ C,3/2 D,/                 |
[V:8] B,,/ C,/ B,,/ D,/ C,3/2 D,/              |
%
% ---- Bar 11 ----
%
[V:1] B B/ c/ d c/ B/                            |
[V:2] G G/ A/ B A/ G/                            |
[V:3] D G/ G/ A G/ D/                            |
[V:4] B, D/ E/ F E/ B,/                          |
[V:5] G, D/ E/ F E/ G,/                          |
[V:6] D, B,/ C/ D C/ B,/                         |
[V:7] B,,/ D,/ C,/ D, C,/ D,/                   |
[V:8] B,, B,,/ C,/ D, C,/ D,/                   |
%
% ---- Bar 12 ----
%
[V:1] A A/ B/ A D                                |
[V:2] F F/ G/ F B,                               |
[V:3] F D/ D/ D G,                               |
[V:4] D A,/ B,/ A, E,                            |
[V:5] F F/ B/ A B,                               |
[V:6] D D/ G/ F G,                               |
[V:7] F,/ A,/ F,/ G,/ F, D,                     |
[V:8] D, F,/ G,/ F, D,                           |
%
% ---- Bar 13 ----
%
[V:1] G2 G3/2 A/                                 |
[V:2] E2 E3/2 F/                                 |
[V:3] C2 B,3/2 D/                                |
[V:4] A,2 G,3/2 B,/                              |
[V:5] G,2 G,3/2 A,/                              |
[V:6] E,2 E,3/2 F,/                              |
[V:7] C,2 D,3/2 F,/                              |
[V:8] E,2 D,3/2 F,/                              |
%
% ---- Bar 14 ----
%
[V:1] B/ A/ B/ c/ d c/ B/                        |
[V:2] G/ F/ G/ A/ B A/ G/                        |
[V:3] D/ D/ B,/ G/ F E/ D/                       |
[V:4] B,/ A,/ G,/ E,/ D C/ B,/                  |
[V:5] G,/ A,/ G,/ E,/ F G,/ G,/                 |
[V:6] E,/ F,/ E,/ C,/ D E,/ E,/                 |
[V:7] D,/ D,/ D,/ C,/ D, C,/ B,,/              |
[V:8] D,/ D,/ D,/ C,/ D, C,/ B,,/              |
%
% ---- Bar 15 ----
%
[V:1] A A B B/ A/                                |
[V:2] F F G G/ F/                                |
[V:3] D F G G/ F/                                |
[V:4] A, D D D/ C/                               |
[V:5] F, F, D, D,/ F,/                           |
[V:6] D, D, B,, B,,/ A,,/                        |
[V:7] A,, A,, B,, B,,/ A,,/                      |
[V:8] A,, A,, B,, B,,/ A,,/                      |
%
% ---- Bar 16 (final, 3 beats) ----
%
[V:1] G G G |]
[V:2] E E D |]
[V:3] E D D |]
[V:4] C B, G, |]
[V:5] E, D, B,, |]
[V:6] C, B,, G,, |]
[V:7] C, B,, G,, |]
[V:8] C, B,, G,, |]
W: 6.It's His gift, of His Spirit poured on us in His Word
W: Who reminds us of all Jesus taught and did.
W: His Peace was sent to Comfort and be with us
W: and sustain our faith in the Lord's promises.
W:
W: 7.It's His gift, our repentance even this is from Him!
W: When His Law and Spirit move our hearts within,
W: They crush our vain ambition and very thoughts,
W: drive us each to God's mercy\- His Kingdom is wrought!
W:
W: 8.It's His gift of Baptism washed us clean in His Son
W: placed us in His Name and took us as His own
W: What comfort giv'n to us in this life-long trust
W: Given faith that Christ's work is applied now to us.
W:
W: 9.It's His Gift of His Table where He feeds us His sheep;
W: Blest communion with our God forever sweet.
W: His Body and His Blood poured out for us all
W: Giv'n to heal our wounds and restore our_ soul.
W:
W: 10.It's His Gift of eternal life spent in His embrace,
W: To be with the Father and to sing His praise
W: And so with God the Son who redeemed our souls
W: With the Spirit together forever extolled.
