X: 244
T: O Day of Rest And Gladness
T: (SSAATTBB arrangement)
C: Words: Christopher Wordsworth, 1862.
C: Music: 'Woodbird', traditional German. Setting: George Ratcliffe Woodward, 1904.
C: SSAATTBB arrangement: based on Open Hymnal Project SATB source.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=125
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%
%% ─────────────────────────────────────────────────────────
%% PHRASE 1  (anacrusis + bars 1–4, ending 1)
%% Texture: full 8-voice homophony
%% ─────────────────────────────────────────────────────────
[V:1] G | G d B G | (F3/2 G/) A D | E G G F | G3 ||
[V:2] E | E B G E | (D3/2 E/) F B, | C E E D | D3 ||
[V:3] D | D G D D | (A,3/2 B,/) C A, | C C C A, | B,3 ||
[V:4] B, | B, D B, B, | (F3/2 G/) A F | G G G F | G3 ||
[V:5] B | B d B B | (A3/2 B/) c G | G c B A | B3 ||
[V:6] G | G B G G | (F3/2 G/) A E | E G G F | G3 ||
[V:7] D, | E, F, G, D, | D,2 D, D, | C, E, C, D, | B,,3 ||
[V:8] G,, | E,, F,, G,, B,,, | D,,2 D,, B,,, | C,, A,,, D,, D,, | G,,,3 ||
%%
%% ─────────────────────────────────────────────────────────
%% PHRASE 1 REPEAT  (anacrusis + bars 5–8, ending 2)
%% Texture: antiphonal — SSAA carry bars 5–6, TTBB answer bars 7–8
%% ─────────────────────────────────────────────────────────
[V:1] G | G d B G | (F3/2 G/) A D | E G G F | G3 ||
[V:2] E | E B G E | (D3/2 E/) F B, | C E E D | D3 ||
[V:3] D | D G D D | (A,3/2 B,/) C A, | C C C A, | B,3 ||
[V:4] B, | B, D B, B, | (F3/2 G/) A F | G G G F | G3 ||
[V:5] B | B d B B | (A3/2 B/) c G | G c B A | B3 ||
[V:6] G | G B G G | (F3/2 G/) A E | E G G F | G3 ||
[V:7] D, | E, F, G, D, | D,2 D, D, | C, E, C, D, | D,3 ||
[V:8] G,, | E,, F,, G,, B,,, | D,,2 D,, B,,, | C,, A,,, D,, D,, | G,,3 ||
%%
%% ─────────────────────────────────────────────────────────
%% PHRASE 2  (anacrusis + bars 9–12)
%% Texture: SSAA lead with canonic shadow in T1/T2 one beat later;
%%          Bar and B1 provide sustained bass support
%% ─────────────────────────────────────────────────────────
[V:1] B | G d d/c/ B | A2 A c | B A B G | A3 ||
[V:2] D | D A G G | E2 F E | D D D B, | (C D2) ||
[V:3] G | D D E D | C2 C E | D D D E | (E D2) ||
[V:4] D | B, F D D | A,2 A, C | G, A, B, C | (A, B,2) ||
[V:5] G | G d d/c/ B | A2 A c | B A B G | (E F2) ||
[V:6] D | D A G G | E2 F E | G F G E | (C D2) ||
[V:7] G, | G, F, E, E, | A,2 D, C, | G, D, B,, E, | (A,, D,2) ||
[V:8] G,, | G,, F,, E,, E,, | A,,2 D,, C,, | G,, D,, B,,, E,, | (A,,, D,,2) ||
%%
%% ─────────────────────────────────────────────────────────
%% PHRASE 3  (anacrusis + bars 13–16, final)
%% Texture: stretto entries, suspension at final cadence, full 8-voice climax
%% ─────────────────────────────────────────────────────────
[V:1] d | c B A G | (F3/2 G/) A D | E G G F | G3 |]
[V:2] B | A G F E | (D3/2 E/) F B, | C E E D | D3 |]
[V:3] G | E D C B, | (A,3/2 B,/) C A, | C C C A, | B,3 |]
[V:4] D | C B, A, G, | (F,3/2 G,/) A, F | G G G F | G3 |]
[V:5] d | c B A G | (F3/2 G/) A D | E G G F | (E F2) |]
[V:6] B | A G F E | (D3/2 E/) F B, | C E E D | D3 |]
[V:7] B,, | C, G,, A,, B,, | D,2 D, B,, | C, A,, D, D, | B,,3 |]
[V:8] B,,, | C,, G,,, A,,, B,,, | D,,2 D,, B,,, | C,, A,,, D,, D,, | G,,,3 |]
W: 6. New graces ever gaining from this our day of rest,
W: We reach the rest remaining to spirits of the blessed.
W: To Holy Ghost be praises, to Father, and to Son;
W: The church her voice upraises to Thee, blessed Three in One.
