X: 1
T: All Depends On Our Possessing
T: (SSAATTBB arrangement)
C: Words: unknown circa 1673. Translated by Catherine Winkworth, 1858.
C: Music: 'Alles ist an Gottes Segen' Johann Balthasar König, 1738.
C: Setting: "Chorale Book for England", 1863, alt.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
S: Music source: "Chorale Book for England", 1863 Hymn 130.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%%
%% Phrase 1 (bars 1-4)
%%
[V:1] F F c c | B c A F | A A G G | F G E C |
[V:2] D D A A | G A F D | F F E E | D E C A, |
[V:3] C C E E | F E D C | C D C B, | A, B, C D |
[V:4] A, A, G, G, | C A, G, A, | A, G, A, G, | F, G, A, G, |
[V:5] A A G A | F G A A | c c c c | A G G E |
[V:6] F F E F | D C B, B, | A A G A | A G F E |
[V:7] A, A, G, A, | F, G, A, A, | A, A, E, C, | F, D, E, E, |
[V:8] F, F, E, F, | D, E, F, F, | F, F, C, A,, | D, B,, C, C, |
%%
%% Phrase 2 (bars 5-8)
%%
[V:1] G G F E | D D C2 | G G c A | B c A F |
[V:2] E E D C | B, B, A,2 | E E A F | G A F D |
[V:3] B, B, A, G, | F E D2 | C D E E | F E C A, |
[V:4] G, F, F, E, | D, D, C,2 | G, A, C A, | D, E, F, F, |
[V:5] G G A G | A A G2 | c c G A | G G A A |
[V:6] E E F E | F F E2 | G G E F | E D F F |
[V:7] B, F, A, E, | A, A, G,2 | E, E, G, A, | B, G, A, A, |
[V:8] G, D, F, C, | F, F, E,2 | C, C, E, F, | G, E, F, F, |
%%
%% Phrase 3 (bars 9-12)
%%
[V:1] A A G G | F G E C | !sintro!F F B A | G G F2 !eintro!|]
[V:2] F F E E | D E C A, | D D G F | E E D2 |]
[V:3] C D C B, | A, B, C D | C D F E | D C B,2 |]
[V:4] A, G, A, G, | F, G, A, G, | A, B, D C | G, G, F,2 |]
[V:5] c c c c | A G G E | A A d c | c c A2 |]
[V:6] F G F G | A G F E | F F B A | G G F2 |]
[V:7] A, A, G, G, | F, D, E, E, | C C, F, A, | E, E, A,2 |]
[V:8] F, F, E, E, | D, B,, C, C, | A, A, D, F, | C, C, F,2 |]
W: 6.If on earth my days He lengthen,
W: He my weary soul will strengthen;
W: All my trust in Him I place.
W: Earthly wealth is not abiding,
W: Like a stream away is gliding;
W: Safe I anchor in His grace.
