X: 1
T: Fear Not, O Little Flock
C: Words: Attr. to King Gustavus Adolphus of Sweden (1594-1632), Jacob Fabricius (1593-1654)
C: or Johann M. Altenburg (1584-1640). Translated by Catherine Winkworth, 1855.
C: Music: 'Kommt her zu mir, spricht Gottes Sohn' traditional German, 1490.
C: Setting: "Mehrstimmiges Choralbuch", 1906. SSAATTBB arr. 2026.
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges Choralbuch", 1906 Hymn 110. SSAATTBB expansion.
M: 4/4
L: 1/4
Q: 1/4=160
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% ─── PHRASE 1 ── pickup + bars 1-3 ───────────────────────────────────────────
%
% Pickup beat (beat 4 only — all 8 voices enter on the pickup "G")
% Opening with reduced texture: S1 S2 A1 A2 only (4 voices) building to full 8
%
[V:1] [Q:1/4=160] G | G2 G G | d3 c | d B !fermata!A2 |
[V:2] E | E2 E G | B3 A | B G !fermata!F2 |
[V:3] C | C2 D E | F3 F | F D !fermata!C2 |
[V:4] z | z2 z z | z3 z | z z z2 |
[V:5] z | z2 z z | z3 z | z z z2 |
[V:6] z | z2 z z | z3 z | z z z2 |
[V:7] z | z2 z z | z3 z | z z z2 |
[V:8] C, | C,2 C, C, | F,3 F, | B,, G,, !fermata!F,,2 |
%
% ─── PHRASE 2 ── bars 4-5 ─────────────────────────────────────────────────────
% Full 8 voices enter; antiphonal SSAA vs TTBB
%
[V:1] z G B A | B3 d |
[V:2] z E G E | G3 B |
[V:3] z C D C | D3 F |
[V:4] z z z z | z3 z |
[V:5] z G, B, C | D3 B, |
[V:6] z E, G, A, | B,3 G, |
[V:7] z B,, G,, C, | D,3 B,, |
[V:8] z G,, G,, C, | B,,3 B,, |
%
% ─── PHRASE 3 ── bars 6-8 ─────────────────────────────────────────────────────
%
[V:1] c B !fermata!A2 | z A c2- | c B A B |
[V:2] A G !fermata!F2 | z F A2- | A G F G |
[V:3] F E !fermata!F2 | z D F2- | F E D E |
[V:4] C C !fermata!C2 | z C C2- | C C C C |
[V:5] A, G, !invertedfermata!F,2 | z F, A,2- | A, G, F, G, |
[V:6] F, E, !invertedfermata!C,2 | z D, F,2- | F, E, D, E, |
[V:7] F, G, !invertedfermata!F,2 | z A,, F,2- | F, E, D, E, |
[V:8] F,, G,, !invertedfermata!F,,2 | z D,, F,,2- | F,, G,, F,, G,, |
%
% ─── PHRASE 4 ── bar 9 cadence ───────────────────────────────────────────────
%
[V:1] (G2 !fermata!F2) |
[V:2] (E2 !fermata!C2) |
[V:3] (C2 !fermata!A2) |
[V:4] (C2 !fermata!F2) |
[V:5] (C,2 !invertedfermata!A,2) |
[V:6] (G,2 !invertedfermata!F,2) |
[V:7] (C,2 !invertedfermata!F,,2) |
[V:8] (C,,2 !invertedfermata!F,,2) |
%
% ─── PHRASE 5 ── bars 10-11 ──────────────────────────────────────────────────
% Antiphonal: SSAA phrase, then TTBB answer
%
[V:1] z F B A | B3 d |
[V:2] z D G E | G3 B |
[V:3] z C D C | D3 F |
[V:4] z A, B, A, | B,3 D |
[V:5] z A, B, C | D3 B, |
[V:6] z F, G, A, | B,3 G, |
[V:7] z D, G, F, | B,,3 B,, |
[V:8] z D,, G,, F,, | B,,,3 B,, |
%
% ─── PHRASE 6 ── bars 12-13 ──────────────────────────────────────────────────
%
[V:1] c B !fermata!A2 | z G B A |
[V:2] A G !fermata!F2 | z E G E |
[V:3] F E !fermata!C2 | z C D C |
[V:4] C C !fermata!F,2 | z z z z |
[V:5] A, G, !invertedfermata!F,2 | z G, B, C |
[V:6] F, E, !invertedfermata!C,2 | z E, G, A, |
[V:7] F, G, !invertedfermata!D,2 | z B,, G,, C, |
[V:8] F,, G,, !invertedfermata!F,,2 | z G,, G,, C, |
%
% ─── PHRASE 7 ── bars 14-15 ──────────────────────────────────────────────────
%
[V:1] B3 d | c B !fermata!A2 |
[V:2] G3 B | A G !fermata!F2 |
[V:3] D3 F | F E !fermata!E2 |
[V:4] B,3 D | C C !fermata!C2 |
[V:5] D3 B, | A, G, !invertedfermata!F,2 |
[V:6] B,3 G, | F, E, !invertedfermata!C,2 |
[V:7] B,,3 B,, | F, G, !invertedfermata!D,2 |
[V:8] B,,,3 B,, | F,, G,, !invertedfermata!F,,2 |
%
% ─── PHRASE 8 ── bars 16-19 — climax + final cadence ─────────────────────────
% Full 8-voice homophony; S1 reaches A5-area; stretto into final cadence
%
[V:1] z !sintro!G d2- | d c B c | (A2 !fermata!G2) !eintro!|]
[V:2] z E B2- | B A G A | (F2 !fermata!E2) |]
[V:3] z C G2- | G F E F | (C2 !fermata!C2) |]
[V:4] z z D2- | D C C D | (C2 !fermata!C2) |]
[V:5] z G, B,2- | B, A, G, A, | (F,2 !invertedfermata!C2) |]
[V:6] z E, G,2- | G, F, E, F, | (C,2 !invertedfermata!C2) |]
[V:7] z C, F,2- | F, E, D, E, | (C,2 !invertedfermata!C,2) |]
[V:8] z C,, F,,2- | F,, C, B,, C, | (F,,2 !invertedfermata!C,,2) |]
