X:1
T:God Will Take Care of You
C:Words: Civilla Durfee Martin, 1905.
C:Music: 'Martin' Walter Stillman Martin, 1905. Setting: "Alexander's Gospel Songs", 1908.
C:copyright: public domain. SSAATTBB arr. 2026.
S:Expanded from SATB (Open Hymnal Project, 2012 Revision)
M:6/8
L:1/4
Q:1/4=90
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
K:Bb
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ===== VERSE 1 (Bars 1–4) =====
%
[V:1] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ E G/ | (F3/2 D3/2) |
[V:2] B,/ C/ C/ D/G/ A/ | B A/ G3/2 | D/ F/ E/ C E/ | (D3/2 B,3/2) |
[V:3] F/ G/ A/ F/F/ G/ | A/ G/ F3/2 F/ | F/ F/ F/ E3/2 | (D3/2 F3/2) |
[V:4] D/ E/ E/ D/D/ E/ | F/ E/ D3/2 D/ | D/ D/ D/ C3/2 | (B,3/2 D3/2) |
[V:5] F/ F/ F/ F/F/ F/ | C/ B,/ A,3/2 A,/ | B,/ C/ B,/ A, B,/ | (F3/2 F3/2) |
[V:6] D/ D/ D/ D/D/ D/ | A,/ G,/ F,3/2 F,/ | G,/ G,/ G,/ F, G,/ | (D3/2 D3/2) |
[V:7] D,/ D,/ D,/ D,/D,/ D,/ | A,/ G,/ F,3/2 F,/ | A,/ A,/ A,/ A, A,/ | (D,3/2 D,3/2) |
[V:8] B,,/ B,,/ B,,/ B,,/B,,/ B,,/ | F,/ F,/ B,,3/2 B,,/ | F,/ F,/ F,/ F, F,/ | (B,,3/2 B,,3/2) |
%
% ===== VERSE 1 continued (Bars 5–8) =====
%
[V:1] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ F c/ | B3 |
[V:2] B,/ C/ C/ D/G/ A/ | B A/ G3/2 | D/ F/ E/ D A/ | G3 |
[V:3] F/ G/ A/ F/F/ G/ | A/ G/ F3/2 F/ | F/ F/ F/ F/ F/ | E3 |
[V:4] D/ E/ E/ D/D/ E/ | F/ E/ D3/2 D/ | D/ D/ D/ D/ D/ | C3 |
[V:5] F/ F/ F/ F/F/ F/ | C/ B,/ A,3/2 A,/ | B,/ C/ B,/ A, A,/ | B,3 |
[V:6] D/ D/ D/ D/D/ D/ | A,/ G,/ F,3/2 F,/ | G,/ G,/ G,/ F, F,/ | G,3 |
[V:7] D,/ D,/ D,/ D,/D,/ D,/ | A,/ G,/ F,3/2 F,/ | A,/ A,/ A,/ A, F,/ | D,3 |
[V:8] B,,/ B,,/ B,,/ B,,/B,,/ B,,/ | F,/ F,/ B,,3/2 B,,/ | F,/ F,/ F,/ F, F,/ | B,,3 |
%
% ===== CHORUS (Bars 9–12) =====
%
[V:1] B3/2 A G/ | G F/ F3/2 | F/ A/ G/ E3/2 | E/ G/ F/ D3/2 |
[V:2] G3/2 F E/ | E D/ D3/2 | D/ F/ E/ C3/2 | C/ E/ D/ B,3/2 |
[V:3] E3/2 D C/ | C B,/ B,3/2 | B,/ D/ C/ A,3/2 | A,/ C/ B,/ G,3/2 |
[V:4] C3/2 B, G,/ | G, G,/ G,3/2 | G,/ B,/ G,/ F,3/2 | F,/ G,/ F,/ E,3/2 |
[V:5] E3/2 E D/ | D C/ C3/2 | B,/ D/ C/ A,3/2 | A,/ C/ B,/ G,3/2 |
[V:6] C3/2 C B,/ | B, B,/ B,3/2 | G,/ B,/ G,/ F,3/2 | F,/ A,/ G,/ E,3/2 |
[V:7] G,3/2 A, B,/ | B, A,/ A,3/2 | A,/ A,/ A,/ F,3/2 | F,/ A,/ G,/ F,3/2 |
[V:8] E,3/2 E, E,/ | B,, B,,/ B,,3/2 | F,/ F,/ F,/ F,3/2 | F,/ F,/ F,/ B,,3/2 |
%
% ===== CHORUS continued (Bars 13–16) =====
%
[V:1] F3/2 B B/ | c/B/ c/ !fermata!d3/2 | !sintro!c/ B/ G/ F/B/ A/ | B3 !eintro!|]
[V:2] D3/2 G G/ | G G/ A3/2 | G/ G/ E/ D/G/ F/ | G3 |]
[V:3] B,3/2 D D/ | E E/ F3/2 | E/ E/ C/ B,/E/ D/ | E3 |]
[V:4] G,3/2 B, B,/ | C C/ C3/2 | C/ C/ C/ B,/C/ B,/ | B,3 |]
[V:5] B,3/2 D D/ | E E/ D3/2 | C/ D/ C/ B,/D/ C/ | D3 |]
[V:6] G,3/2 B, B,/ | C C/ C3/2 | G,/ B,/ G,/ G,/B,/ G,/ | G,3 |]
[V:7] D,3/2 D, D,/ | E, E,/ F,3/2 | E,/ E,/ E,/ F, F,/ | D,3 |]
[V:8] B,,3/2 B,, B,,/ | C, C,/ !invertedfermata!B,,3/2 | E,/ E,/ E,/ F, F,/ | B,,3 |]
