X:249
T:How Firm A Foundation
C:Words: John Rippon, 1787.
C:Music: 'Foundation (Funk)' or 'Protection' Joseph Funk, 1832. Setting: "Union Harmony", 1837.
C:SSAATTBB arr. for lever harp accompaniment. Original key Ab; transposed to G (down 1 semitone).
C:copyright: public domain.
S:Music source: CCEL / Open Hymnal Project
M:2/2
L:1/4
Q:1/4=125
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%%
%% SSAA alone: pickup + bars 1-4.  TTBB rests.
%% Full 8 voices: bars 5-16.
%%
[V:1] (D E) | G2 E G | D2 G A | B2 A B | D2 D2 | G2 E G |
[V:2] (B, C) | D2 C E | B,2 E F | G2 F G | B,2 B,2 | D2 C E |
[V:3] (G3 G3) | B3 C4 B3 G3 | F2 G B | D4 C4 D4 | G3 A3 G3 F3 | B3 C4 B3 G3 |
[V:4] (G,3 E3) | G2 G G | D2 B, D | G2 E D | D2 D2 | G2 G G |
[V:5] z2 | z4 | z4 | z4 | z4 | B2 C B |
[V:6] z2 | z4 | z4 | z4 | z4 | G2 G G |
[V:7] z2 | z4 | z4 | z4 | z4 | D, E, D, D, |
[V:8] z2 | z4 | z4 | z4 | z4 | G,,2 G,,2 |
%%
[V:1] D2 G A | B2 A A | G2 B2 | d2 B d | G2 G A |
[V:2] B,2 E F | G2 F F | E2 G2 | B2 G B | E2 D F |
[V:3] F2 G B | D4 C4 D4 | C4 B3 D4 | G4 D4 G4 | C4 B3 C4 |
[V:4] D2 D D | G2 F E | G2 G2 | D4 G3 F3 | G3 G3 E3 |
[V:5] A2 A G | B2 A A | G2 B2 | G2 D G | E2 D E |
[V:6] F2 G G | G2 F F | E2 G2 | D2 B, D | C2 B, C |
[V:7] A, B, A, A, | G, G, E, F, | C, B,, D, D, | D, D, G,, D, | E, D, C, C, |
[V:8] D,,2 D,,2 | G,,2 G,,2 | G,,2 G,2 | G,,2 G,,2 | G,,2 B,,2 |
%%
[V:1] B2 A B | D2 D2 | !sintro!G2 E G | D2 G A | B2 A A | G2 !eintro!|]
[V:2] G2 F G | B,2 B,2 | D2 C E | B,2 E F | G2 F F | E2 |]
[V:3] D4 C4 D4 | G3 A3 G3 F3 | B3 C4 B3 G3 | F2 G B | D4 C4 D4 | C4 B3 |]
[V:4] G2 E D | D2 D2 | G2 G G | D2 B, D | G2 F E | G2 |]
[V:5] B2 A B | F2 F2 | G2 A G | A2 A G | B2 A A | G2 |]
[V:6] G2 F G | D2 D2 | D2 E D | F2 G G | G2 F F | E2 |]
[V:7] G, G, E, E, | D, D, D, D, | D, E, D, D, | A, B, A, A, | G, G, E, F, | C, D, |]
[V:8] G,,2 A,,2 | D,,2 D,,2 | G,,2 G,,2 | D,,2 D,,2 | G,,2 G,,2 | G,,2 |]
