X: 250
T: How Shall We Answer Terror's Cry?
T: SSAATTBB Arrangement
C: Words: Richard W. Adams, 2001.
C: Music: 'Melita' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: SSAATTBB arrangement for double choir and lever harp.
C: Words copyright: Copyright 2001 Richard W. Adams. These lyrics may be freely reproduced or published for
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: C
%
% --- PICKUP (beat 4 only) --- SSAA enter; TTBB tacet ---
%
[V:1] C |
[V:2] A, |
[V:3] E |
[V:4] C |
[V:5] z |
[V:6] z |
[V:7] z |
[V:8] z |
%
% --- BAR 1 ---
%
[V:1] E3/2 E/ G G |
[V:2] C3/2 C/ E E |
[V:3] G,3/2 G,/ C C |
[V:4] E,3/2 E,/ G, G, |
[V:5] G3/2 G/ E E |
[V:6] E3/2 E/ C C |
[V:7] E,3/2 E,/ E, E, |
[V:8] C,3/2 C,/ C, C, |
%
% --- BAR 2 ---
%
[V:1] A A G G |
[V:2] F F E E |
[V:3] C A, G, G, |
[V:4] F, F, E, E, |
[V:5] C C B, B, |
[V:6] A, A, G, G, |
[V:7] A,/B,/ C/D/ E D |
[V:8] F,/G,/ A,/B,/ C B, |
%
% --- BAR 3 ---
%
[V:1] c d B G |
[V:2] A B G E |
[V:3] E D D C |
[V:4] C B, B, A, |
[V:5] A, F D E |
[V:6] G, D B, C |
[V:7] C F, B, E, |
[V:8] A, D, G, C, |
%
% --- BAR 4 ---
%
[V:1] G ^F G D |
[V:2] E E E B, |
[V:3] D A, B, A, |
[V:4] A, F, G, F, |
[V:5] A, A, D B, |
[V:6] G, G, G, G, |
[V:7] F, F, B, B, |
[V:8] D, D, G, G, |
%
% --- BAR 5 ---
%
[V:1] F3/2 F/ E E |
[V:2] D3/2 D/ C C |
[V:3] B,3/2 B,/ B, A, |
[V:4] G,3/2 G,/ A, G, |
[V:5] D3/2 D/ E E |
[V:6] B,3/2 B,/ C C |
[V:7] D3/2 D/ B, C |
[V:8] B,3/2 B,/ C, C, |
%
% --- BAR 6 ---
%
[V:1] G3/2 G/ ^F B |
[V:2] E3/2 E/ E G |
[V:3] B, B, C D |
[V:4] G, G, A, B, |
[V:5] D D C D |
[V:6] B, B, G, B, |
[V:7] E,3/2 E,/ F, G, |
[V:8] C,3/2 C,/ D, E, |
%
% --- BAR 7 ---
%
[V:1] G ^F E A |
[V:2] E E C F |
[V:3] D C B, A, |
[V:4] B, A, G, F, |
[V:5] B, A, B, C |
[V:6] G, G, G, A, |
[V:7] G, A, B, C |
[V:8] E, F, G, A, |
%
% --- BAR 8 ---
%
[V:1] G ^F E E |
[V:2] E E C C |
[V:3] C B, A, G, |
[V:4] A, G, F, E, |
[V:5] B, B, G, G, |
[V:6] G, G, E, E, |
[V:7] D G, B, G, |
[V:8] E, E, E, E, |
%
% --- BAR 9 ---
%
[V:1] E3/2 E/ F F |
[V:2] C3/2 C/ D D |
[V:3] A, B, A, G, |
[V:4] G, G, F, E, |
[V:5] G, G, C C |
[V:6] E, E, A, A, |
[V:7] E,3/2 E,/ A, A, |
[V:8] C,3/2 C,/ F, F, |
%
% --- BAR 10 ---
%
[V:1] ^F3/2 F/ G G |
[V:2] D3/2 D/ E E |
[V:3] A, B, C C |
[V:4] F, G, A, A, |
[V:5] D D B, D |
[V:6] B, B, G, B, |
[V:7] F,3/2 F,/ B, D |
[V:8] D,3/2 D,/ G, B, |
%
% --- BAR 11 (climax) ---
%
[V:1] G A G E |
[V:2] E F E C |
[V:3] D E D B, |
[V:4] B, C B, G, |
[V:5] G G E C |
[V:6] E E C A, |
[V:7] G, G, B, B, |
[V:8] C,3/2 C,/ G, G, |
%
% --- BAR 12 (final cadence, 3 beats) ---
%
[V:1] D3/2 C/ C |]
[V:2] B,3/2 A,/ A, |]
[V:3] A,3/2 G,/ G, |]
[V:4] E,3/2 D,/ D, |]
[V:5] F3/2 E/ E |]
[V:6] D3/2 C/ C |]
[V:7] B,3/2 C/ C |]
[V:8] G,3/2 C,/ C, |]
