X: 1
T: I Am Jesus' Little Lamb
T: (SSAATTBB arrangement)
C: Words: Henrietta L. von Hayn, 1778. Translation composite.
C: Music: 'Weil Ich Jesu Schäflein Bin' from Bruder Choral-Buch, 1784.
C: Setting: Church Book for the Use of Evangelical Lutheran Congregations, 1893.
C: SSAATTBB arrangement: 2026. Original copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=112
K: C
%%staves {(1 2) (3 4) (5 6) (7 8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---- Phrase 1 (pickup + bars 1-2): SSAA only, TTBB enters bar 2 beat 3 ----
%
[V:1] [Q:1/4=112] G c | A A G F | E2 G c |
[V:2]              E A | F F E D | C2 E A |
[V:3]              C E | C C C B, | G,2 C E |
[V:4]              A, C | A, A, G, G, | E,2 A, C |
[V:5]              z2 | z4 | z2 E G |
[V:6]              z2 | z4 | z2 C E |
[V:7]              z2 | z4 | z2 E, G, |
[V:8]              z2 | z4 | z2 C, E, |
%
% ---- Phrase 1 repeat (bars 3-4): full 8 voices, block homophony ----
%
[V:1] A A G F | E2 G c |
[V:2] F F E D | C2 E A |
[V:3] C C B, A, | G,2 C E |
[V:4] A, G, G, F, | E,2 A, C |
[V:5] A A B G | C2 E G |
[V:6] F F G E | C2 C E |
[V:7] A, B, B, G, | E,2 E, G, |
[V:8] F, G, G, G, | C,2 C, E, |
%
% ---- Phrase 2 (bars 5-8): full 8 voices, canonic/antiphonal texture ----
%
[V:1] A A A d/c/ | B/A/ G G c | A A A d/_c/ | B/A/ G c G |
[V:2] F F F B/A/ | G/F E E A | F F F B/A/ | G/F E A E |
[V:3] C D E F | E D C E | C D E F | E D C E |
[V:4] A, G, G, D | C B, G, C | A, G, G, D | C B, G, C |
[V:5] A B c B | G2 E G | A B c B | G2 c G |
[V:6] F G A F | E2 C E | F G A F | E2 A E |
[V:7] A, G, F, A, | B,2 B, G, | A, G, F, A, | B,2 E, B, |
[V:8] F, E, D, F, | G, G, C, E, | F, E, D, F, | G, G, C, G, |
%
% ---- Phrase 3 (bars 9-12): full 8 voices, climax and final cadence ----
%
[V:1] A G F E | D2 G c | A d c B | c2 |]
[V:2] F E D C | B,2 E A | F B A G | G2 |]
[V:3] C B, A, G, | G,2 C E | C F E D | E2 |]
[V:4] A, G, F, E, | E,2 A, C | A, D C B, | C2 |]
[V:5] F E G G | G2 G c | A d c B | c2 |]
[V:6] D C E E | E2 E A | F A G G | G2 |]
[V:7] A, G, F, G, | B,2 G, E, | A, G, B, B, | E2 |]
[V:8] F, C, D, E, | G,2 C, E, | F, D, G, G, | C,2 |]
