X: 252
T: I Know Whom I Have Believed
C: Words: Daniel Webster Whittle (a.k.a. Elias Nathan), 1883.
C: Music: James McGranahan, 1892.
C: SSAATTBB arrangement for 8-voice double choir and lever harp.
C: copyright: public domain.
S: Adapted from the Open Hymnal Project, 2010 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
K: Eb
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%%MIDI program 52
%
% ─────────────────────────────────────────────────────────────────────────────
% VERSE 1 (pickup + bars 1–4): reduced 6-voice texture (A2 and T2 silent).
% TTBB foundation with S1, S2, A1 above; establishes key and hymn character.
% ─────────────────────────────────────────────────────────────────────────────
%
[V:1] [Q:1/4=100] E | G3/2 G/ A/G/ F/E/ | c B B G | B3/2 B/ c/B/ A/G/ | F3 |
[V:2]              C | E3/2 E/ F/E/ D/C/ | A G G E | G3/2 G/ A/G/ F/E/ | D3 |
[V:3]              G,| B,3/2 B,/ B, G,  | G, G, B, E | G3/2 G/ A/G/ B,/C/ | D3 |
[V:4]              z | z4               | z4          | z4                  | z3 |
[V:5]              G | B3/2 B/ c/B/ A/G/| A G G B    | E3/2 E/ E B         | B3 |
[V:6]              z | z4               | z4          | z4                  | z3 |
[V:7]              G,| B,3/2 B,/ B, B,  | B, B, B, B,| G,3/2 G,/ G, G,     | D,3|
[V:8]              E,| E,3/2 E,/ E, E,  | E, E, E, E,| E,3/2 E,/ E, D,/E,/ | B,,3|
%
% ─────────────────────────────────────────────────────────────────────────────
% VERSE 2 (pickup + bars 5–8): full 8-voice texture.
% A2 and T2 enter; antiphonal SSAA/TTBB dialogue across the bar lines.
% ─────────────────────────────────────────────────────────────────────────────
%
[V:1] A | G3/2 G/ A/G/ F/E/ | c B B G | B3/2 B/ c/B/ A/F/ | E3 |
[V:2] F | E3/2 E/ F/E/ D/C/ | A G G E | G3/2 G/ A/G/ F/D/ | C3 |
[V:3] C | B,3/2 B,/ B, G,  | G, G, B, E | G3/2 G/ A/G/ F/E/ | E3 |
[V:4] A,| G,3/2 G,/ G, E,  | E, E, G, C | E3/2 E/ F E        | C3 |
[V:5] B | B3/2 B/ c/B/ A/G/| A G G B    | B3/2 F/ F F/A/     | G3 |
[V:6] G | G3/2 G/ A/G/ F/E/| F E E G    | G3/2 D/ D D/F/     | E3 |
[V:7] D,| B,3/2 B,/ B, B,  | B, B, B, B,| B,,3/2 B,,/ B,, B,,| G,3|
[V:8] B,,| E,3/2 E,/ E, E, | E, E, E, E,| B,,3/2 B,,/ B,, B,,| E,3|
%
% ─────────────────────────────────────────────────────────────────────────────
% REFRAIN A (pickup + bars 9–12): antiphonal SSAA call / TTBB response.
% Inner voices A1/A2 move in contrary stepwise motion; T1/T2 hold sustained
% repeated tones beneath the descending soprano/alto melody above.
% ─────────────────────────────────────────────────────────────────────────────
%
[V:1] E/ E/ | e e3/2 e/ d/ c/  | c B3/2 B/ c/ B/  | B A3/2 A/ B/ A/  | A G2 |
[V:2] C/ C/ | c c3/2 c/ B/ A/  | A G3/2 G/ A/ G/  | G F3/2 F/ G/ F/  | F E2 |
[V:3] G,/ G,/| A, A,3/2 A,/ A,/ G,/| F, F,3/2 F,/ G,/ F,/| B, B,3/2 B,/ A,/ B,/| B, B,2|
[V:4] E,/ E,/| G, G,3/2 G,/ F,/ E,/| E, E,3/2 E,/ E,/ D,/| D, D,3/2 D,/ E,/ D,/| D, D,2|
[V:5] E/ E/  | E E3/2 E/ E/ E/  | E E3/2 E/ E/ E/  | D D3/2 D/ D/ D/  | E B2  |
[V:6] C/ C/  | C C3/2 C/ C/ C/  | C C3/2 C/ C/ C/  | B, B,3/2 B,/ B,/ B,/| C G,2|
[V:7] G,/ G,/| A, A,3/2 A,/ A,/ A,/| E, E,3/2 E,/ E,/ E,/| B,, B,,3/2 B,,/ B,,/ B,,/| E, B,,2|
[V:8] E,/ E,/| A,, A,,3/2 A,,/ A,,/ A,,/| E, E,3/2 E,/ E,/ E,/| B,, B,,3/2 B,,/ B,,/ B,,/| E, E,2|
%
% ─────────────────────────────────────────────────────────────────────────────
% REFRAIN B (pickup + bars 13–16): full climax; stretto approach at bar 15.
% S1 reaches Eb5 at bars 13 and 16 (climax); B1 holds Eb2-Eb3 low pedal.
% Inner voices converge to root-position Eb at the final cadence.
% ─────────────────────────────────────────────────────────────────────────────
%
[V:1] E | e e3/2 e/ d/ c/ | c B2 B/ B/  | d3/2 c/ d B | e3 |]
[V:2] C | c c3/2 c/ B/ A/ | A G2 G/ G/  | B3/2 A/ B G | c3 |]
[V:3] G,| G, A,3/2 A,/ A,/ G,/| G, B,2 B,/ A,/| G,3/2 A,/ G, F, | G,3 |]
[V:4] E,| F, G,3/2 G,/ F,/ E,/| F, E,2 E,/ E,/| E,3/2 F,/ E, D,| E,3 |]
[V:5] E | E E3/2 E/ E/ E/  | E E2 B/ B/  | B3/2 B/ B B | B3  |]
[V:6] C | C C3/2 C/ C/ C/  | C C2 G/ G/  | G3/2 G/ G G | G3  |]
[V:7] G,| A, A,3/2 A,/ A,/ A,/| E, E,2 E,/ E,/| B,,3/2 B,,/ B,,/C,/ D, | E,3 |]
[V:8] E,| A,, A,,3/2 A,,/ A,,/ A,,/| E, E,2 E,/ E,/| B,,3/2 B,,/ B,,/C,/ D, | E,3 |]
