X: 253
T: If God Himself Be For Me
C: Words: Paul Gerhardt, 1656. Translated by Richard Massie, 1856, alt.
C: Music: 'Woodbird' (Es Flog Ein Kleins Waldvögelein), traditional German, 17th c.
C: Setting: George Ratcliffe Woodward, 1904. SSAATTBB arr. 2024.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=130
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%
% =============================================================
% PHRASE 1 (pickup + mm. 1-4): SSAA only — TTBB silent
% Texture: four-voice women's choir, open with reduced scoring
% =============================================================
%
[V:1] [Q:1/4=130] G | G d B G | (F3/2 G/) A D | E G G F | G3 |
[V:2]              E | E B G E | (D3/2 E/) F B, | C E E D | E3 |
[V:3]              D | D E D D | (C3/2 B,/) A, G, | A, B, C B, | D B, G, |
[V:4]              B, | B, G, B, A, | (A,3/2 G,/) F, E, | E, G, A, G, | B, G, E, |
[V:5]              z | z4 | z4 | z4 | z3 |
[V:6]              z | z4 | z4 | z4 | z3 |
[V:7]              z | z4 | z4 | z4 | z3 |
[V:8]              z | z4 | z4 | z4 | z3 |
%
% =============================================================
% PHRASE 2 (pickup + mm. 5-8): Full 8 voices — homophony
% TTBB enters; full ensemble statement
% =============================================================
%
[V:1] G | G d B G | (F3/2 G/) A D | E G G F | G3 |
[V:2] E | E B G E | (D3/2 E/) F B, | C E E D | E3 |
[V:3] D | D E D D | (C3/2 B,/) A, G, | A, B, C B, | D B, G, |
[V:4] B, | B, G, B, A, | (A,3/2 G,/) F, E, | E, G, A, G, | B, G, E, |
[V:5] B | B A B d | (A3/2 G/) F G/F/ | E E D A | B3 |
[V:6] G | G F G B | (D3/2 E/) D E/D/ | C C B, F | G3 |
[V:7] B,, | G,, B,, B,, G,, | (F,,3/2 G,,/) F,, B,, | E,, D, B,, G,, | B,,3 |
[V:8] G,, | E,, G,, G,, E,, | (D,,3/2 E,,/) D,, G,, | C,, B,, G,, E,, | G,,3 |
%
% =============================================================
% PHRASE 3 (pickup + mm. 9-12): Antiphonal + call & response
% SSAA carry melody; TTBB provide harmonic underpinning
% with independent lines; outer voices (S1, B1) in dialogue
% =============================================================
%
[V:1] B | G d d/c/ B | A2 A c | B A B G | A3 |
[V:2] G | D G A G | F2 F A | G F G E | F3 |
[V:3] E | C B, A, G, | A,2 G, A, | B, A, B, G, | A,3 |
[V:4] B, | G, G, F, E, | F,2 E, F, | G, F, G, E, | F,3 |
[V:5] d | d g g e | e2 e g | e d e d | c3 |
[V:6] B | B e e c | c2 c e | d c d B | A3 |
[V:7] G, | G, B, C B, | A,2 A, C | B, A, B, G, | (F, G,2) |
[V:8] G, | G, G, F, E, | D,2 D, C, | G, D, B,, E, | (A,, D,2) |
%
% =============================================================
% PHRASE 4 (pickup + mm. 13-16): Climax — full 8 voices
% S1 peaks at D5; B1 down to G2; suspension in A1 at cadence
% =============================================================
%
[V:1] d | c B A G | (F3/2 G/) A D | E G G F | G3 |]
[V:2] B | A G F E | (D3/2 E/) F B, | C E E D | E3 |]
[V:3] G | E D C D | (B,3/2 D/) D A, | B, D C A, | (B, A,2) |]
[V:4] D | C B, A, B, | (G,3/2 B,/) B, G, | A, B, A, G, | (G, F,2) |]
[V:5] g | e d c B | (A3/2 B/) A G | G B B A | (B A2) |]
[V:6] d | c B A G | (F3/2 G/) F E | E G G F | (G E2) |]
[V:7] G, | A, G, F, G, | (D,3/2 E,/) D, B,, | C, E, D, B,, | (D, B,,2) |]
[V:8] G,, | F,, G,, A,, B,, | D,,2 D,, G,, | C,, B,, G,, E,, | G,,3 |]
%
W: 1. If God Himself be for me, I may a host defy;
W: For when I pray, before me My foes, confounded, fly.
W: If Christ, my Head and Master, Befriend me from above,
W: What foe or what disaster Can drive me from His love?
W:
W: 2. I build on this foundation, That Jesus and His blood
W: Alone are my salvation, My true, eternal good.
W: Without Him all that pleases Is valueless on earth;
W: The gifts I owe to Jesus Alone my love are worth.
W:
W: 3. Christ Jesus is my splendor, My sun, my light, alone;
W: Were He not my defender Before God's judgment throne,
W: I never should find favor And mercy in His sight,
W: But be destroyed forever As darkness by the light.
