X: 254
T: I Place My Trust In God
C: Words: Dorothy Amstutz (verses, 2007) and Loren J. Kropf (refrain, 2010).
C: Music: 'Haly - Trust', Loren J. Kropf, 2010. Copyright: public domain.
C: SSAATTBB arrangement from Open Hymnal Project source (X:280).
S: Expanded to SSAATTBB from SATB original.
M: 2/2
L: 1/4
Q: 1/4=120
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% Key: Bb major — diatonic: Bb C D Eb F G A.
% K:Bb implies B=Bb, E=Eb throughout.
%
% M:2/2, L:1/4 → 4 quarter-note beats per full bar.
% Pickup = 1 beat; final bar m16 = 3 beats.
%
% NOTE PITCH REFERENCE:
%   Treble (V1-V4, concert pitch):
%     C=C4 D=D4 E=Eb4 F=F4 G=G4 A=A4 B=Bb4
%     c=C5 d=D5 e=Eb5
%   8vb Tenor (V5-V6, written→sounds, transpose=-12):
%     B→Bb3  c→C4  d→D4  e→Eb4  f→F4  g→G4
%     G→G3   F→F3  E→Eb3 D→D3   C→C3
%   Bass (V7-V8): C,=C3 D,=D3 E,=Eb3 F,=F3 G,=G3
%                 A,=A3 B,=Bb3 B,,=Bb2
%
% ============================================================
% TEXTURE PLAN:
%   Pickup+mm.1-4 : SSAA only (gentle, hymn-like opening)
%   mm.5-6        : Full 8 (TTBB enters — call/response
%                   between SSAA and TTBB choirs)
%   mm.7-8        : Full 8, homophonic
%   mm.9-12       : Full 8, building intensity; T1 pushes
%                   into D4-F4; A1 rises toward D5
%   mm.13-14      : Climax — full 8; S1 to Eb5, T1 to G4
%   mm.15-16      : Final cadence; suspensions; B1 roots Bb2
% ============================================================
%
% ============================================================
% V1  Soprano I — original soprano exactly. Range: F4-Eb5.
% ============================================================
[V:1] F |\
 G A B B |\
 B3/2 G/ F F/G/ |\
 B B d d |\
 B3/2 G/ F F |\
 G G G d |\
 B3/2 B/ B F |\
 G G A A |\
 c3/2 c/ B F/G/ |\
 B B B d |\
 B3/2 G/ F F/G/ |\
 B B d d |\
 c3/2 d/ c d/c/ |\
 B B B c |\
 c3/2 d/ e e |\
 d d d B |\
 c A B |]
%
% ============================================================
% V2  Soprano II — diatonic 3rd below S1. Range: D4-C5.
%   Diatonic 3rd below in Bb: F→D, G→Eb, A→F, Bb→G,
%   C→A, D→Bb, Eb→C.
% ============================================================
[V:2] D |\
 E E F D |\
 F3/2 E/ D D/E/ |\
 G G B B |\
 F3/2 E/ D D |\
 E E E B |\
 G3/2 G/ G D |\
 E E F F |\
 A3/2 A/ G D/E/ |\
 G G G B |\
 G3/2 E/ D D/E/ |\
 G G B B |\
 A3/2 B/ A B/A/ |\
 G G G A |\
 A3/2 B/ c c |\
 B B B G |\
 A F G |]
%
% ============================================================
% V3  Alto I — independent melodic line; diatonic.
%   Range: G4-D5 (G-d in treble). Center: Bb4-C5;
%   rises to D5 at climax mm.13-14.
%   Contrary motion to A2; stepwise preferred.
% ============================================================
[V:3] B |\
 B A B B |\
 B3/2 A/ G A/B/ |\
 d c B B |\
 B3/2 A/ G G |\
 c c B d |\
 d3/2 c/ B G |\
 c c d d |\
 c3/2 B/ A A/B/ |\
 B A B d |\
 B3/2 A/ G A/B/ |\
 d c B B |\
 c3/2 B/ A d/c/ |\
 d c B c |\
 B c d d |\
 c B A G |\
 A F G |]
%
% ============================================================
% V4  Alto II — contrary motion to A1; diatonic; below A1.
%   Range: D4-Bb4 (D-B in treble). Inner harmonic warmth.
% ============================================================
[V:4] G |\
 G A G F |\
 F3/2 G/ F E/D/ |\
 G G F F |\
 D3/2 E/ F F |\
 G G G F |\
 B3/2 B/ G F |\
 G G F F |\
 F3/2 G/ F D/E/ |\
 G G G F |\
 F3/2 G/ F E/D/ |\
 G G F F |\
 F3/2 G/ F E/D/ |\
 G G G G |\
 G3/2 A/ G F |\
 G G F E |\
 F D E |]
%
% ============================================================
% V5  Tenor I — 8vb treble (transpose=-12); diatonic.
%   Concert range: Bb3-G4. Written: B(Bb3) to g(G4).
%   RESTS mm.pickup-4; enters at m5 with TTBB.
% ============================================================
[V:5] z |\
 z4 |\
 z4 |\
 z4 |\
 z4 |\
 c c c d |\
 d3/2 d/ d B |\
 c c d d |\
 f3/2 f/ f d/e/ |\
 d d d d |\
 f3/2 d/ d d/e/ |\
 d d B B |\
 f3/2 f/ f d/c/ |\
 d d d e |\
 f3/2 g/ g f |\
 d f d B |\
 c d B |]
%
% ============================================================
% V6  Tenor II — 8vb treble (transpose=-12); diatonic.
%   Concert range: G3-Eb4. Written: G(G3) to e(Eb4).
%   RESTS mm.pickup-4; contrary motion to T1; below T1.
% ============================================================
[V:6] z |\
 z4 |\
 z4 |\
 z4 |\
 z4 |\
 G G G B |\
 B3/2 B/ B G |\
 G G B B |\
 d3/2 d/ d B/c/ |\
 B B B B |\
 B3/2 G/ G G/F/ |\
 B B F F |\
 d3/2 d/ d B/G/ |\
 B B B c |\
 d3/2 d/ e d |\
 B d B G |\
 G G G |]
%
% ============================================================
% V7  Baritone — bass clef; diatonic; 3rd above B1.
%   Concert range: Eb3-A3 (E,-A, in bass clef).
%   B,,(Bb2) at m15 for grounded penultimate cadence.
%   RESTS mm.pickup-4; enters at m5.
% ============================================================
[V:7] z |\
 z4 |\
 z4 |\
 z4 |\
 z4 |\
 G, G, G, B, |\
 D,3/2 D,/ D, D, |\
 G, G, F, F, |\
 A,3/2 E,/ F, F,/G,/ |\
 D, D, D, F, |\
 D,3/2 G,/ F, F,/G,/ |\
 D, D, F, F, |\
 A,3/2 A,/ G, G,/F,/ |\
 D, D, D, A, |\
 G, F, G, A, |\
 F, D, F, D, |\
 A, A, F, |]
%
% ============================================================
% V8  Bass I — follows original SATB bass; diatonic.
%   Concert range: Bb2-F3 (B,,-F, in bass clef).
%   RESTS mm.pickup-4; enters at m5.
% ============================================================
[V:8] z |\
 z4 |\
 z4 |\
 z4 |\
 z4 |\
 C, C, C, F, |\
 B,,3/2 B,,/ B,, B,, |\
 E, E, C, C, |\
 F,3/2 C,/ B,, D,/C,/ |\
 B,, B,, B,, B,, |\
 B,,3/2 B,,/ B,, D,/C,/ |\
 B,, B,, B,, B,, |\
 F,3/2 F,/ F, D,/C,/ |\
 B,, B,, B,, F, |\
 E,3/2 D,/ C, E, |\
 B,, B,, B,, B,, |\
 C, F, B,, |]
