X: 281
T: In These Our Days So Perilous
T: (also known as Grant Peace, We Pray, in Mercy, Lord or Grant Peace in Mercy, Lord, We Pray)
C: Words: Latin c. 6th century, adapted by Martin Luther, 1529. Translated to English by Richard Massie, 1854, alt.
C: Music: 'Verleih uns Frieden Gnädiglich' Martin Luther. Found in Klug's Geistliche Lieder, 1533.
C: Setting: Erythraeus, 1608. SSAATTBB arr. for double choir and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% ---- Bar 1 ----  Gm (ii) — SSAA open; TTBB enter bar 2
% S1=G4, S2=D4, A1=Bb3, A2=G3 | T1 T2 Bar B1 rest (reduced texture opening)
[V:1] G2 G G |
[V:2] D2 D D |
[V:3] B,2 B, B, |
[V:4] G,2 G, G, |
[V:5] z4 |
[V:6] z4 |
[V:7] z4 |
[V:8] z4 |
%
% ---- Bar 2 ----  F–Gm–Bb–Am (passing)
% S1=F4 G4 Bb4 A4, S2=D4 E4 G4 F4, A1=A3 C4 D4 C4, A2=F3 G3 Bb3 A3
% T1 T2 enter; Bar B1 continue silent
[V:1] F G B A |
[V:2] D E G F |
[V:3] A, C D C |
[V:4] F, G, B, A, |
[V:5] D2 D D |
[V:6] B,2 B, B, |
[V:7] z4 |
[V:8] z4 |
%
% ---- Bar 3 ----  Gm (fermata) — all 8 voices full
% S1=G4 Bb4, S2=E4 G4, A1=C4 D4, A2=G3 Bb3
% T1=G3 Bb3, T2=E3 G3, Bar=C3 D3, B1=G2 G2
[V:1] !fermata!G2 B2 |
[V:2] E2 G2 |
[V:3] C2 D2 |
[V:4] G,2 B,2 |
[V:5] G2 B2 |
[V:6] E2 G2 |
[V:7] C,2 D,2 |
[V:8] G,,2 G,,2 |
%
% ---- Bar 4 ----  F–Am–Gm–C7 (antiphonal: SSAA beats 1-2, TTBB beats 3-4)
% S1=C5 C5 Bb4 C5, S2=A4 G4 G4 G4, A1=F4 E4 D4 E4, A2=C4 C4 Bb3 C4
% T1=F3 E3 D3 E3, T2=C3 C3 Bb2 C3, Bar=F2 A2 G2 C3, B1=F2 A2 G2 C2
[V:1] c c B c |
[V:2] A G G G |
[V:3] F E D E |
[V:4] C C B, C |
[V:5] F E D E |
[V:6] C C B, C |
[V:7] F, A, G, C |
[V:8] F, A, G, C, |
%
% ---- Bar 5 ----  Gm–Am–Gm (fermata)
% S1=D5 D5 D5 D5, S2=B4 A4 G4 A4, A1=G4 F4 E4 F4, A2=D4 D4 D4 D4
% T1=G3 F3 E3 F3, T2=D3 D3 D3 D3, Bar=B2 A2 G2 A2, B1=D2 D2 D2 D2
[V:1] d2 !fermata!d2 |
[V:2] B A G A |
[V:3] G F E F |
[V:4] D2 D2 |
[V:5] G F E F |
[V:6] D2 D2 |
[V:7] B, A, G, A, |
[V:8] D,2 !fermata!D,2 |
%
% ---- Bar 6 ----  Dm–C–Dm–Bb (call SSAA)
% S1=D5 D5 C5 D5, S2=Bb4 A4 G4 A4, A1=F4 F4 E4 F4, A2=D4 D4 C4 D4
% TTBB respond with same rhythm a beat behind (homophonic here for clarity)
% T1=D3 D3 C3 D3, T2=Bb2 A2 G2 A2, Bar=D3 F3 E3 F3, B1=D2 Bb2 F2 D2
[V:1] d d c d |
[V:2] B A G A |
[V:3] F F E F |
[V:4] D D C D |
[V:5] D D C D |
[V:6] B, A, G, A, |
[V:7] D F E F |
[V:8] D, B,, F, D, |
%
% ---- Bar 7 ----  Gm–Bb–F (S1 has ^F#; inner voices diatonic)
% S1=Bb4 C5 (Bb4 A4), S2=G4 G4 A4 G4, A1=E4 E4 D4 E4, A2=C4 D4 C4 C4
% T1=G3 Bb3 A3 G3, T2=E3 G3 F3 E3, Bar=G3 E3 D3 E3, B1=E2 C2 D2 C2
[V:1] B c (B A) |
[V:2] G G A G |
[V:3] E E D E |
[V:4] C D C C |
[V:5] G B A G |
[V:6] E G F E |
[V:7] G, E, D, E, |
[V:8] E, C, D, C, |
%
% ---- Bar 8 ----  Gm (fermata) then Bb–F
% S1=G4 G4 G4 F4(=Fnat, passing, diatonic F), S2=E4 E4 E4 D4
% A1=C4 C4 D4 C4, A2=G3 G3 Bb3 A3
% T1=Bb3 A3 G3 A3, T2=G3 G3 F3 F3, Bar=G3 Bb3 Bb3 A3, B1=G2 G2 G2 D2
[V:1] !fermata!G2 G =F |
[V:2] E2 E D |
[V:3] C2 D C |
[V:4] G,2 B, A, |
[V:5] B2 G A |
[V:6] G2 F F |
[V:7] G,2 B, A, |
[V:8] G,,2 !invertedfermata!G, D, |
%
% ---- Bar 9 ----  Bb–F–Gm–C (imitative: TTBB leads, SSAA responds)
% S1=G4 (Bb4 C5) G4, S2=D4 G4 E4 E4, A1=Bb3 D4 C4 C4, A2=G3 Bb3 G3 G3
% T1=Bb3 A3 G3 G3, T2=G3 G3 E3 E3, Bar=G3 E3 D3 E3, B1=G2 E2 D2 E2
[V:1] G (B c) G |
[V:2] D G E E |
[V:3] B, D C C |
[V:4] G, B, G, G, |
[V:5] B A G G |
[V:6] G G E E |
[V:7] G, E, D, E, |
[V:8] G, E, D, E, |
%
% ---- Bar 10 ----  Gm–G (fermata); S1 has ^F# (leading tone to G)
% S1=(^F4 G4) G4 G4, S2=(E4 F4) F4 F4, A1=(C4 D4) D4 D4, A2=(A3 Bb3) Bb3 Bb3
% T1=(A3 B3) B3 B3, T2=(F3 G3) G3 G3, Bar=(C3 D3) D3 D3, B1=(D2 G2) G2 G2
[V:1] (^F G) !fermata!G2 |
[V:2] (E F) F2 |
[V:3] (C D) D2 |
[V:4] (A, B,) B,2 |
[V:5] (A B) B2 |
[V:6] (F G) G2 |
[V:7] (C, D,) D,2 |
[V:8] (D, G,) !fermata!G,2 |
%
% ---- Bar 11 ----  F–Gm–F (sintro — stretto entries, soprano leads)
% S1=C5 C5 (D5 C5), S2=A4 A4 (B4 A4), A1=F4 F4 G4 F4, A2=C4 C4 D4 C4
% T1 enters imitating S1 at lower octave, bar 11 beat 1: C4 C4 D4 C4
% T2=A3 A3 B3 A3, Bar=F3 F3 G3 F3, B1=F2 F2 (G2 F2)
[V:1] !sintro!c2 (d c) |
[V:2] A2 (B A) |
[V:3] F2 G F |
[V:4] C2 D C |
[V:5] c2 (d c) |
[V:6] A2 (B A) |
[V:7] F,2 G, F, |
[V:8] F,,2 (G,, F,,) |
%
% ---- Bar 12 ----  Gm–F–Gm–F (call and response outer voices S1/B1)
% S1=Bb4 G4 Bb4 A4/G4, S2=G4 E4 G4 E4 D4, A1=D4 C4 D4 C4, A2=Bb3 G3 Bb3 A3
% T1=D3 C3 Bb2 C3, T2=Bb2 G2 Bb2 G2, Bar=G3 G3 G3 A3, B1=G2 G2 G2 C2
[V:1] B G B A/G/ |
[V:2] G E G F/E/ |
[V:3] D C D C |
[V:4] B, G, B, A, |
[V:5] D C B, C |
[V:6] B, G, B, G, |
[V:7] G, G, G, A, |
[V:8] G,, G, G, C, |
%
% ---- Bar 13 ----  Gm–F (sustained; broad cadential spread)
% S1=(Bb4 G4 G4 G4), S2=(G4 E4 E4 E4), A1=(D4 D4 E4 D4), A2=(Bb3 C4 C4 C4)
% T1=(G3 G3 A3 G3), T2=(E3 E3 F3 E3), Bar=(D3 E3 F3 E3), B1=(G2 F2 E2 D2)
% Diatonic fix: original S1V2 had _E2 → E2 (natural, diatonic)
[V:1] (B2 G2) |
[V:2] (G2 E2) |
[V:3] (D2 E2) |
[V:4] (B,2 C2) |
[V:5] (G2 A2) |
[V:6] (E2 F2) |
[V:7] (D,2 E,2) |
[V:8] (G,2 F,2) |
%
% ---- Bar 14 ----  F major (final cadence, full 8 voices, root position)
% B1 on low F2, Bar on C3, T2 on F3, T1 on A3, A2 on C4, A1 on F4, S2 on A4, S1 on F4
% Original tenor had =B,4 (Bnat) — diatonicized to Bb (B, in K:F)
[V:1] F4 !eintro!|]
[V:2] A4 |]
[V:3] F4 |]
[V:4] C4 |]
[V:5] A4 |]
[V:6] F4 |]
[V:7] C,4 |]
[V:8] F,,4 |]
