X: 257
T: Our God, Our Help In Ages Past
C: Words: Isaac Watts, 1719. Music: 'St. Anne' William Croft, 1708.
C: Setting: composite found in "The Lutheran Hymnary", 1913.
C: SSAATTBB arrangement for 8-voice double choir and lever harp.
C: copyright: public domain source. SSAATTBB arr. 2026.
M: 4/4
L: 1/4
Q: 1/4=100
K: C
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ---- Phrase 1 (bars 1-4): SSAA opens; TTBB enters bar 1 beat 2 ----
%
[V:1] G | E A G c | c B c G | c G A ^F | G3 |
[V:2] E | C E E G | A, G G E | G E F D | D3 |
[V:3] C | C C D E | F, D E E | E E E D | B,3 |
[V:4] G, | G, A, C C | C B, C C | C B, A, A, | G,3 |
[V:5] z | z A c c | A G G c | c B A A | B3 |
[V:6] z | z E F E | F G E E | E E D D | G,3 |
[V:7] z | z A, G, C | C D C C | A, C A, D, | G,3 |
[V:8] z | z F, E, A, | F, G, C, C, | A,, E, C, D, | G,,3 |
%
% ---- Phrase 2 (bars 5-8): Full 8-voice; antiphonal exchange bar 6; stretto bar 8 ----
%
[V:1]  B | c A d B | c A B !sintro!G | A c d B | c3 !eintro!|]
[V:2]  G | A F B G | A F G E | F A B G | E3 |]
[V:3]  D | E E F D | E E D C | D E F D | C3 |]
[V:4]  B, | C A, B, B, | C A, B, G, | A, G, F, G, | G,3 |]
[V:5]  G | G A A G | G A G G | F G A G | G3 |]
[V:6]  D | E C F D | E C D E | D E D D | E3 |]
[V:7]  B, | G, A, F, B, | E, D, G, G, | F, E, A, E, | G,3 |]
[V:8]  G, | C, F, D, G, | C, F, E, E, | D, C, F, G, | C,3 |]
