X: 258
T: Souls of Men! Why Will Ye Scatter
T: (also known as There's a Wideness in God's Mercy)
C: Words: Frederick William Faber, 1862, alt.
C: Music: 'In Babilone' traditional Dutch found in "Oude en Nieuwe Hollantse Boerenlities en Contradansen", 1710.
C: Setting: Julius Röntgen, 1906.
C: SSAATTBB arrangement: expanded from Open Hymnal Project SATB, 2011 Revision.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%
%% ---- A section (bars 1-4) ----
[V:1] G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 |
[V:2] E D/C/ B, E | F E/F/ G E | A G/F/ G F/E/ | D/E/ F/D/ E2 |
[V:3] B, A, G, A, | E D E D | E F G F | D E D2 |
[V:4] G, F, E, F, | C B, A, B, | C B, A, B, | B, C B,2 |
[V:5] B A/F/ G G | G d d G | G F G B | c/B/ A/c/ B2 |
[V:6] G F E F | D C B, C | E F E D | A G F G2 |
[V:7] B,, C, D, G, | E, F, B,, D, | C, F, D, G, | C,/D,/ E,/F,/ B,,2 |
[V:8] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |
%%
%% ---- A repeat (bars 5-8) ----
[V:1] G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 |
[V:2] E D/C/ B, E | F E/F/ G E | A G/F/ G F/E/ | D/E/ F/D/ E2 |
[V:3] B, C D E | E F G F | E D C D | D E D2 |
[V:4] G, F, E, D, | C B, A, B, | G, A, B, A, | B, A, G,2 |
[V:5] B A/F/ G G | G d d G | G F G B | c/B/ A/c/ B2 |
[V:6] G F E F | D C B, C | E F E D | A G F G2 |
[V:7] B,, C, D, G, | E, F, B,, D, | C, F, D, G, | C,/D,/ E,/F,/ B,,2 |
[V:8] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |
%%
%% ---- B section (bars 9-12) ----
[V:1] G A/B/ c B | A ^G A A | A B/c/ d G | A G/F/ (E D) |
[V:2] E F/G/ A G | F E F F | F G/A/ B E | F E/D/ (C B,) |
[V:3] B, C D E | E E F E | F G A B | G F E D |
[V:4] G, F, E, D, | C B, A, B, | D C B, A, | C D C B, |
[V:5] G F G d | c B c c | d F G B | A B (G F) |
[V:6] E F E C | E D E D | G E D E | F E D E |
[V:7] G, F, E, F, | G, G, C, C, | F, E, D, G, | A,, B,, (C, F,) |
[V:8] E, D, C, D, | E, E, A,, A,, | D, C, B,, E, | F,, G,, (A,, D,) |
%%
%% ---- Final A (bars 13-16) ----
[V:1] G F/E/ D G | A G/A/ B G | !sintro!c B/A/ B A/G/ | F/G/ A/F/ G2 !eintro!|]
[V:2] E D/C/ B, E | F E/F/ G E | A G/F/ G F/E/ | D/E/ F/D/ E2 |]
[V:3] B, A, G, A, | E D E D | E F G F | D E D2 |]
[V:4] G, F, E, F, | C B, A, B, | C B, A, B, | B, C B,2 |]
[V:5] B A/F/ G G | G d d G | G F G B | c/B/ A/c/ B2 |]
[V:6] G F E F | D C B, C | E F E D | A G F G2 |]
[V:7] B,, C, D, G, | E, F, B,, D, | C, F, D, G, | C,/D,/ E,/F,/ B,,2 |]
[V:8] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |]
