X: 262
T: Under His Wings
C: Words: William Orcutt Cushing, 1896.
C: Music: Ira David Sankey, 1898. Arr. SSAATTBB, 2026.
C: Original key Db major; transposed to Eb major (+M2) for lever harp.
C: copyright: public domain.
S: Music source: "Church Hymns and Gospel Songs," 1898, Hymn 265.
M: 6/4
L: 1/4
Q: 1/4=110
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: Eb
%
% KEY: Eb major. Diatonic: E(Eb) F G A(Ab) B(Bb) C D.
% S1 accidentals: =a (A natural), ^f (F sharp). S1 only — never doubled.
% All other voices strictly diatonic.
%
% RANGES (concert / ABC written):
%   S1  C4-A5   treble  c - a'    S2  A3-F5   treble  A - f'
%   A1  F3-D5   treble  F - d'    A2  D3-B4   treble  D - b
%   T1  B2-G4   written B - g'  (transpose=-12, sounds 8vb)
%   T2  G2-E4   written G - e'  (transpose=-12, sounds 8vb)
%   Bar E2-C4   bass    E, - c    B1  C2-A3   bass    C, - A
%
% ===== BARS 1-2: Reduced opening — SSAA + Bar + B1; T1 T2 tacet =====
%
[V:1] g a =a b2 b/ b/ | b c' g b a2 |
[V:2] e f f g2 g/ g/ | g a e d d2 |
[V:3] z6 | z6 |
[V:4] z6 | z6 |
[V:5] z6 | z6 |
[V:6] z6 | z6 |
[V:7] F F F F2 F/ F/ | F F F G G2 |
[V:8] F, F, F, F,2 F,/ F,/ | F, F, F, G, G,2 |
%
% ===== BARS 3-4: All 8 voices enter =====
%
[V:1] f g a c' b b | b f ^f g3 |
[V:2] d e f a g g | g d d e3 |
[V:3] B c d f e e | G B c d3 |
[V:4] G A B D C C | C G G B3 |
[V:5] b b c' e' e' e' | e' e' d' e'3 |
[V:6] g g a c' c' c' | c' c' b c'3 |
[V:7] C C C C C C | C C C F3 |
[V:8] C, C, C, C, C, C, | C, C, C, F,3 |
%
% ===== BARS 5-6: Full 8 voices, second verse phrase =====
%
[V:1] g a =a b b e' | f' e' c' c' b2 |
[V:2] e f f g g b | c' c' a a g2 |
[V:3] c d d e e g | a a f f e2 |
[V:4] A B B C C E | F F D D C2 |
[V:5] b b c' e' e' g' | f' e' c' c' b2 |
[V:6] g g a c' c' e' | d' c' a a g2 |
[V:7] F F F F F A | B B G G F2 |
[V:8] F, F, F, F, F, A, | B, B, B, F, F,2 |
%
% ===== BARS 7-8: Verse phrase ending =====
%
[V:1] c' d' e' e' b g | b a f e3 |
[V:2] a a g g g e | g f d e3 |
[V:3] f f e e e c | e d B c3 |
[V:4] D D C C C A | C B G A3 |
[V:5] f' f' e' d' c' b | d' c' b a3 |
[V:6] d' d' c' b a g | b a g f3 |
[V:7] B B A G F E | G F D F3 |
[V:8] B, B, B, F, F, F, | C, C, C, F,3 |
%
% ===== BARS 9-10: Chorus — SSAA then TTBB antiphonal =====
%
[V:1] b g b e'3 | d' c' d' e'3 |
[V:2] g e g c'3 | b a b c'3 |
[V:3] e c e a3 | f e f g3 |
[V:4] C A C F3 | D C D E3 |
[V:5] c' e' g' e'3 | b d' f' d'3 |
[V:6] a c' e' c'3 | g b d' b3 |
[V:7] F C F A3 | G F G B3 |
[V:8] F, C, F, F,3 | B, B, B, F,3 |
%
% ===== BARS 11-12: Chorus cadence =====
%
[V:1] e' b g (c' b) g | g f4 z |
[V:2] c' g e (a g) e | e d4 x |
[V:3] a e c (f e) c | c B4 z |
[V:4] F C A (D C) A | A G4 x |
[V:5] c' g e (a g) e | e d4 z |
[V:6] a e c (f e) c | c B4 x |
[V:7] F E F (G F) E | F G4 z |
[V:8] F, C, F, F,2 A, | C, F,4 x |
%
% ===== BARS 13-14: Chorus repeat, building =====
%
[V:1] e g b e'2 d' | f' e' c' b3 |
[V:2] c e g c'2 b | d' c' a g3 |
[V:3] A c e a2 g | f g a f3 |
[V:4] F A C F2 E | D E F D3 |
[V:5] c' e' g' e'2 d' | f' e' c' b3 |
[V:6] a b d' c'2 b | d' c' a g3 |
[V:7] C E G C2 B, | A, B, C A,3 |
[V:8] F, A, C, F,2 A, | B, B, C, F,3 |
%
% ===== BARS 15-16: Climax + final cadence (sintro) =====
%
[V:1] !sintro!c' d' e' (b g) e | f'3 e'2 z !eintro!|]
[V:2] a a g (g e) b | d'3 b2 x |]
[V:3] f g a (e c) a | B3 B2 z |]
[V:4] D E F (C A) F | G3 E2 x |]
[V:5] e' f' g' (d' b) g | g3 g2 z |]
[V:6] c' d' e' (b g) e | g3 e2 x |]
[V:7] A, F, G, (A, G,) F, | F,3 G,2 z |]
[V:8] B, G, F, F,2 F, | B,3 E,2 x |]
