X: 263
T: Despair Not, O Heart
C: Words: Aurelius Clemens Prudentius (348-413). Translated by O. T. Sanden, 1909.
C: Music: 'Iam Moesta' or 'Jam Moesta'. Setting: "The Wartburg Hymnal", 1918, alt.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
M: 2/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% Bar 1: pickup (beat 2 only — one quarter note pickup)
%
[V:1] F |
[V:2] C |
[V:3] A, |
[V:4] F, |
[V:5] A, |
[V:6] F, |
[V:7] F, |
[V:8] F, |
%
% Bar 2: B G/ G/  (Bb G G in soprano)
%
[V:1] B G/ G/ |
[V:2] G E/ E/ |
[V:3] D D/ D/ |
[V:4] B, B,/ C/ |
[V:5] D D/ C/ |
[V:6] B, G,/ G,/ |
[V:7] G, G,/ G,/ |
[V:8] B,, B,,/ C,/ |
%
% Bar 3: A G/ F/
%
[V:1] A G/ F/ |
[V:2] F E/ D/ |
[V:3] C B,/ A,/ |
[V:4] A, G,/ F,/ |
[V:5] C B,/ A,/ |
[V:6] A, G,/ F,/ |
[V:7] F, E,/ D,/ |
[V:8] F,, G,,/ A,,/ |
%
% Bar 4: G2
%
[V:1] G2 |
[V:2] E2 |
[V:3] C2 |
[V:4] B,2 |
[V:5] C2 |
[V:6] G,2 |
[V:7] E,2 |
[V:8] C,2 |
%
% Bar 5: F  F
%
[V:1] F  F |
[V:2] D  D |
[V:3] A,  C |
[V:4] F,  A, |
[V:5] C  A, |
[V:6] A,  F, |
[V:7] F,  F, |
[V:8] F,,  D,, |
%
% Bar 6: G A/ A/
%
[V:1] G A/ A/ |
[V:2] E F/ F/ |
[V:3] C C/ D/ |
[V:4] B, A,/ B,/ |
[V:5] C C/ D/ |
[V:6] G, A,/ A,/ |
[V:7] G, G,/ G,/ |
[V:8] G,, F,,/ D,,/ |
%
% Bar 7: c B/ A/
%
[V:1] c B/ A/ |
[V:2] A G/ F/ |
[V:3] E D/ C/ |
[V:4] C B,/ A,/ |
[V:5] E D/ C/ |
[V:6] C B,/ A,/ |
[V:7] A, G,/ F,/ |
[V:8] C, C,/ D,/ |
%
% Bar 8: G2
%
[V:1] G2 |
[V:2] E2 |
[V:3] D2 |
[V:4] B,2 |
[V:5] D2 |
[V:6] B,2 |
[V:7] G,2 |
[V:8] G,,2 |
%
% Bar 9: A F
%
[V:1] A F |
[V:2] F D |
[V:3] C A, |
[V:4] A, F, |
[V:5] E C |
[V:6] C A, |
[V:7] A, F, |
[V:8] A,, D,, |
%
% Bar 10: A G/ G/
%
[V:1] A G/ G/ |
[V:2] F E/ E/ |
[V:3] C D/ D/ |
[V:4] A, B,/ B,/ |
[V:5] C B,/ B,/ |
[V:6] A, G,/ G,/ |
[V:7] F, F,/ E,/ |
[V:8] F,, F,,/ E,,/ |
%
% Bar 11: F E/ C/
%
[V:1] F E/ C/ |
[V:2] D C/ A,/ |
[V:3] A, G,/ E,/ |
[V:4] F, E,/ C,/ |
[V:5] A, G,/ E,/ |
[V:6] F, E,/ C,/ |
[V:7] D, C,/ A,,/ |
[V:8] D,, C,,/ C,,/ |
%
% Bar 12: D2
%
[V:1] D2 |
[V:2] B,2 |
[V:3] F,2 |
[V:4] D,2 |
[V:5] F,2 |
[V:6] D,2 |
[V:7] B,,2 |
[V:8] B,,,2 |
%
% Bar 13: C  c   (intro begins — !sintro! on beat 2)
%
[V:1] C  !sintro!c |
[V:2] A,  A |
[V:3] E,  E |
[V:4] C,  C |
[V:5] E,  E |
[V:6] C,  C |
[V:7] A,,  A, |
[V:8] C,,  A,, |
%
% Bar 14: d B/ B/
%
[V:1] d B/ B/ |
[V:2] B G/ G/ |
[V:3] F D/ D/ |
[V:4] D B,/ B,/ |
[V:5] F D/ D/ |
[V:6] D B,/ B,/ |
[V:7] B, G,/ G,/ |
[V:8] B,, G,,/ F,,/ |
%
% Bar 15: c B/ A/
%
[V:1] c B/ A/ |
[V:2] G G/ F/ |
[V:3] E D/ C/ |
[V:4] C B,/ A,/ |
[V:5] E D/ C/ |
[V:6] C B,/ A,/ |
[V:7] G, G,/ F,/ |
[V:8] E, C,/ D,/ |
%
% Bar 16: G2
%
[V:1] G2 |
[V:2] (E F) |
[V:3] (C D) |
[V:4] B,2 |
[V:5] (C D) |
[V:6] B,2 |
[V:7] (G, A,) |
[V:8] (B,, C,) |
%
% Bar 17: F  (final note, !eintro!)
%
[V:1] F !eintro!|]
[V:2] C |]
[V:3] A, |]
[V:4] F, |]
[V:5] A, |]
[V:6] F, |]
[V:7] F, |]
[V:8] F,, |]
W: 6.A gift to the churchyard we tender,
W: As dust to the dust we surrender;
W: Returning the clay to its Maker,
W: We lay it to rest in God's acre.
W:
W: 7.A soul in that body abided,
W: A soul that in Jesus confided,
W: A soul that hath longed for salvation,
W: And now hath found hope's consummation.
W:
W: 8.O earth, we consign to thy keeping
W: This body with sorrow and weeping;
W: In peace to await resurrection,
W: When it shall arise in perfection.
W:
W: 9.O Christ, our soul's Maker and Lover;
W: When time and earth's travail are over,
W: Thou closest the grave's mournful story,
W: And callest Thine own to Thy glory.
