X: 264
T: Though in the Midst of Life We Be
T: (SSAATTBB arrangement)
C: Words: v.1 Medieval sequence, vs 2,3 Martin Luther, 1524. Translated by Richard Massie, 1854, alt.
C: Music: 'Mitten wir im Leben Sind' Medieval sequence altered by Martin Luther.
C: Found in Walter's Geistliche Gesangbüchlein, 1524. Setting: Erythraeus, 1608.
C: SSAATTBB arrangement of public domain source.
M: 4/4
L: 1/4
Q: 1/4=110
K: C
%%staves {(V1 V2) (V3 V4) (V5 V6) (V7 V8)}
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
%
% Voices are continuous; bar lines align across all 8 voices.
% Original SATB: S=S1V1, A=S1V2, T=S2V1, B=S2V2 (all in C major).
% Accidentals ^F ^C ^G _ B in original inner voices replaced diatonically per Step 2.
%
%--- PHRASE 1 (bars 1-4): SSAA melody, TTBB sustain with motion ---
[V:1] G G A B | c c (B A) | B c d A | (G/E/ F) E2 |
[V:2] E E F G | G A (G F) | G G F F | (E D) C2 |
[V:3] C C D E | E E (D C) | D E D D | (C A,) A,2 |
[V:4] C C C B, | C C (B, A,) | B, C B, A, | (G, A,) A,2 |
[V:5] E E F G | G A (G F) | G G A F | (E D) C2 |
[V:6] C C D E | E E (D C) | D E F D | (C B,) A,2 |
[V:7] B, C, F, G, | G, A, D,2 | G, E, D, F, | (C, D,) A,2 |
[V:8] E, C, F, D, | C, A,, G,,2 | G, E, D, F, | (C, D,) A,,2 |
%
%--- PHRASE 2 (bars 5-8): repeat of phrase 1 text, partial bar 8 has pickup ---
[V:1] G G A B | c c (B A) | B c d A | (G/E/ F) E z/ D/ |
[V:2] E E F G | G A (G F) | G G F F | E D C x/ A,/ |
[V:3] C C D E | E E (D C) | D E D D | C A, A, z/ F,/ |
[V:4] C C C B, | C C (B, A,) | B, C B, A, | G, F, E, x/ D,/ |
[V:5] E E F G | G A (G F) | G G A F | (E D) C z/ F,/ |
[V:6] C C D E | E E (D C) | D E F D | C B, A, z/ D,/ |
[V:7] B, C, F, G, | G, A, D,2 | G, E, D, F, | (C, D,) A,, x/ D,/ |
[V:8] E, C, F, D, | C, A,, G,,2 | G, E, D, F, | (C, D,) A,, x/ D,/ |
%
%--- PHRASE 3 (bars 9-16): antiphonal — pickup D begins bar 9 internal phrase ---
% Bar 9: "E E G F" in original S; bar 10: "(E D) C" pickup z/C/
[V:1] E E G F | (E D) C z/ C/ | G G A B | c c (B A) | B c d A | G/E/ F E2 |
[V:2] C C E D | (C B,) C x/ C/ | E G F D | A A (G F) | D G F F | E D C2 |
[V:3] G, A, B, A, | G, G, E, z/ E,/ | C E D B, | E E (D C) | B, E D D | C A, A,2 |
[V:4] E, F, G, F, | E, E, C, x/ C,/ | A, C B, G, | C C (B, A,) | G, C B, A, | G, F, E,2 |
[V:5] G, A, B, C | (B, A,) G, z/ E,/ | C E D B, | E E (D C) | G E D D | C A, A,2 |
[V:6] E, F, G, A, | (G, F,) E, x/ C/ | A, C B, G, | C C (B, A,) | D B, B, A, | G, F, E,2 |
[V:7] G, A, B, A, | (G, F,) E, x/ E,/ | C, E, F, G, | A, A,, E,2 | G, E, D, F, | C, D, A,,2 |
[V:8] C, A,, G,, A,, | (C, G,,) C, x/ C,/ | C, E, F, G, | A, A,, (E, F,) | G, E, D, F, | C, D, A,,2 |
%
%--- PHRASE 4 (continuing bars 17-22): sequence on "Who unto Thee" ---
% Original: A2 G E | F G E2 | G2 G E | F G E2 | A2 G A | B2 B2 | B A (G F) |
[V:1] A2 G E | F G E2 | G2 G E | F G E2 | A2 G A | B2 B2 | B A (G F) |
[V:2] E2 D C | D E C2 | E2 D C | D E C2 | E2 E F | G2 G2 | G F (E D) |
[V:3] C2 B, A, | A, B, A,2 | C2 B, A, | A, B, A,2 | C2 C D | D2 D2 | D D (C B,) |
[V:4] A,2 G, E, | F, G, E,2 | A,2 G, E, | F, G, E,2 | A,2 A, F, | G,2 G,2 | G, F, (E, D,) |
[V:5] C2 B, G, | A, B, A,2 | C2 B, G, | A, B, A,2 | C2 C E | D2 D2 | D C (B, A,) |
[V:6] A,2 G, E, | F, G, E,2 | A,2 G, E, | F, G, E,2 | A,2 A, C | B,2 B,2 | B, A, (G, F,) |
[V:7] A,,2 B,, C, | D, G,, A,,2 | A,,2 B,, C, | D, G,, A,,2 | A,2 E, F, | E, D, D,2 | G,, A,, (B,, C,) |
[V:8] A,,2 B,, C, | D, G,, A,,2 | A,,2 B,, C, | D, G,, A,,2 | A,2 E, F, | (E, D,) D,2 | G,, A,, (B,, C,) |
%
%--- PHRASE 5 (bars 24-27): "E2 D A | G F E2 | A G A B | (c A) G2" ---
[V:1] E2 D A | G F E2 | A G A B | (c A) G2 |
[V:2] C2 B, F | E D C2 | E E F G | (G F) E2 |
[V:3] A,2 G, D | C B, A,2 | C C D E | (E D) C2 |
[V:4] E,2 F, D, | G, F, E,2 | A, G, F, E, | (C D) C2 |
[V:5] A,2 G, D | C B, A,2 | C C D E | (E D) C2 |
[V:6] E,2 F, D, | G, F, E,2 | A, G, F, D, | (C B,) G,2 |
[V:7] C,2 D, A,, | C, D, A,,2 | A,, E, F, D, | (C, D,) G,2 |
[V:8] C,2 D, A,, | C, D, A,,2 | A,, E, F, D, | (C, D,) G,2 |
%
%--- PHRASE 6 (bars 28-31): "c B d A | G F E2 | !sintro!D A G F | E2 E2!eintro!" ---
[V:1] c B d A | G F E2 | !sintro!D A G F | E2 E2 !eintro!|]
[V:2] G G A F | E D C2 | A, C E D | (C/B,/ C) B,2 |]
[V:3] E E F D | C A, A,2 | F, A, C B, | (A,/G,/ A,) E2 |]
[V:4] C C D B, | G, F, E,2 | D, F, A, G, | (E,/D,/ E,) C2 |]
[V:5] E E F D | C A, A,2 | A, C E D | (A,/E,/ A,) C2 |]
[V:6] C C D B, | G, F, E,2 | F, A, C B, | (E,/D,/ E,) A,2 |]
[V:7] A,, E, D, F, | C, D, A,,2 | D, A,, C, D, | (A,,/G,,/ A,,) E,2 |]
[V:8] A,, E, D, F, | C, D, A,,2 | D, A,, C, D, | (A,,/G,,/ A,,) E,2 |]
