X: 265
T: God, Whose Almighty Word
C: Words: John Marriott, 1813.
C: Music: 'Italian Hymn' Felice de Giardini, 1769.
C: Setting: SSAATTBB arr. for 8-voice ensemble and lever harp, 2026.
C: Original SATB: "The Methodist Sunday School Hymnal", 1911.
C: Copyright: public domain.
M: 3/4
L: 1/4
Q: 1/4=120
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%
% Pitch convention (matches Open Hymnal Project source):
%   Treble V1-V4: uppercase C-B = C4-B4 (one 8va above ABC standard c=C4)
%                 lowercase  c-b = C5-B5
%                 X, notation: one 8va below, so B,=B3, A,=A3, G,=G3
%   Bass   V7-V8: standard ABC (G,=G2, D,=D2, C,=C2, etc.)
%   8vb    V5-V6: written pitch transposes -12 semitones to concert pitch
%                 so written d(D5) sounds D4, written B(B4) sounds B3
%
% -------------------------------------------------------
% BARS 1-3  SSAA only — reduced opening texture
% -------------------------------------------------------
%
% S1 follows original SATB soprano exactly.
% S2 harmonises a diatonic third below S1.
% A1 descends from E4 through D4 to C4, counter to S1.
% A2 moves in parallel thirds below A1; uses neighbour tone in bar 3.
%
[V:1] [Q:1/4=120] d B G | (A G) F | G3 |
[V:2]              B G E | (F E) D | E3 |
[V:3]              E D C | (E D) C | C D C |
[V:4]              C B, A, | (C B,) A, | B,3 |
[V:5]              z3 | z3 | z3 |
[V:6]              z3 | z3 | z3 |
[V:7]              z3 | z3 | z3 |
[V:8]              z3 | z3 | z3 |
%
% -------------------------------------------------------
% BARS 4-6  Full 8 voices — homophony
% -------------------------------------------------------
%
% Bar 4: G–D–G. TTBB enters; full 8-voice texture.
%   T1 written d–A–B (concert D4–A3–B3); T2 written B–F–D (B3–F#3–D3).
%   Bar ascends G2–A2–B2; B1 D2–D2–G2 (5th on beat 1 under Bar's G2).
% Bar 5: S1 ornament c/d/c preserved. Other voices hold or step simply.
%   T1 written (e d)d = E4–D4–D4 concert; T2 (c B)B = C4–B3–B3.
%   Bar (C A,)B, = C3–A2–B2.
% Bar 6: D major. T1 written d3 = D4 concert; T2 written F3 = F#3.
%
[V:1]  G A B | (c/d/ c) B | A3 |
[V:2]  E F G | (A G) G | F3 |
[V:3]  D D D | (F E) E | D3 |
[V:4]  B, D B, | (D C) C | A,3 |
[V:5]  d A B | (e d) d | d3 |
[V:6]  B F D | (c B) B | F3 |
[V:7]  G, A, B, | (C A,) B, | A,3 |
[V:8]  D, D, G, | (F, D,) G, | D,3 |
%
% -------------------------------------------------------
% BARS 7-8  Antiphonal exchange
% -------------------------------------------------------
%
% Bar 7: SSAA choir — mirror of bars 1, A1 now from G4 down to C4.
% Bar 8: TTBB responds with D-major figuration.
%   T1 A3–B3–D4 (written A–B–d); T2 F#3–G3–F#3 (written F–G–F).
%   Bar F#2–G2–A2; B1 sustains D2.
%
[V:1]  d B G | z3 |
[V:2]  B G E | z3 |
[V:3]  G E C | z3 |
[V:4]  E D B, | z3 |
[V:5]  z3 | A B d |
[V:6]  z3 | F G F |
[V:7]  z3 | F, G, A, |
[V:8]  z3 | D, D, D, |
%
% -------------------------------------------------------
% BARS 9-12  Full 8 voices — independent inner counterpoint
% -------------------------------------------------------
%
% Bars 9 & 11: rising D–major motion A–B–c in soprano.
%   A1 adds ascending passing tones (D–E–F, D–F–G).
%   A2 rises A3–B3–D4, adding melodic shape.
%   T1 arpeggios F#3–A3–D4 (written F–A–d); T2 stepwise.
%   Bar ascends A2–B2–A2 (neighbour), B1 pedal on D2.
% Bars 10 & 12: descending G-major cadential gesture.
%   A1 uses neighbour D–C–D (bar 10) and E–D–C (bar 12).
%   A2 uses neighbour B3–A3–B3 (bar 10) and D4–C4–B3 (bar 12).
%   T1 descends B3–A3–G3 (bar 10) and G3–F#3–E3 (bar 12).
%   T2 descends G3–F#3–E3 (bar 10) and D3–C3–B2 (bar 12).
%   Bar descends D3–C3–B2 (bar 10), neighbour B2–A2–B2 (bar 12).
%
[V:1]  A B c | B3/2 A/ G | A B c | B3/2 A/ G |
[V:2]  F G A | G3/2 F/ E | F G A | G3/2 F/ E |
[V:3]  D E F | D3/2 C/ D | D F G | E3/2 D/ C |
[V:4]  A, B, D | B,3/2 A,/ B, | A, D E | D3/2 C/ B, |
[V:5]  F A d | B3/2 A/ G | F A d | G3/2 F/ E |
[V:6]  D F B | G3/2 F/ E | D G B | D3/2 C/ B, |
[V:7]  A, B, A, | D3/2 C/ B, | A, B, A, | B,3/2 A,/ B, |
[V:8]  D, D, D, | G,3/2 G,/ G, | D, D, D, | G,3/2 G,/ G, |
%
% -------------------------------------------------------
% BARS 13-16  Climax — full spread and suspensions
% -------------------------------------------------------
%
% Bar 13 (!sintro!): Full 8-voice ascending G-major arpeggio.
%   S1 G4–B4–D5; T1 climbs to G4 concert (written g–e–c).
%   Bar/B1 share G2 unison on beat 1 — intentional cadential foundation.
% Bar 14: S1 touches E5 (climax peak). T1 at g–f–e (G4–F#4–E4 concert).
% Bar 15: Am–G–D7, all diatonic. Voices step through cadential motion.
% Bar 16: Final G major.
%   S pair share unison G4 — intentional blend at close.
%   A1 6-5 suspension E4–D4–D4; A2 sustains B3 (pedal third).
%   T1 descends D4–C4–B3 (written d–c–B) — 9-8-7 descent.
%   T2 descends B3–A2–G2 (written B–A,–G,).
%   Bar G2–G2–D3; B1 sustains G2 — root-position final.
%
[V:1]  !sintro!G B d | d3/2 e/ d | c B A | G3 !eintro!|]
[V:2]  E G B | B3/2 c/ B | A G F | G3 |]
[V:3]  C E G | G3/2 A/ G | F E D | E D D |]
[V:4]  G, C E | E3/2 D/ E | D C A, | B,3 |]
[V:5]  g e c | g3/2 f/ e | e d c | d c B |]
[V:6]  e c B | e3/2 d/ c | c B G | B A, G, |]
[V:7]  B, D G | D3/2 C/ B, | A, G, F, | G, G, D |]
[V:8]  G, G, G, | G,3/2 A,/ G, | C, D, D, | G,3 |]
