X: 266
T: Hark, the Voice of Jesus Calling
C: Words: Daniel March, 1868.
C: Music: 'Galilean' Joseph Barnby, 1883. Setting: "In Excelsis", 1911.
C: Arr. for SSAATTBB: lever harp accompaniment edition.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: G
%%MIDI program 52
%
% ── Phrase 1 (bars 1–4): SSAA enters; TTBB enters bar 2 ──────────────────────
%
[V:1] B A B d | c A G F | G E D B, | A G A2 |
[V:2] G F G B | A F E D | E C B, D | F E F2 |
[V:3] D E D B, | E E D D | D B, A, F, | A, G, A,2 |
[V:4] B, C B, G, | C C B, B, | B, G, F, D, | F, E, F,2 |
[V:5] z4 | D D D G, | G, C B, A, | G, A, F,2 |
[V:6] z4 | B, B, B, E, | E, A, G, F, | E, F, D,2 |
[V:7] z4 | E, E, F, F, | G, E, A, B, | G, C, F,2 |
[V:8] z4 | C, C, D, D, | E, C, F, G, | E, A,, D,2 |
%
% ── Phrase 2 (bars 5–8): full 8 voices ───────────────────────────────────────
%
[V:1] B A B d | c A G F | G E D B, | A3/2 G/ G2 |
[V:2] G F G B | A F E D | E C B, G, | F3/2 E/ E2 |
[V:3] D E D E | E E D C | D D E D | D C B,2 |
[V:4] B, C B, C | C C B, A, | B, B, C B, | B, A, G,2 |
[V:5] G, F, G, G, | G, C B, A, | G, G, A, G, | G, F, G,2 |
[V:6] E, D, E, E, | E, A, G, F, | E, E, F, E, | E, D, E,2 |
[V:7] B, F, B, D, | E, E, F, F, | G, E, A, B, | F, F, B,2 |
[V:8] G, D, G, B,, | C, C, D, D, | E, C, F, G, | D, D, G,2 |
%
% ── Phrase 3 (bars 9–12): antiphonal bridge — SSAA beats 1-2, TTBB beats 3-4 ─
%
[V:1] A3/2 B/ B A | A d ^c B | A3/2 B/ A d | d e d2 |
[V:2] F3/2 G/ G F | F B A G | F3/2 G/ F B | B c B2 |
[V:3] C D E D | F F E D | E E D E | D C B,2 |
[V:4] A, B, C B, | D D C B, | C C B, C | B, A, G,2 |
[V:5] G, G, G, G, | F, A, A, B, | C E F D | F C D2 |
[V:6] E, E, E, E, | D, F, F, G, | A, C D B, | D A, B,2 |
[V:7] G, E, D, E, | F, A, B, B, | C E, F, D | C C F,2 |
[V:8] E, C, B,, C, | D, F, G, G, | A, C, D, B, | A, A, D,2 |
%
% ── Phrase 4 (bars 13–16): full 8 voices, climax at bar 15, cadence bar 16 ──
%
[V:1] B A B d | c A G F | !sintro!G E D B, | A3/2 G/ G2 !eintro!|]
[V:2] G F G B | A F E D | E C B, G, | F3/2 E/ E2 |]
[V:3] D E D B, | E E D D | B, A, G, A, | B,3/2 A,/ G,2 |]
[V:4] B, C B, G, | C C B, B, | G, F, E, F, | G,3/2 F,/ E,2 |]
[V:5] D D D G, | G, C B, A, | G, G, G, D | C B, B,2 |]
[V:6] B, B, B, E, | E, A, G, F, | E, E, E, B, | A, G, G,2 |]
[V:7] B, F, B, D, | E, E, F, G, | G, E, F, F, | F,3/2 D,/ D,2 |]
[V:8] G, D, G, B,, | C, C, D, E, | E, C, D, D, | D,3/2 G,,/ G,,2 |]
