X: 1
T: May God Bestow on Us His Grace
T: (also known as May God Unto Us Gracious Be or Would that the Lord Would Grant Us Grace)
C: Words: Martin Luther, 1524. Translated by Richard Massie, 1854, alt.
C: Music: 'Es Wollt uns Gott Genædig' adapted from older German hymn by Martin Luther. Found in Erfurt Enchiridion, 1524.
C: Setting: "Concordia Kinderchöre", 1908.
C: Arrangement: SSAATTBB expansion for double choir and lever harp.
C: copyright: public domain. This score is part of the Open Hymnal Project, 2009 Revision.
M: 4/4
L: 1/4
Q: 1/4=120
K: C
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%%
%% ---- Section A (first time) ----
%% Pickup measure (2 beats): S1 enters alone, then S2 joins
[V:1] [Q:1/4=120] z2 B2 |
[V:2]              z2 G2 |
[V:3]              z4   |
[V:4]              z4   |
[V:5]              z4   |
[V:6]              z4   |
[V:7]              z4   |
[V:8]              z4   |
%% Bar 1
[V:1] c B A B |
[V:2] E E F G |
[V:3] z2 E2  |
[V:4] z2 C2  |
[V:5] z2 B,2 |
[V:6] z2 G,2 |
[V:7] z2 C,2 |
[V:8] z4     |
%% Bar 2
[V:1] (d3/2 e/ d) c |
[V:2] (F3/2 G/ F) E |
[V:3] E2 E D         |
[V:4] C2 C A,        |
[V:5] B,2 B, A,      |
[V:6] G,2 G, F,      |
[V:7] G,2 G, A,      |
[V:8] z4             |
%% Bar 3
[V:1] B2 d2 |
[V:2] E2 F2 |
[V:3] G2 B2 |
[V:4] E2 D2 |
[V:5] D2 D2 |
[V:6] B,2 B,2 |
[V:7] G,2 G,2 |
[V:8] E,2 B,,2 |
%% Bar 4
[V:1] c B c A |
[V:2] E D E C |
[V:3] G F E F |
[V:4] E D C A, |
[V:5] C B, G, A, |
[V:6] G, F, E, F, |
[V:7] C, G,, A,, F,, |
[V:8] C, G,, A,, F,, |
%% Bar 5 (2-bar slur)
[V:1] (G D F G) |
[V:2] (E D C D) |
[V:3] (C B, A, B,) |
[V:4] (C B, A, B,) |
[V:5] (E, G, A, B,) |
[V:6] (C, D, C, D,) |
[V:7] (E, G, A, B,) |
[V:8] (C, B,, A,, G,,) |
%% Bar 6
[V:1] E4 |
[V:2] C2 B,2 |
[V:3] A,2 G,2 |
[V:4] A,2 E,2 |
[V:5] A,2 E,2 |
[V:6] A,,2 C,2 |
[V:7] A,,2 E,,2 |
[V:8] A,,2 E,,2 |
%% ---- Section A' (repeat) ----
%% Pickup repeat
[V:1] z2 B2 |
[V:2] z2 G2 |
[V:3] z2 E2 |
[V:4] z2 C2 |
[V:5] z2 B,2 |
[V:6] z2 G,2 |
[V:7] z2 E,2 |
[V:8] z2 E,,2 |
%% Bar 7 (= A bar 1, now fuller texture)
[V:1] c B A B |
[V:2] E E F G |
[V:3] E D C D |
[V:4] C B, A, B, |
[V:5] A, B, C G, |
[V:6] F, G, A, E, |
[V:7] A,, B,, C, G,, |
[V:8] A,, G,, F,, E,, |
%% Bar 8
[V:1] (d3/2 e/ d) c |
[V:2] (F3/2 G/ F) E |
[V:3] (B3/2 C/ B) A |
[V:4] (D3/2 E/ D) C |
[V:5] (A,3/2 B,/ A,) G, |
[V:6] (F,3/2 G,/ F,) E, |
[V:7] (D,3/2 E,/ D,) C, |
[V:8] (D,3/2 C,/ G,,) A,, |
%% Bar 9
[V:1] B2 d2 |
[V:2] G2 B2 |
[V:3] D2 F2 |
[V:4] B,2 D2 |
[V:5] G,2 B,2 |
[V:6] E,2 G,2 |
[V:7] G,,2 G,2 |
[V:8] E,,2 B,,2 |
%% Bar 10
[V:1] c B c A |
[V:2] E D E C |
[V:3] G F E F |
[V:4] E D C A, |
[V:5] C B, G, A, |
[V:6] G, F, E, F, |
[V:7] E, D, C, A,, |
[V:8] C, G,, A,, F,, |
%% Bar 11
[V:1] (G D F G) |
[V:2] (E D C D) |
[V:3] (C B, A, B,) |
[V:4] (G, F, E, D,) |
[V:5] (E, G, A, B,) |
[V:6] (C, D, C, D,) |
[V:7] (E, G, A, B,) |
[V:8] (C, B,, A,, G,,) |
%% Bar 12
[V:1] E4 |
[V:2] C2 B,2 |
[V:3] A,2 G,2 |
[V:4] E,2 E,2 |
[V:5] A,2 E,2 |
[V:6] A,,2 C,2 |
[V:7] A,,2 B,,2 |
[V:8] A,,2 E,,2 |
%% ---- Section B ----
%% Bar 13
[V:1] G2 F E |
[V:2] E2 D C |
[V:3] C2 C B, |
[V:4] G,2 A, G, |
[V:5] E,2 F, E, |
[V:6] C,2 D, C, |
[V:7] C,2 C, G,, |
[V:8] C,,2 F,, C, |
%% Bar 14
[V:1] D E C D |
[V:2] B, B, A, B, |
[V:3] F E D E |
[V:4] D D C D |
[V:5] B, B, A, B, |
[V:6] G, G, F, G, |
[V:7] G,, E,, F,, D,, |
[V:8] G,, E,, F,, D,, |
%% Bar 15
[V:1] E2 B2 |
[V:2] C2 D2 |
[V:3] G2 G2 |
[V:4] E2 E2 |
[V:5] C2 D2 |
[V:6] G,2 B,2 |
[V:7] C,2 G,2 |
[V:8] C,,2 G,,2 |
%% Bar 16
[V:1] c A G A |
[V:2] E C E F |
[V:3] G E D E |
[V:4] E C B, C |
[V:5] C A, B, C |
[V:6] G, E, G, A, |
[V:7] C, A,, G,, A,, |
[V:8] C, F, E, D, |
%% Bar 17  (original has ^F in alto — replaced with F natural = G below)
[V:1] c2 B2 |
[V:2] G2 G2 |
[V:3] E2 D2 |
[V:4] C2 B,2 |
[V:5] E2 D2 |
[V:6] C2 B,2 |
[V:7] C2 D2 |
[V:8] C, A,, G,,2 |
%% Bar 18
[V:1] e2 d B |
[V:2] G2 G G |
[V:3] C2 B A |
[V:4] A2 G F |
[V:5] E2 D B, |
[V:6] C2 B, G, |
[V:7] C2 B, E, |
[V:8] C,2 B,, E, |
%% Bar 19
[V:1] d A G F |
[V:2] F C E D |
[V:3] B G C B |
[V:4] D E C A |
[V:5] A, F, E, D, |
[V:6] F, D, C, A,, |
[V:7] D, F, C, D, |
[V:8] D, F,, C, D, |
%% Bar 20
[V:1] E2 G2 |
[V:2] C2 E2 |
[V:3] G2 D2 |
[V:4] E2 B,2 |
[V:5] A,2 B,2 |
[V:6] E,2 G,2 |
[V:7] A,,2 E,2 |
[V:8] A,,2 E,2 |
%% Bar 21
[V:1] A G c d |
[V:2] C E E F |
[V:3] E D G A |
[V:4] C B, E F |
[V:5] A, G, C D |
[V:6] E, D, A, B, |
[V:7] F, C, A,, D, |
[V:8] F, C, A,, D, |
%% Bar 22  (original tenor has ^G, — replaced with A,; original bass has ^C — replaced with C)
[V:1] B2 A2 |
[V:2] E2 C2 |
[V:3] G2 E2 |
[V:4] D2 C2 |
[V:5] G,2 A,2 |
[V:6] E,2 C,2 |
[V:7] E,2 A,,2 |
[V:8] E,2 A,,2 |
%% ---- Section C (with intro markers) ----
%% Bar 23
[V:1] z !sintro!c B A |
[V:2] z E D C |
[V:3] z G E D |
[V:4] z E C A, |
[V:5] z C B, A, |
[V:6] z A, G, F, |
[V:7] z A,, E, F, |
[V:8] z A,, E, F, |
%% Bar 24
[V:1] G D (F G) |
[V:2] E D (C D) |
[V:3] C B, (A, B,) |
[V:4] G, F, (E, F,) |
[V:5] E, G, (A, B,) |
[V:6] C, D, (C, D,) |
[V:7] E, G, (A, B,) |
[V:8] C, B,, (A,, G,,) |
%% Bar 25 (final cadence with suspension)
[V:1] E4 !eintro!|]
[V:2] C2 B,2 |]
[V:3] A,2 G,2 |]
[V:4] E,2 E,2 |]
[V:5] A,2 E,2 |]
[V:6] A,,2 C,2 |]
[V:7] A,,2 B,,2 |]
[V:8] A,,2 E,,2 |]
