X:271
T:Lord of Glory, Who Hast Bought Us
C:Words: Eliza S. Alderson, 1864. Music: 'Hyfrydol' Rowland H. Prichard, 1830.
C:Setting: SSAATTBB arr. from "The English Hymnal" 1906. Public domain.
M:3/4
L:1/4
Q:1/4=130
K:F
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% =====================================================================
% VERSE 1 — Reduced opening texture: SSAA lead, TTBB enter bar 3
% =====================================================================
%
% Bar 1
[V:1] F2 G |
[V:2] C2 E |
[V:3] A2 B |
[V:4] F2 G |
[V:5] C2 C |
[V:6] A,2 B, |
[V:7] F,2 G, |
[V:8] F,,2 C, |
% Bar 2
[V:1] (F3/2 G/) A |
[V:2] F2 F |
[V:3] (A3/2 B/) C |
[V:4] F2 F |
[V:5] (C3/2 D/) E |
[V:6] A,2 A, |
[V:7] (A,3/2 B,/) C |
[V:8] F,2 F, |
% Bar 3
[V:1] B2 A |
[V:2] G2 F |
[V:3] D2 C |
[V:4] B,2 A, |
[V:5] G2 F |
[V:6] D2 C |
[V:7] (G, F,) G, |
[V:8] (F, E,) F, |
% Bar 4
[V:1] (G F) G |
[V:2] (E D) E |
[V:3] (C B,) C |
[V:4] (G, A,) G, |
[V:5] (E D) E |
[V:6] (C B,) C |
[V:7] (C, D,) C, |
[V:8] (C, D,) C, |
% Bar 5
[V:1] c2 B |
[V:2] (F C) D |
[V:3] A2 G |
[V:4] (F E) F |
[V:5] (F C) D |
[V:6] A,2 B, |
[V:7] A,2 G, |
[V:8] A,,2 G,, |
% Bar 6
[V:1] A2 A |
[V:2] F2 F |
[V:3] C2 C |
[V:4] A,2 A, |
[V:5] C2 C |
[V:6] A,2 A, |
[V:7] F,2 A,, |
[V:8] F,,2 A,,, |
% Bar 7
[V:1] (G F) G |
[V:2] (D D) E |
[V:3] (B, A,) B, |
[V:4] (G, F,) G, |
[V:5] (D C) D |
[V:6] (B, A,) B, |
[V:7] (B,, D,) C, |
[V:8] (B,,, D,,) C,, |
% Bar 8 — cadence, suspensions S2 and A2
[V:1] F3 |
[V:2] F3 |
[V:3] C3 |
[V:4] A,3 |
[V:5] C3 |
[V:6] A,3 |
[V:7] F,3 |
[V:8] F,,3 |
%
% =====================================================================
% VERSE 2 — Full 8-voice homophony, antiphonal response in bars 13-16
% =====================================================================
%
% Bar 9
[V:1] F2 G |
[V:2] C2 E |
[V:3] A2 B |
[V:4] F2 G |
[V:5] C2 C |
[V:6] A,2 B, |
[V:7] F,2 G, |
[V:8] F,,2 C, |
% Bar 10
[V:1] (F3/2 G/) A |
[V:2] F2 F |
[V:3] (A3/2 B/) C |
[V:4] F2 F |
[V:5] (C3/2 D/) E |
[V:6] A,2 A, |
[V:7] (A,3/2 B,/) C |
[V:8] F,2 F, |
% Bar 11
[V:1] B2 A |
[V:2] G2 F |
[V:3] D2 C |
[V:4] B,2 A, |
[V:5] G2 F |
[V:6] D2 C |
[V:7] (G, F,) G, |
[V:8] (F, E,) F, |
% Bar 12
[V:1] (G F) G |
[V:2] (E D) E |
[V:3] (C B,) C |
[V:4] (G, A,) G, |
[V:5] (E D) E |
[V:6] (C B,) C |
[V:7] (C, D,) C, |
[V:8] (C, D,) C, |
% Bar 13 — SSAA alone (antiphonal)
[V:1] c2 B |
[V:2] (F C) D |
[V:3] A2 G |
[V:4] (F E) F |
[V:5] z3 |
[V:6] z3 |
[V:7] z3 |
[V:8] z3 |
% Bar 14 — TTBB respond
[V:1] z3 |
[V:2] z3 |
[V:3] z3 |
[V:4] z3 |
[V:5] C2 C |
[V:6] A,2 A, |
[V:7] F,2 A,, |
[V:8] F,,2 A,,, |
% Bar 15 — SSAA alone
[V:1] (G F) G |
[V:2] (D D) E |
[V:3] (B, A,) B, |
[V:4] (G, F,) G, |
[V:5] z3 |
[V:6] z3 |
[V:7] z3 |
[V:8] z3 |
% Bar 16 — all voices cadence together
[V:1] F3 |
[V:2] F3 |
[V:3] C3 |
[V:4] A,3 |
[V:5] C3 |
[V:6] A,3 |
[V:7] F,3 |
[V:8] F,,3 |
%
% =====================================================================
% VERSE 3 — Canonic imitation T1/S1, climax approach
% =====================================================================
%
% Bar 17
[V:1] c2 c |
[V:2] E2 E |
[V:3] G2 G |
[V:4] E2 E |
[V:5] C2 C |
[V:6] A,2 A, |
[V:7] A,2 A, |
[V:8] A,,2 A,, |
% Bar 18
[V:1] (c B) A |
[V:2] F2 F |
[V:3] (G F) E |
[V:4] (E D) C |
[V:5] (C B,) A, |
[V:6] F,2 F, |
[V:7] (D, C,) B,, |
[V:8] D,,2 D,, |
% Bar 19
[V:1] B2 B |
[V:2] (F E) D |
[V:3] (G F) G |
[V:4] D2 D |
[V:5] G2 G |
[V:6] D2 D |
[V:7] G,,2 G,, |
[V:8] G,,2 G,, |
% Bar 20
[V:1] (B A) G |
[V:2] (E F) C |
[V:3] (G F) E |
[V:4] (E D) C |
[V:5] (G F) E |
[V:6] (E D) C |
[V:7] (C, D,) E, |
[V:8] (C, D,) E, |
% Bar 21 — climax preparation, all 8 full
[V:1] A2 A |
[V:2] C2 F |
[V:3] F2 E |
[V:4] C2 C |
[V:5] F2 E |
[V:6] C2 C |
[V:7] F,2 E, |
[V:8] F,,2 E,, |
% Bar 22
[V:1] (A B) c |
[V:2] (F G) A |
[V:3] (C D) E |
[V:4] A,2 A, |
[V:5] (C D) E |
[V:6] A,2 A, |
[V:7] D,2 A,, |
[V:8] D,,2 A,,, |
% Bar 23
[V:1] (c B) A |
[V:2] (A G) F |
[V:3] (E D) C |
[V:4] (C B,) A, |
[V:5] (E D) C |
[V:6] (C B,) A, |
[V:7] G,,2 B,, |
[V:8] G,,2 B,,, |
% Bar 24 — half cadence
[V:1] G3 |
[V:2] (F2 E) |
[V:3] C3 |
[V:4] B,3 |
[V:5] C3 |
[V:6] B,3 |
[V:7] C,3 |
[V:8] C,,3 |
%
% =====================================================================
% VERSE 4 — Full climax, stretto at cadence, S1 to high G5
% =====================================================================
%
% Bar 25
[V:1] (c A) c |
[V:2] F2 A |
[V:3] (C E) C |
[V:4] A,2 E |
[V:5] (C E) C |
[V:6] A,2 E, |
[V:7] A,2 F, |
[V:8] A,,2 F,, |
% Bar 26
[V:1] (B G) B |
[V:2] G2 G |
[V:3] (D B,) D |
[V:4] B,2 B, |
[V:5] (D B,) D |
[V:6] B,2 B, |
[V:7] (F, E,/D,/) E, |
[V:8] (F,, E,,/D,,/) E,, |
% Bar 27
[V:1] (A F) A |
[V:2] (F C) F |
[V:3] (C A,) C |
[V:4] A,2 A, |
[V:5] (C A,) C |
[V:6] A,2 A, |
[V:7] (F, E,) D, |
[V:8] (F,, E,,) D,, |
% Bar 28
[V:1] (G/A/ B/A/) G |
[V:2] (G/E/ F) C |
[V:3] (E/C/ D) B, |
[V:4] (E/C/ D) B, |
[V:5] (E/C/ D) B, |
[V:6] (C/A,/ B,) G, |
[V:7] (E,/C,/ D,) E, |
[V:8] (E,,/C,,/ D,,) E,, |
% Bar 29 — climax: S1 high, stretto entry TTBB
[V:1] !sintro!c2 c |
[V:2] (C F) _E |
[V:3] A2 G |
[V:4] F2 E |
[V:5] A,2 G, |
[V:6] F,2 E, |
[V:7] F,2 A,, |
[V:8] F,,2 A,,, |
% Bar 30 — stretto, high voices descend to meet rising bass
[V:1] (d c) B |
[V:2] (D F) F |
[V:3] (B, C) D |
[V:4] (B, C) D |
[V:5] (B, C) D |
[V:6] (G, A,) B, |
[V:7] (B,, A,,) B,, |
[V:8] (B,,, A,,,) B,,, |
% Bar 31
[V:1] A2 G |
[V:2] F2 E |
[V:3] C2 B, |
[V:4] A,2 G, |
[V:5] C2 B, |
[V:6] A,2 G, |
[V:7] C,2 C, |
[V:8] C,,2 C,, |
% Bar 32 — final cadence, all 8, suspension resolves
[V:1] F3 !eintro!|]
[V:2] F3 |]
[V:3] C3 |]
[V:4] A,3 |]
[V:5] C3 |]
[V:6] A,3 |]
[V:7] F,3 |]
[V:8] F,,3 |]
