X: 272
T: We Give Thee But Thine Own
C: Words: William W. How, 1864.
C: Music: 'Energy' William H. Monk (1823-1889). Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=104
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%
% ---------------------------------------------------------------
% PHRASE 1 (one-beat pickup + bars 1–4)
% Texture: SSAA enters on pickup; TTBB joins at bar 2
% ---------------------------------------------------------------
%
[V:1] [Q:1/4=104] d | c B A B/c/ | B3 B | A D E E | D3 |
[V:2]              B | A G F G/A/ | G3 G | F B, C C | B,3 |
[V:3]              G | E D E D | E D C B, | D A, B, A, | A,3 |
[V:4]              E | C A, B, B, | B, C B, A, | F, F, A, F, | F,3 |
[V:5]              z | z4 | B c B G | E F B A | F3 |
[V:6]              z | z4 | G A F D | D C D C | D3 |
[V:7]              z | z4 | B, B, B, B,, | F, D, B,, C, | F,3 |
[V:8]              z | z4 | G,3 G,, | D, B,, G,, A,, | D,3 |
%
% ---------------------------------------------------------------
% PHRASE 2 (one-beat pickup + bars 5–8)
% Texture: Full 8 voices; climax at bar 7; stretto at final cadence
% ---------------------------------------------------------------
%
[V:1]  D | E F G B | A A B !sintro!B | c B A A | G3 !eintro!|]
[V:2]  B, | C D E G | F F G G | G G F F | E3 |]
[V:3]  A, | B, C D F | E E F E | E D E D | D3 |]
[V:4]  F, | G, G, G, D | C D C D | C A, B, B, | B,3 |]
[V:5]  F | G A G G | G F E F | D D G E | B3 |]
[V:6]  D | D D B, B, | B, C D B, | A, B, E C | G,3 |]
[V:7]  F, | E, C, E, B,, | E, E, D, B,, | D, D, D, F, | B,,3 |]
[V:8]  D, | C, A,, B,, G,, | C, C, B,, G,, | A,, B,, C, D, | G,,3 |]
