X: 273
T: Let Children Hear The Mighty Deeds
C: Words: Isaac Watts, 1719.  Music: 'Lea' James Lea Summers, (1837-1881).
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908 Hymn 202.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: A
%%MIDI program 52
%
% Pickup + First phrase (bars 1-4)
%
[V:1] E | c A F E | A B c e | c A F F | E3 |
[V:2] C | A F D C | F G A c | A F D D | C3 |
[V:3] E | E F F E | F E C B, | A E D C | B,3 |
[V:4] A, | A, C B, A, | C B, A, G, | F, C B, A, | G,3 |
[V:5] E | A B F E | C B A G | E F G F | G2 E |
[V:6] A, | A, A, D A, | A, E A, B, | A, C E D | E3 |
[V:7] C, | C, E, F, E, | A, G, E, G, | C, A, D, F, | B,3 |
[V:8] A,, | A,, C, D, C, | F, E, A,, G,, | A,, F, B,, D, | E,3 |
%
% Pickup 2 + Second phrase (bars 5-8)
%
[V:1] B/c/ | d d c A | F B G !sintro!e/d/ | c c B G | A3 !eintro!|]
[V:2] G/A/ | B B A F | D G E c/B/ | A A G E | D2 C |]
[V:3] B,/C/ | A C C B, | D D B, B, | C A, F B, | C2 B, |]
[V:4] G,/A,/ | F, G, A, E, | A, A, G, G, | A, F, D E, | E,3 |]
[V:5] E | A G A B | F A B B | C B A G | A2 E |]
[V:6] C | D E E A, | D F E E | A, E D E | E3 |]
[V:7] G, | A, B, C, E, | F, F, G, B, | C, A, F, G, | D,2 C, |]
[V:8] E, | F, G, A,, C, | D, D, E, G, | A,, F, D, E, | A,,3 |]
