X: 274
T: Lord, Who at Cana's Wedding Feast
T: (SSAATTBB arrangement)
C: Words: Adelaide Thrupp, 1853. Music: 'St. Ursula' Frederick Westlake, 1863.
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: SSAATTBB arr. for double choir and lever harp (G major, Eb storage tuning).
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=110
K: G
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% ============================================================
% PHRASE 1  pickup + bars 1–4
% Texture: SSAA homophony leads; TTBB cushion beneath, entering at bar 1.
% Reduced opening — all voices present but TTBB in sustained support.
% ============================================================
%
[V:1] B | d3/2 c/ B G | B A G D | E G G3/2 A/ | F3 |
[V:2] G | B3/2 A/ G E | G F G B, | C E E3/2 F/ | D3 |
[V:3] D | G3/2 F/ E C | E D D B, | C D D3/2 E/ | A,3 |
[V:4] B, | D3/2 C/ B, G, | C B, B, G, | G, B, B,3/2 C/ | F,3 |
[V:5] G | d3/2 c/ B G | E D D G | C C C3/2 D/ | A3 |
[V:6] E | B3/2 A/ G E | C B G E | G, G, G,3/2 A,/ | F3 |
[V:7] B, | B,3/2 C/ D E | C C D B, | G, B, C3/2 D/ | E3 |
[V:8] G, | G,3/2 A,/ B, C, | D, E, G, G, | C, E, B,3/2 C,/ | D,3 |
%
% ============================================================
% PHRASE 2  pickup + bars 5–8
% Texture: Full 8-voice homophony building to forte at bar 8.
% S1 ^c (C#5) bar 8 — all others diatonic.
% Diatonic replacements: S1V2 original ^D→D (bar 6), S2V1 original ^G→G (bar 6–7).
% ============================================================
%
[V:1] A | d3/2 c/ B e/d/ | c3/2 B/ A B | G B d3/2 ^c/ | B3 |
[V:2] F | B3/2 A/ G B/A/ | A3/2 G/ F G | E G B3/2 A/ | G3 |
[V:3] D | G3/2 F/ G E | E3/2 E/ E D | E D G3/2 E/ | D3 |
[V:4] C | E3/2 D/ D C | C3/2 C/ C B, | C B, D3/2 C/ | B,3 |
[V:5] d | d3/2 d/ d c | A3/2 A/ A B | G G d3/2 A/ | G3 |
[V:6] c | G3/2 F/ G C | E3/2 E/ E F | E E G3/2 F/ | G3 |
[V:7] A, | B,3/2 A,/ G, C | A,3/2 B,/ C B, | C E F3/2 E/ | B,3 |
[V:8] C, | B,3/2 A,/ G, C, | A,3/2 B,/ C, B, | E, E, F, F, | B,3 |
%
% ============================================================
% PHRASE 3  pickup + bars 9–12
% Texture: Antiphonal — SSAA sings melody; TTBB echoes harmonic support.
% Full convergence at bar 11 (climax approach, S1 reaches E5).
% ============================================================
%
[V:1] d | d3/2 d/ e d | d3/2 c/ B B | G3/2 A/ B e | A3 |
[V:2] B | B3/2 B/ c B | B3/2 A/ G G | E3/2 F/ G c | F3 |
[V:3] G | G3/2 G/ G G | A3/2 A/ G G | E3/2 E/ E E | D3 |
[V:4] D | E3/2 D/ E D | F3/2 F/ E E | C3/2 C/ C C | A,3 |
[V:5] B | d3/2 d/ e d | A3/2 G/ G G | E3/2 E/ G A | (d c B) |
[V:6] G | G3/2 G/ G G | F3/2 F/ E E | C3/2 C/ E E | (B A G) |
[V:7] B, | B,3/2 B,/ C B, | A,3/2 D/ D D | C3/2 C/ C A, | (F, E, E,) |
[V:8] G, | G,3/2 G,/ G, G, | F,3/2 F,/ G, G, | C B, A, G, | (F, E, D,) |
%
% ============================================================
% PHRASE 4  pickup + bars 13–16 (final)
% Texture: Full 8-voice; stretto feel in inner voices; suspension bar 15.
% Final cadence: B1 G,=G2, Bar B,=B2 for open fifth, closes to G.
% ============================================================
%
[V:1] !sintro!A | d3/2 d/ e d | c d B A | G3/2 G/ G F | G3 !eintro!|]
[V:2] E/F/ | G3/2 G/ G G | A A G F | E3/2 E/ E D | D3 |]
[V:3] C/D/ | E3/2 E/ E E | E F D C | D3/2 C/ B, A, | B,3 |]
[V:4] A,/B,/ | B,3/2 B,/ C B, | C C B, A, | B,3/2 G,/ G, F, | G,3 |]
[V:5] G | G3/2 G/ A G | A A G E | D3/2 E/ D C | G3 |]
[V:6] E | E3/2 E/ E E | F F E C | B,3/2 C/ B, A, | G,3 |]
[V:7] G, | D3/2 D/ E G | A, A, G, E, | G,3/2 G,/ G, E, | G,3 |]
[V:8] C, | B,3/2 B,/ C, E, | A, F, G, D, | E,3/2 C,/ D, D, | G,3 |]
