X: 276
T: Oh, Blest the House
C: Words: Christoph C. L. von Pfeil, 1735. Translated by Catherine Winkworth, 1863, alt.
C: Music: 'Wo Gott Zum Haus' from Klug's Geistliche Lieder, 1533.
C: Setting: SSAATTBB arr. from "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain. Part of the Open Hymnal Project, 2006 Revision.
M: 4/4
L: 1/4
Q: 1/4=100
K: Eb
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% Bar 1: Eb major — SSAA only (reduced opening texture)
[V:1] E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2 B/ c c | G B A A | G3/2 _e/ d c | B c A/G/ F | E4 |]
[V:2] C2 G G | E D E F | G3/2 G/ E G | F G E D | C3/2 G/ A A | B, G E E | E3/2 c/ B A | G A/F/ E D | C4 |]
[V:3] B,2 E F | E D B, C | D3/2 E/ E F | F F E D | E3/2 E/ E E | E F F F | F3/2 E/ G E | E E C D | F2 E2 |]
[V:4] G,2 E, E, | G, F, G, G, | F,3/2 G,/ G, F, | B, A, B, B, | C3/2 B,/ A, G, | A, G, F, E, | C3/2 C/ B, C | G, A, B, A, | G,4 |]
[V:5] z2 z z | B B G E | F3/2 G/ B d | c B B B | G3/2 G/ A A | B d c c | c3/2 G/ B A | G G A B | G4 |]
[V:6] z2 z z | G G E C | D3/2 E/ G B | A, G G G | E3/2 E/ F F | B, B A A | A,3/2 C/ G F | E E F G | E4 |]
[V:7] z2 z z | G, D, G, E, | D,3/2 G,/ G, D, | A, F, G, D, | G,3/2 G,/ C, E, | G, D, A, A,, | E,3/2 E,/ B,, C, | G, E, A, D, | G,2 A,2 |]
[V:8] z2 z z | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2 E,/ A,, C, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |]
W: 6.Then here will I and mine to-day
W: A solemn covenant make, and say,--
W: Though all the world forsake Thy Word,
W: I and my house will serve the Lord.
