X: 277
T: Savior, Who Thy Flock Art Feeding
T: (SSAATTBB arrangement)
C: Words: William Augustus Mühlenberg, 1826.
C: Music: 'Batty' or 'Ringe recht' from Johann Thommen's Musicalischer Christenschatz, Basel, 1745.
C: Setting: "Kern des Deutschen Kirchengesangs" Fridrich Layriz, 1854.
C: SSAATTBB arrangement for 8-voice double choir with lever harp.
C: copyright: public domain.
M: none
L: 1/4
Q: 1/4=130
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% Voices 5–6: 8vb treble, transpose=-12.
% Written pitch sounds ONE OCTAVE LOWER than notated.
% All pitch descriptions below are concert pitch.
%
% ==========================================================
% PART 1  (bars 1–4)
% ==========================================================
%
% Bar 1
% S1:  F4 G4 A4 G4        (original soprano)
% S2:  D4 E4 F4 E4        (diatonic third below)
% A1:  A4 B4 C5 B4        (ascending then step back)
% A2:  F4 E4 D4 E4        (contrary to A1)
% T1:  A3 G3 A3 G3        (written: a g a g)
% T2:  F3 E3 F3 E3        (written: f e f e)
% Bar: A2 G2 F2 G2        (A, G, F, G,)
% B1:  F2 E2 D2 C2        (F, E, D, C,)
[V:1] F G A G |
[V:2] D E F E |
[V:3] A B c B |
[V:4] F E D E |
[V:5] a g a g |
[V:6] f e f e |
[V:7] A, G, F, G, |
[V:8] F, E, D, C, |
%
% Bar 2
% S1:  A4 B4 C5(2) A4(2)  (original)
% S2:  F4 G4 A4(2) F4(2)  (third below)
% A1:  C5 D5 C5(2) A4(2)  (neighbor peak)
% A2:  A4 B4 E4(2) F4(2)  (contrary on long notes)
% T1:  E3 D3 C3(2) E3(2)  (written: e d c2 e2)
% T2:  C3 B2 A2(2) C3(2)  (written: c b, a,2 c2)
%   T2 B2: b, written = B2 concert; T2 range bottom G2 ✓
% Bar: F2 G2 A2(2) F2(2)  (F, G, A,2 F,2)
% B1:  F2 D2 C2(2) F2(2)  (original bass)
[V:1] A B c2 A2 |
[V:2] F G A2 F2 |
[V:3] c d c2 A2 |
[V:4] A B E2 F2 |
[V:5] e d c2 e2 |
[V:6] c B, A,2 c2 |
[V:7] F, G, A,2 F,2 |
[V:8] F, D, C,2 F,2 |
%
% Bar 3  (phrase peak — SSAA forte)
% S1:  D5 C5 B4 A4        (original soprano)
% S2:  B4 A4 G4 F4        (third below)
% A1:  F4 E4 D4 C4        (stepwise descent — contrary to S1)
% A2:  D4 E4 D4 E4        (neighbor/contrary)
% T1:  B3 A3 B3 C4        (written: b a b c')
% T2:  G3 F3 G3 A3        (written: g f g a)
% Bar: B2 A2 B2 C3        (B, A, B, C,)
% B1:  B2 F2 G2 A2        (original bass)
[V:1] d c B A |
[V:2] B A G F |
[V:3] F E D C |
[V:4] D E D E |
[V:5] b a b c' |
[V:6] g f g a |
[V:7] B, A, B, C, |
[V:8] B, F, G, A, |
%
% Bar 4  (half cadence on C)
% ^C in original tenor → replaced with D3 (diatonic)
% S1:  G4 G4 A4(4)
% S2:  E4 D4 C4(4)
% A1:  B4 B4 C5(4)        (7–6 suspension figure into cadence)
% A2:  G4 F4 E4(4)        (stepwise descent)
% T1:  D3 D3 E3(4)        (written: d d e4; diatonic sub for ^C3)
% T2:  B2 B2 A2(4)        (written: B B A4; B nat diatonic in F ✓)
% Bar: G2 G2 F2(4)        (G, G, F,4)
% B1:  B2 B2 A2(4)        (original bass)
%   Bar/B1 unison on G2→F2: both move same direction — deliberate low cadence
[V:1] G G A4 |
[V:2] E D C4 |
[V:3] B B c4 |
[V:4] G F E4 |
[V:5] d d e4 |
[V:6] B B A4 |
[V:7] G, G, F,4 |
[V:8] B, B, A,4 |
%
% ==========================================================
% PART 2  (bars 5–8)
% ==========================================================
%
% Bar 5  (antiphonal: SSAA vs TTBB)
% S1:  C5 C5 C5(3/2) B4(1/2)   (original)
% S2:  A4 A4 A4(3/2) G4(1/2)
% A1:  E4 F4 E4(3/2) D4(1/2)   (stepwise)
% A2:  C4 D4 C4(3/2) B3(1/2)   (contrary to A1)
% T1:  A3 B3 A3(3/2) C4(1/2)   (written: a b a3/2 c'/)
% T2:  F3 G3 F3(3/2) A3(1/2)   (written: f g f3/2 a/)
% Bar: A2 B2 A2(3/2) G2(1/2)   (A, B, A,3/2 G,/)
% B1:  A2 G2 F2(3/2) F2(1/2)   (original bass)
[V:1] c c c3/2 B/ |
[V:2] A A A3/2 G/ |
[V:3] E F E3/2 D/ |
[V:4] C D C3/2 B,/ |
[V:5] a b a3/2 c'/ |
[V:6] f g f3/2 a/ |
[V:7] A, B, A,3/2 G,/ |
[V:8] A, G, F,3/2 F,/ |
%
% Bar 6  (call S1 / response B1; inner voices sustain)
% Parallel octave check: T2 must not shadow B1.
% B1:  F2(3/2) E2(1/2) F2(2) C2(2)
% T2:  B2(3/2) C3(1/2) E3(2) D3(2) — contrary motion to B1 ✓
% S1:  C5(3/2) B4(1/2) A4(2) G4(2)  (original)
% S2:  A4(3/2) G4(1/2) F4(2) E4(2)
% A1:  E4(3/2) F4(1/2) E4(2) D4(2)
% A2:  C4(3/2) D4(1/2) C4(2) B3(2)
% T1:  A3(3/2) G3(1/2) F3(2) E3(2)  (written: a3/2 g/ f2 e2)
% T2:  B2(3/2) C3(1/2) E3(2) D3(2)  (written: B,3/2 c/ e2 d2)
% Bar: F2(3/2) E2(1/2) F2(2) C2(2)  (original)
% B1:  F2(3/2) E2(1/2) F2(2) C2(2)  (original; unison with Bar — grounded cadence)
[V:1] c3/2 B/ A2 G2 |
[V:2] A3/2 G/ F2 E2 |
[V:3] E3/2 F/ E2 D2 |
[V:4] C3/2 D/ C2 B,2 |
[V:5] a3/2 g/ f2 e2 |
[V:6] B,3/2 c/ e2 d2 |
[V:7] F, E, F,2 C,2 |
[V:8] F, E, F,2 C,2 |
%
% Bar 7  (climax; stretto imitation)
% S1:  F4 G4 A4 Bb4       (original — Bb is diatonic in F ✓)
% S2:  D4 E4 F4 G4
% A1:  A4 B4 C5 D5        (climax D5 = top of A1 range ✓)
% A2:  F4 G4 A4 B4        (parallel 3rds below A1 for climax energy)
% T1:  D3 E3 F3 G3        (written: d e f g; mirrors S2 at octave below)
% T2:  B2 C3 D3 E3        (written: B, c d e; stepwise ascent)
% Bar: D2 C2 F2 B2        (D, C, F, B,)
% B1:  D2 C2 F2 B2        (D, C, F, B,; unison with Bar for climax drive)
[V:1] !sintro!F G A B |
[V:2] D E F G |
[V:3] A B c d |
[V:4] F G A B |
[V:5] d e f g |
[V:6] B, c d e |
[V:7] D, C, F, B, |
[V:8] D, C, F, B, |
%
% Bar 8  (final cadence; full homophony; 7–6 suspension)
% S1:  A4 G4 F4(4)        (original — stepwise to tonic)
% S2:  F4 E4 F4(4)        (original inner line)
% A1:  A4 B4 A4(4)        (neighbor figure, resolves to A4 — avoids C5 strain)
% A2:  C4 B3 A3(4)        (descends below A1 — A2/A1 cross fine between pairs)
% T1:  E3 D3 C3(4)        (written: e d c4; 7–6–5 suspension)
% T2:  C3 B2 A2(4)        (written: c B, A,4; stepwise descent)
% Bar: C2 C2 F2(4)        (C, C, F,4)
% B1:  C2 C2 F2(4)        (C, C, F,,4; low F2 = tonic root ✓)
%   Bar/B1 both on F2/F1: octave doubling for weight at final cadence ✓
[V:1] A G F4 !eintro!|]
[V:2] F E F4 |]
[V:3] A B A4 |]
[V:4] C B, A,4 |]
[V:5] e d c4 |]
[V:6] c B, A,4 |]
[V:7] C, C, F,4 |]
[V:8] C, C, F,4 |]
