X: 280
T: Awake, My Soul, And With The Sun
T: (SSAATTBB arrangement)
C: Words: Thomas Ken, 1674.  Music: 'Old 100th' Genevan Psalter, attr. Louis Bourgeois, c. 1551.
C: Setting: Sternhold and Hopkins' Psalter, 1561.
C: SSAATTBB arrangement for double choir and lever harp.
C: copyright: public domain.
M: none
L: 1/4
Q: 1/4=92
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: G
%
% Bar 1: G major — opening, full 8 voices, hymn homophony
[V:1] G2 G F E D | G2 A2 B3 | B2 B B A G | c2 B2 A3 |
[V:2] E2 E D C B, | E2 F2 G3 | G2 G G F E | A2 G2 F3 |
[V:3] D2 D D D B, | D2 C2 B,3 | D2 D E D C | E2 D2 C3 |
[V:4] B,2 C D C A, | B,2 A,2 G,3 | B,2 C B, A, B, | C2 B,2 A,3 |
[V:5] B2 B A G F | G2 F2 G3 | G2 B d c B | E2 D2 D3 |
[V:6] G2 G F E D | E2 D2 E3 | E2 G B A G | C2 B,2 B,3 |
[V:7] B,2 B, F, G, D, | G,2 F,2 B,,3 | B,2 B, B, F, G, | E,2 B,,2 F,3 |
[V:8] G,2 G, D, E, B,, | E,2 D,2 G,,3 | G,2 G, G, D, E, | C,2 G,,2 D,3 |
%
% Bar 5: G major — antiphonal (SSAA leads, TTBB responds with echo texture)
[V:1] G2 A B A G | E2 F2 G3 | d2 B G A c | B2 A2 G3 |]
[V:2] E2 F G F E | C2 D2 E3 | B2 G E F A | G2 F2 E3 |]
[V:3] D2 E F E D | A,2 A,2 B,3 | G2 D E F E | D2 C2 B,3 |]
[V:4] B,2 C D C B, | E,2 F,2 G,3 | B,2 B, C D C | B,2 A,2 G,3 |]
[V:5] B2 d d d d | (c B) A2 B3 | B2 G B d e | d2 d c B3 |]
[V:6] G2 A G F E | (A G) F2 G3 | G2 E G B c | B2 B A G3 |]
[V:7] G,2 F, B, F, D, | E,2 F,2 B,,3 | B,2 B, G, F, C, | (D, E,) F,2 B,,3 |]
[V:8] E,2 D, G, D, B,, | C,2 D,2 G,,3 | G,2 G, E, D, A,, | (B,, C,) D,2 G,,3 |]
