X: 1
T: Every Morning Mercies New
C: Words: Greville Phillimore, 1863.
C: Music: 'Kelso' or 'Every Morning' Edward J. Hopkins, 1872.
C: Setting: "Sunday School Hymnal", 1901 (LCMS English District).
C: Arr. for SSAATTBB: 2026
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: Bb
%
% Bb major diatonic: Bb C D Eb F G A
% Key sig supplies Bb(B) and Eb(E) automatically in ABC notation.
% V5/V6: written pitch sounds one octave lower (clef=treble middle=B3 transpose=-12).
%
% ════════════════════════════════════════════════════════
%  PHRASE 1 (bars 1–4)  —  SSAA only, soft opening
% ════════════════════════════════════════════════════════
%
%           1      2      3      4
[V:1]  B      B      B      e     | d3/2 c/  B2        | B      G      F      B     | d3/2 c/  c2        |
[V:2]  G      G      G      c     | B3/2 A/  G2        | G      E      D      G     | B3/2 A/  A2        |
[V:3]  D      E      D      G     | F3/2 E/  D2        | F      E      D      F     | E      E      F2   |
[V:4]  B,     C      B,     E     | D3/2 C/  B,2       | D      C      B,     D     | D      C      B,2  |
[V:5]  z4                         | z4                 | z4                         | z4                 |
[V:6]  z4                         | z4                 | z4                         | z4                 |
[V:7]  z4                         | z4                 | z4                         | z4                 |
[V:8]  z4                         | z4                 | z4                         | z4                 |
%
% ════════════════════════════════════════════════════════
%  PHRASE 2 (bars 5–8)  —  full 8 voices
% ════════════════════════════════════════════════════════
%
[V:1]  B      B      B      e     | d3/2 c/  B2        | G      A/B/   d3/2 c/      | B      G      F2   |
[V:2]  G      G      G      c     | B3/2 A/  G2        | E      F/G/   B3/2 A/      | G      E      D2   |
[V:3]  D      E      D      G     | F3/2 E/  D2        | E      E      F      E     | D      E      D2   |
[V:4]  B,     C      B,     E     | D3/2 C/  B,2       | C      C      D      C     | B,     C      B,2  |
[V:5]  F      E      F      G     | C3/2 C/  D2        | G      G      A      G     | F      E      F2   |
[V:6]  D      C      D      E     | A,3/2 A,/ B,2      | E      E      F      E     | D      C      D2   |
[V:7]  F,     F,     G,     B,    | A,3/2 A,/ B,2      | G,     D      C3/2 C/      | G,     G,     A,2  |
[V:8]  D,     D,     E,     G,    | F,3/2 F,/ G,2      | C,     B,     A,3/2 A,/    | C,     C,     F,2  |
%
% ════════════════════════════════════════════════════════
%  PHRASE 3 (bars 9–12) —  climax and final cadence
% ════════════════════════════════════════════════════════
%
[V:1]  e      e      d      B     | d3/2 c/  B2        | A3/2 G/  F      B          | G3/2 A/  B2        |]
[V:2]  c      c      B      G     | B3/2 A/  G2        | F3/2 E/  D      G          | E3/2 F/  G2        |]
[V:3]  G      G      F      E     | F3/2 E/  D2        | C3/2 D/  D      D          | C      D      E2   |]
[V:4]  E      E      D      C     | D3/2 C/  B,2       | A,     B,     B,     B,    | B,     B,     B,2  |]
[V:5]  c      c      B      G     | A3/2 A/  B2        | F3/2 G/  F      G          | E3/2 F/  G2        |]
[V:6]  G      G      F      E     | F3/2 E/  D2        | C3/2 D/  D      E          | C      D      E2   |]
[V:7]  C      C      D      B,    | A,3/2 A,/ B,2      | A,3/2 A,/ A,    G,         | A,3/2 A,/ D2       |]
[V:8]  A,     A,     B,     G,    | D,3/2 D,/ G,2      | F,3/2 F,/ F,    F,         | F,3/2 F,/ B,2      |]
