X: 282
T: O Holy, Blessed Trinity
T: (SSAATTBB arrangement)
C: Words: Martin Behm, 1608. Translated by C. H. L. Schuette, 1880.
C: Music: 'O Heilige Dreifaltigkeit', Nikolaus Hermann, 1558.
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: SSAATTBB arrangement: 2026, based on Open Hymnal Project source.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=120
K: D
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
%
% --- FIRST HALF ---
%
% Pickup: 4 voices only (S1, A1, Bar, B1)
[V:1] D          | F  G  A  A  | B  B  A2      | z  A  A  d  | c  A  B  B  | A3          |
[V:2] z          | D  B, D  D  | G  G  F2      | z  F  F  B  | A  F  G  G  | E3          |
[V:3] F,         | A, B, C  D  | D  D  C2      | A, B, C  D  | E  C  D  D  | C3          |
[V:4] z          | F, G, A, B, | B, B, A,2     | z  F, F, A, | A, F, G, E, | A,3         |
[V:5] A          | A  B  A  F  | G  G  F2      | z  E  F  F  | E  E  F  G  | E3          |
[V:6] z          | F  G  F  D  | D  D  D2      | z  C  D  D  | C  C  D  E  | C3          |
[V:7] A,         | F, G, E, F, | G, G, F,2     | z  E, F, D, | E, A, F, G, | A,3         |
[V:8] D,         | D, B,, A,, D,| G,, B,, D,2  | z  A,, D, B,,| C, F, D, E, | A,,3        |
%
% --- SECOND HALF ---
%
% Pickup: SSAA only (antiphonal)
[V:1] A          | d  c  B  A  | B  G  F2      | z  !sintro!F  B  B  | A  F  G  E  | D3 !eintro!|]
[V:2] F          | B  A  G  F  | G  E  D2      | z  D  F  E  | E  D  D  C  | D3          |]
[V:3] D          | D  C  B, A, | B, G, F,2     | z  B, D  C  | C  A, B, G, | A,3         |]
[V:4] z          | F, E, D, F, | D, E, D,2     | z  B, B, G, | A, F, G, E, | F,3         |]
[V:5] z          | B  A  G  F  | G  G  F2      | z  B  B  G  | A  A  B  A  | F3          |]
[V:6] z          | G  F  E  D  | D  E  D2      | z  G  G  E  | E  D  D  C  | D3          |]
[V:7] z          | D, A, B, A, | B, G, A,2    | z  F, F, G, | E, F, D, E, | F,3         |]
[V:8] z          | B,, F, G, D,| G, E, F,2     | z  B,, D, E,| C, D, G,, A,,| D,3        |]
