X:283
T:All Praise To Thee, My God, This Night
T:(SSAATTBB arrangement)
C:Words: Thomas Ken, circa 1674.
C:Music: 'Tallis' Canon', Thomas Tallis, circa 1567. Setting: A Hymnal (Episcopal), 1916.
C:SSAATTBB arrangement: professional 8-voice expansion, 2024.
C:copyright: public domain.
M:4/4
L:1/4
Q:1/4=100
%%staves [(1 2) (3 4) (5 6) (7 8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K:G
%
% --- FIRST HALF ---
%
[V:1] [Q:1/4=100] G | G F G G | A A B G | c c B B | A A G |
[V:2]              E | E E E D | F F G E | A A G G | F F E |
[V:3]              D | D C B, B, | E D D D | E F E D | E D D |
[V:4]              B, | B, A, G, G, | C B, B, B, | C D C B, | C B, A, |
[V:5]              B | B B B A | G F G G | A A B G | c c B |
[V:6]              G | G G G F | E D E E | F F G E | A A G |
[V:7]              B, | F, F, G, D, | E, F, B,, D, | C, C, B,, B, | B, A, B, |
[V:8]              G, | D, D, E, B,, | C, D, G,, B,, | A,, A,, G,, G, | G, F, G, |
%
% --- SECOND HALF ---
%
[V:1]  d | c A B B | A A G D | E F G B | A A G |]
[V:2]  B | A F G G | F F E B, | C E E G | F F E |]
[V:3]  G | E D D D | E D G G, | E D B, D | C A, B, |]
[V:4]  E | C B, B, B, | C B, E E, | C B, G, B, | A, F, G, |]
[V:5]  B | A A G d | c A B B | A A G D | E F G |]
[V:6]  G | F F E B | A F G G | F F E B, | C D E |]
[V:7]  B, | C A, B, B,, | E, F, B,, D, | E, F, G, D, | E, F, B,, |]
[V:8]  G, | A, F, G, G,, | C, D, G,, B,, | C, D, E, B,, | C, D, G,, |]
W: 6.O when shall I, in endless day,
W: For ever chase dark sleep away,
W: And hymns divine with angels sing,
W: All praise to thee, eternal King?
W:
W: 7.Praise God, from Whom all blessings flow;
W: Praise Him, all creatures here below;
W: Praise Him above, ye heavenly host;
W: Praise Father, Son, and Holy Ghost.
