X: 285
T: Jesus, Tender Shepherd, Hear Me
C: Words: Mary L. Duncan, 1839.  Music: 'Evening Prayer' John Stainer, 1898.
C: SSAATTBB arrangement. Original SATB: Open Hymnal Project, 2006 Revision.
C: copyright: public domain.
S: Music source: "The Church Hymnary" (Scotland), 1902 Hymn 601. Ed. John Stainer.
M: 4/4
L: 1/4
Q: 1/4=110
%%staves [(V1 V2) (V3 V4) (V5 V6) (V7 V8)]
V:1 name="Soprano I"   clef=treble
V:2 name="Soprano II"  clef=treble
V:3 name="Alto I"      clef=treble
V:4 name="Alto II"     clef=treble
V:5 name="Tenor I"     clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"    clef=treble middle=B3 transpose=-12
V:7 name="Baritone"    clef=bass
V:8 name="Bass I"      clef=bass
K: F
%
% ============================================================
% PHRASE 1  (bars 1–4)
%   Bar 1 — SSAA only  (V5–V8 rest)
%   Bar 2 — SSAA + B1  (V5–V7 rest)
%   Bars 3–4 — Full 8
% ============================================================
%
[V:1] c  c  c  B  | A  A  A  G  | F  G  A  A  | c/B/ A  G2  |
[V:2] A  A  A  G  | F  F  F  E  | D  E  F  F  | A/G/ F  E2  |
[V:3] F  E  F  E  | D  D  C  B, | C  C  D  D  | E    C  D2  |
[V:4] D  C  D  C  | B, B, A, G, | A, A, B, B, | C    A, B,2 |
[V:5] z4          | z4          | c  c  d  c  | e    d  c2  |
[V:6] z4          | z4          | A  A  B  A  | c    B  A2  |
[V:7] z4          | z4          | F, G, A,2   | A,   G, F,2 |
[V:8] z4          | F, A, C, B,,| A,, G,, F,,2 | E,, F,, C,2 |
%
% ============================================================
% PHRASE 2  (bars 5–8)
%   Bar 5 — TTBB antiphonal  (V1–V4 rest)
%   Bar 6 — Full 8
%   Bars 7–8 — Full 8, suspension at cadence
% ============================================================
%
[V:1] z4          | A  A  A  G  | F  G  A  A  | B  E  F2  |]
[V:2] z4          | F  F  F  E  | D  E  F  F  | G  C  D2  |]
[V:3] z4          | D3    C     | C  C  D  D  | E  A, C2  |]
[V:4] z4          | B,3   A,    | A, A, B, B, | C  A, B,2 |]
[V:5] c  c  c  B  | A  A  A  G  | F  G  A  A  | G  E  F2  |]
[V:6] A  A  A  G  | F  F  F  E  | D  E  F  F  | E  C  D2  |]
[V:7] C  B, A, G, | A, B, A, F, | F, G, A,2   | A, G, A,2 |]
[V:8] A, F, E, C, | F, D, C, A,,| D,2    C,2  | C,2   F,2 |]
