X: 287
T: Now the Light Has Gone Away
C: Words: Frances Ridley Havergal, 1869.
C: Music: 'Muede bin ich, geh zur Ruh' from Liederbuch fuer Kleinkinder-Schulen, 1842.
C: Setting: "Common Service Book" (ULCA), 1917, alt.
C: SSAATTBB arrangement for 8-voice ensemble with lever harp.
C: copyright: public domain.
M: 4/4
L: 1/4
Q: 1/4=100
%%staves [(V:1 V:2) (V:3 V:4) (V:5 V:6) (V:7 V:8)]
V:1 name="Soprano I"  clef=treble
V:2 name="Soprano II" clef=treble
V:3 name="Alto I"     clef=treble
V:4 name="Alto II"    clef=treble
V:5 name="Tenor I"    clef=treble middle=B3 transpose=-12
V:6 name="Tenor II"   clef=treble middle=B3 transpose=-12
V:7 name="Baritone"   clef=bass
V:8 name="Bass I"     clef=bass
K: F
%
% ===================== BARS 1-4 =====================
%
[V:1] [Q:1/4=100] F3/2 F/ F F | E F G2     | G G G G     | F G A2     |
[V:2]             D3/2 D/ D D  | C D E2     | E E E E     | D E F2     |
[V:3]             _B,3/2 _B,/ _B, _B, | A, _B, C2 | C C C C | _B, C D2  |
[V:4]             G,3/2 G,/ G, G, | F, G, A,2 | A, A, A, A, | G, A, _B,2 |
[V:5]             e3/2 e/ e e  | f e _B2    | _B _B _B A  | e f e2     |
[V:6]             c3/2 c/ c c  | d c G2     | G G G F     | c d c2     |
[V:7]             A,3/2 A,/ A, A, | _B, A, E,2 | E, E, E, D, | _B, _B, A,2 |
[V:8]             F,3/2 F,/ F, F, | G, F, C,2 | C, C, C, _B,, | A, G, F,2  |
%
% ===================== BARS 5-8 =====================
%
[V:1] A3/2 A/ A A  | G F d2     | !sintro!c A c _B | D E F2 !eintro! |]
[V:2] F3/2 F/ F F  | E D _B2    | A F A G          | _B, C D2       |]
[V:3] D3/2 D/ D D  | C _B, G2   | F D F E          | G, A, _B,2     |]
[V:4] _B,3/2 _B,/ _B, _B, | A, G, E2 | D _B, D C   | E, F, G,2      |]
[V:5] e3/2 e/ e e  | e e A2     | _B _B _B _B      | _B _B E2       |]
[V:6] c3/2 c/ c c  | c c F2     | G G G G          | G G C2         |]
[V:7] A,3/2 A,/ A, A, | A, A, D,2 | E, E, E, E,   | E, E, A,,2     |]
[V:8] F,3/2 F,/ F, F, | F, F, _B,,2 | C, C, C, C, | C, C, F,,2     |]
