%abc-2.1
% 100 Jazz Licks — transcribed from 100JazzLicks.mp4 stills ({00..99}licks.jpg)
% Primary data: key signature, chord symbols, pitch classes, rough rhythm.
% Rhythms are approximate (mostly eighths; 16ths where obvious); downstream
% reduces to Roman numerals + diatonic-harp voicings.
% Accidentals inline per-note. No key signature shown on most images → K:C.
% Every bar sums to the meter — enforced by check_licks.py.

X:0
T:Lick 00
M:4/4
L:1/8
K:C
"Gm7" z/2g/2_b/2a/2 gf _ed c^c|"C7" cB c^c d_e dB|"Fmaj7" _ba g_a a4|z8|

X:1
T:Lick 01
M:4/4
L:1/8
K:C
"Gm7" G_B Ac ^cd _ec|"C7" d=e d^c d=e d_b|"Fmaj7" ag f_a a4|z8|

X:2
T:Lick 02
M:4/4
L:1/8
K:C
"Gm7" z/2C/2E Gc _b/2a/2c g2|"C7" _ba gf/2z/2 C/2_E/2F G2|"Fmaj7" G,E G2 z4|z8|

X:3
T:Lick 03
M:4/4
L:1/8
K:C
"Gm7" c'c' d'c' cd ce|"C7" dc de dc _ba|"Fmaj7" gf e/2^c/2e d4|z8|

X:4
T:Lick 04
M:4/4
L:1/8
K:C
"Gm7" z/2C/2D/2E/2 F/2G/2A/2B/2 c/2d/2e/2f/2 _e/2d/2_e/2c/2|"C7" d/2_e/2=e/2d/2 c/2_b/2=b/2a/2 g/2_a/2g/2_e/2 d/2c/2B/2c/2|"Fmaj7" d/2e/2f/2g/2 a/2b/2=b/2c/2 d2 z2|z8|

X:5
T:Lick 05
M:4/4
L:1/8
K:C
"Gm7" G,A Bc de dc|"C7" Bc Bc Bc Bc|"Fmaj7" FA ^aB c2 z2|z8|

X:6
T:Lick 06
M:4/4
L:1/8
K:C
"Gm7" _e/2f/2_e/2d/2 _e/2d/2c/2_b/2 c/2_b/2a/2_b/2 c/2d/2_b/2a/2|"C7" =e_e d_b =ba _bc|"Fmaj7" a8|z8|

X:7
T:Lick 07
M:4/4
L:1/8
K:C
"Gm7" c_b ac ba gf|"C7" =b_b a_b cb ag|"Fmaj7" fg za zc z2|z8|

X:8
T:Lick 08
M:4/4
L:1/8
K:C
"Gm7" gf ^fg f_e dc|"C7" =bg f_e d=e d_e|"Fmaj7" f_e d^d ef a2|z8|

X:9
T:Lick 09
M:4/4
L:1/8
K:C
"Gm7" z/2d/2^d/2e/2 fg ab c'd'|"C7" c'2 z/2^d/2e/2f/2 ga z2|"Fmaj7" ab c'd' ab c'd'|z8|

X:10
T:Lick 10
M:4/4
L:1/8
K:C
"Gm7" z/2e/2^d/2e/2 fg _ba c'g|"C7" z2 g_d ef g_b|"Fmaj7" gf de f_b _ed|z8|

X:11
T:Lick 11
M:4/4
L:1/8
K:C
"Gm7" z/2d/2^d/2e/2 fg ab c'd'|"C7" cd ef ga bc'|"Fmaj7" ab c'd' c'b ag|z8|

X:12
T:Lick 12
M:4/4
L:1/8
K:C
"Gm7" z/2e/2e ed cd e2|"C7" cd eg f_e dc|"Fmaj7" z/2e/2_e ed _ed _e2|z8|

X:13
T:Lick 13
M:4/4
L:1/8
K:C
"Gm7" G_B Ac dc BA|"C7" c^c dc B_b cd|"Fmaj7" _ed c=b az2 z|z8|

X:14
T:Lick 14
M:4/4
L:1/8
K:C
"Gm7" G,B, _EG Bd c_e|"C7" ^cd =cd ^c_b c2|"Fmaj7" de fg a=b a2|z8|

X:15
T:Lick 15
M:4/4
L:1/8
K:C
"Gm7" z/2_b/2=b A2 z_b/2a/2 _bc|"C7" _ba _ba =ba _bc|"Fmaj7" cb _ba2 z3|z8|

X:16
T:Lick 16
M:4/4
L:1/8
K:C
"Gm7" z/2G/2_B Ac ^cd _ef|"C7" ^cd cz c=b cd|"Fmaj7" d_b cd/2z/2 c_b c2|z8|

X:17
T:Lick 17
M:4/4
L:1/8
K:C
"Gm7" z2 G^F G_B AG|"C7" GA _Bc dc _BA|"Fmaj7" cd cB cd c2|z8|

X:18
T:Lick 18
M:4/4
L:1/8
K:C
"Gm7" z/2G/2_B Ac e_e ^de|"C7" dz/2A/2 _Bz/2c/2 _e/2z/2d c_e|"Fmaj7" c_e ce =ed c2|z8|

X:19
T:Lick 19
M:4/4
L:1/8
K:C
"Gm7" _ba _bc' ba c'b|"C7" ab _ba _ba _ba|"Fmaj7" ga _ba g_b ag|z8|

X:20
T:Lick 20
M:4/4
L:1/8
K:C
"Dm7b5" d_b c_e dc zd|"G7" _e=e d^c d_e cd|"Cm7" _bc dc dc _b2|z8|

X:21
T:Lick 21
M:4/4
L:1/8
K:C
"Dm7b5" z/2d/2_e/2_b/2 a_e _ba _ed|"G7" _bd _a_b a_e dc|"Cm7" _ec e/2f/2d _bc/2z/2 cd|z8|

X:22
T:Lick 22
M:4/4
L:1/8
K:C
"Dm7b5" d_b _e_b cz cz|"G7" _b_b cz cz cz|"Cm7" c_e _ez d_e dc|z8|

X:23
T:Lick 23
M:4/4
L:1/8
K:C
"Dm7b5" d_b cd _e_b _ed|"G7" g_b c_e =ec _ec|"Cm7" c2 zc2 c _bc|z8|

X:24
T:Lick 24
M:4/4
L:1/8
K:C
"Dm7b5" d_b c_b a_e d_b|"G7" =e_b c_e ce c_b|"Cm7" _b4  z4|z8|

X:25
T:Lick 25
M:4/4
L:1/8
K:C
"Dm7b5" z/2d/2^c de _e=e _e2|"G7" d_e dc _ba gf|"Cm7" _ed c_e dc _bc|z8|

X:26
T:Lick 26
M:4/4
L:1/8
K:C
"Dm7b5" ^c/2_e/2d4  z d2|"G7" _b_a =e_b cz z=e|"Cm7" c_e cz _ed _bc|z8|

X:27
T:Lick 27
M:4/4
L:1/8
K:C
"Dm7b5" dc _ed _bc dc|"G7" c_b cd c2 _bc|"Cm7" z=e _ec d_e c2|z8|

X:28
T:Lick 28
M:4/4
L:1/8
K:C
"Dm7b5" z3 g _a_b c_e|"G7" z/2_a/2_b cz _bc z2|"Cm7" =e_e c2 z_e c_e|z8|

X:29
T:Lick 29
M:4/4
L:1/8
K:C
"Dm7b5" c_b cd _ed c_e|"G7" c_e _b=e _ec _ec|"Cm7" dc4  z3|z8|

X:30
T:Lick 30
M:4/4
L:1/8
K:C
"Dm7b5" z/2c/2_e/2_b/2 cd _eg f2|"G7" _a_b c'd' c'_b _ag|"Cm7" _ec _e_b c4|z8|

X:31
T:Lick 31
M:4/4
L:1/8
K:C
"Dm7b5" d_e dc _ed _ba|"G7" _e_b c_e =e_e dc|"Cm7" _b8|z8|

X:32
T:Lick 32
M:4/4
L:1/8
K:C
"Dm7b5" z/2_e/2d =e_e dc _bc|"G7" _e_b c_e =e_e c_e|"Cm7" z/2d/2z/2_e/2 _bc _b_e c2|z8|

X:33
T:Lick 33
M:4/4
L:1/8
K:C
"Dm7b5" z/2c/2_e _bc _e=e _bc|"G7" _e_b =e_b _e_b c_e|"Cm7" =e_b c_b z/2_b/2c _e2|z8|

X:34
T:Lick 34
M:4/4
L:1/8
K:C
"Dm7b5" z/2c/2_e _bc _ed _b=b|"G7" =e_b c_e =e_b c_e|"Cm7" =ed _ec =ec z2|z8|

X:35
T:Lick 35
M:4/4
L:1/8
K:C
"Dm7b5" _bc' _ec' _b_e _b_e|"G7" c_b _e=e _e_b c_b|"Cm7" c_b c_e dc _ec|z8|

X:36
T:Lick 36
M:4/4
L:1/8
K:C
"Dm7b5" _bc _ec' _ed c_e|"G7" ^c=b ^c_b _e_b _e_b|"Cm7" _e_b =e_e c=e _bc|c8|

X:37
T:Lick 37
M:4/4
L:1/8
K:C
"Dm7b5" z/2c/2_e _bc _bc _ec|"G7" _b4  z4|"Cm7" z/2c/2_e _bc _e_b c_e|z8|

X:38
T:Lick 38
M:4/4
L:1/8
K:C
"Dm7b5" z/2c/2^c d=e d^c _bd'|"G7" _b_a _b_e _b_a _b_e|"Cm7" =e_e c_e cd _ez|z8|

X:39
T:Lick 39
M:4/4
L:1/8
K:C
"Dm7b5" z8|"G7" z8|"Cm7" z8|z8|

X:40
T:Lick 40
M:4/4
L:1/8
K:C
"Cmaj7" cd ce dc Bc|"A7" ^cd ^cd _bc dc|"Dm7" d=e ^ce d^c de|"G7" dz cz dz cz|

X:41
T:Lick 41
M:4/4
L:1/8
K:C
"Cmaj7" z/2c/2d ef ga ^ga|"A7" bc' _ba c'_b a_b|"Dm7" a=b ^cd =cd ^cd|"G7" dc ^cd _ba =ga|

X:42
T:Lick 42
M:4/4
L:1/8
K:C
"Cmaj7" cd ef/2z/2 d/2z/2e/2z/2 f/2z/2g|"A7" ze fe f/2z/2d/2z/2 e/2z/2g|"Dm7" d/2e/2f zc/2z/2 d/2z/2e/2z/2 f/2z/2g|"G7" z/2g/2f ez c/2z/2d/2z/2 e/2z/2c|

X:43
T:Lick 43
M:4/4
L:1/8
K:C
"Cmaj7" c2 dc dc _b_a|"A7" af fz c_b ac|"Dm7" c=b _aa ^c_e d^c|"G7" d^c dc z/2_b/2z/2_e/2 z/2_b/2z|

X:44
T:Lick 44
M:4/4
L:1/8
K:C
"Cmaj7" ce dc de de|"A7" dc ed cG, A,c|"Dm7" de dd cd z2|"G7" z8|

X:45
T:Lick 45
M:4/4
L:1/8
K:C
"Cmaj7" cd ec de fg|"A7" ^cd e_e =ed c^c|"Dm7" df da gz dz|"G7" ^fg _ag =bg c'z|

X:46
T:Lick 46
M:4/4
L:1/8
K:C
"Cmaj7" z/2G/2A ce _ec d2|"A7" c^c dz/2G/2 Ac d2|"Dm7" e^d ed ^de g_b|"G7" _ba =ba c'_b a_b|

X:47
T:Lick 47
M:4/4
L:1/8
K:C
"Cmaj7" z2 ce cd ed|"A7" _bc _ed _ed c^c|"Dm7" d=e d^c dc ^cd|"G7" _bc _bc dc _bc|

X:48
T:Lick 48
M:4/4
L:1/8
K:C
"Cmaj7" z2 c_e c_e ce|"A7" z=e c_b c_b =ec|"Dm7" z4  c_b c_e|"G7" c_b c=e c_b z2|

X:49
T:Lick 49
M:4/4
L:1/8
K:C
"Cmaj7" z/2c/2_e c_e c_e c_e|"A7" _e_b c_e _bc d=e|"Dm7" z/2=e/2d ^cd c^c dc|"G7" _bc _bc _bc dc|

X:50
T:Lick 50
M:4/4
L:1/8
K:C
"Cmaj7" cd ce cd ce|"A7" cd ec _bc _ed|"Dm7" _ed _ec _e=e cd|"G7" _ec _e=e c_e =ec|

X:51
T:Lick 51
M:4/4
L:1/8
K:C
"Cmaj7" z/2c/2^c dc e=c d^c|"A7" b_b =ba _bc de|"Dm7" =bc ^cd =cd _e=e|"G7" ^cd ^cd =e^c dc|

X:52
T:Lick 52
M:4/4
L:1/8
K:C
"Cmaj7" z/2c/2_b cd =ed c=e|"A7" _bc z/2c/2z/2c/2 z=e _b2|"Dm7" cz/2c/2 =ec d=e cd|"G7" ^cd cd =ed c2|

X:53
T:Lick 53
M:4/4
L:1/8
K:C
"Cmaj7" c_b cd ed' c'd'|"A7" c'_b c'_b c'_b a_b|"Dm7" c^c dc ^cd c^c|"G7" cd c_e c_b _ec|

X:54
T:Lick 54
M:4/4
L:1/8
K:C
"Cmaj7" c_b c_e cz c_b|"A7" z^c _bc ^c_b c=b|"Dm7" cd cz cd _ed|"G7" zc dc _bc dc|

X:55
T:Lick 55
M:4/4
L:1/8
K:C
"Cmaj7" z/2c/2z/2^c/2 de dc d2|"A7" ac' z2 z/2d/2_e =e2|"Dm7" z/2d/2_e =ee ^fe ^f2|"G7" ed _ed cz2 z|

X:56
T:Lick 56
M:4/4
L:1/8
K:C
"Cmaj7" cd cd cz dc|"A7" zd e^f ez de|"Dm7" zd e^f ez _a_b|"G7" _b_a _b=b c_b ab|

X:57
T:Lick 57
M:4/4
L:1/8
K:G
"Cmaj7" cG c'A z4|"A7" AA AA z4|"Dm7" d2 za gf ed|"G7" z4  zg2 z|

X:58
T:Lick 58
M:4/4
L:1/8
K:C
"Cmaj7" zd c'a fg c'a|"A7" ^cd _bc _bc _a_b|"Dm7" a=b ^cd ^cd _ec|"G7" c_b c_e _ba _bc|

X:59
T:Lick 59
M:4/4
L:1/8
K:C
"Cmaj7" c'a ca ca gf|"A7" ^c_b _ag fe d^c|"Dm7" dc _ed ^cd c=b|"G7" ^cd ^c_b _a_b _a^c|

X:60
T:Lick 60
M:4/4
L:1/8
K:C
"Gm7" z/2d/2_e/2f/2 g_b c'_b a2|"C7" g_b a_b c'_b _ec'|"Fmaj7" f/2a/2c fa _b=b g2|"D7" c_b c_e ^cd2 c|

X:61
T:Lick 61
M:4/4
L:1/8
K:C
"Gm7" _bc _e^c _ed _ed|"C7alt" _ed _ed c_b =b_e|"Fmaj7" _bc _ec d=e =ba|"D7" c_b c^f da2 z|

X:62
T:Lick 62
M:4/4
L:1/8
K:C
"Gm7" z/2G/2_B _EG _bc'/2d'/2 _b/2a/2_b|"Gb/C" _b_b c'_b c_b a_b|"Fmaj7" _bc _bc a_e ^c2|"D7" dc =ba _ec2 z|

X:63
T:Lick 63
M:4/4
L:1/8
K:C
"Gm7" z3 z ^d_d =d_e|"C7" _a=b _bc ^c_e _ec|"Fmaj7" =b_b =b_b c_e ^c=c|"D7" c_b c^c d2 c2|

X:64
T:Lick 64
M:4/4
L:1/8
K:C
"Gm7" z/2_b/2c/2_b/2 cd e^c c'2|"Cdim7" _b_e _bc _ec _ec|"Fmaj7" _bc _b=e _b=c ^cd|z8|

X:65
T:Lick 65
M:4/4
L:1/8
K:C
"Cdim7" z/2_a/2^c de f^g a2|z^c d_e _a_b _e^g|"Fmaj7add9" =c2 z2 z4|z8|

X:66
T:Lick 66
M:4/4
L:1/8
K:C
"Gm7b5" z2 _ed _e_b _a_b|"C7alt" c_b _e_b _e_b _a_b|"F+maj7" _e^f g_e ^fg _e^f|"D7b13" ^cd ^cd _bc2 z|

X:67
T:Lick 67
M:4/4
L:1/8
K:C
"Fmaj7" c_e ce fc =ec|z_e c_e cf c'a|"D7" d^c d_b z4|z8|

X:68
T:Lick 68
M:4/4
L:1/8
K:C
"Abm7" _b_a _e_b _a_b _e_a|"Db7" _e_b c'_e _bc' d_e|"Gm7" c_b c_e _bc _ef|"C7" g_b c'_e a_b c_e|

X:69
T:Lick 69
M:4/4
L:1/8
K:C
"G7" d'_b a_b _ec _b_e|"C7alt" a_b c_b _e=e _bc|"Fmaj7" z/2a/2c _bc _bc _b2|"D7" a=b _ba _bc _e=c|

X:70
T:Lick 70
M:4/4
L:1/8
K:C
"Gm7" z/2G/2_B A_B cd e2|"C7" fg _bc' _bc' _ba|"Fmaj7" ^ga _ba2 =b _bc|"D7" ^cd ^cd c2 z2|

X:71
T:Lick 71
M:4/4
L:1/8
K:C
"Abm7" z/2_a/2_b c'z/2_a/2 _bc' z/2_e/2_b|"Db7" _bc' _bc' _b_e c'_e|"Gm7" =b_b c_b c_b a_b|"C7" _e_b c_e _bc _b_e|

X:72
T:Lick 72
M:4/4
L:1/8
K:C
"Cdim7" _e^c =e^f =g_b _ag|f_e c_e c_e c_e|"Fmaj7" d_e c_e _a_b2 z|z8|

X:73
T:Lick 73
M:4/4
L:1/8
K:C
"Fmaj7" _b_e =ec _ed c^c|c_e c_b cd _e_b|"D7b13" c_b c2 _ec a=b|z8|

X:74
T:Lick 74
M:4/4
L:1/8
K:C
"Gm7" _b_b =ec _e=e _bc|"C7" _bc _ec _b_b c_b|"Fmaj7" _e_b _e_b _bc2 z|"D7" z8|

X:75
T:Lick 75
M:4/4
L:1/8
K:C
"Gdim7" _bc _ec _ec _bc|"Cdim7" _e=e ^f=e _b=c _b=c|"Fmaj7" =b_b c_b =ec _bc|"D7" _b4  z4|

X:76
T:Lick 76
M:4/4
L:1/8
K:C
"F+maj7" _bc =b_e cc' =e=b|c=b c=b c_b _e_b|"D7" a2 z2 z4|z8|

X:77
T:Lick 77
M:4/4
L:1/8
K:C
"Gm7" z/2_b/2c _e^c =c_e c=e|"C7" _bc _bc _bc _b_e|"Fmaj7" _bc _bc _bc =b_e|"D7" _b8|

X:78
T:Lick 78
M:4/4
L:1/8
K:C
"Db/G" _b/2_e/2_a/2_b/2 _e/2_a/2_b/2_e/2 =e_b c_e|"G7" =e_b c_e =ec' =e_b|"Gb/C" _b_b c'_b _bc' _bc'|"A/F" =a_b =c_e =c_b _e_b|

X:79
T:Lick 79
M:4/4
L:1/8
K:C
"G7" z/2_b/2^c d^c d^c d^c|"Cdim7" _b_e _bc _b_e c_e|"Fmaj7" _bc _bc =ec _bc|"D7" _b4  z4|

X:80
T:Lick 80
M:4/4
L:1/8
K:C
"Cm7" c'_b c'_b c'_b c'_b|=bc' =b_e c=e ^c=c|c=b _bc =ec d'_e|c_e c_b _ec' z2|

X:81
T:Lick 81
M:4/4
L:1/8
K:C
"Cm" z/2c/2d _ef z/2G/2c _e2|cz cz c=b _e_b|c_b _bc' _bc' _b=e|_b=b _b_e _bc d_e|

X:82
T:Lick 82
M:4/4
L:1/8
K:C
"Cm7" _ec _ec _ec _ec|_b2 z_b c_e _bc|_bc _ec ^cd c_e|c_e c_b c^c =ez|

X:83
T:Lick 83
M:4/4
L:1/8
K:C
"Cm" z/2c/2_e _bc _ec d_e|c_e c_b c_b c_e|z/2_e/2_b c_e c_e c_e|c_e c_b c_e cd|

X:84
T:Lick 84
M:4/4
L:1/8
K:C
"Cm" z/2c/2_e _bc _ec2 =e|z/2_b/2c _ec z/2d/2c d_e|c2 ^cd c^c _ba|^c_e c^c =b^c _ez|

X:85
T:Lick 85
M:4/4
L:1/8
K:C
"Cm" c_e ce c_e cd|_ec _ec _bc _bc|c_e c^c d^c d^c|_b=b c_b _ec2 z|

X:86
T:Lick 86
M:4/4
L:1/8
K:C
"Cm" _b_a _bc _ec _ec|c_e c_b c_b c_e|z/2_e/2^c dc _ec _bc|_e_b c_b _e=e c2|

X:87
T:Lick 87
M:4/4
L:1/8
K:C
"Cm" z/2c/2_e c_e c_e c_e|c_e c_b c'_b c'_b|z/2c/2_e c_e c_e c_e|_ec _ec _bc _e2|

X:88
T:Lick 88
M:4/4
L:1/8
K:C
"Cm" z/2c/2_e _bc _e_b c=e|^c_e =ec _ec =ec|_b_b c_b c_b c_b|z/2=b/2_b c_b c_e2 z|

X:89
T:Lick 89
M:4/4
L:1/8
K:C
"Cm" _ec _ec zc _ec|z4  _ec _ec|_ec _ec _e_b c_e|c_e c_b _ec2 z|

X:90
T:Lick 90
M:4/4
L:1/8
K:C
"Cm" z/2c/2_e c_e _b_b c_e|c_e _b=e _b_b c_b|c_b c_b c_e c_e|_ec _ec _ec _b2|

X:91
T:Lick 91
M:4/4
L:1/8
K:C
"Cm" c'c' c'_e c'_e cc'|z/2c/2z/2c/2 c_e c_e c2|^cd ^cd =e^c d^c|z/2^c/2_e c_e =e2 z2|

X:92
T:Lick 92
M:4/4
L:1/8
K:C
"Cm" c_e _ec _e_e3|c_e _ec _e_e3|z8|z8|

X:93
T:Lick 93
M:4/4
L:1/8
K:C
"Cm" z_e c4  z2|c_e c_b _ec3|c_e c_b _ec3|z8|

X:94
T:Lick 94
M:4/4
L:1/8
K:C
"Cm" z/2c/2_e c_e c_e c_e|c_e c=e c_e c^c|=e_e c_b c_e c_b|c8|

X:95
T:Lick 95
M:4/4
L:1/8
K:C
"Cm" z/2c/2_e cd c2 zc|c_e c_e c_b =bc|z/2c/2_e cd c2 zc|_ec _ec _bc _e2|

X:96
T:Lick 96
M:4/4
L:1/8
K:C
"Cm" _b_e c_e c2 zc|c_e c_e2 z c_e|c_e c_e2 z c_e|c'^c c_e d4|

X:97
T:Lick 97
M:4/4
L:1/8
K:C
"Cm" _ec _ec' _bc' _bc|_bc _bc2 z ^c_b|z/2_b/2^c _b^c _ec _ec|_b_e c_e =e2 d2|

X:98
T:Lick 98
M:4/4
L:1/8
K:C
"Cm" zc _ec _ec3|_ec4  z/2_e/2 c_b|zc _ec _e_e _b2|_e_b c_e _b4|

X:99
T:Lick 99
M:4/4
L:1/8
K:C
"Cm" c_e _bc _ec _ec|z/2_e/2_b c_e c_e c_e|z/2^c/2_e c=e c_e c^c|c^c _ec ^c_e c^c|
