%abc-2.1
% 100 Jazz Licks — PITCHES FROM AUDIO (Basic Pitch transcription)
% Rhythm quantized to 1/8 grid; chord symbols from licks.abc preserved.

X:0
T:Lick 00
M:4/4
L:1/8
K:C
"Gm7"zF,caFz^gz | "C7"zzzzA,az^a | "Fmaj7"^azzzzzzG, | zz^Cz^G,A,zE, |

X:1
T:Lick 01
M:4/4
L:1/8
K:C
"Gm7"zzF,GcF,zz | "C7"zzzzzzzz | "Fmaj7"zA,zzzzzz | fzzzzzzB, |

X:2
T:Lick 02
M:4/4
L:1/8
K:C
"Gm7"zzzzzzzz | "C7"zE,zzCzzz | "Fmaj7"zzzzzzzz | zzzzzz^A,^C |

X:3
T:Lick 03
M:4/4
L:1/8
K:C
"Gm7"zzzzzzzz | "C7"zzz^Az^f'zz | "Fmaj7"z^F,zzzzzz | zzzzz^fz^C |

X:4
T:Lick 04
M:4/4
L:1/8
K:C
"Gm7"zzzzzzzz | "C7"zzzzzzz^a | "Fmaj7"zzz^gzEzz | Fzzzzzzz |

X:5
T:Lick 05
M:4/4
L:1/8
K:C
"Gm7"zzzzzz^G,^F | "C7"AzzzzzzF | "Fmaj7"zzzB,zzzz | zzzzE,^fzz |

X:6
T:Lick 06
M:4/4
L:1/8
K:C
"Gm7"zzzzzzzz | "C7"zzzzzzzz | "Fmaj7"zF,zzzzzz | zzzzzzzF |

X:7
T:Lick 07
M:4/4
L:1/8
K:C
"Gm7"zzFF,Fzzz | "C7"FzF^D,zzzz | "Fmaj7"zzzzzFE,z | zd'zzzazz |

X:8
T:Lick 08
M:4/4
L:1/8
K:C
"Gm7"zzzzzFzz | "C7"Fzzzzzzz | "Fmaj7"zzzzzzzz | zzzzzzzz |

X:9
T:Lick 09
M:4/4
L:1/8
K:C
"Gm7"zzzz^gzFz | "C7"zzEzzzz^g | "Fmaj7"zFzzzzzz | FzzzzzzF |

X:10
T:Lick 10
M:4/4
L:1/8
K:C
"Gm7"zFFzzFzz | "C7"zzzfzzzz | "Fmaj7"zzzB,fzzz | zzd'^gFzfz |

X:11
T:Lick 11
M:4/4
L:1/8
K:C
"Gm7"zzbzzzzz | "C7"zzFz^dzFz | "Fmaj7"zzzzz^gzz | zzfzcFFz |

X:12
T:Lick 12
M:4/4
L:1/8
K:C
"Gm7"zG,FFFF^A,z | "C7"F,FFB,zFzz | "Fmaj7"^dzzzzzzF | zB,zzzFza |

X:13
T:Lick 13
M:4/4
L:1/8
K:C
"Gm7"zzzFzzzz | "C7"zzz^CzzFz | "Fmaj7"zzzzzFzz | zzzzz^D,FF, |

X:14
T:Lick 14
M:4/4
L:1/8
K:C
"Gm7"zzB,Dd'z^D,z | "C7"zzF,zzazz | "Fmaj7"zzzzzzE,z | Dzzzzcza |

X:15
T:Lick 15
M:4/4
L:1/8
K:C
"Gm7"B,EB,zzzzz | "C7"zzzzzzz^C | "Fmaj7"zzzzz^D,z^C | E,zB,zE,zzC, |

X:16
T:Lick 16
M:4/4
L:1/8
K:C
"Gm7"zzDzE,zzz | "C7"z^D,zzzzB,z | "Fmaj7"zzzzzzzz | zzzzzzbG, |

X:17
T:Lick 17
M:4/4
L:1/8
K:C
"Gm7"zE,zzzzE,z | "C7"zzzzzzzz | "Fmaj7"zzzz^Dzzz | zzzzzGzz |

X:18
T:Lick 18
M:4/4
L:1/8
K:C
"Gm7"zzzz^CEzz | "C7"zzz^D^AB,z^A, | "Fmaj7"^Dz^DB,^G,zzz | ^dz^CzzzzB, |

X:19
T:Lick 19
M:4/4
L:1/8
K:C
"Gm7"z^CzzzzzB, | "C7"zzzzzzB,z | "Fmaj7"zzECz^A,A,z | zzzzD,zFF |

X:20
T:Lick 20
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzG,zzzzz | "Cm7"zzzzzzzz | zzzzzz^F,z |

X:21
T:Lick 21
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzzdz | "Cm7"F,^D,zzzzzz | zzzzzzzz |

X:22
T:Lick 22
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzCCz | "Cm7"zz^dzzzzz | zzzzzE,zz |

X:23
T:Lick 23
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzd'zzzE,z | "Cm7"zzzzzzzz | zzzzzzzz |

X:24
T:Lick 24
M:4/4
L:1/8
K:C
"Dm7b5"zzzB,zzzz | "G7"zFzz^FzzB, | "Cm7"F,zzzzzF,z | ^F,zzzFzzB, |

X:25
T:Lick 25
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzzzz | "Cm7"zzzz^Dzzz | zzzzzzzF, |

X:26
T:Lick 26
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzzzz | "Cm7"zz^CF,zzzF | zzzzzz^DG |

X:27
T:Lick 27
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzzzz | "Cm7"zzzzzzzz | zzzzzzzz |

X:28
T:Lick 28
M:4/4
L:1/8
K:C
"Dm7b5"zzzB,zzzz | "G7"zzzF,zz^Cz | "Cm7"zz^D,zzF^G,z | zzzzzzzz |

X:29
T:Lick 29
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzzzz | "Cm7"Fzzzzzzz | B,zzzzzzC |

X:30
T:Lick 30
M:4/4
L:1/8
K:C
"Dm7b5"zzzFzzFz | "G7"zzzFzzzz | "Cm7"zz^Czzzzz | FFzzzzzz |

X:31
T:Lick 31
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzEzz | "G7"zzzzzzzz | "Cm7"zzzzzzzz | zzzzzF,zz |

X:32
T:Lick 32
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzzF,D, | "Cm7"zFzzzzzz | zzE,zB,zzz |

X:33
T:Lick 33
M:4/4
L:1/8
K:C
"Dm7b5"zA,zzzzzz | "G7"fzf'zGzzz | "Cm7"zzzzzzzz | z^F,zzFzzz |

X:34
T:Lick 34
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zg'zzzzzz | "Cm7"zzzzzzzz | zzzzzzzB |

X:35
T:Lick 35
M:4/4
L:1/8
K:C
"Dm7b5"z^gd'^gz^dz^G | "G7"zzzzzzzz | "Cm7"zE,z^gzzzF | zzzzzzzz |

X:36
T:Lick 36
M:4/4
L:1/8
K:C
"Dm7b5"zzFzazzF | "G7"zzzzFz^G,z | "Cm7"zzzfF,zza | zzzzzzzz |

X:37
T:Lick 37
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzB,z | "G7"zzzzzzzz | "Cm7"^CzzE,zGzz | GzF,zzB,zz |

X:38
T:Lick 38
M:4/4
L:1/8
K:C
"Dm7b5"zzzzzzzz | "G7"zzzzzzzz | "Cm7"zzzzzzzz | zzzzzzzD |

X:39
T:Lick 39
M:4/4
L:1/8
K:C
"Dm7b5"zzzzezzz | "G7"A,zzzzzzz | "Cm7"zzzzzzzz | zzzzzzzz |

X:40
T:Lick 40
M:4/4
L:1/8
K:C
"Cmaj7"zzzzzzzz | "A7"zzzzzzzz | "Dm7"zzzCzzzz | "G7"zzzzzzzz |

X:41
T:Lick 41
M:4/4
L:1/8
K:C
"Cmaj7"zDzzzB,B,B, | "A7"zzzzzzzz | "Dm7"z^fzzzzzz | "G7"zzzzzzzz |

X:42
T:Lick 42
M:4/4
L:1/8
K:C
"Cmaj7"zzzzzzzz | "A7"B,Azzzzaz | "Dm7"zzzE,zzzz | "G7"zzzA,zz^fz |

X:43
T:Lick 43
M:4/4
L:1/8
K:C
"Cmaj7"z^F,B,zGzzz | "A7"zzzzzzzz | "Dm7"zzzGzzz^f | "G7"zzzzz^fGz |

X:44
T:Lick 44
M:4/4
L:1/8
K:C
"Cmaj7"zzGGzGGz | "A7"zzzzzazz | "Dm7"z^g^fzzzzz | "G7"zzzzzzzA, |

X:45
T:Lick 45
M:4/4
L:1/8
K:C
"Cmaj7"C^D,^D,zzzzz | "A7"zzzzzzzF | "Dm7"zzzzzzzz | "G7"^czzzzzzz |

X:46
T:Lick 46
M:4/4
L:1/8
K:C
"Cmaj7"zzzzzFFz | "A7"zzzzzzzz | "Dm7"zDzzB,zzz | "G7"B,B,^d'zzzzz |

X:47
T:Lick 47
M:4/4
L:1/8
K:C
"Cmaj7"zzgzzFzz | "A7"zzFE,zD,z^F, | "Dm7"F,zzCzzFF | "G7"zzzzzzzD |

X:48
T:Lick 48
M:4/4
L:1/8
K:C
"Cmaj7"zzzzFzzz | "A7"zzE,^CzB,zz | "Dm7"zzzzzzzz | "G7"zzz^g^gF,^F^C |

X:49
T:Lick 49
M:4/4
L:1/8
K:C
"Cmaj7"zzzzFzzz | "A7"^fFFzzzF,^D, | "Dm7"zzDFzzgF, | "G7"zzzFzzzF |

X:50
T:Lick 50
M:4/4
L:1/8
K:C
"Cmaj7"zzzzzzzz | "A7"FFzF,zz^gz | "Dm7"zzzzzazz | "G7"zzzFzzzE, |

X:51
T:Lick 51
M:4/4
L:1/8
K:C
"Cmaj7"B,zzFzzzE, | "A7"FF^Czzzzz | "Dm7"zzz^gzFDz | "G7"zzdz^F,zzz |

X:52
T:Lick 52
M:4/4
L:1/8
K:C
"Cmaj7"zzzFFE,B,z | "A7"Fzzzzzz^f | "Dm7"zzzzzzzz | "G7"Fzz^D,zz^D,z |

X:53
T:Lick 53
M:4/4
L:1/8
K:C
"Cmaj7"z^gzzB,Fzz | "A7"B,^D,D,zzz^gz | "Dm7"zzFzzE,^fF | "G7"^F,zzzazzz |

X:54
T:Lick 54
M:4/4
L:1/8
K:C
"Cmaj7"FFzFzzzz | "A7"zzzzzzzz | "Dm7"zzzzzFzz | "G7"zzzzzAzf' |

X:55
T:Lick 55
M:4/4
L:1/8
K:C
"Cmaj7"zzzzzfzz | "A7"zzzzzazz | "Dm7"zzzzzzzz | "G7"zzzzazE,z |

X:56
T:Lick 56
M:4/4
L:1/8
K:C
"Cmaj7"zzzzazzz | "A7"e'zczzzzz | "Dm7"zzzzzzzz | "G7"zzzzzzzz |

X:57
T:Lick 57
M:4/4
L:1/8
K:C
"Cmaj7"zzzazzzz | "A7"zzzzF,B,B,^c' | "Dm7"zzzazz^fz | "G7"zzzzzzzz |

X:58
T:Lick 58
M:4/4
L:1/8
K:C
"Cmaj7"zzzzzF^A,z | "A7"zzzzzzzz | "Dm7"zzzzzzzz | "G7"z^gA,zzzzF |

X:59
T:Lick 59
M:4/4
L:1/8
K:C
"Cmaj7"zc'zzz^F,zz | "A7"zzE,zGzzz | "Dm7"zzzzz^Czz | "G7"zzzzzzzz |

X:60
T:Lick 60
M:4/4
L:1/8
K:C
"Gm7"zzzzzzGz | "C7"zzzzzz^DG | "Fmaj7"zzzzzEzz | "D7"zzB,zz^Czz |

X:61
T:Lick 61
M:4/4
L:1/8
K:C
"Gm7"^D,E,^D,zCz^DB, | "C7alt"G,z^D,zzzzG | "Fmaj7"zzzB,GzGG | "D7"G,zzz^F,zG,z |

X:62
T:Lick 62
M:4/4
L:1/8
K:C
"Gm7"zzzzzzz^d | "Gb/C"zzzzz^DzG | "Fmaj7"zzz^CzzzB, | "D7"GzzzzGG^C |

X:63
T:Lick 63
M:4/4
L:1/8
K:C
"Gm7"zGazz^D,^D^D, | "C7"z^G,zzz^F,zz | "Fmaj7"zzzzzzgz | "D7"zzzz^F,z^D,z |

X:64
T:Lick 64
M:4/4
L:1/8
K:C
"Gm7"zzzzzzzz | "Cdim7"zzzzzz^C,z | "Fmaj7"zzzzzzzG, | zzzzzz^Dz |

X:65
T:Lick 65
M:4/4
L:1/8
K:C
"Cdim7"zzzzzzzz | "Fmaj7add9"^Czzzzzzz | ^A,zFzzzzz | zzzz^CzzB, |

X:66
T:Lick 66
M:4/4
L:1/8
K:C
"Gm7b5"zzzzzzzz | "C7alt"z^Czzzzzz | "F+maj7"zzE,^F,zzzF | "D7b13"zzzFzB,zz |

X:67
T:Lick 67
M:4/4
L:1/8
K:C
"Fmaj7"zB,^Czz^FE,z | "D7"zFzzzzzz | zzzzzzFz | zzzF,zzzF, |

X:68
T:Lick 68
M:4/4
L:1/8
K:C
"Abm7"zzzzzFzz | "Db7"^D,zGzzzzz | "Gm7"zF,zzzzFE, | "C7"zzzzzzzz |

X:69
T:Lick 69
M:4/4
L:1/8
K:C
"G7"zzFC^C,^d'zz | "C7alt"zzzzzzzz | "Fmaj7"zA,zzzzzz | "D7"zzzzzzzz |

X:70
T:Lick 70
M:4/4
L:1/8
K:C
"Gm7"zzzzzzzz | "C7"zzzzzzzz | "Fmaj7"zzzzF,^G,zz | "D7"F,zzzzzzz |

X:71
T:Lick 71
M:4/4
L:1/8
K:C
"Abm7"zzzzzzzz | "Db7"zzzzzzzz | "Gm7"^F,zzzz^Dzz | "C7"zzzzzzzz |

X:72
T:Lick 72
M:4/4
L:1/8
K:C
"Cdim7"zzzzzzzz | "Fmaj7"zzzzzzzz | zzzzzzz^f | D,zzz^CCzF, |

X:73
T:Lick 73
M:4/4
L:1/8
K:C
"Fmaj7"^d'zzzzzzz | "D7b13"Gzzzzzzz | zzzzzzzz | zzzG^G,zdz |

X:74
T:Lick 74
M:4/4
L:1/8
K:C
"Gm7"zzzzGzzD | "C7"zzzzB,zzz | "Fmaj7"zzzzG,zzz | "D7"z^G^Gzzzzz |

X:75
T:Lick 75
M:4/4
L:1/8
K:C
"Gdim7"zzDzGE,^Gz | "Cdim7"zzzz^Gzzz | "Fmaj7"zzDzzG,^G^G, | "D7"zzGdzG,zG, |

X:76
T:Lick 76
M:4/4
L:1/8
K:C
"F+maj7"zz^F,^d^F,GG,D | "D7"zzE,DzDz^D | zG,F,^GDDz^F, | zzzzzA,DG |

X:77
T:Lick 77
M:4/4
L:1/8
K:C
"Gm7"zDGz^Gzzz | "C7"^GzzzzzGD | "Fmaj7"zzDzdGDG | "D7"zzzzGDzz |

X:78
T:Lick 78
M:4/4
L:1/8
K:C
"Db/G"zzzdzzzz | "G7"zzzDDzzz | "Gb/C"zzzzFzzz | "A/F"zzzzzFzF |

X:79
T:Lick 79
M:4/4
L:1/8
K:C
"G7"zGzB,^Gzzz | "Cdim7"zzz^GzzFF | "Fmaj7"zzzDzzzD | "D7"zzzzzzzz |

X:80
T:Lick 80
M:4/4
L:1/8
K:C
"Cm7"z^Fz^G,B,zz^F | zzzzzzzB, | Gzzzzzzz | zzzB,zzzF |

X:81
T:Lick 81
M:4/4
L:1/8
K:C
"Cm"zzzzzzFz | zzFzzzzF | zzzzzzzz | DFzzzFzz |

X:82
T:Lick 82
M:4/4
L:1/8
K:C
"Cm7"zzzzzF,zz | zG,z^Dzzz^A, | zFzzzzzF | zzzzzzzA |

X:83
T:Lick 83
M:4/4
L:1/8
K:C
"Cm"zzzzFFzz | zzEzzzzz | zzzzFzzz | zzFzzzzz |

X:84
T:Lick 84
M:4/4
L:1/8
K:C
"Cm"zzzzzzzB, | zz^GzzzFz | zzzzzFDB, | zzzzzzzz |

X:85
T:Lick 85
M:4/4
L:1/8
K:C
"Cm"zz^G,F,zFzz | FzzzzB,B,z | zzzzzzzz | zzzzEzz^G, |

X:86
T:Lick 86
M:4/4
L:1/8
K:C
"Cm"zzzzzzzF | z^G,zFzzzz | zzzzzzzz | zzd'fF,zaz |

X:87
T:Lick 87
M:4/4
L:1/8
K:C
"Cm"zzzzzB,zz | D,zz^Fzz^G,z | zDz^G,zz^G,z | zzzzzzz^G, |

X:88
T:Lick 88
M:4/4
L:1/8
K:C
"Cm"zzzzzz^G,z | zzzz^G,zzz | z^G,zzFzzz | z^FF,zzzzz |

X:89
T:Lick 89
M:4/4
L:1/8
K:C
"Cm"zFzzzzzz | zzzzzzzz | zzzzzF,C,z | ^G,Ezzzzzz |

X:90
T:Lick 90
M:4/4
L:1/8
K:C
"Cm"zzzzFDzz | zzFzzzzz | A,z^G,zzz^G,^G, | F,zzzz^G,zz |

X:91
T:Lick 91
M:4/4
L:1/8
K:C
"Cm"zFzzzzzz | ^G,zzzzzzz | zzzzzzzz | zzzzzzzF, |

X:92
T:Lick 92
M:4/4
L:1/8
K:C
"Cm"zzz^G,zzzz | zzzzzz^Gz | ^G,zzzzzzz | FzzzzzzF |

X:93
T:Lick 93
M:4/4
L:1/8
K:C
"Cm"zzzzF,zzz | zDzzzzzF | zzzzE,zzz | zzDzzzzF |

X:94
T:Lick 94
M:4/4
L:1/8
K:C
"Cm"zzzzzzzz | zzG,zzzzz | zzzzzzzz | zzz^G,zzzz |

X:95
T:Lick 95
M:4/4
L:1/8
K:C
"Cm"zz^G,zzFGz | zFFzzzzz | zzz^F^GE,zz | z^G,zz^GG,zz |

X:96
T:Lick 96
M:4/4
L:1/8
K:C
"Cm"zzzzzzzF | zzzz^G,E,E,z | zzzzzFzz | zzE,zzzzz |

X:97
T:Lick 97
M:4/4
L:1/8
K:C
"Cm"zzzzzzzD | Ezzzzzzz | zzzzzzDz | zzzzzzzz |

X:98
T:Lick 98
M:4/4
L:1/8
K:C
"Cm"zzzzzzzz | zzzzzzzz | zzzz^D,zzz | ^D,^D,^D,^D,^D,^D,^D,^D, |

X:99
T:Lick 99
M:4/4
L:1/8
K:C
"Cm"zzzzzzzz | zzzz^G,^G,^G,e | zzzzzzzz | zzzzzzzz |
