%pagewidth 21.59cm
%pageheight 27.94cm
%topmargin 0.80cm
%botmargin 0.80cm
%leftmargin 1.20cm
%rightmargin 1.20cm
%pagescale 1.000
%scale 0.720
%staffsep 60
%sysstaffsep 22
%%notespacingfactor 1.2
%titlefont DejaVu Sans 16
%subtitlefont DejaVu Sans 14
%composerfont DejaVu Sans 12
%gchordfont DejaVu Sans 14
%annotationfont DejaVu Sans 12
%vocalfont DejaVu Sans 12
%wordsfont DejaVu Sans 12
%%barnumbers 0
%%measurenb 0
%%continueall 1
X:4155
T:Jesus Loves Me
M:4/4
L:1/4
K:Eb
"^I""^ii"B G G "^V7""^ii"F|"^I""^ii"G B B2|"^vi""^iii"c c e c|c "^vim7""^V"B B2|B G G "^V7""^V"F|"^I""^V"G B B2|"^vi""^iii"c c "^viio""^IV"B E|G "^I""^IV"F "^iim7""^I"E2|B2 G B|"^viio""^IV"c e3|"^I""^IV"B2 G E|G "^vi""^iii"F3|"^viio""^IV"B2 G B|"^I""^IV"c e2 c|"^V7""^IV"B E G3/2 "^I""^IV"F/2|"^vi""^iii"E4|]

X:4068
T:Silent Night
M:3/4
L:1/4
K:Bb
"^I""^ii"F3/4 G/4 F/2 D3/2|F3/4 G/4 F/2 D3/2|"^V7""^ii"c c/2 A3/2|"^I""^ii"B B/2 F3/2|"^IV""^ii"G G/2 B3/4 A/4 G/2|"^viio""^IV"F3/4 "^I""^IV"G/4 "^iim7""^I"F/2 D3/2|"^vim7""^V"G G/2 B3/4 "^IV""^V"A/4 "^V""^V"G/2|"^iim7""^V"F3/4 "^viio""^IV"G/4 "^I""^IV"F/2 D3/2|"^iim7""^I"c c/2 e3/4 c/4 A/2|"^vim7""^V"B3/2 d3/2|B/2 F/2 D/2 "^V7""^V"F3/4 E/4 "^I""^V"C/2|"^V""^V"B,3|]

X:4051
T:Away In A Manger
M:3/4
L:1/4
K:F
"^I""^ii"c|c3/2 B/2 A|A3/2 G/2 F|"^iim7""^V"F E D|"^vim7""^V"C2 C|"^V""^V"C3/2 D/2 C|C G E|"^iim7""^V"D C F|"^vim7""^V"A2 c|c3/2 B/2 A|A3/2 G/2 F|"^iim7""^V"F E D|"^vim7""^V"C2 C|"^V""^V"B3/2 A/2 G|"^vim7""^V"A G F|"^ii""^V"G D "^V""^V"E|"^vim7""^V"F2|]

X:4146
T:At The Lamb's High Feast
M:4/4
L:1/4
K:C
"^I""^ii"C C|G c "^viio""^IV"B/2 A/4 G/4 A/2 A/2|"^viio""^IV"G2 "^I""^IV"A A|"^IV""^IV"B "^vi""^iii"A "^iim7""^I"G/2 A/2 G/2 F/2|"^iii""^I"E2 E/2 D/2 "^viio""^IV"E/2 F/2|G/2 G/2 "^I""^IV"C E/2 "^iii""^IV"D/2 "^vim7""^V"E/2 C/2|"^V""^V"B,/2 "^vim7""^V"C/2 "^V""^V"D/2 "^vim7""^V"F/2 "^V""^V"E D|C2|]

X:4114
T:The Cloud Received Christ From Their Sight
M:3/2
L:1/4
K:G
D2|"^I""^ii"G G "^V7""^ii"A2 A2|"^I""^ii"B "^V7""^ii"A "^vi""^ii"G2 "^V7""^ii"A2|"^I""^ii"B B "^V7""^ii"c2 "^I""^ii"B2|"^V7""^ii"A4 d2|"^I""^ii"d B B2 G2|"^IV""^ii"G E E2 G E|"^viio""^IV"D G G2 "^I""^IV"A2|"^V""^IV"G4|]

X:4241
T:Jesus Wants All Of His Children
M:4/4
L:1/4
K:D
"^I""^ii"F F "^iii""^IV"F "^V7""^IV"E|D "^vim7""^V"F B A|D|"^iim7""^V"d d A F|"^V7""^V"E3 z|E "^I""^V"F G A|"^iim7""^V"B c d F|"^ii""^V"E "^IV""^V"G "^vim7""^V"F "^iiim7""^ii"E|"^iim7""^V"D3 z|]

X:4299
T:Let Children Hear The Mighty Deeds
M:4/4
L:1/4
K:A
"^I""^ii"E|c A "^iim7""^V"F "^viio""^IV"E|"^I""^IV"A "^vi""^IV"B "^V""^IV"c "^vim7""^V"e|"^V""^V"c "^vim7""^V"A "^vim7""^V"F "^Eb""^Eb"F|"^V""^V"E3 B/2 c/2|"^V""^Vs4"d "^iim7""^V"d "^V7""^V"c A|"^vim7""^V"F "^iim7""^V"B "^ii""^V"G e/2 d/2|"^V""^V"c "^vim7""^V"c "^vi""^V"B "^ii""^V"G|"^V""^V"A3|]

X:4084
T:Tis Good, Lord, To Be Here
M:2/4
L:1/4
K:E
"^I""^ii"E|"^viio""^IV"F "^IV""^IV"A|"^vim7""^V"G "^viio""^IV"F|"^vim7""^V"E "^viio""^IV"B|"^vi""^IV"c e|"^viio""^IV"d "^Bb""^Bb"c|"^viio""^IV"B "^viio""^IV"G|"^I""^IV"A c|"^iim7""^I"B "^viio""^IV"A|"^IV""^IV"G "^vim7""^V"^A|"^vi""^iii"B "^viio""^IV"E|"^viio""^IV"F A|"^I""^IV"G "^ii""^IV"F|"^vim7""^V"E|]

X:4175
T:O For A Thousand Tongues
M:3/2
L:1/4
K:G
D2|"^I""^ii"G G "^V7""^ii"A2 A2|"^I""^ii"B "^V7""^ii"A "^vi""^ii"G2 "^V7""^ii"A2|"^I""^ii"B B "^V7""^ii"c2 "^I""^ii"B2|"^V7""^ii"A4 d2|"^I""^ii"d B B2 G2|"^IV""^ii"G E E2 G E|"^viio""^IV"D G G2 "^I""^IV"A2|"^V""^IV"G4|]

X:4313
T:Now the Light Has Gone Away
M:4/4
L:1/4
K:F
"^I""^ii"F3/2 F/2 F F|"^V7""^ii"E "^vim7""^V"F "^V""^V"G2|G G G "^V7""^V"G|"^I""^V"F "^V7""^V"G "^I""^V"A2|A3/2 A/2 A A|"^viio""^IV"G "^vim7""^V"F "^IV""^V"d2|"^viio""^IV"c A c "^I""^IV"B|D "^iim7""^I"E "^V""^I"F2|]

