X: 1
T: The Love of God
M: 3/4
L: 1/8
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii9""^Am²-3""^Dm7"C C3/2 D/|"^IVΔ9""^C²""^FΔ"E3 G A3/2 G/|( "^vi11""^G¹""^Am7"G2 E ) G G3/2 E/|"^iii9""^B°²""^Em7"D3 F E3/2 D/|"^vi9""^Em²""^Am7"E3 C C3/2 D/|"^IVΔ9""^Am""^FΔ"E3 G A3/2 G/|( "^vi11²""^F-1+2""^Em7"G2 E ) G G3/2 E/|"^iii9²""^C-1+2""^Em²"D3 F E3/2 D/|"^vi7""^C""^Am"C3 c c3/2 c/|"^viiø9""^Dm""^Bø7"A3 c c3/2 c/|( "^IVΔ9""^Am7-5""^FΔ"G2 E ) G G3/2 A/|( "^iii9¹""^Em²""^G7"G2 D2 ) F2|"^vi7""^C""^Am7"E3 c c3/2 c/|"^ii9""^FΔ³-5""^Dm7"A3 c c3/2 c/|( "^IVΔ9""^Am7-5""^FΔ"G2 E ) G G3/2 A/|( "^IΔ9²""^C""^Em¹"G2 D2 ) E2|"^IVΔ9""^F-1+2""^FΔ"C3 c c3/2 c/|"^ii11""^Am7²-3""^Dm7"c3 c B3/2 A/|( "^IVΔ9""^Am7-5""^FΔ"G2 E ) G G3/2 A/|( "^V13¹""^C""^Bø7"G2 D2 ) A2|"^vi7""^C""^Am7"G3 c c3/2 c/|"^ii11""^Am7²-3""^Dm7"c3 c B3/2 A/|( "^IVΔ9""^Am7-5""^FΔ"G2 E ) G G3/2 A/|( "^V+6""^Em²""^Em¹"G2 D2 ) E2|"^IVΔ9""^F-1+2""^FΔ"C3|]
[V: RH] [E,A,E]/ [E,A,C]3/4 [B,DF]//|[G,CE]3/2 [B,EG]/ [DFA]3/4 [B,EG]//|[B,DG] [EBd]/ [G,B,E]/ [B,DG]3/4 [CEG]//|[F,B,D]3/2 [A,DF]/ [A,CE]3/4 [F,B,D]//|[B,EG]3/2 [A,EG]/ [CEG]3/4 [B,DF]//|[A,CE]3/2 [EGc]/ [FAc]3/4 [GAc]//|[GAc] [EBd]/ [A,CE]/ [A,CG]3/4 [CEG]//|[DEG]3/2 [DFG]/ [CEG]3/4 [DEG]//|[CEG]3/2 [CEA]/ [CEA]3/4 [FAc]//|[DFA]3/2 [CEA]/ [DFA]3/4 [GAc]//|[A,CG] [CEB]/ [A,CE]/ [DEG]3/4 [FAc]//|[B,EG] [B,DA] [B,DF]|[CEG]3/2 [CFA]/ [CFA]3/4 [GAc]//|[EFA]3/2 [CFA]/ [DGA]3/4 [EAc]//|[A,CG] [CEB]/ [A,CE]/ [DEG]3/4 [FAc]//|[CEG] [B,DF] [CEG]|[G,A,C]3/2 [CFA]/ [CFA]3/4 [GAc]//|[EGA]3/2 [FAc]/ [Bdf]3/4 [FAc]//|[A,CG] [CEB]/ [A,CE]/ [EFG]3/4 [FGA]//|[CEG] [CDF] [DFA]|[CEG]3/2 [DFA]/ [DFA]3/4 [GAc]//|[EGA]3/2 [FAc]/ [Bdf]3/4 [FAc]//|[A,CG] [CEB]/ [A,CE]/ [EFG]3/4 [FAc]//|[B,EG] [B,DF] [CEG]|[G,A,C]3/2|]
[V: LH] [D,,F,,A,,C,]/ [D,,F,,A,,C,]3/4 [A,,C,E,G,]//|[F,,A,,C,E,]3/2 [A,,C,E,G,]/ [C,E,G,B,]3/4 [A,,C,E,G,]//|[A,,C,E,G,] [D,F,A,C]/ [F,,A,,C,E,]/ [A,,C,E,G,]3/4 [A,,C,E,G,]//|[E,,G,,B,,D,]3/2 [G,,B,,D,F,]/ [G,,B,,D,F,]3/4 [E,,G,,B,,D,]//|[A,,C,E,G,]3/2 [F,,A,,C,E,]/ [A,,C,E,A,]3/4 [A,,C,E,G,]//|[F,,A,,C,E,]3/2 [C,E,A,C]/ [E,G,B,D]3/4 [E,A,CE]//|[E,G,B,D] [D,F,A,C]/ [F,,A,,C,E,]/ [F,,A,,C,E,]3/4 [A,,C,E,A,]//|[B,,E,G,B,]3/2 [B,,E,G,B,]/ [B,,D,F,A,]3/4 [B,,E,G,B,]//|[A,,C,E,A,]3/2 [A,,C,E,A,]/ [B,,D,F,A,]3/4 [C,E,G,C]//|[B,,D,F,A,]3/2 [B,,D,F,A,]/ [A,,E,G,B,]3/4 [C,A,CE]//|[F,,A,,C,E,] [A,,C,E,G,]/ [F,,A,,C,E,]/ [C,E,G,B,]3/4 [E,A,CE]//|[G,,B,,D,F,] [A,,C,E,G,] [G,,B,,D,G,]|[A,,C,E,G,]3/2 [A,,C,E,A,]/ [B,,D,F,A,]3/4 [E,G,CE]//|[D,F,A,C]3/2 [B,,D,F,A,]/ [A,,E,G,B,]3/4 [C,F,A,C]//|[F,,A,,C,E,] [A,,C,E,G,]/ [F,,A,,C,E,]/ [C,E,G,B,]3/4 [C,E,A,C]//|[G,,B,,E,G,] [A,,C,E,G,] [G,,B,,E,A,]|[F,,A,,C,E,]3/2 [A,,C,E,A,]/ [B,,D,F,A,]3/4 [E,G,CE]//|[D,F,A,C]3/2 [D,F,A,C]/ [A,CEG]3/4 [D,F,A,D]//|[F,,A,,C,E,] [A,,C,E,G,]/ [F,,A,,C,E,]/ [E,G,B,D]3/4 [E,A,CE]//|[B,,D,F,A,] [C,E,G,B,] [B,,D,F,A,]|[A,,C,E,G,]3/2 [C,E,G,B,]/ [B,,D,F,B,]3/4 [E,G,CE]//|[D,F,A,C]3/2 [D,F,A,C]/ [A,DEG]3/4 [F,A,CD]//|[F,,A,,C,E,] [A,,C,E,G,]/ [F,,A,,C,E,]/ [E,G,B,D]3/4 [E,A,CE]//|[G,,B,,E,G,] [A,,C,E,G,] [B,,D,F,A,]|[F,,A,,C,E,]3/2|]
