X: 1
T: The Love of God
M: 3/4
L: 1/8
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi¹""^Am-5""^C-5"C C3/2 D/ | "^C-5""^C-5"E3 G A3/2 G/ | ( "^I""^C¹-1""^C-5"G2 E ) G G3/2 E/ | "^V""^B°-5""^G-5"D3 F E3/2 D/ | "^C-5""^C-5"E3 C C3/2 D/ | "^I¹""^C¹-1""^C¹-5"E3 G A3/2 G/ | ( "^vi7²""^Am-5""^C¹-1"G2 E ) G G3/2 E/ | "^iii7²""^C¹-1""^B°-5"D3 F E3/2 D/ | "^vi²""^C-5""^Am²-3"C3 c c3/2 c/ | "^ii²""^F-5""^Ams-5"A3 c c3/2 c/ | ( "^I¹""^C¹-1""^C¹-5"G2 E ) G G3/2 A/ | ( "^iii9⁴""^C¹-1""^B°²"G2 D2 ) F2 | "^I¹""^C-5""^C¹-1"E3 c c3/2 c/ | "^IVΔ¹""^F-5""^Am"A3 c c3/2 c/ | ( "^I¹""^C¹-1""^C¹-5"G2 E ) G G3/2 A/ | ( "^IΔ³""^C¹-1""^CΔ³-3"G2 D2 ) E2 | "^vi7²""^Am-5""^C¹-1"C3 c c3/2 c/ | "^vi7""^Am-5""^Am7-3"c3 c B3/2 A/ | ( "^I¹""^C¹-1""^C¹-5"G2 E ) G G3/2 A/ | ( "^I+4""^C¹-1""^F-3"G2 D2 ) A2 | "^I¹""^C¹-1""^C¹"G3 c c3/2 c/ | "^vi7""^Am-5""^Am7-3"c3 c B3/2 A/ | ( "^I¹""^C¹-1""^C¹-5"G2 E ) G G3/2 A/ | ( "^iii7²""^C¹-1""^B°-5"G2 D2 ) E2 | "^vi7²""^Am-5""^C¹-1"C3 |]
[V: RH] [A,C]/ [A,C]3/4 [B,D]// | [CE]3/2 [EG]/ [FA]3/4 [EG]// | ( [EG] [E]/ ) [EG]/ [EG]3/4 [CE]// | [B,D]3/2 [DF]/ [CE]3/4 [B,D]// | [CE]3/2 [CE]/ [CE]3/4 [DF]// | [EG]3/2 [Ac]/ [Ac]3/4 [Ac]// | ( [Ac] [G]/ ) [EG]/ [EG]3/4 [EG]// | [EG]3/2 [FG]/ [EG]3/4 [EG]// | [CE]3/2 [Ac]/ [Ac]3/4 [Ac]// | [FA]3/2 [Ac]/ [Ac]3/4 [Ac]// | ( [EG] [E]/ ) [EG]/ [EG]3/4 [FA]// | ( [EG] [D] ) [DF] | [CE]3/2 [Ac]/ [Ac]3/4 [Ac]// | [FA]3/2 [Ac]/ [Ac]3/4 [Ac]// | ( [EG] [E]/ ) [EG]/ [EG]3/4 [FA]// | ( [EG] [B,D] ) [CE] | [A,C]3/2 [Ac]/ [Ac]3/4 [Ac]// | [Ac]3/2 [Ac]/ [GB]3/4 [FA]// | ( [EG] [E]/ ) [EG]/ [FG]3/4 [GA]// | ( [EG] [CD] ) [FA] | [EG]3/2 [Ac]/ [Ac]3/4 [Ac]// | [Ac]3/2 [Ac]/ [GB]3/4 [FA]// | ( [EG] [E]/ ) [EG]/ [FG]3/4 [FA]// | ( [EG] [D] ) [E] | [A,C]3/2 |]
[V: LH] [C,E,]/ [C,E,]3/4 [C,E,]// | [C,E,]3/2 [C,E,]/ [C,E,]3/4 [C,E,]// | ( [C,E,] [C]/ ) [C,E,]/ [C,E,]3/4 [C,E,]// | [G,,B,,]3/2 [G,,B,,]/ [G,,B,,]3/4 [G,,B,,]// | [C,E,]3/2 [E,A,]/ [E,A,]3/4 [E,B,]// | [E,C]3/2 [E,EG]/ [E,F]3/4 [E,EG]// | ( [E,EG] [CE]/ ) [E,C]/ [E,C]3/4 [E,C]// | [B,,B,D]3/2 [B,,DE]/ [B,,C]3/4 [B,,B,D]// | [E,A,]3/2 [E,CE]/ [F,CE]3/4 [G,CF]// | [A,D]3/2 [A,CE]/ [A,,DF]3/4 [C,EG]// | ( [E,C] [G,C]/ ) [E,C]/ [E,B,D]3/4 [E,CE]// | ( [F,B,D] [G,B,] ) [D,G,B,] | [E,G,]3/2 [E,CF]/ [F,CF]3/4 [G,EG]// | [A,CE]3/2 [A,CF]/ [A,,DG]3/4 [C,E]// | ( [E,C] [G,C]/ ) [E,C]/ [E,B,D]3/4 [E,A,C]// | ( [B,,G,C] [E,G,] ) [B,,E,A,] | [E,G,]3/2 [E,CF]/ [F,CF]3/4 [G,EG]// | [A,EG]3/2 [A,CF]/ [A,CE]3/4 [A,D]// | ( [E,C] [G,C]/ ) [E,C]/ [E,DE]3/4 [E,EF]// | ( [F,C] [G,B,] ) [B,,A,D] | [E,G,C]3/2 [E,DF]/ [F,DF]3/4 [G,EG]// | [A,EG]3/2 [A,CF]/ [A,DE]3/4 [A,CD]// | ( [E,C] [G,C]/ ) [E,C]/ [E,DE]3/4 [E,CE]// | ( [B,,B,D] [G,B,] ) [B,,C] | [E,G,]3/2 |]
