X: 1
T: Blessed Jesus at Thy Word
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^Am7-3""^FΔ"B G A d|"^vi9""^Em²""^Am7"B G A2|"^ii9""^Am²-3""^Dm7"G G G G|"^iii9¹""^B°""^G7"A B A2|"^IVΔ9""^F-1+2""^FΔ"G4|"^IVΔ9""^Am7-3""^FΔ"B G A d|"^vi7""^Am7-3""^Am7"B G A2|"^vi7¹""^Am7²-3""^C"G G G G|"^IVs+6""^B°²""^F-3+6"A B A2|"^IVΔ9⁴""^Am""^Cs²"G4|"^IVΔ9²""^C""^FΔ²"D D E F|"^ii11⁵""^Am""^G7-3"G A F D|"^IΔ13""^Dm""^CΔ"G G A B|"^ii7²""^Dm7³-5""^Ams-5"c B A2|"^vi7²""^F-1+2""^Am²"G4|]
[V: RH] [EBd] [DEG] [FAc] [FBd]|[FBd] [CEG] [FAc]2|[B,EB] [B,EB] [A,CE] [B,EG]|[FAc] [GBd] [FAc]2|[DEG]4|[EBd] [GBd] [FAc] [ABd]|[EBd] [EGB] [DFA]2|[B,DE] [DEB] [A,CE] [DEG]|[CFA] [DGB] [DFA]2|[DEB]4|[GBd] [FAc] [CEG] [FAc]|[DEB] [EAc] [FAc] [FAc]|[A,CE] [DEG] [FAc] [EGB]|[GAc] [EGB] [DFA]2|[DEG]4|]
[V: LH] [C,E,G,B,] [C,E,G,B,] [D,F,A,D] [D,F,A,D]|[E,G,B,D] [B,,D,F,A,] [D,F,B,D]2|[A,,C,E,G,] [A,,C,E,G,] [F,,A,,C,E,] [A,,C,E,G,]|[D,F,A,C] [E,G,B,D] [D,F,B,D]2|[C,E,G,B,]4|[C,E,G,B,] [G,B,DE] [D,F,A,D] [F,A,F]|[E,G,B,D] [G,B,C] [F,A,B,]2|[G,,B,,D,G,] [B,,F,A,C] [F,,A,,C,E,] [B,,D,G,B,]|[C,G,A,] [B,,A,B,] [F,G,B,]2|[B,,D,G,C]4|[G,B,CE] [F,A,B,D] [C,E,G,A,] [E,G,B,D]|[D,F,A,C] [E,G,B,C] [B,,D,F,B,] [F,G,B,D]|[G,,B,,D,F,] [C,E,G,B,] [D,F,A,D] [B,,G,B,]|[E,A,E] [B,,B,D] [F,A,C]2|[B,,E,G,B,]4|]
