X: 1
T: Blessed Jesus at Thy Word
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi²""^C-5""^Am²-3"B G A d | "^I""^C-5""^C-3"B G A2 | "^vi¹""^Am-5""^C-5"G G G G | "^vii°¹""^B°-5""^Dm-5"A B A2 | "^I-3+6""^Am-5""^C-3"G4 | "^vi²""^C-5""^Am²-3"B G A d | "^vi7²""^C-5""^Am7²-3"B G A2 | "^vi7³""^Am-5""^C²-1"G G G G | "^IVs+6""^B°²""^F-3+6"A B A2 | "^IVΔ9⁴""^Am""^Cs²"G4 | "^I¹+4""^C-5""^C¹-1+4"D D E F | "^IVΔ9⁴""^Am""^Cs²-1"G A F D | "^ii7s¹""^Am-5""^G-3"G G A B | "^ii7²""^Dm7³-5""^Ams-5"c B A2 | "^vi7²""^Am-5""^C¹-1"G4 |]
[V: RH] [GB] [EG] [FA] [Bd] | [GB] [EG] [FA]2 | [EG] [EG] [EG] [EG] | [FA] [GB] [A]2 | [EG]4 | [GB] [GB] [FA] [ABd] | [GB] [EGB] [DFA]2 | [EG] [EGB] [EG] [EG] | [CFA] [DGB] [DFA]2 | [EGB]4 | [GB] [EFA] [EG] [FA] | [EGB] [FA] [FA] [DF] | [EG] [EG] [FA] [EGB] | [GAc] [EGB] [DFA]2 | [EG]4 |]
[V: LH] [B,E] [B,D] [A,D] [A,F] | [G,D] [A,C] [F,D]2 | [G,B,] [G,B,] [E,C] [G,B,] | [A,C] [G,D] [F,F]2 | [G,D]4 | [B,E] [B,DE] [A,D] [F,A,F] | [B,DE] [G,B,C] [F,A,B,]2 | [D,B,D] [B,,CD] [E,A,C] [D,G,D] | [C,G,A,] [B,,A,B,] [F,G,B,]2 | [D,G,CD]4 | [B,CD] [A,B,D] [G,A,C] [G,B,D] | [D,CD] [E,B,C] [F,B,D] [F,G,B,] | [D,A,] [G,B,D] [F,A,D] [B,,G,B,] | [E,A,E] [B,,B,D] [F,A,C]2 | [B,,B,D]4 |]
