X: 1
T: God Himself is Present
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^Am7-5""^FΔ"B B B B|"^viiø9¹""^F-5+4""^Dm7"A2 A2|"^ii9""^Am²-3""^Dm7"G G G G|"^V13³""^G7-3""^FΔ"F2 F2|"^ii9""^FΔ-3""^Dm7"E E D G|"^V13⁴""^B°""^Am7"A B A2|"^IVΔ9""^F-1+2""^FΔ"G4|"^IVΔ9""^Am7-5""^FΔ"B B B B|"^vi11³""^G-5+2""^CΔ²"A2 A2|"^IVΔ9""^Am7-3""^FΔ"G G G G|"^vi9""^C""^Am7"F2 F2|"^viiø9""^Cs-5""^Bø7"E E D G|"^iii9¹""^B°""^Em¹"A B A2|"^vi7²""^Am""^C¹"G4|"^IVΔ9""^F-1+2""^FΔ"B2 B2|"^ii7²""^Dm7³-5""^Dm²"c4|"^IΔ9""^G²""^CΔ"A2 A2|"^vi7""^C""^Am7"B4|"^iii""^Em¹""^Em"d d c B|"^iii9¹""^B°""^Em¹"A2 B2|"^IVΔ9⁴""^C""^F-5+2"d d c B|"^V13⁴""^G-1+2""^FΔ9¹-5"A2 G2|]
[V: RH] [EGd] [DGd] [EGB] [GBd]|[CEF]2 [FAc]2|[B,EB] [Ace] [B,EB] [CEG]|[DAc]2 [FAc]2|[CGB] [CEG] [B,DF] [CEG]|[FAc] [GBd] [FAc]2|[DEG]4|[EGd] [Beg] [GBd] [Beg]|[DEF]2 [FAc]2|[EBd] [Ace] [EBd] [GAc]|[B,DF]2 [DEF]2|[G,CG] [CEG] [B,DE] [EGB]|[FAc] [GBd] [FAc]2|[EGB]4|[DEG]2 [GAB]2|[GAc]4|[A,DF]2 [EFA]2|[GBd]4|[DFB] [GBd] [Ace] [GBd]|[FAc]2 [GBd]2|[GBd] [GBd] [GAc] [GBd]|[EFA]2 [B,EG]2|]
[V: LH] [E,G,B,] [B,,D,F,A,] [A,,E,G,] [G,B,DF]|[A,,C,E,G,]2 [E,G,B,C]2|[A,,C,E,G,] [A,CE] [A,,C,E,G,] [C,E,G,A,]|[C,E,B,]2 [F,A,CD]2|[A,,C,E,G,] [A,,C,E,G,] [A,,C,E,G,] [A,,C,E,A,]|[E,G,B,D] [D,F,A,D] [E,G,CE]2|[C,E,G,B,]4|[E,G,B,] [A,B,DG] [G,DE] [B,FG]|[D,F,G,B,]2 [F,B,CD]2|[C,E,G,B,] [E,G,CE] [C,E,G,B,] [G,A,CE]|[E,,B,,D,]2 [D,F,A,C]2|[F,,A,,C,E,] [A,,C,E,G,] [A,,C,E,G,] [E,G,C]|[D,F,B,D] [F,A,B,D] [F,G,CE]2|[B,,G,D]4|[E,G,B,]2 [B,EF]2|[E,A,CE]4|[G,,B,,D,F,]2 [F,A,C]2|[E,G,B,D]4|[B,,D,F,B,] [D,G,B,D] [E,CG] [E,G,B,E]|[D,F,B,D]2 [G,B,E]2|[D,CE] [B,DF] [C,A,CE] [D,DF]|[E,B,CD]2 [A,,C,E,G,]2|]
