X: 1
T: God Himself is Present
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi²"B B B B | "^V-1+4+9"A2 A2 | "^vi¹"G G G G | "^iii"F2 F2 | "^IV²"E E D G | "^iii7"A B A2 | "^I-3+6"G4 | "^vi7²""^Am²"B B B B | "^ii7s+6""^G-1+2""^CΔ³-3"A2 A2 | "^vi¹""^Am¹"G G G G | "^iii¹"F2 F2 | "^IV¹"E E D G | "^iii7²""^Em²"A B A2 | "^vi7²""^Am""^C¹"G4 | "^vi7²""^Am7²-3"B2 B2 | "^ii7²"c4 | "^V¹""^G¹"A2 A2 | "^I¹"B4 | "^iii²"d d c B | "^iii7²""^Em²"A2 B2 | "^IVΔ9⁴""^C""^F-5+2"d d c B | "^iii11⁵""^G-1+2""^FΔ9¹-5"A2 G2 |]
[V: RH] [GB] [GB] [GB] [B] | [FA]2 [FA]2 | [EG] [Gc] [EG] [EG] | [F]2 [F]2 | [E] [E] [D] [EG] | [FA] [GB] [FA]2 | [EG]4 | [Bd] [Bce] [GBd] [Bce] | [EFA]2 [DFA]2 | [GB] [GAc] [GB] [FGA] | [DF]2 [EF]2 | [CE] [EG] [EG] [EGB] | [FA] [GB] [FA]2 | [EGB]4 | [GB]2 [GAB]2 | [Ac]4 | [FA]2 [EFA]2 | [GB]4 | [Bd] [Bd] [Ace] [Bd] | [FA]2 [GB]2 | [GBd] [GBd] [Ac] [GBd] | [EFA]2 [EG]2 |]
[V: LH] [B,E] [A,D] [G,E] [FG] | [G,E]2 [B,C]2 | [G,B,] [EF] [G,B,] [G,A,] | [B,D]2 [CD]2 | [G,C] [G,C] [G,B,] [E,C] | [B,D] [A,D] [G,E]2 | [G,D]4 | [B,EG] [A,B,DG] [G,DE] [B,FG] | [F,G,D]2 [F,B,C]2 | [G,B,E] [G,EF] [G,B,E] [G,A,E] | [D,B,]2 [D,CD]2 | [E,G,] [G,C] [G,B,D] [E,G,C] | [F,B,D] [A,B,D] [F,G,E]2 | [B,,G,D]4 | [B,DE]2 [B,CEF]2 | [E,EG]4 | [F,A,D]2 [F,A,C]2 | [B,D]4 | [F,DF] [D,DG] [E,CG] [B,G] | [F,B,D]2 [B,CE]2 | [D,CE] [B,,DF] [C,EG] [D,DF] | [E,B,CD]2 [G,B,]2 |]
