X: 1
T: O Holy Spirit, Enter In
M: 4/4
L: 1/4
Q: 1/4=150
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] z2 E2|"^ii11""^C¹""^Dm7"B2 G2|"^iii""^Em¹""^Em"E2 B2|"^V9s²""^Dm""^Gs²"c c B2|z B c d|"^IVΔ11""^F-1+2""^FΔ"e d c c|"^ii9²""^F""^Am+4"B2 z B|"^vi9¹""^CΔ³-5""^Am7¹"c2 B2|"^vi7¹""^Am""^C"A G F2|"^vi7""^C""^Am7"E4|z2 E2|"^ii11""^F-1+2""^Dm7"B2 G2|"^vi9""^CΔ³-5""^Am7"E2 B2|"^V13¹""^C""^Bø7"c c B2|z B c d|"^V13¹""^C""^Bø7"e d c c|"^vi9²""^C""^Em+4"B2 z B|"^IVΔ11""^Em¹""^FΔ"c2 B2|"^vi11""^G¹""^Am7"A G F2|"^I""^C""^C"E4|"^IΔ9²""^Cs2""^Em¹"B2 G2|"^vi7¹""^Am""^C"B2 G2|"^IΔ9²""^Cs2""^Em¹"G G F F|"^IΔ9²""^Cs2""^Em¹"G G F F|"^ii9""^Dm""^Dm7"G G F E|"^IΔ9¹""^G""^C¹"e2 B2|c2 B2|A G F2|E4|]
[V: RH] z2 [FGB]2|[G,B,E]2 [CEG]2|[B,DG]2 [GBc]|[FAc] [EGB]2 [EGB]|z [EGd] [GBe] [FGB]|[Bce] [FGA] [DGB]2 [EGB]|[Ace]2 z [EFA]|[DEG] [DFA]2|[CEG]4 [EGB]2 [FGB]2|[EGB]2|z2 [DGB]2|[Bce] [Ace]|[DEG]2 [EGB]|[EGB] [dfa] [GBe]|z [Gce] [FGA] [DGB]2|[EGB] [FGA]2 [EGB]2 [EFA]|[EGB] z [CEG]4|[B,DG]2 [EGB]2|[DFB]2 [EGB]2 [CEG]|[EGB]|[EFB] [EFG]|[CEG] [EGB]|[EFB] [DEG] [CEG] [EGB]|[EFB] [B,EG] [Gce]2 [EGB]2|[FAc]2 [EGB]2 [EFA] [DEG]|[B,DF]2 [B,EG]4| c2 B2 | A G F2 | E4 |]
[V: LH] z2 [D,B,D]2|[F,,A,,C,E,]2 [C,E,G,]2|[G,,B,,D,G,]2 [E,CE]|[F,B,E] [B,,G,D]2 [C,E,A,C]|z [B,,F,A,C] [G,CE] [E,G,B,D]|[A,CEG] [F,A,CE] [C,E,G,B,]2 [D,F,A,C]|[CEFG]2 z [D,F,A,C]|[E,G,B,C] [C,E,G,B,]2|[E,G,B,]4 [C,E,G,C]2 [E,G,B,D]2|[C,E,G,B,]2|z2 [C,E,G,B,]2|[F,A,CE] [G,B,EF]|[C,E,G,B,]2 [D,F,A,C]|[D,F,A,C] [A,CEG] [G,CE]|z [F,A,CE] [F,A,CE] [C,E,G,B,]2|[D,F,A,C] [F,A,CE]2 [D,F,A,C]2 [D,F,A,C]|[G,B,CD] z [E,G,B,]4|[A,,C,E,G,]2 [E,G,B,]2|[C,E,G,B,]2 [E,G,B,]2 [E,G,B,]|[E,,G,B,]|[B,,G,B,D] [B,,G,B,D]|[E,G,B,] [E,,G,B,]|[B,,G,B,D] [B,,E,G,B,] [E,,G,B,] [G,,G,B,]|[B,,G,B,D] [E,,C,E,G,] [C,CE]2 [C,E,A,C]2|[F,A,CE]2 [C,E,G,C]2 [A,,A,C] [G,B,C]|[G,,B,,E,G,]2 [C,E,G,]4| c2 B2 | A G F2 | E4 |]
