X: 1
T: O Holy Spirit, Enter In
M: 4/4
L: 1/4
Q: 1/4=150
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] z2 E2 | "^I""^C-5""^C"B2 G2 | "^iii²""^C¹-1""^G¹-5"E2 B2 | "^V9s²""^Dm""^Gs²"c c B2 | z B c d | "^vi7""^Gs2-5""^Am"e d c c | "^ii9²""^FΔ³-5""^Dm7²-3"B2 z B | "^vi9³""^C-5""^G-5+2"c2 B2 | "^vi7¹""^Am""^C"A G F2 | "^I¹""^C-5""^C¹-1"E4 | z2 E2 | "^vi7""^Gs2-5""^Am"B2 G2 | "^IΔ¹""^C¹-1""^CΔ¹-5"E2 B2 | "^vi""^Am²-3""^Am-5"c c B2 | z B c d | "^vi7""^C¹-1""^Am-5"e d c c | "^vi9³""^C-5""^G-5+2"B2 z B | "^iii""^C¹-1""^Em"c2 B2 | "^iii""^C¹-1""^Em"A G F2 | "^I""^C""^C"E4 | "^IΔ9²""^C-1+2""^CΔ²-3"B2 G2 | "^vi7¹""^Am""^C"B2 G2 | "^IΔ9²""^C-1+2""^CΔ²-3"G G F F | "^IΔ9²""^C-1+2""^CΔ²-3"G G F F | "^ii9""^FΔ³-5""^Dm7-3"G G F E | "^V+6""^B°-5""^C²-1"e2 B2 | c2 B2 | A G F2 | E4 |]
[V: RH] z2 [FGB]2 | [EG]2 [CEG]2 | [GB]2 [GBc] | [FAc] [EGB]2 [GB] | z [Bd] [GBe] [Bd] | [Bc] [GAc] [GB]2 [GB] | [GAc]2 z [FA] | [EG] [DF]2 | [CEG]4 [G]2 [GB]2 | [EG]2 | z2 [GB]2 | [Bc] [Ac] | [GB]2 [GB] | [Gc] [Bd] [GBe] | z [Bc] [GAc] [GB]2 | [GB] [GAc]2 [GB]2 [FA] | [EG] z [CEG]4 | [GB]2 [EGB]2 | [GB]2 [EGB]2 [CEG] | [EGB] | [FGB] [FG] | [CEG] [EGB] | [FGB] [FG] [CEG] [EGB] | [FGB] [EG] [Gce]2 [GB]2 | [GAc]2 [GB]2 [EFA] [DEG] | [DF]2 [B,EG]4 | c2 B2 | A G F2 | E4 |]
[V: LH] z2 [D,B,D]2 | [E,G,B,]2 [C,E,G,]2 | [D,B,D]2 [E,CE] | [F,B,E] [B,,G,D]2 [E,CE] | z [B,,EG] [G,CE] [B,FG] | [CEG] [CEF] [B,D]2 [CE] | [CEF]2 z [A,CE] | [B,CD] [G,B,]2 | [E,G,B,]4 [G,E]2 [B,DF]2 | [G,B,]2 | z2 [B,D]2 | [CEG] [B,EF] | [G,DE]2 [CE] | [CE] [EG] [G,CE] | z [CEG] [CEF] [B,D]2 | [CE] [CEF]2 [CE]2 [A,CE] | [B,CD] z [E,G,B,]4 | [G,B,D]2 [E,G,B,]2 | [G,B,D]2 [E,G,B,]2 [E,G,B,] | [E,,G,B,] | [B,,DE] [B,,DE] | [E,G,B,] [E,,G,B,] | [B,,DE] [B,,DE] [E,,G,B,] [G,,G,B,] | [B,,DE] [E,,B,] [C,CE]2 [E,CE]2 | [F,CEF]2 [G,CE]2 [A,,A,C] [E,,B,C] | [B,,G,B,]2 [C,E,G,]4 | c2 B2 | A G F2 | E4 |]
