X: 1
T: Open Now Thy Gates of Beauty
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I¹"B,3/2 C/ D B, | "^vi²"D E F F | "^vi²"B A/ G/ F d | "^ii7³"c c B2 | "^I""^C"B,3/2 C/ D B, | "^vi7¹""^C""^Am¹"D E F F | "^vi²+9""^Am²""^Ems"B A/ G/ F d | "^ii7¹""^Dm7²-3""^F-3+6"c c B2 | "^vi7¹""^Am""^C"d3/2 d/ c c | "^IVΔ9¹""^F-1+2""^FΔ¹"B B A2 | "^IVΔ""^FΔ³-5""^F"G3/2 G/ F B | "^V9³""^G+2""^Dm¹"c A B2 |]
[V: RH] [B,]3/2 [A,C]/ [B,D] [A,B,] | [B,D] [B,E] [CF] [CF] | [GB] [FA]/ [FG]/ [DF] [Bd] | [Gc] [ca] [GB]2 | [B,D]3/2 [A,CDF]/ [B,DF] [A,B,F] | [B,DF] [B,EG] [CFA] [DFA] | [DGB] [FAB]/ [EFG]/ [DFGB] [FBd] | [GBc] [Aca] [FGB]2 | [GBd]3/2 [GBd]/ [FAc] [FAc] | [FGB] [FGB] [FA]2 | [DEG]3/2 [EGB]/ [DFGB] [DGB] | [FGAc] [FGA] [FGB]2 |]
[V: LH] [D,F,]3/2 [D,G,]/ [F,A,] [F,G,] | [D,G,] [E,G,] [F,A,] [F,A,] | [D,D] [G,E]/ [F,E]/ [G,B,] [F,F] | [B,E] [F,C] [F,D]2 | [B,,D,F,]3/2 [F,,A,,D,G,]/ [B,,F,A,] [D,F,G,] | [B,,D,G,] [G,,E,G,] [F,,B,,F,A,] [F,G,A,C] | [D,G,A,] [F,G,DE]/ [E,F,G,]/ [D,F,G,B,] [B,,F,D] | [E,B,CE] [F,CD] [B,,F,B,D]2 | [B,,F,DF]3/2 [D,A,DF]/ [F,G,CD] [F,G,CD] | [G,B,DE] [B,,B,E] [D,A,D]2 | [E,G,B,]3/2 [E,G,B,]/ [B,,D,G,B,] [G,A,B,] | [E,G,CE] [F,A,B,D] [B,,B,D]2 |]
