X: 1
T: Open Now Thy Gates of Beauty
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii11¹""^C²""^FΔ"B,3/2 C/ D B,|"^IVΔ9¹""^C""^Am"D E F F|"^vi¹+9""^Am²""^Am¹"B A/ G/ F d|"^ii7""^F""^Dm7"c c B2|"^ii9s²""^C""^Am7"B,3/2 C/ D B,|"^vi7¹""^C""^Am¹"D E F F|"^vi²+9""^Am²""^Ems"B A/ G/ F d|"^ii7¹""^Dm7²-3""^F-3+6"c c B2|"^vi7¹""^Am""^C"d3/2 d/ c c|"^IVΔ9""^F-5+2""^FΔ"B B A2|"^IVΔ""^FΔ³-5""^F"G3/2 G/ F B|"^V9³""^Gs2""^Dm¹"c A B2|]
[V: RH] [F,B,D]3/2 [A,CE]/ [A,DF] [G,A,B,]|[B,DF] [G,B,E] [A,CE] [A,CF]|[DGB] [Ace]/ [EGB]/ [B,DF] [FBd]|[EGB] [cea] [DGB]2|[B,DF]3/2 [A,CDF]/ [B,DF] [B,DF]|[B,DF] [B,EG] [CFA] [DFA]|[DGB] [FAB]/ [B,EG]/ [DFGB] [FBd]|[GBc] [Aca] [FGB]2|[GBd]3/2 [GBd]/ [FAc] [FAc]|[EFG] [FGB] [FAc]2|[DEG]3/2 [EGB]/ [DFGB] [DGB]|[FGc] [FGA] [FGB]2|]
[V: LH] [E,,G,,B,,D,]3/2 [G,,B,,D,G,]/ [G,,B,,D,F,] [G,,B,,D,F,]|[G,,B,,D,G,] [F,,A,,C,E,] [G,,B,,D,F,] [G,,B,,D,F,]|[B,,D,G,B,] [G,CEF]/ [D,F,A,C]/ [A,,C,E,G,] [D,F,B,D]|[C,E,G,B,] [F,CFA] [B,,D,F,B,]2|[G,,B,,D,F,]3/2 [F,,A,,D,G,]/ [B,,F,A,] [D,F,G,A,]|[B,,D,G,] [G,,E,G,] [F,,B,,F,A,] [F,G,A,C]|[D,G,A,] [F,G,DE]/ [C,E,F,G,]/ [D,F,G,B,] [B,,F,D]|[E,B,CE] [F,CD] [B,,F,B,D]2|[B,,F,DF]3/2 [D,A,DF]/ [F,G,CD] [F,G,CD]|[E,G,B,D] [B,,G,B,E] [D,F,A,D]2|[E,G,B,]3/2 [E,G,B,]/ [B,,D,G,B,] [E,G,A,B,]|[E,G,CE] [F,A,B,D] [B,,B,D]2|]
