X: 1
T: We Gather Together
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7¹""^C""^Am¹"A | "^vi7¹""^C""^Am¹"A3/2 B/ A | "^IΔ""^C""^CΔ"F G A | "^V7s2²""^Dm""^G7s2²"G3/2 F/ E | "^I""^C""^C"F D | "^I¹""^C¹-1""^C¹-5"A | "^ii9s""^C¹-1""^Dm7-3"A3/2 B/ c | "^vi11¹""^F-1+2""^CΔ9-5"d3/2 e/ c | "^iii11""^F-5+2""^Em7-3"B3/2 A/ B | "^iii²""^Em""^G¹-5"A2 | "^vi9s""^Em""^G-1+2"A | "^vi9""^G-5""^Am"A3/2 B/ c | "^vi11³""^F-1+2""^Em7¹"d A A | ( "^IVΔ9""^F-5+2""^FΔ"A3/2 B/ ) G/ A/ | "^IVΔ9³""^C""^FΔ³-5"F D | "^vi7²""^C-5""^Am7²-3"D | "^IΔ9s""^Dm-5""^CΔ-3"G3/2 A/ B/ G/ | ( "^vi11⁵""^C-1+2""^Bø9¹-5"A3/2 G/ ) F/ F/ | "^V7³""^Dm-5""^G7³-5"G E3/2 D/ | "^vi7²""^C-5""^Am7²-3"D2 |]
[V: RH] [DFA] | [DFA]3/2 [GB]/ [DFA] | [DFA] [FGA] [FA] | [EGB]3/2 [FB]/ [EAc] | [DFA] [B,DF] | [FA] | [FA]3/2 [B]/ [Ac] | [ABd]3/2 [e]/ [GAc] | [GAB]3/2 [d]/ [GBd] | [FAc]2 | [FAc] | [Ac]3/2 [GB]/ [Ac] | [ABd] [FA] [FA] | ( [GAB]3/2 [GB]/ ) [FGA]/ [FA]/ | [DFA] [DF] | [DF] | [EG]3/2 [FA]/ [GB]/ [EG]/ | ( [EFA]3/2 [EG]/ ) [DFA]/ [FA]/ | [EG] [CEG]3/2 [B,DF]/ | [DF]2 |]
[V: LH] [D,F,B,] | [D,F,B,]3/2 [D,F,E]/ [D,F,G,B,] | [D,F,A,C] [E,G,B,E] [F,A,] | [E,G,A,B,]3/2 [E,D]/ [G,A,B,C] | [D,F,A,] [D,F,A,] | [F,D] | [E,B,D]3/2 [G]/ [E,DF] | [D,CEF]3/2 [c]/ [C,EF] | [F,CEF]3/2 [FA]/ [G,CE] | [C,A,C]2 | [B,CE] | [B,DF]3/2 [B,CE]/ [B,DF] | [A,CEF] [A,B,D] [A,C] | ( [G,B,DF]3/2 [CE]/ ) [A,B,CE]/ [B,D]/ | [F,G,B,] [F,A,B,] | [F,A,B,] | [D,A,C]3/2 [C,B,D]/ [B,,CE]/ [D,A,C]/ | ( [E,B,CD]3/2 [A,C]/ ) [F,G,B,]/ [F,A,D]/ | [G,A,C] [C,F,A,]3/2 [E,F,G,]/ | [F,A,B,]2 |]
