X: 1
T: Abide, O Dearest Jesus
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi¹""^Am-5""^C-5"E | "^I¹""^C-5""^C¹-1"G F G A | B2 G c | "^I""^C¹-1""^C-5"B3/2 A/ G F | "^I¹""^C¹-1""^C¹"G2 | z B | "^ii11""^FΔ³-5""^Gs²"c c d e | "^V-3+6""^C¹-1""^Em7-5"c2 B G | "^vi7³""^Am""^C²"F E E D | E3 |]
[V: RH] [CE] | [EG] [DF] [EG] [FA] | [B]2 [EG] [Ac] | [GB]3/2 [FA]/ [EGB] [FGB] | [GB]2 | z [FAc] | [GAc] [GBd] [Bce] [FAc]2 | [GB] [EGB] [DFA] | [CEG] [DEF] [DF] [CEG]3 | E3 |]
[V: LH] [E,G,] | [G,B,] [E,G,] [G,B,] [F,A,] | [G,G]2 [F,B,] [E,C] | [E,G,]3/2 [D,A,]/ [E,F,B,] [D,F,G,D] | [G,B,E]2 | z [C,G,C] | [F,B,E] [D,E,D] [A,,F,EG] [C,E,E]2 | [G,B,F] [G,,F,G,] [A,,F,A,] | [B,,E,G,] [C,F,A,C] [B,,G,B,] [G,,G,B,]3 | E3 |]
