X: 1
T: Abide, O Dearest Jesus
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii9""^Am²""^Dm7"E|"^ii9s²""^C""^Am7"G F G A|"^IVΔ9""^Am""^FΔ"B2 G c|"^IVΔ11¹""^Em²""^Am7"B3/2 A/ G F|"^vi7""^C""^Am7"G2|z B|"^ii11""^FΔ³-5""^Gs²"c c d e|"^vi11""^Em7²-3""^Am7"c2 B G|"^vi7³""^Am""^C²"F E E D|E3|]
[V: RH] [G,CE]|[EGB] [DFA] [EGB] [CFA]|[CEG]2 [B,EB] [CEA]|[DGB]3/2 [CFA]/ [EGB] [FGB]|[EGB]2|z [FAc]|[GAc] [GBd] [GBc] [FAc]2|[FGB] [EGB] [DFA]|[CEG] [DFA] [B,FA] [CEG]3| E3 |]
[V: LH] [F,,A,,C,E,]|[C,E,G,B,] [C,E,G,B,] [C,E,G,B,] [B,,D,F,A,]|[A,,C,E,G,]2 [G,,B,,D,F,] [A,,C,E,A,]|[C,E,G,B,]3/2 [B,,D,F,A,]/ [E,F,B,] [D,F,G,D]|[C,E,G,B,]2|z [C,G,C]|[F,B,E] [D,E,D] [F,A,E] [F,,A,,C,]2|[C,E,G,B,] [G,,F,G,] [A,,F,A,]|[B,,E,G,] [C,F,A,C] [G,,B,,E,G,] [G,,G,B,]3| E3 |]
