X: 1
T: In Peace and Joy I Now Depart
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^viiø7""^B°""^Bø7"D2 A A|"^vi11""^Em²""^Am7"G d c B|"^IVΔ¹""^FΔ³-5""^Am-5"A2 c2|"^IV""^F""^F"A c ( B/ A/ B )|"^IV+2""^F""^F-1+2"A z/ A/ c3/2 B/|"^viiø9""^Dm7-5""^Bø7"c A/ ( G F/ ) E|"^V11""^F¹""^G7"D2 A3/2 G/|( "^IΔ9""^C""^CΔ"F D ) C2|( "^vi9""^B°s-5""^Am7"A3/2 G/ ) F c|"^C¹-1""^C"c/ _B/ A G/ F/ G|"^vi9""^Em²""^Am7"A z/ G/ F D|"^IVΔ9¹""^Am""^Am7"C F ( E/ D/ E )|D4|]
[V: RH] [B,DF]2 [A,CF] [DFA]|[B,EG] [FBd] [EAc] [Bdf]|[EFA]2 [EAc]2|[FAc] [GAce] [FGBd]/ [FGc]/ [DGA]|[FAc] z/ [Ace]3/2 [Gdf]/ [GAc]|[DFc]/ [Bdf] [DAc]/ [CGB] [DFA]2|[A,CF]3/2 [B,EB]/ [DFA]|[CEG] [DEG]2 [FAc]3/2|[B,EB]/ [B,DA] [CAc] [DAc]/|[Beg]/ [CF] [DEG]/ [FAc]/ [DEG] [FAc]|[B,EG]/ z/ [B,DG] [CEG] [DFA]|[A,CE]/ [B,DF]/ [CEG] [B,DF]4| D4 |]
[V: LH] [B,,D,F,A,]2 [F,,A,,C,E,] [B,,D,F,B,]|[A,,C,E,G,] [E,G,B,D] [D,F,A,C] [A,CEG]|[A,,A,C]2 [D,F,A,C]2|[F,A,C] [C,E,G,E] [D,F,G,D]/ [C,E,G,C]/ [E,F,G,B,]|[G,A,C] z/ [E,G,G]3/2 [F,A,CE]/ [E,G,CE]|[B,,D,F,A,]/ [B,CDE] [B,,D,F,B,]/ [B,,D,F,A,] [D,F,B,C]2|[G,,B,,D,F,]3/2 [A,,C,E,G,]/ [F,A,B,]|[C,E,G,B,] [A,,C,E,A,]2 [F,A,CD]3/2|[A,,C,E,G,]/ [G,,B,,D,F,] [C,G,A,] [B,,G,B,]/|[A,CEG]/ [D,F,] [D,F,G,]/ [E,G,B,D]/ [D,G,A,] [E,A,CE]|[A,,C,E,G,]/ z/ [B,,D,F,G,] [A,,C,E,A,] [B,,D,F,A,]|[A,,C,E,G,]/ [G,,B,,E,G,]/ [A,,D,F,A,] [B,,D,F,A,]4| D4 |]
