X: 1
T: In Peace and Joy I Now Depart
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^viiø7²"D2 A A | "^iii¹"G d c B | "^IVΔ¹""^FΔ³-5"A2 c2 | "^IV""^F""^F"A c ( B/ A/ B ) | "^IV+2""^F""^F-1+2"A z/ A/ c3/2 B/ | "^ii²"c A/ ( G F/ ) E | D2 A3/2 G/ | ( "^V+4""^CΔ²-3"F D ) C2 | ( A3/2 G/ ) F c | c/ _B/ A G/ F/ G | "^iii¹"A z/ G/ F D | "^vi7"C F ( E/ D/ E ) | D4 |]
[V: RH] [B,D]2 [FA] [FA] | [EG] [Bd] [Ac] [GB] | [EFA]2 [Ac]2 | [FAc] [GAce] ( [FGBd]/ [FGA]/ [GAB] ) | [FAc] z/ [Ace]3/2 [Bd]/ [Ac] | [FA]/ [EGB] ( [FA]/ [E] ) [DA]2 | [FA]3/2 [G]/ [DFA] | ( [DG] [DE]2 ) [FA]3/2 | ( [G]/ [DF] ) [CAc] [DAc]/ | [_B]/ [FA] [DEG]/ [F]/ [DEG] [FA] | [EG]/ z/ [DG] [CE] [FA] | [CE]/ [D]/ ( [E] [B,D]4 E ) | D4 |]
[V: LH] [F,A,]2 [E,A,] [F,D] | [G,B,] [E,B,] [CE] [CE] | [A,,A,C]2 [A,CE]2 | [F,A,C] [C,E,G,E] ( [D,F,G,D]/ [E,G,C]/ [E,F,G,B,] ) | [G,A,C] z/ [E,G,G]3/2 [A,G]/ [G,EG] | [A,D]/ [B,CD] ( [F,D]/ [A,C] ) [F,B,C]2 | [F,A,]3/2 [G,E]/ [F,A,B,] | ( [G,B,C] [E,A,C]2 ) [A,CD]3/2 | ( [G,E]/ [F,B,] ) [C,G,A,] [B,,G,B,]/ | [G]/ [F,A,] [D,F,G,]/ [D]/ [D,G,A,] [E,CE] | [G,B,]/ z/ [F,G,B,] [C,E,A,] [D,A,D] | [A,,G,A,]/ [B,,B,]/ ( [A,,C] [D,F,A,]4 E ) | D4 |]
