X: 1
T: Lord, Dismiss Us With Thy Blessing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I²"G E | "^vi²""^Am²"c G e3/2 d/ | "^vi7²""^F-1+2"c G A A | "^vi7²-3""^Am7²-3"G c G F | "^I""^C""^C"E2 G E | "^ii9s¹""^F-1+2""^C²+9"c G e3/2 d/ | "^vi7³-5"c B c B | "^ii11³""^F-5+2""^C-5+9"A B/ c/ B A | "^iii7""^C-1+2""^Em"G2 d3/2 d/ | "^V+2""^G""^G-1+2"B G e3/2 d/ | "^Is+6""^F-1+2""^F¹"c A f e | "^viiø7³""^B°²""^G-1+2"d c c B | "^I¹"c2 |]
[V: RH] [EG] [CE] | [Ac] [EG] [Gce]3/2 [Bd]/ | [GAc] [EGA] [FA] [FGA] | [EG] [FAc] [CEG] [CDF] | [CEG]2 [EG] [CE] | [GAc] [EFG] [ce]3/2 [d]/ | [Ac] [FGB] [Ac] [DGB] | [FGA] [GAB]/ [c]/ [GB] [EFA] | [DEG]2 [EBd]3/2 [EBd]/ | [GBd] [GB] [ce]3/2 [Bd]/ | [GAc] [FGA] [Fdf] [Ece] | [FBd] [EAc] [ABc] [GAB] | [Gc]2 |]
[V: LH] [G,C] [E,A,] | [E,A,C] [C,E,] [G,CE]3/2 [F,B,E]/ | [E,CE] [E,CD] [F,B,C] [F,G,B,] | [E,G,A,] [A,,C,F,B,] [B,,D,E,] [G,,D,E,] | [C,E,G,]2 [A,C] [D,E,A,] | [G,CDE] [E,A,D] [B,CE]3/2 [B]/ | [G,CG] [F,CD] [E,CE] [D,G,B,] | [C,E,DE] [D,CEF]/ [A]/ [E,EF] [F,A,CD] | [E,G,B,]2 [G,B,D]3/2 [G,B,D]/ | [A,B,D] [A,CE] [CEG]3/2 [E,CG]/ | [A,CF] [A,DE] [A,B,DE] [G,A,C] | [A,B,D] [G,A,C] [G,A,B,D] [G,A,D] | [E,G,E]2 |]
