X: 1
T: Lord, Dismiss Us With Thy Blessing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi9""^CΔ-3""^Am7"G E|"^vi7¹""^Am²""^Am¹"c G e3/2 d/|"^vi7²""^F-1+2""^C¹-5"c G A A|"^vi7¹""^C""^Am7¹"G c G F|"^I""^C""^C"E2 G E|"^ii9s⁴""^Am²""^C¹+9"c G e3/2 d/|"^vi9²""^F-1+2""^C¹"c B c B|"^IΔ13""^F-5+2""^C-5+9"A B/ c/ B A|"^iii7""^C-1+2""^Em"G2 d3/2 d/|"^V+2""^G""^G-1+2"B G e3/2 d/|"^V9s²""^Cs¹""^Dm7"c A f e|"^viiø7³""^B°²""^G-1+2"d c c B|"^I""^C¹""^C"c2|]
[V: RH] [CGB] [CEG]|[EAc] [B,EG] [Gce]3/2 [GBd]/|[GAc] [DEG] [B,CF] [FGA]|[CEG] [FAc] [CEG] [CDF]|[CEG]2 [CGB] [CEG]|[EAc] [EFG] [ceg]3/2 [dfa]/|[GAc] [FGB] [EAc] [DGB]|[FGA] [GAB]/ [ceg]/ [FGB] [EFA]|[DEG]2 [EBd]3/2 [EBd]/|[GBd] [Bdf] [ceg]3/2 [GBd]/|[FGc] [GAc] [Fdf] [Ece]|[FBd] [EAc] [FAc] [GAB]|[EGc]2|]
[V: LH] [A,,C,E,G,] [A,,C,E,A,]|[C,E,A,C] [A,,C,E,G,] [G,CE]3/2 [D,F,B,E]/|[E,CE] [C,E,A,C] [G,,B,,D,F,] [F,G,B,D]|[C,E,G,A,] [A,,C,F,] [B,,D,E,] [G,,B,,D,]|[C,E,G,]2 [B,,D,F,A,] [B,,D,E,A,]|[E,G,CD] [C,E,A,D] [B,CEG]3/2 [CEGB]/|[E,G,CE] [F,A,D] [C,E,A,C] [D,G,B,]|[C,E,DE] [D,EF]/ [DFA]/ [E,A,E] [F,A,CD]|[E,G,B,]2 [G,B,D]3/2 [G,B,D]/|[A,B,D] [A,CEG] [A,CEG]3/2 [E,A,CE]/|[D,F,A,C] [A,DEF] [A,B,D] [G,A,C]|[A,B,D] [G,A,C] [G,A,D] [E,G,A,D]|[C,E,G,C]2|]
