X: 1
T: On What Has Now Been Sown
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I""^C²-3""^C-5"D | "^I¹""^C-5""^C¹-1"F D A F | "^vi7³-5""^Am-5""^C²-3"d3 c | "^IV""^F-5""^F"B A G F | "^V+9""^G¹""^G-5+9"E3 E | "^I""^C""^C"F D B A | "^Ams¹""^Dm7-5"^G E e d | "^IΔs2¹+6""^G²""^Dm7-3"c2 B2 | "^I²""^C¹""^C²"A3 A | "^IV""^F""^F"B2 c2 | "^vi7¹""^Am""^C"d3 D | "^IΔ11²""^CΔs2""^B°s+6"E F G A | "^IVΔ+4""^F""^Bø7s²"B c d e | "^I²""^C²""^C²-1"d2 c2 | "^I""^C¹""^C"d3 |]
[V: RH] [A,D] | [DF] [B,D] [EA] [DF] | [Bd]3 [Ac] | [GB] [DFA] [CEG] [CDF] | [CEA]3 [CEAc] | [DFA] [DF] [GBd] [DFAc] | [EF^GB] [DEGA] [EFAe] [DEGd] | [EAc]2 [EGB]2 | [FAdf]3 [FABd] | [GBd]2 [Ace]2 | [Bdf]3 [Fdf] | [DEAc] [DFBd] [EGce] [FAdf] | [GBd] [Ace] [Bdf] [ceg] | [Adf]2 [Ace]2 | [FAd]3 |]
[V: LH] [D,F,] | [F,A,] [D,G,] [D,F,] [D,B,] | [A,D]3 [A,D] | [G,,B,D] [F,,A,B,] [E,,A,B,] [D,,G,B,] | [A,,C,A,B,]3 [A,,F,A,B,] | [D,F,A,] [D,A,B,] [G,,F,B,E] [A,,D,G,A,] | [E,,D,G,D] [C,,C,G,C] [A,,B,,CD] [G,,C,B,C] | [E,,B,,D]2 [E,,B,,D]2 | [A,,F,A,D]3 [D,F,A,D] | [G,,G,B,D]2 [E,,A,CE]2 | [D,,A,DF]3 [F,A,DE] | [A,,F,G,C] [B,,G,A,C] [C,A,B,D] [D,A,B,E] | [G,,B,CF] [A,,A,B,] [B,,G,A,E] [C,G,A,] | [A,,A,F]2 [A,,F,A,F]2 | [D,,F,A,D]3 |]
