X: 1
T: On What Has Now Been Sown
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii11""^C¹""^Dm7"D|"^vi9""^Em²""^Am7"F D A F|"^vi9¹""^Am²""^C"d3 c|"^V9s³""^F²""^Dm¹"B A G F|"^vi9s³""^G-5+2""^Em¹"E3 E|"^I""^C""^C"F D B A|"^ii9³""^FΔ³-5""^Cs-5"^G E e d|"^V+2+4""^G²""^Am-5"c2 B2|"^I¹""^C¹-5""^C¹"A3 A|"^IV+11""^F""^F"B2 c2|"^vi9³""^Am""^Em¹"d3 D|"^IΔ11¹""^G²""^FΔ³-3"E F G A|"^vii°9s³""^F""^Ams2"B c d e|"^IΔ²""^C²""^Em¹"d2 c2|"^I¹""^C¹""^C¹"d3|]
[V: RH] [F,A,D]|[CFA] [G,B,D] [CEA] [DFA]|[FBd]3 [Ace]|[DGB] [DFA] [CEG] [CDF]|[B,CA]3 [EAc]|[DFA] [B,DF] [GBd] [DFAc]|[FGB] [EGA] [FAe] [EGd]|[EAc]2 [EGB]2|[Fdf]3 [FABd]|[GBd]2 [Ace]2|[Bdf]3 [Fdf]|[EAc] [DFBd] [EGce] [FAdf]|[GBd] [Ace] [Bdf] [ceg]|[Adf]2 [Ace]2|[FAd]3|]
[V: LH] [E,,G,,B,,D,]|[B,,D,F,A,] [E,,G,,B,,D,] [B,,D,F,A,] [B,,D,G,B,]|[D,F,A,D]3 [F,A,DF]|[G,,E,G,B,] [F,A,B,] [F,A,B,] [E,G,B,]|[A,,C,F,A,]3 [A,,F,A,C]|[D,F,A,] [B,,D,F,A,] [F,B,E] [A,,D,G,A,]|[D,G,D] [C,G,C] [CDE] [C,B,D]|[B,,B,D]2 [B,,B,D]2|[F,A,D]3 [D,F,A,D]|[G,B,D]2 [A,CE]2|[A,CF]3 [F,A,DE]|[F,G,D] [B,,G,A,C] [C,A,B,D] [D,A,B,E]|[B,CF] [A,,A,B,] [G,A,E] [C,G,A,]|[A,CF]2 [F,A,F]2|[F,A,D]3|]
