X: 1
T: Comfort, Comfort Ye My People
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii11¹""^F-1+2""^FΔ"F2 G A2 G|"^IVΔ11""^F-1+2""^FΔ"F E D2 C2|"^ii9""^Am²""^Dm7"F2 G A2 B|"^IΔ9""^C""^CΔ"A2 G2 F2|"^vi11³""^F-1+2""^Em7¹"F2 G A2 G|"^vii°11³""^F""^Am+4"F E D2 C2|"^V13""^F""^Em7¹"F2 G A2 B|"^IΔ9""^C""^CΔ"A2 G2 F2|"^IVΔ9""^C²-3""^FΔ"A2 A c2 B|"^ii9s³""^C""^Am7¹"A G A2 z2|"^I""^C""^C"c2 c d2 c|"^IVΔ9""^F-1+2""^FΔ"B A G2 z2|"^V9²""^B°""^G7s2²"A2 c B2 A|"^ii9s³""^C""^Am7¹"F G A2 F2|"^iii11³""^B°""^G7s2²"A2 A B2 A|"^IΔ9s²""^B°""^G"G F E2 F2|]
[V: RH] [CDF]2 [EGB] [EFA]2 [EGB]|[CDF] [EGB] [B,DF]2 [G,A,C]2|[A,DF]2 [EGB] [FAc]2 [DGB]|[FAc]2 [EGB]2 [CDF]2|[CDF]2 [EGB] [FAc]2 [EGB]|[B,DF] [EGB] [B,DF]2 [CDF]2|[B,DF]2 [EGB] [FAc]2 [FGB]|[FAc]2 [DEG]2 [CDF]2|[CFc]2 [DFA] [FAc]2 [EGB]|[FAc] [EGB] [FAc]2 z2|[FAc] [GBd]2 [FAc] [EGB]|[CDF] [CEG]2 [FAc]2 z2|[EGB]2 [FAc] [A,DF] [EGB]|[FBc]2 [DFA]2 [FAc]2 [FAc]|[CEG]2 [FAc] [DEG] [CDF]|[EGB]2 [CDF]2|]
[V: LH] [B,,D,F,A,]2 [E,G,B,D] [D,F,A,C]2 [E,G,B,D]|[B,,D,F,A,] [E,G,B,C] [B,,D,F,A,]2 [F,,A,,C,E,]2|[G,,B,,D,F,]2 [C,E,G,B,] [D,F,A,C]2 [C,E,G,B,]|[F,A,CE]2 [E,G,B,D]2 [B,,D,F,A,]2|[C,G,A,]2 [C,E,A,C] [D,F,A,C]2 [C,E,A,C]|[D,F,G,A,] [E,G,A,C] [A,,C,E,G,]2 [B,,D,F,A,]2|[C,G,A,]2 [E,G,A,C] [F,A,CD]2 [E,G,B,D]|[F,A,CE]2 [E,G,B,C]2 [C,G,A,]2|[D,F,A,]2 [F,A,C] [D,F,A,C]2 [E,G,B,D]|[F,A,CD] [E,G,A,C] [F,A,CD]2 z2|[F,A,C] [G,B,D]2 [E,G,C] [E,G,B,D]|[B,,D,F,A,] [C,E,G,]2 [D,F,A,C]2 z2|[G,B,CD]2 [F,A,CD] [D,F,G,] [C,E,A,C]|[F,CD]2 [D,F,G,]2 [D,F,A,C]2 [E,G,B,D]|[G,CD]2 [D,F,A,C] [C,E,G,] [D,F,G,A,]|[C,E,G,C]2 [C,E,G,A,]2|]
