X: 1
T: Comfort, Comfort Ye My People
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7²""^Am-5""^C¹-1"F2 G A2 G | "^I-3+6""^Am-5""^C-3"F E D2 C2 | "^vi¹""^Am-5""^C-5"F2 G A2 B | "^IΔ²""^C-5""^G-5"A2 G2 F2 | "^ii9s""^Am-5""^C-1+2"F2 G A2 G | "^ii9³""^F""^C-5+2"F E D2 C2 | "^ii9""^Am-5""^Dm-5+2"F2 G A2 B | "^IΔ¹""^C-5""^Em"A2 G2 F2 | "^I¹""^C-5""^C¹-1"A2 A c2 B | "^vi7²""^C-5""^Am7²-3"A G A2 z2 | "^I""^C""^C"c2 c d2 c | "^vi7²""^C-5""^Am7²-3"B A G2 z2 | "^V9³""^B°""^F-5+2"A2 c B2 A | "^vi7²""^C-5""^Am7²-3"F G A2 F2 | "^V9²""^B°""^G7s2²"A2 A B2 A | "^V²""^B°-5""^G²-3"G F E2 F2 |]
[V: RH] [DF]2 [EG] [FA]2 [EG] | [DF] [CE] [B,D]2 [A,C]2 | [DF]2 [EG] [FA]2 [GB] | [FA]2 [EG]2 [DF]2 | [DF]2 [EG] [FA]2 [EG] | [B,DF] [CE] [DF]2 [DF]2 | [DF]2 [EG] [FA]2 [GB] | [FA]2 [EG]2 [DF]2 | [FA]2 [DFA] [Ac]2 [GB] | [FA] [EG] [FA]2 z2 | [FAc] [GBd]2 [FAc] [GB] | [FA] [EG]2 [FA]2 z2 | [EGB]2 [FA] [DFA] [EG] | [FA]2 [DFA]2 [FA]2 [FA] | [EGB]2 [FA] [DEG] [CDF] | [EG]2 [DF]2 E2 F2 |]
[V: LH] [A,C]2 [G,D] [F,E]2 [G,D] | [F,C] [G,B,] [F,A,]2 [E,G,]2 | [F,A,]2 [G,B,] [A,C]2 [B,D] | [CE]2 [B,D]2 [A,C]2 | [G,A,C]2 [E,A,C] [A,C]2 [E,A,C] | [F,G,A,] [E,G,A,] [G,B,]2 [F,A,C]2 | [G,A,B,]2 [G,A,C] [A,CD]2 [B,DF] | [A,CE]2 [B,CD]2 [G,A,C]2 | [A,C]2 [A,B,C] [A,CF]2 [B,DE] | [A,CD] [G,A,C] [A,CD]2 z2 | [F,A,C] [G,B,D]2 [E,G,C] [B,DE] | [A,CD] [G,A,C]2 [A,C]2 z2 | [B,CD]2 [A,CD] [F,G,A,] [E,A,C] | [A,CD]2 [F,G,B,]2 [A,C]2 [B,D] | [G,B,CD]2 [A,C] [E,G,B,] [F,G,A,] | [G,C]2 [G,A,C]2 E2 F2 |]
