X: 1
T: Gabriel's Message
M: 3/4
L: 1/4
Q: 1/4=200
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^V13¹""^C""^Bø7"E|"^ii9""^FΔ³-5""^Dm7"A2 c|"^IΔ9""^G²""^CΔ"B2 d|"^vii°11¹""^Am²""^Dm7"c2 B|"^IVΔ""^F""^FΔ"A3|"^V7¹""^B°""^G7¹"B3|"^V13¹""^C""^Bø7"E3|"^V13¹""^CΔ-3""^Bø7"E2 E|"^ii7²""^F²""^Dm²"A2 c|"^V9¹""^G-5+2""^B°"B2 d|"^vii°9s³""^F""^Am"c2 B|"^vi¹""^Am²""^Am¹"A3|"^vi11²""^G-1+2""^Am²"A2 G|"^IVΔ³""^F""^Am²"A3|"^IVΔ³""^F""^Am²"A2 c|"^vi7¹""^Am²""^C-3"c2 d|"^I""^C¹""^C-3"c2 B|"^vi7²""^Am²""^C¹"c2 d|"^I""^C²""^C-5"e2 e|( "^viiø7²""^G-1+2""^B°²-1"d3|"^ii9¹""^F""^Dm9¹-5"c3 )|( "^iii7""^G""^Em7"B3|"^IΔ9¹""^G""^Em7"B2 ) c|"^viiø7²""^Dm-5""^F-5+4"d2 c|"^V9²""^B°¹""^G7²"B2 A|"^iii9""^B°²""^Em7"B3|"^iii7""^Em""^Em7"E3|( "^IV""^F""^F"A3|"^ii7s2""^Am²""^Dm7-3"c B c|"^vi7¹""^Am¹""^C-3+6"A3|"^ii9s⁴""^Ams¹""^Am7²"A2 ) G|"^IVΔ³""^Am²""^FΔ³"A3|"^IVΔ³""^Am²""^FΔ³"A3|]
[V: RH] [CEG]|[EFA]2 [EAc]|[DGB]2 [Bdf]|[EAc]2 [Bdf]|[FAc]3|[Bdf]3|[CEG]3|[CGB]2 [DEG]|[CFA]2 [FAc]|[GAB]2 [ABd]|[FAc]2 [FGB]|[EAc]3|[ABd]2 [B,EG]|[FAc]3|[FAc]2 [EGc]|[EAc]2 [Bdf]|[EGc]2 [EGB]|[EAc]2 [FBd]|[Gce]2 [Gce]|[ABd]3|[FAc]3|[GBd]3|[GBd]2 [CEc]|[DFd]2 [EGc]|[DFB]2 [DFA]|[FBd]3|[EGB]3|[FAc]3|[EAc] [dfa] [egb]|[CEA]3|[DEA]2 [Bdf]|[EAc]3|[EAc]3|]
[V: LH] [B,,D,F,A,]|[D,F,A,C]2 [D,F,A,C]|[C,E,G,B,]2 [G,B,DF]|[D,F,A,C]2 [G,B,DG]|[F,A,CE]3|[B,DFG]3|[B,,D,F,A,]3|[B,,D,F,A,]2 [C,E,G,B,]|[A,,D,F,A,]2 [A,CE]|[B,DF]2 [B,DF]|[A,CE]2 [D,B,D]|[C,E,A,C]3|[E,A,CE]2 [A,,C,E,G,]|[E,A,C]3|[E,A,C]2 [C,E,G,C]|[C,G,C]2 [G,B,DF]|[C,G,C]2 [D,G,B,D]|[E,G,C]2 [D,B,D]|[C,CE]2 [C,CE]|[F,DF]3|[F,CDE]3|[E,G,B,D]3|[E,G,B,D]2 [E,G,A,]|[F,A,B,]2 [F,G,A,C]|[D,F,G,B,]2 [D,F,A,B,]|[E,G,B,D]3|[E,G,B,D]3|[F,A,C]3|[D,A,C] [CEGB] [DFAc]|[C,G,A,]3|[E,G,A,C]2 [A,CEG]|[E,F,A,C]3|[E,F,A,C]3|]
