X: 1
T: Gabriel's Message
M: 3/4
L: 1/4
Q: 1/4=200
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi""^Am-5"E | "^IVΔ²""^F-5""^C-5"A2 c | "^V¹""^G-5""^B°-5"B2 d | "^vi¹""^Am-5""^C-5"c2 B | "^IVΔ²""^F-5""^C-5"A3 | "^V7²""^G-5""^Dm-5"B3 | "^vi""^Am-5"E3 | "^vi""^Am-5"E2 E | "^IV¹""^F-5""^Am-5"A2 c | "^V9⁴""^G-5+2""^Bø7³"B2 d | "^IVΔ¹""^F""^Am"c2 B | "^vi¹""^Am²""^Am¹"A3 | "^vi9²""^G-5+2""^Am²"A2 G | "^IVΔ³""^F""^Am²"A3 | "^IVΔ³""^F""^Am²"A2 c | "^vi7¹""^Am²""^C-3"c2 d | "^I""^C¹""^C-3"c2 B | "^vi7²""^Am²""^C¹"c2 d | "^I""^C²""^C-5"e2 e | ( "^viiø7²""^G-1+2""^B°²-1"d3 | "^ii9¹""^F""^Dm9¹-5"c3 ) | ( "^V""^G-5""^G"B3 | "^V""^G-5""^G"B2 ) c | "^viiø7²""^Dm-5""^F-5+4"d2 c | "^V7³""^G²-1""^G7³-5"B2 A | "^iii7""^G²-1""^Em"B3 | "^iii7""^Em""^Em7"E3 | ( "^IV""^F""^F"A3 | "^ii7s2""^Am²""^Dm7-3"c B c | "^vi7¹""^Am¹""^C-3+6"A3 | "^vi11²""^Dm7s2³""^Em+4"A2 ) G | "^IVΔ³""^F²-1""^FΔ³-5"A3 | "^IVΔ³""^F²-1""^FΔ³-5"A3 |]
[V: RH] [E] | [FA]2 [Ac] | [GB]2 [Bd] | [Ac]2 [GB] | [FA]3 | [GB]3 | [E]3 | [E]2 [EG] | [FA]2 [FAc] | [GAB]2 [ABd] | [FAc]2 [FGB] | [EAc]3 | [GAB]2 [EG] | [FAc]3 | [FAc]2 [Ec] | [EAc]2 [Bd] | [EGc]2 [EGB] | [EAc]2 [FBd] | [Gce]2 [Gce] | ( [ABd]3 | [FAc]3 ) | ( [GB]3 | [GB]2 ) [CEc] | [DFd]2 [CEc] | [DB]2 [DA] | [DB]3 | [EGB]3 | ( [FAc]3 | [EAc] z z | [CEA]3 | [CDEA]2 ) z | [CA]3 | [CA]3 |]
[V: LH] [A,C] | [CE]2 [CE] | [B,D]2 [DF] | [CE]2 [B,D] | [CE]3 | [DF]3 | [A,C]3 | [A,C]2 [G,B,D] | [A,,A,C]2 [A,,CE] | [A,,B,DF]2 [A,,B,DF] | [A,,CE]2 [D,B,D] | [C,E,A,C]3 | [E,A,CE]2 [G,B,] | [E,A,C]3 | [E,A,C]2 [C,G,C] | [C,G,C]2 [B,DF] | [C,G,C]2 [D,G,B,D] | [E,G,C]2 [D,B,D] | [C,CE]2 [C,CE] | ( [F,DF]3 | [F,CDE]3 ) | ( [G,B,D]3 | [G,B,D]2 ) [E,G,A,] | [F,A,B,]2 [F,G,A,] | [F,G,B,]2 [F,A,B,] | [E,G,B,]3 | [E,G,B,D]3 | ( [F,A,C]3 | [D,A,C] [B] [c] | [C,G,A,]3 | [E,G,A,B,]2 ) [G] | [E,F,A,]3 | [E,F,A,]3 |]
