X: 1
T: Hark the Glad Sound
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I²"D G B | "^iii7³"d2 c | ( "^vi7³"B c ) A | "^vi7¹""^C"G2 B | ( "^V²"A d ) G | ( "^V""^G"F G ) E | "^V+6""^G""^Em7¹"D2 A | ( "^vi9³""^Am""^Em¹"B A ) G | ( "^V9""^Dm²""^G7-5"c B ) A | ( "^I¹""^C¹"d c ) B | "^IVΔ""^FΔ³-5""^F"e2 G | ( "^IVΔ""^F""^FΔ"E c ) B | ( "^V7³""^G""^B°²"A G ) F | "^Is²""^Cs²"G3 |]
[V: RH] [B,D] [EG] [GB] | [Bd]2 [Ac] | ( [GB] [Ac] ) [FA] | [EG]2 [GB] | ( [FA] [ABd] ) [EG] | ( [DF] [DEG] ) [CDE] | [DFA]2 [FAd] | ( [EGB] [DFA] ) [EG] | ( [EAc] [DGB] ) [FA] | ( [Bd] [FAc] ) [EGB] | [Bce]2 [EG] | ( [CEG] [EGAc] ) [EGB] | ( [DFA] [DEG] ) [DFA] | [Gc]3 |]
[V: LH] [D,G,] [G,B,] [B,D] | [A,F]2 [A,D] | ( [D,E] [E,C] ) [F,A,] | [G,B,D]2 [G,D] | ( [A,D] [D,F,DF] ) [E,A,C] | ( [D,F,A,] [G,B,C] ) [D,F,A,] | [D,F,A,B,]2 [D,F,A,D] | ( [D,F,B,] [D,F,A,] ) [G,B,C] | ( [D,F,C] [D,F,B,] ) [A,CE] | ( [B,DG] [A,CD] ) [G,B,C] | [C,E,EG]2 [G,B,D] | ( [C,E,G,B,] [D,F,B,D] ) [E,G,C] | ( [C,F,A,] [D,G,B,C] ) [D,G,A,C] | [D,G,C]3 |]
