X: 1
T: Hark the Glad Sound
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7""^C""^Am7"D G B|"^iii9¹""^Em²""^G"d2 c|( "^V13""^Am""^G7"B c ) A|"^IVΔ9""^F-1+2""^FΔ"G2 B|( "^V7""^B°""^G"A d ) G|( "^IΔ9¹""^G""^Em7"F G ) E|"^V+6""^G""^Em7¹"D2 A|( "^vi9³""^Am""^Em¹"B A ) G|( "^V9""^Dm²""^G7-5"c B ) A|( "^IVΔ9¹""^C""^Am7"d c ) B|"^IVΔ""^FΔ³-5""^F"e2 G|( "^IVΔ""^F""^FΔ"E c ) B|( "^V7³""^G""^B°²"A G ) F|"^IVΔ9³""^F¹""^FΔs2³"G3|]
[V: RH] [G,B,D] [B,EG] [GBd]|[FBd]2 [FAc]|[EGB] [EGc] [FAc]|[DEG]2 [GBd]|[FAc] [ABd] [CEG]|[DFA] [CDG] [CDE]|[DFA]2 [FAd]|[EGB] [DFA] [CEG]|[EAc] [DGB] [FAc]|[GBd] [FAc] [EGB]|[Bce]2 [DEG]|[CEG] [EGAc] [EGB]|[DFA] [DEG] [DFA]|[EGc]3|]
[V: LH] [E,,G,,B,,D,] [A,,C,E,G,] [E,G,B,D]|[D,F,A,D]2 [D,F,A,D]|[D,F,A,C] [C,E,A,C] [D,F,A,D]|[C,E,G,B,]2 [E,G,B,D]|[D,F,A,D] [D,F,DF] [A,,C,E,A,]|[B,,D,F,A,] [C,E,G,B,] [B,,D,F,A,]|[D,F,A,B,]2 [D,F,A,D]|[D,F,B,] [D,F,A,] [C,E,G,B,]|[D,F,C] [D,F,B,] [F,A,CE]|[E,G,B,D] [A,CD] [G,B,C]|[C,E,EG]2 [C,E,G,B,]|[C,E,G,B,] [D,F,B,D] [E,G,C]|[C,F,A,] [D,G,B,C] [D,G,A,C]|[B,,D,G,C]3|]
