X: 1
T: Jesus Came, the Heavens Adoring
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi""^C-5""^Am-5"F F B B | "^iii7²""^C-1+2""^B°-5"A3/2 G/ F D | "^iii7²""^C-1+2""^B°-5"A F B A | "^ii7""^Dm7³-5""^Dm"G G F2 | "^iii7²""^B°-5""^Em²"E E E C | "^vi7¹""^Am-5""^C"D E F F | "^IVΔ²""^C-5""^F²"F ^G A B | "^IΔ9⁴""^C-1+2""^CΔs2¹"A G F2 | "^IΔ¹""^Em""^C¹"c c d c/ B/ | "^CΔ²-3"^A B c F | "^IVΔ²""^Am²""^F²"d c/ B/ ^A B | "^V9³""^Dm""^G7³-5"B ^A B2 |]
[V: RH] [DF] [CDF] [DGB] [EGB] | [EFA]3/2 [CEG]/ [DF] [B,D] | [EFA] [DF] [DGB] [DFA] | [DEG] [CEG] [DF]2 | [CE] [A,CE] [CE] [A,C] | [B,D] [CE] [DF] [DF] | [DF] [CE^G] [FA] [GB] | [EFA] [DEG] [DF]2 | [FAc] [FAc] [FBd] [GAc]/ [B]/ | [F^A] [GB] [FAc] [DF] | [FBd] [EAc]/ [B]/ [F^A] [FGB] | [EGB] [DF^A] [EGB]2 |]
[V: LH] [B,,D,B,] [A,,C,A,] [G,,B,,B,] [E,G,C] | [C,E,C]3/2 [A,,C,A,]/ [D,F,B,] [D,F,A,] | [C,E,C] [D,F,B,] [G,A,B,] [F,A,B,] | [E,G,B,] [E,G,B,] [D,F,A,]2 | [C,F,A,] [E,F,G,] [E,G,B,] [D,E,F,] | [D,F,A,] [E,F,A,] [F,A,B,] [F,A,B,] | [D,G,B,] [G,A,B,] [F,A,] [D,B,D] | [E,A,CD] [E,G,B,C] [A,,F,A,]2 | [F,A,D] [F,A,D] [F,G,B,D] [G,CE]/ [G]/ | [A,CD] [G,B,D] [F,A,D] [F,A,] | [D,G,B,D] [G,B,C]/ [G]/ [A,CD] [F,B,D] | [G,A,C] [A,B,C] [D,B,D]2 |]
