X: 1
T: Jesus Came, the Heavens Adoring
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii9""^Am²""^Dm7"F F B B|"^iii7²""^C-1+2""^B°-5"A3/2 G/ F D|"^iii7²""^C-1+2""^B°-5"A F B A|"^ii7""^Dm7³-5""^Dm"G G F2|"^IΔ9""^Em""^CΔ"E E E C|"^ii11¹""^F-1+2""^FΔ"D E F F|"^C-5""^Am-5"F ^G A B|"^IΔ11⁴""^C-1+2""^CΔs2¹"A G F2|"^IΔ¹""^Em""^C¹"c c d c/ B/|"^C-5""^CΔ-5"^A B c F|"^IVΔ²""^Am²""^F²"d c/ B/ ^A B|"^B°""^B°"B ^A B2|]
[V: RH] [F,B,D] [CDF] [DGB] [EGB]|[EFA]3/2 [CEG]/ [B,FA] [A,B,D]|[EFA] [DFA] [B,DG] [DFA]|[DEG] [CEG] [DFA]2|[F,A,C] [G,A,C] [B,EG] [A,EG]|[A,B,D] [CEG] [A,B,D] [DFA]|[F,B,D] [CE] [CFA] [DGB]|[DEF] [CDE] [A,DF]2|[FAc] [FAc] [FBd] [GAc]/ [Bdf]/|[DF] [DGB] [FAc] [DFA]|[FBd] [EAc]/ [dfa]/ [DF] [FGB]|[CEG] [DF] [EGB]2|]
[V: LH] [E,,G,,B,,D,] [A,,C,A,] [G,,B,,B,] [E,G,C]|[C,E,C]3/2 [A,,C,A,]/ [G,,B,,D,F,] [G,,B,,D,F,]|[C,E,C] [B,,D,F,B,] [C,E,G,A,] [F,A,B,]|[E,G,B,] [E,G,B,] [B,,D,F,A,]2|[D,,F,,A,,C,] [A,,C,E,F,] [A,,C,E,G,] [B,,D,E,F,]|[G,,B,,D,F,] [C,E,F,A,] [G,,B,,D,F,] [D,F,A,B,]|[E,,G,,B,,D,] [E,B,] [B,,D,F,A,] [B,,D,G,B,]|[C,E,A,C] [C,E,G,B,] [F,,A,,D,F,]2|[F,A,D] [F,A,D] [F,G,B,D] [G,CE]/ [A,CEG]/|[D,F,C] [C,E,G,B,] [F,A,D] [B,,D,F,A,]|[D,G,B,D] [G,B,C]/ [A,CEG]/ [D,F,C] [F,B,D]|[C,E,G,] [F,C] [D,B,D]2|]
