X: 1
T: Lift Up Your Heads, Ye Mighty Gates
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IΔ²""^Em""^CΔ²-3"E | "^I""^C²""^C-5"c2 A | ( "^I¹""^C²-3""^C¹-5"A G ) A | "^V¹""^B°-5""^G¹"B2 G | "^IΔ²""^C¹-1""^CΔ²-3"E2 E | ( "^IΔ²""^C¹-1""^CΔ²-3"E F ) G | "^vi7²""^F-1+2""^C¹-5"A2 F | "^I²""^C¹-1""^C²-3"E2 D | "^I""^C¹-1"C2 C | ( "^I""^C¹-1"E A ) c | ( "^V¹""^G-3""^B°-5"B G ) E | ( "^IVΔ¹""^Am²""^F¹"A F ) ^D | "^V""^G²-3""^G-5"E2 E | "^IVΔ9¹""^C¹""^F¹-5"A2 B | "^I""^C¹-1""^C-3"c2 A | "^V¹""^G-5""^B°-5"G2 |] F | "^V""^G²-3""^G-5"E2 A | "^V""^G-5""^G"G2 B | "^vi7²""^C-3""^Am7²-3"A2 c | "^V¹""^G""^B°-5"B2 d | "^vi7¹""^C²""^Am¹"c2 E | ( "^vii°""^Dm-5""^B°-5"d c ) B | ( "^vi²""^Am-5""^Am²"A G ) F | "^vi7³""^C¹-1""^F-1+2"E2 E | "^vi7¹""^C¹-1""^F²-1"E2 e | "^vi11⁴""^C-1+2""^F-1+4"e2 c | "^ii7²""^Dm²""^F¹"d2 e | "^vi7¹""^C²""^Am¹"c2 E | ( "^IV""^F²""^F-5"F d ) B | "^vi7³""^Am²""^C²-3"A2 G | "^I""^C-3""^C"A2 |]
[V: RH] [CEG] | [EAc]2 [EA] | ( [EA] [EG] ) [EA] | [GB]2 [EG] | [CE]2 [CE] | ( [CE] [DF] ) [EG] | [EFA]2 [DF] | [CE]2 [DE] | [CE]2 [CE] | ( [CE] [EA] ) [Ac] | ( [EB] [G] ) [B,E] | ( [CFA] [DF] ) [B,^DF] | [B,E]2 [CE] | [CEA]2 [DFB] | [CEc]2 [EFA] | [EG]2 |] [DF] | [B,E]2 [EA] | [EG]2 [EB] | [A,EA]2 [EAc] | [EGB]2 [EGd] | [EAc]2 [CE] | ( [Bd] [Ac] ) [B,GB] | ( [FA] [G] ) [DF] | [CE]2 [B,E] | [CE]2 [Ce] | [B,Ce]2 [EAc] | [FBd]2 [EGe] | [EAc]2 [CE] | ( [A,DF] [Bd] ) [B,GB] | [CFA]2 [B,EG] | [A,EA]2 |]
[V: LH] [E,G,A,] | [A,,A,C]2 [A,,A,C] | ( [C,A,C] [B,,B,] ) [A,,A,C] | [G,,B,E]2 [B,,B,] | [E,G,A,]2 [E,G,A,] | ( [E,G,A,] [A,B,] ) [D,B,C] | [C,A,C]2 [D,A,C] | [E,A,]2 [E,G,B,] | [A,,A,]2 [A,,A,] | ( [A,,A,] [C,C] ) [A,,A,E] | ( [G,,B,] [E] ) [G,,E,G,] | ( [F,,A,,D,A,] [F,A,] ) [F,,B,,D,F,] | [E,G,]2 [C,E,G,] | [F,,D,F,]2 [E,,E,G,] | [A,,E,A,]2 [F,,C,A,C] | [G,,B,,B,]2 |] [B,,G,B,] | [E,G,]2 [A,,A,C] | [E,G,B,]2 [D,E,G,] | [C,E,F,]2 [A,,F,A,C] | [G,,G,B,]2 [G,,G,B,] | [A,,F,A,C]2 [E,G,A,] | ( [G,,G,B,] [A,,F,A,] ) [B,,E,G,] | ( [C,F,A,] [E,E] ) [D,F,A,] | [E,F,A,]2 [E,G,] | [A,,F,A,]2 [A,,F,A,] | [G,,F,G,A,]2 [A,,F,A,C] | [F,,F,A,D]2 [G,,G,B,C] | [A,,F,A,C]2 [A,,F,A,] | ( [D,,D,F,] [B,,G,B,] ) [D,,D,G,] | [E,,E,A,]2 [E,,E,G,] | [A,,C,E,]2 |]
