X: 1
T: Lift Up Your Heads, Ye Mighty Gates
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IΔ²""^Em""^CΔ²-3"E|"^I""^C²""^C-5"c2 A|( "^vi9¹""^C¹""^Am¹"A G ) A|"^iii7²""^G²-3""^Em²"B2 G|"^vi9""^CΔ³-5""^Am7"E2 E|( "^vi9¹""^C""^CΔ"E F ) G|"^vi7²""^F-1+2""^C¹-5"A2 F|"^IVΔ9¹""^C""^Am7"E2 D|"^IVΔ9""^Am7-5""^F"C2 C|( "^IVΔ9¹""^C""^F¹"E A ) c|( "^iii7²""^G²-3""^Em²"B G ) E|( "^IVΔ¹""^Am²""^F¹"A F ) ^D|"^V13⁴""^B°""^Am7"E2 E|"^IVΔ9¹""^C¹""^F¹-5"A2 B|"^I""^C¹-1""^C-3"c2 A|"^V¹""^G²""^G¹"G2|]"^V9""^B°""^G"F|"^vi11""^G¹""^Am7"E2 A|"^IΔ9""^G²""^CΔ"G2 B|"^vi7²""^C-3""^Am7²-3"A2 c|"^V¹""^G""^B°-5"B2 d|"^vi7¹""^C²""^Am¹"c2 E|( "^iii9²""^B°²-1""^G¹"d c ) B|( "^vi¹+9""^Am²""^Am¹"A G ) F|"^vi7""^Am""^Am7"E2 E|"^IVΔ9¹""^C""^F¹"E2 e|"^vi11⁴""^C-1+2""^F-1+4"e2 c|"^V9s⁴""^Dm²""^F¹"d2 e|"^vi7¹""^C²""^Am¹"c2 E|( "^IV""^F²""^F-5"F d ) B|"^vi7³""^Am²""^C²-3"A2 G|"^I""^C-3""^C"A2|]
[V: RH] [CEG]|[EAc]2 [CEA]|[CEA] [B,EG] [CEA]|[B,EB]2 [B,EG]|[G,A,C]2 [A,CE]|[A,CE] [DFA] [CEG]|[EFA]2 [CDF]|[A,CE]2 [B,DE]|[F,A,E]2 [A,CE]|[A,CE] [CEA] [EAc]|[B,EB] [Bdf] [G,B,E]|[CFA] [CFA] [B,F]|[G,B,D]2 [G,CE]|[CEA]2 [DFB]|[CEc]2 [EFA]|[B,EG]2|][G,B,D]|[G,B,E]2 [CEA]|[B,EG]2 [EGB]|[A,EA]2 [EAc]|[EGB]2 [EGd]|[EAc]2 [A,CE]|[DBd] [EAc] [B,GB]|[CFA] [EGB] [A,DF]|[F,A,C]2 [G,B,E]|[A,CE]2 [EGe]|[A,B,C]2 [EAc]|[FBd]2 [EGe]|[EAc]2 [A,CE]|[A,DF] [DFd] [B,GB]|[CFA]2 [B,EG]|[A,EA]2|]
[V: LH] [E,G,A,]|[A,,A,C]2 [A,,D,F,A,]|[A,,C,F,A,] [G,,B,,E,G,] [A,,D,F,A,]|[G,,C,E,G,]2 [G,,B,,E,G,]|[F,,A,,C,E,]2 [A,,C,E,G,]|[A,,C,E,G,] [D,F,A,B,] [B,,D,G,B,]|[C,A,C]2 [B,,D,F,A,]|[F,,A,,C,E,]2 [A,,C,E,G,]|[D,,F,,A,,D,]2 [F,,A,,D,F,]|[F,,A,,D,F,] [A,,C,F,A,] [A,,F,A,C]|[G,,C,E,G,] [A,CFG] [E,,G,,C,E,]|[F,,A,,D,A,] [B,,F,A,] [F,,B,,F,]|[F,,A,,C,E,]2 [F,,A,,C,E,]|[F,,D,F,]2 [E,,E,G,]|[A,,E,A,]2 [F,,C,A,C]|[G,,B,,E,G,]2|][E,,G,,B,,E,]|[F,,A,,C,E,]2 [A,,D,F,A,]|[A,,C,E,G,]2 [D,E,G,C]|[C,E,F,]2 [A,,F,A,C]|[G,,G,B,]2 [G,,G,B,]|[A,,F,A,C]2 [A,,C,E,G,]|[G,,E,G,B,] [A,,F,A,C] [B,,E,G,]|[A,,C,F,A,] [C,E,A,C] [G,,B,,D,F,]|[F,,A,,C,E,]2 [F,,A,,C,E,]|[F,,A,,D,F,]2 [A,,F,A,C]|[G,,D,F,G,]2 [A,,F,A,C]|[F,A,D]2 [G,,G,B,C]|[A,,F,A,C]2 [F,,A,,D,F,]|[D,,D,F,] [B,,E,G,B,] [D,,D,G,]|[E,,E,A,]2 [E,,E,G,]|[A,,C,E,]2|]
