X: 1
T: Lift Up Your Heads, Ye Mighty Gates
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IΔ²""^Em""^CΔ²-3"E | "^I""^C²"c2 A | ( "^I¹"A G ) A | "^V¹""^G¹"B2 G | "^IΔ²""^CΔ²-3"E2 E | ( "^IΔ²""^CΔ²-3"E F ) G | "^vi7²""^F-1+2"A2 F | "^I²"E2 D | "^I"C2 C | ( "^I"E A ) c | ( "^V¹"B G ) E | ( "^IVΔ¹""^Am²""^F¹"A F ) ^D | "^V"E2 E | "^IVΔ9¹""^C¹"A2 B | "^I"c2 A | "^V¹"G2 |] F | "^V"E2 A | "^V""^G"G2 B | "^vi7²""^Am7²-3"A2 c | "^V¹""^G"B2 d | "^vi7¹""^C²""^Am¹"c2 E | ( "^vii°"d c ) B | ( "^vi²""^Am²"A G ) F | "^vi7³""^F-1+2"E2 E | "^vi7¹"E2 e | "^vi11⁴""^C-1+2""^F-1+4"e2 c | "^ii7²""^Dm²""^F¹"d2 e | "^vi7¹""^C²""^Am¹"c2 E | ( "^IV""^F²"F d ) B | "^vi7³""^Am²"A2 G | "^I""^C"A2 |]
[V: RH] [CEG] | [EAc]2 [EA] | ( [EA] [EG] ) [EA] | [GB]2 [EG] | [CE]2 [CE] | ( [CE] [DF] ) [EG] | [EFA]2 [DF] | [CE]2 [DE] | [CE]2 [CE] | ( [CE] [EA] ) [Ac] | ( [EB] [G] ) [B,E] | ( [CFA] [DF] ) [B,^DF] | [B,E]2 [CE] | [CEA]2 [DFB] | [CEc]2 [EFA] | [EG]2 |] [DF] | [B,E]2 [EA] | [EG]2 [EB] | [A,EA]2 [EAc] | [EGB]2 [EGd] | [EAc]2 [CE] | ( [Bd] [Ac] ) [B,GB] | ( [FA] [G] ) [DF] | [CE]2 [B,E] | [CE]2 [Ce] | [B,Ce]2 [EAc] | [FBd]2 [EGe] | [EAc]2 [CE] | ( [A,DF] [Bd] ) [B,GB] | [CFA]2 [B,EG] | [A,EA]2 |]
[V: LH] [E,G,A,] | [A,,A,C]2 [A,,A,C] | ( [C,A,C] [B,,B,] ) [A,,A,C] | [G,,B,E]2 [B,,B,] | [E,G,A,]2 [E,G,A,] | ( [E,G,A,] [A,B,] ) [D,B,C] | [C,A,C]2 [D,A,C] | [E,A,]2 [E,G,B,] | [A,,A,]2 [A,,A,] | ( [A,,A,] [C,C] ) [A,,A,E] | ( [G,,B,] [E] ) [G,,E,G,] | ( [F,,A,,D,A,] [F,A,] ) [F,,B,,D,F,] | [E,G,]2 [C,E,G,] | [F,,D,F,]2 [E,,E,G,] | [A,,E,A,]2 [F,,C,A,C] | [G,,B,,B,]2 |] [B,,G,B,] | [E,G,]2 [A,,A,C] | [E,G,B,]2 [D,E,G,] | [C,E,F,]2 [A,,F,A,C] | [G,,G,B,]2 [G,,G,B,] | [A,,F,A,C]2 [E,G,A,] | ( [G,,G,B,] [A,,F,A,] ) [B,,E,G,] | ( [C,F,A,] [E,E] ) [D,F,A,] | [E,F,A,]2 [E,G,] | [A,,F,A,]2 [A,,F,A,] | [G,,F,G,A,]2 [A,,F,A,C] | [F,,F,A,D]2 [G,,G,B,C] | [A,,F,A,C]2 [A,,F,A,] | ( [D,,D,F,] [B,,G,B,] ) [D,,D,G,] | [E,,E,A,]2 [E,,E,G,] | [A,,C,E,]2 |]
