X: 1
T: Lo! He Comes With Clouds Descending
M: 4/4
L: 1/4
Q: 1/4=150
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7²"G2 ( B d ) | ( "^vi¹"G F ) ( E D ) | ( "^V13¹""^Am7³""^B°+4"E3/2 F/ G ) F/ E/ | ( "^vi9""^Am"D3/2 C/ ) B,2 | "^iii7²""^Em7²-3"D3 D | "^vi7¹""^C"G2 A2 | ( "^IVΔ9²""^Am""^C+4"B d ) ( c B ) | ( "^IVΔ11³""^CΔ³-5""^FΔ9³-5"B2 A2 ) | "^vi7²"G2 ( B d ) | ( "^vi¹"G F ) ( E D ) | ( "^vii°11""^FΔ³-5""^B°-5+2"E3/2 F/ G ) F/ E/ | ( "^vi9""^Am"D3/2 C/ ) B,2 | "^iii7²""^Em7²-3"D3 D | "^vi7¹""^C"G2 A2 | ( "^IVΔ9²""^Am""^C+4"B d ) ( c B ) | ( "^IVΔ11³""^CΔ³-5""^FΔ9³-5"B2 A2 ) | ( "^iii7"A3/2 B/ A ) B | "^ii""^Dm"c2 B2 | ( "^ii9³""^Am""^Dm9³-5"G3/2 A/ G ) c | ( "^IVΔ9³""^Am""^C¹-1+4"B A ) G2 | ( "^IVΔ"B3/2 c/ B ) d | ( "^IΔ11""^B°""^C"c B ) A2 | "^ii11""^F-1+2""^Dm-5+2"G2 ( A B ) | "^ii11²""^F-5+2""^Am+4"D2 c2 | "^vii°9s""^Am""^FΔs¹"B2 A2 | "^I"G4 |]
[V: RH] [EG]2 ( [GB] [d] ) | ( [EG] [DF] ) ( [CE] [B,D] ) | ( [DEGB]3/2 [DF]/ [EGB] ) [DF]/ [CE]/ | ( [DF]3/2 [A,C]/ ) [B,D]2 | [DF]3 [CDE] | [EG]2 [EFA]2 | ( [EGB] [Bd] ) ( [FAc] [GB] ) | ( [FGB]2 [FA]2 ) | [EG]2 ( [GB] [d] ) | ( [EG] [DF] ) ( [CE] [B,D] ) | ( [B,CE]3/2 [DF]/ [EG] ) [EF]/ [CE]/ | ( [DF]3/2 [A,C]/ ) [B,D]2 | [DF]3 [B,DE] | [EG]2 [EFA]2 | ( [EGB] [Bd] ) ( [FAc] [GB] ) | ( [FGB]2 [FA]2 ) | ( [FA]3/2 [GB]/ [FA] ) [EGB] | [Ac]2 [EGB]2 | ( [EGB]3/2 [DFA]/ [EGB] ) [FAc] | ( [EGB] [FA] ) [CEG]2 | ( [GB]3/2 [c]/ [B] ) [GBd] | ( [FAc] [GB] ) [EFA]2 | [DEG]2 ( [DFA] [EGB] ) | [CDE]2 [FAc]2 | [EGB]2 [FA]2 | [DG]4 |]
[V: LH] [B,D]2 ( [B,D] [B] ) | ( [G,B,] [B,C] ) ( [A,B,] [G,A,] ) | ( [F,A,B,C]3/2 [G,B,]/ [A,B,CD] ) [G,B,]/ [F,A,]/ | ( [E,G,B,]3/2 [D,F,]/ ) [E,G,]2 | [F,A,B,]3 [F,G,A,B,] | [G,B,D]2 [A,B,CD]2 | ( [G,B,CD] [EG] ) ( [CDE] [CE] ) | ( [B,CDE]2 [B,D]2 ) | [B,D]2 ( [B,D] [AB] ) | ( [G,B,] [B,C] ) ( [A,B,] [G,A,] ) | ( [F,G,A,]3/2 [G,B,]/ [A,C] ) [G,B,D]/ [F,A,]/ | ( [E,G,B,]3/2 [D,F,]/ ) [E,G,]2 | [F,A,B,]3 [F,G,A,] | [G,B,D]2 [B,CD]2 | ( [G,B,CD] [EG] ) ( [CDE] [CE] ) | ( [B,CDE]2 [B,D]2 ) | ( [B,D]3/2 [CE]/ [B,D] ) [B,CD] | [A,CE]2 [B,CD]2 | ( [G,A,B,C]3/2 [A,B,C]/ [G,A,B,C] ) [A,CD] | ( [B,CD] [B,D] ) [G,A,B,]2 | ( [CE]3/2 [FA]/ [EG] ) [B,DE] | ( [G,B,D] [A,CE] ) [B,CD]2 | [A,B,C]2 ( [A,B,C] [G,B,C] ) | [E,G,A,B,]2 [G,B,D]2 | [F,G,B,C]2 [F,B,D]2 | [G,B,]4 |]
