X: 1
T: Lo! He Comes With Clouds Descending
M: 4/4
L: 1/4
Q: 1/4=150
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^F-1+2""^FΔ"G2 ( B d )|( "^vii°11¹""^Am²""^Dm7"G F ) ( E D )|( "^V13¹""^Am""^G7¹"E3/2 F/ G ) F/ E/|( "^V13⁴""^B°""^Am7"D3/2 C/ ) B,2|"^iii9¹""^B°""^Em7¹"D3 D|"^ii11¹""^F-1+2""^FΔ"G2 A2|( "^IVΔ9²""^Am""^C+4"B d ) ( c B )|( "^V13⁶""^CΔ³-5""^FΔ9³-5"B2 A2 )|"^IVΔ9""^F-1+2""^FΔ"G2 ( B d )|( "^vii°11¹""^Am²""^Dm7"G F ) ( E D )|( "^vii°11""^F""^CΔ9³-5"E3/2 F/ G ) F/ E/|( "^V13⁴""^B°""^Am7"D3/2 C/ ) B,2|"^iii9¹""^B°""^Em7¹"D3 D|"^ii11¹""^F-1+2""^FΔ"G2 A2|( "^IVΔ9²""^Am""^C+4"B d ) ( c B )|( "^V13⁶""^CΔ³-5""^FΔ9³-5"B2 A2 )|( "^V13⁴""^B°""^Am7"A3/2 B/ A ) B|"^iii11¹""^Dm²""^G7"c2 B2|( "^ii9³""^Am""^Dm9³-5"G3/2 A/ G ) c|( "^ii11⁴""^C""^FΔ9³-5"B A ) G2|( "^V13¹""^C""^Bø7"B3/2 c/ B ) d|( "^IΔ11""^B°""^C"c B ) A2|"^V13¹""^F-1+2""^B°+4"G2 ( A B )|"^ii11²""^F-5+2""^Am+4"D2 c2|"^vii°9s""^Am""^FΔs¹"B2 A2|"^ii11""^C¹""^Dm7"G4|]
[V: RH] [DEG]2 [DGB] [dfa]|[B,EG] [FAc] [CEG] [A,B,D]|[EGB]3/2 [FAc]/ [EGB] [FAc]/ [CEG]/|[FAc]3/2 [F,A,C]/ [G,B,D]2|[FAc]3 [CDE]|[DEG]2 [EFA]2|[EGB] [GBd] [FAc] [GBd]|[FGB]2 [FAc]2|[DEG]2 [DGB] [Bdf]|[B,EG] [FAc] [CEG] [A,B,D]|[CEG]3/2 [FAc]/ [CEG] [FAc]/ [CEG]/|[FAc]3/2 [F,A,C]/ [G,B,D]2|[FAc]3 [DEG]|[DEG]2 [FAc]2|[EGB] [GBd] [FAc] [GBd]|[FGB]2 [FAc]2|[FAc]3/2 [GBd]/ [FAc] [GBd]|[EAc]2 [GBd]2|[EGB]3/2 [DFA]/ [EGB] [FAc]|[GBd] [FAc] [CEG]2|[GBd]3/2 [Ace]/ [GBf] [GBd]|[FAc] [GBd] [FAc]2|[DEG]2 [DFA] [EGB]|[CDE]2 [FAc]2|[EGB]2 [FAc]2|[B,DG]4|]
[V: LH] [C,E,G,B,]2 [C,E,G,B,] [CEGB]|[A,,C,E,G,] [G,B,CD] [D,F,A,B,] [A,,C,E,G,]|[F,A,CD]3/2 [E,G,B,D]/ [A,B,CD] [E,G,B,D]/ [B,,D,F,A,]/|[E,G,B,D]3/2 [E,,G,,B,,D,]/ [F,,A,,C,E,]2|[D,F,A,B,]3 [F,G,A,B,]|[C,E,G,B,]2 [A,B,CD]2|[G,B,CD] [F,A,CE] [A,CDE] [F,A,CE]|[B,CDE]2 [E,G,B,D]2|[C,E,G,B,]2 [C,E,G,B,] [B,DFA]|[A,,C,E,G,] [G,B,CD] [D,F,A,B,] [A,,C,E,G,]|[F,G,A,B,]3/2 [E,G,B,D]/ [B,,D,F,A,] [E,G,B,D]/ [B,,D,F,A,]/|[E,G,B,D]3/2 [E,,G,,B,,D,]/ [F,,A,,C,E,]2|[D,F,A,B,]3 [F,G,A,B,]|[C,E,G,B,]2 [B,CDE]2|[G,B,CD] [F,A,CE] [A,CDE] [F,A,CE]|[B,CDE]2 [E,G,B,D]2|[E,G,B,D]3/2 [F,A,CE]/ [E,G,B,D] [B,CDE]|[D,F,A,C]2 [B,CDE]2|[G,A,B,C]3/2 [F,A,B,C]/ [G,A,B,C] [A,CD]|[B,CDE] [E,G,B,D] [E,G,A,B,]2|[F,A,CE]3/2 [G,B,DF]/ [F,A,CE] [B,DE]|[G,B,D] [F,A,CE] [B,CDE]2|[F,A,B,C]2 [F,A,B,C] [G,B,C]|[E,G,A,B,]2 [G,B,D]2|[F,G,B,C]2 [D,F,B,D]2|[A,,C,E,G,]4|]
