X: 1
T: Magnificat
M: 3/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9⁴-5"G G/ ^F/ E | "^vi7³"D2 A | ( "^vi²"B A ) G | ^F3 | "^vi²"d d d | "^V¹"c2 B | "^viiø7³"c A2 | "^vi7²"B3 | "^I²"f f e | "^vi7³"d2 d | ( "^vi²""^Am²"d c ) B | "^iii7²""^G""^Em7²-3"A2 A | ( "^vi¹""^Am¹"B A ) G | "^G-3+6"^F2 d | "^vi7³"B2 A/ G/ | "^IVΔ³""^F"G3 |]
[V: RH] [EG] [EG]/ [^F]/ [CE] | [B,D]2 [FA] | ( [GB] [FA] ) [EG] | [D^F]3 | [Bd] [Bd] [Bd] | [Ac]2 [B] | [Ac] [FA]2 | [GB]3 | [df] [df] [ce] | [Bd]2 [Bd] | ( [Bd] [Ac] ) [GBd] | [FAc]2 [ABd] | ( [Bd] [FA] ) [EG] | [F^FA]2 [GBd] | [GB]2 [FA]/ [G]/ | [EGB]3 |]
[V: LH] [F,D] [G,D]/ [D]/ [A,B,] | [F,G,]2 [F,B,] | ( [D,D] [E,C] ) [F,B,] | [D,A,]3 | [D,G] [F,G] [D,G] | [A,F]2 [B,G] | [G,EG] [A,D]2 | [D,DF]3 | [F,FB] [F,GB] [A,AB] | [F,FG]2 [FGA] | ( [D,B,G] [C,CF] ) [B,,DE] | [A,CD]2 [F,CEF] | ( [B,DG] [A,C] ) [G,A,B,] | [F,CD]2 [D,A,EF] | [F,DF]2 [F,CE]/ [E]/ | [D,B,D]3 |]
