X: 1
T: Magnificat
M: 3/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9¹""^FΔ²-3""^Am7"G G/ ^F/ E|"^vi9¹""^C""^Am7¹"D2 A|( "^vi¹+9""^Am²""^Am¹"B A ) G|"^vi9""^Em²""^Am7"^F3|"^V13⁶""^F""^Em7"d d d|"^IΔ11²""^B°""^Em¹"c2 B|"^viiø7²""^Dm²""^Dm¹"c A2|"^vi7²""^F-1+2""^Am²"B3|"^I¹""^C²""^C¹"f f e|"^vi7²""^F-1+2""^C¹"d2 d|( "^ii7s2¹""^Am""^Am²"d c ) B|"^iii7²""^G""^Em7²-3"A2 A|( "^vi9""^C""^Am"B A ) G|"^iii7""^Em""^Em7"^F2 d|"^vi9²""^F-1+2""^C¹"B2 A/ G/|"^IVΔ³""^F""^C¹-5"G3|]
[V: RH] [B,DE] [EGB]/ [FAc]/ [B,CE]|[B,DF]2 [FAc]|[DGB] [CFA] [EGB]|[A,DF]3|[EGB] [EGB] [GBd]|[Ace]2 [EGB]|[Gce] [Ace]2|[FGB]3|[FBd] [Bdf] [Bce]|[FGB]2 [Bdf]|[GBd] [FAc] [GBd]|[FAc]2 [ABd]|[Bdf] [Ace] [EGB]|[DFA]2 [GBd]|[FGB]2 [EFA]/ [GBd]/|[EGB]3|]
[V: LH] [G,,B,,D,F,] [E,G,B,D]/ [E,G,B,D]/ [B,,D,F,A,]|[B,,D,F,G,]2 [D,F,B,D]|[B,,D,G,B,] [A,,C,E,A,] [B,,D,F,B,]|[G,,B,,D,F,]3|[D,F,A,C] [D,F,A,C] [D,A,CE]|[F,A,DF]2 [C,E,G,B,]|[E,G,CE] [F,A,DF]2|[D,G,B,D]3|[D,F,B,D] [F,CEG] [A,DFA]|[D,F,B,D]2 [DFGA]|[D,G,B,D] [C,F,A,C] [B,,DE]|[A,CD]2 [F,CEF]|[G,B,DG] [F,A,CF] [E,G,A,B,]|[D,F,A,C]2 [D,A,EF]|[D,F,B,D]2 [D,F,A,C]/ [F,A,CE]/|[D,B,D]3|]
