X: 1
T: Magnificat
M: 3/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9¹""^FΔ²-3""^Am7"G G/ ^F/ E|"^vi9¹""^C""^Am7¹"D2 A|( "^vi¹+9""^Am²""^Am¹"B A ) G|"^B°s-5""^C-5"^F3|"^V13⁶""^F""^Em7"d d d|"^IΔ11²""^B°""^Em¹"c2 B|"^viiø7²""^Dm²""^Dm¹"c A2|"^vi7²""^F-1+2""^Am²"B3|"^I¹""^C²""^C¹"f f e|"^vi7²""^F-1+2""^C¹"d2 d|( "^ii7s2¹""^Am""^Am²"d c ) B|"^iii7²""^G""^Em7²-3"A2 A|( "^vi9""^C""^Am"B A ) G|"^Em-3""^Em7-3"^F2 d|"^vi9²""^F-1+2""^C¹"B2 A/ G/|"^IVΔ³""^F""^C¹-5"G3|]
[V: RH] [B,DE] [DEB]/ [Ac]/ [A,B,C]|[B,DF]2 [FAc]|[DGB] [CFA] [EGB]|[A,D]3|[EGB] [EGB] [GBd]|[Ace]2 [EGB]|[Gce] [Ace]2|[FGB]3|[FBd] [Bdf] [ABc]|[FGB]2 [ABf]|[GBd] [FAc] [GBd]|[FAc]2 [ABd]|[Bdf] [Ace] [B,EB]|[DA]2 [FGB]|[FGB]2 [EFA]/ [GBd]/|[EGB]3|]
[V: LH] [G,,B,,D,F,] [C,E,G,B,]/ [E,B,D]/ [G,,B,,D,F,]|[B,,D,F,G,]2 [D,F,B,D]|[B,,D,G,B,] [A,,C,E,A,] [B,,D,F,B,]|[B,,D,]3|[D,F,A,C] [D,F,A,C] [D,A,CE]|[F,A,DF]2 [C,E,G,B,]|[E,G,CE] [F,A,DF]2|[D,G,B,D]3|[D,F,B,D] [F,CEG] [F,A,DF]|[D,F,B,D]2 [B,DFG]|[D,G,B,D] [C,F,A,C] [B,,DE]|[A,CD]2 [F,CEF]|[G,B,DG] [F,A,CF] [C,E,G,A,]|[D,A,C]2 [D,A,CE]|[D,F,B,D]2 [D,F,A,C]/ [F,A,CE]/|[D,B,D]3|]
