X: 1
T: O Come O Come Emmanuel
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vii°11²""^Am""^B°²"E | "^vi7""^C""^Am"G B B B | ( "^V11³""^B°""^F+9"A c B ) A | "^vi¹""^Am""^C-5"G3 A | "^I""^C""^C"B G E G | ( "^viiø7²""^B°""^Dm¹"A F E ) D | "^vi""^Am-5""^Am"E3 d a c d b e e e a c c d e a A | A E E F | ( G2 F ) E | D3 G | A B B B | ( A c B ) A | G3 d b e d a c d | d3 B | B3 B | ( A c B ) A | G3 A | B G E G | ( A F E ) D | E3 |] d b e c a b ( B4 )
[V: RH] [EGB] | [GBd] [DGB] [DGB] [GBd] | ( [FAc] [Ace] [GBd] ) [FAc] | [EGB]3 [GAc] | [GBd] [EGB] [EG] [EGB] | ( [FAc] [DFA] [CEG] ) [B,DF] | [EG]3 d a c d b e e e a c c d e a A | A E E F | ( G2 F ) E | D3 G | A B B B | ( A c B ) A | G3 d b e d a c d | d3 B | B3 B | ( A c B ) A | G3 A | B G E G | ( A F E ) D | E3 |] d b e c a b ( B4 )
[V: LH] [C,F,A,C] | [E,G,B,E] [D,F,G,] [B,,D,G,] [G,,B,,G,E] | ( [C,E,G,D] [A,,C,A,E] [B,,D,G,D] ) [D,F,C] | [G,,B,,G,B,]3 [D,F,CE] | [G,,B,,G,D] [B,,D,G,B,] [C,E,C] [B,,D,G,B,] | ( [C,E,A,C] [A,,C,F,A,] [B,,D,E,G,] ) [B,,D,A,] | [E,G,B,]3 d a c d b e e e a c c d e a A | A E E F | ( G2 F ) E | D3 G | A B B B | ( A c B ) A | G3 d b e d a c d | d3 B | B3 B | ( A c B ) A | G3 A | B G E G | ( A F E ) D | E3 |] d b e c a b ( B4 )
