X: 1
T: On Jordan's Bank the Baptist's Cry
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7²"D | "^vi7²"D2 E | "^I²"F2 G | "^IΔ²""^CΔ²-3"F2 E | "^vi7¹""^C¹""^Am¹"D2 D | "^I¹""^C¹"A2 A | ( "^IΔ9³""^C-1+2""^B°-5+9"A B ) c | "^vi¹""^Am²"d2 d | "^vi¹""^Am²"d2 A | "^IVΔ¹""^F""^Am"d2 d | "^V""^G²"c2 A | "^IV+9""^F+2"B2 B | "^IVΔ9²""^Am7²""^FΔ²-3"A2 G | "^iii9²""^Em7""^B°"A2 F | "^V""^G²"E2 F | "^IV""^F²"D2 C | "^IΔ""^C""^CΔ-5"D2 |] A
[V: RH] [B,D] | [B,D]2 [CE] | [FA]2 [GB] | [FA]2 [EFG] | [FAd]2 [DBd] | [FA]2 [FA] | ( [EFA] [B] ) [EAc] | [FBd]2 [GBd] | [FBd]2 [EFA] | [GBd]2 [ABd] | [EAc]2 [FGA] | [GABd]2 [GBe] | [FABd]2 [EGB] | [FAce]2 [FBd] | [EAc]2 [FBd] | [DGB]2 [CFA] | [DFA]2 |] A
[V: LH] [F,A,] | [F,A,]2 [E,B,] | [A,D]2 [G,E] | [A,,C,D]2 [A,,C,C] | [D,F,B,D]2 [G,A,B,] | [F,A,D]2 [D,F,D] | ( [C,E,D] [G] ) [A,,C,B,C] | [D,F,D]2 [D,F,CE] | [D,F,D]2 [C,E,D] | [B,,D,F,D]2 [G,,B,,E,E] | [A,,C,A,]2 [D,F,B,D] | [G,,B,,G,B,]2 [B,,D,F,D] | [D,F,G,D]2 [E,F,G,B,] | [C,E,G,E]2 [D,F,A,D] | [A,,C,A,C]2 [F,,A,,G,D] | [G,,B,,G,B,]2 [A,,C,F,A,] | [D,F,C]2 |] A
