X: 1
T: On Jordan's Bank the Baptist's Cry
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ9""^F-1+2""^FΔ"D|"^ii11¹""^F-1+2""^FΔ"D2 E|"^IVΔ9¹""^C""^Am7"F2 G|"^V13""^C""^G9-5"F2 E|"^vi7¹""^C¹""^Am¹"D2 D|"^IVΔ9""^C²""^FΔ"A2 A|( "^vi11⁴""^C-1+2""^Bø9-5"A B ) c|"^vi¹""^Am²""^C-5"d2 d|"^vi¹""^Am²""^C-5"d2 A|"^IVΔ¹""^F""^Am"d2 d|"^V""^G²""^G-5"c2 A|"^IV+9""^Cs¹""^F-5"B2 B|"^IVΔ9²""^Am7²""^FΔ²-3"A2 G|"^iii9²""^Em7""^B°"A2 F|"^V""^G²""^G-5"E2 F|"^IV""^F²""^F-5"D2 C|"^IΔ""^C""^CΔ-5"D2|]A
[V: RH] [A,B,D]|[A,B,D]2 [CEG]|[DFA]2 [EGB]|[DFA]2 [EFG]|[FAd]2 [FBd]|[A,DF]2 [DFA]|[EFA] [Bdf] [EAc]|[FBd]2 [GBd]|[FBd]2 [EFA]|[GBd]2 [ABd]|[EAc]2 [FGA]|[GAd]2 [GBe]|[FABd]2 [EGB]|[FAce]2 [FBd]|[EAc]2 [FBd]|[DGB]2 [CFA]|[DFA]2|] A
[V: LH] [G,,B,,D,F,]|[G,,B,,D,F,]2 [C,E,G,B,]|[B,,D,F,A,]2 [C,E,G,C]|[A,,C,G,B,]2 [A,,C,A,C]|[D,F,B,D]2 [G,A,B,D]|[G,,B,,D,F,]2 [B,,D,F,B,]|[C,E,B,D] [A,CEG] [A,,C,B,C]|[D,F,D]2 [D,F,CE]|[D,F,D]2 [C,E,B,D]|[B,,D,F,D]2 [B,,E,E]|[A,,C,A,]2 [D,F,B,D]|[G,,B,,G,B,]2 [B,,D,F,D]|[D,F,G,D]2 [E,F,G,B,]|[C,E,G,E]2 [D,F,A,D]|[A,,C,A,C]2 [A,,G,D]|[G,,B,,G,B,]2 [A,,C,F,A,]|[D,F,C]2|] A
