X: 1
T: Of The Father's Love Begotten
M: none
L: 1/4
Q: 1/4=108
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi9¹""^CΔ-3""^Am7¹"F3/2 G/ A B A G|( "^IVΔ9²""^FΔ³-5""^C-3"A3/2 G/ ) F4|"^IΔ""^Em""^C"A B c d ( c A3/2 ) B/|"^iii¹""^Em""^G-5"c4|"^V9²""^Dm¹""^G²"d3/2 e/ f c c B|( "^IΔ9¹""^Em""^C¹"A3/2 G/ ) F4|"^IVΔ¹""^Am-5""^FΔ¹"D3/2 E/ F G|( "^vi7¹""^F²-1""^Am7¹"F D3/2 ) E/|"^vi7³""^F²-1""^C²"F4|"^vi9²""^CΔ-3""^Am7²-3"F3/2 G/ A B A G|"^vi7""^C""^Am7"c2 d4|( "^IΔ¹""^Em""^C¹"c A ) B|( "^iii¹""^Em""^G-5"c F3/2 ) E/ D E|( "^vi9""^C""^Am7s2"F3/2 D/ C2 ) z2|"^iii7""^G""^Em"F3/2 G/ A c A F|( "^ii9³""^F""^Dm7s2³"G2 F4 )|]
[V: RH] [Fce]3/2 [GBd]/ [FAc] [GBd] [Ace] [Gce]|[ABd]3/2 [EGB]/ [FAc]4|[Ace] [GBd] [FAc] [FBd] [Ace] [FAc]3/2 [GBd]/|[Ace]4|[Bdg]3/2 [deg]/ [Adf] [egb] [Ace] [GBd]|[Ace]3/2 [Bdf]/ [FAc]4|[Ddf]3/2 [Eeg]/ [Fdf] [Gce]|[Fdf] [DBd]3/2 [Ece]/|[Fdf]4|[Fce]3/2 [Gce]/ [FAc] [GBd] [FAc] [GAc]|[FAc]2 [FBd]4|[Ace] [FAc] [GBd]|[Ace] [FAc]3/2 [EGB]/ [FAc] [EGB]|[FAc]3/2 [FAc]/ [EGB]2 z2|[ceg]/ [Adf] [Ace] [Adf] [Fdf] [Geg]2|[Bdf]4|]
[V: LH] [F,A,CD]3/2 [F,A,CE]/ [D,F,A,C] [G,CF] [F,CF] [C,G,B,E]|[F,CF]3/2 [C,E,A,C]/ [F,A,D]4|[F,A,CF] [D,G,B,D] [C,A,C] [B,,B,D] [C,A,CE] [F,A,C]3/2 [D,DF]/|[C,CE]4|[G,CEG]3/2 [EGc]/ [F,A,DF] [A,DFA] [G,B,DF] [G,B,DF]|[A,CF]3/2 [A,CEG]/ [C,A,D]4|[D,F,A,B,]3/2 [E,G,A,C]/ [F,A,D] [G,B,DE]|[F,A,CD] [D,F,A,B,]3/2 [E,G,C]/|[C,F,A,C]4|[A,CD]3/2 [A,CE]/ [D,F,A,C] [G,CF] [D,F,A,C] [E,B,E]|[D,F,A,C]2 [E,G,B,D]4|[A,CF] [D,F,A,D] [G,B,D]|[C,CE] [F,A,C]3/2 [C,E,G,C]/ [E,G,B,D] [C,A,CD]|[D,A,CE]3/2 [E,G,B,D]/ [D,F,A,C]2 z2|[A,CEA]/ [A,CF] [A,CF] [A,CF] [D,B,D] [C,CE]2|[F,A,DG]4|]
