X: 1
T: Of The Father's Love Begotten
M: none
L: 1/4
Q: 1/4=108
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi9¹""^CΔ-3""^Am7¹"F3/2 G/ A B A G | ( "^IVΔ9²""^FΔ³-5""^C-3"A3/2 G/ ) F4 | "^IΔ""^Em""^C"A B c d ( c A3/2 ) B/ | "^iii¹""^Em""^G-5"c4 | "^ii""^Ams-5""^Dm-5"d3/2 e/ f c c B | ( "^IΔ²""^Em""^C²-3"A3/2 G/ ) F4 | "^IVΔ¹""^Am-5""^FΔ¹"D3/2 E/ F G | ( "^vi7¹""^F²-1""^Am7¹"F D3/2 ) E/ | "^vi7³""^F²-1""^C²"F4 | "^vi9²""^CΔ-3""^Am7²-3"F3/2 G/ A B A G | "^I""^C¹-1""^C-3"c2 d4 | ( "^IΔ¹""^Em""^C¹"c A ) B | ( "^iii¹""^Em""^G-5"c F3/2 ) E/ D E | ( "^vi9""^C""^Ams2-5"F3/2 D/ C2 ) z2 | "^V""^B°-5""^G"F3/2 G/ A c A F | ( "^vi²""^Am-5""^Am²"G2 F4 ) |]
[V: RH] [Fce]3/2 [EGBd]/ [Ac] [GBd] [Ace] [Gce] | ( [ABd]3/2 [G]/ ) [FAc]4 | [Ace] [GBd] [FAc] [FBd] ( [Ace] [FAc]3/2 ) [GBd]/ | [Ace]4 | [dg]3/2 [deg]/ [df] [ce] [ce] [Bd] | ( [Ace]3/2 [Bd]/ ) [FAc]4 | [Ddf]3/2 [Eeg]/ [Fdf] [Gce] | ( [Fdf] [DBd]3/2 ) [Ece]/ | [Fdf]4 | [Fce]3/2 [Gce]/ [Ac] [GBd] [Ac] [GAc] | [Ac]2 [Bd]4 | ( [Ace] [Ac] ) [GBd] | ( [Ace] [FAc]3/2 ) [EGB]/ [FA] [EGB] | ( [FAc]3/2 [FA]/ [EG]2 ) z2 | [eg]/ [Adf] [Ace] [Adf] [Fdf] [Geg]2 | ( [df]4 F4 ) |]
[V: LH] [F,A,CD]3/2 [F,A,B,C]/ [F,CF] [B,,G,CF] [C,F,CF] [C,G,B,E] | ( [F,CF]3/2 [E,E]/ ) [F,A,D]4 | [F,A,CF] [D,G,B,D] [C,A,C] [B,,B,D] ( [C,A,CE] [F,A,C]3/2 ) [D,DF]/ | [C,CE]4 | [G,GB]3/2 [G,Gc]/ [A,Fc] [A,FA] [B,FA] [B,FG] | ( [C,CF]3/2 [EG]/ ) [C,A,D]4 | [D,F,A,B,]3/2 [E,G,A,C]/ [F,A,D] [G,B,DE] | ( [F,A,CD] [D,F,A,B,]3/2 ) [E,G,C]/ | [C,F,A,C]4 | [A,CD]3/2 [A,CE]/ [F,CF] [G,CF] [F,CF] [E,B,E] | [F,CF]2 [G,B,F]4 | ( [A,CF] [F,A,F] ) [G,B,D] | ( [C,CE] [F,A,C]3/2 ) [G,CD]/ [B,DE] [C,CD] | ( [D,DE]3/2 [B,CD]/ [F,A,C]2 ) z2 | [CEG]/ [A,CF] [A,CF] [A,CF] [D,B,D] [C,CE]2 | ( [A,DF]4 F4 ) |]
