X: 1
T: O Lord, How Shall I Meet Thee
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I""^C²-3""^C-5"E2 | "^I¹""^C-5""^C¹-1"G A B B | "^ii""^F¹-5""^Dm-5"A2 G A | "^I¹""^C-5""^C¹-1"G E F F | "^I""^C²-3""^C-5"E2 | "^I""^C-5""^C"E2 | "^vi7²""^C-5""^Am7²-3"G A B B | "^ii""^Dm-5""^Dm"A2 G A | "^I¹""^C-5""^C¹-1"G E F F | "^I""^C-5""^C"E2 | "^vi7""^C¹-1""^Am-5"B2 | "^IVΔ""^Am²-3""^F"c d e d | "^IVΔ""^Am²-3""^F"c2 B G | "^IVΔ""^Am²-3""^F"c B A G | "^V²""^B°-5""^G²-3"F2 | "^I¹""^C-5""^C¹-1"G2 | "^vi¹""^C-5""^Am¹"E F G B | "^ii¹""^Dm-5""^F-5"A2 G B | "^ii¹""^Dm-5""^F-5"A G F F | "^I""^C-5""^C"E2 |]
[V: RH] [B,E]2 | [EG] [EA] [DB] [B] | [CA]2 [EG] [EA] | [EG] [E] [CF] [DF] | [B,E]2 | [EG]2 | [EG] [EFA] [EGB] [FB] | [FA]2 [EFG] [EFA] | [EG] [E] [CF] [DF] | [EG]2 | [GB]2 | [Gc] [Ad] [Be] [GBd] | [Gc]2 [FB] [EG] | [Gc] [FB] [EA] [EG] | [DF]2 | [EG]2 | [EG] [FA] [GB] [GB] | [FA]2 [GB] [GB] | [FA] [GB] [FB] [DFA] | [EG]2 |]
[V: LH] [E,G,]2 | [G,B,] [A,C] [F,B,] [G,E] | [F,A,]2 [G,C] [F,C] | [G,B,] [G,B,] [F,A,] [D,F,] | [E,G,]2 | [E,G,B,]2 | [G,B,C] [A,CD] [F,B,D] [G,DE] | [F,A,C]2 [E,G,CD] [F,A,C] | [G,B,] [G,B,] [F,A,] [D,F,] | [E,G,B,]2 | [CE]2 | [A,CE] [B,DF] [B,EG] [B,DF] | [A,CE]2 [G,B,D] [E,G,B,] | [A,CE] [G,B,D] [F,A,C] [E,G,B,] | [F,B,]2 | [G,B,]2 | [E,G,C] [F,A,D] [G,B,E] [B,E] | [A,C]2 [G,B,E] [B,E] | [A,C] [G,B,E] [F,B,D] [F,A,B,] | [E,G,B,]2 |]
