X: 1
T: O Lord, How Shall I Meet Thee
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11""^C¹""^Dm7"E2|"^IVΔ9¹""^C""^Am7"G A B B|"^V13""^F¹""^G7"A2 G A|"^vi9""^Em²""^Am7"G E F F|"^ii11""^C¹""^Dm7"E2|"^vi7""^C""^Am7"E2|"^IVΔ9²""^C""^Am7¹"G A B B|"^iii11¹""^Dm²""^G7"A2 G A|"^vi9""^Em²""^Am7"G E F F|"^vi7""^C""^Am7"E2|"^V13¹""^C""^Bø7"B2|"^vii°11""^Am¹""^Bø7"c d e d|"^V13¹""^Am¹""^Bø7"c2 B G|"^V13¹""^Am¹""^Bø7"c B A G|"^V7""^B°""^G"F2|"^vi7""^C""^Am7"G2|"^ii9s²""^C""^Am"E F G B|"^iii11¹""^Dm²""^G7"A2 G B|"^iii11¹""^Dm²""^G7"A G F F|"^vi7""^C""^Am7"E2|]
[V: RH] [G,B,E]2|[EGB] [CEA] [DFA] [EGB]|[CEA]2 [EGB] [CEA]|[DGB] [B,EG] [A,CE] [DFA]|[G,B,E]2|[EGB]2|[EGB] [DEF] [EGB] [DEF]|[CFA]2 [DEF] [EFA]|[DGB] [B,EG] [A,CE] [DFA]|[EGB]2|[EGB]2|[EGc] [Adf] [GBe] [GBd]|[EGc]2 [DFB] [EGB]|[EGc] [DFB] [CEA] [EGB]|[DFA]2|[EGB]2|[EGB] [DFA] [B,EG] [EGB]|[CFA]2 [B,EG] [EGB]|[CFA] [EGB] [DGB] [DFA]|[EGB]2|]
[V: LH] [F,,A,,C,E,]2|[C,E,G,B,] [B,,D,F,A,] [B,,D,F,B,] [C,E,G,C]|[B,,D,F,A,]2 [C,E,G,C] [B,,D,F,A,]|[C,E,G,B,] [A,,C,E,G,] [G,,B,,D,F,] [B,,D,F,B,]|[F,,A,,C,E,]2|[C,E,G,B,]2|[E,G,B,C] [D,F,A,C] [F,B,D] [C,E,G,B,]|[B,,D,F,A,]2 [C,E,G,C] [F,A,C]|[C,E,G,B,] [A,,C,E,G,] [G,,B,,D,F,] [B,,D,F,B,]|[C,E,G,B,]2|[D,F,A,C]2|[D,F,A,C] [G,B,DF] [E,G,B,E] [B,DF]|[D,F,A,C]2 [C,E,G,B,] [C,E,G,B,]|[D,F,A,C] [C,E,G,B,] [B,,D,F,A,] [C,E,G,B,]|[B,,D,F,B,]2|[C,E,G,B,]2|[C,E,G,C] [B,,D,F,A,] [A,,C,E,G,] [C,E,G,B,]|[B,,D,F,A,]2 [A,,C,E,G,] [C,E,G,B,]|[B,,D,F,A,] [C,E,G,B,] [B,,D,F,B,] [F,A,B,]|[C,E,G,B,]2|]
