X: 1
T: Savior Of The Nations Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii7¹""^F¹""^Dm¹"G G F B|"^V13²""^Em""^Dm7"A/ G/ A G2|]"^ii9""^FΔ³-3""^Dm7"G B c3/2 B/|"^iii9¹""^B°""^Em¹"c d B2|]"^vii°11""^Am¹""^Bø7"B c d B|"^viiø7²""^G-1+2""^B°²-1"c B/ A/ G2|]"^ii9""^Dm-5+2""^Dm7"G G F B|"^C-5""^CΔ-5"^F/ G/ F G2|]
[V: RH] [G,B,E] [B,EG] [A,DF] [EGB]|[DFA]/ [B,EG]/ [FAc] [B,EG]2|][DEB] [DGd] [CEA]3/2 [DGd]/|[Ace] [Adf] [FGB]2|][B,DG] [DFA] [FBd] [EFG]|[GAc] [EGB]/ [Ace]/ [EGB]2|][CDE] [A,CE] [B,DA] [FGB]|[B,D]/ [EGB]/ [CDF] [EGB]2|]
[V: LH] [E,,G,,C,E,] [A,,C,E,G,] [G,,B,,D,F,] [B,,F,A,C]|[C,E,G,B,]/ [G,,C,E,G,]/ [D,F,A,C] [G,,C,E,G,]2|][C,E,G,B,] [C,E,G,B,] [A,,C,E,A,]3/2 [C,E,G,B,]/|[F,A,DF] [G,B,DF] [D,F,B,D]2|][A,,C,E,G,] [F,A,B,C] [G,B,D] [E,G,B,D]|[E,CE] [F,B,D]/ [G,B,DF]/ [E,G,B,C]2|][C,E,G,B,] [F,,A,,C,E,] [G,,B,,D,F,] [G,B,D]|[B,,D,A,]/ [C,E,G,B,]/ [B,,D,F,A,] [C,E,G,B,]2|]
