X: 1
T: Savior Of The Nations Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IV¹""^F-5""^Am-5"G G F B | "^V7²""^G-5""^Dm-5"A/ G/ A G2 |] G B c3/2 B/ | "^iii7²""^B°-5""^Em²"c d B2 |] B c d B | "^viiø7²""^G-1+2""^B°²-1"c B/ A/ G2 |] G G F B | "^C¹-1""^CΔ²-3"^F/ G/ F G2 |]
[V: RH] [EG] [EG] [DF] [GB] | [FA]/ [EG]/ [FA] [EG]2 |] [EG] [GB] [Ac]3/2 [GB]/ | [Ac] [Bd] [GB]2 |] [GB] [FAc] [FBd] [FGB] | [GAc] [EGB]/ [A]/ [EG]2 |] [DEG] [EG] [DF] [FGB] | [DF^F]/ [G]/ [DF] [EG]2 |]
[V: LH] [G,,B,] [C,E,] [D,F,] [B,,F,] | [C,E,]/ [G,,G,]/ [D,F,] [G,,G,]2 |] [B,D] [B,D] [E,CE]3/2 [B,D]/ | [A,DF] [G,DF] [F,DF]2 |] [G,B,D] [A,B,CD] [G,B,D] [G,DE] | [E,CE] [F,B,D]/ [DF]/ [G,B,C]2 |] [G,B,C] [E,C] [F,B,] [G,B,D] | [F,A,B,]/ [B,E]/ [F,A,C] [G,B,]2 |]
