X: 1
T: The Advent of Our God
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V13¹""^C""^Bø7"D|"^vi7¹""^Am7²-3""^Am¹"G G B A/ G/|"^IΔ9¹""^G""^C¹"A3 B/ c/|"^IVΔ9²""^C""^Am7¹"d c/ B/ c B|"^V+6""^G¹""^C²-1"A3 z|"^IVΔ9""^Am7³-3""^FΔ"B G A D|"^IΔ13""^Dm""^CΔ"G/ A/ B/ ^c/ d3/2 d/|"^vi7²""^C""^Am7²-3"e d/ c/ B A|G3|]
[V: RH] [G,B,D]|[B,DE] [DEG] [GBd] [DFA]/ [CEG]/|[DFA]3 [GBd]/ [FAc]/|[GBd] [FAc]/ [GBd]/ [EAc] [EGB]|[FAd]3 z|[DEB] [CDF] [FAc] [GBd]/|[Ace]/ [GBd]/ [ceg]/ [ABd]3/2 [EGB]/ [Gce]|[GBd]/ [EAe]/ [EFG] [CDF] [EGB]3| G3 |]
[V: LH] [F,,A,,C,E,]|[G,,B,,E,G,] [G,,B,,G,B,] [G,B,D] [F,A,B,]/ [A,,C,E,A,]/|[B,,D,G,B,]3 [E,G,CE]/ [D,F,A,D]/|[G,B,DE] [A,B,D]/ [E,G,B,E]/ [D,F,A,C] [G,B,D]|[D,B,D]3 z|[C,E,G,B,] [B,,D,F,A,] [D,F,A,B,] [G,B,DE]/|[G,B,DF]/ [F,A,CE]/ [B,DFA]/ [G,B,DF]3/2 [C,E,G,B,]/ [A,CE]|[B,DE]/ [D,F,A,C]/ [E,G,B,D] [B,,D,F,A,] [B,,A,CD]3| G3 |]
