X: 1
T: The Advent of Our God
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7""^C¹-1""^Am-5"D | "^vi7²""^Am-5""^C¹-1"G G B A/ G/ | "^V+6""^B°-5""^C²-1"A3 B/ c/ | "^IVΔ9³""^C¹-1+4""^Am7²"d c/ B/ c B | "^V+6""^G¹""^C²-1"A3 z | "^vi7²""^Am-5""^C¹-1"B G A D | G/ A/ B/ ^c/ d3/2 d/ | "^vi7²""^C""^Am7²-3"e d/ c/ B A | G3 |]
[V: RH] [B,D] | [EG] [EGB] [GBd] [DFA]/ [EG]/ | [FA]3 [Bd]/ [Ac]/ | [Bcd] [FAc]/ [GB]/ [Ac] [EGB] | [FAd]3 z | [EG] [FA] [FA] [GB]/ | [A]/ [B]/ [^c]/ [Bd]3/2 [Bd]/ [Gce] | [GBd]/ [Ac]/ [FGB] [FA] [EGB]3 | G3 |]
[V: LH] [E,G,] | [B,,B,D] [G,,B,,B,D] [G,B,D] [F,A,B,]/ [E,A,C]/ | [D,B,D]3 [G,EG]/ [A,DF]/ | [B,DEG] [A,B,D]/ [G,B,E]/ [A,CE] [G,B,D] | [D,B,D]3 z | [B,D] [A,CD] [A,B,D] [B,DE]/ | [F]/ [EG]/ [A]/ [DFA]3/2 [B,EG]/ [A,CE] | [B,DE]/ [CE]/ [B,DE] [A,CD] [B,,A,CD]3 | G3 |]
