X: 1
T: The King Shall Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IΔ""^C""^CΔ"D|"^IVΔ11²""^FΔ9-5""^CΔ-3"G A B c/ B/|"^IΔ""^G¹-5""^C"A G/ F/ D D|"^IV²""^F""^F²"G A B c|"^IΔ9-5""^C-5+2""^CΔ-5"d3 B/ c/|"^vii°11²""^Am""^B°²"d e/ d/ c B|"^V9¹""^G²""^B°"A G/ F/ D D|"^V13¹""^Am7-3""^B°+2"G A B/ G/ A|"^ii9""^Am²""^Dm7"G3|]
[V: RH] [B,DF]|[EGdf] [FAce] [GBd] [GAc]/ [Bdf]/|[A,FA] [EGAc]/ [Ace]/ [B,Bd] [DAc]|[EGB] [FAdf] [GBd] [EAc]|[CBd]3 [GBd]/ [FAc]/|[GBd] [Bce]/ [GBd]/ [GAc] [DGB]|[CFA] [GAc]/ [Ace]/ [DBd] [DBd]|[Gdf] [Ace] [Bdf]/ [EGB]/ [Ace]|[DGB]3|]
[V: LH] [B,,D,F,A,]|[B,,F,A,B,] [C,E,G,A,] [D,F,G,] [B,,C,E,G,]/ [CEG]/|[D,F,A,] [C,D,G,B,]/ [G,B,EF]/ [F,G,A,] [D,F,A,B,]|[B,,E,G,] [D,F,A,] [E,G,B,] [B,,F,A,C]|[B,,D,A,]3 [F,CE]/ [E,G,B,D]/|[F,A,C] [B,EG]/ [F,A,C]/ [F,A,CE] [C,E,G,B,]|[A,,C,E,A,] [G,A,B,E]/ [G,B,EF]/ [F,A,B,] [F,A,B,]|[A,B,CE] [CDF] [G,B,DF]/ [D,F,A,C]/ [A,CEF]|[C,E,G,B,]3|]
