X: 1
T: The King Shall Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IΔ²"D | "^IVΔ11²""^FΔ9-5""^CΔ-3"G A B c/ B/ | "^IΔ""^C"A G/ F/ D D | "^IV²""^F""^F²"G A B c | "^IΔ9-5""^C-5+2""^CΔ-5"d3 B/ c/ | "^ii9¹-5"d e/ d/ c B | "^V7³""^B°²"A G/ F/ D D | "^V13¹""^Am7-3""^B°+2"G A B/ G/ A | "^vi¹"G3 |]
[V: RH] [B,D] | [EGdf] [FAce] [GBd] [GABc]/ [B]/ | [A,FA] [EGAc]/ [F]/ [B,DBd] [DAc] | [EGB] [FAdf] [GBd] [Ac] | [CBd]3 [Bd]/ [c]/ | [Bd] [Bce]/ [d]/ [ABc] [GB] | [FA] [GAc]/ [F]/ [DBd] [DBd] | [Gdf] [Ace] [Bd]/ [G]/ [FA] | [GB]3 |]
[V: LH] [F,A,] | [B,,F,A,B,] [C,E,G,A,] [D,F,G,] [B,,C,E,G,]/ [G]/ | [B,,D,F,] [C,D,G,B,]/ [D]/ [E,F,G,A,] [D,F,A,B,] | [B,,E,G,] [B,,D,F,A,] [E,G,B,] [B,,F,A,] | [B,,D,A,]3 [F,G]/ [E,A]/ | [E,CE] [B,DG]/ [E,B]/ [F,A,CG] [G,B,D] | [E,A,C] [G,A,B,E]/ [D]/ [F,A,B,] [F,A,B,] | [A,B,CE] [B,CDF] [B,DG]/ [A,E]/ [CE] | [B,D]3 |]
