X: 1
T: Wake, Awake, for Night Is Flying
M: none
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi¹""^Am¹"C2 E2 G3 G G G ( A G A2 ) G2 | d a c d b e A,2 C2 E3 E E E ( F E F2 ) E2 z/ G c G c e d e d2 G2 | z/ E A E A c B c G2 E2 a g e a z/ G c G c e d e d2 G2 | z/ G c G A E F D C4 | z/ E A E F C D B, G4 ( G4 G e d g c a d e c e ) C2 E2 G3 G G G ( A G A2 ) G2 | z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 | z/ E A E F C D B, G2 z/ G G3 F E D C2 | e d e c e d b e z/ E F3 D C B, A,2 z/ G G3 F E D C2 | D E F2 E2 | B, C D2 C2 G2 A B c3 c e d c2 | E2 F G A3 A c B A2 G2 c G A E F D C4 |] E2 G E F C D B, C4 E2 G E F C D B, C4
[V: RH] [CE]2 [EG]2 [GB]3 [GB] [FGA] [EG] ( [EFA] [DEG] [DFA]2 ) [B,EG]2 | d a c d b e A,2 C2 E3 E E E ( F E F2 ) E2 z/ G c G c e d e d2 G2 | z/ E A E A c B c G2 E2 a g e a z/ G c G c e d e d2 G2 | z/ G c G A E F D C4 | z/ E A E F C D B, G4 ( G4 G e d g c a d e c e ) C2 E2 G3 G G G ( A G A2 ) G2 | z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 | z/ E A E F C D B, G2 z/ G G3 F E D C2 | e d e c e d b e z/ E F3 D C B, A,2 z/ G G3 F E D C2 | D E F2 E2 | B, C D2 C2 G2 A B c3 c e d c2 | E2 F G A3 A c B A2 G2 c G A E F D C4 |] E2 G E F C D B, C4 E2 G E F C D B, C4
[V: LH] [C,E,A,]2 [A,,A,C]2 [G,,B,E]3 [G,B,E] [E,B,E] [C,C] ( [A,,A,C] [B,,G,C] [C,G,A,C]2 ) [G,,E,G,]2 | d a c d b e A,2 C2 E3 E E E ( F E F2 ) E2 z/ G c G c e d e d2 G2 | z/ E A E A c B c G2 E2 a g e a z/ G c G c e d e d2 G2 | z/ G c G A E F D C4 | z/ E A E F C D B, G4 ( G4 G e d g c a d e c e ) C2 E2 G3 G G G ( A G A2 ) G2 | z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 | z/ E A E F C D B, G2 z/ G G3 F E D C2 | e d e c e d b e z/ E F3 D C B, A,2 z/ G G3 F E D C2 | D E F2 E2 | B, C D2 C2 G2 A B c3 c e d c2 | E2 F G A3 A c B A2 G2 c G A E F D C4 |] E2 G E F C D B, C4 E2 G E F C D B, C4
