X: 1
T: A Great and Mighty Wonder
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7s"c2 | "^vi7²""^Am²"c c d c | "^V¹""^G²"c2 A2 B2 | "^ii9s⁴""^C-1+2""^Am²"A G2 F2 E | "^vi9²""^C""^Ems"F3 | "^vi7s²""^Ams²"c2 | "^vi7²""^Am²"c c d c | "^V¹""^G²"c2 A2 B2 | "^ii9s⁴""^C-1+2""^Am²"A G2 F2 E | "^vi9²""^C""^Ems"F3 | "^ii7s2¹""^Dm7s2¹"A | "^V-1+2+4"G E F D | "^iii7²""^Em7-3""^G¹"C3 | "^vi7s²""^Ams²"c | "^vi11⁵""^G""^Dm7s2"c c d c | "^V¹""^G²"c2 A2 B2 | "^ii9s¹""^C¹""^Dm7s¹"A G2 F2 E | "^ii11⁴""^F-1+2""^B°-1+4"f3 |]
[V: RH] [Ac]2 | [Aca] [Aca] [df] [Acf] | [Gce]2 [FAd]2 [ABd]2 | [GAc] [GAc]2 [GA]2 [FG] | [FAc]3 | [Ac]2 | [Aca] [Aca] [df] [Acf] | [Gce]2 [FAd]2 [ABd]2 | [GAc] [GAc]2 [GA]2 [FG] | [FAc]3 | [Afa] | [FG] [EF] [FG] [EG] | [Aeg]3 | [Ac] | [ceg] [cdf] [deg] [cdf] | [Gce]2 [FAd]2 [GBd]2 | [Acf] [ABd]2 [Gf]2 [FG] | [cdf]3 |]
[V: LH] [DG]2 | [A,DF] [A,EFG] [DAB] [A,EFG] | [E,CE]2 [F,CD]2 [DFG]2 | [A,DF] [G,DE]2 [DEF]2 [CE] | [A,DE]3 | [A,DG]2 | [A,DF] [A,EFG] [DAB] [A,EFG] | [E,CE]2 [F,CD]2 [DFG]2 | [A,DF] [G,DE]2 [DEF]2 [CE] | [A,DE]3 | [A,DFG] | [DE] [CD] [CD] [CD] | [E,CEG]3 | [A,DG] | [G,DFA] [A,EFG] [DEAB] [A,EFG] | [E,CE]2 [F,CD]2 [B,DF]2 | [CDFG] [B,DEG]2 [DEF]2 [CE] | [A,GAB]3 |]
