X: 1
T: Watchman, Tell Us of the Night
M: 3/4
L: 1/8
Q: 1/4=96
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I"D2 | G4 A2 | B4 G2 | "^V"d4 B2 | "^V"A6 | D2 | G4 A2 | B4 A2 | G4 F2 | G6 | "^vi7¹""^Am""^C"D2 | "^vi7¹"d4 e2 | "^vi7¹"d4 B2 | "^V+6"A4 G2 | "^vi7¹""^C"G6 | "^vi""^Am"G2 | "^ii7²""^F""^Dm7²-3"G4 A2 | "^I""^C"B4 G2 | "^vi7¹""^C""^C-3+6"d4 e2 | "^I"d6 | "^vi""^Am"G2 | "^ii7²""^F""^Dm7²-3"G4 A2 | "^I""^C"B4 G2 | "^vi7¹""^C""^C-3+6"d4 e2 | ( "^iii9²""^B°"d4 B2 ) | "^vi7¹""^C"G6 |]
[V: RH] [B,D] | [EG]2 [FA] | [GB]2 [EG] | [Fd]2 [DB] | [FA]3 | [D] | [G]2 [A] | [B]2 [A] | [G]2 [F] | [G]3 | [EGB] | [Bd]2 [ce] | [Bd]2 [GB] | [FA]2 [EG] | [EG]3 | [EG] | [CEG]2 [FA] | [GB]2 [EG] | [GBd]2 [Ace] | [Bd]3 | [EG] | [CEG]2 [FA] | [GB]2 [EG] | [GBd]2 [ce] | ( [Bd]2 [GB] ) | [EG]3 |]
[V: LH] [G,,D,] | [G,,G,]2 [G,,G,] | [G,,G,]2 [G,,G,] | [D,,A,]2 [D,,F,] | [D,,D,]3 | [D,B,] | [G,E]2 [G,F] | [G,G]2 [D,F] | [E,E]2 [D,D] | [G,E]3 | [G,B,D] | [G,EG]2 [A,FA] | [G,EG]2 [G,B,D] | [D,B,D]2 [E,C] | [G,B,D]3 | [E,G,B,] | [E,G,A,]2 [D,B,D] | [G,B,D]2 [G,B,] | [G,DE]2 [A,EF] | [G,DG]3 | [E,G,B,] | [E,G,A,]2 [D,B,D] | [G,B,D]2 [G,B,] | [G,DE]2 [A,FA] | ( [F,A,C]2 [D,G,B,] ) | [G,B,D]3 |]
