X: 1
T: A Great and Mighty Wonder
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^iii11²""^C-1+2""^Bø7"c2|"^vi7²""^C¹-1""^Am²"c c d c|"^V¹""^G²""^G¹-5"c2 A2 B2|"^ii9s²""^C""^Am"A G2 F2 E|"^vi9¹""^C""^Am¹+9"F3|"^ii9s²""^C-1+2""^Am"c2|"^vi7²""^C¹-1""^Am²"c c d c|"^V¹""^G²""^G¹-5"c2 A2 B2|"^ii9s²""^C""^Am"A G2 F2 E|"^vi9¹""^C""^Am¹+9"F3|"^ii7s2¹""^C¹-5""^Dm7s2¹"A|"^viiø9""^Dm7³-5""^Bø7"G E F D|"^iii7²""^Em7-3""^G¹"C3|"^ii9s²""^C-1+2""^Am"c|"^vi11⁵""^G""^Dm7s2"c c d c|"^V¹""^G²""^G¹-5"c2 A2 B2|"^ii9s⁴""^C¹""^Am7²"A G2 F2 E|"^ii11⁴""^F-1+2""^B°-1+4"f3|]
[V: RH] [GAc]2|[Aca] [Afa] [Bdf] [GAf]|[Gce]2 [FAd]2 [Adf]2|[FAc] [GAc]2 [GAc]2 [FGB]|[EAc]3|[GAc]2|[Aca] [Afa] [Bdf] [GAf]|[Gce]2 [FAd]2 [Adf]2|[FAc] [GAc]2 [GAc]2 [FGB]|[EAc]3|[Bfa]|[FGB] [DGB] [FGB] [EGB]|[Aeg]3|[GAc]|[ceg] [GBf] [deg] [Bdf]|[Gce]2 [FAd]2 [GBd]2|[Acf] [ABd]2 [Bdf]2 [FGB]|[Bcd]3|]
[V: LH] [E,G,B,D]2|[A,DF] [A,EFG] [B,DFA] [A,CEF]|[E,CE]2 [F,CD]2 [B,DFG]2|[D,F,A,D] [G,DE]2 [E,G,B,D]2 [D,F,A,C]|[D,F,A,D]3|[D,F,A,D]2|[A,DF] [A,EFG] [B,DFA] [A,CEF]|[E,CE]2 [F,CD]2 [B,DFG]2|[D,F,A,D] [G,DE]2 [E,G,B,D]2 [D,F,A,C]|[D,F,A,D]3|[A,DFG]|[E,G,B,D] [D,F,A,C] [D,F,A,C] [D,F,A,C]|[E,CEG]3|[D,F,A,D]|[G,DFA] [A,CEF] [DEAB] [A,EFG]|[E,CE]2 [F,CD]2 [B,DF]2|[A,CDF] [G,B,DE]2 [B,DFG]2 [D,F,A,C]|[A,EGA]3|]
