X: 1
T: Watchman, Tell Us of the Night
M: 3/4
L: 1/8
Q: 1/4=96
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi9""^Em²""^Am7"D2|"^ii9³""^Am²""^F²"G4 A2|"^IVΔ9²""^C¹-1""^F²"B4 G2|"^iii9¹""^G7³-5""^G"d4 B2|"^V+6""^G²-1""^Em¹"A6|"^vi7""^C""^Am7"D2|"^ii7""^F""^Dm7"G4 A2|"^ii11""^C¹""^Dm7"B4 A2|"^viiø9""^Dm""^Bø7"G4 F2|"^ii7""^F""^Dm7"G6|"^vi7¹""^Am""^C"D2|"^IVΔ9¹""^C""^F¹"d4 e2|"^IVΔ9""^Am7-5""^F"d4 B2|"^IΔ9¹""^G""^C¹"A4 G2|"^IVΔ9""^F-1+2""^FΔ"G6|"^ii9""^Am²""^Dm7"G2|"^ii7²""^F""^Dm7²-3"G4 A2|"^vi9""^Em²""^Am7"B4 G2|"^vi7¹""^C""^C-3+6"d4 e2|"^vi7""^C""^Am7"d6|"^ii9""^Am²""^Dm7"G2|"^ii7²""^F""^Dm7²-3"G4 A2|"^vi9""^Em²""^Am7"B4 G2|"^vi7¹""^C""^C-3+6"d4 e2|( "^V13""^Am7-5""^G7"d4 B2 )|"^IVΔ9""^F-1+2""^FΔ"G6|]
[V: RH] [F,B,D]|[B,EG]2 [DFA]|[B,DB]2 [B,EG]|[CFd]2 [A,DB]|[A,FA]3|[G,B,D]|[CEG]2 [FAc]|[B,DG]2 [A,CF]|[A,CE]2 [F,A,D]|[CEG]3|[EGB]|[GBd]2 [Ace]|[EGd]2 [GBd]|[DFA]2 [CEG]|[DEG]3|[B,EG]|[CEG]2 [DFA]|[FBd]2 [B,EG]|[GBd]2 [Ace]|[GBd]3|[B,EG]|[CEG]2 [DFA]|[FBd]2 [B,EG]|[GBd]2 [Ace]|[EGd]2 [DGB]|[DEG]3|]
[V: LH] [E,,G,,B,,D,]|[G,,C,E,G,]2 [G,,E,G,B,]|[G,,E,G,]2 [G,,C,E,G,]|[D,F,A,]2 [D,,B,,D,F,]|[D,,B,,D,F,]3|[E,,G,,B,,D,]|[A,,C,E,G,]2 [E,G,B,D]|[A,,E,G,]2 [G,,B,,D,F,]|[A,,C,E,]2 [E,,B,,D,]|[A,,C,E,G,]3|[G,B,D]|[E,G,CE]2 [F,A,DF]|[C,E,G,C]2 [E,G,B,D]|[B,,D,G,B,]2 [A,,C,E,A,]|[C,E,G,B,]3|[A,,C,E,G,]|[E,G,A,]2 [B,,D,G,B,]|[E,G,B,D]2 [A,,C,E,G,]|[G,DE]2 [A,EF]|[E,G,B,D]3|[A,,C,E,G,]|[E,G,A,]2 [B,,D,G,B,]|[E,G,B,D]2 [A,,C,E,G,]|[G,DE]2 [F,A,DF]|[D,F,A,C]2 [B,,D,G,B,]|[C,E,G,B,]3|]
