X: 1
T: A Great and Mighty Wonder
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C¹-1""^Am-5"c2 | "^vi7""^C¹-1""^Am-5"c c d c | "^vi7""^C¹-1""^Am-5"c2 A2 B2 | "^IΔ²""^C-5""^G-5"A G2 F2 E | "^vi¹""^Am-5""^C-5"F3 | "^vi7²""^C¹-1""^Am²"c2 | "^I¹""^C¹-1""^C¹"c c d c | "^iii7²""^C-1+2""^G¹-5"c2 A2 B2 | "^vi²""^C-5""^Am²-3"A G2 F2 E | "^vi7¹""^Am""^C"F3 | "^vi²""^C-5""^Am²-3"A | "^V-1+4+9""^B°-5""^F²-1"G E F D | "^vi9s¹""^G-1+2""^C-1+2"C3 c | "^iii7³""^C¹-1""^G²-1"c c d c | "^iii7²""^C-1+2""^G¹-5"c2 A2 B2 | "^IΔ³""^C""^B°s-5"A G2 F2 E | "^vi¹""^C-5""^Am¹"F3 |]
[V: RH] [Ac]2 | [Ac] [Ac] [Bd] [Ac] | [Ac]2 [A]2 [B]2 | [FA] [EG]2 [DF]2 [CE] | [DF]3 | [Ac]2 | [Ac] [GAc] [Bd] [Ac] | [GAc]2 [FA]2 [GB]2 | [FA] [GAc]2 [FA]2 [EG] | [DFA]3 | [FA] | [EG] [CE] [DF] [D] | [DEG]3 [GAc] | [Ac] [Ac] [GBd] [Ac] | [GAc]2 [FA]2 [EGB]2 | [FAc] [EGB]2 [DF]2 [CE] | [FA]3 |]
[V: LH] [DF]2 | [DF] [EG] [DG] [DF] | [DF]2 [DF]2 [EG]2 | [CE] [B,D]2 [A,C]2 [G,B,] | [F,A,]3 | [A,DF]2 | [A,CF] [A,EF] [CDG] [A,DF] | [E,CE]2 [F,A,D]2 [D,DF]2 | [A,D] [G,B,CE]2 [A,B,D]2 [F,A,C] | [F,A,C]3 | [A,D] | [F,D] [G,B,] [A,C] [A,B,] | [G,A,C]3 [E,A,CE] | [G,EG] [A,DF] [D,DF] [A,DF] | [E,CE]2 [F,B,D]2 [G,B,D]2 | [E,A,E] [F,B,D]2 [A,C]2 [G,B,] | [F,A,D]3 |]
