X: 1
T: A Great and Mighty Wonder
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13¹""^C""^Bø7"c2|"^V13¹""^CΔ-5""^Bø7"c c d c|"^V13¹""^CΔ-3""^Bø7"c2 A2 B2|"^IΔ9""^C""^CΔ"A G2 F2 E|"^ii9""^Am²""^Dm7"F3|"^vi7""^C""^Am"c2|"^IVΔ9""^C²""^FΔ"c c d c|"^iii7²""^C-1+2""^G¹-5"c2 A2 B2|"^ii9s²""^C""^Am"A G2 F2 E|"^vi7¹""^Am""^C"F3|"^vi7""^C""^Am"A|"^viiø9²""^Dm²""^F"G E F D|"^vi9s⁴""^G-1+2""^Em7²"C3 c|"^V+6""^Em7²-3""^G"c c d c|"^iii7²""^C-1+2""^G¹-5"c2 A2 B2|"^IΔ³""^C""^B°s-5"A G2 F2 E|"^vi7""^C""^Am"F3|]
[V: RH] [FAc]2|[FAe] [GAc] [Bdf] [FAc]|[Fce]2 [FAc]2 [GBd]2|[FAc] [EGB]2 [CDF]2 [EGB]|[A,DF]3|[FAc]2|[CFA] [FGA] [Bdf] [FAc]|[GAc]2 [FAc]2 [FGB]2|[FAc] [GAc]2 [FAc]2 [EGB]|[DFA]3|[FAc]|[DGB] [EGB] [CFA] [B,DF]|[EGB]3 [GAc]|[EGA] [FAc] [GBd] [FAc]|[GAc]2 [FAc]2 [EGB]2|[FAc] [EGB]2 [CDF]2 [EGB]|[FAc]3|]
[V: LH] [E,G,B,D]2|[E,G,B,D] [F,A,CE] [G,B,DG] [E,G,B,D]|[E,G,B,D]2 [E,G,B,D]2 [F,A,CE]2|[F,A,CE] [E,G,B,D]2 [B,,D,F,A,]2 [E,G,B,C]|[G,,B,,D,F,]3|[D,F,A,D]2|[B,,D,F,A,] [F,A,CE] [A,CDG] [D,F,A,D]|[E,CE]2 [D,F,A,D]2 [D,G,B,D]2|[D,F,A,D] [G,B,CE]2 [F,A,B,D]2 [D,F,A,C]|[F,A,C]3|[D,F,A,D]|[B,,D,F,B,] [E,G,B,C] [B,,D,F,A,] [B,,D,F,A,]|[E,G,A,D]3 [E,A,CE]|[C,E,G,C] [D,F,A,D] [D,DF] [D,F,A,D]|[E,CE]2 [D,F,B,D]2 [G,B,D]2|[E,A,E] [F,B,D]2 [B,,D,F,A,]2 [E,G,B,C]|[D,F,A,D]3|]
