X: 1
T: All My Heart This Night Rejoices
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11¹""^F-1+2""^FΔ"g2 a2|"^ii11¹""^C²""^FΔ"b3 a|"^IVΔ9""^C²""^FΔ"b d' e'2|"^I¹""^C""^C¹-1"d'4|"^V13¹""^C""^Bø7"d' e' c'2|"^V9""^Dm²""^G7"c' d' b2|z4|z4|"^vii°11""^Am""^B°"d'2 c'2|"^ii9s³""^F-1+2""^Am¹"b3 a|"^V9²""^F-5+2""^G²"g f e2|"^ii9⁴""^F²""^Dm+2"d4|"^viiø7²""^Dm²""^B°²"d' e' c'2|"^IΔ¹""^CΔ³-5""^C¹-1"c' d' b2|"^iii9s""^Bø7³-3""^Em7s2"b a c' b|a2 g2|]
[V: RH] [deg]2 [fac']2|[dgb]3 [fac']|[dgb] [fbd'] [gc'e']2|[gbd']4|[gbd'] [fae'] [gac']2|[eac'] [fad'] [dgb]2|z4|z4|[egb]3 [dfa]|[deg] [efc']|[cde]2 [Bdf]4 [gbd']|[gc'e']|[eac']2 [ega] [abd']|[fgb]2 [deg] [dfa]|[efc'] [egb] [fga]2 [Bdg]2| a2 g2 |]
[V: LH] [CEGB]2 [DFAd]2|[CEGB]3 [DFAc]|[CEGB] [EGBd] [FAce]2|[B,Bd]4|[FAce] [EGBd] [FAce]2|[DFAc] [EGBd] [CEGB]2|z4|z4|[FAc]3 [F,EGB]|[G,EGB] [EGBd]|[A,DFA]2 [D,CEG]4 [Bdf]|[B,Ace]|[CFAc]2 [G,FAc] [Bdf]|[B,Bd]2 [B,EGB] [A,FAc]|[B,FAc] [G,GBd] [FAce]2 [G,CEG]2| a2 g2 |]
