X: 1
T: A Great and Mighty Wonder
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7"c2 | "^vi7"c c d c | "^vi7"c2 A2 B2 | "^IΔ²"A G2 F2 E | "^vi¹"F3 | "^vi7²""^Am²"c2 | "^I¹""^C¹"c c d c | "^iii7²""^C-1+2"c2 A2 B2 | "^vi²"A G2 F2 E | "^vi7¹""^Am""^C"F3 | "^vi²"A | "^V-1+4+9"G E F D | "^vi9s¹""^G-1+2""^C-1+2"C3 c | "^iii7³"c c d c | "^iii7²""^C-1+2"c2 A2 B2 | "^IΔ³""^C"A G2 F2 E | "^vi¹""^Am¹"F3 |]
[V: RH] [Ac]2 | [Ac] [Ac] [Bd] [Ac] | [Ac]2 [A]2 [B]2 | [FA] [EG]2 [DF]2 [CE] | [DF]3 | [Ac]2 | [Ac] [GAc] [Bd] [Ac] | [GAc]2 [FA]2 [GB]2 | [FA] [GAc]2 [FA]2 [EG] | [DFA]3 | [FA] | [EG] [CE] [DF] [D] | [DEG]3 [GAc] | [Ac] [Ac] [GBd] [Ac] | [GAc]2 [FA]2 [EGB]2 | [FAc] [EGB]2 [DF]2 [CE] | [FA]3 |]
[V: LH] [DF]2 | [DF] [EG] [DG] [DF] | [DF]2 [DF]2 [EG]2 | [CE] [B,D]2 [A,C]2 [G,B,] | [F,A,]3 | [A,DF]2 | [A,CF] [A,EF] [CDG] [A,DF] | [E,CE]2 [F,A,D]2 [D,DF]2 | [A,D] [G,B,CE]2 [A,B,D]2 [F,A,C] | [F,A,C]3 | [A,D] | [F,D] [G,B,] [A,C] [A,B,] | [G,A,C]3 [E,A,CE] | [G,EG] [A,DF] [D,DF] [A,DF] | [E,CE]2 [F,B,D]2 [G,B,D]2 | [E,A,E] [F,B,D]2 [A,C]2 [G,B,] | [F,A,D]3 |]
