X: 1
T: All My Heart This Night Rejoices
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7²""^Am-5""^C¹-1"g2 a2 | "^I¹""^C-5""^C¹-1"b3 a | "^I¹""^C-5""^C¹-1"b d' e'2 | "^I¹""^C""^C¹-1"d'4 | "^vi7""^C¹-1""^Am-5"d' e' c'2 | "^ii¹""^Dm-5""^F-5"c' d' b2 | z4 | z4 | "^IVΔ9⁴""^C-5""^F-5+2"d'2 c'2 | "^vi7¹""^Am-5""^C"b3 a | "^V7s2²""^Gs2-5""^Dm-5"g f e2 | "^IVΔ³""^F-5""^Am²"d4 | "^ii¹""^Dm-5""^F-5"d' e' c'2 | "^IΔ¹""^CΔ³-5""^C¹-1"c' d' b2 | "^iii9s""^Dm-5""^Ems"b a c' b | a2 g2 |]
[V: RH] [eg]2 [fa]2 | [gb]3 [fa] | [gb] [bd'] [c'e']2 | [gbd']4 | [bd'] [c'e'] [ac']2 | [ac'] [bd'] [gb]2 | z4 | z4 | [gb]3 [fa] | [eg] z | [de]2 [df]4 [gbd'] | [c'e'] | [ac']2 [gac'] [abd'] | [fgb]2 [gb] [fa] | [ac'] [gb] [fga]2 [dg]2 | a2 g2 |]
[V: LH] [Bd]2 [Ad]2 | [Bd]3 [Ac] | [Bd] [df] [ce]2 | [B,Bd]4 | [eg] [da] [cg]2 | [ce] [df] [Bd]2 | z4 | z4 | [D,ce]3 [F,Bd] | [G,Bd] [f] | [A,Ac]2 [D,B]4 [A,df] | [B,eg] | [Cce]2 [G,ce] [A,df] | [B,Bd]2 [B,de] [A,cd] | [B,ef] [G,de] [D,ce]2 [G,B]2 | a2 g2 |]
