X: 1
T: All Praise to Jesus' Hallowed Name
M: 4/4
L: 1/4
Q: 1/4=108
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IΔ²-3"G | "^I²"G G A G | "^I¹"c d c2 | "^V¹"B d e d | "^V""^G"B A G G | "^I²""^C²""^C²"c B d A | "^vi9³""^Em""^F-1+2"G E D D | "^vi¹""^Am""^Am¹"A A A d | "^I¹""^C²"c A ( G/ A/ B | "^ii7¹""^F""^F-3+6"A ) G G G | "^I¹""^C¹""^C¹"G z2 |]
[V: RH] [GB] | [EG] [EG] [FA] [GB] | [Gc] [ABd] [Gc]2 | [GB] [GBd] [ce] [Bd] | [GB] [DFA] [EGB] [EGB] | [Gce] [GBd] [Adf] [Ace] | [EGB] [EGc] [DFA] [DEA] | [Ace] [Ace] [ce] [Fdf] | [Gce] [FAc] ( [EGB]/ [Ac]/ [Bd] | [FAc] ) [GB] [EGc] [GAd] | [EGc] z2 |]
[V: LH] [G,C] | [G,C] [B,D] [A,D] [G,CE] | [E,CE] [F,DG] [E,CE]2 | [B,D] [A,DF] [E,EG] [F,DF] | [G,B,D] [F,A,C] [A,B,D] [E,B,C] | [G,CE] [A,B,D] [D,DF] [F,CEF] | [G,A,C] [C,E,A,C] [E,F,A,] [E,F,G,C] | [C,A,CE] [E,G,CE] [F,DA] [D,G,D] | [E,CE] [F,CD] ( [A,B,D]/ [CEF]/ [D,DG] | [F,CD] ) [A,CE] [D,B,D] [E,CE] | [E,G,C] z2 |]
