X: 1
T: All Praise to Jesus' Hallowed Name
M: 4/4
L: 1/4
Q: 1/4=108
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IΔ9¹""^G""^C¹"G|"^vi9""^CΔ-5""^Am7"G G A G|"^ii9s³""^C¹""^Am¹"c d c2|"^IΔ9""^G²""^CΔ"B d e d|"^vi9s²""^G""^Em7"B A G G|"^I²""^C²""^C²"c B d A|"^vi9³""^Em""^F-1+2"G E D D|"^vi¹""^Am""^Am¹"A A A d|"^I¹""^C²""^C¹-5"c A ( G/ A/ B|"^ii7¹""^F""^F-3+6"A ) G G G|"^I¹""^C¹""^C¹"G z2|]
[V: RH] [GBd]|[CEB] [DEG] [FAc] [GBd]|[EGc] [GAB] [EGc]2|[DGB] [GBd] [Gce] [FBd]|[GBd] [DFA] [EGB] [EGB]|[Gce] [GBd] [Adf] [Ace]|[EGB] [EGc] [DFA] [EAc]|[Ace] [Ace] [Ace] [Fdf]|[Gce] [FAc] [EGB]/ [FAc]/ [GBd]|[FAc] [Bdf] [EGc] [GAd]|[EGc] z2|]
[V: LH] [E,G,CE]|[A,,C,E,G,] [C,E,G,B,] [D,F,A,D] [E,G,CE]|[C,E,A,C] [D,F,B,D] [C,E,A,C]2|[C,E,G,B,] [A,DF] [E,A,CE] [D,F,B,D]|[E,G,B,D] [F,A,C] [A,B,D] [E,B,C]|[G,CE] [A,B,D] [D,DF] [F,CEF]|[G,A,C] [C,E,A,C] [E,F,A,] [E,F,G,C]|[C,A,CE] [E,G,CE] [F,B,DF] [D,G,D]|[E,CE] [F,CD] [A,B,D]/ [F,A,CE]/ [D,G,B,D]|[F,CD] [F,A,CE] [D,B,D] [E,CE]|[E,G,C] z2|]
