X: 1
T: Angels From the Realms of Glory
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi9""^CΔ-3""^Am7"g e|"^ii11""^Am²""^Dm7"c' g e'3/2 d'/|"^IVΔ9⁴""^Am²""^F+2"c' g a a|"^ii11⁵""^C""^G7s2"g c' g f|"^vi7²""^Am""^C¹"e2|"^ii11¹""^Am7-5""^Dm¹"g e|"^IVΔ9⁴""^Am²""^F+2"c' g e'3/2 d'/|"^vii°9s³""^F""^Am"c' b c' b|"^vii°9s²""^FΔ³-5""^F"a b/ c'/ b a|"^iii²""^Em""^G¹-5"g2|"^V""^G""^G-3"d'3/2 d'/|"^V¹""^G²""^G¹"b g e'3/2 d'/|"^ii7²""^Cs-5""^Dm²"c' a f' e'|"^viiø9""^G-1+2""^B°"d' c' c' b|"^IVΔ¹""^F""^Am"c'2|]
[V: RH] [cgb] [ceg]|[eac'] [ceg] [gc'e']3/2 [gab]/|[eac'] [ceg] [Acf] [efa]|[ceg] [eac'] [deg] [cdf]|[Ace]2|[Acg] [Ace]|[eac'] [Beg] [ac'e']3/2 [gbd']/|[fac'] [egb] [fac'] [egb]|[efa] [egb]/ [fac']/ [egb] [dfa]|[egb]2|[gbd']3/2 [gbd']/|[dgb] [egb] [ac'e']3/2 [gbd']/|[cfc'] [fac'] [bd'f'] [bc'e']|[abd'] [cea] [ac'd'] [gbd']|[fac']2|]
[V: LH] [A,CEG] [A,CEA]|[DFAc] [B,DFA] [FAce]3/2 [Acef]/|[G,FAc] [G,DFA] [F,A,DF] [A,FAc]|[G,DFA] [CFAc] [B,DGB] [G,B,EG]|[E,G,CE]2|[F,A,DF] [E,B,DF]|[G,FAc] [G,CEG] [E,DG]3/2 [FAce]/|[Ace] [FAc] [Ace] [E,EGB]|[FAc] [CBd]/ [DFAc]/ [GBd] [F,Ac]|[B,GB]2|[G,DG]3/2 [G,DG]/|[B,DGB] [G,EG] [A,EG]3/2 [EGce]/|[A,DFA] [A,GBd] [dfa] [ceg]|[Bdf] [A,DFA] [ceg] [B,GBd]|[Ace]2|]
