X: 1
T: Angels From the Realms of Glory
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I²"g e | "^vi¹"c' g e'3/2 d'/ | "^vi7³""^C²"c' g a a | "^vi7³""^F-1+2"g c' g f | "^vi7³""^Am7³-3"e2 | "^vi7"g e | "^vi7³"c' g e'3/2 d'/ | "^IVΔ³""^F"c' b c' b | "^IVΔ³"a b/ c'/ b a | "^iii²""^Em"g2 | "^V""^G"d'3/2 d'/ | "^V¹""^G²""^G¹"b g e'3/2 d'/ | "^IV¹""^F¹"c' a f' e' | "^viiø7³""^G-1+2""^Dm²"d' c' c' b | "^IVΔ9⁴""^F""^C²"c'2 |]
[V: RH] [eg] [ce] | [ac'] [eg] [c'e']3/2 [d']/ | [ac'] [eg] [fa] [fa] | [eg] [ac'] [eg] [df] | [ce]2 | [eg] [ce] | [ac'] [eg] [ac'e']3/2 [d']/ | [fac'] [gb] [fac'] [gb] | [fa] [egb]/ [c']/ [egb] [dfa] | [egb]2 | [gbd']3/2 [gbd']/ | [dgb] [egb] [ac'e']3/2 [d']/ | [ac'] [ac'] [bd'f'] [bc'e'] | [abd'] [ac'] [bc'd'] [bd'] | [fac']2 |]
[V: LH] [Gc] [EA] | [ce] [Ac] [eg]3/2 [b]/ | [G,ce] [G,c] [A,c] [A,ce] | [G,Ac] [Cce] [DBd] [B,Gc] | [G,EA]2 | [A,Ac] [E,A] | [G,eg] [G,EG] [E,DG]3/2 [Fb]/ | [E,ce] [E,ce] [E,ce] [E,Be] | [E,ce] [CBd]/ [ca]/ [F,Bd] [F,Ac] | [B,GB]2 | [G,DG]3/2 [G,DG]/ | [B,DGB] [G,EG] [A,EG]3/2 [Gb]/ | [A,cf] [A,df] [F,fa] [G,eg] | [A,df] [A,ce] [B,ega] [B,dg] | [G,ce]2 |]
