X: 1
T: Angels We Have Heard On High
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13²""^CΔ-3""^Bø7¹"A A A c|"^V13⁶""^F""^Em7"c3/2 B/ A2|"^V13²""^CΔ-3""^Bø7¹"A G A c|"^V13²""^CΔ-3""^Bø7¹"A3/2 G/ F2|"^vi7""^Am7-5""^Am7"A A A c|"^V11³""^F-1+2""^Bø7²"c3/2 B/ A2|"^ii9s³""^C""^Am7¹"A G A c|"^IΔ9""^C""^CΔ"A3/2 G/ F2|( "^vi7""^C""^Am"c2 d/ c/ B/ A/|"^V7s2³""^Dm²""^Dm¹"B2 c/ B/ A/ G/|"^Is+3""^C²""^C¹"A2 B/ A/ G/ F/|"^V²""^G²-1""^G²"G3/2 ) C/ C2|"^V9s¹""^Dm7³-5""^C-3+6"F G A B|"^ii9s³""^C""^Am7¹"A2 G z|( "^iii9s²""^Dm-5+2""^Bø7"c2 d/ c/ B/ A/|"^ii9s⁴""^Am²""^C¹+9"B2 c/ B/ A/ G/|"^IΔ9s⁴""^G²""^Fs+6"A2 B/ A/ G/ F/|"^iii9""^B°""^Em7"G3/2 ) C/ C2|"^V9s""^Dm""^F-1+2"F G A B|( "^viiø9¹""^F""^Bø7¹"A2 G2 )|F4|]
[V: RH] [Fce] [Fce] [Gcd] [GBd]|[Bdf]3/2 z/ [Fce]2|[Fce] [EAd] [Fce] [FAe]|[Fce]3/2 z/ z2|[DFc] [DFc] [FAc] [FAc]|[cdf]3/2 [dfa]/ [FAc]2|[FAc] [FGc] [FAe] [FAc]|[FAc]3/2 [CEG]/ [FGB]2|[FAc]2 [dfa]/ [cfg]/ [Bdf]/ [Ace]/|[dgb]2 [EGc]/ [dfa]/ [ceg]/ [GBd]/|[cdf]2 [ceg]/ [Ace]/ [Gcd]/ [FBc]/|[Geg]3/2 [EGB]/ [Gdg]2|[FGB] [FGc] [FAc] [Bdf]|[FAc]2 [GAc] z|[GBd]/ [Aeg]/ [Gdf]/ [Fce]/ [Bce]2|[Adf]/ [egb]/ [Bdf]/ [Ace]/ [Bdf]2|[Gce]/ [Bdf]/ [Ace]/ [GBd]/ [GAc]3/2|[egb]/ [Gce]2 [FAc]|[GBd] [Ace] [Adf] [Ace]2|[Bdf]2 [FAc]4| F4 |]
[V: LH] [G,DE] [G,DE] [F,A,CE] [F,A,CE]|[A,CEG]3/2 z/ [G,B,DE]2|[G,DE] [F,A,CD] [G,B,DE] [G,DE]|[G,B,DE]3/2 z/ z2|[D,F,A,C] [D,F,A,C] [D,F,A,C] [F,A,CE]|[DEG]3/2 [CEG]/ [F,A,CD]2|[F,A,CD] [CDE] [D,F,A,C] [D,F,A,C]|[F,A,CE]3/2 [C,E,G,]/ [D,F,A,D]2|[D,F,A,D]2 [DEAB]/ [B,DFA]/ [A,CEG]/ [G,B,DF]/|[B,DGB]2 [F,CE]/ [A,CEG]/ [G,B,DF]/ [F,A,CE]/|[CDF]2 [DFG]/ [G,B,DF]/ [F,A,CE]/ [E,G,B,D]/|[G,CE]3/2 [B,,D,F,A,]/ [F,A,C]2|[F,CD] [A,CDE] [A,CDE] [B,DFG]|[F,A,CD]2 [F,A,CE] z|[E,G,B,D]/ [DFG]/ [A,CEF]/ [G,B,DE]/ [DEG]2|[A,CFG]/ [CEGc]/ [G,B,DF]/ [F,A,CE]/ [CDF]2|[G,B,EF]/ [G,B,DF]/ [F,A,CE]/ [E,G,B,D]/ [G,CE]3/2|[EGc]/ [E,A,CE]2 [F,CD]|[CDF] [CEF] [B,DFG] [CEF]2|[G,B,D]2 [D,F,A,C]4| F4 |]
