X: 1
T: Angels We Have Heard On High
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] A A A c | c3/2 B/ A2 | A G A c | A3/2 G/ F2 | "^vi7³""^C¹-1""^F-1+2"A A A c | "^V9⁴""^F-5+2""^G-1+2"c3/2 B/ A2 | "^vi7³""^C¹-1""^F-1+2"A G A c | "^IΔ9²""^C-1+2""^CΔ²-3"A3/2 G/ F2 | ( "^I¹""^C¹-1""^C¹-5"c2 d/ c/ B/ A/ | "^ii²""^Dm-5""^Dm²"B2 c/ B/ A/ G/ | "^I²""^C-5""^C²"A2 B/ A/ G/ F/ | "^V²""^G²-1""^G²"G3/2 ) C/ C2 | "^V9s¹""^Dm7³-5""^C-3+6"F G A B | "^ii9s¹""^C-1+2""^F-1+2"A2 G z | ( "^ii²+9""^F-5""^Ams"c2 d/ c/ B/ A/ | "^ii9s¹""^F-1+2""^C²+9"B2 c/ B/ A/ G/ | "^IΔ9s¹""^G7³-5""^Fs+6"A2 B/ A/ G/ F/ | "^iii""^G-5""^Em"G3/2 ) C/ C2 | "^V9s""^Dm""^F-1+2"F G A B | ( "^viiø7³""^F-5""^G-1+2"A2 G2 ) | F4 |]
[V: RH] [A] [A] [A] [c] | [c]3/2 z/ [A]2 | [A] [G] [A] [c] | [A]3/2 z/ z2 | [Ac] [Ac] [Ac] [Ac] | [Bcd]3/2 z/ [Ac]2 | [Ac] [GAc] [Ac] [Ac] | [GAc]3/2 [B]/ [GB]2 | ( [Ac]2 [dfa]/ [c]/ [B]/ [A]/ | [gb]2 [Ac]/ [B]/ [A]/ [G]/ | [fa]2 [Bgb]/ [A]/ [G]/ [F]/ | [Geg]3/2 ) [E]/ [Geg]2 | [FGB] [GAc] [FAc] [Bd] | [GAc]2 [Ac] z | ( [Bd]/ [c]/ [B]/ [A]/ [Bce]2 | [cdf]/ [ce]/ [Bd]/ [Ac]/ [ABd]2 | [Bce]/ [Bd]/ [Ac]/ [GB]/ [GAc]3/2 | [ce]/ ) [Gce]2 [FAc] | [GBd] [Ace] [Bdf] [Ace]2 | ( [Bd]2 [Ac]4 ) | F4 |]
[V: LH] [F] [F] [E] [E] | [G]3/2 [B]/ [F]2 | [F] [E] [F] [F] | [F]3/2 [G]/ [F]2 | [CDF] [CDF] [CE] [CEF] | [DEG]3/2 [B]/ [CDF]2 | [CDF] [CDEF] [CF] [CF] | [CEF]3/2 [B,G]/ [A,DF]2 | ( [A,F]2 [DEAB]/ [A]/ [G]/ [F]/ | [DGB]2 [CEG]/ [G]/ [F]/ [E]/ | [CFA]2 [B,DFG]/ [F]/ [E]/ [D]/ | [G,CE]3/2 ) [A,C]/ [E,A,CE]2 | [F,CD] [CDEF] [CDE] [DFG] | [CDF]2 [CEG] z | ( [DGA]/ [A]/ [G]/ [F]/ [DEG]2 | [CFGA]/ [GB]/ [FA]/ [EG]/ [CDF]2 | [B,EFG]/ [FA]/ [EG]/ [DF]/ [G,CE]3/2 | [A,CE]/ ) [E,A,CE]2 [F,CD] | [CDF] [CEF] [DFGA] [CEF]2 | ( [DEG]2 [A,CF]4 ) | F4 |]
