X: 1
T: Angels We Have Heard On High
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13²""^CΔ-3""^Bø7¹"A A A c|"^V13⁶""^F""^Em7"c3/2 B/ A2|"^V11²""^CΔ-3""^Bø7¹"A G A c|"^V11²""^CΔ-3""^Bø7¹"A3/2 G/ F2|"^vi7""^Am7-5""^Am7"A A A c|"^V11³""^F-1+2""^Bø7²"c3/2 B/ A2|"^ii9s³""^C""^Am7¹"A G A c|"^IΔ9""^C""^CΔ"A3/2 G/ F2|( "^vi7""^C""^Am"c2 d/ c/ B/ A/|"^V7s2³""^Dm²""^Dm¹"B2 c/ B/ A/ G/|"^Is+3""^C²""^C¹"A2 B/ A/ G/ F/|"^V²""^G²-1""^G²"G3/2 ) C/ C2|"^V9s¹""^Dm7³-5""^C-3+6"F G A B|"^ii9s³""^C""^Am7¹"A2 G z|( "^iii9s²""^Dm-5+2""^Bø7"c2 d/ c/ B/ A/|"^ii9s⁴""^Am²""^C¹+9"B2 c/ B/ A/ G/|"^IΔ9s⁴""^G²""^Fs+6"A2 B/ A/ G/ F/|"^iii9""^B°""^Em7"G3/2 ) C/ C2|"^V9s""^Dm""^F-1+2"F G A B|( "^viiø9¹""^F""^Bø7¹"A2 G2 )|F4|]
[V: RH] [Fce] [Fce] [GBd] [GBd]|[Bdf]3/2 z/ [Fce]2|[Fce] [EBd] [Fce] [FAe]|[Fce]3/2 z/ z2|[DFc] [DFc] [EAe] [FAc]|[cdf]3/2 [dfa]/ [FAc]2|[FAc] [FAc] [FAe] [FAc]|[FAc]3/2 [EGB]/ [FGB]2|[FAc]2 [dfa]/ [ceg]/ [Bdf]/ [Ace]/|[dgb]2 [GAc]/ [Bdf]/ [Ace]/ [GBd]/|[cfa]2 [Bgb]/ [Ace]/ [GBd]/ [FAc]/|[Geg]3/2 [EGB]/ [Geg]2|[FGB] [FAc] [EFc] [Bdf]|[FAc]2 [GAc] z|[GAB]/ [Aeg]/ [Gdf]/ [Fce]/ [Bce]2|[Adf]/ [egb]/ [Bdf]/ [Ace]/ [ABd]2|[Gce]/ [Bdf]/ [Ace]/ [GBd]/ [GAc]3/2|[egb]/ [Gce]2 [FAc]|[GBd] [Ace] [Bdf] [Ace]2|[Bdf]2 [FAc]4| F4 |]
[V: LH] [G,B,DE] [G,B,DE] [F,A,CE] [F,A,CE]|[A,CEG]3/2 z/ [G,B,DE]2|[G,B,DE] [F,A,CD] [G,B,DE] [G,B,DE]|[G,B,DE]3/2 z/ z2|[D,F,A,C] [D,F,A,C] [D,F,A,C] [F,A,CE]|[B,DEG]3/2 [CEGB]/ [F,A,CD]2|[F,A,CD] [A,CDE] [D,F,A,C] [D,F,A,C]|[F,A,CE]3/2 [C,E,G,B,]/ [D,F,A,D]2|[D,F,A,D]2 [DEAB]/ [B,DFA]/ [A,CEG]/ [G,B,DF]/|[B,DGB]2 [F,A,CE]/ [A,CEG]/ [G,B,DF]/ [F,A,CE]/|[A,CFA]2 [B,DFG]/ [G,B,DF]/ [F,A,CE]/ [E,G,B,D]/|[G,CE]3/2 [B,,D,F,A,]/ [E,A,CE]2|[F,CD] [A,CDE] [F,A,CD] [B,DFG]|[F,A,CD]2 [F,A,CE] z|[E,G,B,D]/ [B,DFG]/ [A,CEF]/ [G,B,DE]/ [DEG]2|[A,CFG]/ [CEGc]/ [G,B,DF]/ [F,A,CE]/ [CDF]2|[G,B,EF]/ [G,B,DF]/ [F,A,CE]/ [E,G,B,D]/ [G,CE]3/2|[A,EGc]/ [E,A,CE]2 [F,CD]|[CDF] [CEF] [B,DFG] [CEF]2|[G,B,DE]2 [D,F,A,C]4| F4 |]
