X: 1
T: Away In A Manger
M: 3/4
L: 1/4
Q: 1/4=84
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IΔ11""^C-1+4""^CΔs2"c|"^IVΔ9""^Am""^FΔ"c3/2 B/ A|"^V13""^Am""^G7"A3/2 G/ F|"^viiø9¹""^F""^Dm7"F E D|"^V13²""^Em""^Dm7"C2 c|"^vi9s³""^G¹""^Em¹"c3/2 d/ c|"^IΔ9""^Em""^CΔ"G e c|"^IVΔ9²""^C""^FΔ²"D C F|"^V13""^Am""^G7"A2 c|"^V13⁶""^G""^Am²"c3/2 B/ A|"^ii11⁵""^C""^G7s2"A3/2 G/ F|"^IVΔ11¹""^C""^F¹"F E D|"^ii11""^C¹""^Dm7"C2 c|"^V²""^G""^G²-1"e3/2 d/ c|"^IΔ""^C""^CΔ-3"A G F|"^ii²""^Dm""^Dm²"G D E|"^I""^C-3""^C"F2 c|"^iii7""^Em""^Em7-3"c3/2 B/ A|( "^IV""^F""^F"d2 c )|"^I""^C-3""^C"F3|]
[V: RH] [B,Ac]|[DFA]3/2 [CEG]/ [CFc]|[DFA]3/2 [GBd]/ [A,CF]|[B,DF] [EGB] [B,DF]|[A,CE]2 [FAc]|[EGc]3/2 [dfa]/ [EGc]|[A,CE] [E,G,C] [DGB]|[FAc] [EAc] [FAc]|[DFA]2 [Ace]|[ceg]3/2 [Bdf]/ [FAc]|[FAc]3/2 [GBd]/ [CFA]|[FAc] [EGB] [B,DF]|[A,CF]2 [Ace]|[ceg]3/2 [Bdf]/ [Gce]|[FAc] [EGB] [CEA]|[GBd] [Dcf] [EBe]|[Fcf]2 [Ace]|[Ace]3/2 [Bdf]/ [FAc]|[Bdf]2 [Ace]|[Fcf]3|]
[V: LH] [F,,C,E,G,]|[B,,D,F,A,]3/2 [B,,D,F,A,]/ [B,,D,F,A,]|[C,E,G,B,]3/2 [F,A,CE]/ [F,,A,,C,F,]|[G,,B,,D,F,] [D,F,A,C] [A,,C,E,G,]|[G,,B,,D,F,]2 [D,F,B,D]|[C,E,A,C]3/2 [CEGB]/ [C,E,A,C]|[F,,A,,C,E,] [D,,F,,A,,C,] [C,E,G,B,]|[F,A,B,D] [D,F,A,C] [D,F,A,C]|[C,E,G,B,]2 [C,B,DF]|[A,DFA]3/2 [A,CEG]/ [D,F,A,D]|[C,G,B,D]3/2 [F,A,CE]/ [A,,C,F,A,]|[D,F,B,D] [D,F,A,C] [A,,C,E,G,]|[G,,B,,D,F,]2 [F,B,DF]|[G,EG]3/2 [G,B,DF]/ [G,CE]|[F,CE] [E,B,D] [C,F,A,B,]|[D,G,B,D] [D,G,B,] [C,G,C]|[F,A,C]2 [E,CF]|[A,EG]3/2 [B,DFG]/ [A,CE]|[B,,B,DF]2 [C,A,CE]|[F,A,C]3|]
