X: 1
T: Away In A Manger
M: 3/4
L: 1/4
Q: 1/4=84
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I"c | c3/2 B/ A | "^I²"A3/2 G/ F | F E D | "^I"C2 c | "^V¹"c3/2 d/ c | G e c | "^IVΔ³""^FΔ³-5"D C F | "^I²"A2 c | "^iii"c3/2 B/ A | "^I²"A3/2 G/ F | "^vi¹"F E D | "^I"C2 c | "^V²""^G"e3/2 d/ c | "^IΔ""^C""^CΔ-3"A G F | "^ii²""^Dm""^Dm²"G D E | "^I""^C"F2 c | "^iii7""^Em""^Em7-3"c3/2 B/ A | ( "^IV""^F""^F"d2 c ) | "^I""^C"F3 |]
[V: RH] [Ac] | [c]3/2 [B]/ [A] | [A]3/2 [G]/ [F] | [F] [E] [D] | [C]2 [c] | [c]3/2 [d]/ [c] | [G] [e] [c] | [FA] [Ac] [FA] | [Ac]2 [ce] | [ce]3/2 [d]/ [Ac] | [Ac]3/2 [B]/ [FA] | [FA] [EG] [DF] | [CF]2 [ce] | [ceg]3/2 [df]/ [Gce] | [FAc] [EGB] [CFA] | [GBd] [Dcf] [EBe] | [Fcf]2 [Ace] | [Ace]3/2 [Bd]/ [FAc] | ( [Bdf]2 [Ace] ) | [Fcf]3 |]
[V: LH] [F,,C,] | [A,A]3/2 [A,G]/ [A,F] | [C,F]3/2 [E]/ [C,C] | [F,D] [D,C] [C,B,] | [F,A,]2 [F,A] | [E,G]3/2 [B]/ [E,G] | [E,E] [C,C] [E,G] | [A,B,D] [A,C] [A,C] | [C,F]2 [C,A] | [A,A]3/2 [GB]/ [A,F] | [C,F]3/2 [EG]/ [C,C] | [F,D] [D,C] [C,B,] | [F,A,]2 [F,A] | [G,EG]3/2 [DFB]/ [G,CE] | [F,CE] [E,B,D] [C,A,B,] | [D,G,B,D] [D,G,B,] [C,G,C] | [F,A,C]2 [E,CF] | [A,EG]3/2 [DFG]/ [A,CE] | ( [B,,B,DF]2 [C,A,CE] ) | [F,A,C]3 |]
