X: 1
T: Come, Your Heart and Voices Raising
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I"F2 A | "^iii7²""^C-1+2""^G¹"c2 A | ( "^ii7²""^Dm²""^F¹"B c ) d | "^V+6""^C-1+2"c2 G | ( "^I""^C"A B ) c | ( "^ii¹"B A ) G | "^vi¹"F2 D | "^V¹"E2 C | "^I¹"A2 B | "^I²"c2 d | "^IΔ9³""^C-1+2""^CΔ³-3"c2 G | "^IΔ³""^CΔ³-5""^Em²"A2 F | "^ii"B2 B | ( "^IΔ³""^CΔ³-5""^Em²"A G ) F | ( "^ii7¹"F D ) E | "^vi7²""^F-1+2"F3 |]
[V: RH] [CF]2 [FA] | [GAc]2 [EFA] | ( [DGB] [c] ) [FBd] | [GAc]2 [EGB] | ( [FA] [B] ) [Ac] | ( [GB] [A] ) [EG] | [DF]2 [B,CD] | [CE]2 [A,C] | [FA]2 [GB] | [Ac]2 [GBd] | [GAc]2 [GB] | [EFA]2 [DF] | [DB]2 [DGB] | ( [EFA] [G] ) [DF] | ( [DF] [D] ) [CE] | [CDF]3 |]
[V: LH] [F,A,]2 [A,CE] | [E,G,CE]2 [F,A,C] | ( [D,F,B,] [A] ) [B,,D,D] | [C,E,CE]2 [E,A,C] | ( [F,A,C] [G] ) [A,CF] | ( [B,D] [B,F] ) [C,A,C] | [F,A,]2 [B,,E,G,] | [E,G,]2 [D,E,] | [A,C]2 [B,DF] | [C,CF]2 [D,DF] | [E,CEF]2 [A,CE] | [E,A,C]2 [F,A,] | [G,B,]2 [D,G,B,] | ( [E,A,C] [E] ) [F,A,] | ( [B,,G,B,] [B,] ) [C,E,G,] | [A,,F,A,]3 |]
