X: 1
T: Come, Your Heart and Voices Raising
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii11""^C¹""^Dm7"F2 A|"^iii7²""^C-1+2""^G¹"c2 A|( "^ii7²""^Dm²""^F¹"B c ) d|"^V+6""^C-1+2""^G-5"c2 G|( "^IVΔ9¹""^C""^Am7"A B ) c|( "^iii11¹""^Dm²""^G7"B A ) G|"^ii11""^C¹""^Dm7"F2 D|"^V7""^B°""^G7"E2 C|"^IVΔ9¹""^C""^Am7"A2 B|"^vi7³""^C""^C²"c2 d|"^IΔ9³""^C""^Em²"c2 G|"^IΔ³""^CΔ³-5""^Em²"A2 F|"^V13⁶""^F""^Em7"B2 B|( "^IΔ³""^CΔ³-5""^Em²"A G ) F|( "^viiø9""^Dm7-5""^B°"F D ) E|"^vi7²""^F-1+2""^C¹-5"F3|]
[V: RH] [A,CF]2 [FAc]|[GAc]2 [EFA]|[DGB] [ceg] [FBd]|[GAc]2 [EGB]|[FAc] [Bdf] [FAc]|[DGB] [FAc] [CEG]|[A,CF]2 [B,CD]|[EGB]2 [E,A,C]|[FAc]2 [FGB]|[FAc]2 [GBd]|[FAc]2 [EGB]|[EFA]2 [A,DF]|[B,DF]2 [DGB]|[EFA] [GBd] [A,DF]|[G,B,F] [DFA] [CEG]|[CDF]3|]
[V: LH] [G,,B,,D,F,]2 [F,A,CE]|[E,G,CE]2 [F,A,C]|[D,F,B,] [B,DFA] [B,,D,D]|[C,E,CE]2 [E,A,C]|[D,F,A,C] [CEG] [D,F,A,C]|[C,E,G,B,] [E,G,D] [A,,C,F,A,]|[G,,B,,D,F,]2 [G,,B,,E,G,]|[C,E,G,B,]2 [E,,G,,B,,D,]|[D,F,A,C]2 [E,G,B,D]|[C,F,A,C]2 [D,DF]|[E,A,CE]2 [D,F,A,C]|[E,A,C]2 [G,,B,,D,F,]|[C,E,G,]2 [D,G,B,]|[E,A,C] [F,A,CE] [G,,B,,D,F,]|[G,,B,,D,] [C,E,G,B,] [A,,C,E,G,]|[A,,F,A,]3|]
