X: 1
T: Break Forth, O Beauteous Heavenly Light
M: 4/4
L: 1/4
Q: 1/4=84
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^IVΔ9²""^C¹""^F²"E|"^IΔ9¹""^G""^C¹"F G A G|"^IΔ9s²""^B°""^G"F E D E|"^ii11""^C¹""^Dm7"E2 z2|"^IΔ9¹""^G""^C¹"E|"^ii9""^F""^Dm"F G A G|"^IVΔ¹""^F²-1""^FΔ¹-5"F E D E|"^vi7""^C""^Am7"E2 z2|"^vi9""^Em²""^Am7"B|"^V7""^B°""^G7"c B A G|"^V11¹""^F²""^Bø7"A B c B|"^IVΔ9""^C²-3""^FΔ"A G2 z|"^iii9s²""^Dm-5+2""^Bø7"B|"^ii9s²""^C-5+2""^Am7"c B A G|"^vi""^F²-1""^Am"F E D E|E4|]
[V: RH] [G,B,E]|[B,DF] [EGB] [DFA] [EGB]|[DFA] [A,CE] [G,B,D] [A,CE]|[G,B,E]2 z2|[B,DF]|[A,CE] [B,DF] [CEG] [Fdf]|[Ece] [DBd] [EGB] [GBd]2|[EGB] z2|[EGB]|[DFA] [EGB] [CFA] [DGB]|[EAc] [DGB] [DFA] [CEG]2|[B,EB] [EAc] z|[FAc]|[EFG] [Fdf] [Ece] [DBd]|[Ece] [EBe]4| E4 |]
[V: LH] [E,,A,,C,E,]|[G,,B,,E,G,] [C,F,C] [B,,D,B,] [C,F,C]|[B,,D,F,B,] [F,,A,,C,E,] [G,,B,,D,F,] [F,,A,,C,E,]|[F,,A,,C,E,]2 z2|[G,,B,,E,G,]|[F,,A,,C,F,] [G,,B,,D,G,] [F,,C,F,] [D,F,B,D]|[C,G,C] [B,,F,G,B,] [B,,E,G,B,] [G,B,D]2|[C,E,G,B,] z2|[C,E,G,B,]|[B,,D,F,A,] [C,E,G,C] [B,,D,F,A,] [C,E,G,B,]|[D,F,A,C] [C,E,G,B,] [B,,D,B,] [B,,D,F,A,]2|[A,,C,E,G,] [D,F,A,C] z|[D,F,A,C]|[C,E,G,B,] [D,F,A,D] [C,E,G,C] [B,,D,F,B,]|[C,E,G,C] [E,A,B,]4| E4 |]
