X: 1
T: Break Forth, O Beauteous Heavenly Light
M: 4/4
L: 1/4
Q: 1/4=84
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^I""^C²-3""^C-5"E | "^V+6""^B°-5""^C²-1"F G A G | "^V¹""^B°-5""^G¹"F E D E | "^I""^C²-3""^C-5"E2 z2 | "^V+6""^B°-5""^C²-1"E | "^IVΔ¹""^C-5""^F¹-5"F G A G | "^IVΔ¹""^F²-1""^FΔ¹-5"F E D E | "^I¹""^C¹-1""^C¹"E2 z2 | "^iii""^C¹-1""^Em"B | "^vii°¹""^Dm-5""^B°¹"c B A G | "^IV""^F-5""^F"A B c B | "^I¹""^C¹-1""^C¹"A G2 z | "^ii-5+9""^B°s¹-1""^Dm-5"B | "^I-5+9""^Ams¹-1""^C-5"c B A G | "^vi""^F²-1""^Am"F E D E | E4 |]
[V: RH] [B,E] | [DF] [EG] [FA] [EG] | [DF] [CE] [B,D] [CE] | [B,E]2 z2 | [DF] | [EG] [FA] [EG] [Fdf] | [Ece] [DBd] [EBd] [EBe]2 | [GB] z2 | [GB] | [FA] [EG] [FA] [GB] | [Ac] [GB] [FA] [EG]2 | [GB] [Ac] z | [GA] | [FG] [Fdf] [Ece] [DBd] | [Ece] [EBe]4 D E | E4 |]
[V: LH] [E,,E,G,] | [B,,G,B,] [C,A,C] [D,B,D] [C,A,C] | [D,F,B,] [C,E,A,] [B,,F,G,] [C,E,A,] | [E,G,]2 z2 | [B,,G,B,] | [C,A,C] [D,B,D] [C,A,C] [D,F,B,D] | [C,G,A,C] [B,,F,G,B,] [B,,E,G,B,] [E,G,B,]2 | [G,B,E] z2 | [G,B,D] | [F,A,D] [E,G,C] [F,A,C] [G,B,D] | [A,CE] [G,B,D] [D,B,D] [B,,A,C]2 | [G,B,E] [A,CE] z | [F,A,F] | [E,G,E] [D,F,A,D] [C,E,G,C] [B,,D,F,B,] | [C,E,G,C] [E,G,B,]4 D E | E4 |]
