X: 1
T: Far, Far Away On Judea's Plains
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9""^Am7-3""^FΔ"F F3/4 G// A A3/4 B//|"^V13¹""^CΔ-5""^Bø7"c c3/4 B// A2|"^V13³""^G7-5""^FΔ"G G3/4 A// B A/ c/|"^V13⁶""^F""^Em7"d/ c/ B/ A/ ( A G )|"^ii9""^Am²-3""^Dm7"F F3/4 G// A2|"^IΔ9""^Em7³-3""^CΔ"c c3/4 B// A2|"^V9s""^Dm""^F-1+2"d d3/4 d// c F/ F/|( "^vii°11⁴""^Dm7³-5""^Am¹+9"B A ) G2|"^vi7²""^Am""^Am²"F C D E|"^vii°11⁵""^Am""^Em7s2"F G A2|"^V13""^Am""^G7"c3/2 c/ c3/2 B/|"^I¹+9""^C²""^C¹"A G F2|]
[V: RH] [DAc] [DFA]3/4 [EGB]// [CFc] [FAc]3/4 [EGB]//|[FAe] [FAc]3/4 [EGB]// [FAc]2|[CEB] [EGB]3/4 [FAc]// [EGB] [DFA]/ [FAc]/|[Bdf]/ [FAc]/ [EGB]/ [DFc]/ [FAc] [EGB]|[A,DA] [DEF]3/4 [EFG]// [GAc]2|[GAe] [GAc]3/4 [EGB]// [FAc]2|[GBd] [GAB]3/4 [GBd]// [EAc] [DFG]/ [CEF]/|[FGB] [EFA] [CEG]2|[DFA] [A,CF] [FGB] [EGB]|[DFA] [EGc] [FAc]2|[DFA]3/2 [GBc]/ [FAc]3/2 [EGB]/|[CFA] [DEG] [CDF]2|]
[V: LH] [B,,D,F,A,] [B,,D,F,A,]3/4 [C,E,G,C]// [B,,D,F,A,] [D,F,A,C]3/4 [C,E,G,B,]//|[E,G,B,D] [E,G,B,D]3/4 [D,F,A,C]// [E,G,B,D]2|[B,,D,F,A,] [D,F,A,C]3/4 [E,G,B,D]// [D,F,A,C] [C,E,G,B,]/ [E,G,B,D]/|[A,CEG]/ [E,G,B,D]/ [D,F,A,C]/ [C,E,G,B,]/ [D,F,A,C] [D,F,A,C]|[G,,B,,D,F,] [D,F,A,C]3/4 [E,G,B,C]// [F,A,CF]2|[F,A,CE] [G,B,DF]3/4 [D,F,A,C]// [D,F,A,D]2|[C,DF] [D,CEF]3/4 [E,DF]// [D,F,A,C] [G,A,C]/ [B,,D,F,A,]/|[F,A,DE] [E,G,CD] [A,,C,F,A,]2|[A,,D,F,A,] [F,,A,,C,F,] [D,G,B,D] [C,E,A,C]|[A,,E,G,B,] [C,E,A,C] [D,F,B,D]2|[C,E,G,B,]3/2 [G,CE]/ [D,F,A,D]3/2 [F,A,CD]/|[A,,C,F,A,] [B,,E,G,B,] [A,,D,F,A,]2|]
