X: 1
T: Far, Far Away On Judea's Plains
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi²""^Am²-3"F F3/4 G// A A3/4 B// | "^vi7""^C¹-1""^Am-5"c c3/4 B// A2 | "^iii7""^B°-5""^C¹-1"G G3/4 A// B A/ c/ | "^viiø7""^F-5""^B°-5"d/ c/ B/ A/ ( A G ) | "^vi¹""^Am-5""^C-5"F F3/4 G// A2 | "^iii7²""^C¹-1""^B°-5"c c3/4 B// A2 | "^V9s""^Dm""^F-1+2"d d3/4 d// c F/ F/ | ( "^vii°11⁵""^Dm7³-5""^Ems"B A ) G2 | "^vi²""^C-5""^Am²-3"F C D E | "^vi²""^C-5""^Am²-3"F G A2 | "^ii9s""^C¹-1""^Dm7-3"c3/2 c/ c3/2 B/ | "^I²""^C-5""^C²-1"A G F2 |]
[V: RH] [F] [F]3/4 [G]// [A] [A]3/4 [B]// | [Ac] [Ac]3/4 [GB]// [FA]2 | [EG] [EG]3/4 [FA]// [GB] [FA]/ [Ac]/ | [Bd]/ [Ac]/ [GB]/ [FA]/ ( [FA] [EG] ) | [DF] [EF]3/4 [EFG]// [GA]2 | [Ac] [Ac]3/4 [AB]// [FA]2 | [GBd] [ABd]3/4 [GBd]// [Ac] [DFG]/ [EF]/ | ( [FGB] [EFA] ) [EG]2 | [FA] [DF] [FG] [EG] | [FA] [Ac] [Ac]2 | [Ac]3/2 [GBc]/ [Ac]3/2 [GB]/ | [FA] [EG] [DF]2 |]
[V: LH] [A,D] [A,D]3/4 [G,E]// [A,F] [CF]3/4 [B,G]// | [DF] [DF]3/4 [CE]// [B,D]2 | [A,C] [A,C]3/4 [B,D]// [CE] [B,D]/ [DF]/ | [EG]/ [DF]/ [CE]/ [B,D]/ ( [A,C] [F,A,] ) | [F,A,] [F,CD]3/4 [G,B,C]// [A,CF]2 | [EG] [DFG]3/4 [CEG]// [A,D]2 | [C,DF] [D,EFG]3/4 [E,DF]// [F,EF] [G,A,C]/ [A,C]/ | ( [A,DE] [G,CD] ) [C,A,C]2 | [A,,A,D] [C,A,C] [D,B,D] [E,C] | [A,,D] [E,EG] [F,F]2 | [G,DF]3/2 [G,CE]/ [A,DF]3/2 [CDE]/ | [C,A,C] [B,,B,D] [A,,A,C]2 |]
