X: 1
T: From Heaven Above To Earth I Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I""^C¹""^C"d/|"^vi11⁴""^Em""^B°-5+2"c B c A|"^viiø9³""^Dm""^Am-5"B c d z/ d/|"^iii7""^Em""^Em7-5"d A A F|"^V7s²""^Dm7³-5""^G7²-3"A G F z/|"^IV¹""^F""^Am-5"F/|"^vi9s⁴""^Em""^Bø7-5"B B A c|"^vi9s³""^C-1+2""^G-5+9"d B A z/ d/|"^vi9s³""^Em²""^G"c B A A|"^ii9""^Am²""^Dm7"G/ F/ E D z/|]a d a c d/ b e
[V: RH] [FAd]/|[FAc] [FGB] [EFc] [DFA]|[EGB] [GAc] [ABd] z/ [GBd]|[DFA] [FGB] [B,DA] [EFA]|[B,DE] [DFA] [DGB]/ z/|[Bdf]|[FAc] [FAc] [FBd] [FGB]|[EFA] [FAB]/ [ABd] z/ [GAc]|[CFA] [FGB]/ [DEF]/ [EFA]|[F,B,D] z/|] a d a c d/ b e
[V: LH] [D,F,A,]/|[C,A,E] [E,G,CE] [C,F,B,] [B,,D,F,B,]|[B,,B,D] [E,G,E] [D,F,DF] z/ [D,DF]|[F,A,E] [E,B,D] [G,,B,,D,F,] [D,F,B,D]|[C,E,A,] [B,,D,F,B,] [G,,B,,D,]/ z/|[B,,B,D]|[C,B,E] [A,,C,A,] [B,,D,B,D] [E,G,A,E]|[A,,C,B,] [B,,E,A,]/ [F,A,DF] z/ [D,F,DF]|[A,,C,E,A,] [D,DE]/ [B,,D,F,A,]/ [A,,C,C]|[E,,G,,B,,D,] z/|] a d a c d/ b e
