X: 1
T: From Heaven Above To Earth I Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I""^C¹""^C"d/|"^vi11³""^Em""^G+4"c B c A|"^ii7¹""^Dm""^F"B c d z/ d/|"^iii7""^Em""^Em7-5"d A A F|"^V7s²""^Dm7³-5""^G7²-3"A G F z/|"^IV""^F""^F"F/|"^vi9s³""^Em""^G+9"B B A c|"^vi9s³""^C-1+2""^G-5+9"d B A z/ d/|"^vi9s³""^Em²""^G"c B A A|"^ii9""^Am²""^Dm7"G/ F/ E D z/|]a d a c d/ b e
[V: RH] [FAd]/|[EFA] [EFG] [DEF] [DFA]|[EGB] [GAc] [ABd] z/ [GBd]|[FAc] [FGB] [B,DA] [DEA]|[DEG] [DFA] [DFB]/ z/|[GBd]|[FAc] [FAc] [FBd] [FGB]|[EFA] [FBd]/ [Bce] z/ [GAc]|[CFA] [EFG]/ [DEF]/ [EFA]|[F,B,D] z/|] a d a c d/ b e
[V: LH] [D,F,A,]/|[A,,C,B,D] [C,E,G,C] [A,,C,G,B,] [B,,D,F,B,]|[G,,B,,D] [E,G,E] [D,F,DF] z/ [B,,D,DF]|[F,A,E] [C,E,B,D] [G,,B,,D,F,] [B,,D,F,B,]|[E,G,A,] [B,,D,F,B,] [B,,D,F,]/ z/|[G,,B,,D]|[A,,C,B,E] [A,,C,A,] [B,,D,B,D] [E,G,A,E]|[A,,C,B,] [B,,D,A,D]/ [F,A,DF] z/ [D,F,DF]|[A,,C,E,A,] [B,,D,B,D]/ [B,,D,F,A,]/ [A,,C,C]|[E,,G,,B,,D,] z/|] a d a c d/ b e
