X: 1
T: Gentle Mary Laid Her Child
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi7¹""^F-1+2"A A A B | "^vi7¹""^F-1+2"A A E2 | "^IV""^F²"F E F G | "^vi7¹""^C"A2 A2 | "^vi7¹""^C"A A A B | "^vi7¹""^C"A A E2 | "^IVΔ""^FΔ³-5""^F"F E F G | "^vi7¹""^C"A2 A2 | "^vi9¹""^C""^Am9¹-5"e d c B | "^IVΔ11²""^CΔ³-5""^Cs+6"c B A2 | "^IVΔ""^FΔ³-5""^F"F E F G | "^vi7¹""^C"A2 A2 | "^vi7²""^Am²"E E F G | "^vi7""^Am7-3"A A B2 | "^IΔ""^Em²""^C"e d c B | ( "^vi7""^Am7-3"A2 d2 ) | "^I"A4 |]
[V: RH] [EFA] [EFA] [DFA] [EGB] | [EFA] [DFA] [B,CE]2 | [A,DF] [B,CE] [A,DF] [B,EG] | [FA]2 [FA]2 | [FA] [FA] [EFA] [EGB] | [FA] [FA] [CE]2 | [CDF] [B,CE] [CDF] [DEG] | [FA]2 [FA]2 | [Ace] [ABd] [GAc] [GB] | [GAc] [GB] [EFA]2 | [CDF] [B,CE] [CDF] [DEG] | [FA]2 [FA]2 | [CE] [B,CE] [DF] [EG] | [FA] [FA] [FGB]2 | [Gce] [ABd] [Ac] [FGB] | ( [FA]2 [Bd]2 ) | [EA]4 |]
[V: LH] [A,,A,C] [A,,A,C] [F,,F,B,] [G,,G,C] | [A,,A,C] [D,,D,B,] [E,,E,G,]2 | [D,,D,F,] [C,,C,G,] [D,,D,F,] [D,,B,,G,] | [A,,CE]2 [A,,CE]2 | [A,CE] [A,CE] [F,B,CD] [G,B,CD] | [A,CE] [D,B,D] [E,G,B,]2 | [D,F,A,] [C,G,A,] [D,F,A,] [B,,G,B,] | [A,,CE]2 [A,,CE]2 | [A,EFG] [A,DF] [A,CE] [G,CE] | [A,DEF] [E,CE] [F,B,CD]2 | [D,F,A,] [C,G,A,] [D,F,A,] [B,,G,B,] | [A,,CE]2 [A,,CE]2 | [C,F,A,] [C,G,A,] [D,A,C] [B,,B,D] | [F,CE] [F,CE] [E,CDE]2 | [A,CE] [D,DF] [C,CE] [C,CDE] | ( [F,CE]2 [D,DF]2 ) | [A,C]4 |]
