X: 1
T: Gentle Mary Laid Her Child
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi7¹""^F-1+2""^C-5"A A A B|"^vi7¹""^F-1+2""^C-5"A A E2|"^IV""^F²""^F-5"F E F G|"^IVΔ9²""^Am7²-3""^F²"A2 A2|"^ii11""^Am7²-3""^Dm7"A A A B|"^ii11""^Am7²-3""^Dm7"A A E2|"^IVΔ""^FΔ³-5""^F"F E F G|"^IVΔ9²""^Am7²-3""^F²"A2 A2|"^IVΔ11²""^C""^Am9¹-5"e d c B|"^IΔ13""^CΔ³-5""^Cs+6"c B A2|"^IVΔ""^FΔ³-5""^F"F E F G|"^IVΔ9²""^Am7²-3""^F²"A2 A2|"^IVΔ9""^Am""^FΔ"E E F G|"^ii11""^Am7²-3""^Dm7"A A B2|"^IΔ""^Em²""^C"e d c B|( "^IVΔ9""^F-1+2""^FΔ"A2 d2 )|"^ii11""^C¹""^Dm7"A4|]
[V: RH] [EFA] [EFA] [DFA] [EGB]|[EFA] [DFA] [B,CE]2|[A,DF] [B,CE] [A,DF] [B,EG]|[CEF]2 [EFA]2|[CEF] [CEF] [EFA] [EGB]|[CEF] [DFA] [B,CE]2|[CDF] [B,CE] [CDF] [DEG]|[CEF]2 [EFA]2|[Ace] [ABd] [GAc] [GBd]|[GAc] [EGB] [EFA]2|[CDF] [B,CE] [CDF] [DEG]|[CEF]2 [EFA]2|[F,A,C] [B,CE] [CDF] [DEG]|[CEF] [EFA] [FGB]2|[Gce] [ABd] [EAc] [FGB]|[EFA]2 [FBd]2|[CEA]4|]
[V: LH] [A,,A,C] [A,,A,C] [D,F,B,] [E,G,C]|[A,,A,C] [D,F,B,] [E,,E,G,]2|[D,,D,F,] [C,E,G,] [D,,D,F,] [B,,E,G,]|[A,,D,F,A,]2 [A,,F,A,C]2|[B,,D,F,A,] [B,,D,F,A,] [F,B,CD] [G,B,CD]|[B,,D,F,A,] [B,,D,G,B,] [A,,C,E,G,]2|[D,F,A,] [C,E,G,A,] [D,F,A,] [B,,G,B,]|[A,,D,F,A,]2 [A,,F,A,C]2|[A,EFG] [A,DF] [A,CE] [E,G,CE]|[A,DEF] [C,E,A,C] [F,B,CD]2|[D,F,A,] [C,E,G,A,] [D,F,A,] [B,,G,B,]|[A,,D,F,A,]2 [A,,F,A,C]2|[D,,F,,A,,C,] [C,E,G,A,] [B,,D,F,A,] [B,,E,G,B,]|[B,,D,F,A,] [D,F,A,C] [E,CDE]2|[A,CE] [D,DF] [C,F,A,C] [C,CDE]|[D,F,A,C]2 [D,G,B,D]2|[B,,D,F,A,]4|]
