X: 1
T: God Rest Ye Merry Gentlemen
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ¹""^FΔ³-5""^Am"E|"^IVΔ¹""^FΔ³-5""^Am"E B B A|"^vi9¹""^Am7-5""^C-5"G F E D|"^IVΔ""^FΔ³-5""^F"E F G A|"^vi7""^Am""^Am"B3 d b e g d a c c d e a c c d e a E|E B B A|( G F ) E D|E F G A|B2 z B|c A B c|d e B A|G E F G|A2 d b e d a c ( G A )|B2 c B|( B A ) G F|E2 G/ F/ E|A2 ( G A )|( B c ) d e|( B A ) G F|E3|]d b e d a c ( ^D g a e a c e d D )
[V: RH] [B,CE]|[B,CE] [EGe] [GBe] [FAd]|[EGd] [B,DF] [B,CE] [G,B,D]|[B,CE] [DFd] [EGd] [FAe]|[EGB]3| E B B A | ( G F ) E D | E F G A |z| c A B c | d e B A | G E F G | A2 d b e d a c ( G A ) | B2 c B | ( B A ) G F | E2 G/ F/ E | A2 ( G A ) | ( B c ) d e | ( B A ) G F | E3 |] d b e d a c ( D g a e a c e d D )
[V: LH] [E,,B,,E,G,]|[E,,B,,E,G,] [B,,F,B,] [B,DE] [B,DE]|[G,,G,B,] [B,,D,F,] [C,E,G,] [E,,G,,C,E,]|[C,E,G,] [B,,E,B,] [E,B,C] [B,,F,B,D]|[E,G,B,]3| E B B A | ( G F ) E D | E F G A |z| c A B c | d e B A | G E F G | A2 d b e d a c ( G A ) | B2 c B | ( B A ) G F | E2 G/ F/ E | A2 ( G A ) | ( B c ) d e | ( B A ) G F | E3 |] d b e d a c ( D g a e a c e d D )
