X: 1
T: God Rest Ye Merry Gentlemen
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ¹""^FΔ³-5""^Am"E | "^IVΔ¹""^FΔ³-5""^Am"E B B A | "^vi7""^Am7-5""^Am"G F E D | "^IVΔ""^FΔ³-5""^F"E F G A | "^vi7""^C""^Am"B3 d b e g d a c c d e a c c d e a E | E B B A | ( G F ) E D | E F G A | B2 z B | c A B c | d e B A | G E F G | A2 d b e d a c ( G A ) | B2 c B | ( B A ) G F | E2 G/ F/ E | A2 ( G A ) | ( B c ) d e | ( B A ) G F | E3 |] d b e d a c ( ^D g a e a c e d D )
[V: RH] [B,CE] | [B,CE] [EGBe] [EGBe] [FAd] | [EGd] [B,DF] [B,CE] [B,D] | [B,CE] [DFd] [EGd] [FAe] | [GBd]3 d b e g d a c c d e a c c d e a E | E B B A | ( G F ) E D | E F G A | B2 z B | c A B c | d e B A | G E F G | A2 d b e d a c ( G A ) | B2 c B | ( B A ) G F | E2 G/ F/ E | A2 ( G A ) | ( B c ) d e | ( B A ) G F | E3 |] d b e d a c ( ^D g a e a c e d D )
[V: LH] [E,,B,,E,G,] | [E,,B,,E,G,] [E,,B,,B,C] [E,,A,,B,C] [E,,G,,B,E] | [E,,G,,G,B,] [G,,B,,G,] [C,E,G,] [G,,E,G,] | [C,E,G,] [B,,E,G,B,] [E,,E,B,C] [B,,F,B,D] | [E,,G,B,E]3 d b e g d a c c d e a c c d e a E | E B B A | ( G F ) E D | E F G A | B2 z B | c A B c | d e B A | G E F G | A2 d b e d a c ( G A ) | B2 c B | ( B A ) G F | E2 G/ F/ E | A2 ( G A ) | ( B c ) d e | ( B A ) G F | E3 |] d b e d a c ( ^D g a e a c e d D )
