X: 1
T: Hark! The Herald Angels Sing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] C F F3/2 E/|"^V13⁴""^B°""^Am7"F A ( A G )|"^V13²""^Em7-3""^Dm7"c c c3/2 B/|"^ii9s²""^C""^Am7"A G A2|"^vi9""^Em²""^Am7"C F F3/2 E/|"^IVΔ9""^C²-3""^FΔ"F A ( A G )|"^ii9s²""^C""^Am7"c G G3/2 E/|"^iii11""^B°²""^Em7"E D C2|"^vi9""^CΔ-5""^Am7"c c c F|"^IΔ11""^G7²-3""^CΔ"B A ( A G )|"^vi9""^CΔ-5""^Am7"c c c F|"^IΔ11""^G7²-3""^CΔ"B A ( A G )|"^viiø9""^Cs-5""^Bø7"d d d c|"^iii9s²""^Dm""^Bø7"B A B2|"^V13⁴""^B°""^Am7"G A/ B/ c3/2 F/|"^ii9s²""^C""^Am7"F G A2|"^viiø9""^Cs-5""^Bø7"d3/2 d/ d c|"^iii9s²""^Dm""^Bø7"B A B2|"^V13⁴""^B°""^Am7"G A/ B/ c3/2 F/|"^ii9s²""^C""^Am7"F G F2|]
[V: RH] z [EGB] [EGB]3/2 [CGB]/|[EGB] [Fce] [Fce] [EBd]|[Aeg] [GAe] [FGc]3/2 [GAB]/|[FAc] [EGB] [FAc]2|[EAc] [EAc] [GAc]3/2 [GAd]/|[CFc] [Fce] [FAc] [GBd]|[FAc] [EBd] [DGB]3/2 [Beg]/|[Beg] [Adf] [ceg]2|[FAe] [EAe] [EAc] [Ace]|[GBc] [FGc] [FAc] [FGB]|[FAe] [EAe] [EAc] [Ace]|[GBc] [FGc] [FAc] [FGB]|[FBf] [FGB] [Bdf] [cdf]|[GBd] [Adf] [GBd]2|[EGB] [GAc]/ [dfa]/ [Bcd]3/2 [FAc]/|[FAc] [GBd] [Ace]2|[FBf]3/2 z/ [Bdf] [Ace]|[GBd] [GAd] [GBd]2|[EGB] [EAc]/ [dfa]/ [Bcd]3/2 [FAc]/|[FAc] [EGB] [FAc]2|]
[V: LH] z [D,F,A,C] [D,F,A,C]3/2 [D,F,A,B,]/|[D,F,A,C] [G,B,DE] [G,B,DE] [F,A,CD]|[G,B,DF] [F,A,CE] [E,G,B,D]3/2 [F,A,CE]/|[D,F,A,C] [E,G,B,C] [D,F,A,C]2|[D,F,A,C] [D,F,A,C] [E,G,CF]3/2 [A,CEF]/|[B,,D,F,A,] [D,F,A,C] [D,F,A,C] [F,A,CE]|[D,F,A,C] [D,F,A,C] [D,F,A,C]3/2 [A,CEG]/|[A,CEG] [G,B,DF] [A,CEG]2|[D,F,A,C] [E,G,B,D] [D,F,A,C] [G,B,DF]|[F,A,CE] [A,CDE] [F,A,CE] [F,A,CE]|[D,F,A,C] [E,G,B,D] [D,F,A,C] [G,B,DF]|[F,A,CE] [A,CDE] [F,A,CE] [F,A,CE]|[E,G,B,D] [F,A,CE] [G,B,DF] [B,DFA]|[E,G,B,D] [A,DFG] [E,G,B,D]2|[D,F,A,C] [A,CE]/ [CEGB]/ [A,CEA]3/2 [D,F,A,C]/|[D,F,A,C] [F,A,CE] [G,B,DF]2|[E,G,B,D]3/2 z/ [G,B,DF] [F,A,CE]|[E,G,B,D] [G,B,DF] [E,G,B,D]2|[D,F,A,C] [F,A,CD]/ [CEGB]/ [A,CEG]3/2 [D,F,A,C]/|[D,F,A,C] [E,G,B,D] [D,F,A,C]2|]
