X: 1
T: Hark! The Herald Angels Sing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] C F F3/2 E/ | F A ( A G ) | "^I"c c c3/2 B/ | "^I¹"A G A2 | "^I"C F F3/2 E/ | "^I¹""^C¹"F A ( A G ) | "^I²"c G G3/2 E/ | "^V""^G"E D C2 | "^I²"c c c F | "^iii9¹""^C¹-1+4""^G"B A ( A G ) | "^I²"c c c F | "^iii9¹""^C¹-1+4""^G"B A ( A G ) | "^IV¹"d d d c | "^ii¹""^Dm¹"B A B2 | "^iii9""^Em"G A/ B/ c3/2 F/ | "^I²"F G A2 | "^IV¹"d3/2 d/ d c | "^ii¹""^Dm¹"B A B2 | "^iii9""^Em"G A/ B/ c3/2 F/ | "^I²"F G F2 |]
[V: RH] z [F] [F]3/2 [E]/ | [F] [A] ( [A] [G] ) | [c] [Ac] [Gc]3/2 [AB]/ | [FA] [EG] [FA]2 | [Ac] [Ac] [GAc]3/2 [GAd]/ | [Ac] [Ac] ( [Ac] [G] ) | [Ac] [GB] [GB]3/2 [eg]/ | [eg] [Fdf] [ce]2 | [Ac] [Ac] [Ac] z | [ABc] [GAc] ( [GAc] [FG] ) | [Ac] [Ac] [Ac] z | [ABc] [GAc] ( [GAc] [FG] ) | [Bd] [Bd] [Bd] [cd] | [Bd] [GAd] [Bd]2 | [GB] [GAc]/ z/ [Bcd]3/2 [A]/ | [A] [B] [c]2 | [Bd]3/2 z/ [Bd] [c] | [Bd] [GAd] [Bd]2 | [GB] [EAc]/ z/ [Bcd]3/2 [A]/ | [A] [GB] [Ac]2 |]
[V: LH] [C] [C] [C]3/2 [C]/ | [C] [F] ( [F] [E] ) | [FA] [EG] [DF]3/2 [EG]/ | [A,C] [B,C] [A,C]2 | [F,CF] [F,CF] [G,CEF]3/2 [A,CEF]/ | [A,CF] [CF] ( [CF] [E] ) | [CF] [CE] [CDE]3/2 [CEG]/ | [CEG] [B,CD] [A,CE]2 | [CF] [DE] [CF] [F] | [CEG] [CDEF] ( [CEF] [CE] ) | [CF] [DE] [CF] [F] | [CEG] [CDEF] ( [CEF] [CE] ) | [DF] [EFG] [DF] [FA] | [B,DG] [A,DF] [B,DG]2 | [A,CE] [A,CE]/ [B]/ [A,CFA]3/2 [CF]/ | [CF] [EG] [FA]2 | [DF]3/2 [d]/ [DF] [EA] | [B,DG] [B,DF] [B,DG]2 | [A,CE] [A,CD]/ [B]/ [A,CF]3/2 [CF]/ | [CF] [DE] [CF]2 |]
