X: 1
T: I Heard The Bells On Christmas Day
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^Am""^C"E | "^vi7¹""^C""^Am¹"G3/2 ^F/ G G | "^vi7s¹+6""^C¹-1+4""^Dm"A3/2 G/ A =A | "^I¹"B e d c | "^IΔs¹+6""^G-5+2""^F"c3/2 B/ B B | "^V9-5+6""^FΔ9³-5""^Em+2"B3/2 A/ G A | "^vi+2+4""^C-5+2""^Em7s²"G3/2 F/ E F | "^I²""^C"G A B c | "^IΔ9²""^G²""^C²"d3/2 F/ E |] a d a c d b e a c c d e a
[V: RH] [CEG] | [EGB]3/2 [E^FGB]/ [EGB] [EGB] | [GAB]3/2 [EGB]/ [FGAB] [A=Ac] | [GB] [Bce] [GBd] [Ace] | [Bcd]3/2 [GABd]/ [GBd] [GBe] | [GABc]3/2 [GAc]/ [EGB] [EFGA] | [EFG]3/2 [DEFG]/ [CEG] [DFA] | [EGB] [FAc] [DGB] [EFAc] | [FBd]3/2 [EFA]/ [EG] |] a d a c d b e a c c d e a
[V: LH] [E,G,B,] | [E,G,C]3/2 [B,,F,A,C]/ [E,G,B,C] [F,G,B,D] | [F,A,CF]3/2 [B,,A,C]/ [F,G,A,C] [G,B,CF] | [G,E] [B,,G,FG] [E,G,D] [G,A,C] | [A,CEA]3/2 [A,B,CE]/ [A,B,F] [G,A,E] | [G,A,B,D]3/2 [A,CF]/ [E,G,B,] [E,F,G,C] | [D,F,G,C]3/2 [D,E,G,B,]/ [C,E,A,] [F,,F,G,B,] | [B,,G,B,] [A,,F,A,C] [G,,E,B,] [A,,G,A,D] | [B,,E,G,E]3/2 [B,,F,G,D]/ [E,C] |] a d a c d b e a c c d e a
