X: 1
T: I Heard The Bells On Christmas Day
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^Am""^C"E|"^vi7¹""^C""^Am¹"G3/2 ^F/ G G|"^iii11²""^G7²-3""^Bø7"A3/2 G/ A =A|"^vi7""^C""^Am"B e d c|"^V11²""^F-5+4""^Dm7"c3/2 B/ B B|"^V9-5+6""^Am7²-3""^Em+2"B3/2 A/ G A|"^vi11⁴""^C""^Em7s²"G3/2 F/ E F|"^I²""^C""^C²-1"G A B c|"^vi11³""^CΔ-3""^Am7³"d3/2 F/ E|]a d a c d b e a c c d e a
[V: RH] [CEG]|[EGB]3/2 [EAB]/ [EGB] [EGB]|[FAB]3/2 [EGB]/ [FAB] [ceg]|[EGB] [Bce] [GBd] [Ace]|[Acd]3/2 [GAd]/ [GBd] [GBe]|[GBc]3/2 [FAc]/ [EGB] [CEA]|[EGB]3/2 [DFG]/ [CEG] [DFA]|[EGB] [FAc] [DGB] [FAc]|[Bdf]3/2 [DFA]/ [EGB]|] a d a c d b e a c c d e a
[V: LH] [E,G,B,]|[E,G,C]3/2 [B,,A,C]/ [E,G,B,C] [F,G,B,D]|[D,F,A,C]3/2 [B,,F,C]/ [F,A,C] [G,CF]|[C,E,G,C] [G,FG] [G,B,D] [G,A,C]|[F,A,CE]3/2 [A,B,CE]/ [A,B,F] [G,A,E]|[G,A,B,D]3/2 [D,F,A,C]/ [E,G,B,] [E,F,C]|[D,F,G,C]3/2 [D,E,G,B,]/ [C,E,A,] [F,G,B,]|[B,,G,B,] [A,,F,A,C] [G,,E,B,] [G,A,D]|[B,,G,C]3/2 [B,,F,G,B,]/ [C,E,A,C]|] a d a c d b e a c c d e a
