X: 1
T: In The Bleak Midwinter
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] A | ( A3/2 B/ ) c A | "^viiø7²""^B°-5""^F-5"G G F2 | ( "^iii7s2""^B°-5""^B°-1+4"G3/2 A/ ) G D | "^viiø9²""^B°-5+2""^F-5"G4 | ( "^vi7²""^C-5""^Am7²-3"A3/2 B/ ) c A | "^V11⁵""^G-1+2""^Cs"G G F2 | ( ( "^iii11⁵""^B°""^Am7-3"G A ) G3/2 ) F/ | "^vi7¹""^Am""^C"F3 F | z4 | z4 | "^viiø7³""^B°-5""^F¹-5"c A G F | "^ii7¹""^Dm-5""^F"E4 | "^V+6""^C-1+2""^G-5"A3/2 B/ c A | "^vi9s""^B°-5""^Am7-3"G2 F2 | ( ( "^iii7²""^B°-5""^Em²"G A ) G3/2 ) F/ | F3 |]
[V: RH] z | ( [A]3/2 [B]/ ) [Ac] [FA] | [EG] [EG] [DF]2 | ( [EG]3/2 [FAB]/ ) [DEG] [CD] | [EFG]4 | ( [FA]3/2 [EGB]/ ) [EAc] [FA] | [DEG] [DEG] [CDF]2 | ( ( [EGB] [FAc] ) [EGB]3/2 ) [DFA]/ | [DFA]3 [F] | z4 | z4 | [EG] [DF] [CEG]4 [FA]3/2 | [GB]/ | [GAc] [FA] [DEG]2 [CDF]2 | [EG] [FA] | ( ( [EG]3/2 [DF]/ ) [DFA]3 ) F/ | F3 |]
[V: LH] [A] | ( [F]3/2 [G]/ ) [CE] [A,C] | [B,D] [B,D] [A,C]2 | ( [A,,G,B,]3/2 [A,,G,CE]/ ) [B,,A,B,C] [E,,G,A,] | [B,,B,D]4 | ( [A,CD]3/2 [B,CD]/ ) [C,B,CD] [A,C] | [F,B,C] [F,B,C] [E,A,B,]2 | ( ( [D,A,C] [D,B,D] ) [E,A,C]3/2 ) [A,,F,A,]/ | [F,A,C]3 [D] | z4 | z4 | [D,B,D] [D,A,C] [G,,G,A,]4 [A,CE]3/2 | [B,DF]/ | [C,CE] [A,CE] [F,A,B,C]2 [E,A,B,]2 | [D,A,C] [B,D] | ( ( [E,A,C]3/2 [F,A,]/ ) [E,,A,C]3 ) F/ | F3 |]
