X: 1
T: In The Bleak Midwinter
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] A|( "^V13²""^CΔ-3""^Bø7¹"A3/2 B/ ) c A|"^V9""^Bø7³-3""^G7"G G F2|( "^iii9""^B°²""^Em7"G3/2 A/ ) G D|"^viiø9²""^B°-5+2""^Dm¹"G4|( "^IVΔ9²""^C""^Am7¹"A3/2 B/ ) c A|"^V11³""^G-5+2""^F"G G F2|( ( "^iii11⁵""^B°""^Am7-3"G A ) G3/2 ) F/|"^vi7¹""^Am""^C"F3 F|z4|z4|"^iii9s¹""^B°""^Dm²"c A G F|"^viiø9""^Dm7³-5""^Bø7"E4|"^V+6""^C-1+2""^G-5"A3/2 B/ c A|"^V13⁴""^B°""^Am7"G2 F2|( ( "^iii9¹""^B°""^Em¹"G A ) G3/2 ) F/|F3|]
[V: RH] z|[Fce]3/2 [Gdf]/ [Ece] [CFc]|[DEG] [EGB] [CDF]2|[B,DG]3/2 [FAB]/ [CEG] [A,CD]|[EFG]4|[FAc]3/2 [CEG]/ [DEc] [FAc]|[CDE] [DEG] [CDF]2|[GBd] [FAc] [CEG]3/2 [DFA]/|[DFA]3 [FAc]|z4|z4|[GBd] [CDF] [CEG]4 [FAc]3/2|[DFG]/|[GAc] [FAc] [DEG]2 [CDF]2|[EGB] [FAc]|[CEG]3/2 [A,DF]/ [CDA]3| F3 |]
[V: LH] z|[G,DE]3/2 [A,CEF]/ [D,F,C] [B,,D,F,A,]|[C,E,G,] [E,G,B,D] [B,,D,F,A,]2|[A,,C,G,]3/2 [G,CE]/ [F,A,C] [E,,C,E,G,]|[B,,G,B,D]4|[F,A,CD]3/2 [G,CD]/ [C,G,B,C] [D,F,A,C]|[D,F,A,] [D,F,B,C] [C,E,A,B,]2|[D,A,C] [D,B,D] [E,A,C]3/2 [A,,F,A,]/|[F,A,C]3 [G,B,D]|z4|z4|[D,G,B,D] [B,,D,F,A,] [G,,G,A,]4 [F,A,CE]3/2|[E,G,D]/|[C,CE] [D,F,A,C] [A,B,C]2 [C,E,A,]2|[D,F,C] [E,G,B,D]|[C,E,A,C]3/2 [G,,B,,D,F,]/ [D,F,A,]3| F3 |]
