X: 1
T: It Came Upon A Midnight Clear
M: 6/8
L: 1/4
Q: 1/4=60
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi7¹""^C""^Am¹"F/ | "^IVΔ²""^Am""^FΔ²-3"d A/ c/ B/ G/ | "^I""^C¹-1""^C-5"F G/ F F/ | "^viiø7²""^Dm""^F-5+4"G/ A/ B/ B/ c/ d/ | "^V""^B°-5""^G-5"c3/2 c F/ | "^IVΔ²""^Am""^FΔ²-3"d A/ c/ B/ G/ | "^I""^C¹-1""^C-5"F G/ F F/ | "^viiø7s²""^FΔ³-5""^F-5+4"G G/ A/ G/ F/ | "^vi¹""^Am-5""^C-5"B3/2 B | a e C ( B1 c a a d e e e c e a c ) a e D ( f c a ) d/ | d D/ D/ =E/ ^F/ | G A/ B d/ | c/ B/ A/ G/ A/ G/ | F3/2 F F/ | d A/ c/ B/ G/ | F G/ F F/ | G G/ A/ G/ F/ | B3/2 B |] A ( d a c, d b e a c c d e a )
[V: RH] [B,DF]/ | [GBd] [FGA]/ [EAc]/ [B]/ [EGA]/ | [DF] [EG]/ [DF] [DF]/ | [CEG]/ [EFA]/ [EGB]/ [EGB]/ [Ac]/ [GBd]/ | [Ac]3/2 [Ac] [B,DF]/ | [GBd] [FGA]/ [EAc]/ [B]/ [EGA]/ | [DF] [EG]/ [DF] [DF]/ | [DEG] [DEG]/ [CFA]/ [EG]/ [B,DF]/ | [GB]3/2 [GB] | a e C ( B1 c a a d e e e c e a c ) a e D ( f c a ) d/ | d D/ D/ =E/ ^F/ | G A/ B d/ | c/ B/ A/ G/ A/ G/ | F3/2 F F/ | d A/ c/ B/ G/ | F G/ F F/ | G G/ A/ G/ F/ | B3/2 B |] A ( d a c, d b e a c c d e a )
[V: LH] [B,,D,G,]/ | [B,,D,E] [B,,D,D]/ [B,,D,C]/ [DG]/ [B,,D,B,]/ | [B,,D,] [A,,C,C]/ [B,,D,B,] [B,,D,A,]/ | [E,G,A,]/ [F,G,A,D]/ [F,G,B,D]/ [F,G,B,D]/ [E,CF]/ [C,D,E,B,]/ | [F,A,F]3/2 [F,A,F] [F,G,A,]/ | [B,,D,E] [B,,D,D]/ [B,,D,C]/ [DG]/ [B,,D,B,]/ | [B,,D,] [A,,C,C]/ [B,,D,B,] [B,,D,A,]/ | [E,G,A,] [C,E,A,]/ [F,A,B,]/ [A,D]/ [F,G,A,]/ | [B,,D,B,]3/2 [B,,D,B,] | a e C ( B1 c a a d e e e c e a c ) a e D ( f c a ) d/ | d D/ D/ =E/ ^F/ | G A/ B d/ | c/ B/ A/ G/ A/ G/ | F3/2 F F/ | d A/ c/ B/ G/ | F G/ F F/ | G G/ A/ G/ F/ | B3/2 B |] A ( d a c, d b e a c c d e a )
