X: 1
T: It Came Upon A Midnight Clear
M: 6/8
L: 1/4
Q: 1/4=60
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi7¹""^C""^Am¹"F/|"^IVΔ²""^Am""^FΔ²-3"d A/ c/ B/ G/|"^vi9""^Em²""^Am7"F G/ F F/|"^viiø7²""^Dm""^F-5+4"G/ A/ B/ B/ c/ d/|"^IΔ9""^G²""^CΔ"c3/2 c F/|"^IVΔ²""^Am""^FΔ²-3"d A/ c/ B/ G/|"^vi9""^Em²""^Am7"F G/ F F/|"^viiø7s²""^FΔ³-5""^F-5+4"G G/ A/ G/ F/|"^vi""^Am¹""^Am"B3/2 B|a e C ( B1 c a a d e e e c e a c ) a e D ( f c a ) d/|d D/ D/ =E/ ^F/|G A/ B d/|c/ B/ A/ G/ A/ G/|F3/2 F F/|d A/ c/ B/ G/|F G/ F F/|G G/ A/ G/ F/|B3/2 B|]A ( d a c, d b e a c c d e a )
[V: RH] [B,DF]/|[GBd] [DFG]/ [EAc]/ [FBd]/ [EGA]/|[A,DF] [CEG]/ [F,B,D] [A,DF]/|[CEG]/ [DEF]/ [EGB]/ [EGB]/ [FAc]/ [DGB]/|[CFA]3/2 [EAc] [A,B,D]/|[GBd] [DFG]/ [EAc]/ [FBd]/ [EGA]/|[A,DF] [CEG]/ [F,B,D] [A,DF]/|[DEG] [DEG]/ [B,CF]/ [EGB]/ [A,B,D]/|[B,DG]3/2 [DGB]| a e C ( B1 c a a d e e e c e a c ) a e D ( f c a ) d/ | d D/ D/ E/ F/ | G A/ B d/ | c/ B/ A/ G/ A/ G/ | F3/2 F F/ | d A/ c/ B/ G/ | F G/ F F/ | G G/ A/ G/ F/ | B3/2 B |] A ( d a c, d b e a c c d e a )
[V: LH] [B,,D,G,]/|[B,,D,E] [B,,D,G,B,]/ [B,,D,C]/ [E,G,B,D]/ [B,,D,B,]/|[G,,B,,D,F,] [A,,C,F,A,]/ [E,,G,,B,,D,] [G,,B,,D,F,]/|[E,G,A,]/ [D,F,G,A,]/ [F,G,B,D]/ [F,G,B,D]/ [C,E,A,C]/ [C,D,E,B,]/|[B,,D,F,A,]3/2 [D,F,A,C] [B,,D,F,G,]/|[B,,D,E] [B,,D,G,B,]/ [B,,D,C]/ [E,G,B,D]/ [B,,D,B,]/|[G,,B,,D,F,] [A,,C,F,A,]/ [E,,G,,B,,D,] [G,,B,,D,F,]/|[E,G,A,] [C,E,A,]/ [B,,D,F,A,]/ [D,F,A,D]/ [B,,D,F,G,]/|[G,,B,,D,G,]3/2 [B,,D,G,B,]| a e C ( B1 c a a d e e e c e a c ) a e D ( f c a ) d/ | d D/ D/ E/ F/ | G A/ B d/ | c/ B/ A/ G/ A/ G/ | F3/2 F F/ | d A/ c/ B/ G/ | F G/ F F/ | G G/ A/ G/ F/ | B3/2 B |] A ( d a c, d b e a c c d e a )
