X: 1
T: Joy to the World
M: 2/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7¹""^F-1+2""^C-5"d c3/4 B//|"^IVΔ9¹""^C""^F¹"A3/2 G/|"^ii9s³""^C""^Am7¹"F E|"^ii11""^Am²""^Dm7"D3/2 A/|"^ii7¹""^F""^F-3+6"B3/2 B/|"^iii9""^G7-3""^Em7"c3/2 c/|"^vi7¹""^Am²""^C-3"d3/2 d/|"^vi7¹""^Am²""^C-3"d/ c/ B/ A/|"^IVΔ9¹""^C""^F¹"A3/4 G// F/ d/|"^vi7¹""^Am²""^C-3"d/ c/ B/ A/|"^IVΔ9¹""^C""^F¹"A3/4 G// F/ F/|"^I+4""^C""^Cs"F/ F/ F/ F// G//|"^vi9¹""^Em""^C-3+6"A3/2 G// F//|"^V7""^G7-5""^G7"E/ E/ E/ E// F//|"^V13⁶""^F""^Em7"G3/2 F// E//|( "^vi7""^C""^Am"D/ d ) B/|"^IVΔ9¹""^C""^F¹"A3/4 G// F/ G/|"^ii9s³""^C""^Am7¹"F E|"^ii9""^Am²""^Dm7"D2|]
[V: RH] [ABd] [FAc]3/4 [GAB]//|[DFA]3/2 [DEG]/|[DFA] [DEG]|[F,B,D]3/2 [EFA]/|[GBd]3/2 [GBd]/|[Aeg]3/2 [Ace]/|[FBd]3/2 [FBd]/|[FBd]/ [ceg]/ [DGB]/ [EFA]/|[DFA]3/4 [CEG]// [DFA]/ [FBd]/|[FBd]/ [ceg]/ [DGB]/ [EFA]/|[DFA]3/4 [CEG]// [B,DA]/ [DFA]/|[DFA]/ [B,DA]/ [B,DA]/ [DFA]// [GBd]//|[FAc]3/2 [EGB]// [DFA]//|[A,CG]/ [CGB]/ [CGB]/ [CEG]// [DFA]//|[GBd]3/2 [DFA]// [CEG]//|[DFA]/ [FAd] [EGB]/|[DFA]3/4 [EGB]// [DFA]/ [CEG]/|[DFA] [DEG]|[F,B,D]2|]
[V: LH] [D,DF] [D,G,B,D]3/4 [D,DEF]//|[B,,D,G,B,]3/2 [E,G,B,C]/|[D,F,A,B,] [F,A,B,C]|[E,,G,,B,,D,]3/2 [D,F,B,D]/|[G,DE]3/2 [G,DE]/|[F,A,CE]3/2 [F,A,CE]/|[D,A,D]3/2 [D,A,D]/|[D,A,D]/ [A,CEA]/ [B,,D,G,B,]/ [D,F,A,C]/|[B,,D,G,B,]3/4 [B,,D,F,A,]// [C,E,G,B,]/ [D,A,D]/|[D,A,D]/ [A,CEA]/ [B,,D,G,B,]/ [D,F,A,C]/|[B,,D,G,B,]3/4 [B,,D,F,A,]// [A,,C,E,G,]/ [D,G,A,]/|[D,G,A,]/ [A,,C,E,G,]/ [A,,C,E,G,]/ [D,G,A,]// [F,A,CE]//|[D,A,B,]3/2 [D,F,A,C]// [C,E,G,B,]//|[A,,C,E,G,]/ [A,,C,E,G,]/ [A,,C,E,G,]/ [C,E,G,A,]// [B,,D,F,A,]//|[F,A,CE]3/2 [C,E,G,A,]// [B,,D,F,G,]//|[B,,D,F,B,]/ [D,F,A,D] [D,G,B,D]/|[B,,D,G,B,]3/4 [D,F,A,C]// [C,E,G,B,]/ [C,E,G,B,]/|[D,F,A,B,] [D,F,A,C]|[E,,G,,B,,D,]2|]
