X: 1
T: Joy to the World
M: 2/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7¹""^F-1+2"d c3/4 B// | "^I"A3/2 G/ | "^vi7³"F E | "^vi¹"D3/2 A/ | "^ii7¹""^F""^F-3+6"B3/2 B/ | "^V"c3/2 c/ | "^vi7¹""^Am²"d3/2 d/ | "^vi7¹""^Am²"d/ c/ B/ A/ | "^vi7¹"A3/4 G// F/ d/ | "^vi7¹""^Am²"d/ c/ B/ A/ | "^vi7¹"A3/4 G// F/ F/ | "^I+4""^C""^Cs"F/ F/ F/ F// G// | "^vi9¹""^Em""^C-3+6"A3/2 G// F// | "^V7³""^G7³-5"E/ E/ E/ E// F// | "^V7s2"G3/2 F// E// | ( "^vi¹""^Am¹"D/ d ) B/ | "^I"A3/4 G// F/ G/ | "^vi7³"F E | "^vi¹"D2 |]
[V: RH] [ABd] [Ac]3/4 [GAB]// | [FA]3/2 [DEG]/ | [DF] [DE] | [B,D]3/2 [FA]/ | [GBd]3/2 [GBd]/ | [ce]3/2 [ce]/ | [FBd]3/2 [FBd]/ | [FBd]/ [Ac]/ [GB]/ [FA]/ | [FA]3/4 [EG]// [DF]/ [FBd]/ | [FBd]/ [Ac]/ [GB]/ [FA]/ | [FA]3/4 [EG]// [DF]/ [DFA]/ | [DFA]/ [FA]/ [FA]/ [DFA]// [GB]// | [FAc]3/2 [GB]// [FA]// | [EG]/ [EG]/ [EG]/ [EG]// [FA]// | [GB]3/2 [FA]// [EG]// | ( [DF]/ [Ad] ) [GB]/ | [FA]3/4 [G]// [F]/ [EG]/ | [DF] [DE] | [B,D]2 |]
[V: LH] [D,DF] [D,DF]3/4 [D,DEF]// | [D,D]3/2 [G,B,C]/ | [A,B,] [A,B,C] | [D,F,]3/2 [F,DE]/ | [G,DE]3/2 [G,DE]/ | [A,EA]3/2 [A,EA]/ | [D,A,D]3/2 [D,A,D]/ | [D,A,D]/ [CE]/ [D,B,D]/ [A,E]/ | [D,B,D]3/4 [A,C]// [G,B,]/ [D,A,D]/ | [D,A,D]/ [CE]/ [D,B,D]/ [A,E]/ | [D,B,D]3/4 [A,C]// [G,B,]/ [D,G,A,]/ | [D,G,A,]/ [G,D]/ [G,D]/ [D,G,A,]// [A,E]// | [D,A,B,]3/2 [D,A,E]// [G,D]// | [G,A,C]/ [G,C]/ [G,C]/ [G,A,C]// [A,D]// | [A,E]3/2 [G,A,D]// [F,G,C]// | ( [D,F,B,]/ [A,F] ) [D,DE]/ | [D,D]3/4 [CE]// [B,D]/ [G,B,C]/ | [A,B,] [A,C] | [D,F,]2 |]
