X: 1
T: Let Our Gladness Have No End
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11¹""^F-1+2""^FΔ"G A B c|"^IΔ9""^Em7³-3""^CΔ"d d d2|"^V9""^Dm²""^G7"c d e2|"^vi7""^C""^Am7"d3 z|"^V13""^C-5+2""^G9-5"d d c c|"^vi7²""^C""^Am7²-3"B B A2|"^ii²""^Dm""^Ams-5"B c A2|"^vi7¹""^C""^Am7¹"G3 z|"^vi7¹""^Am""^C"B A B c|( "^I¹+9""^C""^Em7-5"d3 c )|"^iii11⁵""^Dm""^Am7s2"B2 z2|"^vi7s+6""^Dm""^C-1+4"B A B c|( "^vi7³""^Am""^C²-1"d3 c )|"^iii7²""^C-1+2""^G¹-5"B2 z2|z4|"^vi7²""^Am""^C¹-1"G2 e2|d B A2|G4|]
[V: RH] [DEG] [FAc] [GBd] [EAc]|[ABf] [ABf] [ABd]2|[EAc] [FBd] [Gce]2|[GBd]3 z|[GAB] [GAc] [CEA] [GBd]|[GBd] [Ace]2 [GBd]|[Ace] [ABd]2 [EGB]3|[GBd] z|[EGB] [EAc] [FBd]3 [Bcd]|[GBd]2 [Bce]|[Ace] z2|[Ace] [deg]3 [DFA] [Bce]2|[EGB]2 [Ace]2|[ABd] z2|z4|[EGB]4| d B A2 | G4 |]
[V: LH] [C,E,G,B,] [D,F,A,D] [E,G,B,D] [D,F,A,C]|[G,B,DF] [F,A,CE] [G,B,DF]2|[D,F,A,C] [E,G,B,D] [F,A,CE]2|[E,G,B,D]3 z|[D,CEF] [E,DE] [A,,C,E,A,] [F,A,D]|[B,DE] [E,A,DF]2 [G,B,D]|[E,A,E] [F,G,CF]2 [B,,G,D]3|[G,B,DE] z|[G,B,D] [C,E,A,C] [D,CDE]3 [B,DFA]|[B,,A,D]2 [G,CEG]|[E,B,DF] z2|[C,B,D] [B,CEB]3 [C,E,G,B,] [G,CEG]2|[D,B,D]2 [E,B,DF]2|[F,DF] z2|z4|[B,,B,D]4| d B A2 | G4 |]
