X: 1
T: Let Our Gladness Have No End
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7²"G A B c | "^iii7²"d d d2 | "^ii¹"c d e2 | "^I²"d3 z | "^vi11³""^C-1+2""^Am9³-5"d d c c | "^vi7²""^C""^Am7²-3"B B A2 | "^ii²""^Dm"B c A2 | "^vi7²""^Am7²-3"G3 z | "^vi7¹""^Am""^C"B A B c | ( "^I¹+9""^C""^Em7-5"d3 c ) | "^iii11⁵""^Dm""^Am7s2"B2 z2 | "^vi7s+6""^Dm""^C-1+4"B A B c | ( "^vi7³""^Am"d3 c ) | "^iii7²""^C-1+2"B2 z2 | z4 | "^vi7²""^Am"G2 e2 | d B A2 | G4 |]
[V: RH] [EG] [FA] [GB] [Ac] | [Bd] [Bd] [Bd]2 | [Ac] [Bd] [ce]2 | [Bd]3 z | [ABd] [GAc] [Ac] [GBd] | [GBd] [Ace]2 [GBd] | [Ace] [ABd]2 [EGB]3 | [GB] z | [EGB] [Ac] [FBd]3 [Bcd] | ( [GBd]2 [Bce] ) | [Ace] z2 | [Ace] [deg]3 [Ac] [Bce]2 | ( [EGB]2 [ce]2 ) | [ABd] z2 | z4 | [EGB]4 e2 | d B A2 | G4 |]
[V: LH] [B,D] [A,D] [B,D] [CE] | [FA] [EA] [DA]2 | [CE] [B,F] [CG]2 | [DG]3 z | [D,EFG] [E,DE] [E,CE] [F,A,D] | [B,DE] [E,A,DF]2 [G,B,D] | [E,A,E] [F,G,CF]2 [B,,G,D]3 | [B,DE] z | [G,B,D] [E,CE] [D,CDE]3 [B,DA] | ( [B,,A,D]2 [G,CEG] ) | [E,B,DF] z2 | [C,B,D] [B,CEB]3 [B,D] [G,CEG]2 | ( [D,B,D]2 [E,FA]2 ) | [F,DF] z2 | z4 | [B,,B,D]4 e2 | d B A2 | G4 |]
