X: 1
T: Lo, How A Rose E'er Blooming
M: none
L: 1/4
Q: 1/4=72
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi9""^Em²""^Am7"c2|"^IΔ""^C""^CΔ"c c d c|"^iii9¹""^Em¹""^G7"c2 A2 B2|"^ii9s²""^C""^Am7"A G2 F2 E|"^IVΔ9""^F-1+2""^FΔ"F3|"^IΔ""^C""^CΔ"c2|"^IVΔ11""^Em¹""^FΔ"c c d c|"^iii9²""^Em²""^G7¹"c2 A2 B2|"^ii9s²""^C""^Am7"A G2 F2 E|"^ii11""^C¹""^Dm7"F3|"^vi7""^C""^Am7"A|"^IΔ13""^Dm²""^C+4"G E F D|"^V13³""^C-1+2""^F+4"C3 c|"^V13""^Am""^G7"c c|"^IVΔ11""^FΔ³-5""^F+4"d c|"^iii9²""^Em²""^G7¹"c2 A2 B2|"^IΔ9""^C""^CΔ"A G2 F2 E|"^IVΔ9""^C²""^FΔ"F3|]
[V: RH] [EAc]2|[FAc] [FAc] [EBd] [FAc]|[CEAc]2 [CFA]2 [DGB]2|[FAc] [DEG]2 [CDF]2 [EGB]|[CDF]3|[FAc]2|[CEA] [GAc] [FBd] [EAc]|[EAc]2 [DFA]2 [DGB]2|[FAc] [EGB]2 [CDF]2 [DEG]|[A,CF]3|[FAc]|[DGB] [EGB] [B,CF] [B,DF]|[G,A,C]3 [FAc]|[DFA] [EGc]|[ABd] [GAc]|[EAc]2 [DFA]2 [DGB]2|[FAc] [EGB]2 [CDF]2 [EGB]|[CFA]3|]
[V: LH] [D,F,A,C]2|[F,A,CE] [F,G,C] [G,B,CD] [F,G,C]|[C,E,G,B,]2 [D,F,G,A,]2 [C,E,G,B,]2|[D,F,A,C] [E,G,A,B,]2 [B,,D,F,A,]2 [A,B,C]|[B,,D,F,A,]3|[F,A,CE]2|[B,,D,F,A,] [G,A,C] [G,B,D] [G,A,C]|[E,G,B,C]2 [F,G,A,C]2 [D,F,B,]2|[D,F,A,C] [E,G,CD]2 [B,,D,F,A,]2 [E,G,B,C]|[G,,B,,D,F,]3|[D,F,A,C]|[F,A,B,C] [D,A,C] [C,G,A,] [A,,C,E,G,]|[B,,D,E,F,]3 [E,G,B,D]|[C,E,G,B,] [D,F,A,D]|[B,DEF] [A,CDE]|[E,G,B,C]2 [F,G,A,C]2 [C,E,G,B,]2|[F,A,CE] [E,G,B,D]2 [B,,D,F,A,]2 [A,CD]|[B,,D,F,A,]3|]
