X: 1
T: Lo, How A Rose E'er Blooming
M: none
L: 1/4
Q: 1/4=72
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C¹-1""^C-5"c2 | "^IΔ""^C""^CΔ"c c d c | "^iii9¹""^Em¹""^G7"c2 A2 B2 | "^I""^C-5""^C"A G2 F2 E | "^vi7¹""^Am-5""^C"F3 | "^IΔ²""^C¹-1""^CΔ²-3"c2 | "^IΔ""^C¹-1""^CΔ-5"c c d c | "^iii9²""^Em²""^G7¹"c2 A2 B2 | "^I¹""^C-5""^C¹-1"A G2 F2 E | "^I""^C²-3""^C-5"F3 | "^I¹""^C-5""^C¹-1"A | "^iii11""^G-1+2""^C¹-1+4"G E F D | "^vi11""^C-1+2""^Am-5+2"C3 c | "^ii9s""^C¹-1""^Dm7-3"c c | "^IVΔ+4""^FΔ³-5""^F+4"d c | "^iii9²""^Em²""^G7¹"c2 A2 B2 | "^IΔ¹""^C-5""^Em"A G2 F2 E | "^I¹""^C¹-1"F3 |]
[V: RH] [Ac]2 | [FAc] [FAc] [EBd] [FAc] | [CEAc]2 [CDFA]2 [GB]2 | [FA] [DEG]2 [DF]2 [CE] | [DF]3 | [Ac]2 | [Ac] [GAc] [FBd] [EAc] | [EAc]2 [DFA]2 [GB]2 | [FA] [EG]2 [DF]2 [DE] | [CF]3 | [FA] | [DEG] [CE] [CDF] [B,D] | [G,A,C]3 [Ac] | [Ac] [Gc] | [ABd] [GAc] | [EAc]2 [DFA]2 [GB]2 | [FA] [EG]2 [DF]2 [DE] | [F]3 |]
[V: LH] [F,A,]2 | [F,A,CE] [F,G,C] [G,B,CD] [F,G,C] | [C,E,G,B,]2 [D,F,G,A,]2 [G,B,D]2 | [F,A,C] [E,G,A,B,]2 [F,A,C]2 [A,B,] | [F,A,C]3 | [CEF]2 | [F,A,E] [G,A,C] [G,B,D] [G,A,C] | [E,G,B,C]2 [F,G,A,C]2 [A,B,D]2 | [A,C] [G,CD]2 [F,C]2 [E,B,C] | [F,A,]3 | [A,C] | [A,B,C] [F,A,] [G,A,B,] [E,G,] | [D,E,F,]3 [G,DF] | [G,DF] [A,DE] | [B,DEF] [A,CDE] | [E,G,B,C]2 [F,G,A,C]2 [G,B,D]2 | [A,CE] [B,D]2 [F,C]2 [A,C] | [A,C]3 |]
