X: 1
T: Now Praise We Christ, the Holy One
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^viiø7²""^B°-5""^F-5"D2 F G | "^viiø7""^F-5""^B°-5"A D G F | "^IVΔ""^C-5""^F-5"E2 z G | "^vi7""^Am²""^Am7-5"A c c B | "^V²""^G²""^G²"A B c2 | z G A c | "^IVΔ""^FΔ³-5""^F"c B A ^G | "^IV¹""^F-5""^Am-5"A2 z D | "^IV+2""^F²""^F-5+2"A A c A | ( "^IΔ²""^C-5""^G-5"G/ A/ F ) E2 | E4 |]
[V: RH] [B,D]2 [F] [EG] | [FA] [CD] [EG] [FA] | [CE]2 z [DFA] | [EAc] [EAc] [DGB] [DFA] | [DGB] [EAc]2 [EG] | z [FAc] [EAc] [GB] | [EFA] [E^G] [EA]2 [DE] | [FA] z [Ac] | [CFA] [EGB]/ [Ac]/ [DFA] | ( [CE]2 [GB]4 F ) E2 | E4 |]
[V: LH] [F,A,]2 [B,D] [A,C] | [B,D] [A,B,] [G,B,] [F,D] | [F,A,]2 z [D,F,B,] | [A,,G,A,C] [E,G,C] [D,G,B,] [D,F,G,] | [D,G,B,] [C,E,G,]2 [E,A,C] | z [D,A,D] [G,A,B,] [G,B,D] | [F,A,C] [E,G,B,] [A,C]2 [G,B,] | [A,C] z [G,DE] | [F,G,A,] [G,B,D]/ [E,A,F]/ [F,A,C] | ( [G,B,]2 [B,CE]4 F ) E2 | E4 |]
