X: 1
T: Now Praise We Christ, the Holy One
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^V9""^G-1+2""^G7"D2 F G|"^IΔ13""^F""^CΔ"A D G F|"^V13¹""^C""^Bø7"E2 z G|"^vi7""^Am²""^Am7-5"A c c B|"^V²""^G²""^G²"A B c2|z G A c|"^IVΔ""^FΔ³-5""^F"c B A ^G|"^ii7""^F""^Dm7"A2 z D|"^V11¹""^F¹""^G7¹"A A c A|( "^vi9¹""^C""^CΔ"G/ A/ F ) E2|E4|]
[V: RH] [A,B,D]2 [DFA] [CEG]|[FAc] [CDF] [B,EG] [DFA]|[CEG]2 z [DFA]|[EAc] [EAc] [DGB] [DFA]|[DGB] [EAc]2 [CEG]|z [FAc] [EGc] [GBd]|[EFA] [B,EG] [EAc]2 [DEG]|[FAc] z [EAc]|[A,CF] [EGB]/ [DFc]/ [DFA]|[CEG]2 [Bdf]4| E4 |]
[V: LH] [G,,B,,D,F,]2 [C,E,G,B,] [B,,D,F,A,]|[C,E,G,B,] [D,F,A,B,] [A,,C,E,G,] [B,,D,F,B,]|[B,,D,F,A,]2 z [D,F,B,]|[A,,G,A,C] [E,G,C] [D,G,B,] [D,F,G,]|[D,G,B,] [C,E,G,]2 [A,,C,E,A,]|z [D,A,D] [E,G,A,B,] [E,G,B,D]|[F,A,C] [A,,C,E,G,] [D,F,A,C]2 [C,E,G,B,]|[D,F,A,C] z [E,G,B,D]|[B,,D,F,G,] [G,B,D]/ [A,,C,E,A,]/ [F,A,C]|[C,E,G,B,]2 [B,CEG]4| E4 |]
