X: 1
T: O Come, All Ye Faithful
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^F-1+2""^FΔ"G|"^IVΔ9""^Am""^FΔ"G2 D G|"^V7""^B°""^G7"A2 D2|"^iii9²""^Em²""^G7¹"B A B c|"^V13⁴""^B°""^Am7"B2 A G|"^C¹""^Dm7"G2 =F E|"^ii9s⁴""^Am7²-3""^C¹+9"=F G A B|( "^iii11²""^C-1+2""^Bø7"=F2 E3/2 ) D/|"^V7""^B°""^G"D3 z|"^IVΔ9""^C²""^FΔ"d2 c B|( "^V13³""^G""^FΔ"c2 B2 )|"^vi11""^G-1+2""^Am7"A B G A|( "^iii9s²""^B°""^B°+4"=F3/2 E/ ) D G|"^V13²""^Em7-5""^Dm7"G F G A|"^ii11""^Am²""^Dm7"G2 D B|"^ii11¹""^C²""^FΔ"B A B c|"^ii9¹""^F""^FΔ"B2 A B|"^iii9¹""^B°""^G"c B A G|"^vii°11""^Dm²""^B°+4"=F2 ( G c )|( "^ii9¹""^F""^FΔ"B2 A3/2 ) G/|G3|]
[V: RH] [DEG]|[EGB]2 [FAc] [B,DG]|[FAc]2 [FAc]2|[FBd] [GAc] [FAB] [EGc]|[FAc]2 [EGB] [B,DE]|[B,DG]2 [A,CG] [EFA]|[B,DE] [DFG] [GAc] [FBd]|[A,B,D]2 [EFA]3/2 [B,DF]/|[FAc]3 z|[DGB] [EAc] [FAc]2|[DFA]2 [GAc]|[EFA] [FAc] [DEG] [B,EG]3/2|[FAc]/ [B,FA] [B,DF] [CEG]|[B,DA] [FAc] [EGB] [GBd]2|[B,EG] [DGd] [FBd]|[DGB] [EAc] [DFG] [FBd]2|[CEG] [EAc] [EGc]|[FAc] [CEG] [FAc] [B,EG]2|[EAc] [EGB] [FBd]2|[CEG]3/2 [DFA]/ [GBd]3| G3 |]
[V: LH] [C,E,G,B,]|[C,E,G,B,]2 [F,A,B,D] [A,,C,E,G,]|[D,F,A,C]2 [D,F,A,D]2|[F,A,CD] [E,G,B,E] [F,A,CD] [C,E,G,B,]|[E,G,B,D]2 [C,E,G,B,] [A,,C,E,G,]|[A,,C,E,G,]2 [F,,A,,C,E,] [E,G,B,D]|[B,,D,G,A,] [E,A,B,] [B,CDF] [E,G,B,D]|[F,,A,,C,E,]2 [E,G,B,C]3/2 [B,,D,F,A,]/|[D,F,A,D]3 z|[C,E,G,B,] [E,G,B,C] [E,G,B,D]2|[C,E,G,B,]2 [G,B,CE]|[E,G,B,D] [F,A,B,D] [D,F,A,C] [A,,C,E,G,]3/2|[F,A,B,C]/ [A,,C,E,G,] [A,,C,E,G,] [B,,D,F,A,]|[A,,C,E,G,] [F,A,CE] [C,E,G,B,] [E,G,B,D]2|[A,,C,E,G,] [C,E,G,B,] [F,A,CE]|[C,E,G,B,] [D,F,A,C] [C,E,G,B,] [E,G,B,D]2|[C,E,G,B,] [E,G,B,C] [E,G,B,C]|[D,F,A,D] [A,,C,E,G,] [E,G,B,D] [A,,C,E,G,]2|[F,A,B,C] [E,G,B,D] [F,A,B,D]2|[C,E,G,B,]3/2 [C,E,G,B,]/ [E,G,B,D]3| G3 |]
