X: 1
T: O Come, All Ye Faithful
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7²""^Am-5""^C¹-1"G | "^vi7²""^Am-5""^C¹-1"G2 D G | "^vii°¹""^B°-5""^Dm-5"A2 D2 | "^iii+2""^B°s-5""^Cs¹-1"B A B c | B2 A G | "^I""^C²-3""^C-5"G2 =F E | "^C¹-1""^Gs"=F G A B | ( "^Ams-5"=F2 E3/2 ) D/ | "^V²""^G²-3"D3 z | "^Is+3""^Cs-5""^C¹-1"d2 c B | ( "^C¹-1"c2 B2 ) | "^vi9¹""^B°s-5""^C-3+6"A B G A | ( "^iii9s³""^Ams2-5""^Dm-5+2"=F3/2 E/ ) D G | "^IΔ-3""^C-3"G F G A | "^I""^C²-3""^C-5"G2 D B | "^I¹+9""^Cs2-5""^C¹-1"B A B c | "^ii9³-5""^Cs2-5""^FΔ²-3"B2 A B | "^iii7³""^B°s-5""^G²-3"c B A G | "^ii9-5""^Cs2-5""^Dm-5+2"=F2 ( G c ) | ( "^ii+2""^Ams-5""^B°s¹-1"B2 A3/2 ) G/ | G3 |]
[V: RH] [EG] | [EG]2 [DF] [DG] | [FA]2 [F]2 | [FB] [GA] [AB] [Gc] | [B]2 [A] [EG] | [DG]2 [E=F] [EF] | [B,D=F] [DFG] [FGA] [FB] | ( [B,=F]2 [EF]3/2 ) [DF]/ | [F]3 z | [Gc] [AB] [c]2 | ( [B]2 [GA] ) | [FB] [FG] [EA] [=F]3/2 | ( [EF]/ [D] ) [DG] [EG] | [F] [FG] [GA] [G]2 | [DG] [GB] [FB] | [GA] [AB] [Gc] [B]2 | [GA] [AB] [Gc] | [FB] [GA] [GA] [=F]2 | [GA] ( [Gc] [DB]2 ) | ( [EA]3/2 [G]/ ) [G]3 | G3 |]
[V: LH] [B,D] | [B,D]2 [A,B,] [G,B,] | [A,C]2 [A,D]2 | [CD] [B,E] [CD] [B,E] | [D]2 [B,E] [G,D] | [G,B,]2 [E,A,C] [G,B,D] | [D,G,A,] [E,A,B,] [B,CD] [G,D] | ( [E,A,]2 [G,B,C]3/2 ) [D,A,B,]/ | [A,D]3 z | [B,D] [G,B,C] [G,B,]2 | ( [B,D]2 [B,CE] ) | [G,DE] [A,B,D] [CD] [G,B,]3/2 | ( [A,B,C]/ [G,B,] ) [G,B,] [A,C] | [G,D] [A,CE] [B,E] [D]2 | [G,B,] [B,D] [CE] | [B,D] [CE] [B,DF] [B,D]2 | [G,B,C] [B,C] [B,CE] | [A,D] [G,E] [DF] [G,B,]2 | [A,B,C] ( [DE] [A,B,]2 ) | ( [B,C]3/2 [B,D]/ ) [D]3 | G3 |]
