X: 1
T: O Little Town of Bethlehem
M: 4/4
L: 1/4
Q: 1/4=92
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C"A | "^I""^C"A A ^G A | "^IVΔ9s""^C""^Em+2"c B D G | "^V+9+11""^B°-5+2""^G+9"F E/ F/ G C | "^I""^C²"A3 | "^I¹"A | "^I¹"A A d c | "^IΔ¹""^C""^Em"c B D G | "^ii7s2+6""^B°-5+2""^Am+2"F E/ F/ A G | "^I²""^C²"F3 | "^I¹"A | "^I¹"A A G F | "^IΔ"E2 E E | "^IVΔ³""^FΔ³-5"D E F G | "^vi7²""^Am²"A3 |] =C | "^vi7""^C²""^Am"C C =B, C | "^ii9²""^Dm²""^FΔ¹"D D B, d | "^IΔ9³""^Em7-5""^B°-5+2"c F A3/2 G/ | "^vi7³""^F-1+2"F3 |]
[V: RH] [FA] | [FA] [FA] [F^GA] [FA] | [FAc] [FGB] [DGB] [EGB] | [EFG] [CEG]/ z/ [EG] [CE] | [CFA]3 | [FA] | [FA] [FA] [ABd] [FAc] | [FAc] [FGB] [GB] [EGB] | [EFG] [EG]/ z/ [FGA] [EG] | [FA]3 | [FA] | [FA] [FA] [EG] [F] | [CE]2 [CE] [CE] | [FA] [EG] [FA] [GB] | [Ac]3 |] [CFA] | [CFA] [CFA] [=B,FA] [CFA] | [DGB] [DGB] [B,GA] [GBd] | [A,Gc] [DFA] [FA]3/2 [EG]/ | [FA]3 |]
[V: LH] [F,A,C] | [F,A,C] [F,A,C] [F,A,C] [F,A,D] | [B,,A,CE] [B,,A,B,D] [B,,D,B,] [B,,D,B,D] | [C,E,G,D] [C,E,G,]/ [F]/ [C,E,G,] [C,G,A,] | [F,,F,A,]3 | [A,C] | [A,C] [G,C] [D,DF] [D,CE] | [A,CE] [A,B,D] [D,B,D] [D,B,D] | [E,F,A,D] [E,G,C]/ [F]/ [F,A,CE] [E,G,B,] | [C,F,A,]3 | [A,C] | [A,C] [A,C] [B,C] [B,D] | [F,A,]2 [F,A,] [F,A,] | [A,B,D] [A,C] [A,D] [G,CE] | [A,DF]3 |] [D,F,A,] | [D,F,A,] [D,F,A,] [D,F,A,] [D,F,A,] | [D,F,A,B,] [D,F,A,B,] [D,F,G,A,] [D,F,A,] | [E,F,G,] [F,G,A,] [E,G,D]3/2 [D,F,C]/ | [C,D,F,]3 |]
