X: 1
T: O Little Town of Bethlehem
M: 4/4
L: 1/4
Q: 1/4=92
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C""^Am7"A|"^ii11""^C¹""^Dm7"A A ^G A|"^IVΔ9s""^C""^Em+2"c B D G|"^V11""^Dm7²-3""^G7"F E/ F/ G C|"^I""^C²""^C-5"A3|"^vi7""^C""^Am7"A|"^IVΔ9""^C²-3""^FΔ"A A d c|"^IΔ¹""^C""^Em"c B D G|"^vii°11""^Dm7³-5""^Am+2"F E/ F/ A G|"^I¹""^C²""^C¹"F3|"^vi7""^C""^Am7"A|"^IVΔ9""^C²-3""^FΔ"A A G F|"^V13²""^Em7-5""^Dm7"E2 E E|"^IVΔ11²""^C""^FΔ²"D E F G|"^vi7""^C""^Am"A3|]=C|"^vi7""^C²""^Am"C C =B, C|"^ii9²""^Dm²""^FΔ¹"D D B, d|"^IΔ9³""^G-3""^CΔ9³-5"c F A3/2 G/|"^vi7³""^C²""^Am7³"F3|]
[V: RH] [FAc]|[A,CF] [FAc] [FGB] [FAc]|[FAc] [FGB] [DGB] [EGB]|[DFG] [CEG]/ [Ace]/ [B,EG] [A,CE]|[CFA]3|[FAc]|[CFc] [FAc] [ABd] [FAc]|[FAc] [FGB] [DFB] [EGB]|[FGB] [EGB]/ [Fce]/ [EFA] [EGB]|[CFA]3|[FAc]|[CFc] [FAc] [EGB] [DFA]|[A,CG]2 [A,CG] [EGB]|[FAc] [EGB] [FAc] [EGB]|[FAc]3|][CFA]|[CFA] [CFA] [DFA] [CFA]|[DGB] [DGB] [B,GA] [GBd]|[CGc] [A,DF] [FAc]3/2 [EGB]/|[CFA]3|]
[V: LH] [D,F,A,C]|[G,,B,,D,F,] [D,F,A,C] [D,F,A,C] [D,F,A,D]|[B,,A,CE] [B,,A,B,D] [B,,D,B,] [B,,D,B,D]|[C,E,G,B,] [C,E,G,]/ [G,B,DF]/ [A,,C,E,G,] [A,,C,E,G,]|[F,,F,A,]3|[D,F,A,C]|[B,,D,F,A,] [C,E,G,C] [D,DF] [D,CE]|[A,CE] [A,B,D] [B,,D,G,B,] [D,B,D]|[E,F,A,D] [C,E,G,C]/ [G,B,DE]/ [D,F,A,C] [C,E,G,B,]|[A,,C,F,A,]3|[D,F,A,C]|[B,,D,F,A,] [D,F,A,C] [E,G,B,C] [C,E,G,B,]|[G,,B,,D,F,]2 [G,,B,,D,F,] [D,F,A,C]|[F,A,B,D] [D,F,A,C] [D,F,A,D] [C,E,G,C]|[D,F,A,D]3|][D,F,A,]|[D,F,A,] [D,F,A,] [D,F,A,B,] [D,F,A,]|[D,F,A,B,] [D,F,A,B,] [D,F,G,A,] [D,F,A,]|[E,F,G,A,] [B,,D,F,G,] [E,G,B,D]3/2 [D,F,A,C]/|[C,D,F,A,]3|]
