X: 1
T: See Amid the Winter's Snow
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^F-1+2""^C-5"G3/2 A/ G F|"^IVΔ""^FΔ³-5""^F"E3/2 D/ D2|"^vi11³""^F-1+2""^CΔ²"G A c B|"^I¹+9""^C²""^C¹"B3/2 A/ A2|"^vi9²""^F-1+2""^Em"G3/2 A/ G F|"^IVΔ""^FΔ³-5""^F"E3/2 D/ D2|"^vi7""^F-1+2""^Am"G A B c|"^iii9¹""^G7""^Em7¹"A3/2 G/ G2|"^ii11¹""^Am""^Dm¹"d3/2 d/ c B|"^viiø9""^B°""^Bø7"A G F2|z4|z4|"^V13³""^Am-5+2""^C-1+4"G3/2 A/ G F|"^vi9""^CΔ³-5""^Am7"E3/2 D/ D2|"^IVΔ11""^Am-5+2""^FΔ9-5"d3/2 B/ G c|"^ii7s2³""^Am²""^Am¹"B A G2|]
[V: RH] [DEG]3/2 [Ace]/ [CEG] [DFA]|[B,CE]3/2 [B,FA]/ [G,B,D]2|[DEG] [CFA] [FAc] [GBd]|[DGB]3/2 [Fce]/ [DFA]2|[DEG]3/2 [Ace]/ [B,EG] [B,DF]|[B,CE]3/2 [B,FA]/ [G,B,D]2|[DEG] [FAc] [DGB] [EAc]|[DFAc]3/2 [EBd]/ [DEGA]2|[EGB]3/2 [dfa]/ [FAc] [GAB]|[FAc] [EGB] [EFA]2|z4|z4|[EFG] [DEF] [CDE]3/2 [DFA]/|[G,B,D]2 [Bdf]3/2 [CGB]/|[EFG] [GAc] [DGB] [DFA]|[B,EG]2|]
[V: LH] [G,,G,B,]3/2 [G,B,DF]/ [A,,D,A,] [B,,E,B,]|[C,E,G,]3/2 [C,E,G,A,]/ [E,,G,,C,E,]2|[D,G,B,] [B,,D,F,G,] [E,A,D] [G,A,B,E]|[B,,D,G,B,]3/2 [G,B,DE]/ [B,,D,F,B,]2|[B,,D,B,]3/2 [G,B,DF]/ [A,,C,G,A,] [B,,D,A,]|[C,E,G,]3/2 [C,E,G,A,]/ [F,,A,,C,E,]2|[E,G,B,] [D,F,A,C] [D,F,B,] [C,E,A,C]|[D,F,A,B,]3/2 [A,CD]/ [G,,B,,G,B,]2|[C,E,A,C]3/2 [CEGB]/ [E,G,D] [F,A,E]|[F,A,CE] [E,G,B,D] [F,A,CD]2|z4|z4|[C,B,D] [B,,D,A,C] [G,,B,,G,B,]3/2 [C,E,G,B,]/|[E,,G,,B,,D,]2 [B,,D,F,D]3/2 [B,,D,F,A,]/|[C,E,B,D] [A,,C,C] [D,F,G,B,] [B,,D,F,A,]|[G,,B,,E,G,]2|]
