X: 1
T: See Amid the Winter's Snow
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^F-1+2"G3/2 A/ G F | "^IVΔ""^FΔ³-5""^F"E3/2 D/ D2 | "^vi9⁴-5""^CΔ³-3"G A c B | "^I²+9""^C-5+2""^C²"B3/2 A/ A2 | "^vi9²""^F-1+2""^Em"G3/2 A/ G F | "^IVΔ""^FΔ³-5""^F"E3/2 D/ D2 | "^vi7""^F-1+2""^Am"G A B c | "^iii9¹""^G7""^Em7¹"A3/2 G/ G2 | "^vi7"d3/2 d/ c B | "^V-1+2+4"A G F2 | z4 | z4 | "^V13²""^Am-5+2""^Em9³-5"G3/2 A/ G F | "^IΔ²""^CΔ²-3"E3/2 D/ D2 | "^IVΔ11""^CΔ³-5""^F-5+9"d3/2 B/ G c | "^vi¹"B A G2 |]
[V: RH] [DEG]3/2 [A]/ [EFG] [DF] | [B,CE]3/2 [D]/ [B,D]2 | [EG] [FA] [ABc] [GBc] | [GAB]3/2 [A]/ [FA]2 | [DEG]3/2 [A]/ [B,EFG] [B,DF] | [B,CE]3/2 [D]/ [B,D]2 | [DEG] [FA] [DGB] [EAc] | [DFAc]3/2 [G]/ [DEGA]2 | [Bd]3/2 [d]/ [Bc] [AB] | [GA] [FG] [EF]2 | z4 | z4 | [EFG] [DEF] [CDE]3/2 [D]/ | [B,D]2 [GBd]3/2 [GB]/ | [FGB] [GAc] [GB] [FA] | [EG]2 A G2 |]
[V: LH] [G,,G,B,]3/2 [F]/ [A,,A,C] [B,,G,B,] | [C,E,G,]3/2 [B,]/ [G,,G,]2 | [F,G,D] [F,G,C] [E,A,B,] [G,A,B,] | [D,G,B,]3/2 [F]/ [D,F,D]2 | [B,,D,F,B,]3/2 [F]/ [A,,C,G,A,] [B,,D,G,A,] | [C,E,G,]3/2 [B,]/ [E,G,]2 | [E,G,B,] [A,C] [D,F,B,] [C,E,A,C] | [D,F,A,B,]3/2 [E]/ [G,,B,,G,B,]2 | [E,G]3/2 [B]/ [G,A] [F,G] | [EF] [DE] [CD]2 | z4 | z4 | [A,,C,B,D] [B,,D,C] [G,,B,,G,B,]3/2 [B,]/ | [D,F,G,]2 [B,,D,F,D]3/2 [B,,D,]/ | [C,E,DE] [A,,C,C] [D,F,G,] [D,F,A,] | [G,,B,,B,]2 A G2 |]
