X: 1
T: Silent Night
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I""^C""^C"F3/4 G// F/ D3/2 | "^I""^C""^C"F3/4 G// F/ D3/2 | "^vii°""^B°"c c/ A3/2 | "^vi¹""^Am²"B B/ F3/2 | G G/ B3/4 A// G/ | "^I¹""^C¹"F3/4 G// F/ D3/2 | G G/ B3/4 A// G/ | "^I¹""^C¹"F3/4 G// F/ D3/2 | "^V¹""^G¹"c c/ e3/4 c// A/ | ( "^vi¹""^Am²"B3/2 d3/2 ) | "^vi7²""^C¹""^Am7²-3"B/ F/ D/ F3/4 E// C/ | "^I"B,3 |]
[V: RH] [B,DF]3/4 [G]// [B,DF]/ [B,D]3/2 | [B,DF]3/4 [G]// [B,DF]/ [B,DF]3/2 | [Ac] [Ac]/ [FA]3/2 | [DGB] [DGB]/ [B,DF]3/2 | [EG] [EG]/ [GB]3/4 [FA]// [EG]/ | [DF]3/4 [G]// [DF]/ [B,DF]3/2 | [EG] [EG]/ [GB]3/4 [FA]// [EG]/ | [DF]3/4 [G]// [DF]/ [B,D]3/2 | [Ac] [Ac]/ [Ace]3/4 [Ac]// [FA]/ | ( [DGB]3/2 [Bd]3/2 ) | [DFB]/ [DF]/ [B,DF]/ [B,DF]3/4 [EA]// [G,A,C]/ | [F,B,]3 |]
[V: LH] [B,,D,F,]3/4 [E]// [B,,D,F,]/ [B,,D,F,]3/2 | [B,,D,F,]3/4 [E]// [B,,D,F,]/ [B,,D,G,]3/2 | [A,CE] [A,CE]/ [F,A,C]3/2 | [B,,D,B,] [B,,D,B,]/ [D,F,G,]3/2 | [G,,E,G,] [G,,E,G,]/ [G,,G,B,]3/4 [F,A,]// [G,,E,G,]/ | [D,F,B,]3/4 [E]// [D,F,B,]/ [B,,D,G,]3/2 | [G,,E,G,] [G,,E,G,]/ [G,,G,B,]3/4 [F,A,]// [G,,E,G,]/ | [D,F,B,]3/4 [E]// [D,F,B,]/ [B,,D,G,]3/2 | [A,CF] [A,CF]/ [A,CE]3/4 [A,CF]// [F,A,D]/ | ( [B,,D,B,]3/2 [D,DF]3/2 ) | [D,F,G,]/ [B,,D,]/ [G,,B,,D,]/ [A,,B,,D,]3/4 [A,,C,C]// [G,,A,,C,]/ | [B,,D,]3 |]
