X: 1
T: Silent Night
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I""^C""^C"F3/4 G// F/ D3/2|"^I""^C""^C"F3/4 G// F/ D3/2|"^IΔ11""^B°¹""^CΔ"c c/ A3/2|"^vi¹""^Am²""^C-5"B B/ F3/2|"^ii7¹""^F¹""^Dm¹"G G/ B3/4 A// G/|"^vi7""^C""^Am7"F3/4 G// F/ D3/2|"^ii7¹""^F¹""^Dm¹"G G/ B3/4 A// G/|"^vi7""^C""^Am7"F3/4 G// F/ D3/2|"^IΔ9""^G²""^CΔ"c c/ e3/4 c// A/|( "^vi¹""^Am²""^C-5"B3/2 d3/2 )|"^vi7²""^C¹""^Am7²-3"B/ F/ D/ F3/4 E// C/|"^ii11""^C¹""^Dm7"B,3|]
[V: RH] [B,DF]3/4 [GBd]// [B,DF]/ [B,DF]3/2|[B,DF]3/4 [GBd]// [B,DF]/ [B,DF]3/2|[CEA] [Gce]/ [FAc]3/2|[DGB] [DGB]/ [B,DF]3/2|[G,B,E] [B,EG]/ [DGB]3/4 [FAc]// [B,EG]/|[B,DF]3/4 [GBd]// [F,B,F]/ [B,DF]3/2|[G,B,E] [B,EG]/ [DGB]3/4 [FAc]// [B,EG]/|[B,DF]3/4 [GBd]// [F,B,F]/ [B,DF]3/2|[CFA] [FAc]/ [Ace]3/4 [Fce]// [FAc]/|[DGB]3/2 [FBd]3/2|[DFB]/ [A,CF]/ [B,DF]/ [B,DF]3/4 [B,EA]// [G,A,C]/|[D,F,B,]3|]
[V: LH] [B,,D,F,]3/4 [F,A,CE]// [B,,D,F,]/ [G,,B,,D,F,]3/2|[B,,D,F,]3/4 [F,A,CE]// [B,,D,F,]/ [B,,D,G,]3/2|[B,,D,F,A,] [F,A,CE]/ [D,F,A,C]3/2|[B,,D,B,] [B,,D,B,]/ [D,F,G,]3/2|[E,,G,,C,E,] [G,,C,E,G,]/ [G,,E,G,B,]3/4 [D,F,A,C]// [G,,C,E,G,]/|[G,,B,,D,F,]3/4 [F,A,CE]// [E,,G,,B,,D,]/ [B,,D,G,]3/2|[E,,G,,C,E,] [G,,C,E,G,]/ [G,,E,G,B,]3/4 [D,F,A,C]// [G,,C,E,G,]/|[G,,B,,D,F,]3/4 [F,A,CE]// [E,,G,,B,,D,]/ [G,,B,,D,G,]3/2|[B,,D,F,A,] [D,F,A,C]/ [A,CE]3/4 [D,F,A,C]// [D,F,A,D]/|[B,,D,B,]3/2 [D,G,B,D]3/2|[D,F,G,]/ [G,,B,,D,F,]/ [G,,B,,D,]/ [A,,B,,D,]3/4 [A,,C,E,G,]// [G,,A,,C,]/|[C,,E,,G,,B,,]3|]
