X: 1
T: Sing, O Sing, This Blessed Morn
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vii°11¹""^Am²""^Dm7"c B c E|"^V11""^F¹""^G7"F A G2|"^IV""^F""^F"A A G A|"^V+6""^G""^Em¹"G F E2|"^IVΔ9""^Am7-3""^FΔ"c c B A|"^B°"^G B A2|"^iii9s""^G-1+2""^Em7s2"A3/2 G/ ^F G|"^V9""^B°""^G"B A G2|"^viiø9""^Cs-5""^Bø7"A A c E|"^IV""^F""^F"F A G2|"^I¹""^C¹-5""^C¹"E E G G|"^IVΔ¹""^Am""^F¹"A A c2|]
[V: RH] [EAc] [Bdf] [FAc] [CEG]|[A,CF] [CFA] [B,EG]2|[FAc] [EAB] [B,EF] [DAc]|[GBd] [DAc] [EGB]2|[Aeg] [ceg] [Bdf] [FAc]|[b] [GBb] [Ffa]2|[ABd]3/2 [Bdf]/ [DA] [GBd]|[Bdf] [FAc] [GBd]2|[CFc] [CEA] [Ace] [CEg]|[FAc] [FAc] [EGc]2|[Ece] [Ece] [Geg] [Geg]|[Ace] [Adf] [Ace]2|]
[V: LH] [D,F,A,C] [G,B,DG] [E,G,B,D] [B,,D,F,A,]|[G,,B,,D,F,] [B,,D,F,A,] [A,,C,E,G,]2|[F,A,C] [D,F,G,C] [A,,C,E,G,] [F,A,C]|[G,B,E] [D,F,G,A,] [C,E,G,C]2|[F,A,CE] [A,CEA] [G,B,DG] [A,B,D]|[B,DF] [G,B,D] [A,B,CE]2|[E,B,DF]3/2 [F,A,CE]/ [B,,D,A,] [E,G,B,E]|[G,B,DG] [D,F,A,C] [E,G,B,E]2|[B,,D,F,A,] [B,,D,F,A,] [E,CE] [E,G,A,]|[F,A,C] [D,F,A,C] [C,E,G,B,]2|[E,G,C] [F,A,C] [G,B,E] [A,CE]|[A,CF] [G,A,DF] [E,G,C]2|]
