X: 1
T: Sing, O Sing, This Blessed Morn
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi¹"c B c E | "^IV"F A G2 | "^IV""^F""^F"A A G A | "^V+6""^G""^Em¹"G F E2 | "^vi¹""^Am¹"c c B A | "^Bø7³"^G B A2 | "^iii9s""^G-1+2""^Em7s2"A3/2 G/ ^F G | "^V¹""^G¹"B A G2 | "^IV¹""^F¹"A A c E | "^IV""^F""^F"F A G2 | "^I¹""^C¹"E E G G | "^IVΔ¹""^Am""^F¹"A A c2 |]
[V: RH] [Ac] [GB] [Ac] [E] | [CF] [FA] [EG]2 | [FAc] [GAB] [FGA] [DAc] | [GBd] [FAc] [EGB]2 | [ce] [ce] [Bd] [FAc] | [G^Gb] [GBb] [FAa]2 | [ABd]3/2 z/ [F^FA] [GB] | [Bd] [Ac] [GB]2 | [Ac] [Ac] [Ace] [CEg] | [FAc] [Ac] [Gc]2 | [Ece] [Ece] [Geg] [Geg] | [Ace] [Adf] [Ace]2 |]
[V: LH] [CE] [B,D] [DE] [A,C] | [F,A,] [F,A,C] [C,G,B,]2 | [F,A,C] [F,G,CE] [C,E,B,E] [F,A,C] | [G,B,E] [F,G,A,D] [C,E,G,C]2 | [CEA] [CEA] [B,DG] [A,B,D] | [A,B,DF] [G,B,D] [A,B,CE]2 | [E,B,DF]3/2 [G]/ [F,A,D] [G,B,E] | [B,DG] [A,CF] [G,B,E]2 | [A,CF] [A,CE] [E,CE] [E,G,A,] | [F,A,C] [A,CF] [G,B,E]2 | [E,G,C] [F,A,C] [G,B,E] [A,CE] | [A,CF] [G,A,DF] [E,G,C]2 |]
