X: 1
T: The First Noel
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I+9""^C""^C"F/ E/|( "^ii7s2³""^Am""^Am¹"D3/2 E/ ) F/ G/|"^V+6""^C-1+2""^G-5"A2 B/ c/|( "^vi9²""^F-1+2""^C¹-5"d c ) B|"^IVΔ9²""^C¹""^F²"A2 B/ c/|( "^IVΔ11""^F-1+2""^FΔ-3"d c ) B|( "^vi7²""^C¹""^C¹"A B ) c|( "^vi7²""^Am²""^C¹"d A ) G|"^I""^C""^C-5"F2 F/ E/|( "^ii7s2³""^Am""^Am¹"D3/2 E/ ) F/ G/|"^iii¹""^Em""^G-5"A2 B/ c/|( "^vi9²""^F-1+2""^C¹-5"d c ) B|"^vi7¹""^C¹""^C"A2 B/ c/|( "^vi9²""^F-1+2""^C¹-1"d c ) B|( "^vi7²""^C¹""^C¹"A B ) c|( "^vi7²""^Am²""^C¹"d A ) G|"^vi7¹""^C²-3""^Am¹"F2 F/ E/|( "^ii7s2³""^Am""^Am¹"D3/2 E/ ) F/ G/|"^V-3+6""^C-1+2""^C¹-1"A2 d/ c/|"^ii¹""^Dm""^F-5"B2 B|( "^vi7¹""^C¹-5""^F²-1"A2 A )|"^vi9""^F-1+2""^Am"d c B|( "^vi9²""^C¹""^Em"A B ) c|( "^IΔ¹""^CΔ³-5""^C¹"d A ) G|"^I""^C""^C"F2|]A d a c, d b e b e a b a a d E e c a c c d e a e
[V: RH] [DFA]/ [GBd]/|[B,DF]3/2 [EGB]/ [FBd]/ [GBd]/|[EFA]2 [EGB]/ [ceg]/|[ABd] [ceg] [FGB]|[FAd]2 [FGB]/ [FAc]/|[ABd] [EAc] [ABc]|[FAd] [EGB] [FAc]|[FBd] [ABd] [EGA]|[DFA]2 [DFA]/ [EGB]/|[B,DF]3/2 [EGB]/ [FABd]/ [GBd]/|[FAc]2 [GAB]/ [ceg]/|[ABd] [ceg] [ABc]|[FAd]2 [FGB]/ [FAc]/|[ABd] [GAc] [ABc]|[FAd] [EGB] [FAc]|[FBd] [ABd] [EGA]|[A,DA]2 [CFA]/ [GBd]/|[B,DF]3/2 [EGB]/ [DFA]/ [GBd]/|[EFA]2 [FAd]/ [egb]/|[EGB]2 [ABc]|[Fdf]2 [Ace]|[ABd] [Ace] [ABd]|[FAd] [EGB] [GAc]|[FBd] [CEA] [EGA]|[DFA]2|] A d a c, d b e b e a b a a d E e c a c c d e a e
[V: LH] [D,F,A,]/ [F,A,CE]/|[D,,B,,D,F,]3/2 [D,F,A,C]/ [B,,B,D]/ [A,CE]/|[A,,A,C]2 [G,B,C]/ [B,FA]/|[F,DF] [A,CEA] [G,,G,B,]|[D,G,B,]2 [G,B,D]/ [E,G,B,]/|[G,DF] [F,A,C] [E,FG]|[F,A,D] [G,,E,G,B,] [E,,E,G,]|[F,,D,F,A,] [E,A,F] [A,CE]|[D,,D,F,]2 [A,,D,F,A,]/ [D,F,A,C]/|[D,,B,,D,F,]3/2 [D,F,A,C]/ [B,,F,B,D]/ [A,CE]/|[A,,A,C]2 [G,B,C]/ [B,FA]/|[F,DF] [A,CEA] [G,B,F]|[D,F,A,]2 [G,A,D]/ [G,B,E]/|[F,A,F] [E,G,B,] [E,CF]|[F,A,D] [G,B,C] [E,G,B,]|[F,,D,F,A,] [E,A,F] [A,CE]|[D,,B,,D,F,]2 [A,,F,A,]/ [F,A,CE]/|[D,,B,,D,F,]3/2 [D,F,A,C]/ [B,,F,B,]/ [A,CE]/|[F,,F,A,]2 [D,,D,F,]/ [FAc]/|[G,,G,B,]2 [B,EG]|[D,B,D]2 [F,DF]|[B,DF] [A,EG] [G,FG]|[F,A,C] [D,F,A,] [E,EF]|[F,,D,F,A,] [A,,D,F,A,] [A,DE]|[D,F,A,]2|] A d a c, d b e b e a b a a d E e c a c c d e a e
