X: 1
T: The First Noel
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I"F/ E/ | ( "^vi¹"D3/2 E/ ) F/ G/ | "^V+6""^C-1+2"A2 B/ c/ | ( "^vi7²""^F-1+2"d c ) B | "^vi7¹""^F-1+2""^Am¹"A2 B/ c/ | ( "^IVΔ9³""^Am7²""^FΔ³-3"d c ) B | ( "^vi7²""^F-1+2"A B ) c | ( "^vi7²""^F-1+2"d A ) G | "^I""^C"F2 F/ E/ | ( "^vi¹"D3/2 E/ ) F/ G/ | "^iii¹""^Em"A2 B/ c/ | ( "^vi7²""^F-1+2"d c ) B | "^vi7¹""^F-1+2"A2 B/ c/ | ( "^vi7²""^F-1+2"d c ) B | ( "^vi7²""^F-1+2"A B ) c | ( "^vi7²""^F-1+2"d A ) G | "^I"F2 F/ E/ | ( "^vi¹"D3/2 E/ ) F/ G/ | "^V-3+6""^C-1+2"A2 d/ c/ | "^ii¹""^Dm"B2 B | ( "^I""^C²"A2 A ) | "^vi7""^F-1+2"d c B | ( "^vi7²""^F-1+2"A B ) c | ( "^I¹"d A ) G | "^I"F2 |] A d a c, d b e b e a b a a d E e c a c c d e a e
[V: RH] [FA]/ [G]/ | ( [DF]3/2 [E]/ ) [FBd]/ [G]/ | [EFA]2 [EGB]/ [c]/ | ( [ABd] [Ac] ) [FGB] | [ABd]2 [FGB]/ [Ac]/ | ( [FABd] [EAc] ) [ABc] | ( [ABd] [EGB] ) [FAc] | ( [ABd] [GABd] ) [FGA] | [DFA]2 [FA]/ [G]/ | ( [DF]3/2 [E]/ ) [FABd]/ [G]/ | [FAc]2 [GAB]/ [c]/ | ( [ABd] [Ac] ) [GABc] | [ABd]2 [FGB]/ [FAc]/ | ( [ABd] [GAc] ) [GABc] | ( [ABd] [EGB] ) [FAc] | ( [ABd] [GABd] ) [FGA] | [FA]2 [CFA]/ [G]/ | ( [DF]3/2 [E]/ ) [DFA]/ [G]/ | [EFA]2 [FAd]/ z/ | [EGB]2 [ABc] | ( [Adf]2 [Ace] ) | [ABd] [ABcd] [ABd] | ( [ABd] [GB] ) [GAc] | ( [Ad] [GA] ) [FGA] | [FA]2 |] A d a c, d b e b e a b a a d E e c a c c d e a e
[V: LH] [D,,D,D]/ [E]/ | ( [D,,D,B,]3/2 [C]/ ) [B,,B,D]/ [E]/ | [A,,A,C]2 [G,,G,B,C]/ [A]/ | ( [F,,F,DF] [CE] ) [G,,G,B,] | [D,,D,B,F]2 [G,,G,D]/ [G,,G,F]/ | ( [F,,F,G,D] [D,,D,F,] ) [E,,E,FG] | ( [F,,F,DF] [G,,E,G,B,] ) [E,,D,E,G,] | ( [F,,D,F,F] [A,,E,A,F] ) [A,,F,A,E] | [D,,D,F,]2 [A,,A,D]/ [CE]/ | ( [D,,D,B,]3/2 [C]/ ) [B,,F,B,D]/ [E]/ | [A,,A,C]2 [G,,G,B,C]/ [A]/ | ( [F,,F,DF] [CE] ) [G,,G,B,F] | [D,,D,F,F]2 [G,,G,A,D]/ [G,,G,E]/ | ( [F,,F,A,F] [D,,D,B,] ) [E,,E,CF] | ( [F,,F,DF] [G,,G,B,C] ) [E,,E,B,] | ( [F,,D,F,F] [A,,E,A,F] ) [A,,F,A,E] | [D,,D,D]2 [A,,F,A,]/ [E]/ | ( [D,,D,B,]3/2 [C]/ ) [B,,F,G,B,]/ [E]/ | [F,,F,A,]2 [D,,D,F,]/ [c]/ | [G,,G,B,]2 [B,,B,EG] | ( [D,,D,DF]2 [A,,C,F,F] ) | [B,,B,F] [A,,A,EG] [G,,G,FG] | ( [F,,F,F] [D,,D,E] ) [E,,E,EF] | ( [F,,F,F] [A,,A,E] ) [A,,A,DE] | [D,,D,D]2 |] A d a c, d b e b e a b a a d E e c a c c d e a e
