X: 1
T: To Shepherds As They Watched By Night
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7¹""^F-1+2""^C-5"d/|"^V+6""^Em""^G"c B c A|"^ii7¹""^Dm""^F"B c d z/ d/|"^IΔ¹""^Em""^C¹"d A A F|"^ii7""^Dm7³-5""^Dm"A G F z/|"^IVΔ¹""^F""^Am"F/|"^V+6""^Em""^G"B B A c|"^V+6""^C-1+2""^G-5"d B A z/ d/|"^iii7²""^C-1+2""^G¹"c B A A|"^vi7¹""^Am""^C"G/ F/ E D z/|]a d a c d/ b e
[V: RH] [ABd]/|[FAc] [EGB] [FAc] [DFA]|[EGB] [GAc] [ABd] z/ [GBd]|[FAc] [CFG] [DEA] [EFA]|[DEG] [DFA] [FGB]/ z/|[GBd]|[FAc] [FAc] [FBd] [EGB]|[EFA] [FBd]/ [FAc] z/ [FAc]|[EFA] [EGB]/ [DFA]/ [CEFA]|[B,DF] z/|] a d a c d/ b e
[V: LH] [D,F,DF]/|[A,,C,CE] [E,G,C] [A,,C,CE] [B,,D,F,B,]|[G,,B,,D] [E,G,E] [D,F,DF] z/ [B,,D,DF]|[F,A,D] [A,,C,E,A,] [B,,D,G,B,] [D,F,CD]|[E,G,B,] [B,,D,A,B,] [B,,D,A,D]/ z/|[B,,DF]|[A,,C,CE] [A,,C,D] [B,,D,D] [E,G,C]|[A,,C,C] [B,,D,D]/ [F,A,CE] z/ [D,F,B,D]|[C,E,A,C] [B,,D,B,D]/ [D,F,A,C]/ [A,,C,G,B,]|[D,F,A,] z/|] a d a c d/ b e
