X: 1
T: Twas In The Moon of Wintertime
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] z4|z4|z4|z4|a e F B c d|e d c B|A B B c|A B3|a d a c d b e D4 G4 A4 B4|C B4 A4 G4|F G4 G4 A4|F G4 ( ) B f f c|d e3/2 d/ c|c d c B|B c3/2 B/ ( B|A2 ) z2|a d a c d b e G4 D5 D5 A4|B4 C ( ) B4 ( ) A4|A4 B4 A4 G4|G4 A4 ( ) G4 ( ) ( G4|F ( ) ) e F B B2|A G F2|B2 A F|B2 B c|d e f F|B2 z2|]a d a c d b e D4 G4 G4 ( )|F E4 D4 ( )|G4 ( ) F D4|G4 ( ) G4 A4|B4 C D5 D4|G4 ( ) e
[V: RH] z4|z4|z4|z4| a e F B c d | e d c B | A B B c | A B3 | a d a c d b e D4 G4 A4 B4 | C B4 A4 G4 | F G4 G4 A4 | F G4 ( ) B f f c | d e3/2 d/ c | c d c B | B c3/2 B/ ( B |z2| a d a c d b e G4 D5 D5 A4 | B4 C ( ) B4 ( ) A4 | A4 B4 A4 G4 | G4 A4 ( ) G4 ( ) ( G4 | F ( ) ) e F B B2 | A G F2 | B2 A F | B2 B c | d e f F |z2|] a d a c d b e D4 G4 G4 ( ) | F E4 D4 ( ) | G4 ( ) F D4 | G4 ( ) G4 A4 | B4 C D5 D4 | G4 ( ) e
[V: LH] z4|z4|z4|z4| a e F B c d | e d c B | A B B c | A B3 | a d a c d b e D4 G4 A4 B4 | C B4 A4 G4 | F G4 G4 A4 | F G4 ( ) B f f c | d e3/2 d/ c | c d c B | B c3/2 B/ ( B |z2| a d a c d b e G4 D5 D5 A4 | B4 C ( ) B4 ( ) A4 | A4 B4 A4 G4 | G4 A4 ( ) G4 ( ) ( G4 | F ( ) ) e F B B2 | A G F2 | B2 A F | B2 B c | d e f F |z2|] a d a c d b e D4 G4 G4 ( ) | F E4 D4 ( ) | G4 ( ) F D4 | G4 ( ) G4 A4 | B4 C D5 D4 | G4 ( ) e
