X: 1
T: What Child Is This?
M: 3/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^iii7³""^G¹""^C-1+2"E/|"^V11""^F¹""^G7"G A/ B3/4 =c// B/|"^IVΔ9""^C²-3""^FΔ"A F/ D3/4 E// F/|"^V11""^F¹""^G7"G E/ E3/4 ^D// E/|"^vi7""^C""^Am7"F3/2 B,||"^iii7³""^G¹""^C-1+2"E/|"^V11""^F¹""^G7"G A/ B3/4 =c// B/|"^IVΔ9""^C²-3""^FΔ"A F/ D3/4 E// F/|"^V13""^F¹""^G7"G3/4 F// E/ ^D3/4 ^C// D/|"^iii9""^G7-5""^Em7"E3/2 E3/2||"^V13¹""^C""^Bø7"d3/2 d3/4 c// B/|"^IVΔ9""^C²-3""^FΔ"A F/ D3/4 E// F/|"^V11""^F¹""^G7"G E/ E3/4 ^D// E/|"^vi7""^Am7-3""^Am7"F D/ B,3/2||"^V13¹""^C""^Bø7"d3/2 d3/4 c// B/|"^IVΔ9""^C²-3""^FΔ"A F/ D3/4 E// F/|"^V13""^F¹""^G7"G3/4 F// E/ ^D3/4 ^C// D/|"^iii9""^G7-5""^Em7"E3/2 E|]
[V: RH] [CEA]/|[B,DG] [DFA]/ [DFB]3/4 [EGd]// [DFB]/|[A,DA] [CFA]/ [F,A,D]3/4 [GBd]// [B,DF]/|[B,DG] [G,B,D]/ [B,EG]3/4 [FAc]// [B,EG]/|[DFA]3/2 [G,B,D]| |[CEA]/|[B,DG] [DFA]/ [DFB]3/4 [EGd]// [DFB]/|[A,DA] [CFA]/ [F,A,D]3/4 [GBd]// [B,DF]/|[B,DG]3/4 [Ace]// [DEG]/ [F,A,B,]3/4 [EGB]// [G,B,D]/|[A,CG]3/2 [CEG]3/2| |[DFA]3/2 [FBd]3/4 [ceg]// [DGB]/|[A,DA] [CFA]/ [F,A,D]3/4 [GBd]// [B,DF]/|[B,DG] [G,B,D]/ [B,EG]3/4 [FAc]// [B,EG]/|[B,FA] [DFA]/ [DEG]3/2| |[DFA]3/2 [FBd]3/4 [ceg]// [DGB]/|[A,DA] [CFA]/ [F,A,D]3/4 [GBd]// [B,DF]/|[B,DG]3/4 [Ace]// [DEG]/ [F,A,B,]3/4 [EGB]// [G,B,D]/|[A,CG]3/2 [B,CE]|]
[V: LH] [E,F,A,]/|[A,,C,E,G,] [F,G,A,B,]/ [C,E,G,B,]3/4 [F,A,D]// [C,E,G,B,]/|[G,,B,,D,F,] [B,,D,F,A,]/ [E,,G,,B,,D,]3/4 [F,A,CE]// [B,,D,F,A,]/|[A,,C,E,G,] [F,,A,,C,E,]/ [A,,C,E,G,]3/4 [B,,F,A,]// [A,,C,E,G,]/|[B,,D,F,A,]3/2 [G,,B,,D,E,]| |[E,F,A,]/|[A,,C,E,G,] [F,G,A,B,]/ [C,E,G,B,]3/4 [F,A,D]// [C,E,G,B,]/|[G,,B,,D,F,] [B,,D,F,A,]/ [E,,G,,B,,D,]3/4 [F,A,CE]// [B,,D,F,A,]/|[A,,C,E,G,]3/4 [B,DF]// [C,E,G,A,]/ [G,,B,,F,]3/4 [F,A,C]// [E,,G,,B,,D,]/|[F,,A,,C,E,]3/2 [C,E,A,B,]3/2| |[E,G,B,]3/2 [E,G,B,D]3/4 [A,CEA]// [C,E,G,B,]/|[G,,B,,D,F,] [B,,D,F,A,]/ [E,,G,,B,,D,]3/4 [F,A,CE]// [D,F,A,]/|[A,,C,E,G,] [F,,A,,C,E,]/ [A,,C,E,G,]3/4 [B,,F,A,]// [A,,C,E,G,]/|[B,,D,F,A,] [B,,D,F,A,]/ [E,G,B,]3/2| |[E,G,B,]3/2 [E,G,B,D]3/4 [A,CEA]// [C,E,G,B,]/|[G,,B,,D,F,] [B,,D,F,A,]/ [E,,G,,B,,D,]3/4 [F,A,CE]// [D,F,A,]/|[A,,C,E,G,]3/4 [B,DF]// [C,E,G,A,]/ [G,,B,,F,]3/4 [F,A,C]// [E,,G,,B,,D,]/|[F,,A,,C,E,]3/2 [C,E,G,A,]|]
