X: 1
T: What Child Is This?
M: 3/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^iii7³""^G¹""^C-1+2"E/ | "^ii"G A/ B3/4 =c// B/ | "^I""^C"A F/ D3/4 E// F/ | "^ii""^Dm"G E/ E3/4 ^D// E/ | "^vi7²""^Am7²-3"F3/2 B, | | "^iii7³""^G¹""^C-1+2"E/ | "^ii"G A/ B3/4 =c// B/ | "^I¹"A F/ D3/4 E// F/ | "^ii7""^Dm"G3/4 F// E/ ^D3/4 ^C// D/ | "^V²"E3/2 E3/2 | | "^vi"d3/2 d3/4 c// B/ | "^I¹""^C¹"A F/ D3/4 E// F/ | "^ii""^Dm"G E/ E3/4 ^D// E/ | "^vi7²""^Am7²-3"F D/ B,3/2 | | "^vi"d3/2 d3/4 c// B/ | "^I¹""^C¹"A F/ D3/4 E// F/ | "^ii7""^Dm"G3/4 F// E/ ^D3/4 ^C// D/ | "^V²"E3/2 E |]
[V: RH] [CEA]/ | [B,G] [B,DA]/ [DB]3/4 [=c]// [DB]/ | [DA] [DF]/ [A,D]3/4 z// [B,F]/ | [EG] [B,E]/ [B,E]3/4 [^D]// [E]/ | [DF]3/2 [G,B,] | | [CEA]/ | [B,G] [B,DA]/ [DB]3/4 [=c]// [DB]/ | [DA] [DF]/ [A,D]3/4 z// [B,F]/ | [DG]3/4 z// [DE]/ [B,D^D]3/4 z// [B,D]/ | [CE]3/2 [CE]3/2 | | [Fd]3/2 [Bd]3/4 [c]// [GB]/ | [FA] [DF]/ [A,D]3/4 z// [B,DF]/ | [EG] [B,E]/ [B,E]3/4 [^D]// [E]/ | [DF] [DF]/ [DEG]3/2 | | [Fd]3/2 [Bd]3/4 [c]// [GB]/ | [FA] [DF]/ [A,D]3/4 z// [B,DF]/ | [DG]3/4 z// [DE]/ [B,D^D]3/4 z// [B,D]/ | [CE]3/2 [B,CE] |]
[V: LH] [E,F,A,]/ | [E,G,] [F,G,A,]/ [E,G,B,]3/4 [E]// [G,B,]/ | [D,F,A,] [D,F,A,]/ [D,F,]3/4 [E]// [D,F,A,]/ | [E,G,B,] [E,G,]/ [E,G,]3/4 [A,]// [G,B,]/ | [F,A,B,]3/2 [D,E,] | | [E,F,A,]/ | [E,G,] [F,G,A,]/ [E,G,B,]3/4 [E]// [G,B,]/ | [F,A,] [D,F,A,]/ [D,F,]3/4 [E]// [D,F,A,]/ | [E,G,B,]3/4 [F]// [E,G,A,]/ [D,F,A,]3/4 [C]// [D,G,]/ | [E,A,]3/2 [E,A,B,]3/2 | | [B,D]3/2 [G,B,D]3/4 [EA]// [G,D]/ | [F,A,D] [D,F,A,]/ [D,F,]3/4 [E]// [D,F,G,A,]/ | [E,G,B,] [E,G,]/ [E,G,]3/4 [A,]// [G,B,]/ | [F,A,B,] [D,F,B,]/ [E,G,B,]3/2 | | [B,D]3/2 [G,B,D]3/4 [EA]// [G,D]/ | [F,A,D] [D,F,A,]/ [D,F,]3/4 [E]// [D,F,G,A,]/ | [E,G,B,]3/4 [F]// [E,G,A,]/ [D,F,A,]3/4 [C]// [D,G,]/ | [E,A,]3/2 [E,G,A,] |]
