X: 1
T: As With Gladness Men of Old
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am7-5""^C"G F/ G/ A G | "^ii9²""^Dm-5+2""^F¹"c c B2 | "^IV""^F-5""^F"E F G E | "^IΔ9²""^Em7-5""^CΔ²-3"D D D2 | "^vi7¹""^Am7-5""^C"G F/ G/ A G | "^ii7³""^Dm-5""^F²-1"c c B2 | "^ii7²""^Am-5""^Dm²"E F G E | "^IΔ³""^CΔ²-3""^CΔ³-5"D D D2 | "^I¹""^C-5""^C¹-1"B A G B | "^IΔ9⁴""^C""^G²"d3/2 c/ B2 | "^IV²""^F²-1""^F²"E F G c | "^IΔ³""^C¹-1""^CΔ³-3"B A G2 |]
[V: RH] [EGd] [EFc]/ [EG]/ [FAB] [EGd] | [ABc] [FAc] [GBd]2 | [CEe] [DFd] [CEGc] [CEB] | [B,DA] [CDG] [B,DF]2 | [EGd] [EFe]/ [G]/ [Ad] [EGB] | [Ac] [Ac] [GB]2 | [EG] [DFA] [EG] [EF] | [DFG] [EFG] [EFA]2 | [GB] [Ac] [GBd] [GB] | [GBd]3/2 z/ [Bd]2 | [Ge] [FAf] [GBg] [Bce] | [Bd] [FAc] [EGB]2 |]
[V: LH] [G,B,D] [G,A,CD]/ [G,B,]/ [F,G,A,D] [G,B,C] | [E,G,CG] [F,A,C] [G,B,E]2 | [C,E,G,] [C,E,A,C] [B,,D,G,B,] [C,E,G,] | [D,F,G,] [D,F,B,] [G,,B,,G,]2 | [G,B,D] [A,CD]/ [B,E]/ [G,A,F] [G,A,B,] | [G,EG] [A,F] [B,E]2 | [E,A,C] [E,G,C] [D,F,B,] [E,C] | [F,G,B,] [F,A,CD] [B,,B,D]2 | [B,,D] [A,,CF] [A,,B,E] [B,,D] | [A,,DF]3/2 [c]/ [B,,FG]2 | [G,,CE] [A,,CD] [B,,B,E] [C,EA] | [F,,DG] [F,,CD] [B,,G,B,]2 |]
