X: 1
T: As With Gladness Men of Old
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am7-5""^C"G F/ G/ A G|"^ii9²""^C-5+2""^F¹"c c B2|"^IV""^F-5""^F"E F G E|"^IΔ9²""^Em7-5""^CΔ²-3"D D D2|"^vi7¹""^Am7-5""^C"G F/ G/ A G|"^ii7¹""^Dm7²-3""^F"c c B2|"^viiø9¹""^F""^Dm"E F G E|"^IΔ³""^CΔ²-3""^CΔ³-5"D D D2|"^ii9s⁴""^C²""^Am²"B A G B|"^IVΔ9s³""^C""^Em"d3/2 c/ B2|"^viiø9""^Am-5""^B°"E F G c|"^I+9""^C""^C"B A G2|]
[V: RH] [EGd] [EFc]/ [B,EG]/ [FAB] [EGd]|[GAB] [FAc] [GBd]2|[CEe] [DFd] [CEGc] [CEB]|[B,DA] [CEG] [B,DF]2|[EGd] [FAe]/ [EGB]/ [FAd] [EGB]|[EGA] [FAc] [GBd]2|[CEG] [DFA] [B,DG] [FAc]|[DFG] [EFG] [EFA]2|[DGB] [FAc] [EGd] [DGB]|[GBd]3/2 [egb]/ [GBd]2|[EGe] [FAf] [GBg] [Bce]|[GBd] [FAc] [EGB]2|]
[V: LH] [G,B,D] [G,A,CD]/ [A,,C,E,G,]/ [F,G,A,D] [G,B,C]|[E,G,CE] [F,A,C] [G,B,E]2|[C,E,G,] [C,E,A,C] [B,,D,G,B,] [C,E,G,]|[D,F,G,] [B,,D,F,B,] [G,,B,,G,]2|[G,B,D] [A,CDE]/ [C,E,G,B,]/ [E,G,A,D] [E,G,A,B,]|[C,E,G,C] [D,F,A,D] [E,G,B,E]2|[A,,C,E,A,] [E,G,C] [G,,B,,D,F,] [E,A,CE]|[F,G,B,] [D,F,A,C] [B,,G,B,D]2|[B,,E,G,B,] [A,,F,A,C] [A,,E,G,B,] [B,,E,G,B,]|[B,DF]3/2 [DFAc]/ [B,DF]2|[F,A,C] [A,CD] [G,B,E] [CEA]|[G,B,D] [A,CD] [B,,G,B,]2|]
