X: 1
T: In His Temple Now Behold Him
M: 6/8
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^C²""^FΔ"B2 d B2 G|"^V11""^F¹""^G7"c2 A F2 D|"^ii11¹""^F-1+2""^FΔ"G2 A ( B3/2 A/ ) G|"^V13⁴""^B°""^Am7"F E2 D3|"^IΔ9""^Em""^CΔ"F2 A F2 D|"^vi7³""^F-1+2""^C²"G2 A B2 G|"^viiø9⁴""^B°""^F²"c2 B ( A3/2 B/ ) G|"^V11³""^F-1+2""^B°²"G/ F/ F2 E3|"^IVΔ9""^Am7-3""^F"^G2 G A2 A|"^iii9""^G7-3""^Em"F2 F =G2 G|"^viiø9""^Cs-5""^Bø7"E2 E F2 G|"^V13⁶""^F""^Em7"G2 F G3|]
[V: RH] [DGB]2 [EGd] [FBd]2 [B,EG]|[EGc]2 [DAc] [FAc]2 [A,B,D]|[DEG]2 [FAc] [GBd]3/2 [FAc]/ [B,EG]|[FAc] [CEG]2 [G,B,D]3|[B,DF]2 [FAB] [DFA]2 [B,DF]|[DEG]2 [EFA] [DFB]2 [DEG]|[FAc]2 [FGB] [FAc]3/2 [EGB]/ [DEG]|[DEG]/ [B,CD]/ [CDF]2 [CEG]3|[EBd]2 [EGc] [FAB]2 [FGA]|[DAc]2 [FBd] [EAc]2 [CEG]|[G,CG]2 [DEA] [DFB]2 [EGA]|[CEG]2 [FAc] [DEG]3|]
[V: LH] [E,G,B,]2 [D,F,A,C] [E,G,B,D]2 [A,,C,E,G,]|[D,F,A,C]2 [C,E,G,B,] [D,F,A,C]2 [F,,A,,C,E,]|[C,E,G,B,]2 [D,F,A,C] [E,G,B,D]3/2 [D,F,A,D]/ [A,,C,E,G,]|[E,B,D] [B,,D,F,A,]2 [F,,A,,C,E,]3|[B,,D,F,]2 [E,A,CE] [F,B,D]2 [E,F,A,]|[D,G,B,]2 [C,A,C] [B,,E,G,B,]2 [C,E,G,B,]|[G,CE]2 [F,B,DE] [E,A,CE]3/2 [D,B,D]/ [B,,D,G,B,]|[C,A,C]/ [A,,C,E,]/ [B,,D,B,]2 [F,G,A,B,]3|[C,E,C]2 [D,B,E] [E,B,E]2 [E,A,CD]|[B,,D,F,B,]2 [E,A,DE] [D,G,B,D]2 [B,,D,G,B,]|[F,,A,,C,E,]2 [C,A,B,C] [F,A,C]2 [A,B,D]|[B,,D,A,]2 [E,F,B,D] [B,,G,A,]3|]
