X: 1
T: In His Temple Now Behold Him
M: 6/8
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I¹""^C-5""^C¹-1"B2 d B2 G | "^ii""^Dm-5""^Dm-3"c2 A F2 D | "^vi7²""^Am-5""^C¹-1"G2 A ( B3/2 A/ ) G | "^IΔ""^G-5""^C-5"F E2 D3 | "^iii7²""^B°-5""^Em²"F2 A F2 D | "^vi7³""^F-1+2""^C²"G2 A B2 G | "^viiø9⁴""^B°""^F²"c2 B ( A3/2 B/ ) G | "^V9s³""^F-1+2""^B°²-1"G/ F/ F2 E3 | "^C-5""^F²"^G2 G A2 A | "^iii7²""^B°-5""^Em²"F2 F =G2 G | "^IV¹""^Am-5""^F¹"E2 E F2 G | "^viiø9""^Am-5""^B°"G2 F G3 |]
[V: RH] [GB]2 [Bd] [GB]2 [EG] | [Ac]2 [FA] [DF]2 [B,D] | [EG]2 [FA] ( [GB]3/2 [FA]/ ) [EG] | [DF] [CE]2 [B,D]3 | [FA]2 [FAB] [DFA]2 [B,DF] | [DEG]2 [EFA] [GB]2 [EG] | [FAc]2 [FGB] ( [FA]3/2 [EGB]/ ) [EG] | [DEG]/ [DF]/ [CDF]2 [CEG]3 | [G^GB]2 [FGc] [FAB]2 [FGA] | [FA]2 [EFB] [FGA]2 [EG] | [EG]2 [DEA] [DFB]2 [EGA] | [EG]2 [DF] [DEG]3 |]
[V: LH] [B,D]2 [A,E] [G,D]2 [G,B,] | [A,E]2 [G,D] [F,C]2 [E,A,] | [B,D]2 [A,C] ( [G,B,]3/2 [F,A,]/ ) [E,G,] | [G,B,] [F,A,]2 [E,G,]3 | [F,B,D]2 [E,A,CE] [F,G,B,]2 [E,F,A,] | [D,G,B,]2 [C,A,C] [B,,B,D]2 [G,B,D] | [G,CE]2 [F,DE] ( [E,CE]3/2 [D,B,D]/ ) [D,B,D] | [C,A,C]/ [G,B,C]/ [D,G,B,]2 [F,G,A,B,]3 | [G,CE]2 [F,B,E] [E,B,E]2 [E,CD] | [F,B,D]2 [E,A,D] [D,B,DE]2 [D,B,C] | [E,G,C]2 [C,A,B,C] [F,G,A,C]2 [A,B,D] | [F,A,C]2 [E,F,B,] [B,,F,G,A,]3 |]
