X: 1
T: O Chief of Cities Bethlehem
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi¹""^Am-5""^C-5"D | "^vi¹""^Am-5""^C-5"D2 E | "^I¹""^C-5""^C¹-1"F2 G | "^I¹""^C-5""^C¹-1"F2 E | "^vi¹""^Am-5""^C-5"D2 D | "^I""^C¹-1""^C-3"A2 A | ( "^I+2""^C""^C-1+2"A B ) c | "^vi²""^Am²""^Am²"d2 d | "^IVΔ³""^F""^Am²"d2 A | "^vi¹""^Am²""^F²-1"d2 d | "^V¹""^G²""^G¹-5"c2 A | "^ii7²""^Dm""^Am-5"B2 B | "^I¹""^C¹-1""^C¹"A2 G | "^IΔ9⁴""^Cs2""^Em7³-3"A2 F | "^V7¹""^B°-5""^G7¹-5"E2 F | "^IVΔ¹""^Am-5""^FΔ¹-5"D2 C | "^I""^C²-3""^C-5"D2 |]
[V: RH] [B,D] | [B,D]2 [CE] | [DF]2 [EG] | [DF]2 [CE] | [B,D]2 [B,D] | [FA]2 [FA] | ( [DFA] [GB] ) [FAc] | [FBd]2 [EBd] | [GBd]2 [EFA] | [FBd]2 [Bd] | [EAc]2 [FA] | [EGB]2 [GB] | [FA]2 [EG] | [DEA]2 [DF] | [CE]2 [DF] | [B,D]2 [A,C] | [A,D]2 |]
[V: LH] [D,F,] | [D,F,]2 [E,G,] | [F,A,]2 [G,B,] | [F,A,]2 [E,G,] | [D,F,]2 [D,F,] | [D,A,]2 [D,A,] | ( [E,F,A,] [G,B,E] ) [C,A,CD] | [F,B,D]2 [F,B,D] | [F,B,D]2 [E,F,A,C] | [D,B,D]2 [B,,B,E] | [C,A,C]2 [F,A,D] | [B,,B,D]2 [D,B,D] | [F,A,D]2 [G,B,] | [E,F,C]2 [F,A,] | [C,G,A,]2 [A,,F,A,] | [B,,F,G,]2 [C,E,F,] | [D,F,]2 |]
