X: 1
T: O Chief of Cities Bethlehem
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii9""^Am²""^Dm7"D|"^ii9""^Am²""^Dm7"D2 E|"^IVΔ9¹""^C""^Am7"F2 G|"^ii9s²""^C""^Am7"F2 E|"^ii9""^Am²-3""^Dm7"D2 D|"^IVΔ11""^Em¹""^FΔ"A2 A|( "^I+2""^C""^C-1+2"A B ) c|"^vi²""^Am²""^Am²"d2 d|"^IVΔ³""^F""^Am²"d2 A|"^vi¹""^Am²""^F²-1"d2 d|"^V¹""^G²""^G¹-5"c2 A|"^ii7²""^Dm""^Am-5"B2 B|"^IVΔ9¹""^C""^Am7"A2 G|"^IΔ9⁴""^Cs2""^Em7³"A2 F|"^iii9²""^B°""^G7¹"E2 F|"^vii°9s²""^F""^FΔ"D2 C|"^ii11""^C¹""^Dm7"D2|]
[V: RH] [F,B,D]|[F,B,D]2 [CEG]|[DFA]2 [B,EG]|[DFA]2 [CEG]|[F,B,F]2 [F,B,D]|[A,CF]2 [CFA]|[DFA] [EGB] [FAc]|[FBd]2 [EBd]|[GBd]2 [EFA]|[FBd]2 [GBd]|[EAc]2 [DFA]|[EGB]2 [DGB]|[DFA]2 [B,EG]|[DEA]2 [DFA]|[CEG]2 [A,DF]|[G,B,D]2 [CEG]|[F,A,D]2|]
[V: LH] [E,,G,,B,,D,]|[E,,G,,B,,D,]2 [A,,C,E,G,]|[B,,D,F,A,]2 [A,,C,E,G,]|[B,,D,F,A,]2 [A,,C,E,G,]|[E,,G,,B,,D,]2 [E,,G,,B,,D,]|[G,,B,,D,F,]2 [B,,D,F,A,]|[E,F,A,] [C,E,G,B,] [C,A,CD]|[F,B,D]2 [F,B,D]|[F,B,D]2 [E,F,A,C]|[D,B,D]2 [G,B,E]|[C,A,C]2 [B,,D,F,A,]|[B,,B,D]2 [B,,D,G,B,]|[B,,D,F,A,]2 [A,,C,E,G,]|[E,F,A,C]2 [B,,D,F,A,]|[C,E,G,A,]2 [F,,A,,D,F,]|[G,,B,,D,F,]2 [C,E,F,A,]|[E,,G,,B,,D,]2|]
