X: 1
T: Songs of Thankfulness and Praise
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^C²-3""^FΔ"B3/2 B/|"^vi11""^G¹""^Am7"d B G A|"^V13""^Am7-5""^G7"B2 B3/2 B/|"^vi11""^G¹""^Am7"d B G A|"^V13²""^Em""^Dm7"B2 B3/2 B/|"^viiø7²""^B°""^F-5"c c A3/2 A/|"^ii11""^C¹""^Dm7"B2 B ^c|"^IΔ9⁴""^C""^G²"d G F E|"^vi9""^Em²""^Am7"D2 F3/2 F/|"^iii9¹""^G7-3""^Em7¹"A F G A|"^I""^C¹""^C"B2 B3/2 B/|"^IVΔ9³""^C""^FΔ³-5"d B c d|"^IV¹""^F²""^F¹-5"e2 e3/2 e/|"^viiø9""^F²""^Bø7"c A d3/2 d/|"^IVΔ9²""^C""^Am7¹"B2 c e|"^V13""^Am7-3""^G7"d G B A|"^vi7¹""^C""^Am¹"G2|]
[V: RH] [DGd]3/2 [GBd]/|[FAd] [FBd] [CEG] [FAc]|[EGd]2 [DGd]3/2 [GBd]/|[FAd] [EBd] [CEG] [FAc]|[B,DF]2 [EGd]3/2 [GBd]/|[FAc] [FAc] [B,DF]3/2 [FAc]/|[B,DG]2 [GBd] [ABc]|[GBd] [GBd] [FAB] [EGA]|[F,B,D]2 [DAc]3/2 [FAc]/|[DAc] [FAc] [CEG] [FAc]|[B,DG]2 [DGd]3/2 [GBd]/|[GBd] [GBd] [EAc] [GBd]|[Gce]2 [Bce]3/2 [egb]/|[Gce] [GAc] [ABd]3/2 [FBd]/|[GBd]2 [FAc] [Gce]|[EBd] [CEG] [EGB] [DFA]|[GBd]2|]
[V: LH] [C,E,G,B,]3/2 [E,G,B,D]/|[E,G,B,D] [E,G,B,D] [B,,D,F,A,] [E,G,B,D]|[D,F,A,C]2 [C,E,G,B,]3/2 [E,G,B,E]/|[E,G,B,D] [D,F,A,C] [B,,D,F,A,] [E,G,B,D]|[A,,C,E,G,]2 [D,F,A,C]3/2 [F,A,CE]/|[C,CE] [C,CE] [G,,B,,D,F,]3/2 [E,G,B,D]/|[A,,C,E,G,]2 [E,G,B,D] [G,CEG]|[A,DF] [G,B,DE] [E,G,CD] [E,A,CD]|[E,,G,,B,,D,]2 [B,,D,F,A,]3/2 [D,F,A,D]/|[D,F,A,B,] [E,G,B,D] [B,,D,F,A,] [E,G,B,D]|[G,,B,,D,G,]2 [C,E,G,B,]3/2 [E,G,B,D]/|[B,CE] [A,B,D] [C,E,G,C] [F,DF]|[E,CE]2 [E,CEG]3/2 [DFAc]/|[F,A,CE] [G,B,DF] [A,DF]3/2 [E,G,B,D]/|[G,B,DE]2 [G,CE] [E,A,CE]|[D,F,A,C] [A,,C,E,G,] [F,B,D] [F,A,C]|[G,B,E]2|]
