X: 1
T: Songs of Thankfulness and Praise
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I¹"B3/2 B/ | "^iii¹"d B G A | "^IVΔ"B2 B3/2 B/ | "^iii¹"d B G A | "^I"B2 B3/2 B/ | "^viiø7²""^B°"c c A3/2 A/ | "^I""^C"B2 B ^c | "^IΔ9⁴""^C""^G²"d G F E | "^iii¹""^Em¹"D2 F3/2 F/ | "^iii7³""^C-1+2"A F G A | "^I²"B2 B3/2 B/ | "^IVΔ9³""^C""^FΔ³-5"d B c d | "^IV¹""^F²"e2 e3/2 e/ | "^ii¹""^Dm¹"c A d3/2 d/ | "^vi7²""^Am7²-3"B2 c e | "^vi7³""^F-1+2"d G B A | "^vi7¹""^C""^Am¹"G2 |]
[V: RH] [GB]3/2 [GB]/ | [Bd] [GB] [EG] [FA] | [GB]2 [GB]3/2 [GB]/ | [Bd] [GB] [EG] [FA] | [DB]2 [GB]3/2 [GB]/ | [FAc] [FAc] [FA]3/2 [FA]/ | [GB]2 [GB] [AB^c] | [GBd] [GB] [FAB] [EGA] | [DF]2 [FA]3/2 [FA]/ | [FA] [DF] [EG] [FA] | [GB]2 [GB]3/2 [GB]/ | [GBd] [GBd] [Ac] [GBd] | [Gce]2 [Bce]3/2 [e]/ | [ce] [GAc] [ABd]3/2 [Bd]/ | [GB]2 [FAc] [ce] | [Bd] [GB] [EGB] [DFA] | [GBd]2 |]
[V: LH] [B,D]3/2 [B,D]/ | [DF] [B,D] [A,C] [B,D] | [CE]2 [B,D]3/2 [B,E]/ | [DF] [CE] [A,C] [B,D] | [G,B,]2 [CE]3/2 [CE]/ | [C,CE] [C,CE] [F,B,D]3/2 [B,D]/ | [G,B,D]2 [B,D] [G,CEG] | [A,DF] [B,DE] [G,CDE] [E,A,CD] | [D,F,B,]2 [F,A,D]3/2 [F,A,D]/ | [A,B,D] [G,B,] [A,C] [B,D] | [D,B,D]2 [B,D]3/2 [B,D]/ | [B,CE] [A,B,D] [G,CE] [F,DF] | [E,CE]2 [E,CEG]3/2 [c]/ | [CEA] [B,DF] [A,DF]3/2 [DF]/ | [B,DE]2 [G,CE] [E,EG] | [D,EG] [G,CE] [F,B,D] [F,A,C] | [G,B,E]2 |]
