X: 1
T: The Star Proclaims the King is Here
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi²""^Am²-3"E2 B B | "^I""^C-5""^C"G F G =A | "^iii""^C¹-1""^Em"B3/2 B/ G B | "^V9s¹""^Dm²""^G7s¹"A B G F | "^vi¹""^Am-5""^C-5"E3/2 B/ c c | z4 | "^IVΔ9³""^F²-1""^C¹-1+4"G3/2 e/ d c | "^IVΔ³""^F²""^FΔ³-5"B c A/ G/ F | E4 |]
[V: RH] [E]2 [GB] [GB] | [EG] [DF] [EG] [CF=A] | [GB]3/2 [DGB]/ [DEG] [DGB] | [CFA] [DGB] [CEG] [CDF] | [CE]3/2 [GB]/ [Ac] [Ac] | z4 | [Ece]/ [Bd] [Ac] [GB] | [EAc] [FA]/ [EG]/ [B,DF] [B,E]4 | E4 |]
[V: LH] [G,C]2 [F,B,] [E,C] | [E,G,B,] [F,A,B,] [E,G,B,] [C,D,E,] | [G,B,D]3/2 [E,F,G,C]/ [E,G,B,] [F,G,B,] | [E,F,A,B,] [D,F,G,B,] [E,G,B,] [F,A,B,] | [E,G,]3/2 [D,A,]/ [E,G,] [D,A,] | z4 | [G,A,B,]/ [G,B,] [G,A,C] [G,B,] | [G,A,C] [F,G,A,]/ [E,B,]/ [F,G,A,] [E,G,]4 | E4 |]
