X: 1
T: The People That in Darkness Sat
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii9""^Am²""^Dm7"F|"^vi9""^CΔ-5""^Am7"c c c c|"^ii7²""^Dm""^Am-5"d c/ B/ A A|"^ii""^Dm""^Dm"B c d d|"^vi11""^Em7²-3""^Am7"c c c c|"^V13""^Am""^G7"c c c A|"^IVΔs2¹""^C""^C²"c B/ A/ G c|"^I+2""^C""^C-1+2"A F G G|"^vi²""^Am""^C¹-5"F2 A2|"^IΔ9""^C-1+2""^CΔ-3"c F G G|"^I²""^C""^C²-1"F3|]
[V: RH] [A,DF]|[FAe] [FGB] [FAe] [FAc]|[GBd] [GAc]/ [Bdf]/ [EFc] [FAc]|[GBd] [EAc] [ABd] [Bdf]|[EGA] [GBc] [GAc] [GBc]|[DFA] [EGA] [DFc] [FAc]|[FAc] [FGB]/ [Ace]/ [EGB] [FAc]|[FAc] [FAc] [EGB] [EGB]|[DFA]2 [FAc]2|[GAc] [DFA] [EGB] [DEG]|[FAc]3|]
[V: LH] [G,,B,,D,F,]|[D,F,A,C] [F,A,CE] [E,G,B,D] [D,F,A,C]|[D,DF] [F,A,CE]/ [CEG]/ [E,G,D] [G,CE]|[G,B,D] [C,E,G,C] [G,DF] [F,A,DG]|[D,F,A,C] [A,CF] [F,CE] [E,CE]|[C,E,G,B,] [C,E,G,C] [C,E,G,B,] [C,E,A,C]|[C,F,A,C] [B,DF]/ [G,DF]/ [E,G,B,C] [E,G,B,C]|[G,A,C] [G,B,D] [E,A,C] [E,A,C]|[A,,F,A,]2 [G,A,C]2|[F,CE] [F,A,C] [E,B,D] [D,F,A,C]|[C,A,C]3|]
