X: 1
T: The People That in Darkness Sat
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi¹""^Am-5""^C-5"F | "^I²""^C¹-1""^C²-3"c c c c | "^ii7²""^Dm""^Am-5"d c/ B/ A A | "^ii""^Dm""^Dm"B c d d | "^I+9""^C¹-1""^Cs2"c c c c | "^ii9s""^C¹-1""^Dm7-3"c c c A | "^I²""^C¹-1""^C²-3"c B/ A/ G c | "^I+2""^C""^C-1+2"A F G G | "^vi²""^Am""^C¹-5"F2 A2 | "^IΔ9""^C-1+2""^CΔ-3"c F G G | "^I²""^C""^C²-1"F3 |]
[V: RH] [DF] | [Ac] [Gc] [Ac] [Ac] | [GBd] [ABc]/ [B]/ [FAc] [FAc] | [GBd] [Ac] [ABd] [Bd] | [Ac] [GBc] [GAc] [GBc] | [Ac] [Ac] [Ac] [FA] | [Ac] [FGB]/ [A]/ [EG] [Ac] | [FAc] [FA] [EGB] [EGB] | [DFA]2 [FAc]2 | [GAc] [DFA] [EGB] [EG] | [FAc]3 |]
[V: LH] [F,A,] | [CF] [EF] [DF] [CF] | [D,DF] [A,CEG]/ [G]/ [G,DE] [G,CE] | [G,B,D] [G,CE] [G,DF] [A,DG] | [F,CG] [A,CF] [F,CE] [E,CE] | [G,DF] [G,EG] [G,DF] [E,A,C] | [C,CF] [A,B,D]/ [F]/ [G,B,C] [B,CF] | [G,A,C] [G,B,D] [E,A,C] [E,A,C] | [A,,F,A,]2 [G,A,C]2 | [F,CE] [E,A,C] [E,B,D] [F,CD] | [C,A,C]3 |]
