X: 1
T: The Star Proclaims the King is Here
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^Am""^FΔ"E2 B B|"^ii9s²""^C""^Am7"G F G =A|"^IVΔ11""^Em¹""^FΔ"B3/2 B/ G B|"^V9s¹""^Dm²""^G7s¹"A B G F|"^ii11""^Am²""^Dm7"E3/2 B/ c c|z4|"^IVΔ9²""^Am¹""^C+4"G3/2 e/ d c|"^IVΔ³""^F²""^FΔ³-5"B c A/ G/ F|E4|]
[V: RH] [CEG]2 [B,DG] [EGB]|[EGB] [DFA] [G,B,E] [CF]|[B,DG]3/2 [CDF]/ [DEG] [DGB]|[B,CF] [DGB] [CEG] [B,CD]|[G,CE]3/2 [EGB]/ [DFA] [EAc]|z4|[EAc]/ [DFB] [CEA] [DGB]|[EAc] [A,CF]/ [G,B,E]/ [A,B,D] [G,B,E]4| E4 |]
[V: LH] [A,,C,E,G,]2 [G,,B,,D,F,] [C,E,A,C]|[C,E,G,B,] [D,F,A,B,] [F,,A,,C,E,] [C,D,E,]|[A,,C,E,G,]3/2 [C,E,F,G,]/ [E,G,B,] [F,G,B,]|[C,E,F,A,] [D,F,G,B,] [E,G,B,] [B,,D,F,A,]|[F,,A,,C,E,]3/2 [D,F,A,C]/ [C,E,G,B,] [D,F,A,C]|z4|[E,G,A,B,]/ [C,E,G,B,] [C,E,G,A,] [C,E,G,B,]|[G,A,C] [B,,D,F,G,]/ [F,,A,,C,E,]/ [B,,D,F,G,] [F,,A,,C,E,]4| E4 |]
