X: 1
T: The Star Proclaims the King is Here
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^Am""^C"E2 B B|"^vi7¹""^C""^Am¹"G F G =A|"^V+6""^C-1+2""^G-5"B3/2 B/ G B|"^ii+6""^Dm""^B°¹"A B G F|"^IVΔ9""^Am""^FΔ"E3/2 B/ c c|"^vi7¹""^C""^Am¹"G B A A|"^IVΔ¹""^FΔ³-5""^Am-5"G3/2 _e/ d c|"^vi7¹""^C""^Am¹"B c A/ G/ F|"^vi7""^C""^Am"E4|]
[V: RH] [CEG]2 [EGB] [FGB]|[EGB] [FGB] [G,B,E] [EG]|[FGB]3/2 [EGB]/ [EGB] [GBd]|[FAc] [FGB] [EGB] [FGB]|[CEG]3/2 [EGB]/ [FAc] [FAc]|[EGB] [GBd] [FAc] [FAc]|[GAc]3/2 [Gce]/ [GBd] [FAc]|[EGB] [GAc] [CFA]/ [Bdf]/ [FGB]|[EGB]4|]
[V: LH] [E,G,B,]2 [E,G,C] [D,F,D]|[E,G,C] [B,,D,B,D] [F,,A,,C,E,] [C,E,C]|[B,,D,B,D]3/2 [E,G,C]/ [E,G,C] [B,,D,DF]|[F,A,D] [D,F,D] [E,G,C] [B,,D,B,D]|[A,,C,E,G,]3/2 [E,G,C]/ [E,G,CE] [E,G,D]|[E,G,C] [B,,D,DF] [F,A,CE] [C,B,D]|[C,E,CE]3/2 [C,E,CE]/ [B,,CE] [A,,C,CE]|[E,G,C] [C,E,CE] [B,,D,F,A,]/ [A,CEG]/ [B,,G,B,D]|[C,E,G,C]4|]
