X: 1
T: To Jordan Came Our Lord, The Christ
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii+6""^Dm¹""^B°¹"D2 F G|"^ii7²""^Dm²""^Dm7²"A G c B|"^ii9²""^F-5""^Am+4"A3 A|"^vi9²""^F²-1""^C¹-1"c B A G|( "^ii""^Dm²""^Dm-5"F E ) D2|"^ii+6""^Dm¹""^B°¹"D2 F G|"^ii7²""^Dm²""^Dm7²"A G c B|"^ii9²""^F-5""^Am+4"A3 A|"^vi9²""^F²-1""^C¹-1"c B A G|( "^ii""^Dm²""^Dm-5"F E ) D2|z D G G|"^IVΔ¹""^Am-3""^F¹"E A A G|"^IVΔ9¹""^Am7-3""^FΔ¹"A3 A|"^viiø7²""^B°""^F-5"d d e3/2 c/|( "^V13""^Am7-3""^G7"d/ c/ B ) A2|z A c B|"^IVΔ¹""^Am""^FΔ¹"A G A F|"^iii9""^B°""^Em+9"E3 D|"^ii7³""^Dm²""^Dm7³-5"F G A3/2 F/|( "^ii9¹""^Am²""^Dm7¹"G/ F/ E ) D2|z d d d|"^V""^G""^G"e d ( c B )|A4|]C E a ( d a c d b e a c c d e a ) ( F E ) ( D C ) e a c g ^C d a c C ^C3 e a c e d b C3 ( A, e a A, d a c e g b D b e )
[V: RH] [FAdf]2 [Ffa] [Geg]|[Adf] [Gce] [cac'] [GBgb]|[Ffa]3 [Afa]|[cac'] [GBgb] [Afa] [Geg]|[Adf] [Gce] [FAd]2|[FAdf]2 [Ffa] [Geg]|[Adf] [Gce] [cac'] [GBgb]|[Ffa]3 [Afa]|[cac'] [GBgb] [Afa] [Geg]|[Adf] [Gce] [FAd]2|z [Geg] [Adg] [Gce]|[Aea] [Bea] [Adg] [Acfa]3|[Aeg] [Bdf]|[Bdf] [ceg]3/2 [Ace]/ [GBd]/|[Aeg]/ [GBd] [Ace]2 [Ade]|z [Bdf] [Ace] [GBd]|[Ace] [DFA] [GBd]3 [EAc]|[Bdf] [cfg]|[Acd]3/2 [Bdf]/ [GAc]/ [FBd]/|[EAc] [FBd]2 [Bdf] [cdf]|z [ceg] [Bdf] [Ace]|[GBd] [Aac']4| A4 |] C E a ( d a c d b e a c c d e a ) ( F E ) ( D C ) e a c g C d a c C C3 e a c e d b C3 ( A, e a A, d a c e g b D b e )
[V: LH] [D,F,B,D]2 [D,F,D] [B,DE]|[A,CDF] [E,A,DE] [E,EG] [E,A,DF]|[A,CDE]3 [D,F,DE]|[E,EG] [E,G,DF] [F,A,DF] [C,E,DE]|[D,F,DF] [A,CE] [D,F,B,D]2|[D,F,B,D]2 [D,F,D] [B,DE]|[A,CDF] [E,A,DE] [E,EG] [E,A,DF]|[A,CDE]3 [D,F,DE]|[E,EG] [E,G,DF] [F,A,DF] [C,E,DE]|[D,F,DF] [A,CE] [D,F,B,D]2|z [C,E,E] [B,DEF] [C,E,CE]|[A,CF] [EGB] [E,G,EF] [A,CEF]3|[A,CEF] [G,B,G]|[F,A,F] [E,G,E]3/2 [F,A,D]/ [D,A,E]/|[G,DF]/ [E,G,D] [A,CF]2 [F,A,EF]|z [E,G,FG] [F,A,EF] [C,E,DE]|[A,CEF] [D,F,D] [A,CE]3 [F,A,D]|[E,G,B,F] [G,B,G]|[A,CD]3/2 [G,B,DF]/ [G,B,D]/ [A,CD]/|[F,A,CD] [D,F,A,D]2 [A,CFA] [A,CFB]|z [E,EG] [A,CF] [A,CE]|[G,B,D] [A,EF]4| A4 |] C E a ( d a c d b e a c c d e a ) ( F E ) ( D C ) e a c g C d a c C C3 e a c e d b C3 ( A, e a A, d a c e g b D b e )
