X: 1
T: To Jordan Came Our Lord, The Christ
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii+6""^Dm¹""^B°¹"D2 F G | "^ii7²""^Dm²""^Dm7²"A G c B | "^ii9²""^Am+4"A3 A | "^vi7¹""^C"c B A G | ( "^ii""^Dm²"F E ) D2 | "^ii+6""^Dm¹""^B°¹"D2 F G | "^ii7²""^Dm²""^Dm7²"A G c B | "^ii9²""^Am+4"A3 A | "^vi7¹""^C"c B A G | ( "^ii""^Dm²"F E ) D2 | z D G G | "^IVΔ¹""^F¹"E A A G | "^IVΔ9¹""^Am7-3""^FΔ¹"A3 A | "^viiø7²""^B°"d d e3/2 c/ | ( "^ii7s2"d/ c/ B ) A2 | z A c B | "^IVΔ¹""^Am""^FΔ¹"A G A F | "^vii°""^B°"E3 D | "^ii7³""^Dm²""^Dm7³-5"F G A3/2 F/ | ( "^vi+4""^Am²""^Dm7²-3"G/ F/ E ) D2 | z d d d | "^V""^G""^G"e d ( c B ) | A4 |] C E a ( d a c d b e a c c d e a ) ( F E ) ( D C ) e a c g ^C d a c C ^C3 e a c e d b C3 ( A, e a A, d a c e g b D b e )
[V: RH] [FAdf]2 [Ffa] [Geg] | [Adf] [Gce] [Acac'] [GBgb] | [FAfa]3 [FAfa] | [Acac'] [GBgb] [FAfa] [Geg] | ( [Adf] [Gce] ) [Fd]2 | [FAdf]2 [Ffa] [Geg] | [Adf] [Gce] [Acac'] [GBgb] | [FAfa]3 [FAfa] | [Acac'] [GBgb] [FAfa] [Geg] | ( [Adf] [Gce] ) [Fd]2 | z [Geg] [GAdg] [Gce] | [Aea] [ABea] [GAdg] [Acfa]3 | [Aeg] [Bdf] | [Bdf] [ceg]3/2 [Ace]/ [Bdf]/ | ( [ce]/ [GBd] [Ace]2 ) [Ace] | z [Bdf] [Ace] [GBd] | [Ace] [FAc] [GBd]3 [EAc] | [Bd] [ce] | [Adf]3/2 [Bd]/ [Gce]/ [FBd]/ | ( [EAc] [Bd]2 [Bdf] ) [cdf] | z [ceg] [Bdf] [Ace] | [GBd] [Aac']4 ( c B ) | A4 |] C E a ( d a c d b e a c c d e a ) ( F E ) ( D C ) e a c g ^C d a c C ^C3 e a c e d b C3 ( A, e a A, d a c e g b D b e )
[V: LH] [D,F,B,D]2 [D,F,D] [B,DE] | [A,CDF] [E,A,DE] [C,E,EG] [E,A,DF] | [A,CDE]3 [D,F,DE] | [C,E,EG] [E,G,DF] [F,A,DE] [C,E,DE] | ( [D,F,DF] [A,CE] ) [D,F,D]2 | [D,F,B,D]2 [D,F,D] [B,DE] | [A,CDF] [E,A,DE] [C,E,EG] [E,A,DF] | [A,CDE]3 [D,F,DE] | [C,E,EG] [E,G,DF] [F,A,DE] [C,E,DE] | ( [D,F,DF] [A,CE] ) [D,F,D]2 | z [C,E,E] [B,DEF] [C,E,CE] | [A,CF] [D,F,FG] [E,G,EF] [A,CEF]3 | [A,CEF] [G,B,G] | [F,A,F] [E,G,E]3/2 [F,A,D]/ [D,F,E]/ | ( [DA]/ [E,G,D] [A,CF]2 ) [F,A,EF] | z [E,G,FG] [F,A,EF] [C,E,DE] | [A,CEF] [D,F,D] [A,CE]3 [F,A,D] | [B,DF] [B,EG] | [CDF]3/2 [B,DF]/ [B,DE]/ [A,CD]/ | ( [A,CD] [F,A,D]2 [A,CFA] ) [A,CFB] | z [C,E,G] [A,CF] [A,CE] | [G,B,D] [A,EF]4 ( c B ) | A4 |] C E a ( d a c d b e a c c d e a ) ( F E ) ( D C ) e a c g ^C d a c C ^C3 e a c e d b C3 ( A, e a A, d a c e g b D b e )
