X: 1
T: Within the Father's House
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^Am7-5""^C"E|"^IΔ9²""^G¹""^C²"F G A B|"^ii11²""^C-5+2""^F¹"G3 B|"^viiø9¹""^F²""^Bø7¹"c e A G|"^V+4""^Cs2""^CΔ²-3"F3|"^IΔ9""^Em7-5""^G-1+4"B|"^vi7²""^Am²""^Am7²"e d c B|"^iii11³""^Bø7-3""^Dm+2"c2 B2|"^vii°9s³""^Fs¹-1""^F¹"E G F2|"^IVΔ11⁵""^FΔ²-3""^G9¹-5"E3|]
[V: RH] [CEB]|[DFB] [EGB] [DFA] [FGB]|[EFG]3 [EGB]|[EAc] [ceg] [FAf] [FGe]|[EFB]3|[GBf]|[Gceg] [Bdf] [Ace] [GBd]|[DAc]2 [GBd]2|[EBe] [EGg] [DFAf]2|[EGA]3|]
[V: LH] [E,G,B,]|[B,,E,G,B,] [C,E,G,C] [C,E,B,] [B,,G,B,D]|[C,E,C]3 [C,E,G,C]|[F,A,CD] [F,G,B,G] [E,F,A,E] [E,G,DE]|[B,,E,B,D]3|[E,DF]|[G,B,CE] [B,DF] [E,G,CE] [G,B,D]|[F,G,A,C]2 [B,,E,G,D]2|[C,E,A,C] [B,,D,C] [A,,C,E,B,]2|[A,B,C]3|]
