X: 1
T: Within the Father's House
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^Am7-5""^C"E | "^V+4""^CΔ²-3"F G A B | "^ii9³-5"G3 B | "^IV+4""^F""^F+4"c e A G | "^V+4""^Cs2""^CΔ²-3"F3 | "^IΔ9²""^Em7-5""^G+4"B | "^vi7²""^Am²""^Am7²"e d c B | "^iii9s³""^Bø7-3""^Dm+2"c2 B2 | "^vi-5+9"E G F2 | "^IVΔ11⁵""^FΔ¹""^CΔs³"E3 |]
[V: RH] [CEB] | [FB] [EG] [FA] [GB] | [FG]3 [B] | [Ace] [ceg] [FAf] [FGe] | [EFB]3 | [GBf] | [Gceg] [Bdf] [Ace] [GBd] | [DAc]2 [GBd]2 | [DEe] [EFGg] [DFAf]2 | [CEGA]3 |]
[V: LH] [E,G,B,] | [B,,E,D] [E,G,C] [C,E,B,] [B,,DF] | [E,A,E]3 [G,G] | [A,CDE] [F,G,B,G] [E,F,A,E] [E,G,DE] | [B,,E,B,D]3 | [B,,E,DF] | [G,B,CE] [B,,E,DF] [E,G,CE] [G,B,D] | [F,G,A,C]2 [B,,E,G,D]2 | [C,E,C] [G,,B,,D,C] [A,,C,E,B,]2 | [D,E,A,B,]3 |]
