X: 1
T: O Wondrous Type, O Vision Fair
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^IVΔ¹""^FΔ³-5"c | "^IVΔ9¹""^FΔ³-5""^Am7-5"c2 B | "^ii7¹""^Dm""^F"c2 B | "^IΔ¹""^C""^Em"B A2 | "^IΔ11""^Dm9³-5""^CΔ"G2 c | ( "^V7s2³""^G7³-3"c B ) G | ( "^V7²""^B°""^G7²-3"F G ) F/ C/ | "^vii°9s⁴""^CΔ³-5""^FΔ²"E D2 | "^IVΔ¹""^Am""^FΔ¹"C2 G | "^I¹""^C¹"B2 B | ( "^V7s2³""^G7³-3"c B ) A | "^vi7²""^Am7²-3"G F2 | "^vi7¹""^Am""^C"E2 E | "^IΔ""^C""^CΔ-5"G2 G | "^vii°""^B°""^B°"F2 E | "^ii9""^Dm"E D2 | "^IVΔ¹""^Am""^FΔ¹"C2 |] a d a c d b e a c c d e a
[V: RH] [GAc] | [GAc]2 [FGB] | [FAc]2 [EGB] | [EGB] [A]2 | [EFGA]2 [GAc] | ( [Ac] [GB] ) [EGB] | ( [DFA] [CEG] ) [FA]/ [C]/ | [DEG] [B,D]2 | [CEG]2 [EFGA] | [GB]2 [FGB] | ( [Ac] [GB] ) [FA] | [EG] [FA]2 | [CEG]2 [EFA] | [EGB]2 [FGA] | [DFA]2 [CE] | [EG] [FA]2 | [CEG]2 |] a d a c d b e a c c d e a
[V: LH] [C,E,CE] | [C,E,B,E]2 [E,G,CE] | [A,,C,CE]2 [G,,B,,B,D] | [G,,B,,B,D] [A,,F]2 | [E,G,B,D]2 [A,,C,CE] | ( [A,B,F] [G,D] ) [E,G,B,] | ( [F,A,B,] [E,G,B,] ) [A,D]/ [A,]/ | [E,G,A,C] [G,A,]2 | [C,E,G,A,]2 [C,G,A,D] | [G,B,E]2 [E,G,E] | ( [A,B,F] [G,A,E] ) [F,A,] | [G,B,C] [B,D]2 | [E,G,B,]2 [E,A,C] | [E,G,D]2 [C,E,CE] | [D,F,A,]2 [E,G,] | [F,A,C] [F,B,D]2 | [C,E,G,A,]2 |] a d a c d b e a c c d e a
