X: 1
T: O Wondrous Type, O Vision Fair
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^IVΔ¹""^FΔ³-5""^Am-5"c|"^IVΔ9¹""^FΔ³-5""^Am7-5"c2 B|"^V9s⁴""^Dm""^Am-5"c2 B|"^IVΔ9s⁴""^C""^G-5"B A2|"^IΔ13""^Dm-5+2""^CΔ"G2 c|( "^V9²""^Dm""^G7²"c B ) G|( "^V7²""^B°""^G7²-3"F G ) F/ C/|"^vii°9s³""^Am""^FΔ¹"E D2|"^IVΔ¹""^Am""^FΔ¹"C2 G|"^IVΔ9""^C²""^FΔ"B2 B|( "^V9²""^Dm""^G7²"c B ) A|"^ii9s³""^C""^Am7¹"G F2|"^vi7¹""^Am""^C"E2 E|"^IΔ""^C""^CΔ-5"G2 G|"^vii°""^B°""^B°"F2 E|"^V13¹""^C""^Bø7"E D2|"^IVΔ¹""^Am""^FΔ¹"C2|]a d a c d b e a c c d e a
[V: RH] [GAc]|[GAc]2 [FGB]|[FAc]2 [EGB]|[EGB] [DFA]2|[FGA]2 [GAc]|[FAc] [DFB] [EGB]|[DFA] [CEG] [DFA]/ [CEG]/|[CEG] [DFA]2|[CEG]2 [FGA]|[B,EG]2 [FGB]|[FAc] [EGB] [CFA]|[EGB] [DFA]2|[CEG]2 [EFA]|[EGB]2 [FGA]|[DFA]2 [G,CE]|[EGB] [DFA]2|[CEG]2|] a d a c d b e a c c d e a
[V: LH] [C,E,CE]|[C,E,B,E]2 [E,G,CE]|[C,CE]2 [B,,B,D]|[B,,B,D] [A,,E,G,B,]2|[E,G,B,D]2 [C,CE]|[F,A,B,D] [C,E,G,B,] [E,G,B,]|[F,A,B,] [E,G,B,] [B,,D,F,A,]/ [B,,D,F,A,]/|[C,E,G,A,] [E,G,A,B,]2|[C,E,G,A,]2 [C,G,A,D]|[A,,C,E,G,]2 [E,G,CE]|[F,A,B,D] [E,G,A,C] [B,,D,F,A,]|[E,G,B,C] [C,E,G,B,]2|[E,G,B,]2 [E,A,C]|[E,G,D]2 [C,E,CE]|[D,F,A,]2 [F,,A,,C,E,]|[D,F,A,C] [B,,D,F,B,]2|[C,E,G,A,]2|] a d a c d b e a c c d e a
