X: 1
T: 'Tis Good, Lord, To Be Here
M: 2/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^vi¹""^C-5""^Am¹"E|"^G²-1""^B°-5"F A|"^C¹-5""^C-5"G F|"^vi¹""^C-5""^Am¹"E B|"^IVΔ²""^F""^C-5"c e|"^iii7²""^Em¹""^G¹"d c|"^V+6""^G-3""^G"B G|"^ii7³""^F-5""^Dm7³"A c|"^iii7²""^C¹-1""^B°-5"B A|"^vi7¹""^C¹-1""^C-3+6"G ^A|"^IΔ²""^C²-1""^Em¹"B E|"^viiø7²""^Dm-5""^F-5+4"F A|"^I¹""^C¹-5""^C¹"G F|"^vi¹""^C-5""^Am¹"E|]a d a c d b e a c c d e a
[V: RH] [Eeg]|[Fdf] [Ace]|[Geg] [Afb]|[Eeg] [GBdf]|[Ace] [ceg]|[Bdgb] [Acfa]|[Bfb] [Geb]|[Aac'] [Acfa]|[GBgb] [Agb]|[Ggb] [Afa]|[Bgb] [Geb]|[Ffa] [Afa]|[Geg] [cfb]|[Eeg]|] a d a c d b e a c c d e a
[V: LH] [E,G,C]|[D,F,D] [E,DF]|[E,G,E] [E,B,DF]|[E,G,C] [D,F,B,F]|[E,G,E] [G,B,G]|[D,B,DF] [F,A,CF]|[B,DF] [E,G,B,E]|[E,A,CF] [E,A,CE]|[D,F,DF] [B,DF]|[E,B,CE] [F,A,CF]|[B,DG] [G,B,CE]|[A,CD] [F,A,B,F]|[G,B,E] [B,DFA]|[E,G,C]|] a d a c d b e a c c d e a
