X: 1
T: A Lamb Goes Uncomplaining Forth
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C""^Am7"c2 d c|"^vi9""^CΔ-5""^Am7"A2 c2|"^ii9¹""^C-5+2""^F-5"B B A2|"^V""^G""^G"G2 A B|"^vi7²""^C""^Am7²-3"c2 ( B A )|"^V+6""^G""^Em¹"G2 F2|"^vi7""^C""^Am7"c2 d c|"^vi7¹""^Am""^C"A2 c2|"^viiø7³""^B°""^Dm²"B B A2|"^iii9¹""^B°""^G"G2 A B|"^IVΔs2¹""^C""^C²"c2 ( B A )|"^IΔ9s²""^B°""^G"G2 F2|"^ii9s²""^C""^Am7"F2 G A|"^ii²""^Dm""^F¹-5"B2 G2|"^ii9s²""^C""^Am7"A G F2|"^ii7²""^Dm7³-5""^Dm²"F2 A B|"^iii7²""^C-1+2""^G¹-5"c2 d2|"^C""^Am7"A =B c2|z2 A2|"^ii7²""^Dm""^Am-5"c d c A|"^ii11""^C¹""^Dm7"B2 A2|"^ii7³""^Dm""^F²-1"d2 d d|"^V9¹-5+6""^FΔ³-5""^Em²"G2 c2|"^ii9""^F""^Dm7"B2 A2|"^viiø7²""^Dm²""^B°²"G4|"^I²""^C""^C²-1"B2 A G|"^iii9⁴""^B°""^C-1+4"F2 G2|( "^IVΔ³""^Am""^B°s¹-1"E F ) D2|"^vi9""^Em¹""^Am"C2 C2|"^V7¹""^G¹""^B°"F G A B|( "^viiø9""^Dm7-3""^Bø7"c3/2 B/ A B|"^I¹""^C²""^C¹-5"G2 ) F2|]
[V: RH] [FAc]2 [Bdf] [EAc]|[FAe]2 [FAc]2|[FGA] [EGB] [DFA]2|[CEG]2 [DFA] [EGB]|[FAc]2 [FGB] [FAc]|[CEG]2 [A,CF]2|[FAc]2 [GBd] [FAc]|[DFA]2 [FAc]2|[EGB] [EGB] [DFA]2|[EGB]2 [FAc] [DGB]|[FAc]2 [EGB] [FAc]|[EGB]2 [DFA]2|[FAc]2 [EGc] [FAc]|[GBd]2 [EGc]2|[FAc] [EGc] [CFA]2|[FGB]2 [FAc] [GBc]|[GAc]2 [FBd]2|[FAc] [FGB] [EAc]2|z2 [FAc]|[GBd] [FAc] [A,CF] [DGB]2|[A,CF]2 [GBd]2|[GBd] [GBd] [EGB]2|[ABd]2 [DGB]2|[B,DF]2 [EGB]4|[DGB]2|[FAc] [EGc] [EFA]2|[EGB]2 [CEG]|[DFA] [B,DF]2 [CEG]2|[CEA]2 [FAc]|[EGc] [CFc] [GBd] [Ace]3/2|[Gdf]/ [CFc] [GBd] [EGB]2|[CFA]2|]
[V: LH] [D,F,A,C]2 [G,B,DF] [D,F,A,C]|[D,F,A,C]2 [D,F,A,C]2|[B,,D,B,D] [D,F,A,C] [G,,B,,G,B,]2|[C,E,G,]2 [F,A,B,] [D,F,C]|[A,,C,D]2 [B,,D,C] [D,F,A,C]|[C,E,A,]2 [F,,A,,D,F,]2|[D,F,A,C]2 [D,G,B,D] [C,E,A,C]|[F,A,C]2 [C,CE]2|[D,G,B,D] [E,G,B,C] [B,,A,C]2|[C,E,G,C]2 [D,F,A,C] [B,,D,F,B,]|[C,F,A,C]2 [B,,D,G,B,] [D,F,A,D]|[C,E,G,C]2 [A,,G,A,C]2|[D,F,A,C]2 [E,A,C] [D,F,A,C]|[D,B,D]2 [E,G,C]2|[D,F,A,C] [E,G,C] [A,,F,A,]2|[D,G,B,D]2 [F,A,B,D] [F,CEF]|[E,CE]2 [D,G,B,D]2|[D,F,A,C] [D,F,B,D] [E,A,C]2|z2 [C,CE]|[D,DF] [E,CE] [G,,B,,D,F,] [B,,E,G,B,]2|[G,,B,,D,F,]2 [D,DF]2|[F,DF] [D,DF] [F,G,C]2|[E,A,CE]2 [B,,E,G,B,]2|[G,,B,,D,F,]2 [C,B,D]4|[B,,E,G,B,]2|[C,A,C] [E,A,B,] [F,G,B,D]2|[B,,A,C]2 [C,G,A,]|[A,,A,B,] [B,,E,G,]2 [D,E,F,A,]2|[D,F,A,]2 [D,F,A,D]|[E,G,B,] [B,,D,F,A,] [F,B,D] [E,CE]3/2|[E,G,B,D]/ [B,,D,F,A,] [D,B,D] [E,G,C]2|[A,,F,A,]2|]
