X: 1
T: A Lamb Goes Uncomplaining Forth
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I²""^C¹-1""^C²-3"c2 d c | "^I²""^C²-3"A2 c2 | "^ii9¹""^Dm9³-5""^F-5"B B A2 | "^V""^G""^G"G2 A B | "^vi7²""^C""^Am7²-3"c2 ( B A ) | "^V+6""^G""^Em¹"G2 F2 | "^I¹""^C¹-1""^C¹"c2 d c | "^vi7¹""^Am""^C"A2 c2 | "^viiø7³""^B°""^Dm²"B B A2 | "^V¹""^B°-5""^G¹"G2 A B | "^I²""^C¹-1""^C²-3"c2 ( B A ) | "^IΔs2³""^B°-5+2""^G¹"G2 F2 | "^I""^C-5""^C"F2 G A | "^ii²""^Dm""^F¹-5"B2 G2 | "^I¹""^C¹-1""^C¹"A G F2 | "^ii7²""^Dm7³-5""^Dm²"F2 A B | "^iii7²""^C-1+2""^G¹-5"c2 d2 | "^I""^C-5""^C"A =B c2 | z2 A2 | "^ii7²""^Dm""^Am-5"c d c A | "^I""^C-5""^C"B2 A2 | "^ii7³""^Dm""^F²-1"d2 d d | "^IVΔ11⁵-5""^F-5+2""^Em²"G2 c2 | "^IVΔ²""^C-5""^F²"B2 A2 | "^ii¹""^Dm-5""^Dm¹"G4 | "^I²""^C""^C²-1"B2 A G | "^iii9⁴""^B°""^C-1+4"F2 G2 | ( "^IVΔ³""^Am""^B°s¹-1"E F ) D2 | "^vi9""^Em¹""^Am"C2 C2 | "^V7¹""^G¹""^B°"F G A B | ( "^ii¹""^F-5""^Dm¹"c3/2 B/ A B | "^I¹""^C²""^C¹-5"G2 ) F2 |]
[V: RH] [Ac]2 [Bd] [Ac] | [A]2 [Ac]2 | [FGAB] [GB] [FA]2 | [CEG]2 [DFA] [EGB] | [FAc]2 ( [FGB] [FA] ) | [CEG]2 [CF]2 | [Ac]2 [Bd] [Ac] | [DFA]2 [FAc]2 | [EGB] [GB] [DFA]2 | [EG]2 [FA] [GB] | [Ac]2 ( [GB] [FA] ) | [EFG]2 [DFA]2 | [FA]2 [EGc] [Ac] | [GBd]2 [EGc]2 | [Ac] [EGc] [CFA]2 | [FGB]2 [ABc] [GBc] | [GAc]2 [Bd]2 | [FA] [FG=B] [EAc]2 | z2 [FAc] | [GBd] [FAc] [FA] [GB]2 | [FA]2 [GBd]2 | [GBd] [GBd] [EGB]2 | [Bcd]2 [GB]2 | [FA]2 [EGB]4 | [GB]2 | [FAc] [EGc] [EFA]2 | [EGB]2 [CEG] | ( [DFA] [B,DF]2 ) [A,CE]2 | [CEA]2 [FA] | [EGc] [Ac] [GBd] [Ace]3/2 | ( [Bd]/ [Ac] [GBd] [EGB]2 | [CFA]2 ) F2 |]
[V: LH] [CF]2 [DF] [CE] | [CF]2 [CF]2 | [B,,D,B,D] [CE] [G,,B,,D]2 | [C,E,G,]2 [F,A,B,] [D,F,C] | [A,,C,D]2 ( [B,,D,C] [F,A,] ) | [C,E,A,]2 [F,,A,,A,]2 | [A,CF]2 [D,DG] [E,CF] | [F,A,C]2 [C,CE]2 | [D,G,B,D] [B,CE] [B,,A,C]2 | [E,G,C]2 [A,C] [F,B,D] | [C,CF]2 ( [D,B,E] [A,D] ) | [E,G,C]2 [A,,G,A,C]2 | [F,A,C]2 [E,A,C] [A,CF] | [D,B,D]2 [E,G,C]2 | [A,CF] [E,G,C] [A,,F,A,]2 | [D,G,B,D]2 [A,B,DF] [F,CEF] | [E,CE]2 [D,DF]2 | [F,A,C] [F,B,D] [E,A,C]2 | z2 [C,CE] | [D,DF] [E,CE] [F,A,C] [B,,B,D]2 | [F,A,C]2 [D,DF]2 | [F,DF] [D,DF] [F,G,C]2 | [E,CEA]2 [B,,B,D]2 | [F,B,D]2 [C,B,D]4 | [B,,G,D]2 | [C,A,C] [E,A,B,] [F,G,B,D]2 | [B,,A,C]2 [C,G,A,] | ( [A,,A,B,] [B,,E,G,]2 ) [D,E,F,]2 | [D,F,A,]2 [F,A,D] | [E,G,B,] [A,CF] [F,B,D] [E,CE]3/2 | ( [B,DG]/ [A,CF] [D,B,D] [E,G,C]2 | [A,,F,A,]2 ) F2 |]
