X: 1
T: Jesus Grant That Balm and Healing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii9""^F""^Dm7"a e a b|"^vii°9s²""^Am²""^F"c' b/ a/ ^g e|"^IΔ9¹""^G²""^Em"b c' d' c'|"^IΔ9""^G¹""^C"b b a2|"^IV¹""^F²""^Am-5"a e a b|"^vii°9s²""^Am²""^F"c' b/ a/ ^g e|"^V""^G²""^G-5"b c' d' c'|"^V9⁴""^G7²-3""^G-5+2"b b a2|"^vi7²""^C""^Am7²-3"g g g e|"^V9s³""^Dm7³-5""^F+9"f g a2|"^ii11⁴""^Am""^Dm+2"g g f e|"^vii°11⁵""^Am-5+2""^Em7s2"d d c2|"^ii9""^Am¹""^Dm"c' c' b b|"^viiø9³""^F²""^Dm²"a b ^g e|"^V""^G²""^G-5"b c' d' c'|"^IΔ9²""^Em""^G"b c' b2|"^IVΔ¹""^Am¹""^F¹-5"a4|]
[V: RH] [fac'] [deg] [fac'] [dgb]|[eac'] [dgb]/ [fac']/ [Acg] [Bce]|[dgb] [eac'] [fbd'] [eac']|[Bdg] [egb] [cfa]2|[cfa] [cde] [dfa] [dgb]|[eac'] [dgb]/ [fac']/ [Acg] [Bce]|[dgb] [eac'] [fbd'] [eac']|[dfg] [egb] [cfa]2|[ceg] [cde] [ceg] [Gce]|[cdf] [ceg] [cfa]2|[Ace] [Bdg] [cdf] [Gce]|[ABc] [GBd] [GBc]2|[cea] [fac'] [efg] [egb]|[cfa] [dgb] [Bcg] [Bce]|[dgb] [eac'] [fbd'] [eac']|[egb] [fac'] [egb]2|[cea]4|]
[V: LH] [DFAc] [DFAc] [EGBd] [EGBc]|[FAc] [EGB]/ [GBde]/ [E,B,DF] [E,CEG]|[EGB] [A,FAc] [GBd] [FAc]|[CEG] [FAc] [DFA]2|[A,CA] [B,EGB] [A,Ac] [EGB]|[FAc] [GBc]/ [GBde]/ [G,B,DF] [G,CEG]|[G,B,GB] [CAc] [GBd] [FAc]|[A,GB] [B,Ac] [A,FA]2|[E,A,G] [F,G,FA] [E,B,G] [E,A,B,]|[F,A,CG] [G,B,G] [A,DFA]2|[E,A,DF] [F,G,B,G] [E,F,A,G] [E,G,B,E]|[E,B,DF] [F,A,B,] [E,G,B,D]2|[DFA] [Ccde] [Acd] [FAc]|[A,DFA] [B,GB] [G,A,EG] [G,CEG]|[G,B,GB] [CAc] [Gcd] [EGc]|[GBd] [Acd] [GBc]2|[A,FA]4|]
