X: 1
T: Jesus Grant That Balm and Healing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IV²""^Cs-5"a e a b | "^vi¹""^Am-5""^C-5"c' b/ a/ ^g e | "^iii7""^G-5""^Ams²-1"b c' d' c' | "^V²""^G-5"b b a2 | "^IV¹""^F²""^Am-5"a e a b | "^vi²""^Am-5""^C¹-5"c' b/ a/ ^g e | "^V""^G²""^G-5"b c' d' c' | "^V9³""^G7³-5""^Dm¹"b b a2 | "^vi7²""^C""^Am7²-3"g g g e | "^V9s³""^Dm7³-5""^F+9"f g a2 | "^vi7²""^C""^Am²-3"g g f e | "^ii7s2¹+6""^B°-5+2""^Ems"d d c2 | "^vi²""^Am-5""^C¹-5"c' c' b b | "^IV¹""^F-5""^Am-5"a b ^g e | "^V""^G²""^G-5"b c' d' c' | "^V+6""^Em""^G"b c' b2 | "^vi²""^Am²-3""^Am²"a4 |]
[V: RH] [a] [e] [a] [b] | [ac'] [gb]/ [a]/ [e^g] [ce] | [gb] [ac'] [bd'] [ac'] | [gb] [gb] [fa]2 | [cfa] [cde] [dfa] [gb] | [ac'] [dgb]/ [a]/ [ce^g] [ce] | [dgb] [eac'] [fbd'] [eac'] | [fgb] [egb] [cfa]2 | [ceg] [deg] [ceg] [Gce] | [cdf] [ceg] [fa]2 | [ceg] [Bdg] [cdf] [ce] | [Bcd] [GBd] [Bc]2 | [ac'] [fac'] [fgb] [gb] | [fa] [dgb] [ce^g] [ce] | [dgb] [eac'] [fbd'] [eac'] | [egb] [fac'] [egb]2 | [ea]4 |]
[V: LH] [cf] [cd] [df] [dg] | [C,e] [D,d]/ [f]/ [E,c] [E,B] | [E,d] [A,e] [F,f] [E,e] | [D,d] [E,e] [C,c]2 | [A,CA] [B,GB] [A,Ac] [F,Bd] | [E,ce] [F,Bc]/ [f]/ [G,B,A] [G,GB] | [G,B,GB] [CAc] [A,Bd] [G,Ac] | [F,A,d] [G,B,c] [E,A,A]2 | [E,A,G] [F,G,Ac] [E,B,G] [E,A,B,] | [F,A,CG] [G,B,G] [A,Ac]2 | [E,A,A] [F,G,B,G] [E,F,A,G] [G,B,G] | [E,B,A] [F,A,B,] [E,B,G]2 | [E,ce] [Ccde] [F,cde] [G,ce] | [A,Ac] [F,B,B] [G,A,GB] [G,GB] | [G,B,GB] [CAc] [F,Gcd] [E,Gc] | [G,GBd] [E,Acd] [G,GBc]2 | [E,A,c]4 |]
