X: 1
T: Jesus Grant That Balm and Healing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii9""^F""^Dm7"a e a b|"^vii°9s²""^Am²""^F"c' b/ a/ ^g e|"^IΔ9¹""^G²""^Em"b c' d' c'|"^IΔ9⁴""^G¹""^C+2"b b a2|"^IV¹""^F²""^Am-5"a e a b|"^vii°9s²""^Am²""^F"c' b/ a/ ^g e|"^V""^G²""^G-5"b c' d' c'|"^V9³""^G7²-3""^G9³-5"b b a2|"^vi7²""^C""^Am7²-3"g g g e|"^V9s³""^Dm7³-5""^F+9"f g a2|"^vi7²""^C""^Am²-3"g g f e|"^vii°11⁵""^Am-5+2""^Em7s2"d d c2|"^ii9⁴""^Am¹""^Dm+2"c' c' b b|"^viiø9³""^F²""^Dm²"a b ^g e|"^V""^G²""^G-5"b c' d' c'|"^V+6""^Em""^G"b c' b2|"^IVΔ³""^Am¹""^FΔ³-5"a4|]
[V: RH] [fac'] [cdg] [fac'] [cdg]|[eac'] [dgb]/ [efc']/ [c] [Bce]|[dgb] [eac'] [fbd'] [eac']|[Bdg] [egb] [cfa]2|[cfa] [cdf] [dfa] [dgb]|[eac'] [cdg]/ [efc']/ [c] [Bce]|[dgb] [eac'] [fbd'] [eac']|[dfg] [egb] [cfa]2|[ceg] [cde] [ceg] [Gce]|[cdf] [ceg] [cfa]2|[ceg] [Bdg] [cdf] [Gce]|[ABc] [GBd] [GBc]2|[cea] [efa] [efg] [egb]|[cfa] [Bdb] [Bc] [Bce]|[dgb] [eac'] [fbd'] [eac']|[egb] [fac'] [egb]2|[cea]4|]
[V: LH] [DFAc] [B,DFA] [EGBd] [CEGB]|[FAc] [EGB]/ [EGBd]/ [E,B,DF] [E,CEG]|[E,EGB] [A,FAc] [GBd] [FAc]|[D,CEG] [FAc] [DFA]2|[A,CA] [B,EGB] [A,Ac] [F,EGB]|[FAc] [F,EGB]/ [EGBd]/ [B,DF] [G,CEG]|[G,B,GB] [CAc] [A,Bd] [G,Ac]|[F,A,GB] [G,B,c] [E,A,A]2|[E,A,G] [F,G,FA] [E,B,G] [E,A,B,]|[F,A,CG] [G,B,G] [A,DFA]2|[E,A,A] [F,G,B,G] [E,F,A,G] [E,G,B,E]|[E,B,DF] [F,A,B,] [E,G,B,D]2|[E,DFA] [CAcd] [FAcd] [G,FAc]|[A,DFA] [F,B,E] [E] [G,CEG]|[G,B,GB] [CAc] [Gcd] [EGc]|[G,GBd] [Acd] [G,GBc]2|[E,A,FA]4|]
