X: 1
T: Lord Who Throughout These Forty Days
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C²-3""^C-5"F | "^I""^C²""^C"F E F A | "^viiø9²""^Dm7³""^F-5+4"G G F F | "^ii7²""^Dm7³-5""^Am-5"B A F G | "^IΔ¹""^Em""^C¹"A3 | A | "^I""^C""^C"A B c A | "^vi""^Am""^Am"F G A A | "^V+6""^Em7²""^Em¹"G F F E | "^IΔ9""^CΔ³""^C+2"F3 |]
[V: RH] [CF] | [CFAc] [CEGB] [CFAc] [FAce] | [FGBd] [GAc] [FA] [DFA] | [FGB] [FAc] [FBd] [EGBd] | [Ace]3 | z | [FAc] [DGB] [GAc] [CFA] | [DFA] [EGAc] [FAc] [FAc] | [EGAc] [DFA] [DEFG] [CEG] | [EFAc]3 |]
[V: LH] [F,A,] | [F,,C,F,A,] [C,,C,E,G,] [F,,C,F,A,] [D,,F,A,C] | [B,,D,DE] [C,E,CE] [F,,A,D] [F,,A,C] | [D,,F,D] [F,,A,CE] [B,,A,CD] [B,,B,CD] | [A,,A,CF]3 | [A] | [F,,A,C] [D,,F,B,] [C,,E,CE] [C,,E,A,] | [D,,F,A,] [C,,E,G,B,] [F,,A,C] [F,,A,B,D] | [C,E,A,C] [D,F,A,] [B,,D,G,B,] [C,E,F,A,] | [F,,G,A,C]3 |]
