X: 1
T: Lord Who Throughout These Forty Days
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii11""^C¹""^Dm7"F|"^I""^C²""^C"F E F A|"^viiø9²""^F²""^F-5+4"G G F F|"^ii9³""^Dm7³-5""^Am¹"B A F G|"^IΔ¹""^Em""^C¹"A3|A|"^I""^C""^C"A B c A|"^vi""^Am""^Am"F G A A|"^V+6""^Em7²""^Em¹"G F F E|"^IΔ9""^CΔ³""^C+2"F3|]
[V: RH] [A,CF]|[CFAc] [CEGB] [CFAc] [Fce]|[FBd] [GAc] [A,DA] [DFA]|[FGB] [EAc] [FBd] [GBd]|[Ace]3|z|[FAc] [DGB] [EGc] [CFA]|[DFA] [EGc] [FAc] [FAc]|[EGAc] [DFA] [DFG] [CEG]|[EFAc]3|]
[V: LH] [G,,B,,D,F,]|[F,,C,F,A,] [C,,C,E,G,] [F,,C,F,A,] [F,A,C]|[B,,D,DE] [C,E,CE] [F,,B,,D,F,] [F,,A,C]|[F,A,D] [F,,F,A,C] [B,,A,CD] [B,,B,CE]|[A,CF]3|z|[F,,A,C] [D,F,B,] [E,G,C] [C,E,A,]|[D,,F,A,] [E,G,B,] [F,,A,C] [A,B,D]|[C,E,A,C] [D,F,A,] [B,,D,G,B,] [C,E,F,A,]|[F,,G,A,C]3|]
