X: 1
T: Savior, When In Dust To Thee
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ¹""^Am""^F¹"D D/ E/ F/ G/ A | "^vi7²""^C-5""^Am7²-3"F E D2 | "^vi""^C-5""^Am-5"F E D ^C | "^vi¹""^C-5""^Am¹"D/ E/ F E2 | "^IVΔ²""^C-5""^F²"D D/ E/ F/ G/ A | "^vi7³""^C-5""^Gs2-5"F E D2 | "^V""^B°-5"E F/ G/ A G | "^vi7³""^C-5""^Gs2-5"F E D2 | "^ii7²""^Dm7³-5""^F¹-5"D C D E | "^I¹""^C¹-1""^C¹"F A/ G/ F2 | "^vi¹""^C-5""^F²-1"F E F G | "^I¹""^C¹-1""^C¹-5"A c/ =B/ A2 | "^IVΔ¹""^F-5""^Am"d d c A | "^vi¹""^C-5""^F²-1"F G A2 | "^vi²""^C-5""^Am²-3"D D/ E/ F/ G/ A | "^vi7³""^C-5""^Gs2-5"F E D2 |
[V: RH] [DFA] [FA]/ z/ [FA]/ z/ [FA] | [FA] [EG] [DF]2 | [FA] [FGA] [FA] [^CEG] | [FA]/ [E]/ [FA] [FGA]2 | [FA] [FA]/ [E]/ [FA]/ z/ [FA] | [FA] [GA] [FA]2 | [EG] [FA]/ [G]/ [FA] [GB] | [FA] [GA] [FA]2 | [FGB] [DFA] [FGB] [GB] | [Ac] [AB]/ z/ [FA]2 | [FA] [FGA] [FA] [GB] | [Ac] [Bce]/ z/ [Ac]2 | [Bd] [Bd] [Ac] [A] | [FA] [GB] [Ac]2 | [FA] [FA]/ [E]/ [FA]/ z/ [Ac] | [FA] [EG] [DF]2 |
[V: LH] [D,F,B,] [F,,A,,D]/ [E]/ [D,F,D]/ [G]/ [F,,A,,C] | [A,,C,D] [A,,C,C] [D,F,A,]2 | [D,F,D] [E,G,CE] [F,A,D] [G,A,B,C] | [F,A,D]/ [E,G,]/ [D,F,D] [A,,C,CE]2 | [F,B,D] [A,B,D]/ [G,]/ [F,D]/ [G]/ [A,,D] | [C,D] [C,CE] [F,A,D]2 | [C,C] [F,D]/ [E]/ [A,C] [B,E] | [CD] [C,CE] [F,A,D]2 | [D,B,D] [A,,A,C] [D,B,D] [B,,G,E] | [A,,CF] [E,EG]/ [G]/ [A,,C]2 | [F,D] [C,DE] [F,D] [E,E] | [A,F] [G,EG]/ [=B]/ [C,F]2 | [D,FA] [DFA] [CF] [A,F] | [F,D] [D,DE] [C,EF]2 | [A,D] [A,B,D]/ [G,]/ [F,D]/ [G]/ [A,,F] | [C,D] [C,C] [F,A,]2 |
