X: 1
T: Savior, When In Dust To Thee
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ¹""^Am""^F¹"D D/ E/ F/ G/ A|"^V13⁶""^Am""^Em9-5"F E D2|"^IVΔ11¹""^C""^F¹"F E D ^C|"^vi9""^C""^Am"D/ E/ F E2|"^IVΔ9""^C""^F"D D/ E/ F/ G/ A|"^V13""^Am""^G7"F E D2|"^IΔ9¹""^G""^C¹"E F/ G/ A G|"^vi9¹""^C""^Am7¹"F E D2|"^ii7²""^Dm7³-5""^F¹-5"D C D E|"^vi7²""^C²-3""^Am²"F A/ G/ F2|"^IVΔ11¹""^C""^F¹"F E F G|"^IVΔ9""^Am""^FΔ"A c/ =B/ A2|"^ii9²""^FΔ²-3""^Dm²"d d c A|"^ii11²""^C""^F¹"F G A2|"^vi7""^C""^Am7"D D/ E/ F/ G/ A|"^V13""^Am""^G7"F E D2|
[V: RH] [DFA] [DFA]/ [GBd]/ [FAc]/ [Bdf]/ [CFA]|[DFA] [CEG] [A,DF]2|[FAc] [GAc] [FAc] [EG]|[FAc]/ [EGB]/ [FAc] [FGA]2|[FAc] [FAc]/ [EGB]/ [FAc]/ [Bdf]/ [DFA]|[DFA] [EGA] [FAc]2|[CEG] [FAc]/ [GBd]/ [FAc] [EGB]|[FAc] [EGA] [FAc]2|[FGB] [DFA] [FGB] [EGB]|[CFc] [EAB]/ [Bdf]/ [CFA]2|[FAc] [EGA] [FAc] [EGB]|[DFA] [GBe]/ [dfa]/ [FAc]2|[FAB] [Bdf] [Fce] [FAc]|[FAc] [EGB] [FAc]2|[FAc] [FAc]/ [EGB]/ [FAc]/ [Bdf]/ [FAc]|[DFA] [CEG] [A,DF]2|
[V: LH] [D,F,B,] [F,,A,,G,B,]/ [F,A,CE]/ [D,F,B,D]/ [A,CEG]/ [F,,A,,F,A,]|[A,,C,G,B,] [A,,C,F,A,] [G,,B,,D,F,]2|[D,F,B,D] [E,G,CF] [D,F,A,C] [E,G,A,B,]|[D,F,A,D]/ [C,E,G,B,]/ [D,F,B,D] [A,,C,A,C]2|[B,,D,F,B,] [F,A,B,D]/ [C,E,G,C]/ [D,F,B,D]/ [A,CEG]/ [A,,E,G,B,]|[C,E,G,B,] [C,F,A,C] [D,F,A,D]2|[A,,C,F,A,] [D,F,B,D]/ [F,A,CE]/ [D,F,A,C] [C,E,G,B,]|[F,A,CD] [C,F,A,C] [D,F,A,D]2|[D,B,D] [A,,A,C] [D,B,D] [B,,E,G,B,]|[A,,D,F,A,] [C,E,A,C]/ [A,CEG]/ [A,,D,F,A,]2|[D,F,B,D] [C,G,B,D] [D,F,B,D] [C,E,A,C]|[B,,D,F,A,] [E,G,CE]/ [EG]/ [C,G,B,D]2|[D,G,B,D] [B,DFA] [D,F,A,C] [D,F,A,D]|[D,F,B,D] [D,G,B,D] [C,A,CE]2|[D,F,A,C] [F,A,B,D]/ [C,E,G,C]/ [D,F,B,D]/ [A,CEG]/ [A,,G,B,D]|[C,E,G,B,] [A,,C,F,A,] [G,,B,,D,F,]2|
