X: 1
T: All Glory, Laud, and Honor
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi¹""^C-5""^Am¹"e f a C | "^V9²""^G7³-5""^Dm"G G A B | "^V+6""^B°-5""^Em¹"c2 c e | "^iii¹+9""^G7³-5""^Em¹"d c A B | "^vi11¹""^C-1+2""^Am¹+9"c3 | "^IVΔ+4""^FΔ³-5""^F+4"C | "^V9²""^G7³-5""^Dm"G G A B | "^V+6""^B°-5""^Em¹"c2 c e | "^iii¹+9""^G7³-5""^Em¹"d c A B | "^IVΔ11¹""^CΔ³-5""^Cs+6"c3 |] e e c | "^V+6""^G""^Em¹"e e d c | "^IVΔ²""^F-5""^C-5"B2 B B | "^IΔ9³""^C¹-1""^B°-5+9"c B A A | "^iii""^C¹-1""^Em"G3 G | "^IΔ9s²""^Dm7³-5""^G-5"E G A G | ( "^ii9s³""^C-1+2""^Am¹"G F ) E G | F E D D | e f a C3 | |
[V: RH] [CE] [EG] [DEG] [EFA] | [FGB] [GAc]2 [GAc] [Ece] | [Bd] [Ac] [FGA] | [FGB] [GAc]3 [CE] [EG] | [DEG] | [EFA] | [FGB] [GAc]2 [GAc] [Ece] | [Bd] [Ac] [FGA] | [FGB] [GAc]3 [GAc] [Ace] | [Bce] |] [ABd] [GAc] [GAB]2 | [GBd] [GBe] [GAce] [GBd] | [FA] [EFAc] [B,DG]3 | [EG] [EG] [EG] [Ac] | [EG] [DEG] | [CDF] [DEG] [EG] [DFA] | ( [DEG] [DFG] ) [B,DE] [CE]3 | F E D D | e f a C3 | |
[V: LH] [C,E,A,] [C,E,C] [C,E,A,B,] [F,A,B,C] | [D,F,A,D] [C,E,CE]2 [C,F,DF] [C,G,C] | [G,B,E] [E,G,F] [F,A,E] | [G,B,E] [C,E,CE]3 [C,E,A,] [C,E,C] | [C,E,A,B,] | [F,A,B,C] | [D,F,A,D] [C,E,CE]2 [C,F,DF] [C,G,C] | [G,B,E] [E,G,F] [F,A,E] | [G,B,E] [C,E,CE]3 [F,A,EF] [C,E,E] | [A,,C,FG] |] [B,,D,FG] [E,G,EF] [D,F,DF]2 | [G,B,E] [E,G,CF] [A,,C,CE] [B,,D,D] | [C,E,E] [D,F,CD] [G,,D,G,]3 | [B,,D,C] [C,E,C] [E,G,B,] [F,A,F] | [E,G,B,] [B,,D,C] | [G,,B,,B,] [C,E,C] [E,G,D] [F,G,A,C] | ( [C,E,A,C] [G,,B,,G,B,] ) [G,,B,,F,] [C,E,G,]3 | F E D D | e f a C3 | |
