X: 1
T: All Glory, Laud, and Honor
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ9¹""^C""^Am"e f a C|"^V9²""^G7³-5""^Dm"G G A B|"^IΔ9¹""^G""^Em"c2 c e|"^IVΔ9s³""^G7³-5""^Em"d c A B|"^vi11¹""^C-1+2""^Am¹+9"c3|"^IVΔ+4""^FΔ³-5""^F+4"C|"^V9²""^G7³-5""^Dm"G G A B|"^IΔ9¹""^G""^Em"c2 c e|"^IVΔ9s³""^G7³-5""^Em"d c A B|"^IVΔ9s""^CΔ³-5""^Cs¹-1"c3|]"^iii11⁴""^G-1+2""^Cs¹-1"e e c|"^V+6""^G""^Em¹"e e d c|"^vii°9s⁴""^FΔ³-5""^Am¹"B2 B B|"^V13¹""^C""^Bø7"c B A A|"^IVΔ11""^Em¹""^FΔ"G3 G|"^IΔ9s²""^Dm7³-5""^G-5"E G A G|( "^ii11³""^C-1+2""^Am¹"G F ) E G|F E D D|e f a C3||
[V: RH] [CEG] [CFG] [DEG] [EFA]|[FGB] [GAc]2 [GAc] [EBe]|[Gcd] [FAc] [GAc]|[FGB] [GAc]3 [CEG] [EGB]|[DEG]|[EFA]|[FGB] [GAc]2 [GAc] [EBe]|[Gcd] [FAc] [GAc]|[FGB] [GAc]3 [GAc] [Ade]|[ceg]|][ABd] [GAc] [GAc]2|[GBd] [GBe] [GAe] [Gcd]|[EFA] [EGA] [B,DG]3|[CEG] [EGB] [B,EG] [FAc]|[G,B,E] [DEG]|[A,CD] [DEG] [B,DE] [DFA]|[DEG] [DFG] [B,DE] [CEG]3| F E D D | e f a C3 | |
[V: LH] [A,,C,E,A,] [A,,C,A,] [C,E,A,B,] [F,A,C]|[D,F,A,D] [C,E,CE]2 [F,DF] [E,G,B,]|[E,G,E] [E,G,D] [A,CE]|[E,G,B,E] [C,E,CE]3 [A,,C,E,A,] [A,,E,A,]|[C,E,A,]|[F,A,C]|[D,F,A,D] [C,E,CE]2 [F,DF] [E,G,B,]|[E,G,E] [E,G,D] [A,CE]|[E,G,B,E] [C,E,CE]3 [F,A,EF] [E,B,E]|[FG]|][EGB] [E,G,E] [D,F,DF]2|[G,B,E] [E,G,C] [C,CE] [D,A,D]|[E,G,A,] [D,F,D] [G,,D,G,]3|[D,F,A,] [A,,E,A,] [A,,C,E,G,] [D,F,A,D]|[F,,A,,C,E,] [B,,D,A,C]|[G,,B,,G,B,] [C,E,A,C] [A,,C,E,G,] [F,G,A,C]|[C,E,A,C] [G,,B,,G,B,] [G,,B,,D,] [A,,C,E,G,]3| F E D D | e f a C3 | |
