X: 1
T: All Glory, Laud, and Honor
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ9¹""^C""^Am"e f a C|"^V9²""^G7³-5""^Dm"G G A B|"^IΔ9¹""^G""^Em"c2 c e|"^IVΔ9s³""^G7³-5""^Em"d c A B|"^vi11¹""^C-1+2""^Am¹+9"c3|"^IVΔ+4""^FΔ³-5""^F+4"C|"^V9²""^G7³-5""^Dm"G G A B|"^IΔ9¹""^G""^Em"c2 c e|"^IVΔ9s³""^G7³-5""^Em"d c A B|"^IΔ+4""^CΔ³-5""^Cs"c3|]"^iii11³""^G-1+2""^G7²-3"e e c|"^V+6""^G""^Em¹"e e d c|"^vii°9s⁴""^FΔ³-5""^Am¹"B2 B B|"^V13¹""^C""^Bø7"c B A A|"^IVΔ11""^Em¹""^FΔ"G3 G|"^IΔ9s²""^Dm7³-5""^G-5"E G A G|( "^ii11³""^C-1+2""^Am¹"G F ) E G|F E D D|e f a C3||
[V: RH] [CEG] [CEG] [DEG] [EFA]|[FGB] [GAc]2 [GAc] [Ece]|[GBd] [FAc] [FGA]|[FGB] [GAc]3 [CEG] [CEG]|[DEG]|[EFA]|[FGB] [GAc]2 [GAc] [Ece]|[GBd] [FAc] [FGA]|[FGB] [GAc]3 [GAc] [Ace]|[Bce]|][ABd] [GAc] [GAB]2|[GBd] [GBe] [GAce] [GBd]|[EFA] [EAc] [B,DG]3|[CEG] [CEG] [B,EG] [FAc]|[G,B,E] [DEG]|[CDF] [DEG] [B,DE] [DFA]|[DEG] [DFG] [B,DE] [CEG]3| F E D D | e f a C3 | |
[V: LH] [A,,C,E,A,] [A,,C,E,A,] [C,E,A,B,] [F,A,B,C]|[D,F,A,D] [C,E,CE]2 [C,F,DF] [C,G,C]|[E,G,B,E] [E,G,B,D] [F,A,CE]|[E,G,B,E] [C,E,CE]3 [A,,C,E,A,] [A,,C,E,A,]|[C,E,A,B,]|[F,A,B,C]|[D,F,A,D] [C,E,CE]2 [C,F,DF] [C,G,C]|[E,G,B,E] [E,G,B,D] [F,A,CE]|[E,G,B,E] [C,E,CE]3 [F,A,EF] [C,E,E]|[C,FG]|][D,FG] [E,G,EF] [D,F,DF]2|[G,B,E] [E,G,CF] [A,,C,CE] [B,,D,D]|[C,E,A,C] [D,F,CD] [G,,D,G,]3|[B,,D,F,A,] [A,,C,E,A,] [A,,C,E,G,] [D,F,A,D]|[F,,A,,C,E,] [B,,D,A,C]|[G,,B,,G,B,] [C,E,A,C] [A,,C,E,G,] [F,G,A,C]|[C,E,A,C] [G,,B,,G,B,] [G,,B,,F,] [A,,C,E,G,]3| F E D D | e f a C3 | |
