X: 1
T: Hosanna, Loud Hosanna
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7"c | "^vi¹"f e/ d/ c f | ( "^I¹"a b ) c c | "^viiø9²""^F""^Bø7²"d/ e/ f g g | "^I""^C²"a3 | a a z e a d b e d a c F a c f e/ d/ c f a b c c d/ e/ f g g a A d c/ B/ A d f g c B B/ c/ d e e f c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 | f/ g/ | a g a b | ( g e/ f/ ) g f/ g/ | a g a b | g3 | a e d g a a ( c e c a e d f B b ) A3/ B b3 | C4 C4 C4 D4 | ( C4 C4 ) C4 A3/ B b3 | C4 C4 C4 D4 | C4 e e b e A/ B/ | c c c d | ( c c ) c A/ B/ | c c c d | c3 c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 |]
[V: RH] [Ac] | [df] [ce]/ [Bd]/ [Ac] [df] | ( [fa] [gb] ) [c] [Bc] | [Bdf]/ [ce]/ [Bdf] [efg] [eg] | [cfa]3 | a a z e a d b e d a c F a c f e/ d/ c f a b c c d/ e/ f g g a A d c/ B/ A d f g c B B/ c/ d e e f c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 | f/ g/ | a g a b | ( g e/ f/ ) g f/ g/ | a g a b | g3 | a e d g a a ( c e c a e d f B b ) A3/ B b3 | C4 C4 C4 D4 | ( C4 C4 ) C4 A3/ B b3 | C4 C4 C4 D4 | C4 e e b e A/ B/ | c c c d | ( c c ) c A/ B/ | c c c d | c3 c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 |]
[V: LH] [DF] | [FA] [EG]/ [DE]/ [EF] [FA] | ( [Ac] [ce] ) [FA] [EG] | [B,DEG]/ [FA]/ [A,CG] [B,DAc] [CAc] | [F,FA]3 | a a z e a d b e d a c F a c f e/ d/ c f a b c c d/ e/ f g g a A d c/ B/ A d f g c B B/ c/ d e e f c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 | f/ g/ | a g a b | ( g e/ f/ ) g f/ g/ | a g a b | g3 | a e d g a a ( c e c a e d f B b ) A3/ B b3 | C4 C4 C4 D4 | ( C4 C4 ) C4 A3/ B b3 | C4 C4 C4 D4 | C4 e e b e A/ B/ | c c c d | ( c c ) c A/ B/ | c c c d | c3 c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 |]
