X: 1
T: Hosanna, Loud Hosanna
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13¹""^C""^Bø7"c|"^vii°11¹""^Am²""^Dm7"f e/ d/ c f|( "^IVΔ9¹""^C""^Am7"a b ) c c|"^viiø9²""^F""^Bø7²"d/ e/ f g g|"^I""^C²""^C-5"a3|a a z e a d b e d a c F a c f e/ d/ c f a b c c d/ e/ f g g a A d c/ B/ A d f g c B B/ c/ d e e f c|f e/ d/ c f|( a b ) c c|d/ e/ f f e|f3|f/ g/|a g a b|( g e/ f/ ) g f/ g/|a g a b|g3|a e d g a a ( c e c a e d f B b ) A3/ B b3|C4 C4 C4 D4|( C4 C4 ) C4 A3/ B b3|C4 C4 C4 D4|C4 e e b e A/ B/|c c c d|( c c ) c A/ B/|c c c d|c3 c|f e/ d/ c f|( a b ) c c|d/ e/ f f e|f3|]
[V: RH] [FAc]|[Adf] [egb]/ [Bdf]/ [FAc] [Adf]|[fac'] [egb] [Aeg] [GBc]|[Bdf]/ [egb]/ [Bdf] [cef] [ceg]|[cfa]3|z| f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 | f/ g/ | a g a b | ( g e/ f/ ) g f/ g/ | a g a b | g3 | a e d g a a ( c e c a e d f B b ) A3/ B b3 | C4 C4 C4 D4 | ( C4 C4 ) C4 A3/ B b3 | C4 C4 C4 D4 | C4 e e b e A/ B/ | c c c d | ( c c ) c A/ B/ | c c c d | c3 c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 |]
[V: LH] [E,G,B,D]|[G,B,DF] [CEGc]/ [B,DEG]/ [F,A,CE] [G,B,DF]|[DFAc] [FABd] [G,B,DF] [F,A,CE]|[B,DEG]/ [DFAc]/ [A,CG] [B,DFA] [A,CFA]|[F,FA]3|z| f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 | f/ g/ | a g a b | ( g e/ f/ ) g f/ g/ | a g a b | g3 | a e d g a a ( c e c a e d f B b ) A3/ B b3 | C4 C4 C4 D4 | ( C4 C4 ) C4 A3/ B b3 | C4 C4 C4 D4 | C4 e e b e A/ B/ | c c c d | ( c c ) c A/ B/ | c c c d | c3 c | f e/ d/ c f | ( a b ) c c | d/ e/ f f e | f3 |]
