X: 1
T: Go To Dark Gethsemane
M: 4/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11³""^Ams""^C+4"E E F G|"^ii9¹""^Dm7³""^FΔ"A3/2 A/ G2|"^ii11³""^Ams""^C+4"E E F G|"^vii°11²""^F-1+4""^FΔ"F F E2|"^ii11³""^Dm7²-3""^C+4"E G B B|"^V11¹""^F¹""^G7¹"c c B2|"^IVΔ9²""^Am7-5""^C+4"E G B B|"^IVΔ9²""^C¹-1+4""^F²"c c B2|"^IΔ13""^G¹""^FΔ²"E E F G|"^ii9¹""^Dm7³""^FΔ"A3/2 A/ G2|"^V13⁶""^C""^Bø7s¹"E F G F|"^IVΔ11⁴""^Am""^Cs²"E D E2|]A d a c d b e a c c d e a
[V: RH] [CFG] [B,CG] [DFB] [EGB]|[EFAc]3/2 [FAc]/ [EGB]2|[CFG] [B,CG] [DFB] [EGB]|[DEc] [DFB] [DFG]2|[B,CF] [EGc] [GBd] [GBe]|[CEA] [Acd] [GBe]2|[CGB] [EGB] [FGB] [B,DG]|[GAB] [FGA] [DGB]2|[DFB] [DGB] [CDA] [EGB]|[EFAc]3/2 [FAc]/ [EGB]2|[DGB] [CDA] [EGB] [CDA]|[B,CG] [B,DF] [CEG]2|] A d a c d b e a c c d e a
[V: LH] [E,G,A,B,] [C,E,G,A,] [B,,E,G,C] [E,G,A,D]|[A,,E,G,C]3/2 [A,,E,G,E]/ [E,G,A,D]2|[E,G,A,B,] [C,E,G,A,] [B,,E,G,C] [E,G,A,D]|[A,,E,G,C] [B,,E,C] [C,E,A,C]2|[C,E,G,A,] [C,E,B,D] [B,,A,DF] [E,A,B,E]|[D,F,A,B,] [F,A,CF] [E,A,B,E]2|[E,G,A,B,] [E,A,B,D] [D,A,D] [C,E,G,A,]|[E,A,CE] [D,F,B,C] [B,,E,B,]2|[E,G,A,C] [E,G,A,C] [D,F,G,B,] [E,G,A,D]|[A,,E,G,C]3/2 [A,,E,G,E]/ [E,G,A,D]2|[E,G,A,C] [C,E,F,B,] [E,G,A,D] [A,,E,G,B,]|[G,,B,,E,A,] [B,,D,E,A,] [C,E,G,B,]2|] A d a c d b e a c c d e a
