X: 1
T: Go To Dark Gethsemane
M: 4/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11³""^Ams""^C+4"E E F G|"^ii9¹""^Dm7³""^FΔ"A3/2 A/ G2|"^ii11³""^Ams""^C+4"E E F G|"^vii°11²""^F-1+4""^FΔ"F F E2|"^ii11³""^Dm7²-3""^C+4"E G B B|"^V11¹""^F¹""^G7¹"c c B2|"^IVΔ9²""^Am7-5""^C+4"E G B B|"^IVΔ9²""^C¹-1+4""^F²"c c B2|"^IΔ13""^G¹""^FΔ²"E E F G|"^ii9¹""^Dm7³""^FΔ"A3/2 A/ G2|"^V13⁶""^C""^Bø7s¹"E F G F|"^IVΔ11⁴""^Am""^Cs²"E D E2|]A d a c d b e a c c d e a
[V: RH] [CFG] [CEG] [DFB] [EGB]|[EFAc]3/2 [FAc]/ [EGB]2|[CFG] [CEG] [DFB] [EGB]|[DEc] [DFB] [EFG]2|[CEF] [EGc] [FGd] [GBe]|[CEA] [Acd] [GBe]2|[CEB] [EGB] [FGB] [DGB]|[GAB] [GAc] [DGB]2|[DFB] [EGB] [DFA] [EGB]|[EFAc]3/2 [FAc]/ [EGB]2|[EGB] [DFA] [EGB] [DFA]|[CEG] [B,DF] [CEG]2|] A d a c d b e a c c d e a
[V: LH] [E,G,A,B,] [E,G,A,B,] [B,,E,G,C] [E,G,A,D]|[A,,E,G,C]3/2 [E,G,E]/ [E,G,A,D]2|[E,G,A,B,] [C,G,A,B,] [B,,E,G,C] [E,G,A,D]|[A,,E,G,C] [B,,E,C] [E,A,CD]2|[E,G,A,B,] [C,E,B,D] [B,,F,A,D] [E,A,B,E]|[D,F,A,B,] [F,A,CF] [E,A,B,E]2|[E,G,A,B,] [E,A,B,D] [D,A,D] [E,G,A,B,]|[E,A,CE] [F,B,CF] [B,,E,B,]2|[E,G,A,C] [G,A,CD] [F,G,B,C] [E,G,A,D]|[A,,E,G,C]3/2 [E,G,E]/ [E,G,A,D]2|[G,A,CD] [E,F,B,C] [E,G,A,D] [A,,E,B,C]|[B,,E,A,B,] [B,,D,E,A,] [C,E,G,B,]2|] A d a c d b e a c c d e a
