X: 1
T: Go To Dark Gethsemane
M: 4/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11³""^Am+4""^C+4"E E F G | "^ii9¹""^Dm7³""^FΔ"A3/2 A/ G2 | "^ii11³""^Am+4""^C+4"E E F G | "^vii°11²""^Bø9-5""^FΔ"F F E2 | "^ii11³""^Am+4""^C+4"E G B B | "^IV+2""^F²""^F-5+2"c c B2 | "^IVΔ9³""^Am7-5""^C¹-1+4"E G B B | "^IVΔ9²""^F-5+2""^FΔ²"c c B2 | "^IVΔ11³""^CΔ³-3""^FΔ³-5"E E F G | "^ii9¹""^Dm7³""^FΔ"A3/2 A/ G2 | "^IVΔ11³""^CΔ³-3""^FΔ³-5"E F G F | "^IVΔ11⁴""^Am+2""^Cs²"E D E2 |] A d a c d b e a c c d e a
[V: RH] [CEFG] [CEFG] [DFB] [EGB] | [EFAc]3/2 [FAc]/ [EGB]2 | [CEFG] [CEG] [DFB] [EGB] | [DEFc] [DFB] [EFG]2 | [CEFG] [EGc] [GBd] [GBe] | [EAc] [Bcd] [GBe]2 | [CEB] [EGB] [FGB] [DGB] | [ABc] [GAc] [DGB]2 | [DEB] [DEB] [DFGA] [EGB] | [EFAc]3/2 [FAc]/ [EGB]2 | [DEB] [DFGA] [EGB] [DFA] | [CDEG] [B,DF] [EG]2 |] A d a c d b e a c c d e a
[V: LH] [E,G,A,B,] [E,G,A,B,] [B,,E,G,C] [E,G,A,D] | [A,,E,G,C]3/2 [A,,E,G,E]/ [E,G,A,D]2 | [E,G,A,B,] [C,G,A,B,] [B,,E,G,C] [E,G,A,D] | [A,,E,G,C] [B,,E,C] [E,A,CD]2 | [E,G,A,B,] [C,E,B,D] [B,,A,DF] [E,A,B,E] | [A,B,C] [A,CFA] [E,A,B,E]2 | [G,A,B,] [E,A,B,D] [D,A,D] [G,A,B,] | [E,A,CG] [F,B,CF] [B,,E,B,]2 | [G,A,C] [G,A,C] [F,G,B,C] [E,G,A,D] | [A,,E,G,C]3/2 [A,,E,G,E]/ [E,G,A,D]2 | [G,A,C] [E,F,B,C] [E,G,A,D] [A,,E,B,C] | [B,,E,A,B,] [B,,D,E,A,] [E,B,C]2 |] A d a c d b e a c c d e a
