X: 1
T: Over Kidron Jesus Treadeth
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^ii9s²""^C""^Am"c B A F|"^vii°11¹""^Am²""^Dm7"A G =F C|"^viiø9¹""^F""^Dm7"F3/2 G/ A G|"^ii9s²""^C""^Am"c B A3/2 z/|"^V7""^B°""^G"c B A F|"^V7""^B°""^G"A G =F C|"^vi9s¹""^Am7²-3""^G²"F3/2 G/ A G|"^IΔ9""^Em""^C"c B A3/2 z/|"^V13¹""^C""^Bø7"B B c A|"^V13⁴""^Bø7-5""^Am7"d c B3/2 z/|"^ii9⁴""^Dm¹""^Am²"c c d B|"^V9¹""^G-1+2""^G7¹"e d c3/2 z/|"^V13""^F""^Em7¹"d c B c|"^IVΔ11³""^F-1+2""^FΔ³-3"A G F D|"^CΔ³-5""^G7¹"C3/2 =F/ F A|"^V13¹""^CΔ-3""^Bø7"c2 ( B A )|G4|F4|]
[V: RH] [Ace] [GBd] [Ace] [FAc]|[CFA] [GBd] [DGB] [CEG]|[DFA]3/2 [GBd]/ [CFA] [GBd]|[Ace] [GBd] [CFA]3/2 z/|[G,B,D] [A,CE] [CEA] [DFA]|[G,B,D] [EFA] [G,B,E] [DAd]3/2|[CEF]/ [A,CE] [G,B,D] [FAc]|[CEG] [E,G,B,]3/2 [GBd] z/|[Ace] [ABd] [FBd] [Gce]|[GBf]3/2 [A,CE] [EGB] z/|[FAB] [EGe] [FAd] [Bce]3/2|[FGB] [EFA] [FBd] z/|[DFA] [EGd] [CFA] [FAc]|[EFA]3/2 [CEG]/ [FAc] [ceg]|[Ace]2 [GBd] [Fce] [GBd]4|[Aeg]4| G4 | F4 |]
[V: LH] [F,A,CF] [E,G,B,E] [E,B,D] [E,G,B,D]|[B,,D,F,A,] [E,G,B,E] [B,,D,A,] [B,,F,A,]|[B,,D,F,A,]3/2 [E,G,B,E]/ [B,,D,F,A,] [E,G,B,E]|[F,A,CF] [E,G,B,E] [B,,D,F,A,]3/2 z/|[E,,G,,B,,E,] [F,,A,,C,F,] [B,,D,F,A,] [B,,E,B,]|[E,,G,,B,,E,] [C,F,A,C] [F,,C,E,] [C,G,B,]3/2|[B,,E,G,B,]/ [F,,A,,D,F,] [E,,G,,C,E,] [E,B,D]|[C,E,G,] [F,,A,,C,E,]3/2 [G,B,DE] z/|[B,DF] [A,CEG] [E,G,B,D] [F,A,CE]|[F,A,CE]3/2 [B,,D,F,] [G,B,D] z/|[C,F,A,C] [D,G,B,D] [D,G,B,D] [CEFG]3/2|[G,B,E] [E,G,B,D] [E,G,B,D] z/|[E,G,B,C] [E,G,B,] [B,,F,A,] [E,G,B,D]|[F,A,D]3/2 [B,,F,A,]/ [F,A,CE] [B,FA]|[B,DE]2 [F,CE] [G,B,DE] [E,G,B,D]4|[G,B,F]4| G4 | F4 |]
