X: 1
T: Over Kidron Jesus Treadeth
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi²"c B A F | "^vi¹"A G =F C | "^IV¹"F3/2 G/ A G | "^vi²"c B A3/2 z/ | c B A F | A G =F C | "^vi9s¹""^G-5+2""^Em7³-3"F3/2 G/ A G | "^V"c B A3/2 z/ | "^ii+9"B B c A | d c B3/2 z/ | "^ii-5+2"c c d B | "^V9³-5""^F-5+2"e d c3/2 z/ | "^IVΔs¹+6""^Em7²-3"d c B c | "^IVΔ9³""^F-1+2"A G F D | "^IVΔ9s""^G7³-5"C3/2 =F/ F A | c2 ( B A ) | G4 | F4 |]
[V: RH] [Ac] [GB] [A] [F] | [FA] [EG] [D=F] [C] | [DF]3/2 [EG]/ [FA] [EG] | [Ac] [GB] [FA]3/2 z/ | [DB] [CA] [FA] [DA] | [B,G] [FA] [E] [F]3/2 | [EFG]/ [CA] [B,G] [Ac] | [GB] [A]3/2 [GB] z/ | [Fc] [AB] [Ad] [Gc] | [B]3/2 [Ec] [Ec] z/ | [DB] [Ee] [Fd] [Bc]3/2 | [Gd] [Ac] [FB] z/ | [DA] [G] [FA] [F] | [EFA]3/2 [FG]/ [A] z | [Ac]2 [GB] [A] [DG]4 | [A]4 ( B A ) | G4 | F4 |]
[V: LH] [CF] [B,E] [DF] [D] | [A,C] [G,B,] [A,C] [A,] | [F,A,]3/2 [G,B,]/ [A,C] [G,B,] | [CF] [B,E] [A,C]3/2 z/ | [B,,B,] [C,A,] [D,E] [B,,B,] | [B,,G,] [C,=F] [C,C] [C,B,]3/2 | [B,,G,B,C]/ [A,,A,] [G,,G,] [E,F] | [E,E] [A,,D]3/2 [DE] z/ | [B,D] [EG] [DF] [CE] | [E]3/2 [B,,C] [C,D] z/ | [C,C] [D,D] [D,D] [EFG]3/2 | [DEF] [DEF] [B,D] z/ | [G,B,C] [B,E] [F,A,] [D] | [C,CD]3/2 [D,=F]/ [EF] [A] | [DEG]2 [A,CE] [F] [G,B,]4 | [F]4 ( B A ) | G4 | F4 |]
