X: 1
T: 'Tis Midnight and On Olive's Brow
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi""^Am""^Am"F2 F G|"^IΔ¹""^C""^Em"A3 d|"^IVΔ9s⁴""^C""^Em¹"c2 B2|"^vi7""^C""^Am7"A4|"^I""^C""^C"A2 A B|"^IΔ²""^Em²""^C²"c2 F2|"^IΔ³""^C""^Em²"A2 G2|"^IVΔ9""^F-1+2""^FΔ"F3 A|"^IVΔ9""^F-1+2""^FΔ"F3 A|"^ii+6""^B°""^Dm"G2 A2|"^ii9³""^Am""^Dm7³-5"F2 G2|"^IΔ¹""^CΔ³-5""^Em"E4|"^ii11""^C¹""^Dm7"D2 D D|"^I""^C""^C"A3 G|"^vi7³""^Am""^C²-1"F2 ^E2|"^ii9""^Am²""^Dm7"D4|]
[V: RH] [DFA]2 [DFA] [DEA]|[FAc]3 [ABd]|[FAc]2 [EGB]2|[FAc]4|[FAc]2 [FAc] [DGB]|[EAc]2 [DFA]2|[FAc]2 [EGB]2|[CDF]3 [FAc]|[CDF]3 [FAc]|[EGB]2 [FAc]2|[DFA]2 [EGB]2|[EFA]4|[A,CF]2 [A,CF] [A,DF]|[FAc]3 [EGB]|[DFA]2 [DEG]2|[A,DF]4|]
[V: LH] [D,F,A,]2 [D,F,A,C] [C,E,A,C]|[A,CE]3 [A,DF]|[C,E,A,C]2 [D,F,A,C]2|[D,F,A,C]4|[F,A,C]2 [F,A,C] [C,E,G,B,]|[C,F,A,C]2 [F,A,C]2|[E,A,C]2 [E,G,C]2|[B,,D,F,A,]3 [A,CE]|[B,,D,F,A,]3 [D,F,A,C]|[G,B,D]2 [C,B,D]2|[F,G,B,]2 [E,G,C]2|[A,,E,A,C]4|[G,,B,,D,F,]2 [G,,B,,D,F,] [G,,B,,D,F,]|[F,A,C]3 [E,A,C]|[C,A,C]2 [C,E,G,B,]2|[G,,B,,D,F,]4|]
