X: 1
T: 'Tis Midnight and On Olive's Brow
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi""^Am""^Am"F2 F G | "^IΔ¹""^C""^Em"A3 d | "^IΔ³""^C¹-1""^CΔ³-3"c2 B2 | "^I¹""^C¹-1""^C¹"A4 | "^I""^C""^C"A2 A B | "^iii¹""^C¹-1""^G-5"c2 F2 | "^IΔ³""^C""^Em²"A2 G2 | "^vi7²""^C-5""^Am7²-3"F3 A | "^vi7²""^C-5""^Am7²-3"F3 A | "^ii+6""^B°""^Dm"G2 A2 | "^ii9³""^Am""^Dm7³-5"F2 G2 | "^IΔ¹""^CΔ³-5""^Em"E4 | "^vi¹""^Am-5""^C-5"D2 D D | "^I""^C""^C"A3 G | "^vi7³""^Am""^C²-1"F2 ^E2 | "^vi¹""^Am-5""^C-5"D4 |]
[V: RH] [DFA]2 [DFA] [EFGA] | [FAc]3 [ABd] | [Ac]2 [GB]2 | [Ac]4 | [FAc]2 [FAc] [GB] | [Ac]2 [DFA]2 | [FAc]2 [EGB]2 | [FA]3 [FAc] | [FA]3 [Ac] | [EGB]2 [FAc]2 | [DFA]2 [EGB]2 | [EFA]4 | [DF]2 [DF] [DF] | [FAc]3 [EGB] | [DFA]2 [E^EG]2 | [DF]4 |]
[V: LH] [D,F,A,]2 [D,F,A,C] [C,E,CD] | [A,CE]3 [A,DF] | [E,CF]2 [CE]2 | [A,CF]4 | [F,A,C]2 [F,A,C] [E,B,D] | [C,CE]2 [F,A,C]2 | [E,A,C]2 [E,G,C]2 | [A,CD]3 [A,CE] | [A,CD]3 [A,CF] | [G,B,D]2 [C,B,D]2 | [F,G,B,]2 [E,G,C]2 | [A,,E,A,C]4 | [F,A,]2 [F,A,] [F,A,] | [F,A,C]3 [E,A,C] | [C,A,C]2 [C,G,B,D]2 | [F,A,]4 |]
