X: 1
T: 'Twas On That Dark, That Doleful Night
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^Am""^Am7-5"F2 F G | "^I"A3 d | "^vi9³""^C""^Am9³-5"c2 B2 | A4 | "^vi9""^CΔ³-5""^Am7"A2 A B | "^IVΔ11⁴""^C""^G9-5"c2 F2 | "^IΔ11³""^C""^B°"A2 G2 | "^vi7¹""^Am""^C"F3 A | "^vi"F3 A | "^vii°¹""^B°¹"G2 A2 | "^vi+2+4""^Am""^B°-5+2"F2 G2 | "^IΔ²""^CΔ³-5""^Em¹"E4 | "^IVΔ¹-5"D2 D D | "^vi9³""^G-5+2"A3 G | "^ii7s2¹+6""^Am""^Em7-3"F2 ^E2 | D4 |]
[V: RH] [DFA]2 [DEFA] [DEGc] | [Ac]3 [GBd] | [FAc]2 [GB]2 | [FA]4 | [EFA]2 [EFA] [DFGB] | [FAc]2 [FA]2 | [FAc]2 [EG]2 | [DFA]3 [FA] | [FA]3 [FA] | [GB]2 [FA]2 | [DFA]2 [EGB]2 | [EFA]4 | [B,D]2 [B,D] [B,D] | [FA]3 [GB] | [DFA]2 [E^EG]2 | [DF]4 |]
[V: LH] [D,F,C]2 [D,F,G,B,] [C,E,F,C] | [F,A,F]3 [B,,D,E,B,] | [C,D,E,F,]2 [C,E,]2 | [F,A,]4 | [D,F,A,C]2 [C,E,G,B,] [B,,D,F,A,] | [C,E,B,D]2 [F,A,D]2 | [E,G,B,]2 [E,F,A,]2 | [F,A,C]3 [E,B,] | [D,A,D]3 [E,CE] | [G,B,E]2 [C,F,A,]2 | [E,F,G,]2 [B,,D,A,]2 | [C,E,A,C]4 | [D,A,]2 [D,G,A,] [E,F,G,] | [C,D,E,]3 [F,E] | [A,,E,G,]2 [A,,D,A,]2 | [D,F,]4 |]
