X: 1
T: 'Twas On That Dark, That Doleful Night
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^Am""^Am7-5"F2 F G|"^vi7""^C""^Am"A3 d|"^IVΔ11⁴""^C""^Am9³-5"c2 B2|"^vi7""^C""^Am7"A4|"^vi9""^CΔ³-5""^Am7"A2 A B|"^IVΔ11⁴""^C""^G9-5"c2 F2|"^IΔ11³""^C""^B°"A2 G2|"^vi7¹""^Am""^C"F3 A|"^ii9""^Am²""^Dm7"F3 A|"^iii9¹""^B°""^G7"G2 A2|"^vii°11""^Am""^B°+2"F2 G2|"^IΔ²""^CΔ³-5""^Em¹"E4|"^vii°11""^FΔ²-3""^Bø7"D2 D D|"^V13""^FΔ-3""^G+2"A3 G|"^ii7s2¹+6""^Am""^Em7-3"F2 ^E2|"^ii9""^Am²""^Dm7"D4|]
[V: RH] [DFA]2 [DFA] [DEc]|[FAc]3 [GBd]|[A,FA]2 [DGB]2|[FAc]4|[EFA]2 [EFA] [DFGB]|[FAc]2 [FAc]2|[FAc]2 [EGB]2|[DFA]3 [FAc]|[A,DF]3 [FAc]|[EGB]2 [CFA]2|[DAc]2 [EGB]2|[EFA]4|[F,A,B,]2 [G,A,B,] [G,B,F]|[B,DF]3 [EGB]|[DFA]2 [CEG]2|[A,DF]4|]
[V: LH] [D,F,C]2 [D,F,G,B,] [C,F,A,C]|[D,F,A,D]3 [B,,D,E,B,]|[C,D,E,F,]2 [C,E,G,B,]2|[D,F,A,C]4|[D,F,A,C]2 [C,E,G,B,] [B,,D,F,A,]|[C,E,B,D]2 [D,F,A,D]2|[E,G,B,]2 [E,F,A,C]2|[F,A,C]3 [E,G,B,D]|[G,,B,,D,F,]3 [E,A,CE]|[C,E,G,B,]2 [A,,C,F,A,]2|[E,F,G,B,]2 [B,,D,A,]2|[C,E,A,C]4|[E,,G,,B,,D,]2 [E,,G,,B,,D,] [A,,C,E,F,]|[C,D,E,G,]3 [D,F,A,C]|[A,,E,G,]2 [A,,D,F,A,]2|[G,,B,,D,F,]4|]
