X: 1
T: Jesus, In Thy Dying Woes
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi¹""^C-5""^Am¹"F F G F | "^V7²""^B°-5""^G7²-3"E3/2 D/ D2 | "^IVΔ²""^Am-5""^FΔ²-3"D F E D | "^iii9""^Dm-5""^Em"G F E2 | "^IΔ""^Em²""^C"E A c A | "^iii7²""^G""^Em²"c B A2 | "^IΔ¹""^Em""^C¹"A A A F | "^V9³""^Bø7-3""^G7³-3"E2 D2 |]
[V: RH] [FA] [FA] [GB] [FA] | [EG]3/2 [DF]/ [DF]2 | [DF] [FA] [EG] [DF] | [GB] [FA] [EG]2 | [EAc] [Ace] [ceg] [Ace] | [ceg] [Bdf] [Ace]2 | [Ace] [Ace] [ABd] [FAc] | [EBd]2 [DAd]2 |]
[V: LH] [F,A,D] [F,A,D] [G,B,E] [F,A,D] | [G,B,C]3/2 [F,A,B,]/ [F,A,B,]2 | [F,A,B,] [G,B,D] [E,G,C] [F,A,B,] | [A,CE] [G,B,D] [F,A,C]2 | [F,A,C] [A,CF] [G,CEA] [A,CF] | [E,CEA] [G,B,DG] [A,CF]2 | [A,CF] [G,B,DF] [F,B,DF] [F,G,B,D] | [B,,G,B,C]2 [F,A,B,]2 |]
