X: 1
T: Jesus, In Thy Dying Woes
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9""^Am7-3""^FΔ"F F G F|"^V9¹""^B°""^G7¹"E3/2 D/ D2|"^ii9""^FΔ³-5""^Dm7"D F E D|"^V13⁴""^B°""^Am7"G F E2|"^IΔ""^Em²""^C"E A c A|"^iii7²""^G""^Em²"c B A2|"^IΔ¹""^Em""^C¹"A A A F|"^V9³""^Bø7-3""^G7³-3"E2 D2|]
[V: RH] [DAc] [FAc] [EGB] [FAc]|[EGB]3/2 [A,B,F]/ [B,DF]2|[A,B,D] [FAc] [EGB] [B,DF]|[EGB] [FAc] [EGB]2|[EAc] [Ace] [ceg] [Ace]|[ceg] [Bdf] [Ace]2|[Ace] [Ace] [ABd] [FAc]|[EBd]2 [DAd]2|]
[V: LH] [B,,D,F,A,] [D,F,A,D] [C,E,G,B,] [D,F,A,D]|[E,G,B,C]3/2 [G,,B,,D,F,]/ [B,,D,F,A,]2|[G,,B,,D,F,] [E,G,B,D] [C,E,G,C] [B,,D,F,A,]|[D,F,A,C] [E,G,B,D] [D,F,A,C]2|[F,A,C] [A,CF] [G,CEA] [A,CF]|[E,CEA] [G,B,DG] [A,CF]2|[A,CF] [G,B,DF] [F,B,DF] [F,G,B,D]|[B,,G,B,C]2 [F,A,B,]2|]
