X: 1
T: O Sacred Head, Now Wounded
M: 4/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ9¹""^C""^F¹"E|"^V9¹""^Dm""^Bø7"A G F E|"^iii9s²""^Dm""^B°"D2 E B|"^viiø9""^F²""^Bø7"c c B/ A/ B|"^IVΔ²""^F""^Am¹"A3|"^vi7¹""^C""^Am7¹"E|"^V9s²""^F""^Dm"A G F E|"^V13⁶""^F""^Em7"D2 E B|"^IVΔ¹""^F""^Am"c c B/ A/ B|"^IVΔ³""^FΔ³-5""^Am²"A3|"^IVΔ""^F""^FΔ"c|"^vi9s³""^Em""^G+2"B/ A/ G A B|"^ii9+6""^FΔ³-5""^Bø9¹-5"c2 c G|"^ii7³""^Dm""^F²"A G F F|"^vi¹""^Am²""^Am¹"E3|"^ii9""^Am²""^Dm7"=c|"^vi11²""^G²""^Em+4"B/ c/ d c B|"^ii7""^F²""^Dm"A2 B E|"^iii9²""^B°""^G7¹"F E D G|"^IVΔ9²""^C""^FΔ²"E3|]
[V: RH] [CEG]|[DFA] [B,EG] [FAc] [DEG]|[DFA]2 [CEG] [Bdf]|[CFA] [FAc] [Bdf]/ [FAc]/ [Bdf]|[FAc]3|[CEG]|[FAc] [EGB] [FAc] [DEG]|[FAc]2 [CEG] [Bdf]|[FAc] [FAc] [FGB]/ [Ace]/ [EGB]|[EFA]3|[FAc]|[EGB]/ [Ace]/ [EGA] [FGA] [FGB]|[EFA]2 [EAc] [CEG]|[DFA] [CEG] [B,CD] [B,DF]|[EAc]3|[EAc]|[DGB]/ [ceg]/ [EBd] [FAc] [EGB]|[CFA]2 [GBd] [CEG]|[B,DF] [CEG] [B,DF] [CEG]|[CEG]3|]
[V: LH] [A,,C,A,]|[B,,D,F,A,] [A,,C,E,G,] [D,F,A,C] [C,E,G,B,]|[B,,D,F,B,]2 [A,,C,A,] [G,B,EG]|[D,F,A,] [C,F,A,C] [F,A,F]/ [E,G,B,D]/ [G,B,EG]|[C,E,A,C]3|[C,E,G,A,]|[D,F,A,D] [C,E,G,B,] [F,A,CD] [E,G,B,C]|[E,G,B,D]2 [B,,D,A,] [A,B,EG]|[A,CE] [E,G,C] [D,A,E]/ [G,B,DF]/ [E,G,B,D]|[E,A,C]3|[F,A,CE]|[G,A,B,D]/ [G,B,DF]/ [D,A,D] [E,G,B,E] [F,A,D]|[D,A,C]2 [G,A,C] [A,,C,E,G,]|[C,F,A,] [B,,D,F,G,] [C,F,A,] [B,,D,G,A,]|[C,E,A,C]3|[D,F,A,C]|[E,G,A,B,]/ [DFA]/ [G,A,C] [F,A,D] [E,G,A,]|[D,F,A,]2 [E,G,B,D] [B,,D,E,G,]|[B,,D,F,G,] [E,G,A,] [E,F,G,A,] [F,G,A,B,]|[C,E,A,]3|]
