X: 1
T: O Sacred Head, Now Wounded
M: 4/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I""^C¹-1"E | "^ii¹""^F-5""^Dm¹"A G F E | "^ii¹""^F-5""^B°²-1"D2 E B | "^IV¹""^Am-5""^F¹"c c B/ A/ B | "^IVΔ³""^F-5""^C¹-5"A3 | "^vi7³""^C¹-1""^F-1+2"E | "^ii²""^F-5""^Ams-5"A G F E | "^viiø7""^F-5""^B°-5"D2 E B | "^IVΔ¹""^F""^Am"c c B/ A/ B | "^IVΔ³""^FΔ³-5""^Am²"A3 | "^IVΔ²""^Am-5""^FΔ²-3"c | "^vi9s³""^Em""^G+2"B/ A/ G A B | "^ii9+6""^FΔ³""^Bø9¹-5"c2 c G | "^ii7³""^Dm""^F²"A G F F | "^vi²""^Am²-3""^Am²"E3 | "^vi¹""^Am-5""^C-5"=c | "^V+2""^G²""^G-5+2"B/ c/ d c B | "^ii7""^F²""^Dm"A2 B E | "^V7³""^Dm-5""^G7³-5"F E D G | "^IVΔ³""^C-5""^FΔ³-5"E3 |]
[V: RH] [EG] | [FA] [EG] [FA] [EG] | [FA]2 [EG] [GB] | [Ac] [Ac] [AB]/ [A]/ [GB] | [FA]3 | [EG] | [FA] [G] [FA] [EG] | [FA]2 [EG] [GB] | [FAc] [Ac] [FGAB]/ [A]/ [EGB] | [EFA]3 | [Ac] | [EGB]/ [A]/ [EGA] [FGA] [FGB] | [EFAc]2 [EAc] [EG] | [DFA] [EG] [CDF] [B,DF] | [EA]3 | [Ac] | [DGB]/ [c]/ [EBd] [FAc] [EGB] | [CFA]2 [GB] [CE] | [DF] [A,CE] [A,B,D] [CEG] | [CE]3 |]
[V: LH] [C,C] | [F,A,D] [E,B,] [A,C] [C,D] | [F,D]2 [C,C] [B,E] | [A,CF] [C,CF] [CF]/ [E,]/ [B,E] | [E,C]3 | [G,A,C] | [A,D] [B,E] [CD] [B,CD] | [B,D]2 [A,C] [A,B,E] | [A,CE] [B,CF] [D,A,CE]/ [F]/ [E,G,B,D] | [E,A,C]3 | [CEF] | [G,A,B,D]/ [F]/ [D,A,D] [E,G,B,E] [F,A,CD] | [D,A,B,C]2 [G,A,C] [C,G,C] | [C,F,A,] [F,G,C] [E,F,A,B,] [D,G,A,] | [E,A,C]3 | [CE] | [G,A,B,]/ [A]/ [G,A,C] [F,B,D] [E,A,C] | [D,F,A,]2 [G,B,D] [D,E,G,] | [F,G,B,] [E,F,G,] [E,F,G,] [F,G,A,B,] | [E,F,A,]3 |]
