X: 1
T: Stricken, Smitten, and Afflicted
M: 6/4
L: 1/4
Q: 1/4=180
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^viiø9¹""^F""^Dm7"G A|"^IVΔ¹""^FΔ³-5""^F¹"B2 B2 c B|"^IΔ9¹""^C-1+2""^C¹"A2 A2 B A|"^viiø9²""^Dm""^F"G2 A2 G ^F|"^ii9²""^Am¹""^Dm²"G4|"^IVΔ²""^FΔ³-5""^F²-1"G A|"^ii9""^FΔ³-5""^Dm7"B2 B2 c B|"^IΔ9""^C-1+2""^CΔ"A2 A2 B A|"^ii7¹""^Dm""^F"G2 A2 G ^F|"^ii9""^Am²""^Dm7"G4|"^IVΔ¹""^F""^Am"B c|"^vi7¹""^Am""^C"d2 d2 e d|"^IΔ9""^Em""^C"c2 c2 d c|"^IVΔ¹""^F""^Am"B2 B2 c B|"^iii7""^G""^Em"A4|"^IVΔ²""^FΔ³-5""^F²-1"G ^F|"^ii9""^FΔ³-5""^Dm7"G2 B2 A G|"^IΔ9""^C-1+2""^CΔ"A2 A2 B A|"^ii7¹""^Dm""^F"G2 A2 G ^F|"^ii9""^Am²""^Dm7"G4|]
[V: RH] [EGB] [FAc]|[DEG]2 [DGB]2 [EGc] [EGB]|[CDF]2 [CFA]2 [DGB] [DFA]|[CEG]2 [CFA]2 [CEG] [B,DF]|[B,DG]4|[DEG] [GAB]|[DEG]2 [DGB]2 [EGc] [EGB]|[CDF]2 [CFA]2 [DGB] [FAc]|[CEG]2 [CFA]2 [CEG] [B,DF]|[DGB]4|[EGB] [ABc]|[GBd]2 [GBd]2 [GBe] [GBd]|[DFA]2 [FAc]2 [Bdf] [FAc]|[EGB]2 [EGB]2 [EGc] [FGB]|[FAc]4|[DEG] [FGB]|[DEG]2 [DGB]2 [FAc] [B,EG]|[CDF]2 [CFA]2 [DGB] [FAc]|[CEG]2 [DFA]2 [CEG] [B,DF]|[DGB]4|]
[V: LH] [C,E,G,B,] [D,F,B,D]|[G,,E,G,B,]2 [G,B,C]2 [E,G,C] [B,,B,D]|[D,,B,,D,F,]2 [D,A,B,]2 [G,,B,,B,] [D,F,A,]|[E,G,B,]2 [C,E,A,]2 [F,G,B,] [D,F,A,]|[G,,C,E,G,]4|[B,,G,B,] [D,G,B,D]|[C,E,G,B,]2 [E,G,B,C]2 [C,E,A,C] [B,,B,D]|[B,,D,F,A,]2 [D,F,A,B,]2 [B,,E,G,B,] [D,F,A,D]|[E,G,B,]2 [A,,C,E,A,]2 [F,G,B,] [B,,D,F,A,]|[C,E,G,B,]4|[G,B,D] [A,DFG]|[B,DF]2 [G,DE]2 [E,A,CE] [G,DF]|[B,,D,F,B,]2 [D,F,B,D]2 [G,B,DG] [D,F,B,D]|[G,B,D]2 [C,E,G,C]2 [C,E,A,C] [D,B,D]|[D,F,A,D]4|[B,,G,B,] [D,G,B,D]|[C,E,G,B,]2 [E,G,C]2 [D,F,A,D] [A,,C,E,G,]|[B,,D,F,A,]2 [D,F,A,B,]2 [C,E,G,B,] [D,F,A,D]|[E,G,B,]2 [E,A,C]2 [F,G,B,] [B,,D,F,A,]|[C,E,G,B,]4|]
