X: 1
T: Stricken, Smitten, and Afflicted
M: 6/4
L: 1/4
Q: 1/4=180
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IV¹""^F-5""^Am-5"G A | "^IVΔ¹""^F""^Am"B2 B2 c B | "^iii7""^Em""^Em7-5"A2 A2 B A | "^ii7¹""^Dm""^F"G2 A2 G ^F | "^vi""^Am²-3""^Am-5"G4 | "^IVΔ²""^FΔ³-5""^F²-1"G A | "^IVΔ²""^Am-5""^FΔ²-3"B2 B2 c B | "^V+6""^G-5""^G-3+6"A2 A2 B A | "^ii7¹""^Dm""^F"G2 A2 G ^F | "^vi""^Am²-3""^Am-5"G4 | "^IVΔ¹""^F""^Am"B c | "^vi7¹""^Am""^C"d2 d2 e d | "^V+6""^B°-5""^C²-1"c2 c2 d c | "^IVΔ¹""^F""^Am"B2 B2 c B | "^iii¹""^G-5""^Em¹"A4 | "^IVΔ²""^FΔ³-5""^F²-1"G ^F | "^IVΔ¹""^F-5""^Am"G2 B2 A G | "^iii7""^G-5""^Ams²-1"A2 A2 B A | "^ii7¹""^Dm""^F"G2 A2 G ^F | "^vi""^Am²-3""^Am-5"G4 |]
[V: RH] [EG] [DA] | [EGB]2 [DGB]2 [EGc] [EGB] | [DFA]2 [CFA]2 [DGB] [DFA] | [CEG]2 [CFA]2 [CEG] [B,D^F] | [DG]4 | [DEG] [GAB] | [GB]2 [DGB]2 [Gc] [EGB] | [FA]2 [CFA]2 [GB] [FA] | [CEG]2 [FA]2 [CEG] [D^F] | [DG]4 | [EGB] [ABc] | [GBd]2 [GBd]2 [Be] [GBd] | [Ac]2 [Ac]2 [Bd] [Ac] | [EGB]2 [GB]2 [Gc] [FGB] | [FA]4 | [DEG] [^FGB] | [EG]2 [DGB]2 [FA] [EG] | [FA]2 [CFA]2 [GB] [FA] | [CEG]2 [DFA]2 [CEG] [B,D^F] | [DG]4 |]
[V: LH] [G,B,] [F,B,] | [G,,B,D]2 [E,,G,B,C]2 [C,,E,C] [G,,B,,B,D] | [D,,F,C]2 [D,,D,A,B,]2 [G,,B,,B,] [D,,D,A,] | [E,,E,G,B,]2 [C,,E,A,]2 [D,,F,G,B,] [D,,F,A,] | [G,,G,B,]4 | [B,,G,B,] [D,B,D] | [B,DE]2 [G,B,C]2 [E,CE] [B,,B,D] | [F,CD]2 [D,A,B,]2 [B,,B,D] [D,A,D] | [E,G,B,]2 [E,A,C]2 [F,G,B,] [F,A,B,] | [G,B,]4 | [G,B,D] [A,DFG] | [B,DF]2 [G,DE]2 [E,EG] [G,DF] | [F,DF]2 [F,DF]2 [B,DG] [F,DF] | [G,B,D]2 [G,CE]2 [E,CE] [D,B,D] | [F,A,D]4 | [B,,G,B,] [D,B,D] | [G,B,D]2 [E,G,C]2 [D,A,D] [E,G,B,] | [D,CD]2 [D,A,B,]2 [G,B,D] [F,A,D] | [E,G,B,]2 [E,A,C]2 [F,G,B,] [D,F,A,] | [G,B,]4 |]
