X: 1
T: Were You There?
M: none
L: 1/4
Q: 1/4=72
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^vi7¹""^C"B, E | "^I¹""^C¹"G2 G G | "^iii7""^G²""^Em"F E G3/2 F/ | "^I""^C""^C"E2 E G | "^iii""^Em"B2 B B | "^IV""^F"c B B3/2 G/ | "^iii7""^Em"F4 | ( "^IΔ¹""^Em""^CΔ¹-5"B2 e3/2 c/ | "^IΔ²""^C¹""^CΔ²-3"B4 ) | "^IVΔ""^Am²""^F"c B2 G | "^iii""^Em"G3/2 F/ E E | "^vii°¹""^B°¹"F E2 | "^vi7¹""^C""^Am7¹"E E2 | "^V7¹""^G""^B°"B, B,3 | "^vi¹""^Am¹"E A | "^I"G2 G G | "^iii7""^G²""^Em"F E G3/2 F/ | "^I""^C""^C"E4 |]
[V: RH] [ce] [Be] | [GB]2 [GB] [GB] | [FBd] [EBc] [GBd]3/2 [FAd]/ | [EGB]2 [EGB] [GBe] | [Bd]2 [Be] [Bdf] | [ce] [Bdf] [Beg]3/2 [Gce]/ | [Fdf]4 | ( [GBd]2 [deb]3/2 [cf]/ | [GBe]4 ) | [Gce] [EGB]2 [DG] | [GB]3/2 [FGA]/ [DEG] [EGB] | [Fdf] [Ece]2 | [EGB] [EGB]2 | [B,df] [Bd]3 | [Ece] [Ace] | [GB]2 [GBe] [Gd] | [FBd] [EBe] [GBd]3/2 [FAd]/ | [EGB]4 |]
[V: LH] [E,G,B,] [G,B,E] | [G,B,E]2 [G,B,E] [G,B,E] | [G,B,D] [G,B,C] [G,B,D]3/2 [F,A,B,D]/ | [E,G,B,]2 [E,G,B,] [E,G,B,E] | [G,B,D]2 [B,DE] [DEF] | [A,CE] [B,DF] [B,CEG]3/2 [A,B,CE]/ | [G,B,D]4 | ( [G,DE]2 [EGB]3/2 [CEF]/ | [B,DE]4 ) | [A,CE] [E,G,B,]2 [G,B,] | [G,B,D]3/2 [F,A,B,D]/ [C,E,G,] [C,E,G,C] | [F,A,D] [E,A,B,]2 | [E,G,B,C] [E,G,B,]2 | [D,F,A,] [D,A,B,]3 | [E,G,C] [A,CE] | [E,B,E]2 [G,B,E] [G,B,D] | [G,B,D] [G,B,C] [G,B,D]3/2 [F,A,B,D]/ | [E,G,B,]4 |]
