X: 1
T: Were You There?
M: none
L: 1/4
Q: 1/4=72
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^vi11¹""^Dm7-3""^CΔ"B, E|"^IVΔ9""^C²-3""^FΔ"G2 G G|"^iii7""^G²""^Em"F E G3/2 F/|"^I""^C""^C"E2 E G|"^iii9""^B°²""^Em7"B2 B B|"^ii11""^Am²""^Dm7"c B B3/2 G/|"^iii7""^G²-1""^Em"F4|( "^IΔ¹""^Em""^CΔ¹-5"B2 e3/2 c/|"^IΔ²""^C¹""^CΔ²-3"B4 )|"^IVΔ""^Am²""^F"c B2 G|"^vi11""^Em²""^Am7"G3/2 F/ E E|"^vii°¹""^G²-1""^B°¹"F E2|"^vi7¹""^C""^Am7¹"E E2|"^V11¹""^G-1+4""^Bø7"B, B,3|"^vi¹""^F²-1""^Am¹"E A|"^IVΔ9""^C²-3""^FΔ"G2 G G|"^iii7""^G²""^Em"F E G3/2 F/|"^I""^C""^C"E4|]
[V: RH] [Fce] [GBe]|[B,EB]2 [B,EB] [EGB]|[FBd] [EBc] [GBd]3/2 [FAd]/|[EGB]2 [EGB] [GBe]|[Adf]2 [Gce] [dfa]|[Gce] [Bdf] [Beg]3/2 [Gce]/|[Fdf]4|[GBd]2 [deb]3/2 [cfa]/|[GBe]4|[Gce] [EGB]2 [DGB]|[DGB]3/2 [FGA]/ [DEG] [EGB]|[Fdf] [Ece]2|[EGB] [EGB]2|[Edf] [FBd]3|[Ece] [Ace]|[B,EB]2 [GBe] [Bdf]|[FBd] [EBe] [GBd]3/2 [FAd]/|[EGB]4|]
[V: LH] [E,G,B,D] [E,G,B,E]|[A,,C,E,G,]2 [A,,C,E,G,] [C,E,G,B,]|[G,B,D] [G,B,C] [G,B,D]3/2 [F,A,B,D]/|[E,G,B,]2 [E,G,B,] [E,G,B,E]|[G,B,DF]2 [G,B,DE] [DEFB]|[F,A,CE] [B,DF] [B,CEG]3/2 [A,B,CE]/|[G,B,D]4|[G,DE]2 [EGB]3/2 [CEFA]/|[B,DE]4|[A,CE] [E,G,B,]2 [C,E,G,B,]|[C,E,G,B,]3/2 [F,A,B,D]/ [C,E,G,] [C,E,G,C]|[F,A,D] [E,A,B,]2|[E,G,B,C] [E,G,B,]2|[D,F,A,C] [D,A,B,D]3|[E,G,C] [A,CE]|[A,,C,E,G,]2 [G,B,E] [G,B,DG]|[G,B,D] [G,B,C] [G,B,D]3/2 [F,A,B,D]/|[E,G,B,]4|]
