X: 1
T: Awake, My Heart, With Gladness
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I""^C¹-1""^C-5"B G B | "^IV""^Cs-5""^F-5"A2 G | "^V""^B°-5""^G-5"F3 | "^I""^C-5""^C"E2 B | ( "^IV""^F-5""^F"c3/2 d/ ) e | ( "^iii""^G-5""^C¹-1"d3/2 c/ ) d | "^vi""^Am²-3""^Am-5"c3 | "^ii9s""^C¹-1""^Dm7-3"B G B | "^ii7²""^Dm7³-5""^F¹-5"A2 G | "^iii7²""^B°-5""^Em²"F3 | "^vi7²""^C-5""^Am7²-3"E2 B | ( "^IV¹+4""^F²""^Ams2-5"c3/2 d/ ) e | ( "^IΔ²""^G-5""^C²"d3/2 c/ ) d | "^IVΔ²""^FΔ³-5""^F²-1"c3 | "^I¹""^C-5""^C¹-1"G B e | ( "^IΔ9³""^C-5+2""^G¹-5"D3/2 E/ ) F | "^vi²""^C-5""^Am²-3"E3 | "^viiø7²""^B°""^F-5"A c F | ( "^C-5""^F²"=E3/2 F/ ) G | "^viiø7""^B°""^Bø7-3"F2 F | ( "^I¹""^C-5""^C¹-1"G3/2 A/ ) B | ( "^G-5"=A3/2 B/ ) c | "^vi7²""^C¹-1""^Am²"B2 B | ( "^viiø9⁴""^F-5""^G-1+4"c3/2 d/ ) e | ( "^IΔ³""^G-5""^CΔ³-5"d3/2 c/ ) d | "^vi7""^F-1+2""^Am"e3 |]
[V: RH] [GB] [GB] [EB] | [EA]2 [EG] | [DF]3 | [EG]2 [GB] | ( [Ac]3/2 [d]/ ) [Ge] | ( [Bd]3/2 z/ ) [Bd] | [Gc]3 | [GB] [EGB] [GB] | [EFA]2 [EG] | [DF]3 | [EG]2 [GB] | ( [EAc]3/2 [d]/ ) [Gce] | ( [Bd]3/2 [c]/ ) [Bd] | [GAc]3 | [EG] [FGB] [Gce] | ( [EFG]3/2 [E]/ ) [EFG] | [EG]3 | [DFA] [EAc] [DF] | ( [E=EG]3/2 [F]/ ) [EG] | [DFA]2 [DF] | ( [EG]3/2 [A]/ ) [GB] | ( [F=A]3/2 [B]/ ) [Ac] | [GB]2 [GB] | ( [Ac]3/2 [d]/ ) [Gce] | ( [Bd]3/2 [c]/ ) [GBd] | [Bce]3 |]
[V: LH] [E,G,E] [E,B,E] [G,,G,] | [A,,C,C]2 [E,G,B,] | [B,,D,B,]3 | [E,,G,B,]2 [E,E] | ( [A,,C,E]3/2 [B,,]/ ) [C,E,F] | ( [G,,B,,G]3/2 [c]/ ) [G,,D,G] | [C,E,E]3 | [F,CE] [A,CD] [G,CE] | [C,A,C]2 [E,G,B,] | [D,G,B,]3 | [G,B,C]2 [CE] | ( [C,CD]3/2 [B]/ ) [E,CDF] | ( [B,,EG]3/2 [A]/ ) [D,EG] | [E,CE]3 | [G,B,] [F,B,D] [E,CE] | ( [D,B,D]3/2 [C]/ ) [D,B,D] | [G,,C]3 | [A,,A,C] [C,A,C] [D,G,B,] | ( [E,A,C]3/2 [D]/ ) [E,A,C] | [D,A,C]2 [E,G,B,] | ( [G,B,]3/2 [F]/ ) [B,D] | ( [B,D]3/2 [G]/ ) [B,CE] | [G,CE]2 [B,CE] | ( [E,DF]3/2 [B]/ ) [G,DEF] | ( [D,EG]3/2 [A]/ ) [F,DF] | [C,EG]3 |]
