X: 1
T: Awake, My Heart, With Gladness
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^Am7-5""^FΔ"B G B|"^ii9¹""^F¹""^Dm¹"A2 G|"^iii7""^G""^Em"F3|"^vi7¹""^C²""^Am¹"E2 B|( "^IV+11""^F²""^F-5"c3/2 d/ ) e|( "^vi9³""^Em""^F-1+2"d3/2 c/ ) d|"^IVΔ¹""^Am¹""^F¹"c3|"^V13""^Am7-5""^G7"B G B|"^ii7²""^Dm7³-5""^F¹-5"A2 G|"^iii9¹""^B°""^Em¹"F3|"^vi7""^Am""^Am7"E2 B|( "^IVs+3""^F²""^Bø7³-3"c3/2 d/ ) e|( "^IVΔ11⁴""^Em""^F+2"d3/2 c/ ) d|"^IVΔ²""^FΔ³-5""^F²-1"c3|"^IVΔ9""^C²""^FΔ"G B e|( "^IΔ9³""^C-1+2""^Em²"D3/2 E/ ) F|"^vii°11⁵""^Am""^Em7s2"E3|"^viiø7²""^B°""^F-5"A c F|( "^C¹-1""^F¹-5"=E3/2 F/ ) G|"^viiø7""^B°""^Bø7-3"F2 F|( "^IVΔ9¹""^C""^Am7"G3/2 A/ ) B|( "^B°-5""^Am"=A3/2 B/ ) c|"^IVΔ9""^Am""^FΔ"B2 B|( "^IΔ13""^Dm""^CΔ"c3/2 d/ ) e|( "^IVΔ11⁵""^Em""^F+4"d3/2 c/ ) d|"^vi7""^F-1+2""^Am"e3|]
[V: RH] [CEB] [B,EG] [B,EB]|[CEA]2 [EGB]|[B,DF]3|[B,EG]2 [EGB]|[EAc]3/2 [CEd]/ [FGe]|[GBd]3/2 [egb]/ [GBd]|[EGc]3|[CEB] [CDE] [EGB]|[EFA]2 [EGB]|[DFA]3|[CEG]2 [EGB]|[DEA]3/2 [dfa]/ [Gce]|[GBd]3/2 [ceg]/ [GBd]|[GAc]3|[B,EG] [FGB] [Gce]|[FGB]3/2 [EGB]/ [EGB]|[CEG]3|[DFA] [EAc] [DFA]|[GB]3/2 [FAc]/ [EGB]|[DFA]2 [DFA]|[EGB]3/2 [Ace]/ [DGB]|[DF]3/2 [Bdf]/ [Ace]|[CEG]2 [EGB]|[FAc]3/2 [dfa]/ [FGc]|[GBd]3/2 [ceg]/ [GBd]|[Bce]3|]
[V: LH] [A,,C,E,G,] [A,,C,E,G,] [G,,C,E,G,]|[A,,C,F,A,]2 [C,E,G,B,]|[G,,B,,D,G,]3|[E,,C,E,G,]2 [C,E,A,C]|[A,,C,A,C]3/2 [B,,D,F,A,]/ [C,E,B,D]|[B,,CE]3/2 [DFAc]/ [D,CE]|[C,E,A,C]3|[B,,D,F,A,] [B,,D,F,A,] [C,E,G,C]|[C,A,C]2 [C,E,G,B,]|[B,,D,G,B,]3|[C,E,G,B,]2 [D,F,A,C]|[C,F,A,C]3/2 [CEGB]/ [E,CDF]|[B,,A,CE]3/2 [B,DFA]/ [D,A,CE]|[E,CE]3|[A,,C,E,G,] [F,B,D] [E,CE]|[D,G,B,D]3/2 [D,F,A,C]/ [D,G,B,D]|[G,,D,F,A,]3|[A,,A,C] [C,A,C] [B,,D,G,B,]|[C,A,C]3/2 [E,G,B,D]/ [C,E,A,C]|[D,A,C]2 [C,E,G,B,]|[C,E,G,B,]3/2 [G,B,DF]/ [C,E,G,B,]|[C,E,G,]3/2 [A,CEG]/ [G,B,CE]|[A,,C,E,G,]2 [E,G,B,C]|[E,G,B,D]3/2 [CEGB]/ [G,B,DE]|[D,A,CE]3/2 [B,DFA]/ [F,DF]|[C,EG]3|]
