X: 1
T: Christ Arose
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I"G2 G A | "^IV²"A G G2 | "^V""^G"G2 F A | "^ii9⁴""^B°-1+4"A2 G2 | "^IV¹""^F¹"A2 B c | "^I²""^C²""^C²"c G G2 | "^vi¹""^Am²"A2 G ^F | "^V"G4 | "^vi7¹""^C"C C3/4 C// E G3/4 G// | "^I²"c3 c3/4 d// | "^I"e c d3/4 c// B3/4 A// | "^vi7¹""^C¹""^C-3+6"G3 B3/4 c// | "^iii9¹""^C-1+2""^G7-5"d d d3/4 c// d3/4 e// | "^vi7"c A G G3/4 G// | "^V9s³""^F""^G7s2³"A A A3/4 d// d3/4 c// | "^V""^G"B c d G3/4 G// | "^I"e3 d3/4 c// | "^IV¹"f3 e3/4 d// | "^I²+9""^C²"c G e d | "^I²""^C²"c4 |]
[V: RH] [EG]2 [EG] [FA] | [A] [G] [G]2 | [GB]2 [FB] [AB] | [Ac]2 [Gc]2 | [Ac]2 [GBd] [Ace] | [Gce] [EGc] [EGc]2 | [EAc]2 [DGB] [F^FA] | [B,G]4 | [A,Cc] [A,Cc]3/4 [A,Cc]// [Ece] [Geg]3/4 [Geg]// | [ce]3 [ce]3/4 [Adf]// | [Ge] [Gc] [Ad]3/4 [Gc]// [FB]3/4 [EA]// | [EGc]3 [Bcg]3/4 [Ecg]// | [deg] [deg] [deg]3/4 [ceg]// [deg]3/4 [eg]// | [Gc] [FAc] [EGc] [EGc]3/4 [EGc]// | [FAc] [FAc] [FAc]3/4 [DFd]// [DFd]3/4 [FAc]// | [GB] [Ec] [Fd] [Gc]3/4 [Gc]// | [e]3 [Bd]3/4 [Ac]// | [Af]3 [CGe]3/4 [B,Fd]// | [cd] [EGc] [Gce] [Fd] | [ce]4 |]
[V: LH] [C,C]2 [C,C] [C,C] | [CF] [CE] [CE]2 | [G,B,D]2 [G,B,D] [G,DF] | [E,DF]2 [E,CE]2 | [A,CF]2 [A,B,D] [A,CE] | [G,CE] [G,A,C] [G,A,C]2 | [C,A,C]2 [D,G,B,] [D,F,A,C] | [G,,D,G,]4 | [C,E,G,] [C,E,G,]3/4 [C,E,G,]// [E,G,C] [G,CE]3/4 [G,CE]// | [G,EG]3 [C,EG]3/4 [C,EF]// | [C,CE] [E,E] [F,DF]3/4 [F,CE]// [F,B,D]3/4 [F,A,C]// | [C,G,A,C]3 [E,G,CD]3/4 [E,A,D]// | [G,B,F] [G,B,F] [F,G,FA]3/4 [E,G,EG]// [F,G,FA]3/4 [G,GB]// | [A,E] [F,A,CE] [C,G,A,C] [C,G,A,C]3/4 [C,G,A,C]// | [F,G,A,D] [F,G,A,D] [D,F,G,D]3/4 [D,F,G,A,]// [D,F,G,A,]3/4 [F,G,D]// | [G,B,D] [A,C] [G,B,D] [CE]3/4 [CE]// | [CG]3 [FA]3/4 [EG]// | [A,C]3 [F,G,A,]3/4 [F,G,A,]// | [G,CE] [C,G,C] [C,G,C] [G,B,] | [G,CE]4 |]
