X: 1
T: Christ Arose
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ9""^Am""^F"G2 G A|"^V9s²""^F""^Dm7"A G G2|"^iii9""^G""^Em7"G2 F A|"^V13⁶""^F""^Em7"A2 G2|"^viiø9¹""^F""^Dm7"A2 B c|"^I²""^C²""^C²"c G G2|"^vi¹""^Am²""^F²-1"A2 G ^F|"^V""^G¹""^G"G4|"^vi7¹""^Am-5""^C"C C3/4 C// E G3/4 G//|"^IΔ¹""^Em¹""^C¹"c3 c3/4 d//|"^IVΔ9²""^C¹-1""^F²"e c d3/4 c// B3/4 A//|"^vi7¹""^C¹""^C-3+6"G3 B3/4 c//|"^iii9¹""^C-1+2""^G7-5"d d d3/4 c// d3/4 e//|"^ii11""^C¹""^Dm7"c A G G3/4 G//|"^V9s²""^Dm7-5""^G7s2²"A A A3/4 d// d3/4 c//|"^IΔ9¹""^G""^Em7"B c d G3/4 G//|"^vi11""^Em²""^Am7"e3 d3/4 c//|"^IVΔ""^F¹""^F"f3 e3/4 d//|"^ii9s⁴""^Dm7²-3""^C¹"c G e d|"^I¹""^C²""^C¹"c4|]
[V: RH] [A,CE]2 [CEG] [CFA]|[FAc] [EBd] [EGB]2|[GBd]2 [FBd] [FAB]|[FAc]2 [EGc]2|[FAc]2 [GBd] [Ace]|[Gce] [EGc] [EGc]2|[EAc]2 [DFB] [CA]|[B,DG]4|[A,Cc] [A,Cc]3/4 [A,Cc]// [Ece] [Geg]3/4 [Geg]//|[GBe]3 [Gce]3/4 [Adf]//|[EGe] [EGc] [FAd]3/4 [EGc]// [DFB]3/4 [CEA]//|[EGc]3 [Bcg]3/4 [Ecg]//|[deg] [deg] [deg]3/4 [ceg]// [deg]3/4 [Beg]//|[EGc] [FAc] [EGc] [EGc]3/4 [EGc]//|[DFc] [DFc] [FAc]3/4 [A,DF]// [A,DF]3/4 [FAc]//|[GBd] [EGc] [FAd] [EAc]3/4 [EGc]//|[Beg]3 [Bdf]3/4 [GAc]//|[Acf]3 [CEG]3/4 [B,DF]//|[Acd] [EGc] [Gce] [FAd]|[Gce]4|]
[V: LH] [F,,A,,C,F,]2 [A,,C,F,A,] [A,,C,F,A,]|[D,F,A,C] [D,F,A,C] [D,F,A,C]2|[E,G,B,D]2 [E,G,B,D] [E,G,B,D]|[E,G,B,D]2 [C,E,A,C]2|[D,F,A,C]2 [A,B,D] [A,CE]|[G,CE] [G,A,C] [G,A,C]2|[C,A,C]2 [B,,D,G,B,] [B,,D,A,]|[G,,B,,D,G,]4|[C,E,G,] [C,E,G,]3/4 [C,E,G,]// [E,G,C] [G,CE]3/4 [G,CE]//|[E,G,CE]3 [C,A,CE]3/4 [C,EF]//|[C,F,A,C] [C,E,A,C] [D,F,B,D]3/4 [D,F,A,C]// [B,,D,F,B,]3/4 [B,,D,F,A,]//|[C,G,A,C]3 [E,G,CD]3/4 [E,A,D]//|[G,B,F] [G,B,F] [F,G,FA]3/4 [E,G,EG]// [F,G,FA]3/4 [G,CEG]//|[D,F,A,C] [F,A,CE] [C,G,A,C] [C,G,A,C]3/4 [C,G,A,C]//|[D,F,G,A,] [D,F,G,A,] [D,F,G,D]3/4 [B,,D,F,G,]// [B,,D,F,G,]3/4 [F,G,D]//|[E,G,B,D] [D,F,A,C] [E,G,B,D] [D,F,A,C]3/4 [D,F,A,C]//|[A,CEG]3 [B,DFA]3/4 [F,A,CE]//|[F,A,CF]3 [D,F,G,A,]3/4 [D,F,G,A,]//|[E,G,CE] [C,G,C] [C,G,C] [E,G,B,D]|[E,G,CE]4|]
