X: 1
T: Christ Jesus Lay In Death's Strong Bands
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^viiø9¹""^Dm""^Bø9¹-5"A2|"^vi9²""^C""^Em+4"G A c d|"^IVΔ³""^Am²""^FΔ³"c B A3/2 A/|"^V9""^Dm²""^G7"F G A G/ F/|"^iii11⁵""^Ams2""^G7s2¹"E D|"^viiø9¹""^Dm""^Bø9¹-5"A2|"^vi9²""^C""^Em+4"G A c d|"^IVΔ³""^Am²""^FΔ³"c B A3/2 A/|"^V9""^Dm²""^G7"F G A G/ F/|"^ii11²""^C""^Dm²"E D|"^iii9⁴""^G""^Ams-1+6"D F|"^IΔ9²""^Em²""^C²"G D F G|"^viiø9²""^F¹""^B°²"A3/2 A/ d c|"^V+6""^G""^Em¹"d e|"^IVΔ""^Am²""^F"c B|"^IV¹""^F²""^F¹-5"A3/2 A/ c A|"^IVΔ9¹""^Am²""^F¹"c G ( F/ D/ E )|"^ii7²""^Dm7³-5""^Dm²"D2 A G/ F/|E D|]
[V: RH] [DFA]2|[CEG] [CFA] [EAc] [GBd]|[EAc] [DGB] [CFA]3/2 [CFA]/|[A,DF] [CEG] [CFA] [B,EG]/ [A,CF]/|[A,B,E] [G,B,D]|[DFA]2|[CEG] [CFA] [EAc] [GBd]|[EAc] [DGB] [CFA]3/2 [CFA]/|[A,DF] [CEG] [CFA] [B,EG]/ [A,CF]/|[CEG] [G,B,D]|[G,B,D] [A,DF]|[B,EG] [G,B,D] [A,DF] [B,EG]|[A,CF]3/2 [CFA]/ [FBd] [EAc]|[GBd] [Gce]|[EAc] [DGB]|[CFA]3/2 [CFA]/ [EAc] [CFA]|[EAc] [CEG] [A,CF]/ [G,B,D]/ [GBd]|[CDF]2 [ceg] [Bdf]/ [B,EF]/|z z|]
[V: LH] [D,A,B,C]2|[E,G,A,B,] [B,,D,F,A,] [D,F,A,C] [D,A,CE]|[E,F,A,C] [E,G,B,] [A,,F,A,]3/2 [B,,D,F,A,]/|[G,,B,,D,F,] [C,G,A,B,] [F,,D,F,A,] [G,,C,E,G,]/ [G,,B,,D,F,]/|[A,,D,F,G,] [F,,D,F,]|[D,A,B,C]2|[E,G,A,B,] [B,,D,F,A,] [D,F,A,C] [D,A,CE]|[E,F,A,C] [E,G,B,] [A,,F,A,]3/2 [B,,D,F,A,]/|[G,,B,,D,F,] [C,G,A,B,] [F,,D,F,A,] [G,,C,E,G,]/ [G,,B,,D,F,]/|[A,,D,F,A,] [F,,D,E,F,]|[F,,D,E,F,] [F,,A,,D,F,]|[G,,C,E,G,] [D,E,F,] [B,,D,F,] [C,E,G,]|[F,,B,,D,F,]3/2 [B,,D,F,A,]/ [D,F,A,D] [D,F,A,C]|[G,B,E] [E,B,E]|[F,A,C] [E,G,A,B,]|[A,,F,A,]3/2 [B,,D,F,A,]/ [E,A,C] [B,,D,F,A,]|[A,,F,A,C] [A,,C,F,A,] [F,,B,,D,F,]/ [E,,G,,C,E,]/ [F,A,CE]|[A,,D,F,A,]2 [B,DFA] [A,CEG]/ [G,,C,E,G,]/|z z|]
