X: 1
T: Christ Jesus Lay In Death's Strong Bands
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^viiø9¹""^Dm""^Bø9¹-5"A2 | "^vi9²""^C""^Em+4"G A c d | "^IVΔ³""^Am²""^FΔ³"c B A3/2 A/ | "^ii""^Dm"F G A G/ F/ | "^iii11⁵""^Em7²-3""^Cs-1+6"E D | "^viiø9¹""^Dm""^Bø9¹-5"A2 | "^vi9²""^C""^Em+4"G A c d | "^IVΔ³""^Am²""^FΔ³"c B A3/2 A/ | "^ii""^Dm"F G A G/ F/ | "^IVΔ¹"E D | "^iii9⁴""^G""^Ams-1+6"D F | "^iii¹"G D F G | "^IV""^F"A3/2 A/ d c | "^V+6""^G""^Em¹"d e | "^IVΔ""^Am²""^F"c B | "^IV¹""^F²"A3/2 A/ c A | "^vi""^Am"c G ( F/ D/ E ) | "^ii7²"D2 A G/ F/ | E D |]
[V: RH] [DFA]2 | [CEG] [FA] [Ac] [Bd] | [EAc] [DGB] [CFA]3/2 [FA]/ | [DF] [CEG] [FA] [EG]/ [A,F]/ | [B,DE] [G,B,D] | [DFA]2 | [CEG] [FA] [Ac] [Bd] | [EAc] [DGB] [CFA]3/2 [FA]/ | [DF] [CEG] [FA] [EG]/ [A,F]/ | [CE] [G,B,D] | [G,B,D] [DF] | [EG] [G,B,D] [DF] [EG] | [FA]3/2 [FA]/ [FBd] [Ac] | [GBd] [Gce] | [EAc] [DGB] | [CFA]3/2 [FA]/ [EAc] [FA] | [Ac] [EG] ( [DF]/ [B,D]/ z ) | [CD]2 z z/ [EF]/ | z z |]
[V: LH] [D,A,B,C]2 | [E,G,A,B,] [A,C] [F,CE] [D,EG] | [E,F,A,C] [E,G,B,] [A,,F,A,]3/2 [F,A,C]/ | [D,F,A,] [C,G,A,B,] [F,,A,C] [G,,G,B,]/ [D,F,]/ | [A,,F,G,A,] [F,,D,F,] | [D,A,B,C]2 | [E,G,A,B,] [A,C] [F,CE] [D,EG] | [E,F,A,C] [E,G,B,] [A,,F,A,]3/2 [F,A,C]/ | [D,F,A,] [C,G,A,B,] [F,,A,C] [G,,G,B,]/ [D,F,]/ | [A,,F,A,] [F,,D,E,F,] | [F,,D,E,F,] [A,,F,A,] | [G,,G,B,] [B,,,D,E,F,] [A,,,F,A,] [G,,,G,B,] | [F,,A,C]3/2 [F,A,]/ [D,F,A,D] [A,CE] | [G,B,E] [E,B,E] | [F,A,C] [E,G,A,B,] | [A,,F,A,]3/2 [F,A,C]/ [E,A,C] [F,A,C] | [A,,CE] [C,A,C] ( [F,,F,A,]/ [G,,E,G,]/ [E] ) | [A,,F,A,]2 [A] [G]/ [G,,G,B,]/ | [E] [D] |]
