X: 1
T: Christ The Lord Is Risen Today (Lyra)
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^F-1+2"f f a a | "^I¹""^C"c' B/ A/ G2 | ( "^I¹""^C"c'3/2 B/ A ) B/ A/ | "^V7²""^G²""^G7²"G2 f2 | "^vi7¹""^F-1+2"f f a a | "^I¹""^C"c' B/ A/ G2 | ( "^IΔ¹""^C""^Em"c'3/2 B/ A ) B/ A/ | "^V7³""^G7³-5"G2 f2 | "^vi7""^Am""^Am7"a a c' c' | "^ii7¹""^Dm7³"d'/ c'/ B/ A/ G2 | ( "^IΔ""^CΔ²-3"A3/2 G/ A ) =B | "^iii¹""^Em²""^Em¹"c'2 c'2 | "^vi7²""^Am""^C¹"f f a a | "^vi7²""^C""^Am7²-3"c' B/ A/ G2 | ( "^vi7¹""^Am7""^C"c'3/2 B/ A ) B/ A/ | "^IΔ9s⁴""^G²""^Fs+6"G2 f2 |]
[V: RH] [cdf] [cdf] [dfa] [dfa] | [fac'] [Beg]/ [Adf]/ [Gce]2 | ( [fac']3/2 [Beg]/ [Adf] ) [Beg]/ [Adf]/ | [Gce]2 [cdf]2 | [cdf] [cdf] [cfa] [dfa] | [fac'] [Beg]/ [Adf]/ [Gce]2 | ( [fac']3/2 [Bfg]/ [Aef] ) [Bdg]/ [FAf]/ | [Ge]2 [cdf]2 | [dfa] [dfa] [fac'] [fac'] | [fgbd']/ [c']/ [dfg]/ [f]/ [ce]2 | ( [cef]3/2 [Bdef]/ [cef] ) [=Bdg] | [eac']2 [fac']2 | [dfa] [defg] [dfa] [efa] | [fac'] [Bce]/ [Bd]/ [GAc]2 | ( [dfac']3/2 [ce]/ [ABd] ) [Bce]/ [Bd]/ | [Gce]2 [Aef]2 |]
[V: LH] [F,A,A] [F,A,A] [D,F,Ac] [D,F,Ac] | [A,Cc] [B,DEG]/ [CDF]/ [C,B,CE]2 | ( [A,CA]3/2 [G,B,EG]/ [F,A,DF] ) [D,B,EG]/ [C,A,DF]/ | [G,B,CE]2 [F,A,A]2 | [F,A,A] [F,A,A] [D,F,A] [D,F,Bc] | [A,Cc] [B,DEG]/ [CDF]/ [C,B,CE]2 | ( [A,Cce]3/2 [G,DEG]/ [F,DEF] ) [D,DEG]/ [C,CD]/ | [B,CE]2 [F,A,F]2 | [D,F,Ac] [D,F,Ac] [C,E,ce] [C,E,ce] | [B,DBd]/ [Aa]/ [G,DGB]/ [FA]/ [CEG]2 | ( [F,A,FA]3/2 [E,G,EG]/ [F,A,FA] ) [D,F,G] | [C,EA]2 [C,Ec]2 | [A,CFA] [A,CAc] [F,A,Ac] [D,F,Ac] | [A,Ccd] [B,DEG]/ [DFA]/ [C,G,CE]2 | ( [F,A,Ac]3/2 [G,GB]/ [F,A,F] ) [F,G,G]/ [A,FA]/ | [G,B,EF]2 [F,CF]2 |]
