X: 1
T: Christ The Lord Is Risen Today (Lyra)
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^F-1+2""^C-5"f f a a|"^I¹""^C""^C¹-1"c' B/ A/ G2|( "^I¹""^C""^C¹-1"c'3/2 B/ A ) B/ A/|"^V7²""^G²""^G7²"G2 f2|"^vi7¹""^F-1+2""^C-5"f f a a|"^I¹""^C""^C¹-1"c' B/ A/ G2|( "^IΔ¹""^C""^Em"c'3/2 B/ A ) B/ A/|"^IΔ9s⁴""^B°¹""^G7²"G2 f2|"^vi7""^F-1+2""^Am"a a c' c'|"^ii7¹""^Dm7³""^F-5"d'/ c'/ B/ A/ G2|( "^IΔ""^CΔ²-3""^C-5"A3/2 G/ A ) =B|"^iii¹""^Em-3""^Em¹"c'2 c'2|"^vi7²""^Am""^C¹"f f a a|"^vi7²""^C""^Am7²-3"c' B/ A/ G2|( "^vi7¹""^Am7""^C"c'3/2 B/ A ) B/ A/|"^IΔ9s⁴""^G²""^Fs+6"G2 f2|]
[V: RH] [cdf] [cdf] [cdf] [dfa]|[fac'] [Beg]/ [Adf]/ [Gce]2|[fac']3/2 [Beg]/ [Adf] [Beg]/ [Adf]/|[Gce]2 [cdf]2|[cdf] [cdf] [cfa] [cdf]|[fac'] [Beg]/ [Adf]/ [Gce]2|[fac']3/2 [Bfg]/ [Fef] [Bdg]/ [FAf]/|[GBe]2 [cdf]2|[cdf] [dfa] [efa] [efa]|[fgbd']/ [fac']/ [dfg]/ [Acf]/ [ceg]2|[cef]3/2 [Bef]/ [Aef] [dg]|[Aea]2 [fac']2|[dfa] [dfg] [dfa] [efa]|[fac'] [Bce]/ [Bdf]/ [GAc]2|[dfac']3/2 [Bce]/ [ABd] [Bce]/ [Bdf]/|[Ace]2 [Aef]2|]
[V: LH] [F,A,A] [F,A,A] [D,F,FA] [F,Ac]|[A,Cc] [B,DEG]/ [CDF]/ [C,B,CE]2|[A,CA]3/2 [G,B,EG]/ [F,A,DF] [D,B,EG]/ [C,A,DF]/|[G,B,CE]2 [F,A,A]2|[F,A,A] [F,A,A] [D,F,A] [F,EGB]|[A,Cc] [B,DEG]/ [CDF]/ [C,B,CE]2|[A,Cce]3/2 [G,DEG]/ [F,B,DE] [D,DEG]/ [C,CD]/|[G,B,CE]2 [F,A,F]2|[D,F,FA] [F,Ac] [FABc] [FAcd]|[B,DBd]/ [DFAd]/ [G,DGB]/ [G,B,DF]/ [A,CEG]2|[F,A,FA]3/2 [E,G,EG]/ [F,A,DF] [D,F,EG]|[C,A,CE]2 [EGc]2|[A,CFA] [A,CAc] [F,A,Ac] [F,Ac]|[A,Ccd] [B,DEG]/ [B,DFA]/ [C,G,CE]2|[F,A,Ac]3/2 [G,CEG]/ [F,A,F] [F,G,G]/ [A,DFA]/|[G,B,EF]2 [F,CF]2|]
