X: 1
T: Christ The Lord Is Risen Today (Lyra)
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^F-1+2""^C-5"f f a a|"^I¹""^C""^C¹-1"c' B/ A/ G2|( "^I¹""^C""^C¹-1"c'3/2 B/ A ) B/ A/|"^V7²""^G²""^G7²"G2 f2|"^vi7¹""^F-1+2""^C-5"f f a a|"^I¹""^C""^C¹-1"c' B/ A/ G2|( "^IVΔ9s⁴""^C""^G-5"c'3/2 B/ A ) B/ A/|"^IΔ9s⁴""^B°¹""^G7²"G2 f2|"^vi7¹""^F-1+2""^C-5"a a c' c'|"^ii7¹""^Dm7³""^F-5"d'/ c'/ B/ A/ G2|( "^IΔ""^CΔ²-3""^C-5"A3/2 G/ A ) =B|"^iii¹""^Em-3""^Em¹"c'2 c'2|"^vi7²""^Am""^C¹"f f a a|"^IVΔ9⁴""^C""^Gs2-5"c' B/ A/ G2|( "^IVΔ9³""^C""^Am7²-3"c'3/2 B/ A ) B/ A/|"^IΔ9s⁴""^G²""^Fs+6"G2 f2|]
[V: RH] [cdf] [cdf] [cdf] [dfa]|[fac'] [Beg]/ [Adf]/ [Gce]2|[fac']3/2 [Beg]/ [Adf] [Beg]/ [Adf]/|[Gce]2 [cdf]2|[cdf] [cdf] [Acf] [dfa]|[fac'] [Beg]/ [Adf]/ [Gce]2|[fac']3/2 [Bfg]/ [Aef] [Bdg]/ [FAf]/|[GBe]2 [cdf]2|[cdf] [dfa] [efa] [fac']|[fgbd']/ [fac']/ [dfg]/ [Acf]/ [ceg]2|[cef]3/2 [Bef]/ [cef] [dfg]|[Aea]2 [fac']2|[dfa] [dfg] [cdf] [efa]|[fac'] [Bce]/ [dfa]/ [GAc]2|[fac']3/2 [Bce]/ [Adf] [Bce]/ [dfa]/|[Gce]2 [Adf]2|]
[V: LH] [F,A,A] [F,A,A] [F,FA] [Ace]|[A,Cc] [B,DEG]/ [CDF]/ [C,B,CE]2|[A,CA]3/2 [G,B,EG]/ [F,A,DF] [B,EG]/ [A,DF]/|[G,B,CE]2 [F,A,A]2|[F,A,A] [F,A,A] [D,F,DF] [Ace]|[A,Cc] [B,DEG]/ [CDF]/ [C,B,CE]2|[Cce]3/2 [G,DEG]/ [F,DEF] [DEG]/ [C,CD]/|[G,B,CE]2 [F,A,F]2|[F,FA] [Ace] [ABc] [cde]|[B,DBd]/ [DFAd]/ [G,DGB]/ [G,DF]/ [A,CEG]2|[F,A,FA]3/2 [E,G,EG]/ [F,A,FA] [F,EG]|[C,A,CE]2 [EGc]2|[A,CFA] [A,CAc] [F,A,FA] [Ace]|[Ccd] [B,DEG]/ [DFA]/ [C,G,CE]2|[Acd]3/2 [G,CEG]/ [F,A,F] [F,G,G]/ [A,DFA]/|[G,B,EF]2 [F,CF]2|]
