X: 1
T: Christ The Lord Is Risen Today (Lyra)
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii7""^F""^Dm7"G3/2 A/ B G|"^V9""^Dm²""^G7"A F G2|"^IVΔ9""^C²""^FΔ"d d e B/ c/|"^V7""^B°""^G"d d B2|"^ii9s²""^C""^Am7"B A c B|"^V11""^Dm²""^G7"A G/ A/ B2|"^I""^C""^C"d3/2 c/ B G|"^V9""^Dm²""^G7"A F G2|]
[V: RH] [CEG]3/2 [FAc]/ [FBd] [CEG]|[EAc] [FAc] [B,DG]2|[DGB] [GBd] [Gce] [CEG]/ [egb]/|[FAc] [DEA] [GBd]2|[GBd] [EFA] [EGc] [GBd]|[EAc] [CDE]/ [ceg]/ [B,DG]2|[GBd]3/2 [GAc]/ [FAd] [DEG]|[EAc] [FAc] [DEG]2|]
[V: LH] [A,,C,E,G,]3/2 [D,F,A,D]/ [E,G,B,D] [A,,C,E,G,]|[D,F,A,C] [D,F,A,D] [A,,C,E,G,]2|[C,E,G,B,] [B,DE] [G,A,CE] [E,G,A,B,]/ [DFAc]/|[D,F,A,D] [E,G,B,C] [E,G,B,D]2|[E,G,B,D] [D,F,A,C] [D,F,A,C] [E,G,B,D]|[D,F,A,C] [E,G,A,B,]/ [B,DFA]/ [D,F,G,A,]2|[G,B,D]3/2 [A,CE]/ [G,B,DE] [C,E,G,B,]|[D,F,A,C] [F,A,B,D] [C,E,G,B,]2|]
