X: 1
T: Christ The Lord Is Risen Today (Lyra)
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IV²"G3/2 A/ B G | "^ii"A F G2 | "^I¹""^C¹"d d e B/ c/ | "^V²""^G²"d d B2 | "^I¹"B A c B | "^ii"A G/ A/ B2 | "^I""^C""^C"d3/2 c/ B G | "^ii"A F G2 |]
[V: RH] [EG]3/2 [FA]/ [GB] [EG] | [EA] [DF] [DG]2 | [Bd] [GBd] [Gce] [EGB]/ z/ | [Ad] [EAd] [GB]2 | [GB] [FA] [Gc] [GB] | [EA] [DEG]/ z/ [DGB]2 | [GBd]3/2 [GAc]/ [FGB] [EG] | [EA] [DF] [EG]2 |]
[V: LH] [G,C]3/2 [A,D]/ [G,B,D] [G,C] | [A,C] [F,A,] [G,B,]2 | [B,DG] [B,DE] [G,A,CE] [G,A,B,C]/ [c]/ | [A,DF] [B,CD] [G,B,D]2 | [B,D] [A,CE] [A,CE] [G,B,D] | [A,C] [G,A,B,C]/ [A]/ [F,G,A,B,]2 | [G,B,D]3/2 [A,CE]/ [B,DE] [G,B,D] | [A,C] [F,A,B,] [G,B,D]2 |]
