X: 1
T: I Know That My Redeemer Lives
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii9""^Am²""^Dm7"D2 F G|"^vi7""^C""^Am7"A2 ( B c )|"^vii°11¹""^Am²""^Dm7"d2 ( c B )|"^vi9""^Em²""^Am7"A4|"^vi7²""^C""^Am7²-3"A2 A A|"^V9s²""^F""^Dm"B2 A2|"^vii°11""^Dm7³-5""^Bø7"G2 F2|"^V""^G¹""^G"E4|"^IVΔ9""^F-1+2""^FΔ"F2 F E|( "^ii7³""^Dm7³-5""^F²"D F ) ( A d )|( "^V9¹""^Dm""^G¹"B A ) ( G F )|"^V""^G¹""^G"E4|"^I""^C¹""^C-3"A2 B c|"^vi²""^Am""^C¹-5"d3 G|"^ii9s²""^C""^Am7"F2 E2|"^I""^C""^C"D4|]
[V: RH] [F,B,D]2 [DFA] [B,EG]|[DFA]2 [GBd] [ceg]|[FBd]2 [ceg] [GBd]|[CFA]4|[DFA]2 [DEF] [DFA]|[GBd]2 [EFA]2|[DEG]2 [DFA]2|[CEA]4|[A,B,D]2 [CDF] [CEG]|[DEG] [DFA] [GAB] [FAd]|[EGB] [EFA] [CEG] [DFA]|[CEA]4|[FAd]2 [GBc] [Ace]|[Bdf]3 [B,EG]|[DFA]2 [CEA]2|[DFA]4|]
[V: LH] [E,,G,,B,,D,]2 [B,,D,F,A,] [A,,C,E,G,]|[B,,D,F,A,]2 [E,G,B,E] [A,CFA]|[E,G,B,D]2 [A,CEA] [E,G,B,D]|[B,,D,F,A,]4|[F,A,B,]2 [B,,D,F,B,] [F,A,B,]|[E,G,B,E]2 [D,F,A,D]2|[C,E,G,B,]2 [D,F,A,C]2|[A,,C,E,A,]4|[G,,B,,D,F,]2 [C,E,G,B,] [B,,D,E,A,]|[D,G,B,] [F,G,B,] [A,B,DF] [D,G,B,D]|[C,E,A,C] [D,G,B,D] [A,,C,F,A,] [B,,D,G,B,]|[A,,C,E,A,]4|[D,A,D]2 [E,B,D] [F,A,CE]|[F,DF]3 [G,,B,,D,G,]|[B,,D,F,A,]2 [C,E,G,A,]2|[D,F,A,]4|]
