X: 1
T: I Know That My Redeemer Lives
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi¹"D2 F G | "^I²"A2 ( B c ) | "^vi¹"d2 ( c B ) | "^iii¹"A4 | "^vi7²""^C""^Am7²-3"A2 A A | "^ii²"B2 A2 | "^ii7¹""^F"G2 F2 | "^V²""^G²"E4 | "^vi7²""^Am7²-3"F2 F E | ( "^ii7³""^Dm7³-5""^F²"D F ) ( A d ) | ( "^ii+6"B A ) ( G F ) | "^V²""^G²"E4 | "^I""^C¹"A2 B c | "^vi²""^Am"d3 G | "^I²"F2 E2 | "^I""^C""^C"D4 |]
[V: RH] [B,D]2 [DF] [EG] | [FA]2 ( [GB] [c] ) | [Bd]2 ( [Ac] [GB] ) | [FA]4 | [DFA]2 [EFA] [DFA] | [GB]2 [FA]2 | [EG]2 [DF]2 | [EA]4 | [DF]2 [DEF] [CE] | ( [DEG] [DFA] ) ( [GAB] [Ad] ) | ( [GB] [EFA] ) ( [EG] [DF] ) | [EA]4 | [FAd]2 [GBc] [Ac] | [Bdf]3 [EG] | [FA]2 [EA]2 | [DFA]4 |]
[V: LH] [D,F,]2 [F,A,] [G,B,] | [A,D]2 ( [B,E] [CA] ) | [DF]2 ( [CE] [B,D] ) | [A,C]4 | [F,A,B,]2 [F,B,D] [F,A,B,] | [B,E]2 [A,DE]2 | [G,B,D]2 [A,C]2 | [E,A,C]4 | [F,A,B,]2 [E,G,B,C] [D,E,A,] | ( [D,G,B,] [F,G,B,] ) ( [A,B,DF] [D,DF] ) | ( [E,CE] [D,B,D] ) ( [C,A,C] [D,G,B,] ) | [E,A,C]4 | [D,A,D]2 [E,B,D] [F,C] | [F,DF]3 [D,B,] | [A,D]2 [G,A,C]2 | [D,F,A,]4 |]
