X: 1
T: Jesus Christ Is Risen Today
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C""^C-3+6"C E G c|"^IV¹""^F""^F¹"F A ( A G )|( "^I""^C¹""^C-3"E/ F/ G/ c/ F ) E/ F/|( "^I¹+9""^C¹""^C¹"E D ) C2|"^IV""^F""^F"F G A G|"^ii7""^F""^Dm7"F E ( E D )|( "^IVΔ9²""^C¹""^Am¹"E/ F/ G/ c/ F ) E/ F/|( "^I¹+9""^C¹""^C¹"E D ) C2|"^V""^G""^G"B c d G|"^I¹""^C²""^C¹-5"c d e2|( "^IΔ9s²""^B°""^G"B/ c/ d/ G/ c ) B/ c/|( "^V²""^G""^G²-1"B A ) G2|"^vi7³""^C²""^C²"G/ A/ B/ G/ c E|"^IV""^F""^F"F A ( A G )|( "^IΔ¹""^C""^Em"c/ B/ c/ G/ A/ B/ ) c/ d/|( "^I+4""^C¹-5""^Cs¹"c B ) c2|]
[V: RH] [CEG] [EGB] [EGe] [GAc]|[FAc] [Fce] [Ace] [GBd]|[EGc]/ [A,CF]/ [B,DG]/ [ceg]/ [FGc] [EGc]/ [G,B,F]/|[EGc] [DFB] [CEc]2|[FAc] [GBd] [Ace] [GBd]|[FAc] [EGB] [EGB] [FAc]|[EGc]/ [FAc]/ [Bdf]/ [ceg]/ [FGc] [EGc]/ [FAc]/|[EGc] [Bdf] [EGc]2|[GBd] [Ace] [Bdf] [GBe]|[Gce] [Bdf] [Beg]2|[Bdf]/ [ceg]/ [fac']/ [Bdf]/ [Ace] [Beg]/ [ceg]/|[GBd] [FAc] [EGB]2|[Gce]/ [Ace]/ [Bdf]/ [GBd]/ [ceg] [Gce]|[FAc] [Ace] [Ace] [GBd]|[ceg]/ [Bdf]/ [ceg]/ [ceg]/ [Adf]/ [dfa]/ [ceg]/ [Bdf]/|[Ece] [Beg] [Ece]2|]
[V: LH] [C,G,A,] [C,E,C] [B,,E,G,B,] [C,G,CE]|[A,,F,A,C] [F,A,C] [A,CF] [G,B,E]|[C,G,C]/ [G,,B,,D,F,]/ [A,,C,E,G,]/ [DAc]/ [D,A,CD] [C,G,C]/ [F,,A,,C,]/|[E,G,C] [F,A,B,] [C,E,G,]2|[F,A,C] [C,G,B,D] [F,A,CE] [E,G,B,D]|[D,F,A,C] [C,E,G,C] [E,G,C] [E,G,B,D]|[C,E,A,C]/ [G,B,DF]/ [A,CEG]/ [DAc]/ [D,CD] [D,A,C]/ [G,B,DF]/|[E,G,C] [A,B,DF] [C,E,G,C]2|[G,B,D] [A,CE] [B,DF] [G,B,D]|[E,CE] [DFA] [EGA]2|[G,B,DG]/ [DFAc]/ [EBcd]/ [A,CEG]/ [G,A,CG] [A,EG]/ [DFAc]/|[D,B,D] [D,F,A,C] [G,,G,B,]2|[G,CE]/ [G,B,DF]/ [G,B,D]/ [F,A,CE]/ [G,CEG] [G,CE]|[F,A,C] [A,CF] [A,CF] [G,B,E]|[E,G,G]/ [G,B,DF]/ [DFAc]/ [A,CEG]/ [D,F,A,F]/ [EGB]/ [A,CEA]/ [G,B,DG]/|[F,G,C] [E,EG] [C,G,C]2|]
