X: 1
T: Jesus Christ Is Risen Today
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C""^C-3+6"C E G c | "^IV¹""^F""^F¹"F A ( A G ) | ( "^I""^C¹"E/ F/ G/ c/ F ) E/ F/ | ( "^I²""^C¹"E D ) C2 | "^IV""^F""^F"F G A G | "^ii7""^F""^Dm7"F E ( E D ) | ( "^I¹"E/ F/ G/ c/ F ) E/ F/ | ( "^I²""^C¹"E D ) C2 | "^V""^G""^G"B c d G | "^I¹""^C²"c d e2 | ( "^V¹""^G¹"B/ c/ d/ G/ c ) B/ c/ | ( "^V²""^G"B A ) G2 | "^I²""^C²""^C²"G/ A/ B/ G/ c E | "^IV""^F""^F"F A ( A G ) | ( "^IΔ¹""^C""^Em"c/ B/ c/ G/ A/ B/ ) c/ d/ | ( "^I+4""^Cs¹"c B ) c2 |]
[V: RH] [CEG] [EGB] [Gce] [GAc] | [FAc] [Ace] ( [Ace] [GBd] ) | ( [EGc]/ [F]/ [G]/ z/ [FGc] ) [EGc]/ [F]/ | ( [EGc] [DFB] ) [CEc]2 | [FAc] [GBd] [Ace] [GBd] | [FAc] [EGB] ( [EGB] [A] ) | ( [Gc]/ z/ z/ z/ [FGc] ) [Gc]/ z/ | ( [EGc] [FB] ) [Ec]2 | [GBd] [Ace] [Bdf] [GBe] | [Gce] [Bdf] [Beg]2 | ( [Bd]/ z/ z/ z/ [Ace] ) [e]/ z/ | ( [GBd] [Ac] ) [EGB]2 | [Gce]/ [A]/ [Bdf]/ [G]/ [ceg] [Gce] | [FAc] [Ace] ( [Ace] [GBd] ) | ( [ceg]/ [df]/ [eg]/ [ce]/ [Adf]/ z/ ) [e]/ [d]/ | ( [Ece] [Beg] ) [Ece]2 |]
[V: LH] [C,G,A,] [C,E,C] [B,,G,B,E] [C,G,CE] | [A,,F,A,C] [F,,A,CF] ( [C,A,CF] [G,B,E] ) | ( [C,G,C]/ [D,]/ [E,B,]/ [c]/ [D,A,CD] ) [C,G,C]/ [F,,]/ | ( [G,,G,C] [F,A,B,] ) [C,E,G,]2 | [F,A,C] [C,G,B,D] [F,A,CE] [E,G,B,D] | [D,F,A,C] [C,E,G,C] ( [G,,E,G,C] [B,D] ) | ( [E,CE]/ [F]/ [G]/ [c]/ [D,CD] ) [CE]/ [F]/ | ( [G,,G,C] [A,B,D] ) [C,G,C]2 | [G,B,D] [A,CE] [B,DF] [G,B,D] | [E,CE] [D,DFA] [C,EGA]2 | ( [B,DG]/ [c]/ [d]/ [G]/ [G,A,CG] ) [GB]/ [c]/ | ( [D,B,D] [A,CF] ) [G,,G,B,]2 | [G,,G,CE]/ [F]/ [G,,B,DG]/ [E]/ [G,CEG] [G,,G,CE] | [F,A,C] [A,CF] ( [A,CF] [G,B,E] ) | ( [E,G,B,G]/ [FB]/ [Gc]/ [EG]/ [D,F,A,F]/ [B]/ ) [Ec]/ [DB]/ | ( [F,G,C] [E,CEG] ) [C,G,C]2 |]
