X: 1
T: Jesus Christ Who Came to Save
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ¹""^FΔ³-5""^Am-5"A A G A|"^V+6""^Em""^G"B A ( G ^F|"^IVΔ9""^C²""^FΔ"E ) G A B|"^F²""^F¹"A ^G A|"^V9²""^Dm¹""^G²"d|"^vii°9s¹""^F""^Am²"A/ B/ c ( B A )|"^vi11²""^G""^C¹"B A A A|"^iii7²""^Em""^B°-5"B A ( G ^F )|"^vi9""^CΔ-5""^Am7"E G A B|( "^IVΔ²""^FΔ³-5""^F²-1"A ^G ) A2|]
[V: RH] [EFA] [EFA] [EGB] [DFA]|[EGB] [DFA] [EGB] [DGB]|[G,CE] [CEG] [DFA] [GBd]|[CFA] [GBd] [CEA]|[FAd]|[FAc]/ [dfa]/ [GAc] [FGB] [ABd]|[GBd] [DEG] [B,DF] [EGA]|[EGB] [EFA] [EGB] [Bdf]|[CEB] [CEG] [DFA] [EGB]|[EFA] [EGB] [EFA]2|]
[V: LH] [A,,C,C] [C,E,A,C] [E,G,A,C] [F,G,A,B,]|[G,B,D] [C,A,B,C] [D,G,B,C] [B,,D,G,B,]|[F,,A,,C,E,] [C,E,A,] [B,,D,F,A,] [E,G,B,D]|[A,,C,F,A,] [E,G,B,E] [A,,C,A,]|[D,G,B,D]|[E,A,CE]/ [CEGB]/ [C,CEF] [D,F,B,D] [A,DFG]|[E,G,CE] [C,F,A,C] [G,,B,,D,F,] [F,A,CD]|[B,,B,D] [C,A,C] [D,F,A,C] [B,DFG]|[A,,C,E,G,] [A,,C,E,A,] [C,E,G,B,] [B,,F,A,C]|[C,A,C] [E,G,B,D] [C,A,C]2|]
