X: 1
T: Jesus Christ Who Came to Save
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ¹""^FΔ³-5""^Am-5"A A G A | "^V+6""^Em""^G"B A ( G ^F | "^I¹""^C¹-1""^C¹"E ) G A B | "^IV²""^F-5""^F²-1"A ^G A | "^ii""^Ams-5""^Dm-5"d | "^IVΔ³-5""^F-5"A/ B/ c ( B A ) | "^iii¹""^G-5""^C²-1"B A A A | "^iii7²""^Em""^B°-5"B A ( G ^F ) | "^I²""^C¹-1""^C²-3"E G A B | ( "^IVΔ²""^FΔ³-5""^F²-1"A ^G ) A2 |]
[V: RH] [EFA] [EFA] [EGB] [B,FA] | [EGB] [DFA] ( [EGB] [D^FGB] | [EG] ) [CEG] [FA] [GB] | [FA] [G^GB] [CEA] | [Ad] | [FA]/ z/ [GAc] ( [GAB] [GAB] ) | [GB] [EGA] [FA] [EGA] | [EGB] [EFA] ( [GB] [GB] ) | [EG] [EG] [FA] [GB] | ( [EFA] [G^GB] ) [EFA]2 |]
[V: LH] [A,,C,C] [C,E,A,C] [E,G,A,C] [F,G,A,] | [G,B,D] [C,A,B,C] ( [D,G,B,C] [B,,D,G,B,] | [E,G,C] ) [C,E,A,] [F,A,D] [G,B,D] | [C,A,C] [E,G,B,E] [A,,C,A,] | [D,F] | [E,E]/ [B]/ [C,EF] ( [F,DF] [A,DF] ) | [G,E] [C,CD] [F,D] [F,CD] | [B,,B,D] [C,A,C] ( [D,CE] [B,D^F] ) | [G,C] [E,C] [C,B,D] [B,,CE] | ( [C,A,C] [G,B,DE] ) [C,A,C]2 |]
