X: 1
T: Jesus Christ Who Came to Save
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ¹""^FΔ³-5""^Am-5"A A G A|"^V+6""^Em""^G"B A ( G ^F|"^IVΔ9""^C²""^FΔ"E ) G A B|"^Cs-5""^F-3"A ^G A|"^V9²""^Dm¹""^G²"d|"^vii°9s¹""^F""^Am²"A/ B/ c ( B A )|"^vi11²""^G""^C¹"B A A A|"^iii7²""^Em""^B°-5"B A ( G ^F )|"^vi9""^CΔ-5""^Am7"E G A B|( "^FΔ²-3""^Cs-5"A ^G ) A2|]
[V: RH] [EFA] [EFA] [EGB] [B,DF]|[EGB] [CDF] [CEB] [DB]|[G,CE] [CEG] [DFA] [GBd]|[A,CF] [Bd] [CEA]|[FAd]|[FAc]/ [dfa]/ [FGA] [FGB] [Bdf]|[GBd] [DEG] [B,DF] [DEG]|[EGB] [EFA] [CEB] [Bd]|[CEB] [CEG] [DFA] [EGB]|[CEF] [EB] [EFA]2|]
[V: LH] [A,,C,C] [C,E,A,C] [E,G,A,C] [D,F,G,A,]|[G,B,D] [C,F,A,B,] [B,,D,G,B,] [B,,D,B,]|[F,,A,,C,E,] [C,E,A,] [B,,D,F,A,] [E,G,B,D]|[F,,A,,C,F,] [E,B,E] [A,,C,A,]|[D,G,B,D]|[E,A,CE]/ [CEGB]/ [C,A,CE] [D,F,B,D] [A,DFG]|[E,G,CE] [C,F,A,C] [G,,B,,D,F,] [D,F,A,C]|[B,,B,D] [C,A,C] [B,,D,F,A,] [B,D]|[A,,C,E,G,] [A,,C,E,A,] [C,E,G,B,] [B,,F,A,C]|[A,,C,F,A,] [E,B,D] [C,A,C]2|]
