X: 1
T: The Strife Is O'er, The Battle Done
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] z G G | "^I¹"A3 | "^I²"G B B | "^vi7¹""^C""^Am¹"c3 | "^vi7²""^C""^Am7²-3"B B e | "^vi7¹""^C¹""^C-3+6"d3 | "^vi7³""^F-1+2"e2 z | | "^vi7²""^Am²"B B B | "^vi9³""^C""^G-5+2"c2 B | ( "^vi7¹""^Am""^C"B A ) G | "^I¹"B3 | "^IVΔ9³""^Am""^C¹-1+4"G G G | "^IVΔ9³""^Am""^C¹-1+4"G2 G | ( "^ii11³""^F-1+2""^Dm9³-5"G F ) E | "^vi7³""^F-1+2"F3 | "^vi7²""^Am²"B B B | "^vi9³""^C""^G-5+2"c2 B | ( "^vi7¹""^Am""^C"B A ) G | "^vi7²""^Am²""^C¹"B3 | z B e | d3 | e3 | ( ) d a c d b e e f a e G G G | A2 G | ( G E ) E | G3 E E E | E2 F | ( E C ) C | D3 ( e e e A A a e b a A A e a d ) G G G | A2 G | ( G E ) E | G3 G c | B3 | B3 z G G | A3 | G B B | c3 | B B e | d3 | e2 z |]
[V: RH] z [EG] [FA]3 | [EG] | [GB] [GB] [EAc]3 | [EGB] | [EGB] [Gce] [FBd]3 | [GBe]2 | [GB] z | | [GB] [Ac]2 [GB] | [EGB] [EFA] | ( [CEG] [EGB]3 ) [EG] | [EG] | [CEG] [EG]2 [FG] | [CEG] [B,CF] | ( [B,CE] [DF]3 ) [GB] | [GB] | [GB] [EAc]2 [GB] | [EGB] [EFA] | ( [CEG] [EGB]3 ) [GB] | [Gce] | z [GBe]3 e | d3 | e3 | ( ) d a c d b e e f a e G G G | A2 G | ( G E ) E | G3 E E E | E2 F | ( E C ) C | D3 ( e e e A A a e b a A A e a d ) G G G | A2 G | ( G E ) E | G3 G c | B3 | B3 z G G | A3 | G B B | c3 | B B e | d3 | e2 z |]
[V: LH] z [G,B,] [A,C]3 | [G,B,] | [B,E] [B,E] [A,,A,C]3 | [E,G,C] | [G,B,C] [E,B,E] [B,,B,D]3 | [E,B,CE]2 | [B,CE] z | | [G,CE] [B,CE]2 [G,CE] | [B,CD] [A,CD] | ( [E,G,B,] [G,B,CD]3 ) [G,B,] | [G,B,] | [G,A,B,] [A,C]2 [G,A,B,] | [G,A,B,] [F,G,A,] | ( [E,F,G,A,] [G,B,]3 ) [B,D] | [B,CE] | [G,CE] [A,B,C]2 [G,CE] | [B,CD] [A,CD] | ( [E,G,B,] [G,B,CD]3 ) [B,CE] | [G,B,E] | z [G,B,E]3 e | d3 | e3 | ( ) d a c d b e e f a e G G G | A2 G | ( G E ) E | G3 E E E | E2 F | ( E C ) C | D3 ( e e e A A a e b a A A e a d ) G G G | A2 G | ( G E ) E | G3 G c | B3 | B3 z G G | A3 | G B B | c3 | B B e | d3 | e2 z |]
