X: 1
T: The Strife Is O'er, The Battle Done
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] z G G|"^vi7""^C""^Am7"A3|"^vi9""^CΔ-5""^Am7"G B B|"^vi7¹""^C""^Am¹"c3|"^vi7²""^C""^Am7²-3"B B e|"^vi7¹""^C¹""^C-3+6"d3|"^vi7¹""^C""^Am7¹"e2 z||"^IVΔ9""^Am""^FΔ"B B B|"^vi9¹""^CΔ³-5""^Am7¹"c2 B|( "^vi7¹""^Am""^C"B A ) G|"^vi7""^C""^Am7"B3|"^IVΔ9¹""^F-1+2""^FΔ¹"G G G|"^IVΔ9¹""^F-1+2""^FΔ¹"G2 G|( "^ii11³""^F-1+2""^Dm9³-5"G F ) E|"^vi7¹""^C""^Am7¹"F3|"^IVΔ9""^Am""^FΔ"B B B|"^vi9¹""^CΔ³-5""^Am7¹"c2 B|( "^vi7¹""^Am""^C"B A ) G|"^vi7²""^Am²""^C¹"B3|z B e|d3|e3|( ) d a c d b e e f a e G G G|A2 G|( G E ) E|G3 E E E|E2 F|( E C ) C|D3 ( e e e A A a e b a A A e a d ) G G G|A2 G|( G E ) E|G3 G c|B3|B3 z G G|A3|G B B|c3|B B e|d3|e2 z|]
[V: RH] z [B,EB] [CFA]3|[EGB]|[EGd] [EGd] [EAc]3|[EGB]|[EGB] [Gce] [FBd]3|[GBe]2|[EGB] z| |[CEG] [Ace]2 [EGB]|[DEG] [EFA]|[CEG] [DEB]3 [EGB]|[EGB]|[B,CE] [CEB]2 [DFB]|[B,CE] [B,CF]|[B,CE] [DFA]3 [DGB]|[EGB]|[CEG] [EAc]2 [EGB]|[DEG] [EFA]|[CEG] [DEB]3 [EGB]|[Gce]|z [GBe]3| d3 | e3 | ( ) d a c d b e e f a e G G G | A2 G | ( G E ) E | G3 E E E | E2 F | ( E C ) C | D3 ( e e e A A a e b a A A e a d ) G G G | A2 G | ( G E ) E | G3 G c | B3 |z| A3 | G B B | c3 | B B e | d3 |z|]
[V: LH] z [A,,C,E,G,] [B,,D,F,A,]3|[C,E,G,B,]|[C,E,G,B,] [C,E,G,B,] [A,,A,C]3|[E,G,C]|[G,B,C] [E,B,E] [B,,B,D]3|[E,B,CE]2|[E,G,B,C] z| |[A,,C,E,G,] [G,B,CE]2 [C,E,G,C]|[E,G,B,C] [F,A,CD]|[E,G,B,] [E,G,B,C]3 [C,E,G,B,]|[C,E,G,B,]|[C,E,G,A,] [B,,D,F,A,]2 [E,G,A,B,]|[C,E,G,A,] [D,F,G,A,]|[E,F,G,A,] [C,E,G,B,]3 [C,E,G,B,]|[E,G,B,C]|[A,,C,E,G,] [F,A,B,C]2 [C,E,G,C]|[E,G,B,C] [F,A,CD]|[E,G,B,] [E,G,B,C]3 [E,G,B,C]|[G,B,E]|z [G,B,E]3| d3 | e3 | ( ) d a c d b e e f a e G G G | A2 G | ( G E ) E | G3 E E E | E2 F | ( E C ) C | D3 ( e e e A A a e b a A A e a d ) G G G | A2 G | ( G E ) E | G3 G c | B3 |z| A3 | G B B | c3 | B B e | d3 |z|]
