X: 1
T: Lo, God To Heav'n Ascendeth
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C¹-1""^Am-5"c | "^IVΔ³-5""^F-5""^Am²-3"d3/2 c/ B A | "^iii7""^B°-5""^C¹-1"G2 G z/ A/ | "^IΔ²""^C-5""^G-5"B A G3/2 A/ | "^I+2""^C""^C-1+2"F2 z c | "^ii+2""^Dm-5""^FΔ³-5"d3/2 c/ B A | "^I¹""^C-5""^C¹-1"G2 G z/ A/ | "^IΔ³""^C-5""^G¹-5"B A G3/2 A/ | "^IVΔ9s¹""^C²""^B°s"F2 z A | A A G F | "^vi7²""^C-5""^Am7²-3"E3 A | "^iii9²""^C-1+2""^B°-3"A3/2 G/ A B | "^V7³""^B°-5""^Cs¹-1"c2 A z/ F/ | "^vi²""^C-5""^Am²-3"A3/2 G/ A B | "^ii7s2""^Am-5""^Ams¹-1"c2 A z/ A/ | G F F E | F3 |]
[V: RH] [Ac] | [Bd]3/2 [c]/ [GB] [FA] | [EG]2 [G] z/ [GB] | [FA] [G]3/2 [A]/ [F]2 | [FAc] z [c]/ | [GB] [FA] [CEG]2 [DEG] | [FA]/ [FGB] z/ [DEG]3/2 | [FA]/ [FA]2 [FA] [CFA] | [CFA] z [FA] | [E]3 [FA] [FA]3/2 [EG]/ | [FA] [GB] | [GAc]2 [DFA] [DF]/ [DFA]3/2 | [EG]/ [FA] z/ [GAc]2 | [FA] [FA]/ [CEG] [CDF] | [DF] [EF] z/ A/ | G F F E | F3 |]
[V: LH] [DF] | [A,D]3/2 [CA]/ [A,D] [B,C] | [A,C]2 [DE] z/ [B,F] | [CE] [DE]3/2 [EF]/ [CD]2 | [G,A,C] z [CA]/ | [A,B,D] [G,A,C] [E,A,B,]2 [E,A,C] | [A,C]/ [B,CD] z/ [E,A,B,]3/2 | [E,CE]/ [A,CD]2 [E,A,C] [D,A,B,] | [E,A,B,] z [F,A,D] | [C]3 [G,A,B,] [A,CD]3/2 [B,C]/ | [A,CD] [F,EF] | [E,B,E]2 [A,B,C] [A,C]/ [G,A,C]3/2 | [B,C]/ [A,CD] z/ [E,B,F]2 | [A,D] [A,CE]/ [F,G,B,] [G,A,B,] | [G,A,] [G,B,C] z/ A/ | G F F E | F3 |]
