X: 1
T: Lo, God To Heav'n Ascendeth
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13¹""^C""^Bø7"c|"^IVΔ9²""^F""^Am¹"d3/2 c/ B A|"^V13³""^G7-5""^FΔ"G2 G z/ A/|"^vi9""^CΔ³-3""^Am7"B A G3/2 A/|"^I+2""^C""^C-1+2"F2 z c|"^ii11²""^Dm²""^FΔ¹"d3/2 c/ B A|"^ii9s²""^C""^Am7"G2 G z/ A/|"^IΔ¹""^CΔ²-3""^Em"B A G3/2 A/|"^IVΔ9s¹""^C""^B°s+6"F2 z A|"^V13⁴""^B°""^Am7"A A G F|"^IVΔ9""^F-1+2""^FΔ"E3 A|"^iii9²""^C-1+2""^B°-3"A3/2 G/ A B|"^iii9²""^B°""^G7¹"c2 A z/ F/|"^ii9s²""^C""^Am"A3/2 G/ A B|"^vi11²""^Am²""^Em7"c2 A z/ A/|G F F E|F3|]
[V: RH] [FAc]|[Bdf]3/2 [FAc]/ [DGB] [FAc]|[CEB]2 [EGB] z/ [FGB]|[EFc] [EBd]3/2 [Fce]/ [DFA]2|[FAc] z [FAc]/|[DGB] [FAc] [EGB]2 [EGB]|[FBc]/ [DFG] z/ [DEG]3/2|[CEF]/ [FAc]2 [A,CF] [CDF]|[FAc] z [FAc]|[CEG]3 [B,DF] [FAc]3/2 [CEG]/|[CDF] [DFG]|[GAc]2 [CDF] [A,CD]/ [DFA]3/2|[CEG]/ [FAc] z/ [GAc]2|[FBc] [CEF]/ [CEG] [CDF]|[A,DF] [CEF] z/| G F F E | F3 |]
[V: LH] [E,G,B,D]|[F,A,DF]3/2 [D,F,A,C]/ [B,,D,F,] [E,G,C]|[B,,D,F,A,]2 [E,G,B,D] z/ [E,G,B,D]|[D,F,A,C] [E,G,B,D]3/2 [F,A,CE]/ [D,F,A,C]2|[G,A,C] z [D,F,A,C]/|[D,F,A,B,] [E,G,A,C] [E,A,B,C]2 [E,A,CD]|[D,F,C]/ [G,CD] z/ [E,A,B,]3/2|[A,,C,E,A,]/ [F,A,CD]2 [F,,A,,C,E,] [D,F,B,]|[E,A,C] z [D,F,A,D]|[D,F,A,C]3 [C,G,A,] [F,A,CD]3/2 [E,G,C]/|[D,F,A,] [F,A,CE]|[E,B,E]2 [D,F,A,B,] [B,,D,A,]/ [G,A,C]3/2|[E,G,C]/ [F,A,CD] z/ [E,DF]2|[D,F,D] [B,,D,F,A,]/ [D,F,G,] [E,G,A,B,]|[A,,C,G,] [C,E,G,] z/| G F F E | F3 |]
