X: 1
T: See, The Lord Ascends In Triumph
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^I"A E A B | "^I"c3/2 d/ c B | "^I"e A B c/ d/ | "^I"c B c2 | "^I"c B c e | "^vi7""^Am"A G G F | "^V7³""^G7³-3"B B e G | "^ii7""^Dm¹""^Dm7-3"F F E2 | "^IΔ²""^C²"E3/2 F/ G B | "^I²""^C²"A G F E | "^I"A B c/ d/ e | "^ii""^Dm"d c B2 | "^I¹"A E A B | "^I"c3/2 d/ c B | "^iii""^Em²"e A d c | "^V"B B A2 | "^I"A3/2 A/ B c | "^V+6""^C-1+2"e c A B | "^IΔ²""^C²"E A B c | "^V"B/ c/ A G2 | "^I"A3/2 A/ B c | "^iii""^Em²"e c A B | "^IΔ¹""^Em""^C¹"E3/2 A/ G E | "^V²""^G"G/ A/ F E2 | "^IV""^F""^F"F A G E | "^IV""^F""^F"F A E E | "^I"A B c F | "^vi²"A/ B/ G F2 | "^V"G A F E | "^vi7""^Am"A B d c | "^iii""^Em²"e c A B | "^I²""^C²""^C²"c/ A/ G A2 |]
[V: RH] [EA] [EG] [A] [GB] | [Ac]3/2 [ABd]/ [Ac] [GB] | [ce] [EA] [GB] [Ac]/ z/ | [Ac] [GB] [Ac]2 | [Ac] [GB] [Ac] [ce] | [EA] [EG] [EG] [DF] | [GB] [GB] [Gce] [GB] | [DFB] [FA] [EG]2 | [EG]3/2 [EFA]/ [GB] [EGB] | [EA] [GB] [FA] [EA] | [EA] [FGB] [Ac]/ z/ [Gce] | [Bd] [Ac] [GB]2 | [A] [EG] [A] [GB] | [Ac]3/2 [ABd]/ [Ac] [GB] | [Gce] [EA] [Bd] [Ac] | [GB] [GB] [EA]2 | [EA]3/2 [EA]/ [EGB] [Ac] | [Bce] [EAc] [EA] [GB] | [EG] [EA] [GB] [Ac] | [GB]/ z/ [A] [EGB]2 | [EA]3/2 [EA]/ [EGB] [Ac] | [Gce] [Ac] [EFA] [GB] | [CEG]3/2 [EA]/ [EGB] [CE] | [EGB]/ z/ [FB] [EG]2 | [DFA] [FA] [GB] [EA] | [DFA] [FA] [EA] [EA] | [EA] [FGB] [FAc] [FA] | [FA]/ z/ [CEG] [FA]2 | [GB] [EA] [DFA] [EA] | [EA] [GB] [ABd] [Ac] | [Gce] [GAc] [EA] [AB] | [EAc]/ z/ [EGA] [EA]2 |]
[V: LH] [A,,C,] [A,,E,C] [A,,E] [E,CE] | [A,E]3/2 [A,FG]/ [A,E] [E,E] | [A,EA] [A,C] [G,EF] [A,EF]/ [d]/ | [A,E] [G,E] [A,E]2 | [A,E] [G,E] [A,E] [C,CG] | [F,A,C] [G,B,] [G,B,] [D,A,] | [D,B,E] [B,,E] [C,CE] [B,,CE] | [B,,F,A,] [A,,B,D] [E,A,C]2 | [E,A,C]3/2 [F,A,D]/ [E,B,E] [B,,B,D] | [E,A,C] [E,B,E] [D,A,D] [A,C] | [A,C] [G,DE] [A,E]/ [d]/ [C,CE] | [B,DF] [A,E] [E,E]2 | [C,E] [E,C] [A,,E] [E,CE] | [A,E]3/2 [A,FG]/ [A,E] [E,E] | [C,CE] [F,A,C] [D,DF] [A,E] | [E,E] [E,E] [A,,A,C]2 | [A,C]3/2 [A,C]/ [A,B,D] [A,CE] | [E,EG] [E,A,C] [F,A,C] [D,E] | [E,A,C] [C,A,C] [E,E] [A,CE] | [E,B,E]/ [c]/ [A,E] [E,A,C]2 | [A,C]3/2 [A,C]/ [A,B,D] [A,CE] | [C,CE] [E,CE] [F,A,CD] [B,,E] | [C,E,A,]3/2 [F,,A,C]/ [G,,E,B,] [A,,E,A,] | [B,,E,B,]/ [A]/ [B,,A,D] [E,A,C]2 | [D,F,A,] [F,A,C] [E,B,E] [E,A,C] | [D,F,A,] [F,A,C] [E,A,C] [C,A,C] | [A,,A,C] [D,B,DE] [A,,CDE] [B,,A,D] | [C,A,C]/ [B]/ [C,G,B,] [F,A,D]2 | [E,B,E] [C,A,C] [D,F,A,] [E,A,C] | [F,A,C] [E,E] [D,B,DF] [A,E] | [C,CE] [E,CE] [F,A,C] [D,EG] | [E,A,C]/ [A]/ [E,A,C] [A,,A,C]2 |]
