X: 1
T: See, The Lord Ascends In Triumph
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IΔ11""^Dm7-5""^CΔ"A E A B|"^IVΔ9¹""^C""^Am7"c3/2 d/ c B|"^vi9""^Em²""^Am7"e A B c/ d/|"^ii9s²""^C""^Am7"c B c2|"^ii9s²""^C""^Am7"c B c e|"^V13²""^C¹""^Dm7"A G G F|"^V7¹""^G²""^B°"B B e G|"^ii7""^Dm¹""^Dm7-3"F F E2|"^vi11²""^G""^C¹"E3/2 F/ G B|"^IΔ""^C¹""^C"A G F E|"^ii11""^C¹""^Dm7"A B c/ d/ e|"^iii11¹""^Dm²""^G7"d c B2|"^V13⁶""^F""^Em7"A E A B|"^IVΔ9¹""^C""^Am7"c3/2 d/ c B|"^iii""^Em²""^C¹-1"e A d c|"^IΔ9""^Em""^C"B B A2|"^V13²""^Em""^Dm7"A3/2 A/ B c|"^V+6""^C-1+2""^G-5"e c A B|"^IΔ9¹""^G""^C¹"E A B c|"^iii7""^G""^Em7"B/ c/ A G2|"^V13²""^Em""^Dm7"A3/2 A/ B c|"^iii""^Em²""^C¹-1"e c A B|"^IΔ¹""^Em""^C¹"E3/2 A/ G E|"^V²""^G""^G²-3"G/ A/ F E2|"^IV""^F""^F"F A G E|"^IV""^F""^F"F A E E|"^ii11³""^C¹""^F²"A B c F|"^ii7s2³""^Am²""^Am¹"A/ B/ G F2|"^IΔ9¹""^G""^Em7"G A F E|"^ii11""^C¹""^Dm7"A B d c|"^iii""^Em²""^C¹-1"e c A B|"^I²""^C²""^C²"c/ A/ G A2|]
[V: RH] [B,DA] [CEG] [CEA] [EGB]|[Ace]3/2 [ABd]/ [Ace] [EGB]|[Gce] [CEA] [GBd] [FAc]/ [dfa]/|[Ace] [GBd] [Ace]2|[Ace] [GBd] [EAc] [Gce]|[CEA] [B,EB] [GBd] [A,DF]|[B,EG] [EGB] [Gce] [EGB]|[DFB] [DFA] [EGB]2|[EGB]3/2 [EFA]/ [B,EG] [EGB]|[CEA] [EGB] [DFA] [CEA]|[CEA] [FGB] [Ace]/ [dfa]/ [Gce]|[FBd] [Ace] [EGB]2|[DFA] [EGB] [CEA] [EGB]|[Ace]3/2 [ABd]/ [Ace] [EGB]|[Gce] [CEA] [FBd] [Ace]|[CEG] [EGB] [CEA]2|[A,CE]3/2 [CEA]/ [EGB] [Ace]|[Bce] [EAc] [CEA] [EGB]|[EGB] [CEA] [EGB] [Ace]|[EGB]/ [egb]/ [CEA] [EGB]2|[A,CE]3/2 [CEA]/ [EGB] [Ace]|[Gce] [EGc] [EFA] [EGB]|[CEG]3/2 [CEA]/ [EGB] [A,CE]|[EGB]/ [Ace]/ [DFB] [EGB]2|[DFA] [CFA] [DGB] [CEA]|[DFA] [CFA] [CFA] [CEA]|[CEA] [FGB] [EAc] [DFA]|[CFA]/ [dfa]/ [CEG] [DFA]2|[EGB] [CEA] [DFA] [CEA]|[CEA] [EGB] [ABd] [Ace]|[Gce] [GAc] [CEA] [GAB]|[EAc]/ [Ace]/ [EGB] [CEA]2|]
[V: LH] [A,,C,E,] [A,,C,E,G,] [A,,D,F,A,] [C,E,A,C]|[F,A,CE]3/2 [A,DFG]/ [F,A,CE] [C,E,A,C]|[F,A,CE] [B,,D,F,A,] [G,CEF] [F,A,CE]/ [EGB]/|[F,A,CE] [E,G,CE] [F,A,CE]2|[F,A,CE] [E,G,CE] [F,A,C] [C,A,CE]|[B,,D,F,A,] [C,E,G,] [E,G,B,E] [G,,B,,D,F,]|[G,,B,,D,G,] [B,,F,A,C] [C,CE] [B,,F,C]|[B,,F,A,] [A,,E,G,B,] [C,E,A,C]2|[C,E,A,C]3/2 [D,F,A,D]/ [C,E,G,] [B,,B,D]|[A,,C,E,A,] [C,E,G,B,] [B,,D,F,A,] [B,,D,F,A,]|[B,,D,F,A,] [G,B,DE] [F,A,CE]/ [EGB]/ [C,CE]|[E,G,B,D] [F,A,CE] [C,E,A,C]2|[C,E,B,] [C,E,A,C] [A,,D,F,A,] [C,E,A,C]|[F,A,CE]3/2 [A,DFG]/ [F,A,CE] [C,E,A,C]|[C,CE] [B,,D,F,A,] [D,G,B,D] [F,A,CE]|[A,,C,E,A,] [C,E,A,C] [A,,D,F,A,]2|[B,,D,F,A,]3/2 [B,,D,F,A,]/ [A,B,D] [F,A,CE]|[E,EG] [E,A,C] [B,,D,F,A,] [D,F,A,C]|[C,E,A,C] [A,,C,F,A,] [C,E,A,C] [F,A,CE]|[C,E,G,B,]/ [FBc]/ [B,,D,F,A,] [E,G,C]2|[B,,D,F,A,]3/2 [B,,D,F,A,]/ [A,B,D] [F,A,CE]|[C,CE] [C,E,A,C] [F,A,CD] [B,,F,A,C]|[C,E,A,]3/2 [F,,D,F,A,]/ [G,,E,B,] [F,,A,,C,E,]|[B,,E,B,]/ [B,DA]/ [B,,D,F,A,] [C,E,A,C]2|[D,F,A,] [B,,D,F,A,] [C,E,G,B,] [A,,C,E,A,]|[D,F,A,] [B,,D,F,A,] [A,,C,E,A,] [A,,C,F,A,]|[A,,D,F,A,] [D,B,DE] [A,CE] [B,,D,F,A,]|[A,,C,F,A,]/ [CEAB]/ [C,G,B,] [B,,D,F,A,]2|[C,E,G,B,] [A,,C,F,A,] [D,F,A,] [A,,C,E,A,]|[B,,D,F,A,] [C,E,A,C] [D,B,DF] [F,A,CE]|[C,CE] [E,CE] [B,,D,F,A,] [D,A,CE]|[E,A,C]/ [B,DFA]/ [E,G,C] [A,,D,F,A,]2|]
