X: 1
T: The Cloud Received Christ From Their Sight
M: 3/2
L: 1/4
Q: 1/4=200
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^C²-1"E E | "^vi²""^Am-5""^C¹-5"A A B2 B2 | "^I¹""^C-5""^C¹"c B A2 B2 | "^vi7²""^C²""^Am²"c c d2 c2 | "^V-1+2+4""^B°-5""^Dm7²-3"B4 | "^IΔ9²""^C-1+2""^CΔ²-3"e2 | "^I""^C¹-1"e c c2 A2 | "^IV""^Am-5""^F-5"A F F2 A F | "^IΔ¹""^C¹""^Em"E A A2 B2 | "^vi7²""^Am-5""^C¹-1"A4 |]
[V: RH] [E] [E] | [FA] [FA] [GB]2 [B]2 | [Ac] [GB] [FA]2 [GB]2 | [EAc] [FAc] [Bcd]2 [EAc]2 | [GB]4 | [Bce]2 | [ce] [Ac] [Ac]2 [FA]2 | [FA] [DF] [DF]2 [FA] [F] | [CEA] [GA] [FGA]2 [GB]2 | [FA]4 |]
[V: LH] [E,,C] [E,,C] | [C,A,] [C,A,] [G,B,]2 [G,G]2 | [C,E,A,] [D,G,] [E,F,A,]2 [D,E,G,]2 | [C,F,A,C] [C,E,B,D] [E,G,EG]2 [C,F,A,C]2 | [F,A,B,]4 | [E,G,GA]2 | [A,A] [F,F] [F,A,F]2 [A,CE]2 | [D,F,] [F,A,] [F,A,]2 [D,F,D] [D] | [C,E,G,] [E,A,F] [E,F,A,]2 [E,G,B,]2 | [C,E,E]4 |]
