X: 1
T: The Cloud Received Christ From Their Sight
M: 3/2
L: 1/4
Q: 1/4=200
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^V13""^Am""^G7"E E|"^vi""^Am¹""^Am"A A B2 B2|"^I¹+9""^C²""^C¹"c B A2 B2|"^vi7²""^C²""^Am²"c c d2 c2|"^viiø9³""^B°""^Dm7²"B4|"^IΔ9³""^C-1+2""^Fs¹-1"e2|"^IVΔ9""^Am7-5""^F"e c c2 A2|"^ii11""^C¹""^Dm7"A F F2 A F|"^IΔ¹""^C¹""^Em"E A A2 B2|"^vi7²""^F-1+2""^C¹"A4|]
[V: RH] [F,A,C] [A,CE]|[A,CF] [CFA] [B,DG]2 [GBd]2|[EAc] [DGB] [CFA]2 [DGB]2|[EAc] [FAc] [GBd]2 [EAc]2|[GBd]4|[Bce]2|[FAe] [DFA] [Fce]2 [EFA]2|[CEA] [A,DA] [A,DF]2 [B,DA] [FAc]|[CEA] [FGB] [FGA]2 [DGB]2|[EFA]4|]
[V: LH] [E,,G,,B,,D,] [E,,B,,D,F,]|[F,,A,,C,F,] [A,,C,F,A,] [A,,C,E,G,]2 [E,G,CE]2|[C,E,A,C] [B,,D,G,B,] [C,E,F,A,]2 [D,E,G,B,]2|[C,F,A,C] [C,E,B,D] [E,G,CE]2 [C,F,A,C]2|[F,A,B,D]4|[G,GA]2|[D,F,A,D] [B,,D,F,B,] [D,F,A,D]2 [D,F,A,C]2|[B,,D,F,A,] [G,,B,,D,F,] [G,,B,,D,F,]2 [G,,B,,D,F,] [E,G,B,D]|[C,E,G,] [C,E,A,C] [E,F,A,C]2 [C,E,G,B,]2|[C,E,A,C]4|]
