X: 1
T: Breathe on Me, Breath of God
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IVΔ¹""^F""^Am"f2 c' B | "^IVΔ9³""^Am""^FΔs2³"A g f2 | "^vi7¹""^Am""^C"c'2 e' d' | "^vi9³""^Am""^Em¹"c' B c'2 | d a c d b e z a g f | c' a B a | g f c' B | A2 g2 | f4 |]
[V: RH] [dfa]2 [fac'] [gbd'] | [fac'] [g] [fa]2 | [fac']2 [ac'e'] [bd'] | [fac'] [deg] [fac']2 | d a c d b e z a g f | c' a B a | g f c' B | A2 g2 | f4 |]
[V: LH] [FAc]2 [A,CA] [B,DBe] | [CEAd] [ce] [FAd]2 | [A,ce]2 [Ceg] [Ddf] | [EGce] [EGB] [A,Cce]2 | d a c d b e z a g f | c' a B a | g f c' B | A2 g2 | f4 |]
