X: 1
T: Come Down, O Love Divine
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^V13¹""^C""^Bø7"D2 E F|"^V13²""^Em""^Dm7"A2 B2|"^V13²""^Em""^Dm7"A4|"^V13²""^Em""^Dm7"A2 B A|( "^vii°11¹""^Am²""^Dm7"d c ) B2|"^vi11""^Em7²-3""^Am7"A2 A2|"^V9s²""^F""^Dm7"B A G F|"^V11¹""^G-1+2""^G7¹"E D E F|"^IΔ9s³""^B°""^G7¹"E2 D2|"^vi¹+9""^Am²""^Am¹"d2 c B|"^vi11²""^C-1+2""^CΔ¹"A2 B2|"^iii11³""^C-1+2""^Bø7¹"A4|"^G²-3""^C"=c2 B A|"^ii11""^Dm7³-5""^G7s2²"G2 F2|"^IΔ9""^Em""^CΔ"E2 E2|"^vi7""^C""^Am7"A B A G|"^vi7""^Am7-3""^Am7"F D E F|"^V13⁴""^B°""^Am7"E2 D2|]
[V: RH] [DFA]2 [CDG] [FAc]|[FAc]2 [GAd]2|[FAc]4|[FAc]2 [GBd] [EFA]|[FBd] [ceg] [GBd]2|[CEF]2 [DFA]2|[GBd] [EFA] [DEG] [B,DA]|[A,B,C] [A,B,D] [A,B,C] [DFA]|[CEG]2 [A,B,D]2|[FBd]2 [Ace] [GBd]|[DEF]2 [EGB]2|[EFA]4|[EA]2 [GBd] [EFA]|[B,DE]2 [A,B,D]2|[F,A,C]2 [A,B,C]2|[DFA] [GBd] [DFA] [B,CE]|[B,FA] [B,CE] [B,CD] [DEA]|[CEG]2 [G,A,B,]2|]
[V: LH] [C,E,G,B,]2 [B,,D,F,A,] [E,G,B,D]|[E,G,B,D]2 [F,A,CE]2|[E,G,B,D]4|[E,G,B,D]2 [E,G,B,D] [D,F,A,C]|[E,G,B,D] [B,DFA] [F,A,CE]2|[B,,D,F,A,]2 [B,,D,F,A,]2|[E,G,B,D] [D,F,A,C] [C,E,G,B,] [D,F,G,A,]|[A,,C,E,G,] [G,,B,,D,F,] [A,,C,E,G,] [D,F,A,B,]|[C,E,G,A,]2 [G,,B,,D,F,]2|[D,F,B,D]2 [F,A,CE] [E,G,B,D]|[D,F,A,C]2 [A,B,D]2|[E,G,B,C]4|[D,F,A,]2 [E,G,B,D] [D,F,A,C]|[C,E,G,A,]2 [A,,C,E,G,]2|[D,,F,,A,,C,]2 [A,,C,F,G,]2|[B,,D,F,A,] [G,B,CE] [D,F,A,B,] [C,E,G,A,]|[B,,D,F,A,] [B,,D,G,A,] [C,E,G,A,] [B,,D,F,B,]|[B,,D,F,A,]2 [G,,B,,D,F,]2|]
