X: 1
T: Come Down, O Love Divine
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi""^Am-5"D2 E F | "^I""^C-5"A2 B2 | "^I""^C-5"A4 | "^I""^C-5"A2 B A | ( "^vi""^Am-5""^Am"d c ) B2 | "^V+6""^C¹-1""^G"A2 A2 | "^IV¹""^F-5""^Am-5"B A G F | "^V9³""^B°-5""^F-5+2"E D E F | "^V7³""^B°-5""^Cs¹-1"E2 D2 | "^vi²""^Am-5""^C¹-5"d2 c B | "^IΔ9²""^C-1+2""^CΔ²-3"A2 B2 | "^vi9s""^C¹-1""^G-1+2"A4 | "^G"=c2 B A | "^V9s³""^Dm7³-5""^F-5+2"G2 F2 | "^iii7²""^B°-5""^Em²"E2 E2 | "^I²""^C¹-1""^C²-3"A B A G | "^vi7²""^C-5""^Am7²-3"F D E F | "^vi9s""^B°-5""^Am7-3"E2 D2 |]
[V: RH] [F]2 [EF] [A] | [A]2 [AB]2 | [A]4 | [A]2 [GB] [FA] | ( [Bd] [c] ) [GB]2 | [FA]2 [FA]2 | [GB] [FA] [EG] [B,DF] | [CE] [B,D] [CE] [DF] | [CE]2 [B,D]2 | [Bd]2 [Ac] [GB] | [EFA]2 [EGB]2 | [FA]4 | [A=c]2 [GB] [FA] | [DEG]2 [DF]2 | [CE]2 [B,CE]2 | [FA] [GB] [FA] [CEG] | [DF] [B,CD] [CDE] [EF] | [CE]2 [A,B,D]2 |]
[V: LH] [B,D]2 [CD] [DF] | [DF]2 [EG]2 | [DF]4 | [DF]2 [B,D] [CE] | ( [B,DF] [A] ) [A,CE]2 | [A,CE]2 [A,D]2 | [B,D] [A,CE] [G,B,D] [F,G,A,] | [G,A,B,] [F,A,] [G,A,B,] [A,B,] | [G,A,]2 [F,A,]2 | [F,DF]2 [A,CE] [B,D] | [A,CD]2 [A,B,D]2 | [B,CE]4 | [A,CE]2 [B,D] [A,CE] | [G,A,B,]2 [G,A,B,]2 | [C,F,A,]2 [C,F,G,A,]2 | [A,D] [B,CE] [A,B,D] [G,A,B,] | [F,A,B,] [D,G,A,] [E,G,A,B,] [F,B,D] | [B,,F,A,]2 [D,F,G,]2 |]
