X: 1
T: Come Down, O Love Divine
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^V13¹""^C""^Bø7"D2 E F|"^V13²""^Em""^Dm7"A2 B2|"^V13²""^Em""^Dm7"A4|"^V13²""^Em""^Dm7"A2 B A|( "^vii°11¹""^Am²""^Dm7"d c ) B2|"^vi11""^Em7²-3""^Am7"A2 A2|"^V9s²""^F""^Dm7"B A G F|"^V11¹""^G-1+2""^G7¹"E D E F|"^IΔ9s³""^B°""^G7¹"E2 D2|"^vi¹+9""^Am²""^Am¹"d2 c B|"^vi11²""^C-1+2""^CΔ¹"A2 B2|"^iii11³""^C-1+2""^Bø7¹"A4|"^vi11""^G¹""^Am7"=c2 B A|"^ii11""^Dm7³-5""^G7s2²"G2 F2|"^IΔ9""^Em""^CΔ"E2 E2|"^vi7""^C""^Am7"A B A G|"^vi7""^Am7-3""^Am7"F D E F|"^V13⁴""^B°""^Am7"E2 D2|]
[V: RH] [DFA]2 [DEG] [FAc]|[FAc]2 [ABd]2|[FAc]4|[FAc]2 [GBd] [EFA]|[FBd] [ceg] [GBd]2|[CEF]2 [DFA]2|[GBd] [EFA] [DEG] [DFA]|[B,CE] [A,B,D] [B,CE] [DFA]|[CEG]2 [A,B,D]2|[FBd]2 [Ace] [GBd]|[EFA]2 [EGB]2|[EFA]4|[CEA]2 [GBd] [EFA]|[DEG]2 [B,DF]2|[F,A,C]2 [B,CE]2|[DFA] [GBd] [DFA] [CEG]|[B,FA] [B,CD] [CDE] [EFA]|[CEG]2 [A,B,D]2|]
[V: LH] [C,E,G,B,]2 [D,F,A,C] [E,G,B,D]|[E,G,B,D]2 [A,CEG]2|[E,G,B,D]4|[E,G,B,D]2 [E,G,B,D] [D,F,A,C]|[E,G,B,D] [B,DFA] [F,A,CE]2|[B,,D,F,A,]2 [B,,D,F,A,]2|[E,G,B,D] [D,F,A,C] [C,E,G,B,] [F,G,A,B,]|[C,E,G,A,] [G,,B,,D,F,] [C,E,G,A,] [D,F,A,B,]|[C,E,G,A,]2 [G,,B,,D,F,]2|[D,F,B,D]2 [F,A,CE] [E,G,B,D]|[F,A,CD]2 [A,B,D]2|[E,G,B,C]4|[B,,D,F,A,]2 [E,G,B,D] [D,F,A,C]|[E,G,A,B,]2 [C,E,G,A,]2|[D,,F,,A,,C,]2 [C,F,G,A,]2|[B,,D,F,A,] [G,B,CE] [D,F,A,B,] [E,G,A,B,]|[B,,D,F,A,] [B,,D,G,A,] [E,G,A,B,] [D,F,B,D]|[B,,D,F,A,]2 [B,,D,F,G,]2|]
