X: 1
T: Come, God Creator, Holy Ghost
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I""^C¹-1""^C-3"G2 A G | "^ii""^Dm-5""^Dm"F G c d | "^I""^C¹""^C-3"c2 z c | "^IVΔ³""^F-5""^Am²"G A c d | "^I²""^C²""^C²"e e d2 | z d e c | "^V7³""^G-5""^B°²"A G B c | "^I²""^C²-3""^C²"d2 z G | "^IVΔ""^FΔ³-5""^F"c A F ( A | "^iii7³""^C-1+2""^G²"A G ) G2 | G2 G2 |]
[V: RH] [EG]2 [FA] [EG] | [DF] [CEG] [Ac] [GBd] | [EGc]2 z [EG] | [FA] [EAc] [GBd] [Gce] | [Gce] [GBd]2 [Bd] | z [GAc] [FA] [EG] | [GB] [GAc] [GBd]2 [DEG] | [Gc] z [DF] | [EFA] [EFA] [DEG] ( [DEG]2 | [DEG]2 [EG]2 ) G2 | G2 G2 |]
[V: LH] [C,G,C]2 [F,A,C] [C,G,B,] | [D,F,A,] [C,E,G,] [A,,CE] [G,,B,DF] | [C,G,C]2 z [F,G,C] | [E,A,C] [D,G,C] [C,F,DF] [C,CE] | [G,CE] [B,DF]2 [B,DG] | z [G,CF] [A,C] [G,B,] | [F,B,D] [E,CE] [B,DF]2 [G,B,C] | [G,CE] z [F,A,C] | [F,A,C] [F,A,C] [E,G,B,] ( [D,G,B,]2 | [D,G,B,]2 [E,G,C]2 ) G2 | G2 G2 |]
