X: 1
T: Come, God Creator, Holy Ghost
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7""^C""^Am7"G2 A G|"^V9""^Dm²""^G7"F G c d|"^I""^C¹""^C-3"c2 z c|"^IVΔ""^F¹""^FΔ"G A c d|"^I²""^C²""^C²"e e d2|z d e c|"^V7¹""^B°¹""^B°"A G B c|"^I""^C¹""^C"d2 z G|"^IVΔ""^FΔ³-5""^F"c A F ( A|"^iii7³""^C-1+2""^G²"A G ) G2|G2 G2|]
[V: RH] [CEG]2 [CFA] [B,EG]|[A,DF] [CEG] [EAc] [GBd]|[EGc]2 z [CEG]|[A,CF] [EAc] [GBd] [Gce]|[Gce] [GBd]2 [Bdf]|z [GAc] [FAc] [B,EG]|[DFB] [GAc] [GBd]2 [DEG]|[EGc] z [CDF]|[EFA] [EFA] [DEG] [DEG]2|[DEG]2 [G,CE]2| G2 G2 |]
[V: LH] [A,,C,E,G,]2 [B,,D,F,A,] [A,,C,E,G,]|[G,,B,,D,F,] [C,E,G,] [A,,F,A,C] [B,DF]|[C,G,C]2 z [B,,D,F,G,]|[F,,A,,C,E,] [D,G,C] [C,F,DF] [C,CE]|[G,CE] [B,DF]2 [G,B,DG]|z [E,G,CF] [D,F,A,C] [A,,C,E,G,]|[B,,D,F,B,] [E,CE] [B,DF]2 [E,G,B,C]|[C,E,G,C] z [B,,D,F,A,]|[F,A,C] [F,A,C] [E,G,B,] [D,G,B,]2|[D,G,B,]2 [F,,A,,C,E,]2| G2 G2 |]
