X: 1
T: Come Holy Spirit, Lord Our God
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C-5"d2 e d | ( "^vi""^Am-5"B d ) A2 | ( "^vi""^Am-5"B G B ) ^c | "^IΔ³""^C¹-1""^Fs¹-1"d2 z d | "^I""^C-5"e2 ( d B ) | ( "^V""^G-5"d A ) ( G c ) | ( "^vii°""^B°-5""^B°"B A G/ E/ ) F | "^I²""^C²-3""^C²"G2 z G | ( "^ii+6""^B°""^Dm"A3/2 B/ ) c2 | ( "^I+2""^C""^C-1+2"B3/2 ^c/ ) d2 | ( "^IVΔ¹""^F""^Am"A F ) ( G E ) | "^IVΔ""^Am²""^F"D2 z D | "^I""^C""^C"G2 A2 | ( "^vi7""^Am""^Am7-5"B d2 ) c | ( "^vi7""^Am""^Am7-5"B G A2 ) | "^I""^C""^C"B4 | "^vi7²""^C-5""^Am7²-3"d2 e d | ( "^vi7²""^C-5""^Am7²-3"B d ) A2 | ( "^Cs2-5""^F-5+4"B G B ) ^c | "^I""^C""^C"d2 z d | "^V²""^B°-5""^G²-3"e2 ( d B ) | ( "^I""^C-5""^C"d A ) ( G c ) | ( "^V+6""^Em""^G"B A G/ E/ ) F | "^ii+6""^B°""^Dm"G2 z G | ( "^I+2""^C""^C-1+2"A3/2 B/ ) c2 | ( "^IVΔ¹""^F""^Am"B3/2 ^c/ ) d2 | ( "^G-5"A F ) ( G E ) | "^vi7""^C²""^Am"D D z D | "^V7""^G""^G7-5"G2 A2 | ( "^iii7""^Em""^Em7-5"B d2 ) c | "^vi""^Am""^Am"B2 A2 | ( "^IVΔ""^F""^FΔ-5"E F ) G2 | z2 A2 | ( "^vi7""^Am""^Am7-5"B A ) ( G3/4 F// E ) | "^I""^C¹""^C-3"D2 A2 | ( B A ) ( G/ E/ F ) | G4 |]
[V: RH] [d]2 [ce] [d] | ( [B] [Bd] ) [A]2 | ( [B] [G] [B] ) [A^c] | [Bd]2 z [ce]2 | [d] ( [B] [Bd] ) | ( [A] [G] ) ( [c] [GB] ) | ( [FA] [DEG]/ [E]/ [B,DF] ) [DG]2 | [DG] z [GB]/ | ( [FAc]2 [EGB]3/2 ) z/ | ( [GBd]2 [FA] ) [DF] | ( [CEG] [CE] ) ( [D]2 [D] ) | [B,EG]2 z [DGB] | [GBd]2 [FAc] | ( [EGB] [EG] ) [DFA]2 | ( [EGB]4 [GBd]2 [Ace] ) | [GBd] | [GB] [GBd] [FA]2 | ( [GB] [EG] ) [GB] | ( [GA^c] [GBd]2 [Bd] ) [Ace]2 | [GBd] z [GBd] | [FA] ( [EG] [Ac] ) | ( [GB] [FA] ) ( [DEG]/ [E]/ ) | ( [B,DF] [DG]2 [DG] [FA]3/2 ) [GB]/ | [FAc]2 z z/ | ( [GBd]2 [FA] ) [DF] | ( [CEG] [CE] ) [D] | ( [D] [D] ) ( [B,EG]2 [FA]2 ) | [DGB] [GBd]2 z [EGB]2 | [DFA]2 [A,CE] | ( [B,DF] [CEG]2 ) [FA]2 | [EGB] [FA] | ( [CEG]3/4 [DF]// ) [B,CE] | z2 [FA]2 | ( [EGB] [DFA] ) ( [CEG]/ [CE]/ [B,DF] ) | [B,DG]4 A2 | ( B A ) ( G/ E/ F ) | G4 |]
[V: LH] [GB]2 [GA] [GB] | ( [EG] [FG] ) [DF]2 | ( [EG] [CE] [EG] ) [FG] | [FG]2 z [GA]2 | [GB] ( [EG] [FG] ) | ( [DF] [CE] ) ( [FA] [G,B,D] ) | ( [F,A,C] [D,G,B,]/ [E,G,]/ [D,F,A,] ) [D,G,B,]2 | [D,G,B,] z [G,B,E]/ | ( [A,CE]2 [G,B,D]3/2 ) [^c]/ | ( [A,B,D]2 [F,A,D] ) [D,F,B,] | ( [E,G,B,] [C,E,A,] ) ( [D,F,]2 [B,] ) | [C,E,G,]2 z [E,G,B,] | [G,B,D]2 [F,A,C] | ( [E,G,D] [B,C] ) [D,F,C]2 | ( [E,G,D]4 [G,B,D]2 [A,CEG] ) | [G,B,D] | [B,DE] [G,DF] [A,D]2 | ( [B,DE] [G,B,C] ) [B,DE] | ( [CEF] [A,DF]2 [DFG] ) [A,CEG]2 | [G,B,D] z [B,DF] | [A,D] ( [G,B,C] [CEF] ) | ( [G,B,D] [F,A,C] ) ( [D,G,B,]/ [E,G,]/ ) | ( [D,F,A,] [D,G,B,]2 [D,G,B,] [F,A,D]3/2 ) [G,B,E]/ | [A,CE]2 z [^c]/ | ( [A,B,D]2 [F,A,D] ) [D,F,B,] | ( [E,G,B,] [C,E,A,] ) [D,F,] | ( [D,F,] [B,] ) ( [C,E,G,]2 [A,C]2 ) | [E,G,B,] [G,B,D]2 z [E,G,D]2 | [D,F,C]2 [C,E,G,] | ( [B,,D,A,] [C,E,B,]2 ) [D,F,D]2 | [E,G,B,] [D,F,D] | ( [C,E,B,]3/4 [D,B,]// ) [B,,C,G,A,] | z2 [D,F,D]2 | ( [E,G,D] [D,F,C] ) ( [C,E,B,]/ [C,A,]/ [B,,D,A,] ) | [G,,D,G,]4 A2 | ( B A ) ( G/ E/ F ) | G4 |]
