X: 1
T: Come Holy Spirit, Lord Our God
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V13²""^Em""^Dm7"d2 e d|( "^V13¹""^CΔ-5""^Bø7"B d ) A2|( "^V13¹""^Em""^Bø7"B G B ) ^c|"^IΔ""^C""^CΔ"d2 z d|"^V13²""^Em7-3""^Dm7"e2 ( d B )|( "^V13⁴""^Bø7-3""^Am7"d A ) ( G c )|( "^IΔ11""^B°¹""^CΔ"B A G/ E/ ) F|"^I""^C¹""^C"G2 z G|( "^ii+6""^B°""^Dm"A3/2 B/ ) c2|( "^C-5""^Em7s²"B3/2 ^c/ ) d2|( "^IVΔ¹""^F""^Am"A F ) ( G E )|"^IVΔ""^Am²""^F"D2 z D|"^I""^C""^C"G2 A2|( "^vi7""^Am""^Am7-5"B d2 ) c|( "^vi7""^Am""^Am7-5"B G A2 )|"^I""^C""^C"B4|"^vi7¹""^C""^Am7¹"d2 e d|( "^vi7""^Am""^Am7"B d ) A2|( "^viiø9""^B°""^Bø7"B G B ) ^c|"^I""^C""^C"d2 z d|"^V7""^B°""^G"e2 ( d B )|( "^ii9s²""^C""^Am7"d A ) ( G c )|( "^V+6""^Em""^G"B A G/ E/ ) F|"^ii+6""^B°""^Dm"G2 z G|( "^I+2""^C""^C-1+2"A3/2 B/ ) c2|( "^Am²""^Dm7-3"B3/2 ^c/ ) d2|( "^vi11""^G¹""^Am7"A F ) ( G E )|"^vi7""^C²""^Am"D D z D|"^V7""^G""^G7-5"G2 A2|( "^iii7""^Em""^Em7-5"B d2 ) c|"^vi""^Am""^Am"B2 A2|( "^IVΔ""^F""^FΔ-5"E F ) G2|z2 A2|( "^vi7""^Am""^Am7-5"B A ) ( G3/4 F// E )|"^I""^C¹""^C-3"D2 A2|( B A ) ( G/ E/ F )|G4|]
[V: RH] [Bdf]2 [ceg] [Bdf]|[GBf] [GBd] [FAc]2|[Bdf] [EGd] [CEG] [GA]|[GBd]2 z [ceg]2|[Bfa] [Gdf] [GBd]|[Fce] [EBd] [Aeg] [GBd]|[A,CF] [DEG]/ [G,B,D]/ [B,DF] [B,DG]2|[B,DG] z [GBd]/|[FAc]2 [EGB]3/2 [egb]/|[GB]2 [FA] [DFA]|[CEG] [A,CE] [F,A,D]2 [DFA]|[B,EG]2 z [DGB]|[GBd]2 [FAc]|[EGB] [CEG] [DFA]2|[EGB]4 [GBd]2 [Ace]|[GBd]|[GBd] [GBd] [FAc]2|[EGB] [CEG] [GBd]|[FAc] [GBd]2 [FGB] [Ae]2|[GBd] z [GBd]|[FAc] [CEG] [FAc]|[GBd] [FAc] [DEG]/ [B,EG]/|[B,DF] [G,B,D]2 [B,DG] [DAc]3/2 [GBd]/|[FAc]2 z [egb]/|[GBd]2 [DFA] [DFA]|[B,EG] [A,E] [F,A,D]|[F,A,D] [DFA] [B,EG]2 [FAc]2|[DGB] [GBd]2 z [EGB]2|[DFA]2 [A,CE]|[B,DF] [CEG]2 [DFA]2|[EGB] [DFA]|[CEG]3/4 [DFA]// [B,CE]|z2 [A,DF]2|[EGB] [DFA] [CEG]/ [F,A,C]/ [B,DF]|[B,DG]4| ( B A ) ( G/ E/ F ) | G4 |]
[V: LH] [A,CEG]2 [CEGA] [A,CEG]|[F,A,CE] [G,B,DF] [E,G,B,D]2|[F,A,CE] [D,F,A,C] [B,,D,F,A,] [G,B,F]|[G,B,DF]2 z [CEGA]2|[A,CEG] [F,A,CE] [G,B,DF]|[E,G,B,D] [D,F,A,C] [G,B,DF] [E,G,B,D]|[G,,B,,D,F,] [D,G,B,]/ [F,,A,,C,E,]/ [D,F,A,] [G,,B,,D,G,]2|[G,,B,,D,G,] z [E,G,B,E]/|[A,CE]2 [G,B,D]3/2 [DFAc]/|[F,A,B,E]2 [F,A,] [B,,D,F,B,]|[E,G,B,] [F,,A,,C,E,] [E,,G,,B,,D,]2 [C,E,G,B,]|[C,E,G,]2 z [E,G,B,]|[G,B,D]2 [F,A,C]|[E,G,D] [C,E,G,B,] [D,F,C]2|[E,G,D]4 [G,B,D]2 [A,CEG]|[G,B,D]|[G,B,DE] [G,DF] [D,F,A,D]2|[E,G,B,D] [C,E,G,B,] [G,B,DE]|[F,A,CE] [A,DF]2 [E,G,B,] [A,EG]2|[G,B,D] z [B,DF]|[D,F,A,D] [C,E,G,B,] [F,A,CE]|[E,G,B,D] [D,F,A,C] [D,G,B,]/ [A,,C,E,G,]/|[D,F,A,] [E,,G,,B,,D,]2 [G,,B,,D,G,] [B,,D,F,A,]3/2 [E,G,B,E]/|[A,CE]2 z [DFAc]/|[A,B,D]2 [B,,D,F,A,] [B,,D,F,B,]|[A,,E,G,] [F,,A,,E,] [E,,G,,B,,D,]|[E,,G,,B,,D,] [C,E,G,B,] [C,E,G,]2 [D,F,A,C]2|[E,G,B,] [G,B,D]2 z [E,G,D]2|[D,F,C]2 [C,E,G,]|[B,,D,A,] [C,E,B,]2 [B,,D,F,B,]2|[E,G,B,] [B,,D,F,B,]|[C,E,B,]3/4 [B,,D,G,B,]// [B,,C,G,A,]|z2 [G,,B,,D,F,]2|[E,G,D] [D,F,C] [C,E,B,]/ [D,,F,,A,,C,]/ [B,,D,A,]|[G,,D,G,]4| ( B A ) ( G/ E/ F ) | G4 |]
