X: 1
T: Holy Ghost, with Light Divine
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I""^C²""^C-5"G A B c | "^iii7""^G""^Em"F F G2 | "^iii""^Em²""^C¹-1"B c d e | "^IVΔ""^Am""^FΔ"c c B2 | "^I¹""^C²""^C¹-5"G A B c | "^ii""^Dm-5""^Dm"A G F2 | "^iii²""^Em²""^Em²"B A G F | "^vi9s""^G""^Em7s¹"F F E2 |]
[V: RH] [B,EG] [DEA] [CEGB] [EGc] | [B,DF] [B,DF] [EG]2 | [DGB] [B,EGc] [FBd] [EGe] | [CEGc] [CEFc] [EGB]2 | [B,EG] [DEA] [EGB] [Gc] | [FA] [EG] [DF]2 | [DGB] [DFA] [B,EG] [B,DF] | [B,DF] [B,DF] [G,B,E]2 |]
[V: LH] [E,,G,,E,G,] [C,,A,,G,B,] [G,,B,,E,G,] [A,,C,C] | [G,,B,,D,G,] [B,,D,G,] [E,G,B,]2 | [G,,B,,G,B,] [G,,B,,E,G,] [B,,D,G,B,] [C,E,G,B,] | [A,,C,E,G,] [A,,C,E,G,] [E,,G,,E,G,]2 | [G,,E,G,] [A,,G,B,] [B,,E,G,C] [C,CE] | [F,A,C] [E,G,B,] [D,F,B,]2 | [D,G,B,] [D,E,G,B,] [B,,E,G,] [C,E,G,] | [C,D,F,G,] [B,,D,F,G,] [G,,C,E,]2 |]
