X: 1
T: Holy Spirit, Ever Dwelling
M: 8/4
L: 1/4
Q: 1/4=180
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IVΔ9¹""^FΔ9³-5"F2 ( F G A G2 F2 | "^V9²""^G9³-5""^B°¹"G2 ( G A B ( A3/2 G/ ) F2 | "^IΔ9""^C-5+2""^CΔ"c2 ( B c d ( c3/2 B/ ) A2 | ( "^ii7""^Dm7²-3"B3/2 A/ ) G2 F4 | "^IVΔ9²""^F-5+2""^Am¹"F2 ( F G A G2 F2 | "^V9²""^G-5+2""^G7²"G2 ( G A B ( A3/2 G/ ) F2 | "^IΔ9²""^C-5+2""^Em¹"c2 ( B c d ( c3/2 B/ ) A2 | ( "^ii7¹"B3/2 A/ ) G2 F4 | "^vi²""^Am"c2 ( A B c B2 B2 | "^vi"A2 ( F G A G2 G2 | "^IV²"F2 ( F G A B2 B2 | A2 ( B A B c4 | "^V7s2¹""^Dm²"F2 ( F G A G2 F2 | "^viiø7²""^G-1+2"G2 ( G A B ( A3/2 G/ ) F2 | "^vi7²""^Am7²-3"c2 ( B c d ( c3/2 B/ ) A2 | ( "^ii¹"B3/2 A/ ) G2 F4 |]
[V: RH] [CDEF]2 ( [DEF]2/3 z2/3 z2/3 [EFG]2 [CDEF]2 | [DEFG]2 ( [DEFG]2/3 z2/3 z2/3 ( [FGA]3/2 z/ ) [DEF]2 | [ABc]2 ( [GAB]2/3 z2/3 z2/3 ( [GABc]3/2 z/ ) [EFGA]2 | ( [FAB]3/2 z/ ) [DEFG]2 [DEF]4 | [DEF]2 ( [DF]2/3 z2/3 z2/3 [EFG]2 [DF]2 | [EFG]2 ( [EG]2/3 z2/3 z2/3 ( [FGA]3/2 z/ ) [DF]2 | [ABc]2 ( [AB]2/3 z2/3 z2/3 ( [GAc]3/2 z/ ) [FA]2 | ( [AB]3/2 z/ ) [G]2 [DEF]4 | [FAc]2 ( [FA]2/3 z2/3 z2/3 [GAB]2 [GB]2 | [Ac]2 ( [FA]2/3 [B]2/3 [c]2/3 [GAB]2 [GAB]2 | [F]2 ( [FA]2/3 z2/3 z2/3 [AB]2 [GB]2 | [A]2 ( [FB]2/3 z2/3 z2/3 [Gc]4 | [EF]2 ( [FA]2/3 z2/3 z2/3 [EGA]2 [FA]2 | [FGB]2 ( [EGA]2/3 z2/3 z2/3 ( [GA]3/2 [B]/ ) [FA]2 | [Ac]2 ( [GAB]2/3 [c]2/3 [d]2/3 ( [FAc]3/2 [B]/ ) [DFA]2 | ( [FB]3/2 [A]/ ) [EGB]2 [EFA]4 |]
[V: LH] [F,,A,,F,A,]2 ( [A,,F,A,C]2/3 [G]2/3 [A]2/3 [C,G,B,D]2 [C,D,F,A,]2 | [B,,D,G,B,]2 ( [C,E,G,B,]2/3 [A]2/3 [B]2/3 ( [F,A,CE]3/2 [G]/ ) [F,A,C]2 | [A,CEG]2 ( [E,G,CE]2/3 [c]2/3 [d]2/3 ( [A,,C,CE]3/2 [B]/ ) [D,F,A,C]2 | ( [B,,D,B,D]3/2 [A]/ ) [C,E,G,B,]2 [A,,F,A,C]4 | [A,,F,A,C]2 ( [D,F,]2/3 [G]2/3 [A]2/3 [B,,E,G,D]2 [D,F,]2 | [B,,E,G,D]2 ( [E,G,]2/3 [A]2/3 [B]2/3 ( [C,F,A,E]3/2 [G]/ ) [F,A,]2 | [E,CEG]2 ( [CE]2/3 [c]2/3 [d]2/3 ( [C,CE]3/2 [B]/ ) [CE]2 | ( [D,DF]3/2 [A]/ ) [B,E]2 [A,,A,C]4 | [C,A,C]2 ( [E,A,C]2/3 [B]2/3 [c]2/3 [G,A,CF]2 [G,B,E]2 | [F,A,F]2 ( [C,B,D]2/3 [G]2/3 [A]2/3 [E,B,E]2 [E,B,E]2 | [A,D]2 ( [G,D]2/3 [G]2/3 [A]2/3 [F,DF]2 [G,E]2 | [A,F]2 ( [G,B,D]2/3 [A]2/3 [B]2/3 [F,CE]4 | [F,B,D]2 ( [C,A,C]2/3 [G]2/3 [A]2/3 [E,G,B,C]2 [F,A,C]2 | [D,B,D]2 ( [E,G,C]2/3 [A]2/3 [B]2/3 ( [A,CF]3/2 [G]/ ) [A,B,D]2 | [CEF]2 ( [G,CE]2/3 [FA]2/3 [GB]2/3 ( [C,CE]3/2 [EG]/ ) [F,A,C]2 | ( [D,B,D]3/2 [C]/ ) [E,G,B,]2 [F,A,C]4 |]
