X: 1
T: Holy Spirit, Ever Dwelling
M: 8/4
L: 1/4
Q: 1/4=180
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IVΔ9¹""^C¹-1+4""^Am-5"F2 ( F G A G2 F2|"^V9²""^F-5+2""^B°¹"G2 ( G A B ( A3/2 G/ ) F2|"^vi11""^CΔ³-5""^Am7"c2 ( B c d ( c3/2 B/ ) A2|( "^ii7""^Dm7²-3""^Dm-5"B3/2 A/ ) G2 F4|"^IVΔ9²""^C¹-1+4""^F²"F2 ( F G A G2 F2|"^V9²""^F-5+2""^G²"G2 ( G A B ( A3/2 G/ ) F2|"^IΔ9²""^CΔ³-5""^C²"c2 ( B c d ( c3/2 B/ ) A2|( "^viiø9¹""^Dm¹""^B°¹"B3/2 A/ ) G2 F4|"^vi²""^Am""^C¹-5"c2 ( A B c B2 B2|"^vi7""^C""^Am7"A2 ( F G A G2 G2|"^ii9""^FΔ-3""^Dm7"F2 ( F G A B2 B2|"^ii7""^F""^Dm7"A2 ( B A B c4|"^V9¹""^G7²-3""^Bø7"F2 ( F G A G2 F2|"^viiø7²""^G-1+2""^B°²-1"G2 ( G A B ( A3/2 G/ ) F2|"^ii9s³""^C""^Am7¹"c2 ( B c d ( c3/2 B/ ) A2|( "^viiø9¹""^Dm¹""^B°¹"B3/2 A/ ) G2 F4|]
[V: RH] [CDE]2 [DEF]2/3 [Bdf]2/3 [Ace]2/3 [DEG]2 [CEF]2|[DEF]2 [DFG]2/3 [Ace]2/3 [dfa]2/3 [EFA]3/2 [Bdf]/ [EFA]2|[GAc]2 [GAB]2/3 [egb]2/3 [dfa]2/3 [GAc]3/2 [dfa]/ [CEA]2|[FAB]3/2 [Ace]/ [DEG]2 [DEF]4|[CDE]2 [A,DF]2/3 [Bdf]2/3 [Ace]2/3 [DEG]2 [A,DF]2|[DEF]2 [EGB]2/3 [Ace]2/3 [dfa]2/3 [EFA]3/2 [Bdf]/ [DFA]2|[GAc]2 [ABd]2/3 [egb]2/3 [dfa]2/3 [GAc]3/2 [dfa]/ [EFA]2|[DFB]3/2 [Ace]/ [GBd]2 [DEF]4|[FAc]2 [CFA]2/3 [dfa]2/3 [egb]2/3 [FGA]2 [GBd]2|[Ace]2 [DFA]2/3 [Bdf]2/3 [Ace]2/3 [EGB]2 [EGB]2|[DAc]2 [DFA]2/3 [Bdf]2/3 [Ace]2/3 [DFA]2 [GBd]2|[DFA]2 [FBd]2/3 [Ace]2/3 [dfa]2/3 [Gce]4|[B,DE]2 [CFA]2/3 [Bdf]2/3 [Ace]2/3 [EGB]2 [CFA]2|[FGB]2 [EGB]2/3 [Ace]2/3 [dfa]2/3 [CFA]3/2 [Bdf]/ [DFA]2|[Ace]2 [ABd]2/3 [Ace]2/3 [Bdf]2/3 [FAc]3/2 [GBd]/ [DFA]2|[DFB]3/2 [EAc]/ [EGB]2 [EFA]4|]
[V: LH] [F,,A,,F,A,]2 [A,,F,A,C]2/3 [CEG]2/3 [B,DFA]2/3 [C,E,G,B,]2 [C,D,F,A,]2|[B,,D,G,B,]2 [C,E,G,B,]2/3 [B,DFA]2/3 [CEGB]2/3 [D,F,A,C]3/2 [CEG]/ [F,A,CD]2|[F,A,CE]2 [E,G,CE]2/3 [FAc]2/3 [EGAB]2/3 [C,CE]3/2 [CEGB]/ [D,F,A,C]2|[B,,D,B,D]3/2 [B,DFA]/ [C,E,G,B,]2 [A,,F,A,C]4|[A,,D,F,A,]2 [G,,B,,D,F,]2/3 [CEG]2/3 [B,DFA]2/3 [B,,E,G,B,]2 [G,,B,,D,F,]2|[B,,E,G,B,]2 [C,E,G,B,]2/3 [B,DFA]2/3 [CEGB]2/3 [C,F,A,C]3/2 [CEG]/ [B,,D,F,A,]2|[E,A,CE]2 [F,A,CE]2/3 [FAc]2/3 [EGAB]2/3 [C,CE]3/2 [CEGB]/ [D,F,A,C]2|[B,,D,G,B,]3/2 [B,DFA]/ [E,G,B,E]2 [A,,F,A,C]4|[C,A,C]2 [A,,C,E,A,]2/3 [CEGB]2/3 [FAc]2/3 [E,G,A,C]2 [E,G,B,E]2|[F,A,CE]2 [C,E,G,B,]2/3 [CEG]2/3 [B,DFA]2/3 [C,E,G,B,]2 [E,G,B,E]2|[B,,D,F,A,]2 [C,E,G,B,]2/3 [CEG]2/3 [B,DFA]2/3 [B,,D,F,B,]2 [E,G,CE]2|[B,,D,F,A,]2 [E,G,B,D]2/3 [B,DFA]2/3 [CEGB]2/3 [F,A,CE]4|[G,,B,,D,F,]2 [A,,C,F,A,]2/3 [CEG]2/3 [B,DFA]2/3 [E,G,B,C]2 [B,,D,F,A,]2|[D,B,D]2 [E,G,C]2/3 [B,DFA]2/3 [CEGB]2/3 [B,,D,F,A,]3/2 [CEG]/ [D,F,A,B,]2|[A,CEF]2 [G,CEG]2/3 [G,B,F]2/3 [A,EG]2/3 [C,CE]3/2 [F,A,CE]/ [F,A,C]2|[B,,D,G,B,]3/2 [D,F,A,C]/ [E,G,B,]2 [F,A,C]4|]
