X: 1
T: The Comforter Has Come
M: 3/4
L: 1/8
Q: 1/4=95
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I""^C""^C"G2 | "^I""^C""^C"G6/2 A G E | "^I""^C""^C"G4 c2 | "^IVΔ""^C¹-5""^F"c6/2 d c A | "^IVΔ""^C¹-5""^F-5"c4 A2 | "^I""^C¹-1""^C-3"G6/2 A G E | "^I""^C¹-1""^C-3"G4 E2 | "^IVΔ¹""^C-5""^F¹-5"E6/2 E D C | "^V""^B°-5"D4 G2 | "^I""^C¹-1""^C-3"G6/2 A G E | "^I""^C""^C"G4 c2 | "^IVΔ""^C¹-5""^F"c6/2 d c A | "^IVΔ""^C¹-5""^F"c4 A2 | "^I²""^C¹-1""^C²-3"G4 c2 | "^I²""^C²-1""^C²-3"e4 d2 | "^I""^C¹-5""^C-3"c4 | | "^I""^C¹""^C"c2 | "^I""^C""^C"e6/2 d c d | "^I""^C""^C"e4 c2 | "^IVΔ""^C¹-5""^F-5"c6/2 d c A | "^IVΔ""^C¹-5""^F"c4 A2 | "^I""^C¹-1""^C-3"G6/2 A G E | "^I""^C¹-1""^C-3"G4 E2 | "^IVΔ¹""^C-5""^F¹-5"E6/2 E D C | "^V""^B°-5"D4 G2 | "^I""^C¹-1""^C-3"G6/2 A G E | "^I""^C¹-1""^C-3"G4 c2 | "^IVΔ""^C¹-5""^F-5"c6/2 d c A | "^IVΔ""^C¹-5""^F"c4 A2 | "^I²""^C¹-1""^C²-3"G4 c2 | "^I²""^C²-1""^C²-3"e4 d2 | "^I""^C¹-5""^C-3"c4 |]
[V: RH] [CEG] | [CEG]3/2 [CFA]/ [CEG]/ [B,CE]/ | [CEG]2 [CEc] | [Ec]3/2 [Fd]/ [Ec]/ [EA]/ | [Ec]2 [EA] | [EG]3/2 [DFA]/ [EG]/ [CE]/ | [EG]2 [CEG] | [CE]3/2 [CE]/ [CD]/ [B,C]/ | [B,D]2 [DG] | [EG]3/2 [DFA]/ [EG]/ [CE]/ | [CEG]2 [EGc] | [Ec]3/2 [Fd]/ [Ec]/ [EA]/ | [Ec]2 [EA] | [EG]2 [Ec] | [Ge]2 [Fd] | [Ec]2 | | [EGc] | [CGe]3/2 [DGd]/ [EGc]/ [EGd]/ | [CGe]2 [EGc] | [Ec]3/2 [Fd]/ [Ec]/ [CA]/ | [Ec]2 [EA] | [EG]3/2 [DFA]/ [EG]/ [CE]/ | [EG]2 [CEG] | [CE]3/2 [CE]/ [CD]/ [B,C]/ | [B,D]2 [DG] | [EG]3/2 [DFA]/ [EG]/ [CE]/ | [EG]2 [CEc] | [Ec]3/2 [Fd]/ [Ec]/ [EA]/ | [Ec]2 [EA] | [EG]2 [Ec] | [Ge]2 [Fd] | [Ec]2 |]
[V: LH] [C,E,G,] | [C,E,G,]3/2 [C,E,A,]/ [C,E,G,]/ [C,E,G,]/ | [C,E,G,]2 [C,E,G,] | [F,A,C]3/2 [F,A,D]/ [F,A,C]/ [F,A,C]/ | [F,A,]2 [F,A,C] | [C,G,C]3/2 [C,G,A,C]/ [C,G,C]/ [C,E,G,]/ | [C,G,C]2 [C,E,G,] | [A,,F,A,]3/2 [A,,F,A,]/ [D,F,A,]/ [D,F,A,]/ | [G,,G,]2 [G,,G,B,] | [C,G,C]3/2 [C,G,A,C]/ [C,G,C]/ [C,E,G,]/ | [C,E,G,]2 [E,G,B,] | [F,A,C]3/2 [F,A,D]/ [F,A,C]/ [F,A,C]/ | [F,A,C]2 [F,A,C] | [G,C]2 [G,C] | [G,C]2 [G,B,D] | [C,G,C]2 | | [C,E,G,C] | [C,E,G,]3/2 [C,E,G,B,]/ [C,E,G,C]/ [C,E,G,C]/ | [C,E,G,]2 [C,E,G,C] | [F,A,]3/2 [F,A,]/ [F,A,]/ [F,A,]/ | [F,A,C]2 [F,A,C] | [C,G,C]3/2 [C,G,A,C]/ [C,G,C]/ [C,E,G,]/ | [C,G,C]2 [C,E,G,] | [A,,F,A,]3/2 [A,,F,A,]/ [D,F,A,]/ [D,F,A,]/ | [G,,G,]2 [G,,G,B,] | [C,G,C]3/2 [C,G,A,C]/ [C,G,C]/ [C,E,G,]/ | [C,G,C]2 [E,G,B,] | [F,A,]3/2 [F,A,]/ [F,A,]/ [F,A,C]/ | [F,A,C]2 [F,A,C] | [G,C]2 [G,C] | [G,C]2 [G,B,D] | [C,G,C]2 |]
