X: 1
T: The Comforter Has Come
M: 3/4
L: 1/8
Q: 1/4=95
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I""^C""^C"G2|"^I""^C""^C"G6/2 A G E|"^I""^C""^C"G4 c2|"^ii11""^C¹""^Dm7"c6/2 d c A|"^ii11""^C¹""^Dm7"c4 A2|"^vi7""^C""^Am7"G6/2 A G E|"^IVΔ9""^C²-3""^FΔ"G4 E2|"^ii9""^F""^Dm"E6/2 E D C|"^IΔ9¹""^G""^C¹"D4 G2|"^vi7""^C""^Am7"G6/2 A G E|"^I""^C""^C"G4 c2|"^ii11""^C¹""^Dm7"c6/2 d c A|"^ii11""^C¹""^Dm7"c4 A2|"^vi7""^C""^Am7"G4 c2|"^IΔ9¹""^Em¹""^C¹"e4 d2|"^I""^C¹""^C"c4||"^I""^C¹""^C"c2|"^I""^C""^C"e6/2 d c d|"^I""^C""^C"e4 c2|"^ii11""^C¹""^Dm7"c6/2 d c A|"^ii11""^C¹""^Dm7"c4 A2|"^vi7""^C""^Am7"G6/2 A G E|"^IVΔ9""^C²-3""^FΔ"G4 E2|"^ii9""^F""^Dm"E6/2 E D C|"^IΔ9¹""^G""^C¹"D4 G2|"^vi7""^C""^Am7"G6/2 A G E|"^vi7""^C""^Am7"G4 c2|"^ii11""^C¹""^Dm7"c6/2 d c A|"^ii11""^C¹""^Dm7"c4 A2|"^vi7""^C""^Am7"G4 c2|"^IΔ9¹""^Em¹""^C¹"e4 d2|"^I""^C¹""^C"c4|]
[V: RH] [CEG]|[CEG]3/2 [CFA]/ [CEG]/ [B,CE]/|[CEG]2 [CEc]|[EGc]3/2 [FAd]/ [EGc]/ [CEA]/|[EGc]2 [CEA]|[CEG]3/2 [DFA]/ [G,CG]/ [CEG]/|[G,CG]2 [CEG]|[A,CE]3/2 [CEG]/ [A,DF]/ [A,CE]/|[G,B,D]2 [B,DG]|[CEG]3/2 [DFA]/ [G,CG]/ [CEG]/|[CEG]2 [EGc]|[EGc]3/2 [FAd]/ [EGc]/ [CEA]/|[EGc]2 [CEA]|[CEG]2 [EGc]|[GBe]2 [FAd]|[EGc]2| |[EGc]|[CGe]3/2 [DGd]/ [EGc]/ [EGd]/|[CGe]2 [EGc]|[EGc]3/2 [FAd]/ [EGc]/ [CEA]/|[EGc]2 [CEA]|[CEG]3/2 [DFA]/ [G,CG]/ [CEG]/|[G,CG]2 [CEG]|[A,CE]3/2 [CEG]/ [A,DF]/ [A,CE]/|[G,B,D]2 [B,DG]|[CEG]3/2 [DFA]/ [G,CG]/ [CEG]/|[CEG]2 [CEc]|[EGc]3/2 [FAd]/ [EGc]/ [CEA]/|[EGc]2 [CEA]|[CEG]2 [EGc]|[GBe]2 [FAd]|[EGc]2|]
[V: LH] [C,E,G,]|[C,E,G,]3/2 [C,E,A,]/ [C,E,G,]/ [C,E,G,]/|[C,E,G,]2 [C,E,G,]|[D,F,A,C]3/2 [D,F,A,D]/ [D,F,A,C]/ [B,,D,F,A,]/|[D,F,A,C]2 [B,,D,F,A,]|[A,,C,E,G,]3/2 [C,G,A,C]/ [F,,A,,C,E,]/ [A,,C,E,G,]/|[F,,A,,C,E,]2 [C,E,G,]|[D,,A,,D,]3/2 [A,,D,A,]/ [G,,B,,D,F,]/ [G,,D,F,]/|[E,,G,,C,E,]2 [G,,C,E,G,]|[A,,C,E,G,]3/2 [C,G,A,C]/ [F,,A,,C,E,]/ [A,,C,E,G,]/|[C,E,G,]2 [C,E,G,]|[D,F,A,C]3/2 [D,F,A,D]/ [D,F,A,C]/ [B,,D,F,A,]/|[D,F,A,C]2 [B,,D,F,A,]|[A,,C,E,G,]2 [C,E,G,C]|[E,G,CE]2 [E,G,B,D]|[C,E,G,C]2| |[C,E,G,C]|[C,E,G,]3/2 [C,E,G,B,]/ [C,E,G,C]/ [C,E,G,C]/|[C,E,G,]2 [C,E,G,C]|[D,F,A,C]3/2 [D,F,A,D]/ [D,F,A,C]/ [B,,D,F,A,]/|[D,F,A,C]2 [B,,D,F,A,]|[A,,C,E,G,]3/2 [C,G,A,C]/ [F,,A,,C,E,]/ [A,,C,E,G,]/|[F,,A,,C,E,]2 [C,E,G,]|[D,,A,,D,]3/2 [A,,D,A,]/ [G,,B,,D,F,]/ [G,,D,F,]/|[E,,G,,C,E,]2 [G,,C,E,G,]|[A,,C,E,G,]3/2 [C,G,A,C]/ [F,,A,,C,E,]/ [A,,C,E,G,]/|[A,,C,E,G,]2 [C,E,G,]|[D,F,A,C]3/2 [D,F,A,D]/ [D,F,A,C]/ [B,,D,F,A,]/|[D,F,A,C]2 [B,,D,F,A,]|[A,,C,E,G,]2 [C,E,G,C]|[E,G,CE]2 [E,G,B,D]|[C,E,G,C]2|]
