X: 1
T: God the Father Be Our Stay
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I"A A B c | "^IV²"d d c B | "^vi¹"d A F G | ( "^IVΔ"F E ) D2 | "^I¹"A A B c | "^ii7""^Dm7-5"d d c B | "^vi7¹""^F-1+2"d A F G | ( "^IVΔ³""^FΔ³-5"F E ) D2 | "^I""^C"D E F F | z6 | z6 | z4 | z6 | z4 | z3 | D E F F | D E F3/2 d/ c d | e3/2 d/ ( c B ) A3/2 D/ | A d c A | ( B3/4 A// G ) F3/2 E/ F F | A3/2 G/ ( F E ) | D2 z | d a c d b e D E F F | D E F3/2 G/ A3/2 G/ | F G ( F E ) | D4 |] d b e c a d e c e e a b a
[V: RH] [A] [FA] [GB] [Ac] | [Bd] [Bd] [Ac] [GB] | [Bd] [FA] [DF] [EG] | ( [DF] [CE] ) [A,D]2 | [FA] [FA] [GB] [Ac] | [Bd] [Bd] [Ac] [GB] | [ABd] [FA] [DF] [EG] | ( [DF] [CE] ) [DFA]2 | [DF] [CE] [DF] [DF] | z6 | z6 | z4 | z6 | z4 | z3 | [F]3/2 [d]/ [c] [d] | [e]3/2 [d]/ [c] [B] [A]3/2 [D]/ | [A] [d] ( [c] [A] ) [B]3/4 z// | [G] [F]3/2 [E]/ [F] | ( [F] [A]3/2 [G]/ ) [F] [E] [D]2 F | A3/2 G/ ( F E ) | D2 z | d a c d b e D E F F | D E F3/2 G/ A3/2 G/ | F G ( F E ) | D4 |] d b e c a d e c e e a b a
[V: LH] [DF] [DE] [DF] [DF] | [DG] [DG] [DF] [DE] | [DF] [B,D] [G,B,] [B,D] | ( [G,B,] [F,A,] ) [D,F,]2 | [F,D] [F,DE] [D,DF] [C,DF] | [E,DG] [D,DG] [C,DF] [B,,DE] | [D,DF] [D,B,D] [F,G,B,] [G,B,D] | ( [F,G,B,] [E,F,A,] ) [D,F,A,]2 | [D,F,A,] [E,G,B,] [F,A,B,] [F,G,B,] | z6 | z6 | z4 | z6 | z4 | z3 | [A,]3/2 [D]/ [E] [F] | [G]3/2 [F]/ [E] [D] [C]3/2 [F,]/ | [D] [F] ( [E] [D] ) [E]3/4 [A]// | [D] [D]3/2 [C]/ [B,] | ( [B,] [E]3/2 [D]/ ) [C] [B,] [A,]2 F | A3/2 G/ ( F E ) | D2 z | d a c d b e D E F F | D E F3/2 G/ A3/2 G/ | F G ( F E ) | D4 |] d b e c a d e c e e a b a
