X: 1
T: God the Father Be Our Stay
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^V13²""^Em7-3""^Dm7"A A B c|"^ii9""^FΔ-5""^Dm7"d d c B|"^ii11""^Am²""^Dm7"d A F G|( "^V13¹""^C""^Bø7"F E ) D2|"^IVΔ9""^Am""^FΔ"A A B c|"^viiø9""^F²""^Bø7"d d c B|"^vi7¹""^F-1+2""^C-5"d A F G|( "^ii11³""^C""^FΔ²"F E ) D2|"^ii9s²""^C""^Am7"D E F F|z6|z6|z4|z6|z4|z3|"^vi9""^Em²""^Am7"D E F F|"^V11""^Dm²""^G7"D E F3/2 d/ c d|"^V13²""^Em""^Dm7"e3/2 d/ ( c B ) A3/2 D/|"^V9s²""^F""^Dm7"A d c A|( "^V13¹""^C""^Bø7"B3/4 A// G ) F3/2 E/ F F|A3/2 G/ ( F E )|D2 z|d a c d b e D E F F|D E F3/2 G/ A3/2 G/|F G ( F E )|D4|]d b e c a d e c e e a b a
[V: RH] [Fce] [EFA] [GBd] [ceg]|[GBf] [GBd] [ceg] [GBd]|[FBd] [DAc] [DFA] [DEG]|[DFA] [CEG] [F,A,D]2|[B,DF] [EFA] [FGB] [FAc]|[DGB] [GBd] [FAc] [EGB]|[ABd] [B,DA] [DFA] [DEG]|[DFA] [CEG] [DFA]2|[DFA] [CEG] [A,B,D] [DFA]|z6|z6|z4|z6|z4|z3|[CFA]3/2 [FAd]/ [ceg] [dfa]|[Beg]3/2 [Adf]/ [ceg] [FBf] [EAe]3/2 [A,DF]/|[FAc] [Ace] [GBd] [FAc] [GBd]3/4 [ceg]//|[GBd] [FAc]3/2 [EGB]/ [DFc]|[DFA] [GBd]3/2 [FAc]/ [EGB] [DFA] [DAc]2| A3/2 G/ ( F E ) |z| d a c d b e D E F F | D E F3/2 G/ A3/2 G/ | F G ( F E ) | D4 |] d b e c a d e c e e a b a
[V: LH] [E,G,B,D] [E,G,B,D] [G,B,DF] [B,DFA]|[E,G,B,D] [E,G,B,D] [B,DFA] [G,B,DE]|[E,G,B,D] [C,E,G,B,] [C,E,G,B,] [C,E,G,B,]|[C,E,G,B,] [B,,D,F,A,] [E,,G,,B,,D,]2|[G,,B,,D,F,] [D,F,B,D] [D,G,B,D] [C,G,B,D]|[C,E,G,B,] [D,G,B,D] [C,G,B,D] [B,,G,B,D]|[D,DF] [G,,B,,D,G,] [D,F,G,B,] [C,E,G,B,]|[D,F,G,B,] [C,E,F,A,] [D,F,A,]2|[B,,D,F,A,] [C,E,G,B,] [G,,B,,D,F,] [D,F,G,B,]|z6|z6|z4|z6|z4|z3|[B,,D,F,A,]3/2 [E,G,B,D]/ [A,CEA] [EGBc]|[A,CEG]3/2 [G,B,DF]/ [A,CEA] [E,G,B,D] [D,F,A,C]3/2 [G,,B,,D,F,]/|[E,G,B,D] [G,B,DF] [F,A,CE] [E,G,B,D] [F,A,CE]3/4 [B,FGA]//|[E,G,B,D] [E,G,B,D]3/2 [D,F,A,C]/ [C,E,G,B,]|[C,E,G,B,] [F,A,CE]3/2 [E,G,B,D]/ [D,F,A,C] [C,E,G,B,] [B,,D,F,A,]2| A3/2 G/ ( F E ) |z| d a c d b e D E F F | D E F3/2 G/ A3/2 G/ | F G ( F E ) | D4 |] d b e c a d e c e e a b a
