X: 1
T: Holy God, We Praise Thy Name
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9""^Am7-3""^F"F2 F|( "^IVΔ11¹""^C""^F¹"F E ) F|( "^V13⁴""^B°""^Am7"G A ) G|"^IVΔ9""^F-1+2""^FΔ"F3|"^I""^C¹""^C"A2 A|( "^I""^C¹""^C"A G ) A|( "^vi9⁴""^C¹-1""^Am9⁴-5"c B ) A|"^ii9s²""^C""^Am7"A G2|"^vi7¹""^C¹""^C-3+6"F2 F|( "^vi7¹""^C¹""^C-3+6"F E ) F|( "^iii9¹""^G7²-3""^Em¹"G A ) G|"^vi7¹""^Am""^C"F3|"^IVΔ9""^C²-3""^FΔ"A2 A|( "^ii9s²""^C""^Am7"A G ) A|z3|z3|"^V13³""^G""^FΔ"G2 A/ c/|( "^IΔ9²""^B°-5+2""^C²"B A ) G|"^IVΔ9""^F-1+2""^FΔ"A2 B/ d/|"^IV""^F""^F"c3|"^ii9s""^C¹""^Dm7s"d2 d|( "^vi7¹""^Am¹""^C"c B ) A|( "^V7""^B°""^Cs²-1"B A ) G|F3|]
[V: RH] [DAc]2 [FAc]|[FAc] [EGB] [FAc]|[EGB] [FAc] [EGB]|[CDF]3|[Acf]2 [Acf]|[Acf] [GBe] [Acf]|[Acc'] [Bdf] [EFA]|[FAc] [DEG]2|[Acf]2 [Acf]|[Acf] [Beg] [Acf]|[GBc'] [FAB] [EGA]|[DFA]3|[CFc]2 [FAc]|[FAc] [EGB] [FAc]|z3|z3|[ceg]/ [EGB] [DFA]|[EFG] [DEF]2 [FAB]/|[cdf]/ [EAc]3 [Bdf]2|[Bdf]|[Acf] [egb]|[FAd] [GBd] [FAc]|[EGB] [FAc]3| F3 |]
[V: LH] [B,,D,F,B,]2 [D,F,B,D]|[D,F,B,D] [D,F,A,C] [D,F,B,D]|[D,F,A,C] [E,G,B,D] [D,F,A,C]|[B,,D,F,A,]3|[F,A,CF]2 [F,A,CF]|[F,A,CF] [B,DE] [F,A,CF]|[E,CDF] [A,CEG] [F,A,C]|[D,F,A,C] [C,E,G,B,]2|[F,CDF]2 [F,CDF]|[F,CDF] [A,CEG] [F,CDF]|[C,E,A,C] [E,G,B,D] [C,E,A,C]|[F,A,C]3|[B,,D,F,A,]2 [D,F,A,C]|[D,F,A,C] [E,G,B,D] [D,F,A,C]|z3|z3|[B,DFA]/ [D,G,C] [C,E,G,B,]|[C,F,A,C] [B,,D,F,A,]2 [D,F,B,D]/|[B,DFA]/ [C,G,C]3 [B,DF]2|[B,DF]|[G,CDF] [CEGB]|[F,A,C] [B,DF] [C,F,A,C]|[C,B,C] [D,F,A,C]3| F3 |]
