X: 1
T: Holy God, We Praise Thy Name
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi¹"F2 F | ( "^vi¹"F E ) F | ( "^iii7"G A ) G | "^vi7²"F3 | "^I""^C¹""^C"A2 A | ( "^I""^C¹""^C"A G ) A | ( "^vi9⁴""^Am9⁴-5"c B ) A | "^I¹"A G2 | "^vi7¹""^C¹""^C-3+6"F2 F | ( "^vi7¹""^C¹""^C-3+6"F E ) F | ( "^V+6""^Em7²""^Em¹"G A ) G | "^vi7¹""^Am""^C"F3 | "^I¹"A2 A | ( "^I¹"A G ) A | z3 | z3 | G2 A/ c/ | ( "^IΔ9²""^C-5+2""^Em¹"B A ) G | "^IVΔ9³-5"A2 B/ d/ | "^IV""^F""^F"c3 | "^ii9s""^C¹""^Dm7s"d2 d | ( "^vi7¹""^Am¹""^C"c B ) A | ( "^V7""^B°"B A ) G | F3 |]
[V: RH] [FA]2 [FA] | ( [FA] [E] ) [FA] | ( [EG] [FA] ) [EG] | [DF]3 | [Acf]2 [Acf] | ( [Acf] [GBe] ) [Acf] | ( [Acc'] [B] ) [EFA] | [FA] [EG]2 | [Acf]2 [Acf] | ( [Acf] [Be] ) [Acf] | ( [EGAc'] [GAB] ) [EFGA] | [DFA]3 | [FA]2 [FA] | ( [FA] [EG] ) [FA] | z3 | z3 | [c]/ [EGB] [FA] | ( [FGA] [FGA]2 ) [GAB]/ | [cd]/ [EAc]3 [Bdf]2 | [Bdf] | [Acf] [e] | ( [FAd] [GBd] ) [Ac] | ( [EGB] [FA]3 ) G | F3 |]
[V: LH] [F,D]2 [F,D] | ( [F,D] [C] ) [F,D] | ( [A,C] [B,D] ) [A,C] | [A,C]3 | [F,A,CF]2 [F,A,CF] | ( [F,A,CF] [B,DE] ) [F,A,CF] | ( [E,CDF] [G] ) [F,A,C] | [A,C] [C,B,D]2 | [F,CDF]2 [F,CDF] | ( [F,CDF] [CE] ) [F,CDF] | ( [C,E,A,C] [B,DF] ) [C,E,A,C] | [F,A,C]3 | [A,C]2 [A,C] | ( [A,C] [G,D] ) [A,C] | z3 | z3 | [A]/ [D,G,C] [B,D] | ( [C,A,CE] [F,A,DE]2 ) [D,F,DF]/ | [AB]/ [C,G,C]3 [B,DF]2 | [B,DF] | [G,CDF] [GB] | ( [F,A,C] [B,DF] ) [C,CF] | ( [C,B,C] [F,A,C]3 ) G | F3 |]
