X: 1
T: Holy, Holy, Holy (SSAATTBB)
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii9""^Am²-3""^Dm7"D D F F|"^vi9""^B°s-5""^Am7"A2 A2|"^V11""^F¹""^G7"B B B B|"^IVΔ9""^C²-3""^FΔ"A2 F2|"^IVΔ9""^C²""^FΔ"A3/2 A/ A A|"^ii9""^Am²-3""^Dm7"d d c A|"^V7""^B°""^G"E A B3/2 A/|"^V+6""^G¹""^Em¹"A4|z4|z4|"^vii°11""^FΔ²-3""^Bø7"B3/2 B/ B B|"^IVΔ²""^F""^C-5"A2 A2|"^V9¹""^G-1+2""^G7¹"d2 A A|"^vii°11""^Dm7³-5""^Bø7"B2 F2|"^V9""^G-5+2""^G7"G E E3/2 D/|d4|]
[V: RH] [F,B,F] [A,B,D] [DAc] [DFA]|[CFc]2 [DEA]2|[B,DG] [CEG] [FGA] [GBd]|[A,DA]2 [DEF]2|[A,DF]3/2 z/ [A,DF] [CEA]|[FBf] [GAd] [ceg] [FAc]|[CEG] [CEA] [GBd]3/2 [ceg]/|[CEA]4|z4|z4|[DFG] [EGd] [DFA]2 [EFA]2|[GBd]2 [DFA]|[B,CE] [GBd]2 [DFA]2|[DEG] [B,CE]|[A,B,C]3/2 [A,B,D]/ [dfa]4| d4 |]
[V: LH] [E,,G,,B,,D,] [G,,B,,D,F,] [B,,D,F,A,] [B,,D,F,B,]|[B,,D,F,A,]2 [C,E,G,B,]2|[A,,C,E,G,] [B,,D,F,A,] [E,G,B,D] [F,A,CE]|[G,,B,,D,F,]2 [C,E,A,C]2|[G,,B,,D,F,]3/2 z/ [G,,B,,D,F,] [A,,C,E,A,]|[E,G,B,D] [F,A,CE] [A,CEG] [E,G,B,D]|[A,,C,E,A,] [B,,D,F,A,] [E,G,B,D]3/2 [B,DFA]/|[A,,C,F,A,]4|z4|z4|[C,E,G,B,] [D,F,A,C] [B,,D,F,A,]2 [E,A,C]2|[D,DF]2 [B,,D,F,B,]|[C,E,G,A,] [E,G,B,D]2 [C,E,G,B,]2|[C,E,G,B,] [C,E,G,A,]|[A,,C,E,G,]3/2 [G,,B,,D,G,]/ [G,B,FA]4| d4 |]
