X: 1
T: Holy, Holy, Holy (SSAATTBB)
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi¹"D D F F | "^iii¹"A2 A2 | "^IV""^F"B B B B | "^I¹""^C¹"A2 F2 | "^I¹""^C¹"A3/2 A/ A A | "^vi¹"d d c A | "^V²"E A B3/2 A/ | "^V¹"A4 | z4 | z4 | "^IVΔ¹""^Am"B3/2 B/ B B | "^IVΔ²""^F"A2 A2 | "^V9³""^G¹""^F-5+2"d2 A A | "^ii7¹""^F"B2 F2 | "^V9²""^G-1+2""^G7²-3"G E E3/2 D/ | d4 |]
[V: RH] [B,D] [B,D] [F] [F] | [FA]2 [EA]2 | [GB] [GB] [GAB] [GB] | [FA]2 [DEF]2 | [FA]3/2 z/ [FA] [EA] | [Bd] [Ad] [Ac] [A] | [CE] [EA] [GB]3/2 z/ | [EA]4 | z4 | z4 | [GB] [GB] [FA]2 [EFA]2 | [GBd]2 [FA] | [CEA] [GB]2 [DF]2 | [EG] [B,CE] | [B,CE]3/2 [B,D]/ [Ad]4 D/ | d4 |]
[V: LH] [D,F,] [F,A,] [A,D] [F,D] | [A,C]2 [B,D]2 | [G,B,D] [A,CE] [B,DF] [CE] | [F,A,D]2 [E,A,C]2 | [F,A,D]3/2 [A]/ [F,A,D] [E,A,C] | [DF] [EG] [CE] [DF] | [E,A,] [A,C] [B,D]3/2 [A]/ | [C,A,C]4 | z4 | z4 | [B,DF] [CE] [F,A,D]2 [E,A,C]2 | [D,DF]2 [F,B,D] | [G,A,B,] [B,D]2 [E,G,B,]2 | [G,B,D] [E,G,A,] | [E,G,A,]3/2 [D,G,A,]/ [DF]4 D/ | d4 |]
