X: 1
T: Isaiah, Mighty Seer, In Days of Old
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am¹"B2 B G | "^ii7²""^Dm²"E G B B | "^ii¹""^Dm"c c B2 | "^vi7²""^Am²"B2 B A | "^IΔ¹""^C""^Em"B E A G | "^V9³""^G-1+2""^F-5+9"F F E2 | "^vi7¹"B2 B B | "^ii7²""^Dm²"e e e B | "^ii7³""^Dm7³-3"c B G2 | "^IVΔ9⁴""^F-5+2"G2 A B | "^IVΔ9⁴""^F-5+2"G A G E | "^IΔ9s""^G""^Dm7³-5"F F E2 | "^ii7²""^Dm²"E2 G F | "^I²"G =A B B | "^I²"G =A B2 | "^ii7²""^Dm²"e2 e d | "^iii9s""^Em7-3"c B B A | "^vi7³""^F-1+2"B A G2 | "^iii7"F2 G A | "^vi7"B B c B | "^viiø9""^B°-5+2"c d e2 | "^vi7"B2 B A | "^IVΔ"G A B E | "^IVΔ²""^F²"G F E2 | "^IVΔ¹"G2 A B | "^viiø9⁴""^G-1+4"c B B c | "^IΔ9⁴""^C-5+2"d c B2 | "^ii7²""^Dm²"e2 d c | "^V7²""^G"f f d B | "^viiø9⁴""^G-1+4"c d e2 | "^ii7²""^Dm²"e2 d c | "^vi7²""^Am²"B c d B | "^V9⁴""^G-5+2"A B G2 | "^ii7²""^Dm²"e2 d c | "^vi7²""^Am²"B c d B | "^V9⁴""^G-5+2"A B G2 | "^ii7²""^Dm²"e2 d c | "^vi7²""^Am²"B c d B | "^V9⁴""^G-5+2"A B G2 | "^viiø7²""^B°²"c2 B A | "^ii9s""^Dm7-3"B E A G | "^vi9s""^Am7-3"F F E2 | "^ii9""^Dm-5+2"E2 B B | "^IVΔ9""^F-5+2"G A B c | c B B2 | "^vi7²""^Am²"B2 A G | "^V7³""^G7³-5"A F G F | "^ii9""^Dm-5+2"E D E2 |]
[V: RH] [EGB]2 [EGB] [EG] | [CE] [EG] [EGB] [EGB] | [FAc] [FAc] [EGB]2 | [GB]2 [EGB] [DFA] | [EGB] [CE] [FA] [EG] | [CDF] [DF] [A,CE]2 | [GB]2 [GB] [GB] | [ce] [ce] [ce] [GB] | [Ac] [GB] [EG]2 | [EG]2 [FA] [GB] | [EG] [FA] [EG] [CE] | [B,DF] [DF] [B,E]2 | [CE]2 [EG] [DF] | [EG] [F=A] [GB] [GB] | [EG] [F=A] [GB]2 | [ce]2 [ce] [Bd] | [Ac] [GB] [GB] [FA] | [GB] [FA] [EG]2 | [DF]2 [EG] [FA] | [GB] [GB] [Ac] [GB] | [Ac] [Bd] [ce]2 | [GB]2 [GB] [FA] | [EG] [FA] [GB] [CE] | [EG] [DF] [CE]2 | [EG]2 [FA] [GB] | [Ac] [GB] [GB] [Ac] | [Bd] [Ac] [GB]2 | [ce]2 [Bd] [Ac] | [Bdf] [Bdf] [Bd] [GB] | [Ac] [Bd] [ce]2 | [ce]2 [Bd] [Ac] | [GB] [Ac] [Bd] [GB] | [FA] [GB] [EG]2 | [ce]2 [Bd] [Ac] | [GB] [Ac] [Bd] [GB] | [FA] [GB] [EG]2 | [ce]2 [Bd] [Ac] | [GB] [Ac] [Bd] [GB] | [FA] [GB] [EG]2 | [Ac]2 [GB] [FA] | [GB] [CE] [FA] [EG] | [DF] [DF] [CE]2 | [CE]2 [GB] [GB] | [EG] [FA] [GB] [Ac] | [Ac] [GB] [FB]2 | [GB]2 [FA] [EG] | [FA] [DF] [EG] [DF] | [CE] [B,D] [CE]2 |]
[V: LH] [E,G,C]2 [B,,G,C] [E,A,C] | [C,F,A,] [E,A,C] [D,G,C] [E,G,C] | [A,,A,C] [A,,A,D] [E,G,C]2 | [G,CE]2 [E,B,D] [F,A,C] | [G,,B,,B,D] [C,F,A,] [D,B,D] [E,A,C] | [A,,C,A,B,] [B,,G,B,] [A,,E,F,]2 | [E,CE]2 [D,CE] [D,CE] | [C,FA] [C,FA] [C,FA] [G,,CE] | [E,CF] [D,B,D] [C,A,C]2 | [B,,A,C]2 [A,,B,D] [F,,CE] | [B,,A,C] [A,,B,D] [C,A,C] [G,,F,A,] | [E,F,A,] [D,G,B,] [C,E,G,]2 | [C,F,A,]2 [B,,G,B,] [B,,G,B,] | [B,,G,B,] [C,A,C] [D,B,D] [B,,B,D] | [B,,G,B,] [C,A,C] [D,B,D]2 | [CFA]2 [CFA] [B,EG] | [G,DF] [B,CE] [CE] [B,CD] | [B,CE] [B,CD] [A,B,C]2 | [G,B,]2 [A,B,C] [B,D] | [CE] [CDE] [DEF] [B,CE] | [DEF] [B,EG] [B,FA]2 | [CE]2 [CE] [B,CD] | [A,C] [B,CD] [CDE] [F,G,A,] | [E,A,C] [G,B,] [F,G,A,]2 | [C,A,C]2 [C,B,D] [E,CE] | [E,DF] [E,CE] [B,,CE] [E,DF] | [F,EG] [E,DF] [D,CE]2 | [C,FA]2 [B,,EG] [E,DF] | [F,FA] [D,FA] [F,EG] [E,CE] | [E,DF] [B,,EG] [B,,FA]2 | [C,FA]2 [=B,,EG] [C,DF] | [G,,CE] [A,,DF] [B,,EG] [G,,CE] | [C,B,D] [B,,CE] [B,,A,C]2 | [C,FA]2 [=B,,EG] [C,DF] | [G,,CE] [A,,DF] [B,,EG] [G,,CE] | [C,B,D] [B,,CE] [B,,A,C]2 | [C,FA]2 [=B,,EG] [C,DF] | [G,,CE] [A,,DF] [B,,EG] [G,,CE] | [C,B,D] [B,,CE] [B,,A,C]2 | [A,,DF]2 [G,,CE] [A,,B,D] | [F,,CE] [A,,F,A,] [D,B,D] [B,,A,C] | [C,G,B,] [B,,G,B,] [G,,F,A,]2 | [F,G,A,]2 [B,CE] [B,CE] | [A,B,C] [A,B,D] [F,CE] [G,DF] | [=A,DF] [B,CE] [F,B,D]2 | [G,CE]2 [B,CD] [A,B,C] | [A,B,D] [G,A,B,] [A,B,C] [G,A,B,] | [F,G,A,] [E,F,G,] [F,G,A,]2 |]
