X: 1
T: Isaiah, Mighty Seer, In Days of Old
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am¹"B2 B G|"^ii9""^F""^Dm"E G B B|"^ii¹""^Dm""^F-5"c c B2|"^IVΔ9""^Am""^FΔ"B2 B A|"^IΔ¹""^C""^Em"B E A G|"^V9³""^G-5+2""^Dm¹"F F E2|"^IVΔ9""^Am""^F"B2 B B|"^V13⁴""^Dm""^Am7s2"e e e B|"^V9s⁴""^Dm""^F¹"c B G2|"^V13""^Am""^G7"G2 A B|"^V13""^Am""^G7"G A G E|"^IΔ9s""^G""^Dm7³-5"F F E2|"^ii9""^F""^Dm"E2 G F|"^C²""^C¹"G =A B B|"^C²""^C¹"G =A B2|"^viiø9""^Dm""^Bø7"e2 e d|"^V13⁶""^F""^Em7"c B B A|"^IVΔ9²""^C""^Am7¹"B A G2|"^V13⁴""^B°""^Am7"F2 G A|"^V13¹""^CΔ-5""^Bø7"B B c B|"^V11""^F""^G+4"c d e2|"^V13¹""^CΔ-5""^Bø7"B2 B A|"^V13¹""^C""^Bø7"G A B E|"^ii11²""^C""^F¹"G F E2|"^ii11²""^C""^Dm²"G2 A B|"^IΔ13""^Dm""^CΔ"c B B c|"^V13²""^Em""^Dm7"d c B2|"^V11⁴""^F""^G+2"e2 d c|"^V7²""^G""^Dm-5"f f d B|"^IΔ13""^Dm""^CΔ"c d e2|"^V11⁴""^F""^G+2"e2 d c|"^ii11⁴""^C""^Dm+2"B c d B|"^V13⁴""^B°""^Am7"A B G2|"^V11⁴""^F""^G+2"e2 d c|"^ii11⁴""^C""^Dm+2"B c d B|"^V13⁴""^B°""^Am7"A B G2|"^V11⁴""^F""^G+2"e2 d c|"^ii11⁴""^C""^Dm+2"B c d B|"^V13⁴""^B°""^Am7"A B G2|"^iii11⁴""^Dm""^Em+2"c2 B A|"^V13²""^Am7-3""^B°¹"B E A G|"^V13²""^Em""^Dm7"F F E2|"^V13""^F""^Em7¹"E2 B B|"^V13¹""^Am""^G7¹"G A B c|"^V9¹""^Dm""^B°"c B B2|"^IVΔ9¹""^C""^Am"B2 A G|"^V7""^G7-5""^G7"A F G F|"^V13""^F""^Em7¹"E D E2|]
[V: RH] [EGB]2 [EGB] [EGB]|[A,CE] [CEG] [EGB] [EGB]|[FAc] [FAc] [EGB]2|[CEG]2 [EGB] [DFA]|[EGB] [A,CE] [DFA] [EGB]|[B,CD] [B,DF] [A,CE]2|[CEG]2 [CEG] [EGB]|[FAc] [FAc] [Ace] [EGB]|[FAc] [DFB] [EGB]2|[CEG]2 [DFA] [EGB]|[CEG] [DFA] [CGB] [A,CE]|[B,DF] [DFA] [G,B,E]2|[A,CE]2 [B,EG] [B,DF]|[B,EG] [CFA] [B,DG] [DGB]|[B,EG] [CFA] [DGB]2|[FAc]2 [Ace] [Bdf]|[Ace] [CEG] [EGB] [DFA]|[EGB] [DFA] [CEG]2|[DFA]2 [CEG] [DFA]|[EGd] [EGB] [Ace] [EGB]|[Ace] [Bdf] [Ace]2|[EGd]2 [EGB] [DFA]|[EGB] [DFA] [DGB] [A,CE]|[EGB] [DFA] [A,CE]2|[EGB]2 [DFA] [EGB]|[FAc] [CEG] [EGB] [FAc]|[GBd] [FAc] [EGB]2|[Ace]2 [GBd] [FAc]|[Bdf] [Bdf] [EGd] [EGB]|[FAc] [GBd] [Ace]2|[Ace]2 [GBd] [FAc]|[EGB] [FAc] [EGd] [EGB]|[DFA] [CEB] [CEG]2|[Ace]2 [GBd] [FAc]|[EGB] [FAc] [EGd] [EGB]|[DFA] [CEB] [CEG]2|[Ace]2 [GBd] [FAc]|[EGB] [FAc] [EGd] [EGB]|[DFA] [CEB] [CEG]2|[FAc]2 [EGB] [DFA]|[CGB] [A,CE] [DFA] [CEG]|[G,B,D] [B,DF] [A,CE]2|[A,CE]2 [CEG] [EGB]|[CEG] [DFA] [EGB] [Ace]|[FAc] [CEG] [DFB]2|[EGB]2 [DFA] [CEG]|[B,DA] [DFA] [CEG] [DFA]|[A,CE] [B,DF] [A,CE]2|]
[V: LH] [E,G,C]2 [B,,G,C] [C,E,A,C]|[F,,A,,C,F,] [A,,C,E,A,] [D,G,C] [E,G,C]|[A,,A,C] [A,,A,D] [E,G,C]2|[A,,C,E,G,]2 [E,B,D] [F,A,C]|[G,,B,,B,D] [F,,A,,C,F,] [B,,D,G,B,] [C,E,A,C]|[A,,C,F,A,] [G,,B,,E,G,] [A,,E,F,]2|[A,,C,E,A,]2 [B,,D,F,A,] [D,F,A,C]|[C,G,B,D] [C,G,B,D] [C,B,DF] [G,,F,A,C]|[C,E,A,C] [B,,D,G,B,] [C,F,A,C]2|[B,,D,F,A,]2 [A,,E,G,B,] [F,,F,A,C]|[B,,D,F,A,] [A,,E,G,B,] [A,,C,F,A,] [G,,B,,D,F,]|[E,F,A,] [B,,D,G,B,] [F,,A,,C,E,]2|[F,,A,,C,F,]2 [G,,B,,E,G,] [G,,B,,E,G,]|[G,,B,,E,G,] [A,,C,F,A,] [G,,B,,D,G,] [B,,E,G,B,]|[G,,B,,E,G,] [A,,C,F,A,] [B,,D,G,B,]2|[D,F,A,C]2 [F,A,CF] [G,B,EG]|[G,B,DF] [C,E,G,B,] [D,F,A,C] [E,G,B,C]|[E,G,B,C] [E,G,B,C] [D,F,A,B,]2|[C,E,G,B,]2 [D,F,A,B,] [C,E,G,B,]|[D,F,A,C] [F,A,CD] [B,DEF] [E,G,B,C]|[B,DEF] [G,B,EG] [G,B,DF]2|[D,F,A,C]2 [D,F,A,C] [E,G,B,C]|[D,F,A,C] [E,G,B,C] [D,F,A,C] [B,,D,F,G,]|[C,E,A,C] [C,E,G,B,] [B,,D,F,G,]2|[C,F,A,C]2 [C,E,G,B,] [C,E,A,C]|[E,G,B,D] [A,,C,E,A,] [B,,F,A,C] [E,G,B,D]|[F,A,CE] [E,G,B,D] [D,F,A,C]2|[C,B,DF]2 [B,,A,CE] [E,G,B,D]|[F,FA] [D,FA] [D,F,A,C] [C,E,A,C]|[E,G,B,D] [B,,A,CE] [B,,B,DF]2|[C,B,DF]2 [B,,A,CE] [C,G,B,D]|[G,,F,A,C] [A,,G,B,D] [B,,F,A,C] [G,,F,A,C]|[C,E,G,B,] [B,,D,F,A,] [B,,D,F,A,]2|[C,B,DF]2 [B,,A,CE] [C,G,B,D]|[G,,F,A,C] [A,,G,B,D] [B,,F,A,C] [G,,F,A,C]|[C,E,G,B,] [B,,D,F,A,] [B,,D,F,A,]2|[C,B,DF]2 [B,,A,CE] [C,G,B,D]|[G,,F,A,C] [A,,G,B,D] [B,,F,A,C] [G,,F,A,C]|[C,E,G,B,] [B,,D,F,A,] [B,,D,F,A,]2|[A,,G,B,D]2 [G,,F,A,C] [A,,E,G,B,]|[F,,D,F,A,] [F,,A,,D,F,] [B,,D,G,B,] [B,,D,F,A,]|[F,,A,,C,E,] [G,,B,,E,G,] [G,,B,,D,F,]2|[B,,D,F,G,]2 [C,E,G,B,] [E,G,B,C]|[D,F,A,B,] [D,F,A,B,] [D,F,A,C] [G,B,DF]|[D,F,A,D] [C,E,G,B,] [B,,D,F,B,]2|[C,E,G,C]2 [E,G,B,C] [D,F,A,B,]|[B,,D,F,A,] [E,G,A,B,] [D,F,A,B,] [E,G,A,B,]|[B,,D,F,G,] [C,E,F,G,] [B,,D,F,G,]2|]
