X: 1
T: Isaiah, Mighty Seer, In Days of Old
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am¹"B2 B G | "^ii7²""^Am-5""^Dm²"E G B B | "^ii¹""^Dm""^F-5"c c B2 | "^vi7²""^C¹-1""^Am²"B2 B A | "^IΔ¹""^C""^Em"B E A G | "^V9³""^G-1+2""^F-5+9"F F E2 | "^vi7¹""^C¹-1""^F²-1"B2 B B | "^ii7²""^Am-5""^Dm²"e e e B | "^ii7³""^F-5""^Dm7³-3"c B G2 | "^IVΔ9⁴""^C-5""^F-5+2"G2 A B | "^IVΔ9⁴""^C-5""^F-5+2"G A G E | "^IΔ9s""^G""^Dm7³-5"F F E2 | "^ii7²""^Am-5""^Dm²"E2 G F | "^I²""^C-5""^C²-1"G =A B B | "^I²""^C-5""^C²-1"G =A B2 | "^ii7²""^Am-5""^Dm²"e2 e d | "^iii9s""^F-5""^Em7-3"c B B A | "^vi7³""^C¹-1""^F-1+2"B A G2 | "^iii7""^B°-5""^C¹-1"F2 G A | "^vi7""^C¹-1""^Am-5"B B c B | "^viiø9""^F-5""^B°-5+2"c d e2 | "^vi7""^C¹-1""^Am-5"B2 B A | "^IVΔ""^C-5""^F-5"G A B E | "^IVΔ²""^C-5""^F²"G F E2 | "^IVΔ¹""^C-5""^F¹-5"G2 A B | "^viiø9⁴""^F-5""^G-1+4"c B B c | "^IΔ9⁴""^G-5""^C-5+2"d c B2 | "^ii7²""^Am-5""^Dm²"e2 d c | "^V7²""^G""^Dm-5"f f d B | "^viiø9⁴""^F-5""^G-1+4"c d e2 | "^ii7²""^Am-5""^Dm²"e2 d c | "^vi7²""^C¹-1""^Am²"B c d B | "^V9⁴""^Dm-5""^G-5+2"A B G2 | "^ii7²""^Am-5""^Dm²"e2 d c | "^vi7²""^C¹-1""^Am²"B c d B | "^V9⁴""^Dm-5""^G-5+2"A B G2 | "^ii7²""^Am-5""^Dm²"e2 d c | "^vi7²""^C¹-1""^Am²"B c d B | "^V9⁴""^Dm-5""^G-5+2"A B G2 | "^viiø7²""^F-5""^B°²"c2 B A | "^ii9s""^C¹-1""^Dm7-3"B E A G | "^vi9s""^B°-5""^Am7-3"F F E2 | "^ii9""^Am-5""^Dm-5+2"E2 B B | "^IVΔ9""^C-5""^F-5+2"G A B c | "^F-5""^B°-5"c B B2 | "^vi7²""^C¹-1""^Am²"B2 A G | "^V7³""^Dm-5""^G7³-5"A F G F | "^ii9""^Am-5""^Dm-5+2"E D E2 |]
[V: RH] [EGB]2 [EGB] [EG] | [CE] [EG] [EGB] [EGB] | [FAc] [FAc] [EGB]2 | [GB]2 [EGB] [DFA] | [EGB] [CE] [FA] [EG] | [CDF] [DF] [A,CE]2 | [GB]2 [GB] [GB] | [ce] [ce] [ce] [GB] | [Ac] [GB] [EG]2 | [EG]2 [FA] [GB] | [EG] [FA] [EG] [CE] | [B,DF] [DF] [B,E]2 | [CE]2 [EG] [DF] | [EG] [F=A] [GB] [GB] | [EG] [F=A] [GB]2 | [ce]2 [ce] [Bd] | [Ac] [GB] [GB] [FA] | [GB] [FA] [EG]2 | [DF]2 [EG] [FA] | [GB] [GB] [Ac] [GB] | [Ac] [Bd] [ce]2 | [GB]2 [GB] [FA] | [EG] [FA] [GB] [CE] | [EG] [DF] [CE]2 | [EG]2 [FA] [GB] | [Ac] [GB] [GB] [Ac] | [Bd] [Ac] [GB]2 | [ce]2 [Bd] [Ac] | [Bdf] [Bdf] [Bd] [GB] | [Ac] [Bd] [ce]2 | [ce]2 [Bd] [Ac] | [GB] [Ac] [Bd] [GB] | [FA] [GB] [EG]2 | [ce]2 [Bd] [Ac] | [GB] [Ac] [Bd] [GB] | [FA] [GB] [EG]2 | [ce]2 [Bd] [Ac] | [GB] [Ac] [Bd] [GB] | [FA] [GB] [EG]2 | [Ac]2 [GB] [FA] | [GB] [CE] [FA] [EG] | [DF] [DF] [CE]2 | [CE]2 [GB] [GB] | [EG] [FA] [GB] [Ac] | [Ac] [GB] [FB]2 | [GB]2 [FA] [EG] | [FA] [DF] [EG] [DF] | [CE] [B,D] [CE]2 |]
[V: LH] [E,G,C]2 [B,,G,C] [E,A,C] | [C,F,A,] [E,A,C] [D,G,C] [E,G,C] | [A,,A,C] [A,,A,D] [E,G,C]2 | [G,CE]2 [E,B,D] [F,A,C] | [G,,B,,B,D] [C,F,A,] [D,B,D] [E,A,C] | [A,,C,A,B,] [B,,G,B,] [A,,E,F,]2 | [E,CE]2 [D,CE] [D,CE] | [C,FA] [C,FA] [C,FA] [G,,CE] | [E,CF] [D,B,D] [C,A,C]2 | [B,,A,C]2 [A,,B,D] [F,,CE] | [B,,A,C] [A,,B,D] [C,A,C] [G,,F,A,] | [E,F,A,] [D,G,B,] [C,E,G,]2 | [C,F,A,]2 [B,,G,B,] [B,,G,B,] | [B,,G,B,] [C,A,C] [D,B,D] [B,,B,D] | [B,,G,B,] [C,A,C] [D,B,D]2 | [CFA]2 [CFA] [B,EG] | [G,DF] [B,CE] [CE] [B,CD] | [B,CE] [B,CD] [A,B,C]2 | [G,B,]2 [A,B,C] [B,D] | [CE] [CDE] [DEF] [B,CE] | [DEF] [B,EG] [B,FA]2 | [CE]2 [CE] [B,CD] | [A,C] [B,CD] [CDE] [F,G,A,] | [E,A,C] [G,B,] [F,G,A,]2 | [C,A,C]2 [C,B,D] [E,CE] | [E,DF] [E,CE] [B,,CE] [E,DF] | [F,EG] [E,DF] [D,CE]2 | [C,FA]2 [B,,EG] [E,DF] | [F,FA] [D,FA] [F,EG] [E,CE] | [E,DF] [B,,EG] [B,,FA]2 | [C,FA]2 [=B,,EG] [C,DF] | [G,,CE] [A,,DF] [B,,EG] [G,,CE] | [C,B,D] [B,,CE] [B,,A,C]2 | [C,FA]2 [=B,,EG] [C,DF] | [G,,CE] [A,,DF] [B,,EG] [G,,CE] | [C,B,D] [B,,CE] [B,,A,C]2 | [C,FA]2 [=B,,EG] [C,DF] | [G,,CE] [A,,DF] [B,,EG] [G,,CE] | [C,B,D] [B,,CE] [B,,A,C]2 | [A,,DF]2 [G,,CE] [A,,B,D] | [F,,CE] [A,,F,A,] [D,B,D] [B,,A,C] | [C,G,B,] [B,,G,B,] [G,,F,A,]2 | [F,G,A,]2 [B,CE] [B,CE] | [A,B,C] [A,B,D] [F,CE] [G,DF] | [=A,DF] [B,CE] [F,B,D]2 | [G,CE]2 [B,CD] [A,B,C] | [A,B,D] [G,A,B,] [A,B,C] [G,A,B,] | [F,G,A,] [E,F,G,] [F,G,A,]2 |]
