X: 1
T: We All Believe in One True God
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] z2 D2 ( A G A ) E F2 ( E G ) ( F E ) ( D ^C ) D2|"^viiø9""^Cs-5""^Bø7"A2 A2 d c|"^viiø9""^Dm7³-5""^Bø7"B A c2 A2|z B c A A E F F E2|"^iii9s²""^B°""^Bø7"D E F G|"^iii9¹""^B°""^G7"F E ( D ^C ) D2|"^vi7¹""^Am""^C"d2 d2 e d e ^c d2 d2|"^ii7²""^F""^Dm7²-3"e B c A|"^iii11³""^B°""^G7s2²"A E F2 E2|"^ii7¹""^Dm""^F"A G A B c B ( A ^G ) A2|( "^IΔ11⁴""^G""^Dm-5+2"B3/2 c/ ) d2 A G A E F2 E2|z G ( F3/2 E/ ) ( D ^C ) ( D F ) D2|( "^IΔ11³""^B°""^CΔ9³-5"F G ) ( A =B ) ( c3/2 B/ A3/2 G/ F E )|"^vi7²""^C""^Am7²-3"D E F G ( F E ) D ^C D4|]
[V: RH] z2 [FAc] [EGB] [FAc] [EGB] [FAc]2 [EGB] [CGB] [FAc] [EGB] [DFA] [CEG] [FA]2 [FAc]2|[CFc]2 [FBd] [CEA] [EGB]|[CDF] [EFA]2 [CDF]2 [DGB]|z [DFA] [DFA] [A,CE] [B,DF] [B,DF] [DEG]2 [A,B,D] [G,A,C]|[B,DF] [B,DG] [A,DF] [CEG]|[B,DF] [E,A,C] [F,B,F]2 [fa]2 [Bdf]2|[Ace] [Bdf] [Acg] [FAc] [Bdf]2 [FAB]2 [Gce] [EGB]|[FAc] [DFA] [DFA] [CEA]|[B,DF]2 [DEA]2 [DFA] [CEG]|[DFA] [DEB] [FAc] [EGB] [DFA] [CEG] [DFc]2 [Bd]3/2 [FAc]/|[FGd]2 [DFA] [CEG] [DFc] [A,CE] [B,DF]2 [G,A,C]2 [A,CG] [B,DF]3/2|z [B,DF] [A,B,C] [G,B,D] [A,B,F] [B,F]2 [A,B,F] [CEG] [FAc]|[Bdf] [EFc]3/2 [DEG]/ [DFA]3/2 [CEG]/ [B,DF] [A,CE] [G,B,D] [G,A,C] [B,DF]|[CEG] [B,DF] [A,CE] [G,B,D] [G,A,C] [F,G,B,]4|]
[V: LH] z2 [D,F,A,C] [D,F,A,C] [D,F,A,C] [D,F,A,C] [E,G,B,D]2 [D,F,A,C] [B,,D,F,A,] [E,G,B,D] [D,F,A,C] [C,E,G,B,] [B,,D,F,A,] [E,G,B,]2 [F,A,B,C]2|[B,,D,F,A,]2 [G,B,D] [B,,D,F,A,] [E,G,B,D]|[B,,D,F,A,] [C,E,G,C]2 [B,,D,F,A,]2 [B,,D,G,B,]|z [F,A,B,C] [D,F,B,] [B,,D,F,G,] [D,F,G,A,] [D,F,G,A,] [B,,D,F,A,]2 [G,,B,,D,F,] [A,,C,E,F,]|[B,,D,F,A,] [C,F,G,A,] [G,,B,,D,F,] [A,,C,E,G,]|[G,,B,,D,F,] [D,,F,,A,,C,] [E,,G,,B,,D,]2 [FAB]2 [A,CEG]2|[CEG] [B,DFA] [CEFG] [F,A,CE] [B,DFA]2 [E,G,B,]2 [A,CE] [G,B,CD]|[A,CD] [F,A,B,C] [D,F,A,C] [B,,D,F,A,]|[D,F,G,A,]2 [B,,D,F,A,]2 [B,,D,F,A,] [C,E,G,A,]|[F,A,C] [D,G,B,C] [A,CD] [E,G,C] [F,A,B,] [E,G,A,B,] [D,F,A,C]2 [E,CE]3/2 [E,G,B,D]/|[D,B,DE]2 [F,A,B,C] [A,,C,F,A,] [F,A,B,C] [C,E,F,G,] [D,F,G,]2 [A,,C,E,F,]2 [B,,D,F,G,] [C,E,G,A,]3/2|z [A,,C,E,G,] [G,,B,,D,F,] [A,,C,E,F,] [B,,D,E,G,] [A,,E,G,]2 [B,,D,F,G,] [E,G,A,B,] [F,A,B,C]|[B,CDE] [F,A,CD]3/2 [E,G,B,C]/ [F,A,B,C]3/2 [E,G,A,B,]/ [D,F,G,A,] [C,E,F,G,] [G,,B,,D,F,] [F,,A,,C,E,] [D,F,A,]|[E,G,A,] [D,F,A,] [C,E,G,] [G,,B,,D,F,] [F,,A,,C,F,] [E,,G,,B,,D,]4|]
