X: 1
T: We All Believe in One True God
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] z2 D2 ( A G A ) E F2 ( E G ) ( F E ) ( D ^C ) D2 | "^IV¹"A2 A2 d c | "^ii7²""^Dm7²-3"B A c2 A2 | z B c A A E F F E2 | "^viiø7²""^F-5+4"D E F G | "^vii°¹"F E ( D ^C ) D2 | "^vi7¹""^Am""^C"d2 d2 e d e ^c d2 d2 | "^ii7²""^F""^Dm7²-3"e B c A | "^V9³""^B°""^F-5+2"A E F2 E2 | "^ii7¹""^Dm""^F"A G A B c B ( A ^G ) A2 | ( "^iii9³""^G""^Dm-5+2"B3/2 c/ ) d2 A G A E F2 E2 | z G ( F3/2 E/ ) ( D ^C ) ( D F ) D2 | ( "^IΔ9³""^Em""^B°-5+2"F G ) ( A =B ) ( c3/2 B/ A3/2 G/ F E ) | "^vi7²""^C""^Am7²-3"D E F G ( F E ) D ^C D4 |]
[V: RH] z2 [FA] ( [G] [FA] [G] ) [A]2 [G] ( [EG] [A] ) ( [G] [F] ) ( [^CE] [F]2 ) [DFA]2 | [FA]2 [FBd] [Ac] [GB] | [FA] [Ac]2 [FA]2 [GB] | z [DFA] [DFA] [CE] [B,DF] [B,DF] [DE]2 [B,D] [A,CE] | [DF] [B,EG] [DF] [CE] | [B,D] [A,^C] ( [B,D]2 [Bd]2 ) [Bd]2 | [Ace] [Bd] [Ace] [A^c] [Bd]2 [Bd]2 [Gce] [EGB] | [FAc] [DFA] [DFA] [EA] | [B,DF]2 [EA]2 [FA] [EG] | [DFA] [EGB] [FAc] [EGB] [DFA] [CE^G] ( [FA]2 [GB]3/2 ) [Ac]/ | ( [GBd]2 [DFA] ) [EG] [DFA] [A,CE] [B,DF]2 [A,CE]2 [CEG] [B,DF]3/2 | z [B,D] ( [B,^C] [G,B,D] ) ( [B,DF] [B,D]2 ) ( [B,DF] [CEG] ) [DFA] | ( [EGB] [FAc]3/2 ) ( [EGB]/ [DFA]3/2 ) ( [CEG]/ [B,DF] [A,CE] [B,D] [CE] [B,DF] ) | [CEG] [B,DF] [A,CE] [B,D] ( [A,^C] [B,D]4 ) D ^C D4 |]
[V: LH] z2 [A,C] ( [CE] [A,C] [CE] ) [DF]2 [CE] ( [A,C] [DF] ) ( [CE] [B,D] ) ( [A,C] [B,D]2 ) [A,B,C]2 | [A,C]2 [G,B,D] [A,CE] [G,DE] | [A,CD] [G,EF]2 [F,CD]2 [D,B,D] | z [F,A,B,C] [D,F,B,] [F,G,A,] [F,G,A,] [F,G,A,] [F,A,]2 [D,F,A,] [E,F,G,] | [F,A,B,] [C,F,G,A,] [F,A,] [E,G,] | [D,F,] [C,E,] ( [D,F,]2 [DFA]2 ) [EG]2 | [CEG] [FA] [EFG] [CEF] [DFA]2 [DFA]2 [A,CE] [B,CD] | [A,CD] [A,B,C] [D,F,A,C] [F,A,C] | [F,G,A,]2 [F,A,D]2 [F,A,D] [G,A,C] | [F,A,C] [D,B,CD] [A,CD] [E,G,C] [F,A,B,] [E,G,A,B,] ( [A,CD]2 [E,CE]3/2 ) [DF]/ | ( [D,DEF]2 [F,A,B,C] ) [C,A,C] [A,B,C] [C,E,F,G,] [D,F,G,]2 [C,E,F,G,]2 [F,G,A,] [E,G,A,]3/2 | z [C,E,G,] ( [D,F,A,] [C,E,F,] ) ( [D,E,G,A,] [C,E,G,]2 ) ( [F,G,A,] [G,A,B,] ) [A,B,C] | ( [B,CD] [CDE]3/2 ) ( [B,CD]/ [A,B,C]3/2 ) ( [G,A,B,]/ [F,G,A,] [E,F,G,] [D,F,G,] [E,G,A,] [D,F,A,] ) | [E,G,A,] [D,F,A,] [C,E,G,] [D,F,G,] ( [C,F,G,] [D,F,G,]4 ) D ^C D4 |]
