X: 1
T: A Mighty Fortress Is Our God
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi¹""^Am-5""^C-5"d | "^vi¹""^Am-5""^C-5"d d A/ B/ c | "^I²""^C²-3""^C²-1"d/ c/ B A d | "^iii""^Em""^Em"c B A B | ( "^ii7""^Dm7³-5""^Dm"G/ F/ E ) D | a d a c d/6 b e a a a b e d | d d A/ B/ c | d/ c/ B A d | c B A B | ( G/ F/ E ) D | D | F A B ^G | A D A A | B c d c | d c B B | A | c A4 d a c d b e a c c d e a B B A | B G F d | c B A B | ( G/ F/ E ) D |] d a c d b e
[V: RH] [Bd] | [Bd] [Bd] [A]/ z/ [c] | [Ad]/ z/ [GB] [FA] [Bd] | [FAc] [GAB] [DFA] [EGB] | ( [DEG]/ z/ [DEF] ) [DF] | a d a c d/6 b e a a a b e d | d d A/ B/ c | d/ c/ B A d | c B A B | ( G/ F/ E ) D | D | F A B ^G | A D A A | B c d c | d c B B | A | c A4 d a c d b e a c c d e a B B A | B G F d | c B A B | ( G/ F/ E ) D |] d a c d b e
[V: LH] [DF] | [DF] [DA] [CF]/ [B]/ [B,G] | [A,F]/ [c]/ [B,E] [A,D] [B,F] | [F,A,C] [G,B,E] [D,F,A,] [B,,B,C] | ( [E,G,B,]/ [F]/ [A,,A,B,] ) [D,F,A,] | a d a c d/6 b e a a a b e d | d d A/ B/ c | d/ c/ B A d | c B A B | ( G/ F/ E ) D | D | F A B ^G | A D A A | B c d c | d c B B | A | c A4 d a c d b e a c c d e a B B A | B G F d | c B A B | ( G/ F/ E ) D |] d a c d b e
