X: 1
T: A Mighty Fortress Is Our God
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii9""^Am²""^Dm7"d|"^ii9""^Am²-3""^Dm7"d d A/ B/ c|"^IΔ""^C¹""^C"d/ c/ B A d|"^iii""^Em""^Em"c B A B|( "^ii7""^Dm7³-5""^Dm"G/ F/ E ) D|a d a c d/6 b e a a a b e d|d d A/ B/ c|d/ c/ B A d|c B A B|( G/ F/ E ) D|D|F A B ^G|A D A A|B c d c|d c B B|A|c A4 d a c d b e a c c d e a B B A|B G F d|c B A B|( G/ F/ E ) D|]d a c d b e
[V: RH] [FBd]|[FBf] [GBd] [FAc]/ [dfa]/ [ceg]|[FAd]/ [egb]/ [GBd] [DFA] [FBd]|[FAc] [EGB] [DFA] [EGB]|[DEG]/ [Ace]/ [B,EF] [DFA]| a d a c d/6 b e a a a b e d | d d A/ B/ c | d/ c/ B A d | c B A B | ( G/ F/ E ) D | D | F A B G | A D A A | B c d c | d c B B | A | c A4 d a c d b e a c c d e a B B A | B G F d | c B A B | ( G/ F/ E ) D |] d a c d b e
[V: LH] [E,G,B,D]|[E,G,B,D] [E,G,B,D] [D,F,A,C]/ [CEGB]/ [G,B,EG]|[D,F,A,D]/ [DFAc]/ [E,G,B,E] [B,,D,F,A,] [E,G,B,D]|[F,A,C] [C,E,G,B,] [D,F,A,] [B,,B,C]|[E,G,B,]/ [G,B,DF]/ [A,,D,F,A,] [B,,D,F,A,]| a d a c d/6 b e a a a b e d | d d A/ B/ c | d/ c/ B A d | c B A B | ( G/ F/ E ) D | D | F A B G | A D A A | B c d c | d c B B | A | c A4 d a c d b e a c c d e a B B A | B G F d | c B A B | ( G/ F/ E ) D |] d a c d b e
