X: 1
T: A Mighty Fortress Is Our God
M: none
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] z d d2 d2 A2 B ( d2 c ) B2 A2 | z d c2 B2 A2 B ( G2 F E2 ) D2 | z d d2 d2 A2 B ( d2 c ) B2 A2 | z d c2 B2 A2 B ( G2 F E2 ) D2 | z D ( F3/2 G/ A ) ( B2 A2 ) ^G A2 | D2 A2 B2 c2 d2 | z2 c2 d2 c2 B2 A2 | "^ii7""^Dm7-3""^Dm"B2 B2 A B2 A F2 | z d c2 B2 A2 B ( G2 F E2 ) D2 |]
[V: RH] z [d]2 z2 [c]2 [EFB] [d]2 ( [FGc] [B]2 ) z2 [d] | z [FGB]2 [FGA]2 [B] [DFG]2 [A] ( [DEA]2 [FB]2 [ABd] ) [d]2 | z [ABc]2 [EAB] [FGAd]2 [CFc] [B]2 ( [FA]2 [d] ) [EFAc]2 [DGB]2 | z [CFB] z2 [A] [DEA]2 [F]2 ( [F] [FAB]3/2 [G]/ ) [GAd] | z [DAc]2 ( [F^GB] z2 [F]2 ) ( [A]2 [B]2 ) [c]2 [d]2 | [c]2 [d]2 [e]2 [e]2 [ABc]2 | z2 [d]2 [FAd] [d]2 [c] [DFA]2 | [EBd] [Ac]2 [FGB]2 [DFA]2 [B] z2 | z [A]2 [F]2 B2 A2 B ( G2 F E2 ) D2 |]
[V: LH] z [A]2 [d]2 [A]2 [D,F,C] [A]2 ( [E,G,CE] [EA]2 ) [A]2 [F] | z [D,F,B,D]2 [B,,D,B,D]2 [F] [D,F,G,B,]2 [F] ( [D,F,G,B,]2 [D,F,D]2 [B,,D,DF] ) [A]2 | z [D,F,DF]2 [A,,C,C] [E,G,CE]2 [A,,C,A,] [A]2 ( [F,,A,D]2 [F] ) [D,F,CD]2 [B,,D,B,]2 | z [A,,E,A,] [G]2 [F] [D,F,A,B,]2 [D]2 ( [D] [C,E,CE]3/2 [D,F,]/ ) [E,G,CE] | z [D,F,A,B,]2 ( [C,E,CE] [A]2 [D]2 ) ( [E]2 [F]2 ) [A]2 [A]2 | [A]2 [B]2 [c]2 [B]2 [G,,B,,EG]2 | z2 [B]2 [F,,A,,D] [B]2 [A] [D,F,B,]2 | [E,,G,,G,B,] [A,C]2 [A,,C,C]2 [D,,F,,B,]2 [F] [G]2 | z [E]2 [D]2 B2 A2 B ( G2 F E2 ) D2 |]
