X: 1
T: A Mighty Fortress Is Our God
M: none
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] z d d2 d2 A2 B ( d2 c ) B2 A2|z d c2 B2 A2 B ( G2 F E2 ) D2|z d d2 d2 A2 B ( d2 c ) B2 A2|z d c2 B2 A2 B ( G2 F E2 ) D2|z D ( F3/2 G/ A ) ( B2 A2 ) ^G A2|"^V13⁴""^Dm""^Am7s2"D2 A2 B2 c2 d2|z2 c2 d2 c2 B2 A2|"^ii7""^Dm7²-3""^Dm-5"B2 B2 A B2 A F2|z d c2 B2 A2 B ( G2 F E2 ) D2|]
[V: RH] z [ceg]2 z2 [egb]2 [EFB] [dfa]2 [FGc] [ABd]2 [egb]2 [Bef]|z [FGB]2 [FGA]2 [Ace] [DFG]2 [Ace] [DEA]2 [DGB]2 [ABd] [dga]2|z [ABc]2 [EAB] [FGA]2 [CFc] [egb]2 [DFA]2 [Adf] [FAc]2 [DGB]2|z [FBd] [Bef]2 [Ace] [DEA]2 [FAc]2 [DFA] [FAB]3/2 [A,CG]/ [GAd]|z [DAc]2 [EGB] [Ace]2 [Fce]2 [Ade]2 [Bdf]2 [egb]2 [dfa]2|[egb]2 [dfa]2 [egb]2 [egb]2 [Bce]2|z2 [dfa]2 [DFA] [dfa]2 [ceg] [FAc]2|[B,Ed] [Gce]2 [FGB]2 [B,DF]2 [fac'] [Bdf]2|z [Ace]2 [FAe]2|]
[V: LH] z [B,DFA]2 z2 [B,DFA]2 [D,F,A,] [B,DFA]2 [E,G,CE] [F,A,CE]2 [B,DFA]2 [G,B,F]|z [D,F,B,D]2 [B,,D,B,D]2 [G,B,DF] [D,F,G,B,]2 [G,B,F] [D,F,G,B,]2 [B,,D,F,B,]2 [D,DF] [B,AB]2|z [D,F,DF]2 [A,,C,C] [E,G,E]2 [A,,C,A,] [B,DFA]2 [F,,D,F,A,]2 [G,B,DF] [D,F,CE]2 [B,,D,B,]2|z [A,,E,A,] [A,CEG]2 [G,B,DF] [D,F,A,B,]2 [E,G,B,D]2 [E,G,B,D] [C,E,CE]3/2 [G,,B,,D,F,]/ [E,G,CE]|z [D,F,A,B,]2 [C,E,A,C] [B,DFA]2 [E,G,B,D]2 [F,A,E]2 [G,B,DF]2 [B,DFA]2 [EBc]2|[B,Ac]2 [CEGB]2 [DFAc]2 [CEGB]2 [CEF]2|z2 [CEGB]2 [A,,G,B,] [CEGB]2 [B,DFA] [F,A,B,]2|[E,,G,,E,G,] [F,A,CE]2 [A,,C,C]2 [F,,E,G,]2 [CEGB] [A,CEG]2|z [F,A,CE]2 [E,G,B,D]2|]
