X: 1
T: If God Had Not Been on Our Side
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IVΔ²"F2 A A | "^ii7""^Dm7²-3"B c B ^A | "^ii+6""^G-1+2"B2 z B | "^ii+6""^F-5+4"A F B c | ( B/ A/ B ) A2 | "^ii9²""^F""^Ams"F2 A A | "^iii9³""^G7²-3"B c B ^A | "^viiø7³""^G-1+2"B2 z B | "^iii7³""^C-1+2"A F B c | ( B/ A/ B ) A2 | z B c B | "^IVs¹+6""^B°-5+2"G A B A | "^IΔs2³""^G¹"F2 z F | "^vi""^Am"B A B c | "^IΔ""^CΔ³-5""^C"A G E2 | z F A B | c A ( G/ F/ G ) | F4 |]
[V: RH] [DF]2 [FA] [FA] | [FAB] [FAc] [EGB] [A^A] | [FGB]2 z [B,DA] | [DFG] [FAB] [EGc] [EGB]/ | ( z/ [CEB] z2 ) [A]2 | [DFA] [FAB] [FAB] | [Gc] [FB] [GA^A] z2 | [DB] z [FA] | [GB] [Gc] [EB]/ z/ | ( z [GA]2 [GB] ) [Fc] | z [GB] [DA] z | [DA] [FG]2 [FA] [DFB] | [GA] z z | [FA] [GAB] [GAB]2 [FGA] | [GAc] [Bd] [e] | z [B]/ [A]/ [B] | [A]4 A ( G/ F/ G ) | F4 |]
[V: LH] [A,C]2 [CE] [CD] | [B,,D,B,D] [F,A,C] [G,B,C] [F,A,F] | [B,,D,B,D]2 z [D,F,G,] | [B,,D,B,] [F,A,D] [G,B,C] [E,G,C]/ | ( [A]/ [A,,C,A,] [A]2 ) [F]2 | [F,B,C] [D,B,D] [A,CDE] | [B,DE] [A,C] [D,B,DF] [B]2 | [F,G,B,] z [A,D] | [B,CE] [G,CE] [C,A,C]/ [A]/ | ( [B] [G,CE]2 [G,B,E] ) [A,CE] | z [G,B,E] [F,G,B,] [B] | [G,A,B,] [G,CE]2 [A,D] [F,A,C] | [G,B,E] z [c] | [F,A,C] [A,CF] [B,DE]2 [A,CE] | [A,CE] [A,CF] [c] | z [G]/ [F]/ [G] | [F]4 A ( G/ F/ G ) | F4 |]
