X: 1
T: If God Had Not Been on Our Side
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^ii9""^FΔ³-5""^Dm7"F2 A A|"^ii7""^Dm7²-3""^Dm-5"B c B ^A|"^ii+6""^G-1+2""^Dm-5"B2 z B|"^ii+6""^F-5+4""^Dm-5"A F B c|( "^V13²""^Em""^Dm7"B/ A/ B ) A2|"^ii9""^FΔ³-5""^Dm"F2 A A|"^iii9²""^B°""^G7¹"B c B ^A|"^viiø7³""^Dm²""^Bø7³"B2 z B|"^iii11²""^B°""^Em7²"A F B c|( B/ A/ B ) A2|z B c B|"^IΔ11""^Dm7³-5""^CΔ"G A B A|"^IΔ9¹""^CΔ²-3""^Em7"F2 z F|"^vii°11""^Am¹""^Bø7"B A B c|"^IΔ""^CΔ³-5""^C"A G E2|z F A B|"^V13¹""^CΔ-3""^Bø7"c A ( G/ F/ G )|F4|]
[V: RH] [CDF]2 [EFc] [DFA]|[FAB] [FAc] [EGB] [CFA]|[FGB]2 z [B,DA]|[DFG] [FAB] [EGc] [EGB]/|[ceg]/ [CEB] [ceg]2 [Fce]2|[CDF] [FAB] [FAB]|[GBd] [CFA] [FGA] [dfa]2|[FBd] z [DFA]|[GBd] [Gce] [EGB]/ [ceg]/|z [GBd]2 [B,EG] [Fce]|z [B,EG] [DFA] z|[A,B,D] [EFG]2 [DFc] [DFB]|[EGA] z [egb]|[A,CF] [FGA] [GAB]2 [FGA]|[GAc] [FBd] [egb]|z [Bdf]/ [Fce]/ [Gdf]|[Aeg]4| F4 |]
[V: LH] [B,,D,F,A,]2 [D,F,A,C] [D,F,A,C]|[B,,D,B,D] [F,A,C] [G,B,C] [B,,D,F,A,]|[B,,D,B,D]2 z [D,F,G,]|[B,,D,B,] [F,A,D] [G,B,C] [E,G,C]/|[B,DFA]/ [A,,C,A,] [B,DFA]2 [G,B,DE]2|[B,,D,F,B,] [D,B,D] [A,CDE]|[G,B,DE] [B,,D,F,A,] [D,G,B,D] [CEGB]2|[F,G,B,D] z [B,,D,F,A,]|[G,B,CE] [E,G,CE] [C,F,A,C]/ [B,DFA]/|z [E,G,CE]2 [A,,C,E,G,] [F,A,CE]|z [A,,C,E,G,] [D,F,G,B,] z|[A,,C,E,G,] [C,E,G,C]2 [B,,D,F,A,] [F,A,C]|[C,E,G,B,] z [DFAc]|[G,,B,,D,F,] [D,F,A,C] [G,B,DE]2 [F,A,CE]|[A,CE] [D,F,A,C] [DFAc]|z [A,CEG]/ [G,B,DE]/ [A,CEF]|[G,B,DF]4| F4 |]
