X: 1
T: If God Had Not Been on Our Side
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii+6""^Dm""^B°¹"D2 A A | "^I""^C""^C"E G F E | "^ii+6""^Dm""^B°¹"D z/ D/ A B | "^iii11⁴""^G""^FΔ-5"c d ( c B ) | "^ii+6""^Dm""^B°¹"A4 | "^ii7¹""^Dm""^F"D2 A A | "^iii²""^Em"E G F E | "^ii+6""^Dm""^B°¹"D z/ D/ A B | "^vi7³"c d ( c B ) | "^V"A2 z/ A/ d d | "^IVΔ¹""^FΔ³-5"c B c A | "^IΔ²""^Em""^CΔ²-3"G z/ G/ c B | "^I¹""^C"A G A F | "^IVΔ""^F""^FΔ-3"E z/ D/ F G | A F E2 | D4 |]
[V: RH] [DFA]2 [DFA] [FA] | [CEG] [EGB] [DFA] [G,CE] | [DFA] z/ [DFA] [EGB] [FAc] | [GBd] [GAc] ( [GB] [EFA]4 ) | [DFA]2 | [DFA] [FA] [EG] | [EGB] [FA] [CE] [DFA] | [DFA]/ z/ [GB] [FAc] [Bd] | [Ac] [GB] ( [EFA]2 [EFA]/ ) | [Bd] z/ [GAc] [GB] [GAc] | [EFA] [EG] [EG]/ [Ac] | [EGB] z/ [EGB] [EFA] [FAc] | [CEG] [DA]/ [FA] [GB] | [FAc] z/ [EGB]2 [FA]4 G | A F E2 | D4 |]
[V: LH] [D,F,B,]2 [D,F,A,C] [F,A,] | [C,E,G,] [G,,B,,G,B,] [D,F,A,] [A,,C,E,] | [D,F,B,] z/ [D,F,B,] [G,,B,,A,] [C,E,CE] | [F,A,E] [E,G,E] ( [CE] [A,,C,A,C]4 ) | [D,F,B,]2 | [F,A,C] [F,A,] [E,G,C] | [B,,G,B,] [F,A,D] [C,E,G,] [D,F,B,] | [D,F,B,]/ z/ [B,,A,E] [E,CE] [A,EG] | [G,EG] [CE] ( [C,A,C]2 [C,A,C]/ ) | [G,,DG] z/ [A,,CE] [E,CE] [C,CE] | [A,,A,C] [G,,G,B,] [G,,G,B,]/ [C,CE] | [G,,B,C] z/ [G,,G,B,D] [A,,A,C] [F,,F,A,D] | [E,,E,G,] [G,,F,A,]/ [G,,A,D] [B,E] | [F,,CE] z/ [G,,G,C]2 [D,D]4 G | A F E2 | D4 |]
