X: 1
T: If God Had Not Been on Our Side
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii+6""^Dm""^B°¹"D2 A A|"^I""^C""^C"E G F E|"^ii+6""^Dm""^B°¹"D z/ D/ A B|"^iii11⁴""^G""^FΔ-5"c d ( c B )|"^ii+6""^Dm""^B°¹"A4|"^ii7¹""^Dm""^F"D2 A A|"^iii²""^Em""^G¹-5"E G F E|"^ii+6""^Dm""^B°¹"D z/ D/ A B|"^ii9s⁴""^F-1+2""^C¹"c d ( c B )|"^V""^G""^G"A2 z/ A/ d d|"^IVΔ¹""^FΔ³-5""^Am-5"c B c A|"^IΔ²""^Em""^CΔ²-3"G z/ G/ c B|"^I¹""^C""^C¹-1"A G A F|"^IVΔ¹""^F""^Am"E z/ D/ F G|A F E2|D4|]
[V: RH] [DFA]2 [DFA] [CFA]|[CEG] [EGB] [DFA] [G,CE]|[DFA] z/ [DFA] [EGB] [FAc]|[GBd] [GAc] [EGd] [EFA]4|[DFA]2|[DFA] [A,CF] [CEG]|[EGB] [DAc] [E,G,C] [DFA]|[DFA]/ z/ [EGB] [FAc] [Bdf]|[GAc] [Bdf] [EFA]2 [EFA]/|[GBd] z/ [GAc] [EGB] [GAc]|[EFA] [B,EG] [B,EG]/ [EAc]|[EGB] z/ [EGB] [EFA] [FAc]|[CEG] [F,A,D]/ [A,DA] [Bdf]|[FAc] z/ [EGB]2 [DFA]4| A F E2 | D4 |]
[V: LH] [D,F,B,]2 [D,F,A,C] [B,,D,F,A,]|[C,E,G,] [G,,B,,G,B,] [D,F,A,] [A,,C,E,]|[D,F,B,] z/ [D,F,B,] [G,,B,,A,] [C,E,CE]|[F,A,E] [E,G,E] [D,F,A,C] [A,,C,A,C]4|[D,F,B,]2|[F,A,C] [G,,B,,D,F,] [A,,C,E,G,]|[B,,G,B,] [B,,D,F,A,] [D,,F,,A,,C,] [D,F,B,]|[D,F,B,]/ z/ [B,,F,A,C] [E,CE] [A,CEG]|[E,G,CE] [A,CEG] [C,A,C]2 [C,A,C]/|[G,,G,B,D] z/ [A,,CE] [C,E,A,C] [C,CE]|[A,,A,C] [G,,C,E,G,] [G,,C,E,G,]/ [C,F,A,C]|[G,,B,C] z/ [G,,G,B,D] [A,,A,C] [F,A,D]|[E,,E,G,] [E,,G,,B,,D,]/ [G,,B,,D,F,] [G,B,EG]|[A,CE] z/ [G,,G,C]2 [B,,D,G,B,]4| A F E2 | D4 |]
