X: 1
T: Look Down, O Lord, From Heaven Behold
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C²""^Am"A | "^ii""^Dm"B A G d | "^ii7""^F²""^Dm"d B A c | "^ii""^Dm"B A G c | ( "^ii²""^Dm²""^Dm²"B A ) G | "^V"G | "^ii""^Dm"B A G d | "^IV""^F"d B A c | "^ii""^Dm"B A G c | ( "^ii""^Dm"B A ) G | "^V¹""^G¹"G | "^I""^C"A F E D | "^vi""^Am"F G A F | "^V¹""^G¹"G B A B | "^V¹""^G¹"G ^F G G | "^IV""^F"d B c d | ( "^iii""^Em"c B ) A |]
[V: RH] [CFA] | [GB] [CFA] [CEG] [FBd] | [FBd] [DGB] [CFA] [EAc] | [GB] [CFA] [CEG] [EAc] | ( [DGB] [FA] ) [CEG] | [EG] | [GB] [FA] [CEG] [Bd] | [Bd] [DGB] [FA] [Ac] | [GB] [FA] [CEG] [Ac] | ( [GB] [FA] ) [CEG] | [EG] | [FA] [DF] [CE] [B,D] | [DF] [EG] [FA] [DF] | [EG] [DGB] [FA] [DGB] | [EG] [D^F] [EG] [EG] | [Bd] [GB] [Ac] [Bd] | ( [Ac] [GB] ) [FA] |]
[V: LH] [D,F,A,] | [G,B,D] [D,F,A,] [C,E,G,] [B,,B,D] | [G,,B,D] [G,,G,B,] [D,F,A,] [C,A,C] | [G,B,D] [D,F,A,] [C,E,G,] [C,A,C] | ( [D,G,B,] [F,A,C] ) [G,,E,G,] | [C,G,C] | [G,B,D] [F,A,C] [E,G,B,] [B,DF] | [B,DF] [B,,G,B,] [F,A,C] [A,CE] | [G,B,D] [F,A,C] [E,G,B,] [A,CE] | ( [G,B,D] [F,A,C] ) [E,G,B,] | [E,G,C] | [F,A,C] [D,F,A,] [C,E,G,] [B,,D,F,] | [D,F,A,] [E,G,B,] [F,A,C] [D,F,A,] | [E,G,C] [F,G,B,] [F,A,C] [F,G,B,] | [E,G,C] [D,F,A,] [E,G,B,] [E,G,C] | [B,DF] [G,B,D] [A,CE] [B,DF] | ( [A,CE] [G,B,D] ) [F,A,C] |]
