X: 1
T: Look Down, O Lord, From Heaven Behold
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C²""^Am"A|"^iii11¹""^Dm²""^G7"B A G d|"^viiø9¹""^Am-5""^B°¹"d B A c|"^iii11¹""^Dm²""^G7"B A G c|( "^ii²""^Dm²""^Dm²"B A ) G|"^iii7""^G""^Em7"G|"^iii11¹""^Dm²""^G7"B A G d|"^vii°11""^Am¹""^Bø7"d B A c|"^iii11¹""^Dm²""^G7"B A G c|( "^iii11¹""^Dm²""^G7"B A ) G|"^V7""^B°""^G"G|"^vi9""^Em²""^Am7"A F E D|"^ii9""^Am²""^Dm7"F G A F|"^iii9""^G""^Em7"G B A B|"^B°""^G"G ^F G G|"^vii°11""^Am¹""^Bø7"d B c d|( "^IVΔ11¹""^Em²""^Am7"c B ) A|]
[V: RH] [CFA]|[DGB] [CFA] [CEG] [FBd]|[DFd] [DGB] [CFA] [EAc]|[DGB] [CFA] [CEG] [EAc]|[DGB] [FAc] [CEG]|[CEG]|[DGB] [FAc] [CEG] [FBd]|[FAd] [DGB] [CFA] [EAc]|[DGB] [FAc] [CEG] [EAc]|[DGB] [FAc] [CEG]|[EGB]|[EAc] [A,DF] [CEG] [F,B,D]|[A,DF] [EGB] [EAc] [A,DF]|[CEG] [DGB] [FAc] [DGB]|[EGB] [A,DF] [G,B,E] [EGB]|[FAd] [DGB] [EAc] [FBd]|[EAc] [DGB] [FAc]|]
[V: LH] [D,F,A,]|[C,E,G,B,] [D,F,A,] [C,E,G,] [B,,B,D]|[G,,E,G,B,] [G,,G,B,] [D,F,A,] [C,A,C]|[C,E,G,B,] [D,F,A,] [C,E,G,] [C,A,C]|[D,G,B,] [D,F,A,C] [G,,E,G,]|[A,,C,E,G,]|[C,E,G,B,] [D,F,A,C] [E,G,B,] [E,G,B,D]|[E,G,B,D] [B,,G,B,] [B,,D,F,A,] [D,F,A,C]|[C,E,G,B,] [D,F,A,C] [E,G,B,] [D,F,A,C]|[C,E,G,B,] [D,F,A,C] [E,G,B,]|[C,E,G,C]|[D,F,A,C] [G,,B,,D,F,] [A,,C,E,G,] [E,,G,,B,,D,]|[G,,B,,D,F,] [C,E,G,B,] [D,F,A,C] [G,,B,,D,F,]|[A,,C,E,G,] [F,G,B,] [D,F,A,C] [F,G,B,]|[C,E,G,C] [G,,B,,D,F,] [F,,A,,C,E,] [C,E,G,C]|[E,G,B,D] [C,E,G,B,] [D,F,A,C] [E,G,B,D]|[D,F,A,C] [C,E,G,B,] [D,F,A,C]|]
