X: 1
T: Look Down, O Lord, From Heaven Behold
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7""^C""^Am7"A|"^vi9""^CΔ-5""^Am7"A A A =c|"^V11¹""^F²""^Bø7"B A G A|"^vi9""^Em²""^Am7"F D F ^G|( "^vi9""^Em²""^Am7"A B ) A|"^vi7""^C""^Am7"A|"^IVΔ9""^C²""^FΔ"A A A =c|"^ii7¹""^Dm""^F"B A G A|"^I""^C""^C"F D F ^G|( "^vi9""^Em²""^Am7"A B ) A|"^vi7""^C""^Am7"A|"^IVΔ11³""^F-1+2""^FΔ³-3"d c B c|"^IVΔ9""^Cs¹""^FΔ"d B A A|"^vi7²""^F-1+2""^C¹-5"d A B F|"^IΔ11²""^G""^C²+9"A G F F|"^I+2+4""^C-1+2""^G7s²"E G F E|( "^ii9s²""^C""^Am"D E ) D|]
[V: RH] [DFA]|[DFc] [CEF] [DFA] [ABd]|[DGB] [DFA] [DEG] [DFA]|[CFA] [B,DA] [DFA] [B,DG]|[CFA] [DGB] [CFA]|[DFA]|[A,DF] [EFG] [DFA] [FAB]|[EGB] [DFA] [DEG] [EFA]|[DFA] [DGB] [DFA] [DGB]|[CFA] [EGB] [CFA]|[DFA]|[ABd] [GAc] [FGB] [GAc]|[GAd] [EGB] [DEF] [GAc]|[ABd] [FAe] [GBd] [DFB]|[Ace] [GBd] [FAc] [FGA]|[EFA] [EGB] [DFA] [CEG]|[DFA] [CEG] [DFA]|]
[V: LH] [B,,D,F,A,]|[B,,D,F,A,] [B,,D,F,A,] [B,,D,F,A,] [F,A,CE]|[C,E,G,B,] [B,,D,F,A,] [C,E,G,B,] [B,,D,F,A,]|[B,,D,F,A,] [A,,C,E,G,] [B,,D,F,A,] [A,,C,E,G,]|[B,,D,F,A,] [C,E,G,B,] [B,,D,F,A,]|[B,,D,F,A,]|[G,,B,,D,F,] [C,F,A,C] [B,,D,F,A,] [F,A,DE]|[G,B,D] [A,,C,F,A,] [B,,D,G,B,] [C,E,A,D]|[D,F,A,] [C,E,G,B,] [D,F,A,] [C,E,G,B,]|[B,,D,F,A,] [E,G,B,] [B,,D,F,A,]|[B,,D,F,A,]|[F,DFG] [A,DE] [E,B,DE] [C,DE]|[G,B,DF] [E,G,B,D] [B,,D,F,A,] [A,CEF]|[F,DF] [D,A,D] [G,B,D] [F,A,B,]|[A,DEF] [E,A,DE] [A,B,D] [D,G,B,D]|[E,G,A,D] [C,E,G,B,] [D,F,A,] [E,G,A,]|[B,,D,F,B,] [C,E,G,A,] [B,,D,F,A,]|]
