X: 1
T: Look Down, O Lord, From Heaven Behold
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I²"A | "^I²"A A A =c | "^IV"B A G A | "^I¹"F D F ^G | ( A B ) A | "^I"A | "^I¹""^C¹"A A A =c | "^ii7¹""^Dm""^F"B A G A | "^I""^C""^C"F D F ^G | ( A B ) A | "^I"A | "^IVΔ9³""^F-1+2""^FΔ³-3"d c B c | "^IVΔ9¹""^F-1+2""^FΔ¹"d B A A | "^vi7²""^F-1+2"d A B F | "^IΔ9²""^G""^C²+9"A G F F | "^I+4+9""^C-1+2""^Cs¹"E G F E | ( "^vi¹""^Am¹"D E ) D |]
[V: RH] [FA] | [FA] [FA] [FA] [A=c] | [GB] [FA] [EG] [FA] | [DF] [D] [DF] [D^G] | ( [FA] [GB] ) [FA] | [FA] | [FA] [FGA] [FA] [FA=c] | [EGB] [FA] [EG] [EFA] | [DFA] [GB] [DFA] [G^GB] | ( [FA] [EGB] ) [FA] | [FA] | [ABd] [GAc] [FGB] [GAc] | [ABd] [GB] [FA] [GAc] | [ABd] [FAe] [GBd] [DFB] | [Ace] [GBd] [FAc] [FGA] | [EFA] [GB] [DFA] [CEG] | ( [DF] [EG] ) [DF] |]
[V: LH] [A,D] | [A,D] [A,E] [A,D] [A,E] | [G,D] [A,D] [B,D] [A,D] | [F,A,] [G,B,] [F,A,] [G,B,] | ( [F,A,] [G,B,] ) [F,A,] | [D,A,D] | [F,A,D] [C,A,E] [D,A,D] [A,DE] | [G,B,D] [C,A,D] [D,B,D] [E,A,D] | [D,F,A,] [G,B,D] [D,F,A,] [G,B,D] | ( [F,A,] [E,G,B,] ) [F,A,] | [D,A,D] | [F,DFG] [A,DE] [E,DE] [C,DE] | [B,DFG] [E,DE] [A,DE] [A,EF] | [F,DF] [D,A,D] [G,B,D] [F,A,B,] | [A,DEF] [E,A,DE] [A,B,D] [D,G,B,D] | [G,A,D] [G,B,E] [D,F,A,] [E,G,A,] | ( [D,F,B,] [E,G,A,] ) [D,F,A,] |]
