X: 1
T: Lord, Keep Us Steadfast in Thy Word
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IV¹"E2 | "^vi7²"G E D E G F | "^viiø9⁴""^G-1+4"E2 G2 | "^iii9⁴""^B°""^C-1+4"A A B G A A | "^vi7¹""^C""^C-3+6"B2 | "^ii7²"c B d B A A | "^vi7³""^Am""^C²"G2 B2 | "^IV¹""^F¹"G A G F E ^D | "^vi¹""^Am²"E2 |]
[V: RH] [CE]2 | [EG] [E] [D] [E] [EG] [DF] | [CE]2 [EG]2 | [FAc] [ABd] [GBd] [GAc] [FAc] [ABd] | [GBd]2 | [Ac] [GB] [ABd] [GB] [Ac] [A] | [EGB]2 [EGB]2 | [EG] [FAc] [EGB] [DFA] [CEG] [D^DF] | [B,EG]2 |]
[V: LH] [E,G,]2 | [B,D] [A,C] [G,B,] [A,C] [B,D] [A,C] | [G,,F,A,]2 [E,G,B,]2 | [C,B,D] [F,CEF] [B,,B,D] [E,A,CE] [C,B,D] [F,CEF] | [G,,DE]2 | [E,EG] [B,,E] [F,A,CF] [G,B,E] [E,F] [F,F] | [D,G,B,]2 [G,,B,D]2 | [E,G,C] [C,G,D] [D,F,C] [E,F,B,] [F,G,A,] [D,E,A,C] | [G,,E,G,]2 |]
