X: 1
T: Lord, Keep Us Steadfast in Thy Word
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii7""^F""^Dm7"E2|"^IVΔ9""^C²""^FΔ"G E D E G F|"^IΔ13""^Dm""^CΔ"E2 G2|"^iii9⁴""^B°""^C-1+4"A A B G A A|"^vi7²""^C""^Am7²-3"B2|"^ii9²""^Dm7³-5""^Dm²"c B d B A A|"^vi7³""^Am""^C²"G2 B2|"^ii7""^F""^Dm7"G A G F E ^D|"^vi¹""^Am²""^F²-1"E2|]
[V: RH] [CEG]2|[DGB] [CEG] [B,DF] [CEB] [DEG] [FAc]|[A,CE]2 [B,EG]2|[FAc] [ABd] [GBd] [GAc] [FAc] [ABd]|[GBd]2|[GAc] [EGB] [ABd] [GBd] [DFc] [FAc]|[EGB]2 [EGB]2|[CEG] [FAc] [EGB] [DFA] [CEG] [CFA]|[B,EG]2|]
[V: LH] [A,,C,E,G,]2|[C,E,G,B,] [B,,D,F,A,] [A,,C,E,G,] [B,,D,F,A,] [C,E,G,B,] [F,A,CD]|[G,,B,,D,F,]2 [A,,C,E,G,]2|[C,B,D] [F,CEF] [B,,B,D] [E,A,CE] [C,B,D] [F,CEF]|[B,DE]2|[E,A,CE] [B,,F,A,] [F,A,CF] [E,G,B,E] [C,E,G,B,] [D,F,B,D]|[D,G,B,]2 [G,B,D]2|[A,,C,E,G,] [C,G,D] [D,G,C] [E,F,B,] [D,F,G,A,] [B,,F,A,]|[G,,E,G,]2|]
