X: 1
T: The Mouth of Fools Doth God Confess
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi¹""^Am-5""^C-5"G2 G E | "^I""^C-5"D G A B | "^vi¹""^Am-5""^C-5"G2 z G | "^vii°¹""^B°-5""^Dm-5"G A B c | "^vi¹""^Am-5""^C-5"A2 G2 | z4 | z4 | z4 | z4 | z4 | z G E F | "^V9""^B°-5""^F-5+2"G E D ^C | "^IΔ11³-5""^C-5+2""^B°-3"D2 z D | "^vi7¹""^C-5""^C-3+6"G A B c | "^iii7²""^B°-5""^Em²"B A B2 | z A B c | d B ( A/ G/ A ) | G4 |]
[V: RH] [EG]2 [EG] [CE] | [D] [EG] [FA] [GB] | [EG]2 z [EG] | [FA] [GB] [Ac] [FA]2 | [EG]2 [EG] | z4 | z4 | z4 | z4 | z4 | z [B,D]2 [CDE] [EG] | [FA] [GB] [Ac] [ABc] | [GAB] z [FAc] | [GB] [GAc] [ABd] [GB] | [FA]/ [EG]/ [FGA] | z A B c | d B ( A/ G/ A ) | G4 |]
[V: LH] [G,B,]2 [G,B,] [F,A,] | [G,B,] [G,B,] [B,D] [B,D] | [G,B,]2 z [G,B,] | [A,C] [B,D] [CE] [A,D]2 | [G,B,]2 [G,B,D] | z4 | z4 | z4 | z4 | z4 | z [B,,F,A,]2 [C,G,B,] [C,B,D] | [D,CE] [E,DF] [F,EG] [G,DEG] | [F,CF] z [F,CD] | [G,DE] [A,EF] [B,EFG] [G,CE] | [F,B,D]/ [E,A,C]/ [F,B,DE] | z A B c | d B ( A/ G/ A ) | G4 |]
