X: 1
T: The Mouth of Fools Doth God Confess
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9""^Am²-3""^Dm7"G2 G E|"^V13²""^Em""^Dm7"D G A B|"^ii9""^Am²""^Dm7"G2 z G|"^iii9""^Fs-5""^Em7"G A B c|"^ii9""^Am²-3""^Dm7"A2 G2|z4|z4|z4|z4|z4|z G E F|"^iii11""^B°²""^Em7"G E D ^C|"^IVΔs¹+6""^C-5+2""^B°"D2 z D|"^ii9s²""^Am""^Am7"G A B c|"^IΔ9""^Em""^CΔ"B A B2|z A B c|d B ( A/ G/ A )|G4|]
[V: RH] [B,EB]2 [B,DG] [CEG]|[B,DF] [B,EG] [FAc] [GBd]|[B,EG]2 z [B,EG]|[CGc] [DGd] [EAe] [DFA]2|[CEG]2 [DEG]|z4|z4|z4|z4|z4|z [A,B,D]2 [B,CD] [DEG]|[CFA] [GBd] [GAc] [ABc]|[GAB] z [FAc]|[EAB] [GAc] [ABd] [GBd]|[B,EF]/ [CEG]/ [FGA]|z| d B ( A/ G/ A ) | G4 |]
[V: LH] [A,,C,E,G,]2 [A,,C,E,G,] [B,,D,F,A,]|[A,,C,E,G,] [A,,C,E,G,] [E,G,B,D] [E,G,B,D]|[A,,C,E,G,]2 z [A,,C,E,G,]|[B,,D,A,] [C,E,G,B,] [D,F,A,C] [D,F,A,D]2|[A,,C,E,G,]2 [C,E,G,B,]|z4|z4|z4|z4|z4|z [G,,B,,D,]2 [A,,C,E,G,] [C,E,G,B,]|[B,,D,F,A,] [E,G,B,F] [F,A,CE] [G,DEG]|[A,CE] z [F,CD]|[E,B,D] [A,CE] [B,EFG] [E,G,CE]|[G,,B,,F,]/ [A,,C,E,A,]/ [F,B,DE]|z| d B ( A/ G/ A ) | G4 |]
