X: 1
T: All Who Believe and Are Baptized
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am¹"B/|"^vi7¹""^C""^Am¹"B B B _d|"^ii7¹""^Dm""^F"c B A3/2 B/|"^I""^C""^C"G E G A|( "^vi11¹""^C-1+2""^CΔ"B c ) B3/2|"^vi7¹""^C""^Am¹"B/|"^C¹""^Cs-5"e3/2 _d/ c B|"^vi""^Am²""^Am-5"e c B3/2 B/|"^F²-1""^Am-5"e3/2 B/ B E|"^ii11³""^Dm-5+2""^Am¹"G B G3/2 E/|"^iii9""^G""^Em7"F A G F|( "^V13¹""^Dm7³-5""^Am7s2¹"E F ) E3/2|"^vi9""^CΔ³-5""^Am"G B G3/2 E/|"^vii°11²""^G-1+2""^FΔ"F A G F|"^V9s""^F-1+2""^G7s"E F E3/2|]
[V: RH] [EGB]/|[EGB] [FGB] [B,EG] [FB]|[FAc] [EGB] [DFA]3/2 [EGB]/|[EGB] [EFA] [EGB] [FAc]|[FGB] [GAc] [FGA]3/2|[EGB]/|[GBe]3/2 [FB]/ [FAc] [FAB]|[Gce] [FAc] [FGA]3/2 [FGB]/|[Ece]3/2 [EGB]/ [DGB] [DFA]|[EFA] [B,GB] [DFG]3/2 [CEG]/|[B,DF] [EFA] [EGA] [FGB]|[EFA] [FGB] [DFA]3/2|[CDE] [CDF] [CDG]3/2 [A,B,C]/|[CDF] [B,CE] [B,CE] [A,B,C]|[A,B,C] [DFA] [G,A,B,]3/2|]
[V: LH] [E,G,C]/|[E,G,C] [D,E,D] [A,,C,E,G,] [G,B,]|[A,CE] [E,G,C] [D,F,A,C]3/2 [E,G,C]/|[E,G,B,] [D,F,A,C] [E,G,C] [C,E,CE]|[E,G,B,D] [F,A,CE] [E,G,B,D]3/2|[E,G,C]/|[E,A,E]3/2 [B,,F,B,]/ [A,CE] [E,G,CE]|[C,E,CE] [A,CE] [E,G,CE]3/2 [D,F,D]/|[C,E,C]3/2 [E,G,C]/ [C,E,G,B,] [D,F,A,C]|[C,E,G,C] [D,F,G,] [C,E,G,C]3/2 [B,,D,F,A,]/|[G,,B,,D,F,] [C,E,C] [C,E,G,C] [A,CD]|[D,G,B,C] [D,F,B,D] [C,E,G,C]3/2|[A,,C,E,G,] [D,F,A,B,] [C,E,G,A,]3/2 [F,,A,,C,E,]/|[A,,C,E,G,] [C,E,G,A,] [C,E,G,A,] [F,,A,,C,E,]|[G,,B,,E,F,] [D,F,G,C] [E,,A,,C,F,]3/2|]
