X: 1
T: All Who Believe and Are Baptized
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am¹"B/ | "^vi7¹""^C""^Am¹"B B B _d | "^ii7¹""^Dm""^F"c B A3/2 B/ | "^I""^C""^C"G E G A | ( "^V+6""^C¹-1""^G"B c ) B3/2 | "^vi7¹""^C""^Am¹"B/ | "^vi7""^Am7²""^Am-5"e3/2 _d/ c B | "^vi""^Am²""^Am-5"e c B3/2 B/ | "^F²-1""^Am-5"e3/2 B/ B E | "^ii9³""^Dm-5+2""^Am¹"G B G3/2 E/ | "^V¹""^B°-5""^G¹"F A G F | ( "^V13¹""^Dm7³-5""^Am7s2¹"E F ) E3/2 | "^vi¹+9""^CΔ³-5""^Am¹"G B G3/2 E/ | "^B°-5""^Am²-3"F A G F | "^ii11⁵""^F+2""^C²+9"E F E3/2 |]
[V: RH] [EGB]/ | [EGB] [FGB] [EGB] [FB_d] | [FAc] [EGB] [FA]3/2 [EGB]/ | [EGB] [FA] [EGB] [FAc] | ( [GB] [ABc] ) [GAB]3/2 | [EGB]/ | [GBce]3/2 [FB_d]/ [FAc] [FGAB] | [Gce] [FAc] [FGAB]3/2 [FGB]/ | [Ece]3/2 [EGB]/ [GB] [EF] | [FGA] [B,GB] [EFG]3/2 [E]/ | [DF] [EFA] [FGA] [FGB] | ( [EFA] [EFG] ) [DEF]3/2 | [DEG] [CDB] [DEG]3/2 [B,CE]/ | [_DDF] [CDEA] [CDEG] [B,CF] | [A,B,CE] [DEF] [A,B,E]3/2 |]
[V: LH] [E,G,C]/ | [E,G,C] [D,E,D] [E,G,C] [D,B,D] | [A,CE] [E,G,C] [A,CD]3/2 [E,G,C]/ | [E,G,B,] [A,CE] [E,G,C] [C,E,CE] | ( [B,DF] [F,A,CG] ) [B,DF]3/2 | [E,G,C]/ | [C,E,CE]3/2 [D,F,D]/ [A,CE] [E,G,CE] | [C,E,CE] [A,CE] [E,G,CE]3/2 [D,F,D]/ | [C,E,C]3/2 [E,G,C]/ [B,D] [A,CD] | [E,G,CE] [D,F,G,] [E,G,CD]3/2 [A,C]/ | [D,F,B,] [C,E,C] [E,G,CE] [A,CD] | ( [D,G,B,C] [F,B,D] ) [E,G,C]3/2 | [E,G,C] [D,F,A,B,] [E,G,A,C]3/2 [A,,E,A,]/ | [_D,G,C] [C,G,A,B,] [E,G,A,B,] [A,,E,A,] | [B,,E,F,G,] [F,G,C] [E,,C,F,G,]3/2 |]
