X: 1
T: All Who Believe and Are Baptized
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am¹"B/ | "^vi7¹""^C""^Am¹"B B B _d | "^ii7¹""^Dm""^F"c B A3/2 B/ | "^I""^C""^C"G E G A | ( "^V+6""^G"B c ) B3/2 | "^vi7²""^Am²"B/ | "^vi7¹""^F-1+2""^Am¹"e3/2 _d/ c B | "^vi¹""^Am²"e c B3/2 B/ | e3/2 B/ B E | "^ii9⁴""^Dm-5+2""^Am²"G B G3/2 E/ | "^V²"F A G F | ( "^V13¹""^Dm7³-5""^Am7s2¹"E F ) E3/2 |]
[V: RH] [EGB]/ | [EGB] [FGB] [EGB] [FB_d] | [FAc] [EGB] [FA]3/2 [EGB]/ | [EGB] [FA] [EGB] [FAc] | ( [GB] [ABc] ) [GAB]3/2 | [GB]/ | [Bce]3/2 [B_d]/ [Ac] [GAB] | [Gce] [Ac] [GAB]3/2 [GB]/ | [ce]3/2 [GB]/ [GB] [EF] | [FGA] [GB] [EFG]3/2 [E]/ | [DF] [FA] [FGA] [FGB] | ( [EFA] [EFG] ) [EF]3/2 |]
[V: LH] [E,G,C]/ | [E,G,C] [D,E,D] [E,G,C] [D,B,D] | [A,CE] [E,G,C] [A,CD]3/2 [E,G,C]/ | [E,G,B,] [A,CE] [E,G,C] [C,E,CE] | ( [B,DF] [F,A,CG] ) [B,DF]3/2 | [G,CE]/ | [E,CEG]3/2 [F,DF]/ [CEF] [G,CEF] | [E,CE] [CEF] [G,CEF]3/2 [F,DF]/ | [E,CE]3/2 [G,CE]/ [B,D] [A,CD] | [G,CE] [F,G,B,] [G,CD]3/2 [A,C]/ | [F,B,] [E,CE] [G,CE] [A,CD] | ( [D,G,B,C] [F,B,D] ) [G,CD]3/2 |]
