X: 1
T: Baptized Into Thy Name Most Holy
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi¹""^Am-5""^C-5"F A F | "^V""^G-5"G2 c | "^ii¹""^F-5""^Dm¹"B2 A | "^V""^G¹""^G"G F2 | "^V""^G¹""^G"G G G | "^I""^C-5""^C"A2 c | "^iii7""^G""^Em"c2 =B | "^V¹""^G""^G¹"c3 | "^IVΔ²""^F²""^Am¹"F A F | "^V¹""^G²-3""^G¹-5"G2 c | "^V9¹""^G7²-3""^Bø7-3"B2 A | "^IΔ9⁴""^C-5+2""^Em7³"G F2 | "^V²""^B°-5""^G²-3"G G G | "^I¹""^C-5""^C¹-1"A2 c | "^iii7""^G""^Em"c2 =B | "^V¹""^G""^G¹"c3 | "^V¹""^G¹""^G¹"G G G | "^I¹""^C-5""^C¹-1"A2 | "^vi¹""^C-5""^Am¹"F | "^ii¹""^F-5""^Dm¹"B2 A | "^V¹""^G¹""^G¹"G3 | "^IΔ9³""^G""^CΔ³"c c c | "^viiø7²""^Dm¹""^B°²"B2 A | "^V²+9""^G²""^G²+9"G G2 | "^I""^C""^C"F3 |]
[V: RH] [DF] [FA] [DF] | [G]2 [Ac] | [Bd]2 [FAc] | [EGc] [FA]2 | [EGc] [EGc] [Gc] | [FA]2 [ce] | [ceg]2 [=Bdg] | [ceg]3 | [FBd] [FA] [FAc] | [Gc]2 [Ac] | [GBc]2 [GAc] | [FGA] [DF]2 | [EG] [EG] [G] | [FA]2 [Ac] | [ceg]2 [=Bdg] | [ceg]3 | [EGc] [EGc] [Gc] | [FA]2 | [FA] | [Bd]2 [Ac] | [EGc]3 | [ceg] [ceg] [ceg] | [Bdg]2 [Acf] | [Gce] [GBe]2 | [FAc]3 |]
[V: LH] [F,A,] [A,C] [F,A,] | [CE]2 [CE] | [B,DG]2 [F,A,C] | [C,E,G,C] [F,A,D]2 | [C,E,G,C] [G,B,D] [C,CE] | [F,A,C]2 [CEA] | [A,CEA]2 [B,DG] | [E,CEG]3 | [F,A,D] [A,CD] [F,A,D] | [E,CE]2 [CE] | [E,B,D]2 [A,CF] | [G,A,CE] [F,A,]2 | [G,C] [G,D] [CE] | [A,C]2 [CF] | [A,CEA]2 [B,DG] | [E,CEG]3 | [E,G,C] [G,B,D] [CE] | [A,C]2 | [F,A,D] | [B,DG]2 [A,CF] | [E,G,C]3 | [E,CFA] [E,CFA] [A,CFA] | [B,EG]2 [A,CDF] | [G,CDE] [E,G,CE]2 | [F,A,C]3 |]
