X: 1
T: Baptized Into Thy Name Most Holy
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii9""^Am²""^Dm7"F A F|"^V13⁴""^B°""^Am7"G2 c|"^iii9s²""^Dm""^Bø7"B2 A|"^V""^G¹""^G"G F2|"^V""^G¹""^G"G G G|"^IVΔ9""^C²""^FΔ"A2 c|"^iii7""^G""^Em"c2 =B|"^V¹""^G""^G¹"c3|"^IVΔ²""^F²""^Am¹"F A F|"^iii9¹""^B°""^Em¹"G2 c|"^V9¹""^G7²-3""^Bø7-3"B2 A|"^IΔ9³""^Em7²-3""^Em7²"G F2|"^iii9""^G7-5""^Em7"G G G|"^IVΔ9""^C²""^FΔ"A2 c|"^iii7""^G""^Em"c2 =B|"^V¹""^G""^G¹"c3|"^V¹""^G¹""^G¹"G G G|"^vi7""^C""^Am7"A2|"^vi7""^C""^Am"F|"^iii9s²""^Dm""^Bø7"B2 A|"^V¹""^G¹""^G¹"G3|"^IΔ9³""^Em7-3""^CΔ³"c c c|"^viiø7²""^Dm¹""^B°²"B2 A|"^vi9s¹""^Em""^G²+9"G G2|"^I""^C""^C"F3|]
[V: RH] [A,DF] [EAc] [A,DF]|[EGB]2 [EAc]|[GBd]2 [FAc]|[EGc] [FAc]2|[EGc] [EGc] [EGc]|[CFA]2 [ceg]|[ceg]2 [dfg]|[ceg]3|[FBd] [DAc] [FAc]|[EGB]2 [EAc]|[GBc]2 [GAc]|[EGA] [A,DF]2|[CEB] [B,DE] [EGB]|[CFA]2 [FAc]|[ceg]2 [dfg]|[ceg]3|[EGc] [EGc] [EGc]|[FAc]2|[FAc]|[GBd]2 [FAc]|[EGc]3|[Aeg] [Aeg] [ceg]|[Bdg]2 [Acf]|[Ace] [GBe]2|[FAc]3|]
[V: LH] [G,,B,,D,F,] [D,F,A,C] [G,,B,,D,F,]|[D,F,A,C]2 [D,F,A,C]|[E,G,B,D]2 [F,A,C]|[C,E,G,C] [D,F,A,D]2|[C,E,G,C] [G,B,D] [C,F,A,C]|[D,F,A,]2 [A,CEA]|[A,CEA]2 [G,DG]|[E,CEG]3|[F,A,D] [D,F,A,C] [F,A,D]|[C,E,A,C]2 [D,F,A,C]|[E,B,D]2 [F,A,CF]|[E,G,A,C] [G,,B,,D,F,]2|[A,,C,E,G,] [A,,C,E,G,] [D,F,A,C]|[D,F,A,]2 [D,F,A,C]|[A,CEA]2 [G,DG]|[E,CEG]3|[E,G,C] [G,B,D] [D,F,A,C]|[D,F,A,C]2|[D,F,A,D]|[E,G,B,D]2 [D,F,A,C]|[E,G,C]3|[E,A,CF] [E,A,CF] [A,CFA]|[B,EG]2 [A,CDF]|[G,CDE] [E,G,CE]2|[F,A,C]3|]
