X: 1
T: You People Who Now Are Baptized
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z3 G | "^I¹"G B A G | "^ii7s2³"A A B2 | "^IV¹"B c d B | "^I""^C"A2 G2 | z3 G | "^iii11³""^G-1+2""^Em9³-5"G B A G | "^I""^C"A A B2 | "^V"B c d B | "^I""^C"A2 G2 | "^V"B c d B | "^I¹"A2 G2 | z B B A | "^IVΔ""^Am""^F"G F G E | "^ii7"D2 z D | "^IVΔ³"G G G F | "^I""^C"G A B2 | "^IVΔ9""^F-5+2"G2 B c | d B A2 | G4 |]
[V: RH] z3 [DG] | [GB] [EFA] [EGB] [FA] | [EA] [GB]2 [GB] | [Gc] [Ad] [GB] [FA]2 | [GB]2 [GB] | z3 [GB] | [EFA] [EGB] [FA] [EA] | [GB]2 [GB] [Gc] | [Ad] [GB] [FA]2 [CDG]2 | [GB] [Gc] | [Ad] [GB] [FA]2 [CDG]2 | [GB] [GB] | z [DEG] [CDF] [DEG] | [EGB] [DG]2 [EG] [DG] | [EG] z [DF] | [EG] [EA] [EGB]2 [DEG]2 | [GB] [GAc] [Ad] | [GB] [FA]2 [DG]4 | d B A2 | G4 |]
[V: LH] z3 [G,B,] | [B,D] [A,B,CD] [G,B,D] [A,CE] | [G,B,] [G,B,D]2 [G,B,D] | [E,CE] [D,DF] [E,B,E] [D,A,D]2 | [G,B,D]2 [G,B,D] | z3 [B,D] | [A,B,CD] [G,B,D] [A,CE] [G,B,] | [G,B,D]2 [G,B,D] [E,CE] | [D,DF] [E,B,E] [A,B,D]2 [G,A,B,]2 | [G,B,D] [E,CE] | [D,DF] [E,B,E] [A,B,D]2 [G,A,B,]2 | [B,D] [CE] | z [E,G,B,] [D,F,A,] [E,G,B,] | [C,E,G,C] [G,B,]2 [G,B,D] [G,B,] | [A,C] z [F,A,C] | [B,C] [A,C] [G,B,D]2 [E,G,B,]2 | [G,B,D] [A,CE] [DF] | [CDE] [CDE]2 [G,B,]4 | d B A2 | G4 |]
