X: 1
T: You People Who Now Are Baptized
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z3 G|"^IVΔ9""^C²-3""^FΔ"G B A G|"^ii9""^Am²""^Dm7"A A B2|"^ii7""^F""^Dm"B c d B|"^vi9""^Em²""^Am7"A2 G2|z3 G|"^iii11³""^G-1+2""^Em9³-5"G B A G|"^ii9s²""^C""^Am7"A A B2|"^IΔ11²""^G¹""^C²"B c d B|"^vi9""^Em²""^Am7"A2 G2|"^IΔ11²""^G¹""^C²"B c d B|"^vi9""^Em²""^Am7"A2 G2|z B B A|"^IVΔ""^Am""^F"G F G E|"^V13⁶""^F""^Em7"D2 z D|"^IVΔ""^FΔ-5""^FΔ"G G G F|"^ii9s²""^C""^Am7"G A B2|"^V13""^F-1+2""^G7"G2 B c|d B A2|G4|]
[V: RH] z3 [B,DF]|[DGd] [DEF] [EGB] [FAc]|[B,EG] [B,DG]2 [GBd]|[CEG] [DFA] [B,EG] [DFA]2|[FBd]2 [GBd]|z3 [FBd]|[EFA] [EGB] [FAc] [EAc]|[GBd]2 [B,DG] [EGc]|[FAd] [EGB] [FAc]2 [CDG]2|[FBd] [EGc]|[FAd] [EGB] [FAc]2 [CDG]2|[FBd] [GBd]|z [DEG] [CDF] [DEG]|[EGB] [B,DF]2 [B,DG] [B,DG]|[CEG] z [FAc]|[CEB] [EAc] [EGB]2 [DEG]2|[GBd] [GAc] [FAd]|[CDE] [EFA]2 [B,DG]4| d B A2 | G4 |]
[V: LH] z3 [A,,C,E,G,]|[C,E,G,B,] [F,A,B,C] [G,B,D] [F,A,CE]|[A,,C,E,G,] [A,,C,E,G,]2 [E,G,B,D]|[A,,C,E,A,] [B,,D,G,B,] [A,,C,E,G,] [B,,D,F,A,]2|[E,G,B,D]2 [E,G,B,D]|z3 [E,G,B,D]|[A,B,CD] [G,B,D] [F,A,CE] [C,E,G,B,]|[E,G,B,D]2 [A,,C,E,G,] [C,E,A,C]|[D,G,B,D] [C,E,G,B,] [F,A,B,D]2 [E,G,A,B,]2|[E,G,B,D] [C,E,A,C]|[D,G,B,D] [C,E,G,B,] [F,A,B,D]2 [E,G,A,B,]2|[E,G,B,D] [F,A,CE]|z [E,G,B,] [D,F,A,] [E,G,B,]|[C,E,G,C] [A,,C,E,G,]2 [A,,C,E,G,] [A,,C,E,G,]|[B,,D,F,A,] z [F,A,CD]|[C,E,G,B,] [D,F,A,C] [G,B,D]2 [E,G,B,]2|[E,G,B,D] [A,CE] [E,G,B,D]|[B,,D,F,A,] [F,A,CD]2 [A,,C,E,G,]4| d B A2 | G4 |]
