X: 1
T: Have Mercy On Me, O My God
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IΔ²""^C-5""^G-5"D F F | "^iii¹""^C¹-1""^G-5"F3 F G G | "^G-5""^G-5"A2 A | "^iii""^Em""^Em"A2 A A B | "^iii7""^Em""^Em7"A3 | "^I¹""^C¹-1""^C¹"D A A | "^IΔ¹""^Em""^C¹"A3 F G G | "^iii""^Em""^Em"A2 A | "^iii7""^Em""^Em7"A2 A B G | "^iii7""^Em""^Em7"A3 | a d a c d b e A | A3/2 ( B/ c ) d2 c | B B A2 F | G2 D E E | D3 | a G | B3/2 ( A/ G ) F2 D | G3/2 ( F/ E ) D2 F | E C D D | D3 |] a
[V: RH] [B,D] [DF] [DF] | [DF]3 [DF] [EG] [EG] | [FA]2 [FA] | [DFA]2 [DFA] [DFA] [EGB] | [DFA]3 | [DF] [DFA] [DFA] | [DFA]3 [DFA] [CEG] [EG] | [DFA]2 [CFA] | [DFA]2 [DFA] [EGB] [CEG] | [DFA]3 | a d a c d b e A | A3/2 ( B/ c ) d2 c | B B A2 F | G2 D E E | D3 | a G | B3/2 ( A/ G ) F2 D | G3/2 ( F/ E ) D2 F | E C D D | D3 |] a
[V: LH] [F,A,] [F,A,] [F,A,] | [F,A,]3 [F,A,] [G,B,] [A,C] | [F,A,]2 [F,A,] | [D,F,A,]2 [A,,C,A,C] [D,F,B,] [G,,B,,B,D] | [D,F,A,C]3 | [D,F,B,] [D,F,B,] [D,F,B,] | [D,F,B,]3 [F,A,B,] [E,G,A,] [E,G,B,] | [D,F,A,]2 [D,F,A,] | [D,F,A,C]2 [D,F,B,] [G,,B,,B,D] [G,,B,,A,] | [D,F,A,C]3 | a d a c d b e A | A3/2 ( B/ c ) d2 c | B B A2 F | G2 D E E | D3 | a G | B3/2 ( A/ G ) F2 D | G3/2 ( F/ E ) D2 F | E C D D | D3 |] a
