X: 1
T: Have Mercy On Me, O My God
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi9""^CΔ³-5""^Am7"D F F|"^vi9""^B°s-5""^Am7"F3 F G G|"^vi11""^G¹""^Am7"A2 A|"^iii""^Em""^Em"A2 A A B|"^iii7""^Em""^Em7"A3|"^vi9""^C""^Am7"D A A|"^IΔ¹""^Em""^C¹"A3 F G G|"^iii""^Em""^Em"A2 A|"^iii7""^Em""^Em7"A2 A B G|"^iii7""^Em""^Em7"A3|a d a c d b e A|A3/2 ( B/ c ) d2 c|B B A2 F|G2 D E E|D3|a G|B3/2 ( A/ G ) F2 D|G3/2 ( F/ E ) D2 F|E C D D|D3|]a
[V: RH] [A,B,D] [A,DA] [A,DF]|[A,DA]3 [A,DF] [B,EB] [EGB]|[A,CF]2 [FAc]|[DFA]2 [DFA] [DFA] [EGB]|[DFA]3|[B,DF] [DFA] [DFA]|[DFA]3 [DFA] [CEG] [B,EG]|[DFA]2 [CFA]|[DFA]2 [DFA] [DEB] [CEG]|[DFA]3| a d a c d b e A | A3/2 ( B/ c ) d2 c | B B A2 F | G2 D E E | D3 | a G | B3/2 ( A/ G ) F2 D | G3/2 ( F/ E ) D2 F | E C D D | D3 |] a
[V: LH] [G,,B,,D,F,] [G,,B,,D,F,] [G,,B,,D,F,]|[G,,B,,D,F,]3 [G,,B,,D,F,] [A,,C,E,G,] [D,F,A,C]|[G,,B,,D,F,]2 [D,F,A,C]|[D,F,A,]2 [A,,C,A,C] [D,F,B,] [B,,B,D]|[D,F,A,C]3|[G,,B,,D,F,] [D,F,B,] [D,F,B,]|[D,F,B,]3 [F,A,B,] [E,G,A,] [A,,C,E,G,]|[D,F,A,]2 [D,F,A,]|[D,F,A,C]2 [D,F,B,] [G,,B,,G,B,] [G,,B,,A,]|[D,F,A,C]3| a d a c d b e A | A3/2 ( B/ c ) d2 c | B B A2 F | G2 D E E | D3 | a G | B3/2 ( A/ G ) F2 D | G3/2 ( F/ E ) D2 F | E C D D | D3 |] a
