X: 1
T: Jesus Sinners Doth Receive
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^C"G G F G | "^IVΔ""^FΔ-3"E F G2 | "^I"B B A d | "^V9s¹""^Dm7³-5""^Dm7s³"c B A2 G2 | "^vi11³""^Bø9³-5""^G-3+6"G G F G | "^IVΔ9²""^Am""^Cs"E F G2 | "^IΔ³""^C""^CΔ³-3"B B A d | "^V9""^B°""^Gs2"c B A2 G2 | "^vi7""^C²""^Am"B A G A | "^IΔ11⁵""^CΔ³-5""^Em9⁴-5"B B A2 | "^V7s²+6""^FΔ²-3""^C-1+2"B d c B | "^vii°11⁴""^Bø9³-5""^FΔ²-3"A A G2 |]
[V: RH] [EG] [DG] [DF] [EG] | [CE] [CF] [CG]2 | [GB] [GB] [FGA] [Bd] | [GAc] [GB] [FGA]2 [GB]2 | [EFGA] [CGB] [EFG] [DFGA] | [EGB] [CF] [DG]2 | [GBd] [GB] [GAc] [GBd] | [FAc] [GB] [FGA]2 [EG]2 | [DGB] [DFA] [EG] [FGA] | [FGB] [GB] [FGAB]2 | [GBc] [GBd] [FAc] [GAB] | [EFGA] [EA] [G]2 |]
[V: LH] [G,B,D] [A,C] [G,B,] [G,D] | [C,G,B,] [F,A,] [C,G,B,]2 | [G,D] [G,D] [F,G,D] [G,G] | [G,,A,DE] [G,D] [G,,F,D]2 [G,B,E]2 | [D,A,B,D] [B,,A,B,] [C,B,D] [A,,C,G,B,] | [G,,D,G,C] [F,A,] [G,B,]2 | [F,G,D] [G,B,D] [A,CF] [G,B,D] | [D,A,DE] [G,D] [G,,B,DE]2 [G,B,]2 | [E,G,B,] [F,A,C] [G,B,C] [B,,B,D] | [C,A,B,D] [B,D] [G,,G,CD]2 | [A,,A,B,D] [B,,B,D] [C,CE] [D,B,D] | [G,,G,B,C] [B,D] [B,D]2 |]
