X: 1
T: Jesus Sinners Doth Receive
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11""^Am7²-3""^Dm7"G G F G|"^vii°11¹""^FΔ³-5""^Dm7"E F G2|"^ii11""^C¹""^Dm7"B B A d|"^ii11""^Dm7³-5""^Dms"c B A2 G2|"^vi11³""^G-1+2""^G-3+6"G G F G|"^IVΔ9²""^Am""^Cs"E F G2|"^IΔ³""^C""^CΔ³-3"B B A d|"^iii11¹""^B°""^Gs2"c B A2 G2|"^vi7""^C²""^Am"B A G A|"^IΔ11⁵""^CΔ³-5""^Em9⁴-5"B B A2|"^V7s²+6""^FΔ²-3""^C-1+2"B d c B|"^vii°11⁴""^Am-5+2""^FΔ²-3"A A G2|]
[V: RH] [B,DE] [CDG] [FAc] [DEG]|[B,CE] [FAc] [CEG]2|[B,DG] [GBd] [DFG] [GBd]|[GAc] [GBd] [DFA]2 [GBd]2|[EFA] [CEB] [B,DE] [DGA]|[EGB] [FAc] [B,DG]2|[GBd] [GBd] [FGc] [GBd]|[EFA] [GBd] [DEF]2 [B,EG]2|[DGB] [DFA] [CEG] [DFG]|[FGB] [GBd] [FAB]2|[GBc] [GBd] [FAc] [DGA]|[EFG] [EAc] [DGB]2|]
[V: LH] [A,,C,E,G,] [B,,D,F,A,] [E,G,B,D] [C,E,G,B,]|[A,,C,E,G,] [D,F,A,C] [C,E,G,B,]2|[A,,C,E,G,] [E,G,B,D] [D,F,G,B,] [E,G,CE]|[A,DE] [E,G,B,D] [G,,D,F,A,]2 [E,G,B,E]2|[D,A,B,D] [B,,F,A,B,] [A,,C,E,G,] [A,,C,G,B,]|[G,,D,G,C] [D,F,A,C] [A,,C,E,G,]2|[F,G,D] [E,G,B,D] [D,F,A,C] [G,B,D]|[D,F,A,D] [E,G,B,D] [G,,E,G,B,]2 [A,,C,E,G,]2|[E,G,B,] [F,A,C] [C,E,G,B,] [B,,E,G,B,]|[C,A,B,D] [E,G,B,D] [G,,G,CD]2|[A,,A,B,D] [B,,B,D] [C,CE] [B,,D,G,B,]|[G,,G,B,C] [E,G,B,D] [C,E,G,B,]2|]
