X: 1
T: Lord Jesus, Think On Me
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IVΔ¹""^F""^Am"F | "^vi""^Am"A A G G | "^IV¹""^F¹"F3 A | "^IV¹""^F¹"A A B B | "^vi7¹""^Am7³"c3 | "^vi7¹""^Am""^C"c | "^I+9""^C-1+2""^C"e e d d | "^vi""^Am""^Am"c c B c | "^viiø7²""^B°²""^F-5+4"B A G G | "^IV¹""^F"F3 |] A d a c a a d/6 b e a c c d e a a g e D4 C a b a b e a ( A4 b e a a b e ) b a b e a ( C a e e g e a b e a a )
[V: RH] [DFA] | [FA] [EA] [EFGB] [DEGA] | [FA]3 [FA] | [FA] [EFA] [GAB] [FGB] | [EFAc]3 | [FAc] | [Bce] [ABe] [GAd] [ABd] | [FAc] [EAc] [EGB] [FGAc] | [DGB] [EFA] [EGB] [EGA] | [DFA]3 |] A d a c a a d/6 b e a c c d e a a g e D4 C a b a b e a ( A4 b e a a b e ) b a b e a ( C a e e g e a b e a a )
[V: LH] [F,A,C] | [F,A,C] [D,A,D] [B,,D,G,D] [C,E,A,C] | [F,A,D]3 [F,A,C] | [F,A,D] [E,G,C] [D,F,E] [E,G,DE] | [A,,C,A,C]3 | [A,CE] | [A,CE] [E,G,B,D] [F,A,C] [G,B,G] | [F,A,C] [C,E,F,C] [E,G,C] [C,E,F,D] | [D,F,G,] [C,E,A,C] [B,,D,B,D] [C,E,A,C] | [F,,D,F,]3 |] A d a c a a d/6 b e a c c d e a a g e D4 C a b a b e a ( A4 b e a a b e ) b a b e a ( C a e e g e a b e a a )
