X: 1
T: Lord Jesus, Think On Me
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IVΔ¹""^F""^Am"F|"^vii°11""^Am¹""^Bø7"A A G G|"^viiø9""^F²""^Bø7"F3 A|"^viiø9""^F²""^Bø7"A A B B|"^vi7¹""^Am7³""^C-5"c3|"^vi7¹""^Am""^C"c|"^I+9""^C-1+2""^C"e e d d|"^vi""^Am""^Am"c c B c|"^viiø7²""^B°²""^F-5+4"B A G G|"^IV¹""^F""^F¹-5"F3|]A d a c a a d/6 b e a c c d e a a g e D4 C a b a b e a ( A4 b e a a b e ) b a b e a ( C a e e g e a b e a a )
[V: RH] [DFA]|[A,CF] [DEA] [EFB] [EGA]|[A,DF]3 [CFA]|[A,DF] [EFA] [EGA] [FGB]|[EFAc]3|[FAc]|[Bce] [ABe] [GAd] [ABd]|[FAc] [EAc] [EGB] [FAc]|[DGB] [EFA] [EGB] [EGA]|[DFA]3|] A d a c a a d/6 b e a c c d e a a g e D4 C a b a b e a ( A4 b e a a b e ) b a b e a ( C a e e g e a b e a a )
[V: LH] [F,A,C]|[G,,B,,D,F,] [B,,D,F,A,] [B,,D,G,D] [C,E,A,D]|[G,,B,,D,F,]3 [B,,D,F,A,]|[G,,B,,D,F,] [E,G,C] [D,F,A,C] [E,G,DE]|[A,,C,A,C]3|[A,CE]|[A,CE] [E,G,B,D] [F,A,C] [G,B,EG]|[F,A,C] [C,E,F,C] [E,G,C] [C,E,F,D]|[D,F,G,] [C,E,A,C] [B,,D,B,D] [C,E,A,C]|[F,,D,F,]3|] A d a c a a d/6 b e a c c d e a a g e D4 C a b a b e a ( A4 b e a a b e ) b a b e a ( C a e e g e a b e a a )
