X: 1
T: O Lord My Soul Convicted
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C""^Am¹"G | "^vi7³""^F-1+2""^C²"c G A A | "^iii7³"G F E E | "^ii7³"F E D G | "^IVΔ9³""^F-5+2""^Am²"G ^F G G | "^vi7³""^F-1+2""^C²"c d e c | "^ii¹""^Dm²"f e d e | "^vi7³""^F-1+2""^C²"c A G c | "^ii7²""^Dm²"c B c |]
[V: RH] [CEG] | [GAc] [EG] [FA] [FA] | [EG] [DF] [CE] [DE] | [DF] [DEG] [DG] [EGB] | [FGA] [F^FA] [DEG] [GB] | [GAc] [GBd] [ce] [GAc] | [Adf] [ce] [ABd] [ce] | [GAc] [FAc] [GB] [Ac] | [Ac] [FGB] [GAc] |]
[V: LH] [C,E,A,] | [G,CE] [E,A,C] [A,CD] [C,A,C] | [D,B,D] [D,G,B,] [E,A,] [E,A,C] | [C,A,C] [E,A,C] [D,G,B,] [G,B,D] | [E,A,CE] [F,A,D] [D,G,B,] [G,B,E] | [G,CE] [F,DF] [E,EG] [G,CE] | [F,DF] [G,CG] [B,DE] [G,EG] | [G,CE] [A,DE] [G,B,E] [CEF] | [A,DF] [B,DE] [G,CE] |]
