X: 1
T: O Lord My Soul Convicted
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C""^Am¹"G|"^vi7³""^F-1+2""^C²"c G A A|"^iii9²""^C-1+2""^G¹"G F E E|"^ii9²""^Dm7³-5""^F¹"F E D G|"^F-5+2""^Am²"G ^F G G|"^vi7³""^F-1+2""^C²"c d e c|"^ii¹""^Dm²""^B°²-1"f e d e|"^vi7³""^F-1+2""^C²"c A G c|"^viiø9¹""^F""^Dm"c B c|]
[V: RH] [CEG]|[GAc] [CEG] [CDF] [CFA]|[DEG] [B,DF] [A,CG] [DEG]|[CDF] [CEG] [B,DF] [EGB]|[FGA] [DFA] [DEG] [GBd]|[GAc] [GBd] [GBe] [GAc]|[Adf] [Gce] [ABd] [Gce]|[GAc] [FAc] [GBd] [FAc]|[FAc] [GBd] [GAc]|]
[V: LH] [C,E,A,]|[G,CE] [A,,C,E,A,] [B,,D,F,A,] [A,,C,F,A,]|[B,,D,G,B,] [G,,B,,D,G,] [F,,A,,C,E,] [C,E,A,C]|[A,,C,F,A,] [A,,C,E,A,] [G,,B,,D,G,] [G,B,D]|[E,A,CE] [B,,D,F,A,] [D,G,B,] [E,G,B,E]|[G,CE] [F,DF] [E,A,CE] [G,CE]|[F,DF] [E,G,CE] [B,DE] [E,G,CE]|[G,CE] [F,A,DE] [E,G,B,E] [F,A,CE]|[D,F,A,D] [B,DEF] [G,CE]|]
