X: 1
T: Out of the Deep I Cry to Thee
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^iii7""^Em""^Em7-5"B2 E B | "^ii9²""^FΔ³""^Dm7²-3"c B/ A/ =G A | "^iii7""^Em""^Em7"B2 B2 | "^ii9²""^F""^Am+4"c d c/ B/ A | ( "^vi7¹""^C""^Am¹"G F ) E2 | "^iii7""^Em""^Em7-5"B2 E B | "^ii9¹""^F""^Ams+6"c B/ A/ =G A | "^V+6""^Em""^Em7¹"B2 B2 | "^ii11²""^F""^Am7s"c d c/ B/ A | ( "^I¹""^C¹-1""^C¹-5"G F ) E2 | "^IV¹""^F²""^F¹-5"A2 G c | "^V¹""^G-5""^B°-5"B A d/ c/ B | "^IV¹""^F-5""^Am-5"A2 c2 | "^IΔ9²""^Em""^G+4"B c d G | "^V7³""^G-5""^B°²"B A G2 | "^vi7²""^C¹-1""^Am²"G2 c B | "^IVΔ³""^F-5""^Am²"A E ( G F ) | "^IΔ³""^C-5""^G¹-5"E4 |]
[V: RH] [EGB]2 [CDEA] [EGB] | [EFAc] [DEGB]/ [A]/ [DEG] [CFA] | [EGB]2 [EGB]2 | [FAc] [FGBd] [FGAc]/ [B]/ [EFA] | ( [CEG] [B,DF] ) [CE]2 | [EGB]2 [DEA] [EGB] | [FAc] [EGB]/ [A]/ [DEG] [CFA] | [EGB]2 [EGB]2 | [FAc] [GBd] [GAc]/ [B]/ [FA] | ( [EG] [DF] ) [CE]2 | [CFA]2 [EG] [EAc] | [GB] [DFA] [GBd]/ [c]/ [EGB] | [FA]2 [EAc]2 | [EGB] [EAc] [FBd] [EG] | [GB] [FA] [EG]2 | [EG]2 [Ac] [GB] | [FA] [B,CE] ( [B,EG] [DF] ) | [CE]4 |]
[V: LH] [E,G,D]2 [C,E,F,A,] [B,,D,B,D] | [A,,C,CD] [B,,D,B,C]/ [F]/ [C,E,G,A,] [A,,C,A,B,] | [E,G,B,D]2 [E,G,CD]2 | [A,CDE] [G,B,DE] [E,G,DE]/ [G]/ [F,A,C] | ( [C,E,A,] [D,F,G,A,] ) [E,G,A,]2 | [E,G,D]2 [C,A,C] [E,G,D] | [F,A,DE] [E,G,CD]/ [F]/ [A,,E,A,] [D,F,B,] | [G,,E,B,D]2 [B,,G,D]2 | [A,,G,DE] [B,,A,EF] [E,DF]/ [G]/ [F,CE] | ( [E,C] [D,A,B,] ) [C,G,A,]2 | [A,,F,A,]2 [G,,G,B,] [C,A,C] | [B,,B,D] [A,,G,A,C] [D,DEF]/ [FA]/ [C,B,D] | [A,,A,C]2 [A,,C,C]2 | [G,,C,B,D] [A,,C,C] [B,,B,D] [E,A,C] | [F,B,D] [E,A,C] [D,G,B,]2 | [E,A,C]2 [G,CE] [F,B,D] | [E,A,C] [C,F,G,A,] ( [D,G,A,] [C,G,A,] ) | [B,,G,B,]4 |]
