X: 1
T: Out of the Deep I Cry to Thee
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^iii7""^Em""^Em7-5"B2 E B|"^iii7s+6""^Am²""^Cs2-5"c B/ A/ =G A|"^iii7""^Em""^Em7"B2 B2|"^ii9²""^F""^Am+4"c d c/ B/ A|( "^vi7¹""^C""^Am¹"G F ) E2|"^iii7""^Em""^Em7-5"B2 E B|"^vii°11²""^F""^Ams+6"c B/ A/ =G A|"^V+6""^C-1+2""^Em¹"B2 B2|"^ii11⁵""^F""^G-3+6"c d c/ B/ A|( "^IVΔ9¹""^C""^Am"G F ) E2|"^IV¹""^F²""^F¹-5"A2 G c|"^vi9s⁴""^G²""^Em²"B A d/ c/ B|"^ii7²""^F²""^Dm²"A2 c2|"^IΔ9""^Em""^G-1+4"B c d G|"^V9¹""^G²""^B°"B A G2|"^vi7""^C""^Am"G2 c B|"^IVΔ²""^F""^Am¹"A E ( G F )|"^IΔ³""^C""^Em²"E4|]
[V: RH] [EGB]2 [DEA] [EGB]|[EAc] [EGB]/ [Ace]/ [DEG] [CFA]|[EGB]2 [EGB]2|[FAc] [GBd] [GAc]/ [Bdf]/ [EFA]|[CEG] [B,DF] [CEG]2|[EGB]2 [DEA] [EGB]|[FAc] [EGB]/ [Ace]/ [DEG] [CFA]|[DEG]2 [EGB]2|[FAc] [GBd] [GAc]/ [Bdf]/ [EFA]|[CEG] [B,DF] [A,CE]2|[CFA]2 [B,EG] [EAc]|[DGB] [DFA] [GBd]/ [Ace]/ [EGB]|[CFA]2 [EAc]2|[EGB] [EAc] [FBd] [CEG]|[DGB] [FAc] [B,EG]2|[CEG]2 [EAc] [DGB]|[FAc] [B,CE] [B,EG] [A,DF]|[CEG]4|]
[V: LH] [E,G,D]2 [C,E,A,C] [B,,D,B,D]|[C,CD] [B,,D,B,D]/ [G,B,DF]/ [C,E,G,A,] [A,,C,A,B,]|[E,G,B,D]2 [E,G,D]2|[A,CDE] [G,B,DE] [E,G,DF]/ [A,EG]/ [F,A,C]|[C,E,A,] [D,F,G,A,] [C,E,G,A,]2|[E,G,D]2 [C,A,C] [E,G,D]|[F,A,DE] [E,G,D]/ [G,B,DF]/ [A,,E,A,] [D,F,B,]|[G,,E,G,B,]2 [B,,G,D]2|[G,DE] [A,EF] [E,DF]/ [A,EG]/ [D,F,A,C]|[A,,C,E,A,] [B,,D,F,A,] [A,,C,E,G,]2|[A,,F,A,]2 [G,,C,E,G,] [C,A,C]|[B,,E,G,B,] [A,,G,A,C] [D,DEF]/ [G,DF]/ [G,B,D]|[A,,D,F,A,]2 [A,,C,C]2|[G,B,D] [A,,C,C] [B,,B,D] [A,,C,E,A,]|[B,,D,F,B,] [C,E,A,C] [G,,B,,D,G,]2|[A,,C,E,A,]2 [C,E,G,C] [B,,D,F,B,]|[C,E,A,C] [C,G,A,] [B,,D,G,A,] [A,,C,G,]|[B,,E,G,B,]4|]
