X: 1
T: Out of the Deep I Cry to Thee
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^iii7""^Em""^Em7-5"B2 E B|"^vi+4+9""^Am²""^Dm7²-3"c B/ A/ =G A|"^iii7""^Em""^Em7"B2 B2|"^ii9²""^F""^Am+4"c d c/ B/ A|( "^vi7¹""^C""^Am¹"G F ) E2|"^iii7""^Em""^Em7-5"B2 E B|"^vii°11²""^F""^Ams+6"c B/ A/ =G A|"^V+6""^Em""^Em7¹"B2 B2|"^ii11²""^F""^Am7s"c d c/ B/ A|( "^IVΔ9¹""^C""^Am"G F ) E2|"^IV¹""^F²""^F¹-5"A2 G c|"^vi9s⁴""^G²""^Em²"B A d/ c/ B|"^ii7²""^F²""^Dm²"A2 c2|"^IΔ9²""^Em""^G+4"B c d G|"^V9¹""^G²""^B°"B A G2|"^vi7""^C""^Am"G2 c B|"^IVΔ²""^F""^Am¹"A E ( G F )|"^IΔ³""^C""^Em²"E4|]
[V: RH] [EGB]2 [DFA] [EGB]|[DEA] [EGB]/ [Ace]/ [DEG] [B,CF]|[EGB]2 [DEG]2|[EFA] [GBd] [FGA]/ [Bdf]/ [EFA]|[CEG] [A,B,D] [CEG]2|[EGB]2 [DFA] [EGB]|[EFA] [DEG]/ [Ace]/ [DEG] [CFA]|[EGB]2 [EGB]2|[EFA] [FGB] [FGA]/ [Bdf]/ [EFA]|[CEG] [B,DF] [A,CE]2|[CFA]2 [B,EG] [EAc]|[DGB] [DFA] [FGB]/ [Ace]/ [EGB]|[CFA]2 [EAc]2|[EGB] [EAc] [FBd] [CEG]|[DGB] [FAc] [B,EG]2|[CEG]2 [EAc] [DGB]|[FAc] [A,B,C] [A,B,E] [A,DF]|[CEG]4|]
[V: LH] [E,G,D]2 [C,E,A,C] [B,,D,B,D]|[A,,C,A,C] [B,,D,B,D]/ [G,B,DF]/ [C,E,G,A,] [A,,C,F,A,]|[E,G,B,D]2 [C,E,G,C]2|[F,A,CD] [G,B,DE] [E,G,B,D]/ [A,CEG]/ [F,A,C]|[C,E,A,] [B,,D,F,G,] [C,E,G,A,]2|[E,G,D]2 [C,F,A,C] [E,G,D]|[D,F,A,D] [C,E,G,C]/ [G,B,DF]/ [A,,E,A,] [D,F,B,]|[G,,E,B,D]2 [B,,G,D]2|[A,,G,B,D] [B,,A,CE] [E,G,B,D]/ [A,CEG]/ [D,F,A,C]|[A,,C,E,A,] [B,,D,F,A,] [A,,C,E,G,]2|[A,,F,A,]2 [G,,C,E,G,] [C,A,C]|[B,,E,G,B,] [A,,G,A,C] [D,B,DE]/ [G,B,DF]/ [C,B,D]|[A,,D,F,A,]2 [A,,C,C]2|[G,,C,B,D] [A,,C,C] [B,,B,D] [A,,C,E,A,]|[B,,D,F,B,] [C,E,A,C] [G,,B,,D,G,]2|[A,,C,E,A,]2 [C,E,G,C] [B,,D,F,B,]|[C,E,A,C] [A,,C,F,G,] [G,,B,,D,G,] [A,,C,E,G,]|[B,,E,G,B,]4|]
