X: 1
T: Out of the Deep I Cry to Thee
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IΔ""^C""^CΔ"G|"^ii7¹""^Dm""^F"F G A A|"^vi9""^Em²""^Am7"G A B c|"^vi11²""^G""^C¹"B A G G|( "^IVΔ²""^FΔ³-5""^F²-1"A2 G ) G|"^ii7¹""^Dm""^F"F G A A|"^vi9""^Em²""^Am7"G A B c|"^V13⁴""^B°""^Am7"B A G G|( "^IVΔ9""^F""^FΔ"A2 G ) G|"^ii7""^Dm""^Dm7"A c B G|"^ii9""^Am²""^Dm7"A F E F|"^V9""^Bø7³-3""^G7"D D A B|"^IVΔ³""^F""^C¹-5"c A G d|"^vi11²""^G""^Am²"B A G G|( "^IVΔ¹""^FΔ³-5""^Am-5"A2 G )|]
[V: RH] [CEG]|[DFA] [DEG] [DEF] [FAc]|[B,EG] [FAc] [GBd] [GAc]|[GBd] [DFA] [A,CE] [DEG]|[EFA]2 [G,CE] [CEG]|[DFA] [DEG] [DEF] [FAc]|[B,EG] [FAc] [Bdf] [GAc]|[Bdf] [FAc] [CEB] [DEG]|[FAc]2 [CEB] [CEG]|[DFA] [GAc] [Bdf] [DEG]|[EAc] [CDF] [CEG] [CDF]|[A,B,F] [DEG] [FAc] [EGB]|[FAc] [DFA] [DEG] [FAd]|[GBd] [DFA] [A,CE] [DEG]|[EFA]2 [CEG]|]
[V: LH] [C,E,G,B,]|[F,A,C] [C,E,G,B,] [D,F,A,C] [A,CDE]|[A,,C,E,G,] [E,G,B,D] [E,G,CE] [CDEF]|[E,G,CE] [B,,D,G,B,] [F,,A,,C,E,] [B,,E,G,B,]|[C,A,C]2 [E,,G,,C,E,] [C,E,G,B,]|[F,A,C] [C,E,G,B,] [D,F,A,C] [A,CDE]|[A,,C,E,G,] [E,G,B,D] [A,CEG] [CDEF]|[A,CEG] [E,G,B,D] [B,,D,F,A,] [C,E,G,B,]|[F,A,CE]2 [A,,C,E,G,] [C,E,G,B,]|[D,F,A,C] [B,DEF] [B,DEF] [C,E,G,B,]|[D,F,A,C] [D,F,A,B,] [C,E,G,B,] [D,F,A,B,]|[G,,B,,D,F,] [F,A,B,C] [A,CDE] [D,B,D]|[E,CE] [D,A,C] [B,,E,G,B,] [D,F,B,D]|[E,A,CE] [B,,D,G,B,] [F,,A,,C,F,] [B,,E,G,B,]|[A,,A,C]2 [G,,D,F,A,]|]
