X: 1
T: Out of the Deep I Cry to Thee
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IΔ²""^C¹-1""^CΔ²-3"G | "^ii7¹""^Dm""^F"F G A A | "^iii¹""^C¹-1""^G-5"G A B c | "^IΔ²""^G-5""^C²"B A G G | ( "^IVΔ²""^FΔ³-5""^F²-1"A2 G ) G | "^ii7¹""^Dm""^F"F G A A | "^iii¹""^C¹-1""^G-5"G A B c | "^IΔ""^G-5""^C-5"B A G G | ( "^IVΔ¹""^F-5""^Am"A2 G ) G | "^ii7³""^F-5""^Cs2-5"A c B G | "^IVΔ²""^F-5""^C-5"A F E F | "^viiø7²""^Dm-5""^F-5+4"D D A B | "^IVΔ³""^F""^C¹-5"c A G d | "^IΔ¹""^G-5""^C¹-5"B A G G | ( "^IVΔ¹""^FΔ³-5""^Am-5"A2 G ) |]
[V: RH] [EG] | [DFA] [EG] [EFA] [EFA] | [EG] [FA] [GB] [GAc] | [GB] [FA] [EG] [EG] | ( [EFA]2 [EG] ) [EG] | [DFA] [EG] [EFA] [EFA] | [EG] [FA] [GB] [GAc] | [GB] [FA] [EG] [EG] | ( [FA]2 [EG] ) [EG] | [FA] [GAc] [GB] [EG] | [FA] [DF] [CE] [DF] | [DF] [DEG] [FA] [EGB] | [FAc] [DFA] [EG] [Ad] | [GB] [FA] [EG] [EG] | ( [EFA]2 [EG] ) |]
[V: LH] [G,B,C] | [F,A,C] [G,B,D] [A,CD] [A,CD] | [G,B,] [B,D] [G,CE] [CDEF] | [G,CE] [D,B,D] [E,A,C] [B,,B,D] | ( [C,A,C]2 [G,,G,C] ) [B,C] | [F,A,C] [G,B,D] [A,CD] [A,CD] | [G,B,] [B,D] [CE] [CDEF] | [CE] [B,D] [A,C] [B,D] | ( [A,CE]2 [G,C] ) [B,C] | [CD] [DEF] [DEF] [B,D] | [CE] [A,B,C] [G,B,] [A,B,C] | [F,A,B,] [F,A,B,C] [CDE] [D,B,D] | [E,CE] [D,A,C] [B,,B,D] [F,DF] | [E,CE] [D,B,D] [C,A,C] [B,,B,D] | ( [A,,A,C]2 [G,,C] ) |]
