X: 1
T: While O'er Our Guilty Land, O Lord
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C""^C"A2 A A|"^iii11¹""^Dm²""^G7"B2 ( A c )|"^V13⁴""^G¹""^Am7"c2 B2|"^vi7""^C""^Am7"A4|"^iii9""^G""^Em7"B2 B B|"^IVΔ9""^C²-3""^FΔ"A3 A|"^Dm-5+2""^F²"=B2 =B2|"^V""^G¹""^G"c4|"^IVΔ9""^C²""^FΔ"c2 c B|"^vi9""^Em²""^Am7"A2 F2|( "^IΔ9s²""^B°""^G"E F ) ( G A )|"^V9""^Dm²""^G7"B4|"^vi7""^C""^Am7"A2 d d|"^IVΔ9""^C²-3""^FΔ"c2 A2|"^ii7""^Dm7³-5""^Dm"F2 G2|"^I""^C""^C"F4|]
[V: RH] [FAc]2 [FAc] [FAc]|[DGB]2 [CFA] [ceg]|[EGc]2 [EGB]2|[FAc]4|[CEG]2 [GBc] [EGB]|[CFc]3 [FAc]|[GAB]2 [GAB]2|[EGc]4|[CFA]2 [GAc] [EGB]|[EAc]2 [FAc]2|[EGB] [Ace] [EGB] [Ace]|[DGB]4|[FAc]2 [DFB] [FBd]|[CFc]2 [FAc]2|[FGB]2 [EGc]2|[FAc]4|]
[V: LH] [F,A,C]2 [F,A,C] [F,A,C]|[C,E,G,B,]2 [B,,D,F,A,] [B,DFA]|[D,F,A,C]2 [E,G,B,C]2|[D,F,A,C]4|[A,,C,E,G,]2 [E,CE] [C,F,A,C]|[B,,D,F,A,]3 [D,F,A,C]|[F,B,DF]2 [D,B,DF]2|[C,E,G,C]4|[B,,D,F,A,]2 [A,CE] [C,E,G,C]|[D,F,A,C]2 [D,F,A,C]2|[C,E,G,C] [G,B,DF] [C,E,G,C] [G,B,DF]|[C,E,G,B,]4|[D,F,A,C]2 [C,E,G,B,] [E,G,B,D]|[B,,D,F,A,]2 [D,F,A,C]2|[G,B,D]2 [C,E,G,C]2|[F,A,C]4|]
