X: 1
T: While O'er Our Guilty Land, O Lord
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C""^C"A2 A A | "^ii¹"B2 ( A c ) | "^V"c2 B2 | "^I¹""^C¹"A4 | "^V7²""^G²"B2 B B | "^I¹""^C¹"A3 A | =B2 =B2 | "^V²""^G²"c4 | "^I¹""^C¹"c2 c B | "^I¹""^C¹"A2 F2 | ( "^V¹""^G¹"E F ) ( G A ) | "^ii""^Dm"B4 | "^I""^C"A2 d d | "^I¹""^C¹"c2 A2 | "^ii7""^Dm7³-5""^Dm"F2 G2 | "^I""^C""^C"F4 |]
[V: RH] [FAc]2 [FAc] [FAc] | [GB]2 ( [FA] [c] ) | [Gc]2 [GB]2 | [Ac]4 | [GB]2 [GBc] [GB] | [Ac]3 [Ac] | [GA=B]2 [GA=B]2 | [Gc]4 | [Ac]2 [GAc] [GB] | [Ac]2 [FA]2 | ( [EG] z ) ( [EG] [A] ) | [GB]4 | [FA]2 [Bd] [Bd] | [Ac]2 [FA]2 | [FGB]2 [Gc]2 | [FAc]4 |]
[V: LH] [F,A,C]2 [F,A,C] [F,A,C] | [B,D]2 ( [A,C] [A] ) | [CE]2 [B,CE]2 | [A,CF]4 | [G,CE]2 [E,CE] [C,CE] | [A,CF]3 [A,CF] | [F,DF]2 [D,DF]2 | [G,CE]4 | [A,CF]2 [A,CE] [G,CE] | [A,CF]2 [F,A,C]2 | ( [E,G,C] [F] ) ( [E,G,C] [F] ) | [G,B,D]4 | [F,A,C]2 [B,DF] [B,DF] | [A,CF]2 [A,C]2 | [G,B,D]2 [G,CE]2 | [F,A,C]4 |]
