X: 1
T: At The Lamb's High Feast
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7""^Am7-3""^Am7"C C|"^vi9""^Em²""^Am7"G c B/ A// G// A/ A/|"^vi7""^C""^Am"G2 A A|"^V13²""^G7³-5""^Dm7s2"B A G/ A/ G/ =F/|"^V13⁶""^F""^Em7"E2 E/ D/ E/ F/|"^vi7""^Am""^Am7"G/ G/ C E/ D/ E/ C/|"^viiø9""^B°""^Bø7"B,/ C/ D/ F/ E D|"^vi7""^C""^Am7"C2|]
[V: RH] [A,EG] [CEG]|[B,EG] [GAc] [Gdf]/ [FAc]// [B,EG]// [CFc]/ [FAc]/|[CEG]2 [DFA] [DFA]|[EFG] [DFA] [CEG]/ [FAc]/ [CEG]/ [DEG]/|[F,A,C]2 [CEG]/ [B,DF]/ [CEG]/ [B,DF]/|[A,CE]/ [B,EG]/ [FAc] [A,CG]/ [B,EG]/ [A,CG]/ [F,A,C]/|[B,DF]/ [CEG]/ [CEG]/ [FAc]/ [CEG] [B,CF]|[CEG]2|]
[V: LH] [A,,C,E,G,] [C,E,G,A,]|[A,,C,E,G,] [F,A,CE] [G,B,CD]/ [D,F,A,C]// [A,,C,E,G,]// [B,,D,F,A,]/ [D,F,A,C]/|[A,,C,E,A,]2 [F,A,C] [B,,D,F,B,]|[D,F,A,C] [A,,C,F,A,] [A,,C,E,G,]/ [D,F,A,D]/ [A,,C,E,G,]/ [A,,C,F,A,]/|[E,,G,,B,,D,]2 [A,,C,F,A,]/ [A,,C,E,G,]/ [E,F,A,]/ [A,,C,E,G,]/|[A,,C,E,G,]/ [B,,D,F,A,]/ [C,E,A,C] [B,,D,F,G,]/ [C,E,F,G,]/ [B,,D,F,G,]/ [E,,G,,B,,D,]/|[B,,D,F,A,]/ [C,E,G,B,]/ [B,,D,F,B,]/ [D,F,A,D]/ [A,,C,E,A,] [A,,C,E,G,]|[A,,C,E,G,]2|]
