X: 1
T: At The Lamb's High Feast
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7""^Am7-3""^Am7"C C|"^vi9""^Em²""^Am7"G c B/ A// G// A/ A/|"^vi7""^C""^Am"G2 A A|"^V13²""^G7³-5""^Dm7s2"B A G/ A/ G/ =F/|"^V13⁶""^F""^Em7"E2 E/ D/ E/ F/|"^vi7""^Am""^Am7"G/ G/ C E/ D/ E/ C/|"^viiø9""^B°""^Bø7"B,/ C/ D/ F/ E D|"^vi7""^C""^Am7"C2|]
[V: RH] [A,EG] [CEG]|[B,EG] [GAc] [Bdf]/ [FAc]// [B,EG]// [CFc]/ [FAc]/|[CEG]2 [DFA] [DFA]|[FGB] [DFA] [CEG]/ [FAc]/ [CEG]/ [DFG]/|[A,CE]2 [CEG]/ [B,DF]/ [CEG]/ [B,DF]/|[A,CE]/ [B,EG]/ [FAc] [CEG]/ [B,DG]/ [A,EG]/ [F,A,C]/|[B,DF]/ [CEG]/ [DEG]/ [FAc]/ [CEG] [CDF]|[CEG]2|]
[V: LH] [A,,C,E,G,] [C,E,G,A,]|[A,,C,E,G,] [F,A,CE] [B,DG]/ [D,F,A,C]// [A,,C,E,G,]// [B,,D,F,A,]/ [D,F,A,C]/|[A,,C,E,A,]2 [F,A,C] [B,,D,F,B,]|[D,A,E] [A,,C,F,A,] [A,,C,E,G,]/ [D,F,A,D]/ [A,,C,E,G,]/ [C,F,A,D]/|[E,,G,,B,,D,]2 [A,,C,A,]/ [A,,C,E,G,]/ [E,A,C]/ [A,,C,G,]/|[A,,C,E,G,]/ [B,,D,F,A,]/ [C,E,A,C] [D,G,A,]/ [C,E,F,G,]/ [B,,D,G,]/ [E,,G,,D,]/|[B,,D,F,A,]/ [C,E,G,]/ [D,F,B,C]/ [D,F,A,D]/ [A,,C,E,A,] [C,E,G,B,]|[A,,C,E,G,]2|]
