X: 1
T: At The Lamb's High Feast
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7³"C C | "^iii¹"G c B/ A// G// A/ A/ | "^vi7²""^Am²"G2 A A | "^V13²""^G-5+2""^Dm9-5"B A G/ A/ G/ =F/ | "^vii°9s""^Bø7-3"E2 E/ D/ E/ F/ | "^vi7³""^F-1+2"G/ G/ C E/ D/ E/ C/ | "^V²-1+9"B,/ C/ D/ F/ E D | "^I¹""^C¹"C2 |]
[V: RH] [CE] [CE] | [EG] [Ac] [GB]/ [FA]// [EG]// [FA]/ [FA]/ | [EG]2 [DFA] [FA] | [GAB] [FA] [EG]/ [FA]/ [EG]/ [EFG]/ | [CE]2 [CE]/ [B,D]/ [CEG]/ [DF]/ | [EG]/ [EG]/ [EA] [CEG]/ [DEG]/ [CEG]/ [A,C]/ | [B,D]/ [CE]/ [DEG]/ [FA]/ [EG] [DF] | [EG]2 |]
[V: LH] [G,A,] [G,A,] | [G,B,] [CEG] [B,CD]/ [A,C]// [G,B,]// [A,C]/ [A,C]/ | [E,A,C]2 [F,A,C] [F,B,D] | [D,CEF] [C,A,D] [C,G,C]/ [A,D]/ [G,C]/ [C,F,A,D]/ | [B,,F,A,]2 [C,F,A,]/ [E,G,]/ [E,F,A,]/ [G,B,]/ | [G,A,C]/ [A,B,C]/ [E,C] [F,G,A,]/ [E,F,G,B,]/ [F,G,A,]/ [D,F,]/ | [D,A,]/ [E,B,]/ [F,B,C]/ [A,DE]/ [E,CD] [B,C] | [E,G,C]2 |]
