X: 1
T: I Come, O Savior, To Thy Table
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] z c B A|"^IV²+11""^Fs""^F²"G A F G|"^V7³""^B°¹""^G7³-5"E/ D/ C2 E|"^iii¹""^Em¹""^Em¹"D G ^F c|"^ii7³""^Dm²""^Dm7³-5"B A G2|z c B A|"^V9""^Dm²""^G7"G A F G|z4|"^vi7""^C""^Am"D G ^F c|"^V+6""^G""^Em¹"B A G2|z G c c|"^V¹""^G¹""^G¹"A A d d|"^V13³""^Dm-5+9""^G9³-5"B3 c|"^IVΔ9³""^Am""^FΔs2³"F E D c|c B c2|]
[V: RH] z [Bdf] [FAc] [Gce]|[FBc] [DGA] [EBd] [EGc]/|[DFB]/ [CEA]2 [EGc] [Adg]|[GBe] [Acd] [Aeg] [Bdg]|[Adf] [deg]2 [EAc]|z [DFA] [CEG] [A,CF]|[A,DF] [DEG] [Adg] [GBe]|z4|[ceg] [Bdg] [Adf] [deg]2|[GBd] [ceg] [Acf]|z [Ace] [Bdf] [Bdf]|[Bdg]3 [ceg] [Feg] [Edf]|[DFe] [Bcd]|[Ace] [GBd] [GBe]2| c B c2 |]
[V: LH] z [G,B,DG] [F,A,CD] [G,CE]|[C,F,A,C] [B,,D,F,A,] [E,G,B,D] [G,A,C]/|[F,G,B,]/ [E,F,A,]2 [G,A,C] [G,B,DF]|[G,B,E] [A,CDF] [F,A,CE] [B,DG]|[CDF] [G,B,EB]2 [D,F,A,C]|z [D,F,A,C] [A,,C,E,G,] [F,,A,,C,F,]|[G,,B,,D,F,] [C,E,G,B,] [G,B,DF] [G,B,E]|z4|[A,CEA] [B,DG] [CDF] [B,EGB]2|[G,B,E] [A,CEA] [F,A,CF]|z [G,A,CF] [F,DG] [A,DG]|[B,DG]3 [G,B,CA] [A,CD] [G,A,C]|[F,G,A,B,] [G,CEG]|[E,G,CF] [G,A,B,E] [E,G,CE]2| c B c2 |]
