X: 1
T: I Come, O Savior, To Thy Table
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] z c B A | "^IV²+11""^Am-5+2""^F²"G A F G | "^V7³""^B°¹""^G7³-5"E/ D/ C2 E | "^iii¹""^Em¹""^Em¹"D G ^F c | "^ii7³""^Dm²""^Dm7³-5"B A G2 | z c B A | "^Dm-5""^Dm-5"G A F G | z4 | "^vi¹""^C-5""^Am¹"D G ^F c | "^V+6""^G""^Em¹"B A G2 | z G c c | "^V¹""^G¹""^G¹"A A d d | "^V13³""^C-5+2""^G9³-5"B3 c | "^I²""^C-5""^C²"F E D c | c B c2 |]
[V: RH] z [GB] [FA] [Gce] | [ABc] [FGA] [GB] [EGc]/ | [DFB]/ [CEA]2 [EGc] [dg] | [GBe] [^Fcd] [ce] [Bdg] | [Adf] [de]2 [Ac] | z [FA] [EG] [FA] | [DF] [EG] [dg] [GBe] | z4 | [ce] [Bdg] [Adf] [de]2 | [GBd] [ce] [cf] | z [Ace] [Bdf] [Bdf] | [Bdg]3 [ceg] [Feg] [Edf] | [Dce] [Bcd] | [ce] [DBd] [ce]2 c | c B c2 |]
[V: LH] z [B,D] [CD] [G,CE] | [C,A,CF] [D,F,A,D] [G,DE] [G,A,C]/ | [F,G,B,]/ [E,F,A,]2 [G,A,C] [G,B,D] | [G,B,E] [A,CD] [CEA] [B,DG] | [CDF] [B,EG]2 [CE] | z [CD] [G,C] [C,A,] | [D,F,] [G,D] [G,B,D] [G,B,E] | z4 | [CEA] [B,DG] [CDF] [B,EG]2 | [G,B,E] [CEA] [CFA] | z [G,A,CF] [F,DG] [A,DG] | [B,DG]3 [G,B,CA] [A,CD] [G,A,C] | [F,G,A,B,] [G,CE] | [G,CE] [G,A,B,] [G,CE]2 c | c B c2 |]
