X: 1
T: Jesus Christ, Our Blessed Savior
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^viiø7""^B°""^Bø7"D2 A2|( "^V9s²""^F""^Dm7"A3/2 G/ A ) D|"^ii7""^F""^Dm"F2 F2|( "^ii9²""^F""^Dm7²-3"F2 E2 )|"^ii+2+4""^Dm""^Am7s¹"D2 z2|"^ii7""^F""^Dm"F F F F|"^I²""^C²""^C²"G2 G2|( "^vi9¹""^Am²""^CΔ"A3/2 G/ F E )|"^ii7¹""^F""^Dm¹"D4|"^ii7¹""^F""^Dm¹"F F F F|"^I²""^C²""^C²"G2 G2|( "^vi9""^B°s-5""^Am7"A3/2 G/ F2 )|"^ii+6""^G-1+2""^Dm-5"c d ( c/ B/ A )|"^vi7³""^Am7³-3""^Am7³"F2 G2|( "^iii9¹""^Em¹""^G7"A3/2 G/ F ) E|D4|]
[V: RH] [B,DF]2 [FAc]2|[FAc]3/2 [GBd]/ [FAc] [B,DF]|[FAc]2 [FAc]2|[FAc]2 [EAc]2|[DFA]2 z2|[FAc] [DGA] [FAc] [GAd]2|[GAc]2 [Acd]3/2|[EAc]/ [DAc] [G,CG] [DFA]4|[Ace]|[FAc] [FAc] [FAc] [GAd]2|[GAc]2 [Acd]3/2|[B,EB]/ [FAc]2 [Ace]|[ABd] [EGA]/ z/ [Ace] [DFA]2|[GAe]2 [FAe]3/2|[G,B,D]/ [DFA] [E,G,C] [DFA]4| D4 |]
[V: LH] [B,,D,F,A,]2 [D,F,A,D]2|[D,F,A,C]3/2 [F,A,CE]/ [D,F,A,C] [B,,D,F,A,]|[D,F,A,D]2 [D,F,A,D]2|[A,CD]2 [G,A,C]2|[D,E,G,A,]2 z2|[D,F,A,D] [A,,G,A,] [A,,F,A,C] [G,A,C]2|[G,A,C]2 [A,CF]3/2|[C,E,G,B,]/ [B,,D,F,A,] [F,,A,,C,E,] [D,F,A,]4|[A,CD]|[F,A,D] [F,A,C] [F,A,D] [G,A,C]2|[G,A,C]2 [A,CF]3/2|[A,,C,E,G,]/ [F,A,D]2 [A,CE]|[D,DF] [C,E,A,C]/ z/ [A,CE] [E,F,A,]2|[G,A,E]2 [G,A,C]3/2|[G,,B,,D,F,]/ [E,F,A,] [E,,G,,B,,D,] [D,F,A,]4| D4 |]
