X: 1
T: Jesus Christ, Our Blessed Savior
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^viiø7²"D2 A2 | ( "^IV¹"A3/2 G/ A ) D | "^ii7""^F""^Dm"F2 F2 | ( "^ii7²""^F""^Dm7²-3"F2 E2 ) | "^iii11³""^Bø7""^Am7s¹"D2 z2 | "^ii7""^F""^Dm"F F F F | "^I²""^C²""^C²"G2 G2 | ( "^IΔ²""^Em¹"A3/2 G/ F E ) | "^ii7¹""^F""^Dm¹"D4 | "^ii7¹""^F""^Dm¹"F F F F | "^I²""^C²""^C²"G2 G2 | ( A3/2 G/ F2 ) | "^ii+6""^G-1+2"c d ( c/ B/ A ) | "^vi7³""^Am7³-3""^Am7³"F2 G2 | ( "^iii+2""^G7³-5"A3/2 G/ F ) E | D4 |]
[V: RH] [B,D]2 [FA]2 | ( [FA]3/2 [G]/ [FA] ) [B,D] | [FAc]2 [FAc]2 | ( [FAc]2 [EAc]2 ) | [B,DFA]2 z2 | [FAc] [DFG_B] [FAc] [G_Bd]2 | [Gce]2 [Acd]3/2 | ( [Gc]/ [FA] [EG] [DFA]4 ) | [FAc] | [FAc] [FAc] [FAc] [G_Bd]2 | [Gce]2 [Acd]3/2 | ( [G]/ [FAc]2 [Ace] ) | [ABd] [G_Bc]/ ( z/ [Ace] [DFA]2 ) | [GAe]2 [FAe]3/2 | ( [EG]/ [DFA] [CE] ) [DFA]4 | D4 |]
[V: LH] [F,A,]2 [A,D]2 | ( [A,C]3/2 [E]/ [A,C] ) [F,A,] | [D,F,A,D]2 [D,F,A,D]2 | ( [A,,A,CD]2 [G,A,C]2 ) | [D,E,G,A,]2 z2 | [D,F,A,D] [_B,,E,G,_B,] [A,,F,A,C] [G,_B,CE]2 | [G,CE]2 [A,CF]3/2 | ( [G,B,E]/ [F,A,D] [E,G,C] [D,F,A,]4 ) | [F,A,D] | [F,A,D] [F,A,C] [F,A,D] [G,_B,CE]2 | [G,CE]2 [A,CF]3/2 | ( [G,E]/ [F,A,D]2 [A,CE] ) | [D,DF] [E,CE]/ ( [B]/ [A,CE] [E,F,A,]2 ) | [G,A,CE]2 [G,A,C]3/2 | ( [F,G,B,]/ [E,F,A,] [D,E,G,] ) [D,F,A,]4 | D4 |]
