X: 1
T: Jesus Christ, Our Blessed Savior
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7-5"F2 c2 | "^I¹"A F G A | "^ii¹"B2 A2 | "^I""^C"F c A d | "^I"c B c2 | "^I¹"A4 | "^I"c3 A | "^vi7³""^Am"A G F2 | "^V+6""^C-1+2"c2 A F | "^V13¹""^C¹-1+4""^Bø9-5"c B A G | "^iii"A4 |]
[V: RH] [CF]2 [Ac]2 | [FA] [DF] [EG] [FA] | [GB]2 [FA]2 | [Fc] [Ac] [FA] [Bd] | [Ac] [GB] [Ac]2 | [FA]4 | [Ac]3 [Ac] | [DFA] [EG] [DF]2 | [GAc]2 [FA] [DF] | [ABc] [GAB] [FGA] [EFG] | [EA]4 |]
[V: LH] [D,F,]2 [A,C]2 | [A,C] [G,B,] [B,C] [CD] | [B,D]2 [A,C]2 | [F,A,C] [A,DF] [B,D] [G,EG] | [F,CF] [E,B,E] [F,CF]2 | [A,C]4 | [F,CF]3 [A,CF] | [C,A,C] [C,G,C] [D,F,B,]2 | [C,CE]2 [A,C] [F,A,] | [E,DFG] [D,CEF] [E,B,DE] [F,A,CD] | [A,C]4 |]
