X: 1
T: Jesus Christ, Our Blessed Savior
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii11""^C¹""^Dm7"F2 c2|"^vi9""^Em²""^Am7"A F G A|"^iii11¹""^Dm²""^G7"B2 A2|"^ii11""^C¹""^Dm7"F c A d|"^IVΔ9¹""^C""^Am7"c B c2|"^vi7""^C""^Am7"A4|"^IVΔ9""^C²-3""^FΔ"c3 A|"^vi7³""^Am""^C²-1"A G F2|"^V+6""^C-1+2""^G-5"c2 A F|"^V13¹""^C-1+2""^F+4"c B A G|"^vi9""^Em²""^Am7"A4|]
[V: RH] [A,CF]2 [EAc]2|[EAc] [B,DF] [EGB] [FAc]|[DGB]2 [FAc]2|[A,CF] [DFc] [FAc] [GBd]|[FAc] [EGB] [FAc]2|[FAc]4|[CFc]3 [FAc]|[DFA] [CEG] [B,DF]2|[GAc]2 [EAc] [A,DF]|[FGA] [EFG] [DEF] [DEF]|[EAc]4|]
[V: LH] [G,,B,,D,F,]2 [D,F,A,C]2|[D,F,A,C] [A,,C,E,G,] [E,G,B,C] [F,A,CD]|[C,E,G,B,]2 [D,F,A,C]2|[G,,B,,D,F,] [B,,D,F,A,] [E,G,B,D] [E,G,CE]|[D,F,A,C] [C,E,G,B,] [D,F,A,C]2|[D,F,A,C]4|[B,,D,F,A,]3 [D,F,A,C]|[C,A,C] [A,,C,E,G,] [G,,B,,D,F,]2|[C,CE]2 [D,F,A,C] [G,,B,,D,F,]|[E,G,B,D] [D,F,A,C] [C,E,G,B,] [D,F,A,C]|[D,F,A,C]4|]
