X: 1
T: Let All Mortal Flesh Keep Silence
M: 4/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vii°9s²""^F""^FΔ"D E F G|"^vi""^Am""^Am"A2 ( A G )|"^ii9""^Am²""^Dm7"A2 A2|"^vi""^Am""^Am"A A B c|"^iii9s²""^Dm²""^B°+4"B2 ( A G )|"^vi7""^C""^Am7"A4|"^IVΔ11¹""^F-1+2""^FΔ¹"D E F G|"^IVΔ9""^Am7-5""^FΔ"A2 ( A G )|"^IVΔ9""^Am7-5""^FΔ"A2 A2|"^ii9""^Am²""^Dm7"A A B c|"^iii9s""^B°""^FΔ³-5"B2 ( A G )|"^IΔ""^C""^CΔ"A4|"^IVΔ""^F""^FΔ"A A d A|"^V11¹""^G-1+2""^G7¹"G3 F|( "^ii9""^FΔ³-5""^Dm7"D F A F )|"^IΔ11""^B°""^C+4"E4|"^IVΔ""^F""^FΔ"A A d A|"^IΔ13""^Dm²""^C+4"G2 ( E F )|"^IVΔ9¹""^F-1+2""^FΔ¹"D4|]
[V: RH] [B,DF] [EGB] [CDF] [EGB]|[DFA]2 [CFA] [EGB]|[A,DF]2 [EFA]2|[DFA] [FAc] [CGB] [DAc]|[B,DG]2 [CFA] [EGB]|[FAc]4|[B,CF] [DGB] [DEG] [DEF]|[DFc]2 [EFA] [EGB]|[DFc]2 [EFA]2|[A,DF] [EFA] [DGB] [EAc]|[EGB]2 [FAc] [EGB]|[FAc]4|[B,DF] [FAc] [FGB] [FAc]|[CDE]3 [B,CD]|[A,B,D] [B,DF] [EAc] [B,DF]|[CGB]4|[B,DF] [FAc] [Bdf] [FAc]|[DFB]2 [DGB] [B,CD]|[B,CF]4|]
[V: LH] [B,,D,F,A,] [E,G,B,C] [B,,D,F,A,] [C,E,G,B,]|[D,F,A,]2 [D,G,B,] [B,,D,F,B,]|[G,,B,,D,F,]2 [D,F,G,]2|[D,F,A,] [E,G,B,D] [C,E,A,] [G,A,C]|[C,E,G,A,]2 [C,E,B,] [D,F,A,B,]|[D,F,A,C]4|[B,,D,F,A,] [E,G,B,C] [D,F,A,C] [C,E,G,B,]|[B,,D,F,A,]2 [G,B,C] [F,A,B,D]|[B,,D,F,A,]2 [F,G,C]2|[G,,B,,D,F,] [E,G,B,C] [A,,C,E,A,] [E,G,A,C]|[A,B,D]2 [E,G,CD] [D,F,B,C]|[F,A,CE]4|[B,,D,F,A,] [E,G,B,D] [F,A,CE] [E,G,B,D]|[C,E,G,B,]3 [G,,B,,D,F,]|[G,,B,,D,F,] [A,,C,E,G,] [D,F,A,C] [A,,C,E,G,]|[D,F,A,B,]4|[B,,D,F,A,] [E,G,B,D] [F,A,CF] [E,G,B,D]|[F,A,B,C]2 [E,G,A,C] [B,,D,F,A,]|[B,,D,F,A,]4|]
