X: 1
T: Let All Mortal Flesh Keep Silence
M: 4/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ¹""^F-5""^Am"D E F G | "^vi""^Am""^Am"A2 ( A G ) | "^vi¹""^C-5""^Am¹"A2 A2 | "^vi""^Am""^Am"A A B c | "^ii+2""^Dm²""^Dm-5+2"B2 ( A G ) | "^I""^C-5""^C"A4 | "^IVΔ9¹-5""^Gs2-5""^FΔ¹-5"D E F G | "^vi²""^C-5""^Am²-3"A2 ( A G ) | "^vi²""^C-5""^Am²-3"A2 A2 | "^vi¹""^C-5""^Am¹"A A B c | "^iii9s""^B°""^FΔ³-5"B2 ( A G ) | "^IΔ¹""^C-5""^Em"A4 | "^IVΔ³""^C-5""^FΔ³-5"A A d A | "^V9²""^G-1+2""^G7²-3"G3 F | ( "^IVΔ²""^F-5""^C-5"D F A F ) | "^iii+2""^G-5""^B°s¹-1"E4 | "^IVΔ³""^C-5""^FΔ³-5"A A d A | "^iii11""^G-1+2""^C¹-1+4"G2 ( E F ) | "^IVΔ9²""^Gs2-5""^FΔ²-3"D4 |]
[V: RH] [B,D] [CE] [DF] [EG] | [DFA]2 ( [CFA] [EG] ) | [FA]2 [EFA]2 | [DFA] [FA] [CGB] [DAc] | [DGB]2 ( [CFA] [EG] ) | [FA]4 | [CD] [DE] [EF] [FG] | [FA]2 ( [EFA] [EG] ) | [FA]2 [EFA]2 | [FA] [FA] [GB] [Ac] | [EGB]2 ( [FA] [EG] ) | [FA]4 | [FA] [FA] [GBd] [FA] | [DEG]3 [DF] | ( [B,D] [DF] [FA] [DF] ) | [CE]4 | [FA] [FA] [Bd] [FA] | [DEG]2 ( [DE] [DF] ) | [CD]4 |]
[V: LH] [D,F,A,] [E,B,] [D,C] [E,B,] | [D,F,A,]2 ( [D,G,B,] [F,B,] ) | [F,A,D]2 [D,F,G,]2 | [D,F,A,] [B,D] [C,E,A,] [G,A,C] | [G,A,B,]2 ( [C,E,B,] [A,B,] ) | [F,A,C]4 | [D,A,B,] [E,B,C] [F,CD] [E,DE] | [A,D]2 ( [G,B,C] [A,B,D] ) | [A,D]2 [F,G,C]2 | [F,A,D] [B,CE] [E,A,D] [G,A,E] | [A,B,D]2 ( [G,CD] [F,B,C] ) | [A,CE]4 | [A,B,D] [B,D] [A,EF] [B,D] | [G,B,C]3 [F,B,C] | ( [F,A,] [E,G,] [D,F,] [E,G,] ) | [A,B,]4 | [A,B,D] [B,D] [CFA] [B,D] | [A,B,C]2 ( [G,A,C] [A,B,C] ) | [F,A,B,]4 |]
