X: 1
T: Let All Mortal Flesh Keep Silence
M: 4/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vii°9s²""^F""^FΔ"D E F G|"^vi""^Am""^Am"A2 ( A G )|"^ii9""^Am²""^Dm7"A2 A2|"^vi""^Am""^Am"A A B c|"^iii9s²""^Dm²""^B°+4"B2 ( A G )|"^vi7""^C""^Am7"A4|"^IVΔ11¹""^F-1+2""^FΔ¹"D E F G|"^IVΔ9""^Am7-5""^FΔ"A2 ( A G )|"^IVΔ9""^Am7-5""^FΔ"A2 A2|"^ii9""^Am²""^Dm7"A A B c|"^iii9s""^B°""^FΔ³-5"B2 ( A G )|"^IΔ""^C""^CΔ"A4|"^IVΔ""^F""^FΔ"A A d A|"^V11¹""^G-1+2""^G7¹"G3 F|( "^ii9""^FΔ³-5""^Dm7"D F A F )|"^IΔ11""^B°""^C+4"E4|"^IVΔ""^F""^FΔ"A A d A|"^IΔ13""^Dm²""^C+4"G2 ( E F )|"^IVΔ9¹""^F-1+2""^FΔ¹"D4|]
[V: RH] [B,DF] [EGB] [CDF] [EGB]|[DFA]2 [CFA] [EGB]|[A,DF]2 [EFA]2|[DFA] [FAc] [CGB] [DAc]|[DGB]2 [CFA] [EGB]|[FAc]4|[CDF] [DEG] [DFA] [EFG]|[DFc]2 [EFA] [EGB]|[DFc]2 [EFA]2|[A,DF] [EFA] [DGB] [EAc]|[EGB]2 [FAc] [EGB]|[FAc]4|[DFA] [FAc] [GBd] [FAc]|[DEG]3 [CDF]|[A,B,D] [B,DF] [EAc] [B,DF]|[EGB]4|[DFA] [FAc] [Bdf] [FAc]|[DGB]2 [DEG] [CDF]|[CDF]4|]
[V: LH] [B,,D,F,A,] [E,G,B,C] [B,,D,F,A,] [C,E,G,B,]|[D,F,A,]2 [D,F,G,] [B,,D,F,B,]|[G,,D,F,]2 [D,F,G,]2|[D,F,A,] [E,G,D] [C,E,G,] [G,A,C]|[E,G,B,]2 [C,E,G,] [D,F,A,B,]|[D,F,A,C]4|[D,F,A,B,] [E,G,B,C] [D,F,A,C] [E,G,B,D]|[D,F,A,]2 [E,G,C] [F,A,B,D]|[D,F,A,]2 [F,G,C]2|[G,,D,F,] [E,G,C] [C,E,G,] [E,G,A,C]|[B,DF]2 [E,G,CD] [D,F,B,C]|[F,A,CE]4|[D,F,A,] [E,G,D] [A,CEF] [E,G,D]|[E,G,B,C]3 [B,,D,F,B,]|[G,,B,,D,F,] [A,,C,G,] [D,F,A,C] [A,,C,G,]|[A,B,C]4|[D,F,A,] [E,G,D] [F,A,CF] [E,G,D]|[F,A,B,C]2 [E,G,A,C] [D,F,A,B,]|[D,F,A,B,]4|]
