X: 1
T: O Lord, I Am Not Worthy
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9¹""^C""^Am7"D/ E/|"^vi7""^C""^Am7"F G F B|"^V13⁶""^F""^Em7"B A2 A/ B/|"^V""^G""^G"c E G F|"^IVΔ²""^FΔ³-5""^C-5"D3|]d b e ( d a c ) a g e e d B b3 A4 b =B b3 b1 D4 E b4 D4 G4 b2 G4 F4 ( ) F4 b3 A4 C4 F4 C4 b4 B b3 D/ E/|F F B A|A G2 G|F B A c|B3|]d b e a g e B b3 G4 =B b3 b5 D4 D4 G4 F4 b6 F4 E b4 ( ) E b4 b7 D4 G4 F4 A4 b8 F4
[V: RH] [B,DF]/ [G,B,E]/|[B,DF] [B,EG] [B,DF] [FGB]|[EGB] [A,CF]2 [DFA]/ [dfa]/|[FAc] [EFA] [CEG] [DFG]|[DEG]3|] d b e ( d a c ) a g e e d B b3 A4 b B b3 b1 D4 E b4 D4 G4 b2 G4 F4 ( ) F4 b3 A4 C4 F4 C4 b4 B b3 D/ E/ | F F B A | A G2 G | F B A c | B3 |] d b e a g e B b3 G4 B b3 b5 D4 D4 G4 F4 b6 F4 E b4 ( ) E b4 b7 D4 G4 F4 A4 b8 F4
[V: LH] [G,,B,,D,F,]/ [F,,A,,C,E,]/|[G,,B,,D,F,] [A,,C,E,G,] [G,,B,,D,F,] [D,F,B,D]|[D,F,A,C] [G,,B,,D,F,]2 [F,A,C]/ [CEGB]/|[F,A,C] [F,A,C] [A,,C,F,A,] [A,,C,F,C]|[B,,D,B,]3|] d b e ( d a c ) a g e e d B b3 A4 b B b3 b1 D4 E b4 D4 G4 b2 G4 F4 ( ) F4 b3 A4 C4 F4 C4 b4 B b3 D/ E/ | F F B A | A G2 G | F B A c | B3 |] d b e a g e B b3 G4 B b3 b5 D4 D4 G4 F4 b6 F4 E b4 ( ) E b4 b7 D4 G4 F4 A4 b8 F4
