X: 1
T: O Lord, I Am Not Worthy
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I"D/ E/ | "^I¹""^C¹"F G F B | "^V+9+11""^G"B A2 A/ B/ | "^V""^G""^G"c E G F | "^IVΔ²""^FΔ³-5"D3 |] d b e ( d a c ) a g e e d B b3 A4 b =B b3 b1 D4 E b4 D4 G4 b2 G4 F4 ( ) F4 b3 A4 C4 F4 C4 b4 B b3 D/ E/ | F F B A | A G2 G | F B A c | B3 |] d b e a g e B b3 G4 =B b3 b5 D4 D4 G4 F4 b6 F4 E b4 ( ) E b4 b7 D4 G4 F4 A4 b8 F4
[V: RH] [DF]/ [E]/ | [DF] [EG] [DF] [FGB] | [GB] [FA]2 [DFA]/ z/ | [FAc] [EFA] [EFG] [DFG] | [DEG]3 |] d b e ( d a c ) a g e e d B b3 A4 b =B b3 b1 D4 E b4 D4 G4 b2 G4 F4 ( ) F4 b3 A4 C4 F4 C4 b4 B b3 D/ E/ | F F B A | A G2 G | F B A c | B3 |] d b e a g e B b3 G4 =B b3 b5 D4 D4 G4 F4 b6 F4 E b4 ( ) E b4 b7 D4 G4 F4 A4 b8 F4
[V: LH] [B,,F,B,]/ [C,]/ | [D,F,B,] [E,G,B,] [B,,F,B,] [D,F,B,D] | [F,A,C] [F,A,C]2 [F,A,C]/ [B]/ | [F,A,C] [F,A,C] [A,,C,A,C] [A,,C,F,C] | [B,,D,B,]3 |] d b e ( d a c ) a g e e d B b3 A4 b =B b3 b1 D4 E b4 D4 G4 b2 G4 F4 ( ) F4 b3 A4 C4 F4 C4 b4 B b3 D/ E/ | F F B A | A G2 G | F B A c | B3 |] d b e a g e B b3 G4 =B b3 b5 D4 D4 G4 F4 b6 F4 E b4 ( ) E b4 b7 D4 G4 F4 A4 b8 F4
