X: 1
T: Thou, Who at Thy First Eucharist
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7""^C""^Am7"F|"^vi9""^Em²""^Am7"F3/2 D/ D E|"^IVΔ9""^C²-3""^FΔ"F3/2 F/ F G|"^IVΔ9""^C²-3""^FΔ"A3 F|"^iii11""^B°""^FΔ9³-5"E F G3/2 G/|"^vii°11""^Dm7³-5""^Bø7"G F A F|"^iii7²""^C-1+2""^Em²"E3 F|"^vi9""^Em²""^Am7"F3/2 D/ D E|"^I""^C""^C"F3/2 F/ F G|"^V13""^Am7-5""^G7"A3 F|"^V11³""^F""^Bø7²"B A ^G3/2 ^G/|"^vi7¹""^C""^Am7¹"A B c B|"^iii""^Em¹""^Em"A3 A|"^vi7³""^F-1+2""^C²"d A G F|"^ii7²""^Dm""^Am-5"B B d B|"^vi11""^Em7²-3""^Am7"A3 A|"^iii9³""^G7²-3""^G7²"G F E D|"^ii7³""^Dm""^F²-1"B3/2 G/ F E|"^vi7²""^Am""^C¹-1"D3|]
[V: RH] [DFA]|[CFA]3/2 [F,B,F]/ [G,B,D] [CEG]|[A,DA]3/2 [DAc]/ [DFA] [B,EG]|[A,DA]3 [DFA]|[CEG] [DFA] [G,B,E]3/2 [B,EG]/|[DEG] [DFA] [GAB] [EFA]|[EFA]3 [DFA]|[CFA]3/2 [B,FA]/ [DEG] [EFA]|[DFA]3/2 [DAc]/ [DFA] [B,EG]|[B,DA]3 [DFA]|[GBd] [DFA] [EGB]3/2 [EGB]/|[DFA] [GAB] [FAc] [EGB]|[A,CF]3 [CFA]|[ABd] [EFA] [EGA] [DFA]|[EGB] [EGB] [FBd] [EGB]|[CEF]3 [EFA]|[EGA] [DFA] [CEG] [DFA]|[EGB]3/2 [EGB]/ [DFA] [CEG]|[B,DF]3|]
[V: LH] [B,,D,F,A,]|[B,,D,F,A,]3/2 [E,,G,,B,,D,]/ [E,,G,,B,,D,] [A,,C,E,A,]|[G,,B,,D,F,]3/2 [E,G,B,C]/ [B,,D,F,A,] [A,,C,E,G,]|[G,,B,,D,F,]3 [B,,D,F,A,]|[F,G,A,B,] [B,,D,F,A,] [F,,A,,C,E,]3/2 [D,F,G,]/|[C,E,G,B,] [F,A,C] [A,,G,B,D] [D,F,A,D]|[C,F,A,C]3 [B,,D,F,B,]|[B,,D,F,A,]3/2 [G,,B,,D,F,]/ [D,G,B,] [E,A,C]|[D,F,A,]3/2 [E,G,B,C]/ [D,F,A,] [G,,B,,E,G,]|[A,,C,E,G,]3 [B,,D,F,A,]|[G,B,CE] [D,F,A,B,] [E,G,A,C]3/2 [E,G,A,C]/|[D,F,A,B,] [F,A,CE] [E,G,B,D] [C,E,G,C]|[F,,A,,C,F,]3 [D,F,A,B,]|[A,DF] [D,F,A,D] [E,G,CD] [D,F,B,C]|[B,,B,D] [B,,F,A,C] [D,B,D] [B,,E,G,B,]|[B,,D,F,A,]3 [F,A,CD]|[E,G,A,C] [B,,D,F,B,] [A,,C,E,A,] [D,F,B,C]|[D,B,D]3/2 [D,G,B,D]/ [E,F,A,C] [E,G,B,]|[F,,F,A,]3|]
