X: 1
T: Thou, Who at Thy First Eucharist
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I¹""^C-5""^C¹-1"F | "^I¹""^C-5""^C¹-1"F3/2 D/ D E | "^I¹""^C-5""^C¹-1"F3/2 F/ F G | "^I¹""^C¹-1""^C¹"A3 F | "^iii11""^G-1+2""^C¹-1+4"E F G3/2 G/ | "^ii7""^Dm-5""^Dm7-3"G F A F | "^iii7²""^C-1+2""^Em²"E3 F | "^I¹""^C¹-1""^C¹"F3/2 D/ D E | "^I""^C""^C"F3/2 F/ F G | "^C²-1"A3 F | "^viiø7³""^F-5""^G-1+2"B A ^G3/2 ^G/ | "^vi7³""^C¹-1""^F-1+2"A B c B | "^iii²""^C¹-1""^G¹-5"A3 A | "^vi7³""^F-1+2""^C²"d A G F | "^ii7²""^Dm""^Am-5"B B d B | "^iii7""^C¹-1""^Em7-3"A3 A | "^iii9⁴""^C¹-1+4""^G7³"G F E D | "^ii7³""^Dm""^F²-1"B3/2 G/ F E | "^vi7²""^Am""^C¹-1"D3 |]
[V: RH] [DF] | [DF]3/2 [B,D]/ [B,D] [CE] | [DF]3/2 [F]/ [DF] [EG] | [FA]3 [DF] | [B,CE] [DF] [EG]3/2 [B,EG]/ | [EG] [DFA] [GAB] [FA] | [EFA]3 [DF] | [FA]3/2 [DF]/ [DEG] [EFA] | [DFA]3/2 [F]/ [DFA] [EG] | [A]3 [DF] | [GB] [FA] [G^GB]3/2 [G^GB]/ | [FA] [GAB] [Ac] [GB] | [FA]3 [FA] | [ABd] [FA] [EGA] [DFA] | [EGB] [GB] [FBd] [GB] | [FA]3 [EFA] | [FGA] [EFA] [DEG] [DF] | [EGB]3/2 [EGB]/ [DFA] [CEG] | [B,DF]3 |]
[V: LH] [F,A,] | [F,A,]3/2 [D,F,]/ [D,G,] [E,A,] | [F,A,]3/2 [D]/ [F,A,] [E,G,] | [F,A,D]3 [D,F,A,] | [F,G,A,] [F,A,] [E,G,B,]3/2 [D,F,G,]/ | [E,B,D] [F,A,C] [A,,B,DF] [A,DE] | [C,F,A,C]3 [F,B,] | [F,A,D]3/2 [D,F,B,]/ [D,G,B,] [E,A,C] | [D,F,A,]3/2 [D]/ [D,F,A,] [B,,G,B,] | [A,,F]3 [F,A,] | [B,CE] [A,B,D] [G,A,CE]3/2 [G,A,CE]/ | [A,B,D] [F,CE] [G,DF] [G,CE] | [C,A,C]3 [A,B,C] | [A,DF] [A,DE] [G,CD] [F,B,C] | [B,,B,D] [B,,CE] [D,B,D] [B,,B,E] | [F,CE]3 [A,CD] | [G,A,CE] [F,B,D] [E,A,C] [F,B,C] | [D,B,D]3/2 [D,G,B,D]/ [E,F,A,C] [E,G,B,] | [F,,F,A,]3 |]
