X: 1
T: To Avert From Men God's Wrath
M: 4/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11""^Am7²-3""^Dm7"E E F G|"^viiø7²""^G-1+2""^B°²"A3/2 A/ G2|"^IVΔ9""^Am7-3""^F"E E F G|"^viiø7²""^Dm""^B°²"F F E2|B a E G B B|c c B2|E G B B|c c B2|B a E E F G|A3/2 A/ G2|E F G F|E D E2|]a d a c d b e
[V: RH] [G,B,C] [B,CE] [B,DF] [EGc]|[CFd]3/2 [FAd]/ [EGc]2|[CGB] [CEG] [GBc] [GBc]|[FAc] [FGB] [EGB]2| B a E G B B | c c B2 | E G B B | c c B2 | B a E E F G | A3/2 A/ G2 | E F G F | E D E2 |] a d a c d b e
[V: LH] [F,,A,,C,E,] [A,,C,E,G,] [G,,B,,E,G,] [C,E,A,C]|[A,,D,F,A,]3/2 [A,,F,A,C]/ [C,E,G,C]2|[A,,C,E,A,] [C,E,B,] [B,,G,DF] [E,G,E]|[A,,F,A,D] [B,,G,B,D] [C,E,G,C]2| B a E G B B | c c B2 | E G B B | c c B2 | B a E E F G | A3/2 A/ G2 | E F G F | E D E2 |] a d a c d b e
