X: 1
T: To Avert From Men God's Wrath
M: 4/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C"E E F G | "^vii°²"A3/2 A/ G2 | "^IVΔ²""^F²"E E F G | "^viiø7²""^Dm""^B°²"F F E2 | B a E G B B | c c B2 | E G B B | c c B2 | B a E E F G | A3/2 A/ G2 | E F G F | E D E2 |] a d a c d b e
[V: RH] [CE] [CE] [DF] [Gc] | [Ad]3/2 [Ad]/ [Gc]2 | [EG] [CEG] [GBc] [GBc] | [FAc] [FGB] [EG]2 | B a E G B B | c c B2 | E G B B | c c B2 | B a E E F G | A3/2 A/ G2 | E F G F | E D E2 |] a d a c d b e
[V: LH] [E,G,B,] [E,G,B,] [B,,G,B,] [E,A,E] | [A,,A,F]3/2 [A,,A,F]/ [E,G,E]2 | [E,A,C] [C,E,B,] [B,,G,DF] [E,G,E] | [A,,F,A,D] [B,,G,B,D] [E,G,C]2 | B a E G B B | c c B2 | E G B B | c c B2 | B a E E F G | A3/2 A/ G2 | E F G F | E D E2 |] a d a c d b e
