X: 1
T: Almighty God Your Word Is Cast
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I"G | "^vi7²""^Am7²-3""^Am²"E A G c | "^ii7²""^Dm²"c B c G | "^vi7³""^C²"c G A ^F | "^iii7³""^G""^Em7³"G3 | "^V¹"B | "^vi7²""^F-1+2"c A d B | "^vi7²""^F-1+2""^C¹"c A B G | "^ii²"A c d B | "^I¹+9""^C¹""^Em7-5"c3 |]
[V: RH] [EG] | [EGA] [FA] [G] [Ac] | [Ac] [GB] [GAc] [GBd] | [Ac] [EG] [FA] [^FA] | [GBd]3 | [GB] | [GAc] [FA] [FBd] [GB] | [GAc] [A] [GAB] [EG] | [FA] [GAc] [ABd] [GB] | [EGc]3 |]
[V: LH] [C,G,C] | [E,A,C] [A,C] [CE] [CE] | [A,DF] [A,B,D] [E,G,CE] [D,B,CE] | [G,CE] [B,CD] [A,CD] [A,DF] | [D,G,B,E]3 | [B,D] | [E,CE] [CD] [F,A,D] [B,DE] | [E,G,CE] [DF] [G,DF] [B,C] | [A,D] [E,G,CE] [A,DF] [B,D] | [E,G,D]3 |]
