X: 1
T: Almighty God Your Word Is Cast
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7""^C""^Am7"G|"^vi7²""^Am7²-3""^Am²"E A G c|"^viiø9¹""^F""^Dm"c B c G|"^vi7¹""^Am²""^C"c G A ^F|"^iii7³""^G""^Em7³"G3|"^V7""^B°""^G"B|"^vi7²""^F-1+2""^C¹-5"c A d B|"^vi7²""^F-1+2""^C¹"c A B G|"^viiø9""^Dm""^Bø7"A c d B|"^I¹+9""^C¹""^Em7-5"c3|]
[V: RH] [CEG]|[EGA] [FAc] [EGB] [EAc]|[FAc] [Bdf] [GAc] [GBd]|[EAc] [CDE] [DFc] [Ac]|[GBd]3|[Bdf]|[GAc] [FAc] [FBd] [Bdf]|[GAc] [FAc] [FAB] [CEG]|[DFA] [GAc] [ABd] [Bdf]|[EGc]3|]
[V: LH] [A,,C,E,G,]|[E,A,C] [D,F,A,C] [D,F,A,C] [D,F,A,C]|[D,F,A,D] [A,B,DG] [E,G,CE] [D,B,CE]|[C,E,G,C] [C,E,G,B,] [D,F,A,C] [D,A,D]|[D,G,B,E]3|[G,B,DG]|[E,CE] [F,A,CD] [F,A,D] [B,DEG]|[E,G,CE] [E,G,B,D] [E,G,B,D] [C,E,G,B,]|[B,,D,F,A,] [E,G,CE] [A,DF] [G,B,DG]|[E,G,D]3|]
