X: 1
T: Lamp of Our Feet
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11""^C¹""^Dm7"B B B|"^vii°11²""^B°-5+2""^Dm¹"A2 B|"^iii9s²""^Dm-5+2""^Bø7"c2 F|"^vi7¹""^Am""^C"G3|"^IΔ11³""^B°-5+2""^B°+4"D D D|"^vi7¹""^Am""^C"B2 A|"^V""^G""^G"A3|"^iii11""^Dm¹""^Em7"c c B|"^viiø9""^B°""^Bø7"A2 G|z3|z3|"^IVΔ11""^CΔ²-3""^FΔ"D E G|"^vi7¹""^Am""^C"B2 A|G3|]
[V: RH] [B,DG] [GAc] [EGB]|[EFG]2 [GBc]|[ABd]2 [DFG]|[EGB]3|[FGA] [FBd] [EGc]|[EGB]2 [FAB]|[DFA]3|[CEA] [EAc] [GBd]|[FAc]2 [EGB]|z3|z3|[DFG] [EGB]2 [DFAB]|[EGB]3| G3 |]
[V: LH] [A,,C,E,G,] [E,G,B,D] [C,E,A,]|[C,E,A,C]2 [C,E,B,D]|[F,A,CE]2 [D,F,B,]|[G,B,D]3|[F,A,B,C] [E,G,A,B,] [F,G,A,B,]|[G,B,D]2 [E,G,CD]|[D,F,A,]3|[B,,D,F,A,] [C,E,G,C] [E,A,CE]|[F,A,CE]2 [D,F,A,C]|z3|z3|[C,E,G,B,] [D,F,C]2 [D,F,A,C]|[G,B,D]3| G3 |]
