X: 1
T: Lamp of Our Feet
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C"B B B | "^viiø9²""^B°-5+2""^Dm¹"A2 B | "^ii+9""^Dm-5+2""^Dm"c2 F | "^vi7¹""^Am""^C"G3 | "^IΔ11⁴""^B°-5+2""^Em9³-5"D D D | "^vi7¹""^Am""^C"B2 A | "^V""^G""^G"A3 | c c B | "^V²-1+9"A2 G | z3 | z3 | "^vi9""^Am-5+2""^Am7"D E G | "^vi7¹""^Am""^C"B2 A | G3 |]
[V: RH] [GB] [GAB] [EGB] | [FGA]2 [GBc] | [ABc]2 [DFG] | [EGB]3 | [FGA] [DFB] [CDEc] | [EGB]2 [FAB] | [DFA]3 | [Ac] [Ac] [GB] | [FA]2 [G] | z3 | z3 | [EFG] [EGB]2 [DFAB] | [EGB]3 A | G3 |]
[V: LH] [G,B,D] [G,B,D] [C,E,A,] | [C,E,A,E]2 [C,E,B,D] | [A,CE]2 [D,F,B,] | [G,B,D]3 | [A,B,CD] [G,A,B,] [F,G,A,B,] | [G,B,D]2 [E,G,CD] | [D,F,A,]3 | [A,C] [G,E] [E,E] | [A,E]2 [CE] | z3 | z3 | [E,G,B,D] [D,F,C]2 [D,F,A,C] | [G,B,D]3 A | G3 |]
