X: 1
T: That Men a godly Life Might Live
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] z G G G | "^vi11⁴""^C¹""^Bø9-5"G G G/ A/ B | "^ii11""^F-1+2""^Dm9-5"c2 z c | "^IVΔ""^Am²""^F"d d c G | "^IVΔ""^Am""^FΔ"A B c2 | z c d d | "^IΔ11⁴""^C¹""^B°¹"c G A G | "^V""^G²""^G-5"F2 z F | "^vi9""^G-5""^Am"A B c2 | "^IVΔ9²""^F-1+2""^FΔ²-3"_B G B2 | _B3/2 A/ G2 | G4 |]
[V: RH] z [EGB] [EGc] [EGB] | [EGc] [DEG]/ [FA]/ [DGB] [Ac]2 | [GAc] z [ABd] | [EAc] [EGB] [CFA] [Bd] | [Ace]2 [GAc] [GBd] | z [GAc] [EGB] [FA] | [EGc] [FA]2 [A] [FAd] | [DGB] z [G_BB] | [GB] [GBd]2 [G_Bd]3/2 | [GAc]/ [GB]2 [GBd]4 | _B3/2 A/ G2 | G4 |]
[V: LH] z [C,E,B,D] [G,B,D] [C,E,B,D] | [B,,D,A,C] [G,,B,,B,]/ [CE]/ [C,E,B,] [CEG]2 | [D,F,CE] z [E,G,DF] | [F,A,C] [G,B,D] [C,E,A,] [B,DG] | [F,A,CE]2 [C,A,E] [E,G,DF] | z [C,E,CE] [D,F,B,D] [A,C] | [D,F,B,D] [F,A,D]2 [DF] [G,,B,,A,C] | [G,,B,,B,] z [B,,G,B,D] | [A,CE] [E,G,B,D]2 [G,,B,,B,D]3/2 | [CEF]/ [B,DE]2 [B,DE]4 | _B3/2 A/ G2 | G4 |]
