X: 1
T: The Gospel Shows The Father's Grace
M: 6/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7²""^Am-5""^C¹-1"F2 | "^I""^C""^C"A2 c A2 G | "^I""^C""^C"A =B c2 d2 | "^IΔ""^C""^CΔ"c2 A G2 F | "^ii7¹""^Dm7²""^Dm¹"F E F2 G2 | "^I¹""^C¹-1""^C¹"A2 A G2 c | "^V7³""^G²-3""^G7³-5"c =B c2 A2 | "^ii7³""^Dm7³-5""^Dm7³-3"B2 A G2 F | "^ii7²""^Dm7³-5""^Ams-5"F E F2 |]
[V: RH] [DF]2 | [FAc]2 [GAc] [FAc]2 [EGd] | [FAc] [G=Bc] [EAc]2 [FBd]2 | [FAc]2 [FAc] [EGc]2 [DFA] | [DFGB] [CEG] [CFA]2 [EGAc]2 | [Ac]2 [GAc] [GAc]2 [GAc] | [Gc] [G=B] [GAc]2 [DFA]2 | [FGB]2 [FAc] [EGc]2 [FA] | [FGB] [DEG] [CFA]2 |]
[V: LH] [A,C]2 | [F,A,C]2 [E,G,CE] [F,A,C]2 [C,E,G,C] | [F,A,C] [D,F,B,D] [C,E,C]2 [B,,D,D]2 | [F,A,CE]2 [F,A,D] [C,E,G,C]2 [A,,C,F,A,] | [B,,D,G,B,] [C,E,F,A,] [F,,A,,F,A,]2 [C,E,A,C]2 | [A,CF]2 [A,DF] [E,G,CE]2 [E,CE] | [B,CE] [B,,DE] [E,CE]2 [F,A,C]2 | [F,G,D]2 [F,A,D] [E,G,C]2 [F,A,D] | [D,G,D] [E,F,C] [A,,F,A,]2 |]
