X: 1
T: The Gospel Shows The Father's Grace
M: 6/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9""^F-1+2""^FΔ"F2|"^I""^C""^C"A2 c A2 G|"^C-5""^Am"A =B c2 d2|"^IΔ""^C""^CΔ"c2 A G2 F|"^ii7¹""^Dm7²""^Dm¹"F E F2 G2|"^IVΔ9""^C²-3""^FΔ"A2 A G2 c|"^B°-5""^B°-5"c =B c2 A2|"^ii7³""^Dm7³-5""^Dm7³-3"B2 A G2 F|"^ii7²""^Dm7³-5""^Ams-5"F E F2|]
[V: RH] [CDF]2|[FAc]2 [GAc] [FAc]2 [EGd]|[A,CF] [DG] [EAc]2 [FBd]2|[FAc]2 [FAc] [EGc]2 [DFA]|[DFGB] [CEG] [CFA]2 [EGAc]2|[CFc]2 [FAc] [GAc]2 [GAc]|[EGB] [EG] [GAc]2 [DFA]2|[FGB]2 [FAc] [EGc]2 [FAc]|[FGB] [DGB] [CFA]2|]
[V: LH] [B,,D,F,A,]2|[F,A,C]2 [E,G,CE] [F,A,C]2 [C,E,G,C]|[G,,B,,D,F,] [D,F,] [C,E,C]2 [B,,D,D]2|[F,A,CE]2 [F,A,D] [C,E,G,C]2 [A,,C,F,A,]|[B,,D,G,B,] [C,E,F,A,] [F,,A,,F,A,]2 [C,E,A,C]2|[B,,D,F,A,]2 [D,F,A,D] [E,G,CE]2 [E,CE]|[C,E,G,C] [G,D] [E,CE]2 [F,A,C]2|[F,G,D]2 [F,A,D] [E,G,C]2 [D,F,A,D]|[D,G,D] [E,F,A,C] [A,,F,A,]2|]
