X: 1
T: Wilt Thou, O Man, Live Happily
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ9""^C²""^FΔ"E2 G G|"^viiø9¹""^F""^Dm7"A B c B|"^IV¹""^F²""^Am-5"A2 B2|"^vi¹""^Am²""^F²-1"c G A a ( d a c d b e f a e a c c d e a ) b a C4 C4 E4 E4 b a F4 G4 A4 G4 b a F4 F4 G4 G4 b a A4 E4 F4 ( b a b3 A4 a b e C5 b a b4 G4 a e a a d ) E|( G2 E C|G ) F E2|B2 c d|c A ^G A|B2 a ( d a c d b e b a e G/ E G E ) c C4 b a E4 E4 C4 A3 b a E4 D4 C4 C4 b a G4 G4 A4 B4 b a A4 F4 E4 F4 b a G4 G4 E2|B c ( B G )|A F ( E C )|G3/2 F/ E2|E4|]a ( d a c d b e ) c C4 C4 b a G4 A4 ( G4 E4 ) b a F4 D4 ( C4 A3 ) b a E4 D4 C4 C4 b a C4
[V: RH] [G,CE]2 [B,EB] [B,EG]|[FAc] [Bdf] [EAc] [Bdf]|[CFA]2 [GBd]2|[EAc] [DEG] [CFA]| ( G2 E C | G ) F E2 | B2 c d | c A G A | B2 a ( d a c d b e b a e G/ E G E ) c C4 b a E4 E4 C4 A3 b a E4 D4 C4 C4 b a G4 G4 A4 B4 b a A4 F4 E4 F4 b a G4 G4 E2 | B c ( B G ) | A F ( E C ) | G3/2 F/ E2 | E4 |] a ( d a c d b e ) c C4 C4 b a G4 A4 ( G4 E4 ) b a F4 D4 ( C4 A3 ) b a E4 D4 C4 C4 b a C4
[V: LH] [F,,A,,C,E,]2 [A,,C,E,G,] [A,,C,E,G,]|[D,F,A,C] [G,B,DG] [D,F,A,C] [G,B,DG]|[A,,C,A,]2 [E,A,CE]2|[C,A,C] [B,,G,B,] [A,,F,A,]| ( G2 E C | G ) F E2 | B2 c d | c A G A | B2 a ( d a c d b e b a e G/ E G E ) c C4 b a E4 E4 C4 A3 b a E4 D4 C4 C4 b a G4 G4 A4 B4 b a A4 F4 E4 F4 b a G4 G4 E2 | B c ( B G ) | A F ( E C ) | G3/2 F/ E2 | E4 |] a ( d a c d b e ) c C4 C4 b a G4 A4 ( G4 E4 ) b a F4 D4 ( C4 A3 ) b a E4 D4 C4 C4 b a C4
