X: 1
T: All Hail The Power Of Jesus' Name
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^C²-1"D | "^I""^C²-3""^C-5"G G B B | "^iii7""^G""^Em7-5"A G A B | "^V7²""^G7³""^G²"A G B A | "^I""^C¹""^C-3"G3 A | "^I²""^C²""^C²"B A G B | "^vi7¹""^Am7""^C"d/ c/ B/ A/ B d | "^vi7¹""^C""^Am¹"d2 d2 | "^IVΔ²""^F²""^Am¹"e2 ( d ^c ) | "^V¹""^G¹""^G¹"d3 B | "^I""^C""^C"d B G B | "^IΔ11²""^G7³""^C²+9"A/ G/ A/ B/ A G | "^vi7²""^Am7""^Am7²"d2 c2 | ( "^IVΔ9⁴""^Am""^F+2"B3/2 c/ A ) A | "^V7s¹+6""^Dm7-5""^C"G3 |]
[V: RH] [D] | [DG] [DG] [GB] [GB] | [DFA] [CEG] [B,DFA] [B,CGB] | [CDFA] [CEG] [DGB] [CDFA] | [B,DG]3 [DFA] | [DGB] [DFA] [CEG] [DGB] | [EGBd]/ [Ac]/ [EGB]/ [FA]/ [EGB] [EGBd] | [GBd]2 [FAd]2 | [Gce]2 ( [FAd] [EA^c] ) | [FAd]3 [EGB] | [GBd] [CEGB] [B,CEG] [EGB] | [CDFA]/ [EG]/ [DFA]/ [GB]/ [CDFA] [CDEG] | [EGBd]2 [FAc]2 | ( [EGB]3/2 z/ [DA] ) [EFA] | [A,CG]3 |]
[V: LH] [D,B,] | [G,,G,B,] [G,,G,B,] [G,,B,D] [G,,B,D] | [B,,D,A,] [B,,E,G,B,] [B,,D,F,G,] [G,,B,,G,A,] | [A,,D,F,A,] [G,,E,G,B,] [B,,D,G,B,] [A,,D,F,A,] | [G,,D,G,]3 [D,F,A,] | [D,G,B,] [D,F,A,] [B,,D,E,G,] [D,G,B,] | [G,,B,,G,D]/ [DF]/ [G,,G,B,C]/ [B,D]/ [G,,G,B,C] [F,,D,F,A,] | [G,,G,B,E]2 [F,,F,A,D]2 | [G,,E,B,E]2 ( [F,,A,,A,D] [E,,A,,A,C] ) | [F,,D,A,D]3 [E,G,B,C] | [G,B,D] [G,,E,G,B,] [B,,E,G,A,] [G,,B,CD] | [D,G,A,B,]/ [A,C]/ [D,F,G,B,]/ [CE]/ [D,G,A,B,] [E,G,A,B,] | [B,,D,E,G,]2 [C,E,G,D]2 | ( [D,E,G,C]3/2 [c]/ [E,G,B,] ) [D,E,G,A,] | [G,,B,,D,G,]3 |]
