X: 1
T: All Hail The Power Of Jesus' Name
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7""^C""^Am7"D|"^IVΔ9¹""^C""^F¹"G G B B|"^iii7""^G""^Em7-5"A G A B|"^V7²""^G7³""^G²"A G B A|"^I""^C¹""^C-3"G3 A|"^I²""^C²""^C²"B A G B|"^Is+3""^C""^C¹"d/ c/ B/ A/ B d|"^vi7¹""^Am""^Am¹"d2 d2|"^IVΔ9¹""^F²""^Am-3"e2 ( d ^c )|"^iii7¹""^G¹""^G-3"d3 B|"^I""^C""^C"d B G B|"^IΔ9²""^G""^C²+9"A/ G/ A/ B/ A G|"^vi7²""^Am7""^Am7²"d2 c2|( "^IVΔ9⁴""^Am""^F+2"B3/2 c/ A ) A|"^V7s¹+6""^Dm7-5""^C"G3|]
[V: RH] [G,B,D]|[G,B,D] [B,DG] [B,DG] [DGB]|[DFA] [CEG] [B,DFA] [GBd]|[CDFA] [CEG] [DGB] [CDFA]|[B,DG]3 [DFA]|[DGB] [DFA] [CEG] [DGB]|[GBd]/ [FAc]/ [EGB]/ [FAc]/ [EGB] [EGBd]|[EGB]2 [FAd]2|[Gce]2 [FAd] [EGA]|[FAd]3 [EGB]|[GBd] [EGB] [B,EG] [EGB]|[DFA]/ [CEG]/ [DFA]/ [GBd]/ [DFA] [DEG]|[EGBd]2 [FAc]2|[EGB]3/2 [ceg]/ [G,B,D] [EFA]|[A,CG]3|]
[V: LH] [E,,G,,B,,D,]|[E,,G,,C,E,] [G,,C,E,G,] [G,,E,G,] [G,,E,G,B,]|[B,,D,A,] [B,,E,G,B,] [B,,D,F,G,] [G,,B,,G,A,]|[A,,D,F,A,] [G,,E,G,B,] [B,,D,G,B,] [A,,D,F,A,]|[G,,D,G,]3 [D,F,A,]|[D,G,B,] [D,F,A,] [B,,D,E,G,] [D,G,B,]|[B,,G,D]/ [E,G,D]/ [G,B,D]/ [E,G,B,D]/ [G,B,D] [F,,D,F,A,]|[G,,E,G,B,]2 [F,A,D]2|[E,B,E]2 [A,B,D] [A,,E,A,]|[D,A,D]3 [E,G,B,]|[G,B,D] [G,,E,G,B,] [B,,E,G,A,] [B,DF]|[D,G,A,B,]/ [B,,D,A,]/ [D,F,G,B,]/ [F,A,E]/ [D,G,A,B,] [E,G,A,C]|[B,,D,E,G,]2 [C,E,G,D]2|[D,E,G,]3/2 [DFc]/ [F,,A,,C,E,] [D,E,G,A,]|[G,,B,,D,G,]3|]
