X: 1
T: Alleluia, Sing To Jesus!
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^F-1+2""^C-5"F2 G|( "^ii11""^C¹""^Dm7"F3/2 G/ ) A|"^ii9¹""^Dm²""^F"B2 A|( "^V+6""^G""^G-3+6"G F ) G|"^IΔ""^CΔ³-3""^C"c2 B|"^vi7¹""^Am""^C"A2 A|( "^V11³""^G""^Dm¹"G F ) G|"^ii11""^C¹""^Dm7"F3|"^ii9³""^Am²""^F²"F2 G|"^ii9""^Am²""^Dm7"F2 A|"^ii7²""^Dm²""^F¹"B2 A|( "^IΔ9¹""^G""^Em7"G F ) G|"^IVΔ9s²""^C""^CΔ"c2 B|"^ii11""^C¹""^Dm7"A2 A|( "^V9³""^G""^Dm¹"G F ) G|"^ii11""^C¹""^Dm7"F3|"^IVΔ9""^C²""^FΔ"c2 c|( "^IVΔ9¹""^C""^Am"c B ) A|"^iii11""^Dm¹""^Em7"B2 B|( "^IΔ11²""^B°""^C²"B A ) G|"^ii11""^C¹""^Dm7"A2 A|( "^IVΔ9¹""^C""^Am"A B ) c|( "^ii11""^C""^Dm"c B ) A|"^V9s""^Dm7²-3""^G7-3"G3|( "^IVΔ9""^C²-3""^FΔ"c A ) c|( "^ii7¹""^F¹""^F"B G ) B|( "^vi9""^Em²""^Am7"A F ) A|( "^iii9¹""^B°""^G"G/ A/ B/ A/ ) G|"^IVΔ11""^Em¹""^FΔ"c2 c|( "^ii¹""^Dm""^F-5"d c ) B|"^I¹+9""^C²""^C¹"A2 G|"^IVΔ9²""^C¹""^F²"F3|]
[V: RH] [CDF]2 [CEG]|[A,CF]3/2 [Bdf]/ [EFA]|[DGB]2 [EFA]|[CEG] [B,DF] [CEG]|[EFc]2 [FGB]|[DFA]2 [DFA]|[CEG] [B,DF] [CEG]|[A,CF]3|[A,DF]2 [CEG]|[A,DF]2 [FAc]|[DGB]2 [FAc]|[CEG] [B,DF] [CEG]|[FAc]2 [DFB]|[A,CF]2 [DFA]|[CEG] [B,DF] [CEG]|[A,CF]3|[CFA]2 [EGc]|[FAc] [Bdf] [FAc]|[B,DG]2 [DGB]|[EGB] [FAc] [EGB]|[A,CF]2 [FAc]|[FAc] [Bdf] [EAc]|[FAc] [Bdf] [DFA]|[DFG]3|[CFc] [Aeg] [FAc]|[DFB] [CEG] [DGB]|[EAc] [CDF] [FAc]|[EGB]/ [DFA]/ [DFB]/ [ceg]/ [EGB]|[CEA]2 [DFc]|[GBd] [FAc] [EGB]|[CFA]2 [CEG]|[A,CF]3|]
[V: LH] [F,,F,A,]2 [A,,C,F,A,]|[G,,B,,D,F,]3/2 [A,CEG]/ [F,A,C]|[B,,D,F,B,]2 [F,A,C]|[C,G,A,] [G,,B,,D,G,] [C,E,G,A,]|[F,A,C]2 [F,G,D]|[F,A,C]2 [A,,E,A,]|[B,,D,G,B,] [A,,C,D,G,] [A,,C,E,G,]|[G,,B,,D,F,]3|[F,,B,,D,F,]2 [A,,C,F,A,]|[G,,B,,D,F,]2 [D,F,A,C]|[D,F,B,]2 [D,F,A,C]|[A,,C,E,G,] [G,,B,,D,G,] [C,E,G,]|[F,A,CE]2 [D,F,G,B,]|[G,,B,,D,F,]2 [A,,E,A,]|[B,,D,G,] [A,,C,D,G,] [A,,C,E,G,]|[G,,B,,D,F,]3|[B,,D,F,A,]2 [D,F,A,C]|[D,F,A,D] [A,CEG] [D,F,A,D]|[A,,C,E,G,]2 [C,E,G,B,]|[C,F,A,C] [D,G,B,D] [C,E,A,C]|[G,,B,,D,F,]2 [C,E,A,C]|[D,F,A,D] [A,CEG] [A,,A,C]|[G,,G,B,D] [A,CEG] [B,,F,A,C]|[C,G,B,]3|[B,,D,F,A,] [G,B,DF] [D,F,B,D]|[B,,D,F,B,] [A,,C,E,A,] [C,E,A,C]|[D,F,A,C] [A,,C,E,A,] [D,F,A,C]|[C,E,G,C]/ [C,E,G,B,]/ [B,,D,G,B,]/ [B,DFA]/ [C,E,G,C]|[B,,D,F,A,]2 [A,,C,A,]|[B,,D,D] [A,,C,B,D] [B,,D,C]|[A,,C,F,A,]2 [C,E,G,]|[F,,B,,D,F,]3|]
