X: 1
T: Alleluia, Sing To Jesus!
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^F-1+2""^C-5"F2 G | ( "^I""^C²-3""^C-5"F3/2 G/ ) A | "^ii7³""^Dm-5""^F²"B2 A | ( "^V+6""^G""^G-3+6"G F ) G | "^IΔ""^CΔ³-3""^C"c2 B | "^vi7¹""^Am""^C"A2 A | ( "^V9³""^G+2""^Dm¹"G F ) G | "^I""^C²-3""^C-5"F3 | "^vi¹""^Am-5""^C-5"F2 G | "^vi¹""^Am-5""^C-5"F2 A | "^ii7²""^Dm²""^F¹"B2 A | ( "^V""^B°-5""^G-3"G F ) G | "^IΔ""^C-3""^CΔ-5"c2 B | "^I""^C-5""^C"A2 A | ( "^V9³""^G""^Dm¹"G F ) G | "^C-5"F3 | "^I¹""^C¹-1""^C¹"c2 c | ( "^vi7-3""^C¹-1""^Am-3"c B ) A | "^ii""^Dm-5""^Dm"B2 B | ( "^V7""^Dm-5""^G-5"B A ) G | "^I""^C-5""^C"A2 A | ( "^vi""^C-5""^Am-3"A B ) c | ( "^ii9s""^C¹-1""^Dm7-3"c B ) A | "^V9s""^Dm7²-3""^G7-3"G3 | ( "^I¹""^C¹-1""^C¹"c A ) c | ( "^ii7³""^Dm-5""^F²"B G ) B | ( "^I""^C-5""^C"A F ) A | ( "^V¹""^B°-5""^G¹"G/ A/ B/ A/ ) G | "^IΔ""^C¹-1""^CΔ-3"c2 c | ( "^ii¹""^Dm""^F-5"d c ) B | "^I²""^C-5""^C²-1"A2 G | "^C¹-5"F3 |]
[V: RH] [CDF]2 [EG] | ( [CF]3/2 z/ ) [EFA] | [GB]2 [EFA] | ( [CEG] [DF] ) [CEG] | [EFc]2 [FGB] | [DFA]2 [DFA] | ( [CDEG] [DF] ) [EG] | [CF]3 | [DF]2 [EG] | [DF]2 [FA] | [DGB]2 [FA] | ( [EG] [DF] ) [CEG] | [Fc]2 [DB] | [FA]2 [DFA] | ( [CEG] [DF] ) [EG] | [F]3 | [Ac]2 [Gc] | ( [Ac] [B] ) [FA] | [GB]2 [GB] | ( [GB] [FA] ) [EG] | [FA]2 [FA] | ( [FA] [B] ) [EAc] | ( [Ac] [B] ) [FA] | [DFG]3 | ( [Ac] [A] ) [Ac] | ( [GB] [G] ) [GB] | ( [FA] [DF] ) [FA] | ( [EG]/ [A]/ [FB]/ z/ ) [EG] | [Ac]2 [DFc] | ( [GBd] [Ac] ) [EGB] | [FA]2 [CEG] | [A,F]3 |]
[V: LH] [F,,F,A,]2 [C,A,C] | ( [F,A,]3/2 [G]/ ) [F,A,C] | [F,B,D]2 [F,A,C] | ( [C,G,A,] [D,B,] ) [C,E,G,A,] | [F,A,C]2 [F,G,D] | [F,A,C]2 [A,,E,A,] | ( [B,,D,G,B,] [C,D,B,] ) [C,G,C] | [F,A,]3 | [F,,F,A,]2 [C,A,C] | [F,A,]2 [F,A,C] | [D,F,B,]2 [F,A,C] | ( [C,G,C] [D,B,] ) [C,E,G,] | [F,A,E]2 [F,G,] | [F,A,C]2 [A,,E,A,] | ( [B,,D,G,] [C,D,B,] ) [C,G,C] | [F,A,]3 | [A,CF]2 [A,CE] | ( [D,A,D] [G] ) [D,A,D] | [G,B,D]2 [G,B,D] | ( [C,CE] [D,D] ) [E,A,C] | [F,A,C]2 [E,A,C] | ( [D,A,D] [G] ) [A,,A,C] | ( [G,,DF] [G] ) [B,,CD] | [C,G,B,]3 | ( [A,CF] [F] ) [F,DF] | ( [F,B,D] [E,E] ) [E,CD] | ( [F,A,C] [E,C] ) [D,A,C] | ( [E,G,C]/ [C,]/ [D,D]/ [A]/ ) [E,G,C] | [F,CE]2 [A,,C,A,] | ( [B,,D,D] [A,,C,F] ) [B,,D,C] | [C,A,C]2 [C,E,G,] | [F,,F,]3 |]
