X: 1
T: Beautiful Savior
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7²"E2 E E | ( "^viiø7²"F D ) E2 | "^vi²"G2 G G | ( "^ii"A F ) G2 | "^vi7²""^Am²"B2 ( e c ) | "^vi7²""^Am²"B2 ( A G ) | "^V7³""^G7³-5"A2 G2 | "^iii7²""^G¹""^Em²"F4 | "^vi7³""^F-1+2"B2 c B | ( "^vi7¹"B G ) A2 | "^iii9²""^C¹-1+4""^G¹"A2 B A | ( "^V7¹"A F ) G2 | "^vi7²""^C""^Am7²-3"G2 G G | "^vi7³""^F-1+2"B3 A | "^vi+2""^Ems²"G2 F2 | "^I¹"E4 |]
[V: RH] [CE]2 [CE] [CE] | ( [DF] [B,D] ) [CE]2 | [EG]2 [EG] [EG] | ( [FA] [F] ) [EG]2 | [GB]2 ( [ce] [Ac] ) | [GB]2 ( [GA] [EG] ) | [FA]2 [GB]2 | [DFB]4 | [GB]2 [Ac] [GB] | ( [GB] [EG] ) [DFA]2 | [GAB]2 [GB] [FA] | ( [FA] [DF] ) [EG]2 | [EGB]2 [FGA] [EG] | [GB]3 [FA] | [EG]2 [DF]2 | [B,E]4 |]
[V: LH] [G,B,]2 [G,B,] [G,B,] | ( [A,C] [F,A,] ) [G,B,]2 | [G,C]2 [G,C] [A,B,] | ( [F,C] [D] ) [E,B,]2 | [G,CE]2 ( [C,EG] [E,CE] ) | [G,CE]2 ( [B,DF] [G,C] ) | [A,B,D]2 [G,CE]2 | [D,G,B,]4 | [B,CE]2 [C,CF] [B,CE] | ( [E,CE] [B,C] ) [A,B,C]2 | [D,B,DF]2 [B,E] [B,D] | ( [D,B,D] [G,B,] ) [G,C]2 | [G,B,C]2 [F,B,CE] [E,B,D] | [B,,CE]3 [C,CD] | [D,G,C]2 [D,F,B,]2 | [G,,E,G,]4 |]
