X: 1
T: Beautiful Savior
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^Am7³-3""^FΔ"E2 E E|( "^V9""^Dm²""^G7"F D ) E2|"^IVΔ9""^Am7-5""^FΔ"G2 G G|( "^V11""^F¹""^G7"A F ) G2|"^vi7""^C""^Am"B2 ( e c )|"^IVΔ9¹""^C""^Am"B2 ( A G )|"^iii9²""^B°""^G7¹"A2 G2|"^iii7²""^G¹""^Em²"F4|"^vi7¹""^C""^Am7¹"B2 c B|( "^IVΔ9""^Am7-5""^F"B G ) A2|"^iii9²""^Dm-5+2""^Em²"A2 B A|( "^iii9""^G7-5""^Em"A F ) G2|"^vi7²""^C""^Am7²-3"G2 G G|"^ii11⁵""^C""^G7s2"B3 A|"^vi11³""^C""^Am7s2³"G2 F2|"^vi7¹""^C¹""^Am¹"E4|]
[V: RH] [B,CG]2 [B,CG] [B,CE]|[CFA] [DFA] [B,CE]2|[CEB]2 [CEB] [EGB]|[CEA] [FAc] [EGB]2|[EGB]2 [EGe] [EAc]|[EGB]2 [DFA] [EGB]|[DFA]2 [EGB]2|[DFB]4|[EGB]2 [FAc] [EGB]|[CEB] [EGB] [DFA]2|[FGA]2 [EGB] [DFA]|[B,DA] [DFA] [EGB]2|[EGB]2 [EFA] [DEG]|[EGB]3 [DFA]|[EGB]2 [DFA]2|[G,B,E]4|]
[V: LH] [A,,C,E,G,]2 [A,,C,E,G,] [A,,C,E,G,]|[B,,D,F,A,] [D,F,A,B,] [A,,C,E,G,]2|[A,,C,E,G,]2 [A,,C,E,G,] [D,F,A,B,]|[B,,D,F,A,] [E,G,B,D] [C,E,G,B,]2|[C,E,G,C]2 [C,F,A,C] [C,E,A,C]|[C,E,G,C]2 [C,E,G,B,] [C,E,G,C]|[D,F,A,B,]2 [C,E,G,C]2|[D,G,B,]4|[E,G,B,C]2 [C,F,A,C] [E,G,B,C]|[A,,C,E,A,] [E,G,B,C] [F,A,B,C]2|[D,G,B,D]2 [C,E,G,B,] [C,E,G,B,]|[G,,B,,D,G,] [C,E,G,B,] [C,E,G,C]2|[G,B,C]2 [D,F,B,C] [C,E,G,B,]|[B,,F,A,C]3 [C,F,A,C]|[B,,D,G,C]2 [B,,D,F,B,]2|[E,,G,,C,E,]4|]
