X: 1
T: Beautiful Savior
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7²""^Am-5""^C¹-1"E2 E E | ( "^viiø7²""^B°-5""^F-5"F D ) E2 | "^vi²""^C-5""^Am²-3"G2 G G | ( "^ii""^Dm-5""^Dm-3"A F ) G2 | "^vi7²""^C¹-1""^Am²"B2 ( e c ) | "^vi7²""^C¹-1""^Am²"B2 ( A G ) | "^V7³""^Dm-5""^G7³-5"A2 G2 | "^iii7²""^G¹""^Em²"F4 | "^vi7³""^C¹-1""^F-1+2"B2 c B | ( "^vi7¹""^C¹-1""^F²-1"B G ) A2 | "^iii9²""^C¹-1+4""^G¹"A2 B A | ( "^V7¹""^Dm-5""^G¹-5"A F ) G2 | "^vi7²""^C""^Am7²-3"G2 G G | "^vi7³""^C¹-1""^F-1+2"B3 A | "^vi+2""^C-5""^Ems²"G2 F2 | "^I¹""^C²-3""^C¹-5"E4 |]
[V: RH] [CE]2 [CE] [CE] | ( [DF] [B,D] ) [CE]2 | [EG]2 [EG] [EG] | ( [FA] [F] ) [EG]2 | [GB]2 ( [ce] [Ac] ) | [GB]2 ( [GA] [EG] ) | [FA]2 [GB]2 | [DFB]4 | [GB]2 [Ac] [GB] | ( [GB] [EG] ) [DFA]2 | [GAB]2 [GB] [FA] | ( [FA] [DF] ) [EG]2 | [EGB]2 [FGA] [EG] | [GB]3 [FA] | [EG]2 [DF]2 | [B,E]4 |]
[V: LH] [G,B,]2 [G,B,] [G,B,] | ( [A,C] [F,A,] ) [G,B,]2 | [G,C]2 [G,C] [A,B,] | ( [F,C] [D] ) [E,B,]2 | [G,CE]2 ( [C,EG] [E,CE] ) | [G,CE]2 ( [B,DF] [G,C] ) | [A,B,D]2 [G,CE]2 | [D,G,B,]4 | [B,CE]2 [C,CF] [B,CE] | ( [E,CE] [B,C] ) [A,B,C]2 | [D,B,DF]2 [B,E] [B,D] | ( [D,B,D] [G,B,] ) [G,C]2 | [G,B,C]2 [F,B,CE] [E,B,D] | [B,,CE]3 [C,CD] | [D,G,C]2 [D,F,B,]2 | [G,,E,G,]4 |]
