X: 1
T: Crown Him With Many Crowns
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7²""^Am-5""^C¹-1"D D/ D/ F F | "^IV¹""^F-5""^Am-5"B3 B | "^vi7""^C¹-1""^Am-5"A D G F | "^V""^G-5"E3 E | "^vi7²""^C¹-1""^Am²"F A B A | "^F-5+4"^G F/ E/ A d | "^iii7²""^Em""^B°-5"c d B B | "^iii¹""^C¹-1""^G-5"A3 A | "^vi7³""^C¹-1""^F-1+2"A F E D | "^IV¹""^F-5""^Am-5"B3 B | "^viiø7²""^F-5""^B°²"B ^G F E | "^iii²""^Em""^G¹-5"c3 c | "^vi7³""^F-1+2""^Am7³"d3/2 c/ B A | "^ii7¹""^Dm""^F"G E F A | "^ii7²""^Dm""^Am-5"G F E E | "^I¹""^C-5""^C¹-1"D4 |]
[V: RH] [B,D] [B,D]/ [B,D]/ [F] [F] | [GB]3 [GB] | [FA] [DE] [EG] [F] | [E]3 [EFA] | [FA] [FA] [FGB] [FA] | [E^G] [EFG]/ z/ [FA] [GBd] | [FAc] [ABd] [GAB] [GB] | [FA]3 [FA] | [FA] [FA] [EG] [FA] | [GB]3 [GAB] | [GB] [G^GB] [FA] [EGB] | [FAc]3 [FAc] | [ABd]3/2 [c]/ [GB] [FA] | [EGB] [EFA] [FA] [FA] | [EGB] [FA] [EFA] [CE] | [DF]4 |]
[V: LH] [F,A,] [F,A,]/ [F,A,]/ [B,D] [B,D] | [B,D]3 [B,D] | [B,D] [B,C] [A,C] [B,D] | [A,C]3 [C,A,C] | [F,B,D] [E,CE] [D,B,D] [F,B,D] | [G,B,C] [F,A,CD]/ [E]/ [E,B,D] [D,B,DE] | [C,CE] [F,DF] [G,CEF] [G,CE] | [A,C]3 [A,B,C] | [A,B,D] [F,B,D] [G,A,C] [A,B,D] | [B,D]3 [A,CEF] | [G,CE] [G,CE] [A,B,D] [B,CD] | [C,A,C]3 [B,CE] | [A,B,DF]3/2 [A]/ [B,DE] [A,B,D] | [G,B,D] [C,A,C] [F,B,D] [A,,B,D] | [B,,B,D] [F,B,D] [C,B,CD] [C,A,] | [F,A,]4 |]
