X: 1
T: Crown Him With Many Crowns
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ9""^Am7³-3""^FΔ"D D/ D/ F F|"^viiø9""^Cs-5""^Bø7"B3 B|"^V13¹""^Em""^Bø7"A D G F|"^V13⁴""^Bø7-3""^Am7"E3 E|"^IVΔ9""^Am""^FΔ"F A B A|"^iii9s²""^B°""^Bø7"^G F/ E/ A d|"^iii7²""^Em""^B°-5"c d B B|"^vi9""^B°s-5""^Am7"A3 A|"^vi7""^Am7-5""^Am7"A F E D|"^viiø9""^Cs-5""^Bø7"B3 B|"^Dm""^B°"B ^G F E|"^iii²""^Em""^G¹-5"c3 c|"^vi7³""^F-1+2""^Am7³"d3/2 c/ B A|"^ii7¹""^Dm""^F"G E F A|"^ii7²""^Dm""^Am-5"G F E E|"^vi7""^C""^Am7"D4|]
[V: RH] [A,B,F] [A,B,F]/ [A,B,D]/ [DAc] [DFA]|[DGd]3 [GBd]|[FAc] [DEG] [CEG] [DFA]|[CGB]3 [EFA]|[B,DF] [EFA] [FGB] [DFA]|[CEF] [DFA]/ [GBd]/ [DFA] [GBd]|[FAc] [ABd] [FGA] [EGB]|[CFc]3 [CFA]|[B,DA] [DFA] [CEG] [DFA]|[DGd]3 [GAB]|[EGB] [EFB] [DFA] [GBd]|[FAc]3 [FAc]|[ABd]3/2 [ceg]/ [GBd] [DFA]|[EGB] [EFA] [B,DF] [DFA]|[EGB] [DFA] [DFA] [CEG]|[DFA]4|]
[V: LH] [G,,B,,D,F,] [G,,B,,D,F,]/ [G,,B,,D,F,]/ [C,E,B,] [C,E,B,]|[C,E,G,B,]3 [E,G,B,D]|[C,E,G,B,] [E,G,B,] [B,,D,A,] [C,E,B,]|[B,,D,F,A,]3 [C,A,C]|[B,,D,F,] [C,E,A,C] [D,B,D] [B,,D,F,B,]|[C,E,B,] [D,F,A,C]/ [F,A,CE]/ [C,E,G,B,] [D,B,DE]|[C,CE] [F,DF] [E,G,CE] [C,E,G,C]|[B,,D,F,A,]3 [D,F,A,B,]|[B,,D,F,A,] [B,,D,F,B,] [C,E,G,A,] [D,F,A,B,]|[C,E,G,B,]3 [A,CEF]|[C,E,G,C] [C,E,C] [D,F,A,B,] [B,CDE]|[C,A,C]3 [B,CE]|[A,B,DF]3/2 [B,FA]/ [G,B,DE] [D,F,A,B,]|[G,B,D] [C,A,C] [B,,D,F,] [A,,E,G,B,]|[B,,B,D] [B,,D,F,B,] [C,G,B,C] [A,,C,F,A,]|[B,,D,F,A,]4|]
