X: 1
T: From Nazareth
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7""^C""^Am7"D|"^V13¹""^C""^Bø7"D2 E|"^IVΔ9¹""^C""^Am7"F2 G|"^ii9s²""^C""^Am7"F2 E|"^IVΔ9""^Am7-3""^FΔ"D2 D|"^IΔ¹""^C""^Em"A2 A|( "^V+9""^G¹""^G"A B ) c|"^I""^C¹""^C-5"d2 d|"^I""^C¹""^C-5"d2 A|"^vi7""^C¹""^Am"d2 d|"^V""^G²""^G"c2 A|"^IV""^F²""^F-5"B2 B|"^I""^C""^C"A2 G|"^iii7²""^Em²""^G¹"A2 F|"^V7""^G¹""^G7-5"E2 F|"^IVΔ""^FΔ²""^F-5"D2 C|"^I¹""^C""^C¹"D2|]A D a c d b e g e b e a a e a d B a A A e e ( B B e ) B a a a c a
[V: RH] [DFA]|[DFA]2 [DEG]|[DFA]2 [DGB]|[DFA]2 [CEG]|[B,FA]2 [DFG]|[DFA]2 [CEA]|[CEA] [dfa] [EFc]|[FAd]2 [FBd]|[FAd]2 [DEA]|[FAd]2 [FBd]|[EAc]2 [EFA]|[DGB]2 [DGB]|[DFA]2 [DEG]|[CFA]2 [DFA]|[CEA]2 [B,DFA]|[DFGB]2 [CEFA]|[DFA]2|] A D a c d b e g e b e a a e a d B a A A e e ( B B e ) B a a a c a
[V: LH] [B,,D,F,A,]|[E,G,B,]2 [D,F,A,C]|[B,,D,F,A,]2 [C,E,G,B,]|[B,,D,F,A,]2 [B,,D,F,A,]|[G,,B,,D,F,]2 [E,G,B,]|[F,A,C]2 [B,,D,F,A,]|[A,,C,E,A,] [CEGB] [A,,E,C]|[D,F,D]2 [D,G,D]|[D,F,D]2 [C,E,A,C]|[B,,F,D]2 [F,B,D]|[A,,E,C]2 [D,F,A,D]|[G,,B,,B,]2 [B,,D,B,]|[D,F,A,]2 [E,G,B,]|[C,E,A,]2 [B,,D,F,A,]|[A,,C,G,A,]2 [F,,D,F,A,]|[G,,B,,G,B,]2 [A,,C,G,A,]|[F,,D,F,A,]2|] A D a c d b e g e b e a a e a d B a A A e e ( B B e ) B a a a c a
