X: 1
T: From Nazareth
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I²""^C²-3"D | "^vi""^Am-5"D2 E | "^I²""^C²-3"F2 G | "^I²""^C²-3"F2 E | "^vi¹""^C-5""^Am¹"D2 D | "^IΔ¹""^C""^Em"A2 A | ( "^V¹""^G²-3""^B°-5"A B ) c | "^I""^C¹""^C-5"d2 d | "^I""^C¹""^C-5"d2 A | "^vi7""^C¹""^Am"d2 d | "^V""^G²""^G"c2 A | "^IV""^F²""^F-5"B2 B | "^I""^C""^C"A2 G | "^iii7²""^Em²""^G¹"A2 F | "^V7""^G¹""^G7-5"E2 F | "^IVΔ""^FΔ²""^F-5"D2 C | "^I¹""^C""^C¹"D2 |] A D a c d b e g e b e a a e a d B a A A e e ( B B e ) B a a a c a
[V: RH] [F] | [F]2 [E] | [F]2 [G] | [F]2 [E] | [DF]2 [FG] | [DFA]2 [EA] | ( [EA] z ) [EFc] | [FAd]2 [FBd] | [FAd]2 [DEA] | [FAd]2 [FBd] | [EAc]2 [EFA] | [DGB]2 [DGB] | [DFA]2 [DEG] | [CFA]2 [DF] | [CEA]2 [B,DFA] | [DFGB]2 [CEFA] | [DFA]2 |] A D a c d b e g e b e a a e a d B a A A e e ( B B e ) B a a a c a
[V: LH] [A,D] | [B,D]2 [CD] | [A,D]2 [B,D] | [A,D]2 [A,C] | [D,F,B,]2 [G,B,D] | [F,A,C]2 [D,F,C] | ( [C,E,C] [B] ) [A,,E,C] | [D,F,D]2 [D,G,D] | [D,F,D]2 [C,E,C] | [B,,F,D]2 [G,,F,D] | [A,,E,C]2 [D,F,A,D] | [G,,B,,B,]2 [B,,D,B,] | [D,F,A,]2 [E,G,B,] | [C,E,A,]2 [D,F,A,] | [A,,C,G,A,]2 [F,,D,F,A,] | [G,,B,,G,B,]2 [A,,C,G,A,] | [F,,D,F,A,]2 |] A D a c d b e g e b e a a e a d B a A A e e ( B B e ) B a a a c a
