X: 1
T: Hallelujah, What a Savior!
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7²""^C¹-1""^Am²"G G G E|"^IVΔ²""^F¹-5""^C-5"c c B2|"^ii9¹""^FΔ²-3""^Dm¹"A A G c|"^vi9s³""^Em²""^G-3"B A G2|a d a c d b e a c c d e a B a E4 E4 E4 C4 ( d b e G G G E ) B a A4 A4 G4 G4 ( d b e C5 C5 B4 ) B a F4 F4 E4 A4 ( d b e A4 A4 G4 C5 ) B a G4 F4 E4 E4 ( d b e B4 A4 G4 ) G G G E|c c c c3/4 d/4|e2 d c3/4 A/4|A2 G2|]a d a c d b e B a E4 E4 E4 C4 B a A4 A4 A4 A4 ( ) B4 ( ) ( d b e C5 C5 C5 B b e D5 ) B a G4 a f ( b e E5 e a d f c a ) B4 A4 ( ) F4 ( ) ( d b e D5 =B4 d b e C5 =A4 d b e A4 =F4 ) B a F4 F4 E4 E4
[V: RH] [Eeg] [Eeg] [Geg] [Ece]|[Afa] [Afa] [Beg]2|[CFe] [Acd] [EGB] [Aca]|[Beg] [Adf] [Gce]2| a d a c d b e a c c d e a B a E4 E4 E4 C4 ( d b e G G G E ) B a A4 A4 G4 G4 ( d b e C5 C5 B4 ) B a F4 F4 E4 A4 ( d b e A4 A4 G4 C5 ) B a G4 F4 E4 E4 ( d b e B4 A4 G4 ) G G G E | c c c c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 |] a d a c d b e B a E4 E4 E4 C4 B a A4 A4 A4 A4 ( ) B4 ( ) ( d b e C5 C5 C5 B b e D5 ) B a G4 a f ( b e E5 e a d f c a ) B4 A4 ( ) F4 ( ) ( d b e D5 B4 d b e C5 A4 d b e A4 F4 ) B a F4 F4 E4 E4
[V: LH] [E,A,C] [E,G,B,] [E,A,D] [E,G,C]|[C,CE] [C,CE] [G,CG]2|[F,,D,F,A,] [A,CF] [E,G,B,] [E,CE]|[G,DG] [F,A,F] [G,B,E]2| a d a c d b e a c c d e a B a E4 E4 E4 C4 ( d b e G G G E ) B a A4 A4 G4 G4 ( d b e C5 C5 B4 ) B a F4 F4 E4 A4 ( d b e A4 A4 G4 C5 ) B a G4 F4 E4 E4 ( d b e B4 A4 G4 ) G G G E | c c c c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 |] a d a c d b e B a E4 E4 E4 C4 B a A4 A4 A4 A4 ( ) B4 ( ) ( d b e C5 C5 C5 B b e D5 ) B a G4 a f ( b e E5 e a d f c a ) B4 A4 ( ) F4 ( ) ( d b e D5 B4 d b e C5 A4 d b e A4 F4 ) B a F4 F4 E4 E4
