X: 1
T: Hallelujah, What a Savior!
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I"G G G E | "^IVΔ¹""^F¹""^Am"c c B2 | "^IVΔ""^FΔ-5""^F"A A G c | "^iii9³""^Em¹""^G7²-3"B A G2 | a d a c d b e a c c d e a B a E4 E4 E4 C4 ( d b e G G G E ) B a A4 A4 G4 G4 ( d b e C5 C5 B4 ) B a F4 F4 E4 A4 ( d b e A4 A4 G4 C5 ) B a G4 F4 E4 E4 ( d b e B4 A4 G4 ) G G G E | c c c c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 |] a d a c d b e B a E4 E4 E4 C4 B a A4 A4 A4 A4 ( ) B4 ( ) ( d b e C5 C5 C5 B b e D5 ) B a G4 a f ( b e E5 e a d f c a ) B4 A4 ( ) F4 ( ) ( d b e D5 =B4 d b e C5 =A4 d b e A4 =F4 ) B a F4 F4 E4 E4
[V: RH] [Geg] [Geg] [EGeg] [Ece] | [Acfa] [Acfa] [GBeg]2 | [FAe] [Acd] [GBc] [Aca] | [GBeg] [FAdf] [Gce]2 | a d a c d b e a c c d e a B a E4 E4 E4 C4 ( d b e G G G E ) B a A4 A4 G4 G4 ( d b e C5 C5 B4 ) B a F4 F4 E4 A4 ( d b e A4 A4 G4 C5 ) B a G4 F4 E4 E4 ( d b e B4 A4 G4 ) G G G E | c c c c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 |] a d a c d b e B a E4 E4 E4 C4 B a A4 A4 A4 A4 ( ) B4 ( ) ( d b e C5 C5 C5 B b e D5 ) B a G4 a f ( b e E5 e a d f c a ) B4 A4 ( ) F4 ( ) ( d b e D5 =B4 d b e C5 =A4 d b e A4 =F4 ) B a F4 F4 E4 E4
[V: LH] [C,,E,CE] [C,,E,B,E] [C,,E,A,D] [C,,E,G,C] | [A,,C,CE] [A,,C,CE] [E,,G,CE]2 | [F,,A,C] [F,,A,CF] [E,,G,B,E] [C,,E,CE] | [D,,F,G,D] [D,,F,A,C] [G,B,E]2 | a d a c d b e a c c d e a B a E4 E4 E4 C4 ( d b e G G G E ) B a A4 A4 G4 G4 ( d b e C5 C5 B4 ) B a F4 F4 E4 A4 ( d b e A4 A4 G4 C5 ) B a G4 F4 E4 E4 ( d b e B4 A4 G4 ) G G G E | c c c c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 |] a d a c d b e B a E4 E4 E4 C4 B a A4 A4 A4 A4 ( ) B4 ( ) ( d b e C5 C5 C5 B b e D5 ) B a G4 a f ( b e E5 e a d f c a ) B4 A4 ( ) F4 ( ) ( d b e D5 =B4 d b e C5 =A4 d b e A4 =F4 ) B a F4 F4 E4 E4
