X: 1
T: I Need Thee Every Hour
M: 3/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi7¹""^F-1+2"A | "^I""^C²""^C"c3/2 B/ A/ G/ | "^vi7¹""^F-1+2"A2 A | ( "^IV"A3/2 B/ ) A/ F/ | "^I""^C"E2 E | "^V""^G""^G"B3/2 c/ B/ E/ | "^vi7²""^Am""^C¹"c2 A | ( "^V7²""^G"G3/2 A/ ) G/ F/ | "^IΔ²""^C²"E2 | | "^I¹""^C²"c | "^I¹""^C²"c3/2 A/ d/ c/ | "^I²"c B2 | "^V7""^G""^G7-3"B3/2 A/ c/ B/ | "^IΔ11""^G""^Dm9³-5"B A A | "^IV""^F""^F"A3/2 B/ A/ F/ | "^I"E A B | ( "^IVΔs2¹""^Cs²"c3/2 A/ ) B | A2 |] A ( ) D a c g a z e a d b e a e d b e e f a e a e f e d, e e e f a d/6 b e e d c a a e d B a e a c e g a =D D ( d a c e g b e e d e c e )
[V: RH] [EFA] | [EAc]3/2 [DGB]/ [EFA]/ [B,EG]/ | [EFA]2 [CEA] | ( [FA]3/2 [B]/ ) [FA]/ [F]/ | [CE]2 [CEG] | [EGB]3/2 [EAc]/ [EGB]/ [EG]/ | [FAc]2 [EA] | ( [EGB]3/2 [A]/ ) [EGB]/ [FA]/ | [EG]2 | | [EAc] | [EAc]3/2 [EFA]/ [FAd]/ [EAc]/ | [Ac] [GB]2 | [EGB]3/2 [EFA]/ [Ac]/ [EGB]/ | [EGB] [EFA] [EFA] | [DFA]3/2 [DFB]/ [DFA]/ [DF]/ | [CE] [EA] [DFB] | ( [Ec]3/2 [CA]/ ) [DB] | [CA]2 |] A ( ) D a c g a z e a d b e a e d b e e f a e a e f e d, e e e f a d/6 b e e d c a a e d B a e a c e g a =D D ( d a c e g b e e d e c e )
[V: LH] [A,,C,C] | [A,,E,A,C]3/2 [D,F,B,]/ [E,G,A,C]/ [E,G,A,]/ | [A,,C,A,C]2 [A,,C,A,] | ( [D,F,D]3/2 [E]/ ) [D,F,D]/ [D]/ | [A,,C,E,]2 [E,G,A,] | [E,G,B,]3/2 [E,F,A,D]/ [E,G,D]/ [E,G,D]/ | [C,A,E]2 [A,,C] | ( [B,,D,B,]3/2 [C,F]/ ) [B,,D,B,]/ [D,A,D]/ | [E,A,C]2 | | [C,A,C] | [C,A,C]3/2 [C,A,C]/ [F,A,D]/ [E,A,C]/ | [E,CE] [E,B,E]2 | [E,B,D]3/2 [E,A,C]/ [E,CE]/ [E,B,D]/ | [A,,C,B,D] [A,,A,C] [A,,E,A,C] | [D,F,A,]3/2 [D,F,A,]/ [D,F,A,]/ [D,F,B,]/ | [A,,E,A,] [C,A,C] [D,A,B,] | ( [E,A,D]3/2 [C,A,]/ ) [D,E,G,] | [A,,C,A,]2 |] A ( ) D a c g a z e a d b e a e d b e e f a e a e f e d, e e e f a d/6 b e e d c a a e d B a e a c e g a =D D ( d a c e g b e e d e c e )
