X: 1
T: I Need Thee Every Hour
M: 3/4
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi7¹""^F-1+2""^C-5"A|"^I""^C²""^C"c3/2 B/ A/ G/|"^vi7¹""^F-1+2""^C-5"A2 A|( "^ii7""^F""^Dm"A3/2 B/ ) A/ F/|"^IVΔ11""^Em¹""^FΔ"E2 E|"^V""^G""^G"B3/2 c/ B/ E/|"^vi7²""^Am""^C¹"c2 A|( "^V7²""^G""^Dm-5"G3/2 A/ ) G/ F/|"^IΔ9¹""^G""^C¹"E2||"^I¹""^C²""^C¹-5"c|"^I¹""^C²""^C¹-5"c3/2 A/ d/ c/|"^I¹+9""^C²""^C¹"c B2|"^V7""^G""^G7-3"B3/2 A/ c/ B/|"^IΔ11¹""^G""^B°-1+4"B A A|"^IV""^F""^F"A3/2 B/ A/ F/|"^vi7""^C""^Am7"E A B|( "^IVΔ9s³""^Em¹""^FΔs2³"c3/2 A/ ) B|"^vi7¹""^C¹""^Am¹"A2|]A ( ) D a c g a z e a d b e a e d b e e f a e a e f e d, e e e f a d/6 b e e d c a a e d B a e a c e g a =D D ( d a c e g b e e d e c e )
[V: RH] [EFA]|[EAc]3/2 [DGB]/ [EFA]/ [B,EG]/|[EFA]2 [CEA]|[DFA]3/2 [GBd]/ [B,DA]/ [FAc]/|[E,G,C]2 [CEG]|[EGB]3/2 [EAc]/ [EGB]/ [DEG]/|[FAc]2 [CEA]|[EGB]3/2 [DFA]/ [EGB]/ [DFA]/|[EGB]2| |[EAc]|[EAc]3/2 [EFA]/ [FAd]/ [EAc]/|[EAc] [EGB]2|[EGB]3/2 [EFA]/ [EAc]/ [EGB]/|[EGB] [EFA] [EFA]|[DFA]3/2 [DFB]/ [DFA]/ [B,DF]/|[A,CE] [CEA] [DFB]|[EGc]3/2 [CEA]/ [DFB]|[CEA]2|]z
[V: LH] [A,,C,C]|[A,,E,A,C]3/2 [D,F,B,]/ [E,A,C]/ [C,E,G,]/|[A,,C,A,C]2 [A,,C,A,]|[B,,D,F,B,]3/2 [F,A,CE]/ [B,,D,F,]/ [E,G,B,D]/|[D,,F,,A,,C,]2 [E,G,A,]|[E,G,B,]3/2 [E,F,A,]/ [E,G,D]/ [C,E,G,B,]/|[C,A,E]2 [A,,D,F,A,]|[B,,D,B,]3/2 [C,E,B,]/ [B,,D,B,]/ [B,,D,F,A,]/|[C,E,A,C]2| |[C,A,C]|[C,A,C]3/2 [C,A,C]/ [F,A,D]/ [E,A,C]/|[C,E,A,C] [C,E,G,B,]2|[E,B,D]3/2 [E,A,C]/ [C,E,A,C]/ [E,B,D]/|[C,B,D] [A,,A,C] [A,,E,A,C]|[D,F,A,]3/2 [D,F,A,]/ [D,F,A,]/ [G,,B,,D,F,]/|[F,,A,,C,E,] [A,,C,F,A,] [D,A,B,]|[C,E,A,]3/2 [A,,C,F,A,]/ [D,E,G,B,]|[A,,C,F,A,]2|]z
