X: 1
T: Jesus, King of Glory
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^C""^Am¹"b b a a | "^vi7²""^Am"g2 d2 | "^vi7"d' d' e' e' | a4 | "^ii7³""^F²"c' c' b b | "^viiø7³""^Dm""^Bø7³-3"a2 e2 | "^vi9⁴""^Am""^Em²"g g a a | "^vi7²""^C""^Am²"g4 | "^vi7³""^F-1+2"d' d' c' c' | "^IΔ¹""^Em"b2 e2 | "^ii¹"c' c' e' e' | ( "^vi9⁴""^C""^Am7s2¹"g2 f2 ) | "^ii¹""^Dm"c' c' a a | "^iii²""^Em²"d'2 b2 | "^viiø7³""^Dm""^Bø7³-3"a a f f | "^vi7²""^C""^Am7²-3"g4 | "^vi7""^C""^Am7-3"b b a a | "^vi7²""^C""^Am7²"g2 d2 | "^vi7²""^Am²"d' d' e' e' | a4 | "^ii7³""^F²"c' c' b b | "^viiø7³""^Dm""^Bø7³"a2 e2 | "^vi9⁴""^C""^Am+2"g g a a | "^vi7¹""^C"g4 |]
[V: RH] [gbd'] [gbd'] [fac'] [fga] | [egb]2 [deg]2 | [dbd'] [dbd'] [ec'e'] [bc'e'] | [fa]4 | [ac'] [abc'] [gab] [gb] | [ac'e']2 [eac']2 | [egb] [eg] [fac'] [fac'] | [gbd']4 | [bd'] [bd'] [ac'] [abc'] | [gb]2 [eg]2 | [ac'] [ac'] [c'e'] [c'd'e'] | ( [gbd']2 [ac']2 ) | [ac'e'] [ac'e'] [abd'] [fac'] | [bd']2 [gb]2 | [ac'e'] [ac'e'] [fbd'] [fac'] | [gbd']4 | [gbd'] [gbd'] [fac'] [gab] | [gbd']2 [dgb]2 | [bd'] [bd'] [c'e'] [c'e'] | [fa]4 | [ac'] [abc'] [gab] [gb] | [ac'e']2 [eac']2 | [gbd'] [gbd'] [ac'e'] [ad'f'] | [eg]4 |]
[V: LH] [G,B,e] [G,B,e] [D,F,d] [D,F,Be] | [B,Bd]2 [B,GB]2 | [E,EG] [E,EG] [E,FA] [E,FAd] | [F,FA]4 | [G,ce] [A,Bdg] [B,Bdf] [B,ce] | [E,cef]2 [E,Ac]2 | [F,Bd] [G,c] [E,Bd] [F,Bd] | [B,GBe]4 | [DEG] [DEG] [CEG] [CEGg] | [B,Fd]2 [G,c]2 | [Cce] [Cce] [E,ce] [F,Beb] | ( [F,Bde]2 [Adf]2 ) | [Cce] [Cce] [E,Bdf] [E,Bd] | [F,Bd]2 [F,EG]2 | [E,cef] [E,cef] [E,Bd] [E,Bd] | [B,Bde]4 | [E,Bd] [E,Bd] [F,ce] [A,Bdf] | [B,Gde]2 [G,EB]2 | [B,EG] [B,EG] [E,FA] [E,FA] | [F,FA]4 | [G,ce] [A,Bdg] [B,Bdf] [B,ce] | [E,Acf]2 [E,Bcd]2 | [F,GBe] [F,GBe] [F,Acf] [F,Bdf] | [G,Bd]4 |]
