X: 1
T: Jesus, King of Glory
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11³""^Am7-5""^Dm9³-5"b b a a|"^vi7²""^Am""^C¹-1"g2 d2|"^vi7""^C²-1""^Am-5"d' d' e' e'|"^V7¹""^B°²""^G¹"a4|"^V11⁵""^Dm¹""^CΔs2"c' c' b b|"^ii+6""^Dm""^B°¹"a2 e2|"^vi9⁴""^Am7³-3""^Am+2"g g a a|"^vi7²""^C""^Am²"g4|"^vi9³""^Em¹""^Am7³"d' d' c' c'|"^vi9²""^C²""^Em"b2 e2|"^ii+6""^Dm¹""^B°¹"c' c' e' e'|( "^vi9²""^C""^Am7²-3"g2 f2 )|"^ii¹""^Dm""^F-5"c' c' a a|"^vi9⁴""^G-5""^Am+2"d'2 b2|"^ii+6""^Bø7-3""^Dm"a a f f|"^vi7²""^C""^Am7²-3"g4|"^vi7""^C²-3""^Am"b b a a|"^vi7²""^C""^Am7²"g2 d2|"^vi9²""^Em¹""^Am²"d' d' e' e'|"^V7¹""^B°²""^G¹"a4|"^V11⁵""^Dm¹""^CΔs2"c' c' b b|"^ii+6""^Dm""^B°¹"a2 e2|"^vi9⁴""^Am7-3""^Am+2"g g a a|"^vi7¹""^F-1+2""^Am¹"g4|]
[V: RH] [egd'] [gbd'] [dfc'] [fga]|[egb]2 [deg]2|[dbd'] [dbd'] [ec'e'] [bc'e']|[cfa]4|[cea] [gac'] [fga] [egb]|[ac'e']2 [eac']2|[deb] [ceg] [dfc'] [fac']|[gbd']4|[dfb] [dbd'] [dfa] [abc']|[dgb]2 [ceg]2|[cea] [eac'] [cec'] [c'd'e']|[gbd']2 [fac']2|[ac'e'] [ac'e'] [fbd'] [fac']|[dfd']2 [dgb]2|[fc'e'] [ac'e'] [dbd'] [fac']|[gbd']4|[dgd'] [gbd'] [efc'] [gab]|[gbd']2 [dgb]2|[dfb] [dbd'] [cec'] [ec'e']|[cfa]4|[cea] [gac'] [fga] [egb]|[ac'e']2 [eac']2|[ebd'] [gbd'] [fc'e'] [ad'f']|[deg]4|]
[V: LH] [G,B,Ac] [B,ce] [F,GB] [Bde]|[B,Bd]2 [B,GB]2|[E,EG] [E,EG] [E,FA] [FAd]|[F,DFA]4|[G,DFA] [A,GBd] [B,GBd] [B,FAc]|[Acf]2 [FAc]2|[F,EGB] [G,DFA] [E,EGB] [GBd]|[B,GBe]4|[DEGB] [DEGB] [CEGB] [CEGg]|[B,DFB]2 [G,DFA]2|[A,CFA] [CFAc] [E,DFA] [Beb]|[Bde]2 [DFAd]2|[Cce] [Cce] [GBd] [GBd]|[F,EGB]2 [F,EGB]2|[Ace] [Ace] [E,EGB] [GBd]|[B,Bde]4|[E,EGB] [GBd] [F,FAc] [Bdf]|[B,Gde]2 [G,EB]2|[B,EGB] [B,EGB] [E,DFA] [FAc]|[F,DFA]4|[G,DFA] [A,GBd] [B,GBd] [B,FAc]|[Acf]2 [Bcd]2|[F,EGB] [GBe] [F,FAc] [Bdf]|[G,EGB]4|]
