X: 1
T: Jesus Shall Reign
M: 2/2
L: 1/2
Q: 1/2=60
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^F-1+2""^FΔ"E G/2 A/2|"^V13¹""^C""^Bø7"B ( c/2 d/2 )|"^vii°11¹""^Am²""^Dm7"e ( d/2 c/2 )|"^iii7""^C-1+2""^Em"F2|"^IVΔ9""^Am""^FΔ"B B/2 B/2|"^V9s²""^F""^Dm7"c B|"^iii9¹""^B°""^G"A G|"^V13⁴""^B°""^Am7"F2|"^vi7²""^C""^Am7²-3"G G/2 F/2|( "^IVΔ9""^F-1+2""^FΔ"E/2 G/2 ) ( B/2 e/2 )|( "^V9s³""^F""^Dm7¹"c/2 B/2 ) ( A/2 G/2 )|"^V13⁴""^B°""^Am7"F2|"^vi7¹""^C""^Am7¹"B c/2 d/2|"^IVΔ9²""^Am²""^C"e3/2 A/2|"^IΔ¹""^C""^Em"G F|"^I""^C""^C"E2|]
[V: RH] [B,CE]2 [EGB] [DFA]|[EGB]2 [Ace] [dfa]|[Gce]2 [dfa] [Ace]|[FGB]4|[CEG]2 [CEG] [EGB]|[Ace]2 [EGB]2|[DFA]2 [EGB]2|[DFA]4|[EGB]2 [DGB] [FGB]|[B,CE] [Gdf] [EGB] [egb]|[Ace] [Bdf] [FAB] [EGB]|[DFA]4|[EGB]2 [EAc] [Bdf]|[Gce]3 [DFA]|[EGB]2 [FGB]2|[EGB]4|]
[V: LH] [A,,C,E,G,]2 [D,F,C] [C,E,B,]|[D,F,A,C]2 [F,A,CE] [B,DFB]|[F,A,CE]2 [B,DFB] [F,A,CE]|[G,B,D]4|[A,,C,E,G,]2 [A,,C,E,G,] [C,E,G,C]|[F,A,CE]2 [D,F,A,C]2|[B,,D,F,B,]2 [E,G,B,C]2|[C,E,G,B,]4|[G,B,C]2 [C,E,G,C] [F,B,C]|[A,,C,E,G,] [CEF] [F,A,B,C] [FAc]|[A,CEF] [A,CEG] [B,CD] [C,E,G,C]|[C,E,G,B,]4|[E,G,B,C]2 [D,F,A,C] [G,B,DF]|[E,G,B,E]3 [B,,D,F,B,]|[G,B,D]2 [G,CDE]2|[E,G,B,]4|]
