X: 1
T: Jesus Shall Reign
M: 2/2
L: 1/2
Q: 1/2=60
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7²""^Am-5""^C¹-1"E G/2 A/2 | "^vi7""^C¹-1""^Am-5"B ( c/2 d/2 ) | "^vi¹""^Am-5""^C-5"e ( d/2 c/2 ) | "^iii7""^C-1+2""^Em"F2 | "^vi7²""^C¹-1""^Am²"B B/2 B/2 | "^IV¹""^F-5""^Am-5"c B | "^V7²""^Dm-5""^G²"A G | "^V""^G-5"F2 | "^vi7²""^C""^Am7²-3"G G/2 F/2 | ( "^vi7²""^C-5""^Am7²-3"E/2 G/2 ) ( B/2 e/2 ) | ( "^ii7²""^F-5""^Dm7²-3"c/2 B/2 ) ( A/2 G/2 ) | "^iii7""^B°-5""^C¹-1"F2 | "^vi7³""^C¹-1""^F-1+2"B c/2 d/2 | "^vi7³""^Am-5""^C²"e3/2 A/2 | "^IΔ¹""^C""^Em"G F | "^I""^C""^C"E2 |]
[V: RH] [CE]2 [G] [FA] | [GB]2 ( [Ac] [Bd] ) | [ce]2 ( [Bd] [Ac] ) | [FGB]4 | [GB]2 [GB] [GB] | [Ac]2 [GB]2 | [FA]2 [EG]2 | [F]4 | [EGB]2 [GB] [FGB] | ( [EG] z ) ( [EGB] z ) | ( [Ac] [B] ) ( [GAB] [EG] ) | [DF]4 | [GB]2 [Ac] [Bd] | [ce]3 [FA] | [EGB]2 [EFG]2 | [EGB]4 |]
[V: LH] [G,B,]2 [CE] [B,D] | [CE]2 ( [CE] [DF] ) | [EG]2 ( [DF] [CE] ) | [G,B,D]4 | [G,CE]2 [G,CE] [G,CE] | [CE]2 [CE]2 | [F,B,D]2 [B,C]2 | [B,D]4 | [G,B,C]2 [G,CD] [F,B,C] | ( [G,B,C] [G] ) ( [A,B,C] [e] ) | ( [CEF] [G] ) ( [B,CDF] [G,C] ) | [G,B,]4 | [B,CE]2 [A,CE] [B,DF] | [B,EG]3 [F,D] | [G,B,D]2 [G,CD]2 | [E,G,B,]4 |]
