X: 1
T: Jesus, Thy Boundless Love To Me
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^ii11""^C¹""^Dm7"E3/4 F//|"^IVΔ9""^C²-3""^FΔ"G2 G3/4 A//|( "^vi7¹""^C""^Am7¹"B G ) E|( "^iii11⁴""^Gs2""^Bø7s²"F3/2 G/ ) A|( "^iii9¹""^B°""^Cs²-1"A G ) E3/4 G//|"^I""^C""^C-5"B2 c|"^I""^C""^C-5"B2 G|"^vi7""^C²""^Am"G2 F|"^vi7s³""^Ams-5""^G-3+6"F2 E3/4 F//|"^vi7""^C""^Am7"G2 G3/4 A//|( "^vi7¹""^C""^Am7¹"B G ) E|( "^vi9s""^Gs2""^Ams2"F3/2 G/ ) A|( "^V7""^B°""^Cs²-1"A G ) E3/4 G//|"^I""^C""^C"B2 c|"^I""^C""^C"B2 G|"^vi7""^C²""^Am"G2 F|"^vi7s³""^Ams-5""^G-3+6"F2 G|"^ii¹""^Dm""^B°²-1"A2 B|"^IV""^F²""^F-5"c2 B|( "^ii9s""^C²-3""^Dm7s2"B G ) E|( "^I²""^C""^C²"G F ) B|( "^I²""^C-3""^C²-1"e B ) B/ e/|( "^ii7²""^Cs-5""^Dm²"e c ) A|"^I²""^C²""^C²"G2 F|"^vi7¹""^C¹""^Am¹"E2|]
[V: RH] [G,B,E]3/4 [FAc]//|[B,EB]2 [EGB]3/4 [Ace]//|[EGB] [B,EG] [CEc]|[B,Fc]3/2 [Bdf]/ [DFA]|[DFA] [CGB] [G,B,E]3/4 [B,EG]//|[EGB]2 [EAc]|[EGB]2 [CEG]|[B,EG]2 [CFc]|[CFc]2 [G,B,E]3/4 [A,CF]//|[E,G,B,]2 [B,EG]3/4 [FAc]//|[EGB] [B,EG] [CEc]|[B,Fc]3/2 [Bdf]/ [DFA]|[DFA] [CGB] [G,B,E]3/4 [B,EG]//|[EGB]2 [EAc]|[EGB]2 [B,EG]|[B,EG]2 [CFc]|[CFc]2 [B,EG]|[FAc]2 [EBc]|[EAc]2 [EGB]|[B,EB] [EGc] [EAc]|[EGB] [DFA] [GBc]|[EBe] [GBc] [EGB]/ [GBe]/|[EAe] [CFc] [EAc]|[B,EG]2 [FAd]|[G,B,E]2|]
[V: LH] [F,,A,,C,E,]3/4 [D,F,A,D]//|[C,E,G,]2 [C,E,G,B,]3/4 [B,DF]//|[E,G,B,C] [B,,E,G,] [G,,B,,E,A,]|[A,,C,D,G,]3/2 [CEG]/ [B,,A,B,]|[B,,A,B,] [C,E,G,] [E,,G,,E,]3/4 [G,,B,,E,G,]//|[E,,E,G,]2 [F,A,C]|[E,,E,G,]2 [B,,E,B,]|[C,E,G,]2 [B,,F,A,]|[B,,F,G,B,]2 [G,,B,,E,]3/4 [F,,A,,D,F,]//|[C,,E,,G,,B,,]2 [B,,E,G,]3/4 [E,F,A,]//|[E,G,B,C] [B,,E,G,] [B,,E,A,]|[C,D,G,]3/2 [CEG]/ [B,,A,B,]|[B,,A,B,] [C,E,G,] [E,,G,,C,E,]3/4 [G,,B,,E,G,]//|[E,G,B,]2 [E,A,C]|[E,G,B,]2 [B,,E,G,]|[C,E,G,]2 [A,,F,A,]|[B,,F,G,B,]2 [B,,E,G,]|[A,,F,A,]2 [G,,E,B,]|[A,,A,C]2 [G,,G,B,]|[F,,C,E,G,] [E,,E,G,] [E,A,C]|[B,,E,G,] [B,,D,F,B,] [B,,E,G,B,]|[B,,G,B,] [E,G,B,] [B,,G,B,]/ [F,A,CE]/|[C,F,A,C] [C,E,F,A,] [C,E,A,]|[B,,E,G,]2 [F,B,D]|[E,,G,,C,E,]2|]
