X: 1
T: Jesus, Thy Boundless Love To Me
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^I""^C²-3""^C-5"E3/4 F// | "^I¹""^C-5""^C¹-1"G2 G3/4 A// | ( "^vi7¹""^C""^Am7¹"B G ) E | ( "^iii11⁴""^Gs2""^Bø7s²"F3/2 G/ ) A | ( "^IΔ9s""^B°""^Cs"A G ) E3/4 G// | "^I""^C""^C-5"B2 c | "^I""^C""^C-5"B2 G | "^vi7""^C²""^Am"G2 F | "^vi7s³""^Ams-5""^G-3+6"F2 E3/4 F// | "^C²-1""^C²-1"G2 G3/4 A// | ( "^vi7¹""^C""^Am7¹"B G ) E | ( "^vi9s""^Gs2""^Ams2"F3/2 G/ ) A | ( "^V7""^B°""^Cs²-1"A G ) E3/4 G// | "^I""^C""^C"B2 c | "^I""^C""^C"B2 G | "^vi7""^C²""^Am"G2 F | "^vi7s³""^Ams-5""^G-3+6"F2 G | "^ii¹""^Dm""^B°²-1"A2 B | "^IV""^F²""^F-5"c2 B | ( "^I+2""^C""^C-1+2"B G ) E | ( "^I²""^C""^C²"G F ) B | ( "^I²""^C-3""^C²-1"e B ) B/ e/ | ( "^IV¹""^F-3""^F¹"e c ) A | "^I²""^C²""^C²"G2 F | "^I¹""^C²-3""^C¹-5"E2 |]
[V: RH] [B,E]3/4 [Fc]// | [EG]2 [EG]3/4 [c]// | ( [EGB] [B,EG] ) [CEc] | ( [B,Fc]3/2 z/ ) [DFA] | ( [DFA] [EG] ) [G,B,E]3/4 [EG]// | [EGB]2 [CEAc] | [EGB]2 [CEG] | [B,EG]2 [CFc] | [CFc]2 [G,B,E]3/4 [F]// | [B,G]2 [B,EG]3/4 [FAc]// | ( [EGB] [B,EG] ) [CEc] | ( [B,Fc]3/2 z/ ) [DFA] | ( [DFA] [EG] ) [B,E]3/4 [EG]// | [EGB]2 [EAc] | [EGB]2 [B,EG] | [B,EG]2 [CFc] | [CFc]2 [B,EG] | [FAc]2 [EBc] | [EAc]2 [EGB] | ( [EGB] [EGc] ) [EAc] | ( [EGB] [FA] ) [GBc] | ( [EBe] [GBc] ) [EGB]/ [e]/ | ( [Ae] [Fc] ) [EAc] | [B,EG]2 [FAd] | [B,E]2 |]
[V: LH] [E,G,]3/4 [F,A,]// | [G,B,]2 [G,B,]3/4 [FA]// | ( [E,G,B,C] [B,,E,G,] ) [G,,B,,E,A,] | ( [A,,C,D,G,]3/2 [G]/ ) [B,,A,B,] | ( [E,,B,,A,B,] [G,A,C] ) [E,,G,,E,]3/4 [B,,G,B,]// | [E,,E,G,]2 [E,,E,F,A,] | [E,,E,G,]2 [E,,B,,E,B,] | [C,E,G,]2 [B,,F,A,] | [B,,F,G,B,]2 [G,,B,,E,]3/4 [A,,F,]// | [B,,G,]2 [B,,E,G,]3/4 [E,F,A,]// | ( [E,G,B,C] [B,,E,G,] ) [B,,E,A,] | ( [C,D,G,]3/2 [G]/ ) [B,,A,B,] | ( [B,,A,B,] [G,A,C] ) [G,,E,G,]3/4 [B,,G,B,]// | [E,G,B,]2 [E,A,C] | [E,G,B,]2 [B,,E,G,] | [C,E,G,]2 [A,,F,A,] | [B,,F,G,B,]2 [B,,E,G,] | [A,,F,A,]2 [G,,E,B,] | [A,,A,C]2 [G,,G,B,] | ( [F,,G,B,] [E,,E,G,] ) [G,,E,C] | ( [B,,E,G,] [D,F,D] ) [B,,E,G,B,] | ( [B,,G,B,] [E,G,B,] ) [B,,G,B,]/ [E]/ | ( [C,A,E] [E,F,C] ) [C,E,A,] | [B,,E,G,]2 [A,,F,D] | [G,,E,]2 |]
