X: 1
T: Lord, Enthroned in Heavenly Splendor
M: 6/4
L: 1/4
Q: 1/4=150
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] z6 | z6 | "^IVΔ²"D D G2 A2 | "^I¹""^C²""^C¹"B B d2 ( c B ) | "^IVΔ²"D D G2 A2 | "^ii9³""^F""^C-5+2"B B B2 A2 | "^IVΔ9²""^C²""^F²"B B d2 ( c B ) | "^vi²"A A G4 | "^vi¹"G A B2 G2 | "^vii°¹"A B c2 A2 | z6 | "^IVΔ9³""^Am""^C¹-1+4"e/ d/ c d/ c/ B c/ B/ A/ G/ | "^vi7¹""^Am""^C"d4 B B | "^iii"d2 ( c B ) A A | B6 |]
[V: RH] z6 | z6 | [EG]2 [DFA]2 [DGB] [DGB] | [FBd]2 [EAc] [DGB] ( [DG] [DG] ) | [EG]2 [DFA]2 [GB] [GB] | [EGB]2 [FA]2 [DGB] [DGB] | [FBd]2 [EAc] [GB] ( [CFA] [CFA] ) | [GB]4 [DG] [FA] | [GB]2 [DG]2 [FA] [GB] | [Ac]2 [FA]2 [Ace]/ [GBd]/ | z6 | [GBd]/ [FAc]/ [EGB] [FAc]/ [EGB]/ [DFA]/ [CEG]/ [FBd]4 [GB] [GB] | [GBd]2 [FAc] [GB] | [FA] ( [FA] [GBd]6 ) A A | B6 |]
[V: LH] z6 | z6 | [B,,B,D]2 [C,A,C]2 [D,G,B,] [D,G,B,] | [D,F,B,D]2 [C,E,A,C] [D,F,G,B,] ( [B,,G,B,] [B,,G,B,] ) | [B,,B,D]2 [D,A,C]2 [B,,B,D] [B,,B,D] | [B,,B,CD]2 [F,A,D]2 [B,,D,G,B,] [B,,D,G,] | [B,,E,G,B,]2 [C,D,G,A,] [C,G,D] ( [C,F,A,] [C,F,A,] ) | [D,G,D]4 [G,B,] [A,C] | [B,D]2 [G,B,]2 [A,D] [B,D] | [CE]2 [A,C]2 [E,FG]/ [D,EF]/ | z6 | [D,EF]/ [C,DE]/ [B,,CD] [C,DE]/ [B,,CD]/ [A,,B,C]/ [G,,A,B,]/ [B,,B,D]4 [G,B,D] [G,B,D] | [B,,DF]2 [C,CE] [B,DE] | [D,A,D] ( [D,A,D] [G,B,D]6 ) A A | B6 |]
