X: 1
T: Lord, Enthroned in Heavenly Splendor
M: 6/4
L: 1/4
Q: 1/4=150
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] z6|z6|"^IVΔ¹""^F²""^F¹"D D G2 A2|"^I¹""^C²""^C¹"B B d2 ( c B )|"^IVΔ¹""^F²""^F¹"D D G2 A2|"^ii9³""^FΔ³-5""^Dm7³-3"B B B2 A2|"^IVΔ9²""^C²""^F²"B B d2 ( c B )|"^vi¹+9""^Am²""^Am¹"A A G4|"^vii°11¹""^Am²""^Dm7"G A B2 G2|"^IΔ9s²""^B°""^G7"A B c2 A2|z6|"^V13⁶""^F-1+2""^Em7s2"e/ d/ c d/ c/ B c/ B/ A/ G/|"^vi7¹""^Am7³-3""^Am¹"d4 B B|"^IΔ9""^Em""^CΔ"d2 ( c B ) A A|B6|]
[V: RH] z6|z6|[B,EG]2 [DFA]2 [DGB] [DGB]|[FBd]2 [EAc] [DGB] [B,DG] [B,DG]|[B,EG]2 [DFA]2 [DGB] [DGB]|[DEG]2 [FAc]2 [DGB] [DGB]|[FBd]2 [EAc] [DGB] [CFA] [CFA]|[DGB]4 [B,DF] [Ace]|[DGB]2 [B,DG]2 [Ace] [DGB]|[Ace]2 [CFA]2 [Gce]/ [GBd]/|z6|[FGB]/ [EFA]/ [EGB] [EFA]/ [DEG]/ [DFA]/ [CEG]/ [FBd]4 [DFB] [DGB]|[FGd]2 [FAc] [EGB]|[DFA] [FAc] [GBd]6| B6 |]
[V: LH] z6|z6|[G,,B,,E,G,]2 [C,A,C]2 [D,G,B,] [D,G,B,]|[D,F,B,D]2 [C,E,A,C] [D,F,G,B,] [G,,B,,E,G,] [G,,B,,E,G,]|[G,,B,,E,G,]2 [D,A,C]2 [B,,E,G,B,] [B,,E,G,B,]|[B,,G,B,C]2 [D,F,A,D]2 [B,,D,G,B,] [B,,D,G,]|[B,,E,G,B,]2 [C,D,G,A,] [C,E,G,B,] [C,F,A,] [C,F,A,]|[B,,D,G,B,]4 [A,,C,E,G,] [F,A,CF]|[C,E,G,B,]2 [A,,C,E,G,]2 [F,A,DF] [C,E,G,B,]|[F,A,CE]2 [B,,D,F,A,]2 [E,B,DF]/ [D,CEF]/|z6|[D,A,CE]/ [C,G,B,D]/ [B,,A,CD] [C,G,B,D]/ [B,,F,A,C]/ [A,,G,B,C]/ [G,,F,A,B,]/ [B,,B,D]4 [C,E,G,B,] [C,E,G,B,]|[B,,G,B,D]2 [C,CE] [E,G,B,D]|[B,,D,F,A,] [D,F,A,D] [G,B,D]6| B6 |]
