X: 1
T: No, Not One!
M: 4/4
L: 1/8
Q: 1/4=95
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9""^C²-3""^FΔ"A2 A3/2 G/ F2 F3/2 E/|"^viiø9""^F²""^Bø7"D2 F2 D C z2|"^ii11""^C¹""^Dm7"A2 A2 G2 z2|"^ii11""^C¹""^Dm7"A2 G2 F2 z2|"^ii9""^Am²""^Dm7"A2 A3/2 G/ F2 F3/2 E/|"^V9s³""^G7³-3""^F"D2 F2 D C z2|"^V7¹""^G""^B°"A2 A2 G2 z2|"^ii9s²""^C""^Am7"A2 G2 F2 z2||"^IVΔ9""^C²""^FΔ"A2 c2 c2 d3/2 c/|"^IVΔ9""^C²-3""^FΔ"A2 A2 G F z2|"^iii7""^G""^Em7"A2 c2 c2 d3/2 c/|"^vi7³""^C¹""^F-1+2"A2 A2 G4|"^ii9""^Am²""^Dm7"A2 A3/2 G/ F2 F3/2 E/|"^V+6""^Em¹""^G-3+6"D2 F2 D C z2|A2 A2 G2 z2|A2 G2 F2 z2|]
[V: RH] [CFc] [FAc]3/4 [EGB]// [A,DA] [A,CF]3/4 [EGB]//|[F,B,D] [A,CF] [DGB]/ [B,CF]/ z2|[A,CF] [G,CE] [FAc] z2|[A,CF] [EAc] [FAc]3/4 z2|[A,DF] [A,CF]3/4 [G,CE]// [F,B,D] [A,DF] [CDA]/|[B,CG]/ [FAc] [FAc] [EGB] z2|[CEG] [A,CF] [FAc] z2|[FAc] [GBd]3/4 [FAc]// z2| |[CFA] [CEG]/ [DFB]/ [CFA] [FAc]|[CFc] [FBd]3/4 [EAc]// [FAc] z2|[CEG]2 [CFA] [FAc]3/4 [EGB]// [A,DF]|[A,CF]3/4 [G,CE]// [F,B,D]|[A,DF] [A,CD]/ [B,CG]/ [EAc] [FAc] [EGB]|[CEA] [CEG] [A,DF] z2|z2|z2|]
[V: LH] [B,,D,F,A,] [D,F,A,C]3/4 [C,E,G,C]// [G,,B,,D,F,] [G,,B,,D,F,]3/4 [C,E,G,C]//|[E,,G,,B,,D,] [G,,B,,D,F,] [C,E,G,B,]/ [G,,B,,D,G,]/ z2|[G,,B,,D,F,] [F,,A,,C,E,] [D,F,A,C] z2|[G,,B,,D,F,] [D,F,A,C] [D,F,A,C]3/4 z2|[G,,B,,D,F,] [C,D,F,]3/4 [C,D,E,F,]// [E,,G,,B,,D,] [G,,B,,D,F,] [C,D,E,F,]/|[B,,D,F,]/ [D,F,A,C] [D,F,A,D] [C,E,G,C] z2|[E,G,B,] [G,,B,,D,F,] [D,F,A,C] z2|[D,F,A,C] [D,F,B,D]3/4 [D,F,A,C]// z2| |[B,,D,F,A,] [C,G,B,]/ [B,,D,F,A,]/ [B,,D,F,A,] [D,F,A,C]|[B,,D,F,A,] [D,F,B,D]3/4 [D,F,A,C]// [D,F,A,C] z2|[A,,C,E,G,]2 [B,,D,F,A,] [D,F,A,C]3/4 [E,G,B,C]// [G,,B,,D,F,]|[C,D,F,]3/4 [C,D,E,F,]// [E,,G,,B,,D,]|[G,,B,,D,F,] [C,D,E,F,]/ [B,,D,F,]/ [D,F,A,C] [D,F,A,C] [C,E,G,C]|[C,G,A,] [C,G,B,] [G,,B,,D,F,] z2|z2|z2|]
