X: 1
T: No, Not One!
M: 4/4
L: 1/8
Q: 1/4=95
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I¹"A2 A3/2 G/ F2 F3/2 E/ | "^IV¹"D2 F2 D C z2 | "^I""^C"A2 A2 G2 z2 | "^I"A2 G2 F2 z2 | "^vi¹"A2 A3/2 G/ F2 F3/2 E/ | "^V9s³""^G7³-3""^F"D2 F2 D C z2 | "^V7¹""^G""^B°"A2 A2 G2 z2 | "^I"A2 G2 F2 z2 | | "^I""^C"A2 c2 c2 d3/2 c/ | "^I"A2 A2 G F z2 | "^V"A2 c2 c2 d3/2 c/ | "^vi7³""^C¹""^F-1+2"A2 A2 G4 | "^vi""^Am"A2 A3/2 G/ F2 F3/2 E/ | "^V+6""^Em¹""^G-3+6"D2 F2 D C z2 | A2 A2 G2 z2 | A2 G2 F2 z2 |]
[V: RH] [FA] [FA]3/4 [EG]// [DF] [CF]3/4 [CE]// | [B,D] [DF] [DG]/ [CF]/ z2 | [FA] [EG] [FA] z2 | [CF] [FA] [FA]3/4 z2 | [DF] [A,CF]3/4 [G,CE]// [B,D] [DF] [CDA]/ | [B,CG]/ [FA] [FA] [EG] z2 | [CEG] [CF] [FA] z2 | [Ac] [Bd]3/4 [Ac]// z2 | | [FA] [CEG]/ [FB]/ [FA] [Ac] | [Ac] [Bd]3/4 [Ac]// [FA] z2 | [EG]2 [FA] [FA]3/4 [EG]// [DF] | [A,CF]3/4 [G,CE]// [B,D] | [DF] [CDA]/ [B,CG]/ [FA] [FA] [EG] | [CEA] [CEG] [CF] C z2 | A2 A2 G2 z2 | A2 G2 F2 z2 |]
[V: LH] [A,C] [A,C]3/4 [G,C]// [F,A,] [F,A,]3/4 [E,G,]// | [D,F,] [F,A,] [E,C]/ [D,B,]/ z2 | [F,A,C] [C,G,C] [F,A,C] z2 | [F,A,] [A,C] [A,C]3/4 z2 | [F,A,] [C,D,F,]3/4 [C,D,E,F,]// [B,,D,F,] [D,F,A,] [C,D,E,F,]/ | [B,,D,F,]/ [F,A,C] [F,A,C] [E,G,C] z2 | [E,G,B,] [F,A,] [F,A,C] z2 | [F,CF] [F,DG]3/4 [F,CF]// z2 | | [F,A,C] [C,G,B,]/ [F,A,]/ [F,A,C] [F,CF] | [F,CF] [F,DG]3/4 [F,CF]// [F,A,C] z2 | [C,G,C]2 [A,C] [A,C]3/4 [G,B,C]// [F,A,] | [C,D,F,]3/4 [C,D,E,F,]// [B,,D,F,] | [D,F,A,] [C,D,E,F,]/ [B,,D,F,]/ [F,A,C] [F,A,C] [E,G,C] | [C,G,A,] [C,G,B,] [F,A,] C z2 | A2 A2 G2 z2 | A2 G2 F2 z2 |]
