X: 1
T: None Other Lamb
M: 3/2
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ9¹""^C""^Am7"A G G|"^IΔ9""^C-5+2""^CΔ"F3 A G G|"^IΔ11""^Dm7³-5""^CΔ"F3 F F A|"^vi7¹""^F-1+2""^C-5"d3/2 c/ B A F ^G|"^vi11²""^F-1+2""^Em7-3"A3 c B A|"^iii11""^FΔ³-5""^Em7"B3/2 A/ A B A G|"^IΔ9""^Em""^G-1+4"F6|"^vii°11²""^Dm""^F+4"E2 F2 G2|"^vi7""^C""^Am7"F3|]
[V: RH] [DFA] [DEB] [EGB]|[DEF]3 [DFA] [B,DE] [ceg]|[B,DE]3 [A,B,D] [DEF] [EFA]|[ABd]3/2 [EAc]/ [EGB] [CEA] [FBd] [Bdf]|[ABd]3 [FAc] [FGB] [CFA]|[FGB]3/2 [B,DF]/ [DFA] [GBd] [Ace] [GAc]|[FAc]6|[EGB]2 [DFA]2 [EGA]2|[DFA]3|]
[V: LH] [B,,D,F,A,] [C,E,G,B,] [D,A,C]|[D,F,A,C]3 [D,F,A,B,] [B,,D,A,] [CEGA]|[D,F,A,C]3 [B,,D,F,] [B,,D,F,A,] [E,B,CD]|[D,DF]3/2 [F,A,C]/ [G,B,D] [C,E,G,A,] [B,CD] [CDE]|[F,CEF]3 [E,CE] [D,F,A,C] [A,,C,F,A,]|[F,A,CE]3/2 [B,,D,F,A,]/ [B,,D,F,A,] [E,G,B,E] [F,A,DF] [G,A,CE]|[D,CDE]6|[G,B,CD]2 [B,,D,F,A,]2 [A,CE]2|[B,,D,F,A,]3|]
