X: 1
T: None Other Lamb
M: 3/2
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I²"A G G | "^IΔ9²""^CΔ²-3"F3 A G G | "^IΔ9¹""^C-5+2""^Em"F3 F F A | "^vi7¹""^F-1+2"d3/2 c/ B A F ^G | "^vi11²""^F-1+2""^Em7-3"A3 c B A | "^V9+6""^F-5+2""^Em7¹"B3/2 A/ A B A G | "^IΔ9""^Em""^G-1+4"F6 | "^viiø9²""^Dm""^F+4"E2 F2 G2 | "^I¹""^C¹"F3 |]
[V: RH] [FA] [EG] [G] | [EF]3 [FA] [EG] [Ac] | [DEF]3 [DF] [EF] [EFA] | [ABd]3/2 [Ac]/ [EGB] [FA] [FGB] [^GBd] | [ABd]3 [FAc] [GAB] [FA] | [GAB]3/2 [FA]/ [FA] [Bd] [Ac] [GAc] | [FAc]6 | [EGB]2 [FA]2 [FGA]2 | [FA]3 |]
[V: LH] [A,D] [B,D] [CE] | [A,CD]3 [A,B,D] [A,B,D] [CEG] | [F,A,C]3 [F,A,B,] [F,A,D] [E,B,CD] | [D,DF]3/2 [D,CE]/ [G,B,D] [G,A,C] [G,B,CD] [G,CDE] | [F,CEF]3 [E,CE] [D,A,CF] [C,A,C] | [A,CEF]3/2 [A,B,D]/ [A,D] [B,EG] [A,DF] [G,A,CE] | [D,CDE]6 | [G,B,CD]2 [A,D]2 [A,CE]2 | [F,A,D]3 |]
