X: 1
T: O Be Glad All Nations on Earth
M: 3/2
L: 1/4
Q: 1/4=230
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9¹""^C""^Am7"A4 B2|( ( "^iii9¹""^G¹""^Em¹"c2 B A2 ) G2|"^ii9""^Am²""^Dm7"F4 G2|( ( "^ii9s²""^C""^Am7"A2 G ) A4|( "^V13""^F¹""^G7"B2 A2 ) G2|( ( "^IVΔ9³""^C""^FΔ9³-5"c2 B A2 ) G2|"^IΔ""^C¹""^C"F4 E2|"^ii11""^C¹""^Dm7"F6|"^IVΔ9¹""^C""^Am7"A4 B2|( ( "^iii9¹""^G¹""^Em¹"c2 B A2 ) G2|"^ii9""^Am²""^Dm7"F4 G2|( ( "^ii9s²""^C""^Am7"A2 G ) A4|( "^V13""^F¹""^G7"B2 A2 ) G2|( ( "^IVΔ9³""^C""^FΔ9³-5"c2 B A2 ) G2|"^IΔ""^C¹""^C"F4 E2|"^ii11""^C¹""^Dm7"F6|"^IVΔ9""^C²""^FΔ"c4 ( c2 A|"^IΔ9¹""^G""^C¹"c4 ( c d _e|( ( "^V13¹""^Am¹""^Bø7"d2 c B2 ) A2|"^ii9s²""^C""^Am7"A2 G4|"^IΔ¹""^C""^Em"c4 ( c2 A|"^IΔ9¹""^G""^C¹"c4 ( c d _e|( ( "^V13¹""^Am¹""^Bø7"d2 c B2 ) A2|"^iii7""^G""^Em7"G6|"^IVΔ9¹""^C""^Am7"A4 B2|( ( "^iii9¹""^G¹""^Em¹"c2 B A2 ) G2|"^ii9""^Am²""^Dm7"F4 G2|( ( "^ii7s2¹""^Am""^Am²"A2 G ) A4|( "^iii11³""^F-5""^G²"B2 A2 ) G2|( ( "^IVΔ9³""^C""^FΔ9³-5"c2 B A2 ) G2|"^IΔ""^C¹""^C"F4 E2|"^ii11""^C¹""^Dm7"F6|]
[V: RH] [FAc]4 [DFB]2|[EGc]4/3 [Bdf]2/3 [FAc]2 [EGB]2|[A,DF]4 [EGB]2|[FAc]4/3 [EGB]2/3 [FAc]4|[DFB]2 [ceg]2 [FGB]2|[FAc]4/3 [Bdf]2/3 [EAc]2 [B,DG]2|[A,CF]4 [CEG]2|[A,CF]6|[FAc]4 [DFB]2|[EGc]4/3 [Bdf]2/3 [FAc]2 [EGB]2|[A,DF]4 [EGB]2|[FAc]4/3 [EGB]2/3 [FAc]4|[DFB]2 [ceg]2 [FGB]2|[FAc]4/3 [Bdf]2/3 [EAc]2 [B,DG]2|[A,CF]4 [CEG]2|[A,CF]6|[CFA]4 [FAc]4/3 [ceg]2/3|[CEG]4 [FAc]2/3 [fac']2/3 [fac']2/3|[FAd]4/3 [egb]2/3 [Bdf]2 [DFA]2|[FAc]2 [CEG]4|[FAc]4 [CFc]4/3 [ceg]2/3|[CEG]4 [FAc]2/3 [fac']2/3 [fac']2/3|[FAd]4/3 [egb]2/3 [Bdf]2 [DFA]2|[CEG]6|[FAc]4 [DFB]2|[EGc]4/3 [Bdf]2/3 [FAc]2 [EGB]2|[A,DF]4 [DGB]2|[DFA]4/3 [Bdf]2/3 [CEA]4|[B,DB]2 [CEA]2 [B,DG]2|[FAc]4/3 [Bdf]2/3 [A,CA]2 [B,DG]2|[A,CF]4 [CEG]2|[A,CF]6|]
[V: LH] [D,F,A,C]4 [B,,D,G,B,]2|[C,E,A,C]4/3 [CEGB]2/3 [F,A,CD]2 [E,G,B,C]2|[G,,B,,D,F,]4 [C,E,G,C]2|[D,F,A,C]4/3 [C,E,G,B,]2/3 [D,F,A,C]4|[C,E,G,B,]2 [DFA]2 [E,G,B,D]2|[A,B,CD]4/3 [CEGB]2/3 [D,F,A,C]2 [G,,B,,E,G,]2|[F,,A,,C,F,]4 [A,,C,E,G,]2|[G,,B,,D,F,]6|[D,F,A,C]4 [C,E,G,B,]2|[C,E,A,C]4/3 [CEGB]2/3 [F,A,CD]2 [E,G,B,C]2|[G,,B,,D,F,]4 [C,E,G,C]2|[D,F,A,C]4/3 [C,E,G,B,]2/3 [D,F,A,C]4|[C,E,G,B,]2 [DFA]2 [E,G,B,D]2|[A,B,CD]4/3 [CEGB]2/3 [D,F,A,C]2 [G,,B,,E,G,]2|[F,,A,,C,F,]4 [A,,C,E,G,]2|[G,,B,,D,F,]6|[B,,D,F,A,]4 [F,A,C]4/3 [DFA]2/3|[A,,C,F,A,]4 [D,F,A,D]2/3 [EGBd]2/3 [GBc]2/3|[E,G,B,D]4/3 [DFAc]2/3 [CEGB]2 [C,E,G,]2|[D,F,A,C]2 [A,,C,E,G,]4|[A,CE]4 [B,,D,F,A,]4/3 [DFA]2/3|[A,,C,F,A,]4 [D,F,A,D]2/3 [EGBd]2/3 [GBc]2/3|[E,G,B,D]4/3 [DFAc]2/3 [CEGB]2 [E,G,C]2|[A,,C,E,G,]6|[D,F,A,C]4 [C,E,G,B,]2|[C,E,A,C]4/3 [CEGB]2/3 [F,A,CD]2 [E,G,B,C]2|[G,,B,,D,F,]4 [C,E,G,B,]2|[A,,D,F,A,]4/3 [A,CEG]2/3 [A,,C,E,A,]4|[G,,C,E,G,]2 [A,,D,F,A,]2 [G,,B,,E,G,]2|[A,B,CD]4/3 [CEGB]2/3 [F,,D,F,]2 [G,,B,,E,G,]2|[F,,A,,C,F,]4 [A,,C,E,G,]2|[G,,B,,D,F,]6|]
