X: 1
T: O Be Glad All Nations on Earth
M: 3/2
L: 1/4
Q: 1/4=230
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C"A4 B2 | ( ( "^V¹"c2 B A2 ) G2 | "^vi¹"F4 G2 | ( ( "^I¹"A2 G ) A4 | ( "^IV"B2 A2 ) G2 | ( ( "^IVΔ9³""^Am7-5""^C¹-1+4"c2 B A2 ) G2 | "^I²""^C²"F4 E2 | "^I"F6 | "^I¹"A4 B2 | ( ( "^V¹"c2 B A2 ) G2 | "^vi¹"F4 G2 | ( ( "^I¹"A2 G ) A4 | ( "^IV"B2 A2 ) G2 | ( ( "^IVΔ9³""^Am7-5""^C¹-1+4"c2 B A2 ) G2 | "^I²""^C²"F4 E2 | "^I"F6 | "^I¹""^C¹"c4 ( c2 A | "^V"c4 ( c d _e | ( ( "^IV"d2 c B2 ) A2 | "^I¹"A2 G4 | "^IΔ¹""^C""^Em"c4 ( c2 A | "^V"c4 ( c d _e | ( ( "^IV"d2 c B2 ) A2 | "^V"G6 | "^I¹"A4 B2 | ( ( "^V¹"c2 B A2 ) G2 | "^vi¹"F4 G2 | ( ( "^vi²"A2 G ) A4 | ( "^ii+6"B2 A2 ) G2 | ( ( "^IVΔ9³""^Am7-5""^C¹-1+4"c2 B A2 ) G2 | "^I²""^C²"F4 E2 | "^I"F6 |]
[V: RH] [FA]4 [FB]2 | ( ( [Gc]4/3 z2/3 [FA]2 ) [EG]2 | [DF]4 [EG]2 | ( ( [FA]4/3 [EG]2/3 ) [FA]4 | ( [FB]2 z2 ) [FG]2 | ( ( [DFc]4/3 z2/3 [A]2 ) [DG]2 | [CF]4 [CE]2 | [CF]6 | [FA]4 [FB]2 | ( ( [Gc]4/3 z2/3 [FA]2 ) [EG]2 | [DF]4 [EG]2 | ( ( [FA]4/3 [EG]2/3 ) [FA]4 | ( [FB]2 z2 ) [FG]2 | ( ( [DFc]4/3 z2/3 [A]2 ) [DG]2 | [CF]4 [CE]2 | [CF]6 | [Ac]4 ( [FAc]4/3 z2/3 | [Gc]4 ( [Fc]2/3 z2/3 z2/3 | ( ( [Fd]4/3 z2/3 z2 ) [FA]2 | [FA]2 [EG]4 | [FAc]4 ( [Fc]4/3 z2/3 | [Gc]4 ( [Fc]2/3 z2/3 z2/3 | ( ( [Fd]4/3 z2/3 z2 ) [FA]2 | [EG]6 | [FA]4 [FB]2 | ( ( [Gc]4/3 z2/3 [FA]2 ) [EG]2 | [DF]4 [DG]2 | ( ( [DA]4/3 z2/3 ) [CA]4 | ( [DB]2 [CA]2 ) [B,G]2 | ( ( [DFc]4/3 z2/3 [A]2 ) [DG]2 | [CF]4 [CE]2 | [CF]6 |]
[V: LH] [F,A,C]4 [D,B,D]2 | ( ( [E,CE]4/3 [B]2/3 [A,CD]2 ) [G,B,C]2 | [F,A,]4 [G,C]2 | ( ( [A,C]4/3 [G,B,]2/3 ) [A,C]4 | ( [B,D]2 [A]2 ) [B,D]2 | ( ( [A,B,C]4/3 [B]2/3 [D,F,]2 ) [B,,G,B,]2 | [C,F,A,]4 [C,E,G,]2 | [F,A,]6 | [A,C]4 [B,D]2 | ( ( [E,CE]4/3 [B]2/3 [A,CD]2 ) [G,B,C]2 | [F,A,]4 [G,C]2 | ( ( [A,C]4/3 [G,B,]2/3 ) [A,C]4 | ( [B,D]2 [A]2 ) [B,D]2 | ( ( [A,B,C]4/3 [B]2/3 [D,F,]2 ) [B,,G,B,]2 | [C,F,A,]4 [C,E,G,]2 | [F,A,]6 | [A,CF]4 ( [F,A,C]4/3 [A]2/3 | [C,CE]4 ( [F,A,D]2/3 [d]2/3 [_e]2/3 | ( ( [B,D]4/3 [c]2/3 [B]2 ) [B,,B,D]2 | [A,C]2 [C,G,C]4 | [A,CE]4 ( [F,A,C]4/3 [A]2/3 | [C,CE]4 ( [F,A,D]2/3 [d]2/3 [_e]2/3 | ( ( [B,D]4/3 [c]2/3 [B]2 ) [B,CD]2 | [C,G,C]6 | [A,C]4 [B,D]2 | ( ( [E,CE]4/3 [B]2/3 [A,CD]2 ) [G,B,C]2 | [F,A,]4 [G,B,]2 | ( ( [A,,F,]4/3 [G]2/3 ) [A,,E,]4 | ( [G,,E,G,]2 [A,,F,]2 ) [B,,E,G,]2 | ( ( [A,B,C]4/3 [B]2/3 [F,,F,]2 ) [B,,G,B,]2 | [C,F,A,]4 [C,E,G,]2 | [F,A,]6 |]
