X: 1
T: O For A Thousand Tongues
M: 3/2
L: 1/4
Q: 1/4=200
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^iii¹""^C¹-1""^G-5"E2 | "^I¹""^C¹-1"A A B2 B2 | "^I¹""^C²-1""^C¹"c B A2 B2 | "^I¹""^C²""^C¹"c c d2 c2 | "^V¹""^G""^B°-5"B4 | "^IΔ9⁴""^Cs2""^Em7³"e2 | "^V+4""^Cs2""^CΔ²-3"e c c2 A2 | "^IV²""^F""^F²"A F F2 A F | "^I""^C¹""^C-3"E A A2 B2 | "^I¹""^C¹""^C¹"A4 |]
[V: RH] [CE]2 | [A] [A] [B]2 [B]2 | [Ec] [DB] [CA]2 [EB]2 | [EAc] [EAc] [EBd]2 [EAc]2 | [EGB]4 | [ABe]2 | [ABe] [EAc] [EAc]2 [CEA]2 | [DFA] [DFB] [DFB]2 [DFA] [DFB] | [CEA] [CEA] [CEA]2 [EGB]2 | [CEA]4 |]
[V: LH] [E,,G,,]2 | [C,E] [C,C] [G,,E]2 [G,,E]2 | [C,E,A,] [B,,E,G,] [A,,E,A,]2 [B,,E,G,]2 | [C,E,A,] [C,E,A,] [D,F,A,D]2 [C,E,A,]2 | [G,,G,B,]4 | [B,,C,E,G]2 | [E,A,G] [C,E,A,] [C,E,A,]2 [A,,C,A,]2 | [A,,D,F,A,] [F,,B,,D,] [F,,B,,D,]2 [A,,D,F,A,] [F,,B,,D,] | [A,,E,A,] [A,,E,A,] [A,,E,A,]2 [G,,E,B,D]2 | [C,E,A,]4 |]
