X: 1
T: O The Deep, Deep Love of Jesus
M: 8/4
L: 1/4
Q: 1/4=180
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii9""^FΔ-3""^Dm7"G2 ( G A B A2 G2|"^IΔ9""^G²-3""^CΔ"A2 ( A B c ( B3/2 A/ ) G2|"^V13¹""^C""^Bø7"d2 ( c d e ( d3/2 c/ ) B2|( "^V13⁴""^B°""^Am7"c3/2 B/ ) A2 G4|"^IVΔ¹""^FΔ²-3""^F¹"G2 ( G A B A2 G2|"^V7³""^G""^B°²-1"A2 ( A B c ( B3/2 A/ ) G2|"^vii°11⁵""^Am""^Em7s2"d2 ( c d e ( d3/2 c/ ) B2|( "^V13³""^G""^FΔ"c3/2 B/ ) A2 G4|"^vi7²""^Am""^C¹-1"d2 ( B c d c2 c2|"^IVΔ9²""^C¹""^F²"B2 ( G A B A2 A2|"^IVΔ¹""^FΔ²-3""^F¹"G2 ( G A B c2 c2|"^V11⁵""^F""^CΔs2"B2 ( c B c d4|"^vii°11""^FΔ²-3""^Bø7"G2 ( G A B A2 G2|"^viiø7²""^G-1+2""^B°²-1"A2 ( A B c ( B3/2 A/ ) G2|"^vii°11⁵""^Am""^Em7s2"d2 ( c d e ( d3/2 c/ ) B2|( "^V13³""^G""^FΔ"c3/2 B/ ) A2 G4|]
[V: RH] [EBd]2 [EGB]2/3 [Ace]2/3 [Bdf]2/3 [Ace]2 [EGB]2|[CFc]2 [Ace]2/3 [Bdf]2/3 [ceg]2/3 [DGB]3/2 [Ace]/ [EGB]2|[Bdf]2 [Ace]2/3 [dfa]2/3 [egb]2/3 [Bdf]3/2 [ceg]/ [GBd]2|[Ace]3/2 [Bdf]/ [Ace]2 [GBd]4|[B,DE]2 [EFB]2/3 [Ace]2/3 [Bdf]2/3 [FAd]2 [EGB]2|[FAc]2 [EFG]2/3 [Bdf]2/3 [ceg]2/3 [GBd]3/2 [Ace]/ [EGc]2|[GBd]2 [FGA]2/3 [dfa]2/3 [egb]2/3 [GBd]3/2 [ceg]/ [EGB]2|[FAc]3/2 [Bdf]/ [EFA]2 [CEG]4|[GBd]2 [FGB]2/3 [ceg]2/3 [fac']2/3 [GAc]2 [GAB]2|[DFB]2 [EGc]2/3 [Ace]2/3 [Bdf]2/3 [FAB]2 [FAc]2|[B,DE]2 [EFB]2/3 [Ace]2/3 [Bdf]2/3 [FGA]2 [GAe]2|[EGB]2 [FAc]2/3 [Bdf]2/3 [ceg]2/3 [GBd]4|[B,DE]2 [EFB]2/3 [Ace]2/3 [Bdf]2/3 [FAd]2 [EGB]2|[GAc]2 [FAc]2/3 [Bdf]2/3 [ceg]2/3 [GBd]3/2 [Ace]/ [Ace]2|[GBd]2 [EGc]2/3 [fac']2/3 [cgb]2/3 [Adf]3/2 [egb]/ [Bdf]2|[FAc]3/2 [dfa]/ [FAB]2 [CEG]4|]
[V: LH] [C,E,G,B,]2 [E,G,B,D]2/3 [G,B,DF]2/3 [A,CEG]2/3 [G,B,DF]2 [C,E,G,B,]2|[B,,D,F,A,]2 [F,A,CF]2/3 [A,CEG]2/3 [B,DFA]2/3 [C,E,G,B,]3/2 [G,B,DF]/ [D,F,A,C]2|[A,CEG]2 [A,CEG]2/3 [CEGB]2/3 [DFAc]2/3 [G,B,DF]3/2 [B,DFA]/ [F,A,CE]2|[G,B,DF]3/2 [A,CEG]/ [F,A,CF]2 [F,A,CE]4|[G,,B,,E,G,]2 [B,,D,G,B,]2/3 [G,B,DF]2/3 [A,CEG]2/3 [D,F,B,D]2 [C,E,G,C]2|[E,CE]2 [D,F,A,C]2/3 [A,CEG]2/3 [B,DFA]2/3 [B,,DF]3/2 [G,B,DF]/ [B,,F,A,C]2|[D,A,CE]2 [D,F,B,D]2/3 [CEGB]2/3 [DFAc]2/3 [D,A,CE]3/2 [B,DFA]/ [B,,F,A,C]2|[E,G,B,D]3/2 [A,CEG]/ [D,F,A,C]2 [B,,D,F,A,]4|[D,DF]2 [D,F,B,D]2/3 [CEGB]2/3 [EGBd]2/3 [A,CE]2 [F,A,CE]2|[B,,E,G,B,]2 [D,B,D]2/3 [G,B,DF]2/3 [A,CEG]2/3 [F,B,D]2 [D,F,A,C]2|[G,,B,,E,G,]2 [D,G,B,D]2/3 [G,B,DF]2/3 [A,CEG]2/3 [D,F,B,D]2 [F,A,DF]2|[B,,F,A,C]2 [C,CE]2/3 [A,CEG]2/3 [B,DFA]2/3 [F,DF]4|[A,,C,E,G,]2 [D,G,B,D]2/3 [G,B,DF]2/3 [A,CEG]2/3 [D,F,B,D]2 [C,E,G,C]2|[E,CE]2 [F,CE]2/3 [A,CEG]2/3 [B,DFA]2/3 [G,DF]3/2 [G,B,DF]/ [F,A,DF]2|[D,A,CE]2 [D,F,A,C]2/3 [EGBd]2/3 [DFAB]2/3 [F,A,DF]3/2 [DFAc]/ [G,CEG]2|[E,G,B,D]3/2 [CEGB]/ [F,CE]2 [B,,D,F,A,]4|]
