X: 1
T: O The Deep, Deep Love of Jesus
M: 8/4
L: 1/4
Q: 1/4=180
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IV²""^Cs-5"G2 ( G A B A2 G2 | "^V¹""^G-5""^B°-5"A2 ( A B c ( B3/2 A/ ) G2 | "^IVΔ""^C-5""^F-5"d2 ( c d e ( d3/2 c/ ) B2 | ( "^iii7""^B°-5""^C¹-1"c3/2 B/ ) A2 G4 | "^IVΔ²""^F-5""^C-5"G2 ( G A B A2 G2 | "^V7³""^G""^B°²-1"A2 ( A B c ( B3/2 A/ ) G2 | "^IVΔ³""^C-5""^FΔ³-5"d2 ( c d e ( d3/2 c/ ) B2 | ( "^iii9⁴""^B°-5""^C-1+4"c3/2 B/ ) A2 G4 | "^vi7²""^Am""^C¹-1"d2 ( B c d c2 c2 | "^vi¹""^Am-5""^C-5"B2 ( G A B A2 A2 | "^IVΔ²""^F-5""^C-5"G2 ( G A B c2 c2 | "^ii7³""^Am-5""^Dm7³-5"B2 ( c B c d4 | "^IVΔ¹""^F-5""^Am"G2 ( G A B A2 G2 | "^viiø7²""^G-1+2""^B°²-1"A2 ( A B c ( B3/2 A/ ) G2 | "^IVΔ³""^C-5""^FΔ³-5"d2 ( c d e ( d3/2 c/ ) B2 | ( "^iii9⁴-5""^G-3""^B°s²-1"c3/2 B/ ) A2 G4 |]
[V: RH] [G]2 ( [EG]2/3 [A]2/3 [B]2/3 [FA]2 [G]2 | [FA]2 ( [FA]2/3 [B]2/3 [c]2/3 ( [GB]3/2 [A]/ ) [EG]2 | [Bd]2 ( [Ac]2/3 [d]2/3 [e]2/3 ( [Bd]3/2 [c]/ ) [B]2 | ( [Ac]3/2 [B]/ ) [A]2 [G]4 | [EG]2 ( [FGB]2/3 [A]2/3 [B]2/3 [GAd]2 [GB]2 | [FAc]2 ( [GAB]2/3 [B]2/3 [c]2/3 ( [GBd]3/2 [A]/ ) [Gc]2 | [Bd]2 ( [Ac]2/3 [d]2/3 [e]2/3 ( [Bd]3/2 [c]/ ) [GB]2 | ( [Ac]3/2 [B]/ ) [FGA]2 [G]4 | [GBd]2 ( [GB]2/3 [c]2/3 [d]2/3 [GAc]2 [ABc]2 | [GB]2 ( [EGc]2/3 [A]2/3 [B]2/3 [FAB]2 [FA]2 | [EG]2 ( [FGB]2/3 [A]2/3 [B]2/3 [GAc]2 [GAc]2 | [GB]2 ( [FAc]2/3 [B]2/3 [c]2/3 [GBd]4 | [EG]2 ( [FGB]2/3 [A]2/3 [B]2/3 [GAd]2 [GB]2 | [GAc]2 ( [FAc]2/3 [B]2/3 [c]2/3 ( [GBd]3/2 [A]/ ) [GAc]2 | [Bd]2 ( [cd]2/3 z2/3 z2/3 ( [df]3/2 z/ ) [Bd]2 | ( [Fc]3/2 z/ ) [FAB]2 [G]4 |]
[V: LH] [B,E]2 ( [B,D]2/3 [F]2/3 [G]2/3 [B,D]2 [B,E]2 | [A,C]2 ( [A,C]2/3 [G]2/3 [A]2/3 ( [B,D]3/2 [F]/ ) [A,C]2 | [EG]2 ( [EG]2/3 [B]2/3 [c]2/3 ( [DF]3/2 [A]/ ) [EG]2 | ( [DF]3/2 [G]/ ) [CF]2 [E]4 | [B,,B,D]2 ( [D,B,E]2/3 [F]2/3 [G]2/3 [F,DF]2 [G,E]2 | [E,CE]2 ( [F,CEF]2/3 [G]2/3 [A]2/3 ( [B,,DF]3/2 [F]/ ) [B,,CE]2 | [D,EG]2 ( [F,FG]2/3 [B]2/3 [c]2/3 ( [D,EG]3/2 [A]/ ) [B,,E]2 | ( [E,DF]3/2 [G]/ ) [F,CE]2 [B,,E]4 | [D,DF]2 ( [F,DF]2/3 [B]2/3 [c]2/3 [A,CE]2 [A,CEG]2 | [B,,B,D]2 ( [D,B,D]2/3 [F]2/3 [G]2/3 [F,B,D]2 [F,A,C]2 | [B,,B,D]2 ( [D,DE]2/3 [F]2/3 [G]2/3 [F,DF]2 [A,DF]2 | [B,,CE]2 ( [C,CE]2/3 [G]2/3 [A]2/3 [F,DF]4 | [G,B,D]2 ( [D,DE]2/3 [F]2/3 [G]2/3 [F,DF]2 [G,CE]2 | [E,CE]2 ( [F,CE]2/3 [G]2/3 [A]2/3 ( [G,DF]3/2 [F]/ ) [A,DF]2 | [D,EG]2 ( [F,EG]2/3 [d]2/3 [e]2/3 ( [A,FA]3/2 [c]/ ) [G,EG]2 | ( [E,D]3/2 [B]/ ) [F,CE]2 [B,,E]4 |]
