X: 1
T: One Thing's Needful
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^C²""^FΔ"B B c d|"^vi7""^C""^Am7"e e d d|"^IVΔ""^Am¹""^F-5"c c B G|"^ii¹""^Dm""^Dm¹"A F E2|"^vi9""^CΔ-5""^Am7"B B c d|"^vi7""^C""^Am"e e d d|"^V13¹""^C""^Bø7"c c B G|"^ii""^Dm""^Dm"A F E2|"^ii9s²""^C""^Am"E/ F/ G G G|"^IΔ9²""^Em²""^C²"F F F/ G/|"^V13⁴""^Bø7-5""^Am7"A A A|"^IVΔ9""^Am7-5""^F"G G G|"^ii9¹""^C-5""^Dm¹"c c c|"^IΔ9⁴""^Em""^Fs-1+6"B3/2 A/ G|"^ii+6""^Dm""^Bø7¹-5"A G F|"^IVΔ9""^Am7-3""^FΔ"E E E/ F/|"^vi7¹""^C""^Am¹"G G G|"^V+6""^C-1+2""^Em¹"F F F/ G/|"^ii""^Dm""^Dm"A A A|"^vi7¹""^C""^Am¹"G2 G|"^ii9¹""^C-5""^Dm¹"c c c|"^IVΔ11⁵""^Em""^F+4"B3/2 A/ G|"^iii11""^Dm""^Em"A G F|"^IVΔ9¹""^C""^F¹"E3|]
[V: RH] [B,EG] [EGB] [EGc] [GBd]|[EGB] [Gce] [GBc] [GBd]|[EGc] [EGc] [EFB] [EGB]|[FAc] [DFB] [EGB]2|[EGd] [EGB] [EGc] [GBd]|[EGB] [Gce] [GBc] [Bdf]|[EGB] [EGc] [EFB] [EGB]|[FAc] [DFB] [EGB]2|[EGB]/ [DFA]/ [CEB] [CEB] [EGB]|[DGB] [GBc] [FBc]/ [GBd]/|[DFc] [DFc] [ABc]|[CEB] [CEB] [EGB]|[EGe] [EGe] [Ace]|[GBd]3/2 [FAc]/ [EGB]|[FAc] [EGB] [DFA]|[CGB] [CEG] [EGB]/ [FAc]/|[EGB] [B,EB] [EGB]|[FGB] [DGc] [FGB]/ [Gce]/|[FAc] [FAc] [FAB]|[EGB]2 [EGB]|[EGe] [EGe] [Ace]|[GBd]3/2 [Ace]/ [EGB]|[FAc] [EGB] [DFA]|[EGB]3|]
[V: LH] [A,,C,E,G,] [D,G,B,D] [C,E,C] [F,B,F]|[C,E,G,B,] [C,G,E] [G,CG] [G,B,D]|[A,,A,C] [C,E,C] [D,G,B,D] [C,E,C]|[A,,F,A,C] [B,,G,B,] [C,E,G,C]2|[C,E,G,B,] [D,G,B,D] [C,E,A,C] [F,B,F]|[C,E,G,C] [E,G,CE] [G,CG] [G,CG]|[D,F,A,C] [C,E,A,C] [D,G,B,D] [C,E,C]|[F,A,C] [B,,G,B,] [C,E,G,C]2|[C,E,G,C]/ [B,,D,F,A,]/ [B,,D,F,] [B,,D,F,] [B,,F,C]|[B,,E,G,B,] [C,G,B,D] [B,,G,B,D]/ [F,CE]/|[C,E,B,] [C,E,B,] [B,DF]|[C,E,G,] [C,E,G,] [C,E,C]|[A,,F,A,C] [C,F,A,C] [F,B,DF]|[F,DE]3/2 [E,CD]/ [B,,D,G,B,]|[F,CD] [E,B,C] [B,,D,F,A,]|[A,,C,E,G,] [E,G,B,] [C,E,G,C]/ [E,G,B,D]/|[E,G,C] [C,E,G,] [E,G,B,]|[B,,G,B,D] [A,,E,G,B,] [B,,G,CD]/ [F,CE]/|[F,A,C] [C,A,C] [D,A,C]|[E,G,C]2 [C,E,C]|[A,,F,A,C] [C,F,A,C] [F,DFG]|[D,A,CE]3/2 [B,DF]/ [C,E,C]|[B,DF] [B,,F,C] [B,,E,G,B,]|[C,E,A,C]3|]
