X: 1
T: One Thing's Needful
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I""^C¹-1""^C-3"B B c d | "^C¹-5""^C-5"e e d d | "^IVΔ""^Am¹""^F-5"c c B G | "^ii¹""^Dm""^Dm¹"A F E2 | "^I²""^C¹-1""^C²-3"B B c d | "^C¹-5""^C¹-5"e e d d | "^IVΔ""^Am²-3""^F"c c B G | "^ii""^Dm""^Dm"A F E2 | "^vi²""^C-5""^Am²-3"E/ F/ G G G | "^V+6""^C¹-1""^G"F F F/ G/ | "^ii²""^F-5""^Ams-5"A A A | "^I""^C¹-1"G G G | "^IVΔ""^Am-5""^B°s²-1"c c c | "^IΔ9⁴""^Em""^Fs-1+6"B3/2 A/ G | "^ii+6""^Dm""^Bø7¹-5"A G F | "^vi¹""^C-5""^Am¹"E E E/ F/ | "^vi7¹""^C""^Am¹"G G G | "^V+6""^C-1+2""^Em¹"F F F/ G/ | "^ii""^Dm""^Dm"A A A | "^vi7¹""^C""^Am¹"G2 G | "^IVΔ""^Am-5""^FΔ-3"c c c | "^IΔ³""^G-5""^CΔ³-5"B3/2 A/ G | "^viiø7²""^F-5""^B°²"A G F | "^vi¹""^C-5""^F²-1"E3 |]
[V: RH] [GB] [GB] [EGc] [GBd] | [Ge] [Gce] [Bcd] [GBd] | [EGc] [EGc] [FGB] [GB] | [FAc] [DFB] [EG]2 | [GB] [GB] [Gc] [GBd] | [Ge] [ce] [Bcd] [Bd] | [Gc] [Gc] [FGB] [GB] | [FAc] [DFB] [EG]2 | [EG]/ [FA]/ [GB] [GB] [GB] | [GB] [GBc] [GBc]/ [G]/ | [Ac] [Ac] [ABc] | [GB] [GB] [GB] | [ce] [ce] [ce] | [GBd]3/2 [FAc]/ [GB] | [FAc] [EGB] [FA] | [EG] [CEG] [EG]/ [A]/ | [EGB] [GB] [EGB] | [FGB] [FGc] [FGB]/ [A]/ | [FAc] [FAc] [FAB] | [EGB]2 [GB] | [ce] [ce] [Ace] | [Bd]3/2 [Ac]/ [GB] | [Ac] [GB] [FA] | [EG]3 |]
[V: LH] [E,B,E] [D,DE] [C,E,C] [B,,F,B,F] | [E,G,E] [C,G,E] [G,EG] [G,,G,E] | [A,,A,C] [C,E,C] [D,DE] [E,CE] | [A,,F,A,C] [B,,G,B,] [E,G,C]2 | [B,E] [D,DE] [E,CE] [F,B,F] | [G,E] [G,EG] [G,EG] [G,EG] | [A,CE] [E,CE] [D,DE] [E,CE] | [F,A,C] [B,,G,B,] [E,G,C]2 | [G,C]/ [A,D]/ [B,,E] [B,,E] [B,,E] | [B,,DF] [C,DF] [B,,DF]/ [E]/ | [C,F] [C,F] [D,FG] | [E,E] [E,E] [E,E] | [A,,G] [C,G] [F,A] | [F,DE]3/2 [E,CD]/ [D,B,E] | [F,CD] [E,B,C] [D,A,D] | [E,G,C] [E,G,B,] [E,G,C]/ [DF]/ | [E,G,C] [G,B,E] [E,G,B,] | [B,,G,B,D] [A,,G,B,D] [B,,G,CD]/ [EG]/ | [F,A,C] [C,A,C] [D,A,C] | [E,G,C]2 [E,CE] | [A,,EG] [C,EG] [F,FG] | [D,EG]3/2 [DF]/ [E,CE] | [A,,DF] [B,,CE] [B,,B,D] | [E,C]3 |]
