X: 1
T: Praise My Soul The King Of Heaven
M: 2/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^Am""^FΔ"B B|"^V13³""^B°""^FΔ"B B|"^vii°11¹""^Am²""^Dm7"e d|"^V11""^F-1+2""^G7"c2|"^vi7¹""^F-1+2""^C"B2|"^vii°11²""^F""^B°²"A G|"^V11¹""^F""^B°-5+2"c B|"^vi7""^C¹""^Am"G A|"^V""^G""^G"F2|"^V13²""^G""^Dm7"G G|"^ii9""^F""^Dm7"G G|z2|z2|"^vi11¹""^G""^C-5+2"B c|"^I""^C¹""^C-5"d e|"^G""^C-5+2"G =A|"^IΔ9""^G""^C-5+2"B2|"^V13²""^F-1+2""^Dm-5+2"e d|"^IVΔ9³""^Am""^Cs-1+3"c B|"^V11""^F""^G"e d|"^V11""^F""^G"c B|"^V9s³""^F""^Dm¹"c B|"^vi11""^G""^Am"A F|"^vi9""^C²""^Am"E D|E2|]
[V: RH] [ceg] [Bce]|[dfa] [dfa]|[Gce] [dfa]|[Bce]2|[Bce]2|[Ace] [EGB]|[Ace] [GBd]|[GBe] [FAc]|[Bdf]2|[Bdf] [Ace]|[Ace] [FGB]|z2|z2|[Bdf] [ceg]|[GBe] [Acf]|[Bdf]2 [ceg]|[Bdf]|[Bce] [GBd]|[ceg] [Bdf]|[Ace] [cdf]|[Ace] [GBd]|[Ace] [FAc]|[Bdf] [ABe]|[Beg]2| E2 |]
[V: LH] [A,CEG] [A,CEG]|[A,CEG] [CEGB]|[F,A,CE] [B,DFB]|[B,DFA]2|[E,B,G]2|[A,DF] [C,E,G,C]|[DEF] [D,DF]|[C,G,E] [F,A,C]|[B,DF]2|[F,A,CE] [B,DFG]|[F,A,CE] [E,G,B,D]|z2|z2|[EFG] [FGA]|[E,G,E] [F,A,DF]|[F,EG]2 [FGA]|[EFG]|[FGA] [D,CE]|[G,B,A] [F,EG]|[B,DF] [EGB]|[B,DF] [B,,G,B,D]|[A,CF] [F,A,D]|[CEG] [B,DF]|[CEG]2| E2 |]
