X: 1
T: Praise My Soul The King Of Heaven
M: 2/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^Am""^FΔ"B B|"^V13³""^B°""^FΔ"B B|"^vii°11¹""^Am²""^Dm7"e d|"^V11""^F-1+2""^G7"c2|"^vi7¹""^F-1+2""^C"B2|"^ii7²""^F""^Dm²"A G|"^V11⁴""^F""^G-1+2"c B|"^vi7""^C¹""^Am"G A|"^V""^G""^G"F2|"^V13²""^G""^Dm7"G G|"^ii9""^F""^Dm7"G G|z2|z2|"^vi11⁴""^G""^CΔ³-5"B c|"^I""^C¹""^C-5"d e|"^G""^C-5+2"G =A|"^IΔ9³""^G""^CΔ³-5"B2|"^V13²""^F-1+2""^Dm-5+2"e d|"^IVΔ9²""^Am""^FΔ²-3"c B|"^V11""^F""^G"e d|"^V11""^F""^G"c B|"^V9s⁴""^F""^Dm²"c B|"^vi11""^G""^Am"A F|"^vi9""^C²""^Am"E D|E2|]
[V: RH] [ceg] [Bce]|[dfa] [dfa]|[Gce] [dfa]|[Bce]2|[Bce]2|[Ace] [EGB]|[Ace] [GBd]|[GBe] [FAc]|[Bdf]2|[Bdf] [Ace]|[Ace] [FGB]|z2|z2|[Bdf] [ceg]|[GBe] [Acf]|[Bdf]2 [ceg]|[Bdf]|[Bce] [GBd]|[ceg] [Bdf]|[Ace] [cdf]|[Ace] [GBd]|[Ace] [FAc]|[Bdf] [ABe]|[Beg]2| E2 |]
[V: LH] [A,CEG] [A,CEG]|[A,CEG] [CEGB]|[F,A,CE] [B,DFB]|[B,DFA]2|[E,B,G]2|[C,A,F] [C,E,G,C]|[C,DF] [B,,D,F]|[C,G,E] [F,,F,A,C]|[B,,B,DF]2|[F,A,CE] [B,DFG]|[F,A,CE] [E,G,B,D]|z2|z2|[D,EG] [E,FA]|[E,G,E] [F,A,DF]|[F,EG]2 [E,FA]|[D,EG]|[FGA] [B,,D,CE]|[E,G,A] [D,F,G]|[B,DF] [EGB]|[B,DF] [B,,G,B,D]|[C,A,CF] [A,,A,D]|[CEG] [B,,B,DF]|[CEG]2| E2 |]
