X: 1
T: Praise My Soul The King Of Heaven
M: 2/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7²""^Am-5""^C¹-1"B B | "^iii""^C¹-1"B B | "^vi¹""^Am-5""^C-5"e d | "^IV+2""^Am-5""^Cs¹-1"c2 | "^vi7¹""^F-1+2""^C"B2 | "^ii7²""^F""^Dm²"A G | "^IV+9""^F-1+2""^F-5"c B | "^vi7""^C¹""^Am"G A | "^V""^G""^G"F2 | "^I""^C-5"G G | "^vi¹""^C-5"G G | z2 | z2 | "^V+6""^G""^Em¹"B c | "^I""^C¹""^C-5"d e | "^V+6""^G""^G-3+6"G =A | "^iii7""^G""^Em-3"B2 | "^IV+9""^F-1+2""^F-5"e d | "^IVΔ¹""^Am""^F¹"c B | "^IV""^Am-5"e d | "^IV+2""^Am-5""^Cs¹-1"c B | "^V9s⁴""^F-1+2""^Dm²"c B | "^vi11³""^G""^Am7³"A F | "^vi7¹""^C²""^Am¹"E D | E2 |]
[V: RH] [ce] [ce] | [d] [d] | [ce] [Bd] | [ce]2 | [Bce]2 | [Ace] [GB] | [Bce] [GBd] | [GBe] [Ac] | [Bdf]2 | [B] [Ac] | [c] [GB] | z2 | z2 | [Bdf] [ceg] | [GBe] [=Acf] | [Bdf]2 [ceg] | [Bdf] | [Bce] [Bd] | [ceg] [Bdf] | [ce] [cdf] | [ce] [Bd] | [Bce] [FAc] | [Bdf] [ABe] | [Beg]2 D | E2 |]
[V: LH] [GB] [GB] | [GB] [GB] | [EG] [DF] | [AB]2 | [E,B,G]2 | [C,A,F] [E,G,E] | [A,,C,A] [B,,D,F] | [C,G,E] [F,,A,F] | [B,,B,DF]2 | [EG] [FG] | [EG] [DF] | z2 | z2 | [B,,D,G] [B,,E,A] | [E,G,E] [F,A,FA] | [B,,F,G]2 [G,,E,A] | [G,,D,G] | [A,,C,A] [B,,D,G] | [C,,E,A] [C,,D,G] | [A,,A] [B,,GB] | [A,,AB] [B,,B,G] | [C,CFA] [A,,A,D] | [B,,CEG] [B,,B,DF] | [E,,CEG]2 D | E2 |]
