X: 1
T: The Galilean Fishers Toil
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9²""^C¹""^F²"G|"^V7""^G7³-5""^G"F E D G|"^I""^C²""^C-5"B A G G|"^V7""^B°²""^G"A B c A|"^I""^C²""^C-5"B3|"^vi7""^C""^Am7"B|"^V7""^G""^G7"A G F G|"^viiø9¹""^Dm7³-5""^Bø7¹"E E D D|"^ii9""^Am²""^Dm7"G A B A|"^ii9""^Am²""^Dm7"G3|"^IΔ""^C""^CΔ"D|"^ii11""^C¹""^Dm7"G A B G|"^iii11""^Dm¹""^Em7"c c B G|"^IV+4""^F""^F+4"E F G A|"^ii9""^Am²""^Dm7"G3|"^ii11""^C¹""^Dm7"G|"^IVΔ9¹""^C""^Am7"B c d d|"^V9""^Dm²""^G7"e e d B|"^iii9²""^B°""^G7¹"A B c A|"^IVΔ9""^F-1+2""^FΔ"G3|]
[V: RH] [B,DG]|[CDF] [B,CE] [G,B,D] [B,DG]|[DGB] [DFA] [DEG] [CEG]|[CFA] [DGB] [EAc] [DFA]|[DGB]3|[GBd]|[DFA] [DEG] [DFA] [DEG]|[G,A,C] [B,CE] [G,A,B,] [A,B,D]|[B,EG] [FAc] [GBd] [CFA]|[B,EG]3|[G,B,D]|[B,DG] [EAc] [FBd] [DEG]|[CEA] [EGc] [FBd] [B,EG]|[CEG] [FAc] [B,EG] [DFA]|[B,EG]3|[B,DG]|[GBd] [EGc] [FAd] [GBd]|[EAc] [Ace] [DGd] [GBd]|[FAc] [EGB] [EFc] [FAc]|[DEG]3|]
[V: LH] [G,,C,E,G,]|[D,F,A,] [A,,C,E,G,] [G,,B,,D,F,] [A,,C,E,G,]|[G,,G,B,] [D,F,A,C] [E,G,B,] [C,E,G,A,]|[D,F,A,] [G,,G,B,] [A,,G,A,C] [D,F,A,C]|[G,,G,B,]3|[E,G,B,D]|[D,F,A,C] [E,G,B,] [B,,D,F,A,] [E,G,B,]|[A,,C,E,F,] [E,F,G,A,] [G,,B,,D,F,] [C,E,F,G,]|[A,,C,E,G,] [D,F,A,C] [E,G,B,D] [E,G,A,]|[A,,C,E,G,]3|[G,,B,,D,F,]|[A,,C,E,G,] [D,F,A,C] [E,G,B,D] [B,,G,B,]|[D,F,A,] [G,A,C] [E,G,B,D] [A,,C,E,G,]|[C,E,F,G,] [F,A,D] [C,E,G,A,] [F,A,C]|[A,,C,E,G,]3|[A,,C,E,G,]|[E,G,B,D] [G,A,C] [A,CD] [E,G,B,D]|[D,F,A,C] [F,A,CE] [C,E,G,B,] [E,G,B,E]|[F,A,CD] [E,G,B,D] [D,F,A,C] [F,A,CD]|[C,E,G,B,]3|]
