X: 1
T: The Galilean Fishers Toil
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C²-3""^C-5"G | "^V7""^G7³-5""^G"F E D G | "^I""^C²""^C-5"B A G G | "^V7""^B°²""^G"A B c A | "^I""^C²""^C-5"B3 | "^I""^C-5""^C"B | "^V7""^G""^G7"A G F G | "^viiø9³""^Dm""^Am-5+2"E E D D | "^vi""^Am-5""^Am"G A B A | "^vi""^Am-5""^Am"G3 | "^IΔ³""^C¹-1""^Fs¹-1"D | "^I""^C²-3""^C-5"G A B G | "^ii""^Dm-5""^Dm"c c B G | "^IV¹+4""^F-5""^Am-5+2"E F G A | "^vi¹""^Am-5""^C-5"G3 | "^I""^C²-3""^C-5"G | "^I""^C-5""^C"B c d d | "^ii""^F-5""^Dm-3"e e d B | "^V7¹""^B°-5""^G7¹-5"A B c A | "^vi7¹""^Am-5""^C"G3 |]
[V: RH] [DG] | [CDF] [CDE] [B,D] [DG] | [DGB] [DFA] [DEG] [CEG] | [CFA] [DGB] [EAc] [DFA] | [DGB]3 | [GB] | [DFA] [DEG] [DF] [DEG] | [A,CE] [B,CE] [A,B,D] [A,B,D] | [EG] [FA] [GB] [CFA] | [EG]3 | [B,D] | [DG] [EA] [GB] [DEG] | [Ac] [EGc] [GB] [EG] | [CE] [DF] [EG] [DFA] | [EG]3 | [DG] | [GB] [EGc] [FAd] [Bd] | [ce] [ce] [Bd] [GB] | [FA] [GB] [Ac] [FA] | [EG]3 |]
[V: LH] [G,,G,B,] | [D,F,A,] [C,G,B,] [G,,F,G,] [E,G,B,] | [G,,G,B,] [D,F,A,C] [E,G,B,] [C,E,G,A,] | [D,F,A,] [G,,G,B,] [A,,G,A,C] [D,F,A,C] | [G,,G,B,]3 | [G,B,D] | [D,F,A,C] [E,G,B,] [D,F,A,] [E,G,B,] | [E,F,G,] [E,F,G,A,] [D,F,G,] [C,E,F,G,] | [E,G,B,] [F,A,C] [G,B,D] [E,G,A,] | [E,G,B,]3 | [F,G,] | [G,B,] [F,A,C] [G,B,D] [B,,G,B,] | [A,CE] [G,A,C] [G,B,D] [E,G,B,] | [E,F,G,] [F,G,A,] [G,A,B,] [F,A,C] | [G,B,]3 | [G,B,] | [G,B,D] [G,A,C] [A,CD] [B,DG] | [A,EA] [A,EA] [G,DG] [E,B,E] | [F,CD] [G,DE] [A,EF] [F,CD] | [G,B,D]3 |]
