X: 1
T: The Lily of the Valley
M: 6/8
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] F/4 A/4 | "^I¹""^C¹"c c/ d c/ | "^I"c/ A2 F/ | "^V9⁴""^Cs-1+6"G F/ F D/ | "^I¹"C3/2 F G/ | "^vi7¹""^Am""^C"A A/ A A/ | "^ii7³""^F²""^Dm7³"d c/ A F/ | "^V¹""^G¹"G3 | "^V7¹""^G""^B°"G3/2 ( F A/ ) | "^I¹""^C¹"c c/ d c/ | "^I+2""^C-5+2"c/ A2 F/ | "^IΔ9s""^G""^Dm7³-5"G F/ F D/ | "^I²""^C²"C3/2 F G/ | "^vi7²""^Am7²-3"A A/ G F/ | "^ii"G G/ F E/ | "^I"F3 | "^I"F3/2 z/ F | "^ii7³""^Dm²""^Dm7³-5"F/ B B B/ | "^ii7³""^F²""^Dm7³"B/ d2 d/ | "^I+2""^C""^C-1+2"d/ c c A/ | "^I""^C"c3/2 ( A G/ ) | "^I+2+4""^Cs¹""^C-5+2"F F/ F F/ | "^vi9⁴""^C""^Am7s2¹"d c/ A F/ | "^V¹""^G¹"G3 | "^I+2""^C-5+2"G3/2 F A/ | "^I+2""^C""^C-1+2"c/ c d c/ | "^I¹"c/ A2 F/ | "^vii°11""^F""^Em7²-3"G F/ F D/ | "^I+4""^C²""^FΔ²-3"C3/2 F G/ | "^vi7²""^Am7²-3"A A/ G F/ | "^ii"G G/ F E/ | "^I"F3 | F3/2 z/ |]
[V: RH] [F]// z// | [Ac] [Ac]/ [Bd] [Ac]/ | [Ac]/ [FA]2 [FA]/ | [EG] [DF]/ [DF] [DF]/ | [F]3/2 [FA] [GA]/ | [DFA] [DFA]/ [FA] [DFA]/ | [FBd] [FAc]/ [FA] [DFA]/ | [EG]3 | [CEG]3/2 ( [B,CF] [A]/ ) | [Ac] [Ac]/ [Bd] [Ac]/ | [Ac]/ [FA]2 [FA]/ | [CEG] [B,DF]/ [DF] [DF]/ | [CF]3/2 [CFA] [EGA]/ | [FA] [FA]/ [EG] [DF]/ | [DG] [DG]/ [CF] [CE]/ | [CF]3 | [CF]3/2 z/ [DF]/ | [DGB] [DGB] [DGB]/ [DGB]/ | [FBd]2 [FBd]/ [FBd]/ | [FAc] [FAc] [FA]/ [FAc]3/2 | [FA] ( [EG]/ [CF] ) | [B,CF]/ [CDF] [CF]/ [FBd] | [FAc]/ [FA] [DFA]/ [EG]3 | [EG]3/2 | [CF] [CA]/ [FAc]/ | [FAc] [FBd] [Ac]/ [Ac]/ | [FA]2 [FA]/ [CEG] | [B,DF]/ [DF] [DF]/ [CF]3/2 | [CFA] [EGA]/ [FA] | [FA]/ [EG] [DF]/ [DG] | [DG]/ [CF] [CE]/ [CF]3 | [CF]3/2 | F3/2 z/ |]
[V: LH] [F,]// [A]// | [A,CF] [A,CF]/ [B,DF] [A,CF]/ | [F,CF]/ [A,C]2 [A,,C]/ | [D,B,C] [D,A,B,]/ [D,B,] [F,B,]/ | [A,C]3/2 [B,C] [CE]/ | [F,A,C] [F,A,C]/ [F,B,D] [F,A,C]/ | [F,G,B,D] [F,A,CD]/ [A,C] [F,A,C]/ | [E,G,C]3 | [E,G,B,]3/2 ( [F,G,A,] [C]/ ) | [A,CF] [A,CF]/ [B,DF] [A,CF]/ | [G,A,F]/ [A,C]2 [G,A,C]/ | [F,G,B,] [E,G,A,]/ [F,G,B,] [F,G,B,]/ | [C,F,A,]3/2 [F,A,B,] [G,B,C]/ | [A,CD] [A,CD]/ [G,C] [A,C]/ | [G,B,] [G,B,]/ [F,A,] [F,G,]/ | [F,A,]3 | [F,A,]3/2 z/ [F,G,B,]/ | [F,G,B,] [F,G,B,] [F,G,B,]/ [F,G,B,]/ | [F,G,B,D]2 [F,G,B,D]/ [G,A,B,D]/ | [G,A,C] [G,A,C] [A,C]/ [F,G,A,C]3/2 | [F,A,C] ( [G,B,]/ [F,G,A,] ) | [F,G,A,]/ [F,A,B,] [F,G,A,]/ [F,G,B,D] | [E,A,CD]/ [F,A,C] [F,A,C]/ [E,G,C]3 | [E,G,C]3/2 | [F,G,A,] [G,A,]/ [G,A,C]/ | [G,A,C] [A,B,D] [G,A,C]/ [G,A,F]/ | [A,C]2 [G,A,C]/ [F,G,B,] | [E,G,A,]/ [F,G,B,] [F,G,B,]/ [C,F,A,]3/2 | [F,A,B,] [G,B,C]/ [A,CD] | [A,CD]/ [G,C] [A,C]/ [G,B,] | [G,B,]/ [F,A,] [F,G,]/ [F,A,]3 | [F,A,]3/2 | F3/2 z/ |]
