X: 1
T: The Lily of the Valley
M: 6/8
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13²""^Em""^Dm7"F/4 A/4|"^IVΔ9""^C²""^FΔ"c c/ d c/|"^IVΔ9""^C²-3""^FΔ"c/ A2 F/|"^V11⁴""^B°""^G7s2¹"G F/ F D/|"^V13³""^G""^FΔ"C3/2 F G/|"^vi7¹""^Am""^C"A A/ A A/|"^ii7³""^F²""^Dm7³"d c/ A F/|"^V7""^B°""^G"G3|"^V7¹""^G""^B°"G3/2 ( F A/ )|"^IVΔ9""^C²""^FΔ"c c/ d c/|"^vi11³""^Am7-5""^Em7¹"c/ A2 F/|"^IΔ9s""^G""^Dm7³-5"G F/ F D/|"^vi7""^C""^Am7"C3/2 F G/|"^IVΔ9""^F-1+2""^FΔ"A A/ G F/|"^V13⁶""^F""^Em7"G G/ F E/|"^ii11""^C¹""^Dm7"F3|"^ii11""^C¹""^Dm7"F3/2 z/ F|"^ii7³""^Dm²""^Dm7³-5"F/ B B B/|"^ii7³""^F²""^Dm7³"B/ d2 d/|"^I+2""^C""^C-1+2"d/ c c A/|"^ii11""^C¹""^Dm7"c3/2 ( A G/ )|"^ii11¹""^C¹-1+4""^Dm7¹"F F/ F F/|"^vi9⁴""^C""^Am7s2¹"d c/ A F/|"^V7""^B°""^G"G3|"^ii11""^C-1+2""^Dm7"G3/2 F A/|"^I+2""^C""^C-1+2"c/ c d c/|"^IVΔ9""^C²-3""^FΔ"c/ A2 F/|"^V13⁶""^FΔ³-5""^Em7"G F/ F D/|"^IVΔ11¹""^Em¹""^FΔ¹"C3/2 F G/|"^IVΔ9""^F-1+2""^FΔ"A A/ G F/|"^V13⁶""^F""^Em7"G G/ F E/|"^ii11""^C¹""^Dm7"F3|F3/2 z/|]
[V: RH] [A,CE]// z//|[CFA] [FAc]/ [FBd] [FAc]/|[CFc]/ [EAc]2 [CFA]/|[EGB] [A,B,D]/ [G,B,F] [B,DF]/|[CEG]3/2 [FAc] [GAc]/|[DFA] [DFA]/ [B,DF] [DFA]/|[FBd] [FAc]/ [EAc] [DFA]/|[EGB]3|[CEG]3/2 [B,CF] [EAc]/|[CFA] [FAc]/ [FBd] [FAc]/|[DFc]/ [EAc]2 [FAc]/|[CEG] [A,B,D]/ [G,B,F] [B,DF]/|[F,A,C]3/2 [CFA] [EGA]/|[CDF] [FAc]/ [EGB] [CDF]/|[B,DF] [DGB]/ [A,CF] [EGB]/|[A,CF]3|[A,CF]3/2 z/ [B,DF]/|[DGB] [DGB] [DGB]/ [DGB]/|[FBd]2 [FBd]/ [FBd]/|[FAc] [FAc] [CFc]/ [FAc]3/2|[A,CF] [B,EB]/ [A,CF]|[A,B,C]/ [B,CD] [G,A,C]/ [FBd]|[FAc]/ [A,CF] [DFA]/ [EGB]3|[EGB]3/2|[G,A,C] [A,CE]/ [FAc]/|[FAc] [FBd] [CEA]/ [FAc]/|[CFc]2 [EAc]/ [CEG]|[A,B,D]/ [G,B,D] [G,B,F]/ [A,CF]3/2|[CEA] [EGA]/ [FAc]|[CDF]/ [CEB] [CDA]/ [DGB]|[B,DF]/ [A,CE] [G,CG]/ [A,CF]3|[A,CF]3/2|z/|]
[V: LH] [G,,B,,D,F,]// z//|[B,,D,F,A,] [D,F,A,C]/ [E,G,B,D] [D,F,A,C]/|[B,,D,F,A,]/ [D,F,A,C]2 [A,,D,F,A,]/|[D,G,B,C] [G,,B,,D,F,]/ [E,,G,,B,,D,] [G,,B,,D,F,]/|[B,,D,F,A,]3/2 [E,G,B,C] [F,A,CE]/|[F,A,C] [F,A,C]/ [G,,B,,D,F,] [F,A,C]/|[F,G,B,D] [F,A,CD]/ [D,F,A,C] [F,A,C]/|[C,E,G,C]3|[E,G,B,]3/2 [D,F,G,A,] [D,F,A,C]/|[B,,D,F,A,] [D,F,A,C]/ [E,G,B,D] [D,F,A,C]/|[C,E,G,A,]/ [D,F,A,C]2 [E,G,A,C]/|[F,G,B,] [A,,C,E,G,]/ [G,,B,,D,F,] [B,,D,F,G,]/|[D,,F,,A,,C,]3/2 [D,F,A,B,] [G,B,C]/|[B,,D,F,A,] [F,A,CD]/ [C,E,G,C] [B,,D,F,A,]/|[A,,C,E,G,] [C,E,G,B,]/ [G,,B,,D,F,] [D,F,G,C]/|[G,,B,,D,F,]3|[G,,B,,D,F,]3/2 z/ [B,,D,F,G,]/|[F,G,B,] [F,G,B,] [F,G,B,]/ [F,G,B,]/|[F,G,B,D]2 [F,G,B,D]/ [G,A,B,D]/|[G,A,C] [G,A,C] [B,,D,F,A,]/ [F,G,A,C]3/2|[G,,B,,D,F,] [A,,C,E,G,]/ [B,,D,F,G,]|[B,,D,F,G,]/ [B,,D,F,A,] [G,,B,,D,F,]/ [F,G,B,D]|[E,A,CD]/ [G,,B,,D,F,] [F,A,C]/ [C,E,G,C]3|[C,E,G,C]3/2|[G,,B,,D,F,] [A,,C,E,G,]/ [G,A,C]/|[G,A,C] [A,B,D] [C,E,G,A,]/ [E,G,A,D]/|[B,,D,F,A,]2 [E,G,A,C]/ [F,G,B,]|[A,,C,E,G,]/ [G,,B,,D,F,] [G,,B,,D,F,]/ [F,,A,,C,F,]3/2|[D,F,A,B,] [G,B,C]/ [F,A,CD]|[B,,D,F,A,]/ [A,,C,E,G,] [B,,D,F,A,]/ [C,E,G,B,]|[A,,C,E,G,]/ [G,,B,,D,F,] [G,,B,,D,F,]/ [G,,B,,D,F,]3|[G,,B,,D,F,]3/2|z/|]
