X: 1
T: We Know Thee Who Thou Art
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7¹""^C""^Am7¹"A|"^V9s³""^Dm""^F+2"B A c d|"^iii9s²""^B°""^Bø7"G3 F|"^V9¹""^G-1+2""^G7¹"E B A B|"^V13⁴""^B°""^Am7"E3||"^IVΔ9²""^C""^FΔ²"F|"^ii11⁴""^C""^FΔ9³-5"F E D d|"^IΔ+4""^Em""^Cs"c B A D|"^IVΔs¹+6""^Dm7³-5""^B°"G F E E|"^V13""^F""^Em7¹"D3|]
[V: RH] [DFA]|[EGB] [DFA] [FAc] [GBd]|[CEG]3 [B,DF]|[B,CE] [EGB] [DFA] [EGB]|[CEG]3| |[DFA]|[DFA] [CEG] [A,B,D] [GBd]|[FAc] [EGB] [B,FA] [B,CD]|[DEG] [DFA] [A,B,C] [CEG]|[G,B,D]3|]
[V: LH] [D,F,A,B,]|[G,A,B,D] [F,A,B,] [E,G,A,B,] [D,F,G,C]|[C,E,G,B,]3 [D,F,A,]|[C,E,G,A,] [F,A,B,C] [E,F,A,B,] [F,G,A,B,]|[B,,D,F,A,]3| |[D,F,G,B,]|[F,G,A,B,] [D,F,G,A,] [A,,C,E,G,] [G,A,E]|[D,G,A,D] [E,A,C] [G,,B,,D,F,] [D,F,G,A,]|[C,E,G,C] [F,A,B,C] [A,,C,E,G,] [C,E,G,A,]|[A,,C,E,F,]3|]
