X: 1
T: We Know Thee Who Thou Art
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii9s³""^C+2""^Am7¹"A | "^V9s³""^Dm""^F+2"B A c d | "^viiø9""^B°+2""^Bø7"G3 F | "^V9³""^F-5+2"E B A B | "^iii7"E3 | | "^IVΔ³""^FΔ³-5"F | "^IVΔ9³""^Am""^C¹-1+4"F E D d | "^IΔ+4""^Em""^Cs"c B A D | "^IVs+6""^Dm7³-5""^B°¹"G F E E | "^ii9""^Dm-5+2"D3 |]
[V: RH] [DEFA] | [EGB] [DFA] [FAc] [GBd] | [CDEG]3 [B,DF] | [CE] [CEGB] [DFA] [EGB] | [CE]3 | | [DF] | [B,DF] [CE] [B,D] [GBd] | [FAc] [EGB] [FA] [B,CD] | [DEG] [CDF] [CE] [CE] | [B,D]3 |]
[V: LH] [D,F,A,B,] | [G,A,B,D] [F,A,B,] [E,G,A,B,] [D,F,G,C] | [C,E,G,B,]3 [D,F,A,] | [G,A,B,] [F,G,A,B,] [E,F,A,B,] [F,G,A,B,] | [F,A,]3 | | [F,G,B,] | [F,G,A,] [F,G,A,] [E,G,A,] [G,A,E] | [D,G,A,D] [E,A,C] [F,B,D] [F,G,A,] | [E,G,C] [F,A,B,] [G,A,B,] [G,A,] | [E,F,G,]3 |]
