X: 1
T: We Know Thee Who Thou Art
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7¹""^C""^Am7¹"A|"^V9s³""^Dm""^F+2"B A c d|"^iii9s²""^B°""^Bø7"G3 F|"^V9¹""^G-1+2""^G7¹"E B A B|"^V13⁴""^B°""^Am7"E3||"^IVΔ9²""^C""^FΔ²"F|"^ii11⁴""^C""^FΔ9³-5"F E D d|"^IΔ+4""^Em""^Cs"c B A D|"^IVΔs¹+6""^Dm7³-5""^B°"G F E E|"^V13""^F""^Em7¹"D3|]
[V: RH] [DFA]|[DEG] [DFA] [DFA] [GBd]|[CEG]3 [B,DF]|[A,B,C] [CEG] [DFA] [B,EG]|[CEG]3| |[DFA]|[B,DA] [A,CG] [G,A,B,] [GBd]|[FAc] [EGB] [B,FA] [A,B,C]|[CDE] [CDA] [A,B,C] [CEG]|[F,G,B,]3|]
[V: LH] [D,F,A,B,]|[E,G,A,B,] [F,A,B,] [E,G,A,B,] [D,F,G,C]|[C,E,G,B,]3 [D,F,A,]|[A,,C,E,G,] [D,F,A,B,] [E,F,A,B,] [D,F,G,A,]|[B,,D,F,A,]3| |[D,F,G,B,]|[D,F,G,A,] [B,,D,F,G,] [F,,A,,C,E,] [G,A,E]|[D,G,A,D] [E,A,C] [G,,B,,D,F,] [B,,D,F,G,]|[A,,C,E,G,] [D,F,A,B,] [A,,C,E,G,] [C,E,G,A,]|[F,,A,,C,E,]3|]
