X: 1
T: By Grace I'm Saved
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] z c A c|"^vi9""^B°s-5""^Am7"d c B A|"^V13¹""^C""^Bø7"G2 F2|"^V13³""^G7-5""^FΔ"A G F|"^vi9""^CΔ³-3""^Am7"G A B A|"^IΔ²""^Em²""^C²"G2|"^ii9""^F""^Dm"c A c|"^IVΔ11""^Em¹""^FΔ"d c B A|"^IVΔ9""^Am7-3""^FΔ"G2 F2|"^V13³""^G7³-5""^FΔ"A G F|"^IVΔ11""^CΔ²-3""^FΔ"G A B A|"^viiø7""^B°""^Bø7"G2|"^IΔ9""^C""^CΔ"G G G|"^V13""^Am""^G7"A c c =B|"^V9-5+6""^FΔ³-5""^Em¹"c2 c|"^IΔ13""^Dm""^CΔ"A F d B|"^vi11¹""^Em""^Am¹"A2 G2|F4|]
[V: RH] z [FAe] [Fce] [Bdf]|[EAe] [EGd] [Fce] [GBd]2|[FAc]2 [DAc]|[CEB] [DAc] [EGB]|[EFc] [DGd] [Fce] [CEG]2|[EAc]|[B,DF] [DFA] [GBd]|[CEA] [CEG] [Fce] [CEG]2|[DAc]2 [FAc]|[B,CE] [DAc] [EGB]|[CEF] [GAc] [FGB] [EGB]2|[EGB]|[FAc] [A,CE] [GAc]|[DFA] [DFA] [ABc] [FAc]2|[ABd] [FAc]|[G,B,D] [GBd] [Gdf] [DFA]2|[A,CE]2 [FAc]4| F4 |]
[V: LH] z [E,G,B,D] [E,G,B,D] [A,CEG]|[D,F,A,C] [D,F,A,C] [E,G,B,D] [F,A,CE]2|[E,G,B,D]2 [C,E,G,B,]|[B,,D,F,A,] [E,G,B,C] [E,G,B,D]|[D,F,A,C] [C,E,G,B,] [E,G,B,D] [A,,D,F,A,]2|[C,F,A,C]|[G,,B,,D,G,] [C,E,G,B,] [F,A,CE]|[B,,D,F,A,] [A,,C,E,A,] [E,G,B,D] [A,,D,F,A,]2|[B,,D,F,A,]2 [D,F,B,D]|[B,,D,F,A,] [B,,D,F,A,] [D,G,B,D]|[B,,D,F,A,] [E,G,B,D] [E,G,B,D] [C,E,A,C]2|[E,G,B,D]|[F,A,CE] [A,,C,E,G,] [A,CEF]|[C,E,G,B,] [C,E,G,B,] [A,CEG] [E,G,B,D]2|[C,A,CE] [D,CE]|[F,,A,,C,E,] [E,DF] [F,A,CE] [E,G,B,]2|[F,,A,,D,F,]2 [E,G,B,D]4| F4 |]
