X: 1
T: By Grace I'm Saved
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] z c A c | "^iii¹""^C¹-1""^G-5"d c B A | G2 F2 | "^iii7""^B°-5""^C¹-1"A G F | "^IΔ²""^C-5""^G-5"G A B A | "^iii¹""^C¹-1""^G-5"G2 | "^vi""^C-5"c A c | "^iii""^C¹-1""^Em"d c B A | "^vi²""^Am²-3"G2 F2 | "^iii9""^B°-5""^C¹-1+4"A G F | "^IΔ¹""^C-5""^Em"G A B A | "^ii+6""^B°-5""^Dm"G2 | "^IΔ9¹""^C-5+2""^Em"G G G | "^IVΔ9""^C¹-1""^F"A c c =B | "^V9-5+6""^F-5+2""^Em¹"c2 c | "^vi7³-5""^Gs2-5"A F d B | "^V-1+6""^Em-3"A2 G2 | F4 |]
[V: RH] z [A] [Ac] [Bd] | [Ac] [GB] [A] [G]2 | [F]2 [FA] | [EG] [F] [EG] | [FA] [GB] [A] [G]2 | [Ac] | [FA] [Ac] [Bd] | [Ac] [GB] [A] [G]2 | [F]2 [FA] | [EG] [F] [EG] | [FA] [ABc] [AB] [G]2 | [EG] | [FGA] [EG] [GA] | [Ac] [Ac] [A=Bc] [c]2 | [Bcd] [FAc] | [F] [GBd] [B] [A]2 | [G]2 [F]4 | F4 |]
[V: LH] z [DF] [DF] [EG] | [CE] [CE] [DF] [E]2 | [D]2 [B,D] | [A,C] [D] [B,D] | [CE] [B,D] [DF] [A,,E]2 | [C,CE] | [D,D] [E,DF] [F,EG] | [A,CE] [E,CE] [DF] [A,,E]2 | [A,D]2 [F,B,D] | [A,B,C] [A,D] [D,B,D] | [A,CE] [E,B,DG] [DFG] [E,E]2 | [G,B,D] | [A,CE] [G,A,C] [A,EF] | [B,DF] [E,B,D] [CEG] [G,A]2 | [C,CEA] [D,CE] | [C,D] [E,DF] [EG] [E,,F]2 | [A,,E]2 [D]4 | F4 |]
