X: 1
T: Dear Christians, One and All Rejoice
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z G G B | "^vii°11³""^Fs""^Am+4"A G A A | B2 G2 | "^IΔ11""^B°s""^Cs2"B c d B | "^C-5"A2 G2 | z G G B | "^I+2""^Gs""^C-5+2"A G A A | "^IΔ9""^Em¹""^C-5+2"B2 G2 | "^IΔs2³""^G-5""^B°-5+2"B c d B | "^vi+4""^Am²-3""^Dm7²-3"A2 G2 | z B B A | G F G E | "^IVΔ¹""^F""^Am"D2 z D | G G G F | "^vi²""^C-5""^Am²-3"G A B2 | "^I""^C²-1""^C-5"G2 B c | d B A2 | G4 |]
[V: RH] z [CG] [DFB] [EA] | [CFG] [DFA] [DGA] [B]2 | [G]2 [EAB] | [FBc] [DGd] [DFB] [A]2 | [G]2 [G] | z [CEB] [DFA] [DFG] | [DGA] [A] [EB]2 [DG]2 | [DFB] [Gc] | [DFd] [B] [EA]2 [DG]2 | [B,EB] [B,DB] | z [CG] [F] [G] | [E] [DF]2 [DE] [B,DG] | [CEG] z [FG] | [G] [B,EA] [EB]2 [FGA]2 | [GB] [EFc] [Ed] | [DB] [A]2 [G]4 | d B A2 | G4 |]
[V: LH] z [G,B,] [F,A,B,] [G,B,D] | [E,G,A,B,] [F,G,A,] [G,A,B,] [G,]2 | [B,]2 [G,B,C] | [G,A,D] [G,A,B,] [F,G,A,] [G,]2 | [G,B,]2 [G,B,] | z [G,A,B,] [E,A,B,] [F,A,B,] | [G,A,B,] [A,] [G,C]2 [G,B,]2 | [G,A,B,] [G,B,E] | [F,G,A,] [G,] [G,C]2 [G,B,]2 | [E,G,A,] [F,G,A,] | z [E,G,] [A,B,] [G,] | [G,] [A,B,]2 [G,B,] [D,F,G,A,] | [E,G,B,] z [G,B,D] | [G,] [E,G,A,] [G,B,C]2 [G,A,C]2 | [B,E] [F,A,D] [CD] | [G,B,] [D]2 [D]4 | d B A2 | G4 |]
