X: 1
T: Dear Christians, One and All Rejoice
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z G G B|"^vii°11³""^B°²""^Am+4"A G A A|"^IVΔ9""^C²-3""^FΔ"B2 G2|"^IΔ11""^B°s""^Cs2"B c d B|"^V13²""^Em""^Dm7"A2 G2|z G G B|"^vi11""^G""^Am+4"A G A A|"^vi11""^Em¹""^Am+4"B2 G2|"^IΔ9s³""^G¹""^CΔs2³"B c d B|"^ii9s²""^Am7-3""^Am+4"A2 G2|z B B A|"^ii9""^Am²-3""^Dm7"G F G E|"^IVΔ¹""^F""^Am"D2 z D|"^V13²""^Em""^Dm7"G G G F|"^ii9s²""^C""^Am"G A B2|"^V13²""^Em""^Dm7"G2 B c|d B A2|G4|]
[V: RH] z [B,CE] [DFB] [EAc]|[B,CF] [A,DF] [B,DG] [FBd]2|[DGd]2 [EAB]|[FBc] [B,DG] [FAc] [FAc]2|[B,DF]2 [B,DG]|z [CEB] [DFA] [DFG]|[B,DF] [CEG] [GBd]2 [B,DG]2|[DFA] [EGc]|[FAd] [DFB] [EAc]2 [B,DG]2|[EBd] [DFB]|z [CEG] [FAc] [B,DG]|[B,EB] [B,DA]2 [B,DE] [B,DG]|[CEG] z [DFG]|[B,DF] [EAc] [EBd]2 [EGA]2|[GBd] [EFc] [EGd]|[B,DF] [FAe]2 [GBd]4| d B A2 | G4 |]
[V: LH] z [A,,C,E,G,] [F,A,B,] [E,G,B,D]|[C,E,G,A,] [B,,D,F,G,] [C,E,G,A,] [E,G,B,D]2|[C,E,G,B,]2 [G,B,C]|[G,A,D] [C,E,G,A,] [F,G,A,D] [E,G,B,D]2|[A,,C,E,G,]2 [A,,C,E,G,]|z [E,G,A,B,] [E,A,B,] [F,A,B,]|[C,E,G,A,] [B,,D,F,A,] [E,G,CE]2 [A,,C,E,G,]2|[E,G,A,B,] [C,E,G,B,]|[F,G,A,D] [C,E,G,B,] [C,E,G,C]2 [A,,C,E,G,]2|[E,G,A,B,] [F,G,A,B,]|z [A,,C,E,G,] [F,A,B,D] [A,,C,E,G,]|[A,,C,E,G,] [B,,D,F,A,]2 [A,,C,E,G,] [D,F,G,A,]|[E,G,B,] z [C,E,G,B,]|[A,,C,E,G,] [E,G,A,B,] [E,G,B,C]2 [E,G,A,C]2|[E,G,B,E] [D,F,A,D] [F,A,CD]|[A,,C,E,G,] [E,G,B,D]2 [E,G,B,D]4| d B A2 | G4 |]
