X: 1
T: Dear Christians, One and All Rejoice
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am7³-3""^C-5"G2 G D|"^IVΔ9²""^F-1+2""^C-5"G c B A|"^vi¹""^Am²""^C-5"G2 z G|"^ii""^Dm²""^Dm-5"A c B A|( "^V+6""^C-1+2""^G-5"E F ) G2|a d a c d b e G E, G E, G E, D B3 G E, c A, B G, A F G E ( a f ) z G E A F c A, B G, A F E C, F D, G E G2 G D|G c B A|G2 z G|A c B A|( E F ) G2|z G c B|c d d ^c|d2 z d|e c d3/2 c/|d a c d b e z G E, c A, B G c A, d B, d B, ^c A ( ^c d b e d e d a c A ) d B ( ) z d B e c, c A, d B, c A B A G2|z B A D|G A ( B A )|G4|]d a c d b e B G, A F G E ( ) z B G, A F D B3 G E, A F B G, A F G E ( )
[V: RH] [DEB]2 [EGB] [FGA]|[DEG] [GAc] [DGB] [DFA]|[B,EG]2 z [DFA]|[EAc] [DGA] [A,CF] [EFA]|[A,B,D] [EGB]2|z| G c B A |z| A c B A | ( E F ) G2 |z| c d d c |z| e c d3/2 c/ |z z|z| G A ( B A ) | G4 |]z
[V: LH] [G,,B,,G,B,]2 [G,,B,,G,B,] [B,CD]|[G,,G,B,] [CDE] [G,A,B,] [A,B,C]|[G,,B,,G,]2 z [F,,F,A,]|[A,,C,C] [B,,D,G,B,] [D,,F,,D,F,] [G,A,C]|[D,,F,,D,F,] [G,,B,,G,B,]2|z| G c B A |z| A c B A | ( E F ) G2 |z| c d d c |z| e c d3/2 c/ |z z|z| G A ( B A ) | G4 |]z
