X: 1
T: My Neighbor
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^F-1+2""^FΔ"G|"^IVΔ11""^F-1+2""^FΔ"G F G G|"^iii11""^F-5+4""^Em7"A A B G|"^iii11""^Dm¹""^Em7"c c B B|"^V9""^Bø7³-3""^G7"A A G d|"^V11""^F¹""^G7"c A B B|"^V9""^Bø7³-3""^G7"A A G D|"^V11""^F¹""^G7"E F G B|"^viiø9⁴""^B°""^F²"A A G|]
[V: RH] [DEG]|[DEG] [FAc] [B,EB] [DEG]|[CEF] [FAc] [FBd] [EGB]|[CEA] [FAc] [DGd] [GBd]|[EFc] [FAc] [CEG] [GBd]|[EGc] [FAc] [EGB] [GBd]|[EFc] [FAB] [ABd] [EGB]|[EGc] [FAc] [B,EG] [EGB]|[FAc] [FAB] [EGB]|]
[V: LH] [C,E,G,B,]|[C,E,G,B,] [F,A,CD] [A,,C,E,G,] [C,E,G,B,]|[B,,D,F,A,] [E,G,CE] [E,G,B,D] [C,E,G,B,]|[D,F,A,] [D,F,A,D] [E,G,B,] [E,G,B,D]|[D,F,A,C] [E,G,B,D] [B,,D,A,] [E,G,B,D]|[D,F,A,C] [E,G,B,D] [B,,D,F,A,] [E,G,B,D]|[D,F,A,C] [F,A,CE] [B,EG] [G,B,D]|[D,F,A,C] [F,A,DE] [A,,C,E,G,] [A,B,D]|[G,CE] [F,B,DE] [E,G,B,D]|]
