X: 1
T: My Neighbor
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7²""^Am-5""^C¹-1"G | "^I-3+6""^Am-5""^C-3"G F G G | "^V²-1+9""^B°-5""^Dm-3"A A B G | "^ii""^Dm-5""^Dm-3"c c B B | "^viiø7²""^B°-5""^F-5"A A G d | "^ii¹""^Dm-5""^F-5"c A B B | "^ii+6""^Dm-5""^Bø7¹-5"A A G D | "^ii7""^Cs-5""^Dm"E F G B | "^viiø9⁴""^B°""^F²"A A G |]
[V: RH] [EG] | [EG] [DF] [EG] [EG] | [FA] [FA] [GB] [G] | [Ac] [Ac] [B] [GB] | [FA] [FA] [EG] [Bd] | [Ac] [FA] [GB] [Bd] | [Ac] [GAB] [GAB] [EGB] | [Gc] [FA] [GB] [EGB] | [FAc] [GAB] [FG] |]
[V: LH] [B,D] | [G,D] [A,C] [G,B,] [G,D] | [A,E] [G,E] [G,D] [B,E] | [A,E] [A,F] [B,G] [B,D] | [CE] [B,D] [A,C] [DG] | [CE] [B,D] [A,C] [B,DG] | [A,EF] [A,EF] [B,EF] [G,B,D] | [A,CE] [A,DE] [G,B,E] [A,B,D] | [G,CE] [F,DEF] [E,DE] |]
