X: 1
T: O Love, How Deep, How Broad, How High
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^IV¹"c | "^IV¹"c2 B | "^IV"c2 B | "^vi7³""^F-1+2"B A2 | "^IVΔ³""^FΔ³-5""^Am²"G2 c | ( "^ii²""^Dm²"c B ) G | ( "^ii+6""^Bø7¹-5"F G ) F/ c/ | "^IVΔ³""^FΔ³-5"E D2 | C2 G | "^iii""^Em"B2 B | ( "^IV""^F"c B ) A | "^I"G F2 | "^vi7²""^Am7²-3"E2 E | "^IVΔ9²""^C""^F²"G2 G | "^viiø7""^B°""^Bø7-3"F2 E | "^ii7""^Dm7³-5""^Dm"E D2 | "^IV"C2 |]
[V: RH] [Ac] | [Ac]2 [GB] | [Ac]2 [GB] | [GB] [GA]2 | [GAc]2 [Ac] | ( [Ac] [GB] ) [EG] | ( [FA] [EG] ) [EF]/ [c]/ | [EG] [DF]2 | [Ac]2 [EG] | [GB]2 [B] | ( [Ac] [GB] ) [GA] | [GB] [DF]2 | [EG]2 [EFA] | [EGB]2 [EG] | [DFA]2 [CE] | [EFA] [DEG]2 | [CAc]2 |]
[V: LH] [CE] | [CE]2 [EF] | [A,E]2 [B,D] | [B,,CE] [C,B,F]2 | [G,CE]2 [C,EG] | ( [C,A,F] [B,,B,E] ) [A,,C] | ( [F,CD] [E,D] ) [A,,D]/ [A]/ | [G,A,C] [F,G,B,]2 | [C,A,C]2 [E,C] | [G,B,D]2 [G,G] | ( [A,CE] [G,B,F] ) [F,A,F] | [E,B,E] [D,A,]2 | [G,B,C]2 [A,B,C] | [E,A,C]2 [CD] | [D,A,C]2 [F,A,] | [F,A,C] [F,G,B,]2 | [A,,E,A,]2 |]
