X: 1
T: O Love, How Deep, How Broad, How High
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: E
[V: M] "^ii7""^F""^Dm7"c|"^V9s²""^F""^Dm7"c2 B|"^V11¹""^F²""^Bø7"c2 B|"^ii11⁵""^C""^G7s2"B A2|"^IVΔ³""^FΔ³-5""^Am²"G2 c|( "^V7s2¹""^Dm""^Dm²"c B ) G|( "^iii9s²""^B°""^Bø7"F G ) F/ c/|"^IVΔ11²""^C""^FΔ²"E D2|"^ii9²""^F²""^Dm²"C2 G|"^IVΔ11""^Em¹""^FΔ"B2 B|( "^V11¹""^F²""^Bø7"c B ) A|"^ii9s²""^C""^Am7"G F2|"^vi7""^Am7-3""^Am7"E2 E|"^IVΔ9²""^C""^F²"G2 G|"^viiø7""^B°""^Bø7-3"F2 E|"^ii7""^Dm7³-5""^Dm"E D2|"^IV""^F¹-5""^F-3"C2|]
[V: RH] [Ace]|[Ace]2 [FGB]|[EAc]2 [DGB]|[EGB] [FAc]2|[Gce]2 [GAc]|[FAc] [B,EB] [CEG]|[DFA] [DEG] [DEF]/ [ceg]/|[EGB] [DFA]2|[EAc]2 [EGB]|[B,DG]2 [EGB]|[EAc] [FGB] [FAc]|[EGB] [DFA]2|[CGB]2 [EFA]|[EGB]2 [EGB]|[DFA]2 [A,CE]|[EFA] [DGB]2|[CAc]2|]
[V: LH] [F,A,CE]|[F,A,CE]2 [F,A,CE]|[D,F,A,C]2 [C,E,G,B,]|[B,,F,A,C] [C,B,D]2|[G,CE]2 [C,A,CE]|[C,F,A,C] [G,,B,,E,G,] [B,,D,F,]|[D,F,A,C] [C,E,G,B,] [A,,E,G,B,]/ [B,DFA]/|[E,G,A,C] [D,F,G,B,]2|[C,F,A,C]2 [C,E,C]|[A,,C,E,G,]2 [C,E,G,C]|[D,F,A,C] [E,G,B,D] [D,F,A,C]|[C,E,G,B,] [B,,D,F,A,]2|[C,E,G,B,]2 [F,A,B,C]|[E,G,C]2 [F,CD]|[D,A,C]2 [G,,B,,F,]|[F,A,C] [F,G,B,]2|[A,,E,A,]2|]
