X: 1
T: Rock of Ages
M: 6/4
L: 1/4
Q: 1/4=170
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^V13¹""^C""^Bø7"F3/2 G/|"^V13¹""^CΔ-3""^Bø7"F2 D2 B3/2 G/|"^IVΔ9¹""^C""^F¹"F4 B3/2 c/|"^vi7³""^Am""^C²"d3 c B A|"^vi7³""^C¹""^F-1+2"B4|]z3/2 z/|z6|"^V9¹""^Gs2""^B°"B4 A3/2 B/|"^V+6""^C-1+2""^Em¹"c3 c A F|"^IVΔ9¹""^C""^F¹"B4|]"^vi7""^Am""^Am7"F3/2 G/|"^IΔ13""^Dm""^CΔ"F2 D2 B3/2 G/|"^vi7³""^Am""^C²"F4 B3/2 c/|"^V7""^G7³-5""^G"d3 c B A|B4|]
[V: RH] [B,DF]3/2 [EGB]/|[B,FA]2 [B,DF]2 [DFB]3/2 [EGB]/|[B,DF]4 [DGB]3/2 [Ace]/|[GBd]3 [GAc] [FGB] [EFA]|[DFB]4|]z3/2 z/|z6|[FGc]3 [GAc] [EFA]|[CDF] [DFB]4 [G,B,D]3/2 [CEG]/|[B,DF]2|][G,B,D]2 [B,DB]3/2|[CEG]/ [B,DF]4 [DFB]3/2 [FAc]/|[GBd]3 [GAc] [FGB]|[EFA] [DFB]4| B4 |]
[V: LH] [A,,C,E,G,]3/2 [D,F,A,C]/|[A,,C,E,G,]2 [A,,C,E,G,]2 [C,E,G,B,]3/2 [D,F,A,C]/|[G,,B,,E,G,]4 [E,G,B,]3/2 [G,B,DF]/|[F,B,DF]3 [F,G,CE] [F,B,D] [E,F,A,C]|[F,G,B,]4|]z3/2 z/|z6|[A,CE]3 [CEF] [F,A,C]|[F,,D,F,A,] [F,G,B,]4 [E,,G,,B,,E,]3/2 [B,,D,F,A,]/|[G,,B,,E,G,]2|][G,,B,,D,F,]2 [B,,F,G,]3/2|[B,,D,F,A,]/ [G,,B,,E,G,]4 [B,,D,G,B,]3/2 [E,G,B,D]/|[F,B,DF]3 [F,A,CE] [F,G,B,D]|[F,A,C] [F,G,B,]4| B4 |]
