X: 1
T: Rock of Ages
M: 6/4
L: 1/4
Q: 1/4=170
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi7"F3/2 G/ | "^vi7"F2 D2 B3/2 G/ | "^vi7¹"F4 B3/2 c/ | "^vi7³""^Am""^C²"d3 c B A | "^vi7³""^C¹""^F-1+2"B4 |] z3/2 z/ | z6 | "^V9""^G-1+2"B4 A3/2 B/ | "^V+6""^G"c3 c A F | "^vi7¹"B4 |] F3/2 G/ | "^IΔs+13""^CΔ-3"F2 D2 B3/2 G/ | "^vi7³""^Am""^C²"F4 B3/2 c/ | "^V7""^G7³-5""^G"d3 c B A | B4 |]
[V: RH] [DF]3/2 [EG]/ | [DF]2 [B,D]2 [DB]3/2 [EG]/ | [DF]4 [GB]3/2 [Ac]/ | [GBd]3 [GAc] [FGB] [EFA] | [DFB]4 |] z3/2 z/ | z6 | [GAc]3 [GAc] [FA] | [DF] [DFB]4 [DF]3/2 [EG]/ | [DF]2 |] [B,D]2 [B,DB]3/2 | [EG]/ [DF]4 [GB]3/2 [Ac]/ | [GBd]3 [GAc] [FGB] | [EFA] [DFB]4 B A | B4 |]
[V: LH] [G,B,]3/2 [A,C]/ | [G,B,]2 [E,G,]2 [G,B,]3/2 [A,C]/ | [B,,G,B,]4 [F,,B,D]3/2 [DF]/ | [F,B,DF]3 [F,G,CE] [F,B,D] [E,F,A,C] | [F,G,B,]4 |] z3/2 z/ | z6 | [F,,EF]3 [F,,EF] [F,,CE] | [F,,A,C] [F,G,B,]4 [B,,G,B,]3/2 [B,,A,C]/ | [B,,G,B,]2 |] [B,,F,G,]2 [B,,F,G,]3/2 | [B,,F,A,]/ [B,,G,B,]4 [D,B,D]3/2 [E,DF]/ | [F,B,DF]3 [F,A,CE] [F,G,B,D] | [F,A,C] [F,G,B,]4 B A | B4 |]
