X: 1
T: Salvation Unto Us Has Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7"B/ | "^vi7²""^Am²"B B B _d | "^ii7²""^Dm"c B A3/2 B/ | "^I¹"G E G A | ( "^IΔ9""^Em²""^C+2"B c ) B3/2 B/ | "^vi7²""^Am²"B B B _d | "^ii7²""^Dm"c B A3/2 B/ | "^I¹"G E G A | ( "^IΔ9""^Em²""^C+2"B c ) B3/2 B/ | "^vi¹""^Am²"e3/2 _d/ c B | "^ii9³""^FΔ³-3""^Dm7³-3"e c B3/2 B/ | "^vi"e3/2 B/ B E | "^vi7²""^Am7²-3"G B G3/2 E/ | "^V7²""^G7²-3"F A G F | ( "^I"E F ) E3/2 |]
[V: RH] [GB]/ | [GB] [GB] [GB] [GB_d] | [FAc] [GB] [FA]3/2 [GB]/ | [EG] [CE] [EG] [EFA] | ( [DGB] [EAc] ) [EGB]3/2 [EGB]/ | [GB] [GB] [GB] [GB_d] | [FAc] [GB] [FA]3/2 [GB]/ | [EG] [CE] [EG] [EFA] | ( [DGB] [EAc] ) [EGB]3/2 [EGB]/ | [Gce]3/2 [GB_d]/ [EGc] [EGB] | [GAe] [Gc] [GB]3/2 [GB]/ | [Ge]3/2 [GB]/ [DGB] [CE] | [EG] [B,GB] [EG]3/2 [CE]/ | [DF] [EFA] [EG] [CDF] | ( [B,E] [DF] ) [B,E]3/2 |]
[V: LH] [CE]/ | [G,CE] [F,DF] [G,CE] [F,DF] | [C,CE] [G,CE] [E,A,C]3/2 [G,CE]/ | [G,B,] [C,F,A,] [G,B,C] [E,A,C] | ( [E,F,G,B,] [F,G,A,C] ) [E,F,G,C]3/2 [E,G,C]/ | [G,CE] [F,DF] [G,CE] [F,DF] | [C,CE] [B,,CE] [A,,A,C]3/2 [B,,CE]/ | [G,B,] [C,F,A,] [G,B,C] [E,A,C] | ( [E,F,G,B,] [F,G,A,C] ) [E,F,G,C]3/2 [E,G,C]/ | [E,CE]3/2 [C,DF]/ [C,F,A,C] [E,G,C] | [E,CEF] [E,CE] [E,CE]3/2 [D,DF]/ | [C,CE]3/2 [CE]/ [D,F,B,] [C,F,A,] | [G,B,C] [D,F,G,] [G,B,C]3/2 [C,F,A,]/ | [F,A,B,] [D,F,A,C] [G,B,C] [C,F,A,] | ( [E,G,] [F,A,C] ) [G,,E,G,]3/2 |]
