X: 1
T: Salvation Unto Us Has Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^V13¹""^C""^Bø7"B/|"^IVΔ9""^Am""^FΔ"B B B _d|"^ii7²""^Dm""^Am-5"c B A3/2 B/|"^vi9""^Em²""^Am7"G E G A|( "^vi11¹""^Em²""^C+2"B c ) B3/2 B/|"^IVΔ9""^Am""^FΔ"B B B _d|"^ii7²""^Dm""^Am-5"c B A3/2 B/|"^vi9""^Em²""^Am7"G E G A|( "^vi11¹""^Em²""^C+2"B c ) B3/2 B/|"^vi¹""^Am²""^F²-1"e3/2 _d/ c B|"^ii9³""^FΔ³-3""^Dm7³-3"e c B3/2 B/|"^ii11²""^C-5""^Dm²"e3/2 B/ B E|"^vi7""^Am""^Am7"G B G3/2 E/|"^V7""^G""^G7"F A G F|( "^ii11""^C¹""^Dm7"E F ) E3/2|]
[V: RH] [EGB]/|[CEG] [DFG] [EGB] [EGB]|[FAc] [EGB] [CFA]3/2 [EGB]/|[DGB] [A,CE] [EGB] [EFA]|[DGB] [EAc] [CEG]3/2 [EGB]/|[CEG] [DFG] [EGB] [EGB]|[FAc] [EGB] [CFA]3/2 [EGB]/|[DGB] [A,CE] [EGB] [EFA]|[DGB] [EAc] [CEG]3/2 [EGB]/|[Gce]3/2 [FGB]/ [EGc] [EGB]|[GAe] [EGc] [CEG]3/2 [FGB]/|[EGe]3/2 [EGd]/ [DGB] [A,CE]|[CEG] [B,GB] [CGB]3/2 [A,CE]/|[B,DF] [EFA] [EGB] [CDF]|[G,B,E] [DFA] [G,B,E]3/2|]
[V: LH] [D,F,A,C]/|[A,,C,E,G,] [B,,D,F,B,] [C,E,G,C] [F,B,F]|[C,CE] [C,E,G,C] [A,,C,E,A,]3/2 [C,E,G,C]/|[C,E,G,B,] [F,,A,,C,F,] [E,G,B,C] [E,A,C]|[E,F,G,B,] [F,G,A,C] [C,E,F,G,]3/2 [E,G,C]/|[A,,C,E,G,] [B,,D,F,B,] [C,E,G,C] [F,B,F]|[C,CE] [B,,F,A,C] [A,,D,F,A,]3/2 [B,,F,A,C]/|[C,E,G,B,] [F,,A,,C,F,] [E,G,B,C] [E,A,C]|[E,F,G,B,] [F,G,A,C] [C,E,F,G,]3/2 [E,G,C]/|[E,CE]3/2 [E,G,B,]/ [C,F,A,C] [E,G,C]|[E,CEF] [C,E,A,C] [A,,C,E,A,]3/2 [D,G,B,D]/|[C,F,A,C]3/2 [D,F,A,C]/ [D,F,B,] [F,,A,,C,F,]|[C,E,G,B,] [D,F,G,] [C,E,G,B,]3/2 [F,,A,,C,F,]/|[B,,D,F,A,] [D,F,A,C] [E,G,B,C] [C,F,A,]|[F,,A,,C,E,] [D,F,A,C] [E,,G,,C,E,]3/2|]
