X: 1
T: Today Thy Mercy Calls Me
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^I""^C"E | "^I²""^C""^C²"A G A B | "^I""^C¹"c2 A A | "^IV""^F¹""^F"F d c B | "^I¹""^C""^C¹"A3 | "^I""^C"E | "^I²""^C""^C²"A G A B | "^I""^C¹"c2 A A | "^IV""^F¹""^F"F d c B | "^I¹""^C""^C¹"A3 | "^I""^C¹"c | "^V""^G"B G A F | "^V²""^G¹"G2 E E | "^ii7¹""^Dm²""^F"F G A B | "^I""^C¹"c3 | "^I""^C"E | "^I¹""^C""^C¹"A G F E | "^V²""^G²"B2 B c | "^IV""^F"d B A G | "^I¹""^C¹"A3 |]
[V: RH] [Ece] | [Ace] [Geb] [Aac'] [Bbe'] | [cea]2 [Ac'e'] [Aae'] | [Fad'] [dd'f'] [cc'e'] [Bbe'] | [Ac'e']3 | [Ece] | [Ace] [Geb] [Aac'] [Bbe'] | [cea]2 [Aeg] [Ac'e'] | [Fad'] [dd'f'] [cc'e'] [Bbe'] | [Ac'e']3 | [cea] | [Bgb] [Geg] [Afa] [Fdf] | [Geb]2 [Eeg] [Ec'e'] | [Fbd'] [Gbe'] [Ac'e'] [Be'g'] | [cea]3 | [Ece] | [Ace] [Geb] [Fbd'] [Eac'] | [Bgb]2 [Beg] [ea] | [dd'f'] [Bbe'] [Aac'] [Ggb] | [Aac']3 |]
[V: LH] [A,,E,A,C] | [E,A,CE] [B,,G,B,E] [C,A,CE] [E,B,EG] | [A,,E,A,E]2 [A,,A,CE] [C,A,CE] | [D,F,A,D] [D,DFA] [C,CEA] [B,,B,EG] | [C,A,CE]3 | [A,,E,A,C] | [E,A,CE] [B,,G,B,E] [C,A,CE] [E,B,EG] | [A,,E,A,E]2 [C,E,B,C] [A,,A,CE] | [D,F,A,D] [D,DFA] [C,CEA] [B,,B,EG] | [C,A,CE]3 | [A,,E,A,E] | [E,B,EG] [C,G,B,E] [A,,A,CE] [D,F,A,D] | [B,,B,E]2 [B,,A,C] [B,,A,C] | [D,F,A,D] [B,,B,E] [C,A,CE] [E,B,EG] | [A,,E,A,E]3 | [A,,E,A,C] | [C,A,CE] [B,,G,B,E] [A,,F,A,D] [A,,E,A,C] | [B,EG]2 [G,DEG] [A,Ec] | [D,A,DF] [E,B,EG] [F,A,CE] [E,G,B,E] | [C,A,CE]3 |]
