X: 1
T: Abide With Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11""^C¹""^Dm7"G2 G F|"^vi""^Am""^Am"E2 B2|"^ii11¹""^Am¹""^Dm¹"c B B A|"^vi7""^C""^Am7"G4|"^IVΔ9¹""^C""^Am7"G2 A B|"^ii7¹""^Dm""^F-3+6"c2 B2|"^V11""^F¹""^G7"A F G =A|"^V+6""^C-1+2""^Em7¹"B4|"^IVΔ9""^C²-3""^FΔ"G2 G F|"^vi""^Am""^Am"E2 B2|"^IVΔ9s""^C""^Em+2"B A A G|"^V7¹""^B°""^G7¹"F4|"^IΔ11""^B°""^C+4"F2 G A|"^ii9s²""^C""^Am7"G F E A|"^I¹+9""^C²""^C¹"G2 F2|"^vi7""^C""^Am"E4|]
[V: RH] [G,B,E]2 [B,EG] [A,DF]|[CEG]2 [EGB]2|[EGc] [B,DF] [EGB] [DFA]|[EGB]4|[EGB]2 [DFA] [EGB]|[FAc]2 [EGB]2|[CEA] [DFA] [EGB] [CFA]|[FGB]4|[B,EB]2 [EGB] [DFA]|[CEG]2 [EGB]2|[EGB] [CDF] [DFA] [CEG]|[DFA]4|[DFA]2 [EGB] [CFA]|[EGB] [A,DF] [G,CE] [CFA]|[B,EG]2 [A,DF]2|[EGB]4|]
[V: LH] [F,,A,,C,E,]2 [G,,B,,E,G,] [G,,B,,D,F,]|[C,E,G,]2 [G,,C,E,C]2|[A,,F,A,C] [G,,B,,E,G,] [C,F,A,C] [B,,D,G,B,]|[C,E,G,B,]4|[C,E,G,B,]2 [C,A,C] [B,,B,D]|[A,,F,A,E]2 [C,E,G,C]2|[B,,D,F,A,] [B,,D,G,B,] [C,E,G,B,] [A,,C,F,A,]|[B,,F,G,D]4|[A,,C,E,G,]2 [C,E,G,B,] [B,,D,F,A,]|[C,E,G,]2 [G,,C,E,C]2|[A,,G,B,D] [B,,D,F,A,] [C,F,A,C] [C,E,G,B,]|[D,F,A,B,]4|[E,G,A,B,]2 [C,E,G,B,] [B,,D,F,A,]|[C,E,G,B,] [G,,B,,D,F,] [F,,A,,C,E,] [A,,D,F,A,]|[G,,B,,E,G,]2 [G,,B,,D,F,]2|[C,E,G,C]4|]
