X: 1
T: Abide With Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I""^C"G2 G F | "^vi""^Am""^Am"E2 B2 | "^IVΔ""^F"c B B A | "^I""^C"G4 | "^I""^C"G2 A B | "^ii7¹""^Dm""^F-3+6"c2 B2 | "^ii""^Dm"A F G =A | "^V+6""^C-1+2""^Em7¹"B4 | "^I¹"G2 G F | "^vi""^Am""^Am"E2 B2 | "^IVΔ9s""^Fs"B A A G | "^V7²""^G7²-3"F4 | "^iii9""^C¹-1+4"F2 G A | "^I""^C"G F E A | "^I²"G2 F2 | "^vi¹""^Am¹"E4 |]
[V: RH] [EG]2 [EG] [DF] | [CEG]2 [EGB]2 | [Gc] [FB] [GB] [FA] | [EG]4 | [EG]2 [DFA] [EGB] | [FAc]2 [GB]2 | [FA] [DF] [EG] [F=A] | [FGB]4 | [EG]2 [EG] [DF] | [CEG]2 [EGB]2 | [GB] [FA] [FA] [EG] | [DF]4 | [DF]2 [EG] [FA] | [EG] [DF] [CE] [FA] | [EG]2 [DF]2 | [EG]4 |]
[V: LH] [E,G,B,]2 [B,,G,B,] [B,,F,A,] | [C,E,G,]2 [G,,C,E,C]2 | [A,,CE] [B,,B,D] [C,CE] [D,D] | [E,G,B,]4 | [E,G,B,]2 [C,A,C] [B,,B,D] | [A,,F,A,E]2 [E,G,E]2 | [F,A,C] [D,G,B,] [E,G,B,] [C,A,C] | [B,,F,G,D]4 | [G,B,]2 [G,B,] [F,A,] | [C,E,G,]2 [G,,C,E,C]2 | [A,,DE] [B,,CD] [C,CD] [C,B,C] | [F,A,B,]4 | [G,A,B,]2 [G,B,] [F,A,C] | [E,G,B,] [B,,F,A,] [C,E,G,] [A,,A,C] | [B,,G,B,]2 [B,,F,A,]2 | [E,G,C]4 |]
