X: 1
T: Amazing Grace
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] D | "^vi²""^Am""^C¹-5"G2 B/ G/ | "^I²""^C-5""^C²-1"B2 A | "^vi7¹""^C""^Am¹"G2 E | "^I¹""^C²""^C¹-5"D2 D | "^vi7²""^Am""^C¹-1"G2 B/ G/ | "^vi7³""^C-5""^Am7³-3"B2 A | "^vi7³-3""^C¹-1""^Am7³-3"d3 | "^C¹-1""^C²-1"d2 B | ( "^I¹""^C""^C¹"d3/2 B/ ) d/ B/ | "^vi7³""^Am""^C²-1"G2 D | ( "^IVΔ9¹""^Am7-3""^F¹"E3/2 G/ ) G/ E/ | "^vi7²""^C²""^Am²"D2 D | "^ii9s""^Am7-5""^C-1+2"G2 B/ G/ | "^vi9⁴""^C""^Ems²"B2 A | "^I¹""^C²""^C¹-5"G3 | "^I¹""^C²""^C¹-5"G2 |]
[V: RH] [D] | [EGB]2 [GBd]/ [G]/ | [GB]2 [EFA] | [GBd]2 [Ec] | [DGB]2 [DGB] | [EGB]2 [GBd]/ [G]/ | [GB]2 [EFA] | [Bd]3 | [Bd]2 [GB] | ( [GBd]3/2 [B]/ ) [Bd]/ [B]/ | [EGB]2 [DBd] | ( [EBd]3/2 [EGc]/ ) [EGB]/ [EFA]/ | [DGB]2 [DEG] | [EGd]2 [GB]/ [G]/ | [GBd]2 [FAc] | [DGB]3 | [DGB]2 |]
[V: LH] [G,,G,] | [B,,G,B,]2 [D,B,D]/ [E]/ | [D,B,D]2 [F,A,C] | [G,B,E]2 [E,A,C] | [B,,G,B,]2 [B,,G,B,C] | [B,,B,D]2 [D,G,B,]/ [E]/ | [D,B,E]2 [F,G,A,D] | [D,B,E]3 | [D,B,D]2 [B,,B,D] | ( [B,,G,D]3/2 [G]/ ) [B,,B,C]/ [G]/ | [D,B,D]2 [D,A,B,] | ( [E,G,C]3/2 [G,A,B,]/ ) [E,G,B,]/ [E,G,C]/ | [B,,E,G,B,]2 [D,G,B,] | [A,B,D]2 [F,G,B,]/ [DE]/ | [F,B,E]2 [F,A,D] | [B,,G,B,]3 | [B,,G,B,]2 |]
