X: 1
T: Amazing Grace
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^C²""^FΔ"D|"^vi²""^Am""^C¹-5"G2 B/ G/|"^I¹+9""^C²""^C¹"B2 A|"^vi7¹""^C""^Am¹"G2 E|"^I¹""^C²""^C¹-5"D2 D|"^vi7²""^Am""^C¹-1"G2 B/ G/|"^ii9s⁴""^Am""^C¹"B2 A|"^vi7³""^C""^Am7³"d3|"^IΔ9²""^G¹""^C²"d2 B|( "^I¹""^C""^C¹"d3/2 B/ ) d/ B/|"^vi7³""^Am""^C²-1"G2 D|( "^IVΔ9¹""^Am7-3""^F¹"E3/2 G/ ) G/ E/|"^vi7²""^C²""^Am²"D2 D|"^ii9s""^Am7-5""^C-1+2"G2 B/ G/|"^vi9⁴""^C""^Ems²"B2 A|"^I¹""^C²""^C¹-5"G3|"^I¹""^C²""^C¹-5"G2|]
[V: RH] [D,G,B,]|[EGB]2 [GBd]/ [GBd]/|[DGB]2 [EFA]|[GBd]2 [EGc]|[DGB]2 [DGB]|[EGB]2 [GBd]/ [GBd]/|[EGB]2 [EFA]|[GBd]3|[FAd]2 [DGB]|[GBd]3/2 [Bfa]/ [EGd]/ [Bdf]/|[EGB]2 [DBd]|[EBd]3/2 [EAc]/ [EGB]/ [EFA]/|[DGB]2 [DEG]|[EGd]2 [FBd]/ [EGB]/|[GBd]2 [FAc]|[DGB]3|[DGB]2|]
[V: LH] [C,,E,,G,,B,,]|[B,,G,B,]2 [D,B,D]/ [A,CE]/|[B,,D,G,B,]2 [F,A,C]|[G,B,E]2 [C,E,A,C]|[B,,G,B,]2 [B,,G,B,C]|[B,,B,D]2 [D,G,B,]/ [A,CE]/|[B,,D,G,B,]2 [F,G,A,D]|[D,G,B,E]3|[D,G,B,D]2 [B,,E,G,B,]|[B,,G,D]3/2 [A,EG]/ [B,,G,B,C]/ [A,EG]/|[D,B,D]2 [D,A,B,]|[E,G,C]3/2 [E,G,A,B,]/ [E,G,B,]/ [E,G,C]/|[B,,E,G,B,]2 [D,G,B,]|[A,B,D]2 [F,G,B,D]/ [E,G,B,D]/|[F,B,E]2 [F,A,D]|[B,,G,B,]3|[B,,G,B,]2|]
