X: 1
T: Be Still My Soul
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13²""^Em""^Dm7"A G A|"^ii9""^F""^Dm7"B3 A|"^IΔ9s²""^B°""^C²-3"G A F3/2 G/|( "^IΔ9¹""^G""^C¹"G A3|"^IVΔ9""^F-1+2""^FΔ"A ) A G A|"^IV""^F²""^F"B3 A|"^IΔ9s²""^B°""^C²-3"G A F3/2 G/|"^vi7""^C""^Am7"A4|"^IVΔ9""^Am""^F"A c c c|"^vi""^Am-5""^Am"d3 A|"^IVΔ9""^Am""^F"A c c3/2 G/|( "^IΔ11¹""^G""^C¹"G B3|"^V9²""^Dm¹""^G²"B ) B A G|"^I¹""^C""^C¹-1"A3 F|"^V13¹""^C""^Bø7"F G G3/2 A/|"^IΔ¹""^C""^Em"A4|"^IΔ¹""^C""^Em"A c c c|"^vi""^Am-5""^Am"d3 A|"^IVΔ9""^Am""^F"A c c3/2 G/|( "^IΔ11¹""^G""^C¹"G B3|"^V9²""^Dm¹""^G²"B ) B A G|"^I²""^C²-1""^C²"A3 F|"^ii11⁵""^Am""^G7-3"F G G3/2 F/|"^vi7""^C""^Am7"F4|"^vi7""^C""^Am7"F|]A d b e d a c ^F a c c d e a g a a a d ^F b a a d e a c e d F a a ( d a c )
[V: RH] [Ace] [GBd] [Ace]|[Bdf]3 [FGc]|[EGB] [CEA] [B,DF]3/2 [CEG]/|[CEG] [DFA]3|[CDF] [FAc] [EGB] [FAc]|[FBd]3 [FGc]|[EGB] [CEA] [B,DF]3/2 [CEG]/|[FAc]4|[DFA] [DFA] [CFA] [FAc]|[DFd]3 [FAc]|[DFA] [FAc] [FAc]3/2 [CEG]/|[CEG] [DGB]3|[B,DG] [GBd] [FAc] [EGB]|[FAc]3 [FAc]|[FAc] [DFB] [FGB]3/2 [FAc]/|[FAc]4|[FAc] [DFA] [CFA] [FAc]|[DFd]3 [FAc]|[DFA] [FAc] [FAc]3/2 [CEG]/|[CEG] [DGB]3|[B,DG] [GBd] [FAc] [EGB]|[CAc]3 [CFA]|[DFA] [FGB] [EGB]3/2 [DFA]/|[FAc]4|[FAc]|] A d b e d a c F a c c d e a g a a a d F b a a d e a c e d F a a ( d a c )
[V: LH] [G,B,DF] [F,A,CE] [G,B,DF]|[G,B,DF]3 [E,G,B,D]|[C,F,C] [A,,C,F,A,] [G,,B,,D,F,]3/2 [A,,C,F,A,]/|[A,,C,F,A,] [D,F,A,C]3|[B,,D,F,A,] [D,F,A,C] [F,A,D] [D,F,A,C]|[B,,F,B,D]3 [D,F,A,C]|[C,F,C] [A,,C,F,A,] [G,,B,,D,F,]3/2 [A,,C,F,A,]/|[D,F,A,C]4|[B,,D,F,B,] [B,,D,F,B,] [B,,D,F,A,] [C,E,A,C]|[D,F,A,]3 [D,F,B,D]|[B,,D,F,B,] [A,,F,C] [A,,F,A,C]3/2 [A,,C,E,G,]/|[A,,C,F,A,] [G,,E,G,B,]3|[G,,C,E,G,] [G,,B,D] [A,,A,C] [B,,G,B,]|[A,,A,C]3 [D,F,A,C]|[E,G,B,D] [C,E,G,B,] [E,G,B,D]3/2 [E,G,B,D]/|[A,CE]4|[A,CE] [B,,D,F,B,] [B,,D,F,A,] [C,E,A,C]|[D,F,A,]3 [D,F,B,D]|[B,,D,F,B,] [A,,F,C] [A,,F,A,C]3/2 [A,,C,E,G,]/|[A,,C,F,A,] [G,,E,G,B,]3|[G,,C,E,G,] [G,,B,D] [A,,A,C] [B,,G,B,]|[C,F,A,]3 [C,F,A,]|[C,G,B,] [C,G,B,D] [C,G,B,D]3/2 [C,G,B,]/|[D,F,A,C]4|[D,F,A,C]|] A d b e d a c F a c c d e a g a a a d F b a a d e a c e d F a a ( d a c )
