X: 1
T: Be Still My Soul
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C-5"A G A | "^IV²""^Cs-5"B3 A | "^IΔ9s²""^B°""^C²-3"G A F3/2 G/ | ( "^V""^B°-5"G A3 | "^vi7¹""^C-5""^C-3+6"A ) A G A | "^IV""^F²""^F"B3 A | "^IΔ9s²""^B°""^C²-3"G A F3/2 G/ | "^I""^C-5""^C-3"A4 | "^I""^C¹-1"A c c c | "^vi""^Am-5""^Am"d3 A | "^vi""^C-5""^Am-5"A c c3/2 G/ | ( "^V""^B°-5"G B3 | "^ii""^Dm-5""^Dm"B ) B A G | "^I¹""^C""^C¹-1"A3 F | "^IVΔ""^C-5""^F-5"F G G3/2 A/ | "^IΔ¹""^C""^Em"A4 | "^IΔ¹""^C""^Em"A c c c | "^vi""^Am-5""^Am"d3 A | "^vi""^C-5""^Am-5"A c c3/2 G/ | ( "^V""^B°-5"G B3 | "^ii""^Dm-5""^Dm"B ) B A G | "^I²""^C""^C²-1"A3 F | "^ii11⁵""^Am""^G7-3"F G G3/2 F/ | "^I""^C-5""^C"F4 | "^I""^C-5""^C"F |] A d b e d a c ^F a c c d e a g a a a d ^F b a a d e a c e d F a a ( d a c )
[V: RH] [c] [B] [A] | [d]3 [Ac] | [EGB] [FA] [DF]3/2 [EG]/ | ( [EG] [FA]3 | [FA] ) [Ac] [EGB] [FA] | [FBd]3 [GAc] | [EGB] [FA] [DF]3/2 [EG]/ | [FA]4 | [Ac] [Ac] [Ac] [Ac] | [DFd]3 [FA] | [FA] [FAc] [Ac]3/2 [EG]/ | ( [EG] [GB]3 | [GB] ) [GBd] [FAc] [EGB] | [FAc]3 [FA] | [FA] [GB] [GB]3/2 [Ac]/ | [FAc]4 | [FAc] [Ac] [Ac] [Ac] | [DFd]3 [FA] | [FA] [FAc] [Ac]3/2 [EG]/ | ( [EG] [GB]3 | [GB] ) [GBd] [FAc] [EGB] | [FAc]3 [CFA] | [DFA] [FGB] [EGB]3/2 [DFA]/ | [FA]4 | [FA] |] A d b e d a c ^F a c c d e a g a a a d ^F b a a d e a c e d F a a ( d a c )
[V: LH] [FA] [EG] [F] | [FB]3 [FG] | [C,F,C] [C,F,C] [B,,F,B,]3/2 [C,C]/ | ( [C,C] [F,CD]3 | [F,CD] ) [F,CF] [F,A,D] [F,C] | [B,,F,B,D]3 [F,CF] | [C,F,C] [C,F,C] [B,,F,B,]3/2 [C,C]/ | [F,C]4 | [F,F] [F,F] [F,CF] [E,CF] | [D,F,A,]3 [D,F,D] | [D,F,D] [A,,F,C] [A,,A,F]3/2 [C,G,C]/ | ( [C,C] [G,,B,D]3 | [G,,B,D] ) [G,,B,D] [A,,A,C] [B,,G,B,] | [A,,A,C]3 [A,C] | [B,D] [B,DF] [B,DF]3/2 [B,DF]/ | [A,CE]4 | [A,CE] [F,F] [F,CF] [E,CF] | [D,F,A,]3 [D,F,D] | [D,F,D] [A,,F,C] [A,,A,F]3/2 [C,G,C]/ | ( [C,C] [G,,B,D]3 | [G,,B,D] ) [G,,B,D] [A,,A,C] [B,,G,B,] | [C,,C,A,C]3 [C,F,A,] | [C,G,B,] [C,G,B,D] [C,G,B,D]3/2 [C,G,B,]/ | [F,A,C]4 | [F,A,C] |] A d b e d a c ^F a c c d e a g a a a d ^F b a a d e a c e d F a a ( d a c )
