X: 1
T: Beneath The Cross Of Jesus
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] z | z4 | z4 | z4 | z3 | "^IVΔ³-5""^B°s¹-1"F | "^I-1+2""^Ams¹-1"d3/2 d/ d c | B A G F | E3/2 E/ =F =F | F3 | d b e d a c ( F a e a c e d b E a b e a ) C c e D4 | B4 B4 B4 A4 | G4 F E4 D4 | C C D4 D4 | D4 F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3 | d b e d a c C c e D4 | D4 C B3 C | D4 E4 F F | G4 G4 G4 D4 | E4 G/ G/ | c3/2 B/ A G | F F A G/ G/ | F3/2 D/ F E | D3 |] d b e d a c E4 e d G4 e d C c e E4 e d | A4 G4 F E4 | D4 D4 F E4 e d | D4 B3 D4 C | D4
[V: RH] z | z4 | z4 | z4 | z3 | [B] | [A] [G] [F] [F]3/2 | [E]/ [A] [G] [F]3 | E3/2 E/ =F =F | F3 | d b e d a c ( F a e a c e d b E a b e a ) C c e D4 | B4 B4 B4 A4 | G4 F E4 D4 | C C D4 D4 | D4 F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3 | d b e d a c C c e D4 | D4 C B3 C | D4 E4 F F | G4 G4 G4 D4 | E4 G/ G/ | c3/2 B/ A G | F F A G/ G/ | F3/2 D/ F E | D3 |] d b e d a c E4 e d G4 e d C c e E4 e d | A4 G4 F E4 | D4 D4 F E4 e d | D4 B3 D4 C | D4
[V: LH] z | z4 | z4 | z4 | z3 | [FG] | [EF] [DE] [DE] [CE]3/2 | [C]/ [D=F] [D=F] [D]3 | E3/2 E/ =F =F | F3 | d b e d a c ( F a e a c e d b E a b e a ) C c e D4 | B4 B4 B4 A4 | G4 F E4 D4 | C C D4 D4 | D4 F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3 | d b e d a c C c e D4 | D4 C B3 C | D4 E4 F F | G4 G4 G4 D4 | E4 G/ G/ | c3/2 B/ A G | F F A G/ G/ | F3/2 D/ F E | D3 |] d b e d a c E4 e d G4 e d C c e E4 e d | A4 G4 F E4 | D4 D4 F E4 e d | D4 B3 D4 C | D4
