X: 1
T: Blessed Assurance
M: 9/8
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I¹"F/ E/ D/ | "^I"A3/2 A3/2 G/ A/ B/ | "^I"A3 A/ F/ A/ | "^I"d3/2 c c/ B/ A/ ^G/ | "^V¹"A3 | "^I""^C""^C"F/ E/ D/ | "^I¹"A3/2 A3/2 G/ A/ B/ | "^I¹"A3 D/ E/ F/ | "^ii¹""^Dm"G3/2 E3/2 D/ E/ C/ | "^I"D3 | "^I"A/ A/ A/ | "^I"d3/2 A3/2 B/ B/ B/ | "^I"A3 A/ A/ A/ | "^ii¹"B3/2 d3/2 c/ c/ B/ | "^V"c3 | "^V7""^G7-3"c/ d/ e/ | "^IVΔ²""^Am"d3/2 A3/2 B/ A/ B/ | "^I¹"A3 D/ E/ F/ | "^ii7¹""^F""^Dm¹"G3/2 E3/2 D3/4 E// C/ | "^I"d3 |]
[V: RH] [DF]/ [CE]/ [D]/ | [A]3/2 [A]3/2 [G]/ [A]/ [EB]/ | [A]3 [A]/ [F]/ [A]/ | [Ad]3/2 [c] [Ac]/ [AB]/ [A]/ [^GA]/ | [A]3 | [DFA]/ [EG]/ [DF]/ | [FA]3/2 [FA]3/2 [GB]/ [FA]/ [EGB]/ | [FA]3 [DF]/ [DEG]/ [FA]/ | [EGB]3/2 [EG]3/2 [DFA]/ [EGB]/ [CEG]/ | [FA]3 | [FA]/ [FA]/ [FA]/ | [Ad]3/2 [FA]3/2 [GB]/ [GB]/ [GB]/ | [FA]3 [FA]/ [FA]/ [FA]/ | [GB]3/2 [Ad]3/2 [Ac]/ [Ac]/ [GB]/ | [Ac]3 | [ce]/ [cdf]/ [ceg]/ | [Bdf]3/2 [FAd]3/2 [GBe]/ [FAd]/ [GBe]/ | [FA]3 [DFA]/ [EGB]/ [Ac]/ | [GBd]3/2 [EGB]3/2 [DFA]3/4 [EGB]// [CEG]/ | [Ad]3 |]
[V: LH] [F,A,]/ [E,A,]/ [D,F,]/ | [DF]3/2 [DF]3/2 [B,D]/ [A,D]/ [G,D]/ | [DF]3 [DF]/ [D]/ [DF]/ | [DF]3/2 [EA] [DE]/ [DE]/ [DE]/ [DE]/ | [CE]3 | [D,F,A,]/ [E,A,D]/ [D,F,]/ | [F,D]3/2 [F,D]3/2 [G,B,D]/ [F,A,D]/ [E,G,D]/ | [F,D]3 [F,A,B,]/ [E,B,C]/ [D,A,D]/ | [G,,G,B,]3/2 [E,,G,B,]3/2 [F,,F,A,]/ [G,,E,B,C]/ [E,,E,A,B,]/ | [D,D]3 | [D,A,D]/ [D,A,D]/ [D,A,D]/ | [D,DF]3/2 [D,D]3/2 [G,B,D]/ [G,B,D]/ [G,B,D]/ | [D,D]3 [D,D]/ [D,DE]/ [D,D]/ | [G,E]3/2 [F,DF]3/2 [E,E]/ [E,E]/ [E,DE]/ | [A,,E]3 | [A,EG]/ [B,EG]/ [CFG]/ | [D,G,G]3/2 [D,A,D]3/2 [D,G,D]/ [D,F,D]/ [D,G,E]/ | [F,D]3 [F,A,B,]/ [G,B,CD]/ [A,DF]/ | [G,,G,B,E]3/2 [E,,E,G,B,]3/2 [F,,F,A,]3/4 [G,,E,B,C]// [E,,D,G,A,]/ | [D,DF]3 |]
