X: 1
T: Blessed Assurance
M: 9/8
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^ii9s²""^C""^Am7"F/ E/ D/|"^V13²""^Em7-3""^Dm7"A3/2 A3/2 G/ A/ B/|"^V13²""^Em7-3""^Dm7"A3 A/ F/ A/|"^V13²""^C¹""^Dm7"d3/2 c c/ B/ A/ ^G/|"^IΔ9""^G²""^CΔ"A3|"^I""^C""^C"F/ E/ D/|"^IVΔ9""^Am""^FΔ"A3/2 A3/2 G/ A/ B/|"^vi9""^Em²""^Am7"A3 D/ E/ F/|"^ii¹""^Dm""^F-5"G3/2 E3/2 D/ E/ C/|"^IVΔ9¹""^C""^F¹"D3|"^IVΔ9""^C²""^FΔ"A/ A/ A/|"^IVΔ9²""^Am²""^F²"d3/2 A3/2 B/ B/ B/|"^IVΔ9""^Am""^F"A3 A/ A/ A/|"^viiø9""^Dm""^B°"B3/2 d3/2 c/ c/ B/|"^V+6""^G²""^Em¹"c3|"^IΔ11¹""^B°²""^Em7"c/ d/ e/|"^IVΔ²""^Am""^Cs-5"d3/2 A3/2 B/ A/ B/|"^vi9""^Em²""^Am7"A3 D/ E/ F/|"^ii7¹""^F""^F"G3/2 E3/2 D3/4 E// C/|"^IVΔ9²""^C¹""^F²"d3|]
[V: RH] [DFA]/ [CEG]/ [F,A,D]/|[Fce]3/2 [FAc]3/2 [DGB]/ [DFA]/ [EGB]/|[Fce]3 [Ace]/ [Fce]/ [FAc]/|[FAd]3/2 [Aeg] [ceg]/ [GBd]/ [EAc]/ [EGA]/|[EAc]3|[DFA]/ [CEG]/ [DFA]/|[B,DF]3/2 [DFA]3/2 [DGB]/ [DFA]/ [EGB]/|[CFA]3 [DFA]/ [DEG]/ [DFA]/|[EGB]3/2 [B,EG]3/2 [DFA]/ [EGB]/ [CEG]/|[DFA]3|[A,DF]/ [A,DF]/ [DFA]/|[FBd]3/2 [DFA]3/2 [B,DG]/ [B,DG]/ [DGB]/|[B,DF]3 [B,DF]/ [DEF]/ [DFA]/|[EGB]3/2 [FAd]3/2 [CEA]/ [EAc]/ [EGB]/|[EAc]3|[Gce]/ [cdf]/ [ceg]/|[Bdf]3/2 [FAd]3/2 [GBe]/ [FAd]/ [GBe]/|[CFA]3 [DFA]/ [EGB]/ [Ace]/|[GBd]3/2 [EGB]3/2 [DFA]3/4 [EGB]// [CEG]/|[FAd]3|]
[V: LH] [B,,D,F,A,]/ [A,,C,E,A,]/ [E,,G,,B,,D,]/|[E,G,B,D]3/2 [E,G,B,D]3/2 [C,E,G,B,]/ [B,,D,F,A,]/ [E,G,B,D]/|[E,G,B,D]3 [E,G,B,D]/ [E,G,B,D]/ [E,G,B,D]/|[E,G,B,D]3/2 [F,A,CE] [B,DEA]/ [G,B,DE]/ [E,G,B,D]/ [E,G,B,D]/|[D,F,A,C]3|[D,F,A,]/ [A,,C,E,A,]/ [B,,D,F,A,]/|[G,,B,,D,F,]3/2 [B,,D,F,B,]3/2 [C,E,G,B,]/ [B,,D,F,A,]/ [E,G,D]/|[B,,D,F,A,]3 [D,F,A,B,]/ [E,G,B,C]/ [B,,D,F,A,]/|[G,,G,B,]3/2 [E,,C,E,G,]3/2 [F,,F,A,]/ [G,,E,B,C]/ [E,,E,A,B,]/|[B,,D,G,B,]3|[G,,B,,D,F,]/ [G,,B,,D,F,]/ [B,,D,F,A,]/|[D,G,B,D]3/2 [B,,D,G,B,]3/2 [A,,C,E,G,]/ [A,,C,E,G,]/ [C,E,G,B,]/|[G,,B,,D,G,]3 [G,,B,,D,G,]/ [B,,D,G,B,]/ [B,,D,G,B,]/|[C,E,G,C]3/2 [D,F,B,D]3/2 [A,,C,E,A,]/ [C,E,A,C]/ [E,G,B,D]/|[A,,F,A,C]3|[F,A,CE]/ [B,EG]/ [CFG]/|[D,G,G]3/2 [D,A,D]3/2 [D,G,D]/ [D,F,D]/ [D,G,E]/|[B,,D,F,A,]3 [F,A,B,]/ [G,B,CD]/ [F,A,DF]/|[G,,G,B,D]3/2 [E,,E,G,B,]3/2 [F,,F,A,]3/4 [G,,E,B,C]// [E,,D,G,A,]/|[D,G,B,D]3|]
