X: 1
T: Blind Bartimaeus
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^C-3""^Am¹"F | ( "^I""^C""^C"A3/2 G/ ) F | "^V7""^B°-5""^G7-5"G2 A | "^V7""^B°-5""^G7-5"G2 F | "^V+6""^G""^Em¹"G2 A | "^I""^C¹-1""^C-5"c2 c | ( "^I""^C¹-1""^C-5"c d ) c | ( d a c d b e F D, A F, G E, D B b, A F, C A, D B b ) A2 G | F2 c | d2 d | ( d3/2 e/ ) f | c2 c | A2 ( d a c d b e ) A4 F4 G4 E4 F4 D4 C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 c | d2 d | ( d3/2 e/ ) f | c2 c | ( A G ) F | ( A3/2 G/ ) F | G2 ( d a c d b e ) C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 G4 E4 F4 D4 A | G2 F | G2 A | c2 c | ( c d ) c | A2 G | F2 |] ( d a c d b e c a A4 A4 B b4 )
[V: RH] [Fc] | ( [FAc]3/2 [B]/ ) [FA] | [EG]2 [FA] | [EG]2 [DF] | [CEG]2 [CFA] | [Ac]2 [ABc] | ( [Ac] [Bd] ) [Ac] | ( d a c d b e F D, A F, G E, D B b, A F, C A, D B b ) A2 G | F2 c | d2 d | ( d3/2 e/ ) f | c2 c | A2 ( d a c d b e ) A4 F4 G4 E4 F4 D4 C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 c | d2 d | ( d3/2 e/ ) f | c2 c | ( A G ) F | ( A3/2 G/ ) F | G2 ( d a c d b e ) C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 G4 E4 F4 D4 A | G2 F | G2 A | c2 c | ( c d ) c | A2 G | F2 |] ( d a c d b e c a A4 A4 B b4 )
[V: LH] [F,A,D] | ( [F,A,C]3/2 [EG]/ ) [F,B,D] | [C,E,B,]2 [C,E,A,] | [C,E,B,]2 [D,E,C] | [C,E,A,]2 [F,G,A,] | [F,A,F]2 [F,A,G] | ( [F,A,F] [B,G] ) [F,A,F] | ( d a c d b e F D, A F, G E, D B b, A F, C A, D B b ) A2 G | F2 c | d2 d | ( d3/2 e/ ) f | c2 c | A2 ( d a c d b e ) A4 F4 G4 E4 F4 D4 C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 c | d2 d | ( d3/2 e/ ) f | c2 c | ( A G ) F | ( A3/2 G/ ) F | G2 ( d a c d b e ) C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 G4 E4 F4 D4 A | G2 F | G2 A | c2 c | ( c d ) c | A2 G | F2 |] ( d a c d b e c a A4 A4 B b4 )
