X: 1
T: Blind Bartimaeus
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C""^Am"F|( "^I""^C""^C"A3/2 G/ ) F|"^iii9""^B°²""^Em7"G2 A|"^IΔ11¹""^B°²""^Em7"G2 F|"^V+6""^G""^Em¹"G2 A|"^IVΔ9""^C²""^FΔ"c2 c|( "^vi7""^C""^Am"c d ) c|( d a c d b e F D, A F, G E, D B b, A F, C A, D B b ) A2 G|F2 c|d2 d|( d3/2 e/ ) f|c2 c|A2 ( d a c d b e ) A4 F4 G4 E4 F4 D4 C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 c|d2 d|( d3/2 e/ ) f|c2 c|( A G ) F|( A3/2 G/ ) F|G2 ( d a c d b e ) C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 G4 E4 F4 D4 A|G2 F|G2 A|c2 c|( c d ) c|A2 G|F2|]( d a c d b e c a A4 A4 B b4 )
[V: RH] [FAc]|[FAc]3/2 [GBd]/ [FAc]|[B,EG]2 [CFA]|[B,EG]2 [CDF]|[CEG]2 [CFA]|[CFA]2 [ABc]|[FAc] [GBd] [FAc]| ( d a c d b e F D, A F, G E, D B b, A F, C A, D B b ) A2 G | F2 c | d2 d | ( d3/2 e/ ) f | c2 c | A2 ( d a c d b e ) A4 F4 G4 E4 F4 D4 C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 c | d2 d | ( d3/2 e/ ) f | c2 c | ( A G ) F | ( A3/2 G/ ) F | G2 ( d a c d b e ) C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 G4 E4 F4 D4 A | G2 F | G2 A | c2 c | ( c d ) c | A2 G | F2 |] ( d a c d b e c a A4 A4 B b4 )
[V: LH] [D,F,A,D]|[F,A,C]3/2 [F,A,CE]/ [D,F,B,D]|[A,,C,E,G,]2 [A,,C,E,A,]|[A,,C,E,G,]2 [B,,D,E,A,]|[C,E,A,]2 [D,F,G,A,]|[B,,D,F,A,]2 [F,A,EG]|[D,F,A,D] [E,G,B,E] [D,F,A,D]| ( d a c d b e F D, A F, G E, D B b, A F, C A, D B b ) A2 G | F2 c | d2 d | ( d3/2 e/ ) f | c2 c | A2 ( d a c d b e ) A4 F4 G4 E4 F4 D4 C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 c | d2 d | ( d3/2 e/ ) f | c2 c | ( A G ) F | ( A3/2 G/ ) F | G2 ( d a c d b e ) C5 A4 D5 B b4 E5 C5 F5 D5 C5 A4 A4 F4 G4 E4 F4 D4 A | G2 F | G2 A | c2 c | ( c d ) c | A2 G | F2 |] ( d a c d b e c a A4 A4 B b4 )
