X: 1
T: Come, Ye Disconsolate
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IVΔ9""^Am7-5""^FΔ"G2 E C|"^IVΔ11²""^F²""^CΔ"A3/2 G/ G2|( "^ii9³""^Dm""^FΔ²"F3/2 G/ ) A B|"^vi7¹""^F-1+2""^C"c2 G z|"^V13""^F-1+2""^G7"E2 E E|"^V13³""^G""^FΔ"F3/2 F/ A2|"^V11""^Dm7²-3""^G7"G2 =F =F|"^vii°9s¹""^F""^CΔ¹-5"G2 z2|"^ii11⁴""^Dm""^Am7²"c2 B A|"^ii11²""^C-5+2""^Am7"G3/2 F/ E2|"^iii11²""^Am7-3""^G7¹"c2 d/ c/ B/ A/|"^IVΔ9³-5""^C¹-1""^FΔ³-5"G2 E z|( "^vi11²""^F-1+2""^Em7"G e ) e c|"^IΔ³""^C""^G¹-5"c A2 F|"^ii9s³""^C""^Am7¹"E2 D3/2 C/|C4|]
[V: RH] [A,CG]2 [B,EG] [F,A,C]|[CFA]3/2 [B,EG]/ [CEG]2|[DFA]3/2 [GBd]/ [DFA] [DGB]|[GAc]2 [CEG] z|[G,A,C] [G,CG] [A,DF]3/2|[G,B,D]/ [CFA]2 [B,EG]2|[A,CD] [B,DF] [B,EG]2|[FAc]2 z2|[DFA] [B,EG]3/2 [A,DF]/|[CDE]2 [GAc]2 [ABd]/|[Aeg]/ [FGB]/ [Aeg]/ [CEG]2 [CEG]|[EGg] [Ace] z|[GAc] [Ace] [FAc]2 [DFA]|[CEG]2 [B,DF]3/2 [CEG]/|[CEG]4| C4 |]
[V: LH] [F,,A,,C,E,]2 [A,,C,E,G,] [F,,A,,C,E,]|[C,E,G,B,]3/2 [C,D,A,]/ [C,E,G,A,]2|[C,E,F,A,]3/2 [F,A,CE]/ [C,D,G,B,] [C,E,F,B,]|[C,G,E]2 [C,E,B,] z|[G,,B,,D,F,] [F,,A,,C,E,] [F,,A,,C,F,]3/2|[F,,A,,C,E,]/ [A,,G,A,]2 [B,,D,F,G,]2|[G,,B,,D,F,] [D,F,G,] [G,,B,,D,G,]2|[E,B,CE]2 z2|[E,G,A,C] [A,,C,E,G,]3/2 [G,,B,,D,F,]/|[A,,C,E,G,]2 [E,A,CE]2 [C,G,D]/|[B,DFG]/ [E,F,CE]/ [G,B,DF]/ [A,,C,E,G,]2 [E,G,A,B,]|[E,F,A,] [G,B,DF] z|[E,G,B,D] [A,CDF] [A,CE]2 [A,,G,A,C]|[B,,G,B,]2 [D,E,A,]3/2 [C,E,A,B,]/|[C,E,G,A,]4| C4 |]
