X: 1
T: Come, Ye Disconsolate
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C¹-1""^Am¹"G2 E C | "^IVΔ11²""^F²""^CΔ"A3/2 G/ G2 | ( "^ii9³""^Dm""^FΔ²"F3/2 G/ ) A B | "^vi7¹""^F-1+2""^C"c2 G z | "^IVΔ9""^C-5""^F-5+2"E2 E E | "^IΔ9s-5""^Dm-5""^Fs²-1"F3/2 F/ A2 | "^ii7¹""^Dm-5""^F"G2 =F =F | "^vii°9s¹""^F""^CΔ¹-5"G2 z2 | "^ii11⁴""^Dm""^Am7²"c2 B A | "^V7s¹+6""^Dm-5+2""^C"G3/2 F/ E2 | c2 d/ c/ B/ A/ | "^IVΔ9³-5""^C¹-1""^FΔ³-5"G2 E z | ( "^ii7s+6""^Am-5""^G¹"G e ) e c | "^IΔ³""^C""^G¹-5"c A2 F | "^vi7²""^C-5""^Am7²-3"E2 D3/2 C/ | C4 |]
[V: RH] [EG]2 [EG] [A,C] | [CFA]3/2 [B,EG]/ [EG]2 | ( [DFA]3/2 [G]/ ) [DFA] [CDGB] | [GAc]2 [CEG] z | [CE] [CE] [DF]3/2 | [DF]/ [CFA]2 [EG]2 | [DF] [B,DF] [EG]2 | [FAc]2 z2 | [DFA] [EG]3/2 [DF]/ | [DEF]2 [GAc]2 [ABd]/ | [c]/ [FGB]/ [A]/ [EG]2 [B,CE] | [EGg] [ce] z | ( [Ac] [Ace] ) [FAc]2 [DFA] | [CEG]2 [B,DF]3/2 [CE]/ | [CE]4 D3/2 C/ | C4 |]
[V: LH] [C,E,A,]2 [C,G,C] [C,E,F,] | [C,E,G,B,]3/2 [C,D,A,]/ [C,G,A,]2 | ( [C,E,F,A,]3/2 [E]/ ) [C,D,G,B,] [C,E,F,B,] | [C,G,E]2 [C,E,B,] z | [F,G,A,] [E,G,] [C,A,]3/2 | [C,B,]/ [A,,G,A,]2 [F,G,B,]2 | [F,A,C] [D,F,G,] [D,G,B,]2 | [E,B,CE]2 z2 | [E,G,A,C] [E,G,B,]3/2 [D,F,A,]/ | [C,E,G,C]2 [E,A,CE]2 [C,G,D]/ | [A]/ [E,F,CE]/ [F]/ [E,G,C]2 [E,G,A,] | [E,F,A,] [G,B,] z | ( [B,DG] [A,CDF] ) [A,CE]2 [A,,G,A,C] | [B,,G,B,]2 [D,E,A,]3/2 [E,A,B,]/ | [E,G,A,]4 D3/2 C/ | C4 |]
