X: 1
T: It Is Well With My Soul
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I""^C""^C"B|"^I""^C""^C"B2 A G|"^IΔ9³""^C""^Em7²"G2 F G|( "^V9¹""^Dm²""^G7¹"A c ) B A|"^IVΔ9""^C²""^FΔ"G3 B|"^IVΔ9¹""^C¹""^F¹"e2 _d c|"^vi7²""^Am²""^Am7²"c|"^vi7²""^Am¹""^Am7²-3"c2 B =A|"^V+6""^G¹""^C²-1"B3 B|"^I""^C-5""^C"e2 e _d|"^IΔ13""^B°""^C+4"c2 c c|"^V9¹""^Dms""^B°"f2 f e|"^vi7""^C""^Am7"_d2 c B|"^I+4""^C""^C+4"e2 e e|"^C¹""^G7s²"e2 _d3/2 e/|"^I²""^C-5""^C²"e2 B B|B4|"^iii11""^B°""^FΔ9³-5"B2 B B|B4|"^IVΔ9¹""^C²-3""^FΔ¹"B2 G B|"^V9s""^Dm""^F-1+2"c2 c e|"^C¹""^C"e2 _d3/2 e/|"^I""^C¹""^C"e3|]
[V: RH] [EGB]|[EGB]2 [DFA] [EGB]|[EGB]2 [B,DF] [EGB]|[CFA] [egb] [CFB] [DFA]|[B,EG]3 [EGB]|[GBe]2 [EGA] [FAc]|[Gce]|[EGc]2 [DFB] [DFG]|[DFB]3 [EAB]|[EGe]2 [EGe] [GBe]|[DFA]2 [DFA] [FBc]|[FBc]2 [Bcf] [Ace]|[EGB]2 [GBc] [EGB]|[EGB]2 [EFA] [Ace]|[GBe]2 [EFA]3/2 [FGe]/|[EGe]2 z [dfa]|z4|[DFA]2 z [dfa]|z4|[B,EB]2 [B,EG] [EGB]|[FAc]2 [FAc] [FBe]|[GBe]2 [EFc]3/2 [EGe]/|[GBe]3|]
[V: LH] [E,G,B,]|[E,G,B,]2 [E,A,B,] [C,E,G,B,]|[D,F,G,B,]2 [D,F,G,A,] [C,E,G,B,]|[D,F,A,B,] [DFAc] [B,,F,A,B,] [B,,F,B,C]|[C,E,G,]3 [E,G,B,]|[C,A,CE]2 [F,A,B,] [G,B,D]|[G,B,CE]|[G,B,C]2 [E,G,A,B,] [C,E,G,]|[B,,G,B,]3 [G,B,C]|[E,G,B,]2 [E,G,B,] [G,B,EG]|[E,G,A,B,]2 [E,G,A,B,] [G,B,D]|[D,F,A,D]2 [F,A,DF] [F,A,B,F]|[E,G,B,]2 [G,B,E] [F,A,B,]|[E,G,A,B,]2 [E,G,A,B,] [G,B,EF]|[F,A,B,E]2 [B,,E,G,B,]3/2 [G,B,E]/|[B,,E,G,B,]2 z [CEGB]|z4|[G,A,B,C]2 z [CEGB]|z4|[C,E,G,A,]2 [C,E,G,A,] [A,B,D]|[B,CE]2 [B,CE] [G,B,C]|[E,G,B,E]2 [B,,G,B,D]3/2 [B,,F,A,C]/|[E,G,B,E]3|]
