X: 1
T: It Is Well With My Soul
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I""^C""^C"B | "^I""^C""^C"B2 A G | "^I+2""^C-1+2"G2 F G | ( "^V7s2²""^Dm²""^G7²-3"A c ) B A | "^I""^C"G3 B | "^IVΔ9¹""^C¹""^F¹"e2 _d c | "^vi7²""^Am7²-3"c | "^vi7²""^Am¹""^Am7²-3"c2 B =A | "^V+6""^G¹"B3 B | "^I""^C"e2 e _d | "^iii11""^Dm""^Em+2"c2 c c | "^G7²-3"f2 f e | "^C¹"_d2 c B | "^I¹+4""^C¹""^FΔs2³"e2 e e | "^I+4""^Cs¹"e2 _d3/2 e/ | "^I²"e2 B B | B4 | "^iii11""^G¹""^FΔ9³-5"B2 B B | B4 | "^I¹+4""^C""^C¹-1+4"B2 G B | "^V9s""^Dm""^F-1+2"c2 c e | "^I²"e2 _d3/2 e/ | "^I"e3 |]
[V: RH] [EGB] | [EGB]2 [DFA] [EG] | [EG]2 [B,DF] [EG] | ( [CFA] z ) [CFB] [DFA] | [EG]3 [EGB] | [GBe]2 [GA_d] [FAc] | [Ec] | [EGc]2 [DFB] [DF=A] | [DFB]3 [EAB] | [EGe]2 [EGe] [GB_d] | [FAc]2 [DFc] [FBc] | [c_df]2 [c_df] [Ace] | [GB_d]2 [GBc] [EGB] | [GBe]2 [EFe] [Fe] | [Ge]2 [F_d]3/2 [FGe]/ | [Ge]2 z z | z4 | [DFB]2 z z | z4 | [EGB]2 [EG] [EGB] | [FAc]2 [FAc] [FAe] | [Ge]2 [F_d]3/2 [Ge]/ | [Ge]3 |]
[V: LH] [E,G,B,] | [E,G,B,]2 [E,G,B,] [E,G,B,] | [F,G,B,]2 [F,G,A,] [E,G,B,] | ( [F,A,B,] [c] ) [B,,F,A,B,] [B,,F,B,C] | [E,G,B,]3 [E,G,B,] | [C,A,CE]2 [D,A,CE] [G,B,D] | [G,B,C] | [G,B,C]2 [G,A,B,] [G,A,B,] | [B,,G,B,]3 [G,B,C] | [E,G,B,]2 [E,G,B,] [G,B,E] | [G,A,B,D]2 [G,A,B,] [G,B,D] | [F,A,FB]2 [F,A,FB] [F,A,B,F] | [G,B,E]2 [G,B,E] [F,A,B,] | [G,A,B,E]2 [G,A,B,] [G,B,E] | [A,B,E]2 [B,,B,E]3/2 [B,,B,E]/ | [B,,B,E]2 [B] [B] | [B]4 | [G,A,B,C]2 [B] [B] | [B]4 | [G,A,B,]2 [G,A,B,] [A,B,D] | [B,CE]2 [B,CE] [G,B,C] | [B,E]2 [B,,DE]3/2 [B,,E]/ | [E,B,E]3 |]
