X: 1
T: My Song Shall Be Of Jesus
M: 4/4
L: 1/4
Q: 1/4=96
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z/ | z4 | z4 | z4 | z4 | "^C²-1"d/ | "^IVΔ-3""^F-3"g/ a/ b/ c'/ d' b/ a/ | ( "^V²""^G²-3"b g ) e z/ g/ | g f/ b a g/ | g3 z/ | d a c d b e a c c d e a g/ | c'/ c'/ b/ a/ g/ ( b/ | b3/2 a/ ) a z/ b/ | c'/ c'/ b/ a/ g/ d'/ | d'3 z/ | d b e b d b ( B4 ) d/ | g/ a/ b/ c'/ b a | ( g e ) d z/ g/ | g f/ b a g/ | g2 z3/2 |]
[V: RH] z/ | z4 | z4 | z4 | z4 | [d'] | [b]/ [a]/ [b] [g] [e] [g]/ [g] | ( [f]/ [b] ) [a] z/ [g]3 | g f/ b a g/ | g3 z/ | d a c d b e a c c d e a g/ | c'/ c'/ b/ a/ g/ ( b/ | b3/2 a/ ) a z/ b/ | c'/ c'/ b/ a/ g/ d'/ | d'3 z/ | d b e b d b ( B4 ) d/ | g/ a/ b/ c'/ b a | ( g e ) d z/ g/ | g f/ b a g/ | g2 z3/2 |]
[V: LH] z/ | z4 | z4 | z4 | z4 | [db] | [cg]/ [f]/ [dg] [Be] [Ac] [ce]/ [Be] | ( [Ad]/ [dg] ) [cf] z/ [Be]3 | g f/ b a g/ | g3 z/ | d a c d b e a c c d e a g/ | c'/ c'/ b/ a/ g/ ( b/ | b3/2 a/ ) a z/ b/ | c'/ c'/ b/ a/ g/ d'/ | d'3 z/ | d b e b d b ( B4 ) d/ | g/ a/ b/ c'/ b a | ( g e ) d z/ g/ | g f/ b a g/ | g2 z3/2 |]
