X: 1
T: My Song Shall Be Of Jesus
M: 4/4
L: 1/4
Q: 1/4=96
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z/|z4|z4|z4|z4|"^vi7""^C""^Am7"d/|"^V13""^Am""^G7"g/ a/ b/ c'/ d' b/ a/|( "^IΔ9s²""^B°""^G"b g ) e z/ g/|g f/ b a g/|g3 z/|d a c d b e a c c d e a g/|c'/ c'/ b/ a/ g/ ( b/|b3/2 a/ ) a z/ b/|c'/ c'/ b/ a/ g/ d'/|d'3 z/|d b e b d b ( B4 ) d/|g/ a/ b/ c'/ b a|( g e ) d z/ g/|g f/ b a g/|g2 z3/2|]
[V: RH] z/|z4|z4|z4|z4|[gbd']|[egb]/ [fac']/ [dgb] [egb] [ceg] [egb]/ [egb]|[fac']/ [dgb] [fac'] z/ [egb]3| g f/ b a g/ |z/| d a c d b e a c c d e a g/ | c'/ c'/ b/ a/ g/ ( b/ |z/| c'/ c'/ b/ a/ g/ d'/ |z/| d b e b d b ( B4 ) d/ | g/ a/ b/ c'/ b a |z/| g f/ b a g/ |z3/2|]
[V: LH] z/|z4|z4|z4|z4|[EGBd]|[DFAc]/ [GBde]/ [EGBc] [CEGB] [B,DFA] [DFAc]/ [CEGB]|[DFAd]/ [EGBc] [DFAc] z/ [CEGB]3| g f/ b a g/ |z/| d a c d b e a c c d e a g/ | c'/ c'/ b/ a/ g/ ( b/ |z/| c'/ c'/ b/ a/ g/ d'/ |z/| d b e b d b ( B4 ) d/ | g/ a/ b/ c'/ b a |z/| g f/ b a g/ |z3/2|]
