X: 1
T: Nearer, My God, To Thee
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9s²""^C""^Am7"B3 A2 G|"^ii9""^FΔ-3""^Dm7"G2 E E3|"^IVΔ9¹""^C""^F¹"D3 G2 B|"^V""^G""^G-3"A3 A2 z|"^V7""^B°²""^G"B3 A2 G|"^ii7¹""^Dm""^F"G2 E E3|( "^vi7""^C""^Am"D2 G ) F2 A|"^I""^C""^C"G3 G2 z|"^I""^C""^C-3"d3 e2 d|"^I""^C""^C-3"d2 B d3|"^I""^C""^C-3"d3 e2 d|"^ii9s³""^Gs2""^C-5+2"d2 B A3|"^vi""^Am²""^Am-5"B3 A2 G|"^ii7¹""^Dm""^F"G2 E E3|( "^V7""^G""^G7-3"D2 G ) F2 A|G3 G2 z|]
[V: RH] [GBd]3 [FAc]2 [B,EG]|[CGB]2 [A,CG] [CEG]3|[G,B,D]3 [DGB]2 [DGB]|[DFA]3 [DFA]2 z|[CFA]2 [B,EG] [CEG]2|[A,CE] [A,CE]3 [G,B,D]2|[G,B,D] [DFA]2 [CDA] [B,DG]3|[G,B,D]2 [GBd]3 z|[GBd] [GBd]2 [GBd]|[GBd]3 [GBd]3 [Ace]2|[GBd] [DGB]2 [GBd]|[DEA]3 [DGB]3 [CFA]2|[B,EG] [CEG]2 [A,CE]|[A,CE]3 [G,B,D]2 [B,DG]|[DFA]2 [CDA] [B,DG]3 [B,DG]2|z|]
[V: LH] [E,G,B,D]3 [D,F,A,C]2 [A,,C,E,G,]|[A,,C,E,G,]2 [F,,A,,C,E,] [A,,C,E,A,]3|[E,,G,,C,E,]3 [G,,B,,B,]2 [G,,D,B,]|[D,,D,A,]3 [D,,D,A,]2 z|[D,,F,A,]2 [E,,E,G,] [C,,C,G,]2|[C,,G,,E,] [C,,G,,E,]3 [D,,G,,D,]2|[E,,G,,B,,E,] [D,,C,D,A,]2 [D,,E,F,A,] [B,,D,G,]3|[G,,,G,,B,,D,]2 [G,,G,D]3 z|[G,,G,D] [G,,D,G,D]2 [E,G,B,D]|[G,,G,D]3 [G,,G,D]3 [A,CE]2|[G,,G,D] [D,,D,F,A,]2 [E,G,B,D]|[G,,G,A,B,]3 [G,,G,B,]3 [D,,F,A,]2|[E,,E,G,] [C,,C,G,]2 [C,,G,,E,]|[C,,G,,E,]3 [D,,G,,D,]2 [G,,B,,E,G,]|[D,,C,D,A,]2 [D,,E,F,A,] [B,,D,G,]3 [B,,D,G,]2|z|]
