X: 1
T: Nearer, My God, To Thee
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I¹"B3 A2 G | "^IV²"G2 E E3 | "^I"D3 G2 B | "^V""^G"A3 A2 z | "^V7""^B°²""^G"B3 A2 G | "^ii7¹""^Dm""^F"G2 E E3 | ( "^I¹"D2 G ) F2 A | "^I""^C¹"G3 G2 z | "^I""^C"d3 e2 d | "^I""^C"d2 B d3 | "^I""^C"d3 e2 d | "^ii11³""^G7s2³""^C-5+2"d2 B A3 | "^vi""^Am²"B3 A2 G | "^ii7¹""^Dm""^F"G2 E E3 | ( "^V7""^G""^G7-3"D2 G ) F2 A | G3 G2 z |]
[V: RH] [GB]3 [FA]2 [EG] | [EG]2 [CE] [CE]3 | [DG]3 [DGB]2 [DGB] | [DFA]3 [DFA]2 z | [CFA]2 [B,EG] [CEG]2 | [A,CE] [A,CE]3 [G,B,D]2 | ( [DG] [DFA]2 ) [CDA] [B,DG]3 | [B,DG]2 [GBd]3 z | [GBd] [GBd]2 [GB] | [GBd]3 [GBd]3 [Ace]2 | [GBd] [GBd]2 [GB] | [CDEA]3 [DGB]3 [CFA]2 | [B,EG] [CEG]2 [A,CE] | [A,CE]3 [G,B,D]2 [DG] | ( [DFA]2 [CDA] ) [B,DG]3 [B,DG]2 | G3 G2 z |]
[V: LH] [B,D]3 [A,C]2 [G,B,] | [G,C]2 [E,A,] [E,A,]3 | [G,,G,B,]3 [G,,B,,B,]2 [G,,D,B,] | [D,,D,A,]3 [D,,D,A,]2 z | [D,,F,A,]2 [E,,E,G,] [C,,C,G,]2 | [C,,G,,E,] [C,,G,,E,]3 [D,,G,,D,]2 | ( [B,,G,B,] [D,,C,D,A,]2 ) [D,,E,F,A,] [G,,,D,G,]3 | [G,,,D,G,]2 [G,,G,D]3 z | [G,,G,D] [G,,D,G,D]2 [B,D] | [G,,G,D]3 [G,,G,D]3 [G,,A,E]2 | [G,,G,D] [D,,A,D]2 [B,D] | [G,,G,A,B,]3 [G,,G,B,]3 [D,,F,A,]2 | [E,,E,G,] [C,,C,G,]2 [C,,G,,E,] | [C,,G,,E,]3 [D,,G,,D,]2 [B,,G,B,] | ( [D,,C,D,A,]2 [D,,E,F,A,] ) [G,,,D,G,]3 [G,,,D,G,]2 | G3 G2 z |]
