X: 1
T: Nearer, My God, To Thee
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9s²""^C""^Am7"B3 A2 G|"^ii9""^FΔ-3""^Dm7"G2 E E3|"^IVΔ9¹""^C""^F¹"D3 G2 B|"^V+6""^G²""^Em¹"A3 A2 z|"^iii9¹""^B°¹""^Em¹"B3 A2 G|"^ii7¹""^Dm""^F"G2 E E3|( "^vi7""^C""^Am"D2 G ) F2 A|"^I""^C""^C"G3 G2 z|"^vi7¹""^C""^C"d3 e2 d|"^vi7¹""^C²-3""^Am¹"d2 B d3|"^vi7¹""^C""^C"d3 e2 d|"^ii9s³""^Gs2""^C-5+2"d2 B A3|"^vi""^Am²""^Am-5"B3 A2 G|"^ii7¹""^Dm""^F"G2 E E3|( "^IΔ9s¹""^G""^G7³-3"D2 G ) F2 A|G3 G2 z|]
[V: RH] [GBd]3 [FAc]2 [B,EG]|[CGB]2 [A,CG] [CEG]3|[G,B,D]3 [DGB]2 [DGB]|[A,DF]3 [DFA]2 z|[A,CF]2 [B,EG] [CEG]2|[A,CE] [A,CE]3 [G,B,D]2|[G,B,D] [A,DA]2 [A,CD] [B,DF]3|[G,B,D]2 [GBd]3 z|[GBd] [DGB]2 [GBd]|[DGd]3 [DGB]3 [Ace]2|[GBd] [DGB]2 [GBd]|[DEA]3 [DGB]3 [CFA]2|[B,EG] [G,CE]2 [A,DE]|[A,CE]3 [G,B,D]2 [B,DG]|[DFA]2 [CDA] [B,DG]3 [B,DG]2|z|]
[V: LH] [E,G,B,D]3 [D,F,A,C]2 [A,,C,E,G,]|[A,,C,E,G,]2 [F,,A,,C,E,] [A,,C,E,A,]3|[E,,G,,C,E,]3 [G,,B,,B,]2 [G,,D,B,]|[D,,B,,D,F,]3 [D,F,A,]2 z|[D,,B,,D,F,]2 [E,,E,G,] [C,E,G,]2|[C,,G,,E,] [C,,G,,E,]3 [D,,G,,D,]2|[E,,G,,B,,E,] [D,,C,D,F,]2 [D,,C,E,] [B,,D,F,]3|[G,,B,,D,]2 [G,B,D]3 z|[G,B,D] [G,,D,G,B,]2 [E,G,B,D]|[G,,E,G,B,]3 [G,,E,G,B,]3 [A,CE]2|[G,B,D] [D,F,A,]2 [E,G,B,D]|[G,,G,A,B,]3 [G,,G,B,]3 [D,F,A,]2|[E,,E,G,] [C,,A,,C,E,]2 [G,,B,,E,]|[C,,G,,E,]3 [D,,G,,D,]2 [G,,B,,E,G,]|[C,D,A,]2 [E,F,A,] [B,,D,G,]3 [B,,D,G,]2|z|]
