X: 1
T: Rejoice, My Heart, Be Glad and Sing
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^V13¹""^C""^Bø7"F|"^ii11³""^F""^C-5+9"F F F B|"^viiø9³""^Dm""^Bø9³-5"c A B c|"^viiø9⁴""^Dm7³-3""^Dm7³"G A G G|"^V¹+9""^G-5+2""^G¹"F3|z|"^iii7³""^G²""^Em7³"B c d B|"^vi7²""^Am²""^C¹"e d c B|"^vi7²""^Am²""^C¹"c d c c|B3|]
[V: RH] [B,DF]|[egb] [Ffa] [Fdf] [Beg]|[ceg] [Adf] [Bdf] [cac']|[Bgc'] [Aac'] [gbd'] [Bac']|[Gfa]3|z|[cfa] [egb] [Beg] [egc']|[dgb] [cfa] [Beg] [cfa]|[dgb] [cgb] [cfa] [Bgb]3| B3 |]
[V: LH] [A,,C,E,G,]|[B,Dc] [F,CD] [E,A,D] [B,DG]|[G,B,CA] [F,A,DF] [F,G,EG] [A,FA]|[B,CEG] [A,DF] [DEe] [B,DEG]|[A,CF]3|z|[CDFA] [DEFB] [B,DG] [B,EG]|[DFB] [CEA] [B,DG] [CDFA]|[DFB] [DEGA] [CDFA] [B,DG]3| B3 |]
