X: 1
T: The Old Rugged Cross
M: 6/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I""^C¹""^C-3"D/ E/|"^C""^Bø7"F3/2 =E/ G F2 F/ F/|"^F""^Dm7¹"G3/2 ^F/ A G2 ( G/ G/ )|( "^vi9s²""^G""^Em7"A3/2 G/ ) F E F E|"^vi7¹""^F-1+2""^C"D3 D2 D/ E/|"^C""^Bø7"F3/2 =E/ G F2 F/ F/|"^F""^Dm7¹"G3/2 ^F/ A G2 ( G/ G/ )|"^V9""^B°""^G"A G2 ( G/ G/ )|"^V9""^B°""^G"A3/2 G/ F e d c|"^ii9""^Am²-3""^Dm7"B3 B2 A/ B/|"^viiø7³""^Dm¹""^G-1+2"c3/2 c/ c c B A|"^vi7""^Am¹""^Am7"B3 B2 B/ A/|"^viiø9""^Dm7³-5""^Bø7"G3/2 G/ G B A G|"^V13³""^B°""^FΔ"F3 F2 F/ B/|"^IVΔ9""^F-1+2""^FΔ"d3/2 d/ d d e d|"^viiø9""^Dm7³-5""^Bø7"G3 G2 e/ e/|"^ii9s²""^C""^Am7"d3/2 c/ B F A c|"^ii9""^Am²-3""^Dm7"B3 B2|]
[V: RH] [DFB]/ [FGc]/|[B,DF]3/2 [CDE]/ [EGB] [B,DA]2 [B,DA]/ [B,DF]/|[EGB]3/2 [CEF]/ [Ace] [B,CE]2 [CEB]/ [EGB]/|[FAc]3/2 [CEG]/ [B,DF] [A,CE] [B,DF] [A,CE]|[FGB]3 [FGB]2 [FGB]/ [EFG]/|[B,DF]3/2 [CDE]/ [EGB] [B,DA]2 [B,DA]/ [B,DF]/|[EGB]3/2 [CEF]/ [Ace] [B,CE]2 [CEB]/ [EGB]/|[Ace] [B,CE]2 [A,CE]/ [EGB]/|[Ace]3/2 [EGB]/ [A,DF] [GBe] [Adf] [EGc]|[DGd]3 [DGB]2 [DFA]/ [DGB]/|[EGc]3/2 [EGc]/ [EGc] [EGc] [Bdf] [CEA]|[B,DG]3 [B,DG]2 [DFB]/ [Ace]/|[B,CE]3/2 [B,CE]/ [CEG] [EGB] [Ace] [EGB]|[Ace]3 [Ace]2 [DFA]/ [DFB]/|[FGB]3/2 [FGB]/ [FGB] [GBd] [Bce] [GBd]|[B,CE]3 [EGB]2 [EGe]/ [EGe]/|[Bdf]3/2 [Ace]/ [DGB] [CEF] [CEA] [EGc]|[DGd]3 [DGB]2|]
[V: LH] [B,,F,B,]/ [B,,G,CE]/|[A,,C,E,G,]3/2 [C,E,G,B,]/ [C,E,G,C] [A,,C,E,G,]2 [A,,C,E,G,]/ [A,,C,E,G,]/|[E,G,B,C]3/2 [C,E,G,A,]/ [F,A,CF] [A,,C,E,G,]2 [A,,C,E,G,]/ [C,E,G,C]/|[D,F,A,C]3/2 [F,G,B,]/ [B,,D,F,G,] [G,,B,,D,F,] [B,,D,F,G,] [G,,B,,D,F,]|[B,,D,F,B,]3 [B,,D,F,B,]2 [D,F,B,D]/ [D,F,A,C]/|[A,,C,E,G,]3/2 [C,E,G,B,]/ [C,E,G,C] [A,,C,E,G,]2 [A,,C,E,G,]/ [A,,C,E,G,]/|[E,G,B,C]3/2 [C,E,G,A,]/ [F,A,CF] [A,,C,E,G,]2 [A,,C,E,G,]/ [C,E,G,C]/|[F,A,CF] [A,,C,E,G,]2 [A,,C,E,G,]/ [E,G,A,C]/|[F,A,CF]3/2 [C,E,G,B,]/ [G,,B,,D,F,] [F,A,CE] [G,B,DF] [D,F,A,C]|[C,E,G,B,]3 [C,E,G,B,]2 [D,F,A,C]/ [B,,D,F,B,]/|[G,A,C]3/2 [G,A,C]/ [G,A,C] [G,A,C] [G,B,DF] [D,F,G,A,]|[G,,B,,D,F,]3 [G,,B,,D,F,]2 [C,E,G,B,]/ [G,B,DF]/|[A,,C,E,G,]3/2 [A,,C,E,G,]/ [C,E,G,B,] [C,E,G,B,] [G,B,DF] [E,G,B,C]|[E,G,B,D]3 [E,G,B,D]2 [C,E,G,B,]/ [C,E,G,B,]/|[E,G,B,D]3/2 [E,G,B,D]/ [E,G,B,D] [G,B,DF] [CEGA] [G,B,DF]|[A,,C,E,G,]3 [E,G,B,C]2 [G,B,C]/ [G,B,C]/|[G,B,DF]3/2 [F,A,CE]/ [C,E,G,B,] [B,,D,F,A,] [B,,D,F,A,] [D,F,A,C]|[C,E,G,B,]3 [C,E,G,B,]2|]
