X: 1
T: The Old Rugged Cross
M: 6/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I""^C¹""^C-3"D/ E/ | "^vi7""^C¹-1""^Am-5"F3/2 =E/ G F2 F/ F/ | "^ii7²""^F-5""^Dm7²-3"G3/2 ^F/ A G2 ( G/ G/ ) | ( "^V""^G-5""^G"A3/2 G/ ) F E F E | "^vi7³""^Gs2-5""^C²"D3 D2 D/ E/ | "^vi7""^C¹-1""^Am-5"F3/2 =E/ G F2 F/ F/ | "^ii7²""^F-5""^Dm7²-3"G3/2 ^F/ A G2 ( G/ G/ ) | "^V¹""^G-5""^B°-5"A G2 ( G/ G/ ) | "^V¹""^G-5""^B°-5"A3/2 G/ F e d c | "^vi¹""^Am-5""^C-5"B3 B2 A/ B/ | "^viiø7³""^Dm¹""^G-1+2"c3/2 c/ c c B A | "^vi7³""^Am-5""^C²-1"B3 B2 B/ A/ | "^ii7²""^F-5""^Dm7²-3"G3/2 G/ G B A G | "^IΔ""^G-5""^C-5"F3 F2 F/ B/ | "^vi7¹""^C-5""^C-3+6"d3/2 d/ d d e d | "^ii7²""^F-5""^Dm7²-3"G3 G2 e/ e/ | "^I""^C-5""^C-3"d3/2 c/ B F A c | "^vi¹""^Am-5""^C-5"B3 B2 |]
[V: RH] [DFB]/ [EFGc]/ | [DF]3/2 [D=E]/ [EG] [DF]2 [DF]/ [DF]/ | [EG]3/2 [E^F]/ [FA] [EG]2 ( [EG]/ [EG]/ ) | ( [FA]3/2 [CEG]/ ) [DF] [CE] [DF] [CE] | [FG]3 [FG]2 [FG]/ [FG]/ | [DF]3/2 [D=E]/ [EG] [DF]2 [DF]/ [DF]/ | [EG]3/2 [E^F]/ [FA] [EG]2 ( [EG]/ [EG]/ ) | [FA] [EG]2 ( [EG]/ [EG]/ ) | [FA]3/2 [EG]/ [DF] [Ce] [d] [c] | [GB]3 [GB]2 [FA]/ [GB]/ | [EGc]3/2 [EGc]/ [EGc] [EGc] [B] [CEA] | [GB]3 [GB]2 [FB]/ [FA]/ | [EG]3/2 [EG]/ [EG] [GB] [FA] [EG] | [FA]3 [FA]2 [F]/ [FB]/ | [Bd]3/2 [Bd]/ [Bd] [Bd] [ce] [Bd] | [EG]3 [EG]2 [EGe]/ [EGe]/ | [Bd]3/2 [Ac]/ [GB] [FA] [EA] [Gc] | [GB]3 [GB]2 |]
[V: LH] [B,,F,B,]/ [B,,G,CD]/ | [G,B,]3/2 [G,B,C]/ [G,C] [G,B,]2 [G,B,]/ [G,B,]/ | [G,B,C]3/2 [G,A,C]/ [A,C] [G,B,C]2 ( [G,C]/ [G,C]/ ) | ( [F,A,C]3/2 [F,G,B,]/ ) [F,G,B,] [F,A,] [F,G,B,] [F,A,] | [F,B,D]3 [F,B,D]2 [F,B,D]/ [F,CE]/ | [G,B,]3/2 [G,B,C]/ [G,C] [G,B,]2 [G,B,]/ [G,B,]/ | [G,B,C]3/2 [G,A,C]/ [A,C] [G,B,C]2 ( [G,C]/ [G,C]/ ) | [A,C] [G,B,C]2 ( [G,A,C]/ [G,A,C]/ ) | [A,C]3/2 [G,B,]/ [F,A,] [F,A,] [G,B,] [F,A,] | [B,D]3 [B,D]2 [F,CD]/ [F,D]/ | [G,A,C]3/2 [G,A,C]/ [G,A,C] [G,A,C] [F] [F,G,A,] | [F,D]3 [F,D]2 [B,D]/ [B,D]/ | [G,B,C]3/2 [G,B,C]/ [G,B,C] [G,B,E] [G,B,D] [G,B,C] | [B,D]3 [B,D]2 [B,D]/ [B,D]/ | [B,FG]3/2 [B,FG]/ [B,FG] [B,FG] [GAB] [B,FG] | [G,B,C]3 [G,B,C]2 [G,B,C]/ [G,B,C]/ | [B,F]3/2 [A,E]/ [B,D] [A,CE] [A,C] [F,CE] | [B,D]3 [B,D]2 |]
