X: 1
T: Christ Returneth
M: none
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ9""^F-1+2""^FΔ"D|"^ii9s²""^C""^Am7"F E D|"^vi7""^C""^Am7"A2 B3/4 A/4|"^ii9s²""^C""^Am7"F E D|"^ii9s²""^C""^Am7"F E z E|"^I""^C""^C"F F A|"^iii9³""^G7³-5""^Em7³-3"d3/2 e/ d|"^V11¹""^Dm""^G¹"c d B|"^IΔ²""^CΔ³-5""^C²"B A z A|"^V7²""^G7³-5""^G²-1"A B c|"^vi7¹""^F-1+2""^C-5"d2 c3/4 d/4|"^IΔ9s³""^G""^B°"e3/2 d/ e|"^ii9""^Am¹""^Dm"f d d3/4 d/4|"^iii11""^Dm""^Em"d3/2 c/ B|( "^IΔ9s²""^G7³-5""^G"A d ) c|"^vi7""^C""^Am7"d3||"^I""^C""^C"A2 F|"^IVΔ9¹""^C""^Am"F G A|"^viiø9""^Dm7-5""^B°"B2 B|"^viiø9""^Dm""^B°"d2 d3/4 d/4|"^viiø9¹""^F""^B°¹"d c B|"^V+6""^Em""^G"A2 c3/4 c/4|"^IΔs2³""^G²""^G¹"d d c3/4 c/4|"^IΔ11¹""^B°²""^Em7"d d e3/4 e/4|"^IΔ9²""^G²""^Em¹"f d c|"^I""^C""^C"d2 F3/4 F/4|"^V7""^B°""^G-3"A G E|D2|]
[V: RH] [A,B,D]|[DFA] [B,EG] [F,B,D]|[DFA]2 [GBd]3/4 [DFA]//|[DFA] [B,EG] [F,B,D]|[DFA] [CEG] z [DFA]|[DFA] [EFA] [GBd]3/2|[GAc]/ [ABd] [FAc]|[EGB] [EGd] [GBd]|[CDF] [DFA] z [GBd]|[GAc] [ABd]2 [GAc]3/4|[ABd]// [Ace]3/2 [FBd]/|[Ace] [Bdf] [ABd]|[DFB]3/4 [DFB]// [EGB]3/2 [FAc]/|[EGB] [FAd] [FAd]|[GAc] [FAd]3 [FAd]2|[DFA]| |[DFA] [EGA]|[DFA] [GBd]2 [GBd]|[EGd]2 [GBd]3/4|[EGB]// [EGB] [FAc]|[GBd] [FAd]2 [FAc]3/4|[FAc]// [ABd] [ABd]|[EAc]3/4 [CEA]// [ABd] [ABd]|[Gce]3/4 [EGc]// [Adf] [ABd]|[EAc] [FAd]2 [DFA]3/4|[DFA]// [A,DA] [EGA]|[CEG] [DFA]2| D2 |]
[V: LH] [G,,B,,D,F,]|[B,,D,F,A,] [A,,C,E,G,] [E,,G,,B,,D,]|[B,,D,F,A,]2 [E,G,B,D]3/4 [B,,D,F,A,]//|[B,,D,F,A,] [A,,C,E,G,] [E,,G,,B,,D,]|[B,,D,F,A,] [A,,C,E,A,] z [B,,D,F,A,]|[D,F,A,] [E,A,C] [D,DF]3/2|[E,CEF]/ [F,DF] [E,CE]|[C,E,A,C] [C,E,A,C] [A,CE]|[A,,D,F,A,] [A,,F,A,C] z [G,DE]|[E,CE] [D,DF]2 [E,CE]3/4|[D,DF]// [CEG]3/2 [B,,G,B,D]/|[CEG] [DFA] [D,DF]|[E,G,B,]3/4 [E,G,B,]// [F,A,C]3/2 [A,CD]/|[F,A,C] [F,A,D] [E,G,B,D]|[A,CE] [G,B,D]3 [F,A,D]2|[B,,D,F,A,]| |[D,F,A,] [E,G,B,]|[B,,D,F,B,] [G,B,D]2 [G,B,D]|[C,E,G,C]2 [E,G,CE]3/4|[C,E,G,C]// [C,E,G,C] [E,G,B,D]|[E,G,CE] [D,F,B,D]2 [A,CE]3/4|[A,CE]// [F,DF] [F,DF]|[C,E,A,C]3/4 [A,,C,E,A,]// [F,DF] [F,DF]|[F,A,CE]3/4 [D,F,A,C]// [D,B,DF] [B,DF]|[A,,F,A,C] [D,G,B,D]2 [D,F,A,]3/4|[D,F,A,]// [F,,A,,D,F,] [A,,G,B,]|[A,,E,A,] [B,,D,F,A,]2| D2 |]
