X: 1
T: Christ Returneth
M: none
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7²"D | "^I¹"F E D | "^I²"A2 B3/4 A/4 | "^I¹"F E D | "^I¹"F E z E | "^I""^C""^C"F F A | "^iii9³""^G""^Dm-5+2"d3/2 e/ d | "^ii7"c d B | "^IΔ²""^CΔ²-3"B A z A | "^V7²""^G7³-5"A B c | "^vi7¹""^F-1+2"d2 c3/4 d/4 | "^V7¹""^G""^B°"e3/2 d/ e | "^vi²"f d d3/4 d/4 | "^viiø7²""^B°²"d3/2 c/ B | ( "^V7""^G7³-5""^G"A d ) c | "^I¹""^C¹"d3 | | "^I""^C""^C"A2 F | "^I¹"F G A | "^ii7¹"B2 B | "^ii7¹"d2 d3/4 d/4 | "^ii7¹"d c B | "^V+6""^Em""^G"A2 c3/4 c/4 | "^V²"d d c3/4 c/4 | "^V7""^G7-3"d d e3/4 e/4 | "^V""^G"f d c | "^I""^C""^C"d2 F3/4 F/4 | "^V7""^B°"A G E | D2 |]
[V: RH] [B,D] | [DF] [DE] [B,D] | [FA]2 [GB]3/4 [FA]// | [DF] [DE] [B,D] | [DF] [CE] z [FA] | [DFA] [EFA] [GBd]3/2 | [Ace]/ [ABd] [FAc] | [Bd] [Bd] [GBd] | [FA] [FA] z [GBd] | [GAc] [ABd]2 [GAc]3/4 | [ABd]// [Ace]3/2 [Bd]/ | [Ace] [Bdf] [ABd] | [Bd]3/4 [FBd]// [Bd]3/2 [FAc]/ | [GB] [FAd] [Ad] | ( [GAc] [Ad]3 ) [FAd]2 | [FA] | | [DFA] [EGA] | [FA] [GBd]2 [GBd] | [Bd]2 [Bd]3/4 | [Bd]// [Bd] [Ac] | [Bd] [Ad]2 [FAc]3/4 | [FAc]// [ABd] [ABd] | [Ac]3/4 [Ac]// [ABd] [ABd] | [ce]3/4 [ce]// [df] [ABd] | [Ac] [Ad]2 [DFA]3/4 | [DFA]// [FA] [EGA] | [CEG] [DF]2 E | D2 |]
[V: LH] [F,A,] | [F,A,] [E,G,] [D,F,] | [A,D]2 [B,D]3/4 [A,D]// | [F,A,] [E,G,] [D,F,] | [F,A,] [E,A,] z [F,A,D] | [D,F,A,] [E,A,C] [D,DF]3/2 | [E,EFG]/ [F,DF] [E,CE] | [E,EG] [E,EG] [A,,CE] | [A,,CD] [A,,CD] z [G,DE] | [E,CE] [D,DF]2 [E,CE]3/4 | [D,DF]// [A,,CEG]3/2 [B,,DF]/ | [C,CEG] [D,FA] [D,DF] | [F,,DF]3/4 [F,,B,D]// [G,,EG]3/2 [G,,CD]/ | [G,,CE] [A,,A,D] [DF] | ( [A,,,CE] [D,,DF]3 ) [F,A,D]2 | [F,A,D] | | [D,F,A,] [E,G,B,] | [F,D] [G,B,D]2 [G,B,D] | [G,EG]2 [G,EG]3/4 | [G,EG]// [G,G] [G,F] | [G,EG] [F,DF]2 [A,CE]3/4 | [A,CE]// [F,DF] [F,DF] | [E,CE]3/4 [E,CE]// [F,DF] [F,DF] | [A,EG]3/4 [A,EG]// [D,FA] [A,,DF] | [A,,CE] [D,DF]2 [D,F,A,]3/4 | [D,F,A,]// [A,,A,D] [A,,G,B,] | [A,,E,A,] [D,F,]2 E | D2 |]
