X: 1
T: Day of Wrath, O Day of Mourning
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi"F3/2 E/ D E | "^vi"F G A D | "^ii²"B B A D | "^vii°"G F E ^F | "^V¹"G G G F | "^iii¹"E F E D | z4 | z4 | z4 | "^vi7""^Am""^Am7-3"G A B F | "^ii9¹""^F"d d d3/2 D/ | "^IVΔ+4""^FΔ²-3""^F-5+4"E G ( F2 | F E ) D2 |]
[V: RH] [A]3/2 [FA]/ [F] [FA] | [A] [B] [c] [FA] | [B] [B] [A] [F] | [GB] [FA] [EG] [^FA] | [Gc] [GB] [GA] [Fc] | [EA] [FA] [EG] [FA] | z4 | z4 | z4 | [DFA] [Bd] [Bd] [Bd]3/2 | [GA]/ [GAc] [GA] [AB]2 | [FAB] [EGA] ( [FA]2 | F E ) D2 |]
[V: LH] [DF]3/2 [CE]/ [B,D] [CE] | [DF] [EG] [FA] [B,D] | [DG] [DG] [CF] [B,D] | [E,E] [F,D] [C,C] [D,DF] | [E,CE] [E,E] [F,E] [D,D] | [C,C] [D,D] [C,C] [D,B,D] | z4 | z4 | z4 | [D,A,C] [B,,DF] [C,EG] [D,FA]3/2 | [B,,DF]/ [C,CEF] [A,,E] [B,,DF]2 | [B,,DE] [A,,CD] ( [G,,B,D]2 | F E ) D2 |]
