X: 1
T: Day of Wrath, O Day of Mourning
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13¹""^C""^Bø7"F3/2 E/ D E|"^V13¹""^C""^Bø7"F G A D|"^viiø9""^Dm7-3""^Bø7"B B A D|"^IΔ11²""^B°""^Em¹"G F E ^F|"^V+6""^Em²""^Em¹"G G G F|"^IΔ¹""^Em¹""^C¹"E F E D|z4|z4|z4|"^vi7""^Am""^Am7-3"G A B F|"^ii9¹""^C-5+2""^Dm¹"d d d3/2 D/|"^vii°11²""^FΔ²-3""^F-5+4"E G ( F2|F E ) D2|]
[V: RH] [FAc]3/2 [FAc]/ [DFA] [FAc]|[FAc] [GBd] [egb] [FAc]|[Gdf] [GBd] [FAc] [DFA]|[EGB] [FAc] [CEG] [FAc]|[EAc] [CEB] [EGA] [FAc]|[CEA] [FAc] [CEG] [FAc]|z4|z4|z4|[DFA] [DFd] [GBd] [ABd]3/2|[FGA]/ [GAc] [EGA] [FAB]2|[FAB] [EGA] [DFA]2| F E ) D2 |]
[V: LH] [E,G,B,D]3/2 [F,A,CE]/ [C,E,G,B,] [F,A,CE]|[E,G,B,D] [F,A,CE] [B,FAc] [E,G,B,D]|[E,G,B,D] [E,G,B,D] [D,F,A,C] [C,E,G,B,]|[C,E,A,C] [D,F,B,D] [A,,C,F,A,] [D,G,B,D]|[C,E,A,C] [A,,C,E,A,] [D,F,A,C] [D,G,B,D]|[A,,C,F,A,] [D,G,B,D] [A,,C,F,A,] [D,G,B,D]|z4|z4|z4|[D,A,C] [B,,E,G,B,] [C,A,CE] [D,B,DF]3/2|[B,,G,B,D]/ [C,CEF] [A,,F,A,C] [B,,G,B,D]2|[B,,B,DE] [A,,A,CD] [G,,E,G,B,]2| F E ) D2 |]
