X: 1
T: The Apostle Looked and Heard a Voice
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^C"G | "^I"B B A d | "^ii7³""^F²"c/ B/ A/ G/ A D | "^vi7²"G/ A/ B A G/ F/ | "^vi7""^Am7-5"G F/ E/ F A | "^I"B e A d | "^ii9¹""^C-5+2"G A/ G/ F A | "^vi7¹""^C-3+6"B ^c d G | "^V"F E D D | "^V""^G²""^G"A A F E/ D/ | "^IVΔ""^Am¹""^F"G A B B | "^IΔ""^Em"d d c/ B/ A/ G/ | "^ii7""^Dm""^Dm7"c d e d | "^IVΔ""^Am²""^F"e d/ c/ d G | "^ii7""^F²""^Dm"c B/ A/ B G | "^iii9¹""^G¹""^Em9¹-5"A G F G | "^ii7""^F²""^Dm"c B A d | "^ii7¹""^F²""^Dm¹"e d F G/ A/ | "^I""^C"B A/ G/ G |]
[V: RH] [EG] | [GB] [GB] [FA] [GBd] | [Ac]/ [B]/ [DFA]/ [G]/ [FA] [DG] | [EG]/ [A]/ [GB] [DFA] [DGB]/ z/ | [GB] [CFA]/ z/ [FA] [Ad] | [Bd] [Bce] [ABd] [Bd] | [GAB] [EFA]/ [G]/ [FGA] [FA] | [GB] [FA^c] [Bd] [EG] | [FA] [EGA] [FA] [dg] | [Adf] [ABe] [FAd] [EAc]/ z/ | [GBe] [ABd] [Bd] [GBd] | [Bdf] [Bdf] [Ace]/ z/ [ABd]/ z/ | [Ace] [Bdf] [ceg] [Bdg] | [Beg] [Adf]/ z/ [Bdg] [EGe] | [Gce] [GBd]/ z/ [GBd] [EGe] | [FAd] [EGd] [DFc] [GBd] | [Gce] [GBd] [FAd] [GBd] | [Gce] [GBd] [Fa] [EGg]/ z/ | [Bg] [DAf]/ z/ [DGg] |]
[V: LH] [G,B,D] | [G,D] [G,D] [F,CD] [D,G,D] | [G,CE]/ [G]/ [G,,G,C]/ [E]/ [D,CD] [C,G,B,] | [B,,B,D]/ [F]/ [G,B,D] [F,A,C] [D,G,B,]/ [F]/ | [E,G,D] [A,,C,G,]/ [E]/ [D,D] [DF] | [G,DG] [C,EG] [D,DF] [G,DG] | [C,CE] [A,,G,B,]/ [D]/ [D,A,C] [D,B,D] | [G,DE] [C,A,CE] [G,G] [G,B,D] | [D,F,D] [A,,G,C] [D,F,D] [G,B,D] | [D,A,DF] [C,G,CE] [D,F,A,D] [A,,E,B,C]/ [D]/ | [C,G,CE] [D,B,DF] [G,DG] [G,B,D] | [G,DG] [G,DG] [A,CE]/ [B]/ [A,B,CE]/ [G]/ | [A,CEG] [B,FG] [C,CG] [G,DG] | [CEG] [B,DG]/ [c]/ [G,DEG] [G,B,CD] | [A,CE] [G,B,CD]/ [A]/ [G,B,D] [C,B,CD] | [D,A,B,C] [D,B,D] [A,,A,C] [G,B,DE] | [A,CE] [G,B,D] [D,A,B,D] [G,B,D] | [C,A,E] [G,B,D] [A,B,D] [C,A,C]/ [A]/ | [G,B,D] [D,F,A,C]/ [G]/ [G,,G,B,] |]
