X: 1
T: The Apostle Looked and Heard a Voice
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^F-1+2""^FΔ"G|"^ii11""^C¹""^Dm7"B B A d|"^ii9¹""^Dm²""^F"c/ B/ A/ G/ A D|"^ii9s⁴""^F-1+2""^Am²"G/ A/ B A G/ F/|"^vi9""^C""^Am7"G F/ E/ F A|"^vi7""^C""^Am7"B e A d|"^vii°11²""^Am""^B°²"G A/ G/ F A|"^Am""^Am7"B ^c d G|"^vi9s²""^G""^Em"F E D D|"^V""^G²""^G"A A F E/ D/|"^IVΔ""^Am¹""^F"G A B B|"^IΔ""^Em""^C-3"d d c/ B/ A/ G/|"^ii7""^Dm""^Dm7"c d e d|"^IVΔ""^Am²""^F"e d/ c/ d G|"^ii7""^F²""^Dm"c B/ A/ B G|"^IΔ11²""^G¹""^Em9¹-5"A G F G|"^ii7""^F²""^Dm"c B A d|"^ii7¹""^F²""^Dm¹"e d F G/ A/|"^I+9""^C¹""^C"B A/ G/ G|]
[V: RH] [DEG]|[B,DG] [GBd] [FAc] [GBd]|[EAc]/ [Bdf]/ [DFA]/ [GBd]/ [CFA] [B,DG]|[DEG]/ [Ace]/ [GBd] [DFA] [DGB]/ [Ace]/|[GBd] [CFA]/ [GBd]/ [B,DF] [FAd]|[GBd] [Bce] [ABd] [GBd]|[EGB] [EFA]/ [GBd]/ [CFG] [DFA]|[EGB] [FAc] [FBd] [DEG]|[DFA] [EGA] [CFA] [Adg]|[Adf] [ABe] [FAd] [EAc]/ [FAc]/|[GBe] [ABd] [DGd] [GBd]|[Bdf] [Bdf] [Ace]/ [dfa]/ [ABd]/ [Bdf]/|[Ace] [Bdf] [ceg] [Bdg]|[Beg] [Adf]/ [egb]/ [Bdg] [EGe]|[Gce] [GBd]/ [ceg]/ [GBd] [EGe]|[FAd] [EGd] [DFc] [GBd]|[Gce] [GBd] [FAd] [GBd]|[Gce] [GBd] [Aca] [EGg]/ [ceg]/|[Bdg] [DAf]/ z/ [DGg]|]
[V: LH] [C,E,G,B,]|[A,,C,E,G,] [E,G,B,D] [F,A,CD] [D,G,D]|[C,E,G,C]/ [A,CEG]/ [G,,G,C]/ [F,A,CE]/ [B,,D,F,A,] [A,,C,E,G,]|[B,,E,G,B,]/ [G,B,DF]/ [E,G,B,D] [F,A,C] [D,G,B,]/ [G,B,DF]/|[E,G,B,D] [A,,C,G,]/ [F,A,CE]/ [G,,B,,D,G,] [E,G,B,D]|[E,G,B,D] [C,EG] [D,DF] [E,G,B,D]|[C,F,A,C] [A,,G,B,]/ [E,G,B,D]/ [B,,D,F,A,] [B,,D,G,B,]|[E,G,B,D] [C,A,CE] [E,G,B,D] [C,E,G,B,]|[B,,D,F,B,] [A,,G,C] [B,,D,F,A,] [G,B,DF]|[D,A,DF] [C,G,CE] [D,F,A,D] [A,,E,B,C]/ [E,G,B,D]/|[C,G,CE] [D,B,DF] [C,E,G,B,] [G,B,D]|[G,DG] [G,DG] [A,CE]/ [CEGB]/ [A,B,CE]/ [A,CEG]/|[A,CEG] [B,FG] [C,CG] [G,DG]|[CEG] [B,DG]/ [DFAc]/ [G,DEG] [G,B,CD]|[A,CE] [G,B,CD]/ [B,DFA]/ [G,B,D] [C,B,CD]|[D,A,B,C] [D,B,D] [A,,A,C] [G,B,DE]|[A,CE] [G,B,D] [D,A,B,D] [G,B,D]|[C,A,E] [G,B,D] [A,B,DF] [C,A,C]/ [B,DFA]/|[G,B,DG] [D,F,A,C]/ z/ [G,,G,B,]|]
