X: 1
T: The Bridegroom Soon Will Call Us
M: 3/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IΔ¹""^C¹""^CΔ¹"D|"^vi7²""^F-1+2""^C¹-1"G2 G|"^V7""^B°²""^G"A2 c|( "^vi7""^Am""^Am7"B3/2 A/ B )|"^vii°¹""^B°²""^Dm-5"A2 A|"^vi7²""^Am²""^C¹"G2 G|"^vi7s+6""^Dm²""^Cs¹-1"c2 B|"^V7""^G""^G7"A2 B|"^vii°9s²""^F""^FΔ"E2 F|"^vi7""^Am""^Am7-3"G2 A|( "^IΔ9³""^G""^CΔ³-5"F3/2 E/ F )|"^vi11⁴""^F-1+2""^Em7²-3"D2 B|"^V13⁶""^Am""^Em7s2"B2 d|"^ii7¹""^Dm7³-5""^Dm¹"c2 c|"^vi7²""^Am""^C¹-1"B2 B|"^vi11³""^Am""^Em7¹"B2 d|"^vii°11""^B°-5+2""^Bø7"A2 B|( "^ii7²""^Dm7³-5""^F¹-5"c3/2 d/ c )|"^vi7²""^Am""^C¹-1"B2 B|"^vi11³""^Am""^Em7¹"B2 d|"^ii7³""^Dm""^Cs-5"c2 B|"^iii11²""^C-1+2""^Bø7-3"A2 B|"^iii7²""^C-1+2""^Em²"A2 G|"^iii9⁴""^B°""^C-1+4"A2 F|( "^V13⁶""^F""^Em7"G3/2 F/ G )|"^iii9¹""^B°""^Em¹"A2 B|"^vi9s¹""^C-1+2""^Bø7¹-5"d2 B|"^ii7²""^Dm7³-5""^Dm²"c A2|"^vi7²""^F-1+2""^Am²"G2|]
[V: RH] [B,DG]|[DEG]2 [B,EG]|[CFA]2 [FAc]|[EGB]3/2 [FAc]/ [GBd]|[CFA]2 [DFA]|[B,EG]2 [CEG]|[EAc]2 [EGB]|[DFA]2 [FGB]|[CEG]2 [DFA]|[EGB]2 [FAc]|[DFA]3/2 [CEG]/ [FAc]|[DEG]2 [EGB]|[EGB]2 [ABd]|[GAc]2 [FAc]|[EGB]2 [GBd]|[EGB]2 [ABd]|[FGA]2 [ABd]|[GAc]3/2 [ABd]/ [GAc]|[EGB]2 [GAB]|[EGB]2 [ABd]|[Ace]2 [GBd]|[ABd]2 [GBd]|[ABd]2 [EGB]|[FAc]2 [DFA]|[CEG]3/2 [FAc]/ [EGB]|[FAc]2 [EGB]|[ABd]2 [ABd]|[GAc] [DFA]2|[DEG]2|]
[V: LH] [B,,D,F,G,]|[B,,D,B,]2 [A,,C,E,G,]|[D,F,A,]2 [C,CE]|[E,G,B,D]3/2 [F,A,CD]/ [G,B,DE]|[A,,C,A,]2 [D,F,B,]|[B,,D,G,]2 [C,E,A,]|[C,CD]2 [B,,B,D]|[D,F,A,C]2 [F,A,D]|[C,E,G,B,]2 [F,G,B,]|[E,B,D]2 [C,A,CE]|[F,G,B,]3/2 [B,,D,F,A,]/ [E,G,B,D]|[F,A,B,]2 [B,,B,D]|[B,,F,A,C]2 [D,B,DF]|[C,A,CE]2 [C,CDE]|[B,,B,D]2 [E,G,B,D]|[D,F,A,B,]2 [F,B,DF]|[F,A,CE]2 [B,DFG]|[E,CE]3/2 [B,DF]/ [F,A,CE]|[B,,B,D]2 [A,B,EF]|[D,F,A,B,]2 [F,B,F]|[G,CG]2 [B,CF]|[F,CEF]2 [A,CE]|[F,B,DF]2 [G,A,C]|[C,B,D]2 [F,G,B,]|[B,,D,F,A,]3/2 [E,G,B,D]/ [B,,A,C]|[D,F,B,D]2 [F,A,B,C]|[A,EF]2 [B,DEG]|[E,A,CE] [F,G,B,]2|[B,,E,G,B,]2|]
