X: 1
T: The Bridegroom Soon Will Call Us
M: 3/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IΔ³""^CΔ³-5"D | "^vi7²""^F-1+2"G2 G | "^V7""^B°²""^G"A2 c | ( "^vi7""^Am""^Am7"B3/2 A/ B ) | "^vii°¹""^B°²"A2 A | "^vi7²""^Am²""^C¹"G2 G | "^V9²""^Bø7³""^G7²-3"c2 B | "^V7""^G""^G7"A2 B | "^IVΔ²""^FΔ²-3"E2 F | "^vi7""^Am""^Am7-3"G2 A | ( "^IΔ9³""^G""^CΔ³-5"F3/2 E/ F ) | "^vi11⁴""^F-1+2""^Em7²-3"D2 B | "^IVΔ³""^FΔ³-5"B2 d | "^ii7¹""^Dm7³-5""^Dm¹"c2 c | "^vi7²""^Am"B2 B | "^ii7s2""^Ams¹"B2 d | "^viiø9""^B°-5+2""^Bø7"A2 B | ( "^ii7²""^Dm7³-5"c3/2 d/ c ) | "^vi7²""^Am"B2 B | "^ii7s2""^Ams¹"B2 d | "^ii7³""^Dm"c2 B | "^iii11²""^C-1+2""^Bø7-3"A2 B | "^iii7²""^C-1+2""^Em²"A2 G | "^iii9⁴""^B°""^C-1+4"A2 F | ( "^V9s""^G7-3"G3/2 F/ G ) | "^iii7²""^Em²"A2 B | "^vi9s¹""^C-1+2""^Bø7¹-5"d2 B | "^ii7²""^Dm7³-5""^Dm²"c A2 | "^vi7²"G2 |]
[V: RH] [DG] | [DEG]2 [EG] | [CFA]2 [FAc] | ( [EGB]3/2 [FA]/ [GB] ) | [CFA]2 [DFA] | [B,EG]2 [CEG] | [EFAc]2 [EGB] | [DFA]2 [FGB] | [EG]2 [DFA] | [EGB]2 [FAc] | ( [DFA]3/2 [EG]/ [FA] ) | [DEG]2 [EGB] | [GB]2 [ABd] | [GAc]2 [FAc] | [EGB]2 [GB] | [GB]2 [ABd] | [FGA]2 [GAB] | ( [GAc]3/2 [ABd]/ [Ac] ) | [EGB]2 [GAB] | [GB]2 [ABd] | [Ace]2 [GBd] | [ABd]2 [GBd] | [ABd]2 [EGB] | [FAc]2 [DFA] | ( [EG]3/2 [F]/ [EGB] ) | [FA]2 [EGB] | [ABd]2 [GAB] | [GAc] [DFA]2 | [EG]2 |]
[V: LH] [F,G,B,] | [B,,D,B,]2 [E,G,B,] | [D,F,A,]2 [A,,C,CE] | ( [E,G,B,D]3/2 [A,CD]/ [B,DE] ) | [A,,C,A,]2 [D,F,B,] | [B,,D,G,]2 [C,E,A,] | [A,,C,CD]2 [G,,B,,B,D] | [D,F,A,C]2 [F,A,D] | [G,B,C]2 [F,G,B,] | [E,B,D]2 [C,A,CE] | ( [F,G,B,]3/2 [A,C]/ [G,B,D] ) | [F,A,B,]2 [B,,B,D] | [B,,CE]2 [D,B,DF] | [C,A,CE]2 [C,CDE] | [B,,B,D]2 [B,D] | [A,B,E]2 [F,B,DF] | [F,A,CE]2 [B,DF] | ( [E,CE]3/2 [B,DF]/ [CEG] ) | [B,,B,D]2 [A,B,EF] | [A,B,E]2 [F,B,F] | [G,CG]2 [B,CF] | [F,CEF]2 [B,,CE] | [F,B,DF]2 [G,A,C] | [C,B,D]2 [F,G,B,] | ( [D,A,C]3/2 [B,D]/ [B,,A,C] ) | [F,B,D]2 [A,B,C] | [A,EF]2 [B,DE] | [E,A,CE] [F,G,B,]2 | [B,,B,D]2 |]
