X: 1
T: The Day is Surely Drawing Near
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z G G B|"^ii11""^Am7²-3""^Dm7"A G A A|"^viiø9""^F²""^Bø7"B2 G2|"^ii7²""^Dm²""^F¹"B c d B|"^vi7¹""^F-1+2""^C-5"A2 G2|z G G B|"^iii7s2³""^B°""^Dm-5+9"A G A A|"^I""^C""^C"B2 G2|"^iii7²""^Em²""^G¹"B c d B|"^IVΔ²""^FΔ-5""^C-5"A2 G2|z B B A|"^ii+6""^G-1+2""^Dm-5"G F G E|"^IΔs¹+6""^Fs¹""^F-5"D3 D|"^vi11³""^G-1+2""^Em¹"G G G F|"^ii7""^F""^Dm"G A B2|"^V+6""^C-1+2""^G-5"G2 B c|"^vi7¹""^F-1+2""^C-5"d B A2|G4|]
[V: RH] z [DEG] [CEB] [EAc]|[B,DE] [A,CF] [EAc] [DGB]2|[G,CE]2 [GBd]|[EAc] [FBd] [CEG] [EFA]2|[DEG]2 [EGB]|z [EBd] [FAd] [EGB]|[Ace] [EFAd] [GBd]2 [EGc]2|[GBd] [Ace]|[FBd] [GBd] [EFAd]2 [CEG]2|[CEB] [GBd]|z [EGB] [DGA] [EGB]|[EFA] [DFA]3 [CDF] [CEG]|[FAc] [EGB]|[EFA] [G,CE] [DFA] [EGB]2|[CEG]2 [EGB] [Ace]|[ABd] [FGB] [FGA]2|[DEG]4| G4 |]
[V: LH] z [B,,D,B,] [G,,B,,A,] [D,A,C]|[A,,E,G,] [F,,A,,C,F,] [D,G,C] [G,,B,,B,]2|[F,,A,,C,E,]2 [E,G,B,D]|[E,G,C] [F,A,D] [E,G,C] [D,F,C]2|[G,,B,,B,]2 [B,,B,D]|z [G,,B,,G,B,] [D,A,B,E] [E,G,D]|[A,,C,B,C] [D,F,A,] [B,,B,D]2 [C,E,G,C]2|[G,B,D] [E,G,CE]|[F,A,D] [G,B,CE] [D,F,A,]2 [DFA]2|[G,,B,,G,B,] [G,B,D]|z [E,G,C] [B,,D,A,] [B,,A,C]|[D,,F,,A,,] [B,,D,F,B,]3 [B,,D,F,B,] [B,,D,A,]|[C,E,CE] [B,,CD]|[D,F,B,D] [F,,A,,C,E,] [D,F,C] [B,,B,D]2|[A,,C,E,A,]2 [E,G,B,D] [E,B,E]|[G,,B,,D,] [DE] [D,F,DE]2|[G,,B,,G,B,]4| G4 |]
