X: 1
T: The Day is Surely Drawing Near
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z G G B | "^vi7-5""^Am7-5"A G A A | "^IV"B2 G2 | "^ii7²""^Dm²""^F¹"B c d B | "^vi7¹""^F-1+2"A2 G2 | z G G B | "^iii7s2³""^B°""^Dm-5+9"A G A A | "^I""^C""^C"B2 G2 | "^iii7²""^Em²""^G¹"B c d B | "^IVΔ²""^Am""^FΔ²-3"A2 G2 | z B B A | "^ii+6""^G-1+2"G F G E | "^IV+4""^Fs¹"D3 D | "^vi9s³""^G-1+2""^Em¹"G G G F | "^IV"G A B2 | "^V+6""^C-1+2"G2 B c | "^vi7¹""^C"d B A2 | G4 |]
[V: RH] z [DEG] [GB] [EFA] | [EG] [FA] [EFA] [DGB]2 | [EG]2 [GB] | [EAc] [FBd] [EGB] [EFA]2 | [DEG]2 [EGB] | z [GBd] [EFAd] [EGB] | [FAc] [EFAd] [GBd]2 [EGc]2 | [GBd] [Ace] | [FBd] [GBd] [EFAd]2 [EGB]2 | [EGB] [GBd] | z [EGB] [FB] [EGB] | [EFA] [DF]3 [DEF] [EG] | [FGc] [EGB] | [EFA] [EG] [DFA] [EGB]2 | [EG]2 [FGB] [GAc] | [ABd] [FGB] [FGA]2 | [EG]4 B A2 | G4 |]
[V: LH] z [B,,D,B,] [G,,B,,E] [D,A,C] | [E,G,D] [A,,C,C] [D,F,C] [G,,B,,B,]2 | [C,E,C]2 [G,B,D] | [E,G,C] [F,A,D] [G,B,C] [D,F,C]2 | [G,,B,,B,]2 [G,,B,,B,D] | z [G,,B,,B,E] [D,A,B,C] [E,G,D] | [A,,C,B,C] [D,F,A,C] [G,,B,,B,D]2 [C,E,G,C]2 | [G,B,D] [E,G,CE] | [F,A,D] [G,B,CE] [D,F,A,C]2 [G,,B,,B,D]2 | [G,,B,,B,C] [G,B,D] | z [E,G,C] [B,,D,D] [G,,B,,C] | [A,,C,C] [D,F,B,]3 [D,F,B,C] [B,,D,C] | [C,E,CE] [G,,B,,CD] | [D,F,B,D] [E,G,C] [D,F,C] [G,,B,,D]2 | [C,E,C]2 [G,B,DE] [E,G,E] | [D,F,F] [G,,B,,DE] [D,F,DE]2 | [G,,B,,D]4 B A2 | G4 |]
