X: 1
T: The Day is Surely Drawing Near
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z G G B|"^ii11""^Am7²-3""^Dm7"A G A A|"^viiø9""^F²""^Bø7"B2 G2|"^ii7²""^Dm²""^F¹"B c d B|"^vi7¹""^F-1+2""^C-5"A2 G2|z G G B|"^iii7s2³""^B°""^Dm-5+9"A G A A|"^I""^C""^C"B2 G2|"^iii7²""^Em²""^G¹"B c d B|"^IVΔ²""^Am""^FΔ²-3"A2 G2|z B B A|"^ii+6""^G-1+2""^Dm-5"G F G E|"^IΔs¹+6""^Fs¹""^F-5"D3 D|"^vi11³""^G-1+2""^Em¹"G G G F|"^ii7""^F""^Dm"G A B2|"^V+6""^C-1+2""^G-5"G2 B c|"^vi7¹""^F-1+2""^C-5"d B A2|G4|]
[V: RH] z [DEG] [CEB] [EFA]|[B,DE] [A,CF] [EFA] [DGB]2|[G,CE]2 [GBd]|[EAc] [FBd] [EGB] [EFA]2|[DEG]2 [EGB]|z [EBd] [FAd] [EGB]|[FAc] [EFAd] [GBd]2 [EGc]2|[GBd] [Ace]|[FBd] [GBd] [EFAd]2 [EGB]2|[EGB] [GBd]|z [EGB] [DFA] [EGB]|[EFA] [DFA]3 [CDF] [CEG]|[FGc] [EGB]|[EFA] [G,CE] [DFA] [EGB]2|[CEG]2 [EFG] [GAc]|[ABd] [FGB] [FGA]2|[DEG]4| G4 |]
[V: LH] z [B,,D,B,] [G,,B,,F,A,] [D,A,C]|[A,,C,E,G,] [F,,A,,C,F,] [D,F,C] [G,,B,,B,]2|[F,,A,,C,E,]2 [E,G,B,D]|[E,G,C] [F,A,D] [G,B,C] [D,F,C]2|[G,,B,,B,]2 [G,,B,,B,D]|z [G,,B,,G,B,] [D,A,B,E] [E,G,D]|[A,,C,B,C] [D,F,A,C] [G,,B,,B,D]2 [C,E,G,C]2|[G,B,D] [E,G,CE]|[F,A,D] [G,B,CE] [D,F,A,C]2 [G,,B,,B,D]2|[G,,B,,B,C] [G,B,D]|z [E,G,C] [B,,D,F,A,] [G,,B,,C]|[A,,C,C] [B,,D,F,B,]3 [B,,D,F,B,] [B,,D,F,A,]|[C,E,CE] [G,,B,,CD]|[D,F,B,D] [F,,A,,C,E,] [D,F,C] [G,,B,,D]2|[A,,C,E,A,]2 [E,G,B,D] [E,G,E]|[D,F,F] [B,,DE] [D,F,DE]2|[G,,B,,G,B,]4| G4 |]
