X: 1
T: There's a Great Day Coming
M: 4/4
L: 1/8
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] D D | G2 G2 G/2 G3/2 z G | "^I²""^C²-3"B2 B2 A/2 G3/2 E D | "^I¹""^C¹-1"G2 G2 G/2 G3/2 A B | "^IVΔ9³""^F-1+2""^B°s¹-1"A6 G A | "^I""^C-5""^C-3"B2 B B B D' D' B | "^ii7¹""^Am-5""^B°²-1"A G G E D2 | "^I""^C¹-1"D D | "^I¹""^C²-3""^C¹-5"G/2 G3/2 G G A2 A2 | "^I""^C¹-1"G6 z2 | "^ii7""^F-5""^Gs²-1"D'3 D' E' D' z2 | "^I²""^C-5""^C²-1"B3 B C' B z2 | "^I¹""^C²-3""^C¹-5"G3 G G G G G | "^I""^C¹-1"B2 A2 A4 | "^I²""^C-5""^C²-1"D'3 D' E' D' z2 | "^vi7²""^C¹""^Am²"B3 B C' B z2 | G3 G A2 A2 | G6 z2 |
[V: RH] [D]/ [D]/ | [G] [G] [G]// [G]3/4 z [B] | [B] [A]// [G]3/4 [E]/ [D]/ [G] | [G] [G]// [G]3/4 [EA]/ [EB]/ [EA]3 | [DEG]/ [EA]/ [GB] | [GB]/ [GB]/ [GB]/ [Bd]/ [Bd]/ [GB]/ [EA]/ | [EG]/ [EG]/ [CE]/ [B,D] [B,D]/ | [B,D]/ [DG]// | [DG]3/4 [DG]/ [DG]/ [CEA] [CEA] [DG]3 | [Bd]3/2 z2 | [ce]/ [Bd]/ [GB]3/2 [GB]/ z2 | [GB]/ [B,DG]3/2 [B,DG]/ [B,G]/ z2 | [DG]/ [DG]/ [DGB] [CEA] [CEA]2 [Bd]3/2 | [Bd]/ [ce]/ [Bd]/ | [GB]3/2 [GB]/ [EGc]/ [GB]/ z2 | [B,DG]/ [EA] [EA] [DG]3 z2 | G3 G A2 A2 | G6 z2 |
[V: LH] [B,]/ [B,]/ | [B,] [B,] [B,]// [B,]3/4 z [DG] | [DG] [CE]// [B,E]3/4 [A,C]/ [G,B,]/ [B,D] | [B,D] [B,D]// [B,D]3/4 [CD]/ [CD]/ [A,,CD]3 | [B,,B,C]/ [D,CD]/ [G,D] | [G,D]/ [G,D]/ [G,D]/ [G,DG]/ [G,DG]/ [G,D]/ [C,A,C]/ | [C,A,C]/ [C,A,C]/ [C,G,A,]/ [G,,G,] [G,,G,]/ | [G,,G,]/ [B,,G,B,]// | [B,,G,B,]3/4 [B,,G,B,]/ [B,,G,B,]/ [D,E,F,] [D,E,F,] [G,,G,B,]3 | [G,G]3/2 z2 | [A,GA]/ [G,G]/ [D,B,D]3/2 [D,B,D]/ z2 | [D,B,D]/ [B,,E,G,]3/2 [B,,E,G,]/ [G,,E,G,]/ z2 | [B,,G,B,]/ [B,,G,B,]/ [A,,E,G,] [A,,C,E,] [C,D,E,]2 [G,G]3/2 | [G,G]/ [A,GA]/ [G,G]/ | [D,B,D]3/2 [D,B,D]/ [E,B,C]/ [D,B,D]/ z2 | [B,,E,G,]/ [D,F,C] [D,F,C] [G,,G,B,]3 z2 | G3 G A2 A2 | G6 z2 |
