X: 1
T: There's a Great Day Coming
M: 4/4
L: 1/8
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V13³""^Em7-3""^Dm7¹"D D|"^V13³""^G""^FΔ"G2 G2 G/2 G3/2 z G|"^vi9""^CΔ-3""^Am7"B2 B2 A/2 G3/2 E D|"^V13³""^G""^FΔ"G2 G2 G/2 G3/2 A B|"^IVΔ9³""^F-5+2""^Am²"A6 G A|"^ii11""^C¹""^Dm7"B2 B B B D' D' B|"^viiø9""^Dm""^B°"A G G E D2|"^IVΔ9""^Am""^F"D D|"^vi7""^C""^Am"G/2 G3/2 G G A2 A2|"^IVΔ9¹""^C""^F¹"G6 z2|"^V9s²""^Dm""^Dm7"D'3 D' E' D' z2|"^I""^C¹""^C"B3 B C' B z2|"^vi7""^C""^Am"G3 G G G G G|"^ii11²""^C""^F¹"B2 A2 A4|"^vi7²""^Am""^C¹"D'3 D' E' D' z2|"^vi7²""^C¹""^Am²"B3 B C' B z2|G3 G A2 A2|G6 z2|
[V: RH] [B,FA]/ [B,FA]/|[DFA] [DFA] [DFA]// [DFA]3/4 z [FBd]|[Gdf] [EGB]// [EBd]3/4 [CGB]/ [B,FA]/ [DGB]|[DFA] [DFA]// [DFA]3/4 [CDE]/ [DEG]/ [DEA]3|[CDE]/ [CDE]/ [GBd]|[B,DG]/ [B,DG]/ [B,DG]/ [GBd]/ [GBd]/ [B,DG]/ [CEA]/|[A,CE]/ [A,CE]/ [G,A,C]/ [E,G,B,] [G,B,D]/|[E,G,B,]/ [B,DG]//|[G,B,D]3/4 [G,B,D]/ [G,B,D]/ [A,CE] [A,CE] [B,DG]3|[GBd]3/2 z2|[Ace]/ [GBd]/ [EGB]3/2 [DGB]/ z2|[B,DG]/ [B,DG]3/2 [B,DG]/ [B,DG]/ z2|[G,B,D]/ [G,B,D]/ [DGB] [CEA] [CEA]2 [GBd]3/2|[GBd]/ [Gce]/ [GBd]/|[EGB]3/2 [DGB]/ [EGc]/ [DGB]/ z2|[B,DG]/ [EAc] [CEA] [B,DG]3 z2| G3 G A2 A2 |z2|
[V: LH] [C,E,G,A,]/ [C,E,G,A,]/|[C,E,G,B,] [C,E,G,B,] [C,E,G,B,]// [C,E,G,B,]3/4 z [E,G,B,D]|[E,G,B,D] [D,F,A,C]// [C,E,G,B,]3/4 [B,,D,F,A,]/ [A,,C,E,G,]/ [C,E,G,B,]|[C,E,G,B,] [C,E,G,B,]// [C,E,G,B,]3/4 [B,,D,F,A,]/ [D,F,A,C]/ [A,,F,A,C]3|[B,,E,G,B,]/ [B,,D,F,A,]/ [E,G,B,D]|[A,,C,E,G,]/ [A,,C,E,G,]/ [A,,C,E,G,]/ [E,G,CE]/ [E,G,CE]/ [A,,C,E,G,]/ [A,,C,F,A,]/|[F,,A,,C,F,]/ [F,,A,,C,F,]/ [F,,A,,C,E,]/ [C,,E,,G,,C,] [E,,G,,C,E,]/|[C,,E,,G,,C,]/ [G,,B,,E,G,]//|[E,,G,,B,,E,]3/4 [E,,G,,B,,E,]/ [E,,G,,B,,E,]/ [B,,D,E,F,] [B,,D,E,F,] [G,,C,E,G,]3|[E,G,CE]3/2 z2|[A,CEG]/ [E,G,B,D]/ [B,,D,G,B,]3/2 [B,,D,G,B,]/ z2|[G,,B,,D,G,]/ [B,,E,G,]3/2 [B,,E,G,]/ [G,,C,E,G,]/ z2|[E,,G,,B,,E,]/ [E,,G,,B,,E,]/ [A,,E,G,] [A,,C,E,] [C,D,E,A,]2 [E,G,CE]3/2|[E,G,CE]/ [F,A,CE]/ [E,G,CE]/|[B,,D,G,B,]3/2 [B,,D,G,B,]/ [E,B,C]/ [B,,D,G,B,]/ z2|[B,,E,G,]/ [B,,D,F,A,] [B,,D,F,A,] [G,,C,E,G,]3 z2| G3 G A2 A2 |z2|
