X: 1
T: Wake, Awake, for Night Is Flying
M: none
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^Am""^C"C2 E2 G3 G G G ( A G A2 ) G2|z/ G c G c e d e d2 G2|z/ G c G A E F D C4|"^vi11""^G¹""^Am7"C2 E2 G3 G G G ( A G A2 ) G2|z/ G c G c e d e d2 G2|z/ G c G A E F D C2|z/ G G3 F E D C2|z/ G G3 F E D C2|"^V13⁴""^B°""^Am7"D E F2 E2|"^viiø9""^Dm7³-5""^B°"G2 A B c3 c e d c2|"^iii11""^C-1+2""^Bø7s¹"G2 c G A E F D C4|]
[V: RH] [A,CE]2 [DFA]2 [EGB]3 [EGB] [CEB] [EGc] [FAc] [CEG] [DFA]2 [CEG]2|z/ [EAc] [Gce] [ceg] [def] [Bcd] [cef] [GBd]2 [Gce]2 [Ace]|z/ [EAc] [FAc] [A,CE] [DFA] [DEG] [CDF]4 [CEG]2 [B,EG]2|[B,DG]3 [FBd] [Bdf] [EGB] [FAc] [EGc] [EFA]2 [CEG]2 [Ace] [ceg]|z/ [Ace] [ceg] [Bdf] [FAe] [Bdf]2 [CEG]2 [GBd] [Ace] [Gce]|z/ [EAc] [DFA] [DGB] [B,CF]2 [Bdf] [GBd]3 [G,B,F] [A,EG]|z/ [CEA]2 [EBd] [GBd]3 [B,DF] [CEG] [GAc]|z/ [B,DE] [A,CE] [FGB]2 [GBd]2 [GAc]2 [GAc]|[Bdf] [Acd]3 [DAc] [ceg]|[cdf] [cea]2 [Gdf]2 [EGA] [GBd] [Ace] [DEG] [FAc]|[DEG] [CFA]4|]
[V: LH] [C,E,G,]2 [A,,C,A,C]2 [G,,B,,B,C]3 [G,,B,,B,C] [E,,G,,E,G,] [G,A,C] [G,B,D] [C,,E,,G,] [E,,G,B,]2 [C,,C,E,G,]2|z/ [C,E,G,C] [E,B,DE] [G,A,CA] [E,CEG] [D,CEG] [C,B,DF] [D,A,CE]2 [F,A,CE]2 [F,A,CE]|z/ [C,E,G,C] [E,B,D] [G,,B,,D,F,] [C,F,A,] [D,G,B,] [C,F,A,]4 [B,,D,F,A,]2 [A,,C,E,G,]2|[A,,C,E,G,]3 [F,A,CD] [G,B,CE] [B,,G,C] [G,,E,G,C] [G,B,D] [E,G,C]2 [E,,D,F,A,]2 [F,A,CE] [A,CEA]|z/ [B,DF] [G,CE] [A,B,CE] [E,G,B,D] [F,A,C]2 [B,,D,F,A,]2 [F,A,CE] [A,CEG] [A,CE]|z/ [G,B,CD] [E,A,C] [F,A,B,] [C,E,G,A,]2 [A,CFG] [F,A,CE]3 [F,,A,,C,E,] [G,,B,,D,F,]|z/ [E,G,A,B,]2 [F,A,CD] [F,A,CE]3 [A,,C,E,G,] [B,,D,F,A,] [G,B,DE]|z/ [G,,B,,D,G,] [F,,A,,C,F,] [B,,F,G,D]2 [G,,F,A,C]2 [B,,A,CE]2 [F,A,DF]|[A,CEG] [E,B,DG]3 [C,E,G,B,] [A,DFA]|[B,DFB] [B,DFA]2 [CDEF]2 [D,F,A,C] [F,A,CE] [E,CEF] [E,G,B,C] [G,A,CD]|[E,F,A,B,] [F,G,A,B,]4|]
