X: 1
T: Wake, Awake, for Night Is Flying
M: none
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^Am""^C"C2 E2 G3 G G G ( A G A2 ) G2 | z/ G c G c e d e d2 G2 | z/ G c G A E F D C4 | "^I""^C-5"C2 E2 G3 G G G ( A G A2 ) G2 | z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 | z/ G G3 F E D C2 | z/ G G3 F E D C2 | D E F2 E2 | "^IVs+6""^Dm7³-5""^B°¹"G2 A B c3 c e d c2 | "^iii11""^C-1+2""^Bø7s¹"G2 c G A E F D C4 |]
[V: RH] [A,CE]2 [DEFA]2 [EGB]3 [EGB] [EGB] [EGc] ( [FAc] [CEG] [DFA]2 ) [EG]2 | z/ [Ac] [Gce] [ceg] [def] [cde] [def] [Bd]2 [c]2 [c] | z/ [Gc] [FAc] [EG] [DFA] [DEG] [CDF]4 [C]2 [E]2 | [G]3 [G] [GB] [EGB] [GAc] [GAc] ( [FGA]2 [G]2 [c] ) [ce] | z/ [Ace] [ceg] [Bdf] [ce] [Bdf]2 [G]2 [G] [c] [Gce] | z/ [EAc] [DFA] [DGB] [CFA]2 [G] [G]3 [F] [E] | z/ [CEA]2 [G] [G]3 [F] [E] [EGA] | z/ [DE] [E] [FGB]2 [GBd]2 [Ac]2 [GAc] | [B] [Acd]3 [c] [e] | [cdf] [ea]2 [Gcf]2 [Ac] [G] [Ace] [EGc] [FAc] | [DEG] [CFA]4 G A E F D C4 |]
[V: LH] [C,E,G,]2 [A,,C,A,C]2 [G,,B,,B,C]3 [G,,B,,B,C] [E,,G,,G,C] [C,,E,,G,C] ( [C,,E,,G,D] [C,,E,,G,] [C,,E,,G,B,]2 ) [C,,E,C]2 | z/ [G,CE] [E,B,DE] [G,A,CA] [E,EGc] [D,EGB] [C,DFc] [D,CE]2 [EG]2 [EG] | z/ [G,CE] [E,B,D] [F,A,C] [C,F,A,] [D,G,B,] [C,F,A,]4 [A,]2 [E,C]2 | [C,E]3 [E] [B,CE] [B,,G,C] [G,,G,CF] [E,,G,DE] ( [E,,G,CE]2 [E,,E]2 [EG] ) [CEA] | z/ [B,DF] [G,CE] [A,B,C] [G,B,D] [F,A,C]2 [F,E]2 [E] [GA] [A,CE] | z/ [G,B,CD] [E,A,C] [F,A,B,] [C,G,A,B,]2 [E] [E]3 [E,D] [F,C] | z/ [G,A,B,]2 [E] [E]3 [E,D] [F,C] [B,CD] | z/ [D,G,B,] [C,C] [B,,F,G,D]2 [G,,CE]2 [B,,EG]2 [A,,A,CF] | [G] [E,B,DG]3 [G,A] [A,c] | [DFB] [FAc]2 [CDEF]2 [A,CG] [E] [E,CEF] [B,CD] [G,A,CD] | [E,F,A,B,] [F,G,A,B,]4 G A E F D C4 |]
