X: 1
T: Glorious Things of Thee are Spoken
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii9s²""^Am""^Am7"F3/2 G/ A G|"^IΔ9s³""^Dm7³-5""^G¹"B A G/ E/ F|"^ii11³""^FΔ³-5""^G7s¹"d c B A|"^V9³""^G¹+9""^F-5+4"G A/ F/ c2|"^ii9s²""^C""^Am"F3/2 G/ A G|"^IΔ9s³""^Dm7³-5""^G¹"B A G/ E/ F|"^IVΔ+4""^FΔ³-5""^Fs"d c B A|"^V9³""^G¹+9""^F-5+4"G A/ F/ c2|"^iii7¹""^C-1+2""^G"G A G/ E/ C|"^ii11⁴""^Dm²""^FΔs2³"B A G/ E/ C|"^vi7s²""^C-1+2""^Am7²-3"c B A3/2 A/|"^Dm7³-3""^Dm-3"=B B/ c/ c2|"^IVΔ9³""^Cs¹""^Am7²"f3/2 e/ d c|"^ii11¹""^FΔ³-5""^G7s³"d3/2 c/ c/ B/ A|"^V13³""^B°-5+2""^FΔ9-5"G A/ B/ c/ d/ B/ G/|"^vi9³""^Am-5+2""^C²"F A/ G/ F2|]
[V: RH] [DFA]3/2 [EGB]/ [FBc] [GBc]|[FGB] [FAc] [EGB]/ [EGB]/ [DGA]|[ABd] [GAc] [GBc] [FBc]|[EGcd] [FAcd]/ [FAe]/ [EAc]2|[FAc]3/2 [EFB]/ [FBc] [EGBc]|[FGB] [FAc] [DFG]/ [EGB]/ [FGB]|[ABd] [FGA] [EGB] [FBc]|[EGcd] [FAcd]/ [FAe]/ [GAc]2|[GAc] [FBc] [GAc]/ [GBd]/ [DFG]|[DGB] [EFA] [GBc]/ [GBd]/ [CEG]|[GAc] [FGB] [EFA]3/2 [FGB]/|[FGd] [GBd]/ z/ [DAc]2|[Bcf]3/2 [ceg]/ [ABd] [FGA]|[ABd]3/2 [DFA]/ [FGA]/ [FGB]/ [EFA]|[CEF] [CFG]/ [dfa]/ [FGA]/ [Adf]/ [DFB]/ [GBd]/|[CDE] [DFA]/ [Bdf]/ [CEF]2|]
[V: LH] [D,F,A,C]3/2 [F,B,D]/ [F,A,CE] [C,E,CE]|[E,G,C] [D,F,A,C] [C,F,G,D]/ [D,F,A,C]/ [D,F,A,C]|[F,G,B,C] [F,A,CD] [E,G,DE] [F,G,CD]|[B,,E,B,D] [B,,F,B,E]/ [E,G,B,D]/ [C,G,C]2|[D,F,A,D]3/2 [B,,D,G,B,]/ [C,G,CE] [C,F,B,D]|[E,G,C] [D,F,A,C] [C,D,G,B,]/ [D,F,A,C]/ [D,F,A,D]|[B,,E,B,F] [D,F,A,D] [C,E,G,B,] [F,G,A,D]|[B,,E,B,D] [B,,F,B,E]/ [E,G,B,D]/ [C,E,CE]2|[C,G,CE] [C,E,A,C] [C,G,CE]/ [F,A,DE]/ [C,E,G,C]|[A,,C,F,B,] [C,F,A,C] [C,G,CF]/ [F,A,DE]/ [C,F,A,]|[A,,D,A,C] [B,,E,B,D] [D,G,C]3/2 [D,F,B,D]/|[G,,G,D] [G,A,DF]/ z/ [C,E,C]2|[A,CDF]3/2 [A,CFA]/ [B,CF] [D,F,A,C]|[B,,G,CF]3/2 [C,E,G,B,]/ [D,F,A,C]/ [C,E,A,C]/ [F,G,B,C]|[B,,D,F,A,] [B,,D,F,A,]/ [CEGB]/ [C,G,B,D]/ [F,A,CE]/ [B,,E,C]/ [F,A,CE]/|[A,,C,F,A,] [C,E,A,C]/ [A,CEG]/ [F,,C,E,G,]2|]
