X: 1
T: Glorious Things of Thee are Spoken
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii9s³""^C-5+2""^Am7¹"F3/2 G/ A G | "^IΔ9s³""^Dm7³-5""^G¹"B A G/ E/ F | "^ii11³""^FΔ³-5""^G7s¹"d c B A | "^V9³""^G¹+9""^F-5+4"G A/ F/ c2 | "^ii7s2²""^C-5+2"F3/2 G/ A G | "^IΔ9s³""^Dm7³-5""^G¹"B A G/ E/ F | "^IVΔ+4""^FΔ³-5""^Fs"d c B A | "^V9³""^G¹+9""^F-5+4"G A/ F/ c2 | "^iii7¹""^C-1+2""^G"G A G/ E/ C | "^ii11⁵""^Dm-5+2""^F+2"B A G/ E/ C | "^vi7s²""^C-1+2""^Am7²-3"c B A3/2 A/ | "^Dm""^Dm7-3"=B B/ c/ c2 | "^IVΔ9³""^Cs¹""^Am7²"f3/2 e/ d c | "^ii11¹""^FΔ³-5""^G7s³"d3/2 c/ c/ B/ A | "^V13³""^B°-5+2""^FΔ9-5"G A/ B/ c/ d/ B/ G/ | "^vi9³""^Am-5+2""^C²"F A/ G/ F2 |]
[V: RH] [FGA]3/2 [EGB]/ [FABc] [EGBc] | [FGB] [FGA] [EGB]/ [E]/ [FGA] | [ABd] [GAc] [GABc] [FABc] | [EGcd] [FAcd]/ [F]/ [EAc]2 | [FGA]3/2 [FGB]/ [FABc] [EGBc] | [FGB] [FGA] [EFG]/ [F]/ [FG] | [ABd] [GAc] [GAB] [FABc] | [EGcd] [FAcd]/ [F]/ [GAc]2 | [GAc] [FABc] [GAc]/ z/ [DFG] | [GAB] [FGA] [FGBc]/ z/ [CEG] | [GAc] [FGB] [EFA]3/2 [FGA]/ | [GB=Bd] [GBcd]/ z/ [DAc]2 | [Bcf]3/2 [ce]/ [ABd] [GAc] | [ABd]3/2 [Ac]/ [GAc]/ [GB]/ [EFA] | [EFG] [FGA]/ z/ [GAc]/ [d]/ [DFB]/ [G]/ | [DEF] [FGA]/ z/ [EF]2 |]
[V: LH] [F,A,CD]3/2 [F,B,D]/ [F,A,CE] [C,E,CD] | [E,G,C] [F,A,C] [C,F,G,D]/ [C]/ [F,A,CD] | [F,G,B,C] [F,A,CD] [E,G,DE] [F,G,CD] | [B,,E,B,D] [B,,F,B,E]/ [D]/ [C,G,C]2 | [D,A,D]3/2 [D,B,E]/ [C,G,CE] [C,F,B,D] | [E,G,C] [F,A,C] [C,D,G,B,]/ [CE]/ [F,A,D] | [B,,E,B,F] [F,A,F] [G,B,E] [F,G,A,D] | [B,,E,B,D] [B,,F,B,E]/ [D]/ [C,E,CE]2 | [C,G,CE] [C,E,A,C] [C,G,CE]/ [E]/ [C,E,G,C] | [C,F,B,D] [C,F,CE] [C,G,CE]/ [E]/ [C,F,A,] | [A,,D,A,C] [B,,E,B,D] [D,G,C]3/2 [D,F,D]/ | [G,,G,DF] [G,A,DF]/ [c]/ [C,E,C]2 | [A,CDF]3/2 [A,CF]/ [B,CF] [F,A,CF] | [B,,G,CF]3/2 [C,B,F]/ [D,A,F]/ [E,CF]/ [F,G,B,C] | [B,,D,A,C] [B,,F,A,C]/ [B]/ [A,,C,B,F]/ [EA]/ [B,,E,C]/ [E]/ | [C,F,A,C] [C,E,CD]/ [G]/ [F,,C,C]2 |]
