X: 1
T: Hark, Hark, My Soul!
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13¹""^C""^Bø7"A G A|"^V13⁴""^B°""^Am7"B3 A|"^V13⁴""^B°""^Am7"G A F3/2 G/|( "^V13⁴""^B°""^Am7"G A3|"^IVΔ9¹""^F-1+2""^FΔ¹"A ) A G A|"^IΔ13""^B°""^Am7¹"B3 A|"^IΔ11""^G""^Dm9³-5"G A F3/2 G/|"^IVΔ9²""^Am""^C+4"A4|"^IVΔ9²""^Am""^C+4"A c c c|"^vii°11³""^Dm""^Am+9"d3 A|"^IVΔ¹""^Am""^F¹"A c c3/2 G/|( "^V+6""^G""^Em¹"G B3|"^iii11³""^G-1+2""^Em9³-5"B ) B A G|"^ii11⁴""^Am7³-3""^B°-1+4"A3 F|"^V11""^F-1+2""^G7"F G G3/2 A/|"^IVΔ9³""^C""^FΔ9³-5"A4|"^IVΔ9²""^Am""^C+4"A c c c|"^vii°11³""^Dm""^Am+9"d3 A|"^IVΔ¹""^Am""^F¹"A c c3/2 G/|( "^V+6""^G""^Em¹"G B3|"^iii11³""^G-1+2""^Em9³-5"B ) B A G|"^IVΔ11⁴""^Am7³-3""^B°s+6"A3 F|"^V11""^F""^G"F G G3/2 F/|"^ii9²""^F""^Am+4"F4|"^ii11""^C¹""^Dm7"F|]A d a c d b e
[V: RH] [FAc] [EGB] [FAc]|[EGB]3 [FAc]|[EGB] [DAc] [B,DF]3/2 [EGB]/|[EGB] [FAc]3|[CDF] [FAc] [CEG] [FAc]|[EGB]3 [DFA]|[CEG] [CDA] [B,DF]3/2 [CEG]/|[DFA]4|[DFA] [DFA] [DFA] [FAc]|[GBd]3 [DFA]|[DFA] [DFAc] [DFAc]3/2 [CEG]/|[CEG] [EGB]3|[DEG] [EGB] [DFA] [DEG]|[CDA]3 [CDF]|[CDF] [CDE] [EGB]3/2 [DFA]/|[FAc]4|[DFA] [DFA] [DFA] [FAc]|[GBd]3 [DFA]|[DFA] [DFAc] [DFAc]3/2 [CEG]/|[CEG] [EGB]3|[DEG] [EGB] [DFA] [DEG]|[CDA]3 [B,DF]|[B,DF] [B,CE] [CEG]3/2 [B,DF]/|[B,DF]4|[A,CF]|] A d a c d b e
[V: LH] [E,G,B,D] [D,F,A,C] [E,G,B,D]|[D,F,A,C]3 [E,G,B,D]|[D,F,A,C] [C,E,G,B,] [A,,C,E,G,]3/2 [D,F,A,C]/|[D,F,A,C] [E,G,B,D]3|[D,F,A,B,] [A,B,CD] [E,G,A,B,] [A,B,CD]|[F,A,CD]3 [F,A,B,C]|[F,G,A,B,] [D,F,A,B,] [D,F,G,A,]3/2 [C,G,A,]/|[F,A,B,C]4|[F,A,B,C] [D,F,G,A,] [D,F,G,A,] [E,G,A,D]|[D,F,A,E]3 [D,F,B,]|[D,F,B,] [A,,C,A,C] [A,,C,A,C]3/2 [C,E,A,]/|[C,E,A,] [G,A,CD]3|[G,A,B,C] [A,CD] [A,,G,A,C] [B,,F,B,C]|[A,,G,A,B,]3 [E,G,A,B,]|[C,E,G,B,] [D,F,A,B,] [A,B,CD]3/2 [E,G,B,C]/|[A,B,CD]4|[F,A,B,C] [F,A,B,C] [D,F,G,A,] [E,G,A,D]|[D,F,A,E]3 [D,F,B,]|[D,F,B,] [A,,C,A,C] [A,,C,A,C]3/2 [C,E,A,]/|[C,E,A,] [G,A,CD]3|[G,A,B,C] [A,CD] [A,,G,A,C] [B,,F,B,C]|[C,E,A,B,]3 [C,E,G,A,]|[C,E,G,] [C,E,G,A,] [C,E,G,A,]3/2 [C,E,G,]/|[D,F,G,A,]4|[G,,B,,D,F,]|] A d a c d b e
