X: 1
T: Hark, Hark, My Soul!
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ""^C-5""^F-5"A G A | "^V7""^Dm-5""^G-5"B3 A | "^iii7""^B°-5""^C¹-1"G A F3/2 G/ | ( "^iii7""^B°-5""^C¹-1"G A3 | "^IVΔ9³""^Am""^C¹-1+4"A ) A G A | "^IΔ13""^Bø7³""^C+4"B3 A | "^IΔ11""^G""^Dm9³-5"G A F3/2 G/ | "^IVΔ9²""^Am""^C+4"A4 | "^IVΔ9²""^Am""^C+4"A c c c | "^vii°11³""^Bø7""^Am+4"d3 A | "^IVΔ¹""^Am""^F¹"A c c3/2 G/ | ( "^V+6""^G""^Em¹"G B3 | "^iii11³""^Bø7³""^Em9³-5"B ) B A G | "^ii11⁴""^Am7³""^B°-1+4"A3 F | "^V9s²""^Am-5""^G7²-3"F G G3/2 A/ | "^IVΔ9³""^Am""^C¹-1+4"A4 | "^IVΔ9³""^Am""^C¹-1+4"A c c c | "^vii°11³""^Bø7""^Am+4"d3 A | "^IVΔ¹""^Am""^F¹"A c c3/2 G/ | ( "^V+6""^G""^Em¹"G B3 | "^iii11³""^Bø7³""^Em9³-5"B ) B A G | "^IVΔ11⁴""^Am7³""^B°s+6"A3 F | "^V11""^F""^G"F G G3/2 F/ | "^ii9³""^F""^C-5+2"F4 | "^I""^C²-3""^C-5"F |] A d a c d b e
[V: RH] [FA] [EG] [FA] | [GB]3 [FA] | [EG] [FA] [DF]3/2 [EG]/ | ( [EG] [FA]3 | [DFA] ) [DFA] [CEG] [DFA] | [DEGB]3 [DFA] | [CEG] [DFA] [B,DF]3/2 [CEG]/ | [DFA]4 | [DFA] [FAc] [FAc] [FAc] | [EGBd]3 [DFA] | [DFA] [DFAc] [DFAc]3/2 [CEG]/ | ( [CEG] [DEGB]3 | [DEGB] ) [DEGB] [CDFA] [CDEG] | [CDFA]3 [CDF] | [DF] [DEG] [DEG]3/2 [FA]/ | [DFA]4 | [DFA] [DFAc] [FAc] [FAc] | [EGBd]3 [DFA] | [DFA] [DFAc] [DFAc]3/2 [CEG]/ | ( [CEG] [DEGB]3 | [DEGB] ) [DEGB] [CDFA] [CDEG] | [CDFA]3 [B,DF] | [B,DF] [B,CEG] [B,CEG]3/2 [B,DF]/ | [B,DF]4 | [CF] |] A d a c d b e
[V: LH] [B,D] [A,C] [B,D] | [CE]3 [B,D] | [A,C] [B,D] [G,B,]3/2 [A,C]/ | ( [A,C] [B,D]3 | [A,B,C] ) [A,B,C] [G,A,B,] [A,B,C] | [F,A,B,C]3 [F,A,B,C] | [F,G,A,B,] [F,A,B,C] [F,G,A,]3/2 [C,G,A,]/ | [F,A,B,C]4 | [F,A,B,C] [F,G,A,D] [F,G,A,D] [E,G,A,D] | [D,F,G,A,]3 [D,F,B,] | [D,F,B,] [A,,C,A,C] [A,,C,A,C]3/2 [C,E,A,]/ | ( [C,E,A,] [G,A,B,C]3 | [G,A,B,C] ) [G,,A,B,C] [A,,G,A,B,] [B,,F,A,B,] | [A,,G,A,B,]3 [G,A,B,] | [G,B,C] [A,B,C] [A,B,C]3/2 [B,CD]/ | [A,B,C]4 | [A,B,C] [F,A,B,C] [F,G,A,D] [E,G,A,D] | [D,F,G,A,]3 [D,F,B,] | [D,F,B,] [A,,C,A,C] [A,,C,A,C]3/2 [C,E,A,]/ | ( [C,E,A,] [G,A,B,C]3 | [G,A,B,C] ) [G,,A,B,C] [A,,G,A,B,] [B,,F,A,B,] | [C,E,A,B,]3 [C,E,G,A,] | [C,E,G,] [C,E,G,A,] [C,E,G,A,]3/2 [C,E,G,]/ | [F,G,A,]4 | [F,A,] |] A d a c d b e
