X: 1
T: Jerusalem the Golden
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^Am""^C"C|"^IΔ11""^B°""^C+4"D C F E|"^V+6""^G¹""^C²-1"D2 C E|"^IΔ9³""^C-1+2""^Em²"G c B ^G|"^IVΔ¹""^FΔ³-5""^Am-5"A3|"^viiø9""^F²""^Bø7"A|"^IVΔ9""^Am7-5""^F"G E E D|"^vi""^Am""^Am"C2 D E|"^I""^C""^C"E E D C|"^V+6""^C-1+2""^Em¹"D3|"^V""^G¹""^G-3"D|"^iii9s²""^Dm""^Bø7"F E A B|"^ii9""^Am²""^Dm7"c2 d G|"^IVΔ9²""^C¹""^F²"e3/2 e/ d c|"^V+6""^G²""^Em¹"B3|"^viiø9""^F²""^Bø7"A|"^IVΔ9""^Am7-5""^F"G E E D|"^vi""^Am""^Am"C2 D E|"^I""^C""^C"E E D3/2 C/|"^ii11⁴""^C""^Dm+2"C3|]
[V: RH] [A,CE]|[B,DF] [CEG] [DFA] [CEG]|[B,DG]2 [E,A,C] [CEG]|[DEG] [GAc] [GBd] [DEG]|[EFA]3|[CFA]|[A,CG] [G,A,C] [B,CE] [CDE]|[A,CE]2 [DEG] [CEG]|[CEG] [CEG] [B,DF] [A,CE]|[DEG]3|[B,DG]|[DFA] [CEG] [CFA] [GBd]|[EAc]2 [Bdf] [DEG]|[EGc]3/2 [Gce]/ [ABd] [EAc]|[DGB]3|[CFA]|[A,CG] [G,A,C] [B,CE] [CDE]|[A,CE]2 [DEG] [CEG]|[CEG] [CEG] [B,DF]3/2 [A,CE]/|[CEG]3|]
[V: LH] [C,E,G,]|[C,E,F,G,] [A,,C,E,A,] [B,,D,F,A,] [E,G,B,]|[G,,E,G,]2 [D,,F,,A,,C,] [C,E,G,]|[B,,E,G,B,] [C,CE] [E,A,CE] [C,E,G,B,]|[A,,A,C]3|[B,,D,F,A,]|[F,,A,,C,F,] [A,,C,E,F,] [C,E,G,] [B,,E,G,B,]|[A,,C,E,]2 [G,,E,G,B,] [C,E,G,]|[C,E,G,] [E,,E,G,] [F,,D,F,] [A,,C,E,]|[G,,E,G,B,]3|[G,,D,G,]|[B,,D,F,A,] [C,E,G,] [B,,D,F,A,] [E,G,B,D]|[D,F,A,C]2 [E,G,CE] [C,E,G,B,]|[C,F,A,C]3/2 [C,A,CE]/ [F,DF] [D,F,A,C]|[G,,E,G,B,]3|[B,,D,F,A,]|[F,,A,,C,F,] [A,,C,E,F,] [C,E,G,] [B,,E,G,B,]|[A,,C,E,]2 [G,,E,G,B,] [C,E,G,]|[C,E,G,] [E,,E,G,] [G,,E,G,]3/2 [E,,C,E,]/|[E,,D,F,A,]3|]
