X: 1
T: Jerusalem the Golden
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^Am""^C"C | "^iii9""^B°""^C¹-1+4"D C F E | "^V+6""^G¹""^C²-1"D2 C E | "^iii7²""^C¹-1""^B°-5"G c B ^G | "^IVΔ¹""^FΔ³-5""^Am-5"A3 | "^IV""^F-5""^F"A | "^vi7¹""^C¹-1""^F²-1"G E E D | "^vi""^Am""^Am"C2 D E | "^I""^C""^C"E E D C | "^V+6""^C-1+2""^Em¹"D3 | "^V""^G¹""^G-3"D | "^ii¹""^F-5""^Dm¹"F E A B | "^vi""^Am-5""^Am"c2 d G | "^I""^C-5""^C"e3/2 e/ d c | "^V""^G-5""^G"B3 | "^IV""^F-5""^F"A | "^vi7¹""^C¹-1""^F²-1"G E E D | "^vi""^Am""^Am"C2 D E | "^I""^C""^C"E E D3/2 C/ | "^I¹""^C¹-1""^C¹-5"C3 |]
[V: RH] [A,CE] | [B,DF] [CE] [FA] [CEG] | [B,DG]2 [CE] [CEG] | [EG] [GAc] [GB] [EG^G] | [EFA]3 | [FA] | [EG] [A,CE] [B,CE] [CDE] | [A,CE]2 [DEG] [CEG] | [CEG] [CEG] [B,DF] [A,CE] | [DEG]3 | [B,DG] | [FA] [CEG] [FA] [GB] | [Ac]2 [Bd] [EG] | [ce]3/2 [ce]/ [ABd] [Ac] | [GB]3 | [FA] | [EG] [A,CE] [B,CE] [CDE] | [A,CE]2 [DEG] [CEG] | [CEG] [CEG] [B,DF]3/2 [A,CE]/ | [EG]3 |]
[V: LH] [C,E,G,] | [E,F,G,] [C,E,A,] [F,A,D] [E,G,B,] | [G,,E,G,]2 [C,E,A,] [C,E,G,] | [B,,B,D] [C,CE] [E,CE] [E,B,D] | [A,,A,C]3 | [F,A,C] | [C,A,C] [C,E,F,G,] [C,E,G,] [B,,E,G,B,] | [A,,C,E,]2 [G,,E,G,B,] [C,E,G,] | [C,E,G,] [E,,E,G,] [F,,D,F,] [A,,C,E,] | [G,,E,G,B,]3 | [G,,D,G,] | [F,A,D] [C,E,G,] [F,C] [E,G,D] | [A,CE]2 [G,EG] [G,B,D] | [C,EG]3/2 [C,EG]/ [F,DF] [A,CE] | [G,,B,D]3 | [F,A,C] | [C,A,C] [C,E,F,G,] [C,E,G,] [B,,E,G,B,] | [A,,C,E,]2 [G,,E,G,B,] [C,E,G,] | [C,E,G,] [E,,E,G,] [G,,E,G,]3/2 [E,,C,E,]/ | [E,,C]3 |]
