X: 1
T: I'm But A Stranger Here
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C²-3""^C-5"G2 G G | "^V7s""^Cs2-5""^Cs²-1"G F A2 | "^iii7²""^G-3""^Em7²-3"D2 D E | "^I²""^C²-3""^C²"D4 | "^I¹""^C²-3""^C¹-5"D2 B B | "^IΔ9⁴""^CΔ³-5""^C-1+2"B A d2 | "^V7³""^B°-5""^G7³-3"A2 F E | "^V7¹-5""^G-5""^B°-3"D4 | "^vii°¹""^B°-5""^Dm-5"A2 B A | "^IΔ9-5""^B°-5""^C-5"A G D2 | "^V7¹-5""^B°-3""^G¹-5"c2 B A | "^I¹-5+9""^Ams¹-1""^C¹-5"A G D2 | "^I+2""^C-5""^C-1+2"B2 e d | "^iii11⁴""^C-1+2""^G9³-5"d c ( B A ) | "^vi9⁴""^Am""^Em²"G2 A F | "^vi7²""^Am""^C¹-1"G4 |]
[V: RH] [DG]2 [DG] [G] | [GA] [FA] [FA]2 | [DA]2 [DF] [EF] | [DG]4 | [DG]2 [DGB] [EGB] | [FGB] [FA] [ABd]2 | [FA]2 [DFA] [CEG] | [DF]4 | [FA]2 [GB] [FA] | [FA] [EG] [CD]2 | [Fc]2 [GB] [c] | [AB] [Ac] [GB]2 | [GB]2 [Ace] [GBd] | [ABd] [FAc] ( [GB] [A] ) | [EGB]2 [FAc] [FAc] | [EGB]4 |]
[V: LH] [G,,B,]2 [A,,C] [B,,B,] | [D,C] [D,B,] [D,C]2 | [F,A,B,]2 [F,A,B,] [E,G,C] | [D,G,B,]4 | [B,,G,B,]2 [B,,G,B,] [B,,E,CD] | [A,,B,D] [A,,B,D] [D,A,EF]2 | [C,A,D]2 [C,A,B,] [C,G,A,] | [F,,F,C]4 | [A,C]2 [G,C] [F,C] | [G,B,] [G,B,] [G,B,]2 | [F,D]2 [G,E] [A,A] | [B,G] [B,G] [B,D]2 | [A,B,D]2 [G,CE] [G,DE] | [C,DEF] [C,DE] ( [D,CE] [E,F] ) | [F,B,D]2 [F,A,D] [F,G,DE] | [B,,B,D]4 |]
