X: 1
T: I'm But A Stranger Here
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9¹""^C""^F¹"G2 G G|"^V11""^Dm7²-3""^G7"G F A2|"^iii9¹""^B°""^Em7¹"D2 D E|"^I""^C¹""^C"D4|"^vi7¹""^C¹""^Am¹"D2 B B|"^IΔ9""^CΔ³-5""^C"B A d2|"^V7¹""^G²-3""^B°"A2 F E|"^V7¹""^G7³-5""^G¹"D4|"^iii9¹""^B°""^G7"A2 B A|"^V13⁴""^B°""^Am7"A G D2|"^iii9¹""^B°""^Em¹"c2 B A|"^IΔ9""^C-1+2""^CΔ"A G D2|"^vi11⁴""^C""^Em7²"B2 e d|"^V9+6""^C-1+2""^G-5+2"d c ( B A )|"^vi9⁴""^Am""^Em²"G2 A F|"^vi7²""^Am""^C¹-1"G4|]
[V: RH] [G,B,D]2 [A,CD] [B,DG]|[EGA] [B,DF] [CFA]2|[FAc]2 [FAc] [FAc]|[B,DG]4|[B,DG]2 [DGB] [EGB]|[FGB] [DFA] [ABd]2|[A,DA]2 [DFA] [CEG]|[CDF]4|[FAc]2 [GBd] [FAc]|[FAc] [B,EG] [B,CD]2|[FAc]2 [GBd] [FAc]|[ABd] [GAc] [GBd]2|[GBd]2 [Ace] [GBd]|[ABd] [FAc] [EGB] [FAc]|[EGB]2 [FAc] [FAc]|[EGB]4|]
[V: LH] [E,,G,,C,E,]2 [A,,C,D,] [G,,B,,E,G,]|[D,A,C] [B,,D,F,] [B,,D,F,A,]2|[D,F,A,B,]2 [F,A,B,D] [E,G,CE]|[G,,B,,D,G,]4|[G,,B,,E,G,]2 [B,,G,B,] [B,,E,D]|[G,B,D] [A,,E,G,B,] [D,A,EF]2|[F,,A,,C,F,]2 [C,A,B,] [C,G,A,]|[F,,D,F,A,]4|[D,F,A,C]2 [E,G,E] [D,F,A,C]|[E,G,B,D] [A,,C,E,G,] [A,,C,E,G,]2|[D,F,D]2 [E,G,E] [D,F,A,D]|[G,B,DF] [E,G,B,E] [E,G,B,D]2|[F,A,B,D]2 [G,CE] [G,DE]|[DEF] [C,DE] [D,F,A,] [E,G,B,D]|[G,B,D]2 [F,A,D] [F,DE]|[B,,B,D]4|]
