X: 1
T: Blest Be The Tie That Binds
M: 3/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C""^Am¹"G|"^vi7¹""^C""^Am7¹"E/ F/ G A|"^vi7¹""^C¹""^Am¹"G2 c|"^ii7s²""^Dm7-3""^Am7-5"c/ B/ A A|"^iii7²""^Em""^G¹"G2|"^I""^C¹""^C"G|"^IVΔ9²""^C""^FΔ²"E/ F/ G G|"^vii°11²""^F""^Ams+6"A/ B/ c B|"^ii11⁴""^Cs¹""^Em7-5"c/ A/ G G|"^I""^C¹""^C"G2|"^vi9s³""^G-5+2""^G-3+6"B d e|"^V¹+9""^G²-3""^G¹-5+9"d B c|"^V13²""^Am-5+9""^Em9³-5"B G A|"^IΔ9²""^Em7-5""^G+4"G2|]
[V: RH] [CEG]|[CEG]/ [DFG]/ [CEG] [FAc]|[EGc]2 [EAc]|[DAc]/ [EGBd]/ [DFe] [EAd]|[EGB]2|[EGc]|[CEG]/ [B,DF]/ [G,CE] [EGc]|[FAc]/ [FGB]/ [GAc] [EGB]|[FGc]/ [DFA]/ [EGB] [EGd]|[EGc]2|[A,GB] [A,CE] [DGe]|[DGd] [F,A,G] [EGc]|[A,EB] [Geg] [G,FA]|[E,DG]2|]
[V: LH] [C,E,A,]|[C,E,G,A,]/ [C,D,G,B,]/ [C,E,G,] [F,A,D]|[C,E,A,C]2 [C,E,G,]|[A,,C,G,A,]/ [B,,D,G,A,]/ [C,E,F,G,] [D,E,F,A,]|[B,,G,D]2|[C,E,G,C]|[C,E,A,]/ [D,F,G,]/ [B,,D,E,F,] [C,D,E,A,]|[F,A,DE]/ [D,F,B,E]/ [E,CF] [D,F,B,]|[E,G,DE]/ [F,A,C]/ [G,B,C] [B,,A,C]|[C,E,G,C]2|[G,,D,E,G,] [B,,C,D,E,] [C,G,A,B,]|[B,,G,A,B,] [G,,A,,B,,] [A,,E,G,A,]|[D,E,F,G,] [E,G,EF] [D,,C,D,E,]|[G,,B,,C,D,]2|]
