X: 1
T: Blest Be The Tie That Binds
M: 3/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C""^Am¹"G | "^vi7¹""^C""^Am7¹"E/ F/ G A | "^vi7¹""^C¹""^Am¹"G2 c | "^ii7s²""^Dm7-3""^Am7-5"c/ B/ A A | "^V+6""^Em""^G"G2 | "^I¹""^C¹""^C¹"G | "^IVΔ9³""^C""^FΔ³-5"E/ F/ G G | "^ii9²""^F""^Ams"A/ B/ c B | "^ii11⁵""^F-1+2""^Em9¹-5"c/ A/ G G | "^I¹""^C¹""^C¹"G2 |]
[V: RH] [CEG] | [CEG]/ [DFG]/ [CEG] [FAc] | [EGc]2 [EAc] | [DAc]/ [EGBd]/ [DFAe] [EFAd] | [EGB]2 | [EGc] | [CEG]/ [DFG]/ [CEG] [EGc] | [FAc]/ [FGB]/ [GAc] [GB] | [GAc]/ [FA]/ [GB] [EGd] | [EGc]2 |]
[V: LH] [C,E,A,] | [C,E,G,A,]/ [C,D,G,B,]/ [C,E,G,] [F,A,D] | [C,E,A,C]2 [C,E,G,B,] | [A,,C,G,A,]/ [B,,D,G,A,]/ [C,E,F,G,] [D,E,F,A,] | [G,,B,,G,D]2 | [E,G,C] | [E,F,A,]/ [E,F,G,]/ [D,F,G,] [D,E,A,] | [A,DE]/ [F,B,E]/ [E,CF] [F,B,E] | [G,DEF]/ [A,CD]/ [B,CE] [B,,A,C] | [E,G,C]2 |]
