X: 1
T: Blest Be The Tie That Binds
M: 3/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C""^Am¹"G | "^vi7¹""^C""^Am7¹"E/ F/ G A | "^vi7¹""^C¹""^Am¹"G2 c | "^ii7s²""^Dm7-3""^Am7-5"c/ B/ A A | "^V+6""^Em""^G"G2 | "^I""^C¹""^C"G | "^IVΔ9²""^C""^FΔ²"E/ F/ G G | "^ii9¹""^F""^Ams+6"A/ B/ c B | "^ii11⁴""^F+2""^Em7-5"c/ A/ G G | "^I""^C¹""^C"G2 | "^V9+6""^G-5+2""^Em9¹-5"B d e | "^ii7s+6""^Cs2""^G¹-5+9"d B c | "^iii11³""^G-5+2""^Em9³-5"B G A | "^IΔ11²""^Em9-5""^G+4"G2 |]
[V: RH] [CEG] | [CEG]/ [DFG]/ [CEG] [FAc] | [EGc]2 [EAc] | [DAc]/ [EGBd]/ [DFAe] [EFAd] | [EGB]2 | [EGc] | [CEG]/ [DFG]/ [CEG] [EGc] | [FAc]/ [FGB]/ [GAc] [EGB] | [FGAc]/ [DFA]/ [EGB] [EGd] | [EGc]2 | [G,A,GB] [E,F,d] [CDGe] | [CDGd] [C,D,B] [A,B,Gc] | [A,GB] [Geg] [F,G,FA] | [E,F,DG]2 |]
[V: LH] [C,E,A,] | [C,E,G,A,]/ [C,D,G,B,]/ [C,E,G,] [F,A,D] | [C,E,A,C]2 [C,E,G,B,] | [A,,C,G,A,]/ [B,,D,G,A,]/ [C,E,F,G,] [D,E,F,A,] | [G,,B,,G,D]2 | [C,E,G,C] | [C,E,F,A,]/ [D,E,F,G,]/ [D,E,F,G,] [C,D,E,A,] | [F,A,DE]/ [D,F,B,E]/ [C,E,CF] [D,F,B,] | [E,G,DE]/ [F,A,C]/ [G,B,C] [G,,B,,A,C] | [C,E,G,C]2 | [G,,D,E,F,] [B,,C,D,] [C,G,A,B,] | [B,,G,A,B,] [G,,A,,B,,] [A,,E,F,G,] | [D,E,F,G,] [E,G,EF] [D,,C,D,E,] | [G,,B,,C,D,]2 |]
