X: 1
T: Behold, A Host, Arrayed in White
M: 6/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C¹""^Am¹"E/ G/|"^vi7²""^C""^Am7²-3"B2 B c2 B|( "^vi7³""^Am""^C²-1"G3/2 E/ ) G/ B/ F2 F/ G/|"^ii¹""^Dm²""^Dm¹"_A2 F ( E3/2 F/ ) G/ _A/|"^vi7³""^C""^Am7³"B2 D E2 G/ _A/|( "^vi7¹""^C""^Am7¹"B3/2 G/ ) c/ B/ B2 c|( "^IΔ9³""^Em²""^CΔs2³"B3/2 F/ ) _A G2 E/ F/|( "^vi7³""^Am""^F-1+2"G3/2 _A/ ) G ( F3/2 G/ ) F|"^I""^C¹""^C"E3 E2 E/ G/|"^vi7²""^C""^Am7²-3"B2 B c2 B|( "^vi7³""^Am""^C²-1"G3/2 E/ ) G/ B/ F2 F/ G/|"^ii¹""^Dm²""^Dm¹"_A2 F ( E3/2 F/ ) G/ _A/|"^vi7³""^C""^Am7³"B2 D E2 G/ _A/|( "^vi7¹""^C""^Am7¹"B3/2 G/ ) c/ B/ B2 c|( "^IΔ9³""^Em²""^CΔs2³"B3/2 F/ ) _A G2 E/ F/|( "^vi7³""^Am""^F-1+2"G3/2 _A/ ) G ( F3/2 G/ ) F|"^I""^C¹""^C"E3 E2 E/ G/|"^ii¹""^Dm""^Dm¹"c2 c c2 B|( "^vi7³""^Am""^C²-1"G3/2 E/ ) G/ B/ F2 F/ G/|"^ii¹""^Dm²""^Dm¹"_A2 F ( E3/2 F/ ) G/ _A/|"^vi7³""^C""^Am7³"B2 D E2 G/ _A/|( "^vi7¹""^C""^Am7¹"B3/2 G/ ) c B2 c|( "^IΔ9³""^Em²""^CΔs2³"B3/2 F/ ) _A G2 E/ F/|( "^vi7³""^Am""^F-1+2"G3/2 _A/ ) G ( F3/2 G/ ) F|"^I""^C¹""^C"E3 E2|]
[V: RH] [G,B,E]/ [B,DG]/|[EGB]2 [EGB] [FAc]2 [EGB]|[CEG]3/2 [CEB]/ [CEG]/ [EGB]/ [B,DE]2 [CDF]/ [EGB]/|[CFA]2 [B,DF] [B,CE]3/2 [DFA]/ [B,EG]/ [CFA]/|[EGB]2 [B,DF] [G,CE]2 [CEG]/ [Ace]/|[EGB]3/2 [GBd]/ [FAc]/ [Gdf]/ [EGB]2 [FAc]|[DGB]3/2 [Fce]/ [B,FA] [B,DG]2 [B,CE]/ [FAc]/|[CEG]3/2 [CFA]/ [CEG] [B,DF]3/2 [EGB]/ [CDF]|[G,B,E]3 [G,B,E]2 [G,B,E]/ [G,B,G]/|[EGB]2 [EGB] [FAc]2 [EGB]|[CEG]3/2 [CEB]/ [CEG]/ [EGB]/ [B,DE]2 [CDF]/ [EGB]/|[CFA]2 [B,DF] [B,CE]3/2 [DFA]/ [B,EG]/ [CFA]/|[EGB]2 [B,DF] [G,CE]2 [CEG]/ [Ace]/|[EGB]3/2 [GBd]/ [FAc]/ [Gdf]/ [EGB]2 [FAc]|[DGB]3/2 [Fce]/ [B,FA] [B,DG]2 [B,CE]/ [FAc]/|[CEG]3/2 [CFA]/ [CEG] [B,DF]3/2 [EGB]/ [CDF]|[G,B,E]3 [G,B,E]2 [G,B,E]/ [B,EG]/|[FAc]2 [FAc] [FAc]2 [EGB]|[CEG]3/2 [CEB]/ [CEG]/ [EGB]/ [B,DE]2 [CDF]/ [EGB]/|[CFA]2 [B,DF] [B,CE]3/2 [DFA]/ [B,EG]/ [CFA]/|[EGB]2 [B,DF] [G,CE]2 [CEG]/ [Ace]/|[EGB]3/2 [GBd]/ [FAc] [EGB]2 [FAc]|[DGB]3/2 [Fce]/ [B,FA] [B,DG]2 [B,CE]/ [FAc]/|[CEG]3/2 [CFA]/ [CEG] [B,DF]3/2 [EGB]/ [CDF]|[G,B,E]3 [G,B,E]2|]
[V: LH] [E,,G,,C,E,]/ [G,,B,,E,G,]/|[G,B,C]2 [G,B,C] [F,A,C]2 [G,B,C]|[B,,G,B,]3/2 [A,,C,E,G,]/ [B,,G,B,]/ [C,E,G,B,]/ [G,,B,,E,G,]2 [B,,E,G,B,]/ [D,F,A,C]/|[A,,C,F,A,]2 [A,,C,F,A,] [G,,C,F,G,]3/2 [E,G,A,C]/ [C,F,G,]/ [C,E,G,A,]/|[B,,E,G,C]2 [B,,F,A,] [F,,A,,C,E,]2 [E,G,B,]/ [G,B,DF]/|[E,G,B,C]3/2 [F,A,CE]/ [F,A,C]/ [A,CEF]/ [E,G,B,C]2 [F,A,CD]|[D,E,F,B,]3/2 [E,G,B,D]/ [C,D,F,] [B,,C,E,G,]2 [G,,E,G,]/ [E,G,B,D]/|[B,,C,E,B,]3/2 [B,,D,F,A,]/ [A,,C,E,B,] [A,,C,D,]3/2 [C,E,A,C]/ [A,,C,D,B,]|[E,,G,,B,,E,]3 [E,,G,,B,,E,]2 [E,,G,,B,,E,]/ [G,,B,,E,]/|[G,B,C]2 [G,B,C] [F,A,C]2 [G,B,C]|[B,,G,B,]3/2 [A,,C,E,G,]/ [B,,G,B,]/ [C,E,G,B,]/ [G,,B,,E,G,]2 [B,,E,G,B,]/ [D,F,A,C]/|[A,,C,F,A,]2 [A,,C,F,A,] [G,,C,F,G,]3/2 [E,G,A,C]/ [C,F,G,]/ [C,E,G,A,]/|[B,,E,G,C]2 [B,,F,A,] [F,,A,,C,E,]2 [E,G,B,]/ [G,B,DF]/|[E,G,B,C]3/2 [F,A,CE]/ [F,A,C]/ [A,CEF]/ [E,G,B,C]2 [F,A,CD]|[D,E,F,B,]3/2 [E,G,B,D]/ [C,D,F,] [B,,C,E,G,]2 [G,,E,G,]/ [E,G,B,D]/|[B,,C,E,B,]3/2 [B,,D,F,A,]/ [A,,C,E,B,] [A,,C,D,]3/2 [C,E,A,C]/ [A,,C,D,B,]|[E,,G,,B,,E,]3 [E,,G,,B,,E,]2 [E,,G,,B,,E,]/ [E,,G,,G,]/|[A,,F,A,C]2 [A,,F,A,C] [A,,F,A,C]2 [G,B,C]|[B,,G,B,]3/2 [A,,C,E,G,]/ [B,,G,B,]/ [C,E,G,B,]/ [G,,B,,E,G,]2 [B,,E,G,B,]/ [D,F,A,C]/|[A,,C,F,A,]2 [A,,C,F,A,] [G,,C,F,G,]3/2 [E,G,A,C]/ [C,F,G,]/ [C,E,G,A,]/|[B,,E,G,C]2 [B,,F,A,] [F,,A,,C,E,]2 [E,G,B,]/ [G,B,DF]/|[E,G,B,C]3/2 [F,A,CE]/ [F,A,C] [E,G,B,C]2 [F,A,CD]|[D,E,F,B,]3/2 [E,G,B,D]/ [C,D,F,] [B,,C,E,G,]2 [G,,E,G,]/ [E,G,B,D]/|[B,,C,E,B,]3/2 [B,,D,F,A,]/ [A,,C,E,B,] [A,,C,D,]3/2 [C,E,A,C]/ [A,,C,D,B,]|[E,,G,,B,,E,]3 [E,,G,,B,,E,]2|]
