X: 1
T: Behold, A Host, Arrayed in White
M: 6/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] E/ G/ | "^vi7²""^C""^Am7²-3"B2 B c2 B | ( "^vi7³""^Am"G3/2 E/ ) G/ B/ F2 F/ G/ | "^ii¹""^Dm²""^Dm¹"_A2 F ( E3/2 F/ ) G/ _A/ | "^vi7³""^C""^Am7³"B2 D E2 G/ _A/ | ( "^vi7¹""^C""^Am7¹"B3/2 G/ ) c/ B/ B2 c | ( "^IΔ9³""^C-1+2""^CΔs2³"B3/2 F/ ) _A G2 E/ F/ | ( "^vi7³""^Am""^F-1+2"G3/2 _A/ ) G ( F3/2 G/ ) F | "^I""^C¹""^C"E3 E2 E/ G/ | "^vi7²""^C""^Am7²-3"B2 B c2 B | ( "^vi7³""^Am"G3/2 E/ ) G/ B/ F2 F/ G/ | "^ii¹""^Dm²""^Dm¹"_A2 F ( E3/2 F/ ) G/ _A/ | "^vi7³""^C""^Am7³"B2 D E2 G/ _A/ | ( "^vi7¹""^C""^Am7¹"B3/2 G/ ) c/ B/ B2 c | ( "^IΔ9³""^C-1+2""^CΔs2³"B3/2 F/ ) _A G2 E/ F/ | ( "^vi7³""^Am""^F-1+2"G3/2 _A/ ) G ( F3/2 G/ ) F | "^I""^C¹""^C"E3 E2 E/ G/ | "^ii¹""^Dm""^Dm¹"c2 c c2 B | ( "^vi7³""^Am"G3/2 E/ ) G/ B/ F2 F/ G/ | "^ii¹""^Dm²""^Dm¹"_A2 F ( E3/2 F/ ) G/ _A/ | "^vi7³""^C""^Am7³"B2 D E2 G/ _A/ | ( "^vi7¹""^C""^Am7¹"B3/2 G/ ) c B2 c | ( "^IΔ9³""^C-1+2""^CΔs2³"B3/2 F/ ) _A G2 E/ F/ | ( "^vi7³""^Am""^F-1+2"G3/2 _A/ ) G ( F3/2 G/ ) F | "^I""^C¹""^C"E3 E2 |]
[V: RH] [G,E]/ [B,G]/ | [EGB]2 [EGB] [FAc]2 [EGB] | ( [CEG]3/2 [E]/ ) [CEG]/ [B]/ [DEF]2 [CDF]/ [G]/ | [CFA]2 [B,DF] ( [B,CE]3/2 [DF]/ ) [B,EG]/ [FA]/ | [EGB]2 [B,DF] [CE]2 [CEG]/ [A]/ | ( [EGB]3/2 [G]/ ) [FAc]/ [B]/ [EGB]2 [FAc] | ( [FGB]3/2 [F]/ ) [B,FA] [DEG]2 [B,CE]/ [F]/ | ( [CEG]3/2 [FA]/ ) [CEG] ( [B,DF]3/2 [EG]/ ) [CDF] | [G,B,E]3 [G,B,E]2 [G,B,E]/ [G,B,G]/ | [EGB]2 [EGB] [FAc]2 [EGB] | ( [CEG]3/2 [E]/ ) [CEG]/ [B]/ [DEF]2 [CDF]/ [G]/ | [CFA]2 [B,DF] ( [B,CE]3/2 [DF]/ ) [B,EG]/ [FA]/ | [EGB]2 [B,DF] [CE]2 [CEG]/ [A]/ | ( [EGB]3/2 [G]/ ) [FAc]/ [B]/ [EGB]2 [FAc] | ( [FGB]3/2 [F]/ ) [B,FA] [DEG]2 [B,CE]/ [F]/ | ( [CEG]3/2 [FA]/ ) [CEG] ( [B,DF]3/2 [EG]/ ) [CDF] | [G,B,E]3 [G,B,E]2 [G,B,E]/ [B,EG]/ | [FAc]2 [FAc] [FAc]2 [EGB] | ( [CEG]3/2 [E]/ ) [CEG]/ [B]/ [DEF]2 [CDF]/ [G]/ | [CFA]2 [B,DF] ( [B,CE]3/2 [DF]/ ) [B,EG]/ [FA]/ | [EGB]2 [B,DF] [CE]2 [CEG]/ [A]/ | ( [EGB]3/2 [G]/ ) [FAc] [EGB]2 [FAc] | ( [FGB]3/2 [F]/ ) [B,FA] [DEG]2 [B,CE]/ [F]/ | ( [CEG]3/2 [FA]/ ) [CEG] ( [B,DF]3/2 [EG]/ ) [CDF] | [G,B,E]3 [G,B,E]2 |]
[V: LH] [E,,G,,E,]/ [G,,B,,G,]/ | [G,B,C]2 [G,B,C] [F,A,C]2 [G,B,C] | ( [B,,G,B,]3/2 [G,C]/ ) [B,,G,B,]/ [B,G]/ [B,,G,B,]2 [B,,G,B,]/ [CE]/ | [A,,C,F,A,]2 [A,,C,F,A,] ( [G,,C,F,G,]3/2 [G,A,C]/ ) [C,F,G,]/ [G,A,C]/ | [B,,E,G,C]2 [B,,F,A,] [C,E,G,]2 [E,G,B,]/ [F]/ | ( [E,G,B,C]3/2 [E]/ ) [F,A,C]/ [G]/ [E,G,B,C]2 [F,A,CD] | ( [D,E,F,B,]3/2 [D]/ ) [C,D,F,] [=B,,C,E,B,]2 [G,,E,G,]/ [D]/ | ( [B,,C,E,B,]3/2 [F,C]/ ) [=A,,C,E,B,] ( [A,,C,D,]3/2 [E,C]/ ) [A,,C,D,B,] | [E,,G,,B,,E,]3 [E,,G,,B,,E,]2 [E,,G,,B,,E,]/ [G,,B,,E,]/ | [G,B,C]2 [G,B,C] [F,A,C]2 [G,B,C] | ( [B,,G,B,]3/2 [G,C]/ ) [B,,G,B,]/ [B,G]/ [B,,G,B,]2 [B,,G,B,]/ [CE]/ | [A,,C,F,A,]2 [A,,C,F,A,] ( [G,,C,F,G,]3/2 [G,A,C]/ ) [C,F,G,]/ [G,A,C]/ | [B,,E,G,C]2 [B,,F,A,] [C,E,G,]2 [E,G,B,]/ [F]/ | ( [E,G,B,C]3/2 [E]/ ) [F,A,C]/ [G]/ [E,G,B,C]2 [F,A,CD] | ( [D,E,F,B,]3/2 [D]/ ) [C,D,F,] [=B,,C,E,B,]2 [G,,E,G,]/ [D]/ | ( [B,,C,E,B,]3/2 [F,C]/ ) [=A,,C,E,B,] ( [A,,C,D,]3/2 [E,C]/ ) [A,,C,D,B,] | [E,,G,,B,,E,]3 [E,,G,,B,,E,]2 [E,,G,,B,,E,]/ [E,,G,,G,]/ | [A,,F,A,C]2 [A,,F,A,C] [A,,F,A,C]2 [G,,G,B,C] | ( [B,,G,B,]3/2 [G,C]/ ) [B,,G,B,]/ [B,G]/ [B,,G,B,]2 [B,,G,B,]/ [CE]/ | [A,,C,F,A,]2 [A,,C,F,A,] ( [G,,C,F,G,]3/2 [G,A,C]/ ) [C,F,G,]/ [G,A,C]/ | [B,,E,G,C]2 [B,,F,A,] [C,E,G,]2 [E,G,B,]/ [F]/ | ( [E,G,B,C]3/2 [E]/ ) [F,A,C] [E,G,B,C]2 [F,A,CD] | ( [D,E,F,B,]3/2 [D]/ ) [C,D,F,] [=B,,C,E,B,]2 [G,,E,G,]/ [D]/ | ( [B,,C,E,B,]3/2 [F,C]/ ) [=A,,C,E,B,] ( [A,,C,D,]3/2 [E,C]/ ) [A,,C,D,B,] | [E,,G,,B,,E,]3 [E,,G,,B,,E,]2 |]
