X: 1
T: Blest Be The Tie That Binds
M: 3/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7""^C""^Am7"B|( "^vi9""^Em²""^Am7"B G ) B|( "^iii9""^G7-3""^Em7"A F ) A|"^ii11³""^FΔ""^Cs2"G2 G|( "^IVΔ""^Am""^F-3"G E ) G|( "^vi7¹""^Am²""^C-3+6"G D ) G|"^IΔ9""^G²""^CΔ"F2 A|( "^V¹""^G²-3""^G¹"A F ) A|( "^ii11""^C¹""^Dm7"G B ) d|( "^IΔ9²""^Em²""^C²"d A ) c|( "^IVΔ9³""^Am""^C¹-1+4"B d ) e|( "^V13""^Am7-5""^G7"d B ) c|( "^IVΔ11""^Em¹""^FΔ"B G ) A|"^I""^C¹""^C"G2|]
[V: RH] [GBd]|[FBd] [CEG] [GBd]|[DAc] [A,DF] [FAc]|[CEGB]2 [EGB]|[EGB] [CEG] [EGB]|[B,EG] [B,DF] [B,EG]|[A,DF]2 [FAd]|[A,DA] [B,DF] [CDA]|[B,DG] [DGB] [GBd]|[FBd] [DFA] [EAc]|[EGB] [EGd] [GBe]|[EGd] [EGB] [EGc]|[DFB] [B,EG] [DFA]|[B,DG]2|]
[V: LH] [E,G,B,D]|[E,G,B,D] [A,,C,E,G,] [E,G,B,D]|[B,,D,F,A,] [G,,B,,D,F,] [D,F,A,D]|[G,,D,G,A,]2 [D,G,D]|[C,G,C] [A,,E,A,] [C,G,B,]|[G,,D,E,G,] [B,,D,G,] [B,,D,E,G,]|[G,,B,,D,F,]2 [D,A,D]|[F,,A,,D,F,] [F,,F,A,] [A,,D,F,A,]|[A,,C,E,G,] [C,E,G,B,] [D,G,B,D]|[D,G,B,D] [B,,E,G,B,] [D,B,CD]|[B,,B,CD] [D,F,A,C] [E,A,CE]|[D,F,A,C] [B,,F,A,C] [C,B,CD]|[C,E,G,B,] [A,,C,E,G,] [B,,A,C]|[G,,B,,D,G,]2|]
