X: 1
T: Blest Be The Tie That Binds
M: 3/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I¹""^C-5""^C¹-1"B | ( "^I¹""^C-5""^C¹-1"B G ) B | ( "^V²""^B°-5""^G²-3"A F ) A | "^ii11³""^FΔ""^Cs2"G2 G | ( "^IVΔ""^Am""^F-3"G E ) G | ( "^vi7¹""^Am²""^C-3+6"G D ) G | "^V""^G-5""^G"F2 A | ( "^V²""^B°-5""^G²-3"A F ) A | ( "^I""^C²-3""^C-5"G B ) d | ( "^V""^G²-3""^G-5"d A ) c | ( "^IVΔ9³""^Am""^C¹-1+4"B d ) e | ( "^IV+2""^C-3""^F-5+2"d B ) c | ( "^I+4""^C-5""^C-1+4"B G ) A | "^I²""^C²-3""^C²"G2 |]
[V: RH] [GB] | ( [GB] [EG] ) [GB] | ( [FA] [DF] ) [FA] | [CEGB]2 [EGB] | ( [EGB] [CEG] ) [EGB] | ( [B,EG] [B,DF] ) [B,EG] | [DF]2 [FAd] | ( [FA] [B,DF] ) [DA] | ( [DG] [GB] ) [Gd] | ( [Ad] [FA] ) [EAc] | ( [EGB] [Cd] ) [Ge] | ( [Gd] [CB] ) [EGc] | ( [GB] [EG] ) [DFA] | [DG]2 |]
[V: LH] [B,D] | ( [B,D] [G,C] ) [B,D] | ( [A,D] [F,A,] ) [A,D] | [G,,D,G,A,]2 [G,,D,G,D] | ( [C,G,C] [A,,E,A,] ) [E,,C,G,B,] | ( [G,,D,E,G,] [B,,D,G,] ) [B,,D,E,G,] | [D,F,A,]2 [D,A,D] | ( [A,,A,D] [F,,F,A,] ) [A,,A,C] | ( [G,B,] [B,D] ) [D,B,D] | ( [D,DF] [B,,B,D] ) [D,B,CD] | ( [B,,B,CD] [D,A,] ) [E,CE] | ( [D,CE] [B,,A,] ) [C,B,CD] | ( [C,B,D] [G,B,] ) [B,,A,C] | [D,G,B,]2 |]
