X: 1
T: Built on the Rock
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^Am-5"D D A | "^vi¹""^Am-5""^C-5"F2 D | "^vi¹""^Am-5""^C-5"F2 G | "^I¹""^C-5""^C¹-1"A3 | "^I¹""^C-5""^C¹-1"A =B c | "^I¹""^C-5""^C¹-1"A F G | "^V¹""^G-5""^B°-5"E3 | "^vi""^Am²-3""^Am-5"D3 | "^vi""^Am-5""^Am"D D A | "^vi7¹""^C""^Am¹"F2 D | "^vi7¹""^C""^Am¹"F2 G | "^I¹""^C-5""^C¹-1"A3 | "^I¹""^C-5""^C¹-1"A =B c | "^I¹""^C-5""^C¹-1"A F | "^vii°¹""^Dm-5""^B°¹"G | "^V¹""^B°-5""^G¹"E3 | "^IV""^F-5"D3 | "^IVΔ""^Am²-3""^F"d c =B | "^iii""^C¹-1""^Em"c2 A | "^I""^C-5""^C"A2 G | "^vi""^Am-5""^Am"F3 | "^I""^C-5""^C"A d f | "^iii7""^Em7³-3""^Em"e2 | "^vi""^Am²-3""^Am-5"d | "^IΔ¹""^G-5""^C¹-5"c2 =B | "^I""^C""^C"A3 | "^I""^C""^C"A A G | "^vi""^Am""^Am"F G F | "^iii7""^G""^Em7-3"E3 | "^vi¹""^Am-5""^C-5"D3 |]
[V: RH] [D] [D] [FA] | [DF]2 [D] | [DF]2 [EG] | [FA]3 | [FA] [G=B] [Ac] | [FA] [DF] [EG] | [CE]3 | [A,D]3 | [DF] [DFA] [Ad] | [FAc]2 [DFA] | [FAc]2 [GB] | [FA]3 | [FA] [G=B] [FAc] | [FA] [FAc] | [GB] | [EG]3 | [F]3 | [Ad] [Bc] [=Bc] | [Ac]2 [DFA] | [FA]2 [EG] | [DF]3 | [FA] [FAd] [Acf] | [GAe]2 | [Ad] | [ce]2 [B=Bd] | [FAc]3 | [FAc] [GAB] [FGA] | [DFA] [DEG] [CDF] | [CEG]3 | [DF]3 |]
[V: LH] [D,F,] [F,A,] [A,D] | [F,A,]2 [F,A,] | [F,A,]2 [G,B,] | [A,C]3 | [A,C] [B,D] [CF] | [A,C] [F,A,] [G,B,] | [E,G,]3 | [D,F,]3 | [D,F,A,] [F,A,C] [A,DF] | [F,A,D]2 [F,A,B,C] | [F,A,D]2 [G,B,E] | [A,C]3 | [A,C] [B,DE] [A,CD] | [A,C] [F,A,D] | [G,B,E] | [E,G,C]3 | [B,D]3 | [B,DF] [CEG] [DFG] | [A,CE]2 [A,B,C] | [F,A,C]2 [G,B,C] | [D,F,A,]3 | [F,A,C] [A,CE] [CEF] | [A,CE]2 | [DF] | [A,FA]2 [G,DEG] | [F,A,C]3 | [F,A,C] [E,G,CE] [D,F,B,D] | [D,F,A,] [B,,G,B,] [C,F,A,] | [A,,E,G,]3 | [F,,F,A,]3 |]
