X: 1
T: Built on the Rock
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13¹""^C""^Bø7"D D A|"^ii11""^C¹""^Dm7"F2 D|"^ii9""^Am²""^Dm7"F2 G|"^vi7""^C""^Am7"A3|"^C""^Am7"A =B c|"^vi9""^Em²""^Am7"A F G|"^V7""^B°""^G"E3|"^ii9""^Am²""^Dm7"D3|"^ii11""^C¹""^Dm7"D D A|"^vi7¹""^C""^Am¹"F2 D|"^vi7¹""^C""^Am¹"F2 G|"^vi7""^C""^Am7"A3|"^C""^Am7"A =B c|"^vi9""^Em²""^Am7"A F|"^V7""^B°""^G7"G|"^V7""^B°""^G"E3|"^V13""^Am""^G7"D3|"^V13¹""^Am¹""^Bø7"d c =B|"^vi11""^G¹""^Am7"c2 A|"^ii9s²""^C""^Am7"A2 G|"^ii9""^Am²""^Dm7"F3|"^vi7""^C""^Am7"A d f|"^iii7""^Em7³-3""^Em"e2|"^ii9""^Am²""^Dm7"d|"^G""^Am²"c2 =B|"^I""^C""^C"A3|"^I""^C""^C"A A G|"^vi""^Am""^Am"F G F|"^iii7""^G""^Em7-3"E3|"^IVΔ²""^Am²""^F²"D3|]
[V: RH] [F,A,C] [A,DF] [FAc]|[A,CF]2 [A,DF]|[A,DF]2 [EGB]|[FAc]3|[FAc] [DGB] [FAc]|[EAc] [A,DF] [EGB]|[EGB]3|[A,DF]3|[A,CF] [DFA] [Adf]|[FAc]2 [DFA]|[FAc]2 [EGB]|[FAc]3|[FAc] [EGB] [FAc]|[EAc] [FAc]|[EGB]|[EGB]3|[DFA]3|[FAd] [GBc] [GBc]|[EGc]2 [FAc]|[FAc]2 [EGB]|[A,DF]3|[FAc] [FAd] [Acf]|[GAe]2|[Adf]|[ceg]2 [GBd]|[FAc]3|[FAc] [EAB] [FGA]|[DFA] [DEG] [CDF]|[CEG]3|[A,DF]3|]
[V: LH] [E,,G,,B,,D,] [G,,B,,D,F,] [D,F,A,D]|[G,,B,,D,F,]2 [G,,B,,D,F,]|[G,,B,,D,F,]2 [C,E,G,B,]|[D,F,A,C]3|[D,F,A,C] [C,E,G,B,] [D,F,A,C]|[D,F,A,C] [G,,B,,D,F,] [C,E,G,B,]|[C,E,G,C]3|[G,,B,,D,F,]3|[G,,B,,D,F,] [F,A,C] [F,A,DF]|[F,A,D]2 [F,A,B,C]|[F,A,D]2 [C,E,G,B,]|[D,F,A,C]3|[D,F,A,C] [E,G,B,D] [A,CD]|[D,F,A,C] [F,A,D]|[C,E,G,B,]|[C,E,G,C]3|[C,E,G,B,]3|[E,G,B,D] [F,A,CE] [G,B,DF]|[D,F,A,C]2 [A,B,CD]|[D,F,A,C]2 [E,G,B,C]|[G,,B,,D,F,]3|[D,F,A,C] [A,CE] [CEF]|[A,CE]2|[G,B,DF]|[A,DFA]2 [G,B,DE]|[F,A,C]3|[F,A,C] [C,E,G,C] [D,F,B,D]|[D,F,A,] [B,,G,B,] [C,F,A,]|[A,,E,G,]3|[F,,B,,D,F,]3|]
