X: 1
T: For All The Saints
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z d B A | "^I"G3 D | "^IVΔ²""^F""^Am¹"E G A D | "^vi7¹""^Am7³""^C-3+6"B3 B | "^V¹""^G¹"A2 A G | "^V7""^G7³-5""^G"F2 F2 | "^V7¹""^G""^B°"G A F E | "^iii7³""^C-1+2""^G²"D3 D | "^IV"G2 G G | d3 d | "^ii7s¹""^Cs2""^Gs2"c d c B | "^I"A2 ( d2 | "^I"e ) d d2 | "^iii7³""^G""^Em7³-3"G3 ( A | "^vi7³""^Am"c ) B A2 | G4 |]
[V: RH] z [DEGB] [DFA] [B,CEG]3 | [B,D] [CE] | [CEG] [DFA] [FA] [DEGB]3 | [DEGB] [FA]2 | [FA] [CEG] [DF]2 | [CDF]2 [CEG] | [DFA] [DF] [A,CE] [A,B,D]3 | [A,B,D] [DG]2 | [EG] [CEG] [B,d]3 | z [EGc] | [GAd] [EGc] [EFB] [DFA]2 | [Bd]2 ( [Gce] | [Bd] ) [Bd]2 [CEG]3 | [DFA] ( [EGc] | [EGB] ) [DFA]2 [DEG]4 | G4 |]
[V: LH] z [B,,E,G,B,] [C,D,F,A,] [G,,C,E,G,]3 | [G,,B,,G,] [C,E,G,] | [G,,E,G,B,] [C,F,A,C] [D,A,D] [G,,D,E,G,]3 | [G,,D,E,G,] [F,A,D]2 | [F,A,D] [E,G,B,] [D,F,A,]2 | [D,F,A,]2 [E,G,B,] | [F,A,C] [D,F,A,] [C,E,G,] [A,,D,F,]3 | [A,,D,F,] [G,,G,B,]2 | [C,G,C] [E,G,B,] [G,,G,]3 | [d] [C,G,C] | [D,A,DE] [E,G,D] [D,G,D] [D,F,A,]2 | [G,DG]2 ( [C,G,E] | [G,DG] ) [G,DG]2 [G,,E,G,B,]3 | [A,,F,A,B,] ( [C,G,C] | [D,G,D] ) [D,F,A,]2 [D,G,B,]4 | G4 |]
