X: 1
T: For All The Saints
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z d B A | "^I""^C¹-1""^C-5"G3 D | "^IVΔ²""^F""^Am¹"E G A D | "^vi7¹""^Am7³""^C-3+6"B3 B | "^V""^G""^G"A2 A G | "^V7""^G7³-5""^G"F2 F2 | "^V7""^G""^G7"G A F E | "^iii7¹""^C-1+2""^G"D3 D | "^IV²""^F""^Cs-5"G2 G G | d3 d | "^ii7s""^Dm7s²""^G²-3"c d c B | "^I""^C""^C-3"A2 ( d2 | "^I""^C""^C-3"e ) d d2 | "^iii7³""^Em7""^G²-1"G3 ( A | "^vi7¹""^Am""^C-3"c ) B A2 | "^IΔ13""^Am9³-5""^Dm9³-5"G4 | z d B A | "^V13²""^Bø9³-5""^Em9³-5"G3 D | "^V13""^Em9³-5""^Am9³-5"E G A D | "^V13""^Em9³-5""^Am9³-5"B4 | "^V13³""^Dm9³-5""^G9³-5"A2 A G | "^V13³""^Dm9³-5""^G9³-5"F2 F2 | "^V13⁶""^CΔ9³-5""^FΔ9³-5"G A F E | "^V13³""^Dm9³-5""^G9³-5"D3 D | "^IΔ13""^Am9³-5""^Dm9³-5"G2 G2 | "^V13¹""^G9³-5""^CΔ9³-5"d3 d | "^V13¹""^G9³-5""^CΔ9³-5"c d c/ B/ A/ G/ | "^V13²""^Bø9³-5""^Em9³-5"A2 d2 | "^V13¹""^G9³-5""^CΔ9³-5"e d/ c/ d2 | "^V13⁴""^FΔ9³-5""^Bø9³-5"G3 A/ B/ | "^V13""^Em9³-5""^Am9³-5"c B A2 | G4 |]
[V: RH] z [DEGB] [DFA] [B,CEG]3 | [B,D] [CE] | [CEG] [DFA] [FA] [DEGB]3 | [DEGB] [DFA]2 | [DFA] [CEG] [DF]2 | [CDF]2 [CEG] | [DFA] [DF] [A,CE] [A,B,D]3 | [A,B,D] [DG]2 | [CEG] [CEG] [B,d]3 | z [EGc] | [EGAd] [EGc] [EFB] [DFA]2 | [GBd]2 ( [Gce] | [GBd] ) [GBd]2 [B,CEG]3 | [B,DFA] ( [EGc] | [EGB] ) [DFA]2 [DEG]4 | [defg] | z [ABcd] [GABc]3 [DEFG] | [EFGA] [GABc] | [ABcd] [DEFG] [Bcde]4 [ABcd]2 | [ABcd] | [GABc] [FGAB]2 [FGAB]2 | [GABc] [ABcd] | [FGAB] [EFGA] [DEFG]3 [DEFG] | [GABc]2 [GABc]2 | [defg]3 [defg] | [cdef] [defg] | [cdef]/ [Bcde]/ [ABcd]/ [GABc]/ [ABcd]2 [defg]2 | [efga] [defg]/ | [cdef]/ [defg]2 [GABc]3 [ABcd]/ | [Bcde]/ [cdef] [Bcde] | [ABcd]2 [GABc]4 A2 | G4 |]
[V: LH] z [B,,E,G,B,] [C,D,F,A,] [G,,C,E,G,]3 | [G,,B,,G,] [C,E,G,] | [G,,E,G,B,] [C,F,A,C] [D,A,D] [G,,D,E,G,]3 | [G,,D,E,G,] [D,F,A,]2 | [D,F,A,] [D,E,G,B,] [D,F,A,]2 | [D,F,A,]2 [G,,E,G,B,] | [D,F,A,C] [D,F,A,] [C,D,E,G,] [D,,A,,D,F,]3 | [D,,A,,D,F,] [G,,G,B,]2 | [G,,C,G,] [G,,E,G,B,] [G,,G,]3 | [d] [C,G,C] | [A,,D,A,D] [G,,E,G,D] [G,,D,G,D] [D,F,A,]2 | [G,,G,D]2 ( [C,,C,G,E] | [G,,G,D] ) [G,,G,D]2 [G,,,G,,E,G,]3 | [A,,,A,,F,A,] ( [C,,C,G,C] | [G,,D,G,D] ) [D,,D,F,A,]2 [G,,D,G,B,]4 | [GABc] | z [DEFG] [CDEF]3 [G,A,B,C] | [A,B,CD] [CDEF] | [DEFG] [G,A,B,C] [EFGA]4 [DEFG]2 | [DEFG] | [CDEF] [B,CDE]2 [B,CDE]2 | [CDEF] [DEFG] | [B,CDE] [A,B,CD] [G,A,B,C]3 [G,A,B,C] | [CDEF]2 [CDEF]2 | [GABc]3 [GABc] | [FGAB] [GABc] | [FGAB]/ [EFGA]/ [DEFG]/ [CDEF]/ [DEFG]2 [GABc]2 | [ABcd] [GABc]/ | [FGAB]/ [GABc]2 [CDEF]3 [DEFG]/ | [EFGA]/ [FGAB] [EFGA] | [DEFG]2 [CDEF]4 A2 | G4 |]
