X: 1
T: For All The Saints
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z d B A|"^IVΔ9""^C²""^FΔ"G3 D|"^IVΔ²""^F""^Am¹"E G A D|"^vi7¹""^Am7³""^C-3+6"B3 B|"^V""^G""^G"A2 A G|"^V7""^G7³-5""^G"F2 F2|"^V7""^G""^G7"G A F E|"^iii7¹""^C-1+2""^G"D3 D|"^IV²""^F""^Cs-5"G2 G G|d3 d|"^ii7s""^Dm7s²""^G²-3"c d c B|"^I""^C""^C-3"A2 ( d2|"^I""^C""^C-3"e ) d d2|"^iii7³""^Em""^G²-1"G3 ( A|"^vi7¹""^Am""^C-3"c ) B A2|"^V11⁵""^Am-5+2""^G7s¹"G4|z d B A|"^V13²""^B°-5+2""^Dm+2"G3 D|"^V13""^C¹-1+4""^G+2"E G A D|"^V11""^G7²-3""^Am9³-5"B4|"^V13³""^FΔ²-3""^G9³-5"A2 A G|"^V13³""^Dm-5+2""^F+2"F2 F2|"^V13⁶""^CΔ³-5""^FΔ9³-5"G A F E|"^V13³""^Dm-5+2""^F+4"D3 D|"^IΔ13""^Am-5+2""^Em9³-5"G2 G2|"^V13¹""^F-5+4""^CΔ9³-5"d3 d|"^V13¹""^F-5+4""^CΔ9³-5"c d c/ B/ A/ G/|"^V13²""^B°-5+2""^Dm+2"A2 d2|"^V13¹""^F-5+4""^CΔ9³-5"e d/ c/ d2|"^V13⁴""^F-5+2""^Am+2"G3 A/ B/|"^V13""^G7²-3""^Am9³-5"c B A2|G4|]
[V: RH] z [DEGB] [DFA] [B,CEG]3|[D,G,B,] [G,CE]|[CEG] [DFA] [CFA] [DEGB]3|[DEGB] [DFA]2|[DFA] [CEG] [DFA]2|[CDF]2 [CEG]|[DFA] [F,A,D] [G,A,C] [A,B,D]3|[A,B,D] [B,DG]2|[CEG] [CEG] [DFd]3|z [EGc]|[EGAd] [EGc] [DEF] [DFA]2|[GBd]2 [Gce]|[GBd] [GBd]2 [B,EG]3|[B,DF] [EGc]|[EGB] [DFA]2 [DEG]4|[efg]|z [ABc] [GAc]3 [EFG]|[EFA] [ABc]|[Bcd] [DEF] [deg]4 [Acd]2|[Acd]|[GBc] [FBd]2 [FAB]2|[ABc] [Acd]|[FBd] [DEG] [CDG]3 [DFG]|[ABc]2 [ABc]2|[efg]3 [efg]|[cef] [efg]|[efa]/ [Beg]/ [GAd]/ [FGc]/ [Bcd]2 [efg]2|[gac'] [efg]/|[cfa]/ [efg]2 [FAB]3 [GAc]/|[deg]/ [efa] [deg]|[GAd]2 [FGc]4| G4 |]
[V: LH] z [B,,E,G,B,] [C,D,F,A,] [G,,C,E,G,]3|[C,,E,,G,,B,,] [F,,A,,C,E,]|[G,,E,G,B,] [C,F,A,C] [B,,D,F,A,] [G,,D,E,G,]3|[G,,D,E,G,] [D,F,A,]2|[D,F,A,] [D,E,G,B,] [B,,D,F,A,]2|[D,F,A,]2 [G,,E,G,B,]|[D,F,A,C] [E,,G,,B,,D,] [A,,C,D,E,] [D,,A,,D,F,]3|[D,,A,,D,F,] [G,,C,E,G,]2|[G,,C,G,] [G,,E,G,B,] [G,,E,G,B,]3|z [C,G,C]|[A,,D,A,D] [G,,E,G,D] [G,,D,G,B,] [D,F,A,]2|[G,,G,D]2 [C,G,E]|[G,,G,D] [G,,G,D]2 [G,,E,G,]3|[A,,F,A,] [C,G,C]|[G,,D,G,D] [D,,D,F,A,]2 [G,,D,G,B,]4|[FAcd]|z [DEFG] [CDEF]3 [G,A,CD]|[F,A,B,C] [A,CEF]|[B,DFA] [E,G,A,C] [EFGB]4 [CEFG]2|[DEFG]|[CDEF] [B,CDE]2 [B,CDE]2|[CDEG] [B,DEG]|[B,CDE] [F,A,B,C] [E,G,A,B,]3 [E,G,A,C]|[CEFG]2 [A,CEF]2|[ABcd]3 [FAcd]|[FGAB] [EGAc]|[FGAB]/ [EFGA]/ [B,DEF]/ [A,CDE]/ [B,DEF]2 [FAcd]2|[Bcef] [EGAc]/|[FGAB]/ [EGAB]2 [A,CDE]3 [B,DEF]/|[EFBc]/ [FGcd] [EFGA]|[B,DEF]2 [A,CDE]4| G4 |]
