X: 1
T: For All The Saints
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] z d B A|"^IVΔ9""^C²""^FΔ"G3 D|"^IVΔ²""^F""^Am¹"E G A D|"^vi7¹""^Am7³""^C-3+6"B3 B|"^V""^G""^G"A2 A G|"^V7""^G7³-5""^G"F2 F2|"^V7""^G""^G7"G A F E|"^iii7¹""^C-1+2""^G"D3 D|"^IV²""^F""^Cs-5"G2 G G|d3 d|"^ii7s¹""^Dm7²-3""^G-3"c d c B|"^vi7¹""^C²""^Am¹"A2 ( d2|"^vi7¹""^C²""^Am¹"e ) d d2|"^iii7³""^Em""^G²-1"G3 ( A|"^vi7¹""^F-1+2""^C"c ) B A2|"^V11⁵""^Am-5+2""^G7s¹"G4|z d B A|"^V13²""^B°-5+2""^Dm+2"G3 D|"^V13""^C¹-1+4""^G+2"E G A D|"^V11""^G7²-3""^Am9³-5"B4|"^V13³""^FΔ²-3""^G9³-5"A2 A G|"^V13³""^Dm-5+2""^F+2"F2 F2|"^V13⁶""^CΔ³-5""^FΔ9³-5"G A F E|"^V13³""^Dm-5+2""^F+4"D3 D|"^IΔ13""^Am-5+2""^Em9³-5"G2 G2|"^V13¹""^F-5+4""^CΔ9³-5"d3 d|"^V13¹""^F-5+4""^CΔ9³-5"c d c/ B/ A/ G/|"^V13²""^B°-5+2""^Dm+2"A2 d2|"^V13¹""^F-5+4""^CΔ9³-5"e d/ c/ d2|"^V13⁴""^F-5+2""^Am+2"G3 A/ B/|"^V13""^G7²-3""^Am9³-5"c B A2|G4|]
[V: RH] z [DEGB] [DFA] [B,EG]3|[D,G,B,] [G,CE]|[CEG] [DFA] [CEA] [DEGB]3|[DEGB] [DFA]2|[DFA] [CEG] [DFA]2|[A,CD]2 [A,CE]|[DFA] [A,CD] [G,A,C] [A,B,D]3|[A,B,D] [B,DG]2|[CEG] [CEG] [DAd]3|z [EGc]|[EGA] [DEG] [DEF] [DFA]2|[DEG]2 [GBe]|[DGB] [DGB]2 [B,EG]3|[B,DF] [EGc]|[DEG] [A,DF]2 [DEG]4|[efg]|z [ABc] [GAc]3 [EFG]|[FGA] [ABd]|[Bcd] [EGB] [Bde]4 [Acd]2|[Acd]|[GBc] [FAB]2 [FAB]2|[ABc] [Acd]|[GBd] [EAc] [DFA]3 [EGB]|[ABc]2 [ABc]2|[efg]3 [efg]|[cef] [egb]|[ceg]/ [Bde]/ [Acd]/ [EGc]/ [Bcd]2 [efg]2|[fga] [efg]/|[ceg]/ [efg]2 [ABc]3 [Acd]/|[cde]/ [def] [Bde]|[Acd]2 [GBc]4| G4 |]
[V: LH] z [B,,E,G,B,] [C,D,F,A,] [G,,E,G,]3|[C,,E,,G,,B,,] [A,,C,E,]|[G,,E,G,B,] [C,F,A,C] [B,,D,A,] [G,,D,E,G,]3|[G,,D,E,G,] [D,F,A,]2|[D,F,A,] [D,E,G,B,] [B,,D,F,A,]2|[D,G,A,]2 [E,A,B,]|[D,F,A,C] [E,,G,,B,,D,] [A,,C,D,E,] [D,,A,,D,F,]3|[D,,A,,D,F,] [G,,C,E,G,]2|[G,,C,G,] [G,,E,G,B,] [G,,E,G,B,]3|z [C,G,C]|[D,A,D] [G,,E,G,B,] [G,,D,G,] [D,F,A,]2|[G,,E,G,]2 [G,B,E]|[G,,E,G,B,] [G,,E,G,B,]2 [G,,E,G,]3|[A,,F,A,] [C,G,C]|[G,,D,G,B,] [D,,B,,D,F,]2 [G,,D,G,]4|[GAd]|z [DEFG] [CDE]3 [G,A,CD]|[A,B,CE] [DEF]|[DEFA] [G,A,CD] [EFGA]4 [DEFG]2|[DEG]|[CDEF] [B,CDE]2 [B,DE]2|[CDEG] [DEFG]|[B,CDE] [A,B,CD] [A,B,C]3 [G,A,CD]|[CEFG]2 [CDEF]2|[ABcd]3 [GAcd]|[FGAB] [GAcd]|[GAB]/ [EFGA]/ [DEFG]/ [CDEF]/ [DEFA]2 [GAcd]2|[ABe] [GAcd]/|[GAB]/ [GABd]2 [CDEF]3 [DEFG]/|[EFGB]/ [FGAc] [EFGA]|[DEG]2 [CDEF]4| G4 |]
