X: 1
T: Faith of Our Fathers
M: 3/4
L: 1/4
Q: 1/4=112
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C²""^C"B A G|( "^I""^C¹""^C-5"G F ) G|( "^viiø7²""^Dm-5""^B°²"A E ) F|"^I""^C¹""^C-5"G3|"^IV""^F""^F"G F E|"^IVΔ9¹""^C""^F¹"D2 G|( "^ii11""^Am7²""^Dm"G F ) G|"^V""^G""^G"A3|"^I+9""^C²""^C-5"B A G|( "^IΔ²""^C¹""^C²-3"G F ) G|( "^viiø7²""^Dm-5""^B°²"A E ) F|"^vi""^Am²""^Am-5"G3|"^IV""^Am-5""^F"c c c|"^I""^C²-3""^C-5"B2 B|"^V7""^G7-5""^G"A2 A|"^I""^C""^C"B3|"^ii7s2³""^C¹-5""^F²-1"B A G|"^IV""^F²""^F-5"E2 G|"^V+4""^G""^Gs"A2 A|"^I""^C¹""^C-3"G3|"^vii°11⁴""^Dm-5+9""^Am¹-5+9"B A G|"^viiø9²""^Dm""^F+4"E2 G|"^IΔ11²""^C¹-1+4""^G+4"A2 A|"^viiø9⁴""^Dm7-5""^Am¹-5+9"G3|]
[V: RH] [DGB] [CDA] [B,DG]|[B,DG] [A,CF] [B,DG]|[A,CA] [GBd] [CDF]|[B,DG]3|[CEG] [B,DF] [A,CE]|[G,B,D]2 [B,DG]|[B,DEG] [FAc] [B,EG]|[DFA]3|[DGB] [B,CD] [B,DG]|[B,DG] [FAc] [G,B,G]|[A,CA] [GBd] [A,DF]|[B,EG]3|[EGe] [EGe] [Gce]|[DGd]2 [GBd]|[DFc]2 [FAc]|[GBd]3|[B,GB] [CFA] [B,EG]|[G,CE]2 [B,EG]|[DFA]2 [CEA]|[B,DG]3|[G,A,C] [A,B,D] [A,B,D]|[G,A,C]2 [A,B,D]|[B,CD]2 [A,B,D]|[G,A,C]3|]
[V: LH] [G,,D,B,] [G,,C,F,A,] [G,,B,,G,]|[G,,B,,G,] [F,,A,,C,F,] [G,,B,,G,]|[C,,A,,C,F,] [F,A,CE] [D,,D,F,A,]|[G,,B,,G,]3|[C,,C,E,G,] [C,,C,E,G,] [E,,E,G,]|[E,,G,,C,E,]2 [G,,B,,G,]|[A,,,A,,C,E,] [E,G,B,D] [A,,E,G,]|[D,,D,F,A,]3|[G,,B,,B,] [G,,C,E,G,] [G,,,G,,D,]|[D,,G,,G,] [D,F,A,C] [E,,,E,,B,,]|[C,,F,,A,,] [F,A,CE] [D,,D,F,]|[E,,E,G,]3|[C,,C,E,G,] [C,,C,E,G,] [C,E,E]|[G,,G,B,]2 [G,,B,D]|[D,,F,A,]2 [A,B,D]|[G,,B,D]3|[G,,E,G,] [A,,D,G,] [B,,E,G,]|[C,,C,E,]2 [E,,E,G,]|[D,,D,G,A,]2 [D,,D,F,A,]|[G,,D,G,]3|[G,,C,E,F,] [A,,D,F,G,] [B,,D,F,G,]|[A,,C,E,F,]2 [C,E,F,G,]|[D,F,G,A,]2 [B,,D,F,G,]|[G,,C,E,F,]3|]
