X: 1
T: Faith of Our Fathers
M: 3/4
L: 1/4
Q: 1/4=112
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C²""^C"B A G | ( "^I""^C¹""^C-5"G F ) G | ( "^viiø7²""^Dm¹""^B°²"A E ) F | "^I""^C¹"G3 | "^IV""^F""^F"G F E | "^I""^C¹-1"D2 G | ( "^ii11""^Am7²""^Dm"G F ) G | "^V""^G""^G"A3 | "^I""^C²""^C-5"B A G | ( "^I²""^C¹""^C²-3"G F ) G | ( "^viiø7²""^Dm¹""^B°²"A E ) F | "^vi""^Am²""^Am-5"G3 | "^IV""^F²""^F-5"c c c | "^I""^C""^C"B2 B | "^V7""^B°""^G-3"A2 A | "^I""^C""^C"B3 | "^vi7¹""^C¹""^F²-1"B A G | "^IV""^F²""^F-5"E2 G | "^V+4""^G""^Gs"A2 A | "^I""^C¹""^C-3"G3 | "^vii°11⁴""^Dm-5+2""^Am¹-5+9"B A G | "^vii°11²""^Dm+2""^F+4"E2 G | "^IΔ11²""^Em9-5""^G+4"A2 A | "^vii°11⁴""^Dm9-5""^Am¹-5+9"G3 |]
[V: RH] [DGB] [^CDA] [B,DG] | ( [B,DG] [CF] ) [B,DG] | ( [CEA] z ) [CDF] | [B,DG]3 | [CEG] [B,DF] [A,CE] | [B,D]2 [B,DG] | ( [B,DEG] [F] ) [B,DEG] | [DFA]3 | [DGB] [CDA] [B,DG] | ( [B,DG] [F] ) [G,B,G] | ( [CEA] z ) [A,DF] | [B,EG]3 | [Gce] [Gce] [Gce] | [GBd]2 [GBd] | [FAc]2 [FAc] | [GBd]3 | [B,DGB] [CEFA] [B,DEG] | [G,CE]2 [B,EG] | [DFA]2 [CEA] | [B,DG]3 | [A,B,CB] [B,CDA] [B,CDG] | [A,B,CE]2 [B,CDG] | [B,CDA]2 [B,CDA] | [A,B,CG]3 |]
[V: LH] [G,,D,B,] [G,,C,A,C] [G,,B,,G,] | ( [G,,B,,G,] [A,,C,] ) [G,,B,,G,] | ( [C,,C,F,A,] [E] ) [D,,D,F,A,] | [G,,,G,,G,]3 | [C,,C,E,G,] [C,,C,E,G,] [E,,E,G,] | [G,,G,]2 [G,,,G,,G,] | ( [A,,,A,,C,E,] [D] ) [A,,,A,,E,G,] | [D,,D,F,A,]3 | [G,,,G,,B,,B,] [G,,,G,,C,B,] [G,,,G,,D,] | ( [D,,,D,,G,,G,] [A,C] ) [E,,,E,,B,,] | ( [C,,,C,,F,,A,] [E] ) [D,,,D,,D,F,] | [E,,,E,,E,G,]3 | [C,,C,E] [C,,C,E] [C,,C,E] | [G,,,G,,B,D]2 [G,,,G,,B,D] | [D,,,D,,A,D]2 [D,,,D,,A,D] | [G,,,G,,B,D]3 | [G,,,G,,E,G,] [A,,,A,,D,G,] [B,,,B,,E,G,] | [C,,C,E,]2 [E,,E,G,] | [D,,D,G,A,]2 [D,,D,F,A,] | [G,,,G,,D,G,]3 | [G,,E,F,G,] [A,,F,G,A,] [B,,F,G,A,] | [C,E,F,G,]2 [E,F,G,A,] | [D,F,G,A,]2 [D,F,G,A,] | [G,,E,F,G,]3 |]
