X: 1
T: Faith of Our Fathers
M: 3/4
L: 1/4
Q: 1/4=112
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C²""^C"B A G | ( "^I""^C¹"G F ) G | ( "^viiø7²""^Dm¹""^B°²"A E ) F | "^I""^C¹"G3 | "^IV""^F""^F"G F E | "^I"D2 G | ( "^ii11""^F-1+2""^Dm+9"G F ) G | "^V""^G""^G"A3 | "^I""^C²"B A G | ( "^I²""^C¹"G F ) G | ( "^viiø7²""^Dm¹""^B°²"A E ) F | "^vi""^Am²"G3 | "^IV""^F"c c c | "^I""^C""^C"B2 B | "^V7""^B°"A2 A | "^I""^C""^C"B3 | "^vi7¹""^C²""^Am¹"B A G | "^IV""^F"E2 G | "^V+4""^G""^Gs"A2 A | "^I""^C¹"G3 |]
[V: RH] [DGB] [^CDA] [B,DG] | ( [B,DG] [CF] ) [B,DG] | ( [CEA] z ) [CDF] | [B,DG]3 | [CEG] [B,DF] [A,CE] | [B,D]2 [B,DG] | ( [DEG] [F] ) [DEG] | [DFA]3 | [DGB] [CDA] [DG] | ( [B,DG] [F] ) [B,G] | ( [CEA] z ) [A,DF] | [B,EG]3 | [ce] [ce] [ce] | [GBd]2 [GBd] | [FAc]2 [FAc] | [GBd]3 | [DGB] [EFA] [DEG] | [CE]2 [EG] | [DFA]2 [CEA] | [B,DG]3 |]
[V: LH] [G,,D,B,] [G,,C,A,C] [G,,B,,G,] | ( [G,,B,,G,] [A,,C,] ) [G,,B,,G,] | ( [C,,C,F,A,] [E] ) [D,,D,F,A,] | [G,,,G,,G,]3 | [C,,C,E,G,] [C,,C,E,G,] [E,,E,G,] | [G,,G,]2 [G,,,G,,G,] | ( [A,,C,E,B,] [D] ) [A,,E,G,B,] | [D,F,A,]3 | [G,,B,,B,] [G,,C,B,] [G,,D,B,] | ( [D,,G,,G,] [A,C] ) [E,,B,,G,] | ( [C,,F,,A,] [E] ) [D,,D,F,] | [E,,E,G,]3 | [C,EG] [C,EG] [C,EG] | [G,,B,D]2 [G,,B,D] | [D,,A,D]2 [D,,A,D] | [G,,B,D]3 | [G,,E,G,B,] [A,,D,G,C] [B,,E,G,B,] | [C,E,G,]2 [E,G,B,] | [D,G,A,]2 [D,F,A,] | [G,,D,G,]3 |]
