X: 1
T: The Church's One Foundation
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I¹"F | "^I¹"F F G F | "^I¹"F2 E D | "^IVΔ9""^F-1+2""^FΔ-5"D B A G | "^I²""^C²""^C²"F3 | "^IΔ9s⁴""^Dm7³-5""^G²"G | "^I²"A d d c | "^iii¹""^Em¹"c2 B A | "^ii7³"G A F D | "^V"E3 | "^V9¹""^G-1+2""^G7¹-5"E | "^I¹"F G A B | "^IV¹"B2 A d | "^vi7³""^C²"d3/2 c/ B F | "^ii¹""^Dm¹"G3 | "^V9¹""^G-1+2""^G7¹-5"E | "^I¹"F F G F | "^IVΔ¹"F2 E D | "^ii7¹"D E D C | "^IVΔ9⁴""^F-1+2""^FΔs2¹"D3 |]
[V: RH] [DF] | [DF] [DF] [EG] [DF] | [DF]2 [CE] [B,D] | [A,B,D] [DGB] [DFA] [CEG] | [A,DF]3 | [DEG] | [FA] [Ad] [GBd] [Gc] | [Ac]2 [GB] [DFA] | [EG] [DFA] [B,DF] [B,D] | [CE]3 | [B,CE] | [DF] [EG] [FA] [GB] | [GB]2 [FA] [Bd] | [Bd]3/2 [Ac]/ [GB] [EFB] | [GB]3 | [B,CE] | [DF] [DF] [EGB] [DF] | [DF]2 [CEB] [B,DB] | [B,DB] [CEB] [B,DB] [A,CB] | [A,DB]3 |]
[V: LH] [F,A,] | [F,A,] [D,A,] [G,B,] [D,A,] | [F,A,]2 [D,F,] [C,E,] | [G,,B,,F,] [G,,B,,B,] [A,,C,A,] [A,,C,A,] | [A,,D,F,]3 | [E,A,C] | [A,D] [A,DF] [G,B,D] [A,CE] | [A,CF]2 [F,B,D] [F,A,B,] | [D,B,D] [F,A,B,] [D,F,A,] [D,G,] | [A,,A,]3 | [C,G,A,] | [F,A,] [G,B,] [A,C] [B,D] | [B,D]2 [A,CD] [D,DF] | [A,DF]3/2 [G,CE]/ [F,B,D] [F,A,B,C] | [G,B,E]3 | [C,G,A,] | [F,A,] [D,F,A,] [F,G,B,] [F,A,] | [B,,G,B,]2 [B,,G,B,] [B,,F,G,A,] | [G,,E,G,] [G,,F,G,A,] [C,E,G,] [C,D,F,G,] | [A,,D,F,G,]3 |]
