X: 1
T: The Church's One Foundation
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7""^C""^Am7"F|"^IVΔ9""^C²-3""^FΔ"F F G F|"^ii9s²""^C""^Am7"F2 E D|"^IVΔ9""^F-1+2""^FΔ-5"D B A G|"^I²""^C²""^C²"F3|"^IΔ9s³""^Dm7³-5""^G¹"G|"^vi7""^C""^Am7"A d d c|"^vi9s²""^G""^Em"c2 B A|"^V9s⁴""^Dm7³-5""^F¹"G A F D|"^IΔ9¹""^G""^C¹"E3|"^V9¹""^G-1+2""^G7¹"E|"^IVΔ9¹""^C""^Am7"F G A B|"^V9s²""^F""^Dm7"B2 A d|"^vi9¹""^Am²""^C"d3/2 c/ B F|"^viiø7""^Dm""^Bø7"G3|"^V9¹""^G-1+2""^G7¹"E|"^IVΔ9""^C²-3""^FΔ"F F G F|"^ii11²""^C""^Dm²"F2 E D|"^ii7¹""^Am-5""^B°²-1"D E D C|"^IVΔ9⁴""^F-1+2""^FΔs2¹"D3|]
[V: RH] [DFA]|[A,DA] [DFA] [B,EG] [DFA]|[DFA]2 [CEG] [G,B,D]|[A,B,D] [DGB] [DFA] [CEG]|[A,DF]3|[CDE]|[DFA] [DFA] [GBd] [Gce]|[Ace]2 [GBd] [DFA]|[DEG] [DFA] [B,DF] [G,B,D]|[A,CE]3|[A,B,C]|[DFA] [B,EG] [CFA] [GBd]|[GBd]2 [DFA] [FBd]|[FBd]3/2 [EAc]/ [GBd] [EGB]|[EGB]3|[A,B,C]|[A,DA] [DFA] [EGB] [DFA]|[DFA]2 [CEB] [B,GB]|[B,DB] [A,CB] [B,DB] [A,GB]|[A,CB]3|]
[V: LH] [B,,D,F,A,]|[G,,B,,D,F,] [B,,D,F,A,] [A,,C,E,G,] [B,,D,F,A,]|[B,,D,F,A,]2 [B,,D,F,A,] [F,,A,,C,E,]|[G,,B,,F,] [G,,B,,B,] [A,,C,A,] [A,,C,A,]|[A,,D,F,]3|[A,,C,E,A,]|[B,,D,F,A,] [B,,D,F,A,] [G,B,D] [F,A,CE]|[F,A,CF]2 [D,F,B,D] [F,A,B,]|[B,,D,G,B,] [F,A,B,] [D,F,A,] [E,,G,,B,,D,]|[F,,A,,D,F,]3|[A,,C,E,G,]|[B,,D,F,A,] [A,,C,E,G,] [B,,D,F,A,] [E,G,B,D]|[E,G,B,D]2 [D,F,A,C] [D,G,B,D]|[D,F,A,D]3/2 [C,E,G,C]/ [D,F,B,D] [F,A,B,C]|[C,E,G,B,]3|[A,,C,E,G,]|[G,,B,,D,F,] [B,,D,F,A,] [F,G,B,] [B,,D,F,A,]|[B,,E,G,B,]2 [B,,G,B,] [B,,F,G,A,]|[G,,E,G,] [G,,D,F,G,] [C,E,G,] [C,D,F,G,]|[A,,D,F,G,]3|]
