X: 1
T: Through the Night of Doubt and Sorrow
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^ii11""^Am²""^Dm7"A E A B|"^IVΔ9¹""^C""^Am7"c3/2 d/ c B|"^vi11""^G¹""^Am7"e A B c/ d/|"^ii9s²""^C""^Am7"c B c2|"^vi7²""^Am""^C¹-1"c B c e|"^vi""^Am""^Am"A G G F|"^V11""^Am-5+2""^G7"B B e G|"^V9²""^B°²""^G²"F F E2|"^vi9¹""^Em""^CΔ"E3/2 F/ G B|"^vii°9s²""^Am""^FΔ"A G F E|"^ii9¹""^Am""^FΔ"A B c/ d/ e|"^IΔ13""^Dm""^CΔ"d c B2|"^IVΔ9""^Am""^FΔ"A E A B|"^IVΔ9¹""^C""^Am7"c3/2 d/ c B|"^vi11""^G¹""^Am7"e A d c|"^V9""^Bø7-3""^G7"B B A2|]
[V: RH] [CFA] [EGB] [CFA] [GBd]|[Ace]3/2 [Bfa]/ [Ace] [GBd]|[GBe] [CEA] [FBd] [Ace]/ [cfa]/|[Ace] [GBd] [Ace]2|[FAc] [EGB] [FAc] [GBe]|[FAc] [EGB] [EGB] [FGB]|[FGA] [DGB] [Gce] [EGA]|[DGB] [DFA] [EGB]2|[CEG]3/2 [DFA]/ [EGd] [GBd]|[FAc] [GBd] [DFA] [CEG]|[FAc] [GBd] [Ace]/ [cfa]/ [Beg]|[Bdf] [Ace] [GBd]2|[FAc] [EGB] [FAc] [GBd]|[Ace]3/2 [Bfa]/ [Ace] [GBd]|[GBe] [EAc] [Bdf] [Ace]|[Gdf] [GBd] [EAc]2|]
[V: LH] [B,,D,F,A,] [D,F,A,C] [B,,D,F,A,] [F,A,CE]|[F,A,CE]3/2 [CEGA]/ [F,A,CE] [E,G,B,D]|[F,A,CE] [B,,D,F,A,] [E,G,B,D] [F,A,CE]/ [CEGB]/|[F,A,CE] [E,G,B,E] [F,A,CE]2|[C,CE] [E,B,D] [A,,CE] [A,CE]|[F,,A,C] [G,,G,B,] [B,,A,C] [B,,F,A,D]|[E,G,B,D] [B,,E,G,B,] [C,CE] [B,,A,B,]|[B,,E,G,B,] [B,,E,G,B,] [C,E,A,C]2|[A,,C,E,G,]3/2 [B,,D,F,A,]/ [C,E,G,B,] [E,G,B,D]|[D,F,A,C] [E,G,B,E] [B,,D,F,A,] [A,,C,E,G,]|[D,F,A,C] [E,G,B,D] [F,A,CE]/ [CEGB]/ [G,B,DF]|[A,CEG] [G,B,DF] [F,A,CE]2|[D,F,A,C] [D,F,A,C] [D,F,A,C] [F,A,CE]|[F,A,CE]3/2 [CEGA]/ [F,A,CE] [E,G,B,D]|[F,A,CE] [D,F,A,C] [A,CEG] [F,A,CE]|[E,G,B,D] [E,G,B,D] [D,F,A,C]2|]
