X: 1
T: Through the Night of Doubt and Sorrow
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi¹"A E A B | "^I¹"c3/2 d/ c B | "^iii"e A B c/ d/ | "^I¹"c B c2 | "^vi7²""^Am"c B c e | "^vi""^Am""^Am"A G G F | "^viiø9²""^B°-5+2""^Dm¹"B B e G | "^ii+6""^Dm"F F E2 | "^iii²"E3/2 F/ G B | "^vi²"A G F E | "^vi²"A B c/ d/ e | "^vii°"d c B2 | "^vi²"A E A B | "^I²"c3/2 d/ c B | "^iii"e A d c | "^vii°²"B B A2 |]
[V: RH] [FA] [E] [FA] [GB] | [Ac]3/2 z/ [Ac] [GB] | [Ge] [EA] [FB] [Ac]/ z/ | [Ac] [GB] [Ac]2 | [FAc] [EGB] [FAc] [GBe] | [FAc] [EGB] [EGB] [FGB] | [GAB] [GB] [Gce] [EGA] | [GB] [FA] [EG]2 | [E]3/2 [F]/ [G] [B] | [A] [G] [F] [E] | [A] [B] [c]/ z/ [e] | [d] [c] [B]2 | [A] [E] [A] [B] | [c]3/2 z/ [c] [B] | [e] [A] [d] [c] | [B] [B] [A]2 |]
[V: LH] [A,C] [C] [A,C] [CE] | [CE]3/2 [d]/ [CE] [B,D] | [CE] [A,C] [B,D] [CE]/ [d]/ | [CE] [B,E] [CE]2 | [C,CE] [E,B,D] [A,,CE] [G,,CE] | [F,,A,C] [G,,G,B,] [B,,A,C] [B,,F,A,D] | [D,,B,DF] [B,,B,D] [C,CE] [B,,A,B,] | [B,,DF] [B,,D] [E,C]2 | [G,C]3/2 [A,D]/ [B,E] [DG] | [CF] [B,E] [A,D] [G,C] | [CF] [DG] [EA]/ [d]/ [FB] | [GB] [FA] [EG]2 | [CF] [C] [CF] [EG] | [EA]3/2 [d]/ [EA] [DG] | [CG] [CE] [GB] [EA] | [DG] [DG] [CE]2 |]
