X: 1
T: When The Roll Is Called Up Yonder
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] G3/4 A/4 | B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | A3/4 G/4 G3/4 E/4 D G3/4 A/4 | "^vi7³"B3/4 B/4 B3/4 B/4 B3/4 B/4 A3/4 G/4 | "^V"A3 G3/4 A/4 | "^vi7³"B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4 | "^IVs+6"A3/4 G/4 G3/4 E/4 D G3/4 A/4 | "^vi7³"B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | "^vi²"G3 B3/4 c/4 | "^iii¹""^Em"d2 d3/4 c/4 B3/4 c/4 | "^iii¹""^Em"d2 B B3/4 B/4 | "^ii¹""^Dm"c2 c3/4 B/4 A3/4 B/4 | "^ii¹""^Dm"c2 A B3/4 c/4 | "^iii¹""^Em"d2 d3/4 B/4 A3/4 G/4 | "^vi¹""^Am"G2 c c3/4 A/4 | "^vi7³"B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4 | "^vi7²""^F-1+2"G3 |]
[V: RH] [G]3/4 [A]// | [B]3/4 [B]// [B]3/4 [B]// [B]3/4 [A]// [G]3/4 [G]// | [A]3/4 [G]// [G]3/4 [E]// [D] [G]3/4 [A]// | [GB]3/4 [GB]// [B]3/4 [GB]// [GB]3/4 [GB]// [FA]3/4 [EG]// | [A]3 [G]3/4 [A]// | [GB]3/4 [GB]// [GB]3/4 [GB]// [GB]3/4 [GA]// [EG]3/4 [EG]// | [GA]3/4 [EG]// [EG]3/4 [CE]// [B,D] [EG]3/4 [GA]// | [GB]3/4 [GB]// [GB]3/4 [EG]// [FA]3/4 [FA]// [FA]3/4 [DF]// | [EG]3 [GB]3/4 [Ac]// | [Bdf]2 [Bdf]3/4 [Ace]// [GBd]3/4 [Ace]// | [Bdf]2 [GBd] [GBd]3/4 [GBd]// | [Ace]2 [Ace]3/4 [GBd]// [FAc]3/4 [GBd]// | [Ace]2 [FAc] [GBd]3/4 [Ace]// | [Bdf]2 [Bdf]3/4 [GBd]// [FAc]3/4 [EGB]// | [EGB]2 [Ace] [Ace]3/4 [FAc]// | [GB]3/4 [GB]// [GB]3/4 [EG]// [FA]3/4 [FA]// [FA]3/4 [DF]// | [DEG]3 |]
[V: LH] [B,]3/4 [C]// | [D]3/4 [D]// [D]3/4 [D]// [D]3/4 [D]// [D]3/4 [D]// | [C]3/4 [C]// [C]3/4 [C]// [B,] [B,]3/4 [C]// | [DE]3/4 [DF]// [DG]3/4 [DF]// [DE]3/4 [DF]// [DE]3/4 [CD]// | [DF]3 [B,E]3/4 [CF]// | [D,DE]3/4 [D,DE]// [D,DE]3/4 [D,DE]// [D,D]3/4 [D,DF]// [D,C]3/4 [D,B,C]// | [C,CF]3/4 [C,B,C]// [C,B,C]3/4 [C,G,]// [G,,G,] [G,,B,]3/4 [G,,CF]// | [D,DE]3/4 [D,D]// [D,D]3/4 [C,C]// [C,C]3/4 [C,C]// [C,CD]3/4 [B,,B,C]// | [B,,B,]3 [B,,B,D]3/4 [C,EG]// | [D,DF]2 [D,DF]3/4 [C,CE]// [B,,B,D]3/4 [C,CE]// | [D,DF]2 [D,DE] [D,B,D]3/4 [D,B,D]// | [C,CE]2 [C,CE]3/4 [B,,B,D]// [A,,A,C]3/4 [B,,B,D]// | [C,CE]2 [A,,A,C] [B,,B,D]3/4 [C,CE]// | [D,DF]2 [D,DF]3/4 [B,,B,D]// [A,,A,C]3/4 [G,,G,B,]// | [G,,G,B,]2 [C,CE] [C,DF]3/4 [A,,CD]// | [D,DE]3/4 [D,D]// [D,D]3/4 [C,C]// [C,C]3/4 [C,CD]// [C,C]3/4 [B,,B,]// | [B,,G,B,]3 |]
