X: 1
T: When The Roll Is Called Up Yonder
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V13³""^G""^FΔ"G3/4 A/4|"^V13⁴""^B°""^Am7"B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4|"^V13""^Am""^G7"A3/4 G/4 G3/4 E/4 D G3/4 A/4|"^vi7""^Am7-5""^Am7"B3/4 B/4 B3/4 B/4 B3/4 B/4 A3/4 G/4|"^V13⁴""^B°""^Am7"A3 G3/4 A/4|"^vi7²""^F-1+2""^C¹"B3/4 B/4 B3/4 B/4 B3/4 A/4 G3/4 G/4|"^IVs+6""^B°²""^B°¹"A3/4 G/4 G3/4 E/4 D G3/4 A/4|"^vi7²""^F-1+2""^C¹"B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4|"^vi¹""^Am²""^Am¹"G3 B3/4 c/4|"^iii¹""^Em""^G-5"d2 d3/4 c/4 B3/4 c/4|"^iii¹""^Em""^G-5"d2 B B3/4 B/4|"^ii¹""^Dm""^F-5"c2 c3/4 B/4 A3/4 B/4|"^ii¹""^Dm""^F-5"c2 A B3/4 c/4|"^iii¹""^Em""^G-5"d2 d3/4 B/4 A3/4 G/4|"^vi¹""^Am""^C-5"G2 c c3/4 A/4|"^vi7²""^F-1+2""^C¹"B3/4 B/4 B3/4 G/4 A3/4 A/4 A3/4 F/4|"^vi7²""^F-1+2""^C¹-5"G3|]
[V: RH] [DFA]3/4 [EGB]//|[FAc]3/4 [FAc]// [FAc]3/4 [FAc]// [FAc]3/4 [DFc]// [FAc]3/4 [FAc]//|[EGB]3/4 [CEB]// [CEB]3/4 [CGB]// [B,FA] [DFA]3/4 [EGB]//|[EGd]3/4 [FGd]// [Gdf]3/4 [FGd]// [EGd]3/4 [GBd]// [FAc]3/4 [DEG]//|[FAc]3 [EGB]3/4 [FAc]//|[DEG]3/4 [DEG]// [DEG]3/4 [DEG]// [DGB]3/4 [DFA]// [A,CE]3/4 [CEG]//|[CFA]3/4 [B,CE]// [B,CG]3/4 [G,CE]// [G,B,D] [B,EG]3/4 [FGA]//|[DEG]3/4 [B,DG]// [DFB]3/4 [CEG]// [A,CF]3/4 [A,CF]// [CDA]3/4 [CDF]//|[B,EG]3 [DGB]3/4 [GAc]//|[Bdf]2 [Bdf]3/4 [Ace]// [GBd]3/4 [Ace]//|[Bdf]2 [GBd] [GBd]3/4 [GBd]//|[Ace]2 [Ace]3/4 [GBd]// [FAc]3/4 [GBd]//|[Ace]2 [FAc] [GBd]3/4 [Ace]//|[Bdf]2 [Bdf]3/4 [GBd]// [FAc]3/4 [EGB]//|[EGB]2 [Ace] [Fce]3/4 [FAc]//|[DEG]3/4 [B,DG]// [DFB]3/4 [CEG]// [A,CF]3/4 [CDF]// [CEA]3/4 [DFA]//|[DEG]3|]
[V: LH] [C,E,G,B,]3/4 [D,F,A,C]//|[E,G,B,D]3/4 [E,G,B,D]// [E,G,B,D]3/4 [E,G,B,D]// [E,G,B,D]3/4 [E,G,B,C]// [E,G,B,D]3/4 [E,G,B,D]//|[D,F,A,C]3/4 [D,F,A,B,]// [D,F,A,B,]3/4 [D,F,A,B,]// [C,E,G,A,] [C,E,G,B,]3/4 [D,F,A,C]//|[E,G,B,D]3/4 [E,G,B,D]// [E,G,B,D]3/4 [E,G,B,D]// [E,G,B,D]3/4 [G,B,DF]// [G,B,DE]3/4 [D,F,A,C]//|[E,G,B,D]3 [C,E,G,B,]3/4 [D,F,A,C]//|[B,,D,G,B,]3/4 [B,,D,G,B,]// [B,,D,G,B,]3/4 [B,,D,G,B,]// [B,,D,G,B,]3/4 [B,,D,G,B,]// [G,,B,,D,F,]3/4 [B,,D,G,B,]//|[A,,C,F,A,]3/4 [A,,C,E,G,]// [A,,C,E,G,]3/4 [F,,A,,C,E,]// [E,,G,,C,E,] [G,,C,E,G,]3/4 [F,A,C]//|[B,,D,G,B,]3/4 [G,,B,,D,G,]// [B,,D,G,B,]3/4 [A,,C,F,A,]// [F,,A,,C,F,]3/4 [F,,A,,C,F,]// [A,,C,F,A,]3/4 [B,,E,G,B,]//|[G,,B,,E,G,]3 [B,,E,G,B,]3/4 [C,A,CE]//|[D,DF]2 [D,DF]3/4 [C,CE]// [B,,B,D]3/4 [C,CE]//|[D,DF]2 [D,DE] [D,B,D]3/4 [D,B,D]//|[C,CE]2 [C,CE]3/4 [B,,B,D]// [A,,A,C]3/4 [B,,B,D]//|[C,CE]2 [A,,A,C] [B,,B,D]3/4 [C,CE]//|[D,DF]2 [D,DF]3/4 [B,,B,D]// [A,,A,C]3/4 [G,,G,B,]//|[G,,G,B,]2 [C,CE] [C,G,B,D]3/4 [A,CD]//|[B,,D,G,B,]3/4 [G,,B,,D,G,]// [B,,D,G,B,]3/4 [A,,C,F,A,]// [F,,A,,C,F,]3/4 [A,,C,F,A,]// [A,,C,F,A,]3/4 [B,,E,G,B,]//|[B,,G,B,]3|]
