X: 1
T: Be Thou My Vision
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^Am-5""^C"E E F/ E/ | "^ii7²""^F-5""^Dm7²-3"C B, B,/ C/ | "^vi7¹""^Am-5""^C"E E F | "^I""^C-5""^C"G3 | "^V+6""^G""^G-3+6"F F F | "^V+6""^G""^G-3+6"F G B | "^ii7¹""^F²""^Dm¹"c B G | "^vi7²""^Am7""^C¹-1"B3 | "^V13⁴""^FΔ9³-5""^Bø9³-5"c c/ d/ e/ d/ | "^vii°11²""^Dm+2""^F+4"c B G | "^V13⁶""^CΔs2³""^FΔ9³-5"B E D | "^vii°11²""^Dm+2""^F+4"C2 B, | "^ii11⁵""^F+2""^C²+9"E G B | "^vii°11²""^Dm+2""^F+4"c/ B/ G E/ G/ | "^V13²""^Bø9³-5""^Em9³-5"F E E | "^V13²""^Bø9³-5""^Em9³-5"E3 |]
[V: RH] [CE] [CE] [B,DF]/ [E]/ | [A,C] [F,G,B,] [F,G,B,]/ [A,C]/ | [CE] [CE] [B,DF] | [EG]3 | [B,DF] [B,DF] [B,DF] | [B,DF] [EG] [CEGB] | [EAc] [DEGB] [CEG] | [CEGB]3 | [GABc] [EFGc]/ [FGAd]/ [ABce]/ [GABd]/ | [FGAc] [FGAB] [DEFG] | [DEFB] [B,CDE] [G,A,B,D] | [F,G,A,C]2 [F,G,A,B,] | [A,B,CE] [CDEG] [EFGB] | [FGAc]/ [EFGB]/ [EFGA] [CDEF]/ [FGA]/ | [CDEF] [B,CDE] [A,B,CE] | [CDEF]3 |]
[V: LH] [E,G,B,] [E,G,B,] [E,F,G,]/ [G,C]/ | [C,E,F,] [B,,D,E,] [B,,D,E,]/ [C,E,F,]/ | [E,G,B,] [E,G,B,] [E,F,G,] | [E,G,B,]3 | [B,,F,G,] [B,,F,G,] [B,,F,G,] | [B,,F,G,] [B,,G,B,] [B,,E,G,B,] | [A,,F,A,C] [B,,G,B,C] [G,,E,A,] | [G,,B,,G,B,]3 | [CDEF] [A,B,CD]/ [F,CDE]/ [A,EFG]/ [B,DEF]/ | [A,CDE] [B,CDE] [G,A,B,C] | [G,A,B,C] [E,F,G,A,] [B,,D,E,F,] | [A,,C,D,E,]2 [G,,C,D,E,] | [B,,E,F,G,] [B,,G,A,B,] [G,B,CD] | [A,CDE]/ [G,B,CD]/ [A,B,CD] [F,G,A,B,]/ [CDE]/ | [F,G,A,B,] [E,F,G,A,] [B,,E,F,G,] | [F,G,A,B,]3 |]
