X: 1
T: Be Thou My Vision
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11""^Am7²-3""^Dm7"E E F/ E/|"^V9s³""^F""^Dm7¹"C B, B,/ C/|"^ii11""^Am7²-3""^Dm7"E E F|"^vi7""^C""^Am7"G3|"^V+6""^G""^G-3+6"F F F|"^V+6""^G""^G-3+6"F G B|"^ii7¹""^F²""^Dm¹"c B G|"^vi7²""^Am7""^C¹-1"B3|"^V13⁴""^C¹-1+4""^Bø9³-5"c c/ d/ e/ d/|"^V11³""^Dm""^F+4"c B G|"^V13⁶""^G¹""^FΔ9³-5"B E D|"^V11³""^Dm""^F+4"C2 B,|"^ii11⁵""^F-1+2""^G7s"E G B|"^V11³""^Dm""^F+4"c/ B/ G E/ G/|"^V13²""^G-1+2""^Em9³-5"F E E|"^ii11""^Dm7²-3""^Em9³-5"E3|]
[V: RH] [G,B,C] [B,CE] [G,B,D]/ [CEG]/|[A,CE] [E,F,G,] [E,F,G,]/ [A,CE]/|[G,B,C] [B,CE] [G,B,D]|[EGB]3|[B,DF] [B,DF] [B,DF]|[B,DF] [B,EG] [CEGB]|[EAc] [CDE] [CEG]|[CEGB]3|[GAB] [DFG]/ [EFA]/ [GBc]/ [FGB]/|[EFA] [EFA] [DFA]|[DFA] [A,B,C] [F,G,B,]|[E,F,A,]2 [E,F,A,]|[A,B,C] [B,CE] [EFG]|[EFA]/ [EFA]/ [DFA] [B,CF]/ [EFA]/|[B,CD] [B,CD] [A,B,C]|[B,CF]3|]
[V: LH] [F,,A,,C,E,] [A,,C,E,G,] [A,,C,E,F,]/ [A,,C,E,G,]/|[A,,C,E,F,] [E,,G,,B,,D,] [E,,G,,B,,D,]/ [A,,C,E,F,]/|[F,,A,,C,E,] [A,,C,E,G,] [A,,C,E,F,]|[C,E,G,B,]3|[B,,F,G,] [B,,F,G,] [B,,F,G,]|[B,,F,G,] [G,,B,,E,G,] [B,,E,G,B,]|[A,,F,A,C] [B,,E,G,B,] [G,,E,A,]|[G,,B,,G,B,]3|[CDEF] [F,A,B,C]/ [F,A,CD]/ [A,CEF]/ [G,B,DE]/|[F,A,CD] [G,B,CD] [G,A,B,C]|[G,A,B,C] [C,E,F,G,] [G,,B,,D,E,]|[F,,A,,C,D,]2 [E,,G,,C,D,]|[G,,B,,E,F,] [B,,E,G,A,] [E,G,B,C]|[F,A,CD]/ [G,B,CD]/ [F,A,B,C] [D,F,G,A,]/ [F,A,CD]/|[D,F,G,A,] [E,F,G,A,] [G,,B,,E,F,]|[D,F,G,A,]3|]
