X: 1
T: Be Thou My Vision
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11""^Am7²-3""^Dm7"E E F/ E/|"^V9s³""^F""^Dm7¹"C B, B,/ C/|"^ii11""^Am7²-3""^Dm7"E E F|"^vi7""^C""^Am7"G3|"^V+6""^G""^G-3+6"F F F|"^V+6""^G""^G-3+6"F G B|"^ii7¹""^F²""^Dm¹"c B G|"^vi7²""^Am7""^C¹-1"B3|"^V13⁴""^C¹-1+4""^Bø9³-5"c c/ d/ e/ d/|"^V11³""^Dm""^F+4"c B G|"^V13⁶""^G¹""^FΔ9³-5"B E D|"^V11³""^Dm""^F+4"C2 B,|"^ii11⁵""^F-1+2""^G7s"E G B|"^V11³""^Dm""^F+4"c/ B/ G E/ G/|"^V13²""^G-1+2""^Em9³-5"F E E|"^ii11""^Dm7²-3""^Em9³-5"E3|]
[V: RH] [G,B,C] [B,CE] [B,DF]/ [CEG]/|[A,CE] [E,F,G,] [F,G,B,]/ [A,CE]/|[G,B,C] [B,CE] [B,DF]|[EGB]3|[B,DF] [B,DF] [B,DF]|[B,DF] [B,EG] [CEGB]|[EAc] [DEB] [CEG]|[CEGB]3|[GAB] [FGc]/ [FAd]/ [Bce]/ [GBd]/|[FAc] [FAB] [DFG]|[DFB] [B,CE] [G,B,D]|[F,A,C]2 [F,A,B,]|[B,CE] [CEG] [FGB]|[FAc]/ [EFB]/ [FGA] [CEF]/ [FGA]/|[CDF] [B,CD] [B,CE]|[CEF]3|]
[V: LH] [F,,A,,C,E,] [A,,C,E,G,] [C,E,F,G,]/ [A,,C,E,G,]/|[A,,C,E,F,] [E,,G,,B,,D,] [G,,B,,D,E,]/ [A,,C,E,F,]/|[F,,A,,C,E,] [A,,C,E,G,] [C,E,F,G,]|[C,E,G,B,]3|[B,,F,G,] [B,,F,G,] [B,,F,G,]|[B,,F,G,] [G,,B,,E,G,] [B,,E,G,B,]|[A,,F,A,C] [B,,G,B,C] [G,,E,A,]|[G,,B,,G,B,]3|[CDEF] [A,B,CD]/ [F,CDE]/ [A,EFG]/ [B,DEF]/|[A,CDE] [B,CDE] [G,A,B,C]|[G,A,B,C] [E,F,G,A,] [B,,D,E,F,]|[A,,C,D,E,]2 [G,,C,D,E,]|[B,,E,F,A,] [B,,G,A,B,] [G,B,CE]|[A,CDE]/ [G,B,CD]/ [A,B,CD] [F,G,A,B,]/ [A,CDE]/|[F,G,A,B,] [E,F,G,A,] [B,,E,F,A,]|[F,G,A,B,]3|]
