X: 1
T: Be Thou My Vision
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^Am-5""^C"E E F/ E/ | "^ii7²""^F-5""^Dm7²-3"C B, B,/ C/ | "^vi7¹""^Am-5""^C"E E F | "^I""^C-5""^C"G3 | "^iii7³""^B°-5""^C-1+2"F F F | "^iii7³""^B°-5""^C-1+2"F G B | "^IV""^F²""^F-5"c B G | "^vi7³""^C""^Am7³-3"B3 |
[V: RH] [CE] [CE] [B,DF]/ [E]/ | [A,C] [F,G,B,] [F,G,B,]/ [A,C]/ | [CE] [CE] [B,DF] | [EG]3 | [DF] [DF] [DF] | [DF] [EG] [EGB] | [EAc] [EGB] [EG] | [EGB]3 |
[V: LH] [E,G,B,] [E,G,B,] [E,F,G,]/ [G,C]/ | [C,E,F,] [B,,D,E,] [B,,D,E,]/ [C,E,F,]/ | [E,G,B,] [E,G,B,] [E,F,G,] | [E,G,B,]3 | [F,G,B,] [F,G,B,] [F,G,B,] | [F,G,B,] [G,B,] [B,,G,B,C] | [A,,A,C] [B,,B,CD] [G,,A,C] | [B,,G,B,C]3 |
