X: 1
T: Come Thou Fount Of Every Blessing
M: 3/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I¹"G/ F/ | "^vi¹"E E G/ B/ | "^V²"F F G/ B/ | "^IV¹"c B G/ F/ | "^vi¹"E2 | "^I¹"G/ F/ | "^vi¹""^Am¹"E E G/ B/ | "^V²"F F G/ B/ | "^IV¹"c B G/ F/ | "^vi¹""^Am¹"E2 | "^vi7"B/ c// d// | "^vi²""^Am²"e d c/ B/ | "^ii7²""^Dm7²-3"c/ B/ G B/ c// d// | "^vi²""^Am²"e d c/ B/ | "^vi¹""^Am¹"e2 | "^I¹"G/ F/ | "^vi¹""^Am¹"E E G/ B/ | "^V²"F F G/ B/ | "^viiø7³""^G-1+2"c B G/ F/ | "^vi¹""^Am¹"E2 |]
[V: RH] [EG]/ [Fc]/ | [CE] [CE] [EG]/ [Bc]/ | [DF] [DF] [Gc]/ [GB]/ | [Ac] [GB] [EG]/ [DF]/ | [CE]2 | [EG]/ [Fc]/ | [EG] [EG] [GB]/ [GBc]/ | [DF] [DF] [Gc]/ [GB]/ | [Ac] [GB] [EG]/ [DF]/ | [EG]2 | [GB]/ [Ac]// [Bd]// | [Ge] [Bd] [Ac]/ [GB]/ | [Ac]/ [GB]/ [G] [GB]/ [Ac]// [d]// | [Ge] [Bd] [Ac]/ [EGB]/ | [EGe]2 | [EG]/ [Fc]/ | [EG] [EG] [GB]/ [GBc]/ | [DF] [DF] [Gc]/ [GB]/ | [Ac] [GB] [EG]/ [DF]/ | [EG]2 |]
[V: LH] [G,B,]/ [A,D]/ | [E,G,] [E,G,] [G,B,]/ [E,G]/ | [F,B,] [F,B,] [G,E]/ [G,B,]/ | [CE] [B,E] [A,C]/ [F,B,]/ | [E,G,]2 | [G,B,]/ [A,D]/ | [E,G,C] [E,G,C] [G,B,E]/ [E,G,E]/ | [F,B,] [F,B,] [G,E]/ [G,B,]/ | [CE] [G,B,E] [A,B,C]/ [F,B,]/ | [E,G,C]2 | [CE]/ [DF]// [EG]// | [G,CE] [G,B,G] [F,A,F]/ [E,G,E]/ | [CEF]/ [B,E]/ [CE] [E,E]/ [G,F]// [GB]// | [G,CE] [G,B,G] [F,A,F]/ [E,G,B,]/ | [E,G,C]2 | [G,B,]/ [A,D]/ | [E,G,C] [E,G,C] [G,B,E]/ [E,G,E]/ | [F,B,] [F,B,] [G,E]/ [G,B,]/ | [CDF] [G,CE] [A,B,C]/ [F,B,]/ | [E,G,C]2 |]
