X: 1
T: Come Thou Fount Of Every Blessing
M: 3/4
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii9s²""^C""^Am7"G/ F/|"^ii9""^Am²-3""^Dm7"E E G/ B/|"^iii9""^G7-5""^Em7"F F G/ B/|"^V9s²""^F""^Dm7"c B G/ F/|"^ii9""^Am²""^Dm7"E2|"^ii9s²""^C""^Am7"G/ F/|"^IVΔ9""^Am7-3""^FΔ"E E G/ B/|"^iii9""^G7-5""^Em7"F F G/ B/|"^V9s²""^F""^Dm7"c B G/ F/|"^vi7""^C""^Am"E2|"^V13¹""^C""^Bø7"B/ c// d//|"^vi9¹""^C¹""^Am¹"e d c/ B/|"^V9s³""^F""^Dm7¹"c/ B/ G B/ c// d//|"^vi9¹""^C¹""^Am¹"e d c/ B/|"^vi¹""^C-5""^Am¹"e2|"^ii9s²""^C""^Am7"G/ F/|"^IVΔ9""^Am7-3""^FΔ"E E G/ B/|"^iii9""^G7-5""^Em7"F F G/ B/|"^V11³""^F""^Bø7²"c B G/ F/|"^vi7""^C""^Am"E2|]
[V: RH] [EGB]/ [FAc]/|[G,CG] [G,CE] [B,EG]/ [GBc]/|[B,DA] [DFA] [Gce]/ [DGB]/|[Ace] [EBd] [EGB]/ [DFA]/|[G,CE]2|[EGB]/ [FAc]/|[CGB] [G,CE] [B,EG]/ [GBc]/|[B,DA] [DFA] [Gce]/ [DGB]/|[Ace] [B,EB] [CEG]/ [DFA]/|[EGB]2|[EGB]/ [Ace]// [dfa]//|[GBe] [Bdf] [FAc]/ [EGB]/|[Ace]/ [EBd]/ [EGd] [EGB]/ [Ace]// [dfa]//|[GBe] [Bdf] [FAc]/ [EGB]/|[EGe]2|[EGB]/ [FAc]/|[CGB] [G,CE] [B,EG]/ [GBc]/|[B,DA] [DFA] [Gce]/ [DGB]/|[Ace] [CEB] [CEG]/ [DFA]/|[EGB]2|]
[V: LH] [C,E,G,B,]/ [D,F,A,D]/|[F,,A,,C,E,] [F,,A,,C,E,] [C,E,G,]/ [E,A,CE]/|[G,,B,,D,F,] [B,,D,F,B,] [E,G,CE]/ [C,E,G,B,]/|[F,A,CE] [C,E,G,B,] [D,F,C]/ [B,,D,F,B,]/|[F,,A,,C,E,]2|[C,E,G,B,]/ [D,F,A,D]/|[A,,C,E,G,] [F,,A,,C,E,] [C,E,G,]/ [E,G,E]/|[G,,B,,D,F,] [B,,D,F,B,] [E,G,CE]/ [C,E,G,B,]/|[F,A,CE] [A,,C,E,G,] [D,F,B,]/ [B,,D,F,B,]/|[C,E,G,C]2|[D,F,A,C]/ [G,B,DF]// [CGB]//|[E,G,CE] [G,B,G] [D,F,A,D]/ [C,E,G,C]/|[A,CEF]/ [C,E,G,B,]/ [D,F,C] [C,E,A,C]/ [G,B,DF]// [CGB]//|[E,G,CE] [G,B,G] [D,F,A,D]/ [E,G,B,]/|[E,G,C]2|[C,E,G,B,]/ [D,F,A,D]/|[A,,C,E,G,] [F,,A,,C,E,] [C,E,G,]/ [E,G,E]/|[G,,B,,D,F,] [B,,D,F,B,] [E,G,CE]/ [C,E,G,B,]/|[A,CDF] [A,,C,E,G,] [D,F,B,]/ [B,,D,F,B,]/|[C,E,G,C]2|]
