X: 1
T: Guide Me, O Thou Great Jehovah
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I"D E D3/2 G/ | "^vi¹"G/ F/ G/ A/ B A | "^I"B G E c | "^IΔ³""^CΔ³-3"B A G2 | "^I²"D E D3/2 G/ | "^vi7³"G/ F/ G/ A/ B A | "^I²"B c d c/ A/ | "^vi""^Am"G F G2 | "^vii°""^B°"A3/2 B/ c A | "^I""^C"B3/2 c/ ( d B ) | "^vi7s2¹""^G¹-5+9"d3/2 d/ d/ d/ d/ d/ | "^IΔ³""^CΔ³-3"d4 | "^I¹""^C¹"d3/2 c/ B/ d/ c/ A/ | "^vi7³"G F G2 |]
[V: RH] [D] [CE] [D]3/2 [EG]/ | [EG]/ [F]/ [EG]/ [A]/ [GB] [FA] | [GB] [EG] [E] [Ac] | [GB] [FA] [DEG]2 | [B,D] [DE] [B,D]3/2 [EG]/ | [EG]/ [F]/ [EG]/ [A]/ [GB] [FA] | [GB] [Ac] [Bd] [Ac]/ z/ | [EG] [DF] [EG]2 | [FA]3/2 [GB]/ [Ac] [FA] | [GB]3/2 [Ac]/ ( [Bd] [GB] ) | [Bd]3/2 [Bd]/ [Bd]/ [Bd]/ [Bd]/ [Ad]/ | [Bd]4 | [Bd]3/2 [Ac]/ [GB]/ z/ [Ec]/ z/ | [EG] [DF] [DG]2 |]
[V: LH] [G,B,] [G,A,] [G,B,]3/2 [G,B,]/ | [G,B,]/ [D]/ [G,B,]/ [F]/ [B,D] [B,D] | [G,D] [G,C] [G,C] [G,E] | [F,G,D] [F,A,C] [D,G,B,]2 | [D,G,] [E,G,C] [D,G,]3/2 [C,G,D]/ | [D,B,D]/ [E,D]/ [F,A,D]/ [G,F]/ [A,B,D] [A,CE] | [D,G,D] [C,G,E] [D,G,F] [E,A,E]/ [A]/ | [E,G,B,] [D,A,C] [E,G,B,]2 | [F,A,C]3/2 [F,B,D]/ [F,CE] [A,C] | [G,B,D]3/2 [A,CE]/ ( [B,DF] [G,B,D] ) | [F,DE]3/2 [F,DE]/ [F,DE]/ [G,DF]/ [F,DE]/ [E,CD]/ | [F,DG]4 | [B,DG]3/2 [A,CF]/ [G,B,E]/ [d]/ [E,G,C]/ [A]/ | [D,B,D] [C,A,C] [D,G,B,]2 |]
