X: 1
T: Guide Me, O Thou Great Jehovah
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V13²""^Em""^Dm7"D E D3/2 G/|"^vii°11¹""^Am²""^Dm7"G/ F/ G/ A/ B A|"^vi9""^Em²""^Am7"B G E c|"^IΔ9³""^C""^CΔ³"B A G2|"^vi7""^C""^Am7"D E D3/2 G/|"^vi9²""^F-1+2""^C¹"G/ F/ G/ A/ B A|"^Is+3""^C²""^C¹"B c d c/ A/|"^vii°11¹""^Am²""^Dm7"G F G2|"^iii9¹""^B°""^G7"A3/2 B/ c A|"^IVΔ9¹""^C""^Am7"B3/2 c/ ( d B )|"^vi9³""^Am""^Em¹"d3/2 d/ d/ d/ d/ d/|"^IΔ²""^C""^Em¹"d4|"^IVΔ9¹""^C""^Am7"d3/2 c/ B/ d/ c/ A/|"^vi9²""^F-1+2""^C¹"G F G2|]
[V: RH] [B,DF] [CEG] [B,DF]3/2 [B,EG]/|[B,EG]/ [FAc]/ [B,EG]/ [Ace]/ [GBd] [FAc]|[FBd] [CGB] [CEG] [EAc]|[GBd] [FAc] [DEG]2|[G,B,D] [CEG] [G,B,D]3/2 [DEG]/|[DEG]/ [FAc]/ [DEG]/ [FAc]/ [GBd] [FAc]|[DGB] [EAc] [FBd] [EGc]/ [ceg]/|[B,EG] [CDF] [B,EG]2|[FAc]3/2 [GBd]/ [EGc] [FAc]|[GBd]3/2 [EAc]/ [FAd] [GBd]|[EGB]3/2 [EGB]/ [EGB]/ [DFB]/ [EGB]/ [FAd]/|[GBd]4|[GBd]3/2 [FAc]/ [EGB]/ [fac']/ [EGc]/ [ceg]/|[DEG] [CDF] [B,DG]2|]
[V: LH] [A,,C,E,G,] [C,E,G,A,] [A,,C,E,G,]3/2 [A,,C,E,G,]/|[A,,C,E,G,]/ [E,G,B,D]/ [A,,C,E,G,]/ [G,B,DF]/ [E,G,B,D] [E,G,B,D]|[E,G,B,D] [A,,C,E,G,] [A,,C,E,G,] [C,E,G,C]|[F,G,B,D] [D,F,A,C] [D,G,B,]2|[E,,G,,B,,D,] [A,,C,E,G,] [E,,G,,B,,D,]3/2 [C,E,G,B,]/|[B,,D,G,B,]/ [E,G,B,D]/ [B,,D,F,A,]/ [E,G,B,D]/ [F,A,B,D] [F,A,CE]|[B,,D,G,B,] [C,E,G,C] [D,G,B,D] [C,E,A,C]/ [B,DFA]/|[A,,C,E,G,] [B,,D,F,A,] [A,,C,E,G,]2|[D,F,A,C]3/2 [D,F,B,D]/ [D,F,A,C] [D,F,A,C]|[E,G,B,D]3/2 [D,F,A,C]/ [E,G,B,D] [E,G,B,D]|[D,F,B,D]3/2 [D,F,B,D]/ [D,F,B,D]/ [C,E,G,B,]/ [D,F,B,D]/ [E,A,CD]/|[D,F,B,D]4|[E,G,B,D]3/2 [D,F,A,C]/ [C,E,G,B,]/ [EGBd]/ [C,E,G,C]/ [B,DFA]/|[B,,D,G,B,] [A,,C,F,A,] [G,,B,,D,G,]2|]
