X: 1
T: He Leadeth Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi9""^Em²""^Am7"A|"^I+4+9""^C""^C+4"F3/2 E/ D A|"^vii°11""^Am¹""^Bø7"B G G B|"^IVΔ9""^C²-3""^FΔ"A3/2 F/ F E/ D/|"^IVΔ9¹""^C²-3""^FΔ¹"F F E|"^V""^G¹""^G"A|"^I+4+9""^C""^C+4"F3/2 E/ D A|"^vii°11""^Am¹""^Bø7"B G d c/ B/|"^I""^C""^C"A F F/ E/ D/ E/|"^I+4+9""^C""^C+4"F3/2 E/ D|"^I""^C""^C"A|"^I""^C""^C"A d c d|"^I¹""^C¹""^C¹"d c/ B/ A B|"^IVΔ9""^C²-3""^FΔ"A F F/ E/ D/ E/|"^IVΔ9¹""^C²-3""^FΔ¹"F F E|"^IΔ+4""^G7¹-5""^C+4"A|"^I+4""^C""^Cs"A d c e|"^I¹""^C¹""^C¹"d c/ B/ A B|"^IVΔ9""^C²-3""^FΔ"A F F/ E/ D/ E/|"^I+4+9""^C""^C+4"F3/2 E/ D|]
[V: RH] [CFA]|[A,DA]3/2 [A,EG]/ [A,CF] [DFA]|[DFB] [B,DF] [B,DG] [DGB]|[A,DA]3/2 [B,DA]/ [DFA] [CEG]/ [FAc]/|[A,DA] [DFA] [CEA]|[CEA]|[A,DA]3/2 [A,EG]/ [A,DF] [DFA]|[DFB] [B,DG] [GBd] [DGc]/ [dfa]/|[DFA] [B,DA] [DFB]/ [EGB]/ [B,FA]/ [EGB]/|[A,DA]3/2 [CEG]/ [B,DF]|[DFA]|[DFA] [DFA] [EAc] [FAd]|[FAd] [DEG]/ [dfa]/ [DFA] [DEG]|[A,DA] [A,DA] [DFB]/ [EGB]/ [DFA]/ [EGB]/|[A,DA] [B,DA] [CFA]|[CEG]|[DFA] [FAd] [EAc] [GAe]|[FAd] [DEG]/ [dfa]/ [DFA] [DEG]|[A,DA] [DFA] [DFB]/ [EGB]/ [B,FA]/ [EGB]/|[A,DA]3/2 [CEG]/ [B,DF]|]
[V: LH] [B,,D,F,A,]|[B,,D,F,G,]3/2 [D,E,G,]/ [B,,D,F,G,] [D,F,A,]|[C,E,G,B,] [A,,C,E,G,] [A,,C,E,G,] [C,E,G,B,]|[G,,B,,D,F,]3/2 [D,F,G,A,]/ [D,F,A,] [D,E,G,]/ [E,G,B,D]/|[B,,D,F,G,] [F,A,B,] [E,G,A,]|[A,,C,E,A,]|[B,,D,F,G,]3/2 [D,E,G,]/ [G,,B,,D,F,] [D,F,A,]|[C,E,G,B,] [A,,C,E,G,] [E,G,B,E] [C,E,G,B,]/ [CEGB]/|[D,F,A,] [D,F,G,A,] [C,E,G,B,]/ [D,F,A,C]/ [D,F,G,A,]/ [D,F,A,C]/|[B,,D,F,G,]3/2 [E,G,A,]/ [B,,D,F,G,]|[D,F,A,]|[D,F,A,] [D,F,G,A,] [G,A,C] [G,A,CD]|[F,A,D] [C,E,G,C]/ [CEGB]/ [D,G,B,] [D,G,B,C]|[G,,B,,D,F,] [B,,D,F,G,] [C,E,G,B,]/ [D,F,A,C]/ [D,F,A,B,]/ [D,F,A,C]/|[B,,D,F,G,] [C,E,G,A,] [D,F,A,B,]|[D,F,G,A,]|[D,G,A,] [F,G,D] [G,A,C] [G,A,CE]|[F,A,D] [C,E,G,C]/ [CEGB]/ [D,G,B,] [D,G,B,C]|[G,,B,,D,F,] [D,F,G,B,] [C,E,G,B,]/ [D,F,A,C]/ [D,F,G,A,]/ [D,F,A,C]/|[B,,D,F,G,]3/2 [E,G,A,]/ [B,,D,F,G,]|]
