X: 1
T: He Leadeth Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I""^C"A | "^I+4""^C""^C+4"F3/2 E/ D A | "^IV"B G G B | "^I"A3/2 F/ F E/ D/ | "^I¹+4""^C""^C¹-1+4"F F E | "^V²"A | "^I+4""^C""^C+4"F3/2 E/ D A | "^IV""^F"B G d c/ B/ | "^I""^C""^C"A F F/ E/ D/ E/ | "^I¹+4""^C""^C¹-1+4"F3/2 E/ D | "^I""^C""^C"A | "^I""^C""^C"A d c d | "^I¹""^C¹""^C¹"d c/ B/ A B | "^I"A F F/ E/ D/ E/ | "^I¹+4""^C""^C¹-1+4"F F E | "^IΔ+4""^G7¹-5""^C+4"A | "^I+4""^C""^Cs"A d c e | "^I¹""^C¹""^C¹"d c/ B/ A B | "^I"A F F/ E/ D/ E/ | "^I¹+4""^C""^C¹-1+4"F3/2 E/ D |]
[V: RH] [FA] | [DFA]3/2 [A,EG]/ [A,DF] [DFA] | [GB] [DG] [DG] [GB] | [FA]3/2 [B,DFA]/ [DFA] [CEG]/ [F]/ | [DFA] [DFA] [CEA] | [CA] | [DFA]3/2 [A,EG]/ [DF] [DFA] | [GB] [G] [Gd] [Gc]/ z/ | [DFA] [B,DFA] [FB]/ [E]/ [B,DF]/ [E]/ | [DFA]3/2 [CEG]/ [DF] | [DFA] | [DFA] [FAd] [EAc] [FAd] | [FAd] [EGc]/ z/ [DFA] [EGB] | [FA] [DFA] [FB]/ [E]/ [DF]/ [E]/ | [DFA] [DFA] [CEA] | [CGA] | [DFA] [FAd] [EAc] [GAe] | [FAd] [EGc]/ z/ [DFA] [EGB] | [FA] [DFA] [FB]/ [E]/ [B,DF]/ [E]/ | [DFA]3/2 [CEG]/ [DF] |]
[V: LH] [D,F,A,] | [D,F,G,A,]3/2 [D,E,G,]/ [D,F,G,] [D,F,A,] | [G,D] [G,B,] [G,B,] [G,B,D] | [D,A,D]3/2 [D,F,G,A,]/ [D,F,A,] [D,E,G,]/ [D]/ | [F,G,A,] [F,A,B,] [E,G,A,] | [E,A,] | [D,F,G,A,]3/2 [D,E,G,]/ [D,F,A,] [D,F,A,] | [G,B,D] [G,B,] [G,B,] [G,B,D]/ [B]/ | [D,F,A,] [D,F,G,A,] [G,B,D]/ [C]/ [F,G,A,]/ [C]/ | [F,G,A,]3/2 [E,G,A,]/ [D,F,G,] | [D,F,A,] | [D,F,A,] [F,G,A,D] [G,A,C] [G,A,CD] | [F,A,D] [G,CD]/ [B]/ [D,G,B,] [D,B,CD] | [D,A,D] [D,F,G,A,] [G,B,D]/ [C]/ [F,A,B,]/ [C]/ | [F,G,A,] [G,A,B,] [F,A,B,] | [D,F,G,A,] | [D,G,A,] [F,G,D] [G,A,C] [G,A,CE] | [F,A,D] [G,CD]/ [B]/ [D,G,B,] [D,B,CD] | [D,A,D] [D,F,G,B,] [G,B,D]/ [C]/ [F,G,A,]/ [C]/ | [F,G,A,]3/2 [E,G,A,]/ [D,F,G,] |]
