X: 1
T: Lord, Thee I Love with All My Heart
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vii°11¹""^Am²""^Dm7"B2 A G|"^IVΔ9¹""^C""^Am7"F E/ D/ G G|"^V13¹""^C""^Bø7"F2 B2|"^V9""^B°""^G"A G F E/ D/|"^viiø9""^Dm7-5""^Bø7"G G F F|"^viiø9¹""^F""^Dm"G A ( B d )|"^V13⁴""^B°""^Am7"c ( B2 A )|"^IVΔ²""^Am²""^F²"B4|"^vii°11¹""^Am²""^Dm7"B2 A G|"^IVΔ9¹""^C""^Am7"F E/ D/ G G|"^V13¹""^C""^Bø7"F2 B2|"^vi9s²""^G""^Em"A G F E/ D/|"^V9""^Dm²""^G7"G G F F|"^viiø7""^Dm""^Bø7"G A ( B d )|"^IΔ9¹""^G""^C¹"c ( B2 A )|"^IVΔ¹""^Am¹""^F¹"B3 B|"^ii9³""^Am²""^F²"B c B G|"^vii°11""^Am¹""^Bø7"B B A A|"^ii9³""^Am²""^F²"B c B G|"^vi""^Am¹""^Am"B B A2|"^IVΔ²""^Am²""^F²"B d/ d/ c/ B/ B/ A/|"^vi7¹""^F-1+2""^C-5"B A B2|"^vi7¹""^F-1+2""^C-5"B A G F|"^C""^F¹"F =E F2|z2 d2|"^IVΔ¹""^F""^Am"c2 B2|"^ii9""^Am²""^Dm7"A d e c|"^V¹""^G²""^G¹"B c B A|"^IVΔ¹""^Am¹""^F¹"B3/2 B/ B B|"^IVΔ¹""^Am¹""^F¹"c B B A|B4|]
[V: RH] [DGB]2 [Ace] [EGB]|[B,DF] [A,CE]/ [DFA]/ [CEB] [EGB]|[B,DF]2 [DGB]2|[Ace] [EGB] [B,DF] [A,CE]/ [DFA]/|[CEB] [EGB] [B,DA] [B,DF]|[EGB] [Ace] [EGB] [Bdf]|[Ace] [DGB]2 [Ace]|[DGB]4|[DGB]2 [Ace] [EGB]|[B,DF] [B,CE]/ [DFA]/ [DEG] [CEG]|[B,DF]2 [DGB]2|[FAc] [CEG] [B,DF] [A,CE]/ [DFA]/|[G,CE] [CEG] [F,B,D] [B,DF]|[CEG] [DFA] [EGB] [Bdf]|[FAc] [DGB]2 [EFA]|[B,DG]3 [DGB]|[DGB] [FAc] [DFB] [CEG]|[B,DG] [EGB] [B,DF] [FAc]|[DGB] [FAc] [DFB] [CEG]|[B,DG] [EGB] [FAc]2|[DGB] [B,DF]/ [DFd]/ [DFc]/ [B,DF]/ [EGB]/ [EFA]/|[FGB] [FAc] [FGB]2|[FGB] [FAc] [EGB] [A,DF]|[B,DF] [A,CE] [A,CF]2|z2 [FAc]2|[EGB]2 [FAc]|[DGB] [EAc] [CFA] [DGB]|[CFA] [B,DG] [A,CF] [DGB]3/2|[B,DG]/ [CEG] [B,DG] [FAc]|[B,DG] [B,DG] [A,CF] [DGB]4| B4 |]
[V: LH] [C,E,G,B,]2 [F,A,DF] [C,E,G,C]|[G,,B,,D,F,] [G,,B,,D,F,]/ [C,E,G,B,]/ [A,,C,E,G,] [D,F,A,C]|[A,,C,E,G,]2 [C,E,G,B,]2|[F,A,CF] [E,G,B,D] [G,,B,,D,F,] [G,,B,,D,F,]/ [C,E,G,B,]/|[A,,C,E,G,] [C,E,G,C] [G,,B,,D,F,] [G,,B,,D,F,]|[C,E,G,C] [F,A,DF] [C,E,G,B,] [A,CEG]|[G,B,DF] [C,E,G,B,]2 [A,CEF]|[B,,E,G,B,]4|[C,E,G,B,]2 [A,CDF] [E,G,B,C]|[G,,B,,D,F,] [B,,D,F,A,]/ [C,E,G,B,]/ [E,G,B,] [A,,C,E,A,]|[A,,C,E,G,]2 [C,E,G,B,]2|[D,F,A,D] [A,,C,E,G,] [G,,B,,D,F,] [G,,B,,D,F,]/ [C,E,G,B,]/|[F,,A,,C,E,] [A,,C,E,G,] [E,,G,,B,,D,] [G,,B,,D,F,]|[A,,C,E,G,] [A,,C,F,A,] [B,,D,G,B,] [A,CEG]|[D,F,B,D] [C,E,G,B,]2 [D,F,A,C]|[G,,B,,E,G,]3 [B,,E,G,B,]|[B,,E,G,B,] [A,,F,A,C] [B,,E,G,B,] [A,,C,E,G,]|[A,,C,E,G,] [C,E,G,C] [G,,B,,D,F,] [D,F,B,D]|[B,,E,G,B,] [A,,F,A,C] [B,,E,G,B,] [A,,C,E,G,]|[G,,B,,D,G,] [C,E,A,C] [D,F,B,D]2|[B,,E,G,B,] [G,,B,,E,G,]/ [B,,E,G,B,]/ [A,,D,F,A,]/ [G,,C,E,G,]/ [A,,A,C]/ [F,B,C]/|[B,,B,D] [D,F,A,C] [B,,B,D]2|[B,,B,D] [D,F,A,C] [E,G,B,D] [G,,B,,D,F,]|[G,,B,,E,G,] [F,,A,,C,F,] [G,,B,,D,F,]2|z2 [D,F,B,D]2|[G,B,D]2 [D,F,A,C]|[C,E,G,B,] [C,E,A,C] [B,,D,F,A,] [C,E,G,B,]|[A,,C,F,A,] [G,,B,,D,G,] [G,,B,,D,F,] [B,,E,G,B,]3/2|[G,,B,,E,G,]/ [A,,C,E,A,] [G,,B,,E,G,] [G,B,D]|[G,,B,,E,G,] [A,,C,E,G,] [G,,B,,D,F,] [B,,E,G,B,]4| B4 |]
