X: 1
T: Lord, Thee I Love with All My Heart
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi¹""^Am-5""^C-5"B2 A G | "^I²""^C¹-1""^C²-3"F E/ D/ G G | "^vi7""^C¹-1""^Am-5"F2 B2 | "^V¹""^G-5""^B°-5"A G F E/ D/ | "^ii²""^F-5""^Ams-5"G G F F | "^ii²""^F-5""^Ams-5"G A ( B d ) | "^iii7""^B°-5""^C¹-1"c ( B2 A ) | "^vi¹""^Am-5""^C-5"B4 | "^vi""^Am-5""^Am"B2 A G | "^I²""^C¹-1""^C²-3"F E/ D/ G G | "^vi7""^C¹-1""^Am-5"F2 B2 | "^iii""^G-5""^Em-3"A G F E/ D/ | "^ii¹""^F-5""^Dm¹"G G F F | "^ii¹""^F-5""^Dm¹"G A ( B d ) | "^V+6""^B°-5""^C²-1"c ( B2 A ) | "^vi¹""^Am-5""^C-5"B3 B | "^vi¹""^Am-5""^C-5"B c B G | "^vi""^Am-5""^Am"B B A A | "^vi¹""^Am-5""^C-5"B c B G | "^vi²""^Am-5""^C¹-5"B B A2 | "^vi¹""^Am-5""^C-5"B d/ d/ c/ B/ B/ A/ | "^vi7¹""^F-1+2""^C-5"B A B2 | "^vi7¹""^F-1+2""^C-5"B A G F | "^vi7¹""^C¹-1""^F²-1"F =E F2 | z2 d2 | "^IVΔ¹""^F""^Am"c2 B2 | "^vi¹""^C-5""^Am¹"A d e c | "^V²""^B°-5""^G²-3"B c B A | "^vi¹""^Am-5""^C-5"B3/2 B/ B B | "^vi¹""^Am-5""^C-5"c B B A | B4 |]
[V: RH] [GB]2 [FA] [EG] | [DF] [CE]/ [D]/ [EG] [EG] | [DF]2 [GB]2 | [FA] [EG] [DF] [CE]/ [D]/ | [EG] [EG] [DF] [DF] | [EG] [FA] ( [GB] [d] ) | [Ac] ( [GB]2 [FA] ) | [GB]4 | [GB]2 [FA] [EG] | [DF] [CE]/ [D]/ [DEG] [EG] | [DF]2 [GB]2 | [FA] [EG] [DF] [CE]/ [D]/ | [EG] [EG] [DF] [DF] | [EG] [FA] ( [GB] [d] ) | [Ac] ( [GB]2 [FA] ) | [GB]3 [GB] | [GB] [Ac] [GB] [EG] | [GB] [GB] [FA] [FA] | [GB] [Ac] [GB] [EG] | [GB] [GB] [FA]2 | [GB] [Fd]/ [Fd]/ [Fc]/ [DB]/ [EGB]/ [EFA]/ | [FGB] [FA] [FGB]2 | [FGB] [FA] [EG] [DF] | [DF] [C=E] [CF]2 | z2 [Ac]2 | [EGB]2 [FA] | [Bd] [ce] [Ac] [GB] | [Ac] [GB] [FA] [GB]3/2 | [GB]/ [GB] [GB] [Ac] | [GB] [GB] [FA] [GB]4 | B4 |]
[V: LH] [B,D]2 [A,D] [G,C] | [F,B,] [F,A,]/ [B,]/ [G,C] [A,C] | [G,B,]2 [B,D]2 | [A,C] [G,D] [F,B,] [F,A,]/ [B,]/ | [G,C] [G,C] [F,B,] [F,B,] | [G,C] [A,D] ( [B,E] [GB] ) | [DF] ( [B,D]2 [CE] ) | [B,,B,D]4 | [G,B,D]2 [A,CD] [G,B,C] | [F,B,] [F,A,B,]/ [B,]/ [E,G,B,] [E,A,C] | [G,B,]2 [G,B,D]2 | [D,A,D] [E,G,C] [F,B,] [B,,F,A,]/ [B,]/ | [E,G,C] [E,G,C] [D,F,B,] [B,,F,B,] | [E,G,C] [C,A,D] ( [D,B,E] [GB] ) | [F,DF] ( [G,B,D]2 [F,CE] ) | [B,,B,D]3 [B,,B,D] | [B,,B,D] [A,,CF] [B,,B,D] [E,G,C] | [G,B,D] [G,CE] [F,B,D] [F,B,D] | [B,,B,D] [A,,CF] [B,,B,D] [E,G,C] | [D,B,D] [E,CE] [F,B,D]2 | [B,,B,D] [B,,B,D]/ [B,,B,D]/ [A,,A,D]/ [G,,G,B,]/ [A,,A,C]/ [F,,F,B,C]/ | [B,,B,D] [F,A,C] [B,,B,D]2 | [B,,B,D] [F,C] [G,B,D] [D,F,A,] | [B,,G,B,] [C,F,A,] [F,A,]2 | z2 [F,DF]2 | [G,B,D]2 [F,A,C] | [B,DG] [E,EA] [F,CF] [G,B,D] | [C,CF] [D,B,D] [F,A,C] [B,,B,D]3/2 | [B,,B,D]/ [E,CE] [B,,B,D] [A,,DF] | [B,,B,D] [E,B,D] [F,A,C] [B,,B,D]4 | B4 |]
