X: 1
T: More Love to Thee
M: 4/4
L: 1/4
Q: 1/4=75
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi7¹""^C""^C-3+6"E2 F E|"^ii11³""^C¹""^F²"A3/2 B/ c2|"^I""^C¹-1""^C-5"c2 B A|"^V""^G""^G"B3 z|"^iii11""^C¹-1+4""^Em7"E2 F E|"^V13⁴""^B°""^Am7"A3/2 B/ c2|"^ii11⁵""^C""^G7s2"B2 A G|"^viiø9²""^F¹""^B°²"A3 z|"^viiø9¹""^F""^B°¹"d2 d d|"^IΔ11⁴""^Cs¹""^B°¹"d3/2 c/ c2|"^iii9""^G7³-5""^Em7"B2 B B|"^vi11""^G-1+2""^Am7"B3/2 A/ A2|"^V13⁴""^Dm7-5""^Am7s2"F2 F F|"^IVΔ9""^C¹""^F"A3 z|"^IVΔ9¹""^C""^F¹"B2 A G|A3 z|]
[V: RH] [A,CE]2 [CDF] [A,CE]|[CEA]3/2 [GBd]/ [CEc]2|[CEc]2 [B,EB] [B,EA]|[EGB]3 z|[CDE] [F,A,C] [CEA]3/2|[GBd]/ [EGc]2 [DFB]2|[A,CE] [B,CE] [CEA]3|[FAd]2 z|[DFA] [DFA]3/2 [Gce]/|[DEA]2 [EGB]2 [EGB]|[DEG] [DEG]3/2 [CFA]/|[FGB]2 [B,DF]2 [DFA]|[B,DA] [CEA]3 [DFB]2|[CEA] z|[A,CE]3|z|]
[V: LH] [A,,E,F,]2 [A,,E,G,B,] [A,,E,F,]|[A,,D,F,A,]3/2 [F,A,CE]/ [A,,C,A,]2|[A,,C,A,]2 [A,,E,G,] [F,G,A,]|[E,G,B,]3 z|[C,E,G,B,] [F,,A,,C,E,] [A,,D,F,A,]3/2|[F,A,CE]/ [C,F,A,C]2 [E,G,B,]2|[E,,B,,D,F,] [E,G,A,] [A,,D,F,A,]3|[D,G,B,D]2 z|[B,,D,G,B,] [B,,D,G,B,]3/2 [F,A,CE]/|[B,,D,G,B,]2 [E,G,B,D]2 [E,G,B,D]|[C,E,G,B,] [C,E,G,B,]3/2 [B,,D,F,A,]/|[F,A,CE]2 [F,,C,E,G,]2 [E,G,B,]|[F,,C,E,G,] [A,,D,F,A,]3 [B,,E,G,B,]2|[D,F,A,] z|[F,,A,,D,F,]3|z|]
