X: 1
T: More Love to Thee
M: 4/4
L: 1/4
Q: 1/4=75
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi7¹""^C""^C-3+6"E2 F E | "^I""^C²-3""^C-5"A3/2 B/ c2 | "^I""^C¹-1""^C-5"c2 B A | "^V""^G""^G"B3 z | "^V9+6""^F-5+2""^Em7¹"E2 F E | A3/2 B/ c2 | "^I²""^C²-3""^C²"B2 A G | "^IV""^Cs-5""^F-5"A3 z | "^IV""^Cs-5""^F-5"d2 d d | "^I+4""^C-5""^Cs¹-1"d3/2 c/ c2 | "^V7""^B°-5""^Cs²-1"B2 B B | "^vi9¹""^Am-5+2""^C"B3/2 A/ A2 | "^ii7²""^Am-5""^Dm²"F2 F F | "^I²""^C²-3""^C²"A3 z | "^I""^C²-3""^C-5"B2 A G | A3 z |]
[V: RH] [A,CE]2 [CDEF] [A,CE] | [EA]3/2 [B]/ [CEc]2 | [CEc]2 [B,EB] [B,EA] | [EGB]3 z | [DEF] [CE] [EA]3/2 | [B]/ [Ec]2 [FB]2 | [EA] [CEG] [EA]3 | [Ad]2 z | [Ad] [Ad]3/2 [c]/ | [Ac]2 [GB]2 [GB] | [GB] [GB]3/2 [FA]/ | [FGA]2 [FA]2 [FA] | [FA] [EA]3 [FB]2 | [EA] z | [EA]3 A G | A3 z |]
[V: LH] [A,,E,F,]2 [A,,E,G,B,] [A,,E,F,] | [A,,A,C]3/2 [E]/ [A,,C,A,]2 | [A,,C,A,]2 [A,,E,G,] [D,,F,G,A,] | [E,,E,G,B,]3 z | [E,G,B,C] [E,F,A,] [A,,A,C]3/2 | [E]/ [C,A,C]2 [E,,B,D]2 | [E,,A,C] [E,,G,A,B,] [A,,A,C]3 | [D,DF]2 z | [D,DF] [D,DF]3/2 [E]/ | [D,DE]2 [E,DE]2 [E,DE] | [E,DE] [E,DE]3/2 [A,C]/ | [A,CE]2 [F,,B,D]2 [F,,B,D] | [F,,B,D] [A,,A,C]3 [B,,B,D]2 | [E,,A,C] z | [A,,A,C]3 A G | A3 z |]
