X: 1
T: My Faith Looks Up To Thee
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I¹""^C¹-1"D2 F A | "^iii7²""^C¹-1""^B°-5"A3/2 G/ F2 | "^V+6""^C-1+2""^G-5"E2 E G | "^viiø7""^F-5""^B°-5"G3/2 F/ E2 | "^I¹""^C¹-1""^C¹"F2 E B | "^V+6""^C¹-1""^G"A4 | "^vi7""^C¹-1""^Am-5"A2 F G | "^vi7""^C¹-1""^Am-5"A3/2 B/ A2 | "^vi7""^C¹-1""^Am-5"A2 F G | "^vi7""^C¹-1""^Am-5"A3/2 B/ A2 | "^IV¹""^Am-5""^F¹"d2 c B | "^I""^C-5"A3/2 G/ F D | "^viiø9³""^Dm""^Am-5+2"E2 A2 | "^vi""^Am-5"D4 |]
[V: RH] [D]2 [F] [FA] | [FA]3/2 [G]/ [F]2 | [EFA]2 [EFA] [GB] | [GB]3/2 [FA]/ [EFG]2 | [FA]2 [FGA] [GB] | [FA]4 | [FA]2 [F] [EFG] | [FA]3/2 [FGB]/ [FA]2 | [FA]2 [F] [EFG] | [FA]3/2 [FGB]/ [FA]2 | [Bd]2 [Ac] [GB] | [A]3/2 [EG]/ [FA] [D] | [EGB]2 [FA]2 | [F]4 |]
[V: LH] [F,A,]2 [B,D] [B,D] | [CE]3/2 [CE]/ [B,D]2 | [A,,A,C]2 [A,,A,C] [A,,CE] | [C,CE]3/2 [D,B,D]/ [A,,A,C]2 | [F,A,D]2 [G,A,CE] [G,B,E] | [A,CE]4 | [B,D]2 [B,D] [B,CD] | [B,D]3/2 [B,DE]/ [B,D]2 | [B,D]2 [B,D] [B,CD] | [B,D]3/2 [B,DE]/ [B,D]2 | [B,DG]2 [CEF] [CE] | [DF]3/2 [A,C]/ [B,D] [A,B,] | [B,,B,CD]2 [A,C]2 | [B,D]4 |]
