X: 1
T: My Faith Looks Up To Thee
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ9""^C²-3""^FΔ"D2 F A|"^IΔ11""^C-1+2""^CΔ"A3/2 G/ F2|"^V+6""^C-1+2""^G-5"E2 E G|"^iii11²""^Dm""^Em²"G3/2 F/ E2|"^ii9s²""^C""^Am7"F2 E B|"^IΔ9""^C-1+2""^CΔ"A4|"^V13¹""^CΔ-3""^Bø7"A2 F G|"^V13¹""^C""^Bø7"A3/2 B/ A2|"^V13¹""^CΔ-3""^Bø7"A2 F G|"^V13¹""^C""^Bø7"A3/2 B/ A2|"^viiø9¹""^F""^Dm7"d2 c B|"^V13²""^Em""^Dm7"A3/2 G/ F D|"^V11⁴""^Dm""^Am-5+2"E2 A2|"^V13¹""^C""^Bø7"D4|]
[V: RH] [A,DA]2 [DFc] [DFA]|[EFA]3/2 [EGB]/ [DFA]2|[EFA]2 [EFA] [EGB]|[EGB]3/2 [DFA]/ [EFG]2|[DFA]2 [FGA] [EGB]|[EFA]4|[DAc]2 [DFA] [EFG]|[DFA]3/2 [GBd]/ [DFA]2|[DAc]2 [DFA] [EFG]|[DFA]3/2 [GBd]/ [DFA]2|[GBd]2 [ceg] [GBd]|[FAc]3/2 [CEG]/ [FAc] [B,DF]|[EGB]2 [CFA]2|[DFA]4|]
[V: LH] [G,,B,,D,F,]2 [C,E,G,B,] [C,E,G,B,]|[D,F,A,C]3/2 [D,F,A,C]/ [C,E,G,B,]2|[A,,A,C]2 [A,,A,C] [A,,F,A,C]|[C,F,A,C]3/2 [B,,D,G,B,]/ [A,,F,A,C]2|[B,,D,F,A,]2 [G,A,CE] [C,E,G,B,]|[D,F,A,C]4|[C,E,G,B,]2 [C,E,G,B,] [G,B,CD]|[C,E,G,B,]3/2 [B,DEF]/ [C,E,G,B,]2|[C,E,G,B,]2 [C,E,G,B,] [G,B,CD]|[C,E,G,B,]3/2 [B,DEF]/ [C,E,G,B,]2|[E,G,B,D]2 [CEFA] [F,A,CE]|[E,G,B,D]3/2 [B,,D,F,A,]/ [C,E,G,B,] [B,,D,F,A,]|[B,,B,CD]2 [B,,D,F,A,]2|[C,E,G,B,]4|]
