X: 1
T: Not Worthy, Lord, to Gather Up the Crumbs
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii11""^C¹""^Dm7"G2 G F|"^vi7""^C""^Am-5"E2 B2|"^V9⁴""^Dm""^G-5+2"c B B A|"^vi7""^C""^Am7"G4|"^vi7¹""^C""^Am¹"G2 A B|"^ii¹""^Dm""^Dm¹"c2 B2|"^ii9""^FΔ³-5""^Dm7"A F G =A|"^V+6""^C-1+2""^G-5"B4|"^ii11""^C¹""^Dm7"G2 G F|"^vi7""^C""^Am-5"E2 B2|"^IVΔ9¹""^Am7²-3""^F¹"B A A G|"^V7""^B°""^G7"F4|"^IΔ11""^G¹""^C+4"F2 G A|"^ii11³""^C¹-1+4""^Am¹"G F E A|"^IΔ²""^C""^Em¹"G2 F2|"^vi7""^C""^Am"E4|]A ( d a c d b e a c c d e a )
[V: RH] [G,B,E]2 [B,EG] [DFA]|[EGB]2 [A,GB]2|[FAc] [CEG] [GBc] [FAB]|[EGB]4|[EGB]2 [B,FA] [CGB]|[FAc]2 [EGB]2|[GAc] [DFB] [EGB] [EFA]|[FGB]4|[G,B,E]2 [EGB] [DFA]|[EGB]2 [GBe]2|[GBc] [FBc] [ABc] [GAB]|[DFA]4|[DFB]2 [GBc] [FAB]|[GAB] [FAB] [EGc] [FAc]|[EGB]2 [DFA]2|[EGB]4|] A ( d a c d b e a c c d e a )
[V: LH] [F,,A,,C,E,]2 [G,,B,,E,G,] [B,,E,G,B,]|[C,E,C]2 [G,,B,,D,F,]2|[C,B,D] [B,,D,F,A,] [C,E,D] [D,F,E]|[C,E,G,B,]4|[E,G,C]2 [C,E,G,] [B,,D,F,A,]|[A,,C,F,]2 [C,E,G,C]2|[F,A,CE] [D,F,B,] [C,E,G,C] [C,E,B,D]|[B,,D,B,]4|[F,,A,,C,E,]2 [B,,E,G,B,] [B,,F,G,]|[C,E,C]2 [G,,B,,G,]2|[C,A,E] [D,G,B,D] [E,A,F] [C,E,B,E]|[B,,D,F,A,]4|[E,G,A,B,]2 [G,B,EF] [F,A,E]|[E,G,CE] [B,,D,F,D] [C,E,CD] [A,,C,A,]|[B,,D,G,]2 [B,,D,F,]2|[C,E,G,C]4|] A ( d a c d b e a c c d e a )
