X: 1
T: Not Worthy, Lord, to Gather Up the Crumbs
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^C-5""^C-5"G2 G F | "^vi7""^C""^Am-5"E2 B2 | "^ii¹""^F-5""^Dm¹"c B B A | "^C-5""^C-5"G4 | "^vi7¹""^C""^Am¹"G2 A B | "^ii¹""^Dm""^Dm¹"c2 B2 | "^ii9""^FΔ³-5""^Dm7-5"A F G =A | "^V+6""^C-1+2""^G-5"B4 | "^C-5""^C-5"G2 G F | "^vi7""^C""^Am-5"E2 B2 | "^IVΔ9""^Am7²-3""^F"B A A G | "^vii°¹""^Dm-5""^B°¹"F4 | "^iii9""^C-1+2""^Em+2"F2 G A | "^V7s¹+6""^C¹-1+4""^C-5+9"G F E A | "^IΔ²""^C""^Em¹"G2 F2 | "^vi¹""^C-5""^Am¹"E4 |] A ( d a c d b e a c c d e a )
[V: RH] [EG]2 [EG] [FA] | [EGB]2 [GB]2 | [Ac] [GB] [GBc] [FAB] | [EG]4 | [EGB]2 [B,FA] [GB] | [FAc]2 [GB]2 | [GAc] [DFB] [GB] [EFA=A] | [FGB]4 | [EG]2 [GB] [DFA] | [EGB]2 [GBe]2 | [GBc] [ABc] [GABc] [GAB] | [FA]4 | [FGB]2 [GBc] [FAB] | [GAB] [EFAB] [EGc] [FAc] | [EGB]2 [DFA]2 | [EG]4 |] A ( d a c d b e a c c d e a )
[V: LH] [E,G,]2 [B,,G,] [B,,G,D] | [C,E,C]2 [G,,B,,]2 | [A,,C,F] [B,,D,E] [C,E,D] [D,F,E] | [E,G,]4 | [E,G,C]2 [C,E,G,] [B,,D,A,] | [A,,C,F,]2 [E,G,E]2 | [F,A,EF] [D,F,B,] [E,G,E] [C,E,B,D] | [B,,D,B,]4 | [E,G,]2 [B,,G,E] [B,,F,G,] | [C,E,C]2 [G,,B,,G,]2 | [A,,C,A,E] [D,G,F] [C,E,A,F] [C,E,B,E] | [F,A,D]4 | [G,A,B,D]2 [G,B,EF] [F,A,E] | [E,G,EF] [B,,D,F,D] [C,E,CD] [A,,C,A,] | [B,,D,G,]2 [B,,D,F,]2 | [E,G,C]4 |] A ( d a c d b e a c c d e a )
