X: 1
T: O That The Lord Would Guide My Ways
M: 3/2
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I²"D2 | "^I¹+9""^C¹""^C¹-5+9"D G B2 A2 | "^ii7s2³""^C-5+2""^Am¹"G E D4 | "^I¹+9""^C¹-5+9"D G B2 G2 | "^IΔ9²""^C-5+2""^G"A4 c2 | "^I+11""^C¹-1+4""^C"B A G2 A2 | "^I+11""^C¹-1+4""^C"B G E2 D2 | "^ii11⁴""^F-5+2""^C¹-5+9"D G B2 A2 | "^vi7²"G6 |]
[V: RH] [DG]2 | [B,DG] [A] [FGB]2 [A]2 | [GAB] [CE] [DFA]4 | [B,DB] [Gcd] [GAB]2 [GA]2 | [GAB]4 [Ac]2 | [Bcd] [GA] [GA]2 [GAc]2 | [Bcd] [EGc] [FG]2 [DG]2 | [CDE] [GAB] [GB]2 [A]2 | [EG]6 |]
[V: LH] [D,B,]2 | [B,,G,A,] [EG] [D,A,E]2 [F,F]2 | [G,B,E] [F,G,] [E,A,B,]4 | [B,,G,A,] [F,G,B,E] [E,G,A,]2 [G,E]2 | [D,A,DF]4 [E,DF]2 | [G,B,DG] [E,F,F] [G,B,E]2 [F,DF]2 | [G,B,DG] [D,F,B,] [E,CE]2 [F,G,B,]2 | [B,,G,A,B,] [G,B,DE] [F,DE]2 [CF]2 | [B,,B,D]6 |]
