X: 1
T: O That The Lord Would Guide My Ways
M: 3/2
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C¹""^C"D2|"^ii9s³""^C-1+2""^Am¹"D G B2 A2|"^ii9s²""^C-5+2""^Am7"G E D4|"^ii9s⁴""^C¹-1""^Dm7s2¹"D G B2 G2|"^IΔ11²""^C-5+2""^G"A4 c2|"^V7s¹+6""^C¹-1+4""^C"B A G2 A2|"^IVΔ9s²""^C¹-1+4""^CΔ"B G E2 D2|"^ii11⁴""^F-5+2""^C¹-5+9"D G B2 A2|"^vi7²""^F-1+2""^Am²"G6|]
[V: RH] [B,DG]2|[A,B,D] [GAc] [FGB]2 [FAc]2|[GAB] [CEG] [DFA]4|[B,DB] [Gcd] [EAB]2 [GAc]2|[GAB]4 [FAc]2|[Bdf] [FAc] [B,EG]2 [GAc]2|[Bdf] [EGc] [EFG]2 [B,DG]2|[CDE] [EGA] [GBd]2 [FAc]2|[DEG]6|]
[V: LH] [G,,B,,D,G,]2|[G,,B,,E,G,] [A,CE] [D,A,E]2 [D,F,B,D]2|[E,G,B,D] [B,,D,F,G,] [E,A,B,]4|[B,,E,G,A,] [G,B,E] [E,G,A,]2 [E,G,CE]2|[D,A,DF]4 [E,G,D]2|[G,B,DG] [E,F,B,D] [A,,C,E,G,]2 [F,B,DF]2|[G,B,DF] [D,G,B,] [C,E,A,C]2 [B,,D,F,G,]2|[B,,G,A,B,] [E,G,B,D] [F,B,DE]2 [D,F,A,C]2|[B,,E,G,B,]6|]
