X: 1
T: Pass Me Not, O Gentle Savior
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii11²""^C""^Dm²"d3/2 c/ B3/4 A/4 B3/4 G/4|"^vi7""^C""^Am"F2 B2|"^V9³""^Dm¹""^G7³"c3/2 c/ B c|"^vi7¹""^Am""^C-3+6"d3 z|"^V13¹""^C""^Bø7"d3/2 c/ B3/4 A/4 B3/4 G/4|"^vi7¹""^Am²""^Am¹"F2 B2|"^V13¹""^C""^Bø7"c3/2 B/ d c|"^V13¹""^C""^Bø7"B3 z|"^iii11¹""^Dm²""^G7"f2 d2|( "^ii9s⁴""^Ams¹""^Am7²"c3/2 B/ ) G2|"^ii11²""^Am7³-3""^Dm7²"F B d B|"^V13⁴""^B°""^Am7"c3 z|"^V13²""^Em""^Dm7"d3/2 c/ B3/4 A/4 B3/4 G/4|"^V13¹""^C""^Bø7"F2 B2|"^viiø9¹""^Dm¹""^B°¹"c3/2 B/ d c|B3 z|]
[V: RH] [Bdf]3/2 [Ace]/ [FGB]3/4 [Gce]// [DFB]3/4 [FGB]//|[B,DF]2 [FGB]2|[EGc]3/2 [EGc]/ [FGB] [CEG]|[GBd]3 z|[B,DF]/ [FGB]3/4 [B,DF]// [B,DF]3/4 [B,DF]// [A,CF]2|[DGB]2 [EGc]3/2|[B,DF]/ [B,EF] [EGc] [DFB]3|[Bdf]2 z|[Gce]3/2 [dfa]/|[CDG]2 [DFB] [DGB]|[GBd] [DFB] [Gce]3 [Bdf]3/2|[Ace]/ z|[DFA]// [B,DG]3/4 [DGB]// [A,CF]2 [DFB]2 [EFc]3/2|[B,DF]/ [GBd]|[EGc] [DFB]3|z|]
[V: LH] [G,CEG]3/2 [F,A,DF]/ [E,G,B,D]3/4 [G,B,DF]// [C,E,G,B,]3/4 [E,G,B,D]//|[G,,B,,D,G,]2 [B,,F,B,D]2|[E,F,A,C]3/2 [E,F,A,C]/ [E,F,A,D] [C,E,F,G,]|[B,,F,G,B,]3 z|[A,,C,E,G,]/ [G,B,D]3/4 [A,,C,E,G,]// [A,,C,E,G,]3/4 [A,,C,E,G,]// [G,,B,,D,F,]2|[B,,D,G,B,]2 [C,E,A,C]3/2|[A,,C,E,G,]/ [C,E,G,A,] [E,G,B,D] [B,,D,F,B,]3|[A,CEG]2 z|[F,A,CE]3/2 [CEGB]/|[D,F,G,B,]2 [C,E,G,B,] [C,E,G,B,]|[G,B,CE] [C,E,G,B,] [E,G,B,E]3 [G,B,DG]3/2|[G,B,DF]/ z|[C,E,G,B,]// [A,,C,E,G,]3/4 [C,E,G,B,]// [G,,B,,D,F,]2 [B,,D,G,B,]2 [E,G,B,C]3/2|[A,,C,E,G,]/ [E,A,CE]|[C,E,A,C] [B,,D,F,B,]3|z|]
