X: 1
T: Pass Me Not, O Gentle Savior
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi"d3/2 c/ B3/4 A/4 B3/4 G/4 | "^I"F2 B2 | "^V9³""^Dm¹""^G7³"c3/2 c/ B c | "^vi7¹""^Am""^C-3+6"d3 z | "^vis"d3/2 c/ B3/4 A/4 B3/4 G/4 | F2 B2 | "^IVΔ-3"c3/2 B/ d c | "^vi7-5"B3 z | "^vii°"f2 d2 | ( "^ii9s¹""^Ams¹""^F-1+2"c3/2 B/ ) G2 | "^ii11³""^Am7³-3""^Dm7³-5"F B d B | "^vis"c3 z | "^vis2"d3/2 c/ B3/4 A/4 B3/4 G/4 | "^IVΔ-3"F2 B2 | c3/2 B/ d c | B3 z |]
[V: RH] [Bd]3/2 [Ac]/ [GB]3/4 [GA]// [GB]3/4 [FG]// | [DF]2 [FGB]2 | [EGc]3/2 [EGc]/ [FGB] [EGc] | [GBd]3 z | [c]/ [FGB]3/4 [FA]// [DB]3/4 [G]// [F]2 | [B]2 [c]3/2 | [B]/ [EFd] [EGc] [B]3 | [f]2 z | [Ec]3/2 z/ | ( [CDG]2 [FB] ) [GB] | [FGd] [B] [c]3 [Gd]3/2 | [c]/ z | [A]// [GB]3/4 [G]// [F]2 [B]2 [EFc]3/2 | [B]/ [d] | [c] [B]3 d c | B3 z |]
[V: LH] [G,G]3/2 [A,F]/ [B,F]3/4 [B,F]// [B,F]3/4 [B,D]// | [B,,D,B,]2 [B,,F,B,D]2 | [E,F,A,C]3/2 [E,F,A,C]/ [E,F,A,D] [E,F,G,C] | [B,,F,G,B,]3 z | [G,D]/ [G,B,D]3/4 [G,B,D]// [G,B,]3/4 [G,D]// [B,,]2 | [D,D]2 [E,C]3/2 | [E,D]/ [E,G,A,B,] [E,G,B,D] [F,B,]3 | [GB]2 z | [A,C]3/2 [B]/ | ( [F,G,B,]2 [B,D] ) [B,D] | [B,CE] [B,D] [B,E]3 [G,B,D]3/2 | [G,D]/ z | [G,D]// [G,B,D]3/4 [G,D]// [B,,]2 [D,D]2 [E,G,B,C]3/2 | [E,D]/ [E,E] | [E,C] [F,D]3 d c | B3 z |]
