X: 1
T: Savior, Like A Shepherd Lead Us
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi¹""^C-5""^Am¹"G G G/ F/ G/ A/ | ( "^vi7¹""^C¹-1""^F²-1"B e ) ( B G ) | "^V¹""^B°-5""^G¹"F G A/ c/ B/ A/ | "^vi7²""^C¹-1""^Am²"G3 z | "^IVΔ9s³""^FΔ²-3""^Em"G G G/ F/ G/ A/ | ( "^IV²+11""^Am-5""^Fs²"B e ) ( B G ) | "^ii7s2³""^Ams¹""^F²-1"F G A/ c/ B/ A/ | "^vi7²""^C¹""^Am²"G3 | "^I¹+9""^C¹""^Em7-5"B/ B/ | "^vi""^Am""^Am"c e2 d/ c/ | "^IVΔ9⁴""^FΔ³-5""^F-1+2"B G2 G/ G/ | "^IV""^F""^F"F c B A | "^vi7²""^C¹""^Am²"G3 | "^I¹+9""^C¹""^Em7-5"B/ B/ | "^vi""^Am""^Am"c e2 d/ c/ | "^vi²""^C¹-5""^Am²"B e2 E/ F/ | "^vi7¹""^C¹-1""^F²-1"G B A3/2 F/ | E3 |]
[V: RH] [EG] [B,EG] [EG]/ [DF]/ [EG]/ [FA]/ | ( [GB] [e] ) ( [GB] [EG] ) | [DF] [EG] [FA]/ [Ac]/ [GB]/ [FA]/ | [GB]3 z | [EGA] [EGB]/ [DFB]/ [EGc]/ [GAB]/ [GB] | ( [ce] [GBe] ) ( [GAB] [FGB] ) | [FGc] [GAB]/ [ABc]/ [GAB]/ [GA]/ [GB]3 | [GBe]/ | [GBe]/ [Ace] | [ceg]2 [Bdf]/ [Ace]/ [GB] | [GAc]2 [EGB]/ [EGB]/ [FGB] | [Ace] [GBd] [FAc] [GB]3 | [GBe]/ | [GBe]/ [Ace] | [ceg]2 [Bdf]/ [Ace]/ [GB] | [Geg]2 [EGc]/ [FAd]/ [EG] | [GB] [FA]3/2 [Fdf]/ [GB]3 | E3 |]
[V: LH] [E,G,C] [E,G,A,] [E,G,C]/ [A,C]/ [G,B,]/ [F,A,D]/ | ( [E,CE] [E,c] ) ( [D,B,D] [E,A,C] ) | [D,F,B,] [E,G,C] [D,A,D]/ [D,F,F]/ [D,G,E]/ [C,A,D]/ | [G,CE]3 z | [G,B,D] [G,A,C]/ [G,B,C]/ [A,B,C]/ [A,B,DF]/ [E,G,E] | ( [E,A,D] [D,B,C] ) ( [E,A,B,E] [D,B,D] ) | [E,CE] [D,DF]/ [D,B,DG]/ [D,CE]/ [C,DF]/ [G,CE]3 | [G,CE]/ | [G,B,F]/ [A,CE] | [CEG]2 [B,DF]/ [A,CE]/ [E,B,E] | [B,CE]2 [C,B,C]/ [D,B,D]/ [G,B,D] | [A,CE] [G,B,D] [F,A,C] [G,CE]3 | [G,CE]/ | [G,B,F]/ [A,CE] | [CEG]2 [B,DF]/ [A,CE]/ [G,CE] | [G,CE]2 [A,CD]/ [G,B,DE]/ [C,B,C] | [E,CE] [D,CD]3/2 [B,,A,B,D]/ [G,CE]3 | E3 |]
