X: 1
T: Savior, Like A Shepherd Lead Us
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii9""^Am²""^Dm7"G G G/ F/ G/ A/|( "^IVΔ9¹""^C""^F¹"B e ) ( B G )|"^iii9¹""^B°""^G"F G A/ c/ B/ A/|"^vi7""^C""^Am"G3 z|"^IVΔ9s³""^FΔ²-3""^Em"G G G/ F/ G/ A/|( "^viiø9³""^Dm""^Fs+3"B e ) ( B G )|"^ii9³""^Dm""^F²"F G A/ c/ B/ A/|"^vi7²""^C¹""^Am²"G3|"^I¹+9""^C¹""^Em7-5"B/ B/|"^vi""^Am""^Am"c e2 d/ c/|"^IVΔ9⁴""^FΔ³-5""^F-1+2"B G2 G/ G/|"^IV""^F""^F"F c B A|"^vi7²""^C¹""^Am²"G3|"^I¹+9""^C¹""^Em7-5"B/ B/|"^vi""^Am""^Am"c e2 d/ c/|"^vi²""^C¹-5""^Am²"B e2 E/ F/|"^IVΔ9""^Am""^F"G B A3/2 F/|E3|]
[V: RH] [G,CE] [A,B,E] [EGB]/ [DFA]/ [EGB]/ [DFA]/|[EGB] [Ace] [DFB] [EGB]|[DFA] [EGB] [DFA]/ [FAc]/ [EGB]/ [DFA]/|[EGB]3 z|[EGA] [EGB]/ [DGB]/ [EAc]/ [FGB]/ [EGB]|[FAc] [GBe] [EAB] [FGB]|[FAc] [FGB]/ [GAB]/ [EGA]/ [DFG]/ [EGB]3|[GBe]/|[GBe]/ [Ace]|[ceg]2 [Bdf]/ [Ace]/ [EGB]|[GAc]2 [EGB]/ [EGB]/ [FGB]|[Ace] [GBd] [FAc] [EGB]3|[GBe]/|[GBe]/ [Ace]|[ceg]2 [Bdf]/ [Ace]/ [EGB]|[Geg]2 [DGc]/ [Adf]/ [CEG]|[CEG] [CDF]3/2 [Fdf]/ [EGB]3| E3 |]
[V: LH] [F,,A,,C,E,] [A,,C,E,G,] [C,E,G,C]/ [D,F,A,C]/ [C,E,G,B,]/ [B,,D,F,A,]/|[C,E,A,C] [E,B,DF] [B,,D,G,B,] [C,E,A,C]|[B,,D,F,B,] [C,E,G,C] [B,,D,F,A,]/ [D,F,B,D]/ [B,,D,G,C]/ [A,,C,F,A,]/|[C,E,G,C]3 z|[G,B,D] [G,A,C]/ [E,G,B,C]/ [F,A,B,C]/ [F,A,B,D]/ [C,E,G,C]|[C,E,A,D] [D,B,C] [C,E,A,B,] [D,B,D]|[E,A,CE] [D,G,B,D]/ [D,G,B,D]/ [D,F,A,C]/ [C,E,G,B,]/ [C,E,G,C]3|[G,CE]/|[G,B,F]/ [A,CE]|[CEG]2 [B,DF]/ [A,CE]/ [C,E,G,B,]|[B,CE]2 [C,B,C]/ [D,B,D]/ [G,B,D]|[A,CE] [G,B,D] [F,A,C] [C,E,G,C]3|[G,CE]/|[G,B,F]/ [A,CE]|[CEG]2 [B,DF]/ [A,CE]/ [C,E,G,C]|[G,CE]2 [D,F,A,C]/ [G,B,DE]/ [C,E,G,B,]|[A,,C,E,A,] [B,,D,F,A,]3/2 [B,,A,B,D]/ [C,E,G,C]3| E3 |]
