X: 1
T: Take My Life And Let It Be
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi11²""^Am7³-3""^Em7"G2 G|"^V7""^B°""^G7"F2 D|"^iii9""^G""^Em7"c2 c|"^V13""^Am""^G7"B3|"^vi7""^C""^Am"d2 B|( "^iii11³""^C-1+2""^Bø7¹"d c ) A|"^vi7¹""^Am""^C"G2 B/ A/|"^V+6""^C-1+2""^G-5"A3|"^IVΔ9""^Am7-3""^FΔ"G2 G|( "^IΔ9s""^B°""^G7s¹"F3/2 E/ ) D|"^V9""^G-1+2""^G"c2 c|"^vi7¹""^Am""^C"B3|"^I""^C""^C"d2 B|( "^IVs²+6""^B°""^Dm7³-5"A c ) e|"^vi9³""^Am""^Em¹"G2 F|"^vi7¹""^Am""^C"G3|]A D a c a z e a d b e a c c d e a C a d e c e b a D4 e d e f f =G4
[V: RH] [DEB]2 [B,DG]|[FAc]2 [G,B,D]|[DFA]2 [FAc]|[EGB]3|[GBd]2 [FGB]|[ABd] [egb] [FAd]|[EGB]2 [FGB]/ [FAc]/|[ABd]3|[EBd]2 [EGBd]|[FAc]3/2 [CGB]/ [DFA]|[EFA]2 [DFA]|[EGB]3|[GBd]2 [GBd]|[FAc] [cgb] [FAce]|[EGB]2 [DEA]|[EGB]3|]z
[V: LH] [B,,D,F,A,]2 [A,,C,E,G,]|[D,F,A,C]2 [E,,G,,B,,D,]|[B,,D,F,A,]2 [E,G,B,D]|[D,F,A,C]3|[E,G,B,]2 [E,G,B,D]|[A,CEF] [DFBc] [F,A,D]|[G,B,D]2 [G,B,D]/ [F,A,CE]/|[D,F,F]3|[C,E,G,B,]2 [D,G,B,D]|[G,A,CD]3/2 [E,G,A,B,]/ [F,A,B,]|[D,F,A,D]2 [F,A,B,C]|[G,B,D]3|[G,B,D]2 [E,G,B,E]|[G,A,C] [B,DFA] [C,E,CE]|[D,F,B,D]2 [B,,D,F,A,]|[G,,B,,G,D]3|]z
