X: 1
T: Take My Life And Let It Be
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii7s""^Am-5""^G²-3"G2 G | "^V¹""^G-5""^B°-5"F2 D | "^V7²-3""^Dm-5""^G²-3"c2 c | "^I²""^C²-3"B3 | "^vi7""^C""^Am"d2 B | ( "^iii11³""^C-1+2""^Bø7¹"d c ) A | "^vi7¹""^Am""^C"G2 B/ A/ | "^V+6""^C-1+2""^G-5"A3 | "^vi¹""^C-5""^Am¹"G2 G | ( "^IΔ9s""^B°""^G7s¹"F3/2 E/ ) D | "^V9""^Bø7³""^G"c2 c | "^vi7¹""^Am""^C"B3 | "^I""^C""^C"d2 B | ( "^IVs²+6""^B°""^Dm7³-5"A c ) e | "^vi9³""^CΔ³-5""^G-5+9"G2 F | "^vi7¹""^Am""^C"G3 |] A D a c a z e a d b e a c c d e a C a d e c e b a D4 e d e f f =G4
[V: RH] [EG]2 [G] | [DF]2 [D] | [Ac]2 [Ac] | [B]3 | [GBd]2 [GB] | ( [ABd] [c] ) [FAd] | [EGB]2 [FGB]/ [A]/ | [ABd]3 | [GB]2 [EGBd] | ( [FAc]3/2 [EGB]/ ) [DFA] | [EFAc]2 [DAc] | [EGB]3 | [GBd]2 [Bd] | ( [FAc] [c] ) [FAce] | [FGB]2 [EFA] | [EGB]3 |] A D a c a z e a d b e a c c d e a C a d e c e b a D4 e d e f f =G4
[V: LH] [A,D]2 [G,D] | [F,A,]2 [D,B,] | [A,D]2 [G,F] | [D,G]3 | [E,G,B,]2 [G,B,F] | ( [A,CEF] [A] ) [F,A,D] | [G,B,D]2 [G,B,D]/ [EF]/ | [D,F,F]3 | [G,B,E]2 [D,G,B,D] | ( [G,A,CD]3/2 [G,A,B,C]/ ) [F,A,B,] | [D,F,A,D]2 [A,B,C] | [G,B,D]3 | [G,B,D]2 [G,B,G] | ( [G,A,C] [A] ) [C,E,CE] | [D,F,DE]2 [D,F,A,D] | [G,,B,,G,D]3 |] A D a c a z e a d b e a c c d e a C a d e c e b a D4 e d e f f =G4
