X: 1
T: Take Thou My Hand and Lead Me
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7²""^C""^Am7²-3"c|"^ii7¹""^Dm""^F"d c B A|"^vi7¹""^Am7³""^C"A2 G A|"^V9¹""^Dm²""^B°"B2 c2|"^vi7¹""^C²""^Am¹"A3|"^vi7²""^C""^Am7²-3"c|"^ii7¹""^Dm""^F"d c B A|"^vi7¹""^Am""^C"A2 G A|"^V9¹""^Dm²""^B°"B2 c2|"^vi7¹""^C²""^Am¹"A3|"^vi7¹""^C²""^Am¹"A|"^V¹""^G""^G¹"G c =B d|( "^vi9¹""^Em²""^C"c3/2 d/ ) e f|"^V²+9""^G²""^G²"e2 d2|"^V¹""^G¹""^G¹"c3|"^V¹""^G¹""^G¹"c|"^IΔ""^C¹""^C-5"f e/ d/ c c|"^ii7""^Dm""^Dm7-3"d2 c B|( "^IVΔ11⁴""^Am""^G-5"A B2 ) G|"^vi7¹""^C¹""^Am¹"F3|]
[V: RH] [FAc]|[GBd] [FAc] [EGB] [CFA]|[CDFA]2 [CEG] [DFA]|[DGB]2 [EAc]2|[CFA]3|[FAc]|[GBd] [FAc] [EGB] [CFA]|[DFA]2 [CEG] [DFA]|[DGB]2 [EAc]2|[CFA]3|[CFA]|[CEG] [EGc] [DGB] [FBd]|[EAc]3/2 [Adf]/ [Gce] [Adf]|[Gce]2 [GBd]2|[EGc]3|[EGc]|[Acf] [GAe]/ [fac']/ [FAc] [FAc]|[GBd]2 [FAc] [EGB]|[DFA] [dfa]2 [Bdf]|[A,CF]3|]
[V: LH] [A,CD]|[B,,B,DF] [A,,A,CE] [G,,G,CD] [F,,F,A,]|[F,,C,F,A,]2 [E,,C,G,] [F,,A,C]|[E,G,B,]2 [B,C]2|[F,,D,F,A,]3|[A,CD]|[B,,B,DF] [A,,A,CE] [G,,G,CD] [F,,F,A,]|[F,,F,A,C]2 [E,,C,E,G,] [F,,A,C]|[E,G,B,]2 [G,B,C]2|[F,,D,F,A,]3|[F,,D,F,A,]|[E,,C,E,G,] [F,A,C] [G,,G,B,C] [G,B,D]|[F,A,C]3/2 [G,B,DF]/ [G,CE] [A,EF]|[G,CE]2 [G,,G,D]2|[E,G,C]3|[E,G,C]|[F,A,F] [B,,F,C]/ [EGBd]/ [F,,F,C] [F,,F,C]|[G,,F,D]2 [F,,F,C] [D,F,C]|[C,E,C] [CEAB]2 [A,CEG]|[F,,A,,D,F,]3|]
