X: 1
T: Take Thou My Hand and Lead Me
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^C""^Am7¹"c | "^ii7¹""^Dm""^F"d c B A | "^vi7¹""^Am7³""^C"A2 G A | "^ii²""^Dm-5""^F¹-5"B2 c2 | "^I""^C-5""^C"A3 | "^vi7²""^C""^Am7²-3"c | "^ii7¹""^Dm""^F"d c B A | "^vi7¹""^Am""^C"A2 G A | "^ii²""^Dm-5""^F¹-5"B2 c2 | "^I""^C-5""^C"A3 | "^I""^C-5""^C"A | "^V¹""^B°-5""^G¹"G c =B d | ( "^iii²""^Em²""^Em²"c3/2 d/ ) e f | "^V²""^G²""^G²"e2 d2 | "^V""^G¹""^G-5"c3 | "^V¹""^G¹""^G¹"c | "^I""^C¹""^C-5"f e/ d/ c c | "^ii7""^Dm""^Dm7-3"d2 c B | ( "^vi7³""^Am"A B2 ) G | "^I""^C²-3""^C-5"F3 |]
[V: RH] [FAc] | [GBd] [FAc] [EGB] [CFA] | [CDFA]2 [CEG] [DFA] | [GB]2 [EAc]2 | [FA]3 | [FAc] | [GBd] [FAc] [EGB] [CFA] | [DFA]2 [EG] [DFA] | [GB]2 [EAc]2 | [FA]3 | [FA] | [EG] [Gc] [DG=B] [FBd] | ( [EAc]3/2 [d]/ ) [Gce] [Adf] | [Gce]2 [GBd]2 | [EGc]3 | [EGc] | [Acf] [GAe]/ z/ [FAc] [FAc] | [GBd]2 [FAc] [EGB] | ( [DFA] z2 ) z | [CF]3 |]
[V: LH] [F,,A,CD] | [B,,B,DF] [A,,A,CE] [G,,G,CD] [F,,F,A,] | [F,,C,F,A,]2 [E,,C,G,] [F,,A,C] | [D,,B,D]2 [C,,E,,B,C]2 | [F,,A,C]3 | [A,CD] | [B,,B,DF] [A,,A,CE] [G,,G,CD] [F,,F,A,] | [F,,F,A,C]2 [E,,G,C] [F,,A,C] | [D,,B,D]2 [E,,B,C]2 | [F,,A,C]3 | [F,,A,C] | [E,,G,C] [C,,CE] [G,,B,C] [F,,B,D] | ( [E,,A,C]3/2 [F]/ ) [E,,G,CE] [F,,A,EF] | [G,,G,CE]2 [G,,G,D]2 | [C,,E,C]3 | [E,,G,C] | [F,,F,A,F] [B,,F,C]/ [d]/ [F,,F,C] [F,,F,C] | [G,,F,D]2 [F,,F,C] [D,,D,C] | ( [C,,C,C] [B]2 ) [G] | [F,,A,,A,]3 |]
