X: 1
T: Whiter Than Snow
M: 3/4
L: 1/8
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^IVΔ9¹""^C""^F¹"E2|"^IVΔ9¹""^C""^F¹"E2 A2 B2|"^ii9s²""^C""^Am7"c6/2 B A2|"^V7""^B°²""^G"B2 c2 B2|"^IVΔ9²""^Am²""^F²"A4 E2|"^IVΔ9¹""^C""^F¹"E2 A2 B2|"^I²""^C²""^C²"c6/2 B A2|"^V7""^B°²""^G"B2 c2 B2|"^vi7¹""^C¹""^Am¹"A4 c2|"^vi11""^G¹""^Am7"e2 c2 A2|"^IV""^F""^F"F2 A2 A2|"^ii+6""^Dm¹""^B°¹"d2 d2 d2|"^IVΔ9¹""^C""^F¹"c4 E2|"^V13²""^Em""^Dm7"E2 A2 c2|"^vi11""^Em²""^Am7"c6/2 B A2|"^V7¹""^G""^B°"B6/2 A B2|"^ii11""^C¹""^Dm7"A6||"^V7""^G""^G7"B2 B2 B2|"^V7""^G""^G7"B4 A2|"^vi9""^Em²""^Am7"c2 A2 F2|"^V13²""^Em7-3""^Dm7"E4 E2|"^viiø9""^F²""^Bø7"F2 A2 d2|"^I²""^C²""^C²"c6/2 B A2|"^V7""^G""^G7-3"B6/2 A B2|"^ii11""^C¹""^Dm7"A4|]
[V: RH] [A,CE]|[A,CE] [CEA] [DEB]|[Ace]3/2 [GBd]/ [CEA]|[DGB] [EGc] [DGB]|[CFA]2 [A,CE]|[A,CE] [CEA] [DEB]|[EAc]3/2 [DGB]/ [CEA]|[DGB] [EGc] [DGB]|[CEA]2 [Ace]|[GBe] [Gce] [CEA]|[DFA] [DFA] [DFA]|[DFB] [DFB] [FBd]|[Ace]2 [CEA]|[CEG] [CEA] [Gce]|[Gce]3/2 [GBd]/ [CEA]|[EGB]3/2 [EFA]/ [EGB]|[CEA]3| |[EGB] [EGB] [EGB]|[EGB]2 [CEA]|[Gce] [CEA] [B,DF]|[CGB]2 [A,CE]|[A,DF] [DFA] [FBd]|[EAc]3/2 [DGB]/ [CEA]|[EGB]3/2 [EFA]/ [EGB]|[CEA]2|]
[V: LH] [F,,A,,D,F,]|[F,,A,,D,F,] [A,,C,F,A,] [E,G,B,]|[F,A,CE]3/2 [F,A,B,D]/ [B,,D,F,A,]|[E,G,B,] [E,G,C] [E,G,B,]|[A,,D,F,A,]2 [F,,A,,D,F,]|[F,,A,,D,F,] [A,,C,F,A,] [E,G,B,]|[E,A,C]3/2 [D,A,B,]/ [A,,C,E,A,]|[E,G,B,] [E,G,C] [D,G,B,]|[A,,C,F,A,]2 [F,A,CE]|[F,A,CE] [F,A,CE] [B,,D,F,A,]|[D,F,A,] [D,F,A,] [D,F,A,]|[B,,D,G,B,] [B,,D,G,B,] [D,G,B,D]|[F,A,F]2 [B,,D,F,A,]|[B,,D,F,A,] [B,,D,F,A,] [F,A,CE]|[F,A,CE]3/2 [G,B,DE]/ [B,,D,F,A,]|[G,B,D]3/2 [F,A,CD]/ [G,B,D]|[B,,D,F,A,]3| |[E,G,B,D] [E,G,B,D] [E,G,B,D]|[E,G,B,D]2 [E,F,A,]|[F,A,CE] [B,,D,F,A,] [G,,B,,D,G,]|[B,,D,F,A,]2 [F,,A,,C,E,]|[G,,B,,D,F,] [B,,D,B,] [D,G,B,D]|[E,A,C]3/2 [E,G,B,]/ [A,,C,E,A,]|[E,B,D]3/2 [E,A,CD]/ [E,B,D]|[B,,D,F,A,]2|]
