X: 1
T: Whiter Than Snow
M: 3/4
L: 1/8
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^I"E2 | "^I"E2 A2 B2 | "^I""^C"c6/2 B A2 | "^V7""^B°²""^G"B2 c2 B2 | "^I"A4 E2 | "^I"E2 A2 B2 | "^I²""^C²""^C²"c6/2 B A2 | "^V7""^B°²""^G"B2 c2 B2 | A4 c2 | e2 c2 A2 | "^IV""^F""^F"F2 A2 A2 | "^ii¹"d2 d2 d2 | "^I"c4 E2 | "^I"E2 A2 c2 | "^I"c6/2 B A2 | "^V7¹""^G""^B°"B6/2 A B2 | "^I"A6 | | "^V7""^G""^G7"B2 B2 B2 | "^V7""^G""^G7"B4 A2 | "^vi7""^Am"c2 A2 F2 | "^I"E4 E2 | "^IV""^F"F2 A2 d2 | "^I²""^C²""^C²"c6/2 B A2 | "^V7""^G""^G7-3"B6/2 A B2 | "^I"A4 |]
[V: RH] [CE] | [CE] [EA] [DEB] | [Ac]3/2 [GB]/ [EA] | [DGB] [EGc] [DGB] | [EA]2 [CE] | [CE] [EA] [DEB] | [EAc]3/2 [DGB]/ [EA] | [DGB] [EGc] [DGB] | [CA]2 [Ac] | [ce] [Ac] [EA] | [DFA] [DFA] [DFA] | [Bd] [Bd] [Bd] | [Ac]2 [EA] | [EA] [EA] [Ec] | [Ec]3/2 [EB]/ [EA] | [EGB]3/2 [EFA]/ [EGB] | [EA]3 | | [EGB] [EGB] [EGB] | [EGB]2 [CEA] | [Ec] [EA] [DF] | [E]2 [CE] | [DF] [FA] [Bd] | [EAc]3/2 [DGB]/ [EA] | [EGB]3/2 [EFA]/ [EGB] | [EA]2 |]
[V: LH] [A,,A,] | [A,,A,] [C,A,C] [E,G,B,] | [A,CE]3/2 [A,B,D]/ [A,C] | [E,G,B,] [E,G,C] [E,G,B,] | [A,,A,C]2 [A,,A,] | [A,,A,] [C,A,C] [E,G,B,] | [E,A,C]3/2 [D,A,B,]/ [E,A,C] | [E,G,B,] [E,G,C] [D,G,B,] | [C,A,]2 [A,CE] | [CE] [A,CE] [A,C] | [D,F,A,] [D,F,A,] [D,F,A,] | [D,DF] [D,DF] [D,DF] | [A,E]2 [A,C] | [A,C] [A,C] [A,C] | [A,C]3/2 [G,B,D]/ [A,C] | [G,B,D]3/2 [F,A,CD]/ [G,B,D] | [A,C]3 | | [E,G,B,D] [E,G,B,D] [E,G,B,D] | [E,G,B,D]2 [E,F,A,] | [F,A,C] [F,A,C] [D,B,] | [A,C]2 [A,,E,A,] | [D,F,A,] [D,D] [D,DF] | [E,A,C]3/2 [E,G,B,]/ [E,A,C] | [E,B,D]3/2 [E,A,CD]/ [E,B,D] | [A,C]2 |]
