X: 1
T: Yet Before We See Your Plans
M: 4/4
L: 1/4
Q: 1/4=95
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9""^Am""^FΔ"C C/ D/ F F|"^vi11""^Em²""^Am7"G G/ F/ A/ G/ F/ D/|"^IVΔ9""^Am""^FΔ"C C/ D/ F F|"^ii9s²""^C""^Am7"A G F2|"^vi7³""^Am""^C²-1"C C/ D/ F F|"^iii7²""^Em²""^Em7²"G G/ F/ A/ G/ F/ D/|"^V13¹""^Dm7³-5""^Ems²"C C/ D/ F F|"^ii11²""^Am""^FΔ9¹-5"A G F2|"^IVΔ9""^C²""^FΔ"A c c c|"^V13¹""^Am7-5""^B°+4"A A/ G/ A F|"^IVΔ9""^C²""^FΔ"A c c c|"^V13""^F""^Em7¹"A A/ G/ G2|"^vi7³""^Am""^C²-1"C C/ D/ F F|"^iii7²""^Em²""^Em7²"G G/ F/ A/ G/ F/ D/|"^V13¹""^Dm7³-5""^Ems²"C C/ D/ F F|"^V13⁶""^C""^Bø7s¹"A G F2|]
[V: RH] [DFA] [CFA]/ [EGB]/ [DAc] [FAc]|[EAc] [EGc]/ [FBd]/ [FAc]/ [GBd]/ [FGB]/ [DFA]/|[DFA] [CFA]/ [EGB]/ [DAc] [CFB]|[FAc] [EGB] [A,CF]2|[DFA] [DFA]/ [EGB]/ [DAc] [FAc]|[EAc] [EGc]/ [FBd]/ [FAc]/ [GBd]/ [EGB]/ [DFA]/|[FGB] [DFA]/ [EGB]/ [GAB] [FAB]|[CDF] [B,CE] [CFA]2|[CFA] [GAd] [CFA] [FAB]|[DFc] [FAc]/ [EGB]/ [EAB] [DGA]|[CFA] [GAd] [CFA] [FAB]|[B,DF] [FAc]/ [CEB]/ [EAB]2|[DFA] [DFA]/ [EGB]/ [DAc] [FAc]|[EAc] [EGc]/ [FBd]/ [FAc]/ [GBd]/ [EGB]/ [DFA]/|[FGB] [DFA]/ [EGB]/ [GAB] [FAB]|[EFc] [CDE] [FAc]2|]
[V: LH] [B,,D,F,A,] [B,,D,F,A,]/ [E,G,B,C]/ [B,,D,F,A,] [D,F,A,D]|[D,F,A,C] [C,E,G,C]/ [E,G,B,D]/ [D,F,B,D]/ [F,A,CE]/ [C,E,G,B,]/ [C,E,G,B,]/|[B,,D,F,A,] [B,,D,F,A,]/ [E,G,B,C]/ [B,,D,F,A,] [A,,C,E,G,]|[D,F,A,C] [C,E,G,B,] [G,,B,,D,F,]2|[C,A,C] [C,A,C]/ [E,G,B,C]/ [B,,D,F,A,] [D,F,A,D]|[E,G,A,C] [C,E,G,C]/ [E,G,B,D]/ [E,F,B,D]/ [F,A,CE]/ [E,F,A,C]/ [C,E,G,B,]/|[E,A,DE] [F,A,C]/ [E,G,B,C]/ [E,G,A,D] [F,G,C]|[D,F,A,B,] [C,E,G,A,] [A,,C,F,A,]2|[B,,D,F,A,] [G,B,DF] [B,,D,F,A,] [E,G,CE]|[E,G,A,B,] [E,F,B,D]/ [D,F,A,C]/ [D,F,G,C] [D,F,G,B,]|[B,,D,F,A,] [G,B,DF] [B,,D,F,A,] [E,G,CE]|[C,E,G,A,] [E,F,B,D]/ [D,F,A,B,]/ [C,E,G,B,]2|[C,A,C] [C,A,C]/ [E,G,B,C]/ [B,,D,F,A,] [D,F,A,D]|[E,G,A,C] [C,E,G,C]/ [E,G,B,D]/ [E,F,B,D]/ [F,A,CE]/ [E,F,A,C]/ [C,E,G,B,]/|[E,A,DE] [F,A,C]/ [E,G,B,C]/ [E,G,A,D] [F,G,C]|[F,A,B,D] [C,E,G,A,] [D,F,A,C]2|]
