X: 1
T: Yet Before We See Your Plans
M: 4/4
L: 1/4
Q: 1/4=95
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7²""^Am-5""^C¹-1"C C/ D/ F F | "^iii7""^G²-3""^Em-3"G G/ F/ A/ G/ F/ D/ | "^vi7²""^Am-5""^C¹-1"C C/ D/ F F | "^I¹""^C-5""^C¹-1"A G F2 | "^vi7³""^Am""^C²-1"C C/ D/ F F | "^iii7³""^G²-3""^Em7³-3"G G/ F/ A/ G/ F/ D/ | "^vi11⁴""^B°-5+2""^Am7s2¹"C C/ D/ F F | "^IVΔ9¹""^Am""^FΔ9¹-5"A G F2 | "^I¹""^C¹-1""^C¹"A c c c | "^ii11""^C""^Dm+2"A A/ G/ A F | "^I¹""^C¹-1""^C¹"A c c c | "^ii9""^Am""^Dm-5+2"A A/ G/ G2 | "^vi7³""^Am""^C²-1"C C/ D/ F F | "^iii7³""^G²-3""^Em7³-3"G G/ F/ A/ G/ F/ D/ | "^vi11⁴""^B°-5+2""^Am7s2¹"C C/ D/ F F | "^vii°9s¹""^CΔ³-5""^FΔ³-5"A G F2 |]
[V: RH] [DF] [DF]/ [DG]/ [FA] [FA] | [Gc] [Gc]/ [B]/ [A]/ [G]/ [FG]/ [D]/ | [DF] [DF]/ [DG]/ [FA] [FB] | [FA] [EG] [F]2 | [DFA] [DFA]/ [DG]/ [FA] [FA] | [Gc] [Gc]/ [B]/ [FA]/ [G]/ [EFG]/ [D]/ | [EFG] [DFA]/ [DG]/ [GAB] [FAB] | [DFA] [CEG] [FA]2 | [Ac] [Acd] [Ac] [ABc] | [FAc] [GA]/ [G]/ [AB] [FGA] | [Ac] [Acd] [Ac] [ABc] | [DFA] [GA]/ [G]/ [GAB]2 | [DFA] [DFA]/ [DG]/ [FA] [FA] | [Gc] [Gc]/ [B]/ [FA]/ [G]/ [EFG]/ [D]/ | [EFG] [DFA]/ [DG]/ [GAB] [FAB] | [EFA] [DEG] [FA]2 |]
[V: LH] [A,C] [A,C]/ [B,C]/ [A,D] [A,D] | [A,E] [G,E]/ [DF]/ [F,F]/ [E]/ [E,D]/ [B,]/ | [A,C] [A,C]/ [B,C]/ [A,D] [G,C] | [A,C] [G,B,] [F,A,]2 | [C,A,C] [C,A,C]/ [B,C]/ [A,D] [A,D] | [G,A,E] [G,E]/ [DF]/ [E,F,]/ [E]/ [E,F,D]/ [B,]/ | [E,A,CD] [F,A,C]/ [B,C]/ [G,A,DF] [F,G,C] | [D,A,B,C] [E,G,A,B,] [C,F,A,]2 | [A,CF] [G,B,FG] [F,A,F] [E,G,EF] | [G,A,B,D] [E,F,D]/ [C]/ [F,G,E] [F,G,D] | [A,CF] [G,B,FG] [F,A,F] [E,G,EF] | [G,A,B,] [E,F,D]/ [C]/ [C,G,E]2 | [C,A,C] [C,A,C]/ [B,C]/ [A,D] [A,D] | [G,A,E] [G,E]/ [DF]/ [E,F,]/ [E]/ [E,F,D]/ [B,]/ | [E,A,CD] [F,A,C]/ [B,C]/ [G,A,DF] [F,G,C] | [A,B,D] [G,A,C] [F,C]2 |]
