X: 1
T: Happy the Man Who Feareth God
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ9""^Am""^F"D2 A A|"^IVΔ9""^C²""^FΔ"F A ( B/ d ) c/|"^vi7¹""^F-1+2""^C-5"d2 z d|"^IVΔ9""^C²""^FΔ"B A B A|"^IVΔ9""^C²-3""^FΔ"G/ F/ E D2|z4|( "^V13""^Am""^G7"F E/ ) B A/ G|"^vi7¹""^Am²""^C"F2 z/ B/ d|"^iii9""^G7-3""^Em"d/ c/ B e ( d/ e/|"^viiø9""^Dm""^B°"e/ d// c// B/ ) B/ A2|]
[V: RH] [B,DF]2 [CEF] [EFA]|[A,DF] [DFA] [DEG]/ [GBd] [Aeg]/|[ABd]2 z [EGB]|[A,DF] [EGB] [EFA] [B,EG]/|[A,DA]/ [G,B,D] [F,B,F]2 [DFA]|z4|[Bdf] [DFA]/ [CEG] [A,DF]2 [EGB]/|[FBd] z/ [Ace]/ [DGB]|[Aeg] [EGd]/ [Acg]/ [ceg]/ [GBd]// [ceg]//|[EGB]/ [GBd]/ [DFA]2|]
[V: LH] [G,,B,,D,G,]2 [B,,D,F,A,] [D,F,A,C]|[G,,B,,D,F,] [D,F,A,B,] [E,G,B,C]/ [E,G,B,E] [CDEF]/|[D,F,DF]2 z [G,B,D]|[G,,B,,D,F,] [G,B,D] [A,,E,A,C] [A,,C,E,G,]/|[G,,B,,D,F,]/ [F,,A,,C,E,] [E,,G,,B,,D,]2 [B,,D,G,B,]|z4|[A,CEG] [B,,D,F,A,]/ [C,E,G,A,] [G,,B,,D,F,]2 [G,B,D]/|[D,F,A,D] z/ [F,A,DE]/ [C,E,G,B,]|[F,A,CF] [C,E,G,B,]/ [G,B,DF]/ [B,DFA]/ [F,A,CE]// [B,DFA]//|[C,E,G,C]/ [F,A,CE]/ [A,,C,E,A,]2|]
