X: 1
T: Happy the Man Who Feareth God
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi¹""^C-5""^F²-1"D2 A A | "^I""^C-5""^C"F A ( B/ d ) c/ | "^vi7¹""^F-1+2""^C-5"d2 z d | "^I""^C¹-1""^C-3"B A B A | "^I¹""^C-5""^C¹-1"G/ F/ E D2 | z4 | ( F E/ ) B A/ G | "^vi7³""^Am-5""^C²"F2 z/ B/ d | "^iii7²""^B°-5""^Em²"d/ c/ B e ( d/ e/ | "^viiø7²""^F-5""^B°²"e/ d// c// B/ ) B/ A2 |]
[V: RH] [DF]2 [FA] [FA] | [DF] [DFA] ( [EGB]/ [Bd] ) [FAc]/ | [ABd]2 z [EGB] | [FA] [EGB] [EFA] [EG]/ | [DF]/ [B,E] [B,D]2 [DF] | z4 | ( [B] [A]/ ) [EG] [DF]2 [EGB]/ | [Bd] z/ [Ac]/ [GB] | [ce] [Bd]/ [ce]/ [ce]/ ( [Bd]// [Ac]// | [GB]/ [GB]/ [FA]2 B/ ) B/ A2 |]
[V: LH] [D,B,]2 [A,CE] [D,CE] | [D,F,A,] [D,F,A,B,] ( [G,B,CD]/ [B,EG] ) [CDE]/ | [D,F,DF]2 z [G,B,D] | [D,A,D] [G,B,D] [A,,E,A,C] [G,B,]/ | [F,A,]/ [E,G,] [D,F,]2 [D,G,B,] | z4 | ( [G] [A,F]/ ) [G,A,C] [F,A,]2 [G,B,D]/ | [A,DF] z/ [A,DE]/ [G,B,D] | [CFA] [B,EG]/ [FA]/ [B,FA]/ ( [A,EG]// [DF]// | [G,CE]/ [CE]/ [E,A,D]2 B/ ) B/ A2 |]
