X: 1
T: Happy the Man Who Feareth God
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7²"E2 B B | "^vi"G F G =A | "^iii¹""^Em²"B3/2 B/ G B | "^V9²""^B°""^G7s2²"A B G F | "^vi7¹""^C"E3/2 B/ c c | "^IΔ""^CΔ³-5""^C"G B A A | "^vi²"G3/2 _e/ d c | "^vi7¹""^C""^Am¹"B c d e | "^vi7¹""^C""^Am7¹"e4 |]
[V: RH] [CE]2 [GB] [GB] | [G] [F] [EG] [F=A] | [DGB]3/2 [EGB]/ [EFG] [FGB] | [DFA] [EGB] [EFG] [DEF] | [CE]3/2 [CGB]/ [DAc] [EAc] | [DEG] [FGB] [EFA] [DFA] | [EG]3/2 [ce]/ [Dd] [Ec] | [EGB] [DAc] [CBd] [Dce] | [EGBe]4 |]
[V: LH] [G,B,]2 [CE] [DF] | [CE] [B,D] [G,B,] [A,C] | [B,,D,B,]3/2 [E,G,A,C]/ [E,F,G,C] [B,,D,F,D] | [F,A,B,C] [D,F,B,D] [E,G,B,D] [B,,D,B,C] | [E,G,B,]3/2 [A,,C,E,A,]/ [A,,C,E,B,] [C,E,C] | [E,G,B,] [B,,D,B,D] [F,A,C] [F,A,B,C] | [G,C]3/2 [CE]/ [G,B,] [A,C] | [E,G,C] [C,E,G,B,] [F,G,A,] [B,,G,B,] | [E,G,B,C]4 |]
