X: 1
T: Happy the Man Who Feareth God
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^F-1+2""^FΔ"E2 B B|"^V13¹""^C""^Bø7"G F G =A|"^iii¹""^Em²""^G-5"B3/2 B/ G B|"^V9²""^B°""^G7s2²"A B G F|"^IVΔ9""^F-1+2""^FΔ"E3/2 B/ c c|"^IΔ""^CΔ³-5""^C"G B A A|"^vi7""^C""^Am"G3/2 _e/ d c|"^vi7¹""^C""^Am¹"B c d e|"^vi7¹""^C""^Am7¹"e4|]
[V: RH] [B,CE]2 [EGd] [FGB]|[EGB] [DFA] [EGB] [CEF]|[DGB]3/2 [EGB]/ [EFG] [FGB]|[DFA] [EGB] [DEG] [DEF]|[B,CE]3/2 [CGB]/ [DAc] [EAc]|[DEG] [FGB] [EFA] [DFA]|[EGB]3/2 [Gce]/ [Adf] [EGc]|[EGB] [DAc] [Bdf] [ceg]|[EGBe]4|]
[V: LH] [A,,C,E,G,]2 [D,F,A,C] [E,G,B,D]|[D,F,C] [C,E,G,B,] [C,E,G,B,] [D,F,G,]|[B,,D,B,]3/2 [E,G,A,C]/ [E,F,G,C] [B,,D,F,D]|[F,A,B,C] [D,F,B,D] [C,E,G,B,] [B,,D,B,C]|[A,,C,E,G,]3/2 [A,,C,E,A,]/ [A,,C,E,B,] [C,E,C]|[E,G,B,] [B,,D,B,D] [F,A,C] [F,A,B,C]|[C,E,G,C]3/2 [F,A,CE]/ [G,B,DF] [D,F,A,C]|[E,G,C] [C,E,G,B,] [F,G,A,C] [B,,G,B,]|[E,G,B,C]4|]
