X: 1
T: He Who Would Valiant Be
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] ( "^vi¹""^Am""^C-5"D3/2 E/ )|"^IΔ¹""^Em¹""^C¹"F D F/ G/ A|"^V9s³""^F²""^Dm¹"B2 A2|"^IΔ²""^Em²""^C²"A D C D|"^I""^C¹""^C"D2|( "^ii9s²""^C""^Am"D3/2 E/ )|"^I²""^C""^C²-1"F D F/ G/ A|"^ii7¹""^Dm""^F"B2 A2|"^vi9""^Em²""^Am7"A D C D|"^vi7""^C""^Am7"D2|"^vi7""^C""^Am"A2|"^ii11""^C¹""^Dm7"d B c d/ c/|"^V11¹""^F²""^Bø7"B3 A|"^I""^C""^C"F/ E/ D F G|"^vi11""^G¹""^Am7"A3|"^IVΔ""^F""^FΔ"d|"^IVΔ9""^C²""^FΔ"A3/2 A/ B/ A/ G/ F/|"^V+9""^G¹""^G"E B A D|"^IΔ9¹""^G""^C¹"C D2|]
[V: RH] [B,DF]3/2 [GBd]/|[A,CF] [F,B,D] [A,DF]/ [Bdf]/ [CEA]|[DGB]2 [CEA]2|[CFA] [F,A,D] [CEG] [F,A,D]|[F,A,D]2|[DFA]3/2 [CEG]/|[DFA] [B,DF] [B,DF]/ [Bdf]/ [CEA]|[EGB]2 [EFA]2|[CFA] [F,A,D] [CEG] [A,DF]|[DFA]2|[DFA]2|[FAd] [FGB] [GBc] [ABd]/ [ceg]/|[DGB]3 [CEA]|[DFA]/ [GBd]/ [F,A,D] [DFA] [DGB]|[CEA]3|[GBd]|[A,DF]3/2 [Ace]/ [EGB]/ [Ace]/ [DEG]/ [DFA]/|[CEA] [GBd] [CEA] [DFA]|[A,CE] [DFA]2|]
[V: LH] [D,,D,F,]3/2 [F,A,CE]/|[F,,A,,D,F,] [D,,F,,A,,D,] [G,,B,,D,F,]/ [A,CEG]/ [A,,C,E,A,]|[G,,E,G,B,]2 [A,,D,F,A,]2|[A,,D,F,A,] [D,,F,,B,,D,] [A,,C,E,A,] [E,,G,,B,,D,]|[D,,F,,A,,D,]2|[B,,D,F,B,]3/2 [A,,C,E,G,]/|[A,,F,A,] [F,,D,F,] [D,F,A,]/ [A,CEG]/ [A,,C,E,G,]|[G,B,D]2 [D,F,A,C]2|[B,,D,F,A,] [E,,G,,B,,D,] [A,,C,F,A,] [F,,A,,D,F,]|[B,,D,F,A,]2|[B,,D,F,B,]2|[E,G,B,D] [D,G,B,D] [E,A,CE] [F,DF]/ [CEGA]/|[C,E,G,B,]3 [B,,D,F,A,]|[D,F,A,]/ [F,A,CE]/ [E,,G,,B,,D,] [D,F,A,] [C,E,G,B,]|[B,,D,F,A,]3|[G,B,DF]|[G,,B,,D,F,]3/2 [G,B,DF]/ [C,E,G,B,]/ [G,B,DF]/ [B,,D,G,B,]/ [D,F,A,C]/|[A,,C,E,A,] [G,B,DF] [B,,D,F,A,] [D,F,A,B,]|[F,,A,,D,F,] [B,,D,F,A,]2|]
