X: 1
T: He Who Would Valiant Be
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] ( "^vi¹""^Am""^C-5"D3/2 E/ ) | "^I²""^C-5""^C²-3"F D F/ G/ A | "^IV""^F-5""^F-3"B2 A2 | "^I²""^C¹-1""^C²-3"A D C D | "^I²""^C²-3""^C²"D2 | ( "^vi¹""^C-5""^Am¹"D3/2 E/ ) | "^I²""^C""^C²-1"F D F/ G/ A | "^ii7¹""^Dm""^F"B2 A2 | "^I""^C¹-1""^C-3"A D C D | "^I²""^C¹-1""^C²-3"D2 | "^I""^C¹-1""^C-5"A2 | "^vi""^Am-5""^Am-3"d B c d/ c/ | "^IV""^F-5""^F-3"B3 A | "^I""^C""^C"F/ E/ D F G | "^V""^G²-3""^G-5"A3 | "^IVΔ¹""^Am-5""^FΔ¹-5"d | "^I""^C¹-1""^C-3"A3/2 A/ B/ A/ G/ F/ | "^V²""^G²-3""^G²"E B A D | "^V""^B°-5"C D2 |]
[V: RH] ( [B,DF]3/2 [G]/ ) | [DF] [B,D] [DF]/ z/ [CA] | [GB]2 [EA]2 | [FA] [A,D] [A,C] [A,D] | [A,D]2 | ( [DF]3/2 [EG]/ ) | [DFA] [B,DF] [B,DF]/ z/ [EA] | [EGB]2 [FA]2 | [FA] [A,D] [EG] [DF] | [FA]2 | [FA]2 | [Bd] [GB] [Bc] [ABd]/ [Ac]/ | [GB]3 [EA] | [DFA]/ z/ [DF] [DFA] [GB] | [EA]3 | [Bd] | [FA]3/2 [A]/ [GB]/ [A]/ [EG]/ [F]/ | [EA] [GB] [EA] [DF] | [CE] [DF]2 |]
[V: LH] ( [D,,D,F,]3/2 [E]/ ) | [A,,D,A,] [A,,D,F,] [G,,B,,D,]/ [G]/ [A,,E,] | [G,,G,D]2 [A,,A,C]2 | [A,,D,D] [F,,D,] [C,E,] [D,F,] | [A,,D,F,]2 | ( [D,F,B,]3/2 [G,C]/ ) | [A,,F,A,] [F,,D,F,] [D,F,A,]/ [G]/ [E,G,C] | [G,B,D]2 [A,CE]2 | [D,A,D] [D,F,] [C,A,C] [A,,D,A,] | [A,D]2 | [D,F,D]2 | [B,F] [D,DF] [E,EG] [F,DF]/ [CEG]/ | [G,D]3 [A,C] | [D,F,A,]/ [E]/ [D,F,A,] [D,F,A,] [G,B,D] | [A,C]3 | [B,FG] | [D,A,D]3/2 [F]/ [E,B,E]/ [F]/ [D,G,D]/ [CD]/ | [E,A,C] [B,DF] [A,C] [F,A,B,] | [A,,A,] [D,A,]2 |]
