X: 1
T: My Jesus, As Thou Wilt
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am7¹"B2 G E/ G/|"^IΔ11¹""^G""^C¹"F3/2 A// G// F2|"^vi9""^Em²""^Am7"G2 E G/ B/|"^I²""^C""^C²-1"B3/2 A/ G2|"^ii7""^F""^Dm-5"e2 c A/ c/|"^IVΔ9""^Am""^F"B3/2 B/ G E/ G/|"^vi7³""^C""^Am7³-3"B/ A/ F A/ G/ E|( "^V13⁴""^B°""^Am7"F2 B ) z|"^IVΔ9""^F-1+2""^FΔ"B2 G E/ G/|"^iii9¹""^B°""^C²-1"F3/2 A// G// F2|"^ii9""^Am²-3""^Dm7"G2 E G/ B/|"^C""^FΔ²"B3/2 =B/ c2|"^ii+6""^Dm""^B°¹"e2 c A/ c/|"^vi7¹""^C""^Am7¹"B3/2 B/ G E/ G/|"^IVΔ9⁴""^F""^C²"B3/4 E// G2 F|E4|]
[V: RH] [EGB]2 [CEG] [G,CE]/ [DGB]/|[B,DF]3/2 [DFA]// [EGB]// [B,DF]2|[DGB]2 [G,CE] [B,EG]/ [dfa]/|[EGB]3/2 [DFA]/ [CEG]2|[Ace]2 [FAc] [FAc]/ [ceg]/|[CEG]3/2 [EGB]/ [B,CG] [A,CE]/ [DGB]/|[EGB]/ [DAc]/ [B,DF] [DFA]/ [CGB]/ [B,CE]|[DFA]2 [EGB] z|[B,CE] [E,G,C]/ [G,B,D]/ [B,DF]3/2|[DFA]// [CEB]// [G,B,D]2 [EGB]2|[G,CG] [G,B,E]/ [FAc]/ [EGB]3/2|[EGB]/ [EGB]2 [Ace]2|[FAc] [FAc]/ [EAe]/ [EGB]3/2|[EGB]/ [B,CE] [G,A,C]/ [B,DF]/ [EGB]3/4|[A,CE]// [B,CE]2 [A,B,D] [G,CE]4| E4 |]
[V: LH] [E,G,B,C]2 [E,G,B,] [F,,A,,C,E,]/ [C,E,G,B,]/|[G,,B,,E,G,]3/2 [B,,G,B,]// [D,F,A,C]// [G,,B,,E,G,]2|[C,E,G,B,]2 [E,,G,,B,,E,] [A,,C,E,G,]/ [CEGB]/|[B,,G,B,]3/2 [B,,F,G,B,]/ [E,G,B,]2|[F,A,F]2 [F,A,D] [F,A,B,D]/ [B,DFA]/|[A,,C,E,A,]3/2 [E,G,B,C]/ [C,E,G,A,] [C,E,F,G,]/ [C,E,G,B,]/|[B,,G,B,C]/ [C,E,G,B,]/ [G,,B,,E,G,] [E,G,B,]/ [B,,D,F,A,]/ [D,F,G,A,]|[C,E,G,B,]2 [B,,E,G,B,] z|[A,,C,E,G,] [D,,F,,A,,C,]/ [F,,A,,C,E,]/ [G,,B,,E,G,]3/2|[B,,G,B,]// [B,,D,F,A,]// [E,,G,,B,,E,]2 [C,E,G,B,]2|[F,,A,,C,E,] [F,,A,,C,E,]/ [E,G,B,D]/ [G,B,CD]3/2|[E,G,A,C]/ [D,F,A,C]2 [F,A,F]2|[F,A,D] [F,A,B,D]/ [D,F,A,C]/ [C,E,A,C]3/2|[E,G,B,C]/ [C,E,G,A,] [A,,C,E,F,]/ [A,,C,E,G,]/ [B,,F,A,C]3/4|[B,,E,G,]// [B,,E,G,A,]2 [B,,D,F,G,] [F,,A,,C,E,]4| E4 |]
