X: 1
T: My Jesus, As Thou Wilt
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7¹""^C""^Am7¹"B2 G E/ G/ | "^V+6"F3/2 A// G// F2 | "^I""^C"G2 E G/ B/ | "^I²""^C"B3/2 A/ G2 | "^ii7""^F"e2 c A/ c/ | "^vi7¹"B3/2 B/ G E/ G/ | "^vi7³""^C""^Am7³-3"B/ A/ F A/ G/ E | ( "^iii7"F2 B ) z | "^vi7²""^Am7²-3"B2 G E/ G/ | "^iii9¹""^B°"F3/2 A// G// F2 | "^vi¹"G2 E G/ B/ | "^FΔ³-5"B3/2 =B/ c2 | "^ii+6""^Dm""^B°¹"e2 c A/ c/ | "^vi7¹""^C""^Am7¹"B3/2 B/ G E/ G/ | "^IVΔ9⁴""^F""^C²"B3/4 E// G2 F | E4 |]
[V: RH] [EGB]2 [CEG] [CE]/ [B,G]/ | [DF]3/2 [DFA]// [EG]// [DF]2 | [EG]2 [CE] [EG]/ z/ | [EGB]3/2 [B,DFA]/ [CEG]2 | [Ace]2 [FAc] [FAc]/ [c]/ | [GB]3/2 [EGB]/ [CEG] [A,CE]/ [G]/ | [EGB]/ [FA]/ [DF] [DFA]/ [EG]/ [B,CE] | ( [DF]2 [GB] ) z | [EG] [CE]/ [B,G]/ [DF]3/2 | [DFA]// [EG]// [DF]2 [EG]2 | [CE] [EG]/ [B]/ [EGB]3/2 | [EG=B]/ [Gc]2 [Ace]2 | [FAc] [FAc]/ [Ac]/ [GB]3/2 | [EGB]/ [CEG] [A,CE]/ [G]/ [GB]3/4 | [A,CE]// [CEG]2 [B,DF] [CE]4 | E4 |]
[V: LH] [E,G,B,C]2 [E,G,B,] [C,E,G,]/ [E,G,]/ | [B,,G,B,]3/2 [B,,G,B,]// [A,C]// [B,,G,B,]2 | [E,G,B,]2 [B,,E,G,] [E,G,B,]/ [B]/ | [B,,G,B,]3/2 [B,,F,G,A,]/ [E,G,B,]2 | [F,A,F]2 [F,A,D] [F,A,B,D]/ [A]/ | [E,CE]3/2 [E,G,B,C]/ [E,G,A,B,] [E,F,G,]/ [G,B,]/ | [B,,G,B,C]/ [B,D]/ [B,,G,B,] [E,G,B,]/ [A,C]/ [F,G,A,] | ( [G,B,]2 [B,,B,E] ) z | [G,B,C] [C,E,G,]/ [E,G,]/ [B,,G,B,]3/2 | [B,,G,B,]// [A,C]// [B,,G,B,]2 [E,G,B,]2 | [E,G,] [E,G,B,]/ [D]/ [G,B,CD]3/2 | [G,A,C]/ [A,CE]2 [F,A,F]2 | [F,A,D] [F,A,B,D]/ [CE]/ [E,CE]3/2 | [E,G,B,C]/ [E,G,A,B,] [E,F,G,]/ [G,B,]/ [B,,CE]3/4 | [B,,E,G,]// [B,,G,A,B,]2 [B,,F,G,A,] [E,G,]4 | E4 |]
