X: 1
T: Where He Leads Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] z2 C3/4 F/4|"^ii11""^C¹""^Dm7"A3/2 A/ B3/2 A/|"^iii9""^G7³-5""^Em7"A/ G2 z/ C3/4 E/4|"^vi9""^Em²""^Am7"G3/2 F/ A3/2 G/|"^vi9""^Em²""^Am7"G/ F2 z/|"^IVΔ9""^C²-3""^FΔ"F3/4 A/4|"^IVΔ9""^F-1+2""^FΔ"c3/2 c/ d3/2 c/|"^ii11¹""^Dm7²-3""^C-1+4"c/ B2 z/ F/ G/|"^V7""^B°""^G7"A/4 C3/4 A/4 C3/4 G3/2 F/|"^iii9²""^Em²""^G7¹"F3|z2 C3/4 F/4|"^V13⁴""^B°""^Am7"A3/2 A/ B3/2 A/|"^V13³""^CΔ²-3""^FΔ"A/ G2 z/ C3/4 E/4|"^vi9""^Em²""^Am7"G3/2 F/ A3/2 G/|"^viiø9""^Dm""^Bø7"G/ F2 z/|"^vii°11²""^Fs¹""^Dm¹"F3/4 A/4|"^ii11¹""^Dm7²-3""^FΔs2"c3/2 c/ d3/2 c/|"^V13³""^G""^FΔ"c/ B2 z/ F/ G/|A/4 C3/4 A/4 C3/4 G3/2 F/|F3|]
[V: RH] z2 [EFG]// [EAc]3/2|[A,CF]/ [DFA]3/2 [A,CF]/ [CEF]/|[CEG]2 [CEG]3/4 z/ [DGB]3/2 [CFA]/|[EAc]3/2 [EGB]/ [B,CE]/ [A,CF]2|[EAc]3/4 [CEA]// z/|[CFc]/ [FAd]3/2|[CDF]/ [FAc]/ [DFA]2 [B,DF]/|[DFG]/ [FAc]// z/ [FAc]// [EGB]3/4|[EGB]3/2 [CEF]/ [FAc]3 [A,CE]3/4 [CEG]// [FAc]3/2|[EAc]/|z2 [FAc]/ [EAc]/|[GBd]2 [CFG]3/4 [CEG]// [DFG]3/2|[A,CF]/ [EAc]3/2 z/ [CEG]/ [CDF]2|[EAc]3/4 [CEG]// [FAc]3/2 [FAc]/|[GBd]3/2 [Ace]/ z/|[EFB]2 [DFA]/|[DFG]/ [FAc]// [EGB]3/4 [FAc]//|[CEG]3/4 [GBd]3/2 z/ [FAc]3| A/4 C3/4 A/4 C3/4 G3/2 F/ | F3 |]
[V: LH] z2 [F,,C,F,A,]// [D,F,A,C]3/2|[G,,B,,D,F,]/ [G,,D,F,]3/2 [G,,D,F,]/ [C,G,C]/|[A,,C,E,G,]2 [G,,E,G,]3/4 z/ [E,G,B,C]3/2 [B,,D,F,A,]/|[D,F,A,C]3/2 [E,G,B,C]/ [A,,C,E,G,]/ [G,,B,,D,F,]2|[D,F,A,C]3/4 [A,,C,F,A,]// z/|[B,,D,F,A,]/ [G,B,D]3/2|[B,,D,F,A,]/ [G,B,D]/ [C,E,G,]2 [G,,B,,E,G,]/|[B,,A,C]/ [D,F,A,C]// z/ [D,F,A,C]// [D,F,A,C]3/4|[C,E,G,B,]3/2 [B,,D,F,A,]/ [D,F,A,D]3 [F,,A,,C,F,]3/4 [A,,C,F,A,]// [D,F,A,C]3/2|[E,G,C]/|z2 [D,F,A,D]/ [E,G,B,C]/|[D,F,A,C]2 [B,,D,F,A,]3/4 [B,,D,F,A,]// [E,G,B,C]3/2|[B,,D,F,A,]/ [D,F,A,C]3/2 z/ [D,F,A,]/ [B,,D,F,]2|[D,F,A,C]3/4 [A,,C,F,A,]// [D,F,A,C]3/2 [F,A,CD]/|[E,G,B,D]3/2 [A,B,C]/ z/|[B,,G,B,D]2 [B,,F,A,B,]/|[F,A,C]/ [D,F,A,C]// [D,F,A,C]3/4 [D,F,A,C]//|[B,,D,F,A,]3/4 [G,B,C]3/2 z/ [D,F,A,C]3| A/4 C3/4 A/4 C3/4 G3/2 F/ | F3 |]
