X: 1
T: Where He Leads Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] z2 C3/4 F/4 | "^I""^C"A3/2 A/ B3/2 A/ | "^V7"A/ G2 z/ C3/4 E/4 | "^I¹"G3/2 F/ A3/2 G/ | "^I""^C"G/ F2 z/ | "^I¹"F3/4 A/4 | "^vi7²""^Am7²-3"c3/2 c/ d3/2 c/ | "^ii11¹""^Dm7²-3""^C-1+4"c/ B2 z/ F/ G/ | "^V7³"A/4 C3/4 A/4 C3/4 G3/2 F/ | "^I-1+4"F3 | z2 C3/4 F/4 | A3/2 A/ B3/2 A/ | "^IΔ¹"A/ G2 z/ C3/4 E/4 | "^I¹"G3/2 F/ A3/2 G/ | "^IV"G/ F2 z/ | "^IV+4""^F-5+4"F3/4 A/4 | "^V9s³""^F-5+2"c3/2 c/ d3/2 c/ | "^iii7"c/ B2 z/ F/ G/ | A/4 C3/4 A/4 C3/4 G3/2 F/ | F3 |]
[V: RH] z2 [EFG]// [FA]3/2 | [FA]/ [FB]3/2 [FA]/ [EFA]/ | [EG]2 [EG]3/4 z/ [DG]3/2 [F]/ | [FA]3/2 [EG]/ [EG]/ [CF]2 | [FA]3/4 [EA]// z/ | [Fc]/ [Fd]3/2 | [Fc]/ [Fc]/ [FB]2 [DF]/ | [DFG]/ [FA]// z/ [FA]// [EG]3/4 | [EG]3/2 [EF]/ [FA]3 [CE]3/4 [FG]// [A]3/2 | [A]/ | z2 [A]/ [A]/ | [G]2 [EG]3/4 [G]// [FG]3/2 | [EF]/ [A]3/2 z/ [EG]/ [F]2 | [FA]3/4 [EA]// [Fc]3/2 [Fc]/ | [Fd]3/2 [Fc]/ z/ | [FB]2 [DEF]/ | [FG]/ [FA]// [EG]3/4 [FA]// | [EG]3/4 [EG]3/2 z/ [FA]3 G/ | A/4 C3/4 A/4 C3/4 G3/2 F/ | F3 |]
[V: LH] z2 [F,,C,A,C]// [F,A,C]3/2 | [F,A,C]/ [F,B,D]3/2 [F,A,C]/ [C,A,C]/ | [C,B,C]2 [B,,G,C]3/4 z/ [B,C]3/2 [A,C]/ | [A,C]3/2 [G,B,C]/ [G,B,C]/ [F,A,]2 | [F,A,C]3/4 [C,A,C]// z/ | [A,C]/ [B,D]3/2 | [A,CD]/ [B,D]/ [B,,B,D]2 [B,,B,]/ | [B,,A,C]/ [F,C]// z/ [F,C]// [A,C]3/4 | [B,C]3/2 [F,A,C]/ [A,C]3 [C,A,]3/4 [C,C]// [CF]3/2 | [B,C]/ | z2 [A,C]/ [B,C]/ | [C]2 [B,,C]3/4 [B,,E]// [B,CD]3/2 | [A,C]/ [A,C]3/2 z/ [F,B,C]/ [A,C]2 | [A,C]3/4 [C,C]// [A,C]3/2 [A,CD]/ | [B,D]3/2 [A,B,C]/ z/ | [B,,DE]2 [B,,A,B,]/ | [B,,CD]/ [F,A,C]// [A,C]3/4 [F,C]// | [A,C]3/4 [B,C]3/2 z/ [A,C]3 G/ | A/4 C3/4 A/4 C3/4 G3/2 F/ | F3 |]
