X: 1
T: O Lord, My God, I Thirst For You
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vii°11³""^Am¹""^Dm²"G/ F/|"^IVΔ¹""^Am-5""^FΔ¹"E E E D|"^vi7³""^F²-1""^Am7³"G G A G/ A/|"^IVΔ¹""^C-5""^F¹"B B A/ G/ E|"^iii7""^C¹-1""^Em7"D3|"^vi9²""^C-5""^Am7²-3"G/ F/|"^IVΔ11""^F-1+4""^C-1+4"E E E D|"^vi7²""^Am-5""^C¹"G G A G/ A/|"^I""^C¹""^C-5"B B A/ G/ E|"^IVΔ9¹""^Am7-5""^FΔ¹"E3|"^vi7¹""^Am²""^C-3+6"B/ c/|"^IΔ¹""^C²""^Em"d B B/ A/ G|"^V7²""^G²""^B°¹"A A B2|"^IVΔ9²""^F""^C"B B/ A/ G E|"^IΔ9³-5""^C-5+2""^CΔ9³-5"D3|"^vi7¹""^F²-1""^Am7¹"G/ F/|"^IVΔ11²""^Bø7-3""^C+4"E E E/ D/ E/ F/|"^vi7²""^F²-1""^Am7²-3"G G A G/ A/|"^vi7¹""^C¹""^F²-1"B B A/ G/ E|"^IVΔ²""^Am²""^F²"E3|]
[V: RH] [Geb]/ [Ada]/|[Eeg] [Eeg] [Eeg] [Ddf]|[Geg] [EGdg] [FAdf] [Geg]/ [Ada]/|[GBgb] [GBfb] [Aea]/ [dgb]/ [CEde]|[B,Dd]3|[Ggb]/ [cfa]/|[Feg] [Eeg] [Eeg] [Ddf]|[Eeg] [Gdg] [Adf] [Geg]/ [Adf]/|[Bdg] [GBg] [Ace]/ [GBd]/ [EGe]|[Edg]3|[Beg]/ [cfa]/|[dgb] [Beg] [Beg]/ [Adf]/ [Gce]|[Adf] [Acf] [GBg]2|[egb] [Bdg]/ [Acf]/ [Gce] [gac']|[gab]3|[Geg]/ [Adf]/|[Fce] [Fce] [Bea]/ [Bdg]/ [Bfa]/ [eab]/|[Geg] [Gdg] [Adf] [Geg]/ [Adf]/|[Bdg] [GBf] [Ace]/ [GBd]/ [GBe]|[Beg]3|]
[V: LH] [E,A,CE]/ [F,B,DF]/|[E,G,B,C] [E,G,A,C] [C,E,G,C] [C,E,G,B,]|[D,G,B,E] [E,G,B,D] [D,F,B,D] [D,B,CE]/ [A,DF]/|[E,G,E] [D,G,B,D] [A,CF]/ [A,CGB]/ [A,,C,G,B,]|[B,,D,F,A,]3|[B,DE]/ [B,DFA]/|[C,B,CD] [C,A,C] [A,,A,C] [D,G,B,]|[B,,G,B,D] [E,A,CE] [D,B,DF] [A,B,DE]/ [A,CF]/|[G,B,G] [B,,B,D] [A,CF]/ [A,CG]/ [A,,E,G,C]|[E,G,B,C]3|[G,DEG]/ [A,EFA]/|[B,DFB] [B,DG] [B,DG]/ [A,CF]/ [G,B,E]|[A,CF] [G,A,CF] [G,B,D]2|[G,B,DG] [B,DG]/ [F,A,CF]/ [G,B,E] [E,G,CE]|[F,G,A,B,]3|[G,B,DE]/ [F,B,DF]/|[G,B,CD] [G,A,CD] [A,CEG]/ [G,B,DG]/ [G,CEG]/ [DFAc]/|[B,DE] [G,A,DE] [F,B,DF] [G,B,DE]/ [F,B,DF]/|[G,EG] [F,DF] [E,CEF]/ [A,CG]/ [E,A,CE]|[G,CEG]3|]
