X: 1
T: O Lord, My God, I Thirst For You
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9²""^Am""^Dm7²"G/ F/ | "^IVΔ¹""^Am-5""^FΔ¹"E E E D | "^vi7³""^F²-1""^Am7³"G G A G/ A/ | "^IVΔ¹""^C-5""^F¹"B B A/ G/ E | "^iii7""^C¹-1""^Em7"D3 | "^vi7²""^C-5""^Am7²-3"G/ F/ | "^IVΔ9""^Am-5""^C-1+4"E E E D | "^vi7²""^F²-1""^Am7²-3"G G A G/ A/ | "^I""^C¹""^C-5"B B A/ G/ E | "^IVΔ9¹""^Am7-5""^FΔ¹"E3 | "^vi7¹""^Am²""^C-3+6"B/ c/ | "^IΔ¹""^C²""^Em"d B B/ A/ G | "^V7²""^G²""^B°¹"A A B2 | "^I¹""^C¹-5""^C¹"B B/ A/ G E | "^IΔ9³""^C²""^CΔ9³-5"D3 | "^vi7¹""^F²-1""^Am7¹"G/ F/ | "^IVΔ9²""^F¹-5""^C+4"E E E/ D/ E/ F/ | "^vi7²""^F²-1""^Am7²-3"G G A G/ A/ | "^vi7¹""^C¹""^F²-1"B B A/ G/ E | "^IV²""^Am-5""^F²"E3 |]
[V: RH] [EGeb]/ [da]/ | [Eeg] [Eeg] [CEeg] [Ddf] | [Geg] [EGdg] [FAdf] [Geg]/ [Ada]/ | [GBgb] [GBfb] [Aea]/ [g]/ [CEde] | [B,Dd]3 | [Ggb]/ [fa]/ | [Eeg] [Eeg] [Eeg] [Ddf] | [Geg] [Gdg] [Adf] [Geg]/ [Adf]/ | [Bdg] [GBg] [Ace]/ [G]/ [Ee] | [Edg]3 | [Beg]/ [cfa]/ | [dgb] [Beg] [Beg]/ [Adf]/ [Gce] | [Adf] [Acf] [GBg]2 | [Bg] [Bdg]/ [Af]/ [Gce] [Egc'] | [Dgb]3 | [Geg]/ [df]/ | [Ece] [Ece] [ea]/ [dg]/ [fa]/ [gb]/ | [Geg] [Gdg] [Adf] [Geg]/ [df]/ | [Bdg] [GBf] [Ace]/ [G]/ [Ee] | [eg]3 |]
[V: LH] [E,G,A,C]/ [F,DF]/ | [E,G,B,C] [E,G,A,C] [C,E,G,B,] [C,E,G,B,] | [D,G,B,E] [E,G,B,D] [D,F,B,D] [D,B,CE]/ [C,A,F]/ | [E,G,CE] [D,G,B,D] [C,A,CF]/ [EG]/ [A,,C,G,B,] | [B,,D,F,A,]3 | [B,,B,DE]/ [DF]/ | [C,B,CD] [C,A,C] [A,,A,C] [D,G,B,] | [B,,B,DE] [E,A,CE] [D,B,DF] [A,B,DE]/ [A,CF]/ | [G,B,G] [B,,B,D] [C,A,CF]/ [E]/ [A,,G,C] | [E,G,B,C]3 | [G,DEG]/ [A,EFA]/ | [B,DFB] [B,DG] [B,DG]/ [A,CF]/ [G,B,E] | [A,CF] [G,A,CF] [G,B,D]2 | [B,DG] [B,DG]/ [A,CF]/ [G,B,E] [E,G,C] | [F,G,A,B,]3 | [G,B,DE]/ [F,DF]/ | [G,B,CD] [G,A,CD] [A,CE]/ [B,D]/ [G,CE]/ [DF]/ | [B,DE] [G,A,DE] [F,B,DF] [G,B,DE]/ [F,FA]/ | [G,EG] [F,DF] [E,CEF]/ [E]/ [E,C] | [G,CE]3 |]
