X: 1
T: Our Father Thou in Heaven Above
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii²""^Dm""^Dm²"G2 G E | "^vi7¹""^C""^C-3+6"F G E D | "^ii+6""^F-5""^G²-1"C2 G2 | "^IVΔ¹""^F²""^Am-3"G F B G | "^V9¹""^Bø7³""^G7¹"E F G2 | "^ii²""^Dm""^F¹-5"G2 B c | "^viiø7""^F-5""^B°"e d c =B | "^ii""^Dm¹""^Dm-3"c2 c2 | "^vi7²""^C²-1""^Am²"d c B A | "^vi²""^Am²-3""^Am²"G ^F G2 | "^V""^B°-5""^G-5"c2 B A | "^vi²""^C¹-5""^Am²"B G G F | "^ii""^Dm""^Dm"E2 G2 | "^C¹-1""^G"_A G E F | "^ii+6""^F-5""^G²-1"E D C2 |]
[V: RH] [CEG]2 [CEG] [A,CE] | [B,DF] [B,DG] [CEG] [DEG] | [EG]2 [CEG]2 | [B,EG] [A,DF] [DGB] [B,EG] | [G,A,CE] [CDF] [B,CEG]2 | [CEG]2 [GB] [EFc] | [EGe] [DFd] [Gc] [FA=B] | [EGc]2 [Ac]2 | [Fd] [Ec] [DB] [CA] | [DG] [CD^F] [DG]2 | [Ac]2 [DFB] [CEA] | [DB] [CEG] [CEG] [B,DF] | [CEG]2 [EG]2 | [DF_A] [CEG] [EG] [EFA] | [EG] [DF] [CE]2 |]
[V: LH] [G,,C,E,G,]2 [G,,C,G,A,] [C,E,F,] | [B,,F,G,] [B,,D,G,] [C,E,G,] [B,,E,G,B,] | [C,A,C]2 [C,E,A,]2 | [G,,D,G,] [C,D,F,] [B,,F,B,] [D,E,G,] | [A,,C,E,F,] [A,,D,G,B,] [G,,E,G,A,]2 | [G,,E,G,]2 [B,,G,D] [F,A,C] | [A,,E,C] [G,,D,B,] [E,CE] [D,E,G,D] | [C,G,C]2 [F,A,F]2 | [D,G,B,] [E,A,C] [F,B,] [E,A,] | [D,G,B,] [C,F,A,] [D,G,B,]2 | [F,A,F]2 [B,,F,B,] [A,,E,A,] | [D,G,B,] [E,G,A,B,] [E,G,B,] [D,F,G,] | [C,E,G,]2 [E,G,C]2 | [F,A,C] [E,G,B,] [C,A,C] [D,B,D] | [C,A,C] [B,,G,B,] [C,G,]2 |]
