X: 1
T: Our Father Thou in Heaven Above
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii²""^Dm""^Dm²"G2 G E|"^vi7¹""^C""^C-3+6"F G E D|"^V9""^B°""^G"C2 G2|"^IVΔ¹""^F²""^Am-3"G F B G|"^V7¹""^B°""^G7¹"E F G2|"^ii²""^Dm""^F¹-5"G2 B c|"^viiø7""^F-5""^B°"e d c =B|"^ii""^Dm¹""^Dm-3"c2 c2|"^vi11²""^Em¹""^Am²"d c B A|"^C¹-5""^C-5"G ^F G2|"^IΔ9¹""^G""^Em"c2 B A|"^vi7¹""^C¹""^Am¹"B G G F|"^ii""^Dm""^Dm"E2 G2|"^C-1+2""^C"_A G E F|"^iii11²""^Dm""^G¹"E D C2|]
[V: RH] [CEG]2 [CEG] [A,CE]|[B,DF] [B,DG] [CEG] [DEG]|[A,CE]2 [CEG]2|[B,EG] [A,DF] [DGB] [B,EG]|[A,CE] [B,CD] [CEG]2|[CEG]2 [DGB] [EFc]|[EGe] [DFd] [CEG] [FA]|[EGc]2 [FAc]2|[FAd] [EGc] [DFB] [CEA]|[DFB] [CD] [DGB]2|[FAc]2 [DFB] [CEA]|[DFB] [B,CE] [CEG] [B,DF]|[CEG]2 [CEG]2|[CDF] [CEG] [CEG] [EAc]|[CEG] [B,DF] [G,CE]2|]
[V: LH] [G,,C,E,G,]2 [G,,C,G,A,] [C,E,F,]|[B,,F,G,] [B,,D,G,] [C,E,G,] [B,,E,G,B,]|[F,,A,,C,F,]2 [C,E,A,]2|[G,,D,G,] [C,D,F,] [B,,F,B,] [D,E,G,]|[A,,C,E,F,] [F,,A,,D,G,] [G,,E,G,A,]2|[G,,E,G,]2 [B,,E,G,B,] [F,A,C]|[A,,E,C] [G,,D,B,] [A,,C,E,A,] [D,E,G,D]|[C,G,C]2 [D,F,A,D]2|[D,G,B,D] [C,E,A,C] [B,,D,F,B,] [A,,C,E,A,]|[B,,D,G,B,] [A,,C,A,] [B,,D,G,B,]2|[D,F,A,D]2 [B,,F,B,] [A,,E,A,]|[B,,D,G,B,] [C,E,G,A,] [E,G,B,] [D,F,G,]|[C,E,G,]2 [A,,C,E,G,]2|[B,,D,F,] [E,G,B,] [A,,C,F,A,] [D,G,B,D]|[A,,C,F,A,] [G,,B,,E,G,] [F,,A,,C,E,]2|]
