X: 1
T: The Lord's Prayer (new)
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii9""^FΔ³-5""^Dm7"G2 B c|"^ii9s³""^C²""^Am¹"d2 c2|"^vii°9s⁴""^Am²""^F²"B A G ^F|"^IVΔ¹""^FΔ³-5""^Am-5"G2 A2|"^ii11""^C¹""^Dm7"B G A2|"^ii9s³""^C²""^Am¹"d2 c c|"^vii°9s⁴""^Am²""^F²"B2 A2|"^ii9²""^Am¹""^Dm²"G4|"^IΔ9¹""^G""^Em7"A2 B c|"^ii9s²""^C""^Am7"d2 c2|"^ii9²""^C-5""^Dm²"B G c B|"^iii7""^G""^Em7"A2 D2|"^Am¹""^Dm²"G ^F G2|"^V¹""^G""^B°-5"c2 B A|"^Am²""^Am¹"G2 ^F2|"^ii9²""^Am¹""^Dm²"G4|]
[V: RH] [DEG]2 [FGB] [GAc]|[FBd]2 [EAc]2|[DGB] [CFA] [EGB] [A,CD]|[DEG]2 [DFA]2|[DFB] [CEG] [FAc]2|[FBd]2 [CEA] [EAc]|[DGB]2 [CFA]2|[B,DG]4|[FAc]2 [DGB] [GAc]|[Bdf]2 [EAc]2|[B,DB] [B,EG] [EGc] [DGB]|[FAc]2 [B,DF]2|[B,DG] [A,CE] [B,DG]2|[FAc]2 [EGB] [EFA]|[DGB]2 [A,CE]2|[B,DG]4|]
[V: LH] [C,E,G,B,]2 [E,B,D] [C,CE]|[B,,G,B,D]2 [A,,F,A,C]2|[B,,E,G,B,] [A,,C,F,A,] [B,,D,G,B,] [B,,D,A,]|[G,,G,B,]2 [D,F,A,C]2|[C,E,G,B,] [A,,C,E,A,] [D,G,D]2|[B,,G,B,D]2 [A,,C,F,A,] [A,,F,A,C]|[B,,E,G,B,]2 [A,,C,F,A,]2|[G,,C,E,G,]4|[D,F,A,C]2 [C,E,G,B,] [F,CE]|[G,B,DF]2 [D,F,A,C]2|[G,,C,E,G,] [G,,B,,E,G,] [C,F,A,C] [C,E,G,B,]|[D,F,A,C]2 [G,,B,,G,]2|[G,,C,E,G,] [B,,D,B,] [A,,C,E,G,]2|[A,,A,C]2 [B,,B,C] [C,F,A,C]|[B,,D,G,B,]2 [B,,D,B,]2|[G,,C,E,G,]4|]
