X: 1
T: The Lord's Prayer (new)
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ¹""^F-5""^Am"G2 B c | "^I""^C-5""^C"d2 c2 | "^vi¹""^Am-5""^C-5"B A G ^F | "^IVΔ¹""^FΔ³-5""^Am-5"G2 A2 | "^vi""^Am-5""^Am"B G A2 | "^I""^C-5""^C"d2 c c | "^vi¹""^Am-5""^C-5"B2 A2 | "^vi""^Am²-3""^Am-5"G4 | "^iii7""^G-5""^Em7-3"A2 B c | "^I""^C-5""^C"d2 c2 | "^vi""^Am-5""^Am"B G c B | "^iii7""^G-5""^Em7-3"A2 D2 | "^vi""^Am²-3""^Am-5"G ^F G2 | "^V¹""^G""^B°-5"c2 B A | "^vi²""^Am²-3""^C¹-5"G2 ^F2 | "^vi""^Am²-3""^Am-5"G4 |]
[V: RH] [EG]2 [FGB] [GAc] | [Bd]2 [Ac]2 | [GB] [FA] [EG] [CD^F] | [DEG]2 [FA]2 | [GB] [EG] [FA]2 | [Bd]2 [Ac] [Ac] | [GB]2 [FA]2 | [DG]4 | [FA]2 [GB] [GAc] | [Bd]2 [Ac]2 | [GB] [EG] [Gc] [GB] | [FA]2 [DF]2 | [DG] [F^F] [DG]2 | [FAc]2 [EGB] [FA] | [DG]2 [F^F]2 | [DG]4 |]
[V: LH] [G,B,D]2 [E,B,D] [C,CE] | [B,,DF]2 [A,,CE]2 | [B,,B,D] [C,A,C] [D,G,B,] [D,^F,A,] | [G,,G,B,]2 [D,CD]2 | [G,B,D] [E,C] [D,D]2 | [B,,DF]2 [C,CE] [A,,CE] | [B,,B,D]2 [C,A,C]2 | [G,,B,]4 | [D,A,C]2 [G,B,D] [F,CE] | [B,DF]2 [F,CE]2 | [G,,B,D] [B,,G,B,] [C,CE] [E,B,D] | [D,A,C]2 [B,,B,]2 | [G,,B,] [D,A,C] [E,G,B,]2 | [A,,A,C]2 [B,,B,C] [C,CE] | [D,B,]2 [D,A,C]2 | [G,,G,B,]4 |]
