X: 1
T: We Now Implore God the Holy Ghost
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi²""^C-5""^Am²"F2 | "^iii7²""^G""^Em7²-3"G G F2 | "^IVΔ9""^F-1+2""^FΔ-5"D2 C2 | "^IVΔ""^F""^FΔ"D2 E2 | "^vi¹""^Am""^C-5"F4 | "^IΔ""^C""^CΔ"A2 c2 | "^V7s2³""^Dm""^G7³-3"d2 c2 | "^vi¹+9""^C-5""^Am¹-5+9"A2 F2 | "^IV¹""^Am-5""^F¹-5"D2 E2 | "^vi²""^C-5""^Am²-3"F4 | "^I¹""^C¹-1""^C¹-5"A3/2 A/ A G | "^I""^C¹-1""^C-5"A2 F F | "^iii7²""^C-1+2""^Em²"G G A2 | "^vi¹""^C-5""^Am¹"F2 G G | "^IΔ¹""^C""^Em"A2 F2 | "^IV¹""^Am-5""^F¹-5"D F F G | ( "^ii7³""^Dm-5""^F²-1"F2 D2 ) | "^iii²""^G-5""^B°s-5"C4 | "^IV¹""^Am-5""^F¹-5"D3/2 E/ F2 | "^ii11⁴""^Dm7³-5""^Am7²-3"F4 |]
[V: RH] [FA]2 | [CEG] [EGAc] [EFAc]2 | [CDF]2 [B,CDF]2 | [B,DF]2 [CEG]2 | [DFA]4 | [FAc]2 [EAc]2 | [GBd]2 [ABc]2 | [FA]2 [FG]2 | [DF]2 [EG]2 | [FA]4 | [Ac]3/2 [ABc]/ [FAc] [GAc] | [Ac]2 [FGA] [FA] | [GAc] [GBd] [FAc]2 | [FA]2 [EGB] [GAc] | [FAc]2 [DF]2 | [DF] [FG] [FA] [GB] | ( [GB]2 [FGA]2 ) | [CE]4 | [DF]3/2 [EG]/ [FA]2 | [FGB]4 |]
[V: LH] [A,,F,D]2 | [E,G,A,] [C,E,B,D] [A,,C,CD]2 | [B,,D,A,B,]2 [F,,A,,G,A,]2 | [B,,D,F,A,]2 [G,,B,,G,B,]2 | [F,,A,,F,]4 | [F,A,CE]2 [A,,C,C]2 | [B,,G,C]2 [C,EFG]2 | [F,DE]2 [F,CD]2 | [D,B,]2 [B,,C]2 | [A,,D]4 | [A,F]3/2 [A,,EF]/ [C,CE] [E,CDE] | [F,A,F]2 [A,DE] [F,D] | [E,A,CE] [D,B,DE] [C,CE]2 | [F,A,D]2 [B,,G,B,] [E,A,CE] | [A,,CE]2 [C,A,C]2 | [D,B,] [F,CD] [C,D] [E,CE] | ( [F,DF]2 [B,,B,DE]2 ) | [E,A,]4 | [D,B,]3/2 [B,,C]/ [A,,B,D]2 | [A,,A,CD]4 |]
