X: 1
T: We Now Implore God the Holy Ghost
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi²""^Am""^Am²"F2|"^iii7²""^G""^Em7²-3"G G F2|"^IVΔ9""^F""^FΔ"D2 C2|"^IVΔ""^F""^FΔ"D2 E2|"^vi¹""^Am""^C-5"F4|"^IΔ""^C""^CΔ"A2 c2|"^V7s2³""^Dm""^G7³-3"d2 c2|"^IVΔ11¹""^Em²""^F¹"A2 F2|"^viiø9¹""^F""^Dm"D2 E2|"^vii°11⁵""^Am""^Em7s2"F4|"^IVΔ9""^Am7-5""^FΔ"A3/2 A/ A G|"^vi9""^Em²""^Am7"A2 F F|"^iii7²""^C-1+2""^Em²"G G A2|"^ii9s²""^C""^Am"F2 G G|"^IΔ¹""^C""^Em"A2 F2|"^viiø9""^Dm""^Bø7"D F F G|( "^ii11²""^Dm7³-5""^Am7"F2 D2 )|"^iii9¹""^B°""^Em¹"C4|"^viiø9¹""^F""^Dm"D3/2 E/ F2|"^ii11⁴""^Dm7³-5""^Am7²-3"F4|]
[V: RH] [DFA]2|[CEG] [EGAc] [EAc]2|[B,DF]2 [CDF]2|[B,DF]2 [CEG]2|[DFA]4|[FAc]2 [EAc]2|[GBd]2 [ABc]2|[EAc]2 [DFG]2|[B,DF]2 [CEG]2|[DFA]4|[DFc]3/2 [FBc]/ [FAc] [GAc]|[EAc]2 [GAc] [FAc]|[GAc] [GBd] [FAc]2|[FAc]2 [EGB] [GAc]|[FAc]2 [CDF]2|[G,B,D] [DGB] [DFA] [EGB]|[FGB]2 [FGA]2|[EGB]4|[B,DF]3/2 [CEG]/ [DFA]2|[FGB]4|]
[V: LH] [A,,D,F,A,]2|[E,G,A,] [C,E,B,D] [A,,C,CD]2|[B,,D,F,A,]2 [F,,A,,G,B,]2|[B,,D,F,A,]2 [G,,B,,G,B,]2|[F,,A,,F,]4|[F,A,CE]2 [A,,C,C]2|[B,,G,C]2 [C,EFG]2|[D,F,B,D]2 [D,F,A,C]2|[G,,B,,D,G,]2 [B,,D,F,A,]2|[A,,E,G,B,]4|[B,,D,F,A,]3/2 [A,,A,CE]/ [C,CE] [E,CDE]|[D,F,A,C]2 [F,A,DE] [D,F,B,D]|[E,A,CE] [D,B,DE] [C,CE]2|[D,F,A,D]2 [B,,G,B,] [E,A,CE]|[A,,CE]2 [A,,C,F,A,]2|[E,,G,,B,,D,] [D,F,A,C] [C,E,G,B,] [C,E,A,C]|[D,F,A,C]2 [B,,B,DE]2|[C,E,A,C]4|[G,,B,,D,G,]3/2 [B,,D,F,A,]/ [A,,E,G,B,]2|[A,,A,CD]4|]
