X: 1
T: What A Friend We Have In Jesus
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^C""^Am¹"c3/2 c/ d/ c/ A/ F/|"^ii7¹""^F""^Dm¹"F2 D2|"^vi7""^C""^Am"C3/2 F/ A/ F/ c/ A/|"^V+6""^G""^Em¹"G3 z|"^I""^C""^C"c3/2 c/ d/ c/ A/ F/|"^viiø9""^Dm7³-5""^Bø7"F2 D2|"^vi9⁴""^F-1+2""^CΔ³-5"C3/2 F/ A/ G/ F/ E/|"^iii9¹""^B°""^Em¹"F3 z|"^B°""^Em¹"G3/2 ^F/ G/ A/ B/ G/|"^ii7²""^F²""^Dm²"A2 c2|"^IΔ¹""^C""^Em"d3/2 d/ c/ A/ B/ A/|"^I""^C""^C"G3 z|"^I""^C""^C"c3/2 c/ d/ c/ A/ F/|"^vi9⁴""^F-1+2""^CΔ³-5"F2 D2|"^IΔ9s²""^B°""^G7"C3/2 F/ A/ G/ F/ E/|F3 z|]
[V: RH] [FAc]3/2 [FAc]/ [GBd]/ [FAc]/ [EAc]/ [A,DF]/|[B,DF]2 [G,B,D]2|[F,A,C]3/2 [CDF]/ [DFA]/ [CDF]/ [DFc]/ [DFA]/|[CEG]3 z|[FAc]/ [DGB]/ [FAc]/ [CFc]/ [A,DA]/ [B,DF]2|[F,G,B,]2 [F,A,C]3/2|[CDF]/ [A,CF]/ [G,B,E]/ [F,A,D]/ [G,CG]/ [CDF]3|[EGB]3/2 z|[EGB]/ [DFA]/ [EGB]/ [CEG]/ [FAc]2 [FAc]2|[FBd]3/2 [GBd]/|[FAc]/ [DFA]/ [EGB]/ [FAc]/ [EGB]3 [FAc]3/2|[FAc]/ z|[FAc]/ [FAc]/ [A,DF]/ [B,DF]2 [G,B,D]2 [F,A,C]3/2|[CDF]/ [FAc]/|[EGB]/ [A,DF]/ [G,CE]/ [A,CD]3|z|]
[V: LH] [F,A,D]3/2 [F,A,C]/ [F,G,A,D]/ [F,A,E]/ [D,F,A,C]/ [G,,B,,D,F,]/|[B,,D,G,]2 [B,,D,F,]2|[D,,F,,A,,D,]3/2 [B,,D,F,A,]/ [F,A,B,]/ [B,,D,F,A,]/ [B,,D,F,A,]/ [F,A,C]/|[C,E,A,]3 z|[F,A,C]/ [E,G,A,B,]/ [F,A,C]/ [B,,D,F,A,]/ [G,,B,,D,F,]/ [G,,B,,D,G,]2|[E,,G,,B,,D,]2 [G,,B,,D,E,]3/2|[E,F,A,]/ [F,,A,,C,E,]/ [F,,A,,C,E,]/ [F,,A,,C,E,]/ [F,,A,,C,E,]/ [B,,D,F,A,]3|[C,E,A,C]3/2 z|[C,E,A,C]/ [E,A,C]/ [E,A,C]/ [A,,C,E,A,]/ [F,A,CD]2 [F,A,D]2|[D,G,B,D]3/2 [D,G,B,D]/|[A,CE]/ [D,F,A,C]/ [G,A,C]/ [F,A,CD]/ [C,E,A,C]3 [F,A,D]3/2|[F,A,C]/ z|[F,A,C]/ [D,F,A,C]/ [G,,B,,D,F,]/ [G,,B,,D,G,]2 [G,,B,,D,F,]2 [G,,B,,D,E,]3/2|[E,F,A,]/ [C,E,A,C]/|[C,E,G,B,]/ [A,,C,E,F,]/ [F,,A,,C,E,]/ [G,,B,,D,F,]3|z|]
