X: 1
T: What A Friend We Have In Jesus
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^C""^Am¹"c3/2 c/ d/ c/ A/ F/ | "^ii7¹""^F""^Dm¹"F2 D2 | "^I¹"C3/2 F/ A/ F/ c/ A/ | "^V+6""^G""^Em¹"G3 z | "^I""^C""^C"c3/2 c/ d/ c/ A/ F/ | "^ii7²""^Dm7²-3"F2 D2 | "^vi9⁴""^F-1+2""^CΔ³-5"C3/2 F/ A/ G/ F/ E/ | "^iii7²""^Em²"F3 z | "^iii7²""^Em²"G3/2 ^F/ G/ A/ B/ G/ | "^ii7²""^F²""^Dm²"A2 c2 | "^IΔ¹""^C""^Em"d3/2 d/ c/ A/ B/ A/ | "^I""^C""^C"G3 z | "^I""^C""^C"c3/2 c/ d/ c/ A/ F/ | "^vi9⁴""^F-1+2""^CΔ³-5"F2 D2 | "^vii°""^B°"C3/2 F/ A/ G/ F/ E/ | F3 z |]
[V: RH] [FAc]3/2 [FAc]/ [DGBd]/ [FAc]/ [FA]/ [DF]/ | [B,DF]2 [G,B,D]2 | [A,C]3/2 [DF]/ [DFA]/ [DF]/ [Ac]/ [DFA]/ | [CEG]3 z | [FAc]/ [GBd]/ [FAc]/ [FA]/ [DF]/ [DF]2 | [B,D]2 [A,C]3/2 | [CDF]/ [FA]/ [EG]/ [DF]/ [CE]/ [DF]3 | [EG]3/2 z | [EG]/ [DFA]/ [EGB]/ [EG]/ [FA]2 [FAc]2 | [FBd]3/2 [GBd]/ | [FAc]/ [FA]/ [EGB]/ [FA]/ [EG]3 [FAc]3/2 | [FAc]/ z | [FAc]/ [FA]/ [DF]/ [DF]2 [B,D]2 [A,C]3/2 | [CDF]/ [FA]/ | [EG]/ [DF]/ [CE]/ [DF]3 F/ E/ | F3 z |]
[V: LH] [F,A,D]3/2 [F,A,C]/ [F,G,A,B,]/ [F,A,E]/ [F,A,C]/ [F,A,]/ | [B,,D,G,]2 [B,,D,F,]2 | [A,,F,]3/2 [F,A,C]/ [F,A,B,]/ [F,A,C]/ [F,A,F]/ [F,A,C]/ | [C,E,A,]3 z | [F,A,C]/ [G,A,B,D]/ [F,A,C]/ [A,C]/ [F,A,]/ [D,G,B,]2 | [D,F,G,]2 [D,E,F,]3/2 | [E,F,A,]/ [E,A,C]/ [E,G,B,]/ [E,F,A,]/ [E,G,]/ [F,A,C]3 | [E,A,C]3/2 z | [E,A,C]/ [E,A,C]/ [E,A,C]/ [E,A,C]/ [A,CD]2 [F,A,D]2 | [D,G,B,D]3/2 [D,G,B,D]/ | [A,CE]/ [A,CD]/ [G,A,C]/ [A,CD]/ [E,A,C]3 [F,A,D]3/2 | [F,A,C]/ z | [F,A,C]/ [A,C]/ [F,A,]/ [D,G,B,]2 [D,F,G,]2 [D,E,F,]3/2 | [E,F,A,]/ [E,A,C]/ | [E,G,B,]/ [E,F,A,]/ [E,G,]/ [F,A,C]3 F/ E/ | F3 z |]
