X: 1
T: All Creatures of Our God and King
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I""^C-5""^C"D2 | "^I""^C-5""^C"D E F D F G | "^I""^C""^C"E4 A4 D2 | "^I""^C¹-1""^C-3"D E F D F G | "^V9s³""^F-1+2""^F-3+6"E4 A4 ( d c ) | "^IVΔ9²""^F""^C"B2 A2 d c | "^vi9⁴""^Am-5""^Em²"B2 A2 d2 | "^IVΔ9²""^FΔ³-5""^C-3"d A A G F G | "^iii9s¹""^B°²""^Am-3"E4 A4 A2 d2 | "^ii11""^C+4""^Ams¹"A d G A F A G F G | A4 ( G F ) | "^V7²""^G7²""^G7²"E2 D2 ( G F ) | E2 D2 d c | B2 A2 d c | B2 A2 G F | E6 | D4 |] a d a c d b e a c c d e a ( C e e C, F e F g )
[V: RH] [DF]2 | [DF] [EG] [DFA] [DF] [FGB] [G] | [DFA]2 [FA] [CEG] | [FA] [D] [FGB] [G] [ABd] [GAc] | [ABd]2 [FAc]2 ( [FAd] [GBc] ) | [GBd]2 [EAc]2 [ABd]2 [Ad] | [Bd] [ABd] [GAc] | [FGB] [GAc] [Gce] [FBd] [GAc] [FA]4 | [Gce] [FBd] [FAc]2 [DAc]2 | [DFGA] [F] [Ece]2 [DAc]2 [GBd] [c] [ABd]2 [GABd]2 [EAcd] | [c] ( [FAB]2 [GABd]2 ) | [EGAc] [F] ( [EGB]6 [A,D]4 ) | E2 D2 d c | B2 A2 d c | B2 A2 G F | E6 | D4 |] a d a c d b e a c c d e a ( C e e C, F e F g )
[V: LH] [D,F,A,]2 | [D,F,A,] [G,B,] [D,F,A,] [D,F,B,] [B,,A,B,D] [E,E] | [D,F,A,]2 [F,A,D] [E,G,A,] | [D,A,D] [C,B,] [B,,A,B,D] [E,E] [D,F,F] [C,G,E] | [G,DEG]2 [D,DE]2 ( [B,,F,B,D] [C,A,CE] ) | [D,A,DF]2 [A,,A,C]2 [F,DF]2 [D,DF] | [C,FA] [B,,DF] [C,A,B,E] | [D,A,D] [B,,G,E] [A,B,CD] [A,CD] [G,B,EF] [F,A,D]4 | [B,,B,F] [A,,A,E] [G,,B,DE]2 [F,,A,C]2 | [E,,E,F,B,] [F,,F,] [G,,G,B,]2 [B,,F,A,C]2 [B,,F,G,B,] [C,A,] [D,A,DF]2 [A,,A,DF]2 [B,,F,A,C] | [C,] ( [D,F,B,D]2 [C,E,DF]2 ) | [E,G,A,C] [F,A,] ( [G,B,D]6 [D,F,]4 ) | E2 D2 d c | B2 A2 d c | B2 A2 G F | E6 | D4 |] a d a c d b e a c c d e a ( C e e C, F e F g )
