X: 1
T: All Creatures of Our God and King
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7""^C""^Am7"D2|"^ii9s²""^C""^Am7"D E F D F G|"^I""^C""^C"E4 A4 D2|"^ii9s²""^C""^Am7"D E F D F G|"^V9s³""^F""^Dm7¹"E4 A4 ( d c )|"^IVΔ9²""^F""^C"B2 A2 d c|"^IVΔ11⁵""^Am²""^F+4"B2 A2 d2|"^IVΔ9²""^FΔ³-5""^C-3"d A A G F G|"^V13⁴""^B°²""^Am"E4 A4 A2 d2|"^ii11""^Cs""^Ams¹"A d G A F A G F G|"^V13¹""^CΔ-5""^Bø7"A4 ( G F )|"^V7²""^G7²""^G7²"E2 D2 ( G F )|E2 D2 d c|B2 A2 d c|B2 A2 G F|E6|D4|]a d a c d b e a c c d e a ( C e e C, F e F g )
[V: RH] [DFA]2|[DFA] [B,EG] [DFA] [F,B,D] [FGB] [CEG]|[DFA]2 [CFA] [CEG]|[DFA] [G,B,D] [FGB] [CEG] [ABd] [GAc]|[GBd]2 [FAc]2 [FAd] [GBc]|[GBd]2 [EAc]2 [ABd]2 [FAd]|[FBd] [FAB] [GAc]|[FGB] [EGc] [Fce] [FBd] [FAc] [DFA]4|[Gce] [FBd] [FAc]2 [DAc]2|[DGA] [A,CF] [Ece]2 [DAc]2 [GBd] [EAc] [ABd]2 [ABd]2 [EAcd]|[DFc] [FAB]2 [ABd]2|[EGAc] [CFA] [EGB]6 [F,A,D]4| E2 D2 d c | B2 A2 d c | B2 A2 G F | E6 | D4 |] a d a c d b e a c c d e a ( C e e C, F e F g )
[V: LH] [B,,D,F,A,]2|[B,,D,F,A,] [A,,C,E,G,] [D,F,A,] [E,,G,,B,,D,] [B,,A,B,D] [A,,C,E,A,]|[D,F,A,]2 [B,,D,F,A,] [E,G,A,]|[B,,D,F,A,] [F,,A,,C,E,] [B,,A,B,D] [A,,C,E,A,] [D,F,F] [C,G,E]|[G,B,DE]2 [D,B,DE]2 [B,,F,B,D] [C,A,CE]|[D,A,DF]2 [A,,A,C]2 [F,DF]2 [D,G,B,D]|[C,G,B,D] [B,,G,B,D] [C,A,B,E]|[D,A,D] [B,,E,G,B,] [A,B,CD] [A,CD] [E,G,B,E] [B,,D,F,A,]4|[B,DF] [A,CE] [B,DE]2 [F,A,C]2|[E,F,B,] [F,,B,,D,F,] [G,,G,B,]2 [B,,F,A,C]2 [B,,F,G,B,] [C,F,A,C] [D,A,DF]2 [A,DF]2 [B,,F,A,C]|[C,E,G,B,] [D,F,B,D]2 [E,DG]2|[E,G,A,C] [B,,D,F,A,] [G,B,D]6 [E,,G,,B,,D,]4| E2 D2 d c | B2 A2 d c | B2 A2 G F | E6 | D4 |] a d a c d b e a c c d e a ( C e e C, F e F g )
