X: 1
T: Alleluia, Alleluia! Hearts to Heaven and Voices Raise
M: 4/4
L: 1/4
Q: 1/4=115
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"B B c d|"^IΔ²""^C""^G-5"d c B A|"^IVΔ³""^Am""^FΔ³-3"G G A B|"^ii11⁵""^Am""^G7-3"B3/2 A/ A2|"^ii11""^C¹""^Dm7"B B c d|"^ii11""^C""^G7s2²"d c B A|"^V13⁶""^FΔ³-5""^Em7"G G A B|"^V13⁴""^B°""^Am7"A3/2 G/ G2|"^iii7""^Em""^Em7"A A B G|"^iii9¹""^B°""^G"A B c G|"^iii9¹""^B°""^G"A B c A|"^ii11²""^F-1+2""^FΔ¹"G A d2|"^IVΔ9""^C²-3""^FΔ"B B c d|"^I+4""^C""^C+4"d c B A|"^V13⁶""^FΔ³-5""^Em7"G G A B|"^IΔ11""^B°""^C+4"A3/2 G/ G2|]
[V: RH] [EGB] [DGA] [EGA] [ABd]|[GBd] [EAc] [DGB] [DFA]|[EGB] [CDE] [DEF] [DEG]|[DEG]3/2 [B,DF]/ [DFA]2|[B,DG] [GBd] [EGc] [EGB]|[EGB] [EGc] [GBd] [GAc]|[B,CE] [CDE] [DFc] [GBd]|[FAc]3/2 [CEB]/ [CEG]2|[B,DF] [FAc] [FBd] [EGB]|[FAc] [FGB] [EAc] [EGB]|[FAc] [EGB] [FAc] [FAc]|[CDE] [FAc] [GBd]2|[DGd] [GBd] [EGc] [GBd]|[DGB] [EGc] [GBd] [GAc]|[B,CE] [DEG] [DFc] [GBd]|[DFc]3/2 [DEB]/ [DEG]2|]
[V: LH] [G,B,D] [E,G,B,C] [E,G,CD] [G,CDF]|[D,DF] [D,F,A,C] [B,,D,G,B,] [C,A,C]|[B,,G,C] [B,,F,A,B,] [A,,F,A,B,] [G,,G,B,C]|[D,F,A,C]3/2 [G,,B,,D,G,]/ [B,,D,G,B,]2|[A,,C,E,G,] [E,G,B,D] [D,F,A,C] [F,A,CD]|[F,A,CD] [D,F,A,C] [E,G,B,D] [F,A,CE]|[B,,D,F,A,] [B,,D,F,A,] [E,G,B,C] [G,B,CE]|[E,G,B,D]3/2 [C,E,G,B,]/ [C,E,G,B,]2|[B,,D,F,A,] [F,A,B,D] [E,G,CD] [G,B,D]|[D,F,A,D] [E,G,B,D] [D,F,A,D] [G,B,D]|[D,F,A,D] [G,B,D] [A,CD] [E,G,B,D]|[C,E,G,B,] [D,F,A,D] [G,A,E]2|[C,E,G,B,] [E,G,B,D] [D,F,A,C] [E,G,B,D]|[E,G,B,C] [D,F,A,C] [E,G,B,D] [F,A,CE]|[B,,D,F,A,] [C,E,G,B,] [E,G,B,C] [G,B,CE]|[E,G,B,C]3/2 [C,E,G,B,]/ [C,E,G,B,]2|]
