X: 1
T: Alleluia, Alleluia! Hearts to Heaven and Voices Raise
M: 4/4
L: 1/4
Q: 1/4=115
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"B B c d | "^IΔ²""^C""^G-5"d c B A | "^IVΔ³""^Am""^FΔ³-3"G G A B | "^IVΔ9⁴""^Am""^Cs²-1"B3/2 A/ A2 | "^I""^C-5""^C"B B c d | "^IV+2""^C-3""^F-5+2"d c B A | "^ii9""^Am-5""^Dm-5+2"G G A B | "^iii7""^B°-5""^C¹-1"A3/2 G/ G2 | "^iii7³""^B°-5""^C-1+2"A A B G | "^V²""^B°-5""^G²-3"A B c G | "^V²""^B°-5""^G²-3"A B c A | "^IVΔ9³""^Am-5""^C¹-1+4"G A d2 | "^I¹""^C-5""^C¹-1"B B c d | "^I¹+4""^C-3""^C¹-1+4"d c B A | "^ii9""^Am-5""^Dm-5+2"G G A B | "^iii9""^B°-5""^C¹-1+4"A3/2 G/ G2 |]
[V: RH] [EGB] [GAB] [GAc] [ABd] | [GBd] [Ac] [GB] [DFA] | [EGB] [DEG] [DEFA] [EFGB] | [EGB]3/2 [FA]/ [FA]2 | [GB] [GB] [Gc] [Gd] | [Gd] [Gc] [GB] [GA] | [EG] [EG] [FA] [GB] | [FA]3/2 [EG]/ [EG]2 | [FA] [FA] [GB] [EGB] | [FA] [GB] [Ac] [EGB] | [FA] [EGB] [FAc] [FA] | [EG] [FA] [GBd]2 | [GB] [GB] [Gc] [Gd] | [Gd] [Gc] [GB] [GA] | [EG] [EG] [FA] [GB] | [FA]3/2 [EG]/ [EG]2 |]
[V: LH] [G,B,D] [G,B,CD] [G,CDE] [G,CDF] | [D,DF] [D,CE] [D,B,D] [C,A,C] | [B,,G,C] [B,,A,B,C] [A,,A,B,C] [G,,B,CD] | [D,CD]3/2 [D,B,D]/ [D,B,D]2 | [G,B,D] [G,B,D] [A,CE] [CDE] | [CDE] [A,CE] [G,B,D] [A,CE] | [A,B,C] [A,CD] [B,CD] [B,CE] | [B,D]3/2 [B,C]/ [B,C]2 | [A,B,D] [A,B,D] [G,CD] [G,B,D] | [A,D] [G,DF] [A,DE] [G,B,D] | [A,D] [G,B,D] [A,CD] [B,D] | [B,CD] [A,D] [G,A,E]2 | [B,D] [B,D] [CE] [B,D] | [B,CD] [A,CE] [G,B,D] [A,CE] | [A,B,C] [B,D] [B,CD] [B,CE] | [B,CD]3/2 [B,D]/ [B,D]2 |]
