X: 1
T: Angel Voices, Ever Singing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^V13¹""^CΔ-5""^Bø7"e g a g|"^IVΔ9²""^F²""^C"c' a g e|"^vi7""^C²""^Am"c d e f|"^IΔ9²""^Gs""^Em¹"d4|"^vi7²""^C²""^Am²"e g c' a|"^viiø7²""^B°""^Dm¹"d'3/2 c'/ B g|"^vii°11⁴""^Am-5""^B°+2"a e g ^f|"^I+9""^Cs2""^C"g4|"^IΔ¹""^C""^Em"g g g a|"^V9²""^B°""^G7s2²"f f f g|"^I""^C""^C"e g a c'|"^IΔ9s²""^Dm7³-5""^G-5"d'3 B|"^IΔ9¹""^Cs2-5""^Em"c'4|]
[V: RH] [ceb] [deg] [fac'] [deg]|[cfac'] [efa] [Bdg] [Bce]|[Gce] [Acd] [Gce] [Adf]|[Gcd]4|[Gce] [ceg] [cec'] [eac']|[Bfd']3/2 [gab]/ [Bdg] [Bdg]|[Aca] [Ace] [cdf] [Ad]|[cdg]4|[ceg] [ceg] [Bdg] [Aca]|[Bdf] [Bdf] [cdf] [Bdg]|[ceg] [ceg] [cfa] [egc']|[cfd']3 [DFB]|[Bcd]4|]
[V: LH] [B,DFA] [CEGB] [FAce] [B,DFA]|[C,G,EG] [CGc] [B,DG] [CEG]|[A,,A,CE] [A,DF] [G,B,E] [A,DF]|[G,B,E]4|[E,A,CE] [G,EG] [A,FA] [CEGc]|[F,DFA]3/2 [Bdef]/ [G,EG] [B,EG]|[C,B,DF] [C,B,DF] [B,DFA] [D,B,D]|[CEG]4|[E,G,B,G] [D,G,B,G] [C,G,B,G] [C,E,A,G]|[D,F,A,G] [C,F,A,G] [F,A,A] [E,G,G]|[C,E,G,G] [E,G,G] [F,A,A] [A,EGc]|[G,GB]3 [G,,E,G,B,]|[E,CEG]4|]
