X: 1
T: Angel Voices, Ever Singing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^V13¹""^CΔ-5""^Bø7"e g a g|"^IVΔ9⁴""^Cs-5""^C²-1"c' a g e|"^ii9s²""^C²""^Am"c d e f|"^IΔ9²""^Gs""^Em¹"d4|"^vi7²""^C²""^Am²"e g c' a|"^viiø7²""^B°""^Dm¹"d'3/2 c'/ B g|"^vii°11""^Am-5""^B°"a e g ^f|"^I+9""^Cs2""^C"g4|"^IΔ¹""^C""^Em"g g g a|"^V11²""^G""^Dm7"f f f g|"^I""^C²""^C"e g a c'|"^IΔ9s²""^Dm7³-5""^G-5"d'3 B|"^V+2+4""^Cs2-5""^G-5+2"c'4|]
[V: RH] [ceb] [deg] [fac'] [deg]|[cfc'] [efa] [Bdg] [Bce]|[Gce] [Acd] [Gce] [Adf]|[Gcd]4|[Gce] [ceg] [cec'] [eac']|[Bfd']3/2 [ac'e']/ [Bdg] [Bdg]|[Aca] [Ace] [cdg] [Acd]|[cdg]4|[ceg] [Gce] [Bdg] [Aca]|[GBd] [GBd] [cdf] [Bdg]|[Gce] [ceg] [cfa] [egc']|[cfd']3 [DFB]|[cdc']4|]
[V: LH] [B,DA] [CEGB] [FAce] [B,DFA]|[G,EG] [CGc] [B,DG] [CEG]|[A,CE] [A,DF] [G,B,E] [A,DF]|[G,B,E]4|[E,A,CE] [G,EG] [A,FA] [CEGc]|[F,DFA]3/2 [defg]/ [G,EG] [B,EG]|[B,DF] [G,B,D] [DFA] [D,B,D]|[CEG]4|[E,G,B,G] [D,G,B,D] [G,B,G] [E,A,G]|[D,F,A,C] [C,F,A,C] [F,A,A] [E,G,G]|[C,E,G,E] [E,G,G] [F,A,A] [A,EGc]|[G,GB]3 [G,,E,G,B,]|[GAc]4|]
