X: 1
T: Angel Voices, Ever Singing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi"e g a g | "^IVΔ9²""^F²""^C"c' a g e | "^vi7""^C²""^Am"c d e f | "^I²+9""^Gs"d4 | "^I¹"e g c' a | "^viiø7²""^B°""^Dm¹"d'3/2 c'/ B g | "^IVΔ²""^Am¹""^F²"a e g ^f | "^I²+9""^Cs2"g4 | "^IΔ¹""^C""^Em"g g g a | "^V9²""^B°""^G7s2²"f f f g | "^I""^C""^C"e g a c' | "^IΔ9s²""^Dm7³-5"d'3 B | "^IΔ9""^CΔ"c'4 |]
[V: RH] [e] [eg] [fa] [eg] | [cfac'] [efa] [deg] [Bce] | [Gce] [Acd] [Gce] [Adf] | [Gcd]4 | [ce] [ceg] [cec'] [ea] | [Bfd']3/2 z/ [Bdg] [Bdg] | [cea] [ce] [cdg] [d^f] | [cdg]4 | [ceg] [ceg] [Bdg] [Aca] | [Bdf] [Bdf] [cdf] [Bdg] | [ceg] [ceg] [cfa] [ec'] | [cfd']3 [B] | [cdc']4 |]
[V: LH] [Ac] [Gd] [ce] [Ad] | [C,G,EG] [C,CGc] [B,,B,GB] [G,,CEG] | [A,,A,CE] [A,,A,DF] [G,,G,E] [F,,A,DF] | [G,,G,E]4 | [E,EG] [G,EG] [A,FA] [EGc] | [F,DFA]3/2 [c']/ [G,EG] [B,EG] | [C,FA] [C,FA] [C,FA] [D,FA] | [G,,EG]4 | [E,G,B,G] [D,G,B,G] [C,G,B,G] [C,E,A,G] | [D,F,A,G] [C,F,A,G] [B,,F,A,A] [B,,E,G,G] | [C,E,G,G] [E,G,G] [F,A,A] [A,Gc] | [G,GB]3 [G,,G,] | [C,E,GB]4 |]
