X: 1
T: Immortal, Invisible, God Only Wise
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I"G | "^IV""^F""^F"E C A | "^V""^G""^G"F D G | "^I²"B B A | "^I"G2 | "^I""^C"G | "^IV²"E C A | "^V²"F D G | "^I²"B B A | "^I¹"G2 | "^I¹"G | "^vi7³"B B d | "^vi"B G G | "^vi7³"B B d | "^V¹-1+9"A2 | "^I"B | "^IV"G E A | "^V²"F D G | "^I²"B B A | "^I¹"G2 |]
[V: RH] [DG] | [CEG] [CE] [Ac] | [DFA] [DF] [DEG] | [GB] [GB] [DFA] | [DG]2 | [GB] | [EG] [CE] [Ac] | [FA] [F] [G] | [B] [B] [A] | [G]2 | [G] | [GB] [GB] [Bd] | [B] [EG] [EG] | [GB] [GB] [Bd] | [FA]2 | [GB] | [G] [G] [Ac] | [FA] [F] [G] | [B] [B] [A] | [G]2 |]
[V: LH] [G,B,] | [C,E,G,] [C,G,A,] [A,CE] | [D,F,A,] [D,B,] [E,G,B,] | [D,B,D] [G,B,D] [D,F,C] | [G,B,]2 | [G,B,D] | [G,C] [G,A,] [CE] | [A,D] [B,D] [B,D] | [DG] [DG] [CF] | [B,D]2 | [B,D] | [DE] [CE] [G,G] | [EG] [B,D] [B,D] | [DE] [CE] [G,G] | [F,E]2 | [G,D] | [CE] [CE] [A,CE] | [A,D] [B,D] [B,D] | [DG] [DG] [CF] | [B,D]2 |]
