X: 1
T: Immortal, Invisible, God Only Wise
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11""^C¹""^Dm7"G|"^IV""^F""^F"E C A|"^V""^G""^G"F D G|"^I""^C¹""^C"B B A|"^ii11""^C¹""^Dm7"G2|"^vi7""^C""^Am7"G|"^ii9""^Am²""^Dm7"E C A|"^V7""^B°""^G7"F D G|"^vi9""^CΔ-3""^Am7"B B A|"^IVΔ9""^C²""^FΔ"G2|"^IVΔ9""^C²""^FΔ"G|"^vi7""^Am7-5""^Am7"B B d|"^V13¹""^Em""^Bø7"B G G|"^vi7""^Am7-5""^Am7"B B d|"^viiø7""^B°""^Bø7"A2|"^vi7""^C""^Am7"B|"^V13""^C""^G7"G E A|"^V7""^B°""^G7"F D G|"^vi9""^CΔ-3""^Am7"B B A|"^IVΔ9""^C²""^FΔ"G2|]
[V: RH] [B,DG]|[CEG] [A,CE] [EAc]|[DFA] [DFA] [DEG]|[B,DG] [GBd] [DFA]|[B,DG]2|[GBd]|[B,EG] [CEG] [EAc]|[FAc] [FAc] [DGB]|[Gdf] [GBd] [FAc]|[DGB]2|[DGB]|[EGd] [EGB] [GBd]|[Bdf] [DEB] [DEG]|[EGd] [EGB] [GBd]|[FAc]2|[GBd]|[GBd] [EGB] [EAc]|[FAc] [FAc] [DGB]|[Gdf] [GBd] [FAc]|[DGB]2|]
[V: LH] [A,,C,E,G,]|[C,E,G,] [A,,C,E,G,] [D,F,A,C]|[D,F,A,] [B,,D,G,B,] [E,G,B,]|[G,,B,,D,G,] [E,G,B,D] [D,F,C]|[A,,C,E,G,]2|[E,G,B,D]|[A,,C,E,G,] [C,E,G,A,] [D,F,A,C]|[D,F,A,C] [E,G,B,D] [C,E,G,B,]|[E,G,B,D] [E,G,B,D] [D,F,A,C]|[C,E,G,B,]2|[C,E,G,B,]|[E,G,B,D] [D,F,A,] [E,G,CE]|[F,A,E] [C,E,G,B,] [C,E,G,B,]|[E,G,B,D] [D,F,A,] [E,G,CE]|[F,A,CE]2|[E,G,B,D]|[D,A,C] [D,F,A,C] [D,F,A,C]|[D,F,A,C] [E,G,B,D] [C,E,G,B,]|[E,G,B,D] [E,G,B,D] [D,F,A,C]|[C,E,G,B,]2|]
