X: 1
T: Joyful, Joyful, We Adore Thee
M: 4/4
L: 1/4
Q: 1/4=115
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C-5""^C"B B c d | "^I²""^C¹-1""^C²-3"d c B A | "^vi7²""^Am-5""^C¹-1"G G A B | "^I²+9""^C²""^G-3+6"B3/2 A/ A2 | "^I¹""^C-5""^C¹-1"B B c d | "^vi9³""^C""^G-5+2"d c B A | "^vi7²""^C-5""^Am7²-3"G G A B | "^V9⁴""^B°""^Dms²"A3/2 G/ G2 | "^iii7³""^B°-5""^C-1+2"A A B G | "^V7²""^Dm-5""^G²"A B/ c/ B G | "^V7²""^Dm-5""^G²"A B/ c/ B A | "^vi7¹""^Am""^C"G A D2 | "^vi7²""^C-5""^Am7²-3"B B c d | "^vi9""^C""^G-5+2"d c B A | "^vi7³""^Am""^C²-1"G G A B | "^iii9²""^B°""^Em²"A3/2 G/ G2 |]
[V: RH] [GB] [GB] [Ac] [Bd] | [Bd] [Ac] [GB] [FA] | [EG] [GB] [FAc] [GBd] | [DGB]3/2 [DFA]/ [DFA]2 | [GB] [GB] [EAc] [GBd] | [GBd] [Ac] [GB] [Ac] | [GB] [GB] [Ac] [Bd] | [FAc]3/2 [EGB]/ [EGB]2 | [FA] [FA] [GB] [EGB] | [Ac] [GB]/ [c]/ [GB] [EGB] | [Ac] [GB]/ [c]/ [GB] [GAB] | [EGB] [FA] [DF]2 | [GB] [GB] [EAc] [GBd] | [GBd] [FAc] [GB] [FAc] | [EGB] [GB] [Ac] [GBd] | [FAc]3/2 [EGB]/ [EGB]2 |]
[V: LH] [G,B,D] [G,B,E] [G,CD] [G,DG] | [D,DG] [D,CF] [D,B,D] [C,A,D] | [B,,B,D] [B,,CD] [A,,DE] [G,,B,D] | [D,A,B,]3/2 [D,A,B,]/ [D,A,B,]2 | [B,D] [A,B,D] [G,A,B,C] [DEF] | [DEF] [DEF] [B,D] [CEF] | [B,DE] [CD] [CDF] [B,DG] | [E,A,D]3/2 [D,B,D]/ [D,B,D]2 | [A,B,D] [A,B,D] [B,DE] [G,B,D] | [A,DF] [B,E]/ [FA]/ [B,DE] [G,B,D] | [A,DF] [B,D]/ [FA]/ [B,D] [A,B,DF] | [G,B,D] [A,D] [D,B,]2 | [B,DE] [A,B,D] [G,A,C] [G,DF] | [E,DEF] [F,DE] [G,B,D] [E,CE] | [D,B,D] [D,CD] [C,DF] [D,B,D] | [F,B,D]3/2 [G,B,D]/ [G,B,D]2 |]
