X: 1
T: Joyful, Joyful, We Adore Thee
M: 4/4
L: 1/4
Q: 1/4=115
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11""^C¹""^Dm7"B B c d|"^IVΔs2¹""^C""^C²"d c B A|"^vi7¹""^Am7²-3""^Am¹"G G A B|"^I²+9""^C²""^G-3+6"B3/2 A/ A2|"^IVΔ9""^C²-3""^FΔ"B B c d|"^IVΔ11³""^C""^Em+4"d c B A|"^vi7""^Am7-3""^Am7"G G A B|"^V9⁴""^B°""^Dms²"A3/2 G/ G2|"^iii7""^Em""^Em7"A A B G|"^iii9¹""^B°""^G"A B/ c/ B G|"^iii9¹""^B°""^G"A B/ c/ B A|"^vi7¹""^Am""^C"G A D2|"^IVΔ9""^F-1+2""^FΔ"B B c d|"^IVΔ11¹""^C""^G-5+2"d c B A|"^vi7³""^Am""^C²-1"G G A B|"^iii9²""^B°""^Em²"A3/2 G/ G2|]
[V: RH] [B,DG] [GBd] [FAc] [GBd]|[GBd] [FAc] [DGB] [DFA]|[B,DE] [DGB] [FAc] [GBd]|[DGB]3/2 [DFA]/ [DFA]2|[DGd] [GBd] [EAc] [GBd]|[GBd] [FAc] [GBd] [FAc]|[EBd] [GBd] [FAc] [GBd]|[FAc]3/2 [EGB]/ [EGB]2|[B,DF] [FAc] [EBd] [EGB]|[FAc] [GBd]/ [Ace]/ [EBd] [EGB]|[FAc] [GBd]/ [Ace]/ [GBd] [GAB]|[EGB] [FAc] [DFA]2|[DEG] [GBd] [EAc] [GBd]|[GBd] [FAc] [GBd] [FAc]|[EGB] [DGB] [FAc] [GBd]|[FAc]3/2 [EGB]/ [EGB]2|]
[V: LH] [A,,E,G,] [E,G,B,E] [E,G,CD] [E,G,B,D]|[D,G,B,D] [D,F,A,C] [B,,D,G,B,] [A,,C,F,A,]|[G,,B,,E,G,] [B,,A,C] [B,DE] [G,B,D]|[D,A,B,]3/2 [D,A,B,]/ [D,A,B,]2|[E,G,B,] [F,A,B,D] [G,A,C] [B,DEF]|[B,DEF] [G,DE] [E,G,B,D] [F,A,CE]|[E,G,B,D] [A,CD] [F,A,CD] [E,G,B,D]|[E,A,D]3/2 [D,B,D]/ [D,B,D]2|[B,,D,F,A,] [F,A,B,D] [E,G,B,D] [G,B,D]|[D,F,A,D] [E,G,B,E]/ [G,DF]/ [E,G,B,D] [G,B,D]|[D,F,A,D] [E,G,B,D]/ [G,DF]/ [E,G,B,D] [A,B,DF]|[G,B,D] [D,F,A,C] [B,,D,G,B,]2|[E,G,B,] [F,A,B,D] [G,A,C] [G,DF]|[E,DEF] [F,DE] [E,G,B,D] [E,CE]|[D,B,D] [D,A,C] [C,G,B,D] [D,B,D]|[F,B,D]3/2 [G,B,D]/ [G,B,D]2|]
