X: 1
T: My Soul, Now Praise Thy Maker
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11²""^F-1+2""^Ams+6"E|"^V13²""^C¹""^Dm7"G2 F|"^V13³""^FΔ³-5""^Fs+6"E2 D|( "^vi7³""^Am²""^F-1+2"G2 A )|"^vi7²""^Am""^C¹-1"B2 B|"^vi7""^Am""^Am7-3"B2 B|"^vi7""^Am""^Am7-3"B2 A|"^vi7²""^F-1+2""^C¹-1"G2 F|"^vi7¹""^C¹""^F²-1"G2|"^ii11²""^F-1+2""^Ams+6"E|"^V13²""^C¹""^Dm7"G2 F|"^V13³""^FΔ³-5""^Fs+6"E2 D|( "^vi7³""^Am²""^F-1+2"G2 A )|"^vi7²""^Am""^C¹-1"B2 B|"^vi7""^Am""^Am7-3"B2 B|"^vi7""^Am""^Am7-3"B2 A|"^vi7²""^F-1+2""^C¹-1"G2 F|"^vi7¹""^C¹""^F²-1"G2|"^ii11""^C¹""^Dm7"G|"^ii7¹""^F""^F-3+6"G2 B|"^iii7""^G""^Em7"A2 B|( "^vii°11¹""^Am²""^Dm7"G F2 )|"^IVΔ¹""^FΔ³-5""^Am-5"E2 E|"^viiø7""^Dm""^B°"A2 A|( "^IΔ9¹""^Em""^Em7"F G ) E|"^IΔ9⁴""^C-1+2""^CΔs2¹"D2|"^I""^C¹""^C"D|"^vi7²""^F-1+2""^C¹-1"G2 G|"^V11³""^Am-5+2""^F-5+9"A2 A|"^I""^C²""^C-5"B3|"^vii°11""^Am¹""^Bø7"G2 G|"^ii7""^Dm7³-5""^Dm"c2 c|"^ii11""^C¹""^Dm7"B2 B|"^V9²""^Dm¹""^G²"A2|"^IΔ9¹""^G""^C¹"A|"^vi7¹""^F-1+2""^Am¹"B2 B|"^viiø7²""^B°""^F-5"c2 c|"^I²""^C""^C²"d3|"^ii9""^Am²""^Dm7"G2 B|"^IΔ11¹""^B°""^C¹"A2 D|"^vi9s⁴""^Em""^G¹"F E2|"^IΔ9³""^C-1+2""^CΔs2³"D2|"^vi7""^C""^Am"D|"^V13¹""^C""^Bø7"G2 G|"^vi11³""^Em""^G+4"F2 E|"^iii11""^Dm¹""^Em7"A3|"^iii7""^G""^Em7"A2 B|"^iii9s⁴""^Dm²""^B°²"c2 B|( "^ii9²""^F""^Am+4"G B ) A|"^vi¹""^Am²""^F²-1"G2|]
[V: RH] [DEG]|[B,DG]2 [DFA]|[B,CE]2 [G,B,D]|[B,EG]2 [DEA]|[EGB]2 [EGB]|[EGB]2 [EGB]|[EGB]2 [CEA]|[DEG]2 [CDF]|[B,DG]2|[DEG]|[B,DG]2 [DFA]|[B,CE]2 [G,B,D]|[B,EG]2 [DEA]|[EGB]2 [EGB]|[EGB]2 [EGB]|[EGB]2 [CEA]|[DEG]2 [CDF]|[B,DG]2|[B,DG]|[CEG]2 [EGB]|[DFA]2 [DFB]|[B,EG] [DFA]2|[B,CE]2 [A,CE]|[A,CE]2 [CEA]|[B,DF] [CEG] [A,CE]|[A,B,D]2|[B,DG]|[DEG]2 [DEG]|[EFG]2 [DFA]|[DGB]3|[G,B,E]2 [CDG]|[GAc]2 [GAc]|[B,DG]2 [EGB]|[CEA]2|[DFA]|[DEG]2 [EGB]|[FAc]2 [EAc]|[GBd]3|[B,EG]2 [EGB]|[FAc]2 [G,B,D]|[B,DF] [A,CE]2|[A,B,D]2|[G,B,D]|[G,B,D]2 [CEG]|[B,DF]2 [A,CE]|[CEA]3|[DFA]2 [EGB]|[EAc]2 [DGB]|[CEG] [DGB] [CFA]|[B,EG]2|]
[V: LH] [E,A,B,C]|[A,,C,E,G,]2 [B,,E,G,B,]|[C,F,G,A,]2 [G,,B,,D,E,]|[D,E,G,]2 [C,E,B,C]|[B,,B,D]2 [E,B,D]|[E,B,D]2 [B,,B,D]|[E,B,D]2 [A,,D,F,A,]|[B,,D,B,]2 [B,,D,A,B,]|[G,,E,G,]2|[E,A,B,C]|[A,,C,E,G,]2 [B,,E,G,B,]|[C,F,G,A,]2 [G,,B,,D,E,]|[D,E,G,]2 [C,E,B,C]|[B,,B,D]2 [E,B,D]|[E,B,D]2 [B,,B,D]|[E,B,D]2 [A,,D,F,A,]|[B,,D,B,]2 [B,,D,A,B,]|[G,,E,G,]2|[A,,C,E,G,]|[C,G,A,]2 [G,,E,G,D]|[B,,D,F,A,]2 [B,,F,B,]|[A,,C,E,G,] [B,,E,G,B,]2|[E,,E,G,]2 [F,,A,,C,E,]|[F,,A,,C,F,]2 [C,E,A,]|[B,,D,F,A,] [G,,E,A,] [A,,C,G,]|[A,,D,F,G,]2|[G,,B,,D,G,]|[B,,D,B,]2 [B,,E,B,]|[C,E,CD]2 [D,A,C]|[G,,B,,B,]3|[F,,A,,C,E,]2 [B,,D,F,A,]|[A,,CE]2 [A,CE]|[A,,C,E,G,]2 [G,B,D]|[A,,D,F,A,]2|[B,,D,G,B,]|[G,,E,G,B,]2 [B,,G,D]|[C,CE]2 [C,E,A,C]|[D,G,B,D]3|[A,,C,E,G,]2 [G,,B,D]|[B,,D,G,B,]2 [F,,A,,B,,E,]|[F,,D,F,A,] [F,,A,,D,F,]2|[F,,A,,D,G,]2|[E,,G,,B,,E,]|[F,,A,,C,E,]2 [A,,C,E,A,]|[D,F,G,A,]2 [C,E,G,]|[B,,D,F,A,]3|[B,,D,F,A,]2 [G,,B,C]|[C,F,A,C]2 [B,,E,G,B,]|[E,G,A,B,] [B,,E,G,B,] [B,,D,F,A,]|[G,,E,G,]2|]
