X: 1
T: My Soul, Now Praise Thy Maker
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7s+6""^F-5+2""^Ams"E | "^vi7""^Am"G2 F | "^vii°11²""^FΔ³-5""^Fs+6"E2 D | ( "^vi7³""^Am²""^F-1+2"G2 A ) | "^vi7²""^Am"B2 B | "^vi7""^Am""^Am7-3"B2 B | "^vi7""^Am""^Am7-3"B2 A | "^vi7²""^F-1+2"G2 F | "^vi7¹""^C¹"G2 | "^vi7s+6""^F-5+2""^Ams"E | "^vi7""^Am"G2 F | "^vii°11²""^FΔ³-5""^Fs+6"E2 D | ( "^vi7³""^Am²""^F-1+2"G2 A ) | "^vi7²""^Am"B2 B | "^vi7""^Am""^Am7-3"B2 B | "^vi7""^Am""^Am7-3"B2 A | "^vi7²""^F-1+2"G2 F | "^vi7¹""^C¹"G2 | "^I"G | "^ii7¹""^F""^F-3+6"G2 B | "^V"A2 B | ( "^vi""^Am"G F2 ) | "^IVΔ¹""^FΔ³-5"E2 E | "^ii¹"A2 A | ( "^V+6""^G-3+6"F G ) E | "^IΔ9⁴""^C-1+2""^CΔs2¹"D2 | "^I²""^C²"D | "^vi7²""^F-1+2"G2 G | "^V11³""^Bø9³-5""^F-5+9"A2 A | "^I""^C²"B3 | "^IVΔ""^FΔ-3"G2 G | "^ii7""^Dm7³-5""^Dm"c2 c | "^vi7""^Am7-3"B2 B | "^ii"A2 | "^V"A | "^vi7¹""^C-3+6"B2 B | "^viiø7²""^B°"c2 c | "^I²"d3 | "^IVΔ""^FΔ-3"G2 B | "^V+6"A2 D | "^iii7²""^Em7²-3"F E2 | "^I+2""^C-1+2""^Gs²"D2 | "^I¹"D | "^vi7""^Am"G2 G | "^IΔ9²""^Em""^G+4"F2 E | "^V7s2""^G7-3"A3 | "^V"A2 B | "^ii¹"c2 B | ( "^ii9²""^F""^Am+4"G B ) A | "^vi¹""^Am²"G2 |]
[V: RH] [CDE] | [DG]2 [DF] | [B,CE]2 [B,D] | ( [B,EG]2 [DEA] ) | [EGB]2 [EGB] | [EGB]2 [EGB] | [EGB]2 [EA] | [DEG]2 [CDF] | [B,DG]2 | [CDE] | [DG]2 [DF] | [B,CE]2 [B,D] | ( [B,EG]2 [DEA] ) | [EGB]2 [EGB] | [EGB]2 [EGB] | [EGB]2 [EA] | [DEG]2 [CDF] | [B,DG]2 | [DG] | [CEG]2 [EGB] | [FA]2 [DFB] | ( [EG] [F]2 ) | [B,CE]2 [CE] | [EA]2 [CEA] | ( [DF] [CEG] ) [A,CE] | [A,B,D]2 | [DG] | [DEG]2 [DEG] | [EFGA]2 [DFA] | [DGB]3 | [EG]2 [DG] | [GAc]2 [GAc] | [GB]2 [EGB] | [EA]2 | [FA] | [GB]2 [EGB] | [FAc]2 [Ac] | [Bd]3 | [EG]2 [EGB] | [FA]2 [B,D] | [DF] [E]2 | [A,B,D]2 | [B,D] | [DG]2 [EG] | [B,DF]2 [A,CE] | [EA]3 | [FA]2 [EGB] | [Ac]2 [GB] | ( [CEG] [GB] ) [FA] | [B,EG]2 |]
[V: LH] [E,A,B,] | [E,G,B,]2 [B,,G,B,] | [C,F,G,A,]2 [D,E,G,] | ( [D,E,G,]2 [C,E,B,C] ) | [B,,B,D]2 [E,B,D] | [E,B,D]2 [B,,B,D] | [E,B,D]2 [A,,C] | [B,,D,B,]2 [B,,D,A,B,] | [G,,E,G,]2 | [E,A,B,] | [E,G,B,]2 [B,,G,B,] | [C,F,G,A,]2 [D,E,G,] | ( [D,E,G,]2 [C,E,B,C] ) | [B,,B,D]2 [E,B,D] | [E,B,D]2 [B,,B,D] | [E,B,D]2 [A,,C] | [B,,D,B,]2 [B,,D,A,B,] | [G,,E,G,]2 | [G,B,] | [C,G,A,]2 [G,,E,G,D] | [D,A,D]2 [B,,F,B,] | ( [E,G,B,] [B,,]2 ) | [E,,E,G,]2 [C,E,A,] | [C,A,C]2 [C,E,A,] | ( [D,A,B,] [G,,E,A,] ) [A,,C,G,] | [A,,D,F,G,]2 | [D,G,B,] | [B,,D,B,]2 [B,,E,B,] | [C,E,CD]2 [D,A,C] | [G,,B,,B,]3 | [C,G,B,]2 [B,,A,C] | [A,,CE]2 [A,CE] | [E,B,D]2 [E,,B,D] | [A,,A,C]2 | [D,D] | [G,,DE]2 [B,,G,D] | [C,CE]2 [E,CE] | [D,DG]3 | [C,G,B,]2 [G,,B,D] | [D,B,D]2 [A,,B,,] | [F,,A,B,] [A,,C]2 | [A,,D,G,]2 | [B,,G,] | [E,G,B,]2 [E,A,C] | [D,F,G,A,]2 [C,E,G,] | [D,A,C]3 | [D,A,D]2 [G,,B,C] | [C,CE]2 [B,,B,D] | ( [E,G,A,B,] [B,,B,D] ) [D,A,C] | [G,,E,G,]2 |]
