X: 1
T: Lord of Life, All Praise Excelling
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C-5""^C"F2 G | ( "^vi¹""^C-5""^Am¹"F3/2 G/ ) A | "^ii7³""^Dm""^F²"B2 A | ( "^V7""^B°""^G-3"G F ) G | "^IΔ¹""^Em""^C¹"c2 B | "^I""^C""^C"A2 A | ( "^vii°²""^B°""^B°²-1"G F ) G | "^C-5""^C-5"F3 | "^I""^C-5""^C"F2 G | ( "^vi¹""^C-5""^Am¹"F3/2 G/ ) A | "^ii7¹""^Dm""^F"B2 A | ( "^V7²""^Dm-5""^G²"G F ) G | "^iii""^C¹-1""^Em"c2 B | "^IΔ""^CΔ-5""^C"A2 A | ( "^ii+6""^Dm-3""^B°¹"G F ) G | "^C-5""^C-5"F3 | "^V+6""^G""^Em¹"c2 c | ( "^vi11¹""^G""^Am¹"c B ) A | "^ii7""^F""^Dm7-3"B2 B | ( "^V11²""^F""^G²"B A ) G | "^IΔ¹""^Em""^CΔ¹"A2 A | ( "^vi9³""^Em""^Am9³-5"A B ) c | ( "^vi9s³""^Em7-5""^G-5+2"c B ) A | "^V9s²""^Dm""^Gs²"G3 | ( "^iii7""^G""^Em"c A ) c | ( "^ii7³""^F""^Dm7³"B G ) B | ( "^IΔ""^Em""^C"A F ) A | ( "^V¹""^G²""^G¹"G/ A/ B/ A/ ) G | "^IΔ9""^G""^CΔ"c2 c | ( "^IVΔ""^Am""^F"d c ) B | "^IΔ¹""^Em""^C¹"A2 G | "^I""^C""^C"F3 |]
[V: RH] [FA]2 [EGc] | ( [FA]3/2 [B]/ ) [Ac] | [GBd]2 [Ac] | ( [EGB] [FA] ) [EGB] | [Ace]2 [GBd] | [FAc]2 [FAc] | ( [EGB] [DFA] ) [EGB] | [FA]3 | [FA]2 [Gc] | ( [FA]3/2 [B]/ ) [Ac] | [GBd]2 [Ac] | ( [GB] [FA] ) [GB] | [Ac]2 [GBd] | [FAe]2 [Ae] | ( [Gd] [Fc] ) [GB] | [FA]3 | [ceg]2 [ceg] | ( [ceg] [df] ) [Ace] | [Bdf]2 [Bdf] | ( [Bdf] [ce] ) [GBd] | [Ace]2 [Ace] | ( [Ace] [Bf] ) [cg] | ( [Acg] [Bf] ) [FAe] | [GBd]3 | ( [ceg] [A] ) [cfa] | ( [Bdf] [G] ) [Beg] | ( [Ace] [F] ) [Adf] | ( [Gce]/ z/ [B]/ z/ ) [GBd] | [ceg]2 [ceg] | ( [dfa] [ceg] ) [Bdf] | [Ace]2 [GBd] | [FAc]3 |]
[V: LH] [F,A,C]2 [C,A,C] | ( [F,A,D]3/2 [B,G]/ ) [F,CF] | [F,B,DF]2 [F,CF] | ( [C,G,C] [D,B,D] ) [C,G,C] | [A,CF]2 [G,CE] | [F,A,C]2 [A,,A,D] | ( [B,,G,B,] [D,F,A,] ) [C,G,C] | [F,A,]3 | [F,A,C]2 [A,CE] | ( [F,A,D]3/2 [B,G]/ ) [F,CF] | [B,DF]2 [F,CF] | ( [G,CE] [B,D] ) [G,CE] | [A,CE]2 [G,B,D] | [F,A,C]2 [A,CF] | ( [G,B,E] [F,A,D] ) [G,CE] | [F,A,]3 | [CEA]2 [CEG] | ( [F,DFA] [G,GB] ) [A,DF] | [G,DFG]2 [G,DG] | ( [G,CEG] [CFA] ) [B,CE] | [A,CEF]2 [CEF] | ( [CDEF] [FG] ) [CEA] | ( [CDE] [B,DG] ) [A,CD] | [G,CF]3 | ( [A,CEA] [F] ) [F,CFA] | ( [F,B,DG] [E,E] ) [E,CEG] | ( [F,A,CF] [E,C] ) [D,A,DF] | ( [E,G,CE]/ [A]/ [D,F]/ [A]/ ) [C,G,B,E] | [F,CEA]2 [A,CEA] | ( [B,DFB] [A,EA] ) [G,DG] | [A,CF]2 [A,CE] | [F,A,C]3 |]
