X: 1
T: Lord of Life, All Praise Excelling
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii9s²""^C""^Am7"F2 G|( "^ii9s²""^C""^Am"F3/2 G/ ) A|"^ii7³""^Dm""^F²"B2 A|( "^V7""^B°""^G-3"G F ) G|"^IΔ¹""^Em""^C¹"c2 B|"^I""^C""^C"A2 A|( "^vii°²""^B°""^B°²-1"G F ) G|"^vi7""^C""^Am7"F3|"^ii9s²""^C""^Am7"F2 G|( "^ii9s²""^C""^Am"F3/2 G/ ) A|"^ii7¹""^Dm""^F"B2 A|( "^IΔ9s²""^B°""^G"G F ) G|"^IVΔ11¹""^Em²""^Am7"c2 B|"^IΔ""^CΔ-5""^C"A2 A|( "^viiø9""^Dm""^B°"G F ) G|"^vi7""^C""^Am7"F3|"^V+6""^G""^Em¹"c2 c|( "^vi11¹""^G""^Am¹"c B ) A|"^ii7""^F""^Dm7-3"B2 B|( "^V11²""^F""^G²"B A ) G|"^IΔ¹""^Em""^CΔ¹"A2 A|( "^IVΔ11⁴""^Em""^Am9³-5"A B ) c|( "^V9+6""^G""^Am7s2³"c B ) A|"^V9s²""^Dm""^Gs²"G3|( "^iii7""^G""^Em"c A ) c|( "^ii7³""^F""^Dm7³"B G ) B|( "^IΔ""^Em""^C"A F ) A|( "^V¹""^G²""^G¹"G/ A/ B/ A/ ) G|"^IΔ9""^G""^CΔ"c2 c|( "^IVΔ""^Am""^F"d c ) B|"^IΔ¹""^Em""^C¹"A2 G|"^I""^C""^C"F3|]
[V: RH] [FAc]2 [EGc]|[FAc]3/2 [EGB]/ [FAc]|[GBd]2 [FAc]|[EGB] [FAc] [EGB]|[Ace]2 [GBd]|[FAc]2 [FAc]|[EGB] [DFA] [EGB]|[FAc]3|[FAc]2 [EGc]|[FAc]3/2 [EGB]/ [FAc]|[GBd]2 [FAc]|[EGB] [FAc] [EGB]|[EAc]2 [GBd]|[FAe]2 [ceg]|[GBd] [FAc] [EGB]|[FAc]3|[ceg]2 [ceg]|[ceg] [Bdf] [Ace]|[Bdf]2 [Bdf]|[Bdf] [ceg] [GBd]|[Ace]2 [Ace]|[Fce] [Bdf] [ceg]|[Aeg] [Bdf] [FAe]|[GBd]3|[ceg] [Aeg] [cfa]|[Bdf] [CEG] [Beg]|[Ace] [A,CF] [Adf]|[Gce]/ [ceg]/ [DFB]/ [ceg]/ [GBd]|[ceg]2 [ceg]|[dfa] [ceg] [Bdf]|[Ace]2 [GBd]|[FAc]3|]
[V: LH] [D,F,A,C]2 [C,A,C]|[D,F,A,D]3/2 [C,E,G,B,]/ [D,F,A,C]|[F,B,DF]2 [D,F,A,C]|[C,G,C] [D,G,B,D] [C,G,C]|[A,CF]2 [G,CE]|[F,A,C]2 [A,,A,D]|[B,,G,B,] [D,F,A,] [C,G,C]|[D,F,A,C]3|[D,F,A,C]2 [D,F,A,C]|[D,F,A,D]3/2 [C,E,G,B,]/ [D,F,A,C]|[B,DF]2 [D,F,A,C]|[C,E,G,C] [E,G,B,D] [C,E,G,C]|[D,F,A,C]2 [G,B,D]|[F,A,C]2 [A,CFA]|[E,G,B,E] [D,F,A,D] [C,E,G,C]|[D,F,A,C]3|[CEA]2 [CEG]|[F,DFA] [G,CEG] [A,DF]|[G,DFG]2 [G,DG]|[G,CEG] [A,CFA] [B,CE]|[A,CEF]2 [CEF]|[A,CDE] [B,DFG] [A,CEA]|[A,CDE] [G,B,DG] [A,CD]|[G,CF]3|[A,CEA] [G,B,DF] [F,CFA]|[F,B,DG] [A,,C,E,A,] [E,CEG]|[F,A,CF] [F,,A,,C,E,] [D,A,DF]|[E,G,CE]/ [B,DFA]/ [B,,D,G,B,]/ [B,DFA]/ [C,G,B,E]|[F,CEA]2 [A,CEA]|[B,DFB] [A,EA] [G,DG]|[A,CF]2 [A,CE]|[F,A,C]3|]
