X: 1
T: Praise God From Whom All Blessings Flow
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9s³""^Am""^C+2"G2 G F E D | "^ii7s2³""^Am-5""^C-5+2"G2 A2 B3 | "^ii9s""^Am""^C-1+2"B2 B B A G | "^ii7³""^Dm""^F²-1"c2 B2 A3 | "^ii9+6""^CΔ³-5""^Dm"G2 A B A G | "^V9s¹""^Dm²""^G7s¹"E2 F2 G3 | "^I+2""^C""^C-1+2"d2 B G A c | "^ii9s³""^C-1+2""^F²-1"B2 A2 G3 |]
[V: RH] [EGB]2 [EGB] [EFA] [DEG] [CDF] | [EG]2 [FA]2 [EGB]3 | [EGB]2 [GB] [ABd] [GAc] [FGB] | [Ace]2 [ABd]2 [ABd]3 | [FGB]2 [ABd] [ABd] [ABd] [GBd] | [EAc]2 [EFA]2 [FGB]3 | [GBd]2 [EGB] [FGB] [ABd] [Ace] | [ABd]2 [ABd]2 [EGB]3 |]
[V: LH] [G,A,B,D]2 [G,A,B,D] [D,B,D] [E,A,C] [B,,G,B,] | [G,A,B,]2 [A,B,D]2 [F,B,D]3 | [A,B,D]2 [A,B,D] [A,EG] [G,DF] [A,CE] | [G,EG]2 [F,EG]2 [G,DFG]3 | [A,CE]2 [A,DFG] [A,EG] [A,DFG] [G,B,DE] | [G,A,CD]2 [G,B,D]2 [D,B,D]3 | [A,B,D]2 [A,B,D] [A,CE] [G,DFG] [G,CE] | [G,EG]2 [G,DFG]2 [D,B,D]3 |]
