X: 1
T: Praise God From Whom All Blessings Flow
M: none
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9s²""^Am7³-3""^Am+4"G2 G F E D|"^ii9¹""^Am²""^Dm7¹"G2 A2 B3|"^ii9s""^Am""^C-1+2"B2 B B A G|"^ii7³""^Dm""^F²-1"c2 B2 A3|"^vii°11""^CΔ³-5""^Bø7"G2 A B A G|"^V11⁵""^Dm²""^G7s¹"E2 F2 G3|"^I+2""^C""^C-1+2"d2 B G A c|"^ii11²""^C""^F¹"B2 A2 G3|]
[V: RH] [DEB]2 [EGB] [DFA] [CEG] [CDF]|[B,EG]2 [FAc]2 [EGB]3|[EGB]2 [B,DG] [GBd] [FAc] [GBd]|[Ace]2 [GBd]2 [ABd]3|[GBd]2 [GAd] [GBd] [ABd] [GBd]|[EAc]2 [EFA]2 [GBd]3|[GBd]2 [EGB] [GBd] [ABd] [Ace]|[GBd]2 [ABd]2 [EGB]3|]
[V: LH] [E,G,A,B,]2 [G,A,B,D] [B,,D,B,] [A,,C,E,A,] [B,,E,G,B,]|[C,E,G,A,]2 [F,A,B,D]2 [F,B,D]3|[A,B,D]2 [B,,D,F,A,] [F,A,E] [E,G,B,D] [A,CE]|[G,EG]2 [F,A,E]2 [G,DFG]3|[A,CE]2 [F,A,DF] [F,A,E] [F,A,DF] [G,B,DE]|[G,A,CD]2 [E,B,D]2 [D,B,D]3|[A,B,D]2 [A,B,D] [A,CE] [G,DFG] [G,CE]|[E,G,E]2 [G,B,DF]2 [D,B,D]3|]
