X: 1
T: O Lord We Praise Thee
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IΔ²""^CΔ²-3"A2 A A | "^ii""^Dm""^Dm"B2 A2 | "^IVΔ9¹""^C¹""^F¹"d3/2 e/ d c | "^ii""^Dm""^Dm"B2 A2 | "^ii""^Dm""^Dm"B2 d2 | "^iii7²""^C-1+2"A2 F2 | "^ii7""^Dm7³-5""^Dm"G2 F2 | ( "^iii7²""^Em²"E2 G2 ) | "^I¹+9""^C-1+2""^C¹"A4 | "^IΔ²""^CΔ²-3"A2 A A | "^ii""^Dm""^Dm"B2 A2 | "^IVΔ9¹""^C¹""^F¹"d3/2 e/ d c | "^ii""^Dm""^Dm"B2 A2 | "^ii""^Dm""^Dm"B2 d2 | "^iii7²""^C-1+2"A2 F2 | "^ii7""^Dm7³-5""^Dm"G2 F2 | ( "^iii7²""^Em²"E2 G2 ) | "^I¹+9""^C-1+2""^C¹"A4 | "^I"A2 A A | ( "^ii7²""^Dm7²-3"B3/2 A/ ^G2 ) | "^V"A4 | "^V+6""^G"A2 A2 | "^ii"B2 c2 | "^I"d2 A A | "^ii"B2 A2 | "^V+4+9""^G²""^C-3+6"c2 d2 | "^ii""^Dm¹"e2 e2 | ( "^I""^C¹"d3/2 c/ ) B2 | "^IΔ²""^CΔ²-3"A2 ( A3/2 G/ ) | "^V"E4 | "^vi7¹""^C-3+6"F2 G2 | "^I²+9""^C-1+2"A4 | "^vi7¹""^Am""^C"F2 G2 | "^V"A4 | "^V"E2 G2 | "^I""^C"F2 E2 | "^I""^C"F2 E2 | D4 | "^vi7¹"A2 A A | ( "^ii7²""^Dm"B3/2 A/ ^G2 ) | "^V+4""^Cs2"A4 |]
[V: RH] [FA]2 [FA] [EA] | [EGB]2 [EFA]2 | [FAd]3/2 [GBe]/ [FAd] [Gc] | [EGB]2 [FA]2 | [EGB]2 [FAd]2 | [EFA]2 [DF]2 | [DEG]2 [DF]2 | ( [CE]2 [EG]2 ) | [EFA]4 | [FA]2 [FA] [EA] | [EGB]2 [EFA]2 | [FAd]3/2 [GBe]/ [FAd] [Gc] | [EGB]2 [FA]2 | [EGB]2 [FAd]2 | [EFA]2 [DF]2 | [DEG]2 [DF]2 | ( [CE]2 [EG]2 ) | [EFA]4 | [FA]2 [FA] [EA] | ( [GB]3/2 [A]/ [G^G]2 ) | [EA]4 | [FA]2 [FA]2 | [GB]2 [Ac]2 | [Ad]2 [FA] [EA] | [GB]2 [FA]2 | [EAc]2 [FAd]2 | [GBe]2 [Ace]2 | ( [FAd]3/2 z/ ) [GB]2 | [FA]2 ( [EA]3/2 [G]/ ) | [E]4 | [DF]2 [DEG]2 | [EFA]4 | [B,DF]2 [EG]2 | [EA]4 | [CE]2 [DEG]2 | [DF]2 [A,CE]2 | [DF]2 [B,CE]2 | [D]4 | [FA]2 [FA] [EA] | ( [EGB]3/2 [A]/ [CE^G]2 ) | [DEA]4 |]
[V: LH] [A,CD]2 [D,D] [F,A,C] | [E,G,B,]2 [C,A,C]2 | [B,,G,D]3/2 [C,A,E]/ [D,A,D] [A,CE] | [E,G,B,]2 [A,,A,D]2 | [E,G,B,]2 [B,,F,D]2 | [C,A,C]2 [E,A,B,]2 | [E,G,B,]2 [B,,F,A,]2 | ( [C,F,A,]2 [G,C]2 ) | [F,,A,D]4 | [A,CD]2 [D,D] [F,A,C] | [E,G,B,]2 [C,A,C]2 | [B,,G,D]3/2 [C,A,E]/ [D,A,D] [A,CE] | [E,G,B,]2 [A,,A,D]2 | [E,G,B,]2 [B,,F,D]2 | [C,A,C]2 [E,A,B,]2 | [E,,G,B,]2 [B,,F,A,]2 | ( [C,F,A,]2 [G,C]2 ) | [F,,A,D]4 | [D,D]2 [D,D] [C,A,C] | ( [B,,DE]3/2 [C]/ [E,B,E]2 ) | [A,,C]4 | [A,CE]2 [F,C]2 | [E,E]2 [A,E]2 | [D,F]2 [D,D] [A,CD] | [E,B,E]2 [A,D]2 | [D,A,B,]2 [F,CD]2 | [E,B,E]2 [C,CF]2 | ( [D,A,D]3/2 [c]/ ) [B,,B,E]2 | [A,,CD]2 ( [A,,A,C]3/2 [E,B,]/ ) | [A,C]4 | [D,A,B,]2 [B,,G,C]2 | [A,,A,D]4 | [D,F,A,]2 [E,G,B,]2 | [A,,A,C]4 | [A,,E,A,]2 [G,,G,B,]2 | [D,F,A,]2 [A,,E,G,]2 | [D,F,A,]2 [A,,E,A,]2 | [D,F,]4 | [D,B,D]2 [D,B,D] [C,A,C] | ( [B,,B,D]3/2 [C]/ [E,G,B,]2 ) | [A,,A,C]4 |]
