X: 1
T: O Lord We Praise Thee
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi9""^CΔ³-5""^Am7"A2 A A|"^ii""^Dm""^Dm"B2 A2|"^IVΔ9¹""^C¹""^F¹"d3/2 e/ d c|"^ii""^Dm""^Dm"B2 A2|"^ii""^Dm""^Dm"B2 d2|"^iii7²""^C-1+2""^G¹-5"A2 F2|"^ii7""^Dm7³-5""^Dm"G2 F2|( "^iii9""^G""^Em"E2 G2 )|"^I¹+9""^C-1+2""^C¹"A4|"^vi9""^CΔ³-5""^Am7"A2 A A|"^ii""^Dm""^Dm"B2 A2|"^IVΔ9¹""^C¹""^F¹"d3/2 e/ d c|"^ii""^Dm""^Dm"B2 A2|"^ii""^Dm""^Dm"B2 d2|"^iii7²""^C-1+2""^G¹-5"A2 F2|"^ii7""^Dm7³-5""^Dm"G2 F2|( "^iii9""^G""^Em"E2 G2 )|"^I¹+9""^C-1+2""^C¹"A4|"^IVΔ9""^Am""^F"A2 A A|( "^V9s⁴""^Dm""^F¹"B3/2 A/ ^G2 )|"^IΔ9²""^G¹""^C²"A4|"^vi11""^Em7²-3""^Am7"A2 A2|"^V9¹""^Dm""^G¹"B2 c2|"^IVΔ9²""^Am²""^F²"d2 A A|"^V9¹""^Dm""^Bø7"B2 A2|"^V+4+9""^G²""^C-3+6"c2 d2|"^ii""^Dm¹""^Dm-3"e2 e2|( "^I""^C¹""^C-3"d3/2 c/ ) B2|"^IΔ²""^CΔ³-5""^C²"A2 ( A3/2 G/ )|"^V13⁴""^B°""^Am7"E4|"^IVΔ9¹""^Am""^Am7"F2 G2|"^I²+9""^C-1+2""^C²"A4|"^vi7¹""^Am""^C"F2 G2|"^IΔ9²""^G¹""^C²"A4|"^iii9""^G""^Em7"E2 G2|"^ii9s²""^C""^Am7"F2 E2|"^ii9s²""^C""^Am7"F2 E2|"^ii11""^C¹""^Dm7"D4|"^IVΔ9""^Am""^F"A2 A A|( "^ii7²""^Dm""^Am-5"B3/2 A/ ^G2 )|"^IΔ9²""^Cs2""^Em¹"A4|]
[V: RH] [CDF]2 [B,DF] [CEA]|[EGB]2 [EFA]2|[FAd]3/2 [GBe]/ [FAd] [Gce]|[EGB]2 [DFA]2|[EGB]2 [FAd]2|[EFA]2 [DFA]2|[DEG]2 [DFA]2|[A,CE]2 [CEG]2|[EFA]4|[CDF]2 [B,DF] [CEA]|[EGB]2 [EFA]2|[FAd]3/2 [GBe]/ [FAd] [Gce]|[EGB]2 [DFA]2|[EGB]2 [FAd]2|[EFA]2 [DFA]2|[DEG]2 [DFA]2|[A,CE]2 [CEG]2|[EFA]4|[B,DF]2 [B,DF] [CEA]|[EGB]3/2 [EAc]/ [B,EG]2|[CEA]4|[CEF]2 [CFA]2|[EGB]2 [Ace]2|[FBd]2 [B,DF] [DEA]|[EGB]2 [DFA]2|[EAc]2 [FAd]2|[GBe]2 [Ace]2|[FAd]3/2 [egb]/ [EGB]2|[CDF]2 [CEA]3/2 [B,DG]/|[CEG]4|[B,DF]2 [DEG]2|[EFA]4|[B,DF]2 [B,EG]2|[CEA]4|[A,CE]2 [DEG]2|[DFA]2 [A,CE]2|[DFA]2 [B,CE]2|[F,A,D]4|[B,DF]2 [B,DF] [CEA]|[EGB]3/2 [EAc]/ [CEG]2|[DEA]4|]
[V: LH] [B,,D,F,A,]2 [G,,B,,D,G,] [B,,D,F,A,]|[E,G,B,]2 [C,A,C]2|[B,,G,D]3/2 [C,A,E]/ [D,A,D] [F,A,CE]|[E,G,B,]2 [A,,D,F,A,]2|[E,G,B,]2 [B,,F,D]2|[C,A,C]2 [C,E,A,B,]2|[E,G,B,]2 [B,,D,F,A,]2|[F,,A,,C,F,]2 [A,,C,E,G,]2|[F,A,D]4|[B,,D,F,A,]2 [G,,B,,D,G,] [B,,D,F,A,]|[E,G,B,]2 [C,A,C]2|[B,,G,D]3/2 [C,A,E]/ [D,A,D] [F,A,CE]|[E,G,B,]2 [A,,D,F,A,]2|[E,G,B,]2 [B,,F,D]2|[C,A,C]2 [C,E,A,B,]2|[E,,G,B,]2 [B,,D,F,A,]2|[F,,A,,C,F,]2 [A,,C,E,G,]2|[F,A,D]4|[G,,B,,D,G,]2 [G,,B,,D,G,] [A,,C,F,A,]|[B,,G,B,D]3/2 [D,F,A,C]/ [A,,C,E,G,]2|[A,,D,F,A,]4|[B,,D,F,A,]2 [B,,D,F,A,]2|[C,E,A,C]2 [F,A,CE]2|[D,G,B,D]2 [G,,B,,D,G,] [D,F,A,C]|[C,E,G,B,]2 [B,,D,F,A,]2|[D,A,B,]2 [F,CD]2|[E,B,E]2 [C,CF]2|[D,A,D]3/2 [DFAc]/ [B,,E,G,B,]2|[A,,D,F,A,]2 [A,,D,F,A,]3/2 [A,,C,E,G,]/|[B,,D,F,A,]4|[B,,D,F,A,]2 [B,,E,G,C]2|[A,,F,A,D]4|[D,F,A,]2 [A,,C,E,G,]2|[A,,D,F,A,]4|[F,,A,,C,E,]2 [G,,G,B,]2|[B,,D,F,A,]2 [A,,E,G,]2|[B,,D,F,A,]2 [A,,C,E,A,]2|[E,,G,,B,,D,]4|[G,,B,,D,G,]2 [G,,B,,D,G,] [A,,C,F,A,]|[B,,B,D]3/2 [D,F,A,C]/ [C,E,G,B,]2|[A,,F,A,C]4|]
