X: 1
T: Praise The Lord, Ye Heavens Adore Him
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7²""^Am-5""^C¹-1"F3/2 G/ A G | "^iii9-5""^Dm-5""^C¹-1"B A G/ E/ F | "^IV¹""^F-5""^Am-5"d c B A | "^iii7""^B°-5""^C¹-1"G A/ F/ c2 | "^vi""^Am""^Am"F3/2 G/ A G | "^iii9²""^B°""^Em7²"B A G/ E/ F | "^ii7¹""^Dm""^F"d c B A | "^iii9s⁴""^Bø7""^FΔ-5"G A/ F/ c2 | "^V+6""^C-1+2""^Em¹"G A G/ E/ C | "^V11""^Dm7³-5""^G9-5"B A G/ E/ C | "^I¹""^C""^C¹-1"c B A3/2 A/ | "^Dm""^Dm7"=B B/ c/ c2 | "^vi7³""^Am7²""^Am7³"f3/2 e/ d c | "^ii7¹""^Dm""^F"d3/2 c/ c/ B/ A | "^iii11⁴""^G""^FΔ-5"G A/ B/ c/ d/ B/ G/ | "^vi7²""^Am""^C¹-1"F A/ G/ F2 |]
[V: RH] [DF]3/2 [EG]/ [A] [G] | [GB] [FA] [EG]/ [E]/ [DF] | [Bd] [Ac] [AB] [A] | [EG] [FA]/ [F]/ [Ac]2 | [DFA]3/2 [EGB]/ [FAc] [EGc] | [EGB] [CFA] [EGB]/ [E]/ [DFA] | [GBd] [FAc] [EGB] [FAc] | [EGBd] [FAd]/ [F]/ [FGAc]2 | [GAc] [GAc] [EGc]/ [EG]/ [CE] | [FGB] [EFA] [EFGc]/ [G]/ [A,CE] | [FAc] [EGB] [EFA]3/2 [A]/ | [GB=Bd] [ABd]/ [c]/ [GAc]2 | [Acdf]3/2 [ce]/ [FBd] [GAc] | [GBd]3/2 [Ac]/ [FAc]/ [GB]/ [EFA] | [CEG] [EFA]/ [B]/ [FAc]/ [d]/ [FGB]/ z/ | [DFA] [GAB]/ z/ [FA]2 |]
[V: LH] [A,C]3/2 [G,D]/ [CF] [A,E] | [A,C] [G,D] [F,C]/ [C]/ [E,A,] | [DF] [CG] [DG] [CF] | [A,C] [B,D]/ [D]/ [CE]2 | [D,F,A,]3/2 [D,F,B,]/ [C,E,A,D] [C,E,B,] | [E,G,A,C] [F,G,A,] [C,E,F,B,]/ [C]/ [E,F,A,] | [B,,D,DF] [F,A,C] [G,B,D] [F,A,C] | [B,,D,A,D] [B,,D,B,E]/ [D]/ [C,E,CE]2 | [C,E,A,E] [C,E,G,F] [C,E,F,]/ [CD]/ [C,E,A,] | [C,E,B,D] [C,E,A,C] [C,E,G,B,]/ [CE]/ [C,E,F,] | [A,,C,A,C] [B,,D,G,D] [D,E,F,D]3/2 [F]/ | [G,,B,,DF] [G,B,CG]/ [GA]/ [C,E,B,F]2 | [C,A,DF]3/2 [C,A,G]/ [D,B,D] [F,A,CE] | [B,,D,DF]3/2 [C,E,F]/ [D,F,B,]/ [E,G,E]/ [F,A,D] | [B,,D,A,] [B,,D,B,C]/ [G]/ [A,,C,CD]/ [B]/ [B,,D,A,E]/ [G]/ | [A,,C,A,C] [C,G,A,E]/ [G]/ [F,,C,F,]2 |]
