X: 1
T: Praise The Lord, Ye Heavens Adore Him
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii11¹""^F-1+2""^FΔ"F3/2 G/ A G|"^V13⁴""^B°""^Am7"B A G/ E/ F|"^V9s²""^F""^Dm7"d c B A|"^V13⁴""^B°""^Am7"G A/ F/ c2|"^vi""^Am""^Am"F3/2 G/ A G|"^iii9²""^B°""^Em7²"B A G/ E/ F|"^ii7¹""^Dm""^F"d c B A|"^iii9s⁴""^Bø7""^FΔ-5"G A/ F/ c2|"^V+6""^C-1+2""^Em¹"G A G/ E/ C|"^V11""^Dm7³-5""^G9-5"B A G/ E/ C|"^I¹""^C""^C¹-1"c B A3/2 A/|"^Dm7³-3""^Dm-3"=B B/ c/ c2|"^vi7³""^Am7²""^Am7³"f3/2 e/ d c|"^ii7¹""^Dm""^F"d3/2 c/ c/ B/ A|"^iii11⁴""^G""^FΔ-5"G A/ B/ c/ d/ B/ G/|"^vi7²""^Am""^C¹-1"F A/ G/ F2|]
[V: RH] [CDF]3/2 [EGB]/ [FAc] [EGB]|[EGB] [FAc] [CGB]/ [EGB]/ [A,DF]|[Bdf] [GAc] [GBd] [FAc]|[EGB] [DAc]/ [FAe]/ [EAc]2|[DFA]3/2 [EGB]/ [FAc] [EGc]|[EGB] [A,CF] [EGB]/ [EGB]/ [DFA]|[GBd] [FAc] [EGB] [FAc]|[EGBd] [FAd]/ [FAe]/ [GAc]2|[GAc] [FAc] [EGc]/ [EGB]/ [CEG]|[FGB] [EFA] [FGc]/ [Bdf]/ [A,CE]|[FAc] [EGB] [DEF]3/2 [Ace]/|[FGd] [GAd]/ [Aeg]/ [FGA]2|[Acdf]3/2 [Gce]/ [FBd] [GAc]|[GBd]3/2 [DFA]/ [FAc]/ [EGB]/ [DEF]|[CEG] [EFA]/ [Bdf]/ [FAc]/ [fac']/ [EFB]/ [Bdf]/|[DFA] [EAB]/ [Bdf]/ [CFA]2|]
[V: LH] [B,,D,F,A,]3/2 [E,G,B,D]/ [D,F,A,C] [D,F,A,C]|[D,F,A,C] [E,G,B,D] [B,,D,F,A,]/ [D,F,A,C]/ [F,,A,,C,E,]|[G,B,DF] [F,A,CE] [E,G,B,D] [D,F,A,C]|[D,F,A,C] [C,E,G,B,]/ [E,G,B,D]/ [D,F,A,C]2|[D,F,A,]3/2 [D,F,B,]/ [C,E,A,D] [C,E,B,]|[E,G,A,C] [B,,D,F,G,] [C,E,F,B,]/ [D,F,A,C]/ [E,F,A,]|[B,,D,DF] [F,A,C] [G,B,D] [F,A,C]|[B,,D,A,D] [B,,D,B,E]/ [E,G,B,D]/ [C,E,CE]2|[C,E,A,E] [C,E,G,B,] [C,E,F,]/ [E,G,B,D]/ [A,,C,E,A,]|[C,E,B,D] [C,E,A,C] [C,E,G,B,]/ [F,A,EG]/ [C,E,F,]|[A,,C,A,C] [B,,D,G,D] [D,E,F,A,]3/2 [G,B,DF]/|[G,,D] [G,B,CE]/ [A,CEG]/ [C,E,G,B,]2|[C,A,DF]3/2 [C,A,CE]/ [D,B,D] [F,A,CE]|[B,,D,DF]3/2 [C,E,G,B,]/ [D,F,B,]/ [C,E,G,C]/ [B,,D,F,A,]|[B,,D,A,] [B,,D,B,C]/ [A,CEG]/ [A,,C,CD]/ [EGcd]/ [B,,D,A,C]/ [A,CEG]/|[A,,C,A,C] [C,G,A,C]/ [A,CEG]/ [F,,C,F,A,]2|]
