X: 1
T: Praise To The Lord, The Almighty
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7²"G G d | "^I¹"B3/2 A/ G | "^IΔ9²""^CΔ³-5""^G"F E D | "^IVΔ³""^F""^Am²"E F G | "^ii7s+6""^B°-5+2""^G¹+9"A3 | "^vi²""^Am"G3 | "^vi7²""^Am7²-3"G G d | "^I¹""^C¹"B3/2 A/ G | "^IΔ9²""^CΔ³-5""^G"F E D | "^IVΔ³""^F""^Am²"E F G | "^ii7s+6""^B°-5+2""^G¹+9"A3 | "^vi²""^Am"G3 | "^I"d d d | "^IV¹"e3 | "^I""^C""^C"B3/2 c/ d | "^vi7¹"d3/2 c/ B | "^V¹""^G¹""^G¹"A3 | "^iii¹"D E F | "^vi²"G A B | ( "^V11³""^B°-5+2""^G7s2³"A2 D/ C/ ) | "^I"G3 |]
[V: RH] [EG] [EG] [Gd] | [GB]3/2 [FA]/ [EG] | [FGB] [CEG] [DG] | [CEG] [DF] [EG] | [FGA]3 | [EGB]3 | [GB] [EGB] [GAd] | [Bd]3/2 [FAc]/ [GB] | [FGB] [CEG] [DG] | [CEG] [DF] [EG] | [FGA]3 | [EGB]3 | [Bd] [Bd] [Bd] | [ce]3 | [GBd]3/2 [Ac]/ [Ad] | [Bd]3/2 [Gc]/ [Bd] | [FAd]3 | [B,D] [CE] [A,DF] | [EG] [FA] [GB] | ( [FGA]2 [DEF]/ [DE]/ ) | [DG]3 |]
[V: LH] [B,D] [A,C] [B,D] | [B,D]3/2 [A,D]/ [G,C] | [D,F,A,D] [E,G,B,] [B,,G,B,] | [B,,E,G,] [D,F,A,] [G,,G,B,] | [F,A,DE]3 | [B,,G,B,]3 | [B,DE] [G,A,C] [A,B,DF] | [B,DG]3/2 [F,A,D]/ [G,CE] | [D,F,A,D] [E,G,B,] [B,,G,B,] | [B,,E,G,] [D,F,A,] [G,,G,B,] | [F,A,DE]3 | [B,,G,B,]3 | [G,DG] [DG] [DG] | [E,EG]3 | [G,B,D]3/2 [E,G]/ [D,FG] | [G,,EG]3/2 [A,,E]/ [B,,G] | [F,A,D]3 | [D,,D,F,] [C,,E,G,] [A,,,D,F,] | [B,,G,B,] [D,A,D] [G,B,E] | ( [C,A,DE]2 [D,G,C]/ [B,C]/ ) | [G,,G,B,]3 |]
