X: 1
T: Praise To The Lord, The Almighty
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^Am7³-3""^FΔ"G G d|"^ii9s²""^C""^Am7"B3/2 A/ G|"^IΔ9²""^CΔ³-5""^G"F E D|"^IVΔ³""^F""^Am²"E F G|"^ii7s+6""^B°-5+2""^G¹+9"A3|"^vi²""^Am""^C¹-5"G3|"^vi7""^Am7-3""^Am7"G G d|"^ii9s²""^C""^Am7"B3/2 A/ G|"^IΔ9²""^CΔ³-5""^G"F E D|"^IVΔ³""^F""^Am²"E F G|"^ii7s+6""^B°-5+2""^G¹+9"A3|"^vi²""^Am""^C¹-5"G3|"^IVΔ9""^C²""^FΔ"d d d|"^ii7²""^F²""^Dm²"e3|"^I""^C""^C"B3/2 c/ d|"^ii11""^C""^Dm"d3/2 c/ B|"^V¹""^G¹""^G¹"A3|"^vi9³""^Em²""^C²"D E F|"^ii7s2³""^Am²""^Am¹"G A B|( "^V11³""^B°-5+2""^Dm¹"A2 D/ C/ )|"^IVΔ9²""^C¹""^F²"G3|]
[V: RH] [DEB] [CEG] [GBd]|[GBd]3/2 [FAc]/ [CEG]|[FBd] [CEG] [B,DG]|[CEG] [DFA] [B,EG]|[FGA]3|[EGB]3|[EBd] [EGB] [GAd]|[GBd]3/2 [FAc]/ [GBd]|[FBd] [CEG] [B,DG]|[CEG] [DFA] [B,EG]|[FGA]3|[EGB]3|[DGB] [GBf] [GBd]|[Gce]3|[GBd]3/2 [GAc]/ [GAd]|[GBd]3/2 [EGc]/ [GBd]|[FAd]3|[F,B,D] [G,CE] [A,DF]|[B,EG] [DFA] [GBd]|[FGA]2 [DEF]/ [DEG]/|[B,DG]3|]
[V: LH] [C,E,G,B,] [B,,D,A,] [E,G,B,D]|[E,G,B,D]3/2 [D,F,A,D]/ [A,,C,E,G,]|[D,F,A,D] [E,G,B,] [G,,B,,E,G,]|[B,,E,G,] [B,,D,F,A,] [G,,C,E,G,]|[F,A,DE]3|[B,,G,B,]3|[E,G,B,D] [G,A,C] [A,B,DF]|[E,G,B,D]3/2 [F,A,D]/ [E,G,CE]|[D,F,A,D] [E,G,B,] [G,,B,,E,G,]|[B,,E,G,] [B,,D,F,A,] [G,,C,E,G,]|[F,A,DE]3|[B,,G,B,]3|[C,E,G,B,] [E,G,B,D] [E,G,B,D]|[E,A,CE]3|[G,B,D]3/2 [E,A,CE]/ [D,B,DF]|[A,CE]3/2 [A,,F,A,C]/ [A,DE]|[F,A,D]3|[D,,G,,B,,D,] [C,,A,,C,E,] [B,,D,F,]|[G,,B,,E,G,] [B,,D,F,A,] [E,G,B,E]|[C,A,CE]2 [B,,D,G,B,]/ [E,G,C]/|[G,,C,E,G,]3|]
