X: 1
T: The God of Abraham Praise
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi7""^C""^Am7"D|"^IVΔ11²""^Am7²-3""^F²"G A B c|"^vi7¹""^C²""^C-3+6"d3 B|"^IΔ9""^G""^C"c d e f|"^IΔ""^CΔ³-5""^C"d3|"^V²""^G²""^G²"A|"^ii7""^F""^Dm"B c d e|"^iii7""^C-1+2""^Em"f A B e|"^IVΔ""^Am""^F"d2 c2|"^ii7¹""^F""^Dm¹"B3|"^vi¹""^Am²""^Am¹"B|"^vi7¹""^C¹""^Am¹"d d d d|"^ii+6""^G-1+2""^B°¹"c3 B/ A/|"^iii9s²""^Dm""^B°s"G/ A/ B/ c/ d G|"^viiø7""^Dm""^B°"G ^F2|"^vi7¹""^C""^Am7¹"D|"^viiø7""^Dm""^Bø7"G A B c|"^ii9s²""^C""^Am"d c/ d/ e d/ c/|"^viiø9¹""^F""^Dm"B2 A2|"^IVΔ³""^FΔ³-5""^Am²"G3|]
[V: RH] [B,DF]|[DFG] [FGA] [DGB] [FAc]|[FBd]3 [FGB]|[FAc] [EGBd] [FAce] [Bdf]|[ABd]3|[CFA]|[EGB] [FAc] [GBd] [Ace]|[cdf] [DFA] [FGB] [Ace]|[GBd]2 [FAc]2|[EGB]3|[DGB]|[DFB] [DGB] [FAB] [FBd]|[GAc]3 [FGB]/ [ceg]/|[CEG]/ [ceg]/ [DFB]/ [egb]/ [EGd] [DEG]|[CEG] [DEF]2|[B,DF]|[CEG] [FAc] [EGB] [Ace]|[Bdf] [Ace]/ [fac']/ [GBe] [Acd]/ [egb]/|[EGB]2 [EFA]2|[DEG]3|]
[V: LH] [G,,B,,D,F,]|[B,,E,G,B,] [B,,C,A,C] [B,,D,G,] [B,,E,F,]|[B,,F,G,]3 [B,,D,B,]|[B,,D,F,D] [B,,D,E,G,] [B,,C,F,A,] [D,B,G]|[B,,D,F,F]3|[C,F,A,]|[C,E,G,C] [C,F,A,E] [B,,G,B,D] [C,A,F]|[D,A,FA] [C,F,A,] [C,E,G,E] [D,F,A,F]|[E,G,B,E]2 [E,F,A,E]2|[E,G,C]3|[B,,D,G,B,]|[B,,D,G,B,] [B,,D,G,B,] [D,G,B,D] [D,G,B,D]|[C,E,A,E]3 [B,,F,G,D]/ [B,DFA]/|[A,,D,E,]/ [B,DFA]/ [B,,D,F,B,]/ [DFAc]/ [C,D,G,C] [A,,B,,E,]|[A,,C,E,] [A,,D,F,C]2|[B,,D,F,G,]|[A,,C,E,G,] [D,F,A,D] [C,E,G,B,] [F,A,CF]|[G,B,DG] [F,A,CF]/ [EGBd]/ [G,B,E] [A,CF]/ [DFAc]/|[C,E,G,C]2 [D,A,CD]2|[D,G,B,]3|]
