X: 1
T: The God of Abraham Praise
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I"D | "^Is+6"G A B c | "^vi7¹""^C²""^C-3+6"d3 B | "^IΔ9""^G""^C"c d e f | "^IΔ""^CΔ³-5""^C"d3 | "^V²""^G²""^G²"A | "^ii7""^F""^Dm"B c d e | "^iii7""^C-1+2""^Em"f A B e | "^IVΔ""^Am""^F"d2 c2 | "^ii7¹""^F""^Dm¹"B3 | "^vi²"B | "^I¹""^C¹"d d d d | "^ii+6""^G-1+2""^B°¹"c3 B/ A/ | "^iii9s²""^Dm""^B°s"G/ A/ B/ c/ d G | "^viiø7""^Dm""^B°"G ^F2 | "^vi7³""^F-1+2"D | "^ii¹""^Dm¹"G A B c | "^vi¹""^Am¹"d c/ d/ e d/ c/ | "^ii7²""^Dm²"B2 A2 | "^IVΔ³""^FΔ³-5""^Am²"G3 |]
[V: RH] [DF] | [FG] [FGA] [DGB] [FAc] | [FBd]3 [FGB] | [FAc] [EGBd] [FAce] [Bdf] | [ABd]3 | [CFA] | [EGB] [FAc] [GBd] [Ace] | [cdf] [DFA] [FGB] [Ace] | [GBd]2 [FAc]2 | [EGB]3 | [GB] | [Bd] [Bd] [Bd] [Bd] | [GAc]3 [FGB]/ z/ | [CEG]/ z/ [DFB]/ z/ [EGd] [DEG] | [CEG] [DE^F]2 | [DF] | [EG] [FA] [GB] [Ac] | [Bd] [Ac]/ z/ [GBe] [Acd]/ z/ | [GB]2 [E^FA]2 | [DEG]3 |]
[V: LH] [B,,F,B,] | [B,,E,B,] [B,,C,A,] [B,,D,G,] [B,,E,F,] | [B,,F,G,]3 [B,,D,B,] | [B,,D,F,D] [B,,D,E,G,] [B,,C,F,A,] [B,,D,B,G] | [B,,D,F,F]3 | [C,F,A,] | [C,E,G,C] [C,F,A,E] [B,,G,B,D] [C,A,F] | [D,A,FA] [C,F,A,] [C,E,G,E] [D,F,A,F] | [E,G,B,E]2 [E,F,A,E]2 | [E,G,C]3 | [D,G,D] | [D,B,F] [D,B,G] [D,B,A] [D,B,] | [C,E,A,E]3 [B,,F,G,D]/ [A]/ | [A,,D,E,]/ [A]/ [B,,D,F,B,]/ [c]/ [C,D,G,C] [A,,B,,E,] | [A,,C,E,] [A,,D,C]2 | [F,G,B,] | [E,G,C] [F,A,D] [G,B,E] [A,CF] | [B,DG] [A,CF]/ [d]/ [G,B,E] [A,CF]/ [c]/ | [G,CE]2 [D,A,CD]2 | [D,G,B,]3 |]
