X: 1
T: Rejoice, O Pilgrim Throng
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7²""^Am-5""^C¹-1"F | "^IΔ²""^C""^Em¹"c A/ G/ F G | "^I""^C-5""^C"A3 A | "^vi9""^CΔ³-5""^Am7"A F/ G/ A =B | "^V""^G-5""^G"c3 | "^IΔ""^C""^CΔ"c | "^ii7""^Dm""^Dm7"d c/ B/ A A | "^vi7""^Am""^Am7-5"A/ G/ F/ G/ A D | "^V7¹""^G""^B°"G A B A | "^V¹""^B°-5""^G¹"G3 | "^IΔ³""^C¹-1""^CΔ³-3"c | "^I""^C¹-1""^C-3"c3 c | "^I""^C¹-1""^C-3"c3 c | "^ii7""^Dm-5""^Dm7-3"B A/ G/ A G | "^I""^C²-3""^C-5"F3 |]
[V: RH] [DF] | [FAc] [DEFA]/ [DEG]/ [B,CDF] [CEG] | [FA]3 [EFA] | [EFA] [CDF]/ [CDEG]/ [CFA] [DF=B] | [CEc]3 | [FAc] | [GBd] [FAc]/ [EGB]/ [DFA] [DFA] | [DFA]/ z/ [EF]/ [FG]/ [CFA] [DF] | [CEG] [DFA] [EGB] [EFA] | [EG]3 | [Ac] | [Ac]3 [Ac] | [Ac]3 [Ac] | [GB] [FA]/ [EG]/ [FGA] [EFG] | [CF]3 |]
[V: LH] [A,C] | [C,E,A,C] [C,E,G,A,]/ [F,G,A,C]/ [D,E,F,G,] [C,G,A,] | [F,A,C]3 [C,E,A,] | [D,F,A,C] [D,F,G,]/ [C,E,G,A,]/ [D,F,A,] [D,F,G,C] | [C,E,G,]3 | [F,A,CE] | [G,B,DF] [F,A,C]/ [E,G,B,]/ [D,F,A,] [D,F,A,] | [D,F,C]/ [G]/ [E,B,C]/ [F,CD]/ [D,E,A,] [F,A,B,] | [E,G,B,] [F,A,C] [G,B,D] [F,A,CD] | [E,G,C]3 | [E,CF] | [F,CF]3 [E,CF] | [F,CF]3 [F,DF] | [G,DF] [F,CE]/ [E,B,D]/ [F,CE] [E,B,D] | [F,A,]3 |]
