X: 1
T: Rejoice, O Pilgrim Throng
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IVΔ9""^F-1+2""^FΔ"F|"^IΔ²""^C""^Em¹"c A/ G/ F G|"^ii11""^C¹""^Dm7"A3 A|"^vi9""^CΔ³-5""^Am7"A F/ G/ A =B|"^V""^G-5""^G"c3|"^IΔ""^C""^CΔ"c|"^ii7""^Dm""^Dm7"d c/ B/ A A|"^vi7""^Am""^Am7-5"A/ G/ F/ G/ A D|"^V7¹""^G""^B°"G A B A|"^V7""^B°""^G"G3|"^IΔ²""^C""^Em¹"c|"^IVΔ9""^C²""^FΔ"c3 c|"^IVΔ9""^C²""^FΔ"c3 c|"^vii°11""^Dm7³-5""^Bø7"B A/ G/ A G|"^ii11""^C¹""^Dm7"F3|]
[V: RH] [CDF]|[FAc] [DFA]/ [DEG]/ [CDF] [CEG]|[A,CF]3 [EFA]|[EFA] [CDF]/ [CEG]/ [CFA] [DFA]|[CEc]3|[FAc]|[GBd] [FAc]/ [EGB]/ [DFA] [DFA]|[DFA]/ [Bdf]/ [A,CF]/ [DFG]/ [CFA] [B,DF]|[CEG] [DFA] [EGB] [EFA]|[EGB]3|[FAc]|[CFA]3 [FAc]|[CFA]3 [FAc]|[FGB] [EFA]/ [EGB]/ [EFA] [EFG]|[A,CF]3|]
[V: LH] [B,,D,F,A,]|[C,E,A,C] [C,E,G,A,]/ [F,G,A,C]/ [D,G,B,] [C,G,A,]|[G,,D,F,]3 [C,E,A,]|[D,F,A,C] [D,F,G,]/ [C,E,G,A,]/ [D,F,A,] [D,F,G,]|[C,E,G,]3|[F,A,CE]|[G,B,DF] [F,A,C]/ [E,G,B,]/ [D,F,A,] [D,F,A,]|[D,F,C]/ [A,CEG]/ [C,G,B,]/ [D,F,A,C]/ [D,E,A,] [B,,D,F,A,]|[E,G,B,] [F,A,C] [G,B,D] [F,A,CD]|[C,E,G,C]3|[C,E,A,C]|[B,,D,F,A,]3 [C,E,A,C]|[B,,D,F,A,]3 [D,F,B,D]|[E,G,B,D] [D,F,A,C]/ [E,G,B,D]/ [D,F,A,C] [E,G,B,D]|[G,,B,,D,F,]3|]
