X: 1
T: To God Be The Glory
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9¹""^C""^F¹"F|"^V13¹""^C""^Bø7"F2 G/ A/|"^ii11""^Am²""^Dm7"B F B|"^iii7²""^Em""^B°-5"C F C|"^ii9""^F""^Dm7"D2 D|"^V13⁴""^B°""^Am7"E G|"^V7¹""^B°""^G7¹"E|"^V13¹""^CΔ-5""^Bø7"F F F|"^C¹-1+4""^Em7"=E =E =E|"^V13¹""^C""^Bø7"F2 E|"^V13⁶""^F""^Em7"G F B|"^vi11""^G""^Am+4"C|"^ii9""^Am²-3""^Dm7"B B B|"^ii9""^F""^Dm7"D2 D|"^V13¹""^C""^Bø7"F E D|"^vii°11¹""^Am²""^Dm7"B A B|"^ii9""^F""^Dm7"D D D|"^V13¹""^CΔ-5""^Bø7"F2 F|"^V13¹""^CΔ-5""^Bø7"F F|"^V13¹""^C""^Bø7"F|"^IVΔ9""^F""^FΔ"G F B|"^iii7""^Em""^Em7-5"C2 E|"^ii11""^Am²""^Dm7"D2 F|"^ii9""^Am²-3""^Dm7"B2 B|"^ii11""^Am²""^Dm7"D F/ A/|"^V13⁴""^B°""^Am7"c3/4 d/4|"^V13⁴""^Bø7-3""^Am7"e2 c3/4 d/4|"^V13⁴""^Bø7-5""^Am7"e2 e3/4 c/4|"^ii9""^Am²""^Dm7"B C D|"^V13⁴""^B°""^Am7"C2 C3/4 D/4|"^iii9""^G7³-5""^Em7"E2|"^iii9¹""^B°""^G"C3/4 D/4|"^V7""^B°""^G"E2 E/ C/|"^V13²""^Em7-3""^Dm7"F F G|"^V13¹""^C""^Bø7"F2 E|( "^ii11""^Am²""^Dm7"D F ) G/ A/|"^ii11""^Am²""^Dm7"B F B|"^iii7²""^Em""^B°-5"C F C|"^ii11""^C¹""^Dm7"D2 G|"^V13⁶""^F""^Em7"G F B|"^vi11""^G""^Am+4"C|"^ii9""^Am²-3""^Dm7"B B B|"^ii9""^F""^Dm7"D2 D|"^V13¹""^C""^Bø7"F E D|"^vii°11¹""^Am²""^Dm7"B A B|"^ii9""^F""^Dm7"D D D|"^V13¹""^CΔ-5""^Bø7"F2 F|"^V13¹""^CΔ-5""^Bø7"F F|"^V13¹""^C""^Bø7"F|"^IVΔ9""^F""^FΔ"G F B|"^iii7""^Em""^Em7-5"C2 E|"^ii11""^Am²""^Dm7"D2 F|"^vii°11""^Am¹""^Bø7"B2 B|"^IVΔ9¹""^C""^Am"f e d|"^vii°11¹""^Am²""^Dm7"B A B|"^ii9""^Am²""^Dm7"D D B,2|
[V: RH] [B,DF]|[B,DF]2 [CEG]/ [FAc]/|[DGB] [B,DF] [FGB]|[DFA] [B,DF] [DFA]|[EGB]2 [DGB]|[A,CE] [EGB]|[Ace]|[B,DA] [B,DA] [B,DF]|[DEF] [DEF] [DEF]|[B,DF]2 [G,CE]|[EGB] [B,DF] [DGB]|[FAc]|[DGd] [DGd] [DGB]|[EGB]2 [DGB]|[B,DF] [A,CE] [FAB]|[DGB] [Ace] [DGB]|[EGB] [EGB] [DGB]|[B,DA]2 [B,DF]|[B,DA] [CDF]|[B,DF]|[EGB] [B,DF] [DGB]|[DFA]2 [EFA]|[DGB]2 [FGB]|[DGd]2 [DGB]|[DGB] [B,DF]/ [Ace]/|[Ace]3/4 [Bdf]//|[Aeg]2 [Ace]3/4 [Bdf]//|[Acg]2 [FAe]3/4 [Ace]//|[DGB] [Ace] [EGB]|[Ace]2 [Ace]3/4 [EGB]//|[EFA]2|[Ace]3/4 [EGB]//|[Ace]2 [ceg]/ [Ace]/|[DAc] [DFA] [EGB]|[B,DF]2 [A,CE]|[DGB] [B,DF] [CEG]/ [FAc]/|[DGB] [B,DF] [FGB]|[DFA] [B,DF] [DFA]|[DFB]2 [EGB]|[EGB] [B,DF] [DGB]|[FAc]|[DGd] [DGd] [DGB]|[EGB]2 [DGB]|[B,DF] [A,CE] [FAB]|[DGB] [Ace] [DGB]|[EGB] [EGB] [DGB]|[B,DA]2 [B,DF]|[B,DA] [CDF]|[B,DF]|[EGB] [B,DF] [DGB]|[DFA]2 [EFA]|[DGB]2 [FGB]|[B,DG]2 [DGB]|[Bdf] [Ace] [GBd]|[DGB] [Ace] [DGB]|[D,G,B,] [F,A,D] [G,B,D]|
[V: LH] [G,,B,,E,G,]|[A,,C,E,G,]2 [F,G,B,]/ [G,B,CD]/|[C,E,G,B,] [A,,C,E,G,] [G,B,D]|[A,,C,C] [A,,C,E,G,] [A,,C,C]|[C,E,G,B,]2 [F,G,B,]|[G,,B,,D,F,] [D,F,A,C]|[A,CEF]|[A,,C,E,G,] [A,,C,E,G,] [A,,C,E,G,]|[D,F,A,C] [D,F,A,C] [D,F,A,C]|[A,,C,E,G,]2 [A,,C,E,F,]|[D,F,A,C] [A,,C,E,G,] [C,E,G,B,]|[G,B,CD]|[C,E,G,B,] [C,E,G,B,] [C,E,G,B,]|[C,E,G,B,]2 [C,E,G,B,]|[A,,C,E,G,] [G,,B,,D,F,] [D,F,D]|[C,E,G,B,] [A,B,DF] [C,E,G,B,]|[C,E,G,B,] [C,E,G,B,] [C,E,G,B,]|[A,,C,E,G,]2 [B,,D,F,G,]|[A,,C,E,G,] [B,,D,F,A,]|[A,,C,E,G,]|[E,G,B,D] [A,,C,E,G,] [C,E,G,B,]|[D,F,C]2 [F,A,C]|[C,E,G,B,]2 [G,B,D]|[C,E,G,B,]2 [C,E,G,B,]|[C,E,G,B,] [A,,C,E,G,]/ [G,B,DF]/|[G,B,DF]3/4 [A,CEG]//|[G,B,DF]2 [G,B,DF]3/4 [A,CEG]//|[G,B,DF]2 [E,G,B,D]3/4 [G,B,DF]//|[C,E,G,B,] [F,A,CF] [E,G,B,D]|[G,B,DF]2 [F,A,CF]3/4 [E,G,B,D]//|[D,F,A,C]2|[F,A,CF]3/4 [E,G,B,D]//|[F,A,CF]2 [A,EFA]/ [A,CDF]/|[C,E,G,B,] [C,E,G,B,] [D,F,A,C]|[A,,C,E,G,]2 [G,,B,,D,F,]|[C,E,G,B,] [A,,C,E,G,] [F,G,B,]/ [G,B,CD]/|[C,E,G,B,] [A,,C,E,G,] [G,B,D]|[A,,C,C] [A,,C,E,G,] [A,,C,C]|[C,E,G,B,]2 [D,F,A,C]|[D,F,A,C] [A,,C,E,G,] [C,E,G,B,]|[G,B,CD]|[C,E,G,B,] [C,E,G,B,] [C,E,G,B,]|[C,E,G,B,]2 [C,E,G,B,]|[A,,C,E,G,] [G,,B,,D,F,] [D,F,D]|[C,E,G,B,] [A,B,DF] [C,E,G,B,]|[C,E,G,B,] [C,E,G,B,] [C,E,G,B,]|[A,,C,E,G,]2 [B,,D,F,G,]|[A,,C,E,G,] [B,,D,F,A,]|[A,,C,E,G,]|[E,G,B,D] [A,,C,E,G,] [C,E,G,B,]|[D,F,C]2 [F,A,C]|[C,E,G,B,]2 [G,B,D]|[A,,C,E,G,]2 [B,,E,G,B,]|[G,B,DG] [F,A,CF] [B,,G,B,D]|[C,E,G,B,] [A,CEF] [C,E,G,B,]|[C,,E,,G,,B,,] [G,,B,,C,D,] [G,,B,,D,]|
