X: 1
T: To God Be The Glory
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi7¹""^C¹-1""^F²-1"F | "^vi7""^C¹-1""^Am-5"F2 G/ A/ | "^vi""^Am-5""^Am"B F B | "^iii7²""^Em""^B°-5"C F C | "^vi""^Am-5""^Am"D2 D | "^V7""^Dm-5""^G-5"E G | "^V7¹""^G-5""^B°"E | "^vi7""^C¹-1""^Am-5"F F F | "^Em7²-3"=E =E =E | "^vi7""^C¹-1""^Am-5"F2 E | "^viiø7""^F-5""^B°-5"G F B | "^IΔ9""^G-5""^C-5+2"C | "^vi¹""^Am-5""^C-5"B B B | "^IVΔ""^Am-5""^FΔ-5"D2 D | "^vi7""^C¹-1""^Am-5"F E D | "^vi¹""^Am-5""^C-5"B A B | "^vi¹""^Am-5""^C-5"D D D | "^vi7""^C¹-1""^Am-5"F2 F | "^vi7""^C¹-1""^Am-5"F F | "^vi7""^C¹-1""^Am-5"F | "^IVΔ¹""^F-5""^Am"G F B | "^iii7""^Em""^Em7-5"C2 E | "^IVΔ""^Am-5""^FΔ-5"D2 F | "^vi¹""^Am-5""^C-5"B2 B | "^vi¹""^Am-5""^C-5"D F/ A/ | "^iii7""^B°-5""^C¹-1"c3/4 d/4 | "^V7""^Dm-5""^G-5"e2 c3/4 d/4 | "^V7""^Dm-5""^G-5"e2 e3/4 c/4 | "^vi¹""^Am-5""^C-5"B C D | "^iii7³""^G-5""^Ams¹-1"C2 C3/4 D/4 | "^V7""^G-5""^G7-3"E2 | "^iii7³""^G-5""^Ams¹-1"C3/4 D/4 | "^V7²""^G-5""^Dm-5"E2 E/ C/ | "^I""^C-5"F F G | "^vi7""^C¹-1""^Am-5"F2 E | ( "^vi""^C¹-5""^Am-5"D F ) G/ A/ | "^vi""^Am-5""^Am"B F B | "^iii7²""^Em""^B°-5"C F C | "^vi""^Am-5""^Am"D2 G | "^viiø7""^F-5""^B°-5"G F B | "^IΔ9""^G-5""^C-5+2"C | "^vi¹""^Am-5""^C-5"B B B | "^IVΔ""^Am-5""^FΔ-5"D2 D | "^vi7""^C¹-1""^Am-5"F E D | "^vi¹""^Am-5""^C-5"B A B | "^vi¹""^Am-5""^C-5"D D D | "^vi7""^C¹-1""^Am-5"F2 F | "^vi7""^C¹-1""^Am-5"F F | "^vi7""^C¹-1""^Am-5"F | "^IVΔ¹""^F-5""^Am"G F B | "^iii7""^Em""^Em7-5"C2 E | "^IVΔ""^Am-5""^FΔ-5"D2 F | "^ii7s2""^Am-5""^C-5+2"B2 B | "^vi7²""^C¹-1""^Am²"f e d | "^vi¹""^Am-5""^C-5"B A B | "^vi¹""^C-5""^Am¹"D D B,2 |
[V: RH] [DF] | [DF]2 [CEG]/ [DFA]/ | [GB] [DF] [FGB] | [DFA] [DF] [DFA] | [GB]2 [DGB] | [CE] [EG] | [FA] | [DF] [DF] [DF] | [=EF] [=EF] [=EF] | [DF]2 [CE] | [EG] [DF] [GB] | [FA] | [GB] [GB] [GB] | [GB]2 [GB] | [DF] [CE] [FAB] | [GB] [FA] [GB] | [GB] [GB] [GB] | [DF]2 [DF] | [DF] [DF] | [DF] | [EG] [DF] [GB] | [DFA]2 [EFA] | [GB]2 [FGB] | [GB]2 [GB] | [GB] [DF]/ [FA]/ | [Ac]3/4 [Bd]// | [ce]2 [Ac]3/4 [Bd]// | [ce]2 [Ae]3/4 [Fc]// | [GB] [FA] [GB] | [FA]2 [FA]3/4 [GB]// | [FA]2 | [FA]3/4 [GB]// | [FA]2 [FA]/ [FA]/ | [F] [F] [G] | [DF]2 [CE] | ( [DB] [DF] ) [CEG]/ [DFA]/ | [GB] [DF] [FGB] | [DFA] [DF] [DFA] | [GB]2 [EG] | [EG] [DF] [GB] | [FA] | [GB] [GB] [GB] | [GB]2 [GB] | [DF] [CE] [FAB] | [GB] [FA] [GB] | [GB] [GB] [GB] | [DF]2 [DF] | [DF] [DF] | [DF] | [EG] [DF] [GB] | [DFA]2 [EFA] | [GB]2 [FGB] | [GB]2 [GB] | [df] [ce] [Bd] | [GB] [FA] [GB] | [B,D] [F,B,D] [G,B,D] |
[V: LH] [B,,G,B,] | [G,B,]2 [F,G,B,]/ [G,B,C]/ | [G,B,D] [G,B,] [G,B,D] | [A,,C,C] [A,,C,B,] [A,,C,C] | [G,B,D]2 [F,G,B,] | [F,A,] [A,C] | [A,CE] | [G,B,] [G,B,] [G,B,] | [A,CD] [A,CD] [A,CD] | [G,B,]2 [E,F,G,] | [A,C] [G,B,] [B,D] | [B,CD] | [B,D] [B,D] [B,D] | [E,G,D]2 [E,G,D] | [G,B,] [F,A,] [D,F,D] | [B,D] [A,B,D] [B,D] | [B,D] [B,D] [B,D] | [G,B,]2 [F,G,B,] | [G,B,] [F,A,C] | [G,B,] | [G,B,D] [E,G,B,] [G,B,D] | [D,F,C]2 [F,A,C] | [E,G,D]2 [G,B,D] | [B,D]2 [B,D] | [B,D] [G,B,]/ [B,D]/ | [DF]3/4 [EG]// | [FA]2 [DF]3/4 [EG]// | [FA]2 [DF]3/4 [B,D]// | [B,D] [CD] [DE] | [CD]2 [CD]3/4 [DE]// | [F,CE]2 | [CD]3/4 [DE]// | [CE]2 [CE]/ [CD]/ | [B,D] [B,D] [CE] | [G,B,]2 [F,A,] | ( [G,B,] [G,B,] ) [F,G,B,]/ [G,B,C]/ | [G,B,D] [G,B,] [G,B,D] | [A,,C,C] [A,,C,B,] [A,,C,C] | [G,B,D]2 [A,C] | [A,C] [G,B,] [B,D] | [B,CD] | [B,D] [B,D] [B,D] | [E,G,D]2 [E,G,D] | [G,B,] [F,A,] [D,F,D] | [B,D] [A,B,D] [B,D] | [B,D] [B,D] [B,D] | [G,B,]2 [F,G,B,] | [G,B,] [F,A,C] | [G,B,] | [G,B,D] [E,G,B,] [G,B,D] | [D,F,C]2 [F,A,C] | [E,G,D]2 [G,B,D] | [C,B,D]2 [B,,B,D] | [DGB] [CFA] [B,,DG] | [B,D] [A,CE] [B,D] | [B,,D,G,] [B,,C,D,] [G,,B,,D,] |
