X: 1
T: And Can It Be
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi¹""^C-5""^Am¹"F | ( "^I""^C""^C"A3/2 G/ ) F | "^V7""^B°""^G7-3"G2 A | "^V7""^B°""^G7-3"G2 F | "^V""^G¹""^G-3"G2 A | "^I""^C¹""^C"c2 c | ( "^I""^C¹""^C"c d ) c | "^I¹""^C¹-1""^C¹"A2 G | "^I¹""^C-5""^C¹-1"F2 c | "^ii7¹""^Dm¹""^F"d2 d | ( "^ii7¹""^Dm¹""^F"d3/2 e/ ) f | "^IVΔs2¹""^Cs²-1""^C²"c2 c | "^I¹""^C¹-1""^C¹"A2 c | "^IV""^F-5""^F"d2 d | ( "^IV""^F-5""^F"d3/2 e/ ) f | "^Is+3""^Cs-1+3""^C¹"c2 c | ( "^I¹""^C¹-5""^C¹"A G ) F | ( "^I¹""^C-5""^C¹-1"A3/2 G/ ) F | "^V7²""^B°-5""^G7²-3"G2 A | "^vii°¹""^B°-5""^Dm-5"G2 F | "^V²""^B°-5""^G²-3"G2 A | "^I¹""^C¹-1""^C¹"c2 c | ( "^I¹""^C¹-1""^C¹"c d ) c | "^I¹""^C-5""^C¹-1"A2 G | "^C-5"F2 |]
[V: RH] [FA] | ( [FAc]3/2 [G]/ ) [FA] | [EGB]2 [GAc] | [EGB]2 [DFA] | [EGc]2 [FAc] | [Acf]2 [Acf] | ( [Acf] [dg] ) [Acf] | [Ac]2 [GB] | [FA]2 [Acf] | [Bdg]2 [Bdg] | ( [Bdg]3/2 [ea]/ ) [df] | [cb]2 [Ac] | [Ac]2 [Ac] | [Bd]2 [Bd] | ( [Bd]3/2 [e]/ ) [fa] | [Acb]2 [Ac] | ( [Af] [c] ) [FGB] | ( [FA]3/2 [G]/ ) [FA] | [EG]2 [FA] | [EG]2 [DF] | [EG]2 [FA] | [Ac]2 [Ac] | ( [Ac] [d] ) [Ac] | [FA]2 [EG] | [F]2 |]
[V: LH] [F,A,D] | ( [F,A,C]3/2 [B,]/ ) [F,A,C] | [C,G,B,C]2 [C,G,CE] | [C,G,B,]2 [D,F,A,] | [C,G,C]2 [F,A,C] | [F,A,CF]2 [F,A,CF] | ( [F,A,CF] [B,B] ) [F,A,CF] | [A,CF]2 [G,B,E] | [A,C]2 [A,CE] | [B,DF]2 [B,DF] | ( [B,DF]3/2 [Cc]/ ) [DF] | [CFA]2 [CEF] | [A,CF]2 [A,CF] | [B,DF]2 [B,DF] | ( [B,DF]3/2 [Cc]/ ) [DFd] | [A,CF]2 [A,CE] | ( [A,CF] [EG] ) [A,CD] | ( [A,C]3/2 [B,]/ ) [A,C] | [G,B,C]2 [A,C] | [G,B,]2 [F,A,] | [G,C]2 [A,C] | [A,CF]2 [A,CF] | ( [A,CF] [B,B] ) [A,CF] | [A,C]2 [G,B,] | [F,A,]2 |]
