X: 1
T: And Can It Be
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C""^Am"F|( "^I""^C""^C"A3/2 G/ ) F|"^V7""^B°""^G7-3"G2 A|"^V7""^B°""^G7-3"G2 F|"^V""^G¹""^G-3"G2 A|"^I""^C¹""^C"c2 c|( "^I""^C¹""^C"c d ) c|"^ii9s²""^C""^Am7"A2 G|"^IVΔ9""^C²""^FΔ"F2 c|"^ii7¹""^Dm¹""^F"d2 d|( "^ii7¹""^Dm¹""^F"d3/2 e/ ) f|"^IΔ11¹""^B°""^C¹"c2 c|"^IVΔ9""^C²""^FΔ"A2 c|"^V11""^F¹""^G7"d2 d|( "^viiø9""^F²""^Bø7"d3/2 e/ ) f|"^Is+3""^Cs-1+3""^C¹"c2 c|( "^I+9""^C¹""^C"A G ) F|( "^ii9s²""^C""^Am7"A3/2 G/ ) F|"^iii9²""^B°""^G7¹"G2 A|"^IΔ9s²""^B°""^G7"G2 F|"^iii9¹""^B°""^G"G2 A|"^IVΔ9""^C²""^FΔ"c2 c|( "^vi7""^C""^Am7"c d ) c|"^ii9s²""^C""^Am7"A2 G|"^ii11""^C¹""^Dm7"F2|]
[V: RH] [FAc]|[FAc]3/2 [DGB]/ [FAc]|[EGB]2 [GAc]|[EGB]2 [DFA]|[EGc]2 [FAc]|[Acf]2 [Acf]|[Acf] [Bdg] [Acf]|[FAc]2 [EGB]|[CFA]2 [Acf]|[Bdg]2 [Bdg]|[Bdg]3/2 [cea]/ [Adf]|[egb]2 [FAc]|[CFA]2 [FAc]|[DFB]2 [FBd]|[FBd]3/2 [ceg]/ [fac']|[Acb]2 [EAc]|[Acf] [Gce] [FGB]|[FAc]3/2 [DGB]/ [FAc]|[EGB]2 [FAc]|[EGB]2 [A,DF]|[EGB]2 [FAc]|[CFA]2 [FAc]|[FAc] [GBd] [FAc]|[FAc]2 [EGB]|[A,CF]2|]
[V: LH] [D,F,A,D]|[F,A,C]3/2 [C,E,G,B,]/ [D,F,A,C]|[C,G,B,C]2 [C,G,CE]|[C,G,B,]2 [D,F,A,]|[C,G,C]2 [F,A,C]|[F,A,CF]2 [F,A,CF]|[F,A,CF] [G,B,EG] [F,A,CF]|[D,F,A,C]2 [C,E,G,B,]|[B,,D,F,A,]2 [A,CE]|[B,DF]2 [B,DF]|[B,DF]3/2 [A,CA]/ [G,B,DF]|[A,CFA]2 [F,A,CE]|[D,F,A,]2 [D,F,A,C]|[C,E,G,B,]2 [E,G,B,D]|[E,G,B,D]3/2 [A,CA]/ [DFBd]|[A,CF]2 [D,F,A,C]|[F,A,CF] [F,A,CE] [A,CD]|[D,F,A,C]3/2 [C,E,G,B,]/ [D,F,A,C]|[E,G,B,C]2 [D,F,A,C]|[C,E,G,B,]2 [G,,B,,D,F,]|[C,E,G,C]2 [D,F,A,C]|[B,,D,F,A,]2 [D,F,A,C]|[D,F,A,C] [E,G,B,E] [D,F,A,C]|[D,F,A,C]2 [C,E,G,B,]|[G,,B,,D,F,]2|]
