X: 1
T: For The Beauty Of The Earth
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^F-1+2""^C-5"G F/ G/ A G | "^IV""^F¹""^F-3"c c B2 | "^IV""^Am-5"E F G E | "^IΔ""^Fs¹-1""^C"D D D2 | "^vi7¹""^Am-5""^C"G F/ G/ A G | "^IV""^F¹""^F-3"c c B2 | "^IV""^Am-5"E F G E | "^IΔ""^Fs¹-1""^C"D D D2 | "^I""^C-5""^C"B A G B | "^IΔ²""^C""^G-5"d3/2 c/ B2 | "^IV""^Am-5"E F G c | "^IΔ""^C-5""^CΔ-3"B A G2 |]
[V: RH] [DEG] [DEF]/ [EG]/ [DFA] [DG] | [EGc] [FAc] [GB]2 | [EG] [FA] [GB] [EG] | [FG] [EFA] [DG]2 | [EG] [EF]/ [G]/ [FA] [EG] | [EGc] [FGc] [GB]2 | [EG] [FA] [GB] [EG] | [FG] [EFA] [DG]2 | [GB] [EFA] [EG] [GB] | [GBd]3/2 z/ [GB]2 | [EG] [FA] [GB] [Gc] | [GB] [FA] [DG]2 |]
[V: LH] [G,,G,B,] [G,,A,B,]/ [G,D]/ [G,,F,A,] [G,,G,B,] | [C,G,C] [C,A,C] [B,,G,D]2 | [C,C] [D,DE] [G,,D] [C,C] | [G,,B,D] [A,,A,D] [G,,B,]2 | [G,B,D] [A,CD]/ [G,E]/ [F,B,D] [G,B,D] | [C,G,C] [C,A,CE] [B,,G,D]2 | [C,C] [D,D] [G,,DE] [C,C] | [G,,B,D] [A,,A,D] [B,,B,]2 | [G,B,D] [A,CD] [B,D] [G,D] | [D,DF]3/2 [c]/ [G,,B,D]2 | [C,C] [C,D] [B,,D] [E,E] | [G,,DF] [A,,DE] [G,,B,]2 |]
