X: 1
T: For The Beauty Of The Earth
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^F-1+2""^C-5"G F/ G/ A G|"^IV""^F¹""^F-3"c c B2|"^viiø9¹""^F""^B°¹"E F G E|"^IVΔ11²""^CΔ¹-5""^F²"D D D2|"^IVΔ11""^F-1+2""^FΔ"G F/ G/ A G|"^IV""^F¹""^F-3"c c B2|"^viiø9¹""^F""^B°¹"E F G E|"^IVΔ11²""^CΔ¹-5""^F²"D D D2|"^ii9s²""^C""^Am7"B A G B|"^IΔ²""^C""^G-5"d3/2 c/ B2|"^viiø9¹""^F""^B°¹"E F G c|"^IΔ9""^CΔ³-5""^C"B A G2|]
[V: RH] [DEG] [DEF]/ [DEG]/ [DFA] [B,DG]|[EGc] [FAc] [DGB]2|[CEG] [EFA] [DGB] [CEG]|[B,FG] [EFA] [B,DG]2|[DEG] [EFA]/ [CEG]/ [FAc] [DEG]|[EGc] [FGc] [DGB]2|[CEG] [DFA] [DGB] [CEG]|[B,FG] [EFA] [B,DG]2|[GBd] [EFA] [DEG] [GBd]|[GBd]3/2 [ceg]/ [DGB]2|[CEG] [DFA] [DGB] [EGc]|[FGB] [EFA] [B,DG]2|]
[V: LH] [G,,G,B,] [F,A,B,]/ [C,E,G,B,]/ [G,,F,A,] [G,,C,E,G,]|[C,G,C] [C,A,C] [B,,E,G,B,]2|[A,,C,F,A,] [D,B,D] [G,,E,G,B,] [A,,C,F,A,]|[G,,C,E,G,] [A,,F,A,C] [G,,C,E,G,]2|[C,E,G,B,] [F,A,CD]/ [A,,C,E,G,]/ [D,F,B,D] [C,E,G,B,]|[C,G,C] [C,A,CE] [B,,E,G,B,]2|[A,,C,F,A,] [B,,D,B,] [G,,E,G,B,] [A,,C,F,A,]|[G,,C,E,G,] [A,,F,A,C] [G,,B,,E,G,]2|[E,G,B,D] [F,A,CD] [C,E,G,B,] [E,G,B,D]|[D,DF]3/2 [DFAc]/ [G,,E,G,B,]2|[A,,C,F,A,] [C,E,B,] [B,,E,G,B,] [C,E,A,C]|[G,B,D] [G,B,D] [G,,C,E,G,]2|]
