X: 1
T: His Gifts
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^iii7""^Em7-3""^Em7"D/ D/|"^ii11""^Am7²-3""^Dm7"G G/ A/ B/ G/ B/ c/|"^iii7³""^C-1+2""^G²"d d/ d/ B A/ G/|"^IΔ9""^G²""^CΔ"A A A A|"^iii9¹""^B°""^G"A/ B/ A/ F/ D D|"^viiø9¹""^F""^Dm7"G/ F/ G/ A/ B A/ A/|"^I+2""^C²""^C-5+2"B c d c/ B/|"^IΔ9""^Em""^CΔ"A A/ B/ A G/ G/|"^IΔ11²""^B°""^Em¹"A G/ F/ G2|"^V+6""^C-1+2""^G-5"d2 B3/2 A/|"^IVΔ9³""^C²""^Am²"B/ c/ B/ A/ G3/2 A/|"^I¹+9""^C¹""^C¹+9"B B/ c/ d c/ B/|"^V13⁴""^Bø7-3""^Am7"A A/ B/ A D|"^V9s""^F""^Dm7s¹"G2 G3/2 A/|"^vi7""^C²""^Am"B/ A/ B/ c/ d c/ B/|"^V""^G""^G"A A B B/ A/|"^viiø9""^F²""^Bø7"G G G|]
[V: RH] [B,FA]/ [B,DF]/|[B,DE] [DEG]/ [FAc]/ [DFB]/ [CEG]/ [EGB]/ [GAc]/|[ABd] [ABd]/ [ABd]/ [EGB] [FAc]/ [CEG]/|[A,DF] [A,DF] [A,DF] [FAc]|[FAc]/ [EGB]/ [DAc]/ [FAc]/ [FAc] [DEG]|[CEG]/ [FAc]/ [B,EG]/ [DFA]/ [GBd] [B,DF]/ [EFA]/|[DGB] [EAc] [FBd] [GAc]/ [DGB]/|[B,DF] [FAc]/ [GBd]/ [FAc] [CEB]/ [DEG]/|[FAc] [EGB]/ [FAc]/ [DEG]2|[ABd]2 [EGB]3/2 [DFA]/|[DGB]/ [EAc]/ [DGB]/ [DFA]/ [EGB]3/2 [FAc]/|[B,DG] [GBd]/ [GAc]/ [ABd] [GAc]/ [DGB]/|[Fce] [FAc]/ [DGB]/ [FAc] [G,B,D]|[CEG]2 [B,EG]3/2 [DFA]/|[DGB]/ [DFA]/ [GBd]/ [GAc]/ [FBd] [EAc]/ [DGB]/|[DFA] [DFA] [B,DG] [DGB]/ [CFA]/|[G,CE] [DEG] [B,DG]|]
[V: LH] [B,,D,F,A,]/ [B,,D,F,A,]/|[A,,C,E,G,] [C,E,G,B,]/ [D,F,B,D]/ [B,,D,G,B,]/ [A,,C,E,A,]/ [G,B,D]/ [F,CE]/|[A,DF] [D,DF]/ [F,DF]/ [E,B,D] [F,A,CD]/ [B,,D,F,B,]/|[G,,B,,D,F,] [G,,B,,D,F,] [F,,A,,C,E,] [D,F,A,D]|[D,F,A,D]/ [B,,D,G,B,]/ [B,,D,F,A,]/ [D,F,G,B,]/ [D,F,A,B,] [E,G,A,B,]|[A,,C,E,G,]/ [D,F,A,D]/ [B,,D,F,A,]/ [B,,D,G,B,]/ [F,A,CE] [A,,C,E,G,]/ [D,F,A,C]/|[A,,G,B,] [E,F,G,C] [B,,F,A,D] [E,G,D]/ [G,,B,,D,]/|[G,,B,,D,F,] [D,F,B,D]/ [E,G,CE]/ [E,G,B,D] [C,E,G,B,]/ [C,E,G,B,]/|[D,F,B,D] [D,F,A,C]/ [E,G,B,D]/ [C,E,G,B,]2|[D,DF]2 [C,B,D]3/2 [B,,D,G,B,]/|[B,,E,G,B,]/ [D,F,A,C]/ [C,E,G,B,]/ [B,,D,G,B,]/ [D,F,A,C]3/2 [D,F,B,D]/|[B,,D,G,A,] [E,G,B,D]/ [F,CE]/ [G,B,DF] [F,A,CE]/ [C,G,B,]/|[E,G,B,D] [D,F,A,D]/ [B,,D,G,B,]/ [D,F,A,C] [A,,C,E,F,]|[D,E,G,A,]2 [A,,C,E,G,]3/2 [A,,F,A,B,]/|[E,G,B,]/ [A,,F,A,]/ [E,G,B,D]/ [B,,C,E,]/ [E,G,B,D] [A,,E,G,C]/ [C,E,G,B,]/|[D,F,A,] [B,,D,F,B,] [G,,B,,D,G,] [B,,D,G,B,]/ [A,,D,F,A,]/|[F,,A,,C,E,] [B,,D,B,] [G,,B,,E,G,]|]
