X: 1
T: His Gifts
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V+6""^G-3+6"D/ D/ | "^vi7¹""^C"G G/ A/ B/ G/ B/ c/ | "^iii7³""^C-1+2""^G²"d d/ d/ B A/ G/ | "^V"A A A A | "^V²"A/ B/ A/ F/ D D | "^IV²"G/ F/ G/ A/ B A/ A/ | "^I+2""^C²""^C-5+2"B c d c/ B/ | "^iii7²""^Em²"A A/ B/ A G/ G/ | "^iii7²""^Em²"A G/ F/ G2 | "^V+6""^C-1+2"d2 B3/2 A/ | "^I¹"B/ c/ B/ A/ G3/2 A/ | "^I²+9""^C²""^C²+9"B B/ c/ d c/ B/ | "^V"A A/ B/ A D | "^V9s""^F""^Dm7s¹"G2 G3/2 A/ | "^vi7""^C²""^Am"B/ A/ B/ c/ d c/ B/ | "^V""^G""^G"A A B B/ A/ | "^IV"G G G |]
[V: RH] [DF]/ [DF]/ | [EG] [EG]/ [FA]/ [GB]/ [EG]/ [EGB]/ [GAc]/ | [ABd] [ABd]/ [ABd]/ [EGB] [FA]/ [EG]/ | [FA] [FA] [FA] [FA] | [FA]/ [GB]/ [FA]/ [DF]/ [DF] [DEG] | [EG]/ [FA]/ [EG]/ [FA]/ [GB] [FA]/ [FA]/ | [DGB] [EAc] [FBd] [GAc]/ [DGB]/ | [FA] [FA]/ [GB]/ [FA] [EG]/ [EG]/ | [FA] [G]/ [F]/ [EG]2 | [ABd]2 [EGB]3/2 [FA]/ | [GB]/ [Ac]/ [GB]/ [FA]/ [G]3/2 [FA]/ | [DGB] [GB]/ [GAc]/ [Bd] [Ac]/ [DGB]/ | [A] [FA]/ [GB]/ [FA] [B,D] | [CEG]2 [EG]3/2 [DFA]/ | [DGB]/ [DFA]/ [GB]/ [GAc]/ [Bd] [EAc]/ [DGB]/ | [DFA] [FA] [GB] [GB]/ [FA]/ | [EG] [DEG] [DG] |]
[V: LH] [D,A,B,]/ [D,A,B,]/ | [G,B,D] [G,B,D]/ [F,B,D]/ [D,B,D]/ [E,C]/ [G,B,D]/ [F,CE]/ | [A,DF] [D,DF]/ [F,DF]/ [E,B,D] [A,CD]/ [F,B,C]/ | [D,A,D] [F,A,D] [E,A,D] [F,A,D] | [A,D]/ [D,B,E]/ [A,D]/ [F,G,B,]/ [F,A,B,] [G,A,B,] | [G,C]/ [A,D]/ [A,B,]/ [D,D]/ [F,E] [E,D]/ [D,CE]/ | [A,,G,B,] [E,F,G,C] [B,,F,A,D] [E,G,D]/ [G,,B,,D,]/ | [F,B,D] [F,D]/ [G,E]/ [G,B,D] [B,C]/ [B,D]/ | [F,B,D] [CE]/ [B,D]/ [G,B,D]2 | [D,DF]2 [C,B,D]3/2 [D,B,D]/ | [B,,B,D]/ [D,CE]/ [C,B,D]/ [D,D]/ [CE]3/2 [F,B,D]/ | [D,G,A,B,] [G,B,D]/ [F,CE]/ [DFA] [CEG]/ [C,G,B,]/ | [DF] [A,D]/ [D,B,D]/ [A,D] [E,F,G,] | [D,E,G,A,]2 [E,G,B,]3/2 [A,,F,A,B,]/ | [E,G,B,]/ [A,,F,A,]/ [E,G,B,]/ [B,,C,E,]/ [DF] [A,,E,G,C]/ [C,E,G,B,]/ | [D,F,A,] [D,F,D] [B,,D,D] [B,,D,D]/ [A,,F,C]/ | [C,E,C] [B,,D,B,] [G,,B,,G,] |]
