X: 1
T: O Day of Rest And Gladness
M: 4/4
L: 1/4
Q: 1/4=125
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7³""^Am""^C²-1"G|"^vi7""^Am""^Am7-3"G d B G|( "^IΔs2²""^G""^G"F3/2 G/ ) A D|"^ii7¹""^F²""^Dm¹"E G G F|"^I¹""^C²""^C¹-1"G3||"^vi7³""^Am""^C²-1"G|"^vi7""^Am""^Am7-3"G d B G|( "^IΔs2²""^G""^G"F3/2 G/ ) A D|"^ii7¹""^F²""^Dm¹"E G G F|"^I""^C²""^C"G3||"^vi7¹""^C²""^Am¹"B|"^IVΔ9²""^C¹""^F²"G d d/ c/ B|"^V9¹""^Dm""^G¹"A2 A c|"^ii9s³""^C²""^Am¹"B A B G|"^ii""^Dm¹""^Dm-5"A3||"^I¹""^C""^C¹-1"d|"^ii¹+9""^Dm²""^F-5"c B A G|( "^V""^G²""^G-5"F3/2 G/ ) A D|"^ii7¹""^F²""^Dm¹"E G G F|"^vi7²""^F-1+2""^C¹-1"G3|]
[V: RH] [EGB]|[EGB] [DGd] [DGB] [EGB]|[DFA]3/2 [GBd]/ [FAc] [DFG]|[G,CE] [CEc] [EGB] [DFA]|[DGB]3| |[EGB]|[EGB] [DGd] [DGB] [EGB]|[DFA]3/2 [GBd]/ [FAc] [DFG]|[G,CE] [CEc] [EGB] [DFA]|[DGB]3| |[DGB]|[B,DG] [DFA] [EGd]/ [egb]/ [DGB]|[A,CE]2 [CFA] [CEc]|[DGB] [DFA] [B,DB] [CEG]|[CEA]3| |[GBd]|[EAc] [DGB] [CFA] [B,EG]|[A,DF]3/2 [B,EG]/ [CFA] [B,DF]|[G,CE] [E,CE] [CEG] [A,DF]|[DEG]3|]
[V: LH] [D,B,D]|[E,B,D] [F,,D,F,A,] [G,,G,B,] [D,B,D]|[D,F,A,]3/2 [E,G,B,E]/ [D,F,C] [D,A,B,]|[C,,A,,C,E,] [C,E,G,] [C,E,C] [D,F,A,]|[B,,D,B,]3| |[D,B,D]|[E,B,D] [F,,D,F,A,] [G,,G,B,] [D,B,D]|[D,F,A,]3/2 [E,G,B,E]/ [D,F,C] [D,A,B,]|[C,,A,,C,E,] [C,E,G,] [C,E,C] [D,F,A,]|[G,,D,B,]3| |[G,,E,G,B,]|[G,,C,E,G,] [F,,D,F,A,] [E,G,D]/ [DFAc]/ [E,G,B,]|[F,,A,,D,F,]2 [D,F,A,] [C,E,G,]|[G,,E,G,B,] [D,F,A,] [B,,E,G,] [E,G,B,]|[A,,C,A,]3| |[B,,D,D]|[C,E,C] [G,,B,,B,] [A,,C,A,] [B,,D,G,]|[D,,D,F,]3/2 [A,,C,E,G,]/ [D,F,A,] [B,,D,A,]|[C,,A,,C,E,] [A,,,F,,A,,C,] [D,F,A,] [D,,B,,D,F,]|[B,,D,B,]3|]
