X: 1
T: O Day of Rest And Gladness
M: 4/4
L: 1/4
Q: 1/4=125
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"G | "^vi7""^Am""^Am7-3"G d B G | ( "^V""^G""^G-3"F3/2 G/ ) A D | "^IV""^Am-5"E G G F | "^I""^C²""^C-5"G3 | | "^vi7¹""^Am""^C"G | "^vi7""^Am""^Am7-3"G d B G | ( "^V""^G""^G-3"F3/2 G/ ) A D | "^IV""^Am-5"E G G F | "^I""^C²""^C"G3 | | "^I""^C-5""^C-3"B | "^I""^C²-3""^C-5"G d d/ c/ B | "^ii""^Ams-5""^Dm-5"A2 A c | "^I""^C-5""^C-3"B A B G | "^ii""^Dm¹"A3 | | "^I¹""^C""^C¹-1"d | "^ii¹""^Dm²"c B A G | ( "^V""^G²""^G-5"F3/2 G/ ) A D | "^IV""^Am-5"E G G F | "^vi7¹""^F-1+2""^C-5"G3 |]
[V: RH] [EGB] | [EGB] [GBd] [DGB] [EGB] | ( [DFA]3/2 [GB]/ ) [FAc] [DEFG] | [EG] [EGc] [EGB] [DFA] | [DGB]3 | | [EGB] | [EGB] [GBd] [DGB] [EGB] | ( [DFA]3/2 [GB]/ ) [FAc] [DEFG] | [EG] [EGc] [EGB] [DFA] | [DGB]3 | | [GB] | [DG] [FAd] [EGd]/ z/ [GB] | [EA]2 [CFA] [Ec] | [GB] [DFA] [DGB] [CEG] | [CEA]3 | | [GBd] | [EAc] [DGB] [CFA] [B,EG] | ( [A,DF]3/2 [EG]/ ) [CFA] [B,DF] | [EG] [EG] [EG] [DF] | [DEG]3 |]
[V: LH] [G,,D,B,D] | [E,,E,B,D] [F,,F,D] [G,,G,B,] [B,,,D,B,D] | ( [D,,D,A,]3/2 [B,E]/ ) [D,,D,C] [B,,,D,A,B,] | [C,,C,C] [A,,,E,C] [D,,C,C] [D,,D,A,] | [G,,,B,,B,]3 | | [G,,D,B,D] | [E,,E,B,D] [F,,F,D] [G,,G,B,] [B,,,D,B,D] | ( [D,,D,A,]3/2 [B,E]/ ) [D,,D,C] [B,,,D,A,B,] | [C,,C,C] [A,,,E,C] [D,,C,C] [D,,D,A,] | [G,,D,B,]3 | | [G,,G,D] | [G,,G,B,] [F,,F,D] [E,,E,D]/ [c]/ [E,,E,D] | [A,,A,C]2 [D,,D,A,] [C,,C,C] | [G,,G,D] [D,,D,A,] [B,,,B,,B,] [E,,E,B,] | [A,,,A,,A,]3 | | [B,,,B,,D] | [C,,C,C] [G,,,G,,B,] [A,,,A,,A,] [B,,,B,,G,] | ( [D,,D,F,]3/2 [G,B,]/ ) [D,,D,A,] [B,,,B,,A,] | [C,,C,C] [A,,,A,,C] [D,,D,C] [D,,D,A,] | [G,,,B,,B,]3 |]
