X: 1
T: O Lord of Heav'n and Earth and Sea
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I"A | "^I""^C¹"d c/ B/ A B/ A/ | "^IVΔ9""^F+2""^FΔ-5"G/ F/ E D | "^vi7¹""^Am""^C"F/ G/ | "^I¹""^C¹"A A B c | "^IΔ9¹""^C¹""^CΔ9¹-5"d d/ e/ c d/ c/ | "^ii7²""^Dm7²-3"B A G E | "^I""^C"F3/2 G/ A D/ E/ | "^I²""^C"F2 E2 | D3 |]
[V: RH] [A] | [FAd] [EGc]/ z/ [DFA] [B,DEB]/ z/ | [A,B,DG]/ [F]/ [CDE] [F,D] | [B,DF]/ z/ | [FA] [DEA] [DB] [B,Ec] | [FAd] [FAd]/ z/ [EAc] [EFd]/ z/ | [GB] [EFA] [EG] [B,CE] | [DF]3/2 [G]/ [DFA] [DFA]/ z/ | [DFA]2 [CEG]2 | [DF]3 |]
[V: LH] [DF] | [D,A,D] [E,G,B,C]/ [B]/ [F,A,B,] [G,,B,,E,G,]/ [A]/ | [G,,B,,F,G,]/ [E]/ [A,,E,A,B,] [D,,A,,D,] | [D,F,A,]/ [G]/ | [F,A,D] [E,G,B,] [D,G,A,] [E,G,A,] | [F,CDE] [E,B,DE]/ [e]/ [E,A,C] [D,A,B,D]/ [c]/ | [B,,DE] [G,,B,D] [E,,B,D] [C,,G,A,] | [D,,F,A,]3/2 [E]/ [F,,F,A,] [B,,,G,B,]/ [E]/ | [A,,,F,A,]2 [A,,,E,G,]2 | [D,,D,F,]3 |]
