X: 1
T: O Lord of Heav'n and Earth and Sea
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^V13²""^Em""^Dm7"A|"^I""^C¹""^C-3"d c/ B/ A B/ A/|"^IVΔ9""^F¹""^FΔ9-5"G/ F/ E D|"^vi7¹""^Am""^C"F/ G/|"^IVΔ9""^C²""^FΔ"A A B c|"^IΔ9¹""^C-1+2""^CΔ¹"d d/ e/ c d/ c/|"^V9s⁴""^Dm""^F¹"B A G E|"^IVΔ9²""^C²""^Am¹"F3/2 G/ A D/ E/|"^I+9""^C""^C"F2 E2|"^vi7¹""^C²""^Am¹"D3|]
[V: RH] [FAc]|[FAd] [EGc]/ [dfa]/ [DFA] [B,DEB]/ [ceg]/|[B,DG]/ [Ace]/ [A,B,C] [F,A,D]|[B,DF]/ [Bdf]/|[A,DF] [DEA] [DFB] [B,EG]|[EFA] [EFA]/ [egb]/ [EAc] [DEF]/ [egb]/|[EGB] [DEF] [B,DG] [A,B,C]|[A,DF]3/2 [GBd]/ [DFA] [DFA]/ [GBd]/|[DFA]2 [CEG]2|[A,DF]3|]
[V: LH] [E,G,B,D]|[D,A,D] [E,G,B,C]/ [CEGB]/ [F,A,B,] [G,,B,,E,G,]/ [B,DFA]/|[G,,B,,F,A,]/ [G,B,DF]/ [F,,A,,C,E,] [D,,F,,A,,D,]|[D,F,A,]/ [A,CEG]/|[G,,B,,D,F,] [E,G,B,] [B,,D,G,A,] [C,E,G,A,]|[F,A,CD] [E,G,B,D]/ [FABd]/ [E,A,C] [D,F,A,B,]/ [DFAc]/|[B,,G,B,D] [G,,E,G,B,] [E,,C,E,G,] [A,,C,E,G,]|[D,,B,,D,F,]3/2 [F,A,CE]/ [F,,F,A,] [E,G,B,]/ [F,A,CE]/|[D,F,A,]2 [C,E,G,]2|[D,,B,,D,F,]3|]
