X: 1
T: All Depends On Our Possessing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7¹""^Am""^C"F F c c | "^V9s⁴""^Dm7³-5""^Am7-5"B c A F | "^I""^C""^C"A A G G | "^vi""^Am""^Am"F G E C | "^vii°¹"G G F E | "^IVΔ¹""^Am""^FΔ¹"D D C2 | "^V""^G¹""^G"G G c A | "^viiø9³""^Dm7³-5""^Bø7³"B c A F | "^I""^C""^C"A A G G | "^vi""^Am""^Am"F G E C | "^vi7²""^Am7²-3"F F B A | "^V+9""^G¹""^G+9"G G F2 |]
[V: RH] [DFA] [DFA] [GAc] [FAc] | [FGB] [EGAc] [DFA] [DFA] | [FAc] [FAc] [EGc] [EGAc] | [DFA] [B,EG] [EFG] [CDE] | [EG] [EG] [FA] [CEG] | [DFA] [DEFA] [CDEG]2 | [EGc] [EGc] [GAc] [FA] | [FGB] [GAc] [FA] [FA] | [FAc] [FGAc] [EFGc] [EGc] | [DFA] [B,EG] [EFG] [CDE] | [FA] [DFA] [GBd] [FAc] | [EGc] [EGc] [DFA]2 |]
[V: LH] [F,A,C] [F,A,C] [E,G,E] [F,G,A,E] | [D,F,CD] [E,G,A,C] [F,G,A,B,] [F,A,B,C] | [F,A,C] [F,G,A,D] [C,E,A,C] [A,,C,G,B,] | [D,F,A,] [B,,D,G,] [C,E,A,C] [C,E,G,A,] | [G,B,] [D,F,B,] [F,A,D] [C,E,G,] | [D,F,A,B,] [D,F,A,B,] [C,E,G,A,]2 | [C,E,G,C] [C,E,A,D] [E,G,CE] [F,A,E] | [D,G,B,E] [E,G,DE] [F,A,C] [F,A,D] | [F,A,C] [F,G,A,D] [E,G,A,C] [E,G,B,] | [D,F,A,] [B,,D,G,] [C,E,A,C] [C,E,G,A,] | [A,CD] [C,A,B,] [D,F,DF] [F,A,CE] | [C,E,G,D] [C,E,G,C] [F,A,B,]2 |]
