X: 1
T: Fear Not, O Little Flock
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IΔ9¹""^G""^C¹"G|"^IΔ9""^Em""^C"G2 G G|"^Is+6""^F²""^F¹"d3 c|"^viiø9²""^Am-5""^B°²"d B A2|z G B A|"^ii7¹""^F²""^B°²-1"B3 d|"^V7¹""^B°""^G¹"c B A2|z A c2|"^vi7""^Am""^Am7-5"c B A B|( "^vi7""^F-1+2""^Am"G2 F2 )|z F B A|"^V7¹""^B°""^G¹"B3 d|"^V7³""^G""^B°²"c B A2|z G B A|"^vi9³""^CΔ³-5""^F-1+2"B3 d|"^ii7³""^Dm""^Dm7³"c B A2|z G d2|"^IΔ9¹""^G""^C¹"d c B c|( A2 G2 )|]
[V: RH] [CEG]|[A,CE]2 [B,DE] [CEG]|[FBd]3 [FAc]|[DFd] [DGB] [CFA]2|z [DGB] [CEA] [DGB]3|[FBd] [FAc]|[EGB] [A,CF]2 [DFA]|z [FAc] [EGB]|[DFA] [EGB] [CEG]2 [CFA]2|[CDF] [DGB]|z [DGB]3 [FBd] [FAc]|[EGB] [CFA]2|[CEG] [DGB] [CEA]|z [FBd] [FAc] [EGB]|[EFA]2 [CEG]|[GBd]2 [GBd] [FAc]|z [FAc] [CFA]2|[CEG]2| ( A2 G2 ) |]
[V: LH] [A,,C,F,A,]|[F,,A,,C,F,]2 [A,,C,E,G,] [A,,C,F,A,]|[D,F,B,D]3 [D,F,B,D]|[B,,E,G,B,] [G,,E,G,B,] [F,,D,F,A,]2|z [G,,G,B,] [A,,C,F,A,] [B,,D,G,B,]3|[B,,G,B,] [F,A,C]|[E,G,C] [F,,A,,C,F,]2 [A,,D,F,C]|z [F,A,C] [E,G,C]|[D,F,C] [E,G,C] [A,,C,E,G,]2 [F,,F,A,]2|[D,F,A,] [C,E,G,B,]|z [B,,E,G,B,]3 [B,,G,B,D] [F,A,C]|[E,G,C] [C,D,F,]2|[B,,E,G,] [G,,G,B,] [A,,C,F,A,]|z [B,,G,B,D] [F,A,C] [E,G,C]|[C,D,F,C]2 [C,E,G,]|[F,G,B,D]2 [F,G,B,D] [E,F,A,C]|z [E,F,A,D] [A,,C,F,A,]2|[A,,C,F,A,]2| ( A2 G2 ) |]
