X: 1
T: Fear Not, O Little Flock
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V"G | "^V"G2 G G | "^IV²"d3 c | "^IV"d B A2 | z G B A | "^ii7¹""^F²"B3 d | "^V7¹""^B°""^G¹"c B A2 | z A c2 | "^vi7""^Am""^Am7-5"c B A B | ( "^vi7""^F-1+2""^Am"G2 F2 ) | z F B A | "^V7¹""^B°""^G¹"B3 d | "^V7³""^G""^B°²"c B A2 | z G B A | "^vi9³""^CΔ³-5""^F-1+2"B3 d | "^ii7³""^Dm""^Dm7³"c B A2 | z G d2 | "^V"d c B c | ( A2 G2 ) |]
[V: RH] [EG] | [EG]2 [EG] [G] | [Bd]3 [Ac] | [Bd] [GB] [FA]2 | z [DGB] [EA] [GB]3 | [FBd] [FAc] | [EGB] [FA]2 [DFA] | z [FAc] [EGB] | [DFA] [EGB] [EG]2 [CFA]2 | ( [CDF] [GB] ) | z [GB]3 [FBd] [FAc] | [EGB] [CFA]2 | [CEG] [DGB] [EA] | z [FBd] [FAc] [EGB] | [EFA]2 [CEG] | [GBd]2 [GBd] [FAc] | z [FAc] [FA]2 | [EG]2 c B c | ( A2 G2 ) |]
[V: LH] [C,C] | [C,C]2 [C,D] [C,E] | [F,F]3 [F,F] | [B,,F] [G,,D] [F,,C]2 | z [G,,G,B,] [C,A,C] [D,B,D]3 | [B,,G,B,] [F,A,C] | [E,G,C] [C,F,C]2 [A,,D,F,C] | z [F,A,C] [E,G,C] | [D,F,C] [E,G,C] [C,G,C]2 [F,,F,A,]2 | ( [D,F,A,] [G,B,D] ) | z [B,,B,D]3 [B,,G,B,D] [F,A,C] | [E,G,C] [C,D,F,]2 | [B,,E,G,] [G,,G,B,] [C,A,C] | z [B,,G,B,D] [F,A,C] [E,G,C] | [C,D,F,C]2 [C,E,G,] | [F,G,B,D]2 [F,G,B,D] [E,F,A,C] | z [E,F,A,D] [C,F,C]2 | [C,C]2 c B c | ( A2 G2 ) |]
