X: 1
T: God Will Take Care of You
M: 6/8
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^I""^C¹-1""^C-5"D/ E/ =E/ F/ B/ c/ | "^IΔ9²""^CΔ³-5""^G"d c/ B3/2 | "^vi9³""^C""^G-5+2"F/ A/ G/ E G/ | ( "^I""^C¹-1""^C-5"F3/2 D3/2 ) | "^I¹""^C¹-1""^C¹-5"D/ E/ =E/ F/ B/ c/ | "^IΔ9³""^CΔ³-5""^G¹"d c/ B3/2 | "^vi9""^C¹-1""^Am-5+2"F/ A/ G/ F c/ | "^vi²""^Am-5""^Am²"B3 | "^ii7²""^Am-5""^Dm²"B3/2 A G/ | "^IVΔ²""^F-5""^C-5"G F/ F3/2 | "^vi9""^C¹-1""^Am-5+2"F/ A/ G/ E3/2 | "^V9""^Dm-5""^G-5+2"E/ G/ F/ D3/2 | "^vi7²""^C¹-1""^Am²"F3/2 B B/ | "^ii¹""^Ams-5""^B°²-1"c/ B/ c/ d3/2 | "^ii¹""^Dm¹""^Dm¹"c/ B/ G/ F/ B/ A/ | "^vi²""^Am-5""^Am²-3"B3 |]
[V: RH] [DF]/ [EFG]/ [E=EFA]/ [DF]/ [FGB]/ [FGAc]/ | [ABd] [FAc]/ [B]3/2 | [B,DF]/ [DFA]/ [DEFG]/ [CE] [B,EG]/ | ( [DF]3/2 [DF]3/2 ) | [DF]/ [EFG]/ [=EFA]/ [F]/ [GB]/ [GAc]/ | [ABd] [FAc]/ [B]3/2 | [DF]/ [DFA]/ [EFG]/ [DF] [EAc]/ | [GB]3 | [GB]3/2 [FA] [DEG]/ | [EG] [CDF]/ [DF]3/2 | [DF]/ [DFA]/ [CEG]/ [CE]3/2 | [CE]/ [CEG]/ [DF]/ [B,D]3/2 | [DF]3/2 [GB] [EGB]/ | [Gc]/ [B]/ [FGc]/ [Ad]3/2 | [EGc]/ [DGB]/ [CEG]/ [DEF]/ [GB]/ [EFA]/ | [GB]3 |]
[V: LH] [B,,D,B,]/ [B,,D,CD]/ [B,,D,CD]/ [B,,D,]/ [B,,D,D]/ [B,,D,DE]/ | [F,A,CF] [B,,F,A,D]/ [G]3/2 | [F,G,A,]/ [F,G,A,C]/ [F,G,A,B,]/ [F,A,] [F,G,A,]/ | ( [B,,D,B,]3/2 [B,,D,B,]3/2 ) | [D,B,]/ [D,CD]/ [D,CDE]/ [D,D]/ [D,DF]/ [D,DEF]/ | [A,CF] [F,A,D]/ [G]3/2 | [G,A,B,]/ [G,A,C]/ [G,A,B,D]/ [F,A,] [F,A,C]/ | [D,G,B,]3 | [G,CE]3/2 [A,CE] [G,B,C]/ | [B,D] [G,A,B,]/ [A,B,C]3/2 | [G,A,B,]/ [G,A,B,C]/ [F,G,A,]/ [F,A,]3/2 | [F,G,A,]/ [F,A,B,]/ [E,G,B,]/ [E,F,G,]3/2 | [D,G,B,]3/2 [D,B,D] [D,B,CD]/ | [E,CE]/ [CE]/ [E,CE]/ [F,CD]3/2 | [E,G,C]/ [E,B,C]/ [E,G,B,]/ [F,G,B,C]/ [B,D]/ [F,G,B,C]/ | [D,G,D]3 |]
