X: 1
T: God Will Take Care of You
M: 6/8
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9¹""^C""^Am"D/ E/ =E/ F/ B/ c/|"^IΔ9²""^CΔ³-5""^G"d c/ B3/2|"^vi9²""^C""^Em+4"F/ A/ G/ E G/|( "^IVΔ9""^Am7-5""^FΔ"F3/2 D3/2 )|"^IVΔ9¹""^C""^Am"D/ E/ =E/ F/ B/ c/|"^IΔ9³""^CΔ³-5""^G¹"d c/ B3/2|"^V13²""^C""^Bø7¹"F/ A/ G/ F c/|"^vi¹""^Am²""^Am¹"B3|"^viiø9¹""^F""^Dm"B3/2 A G/|"^IVΔ9""^F""^FΔ"G F/ F3/2|"^V13²""^C""^Bø7¹"F/ A/ G/ E3/2|"^IΔ13""^B°""^Am7¹"E/ G/ F/ D3/2|"^vi7""^C""^Am"F3/2 B B/|"^viiø9¹""^Dm¹""^B°¹"c/ B/ c/ d3/2|"^ii¹""^Dm¹""^Dm¹"c/ B/ G/ F/ B/ A/|"^vi¹""^Am²""^Am¹"B3|]
[V: RH] [B,DF]/ [EFG]/ [DEA]/ [A,DF]/ [FGB]/ [GAc]/|[ABd] [FAc]/ [Bdf]3/2|[B,DF]/ [DFA]/ [DFG]/ [A,CE] [B,EG]/|[G,B,F]3/2 [B,DF]3/2|[B,DF]/ [EFG]/ [DEA]/ [B,DF]/ [FGB]/ [GAc]/|[ABd] [FAc]/ [Bdf]3/2|[B,DF]/ [DFA]/ [EGB]/ [A,DF] [EAc]/|[DGB]3|[EGB]3/2 [Ace] [EGB]/|[EGB] [B,CD]/ [CDF]3/2|[B,DF]/ [DFA]/ [CGB]/ [A,CE]3/2|[A,CE]/ [CEG]/ [G,B,F]/ [G,B,D]3/2|[B,DF]3/2 [B,DG] [EGB]/|[EGc]/ [EGB]/ [FGc]/ [FAd]3/2|[EGc]/ [DFB]/ [CEG]/ [DEF]/ [DGB]/ [EFA]/|[DGB]3|]
[V: LH] [G,,B,,D,G,]/ [B,,D,CD]/ [B,,D,A,C]/ [G,,B,,D,F,]/ [B,,D,D]/ [D,DF]/|[F,A,CF] [B,,F,A,D]/ [A,CEG]3/2|[D,F,G,A,]/ [F,G,A,C]/ [F,G,A,B,]/ [G,,B,,D,F,] [D,F,G,A,]/|[E,,G,,B,,D,]3/2 [G,,B,,D,G,]3/2|[G,,B,,D,G,]/ [D,A,CD]/ [D,F,A,C]/ [G,,B,,D,G,]/ [D,G,B,D]/ [D,DEF]/|[A,CF] [F,A,D]/ [A,CEG]3/2|[C,E,G,A,]/ [G,A,C]/ [G,A,B,D]/ [G,,B,,D,F,] [F,A,C]/|[B,,D,G,B,]3|[C,E,G,C]3/2 [A,CEF] [G,B,CD]/|[E,G,B,D] [C,E,G,A,]/ [D,F,A,B,]3/2|[C,E,G,A,]/ [G,A,B,C]/ [D,F,G,A,]/ [G,,B,,D,F,]3/2|[B,,D,F,G,]/ [D,F,A,B,]/ [F,,A,,C,E,]/ [A,,C,E,F,]3/2|[G,,B,,D,G,]3/2 [G,,B,,D,G,] [D,B,CD]/|[C,E,A,C]/ [D,F,A,C]/ [E,A,CE]/ [F,A,CD]3/2|[E,G,C]/ [E,G,B,C]/ [E,G,B,]/ [F,G,B,C]/ [C,E,G,B,]/ [F,G,B,C]/|[B,,D,G,B,]3|]
