X: 1
T: God Will Take Care of You
M: 6/8
L: 1/4
Q: 1/4=90
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9¹""^C""^Am"D/ E/ =E/ F/ B/ c/|"^IΔ9²""^CΔ³-5""^G"d c/ B3/2|"^vi9²""^C""^Em+4"F/ A/ G/ E G/|( "^IVΔ9""^Am7-5""^FΔ"F3/2 D3/2 )|"^IVΔ9¹""^C""^Am"D/ E/ =E/ F/ B/ c/|"^IΔ9³""^CΔ³-5""^G¹"d c/ B3/2|"^V13²""^C""^Bø7¹"F/ A/ G/ F c/|"^vi¹""^Am²""^Am¹"B3|"^viiø9¹""^F""^Dm"B3/2 A G/|"^IVΔ9""^F""^FΔ"G F/ F3/2|"^V13²""^C""^Bø7¹"F/ A/ G/ E3/2|"^IΔ13""^B°""^Am7¹"E/ G/ F/ D3/2|"^vi7""^C""^Am"F3/2 B B/|"^viiø9¹""^Dm¹""^B°¹"c/ B/ c/ d3/2|"^ii¹""^Dm¹""^Dm¹"c/ B/ G/ F/ B/ A/|"^vi¹""^Am²""^Am¹"B3|]
[V: RH] [B,DF]/ [CDG]/ [DA]/ [A,DF]/ [FGB]/ [FGA]/|[ABd] [FAc]/ [Bdf]3/2|[A,B,D]/ [CDF]/ [B,DF]/ [A,CE] [A,B,E]/|[G,B,F]3/2 [B,DF]3/2|[B,DF]/ [DGB]/ [DA]/ [B,DF]/ [FGB]/ [FGA]/|[ABd] [FAc]/ [Bdf]3/2|[A,B,D]/ [DFA]/ [DEB]/ [A,DF] [EAc]/|[DGB]3|[EGB]3/2 [Ace] [DEB]/|[EGB] [B,CD]/ [B,CD]3/2|[A,B,D]/ [CDF]/ [CEB]/ [A,CE]3/2|[G,A,C]/ [B,CE]/ [G,B,F]/ [F,G,B,]3/2|[B,DF]3/2 [B,DG] [DEG]/|[EGc]/ [EGB]/ [EFG]/ [FAd]3/2|[EGc]/ [CDF]/ [CEG]/ [CDE]/ [DGB]/ [EFA]/|[DGB]3|]
[V: LH] [G,,B,,D,G,]/ [B,,D,F,A,]/ [B,,D,A,C]/ [G,,B,,D,F,]/ [B,,D,D]/ [B,,D,B,D]/|[F,A,CF] [B,,F,A,D]/ [A,CEG]3/2|[B,,D,F,G,]/ [D,F,G,A,]/ [D,F,G,A,]/ [G,,B,,D,F,] [B,,D,F,G,]/|[E,,G,,B,,D,]3/2 [G,,B,,D,G,]3/2|[G,,B,,D,G,]/ [D,F,A,C]/ [D,A,C]/ [G,,B,,D,G,]/ [D,G,B,D]/ [D,B,DE]/|[A,CF] [F,A,D]/ [A,CEG]3/2|[A,,C,E,G,]/ [G,A,C]/ [E,G,A,B,]/ [G,,B,,D,F,] [F,A,C]/|[B,,D,G,B,]3|[C,E,G,C]3/2 [A,CEF] [E,G,B,C]/|[E,G,B,D] [C,E,G,A,]/ [B,,D,F,A,]3/2|[A,,C,E,G,]/ [E,G,A,B,]/ [D,F,G,A,]/ [G,,B,,D,F,]3/2|[G,,B,,D,F,]/ [B,,D,F,A,]/ [F,,A,,C,E,]/ [F,,A,,C,E,]3/2|[G,,B,,D,G,]3/2 [G,,B,,D,G,] [D,G,B,C]/|[C,E,A,C]/ [D,F,A,C]/ [C,E,A,C]/ [F,A,CD]3/2|[E,G,C]/ [C,E,G,B,]/ [E,G,B,]/ [D,F,G,B,]/ [C,E,G,B,]/ [F,G,B,C]/|[B,,D,G,B,]3|]
