X: 1
T: How Firm A Foundation
M: 2/2
L: 1/4
Q: 1/4=125
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] ( "^ii11""^C¹""^Dm7"D E )|"^V13⁴""^B°""^Am7"G2 E G|"^vi9""^Em²""^Am7"D2 G A|"^IΔ11³""^C""^G7¹"B2 A B|"^IVΔ9""^Am""^FΔ"D2 D2|"^vi7¹""^C²""^C"G2 E G|"^IΔ9⁴""^Em7²-3""^C-1+2"D2 G A|"^ii9s³""^C²""^Am¹"B2 A A|"^IVΔ²""^Am²""^F²"G2 B2|"^I""^C""^C-3"d2 B d|"^V9s¹""^Gs2""^F²"G2 G A|"^ii9s³""^C²""^Am¹"B2 A B|"^IΔ²""^B°s-5""^C²"D2 D2|"^V11⁵""^Cs¹""^CΔs2"G2 E G|"^IΔ9⁴""^Em7²-3""^C-1+2"D2 G A|"^ii9s³""^C²""^Am¹"B2 A A|"^IVΔ²""^Am²""^F²"G2|]
[V: RH] [B,DG] [EGB]|[FAc]2 [GBd] [EBd]|[FBd]2 [GBd] [FGc]|[GBd]2 [FAc] [GBd]|[EGB]2 [DEG]2|[DGB]2 [A,CD] [EGB]|[FAB]2 [A,EG] [FGc]|[DGB]2 [B,DF] [FAc]|[B,EG]2 [FGB]2|[GBd]2 [DGB] [GBd]|[DEA]2 [B,DG] [EFG]|[DGB]2 [DFA] [FGB]|[F,B,F]2 [DFG]2|[CDG]2 [EGA] [DEG]|[FAB]2 [A,EG] [FGc]|[DGB]2 [B,DF] [FAc]|[B,EG]2|]
[V: LH] [A,,C,E,G,] [D,F,A,C]|[E,G,B,D]2 [D,F,A,C] [F,A,CD]|[E,G,B,D]2 [F,A,CE] [D,F,A,C]|[F,A,CD]2 [E,G,B,D] [E,G,B,D]|[C,E,G,B,]2 [C,E,G,B,]2|[G,,D,G,B,]2 [G,,B,,D,F,] [D,F,A,C]|[A,B,D]2 [D,,B,,D,F,] [D,F,A,D]|[G,,E,G,B,]2 [G,,C,E,G,] [D,F,B,D]|[G,,C,E,G,]2 [D,G,B,D]2|[G,,D,D]2 [G,,E,G,B,] [D,G,B,D]|[G,,E,G,C]2 [B,,C,E,G,] [C,F,A,C]|[G,,E,G,B,]2 [A,,E,G,B,] [E,G,B,D]|[D,,G,,B,,D,]2 [D,F,B,]2|[G,,D,F,A,]2 [G,,D,C] [B,,D,G,B,]|[A,B,D]2 [D,,B,,D,F,] [D,F,A,D]|[G,,E,G,B,]2 [G,,C,E,G,] [D,F,B,D]|[G,,C,E,G,]2|]
