X: 1
T: How Firm A Foundation
M: 2/2
L: 1/4
Q: 1/4=125
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] ( "^I""^C²-3""^C-5"D E ) | G2 E G | "^I¹""^C-5""^C¹-1"D2 G A | "^I+4""^C-5""^Cs¹-1"B2 A B | "^I¹""^C¹-1"D2 D2 | "^I""^C-5""^C-3"G2 E G | "^IΔ9²""^CΔ9³-5""^G-3+6"D2 G A | "^I""^C-5""^C-3"B2 A A | "^IV²""^Am-5""^Cs-5"G2 B2 | "^I""^C""^C-3"d2 B d | "^V9s¹""^Dm7²-3""^Cs+6"G2 G A | "^C-5"B2 A B | "^iii¹""^G-5""^C²-1"D2 D2 | "^Is""^C²-3""^Cs"G2 E G | "^vi9s³""^Em7s¹""^G-3+6"D2 G A | "^C-5"B2 A A | "^IV²""^Am-5""^Cs-5"G2 |]
[V: RH] ( [DG] [E] ) | [G]2 [G] [G] | [GB]2 [G] [GA] | [GB]2 [A] [B] | [G]2 [EG]2 | [GB]2 [DEG] [GB] | [FGAB]2 [GA] [GA] | [GB]2 [FA] [FA] | [EG]2 [GB]2 | [GBd]2 [GB] [Bd] | [EGA]2 [DG] [FGA] | [GB]2 [FA] [GB] | [DF]2 [DFG]2 | [DG]2 [EGA] [EG] | [EFAB]2 [GA] [GA] | [GB]2 [FA] [FA] | [EG]2 |]
[V: LH] ( [G,B,] [C] ) | [D]2 [CE] [E] | [B,D]2 [E] [CF] | [CD]2 [B,F] [DG] | [B,D]2 [B,D]2 | [G,,D,D]2 [G,,D,C] [D,E] | [D,,A,B,D]2 [D,,A,E] [A,F] | [G,,G,D]2 [G,,E,D] [F,D] | [G,,C,]2 [D,G,F]2 | [G,,D,D]2 [G,,B,D] [D,DG] | [G,,E,CD]2 [B,,C,B,] [C,CE] | [G,,G,]2 [A,,E,] [E,F] | [D,,D,B,]2 [D,,D,B,]2 | [G,,D,C]2 [G,,D,C] [D,D] | [D,,A,B,D]2 [D,,A,E] [A,F] | [G,,G,]2 [G,,E,D] [F,D] | [G,,C,]2 |]
