X: 1
T: How Shall We Answer Terror's Cry?
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^V13¹""^C""^Bø7"C|"^IVΔ9""^C²-3""^FΔ"E3/2 E/ G G|"^V11""^F¹""^G7"A A G G|"^vi7³""^Am²""^F-1+2"c d B G|"^C-1+2""^G7s2²"G ^F G D|"^V13⁴""^Bø7-5""^Am7"F3/2 F/ E E|"^iii7""^C-1+2""^Em"G3/2 G/ ^F B|"^C-1+2""^CΔ"G ^F E A|"^C-1+2""^Am9³-5"G ^F E E|"^IVΔ9""^F-1+2""^FΔ"E3/2 E/ F F|"^V9""^G-1+2""^G7"^F3/2 F/ G G|"^vi11¹""^C-1+2""^CΔ"G A G E|"^vii°11³""^B°""^Am"D3/2 C/ C|]
[V: RH] [CEG]|[G,CG]3/2 [G,CE]/ [G,CE] [CEG]|[A,CF] [CFA] [G,B,E] [DEG]|[EAc] [FBd] [Bdf] [CEG]|[DEG] [A,CE] [B,EG] [A,B,D]|[B,DA]3/2 [B,DF]/ [B,CG] [CEG]|[DEG]3/2 [CEG]/ [A,CE] [GBd]|[DEG] [A,CE] [CEG] [CFA]|[DEG] [B,DE] [A,B,C] [CEG]|[G,A,C]3/2 [CEG]/ [A,CD] [CDF]|[A,B,D]3/2 [B,DF]/ [B,CE] [DEG]|[DEG] [FAc] [CDG] [CEG]|[B,DF]3/2 [A,EG]/ [CEG]|]
[V: LH] [D,F,A,]|[A,,C,E,]3/2 [A,,C,E,]/ [F,,A,,C,E,] [A,,C,E,G,]|[G,,B,,D,F,] [B,,D,F,A,] [F,,A,,C,E,] [E,G,B,]|[G,A,C] [F,B,D] [G,B,DF] [A,,C,E,A,]|[D,F,G,A,] [D,E,A,] [A,,C,E,G,] [B,,D,F,G,]|[A,,C,G,]3/2 [A,,C,G,]/ [B,,D,A,] [C,E,G,A,]|[E,G,B,]3/2 [A,,C,E,A,]/ [D,E,A,] [E,G,B,D]|[C,E,G,B,] [A,,C,E,] [C,E,G,B,] [B,,D,F,A,]|[G,A,B,C] [A,,C,E,] [C,E,G,] [A,,C,E,G,]|[A,,C,E,]3/2 [A,,C,E,A,]/ [G,,B,,D,F,] [G,A,C]|[B,,D,E,]3/2 [G,,B,,D,F,]/ [C,E,G,A,] [F,A,B,C]|[C,E,G,B,] [E,G,CE] [C,E,G,B,] [E,G,A,B,]|[A,,C,E,A,]3/2 [G,,D,G,]/ [D,G,A,]|]
