X: 1
T: How Shall We Answer Terror's Cry?
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi"C | "^I¹""^C¹"E3/2 E/ G G | "^IV""^F"A A G G | "^vi7³""^Am²""^F-1+2"c d B G | "^vi7s+6""^C-1+2""^F-5+2"G ^F G D | "^V7"F3/2 F/ E E | "^iii7""^C-1+2""^Em"G3/2 G/ ^F B | "^V+6""^G"G ^F E A | "^vi11³""^C-1+2""^Am9³-5"G ^F E E | "^vi7²""^Am7²-3"E3/2 E/ F F | "^F-5+4"^F3/2 F/ G G | "^V+6""^G"G A G E | "^iii9s""^Ems"D3/2 C/ C |]
[V: RH] [E] | [EG]3/2 [EG]/ [EG] [EG] | [FA] [FA] [EG] [DEG] | [EAc] [FBd] [GB] [EG] | [DEG] [E^F] [EG] [B,D] | [DF]3/2 [DF]/ [CE] [CE] | [DEG]3/2 [G]/ [CE^F] [GB] | [EG] [E^F] [CE] [FA] | [DEG] [E^F] [B,CE] [CE] | [CE]3/2 [E]/ [DF] [CDF] | [D^F]3/2 [F]/ [CEG] [DEG] | [EG] [FGA] [EG] [CE] | [DF]3/2 [CE]/ [CE] |]
[V: LH] [A,C] | [E,G,C]3/2 [E,G,C]/ [E,G,C] [E,G,C] | [F,A,C] [F,A,C] [E,G,B,] [E,G,B,] | [G,A,C] [F,B,D] [B,D] [E,A,C] | [F,G,A,] [F,G,A,] [G,B,D] [F,G,A,] | [G,B,]3/2 [G,B,]/ [A,B,] [G,A,] | [E,G,B,]3/2 [E,E]/ [F,G,A,] [G,B,D] | [G,B,D] [G,A,C] [G,B,] [F,A,C] | [G,A,B,C] [G,B,] [E,F,G,A,] [E,G,] | [E,G,A,]3/2 [E,C]/ [F,A,C] [E,G,A,] | [F,A,B,]3/2 [F,D]/ [G,A,B,] [A,B,C] | [G,B,D] [G,CE] [B,CD] [G,A,B,] | [E,A,B,]3/2 [D,G,A,]/ [D,G,A,] |]
