X: 1
T: I Am Jesus' Little Lamb
M: 4/4
L: 1/4
Q: 1/4=112
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7"G c | "^IV¹"A A G F | "^I¹"E2 G c | "^IV¹"A A G F | "^I¹"E2 G c | "^IV¹"A A A d/ c/ | "^IΔ³""^CΔ³-5"B/ A/ G G c | "^IV¹"A A A d/ _c/ | "^vi9⁴""^G-5+2""^CΔ³-5"B/ A/ G c G | "^ii9²""^FΔ³-5""^Dm7²-3"A G F E | "^IΔ9¹""^C-1+2""^CΔ¹"D2 G c | "^IV¹"A d c B | "^I"c2 |]
[V: RH] [EG] [Ac] | [FA] [FA] [EG] [DF] | [CE]2 [CEG] [GAc] | [FA] [FA] [GB] [EFG] | [CE]2 [EG] [GAc] | [FA] [GAB] [FAc] [Bd]/ [c]/ | [GB]/ [A]/ [G] [EG] [Gc] | [FA] [AB] [Ac] [Bd]/ z/ | [GAB]/ [A]/ [FG] [EAc] [GA] | [EFA] [EFG] [FG] [EG] | [DEG]2 [EG] [Ac] | [FA] [Ad] [GBc] [AB] | [Gc]2 |]
[V: LH] [A,C] [CE] | [A,C] [A,C] [G,C] [G,B,] | [E,G,]2 [C,E,A,] [E,G,CE] | [A,C] [G,B,C] [G,B,E] [F,G,A,D] | [E,G,]2 [E,A,C] [G,CE] | [A,C] [G,DF] [F,G,E] [A,DF]/ [A]/ | [B,CE]/ [F]/ [B,D] [G,B,C] [G,CE] | [A,C] [G,DG] [F,G,E] [A,DF]/ [B]/ | [B,CE]/ [G]/ [B,D] [E,G,C] [B,CE] | [A,CD] [G,B,C] [F,A,E] [E,G,D] | [E,G,B,C]2 [G,A,C] [E,CE] | [A,C] [G,DF] [B,CE] [B,DG] | [CE]2 |]
