X: 1
T: I Am Jesus' Little Lamb
M: 4/4
L: 1/4
Q: 1/4=112
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^V13¹""^C""^Bø7"G c|"^viiø9""^Cs-5""^Bø7"A A G F|"^IVΔ9""^C²""^FΔ"E2 G c|"^viiø9""^Cs-5""^Bø7"A A G F|"^IVΔ9""^C²""^FΔ"E2 G c|"^viiø9""^Cs-5""^Bø7"A A A d/ c/|"^V13¹""^B°""^CΔ³"B/ A/ G G c|"^viiø9""^Cs-5""^Bø7"A A A d/ _c/|"^V13¹""^B°""^CΔ³"B/ A/ G c G|"^ii11²""^F""^Am+4"A G F E|"^IΔ9""^C-5+2""^CΔ"D2 G c|"^ii7""^F""^Dm7"A d c B|"^ii11""^C¹""^Dm7"c2|]
[V: RH] [CEG] [EAc]|[CFc] [FAc] [CEG] [B,DF]|[G,CE]2 [CEG] [GAc]|[CFc] [FAc] [GBd] [EFG]|[G,CE]2 [CEG] [GAc]|[CFc] [FGB] [FAc] [Bdf]/ [ceg]/|[Bdf]/ [Ace]/ [DFA] [CEG] [EGc]|[CFc] [GBd] [EAc] [Adf]/ [dfa]/|[Bdf]/ [ceg]/ [DFG] [EAc] [GAc]|[FAc] [CEG] [CFG] [DEG]|[CDE]2 [CEG] [EAc]|[FAc] [FAd] [GBc] [Bdf]|[EGc]2|]
[V: LH] [B,,D,F,A,] [D,F,A,C]|[B,,D,F,A,] [D,F,A,C] [A,,C,E,G,] [A,,C,E,G,]|[F,,A,,C,E,]2 [C,E,A,] [E,G,CE]|[B,,D,F,A,] [E,G,B,C] [E,G,B,E] [F,G,A,D]|[F,,A,,C,E,]2 [A,,C,E,A,] [G,CE]|[B,,D,F,A,] [E,G,B,D] [F,G,E] [F,A,DF]/ [B,DFA]/|[B,CEG]/ [G,B,DF]/ [C,E,G,B,] [C,E,G,B,] [C,E,G,C]|[B,,D,F,A,] [E,G,B,D] [D,F,G,C] [F,A,DF]/ [CEGB]/|[B,CEG]/ [B,DFA]/ [C,E,G,B,] [E,G,C] [G,B,CE]|[A,CDE] [C,E,G,B,] [B,,D,F,A,] [C,E,G,B,]|[C,E,G,B,]2 [C,E,G,A,] [C,E,A,C]|[D,F,A,C] [E,G,B,D] [B,CE] [B,DGA]|[D,F,A,C]2|]
