X: 1
T: I Know Whom I Have Believed
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi¹""^C-5""^Am¹"E | "^I""^C¹-1""^C-3"G3/2 G/ A/ G/ F/ E/ | "^IVΔ9²""^F-5""^C"c B B G | "^I""^C¹-1""^C-5"B3/2 B/ c/ B/ A/ G/ | "^V""^G²-3""^G-5"F3 | "^iii11²""^C¹-1+4""^Bø7"A | "^I¹""^C¹-1""^C¹"G3/2 G/ A/ G/ F/ E/ | "^ii11³""^Dm""^C"c B B G | "^I²""^C¹-1""^C²-3"B3/2 B/ c/ B/ A/ F/ | "^vi²""^C-5""^Am²-3"E3 | "^vi¹""^Am-5""^C-5"E/ E/ | "^IVΔ³""^F²-1""^FΔ³-5"e e3/2 e/ d/ c/ | "^ii7³""^F²""^Dm7³-3"c B3/2 B/ c/ B/ | "^iii¹""^Em²""^G-5"B A3/2 A/ B/ A/ | "^V11¹""^Dm7³-5""^Am9⁴-5"A G2 | "^vi¹""^Am-5""^C-5"E | "^ii9""^F²-1""^Dm+2"e e3/2 e/ d/ c/ | "^ii9³""^F²""^Dm7s2³"c B2 B/ B/ | "^IΔ²""^Em""^C²"d3/2 c/ d B | "^vi7¹""^F-1+2""^C-5"e3 |]
[V: RH] [EG] | [GB]3/2 [GB]/ [Ac]/ [B]/ [DFA]/ [G]/ | [Ac] [GB] [GB] [GB] | [GB]3/2 [GB]/ [Ac]/ [B]/ [FAB]/ [EG]/ | [FB]3 | [GAB] | [GB]3/2 [GB]/ [Ac]/ [B]/ [DFA]/ [G]/ | [FAc] [EGB] [GB] [GB] | [GB]3/2 [FGB]/ [Ac]/ [B]/ [FA]/ [FA]/ | [EG]3 | [CE]/ [CE]/ | [Ece] [Ece]3/2 [Ece]/ [EBd]/ [EAc]/ | [EAc] [EGB]3/2 [EGB]/ [EAc]/ [EGB]/ | [DGB] [DFA]3/2 [DFA]/ [DGB]/ [DFA]/ | [EFA] [EGB]2 | [CE] | [Ece] [Ece]3/2 [Ece]/ [EBd]/ [EAc]/ | [EAc] [EGB]2 [GB]/ [GB]/ | [GBd]3/2 [ABc]/ [GBd] [GB] | [Bce]3 |]
[V: LH] [E,G,C] | [E,B,E]3/2 [E,B,E]/ [E,B,F]/ [EG]/ [E,G,B,]/ [CE]/ | [E,G,B,] [E,G,B,] [E,B,] [E,B,E] | [E,G,E]3/2 [E,G,E]/ [E,G,E]/ [G]/ [D,G,B,]/ [E,C]/ | [B,,D,D]3 | [D,A,CF] | [G,B,E]3/2 [G,B,E]/ [G,B,F]/ [EG]/ [E,G,B,]/ [CE]/ | [E,G,B,] [E,G,B,] [G,B,E] [B,CE] | [B,,E]3/2 [B,,DE]/ [B,,DF]/ [G]/ [B,,DE]/ [DE]/ | [G,C]3 | [E,G,]/ [E,G,]/ | [G,A,C] [G,A,C]3/2 [G,A,C]/ [F,A,C]/ [E,G,A,C]/ | [E,F,C] [E,F,C]3/2 [E,F,C]/ [E,G,C]/ [D,E,F,C]/ | [B,,D,B,] [B,,D,B,]3/2 [B,,D,B,]/ [B,,E,A,B,]/ [B,,D,B,]/ | [D,E,B,C] [B,,D,G,B,]2 | [E,G,] | [F,G,A,C] [G,A,C]3/2 [G,A,C]/ [F,A,C]/ [E,G,A,C]/ | [E,F,G,C] [E,B,C]2 [E,B,]/ [E,A,]/ | [B,,E,G,]3/2 [B,,F,A,G]/ [B,,E,G,] [D,F,] | [E,G,G]3 |]
