X: 1
T: I Know Whom I Have Believed
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7""^C""^Am"E|"^IVΔ9""^C²-3""^FΔ"G3/2 G/ A/ G/ F/ E/|"^IΔ13""^Dm""^CΔ"c B B G|"^IVΔ9""^C²""^FΔ"B3/2 B/ c/ B/ A/ G/|"^V+6""^G¹""^Em¹"F3|"^iii11²""^C¹-1+4""^Bø7"A|"^IVΔ9""^C²-3""^FΔ"G3/2 G/ A/ G/ F/ E/|"^ii11³""^Dm""^C"c B B G|"^V13""^Am""^G7"B3/2 B/ c/ B/ A/ F/|"^vi7""^C""^Am"E3|"^ii9""^Am²-3""^Dm7"E/ E/|"^IVΔ³""^F²-1""^FΔ³-5"e e3/2 e/ d/ c/|"^ii7³""^F²""^Dm7³-3"c B3/2 B/ c/ B/|"^iii¹""^Em²""^G-5"B A3/2 A/ B/ A/|"^V11¹""^Dm7³-5""^Am9⁴-5"A G2|"^ii9""^Am²""^Dm7"E|"^ii9""^Am¹""^Dm+2"e e3/2 e/ d/ c/|"^ii11³""^F²""^Dm7s2³"c B2 B/ B/|"^IΔ²""^Em""^C²"d3/2 c/ d B|"^vi7¹""^F-1+2""^C-5"e3|]
[V: RH] [EGB]|[B,EB]3/2 [EGB]/ [FAc]/ [GBd]/ [DFA]/ [EGB]/|[FAc] [B,DG] [DFB] [EGB]|[B,EG]3/2 [EGB]/ [EAc]/ [Bdf]/ [FAB]/ [EGB]/|[DFB]3|[FAB]|[B,EB]3/2 [EGB]/ [Ace]/ [GBd]/ [DFA]/ [EGB]/|[FAc] [EGB] [B,EB] [EGB]|[CEG]3/2 [FGB]/ [FAc]/ [Bdf]/ [DEA]/ [EFA]/|[EGB]3|[G,CG]/ [G,CE]/|[Ece] [Ece]3/2 [Ece]/ [Bdf]/ [EAc]/|[EAc] [EGB]3/2 [EGB]/ [EAc]/ [EGB]/|[DGB] [DFA]3/2 [DFA]/ [DGB]/ [DFA]/|[EFA] [EGB]2|[G,CE]|[EGc] [Ece]3/2 [Ece]/ [Bdf]/ [EAc]/|[EAc] [EGB]2 [B,DG]/ [EGB]/|[GBd]3/2 [ABc]/ [GBd] [EGB]|[Bce]3|]
[V: LH] [C,E,G,C]|[C,E,G,]3/2 [C,E,G,B,]/ [E,B,D]/ [F,CE]/ [E,G,B,]/ [F,A,C]/|[E,G,B,D] [A,,C,E,G,] [C,E,G,B,] [C,E,G,B,]|[A,,C,E,G,]3/2 [C,E,G,C]/ [C,E,G,C]/ [A,CEG]/ [D,F,B,]/ [C,E,C]/|[B,,D,G,B,]3|[D,A,CF]|[C,E,G,]3/2 [C,E,G,B,]/ [B,DF]/ [F,CE]/ [E,G,B,]/ [F,A,C]/|[E,G,B,] [E,G,B,] [A,,C,E,G,] [E,G,B,C]|[B,,D,F,A,]3/2 [B,DE]/ [B,,G,B,D]/ [A,CEG]/ [B,,E,B,]/ [E,G,B,D]/|[C,E,G,C]3|[F,,A,,C,E,]/ [F,,A,,C,E,]/|[G,A,C] [G,A,C]3/2 [G,A,C]/ [F,A,C]/ [E,G,A,C]/|[E,F,C] [E,F,C]3/2 [E,F,C]/ [E,G,C]/ [D,E,F,C]/|[B,,D,B,] [B,,D,B,]3/2 [B,,D,B,]/ [B,,E,A,B,]/ [B,,D,B,]/|[D,E,B,C] [B,,D,G,B,]2|[F,,A,,C,E,]|[F,G,A,C] [G,A,C]3/2 [G,A,C]/ [F,A,C]/ [E,G,A,C]/|[E,F,G,C] [E,B,C]2 [A,,C,E,G,]/ [C,E,A,C]/|[B,,D,G,]3/2 [F,A,G]/ [B,,D,G,] [D,F,A,C]|[E,G,G]3|]
