X: 1
T: If God Himself Be For Me
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9""^F-1+2""^FΔ"G|"^IVΔ9""^F-1+2""^FΔ"G d B G|( "^IΔ9s³""^B°""^G7¹"F3/2 G/ ) A D|"^viiø9""^Dm""^Bø7"E G G F|"^IVΔ9""^F-1+2""^FΔ"G3|"^vi7²""^Am""^C¹-1"G|"^vi7¹""^Am""^C"G d B G|( "^V7¹""^G""^B°"F3/2 G/ ) A D|"^ii7²""^Dm""^Dm²"E G G F|"^vi7²""^Am""^C¹-1"G3|"^vi7¹""^C""^Am¹"B|"^I+4""^C""^Cs"G d d/ c/ B|"^viiø7""^Dm""^B°-5"A2 A c|"^vi7¹""^Am7²-3""^C-5"B A B G|"^V7""^B°""^G"A3|"^I""^C¹""^C-3"d|"^ii""^Dm""^Dm"c B A G|( "^IΔ9²""^G""^C²"F3/2 G/ ) A D|"^ii9+6""^FΔ³-5""^B°¹"E G G F|"^vi7³""^Am""^C²"G3|]
[V: RH] [DEG]|[DEG] [EGd] [FBd] [DEG]|[FAc]3/2 [B,EG]/ [FAc] [G,B,D]|[A,CE] [B,EB] [CEG] [FAc]|[DEG]3|[EGB]|[EGB] [ABd] [DFB] [GBd]|[DFA]3/2 [B,EG]/ [DFA] [DEG]|[A,CE] [CEG] [CDE] [DFA]|[EGB]3|[GBd]|[GBd] [deg] [deg]/ [egb]/ [Bce]|[Ace]2 [Ace] [ceg]|[Bde] [Acd] [Bde] [GBd]|[FAc]3|[Bdg]|[Ace] [GBd] [FAc] [EGB]|[DFA]3/2 [EGB]/ [FAc] [B,EG]|[A,B,C] [EGB] [EGB] [DFA]|[EGB]3|]
[V: LH] [C,E,G,B,]|[C,E,G,B,] [C,E,G,C] [E,G,B,D] [B,,D,F,A,]|[F,A,CD]3/2 [A,,C,E,G,]/ [D,F,A,C] [F,,A,,C,E,]|[F,,A,,C,E,] [A,,C,E,G,] [B,,D,F,A,] [E,G,B,D]|[C,E,G,B,]3|[B,,B,D]|[G,,B,D] [B,,G,EF] [B,,E,G,B,] [A,DE]|[F,,A,C]3/2 [G,,C,E,G,]/ [F,,F,A,] [B,,E,G,B,]|[E,,A,,C,E,] [D,G,B,] [B,,F,A,B,] [G,,G,B,]|[B,,B,D]3|[G,B,E]|[G,CD] [G,B,G] [F,A,CA]/ [DFAc]/ [E,G,B,G]|[F,A,F]2 [E,G,A,F] [F,A,CA]|[G,B,G] [F,A,F] [G,B,G] [E,G,E]|[D,F,A,D]3|[G,DG]|[A,CE] [G,B,D] [F,A,C] [G,B,D]|[D,G,B,]3/2 [E,B,D]/ [B,,D,G,B,] [B,,E,G,A,]|[F,,A,,C,F,] [E,B,D] [D,A,C] [B,,G,A,]|[D,G,B,]3|]
