X: 1
T: If God Himself Be For Me
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7²"G | "^vi7²"G d B G | ( "^V7²"F3/2 G/ ) A D | "^ii²"E G G F | "^vi7²"G3 | "^vi7²""^Am"G | "^vi7¹""^Am""^C"G d B G | ( "^V7¹""^G""^B°"F3/2 G/ ) A D | "^ii²"E G G F | "^vi7²""^Am"G3 | "^vi7¹""^C""^Am¹"B | "^I+4""^C""^Cs"G d d/ c/ B | "^viiø7""^Dm"A2 A c | "^vi7¹""^Am7²-3"B A B G | "^vii°"A3 | "^I""^C¹"d | "^ii""^Dm""^Dm"c B A G | ( "^IΔ9²""^G""^C²"F3/2 G/ ) A D | "^ii9¹""^F""^Ams-1+6"E G G F | "^vi7³""^Am""^C²"G3 |]
[V: RH] [EG] | [EG] [Bd] [GB] [EG] | ( [DF]3/2 [EG]/ ) [FA] [B,D] | [CE] [EG] [EG] [DF] | [EG]3 | [EGB] | [EGB] [ABd] [GB] [GBd] | ( [DFA]3/2 [EG]/ ) [DFA] [DEG] | [CE] [CEG] [DEG] [DFA] | [EGB]3 | [GBd] | [GBd] [deg] [deg]/ z/ [Bce] | [Ace]2 [Ace] [ceg] | [Bde] [Acd] [Bde] [GBd] | [Ac]3 | [Bdg] | [Ace] [GBd] [FAc] [EGB] | ( [DFA]3/2 [EGB]/ ) [FA] [DEG] | [CEG] [EGB] [EGB] [DFA] | [EGB]3 |]
[V: LH] [B,D] | [B,D] [G,E] [B,D] [A,D] | ( [A,C]3/2 [G,B,]/ ) [F,A,] [E,G,] | [E,A,] [G,B,] [A,C] [G,B,] | [B,D]3 | [B,,B,D] | [G,,B,D] [B,,G,EF] [B,,B,D] [G,,A,DE] | ( [F,,A,C]3/2 [G,,G,B,]/ ) [F,,F,A,] [B,,E,G,B,] | [E,,E,A,] [D,G,B,] [B,,A,B,C] [G,,G,B,] | [B,,B,D]3 | [G,B,E] | [G,CD] [G,B,G] [F,A,CA]/ [c]/ [E,G,B,G] | [F,A,F]2 [E,G,A,F] [F,A,CA] | [G,B,G] [F,A,F] [G,B,G] [E,G,E] | [F,A,F]3 | [G,DG] | [A,CE] [G,B,D] [F,A,C] [G,B,D] | ( [D,G,B,]3/2 [E,B,D]/ ) [D,B,D] [B,,G,A,B,] | [C,A,B,] [E,B,D] [D,A,C] [B,,G,A,] | [D,G,B,]3 |]
