X: 1
T: I Place My Trust In God
M: 2/2
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^IVΔ9""^F-1+2""^FΔ"F|"^V13""^Am""^G7"G A B B|"^V13⁴""^B°""^Am7"B3/2 G/ F F/ G/|"^V13¹""^Em""^Bø7"B B d d|"^IVΔ9""^C²""^FΔ"B3/2 G/ F F|"^ii+6""^B°²""^Dm"G G G d|"^vii°11⁴""^FΔ-5""^CΔ9-5"B3/2 B/ B F|"^ii+6""^B°²""^Dm"G G A A|"^V+6""^C-1+2""^G-5"c3/2 c/ B F/ G/|"^vii°11⁴""^FΔ-5""^CΔ9-5"B B B d|"^vi7¹""^Am7-5""^C"B3/2 G/ F F/ G/|"^vii°11⁴""^FΔ-5""^CΔ9-5"B B d d|"^V+6""^C-1+2""^G-5"c3/2 d/ c d/ c/|"^vii°11⁴""^FΔ-5""^CΔ9-5"B B B c|"^V13³""^Cs2""^F-5+4"c3/2 d/ e e|"^vi11¹""^Dm7²-3""^CΔs2"d d d B|"^V²+9""^Gs2""^G²"c A B|]a d a c d b e a g e D4 C5 D a c d b e B b F D, G E b, A F, B b G, C A, D B b, E b C
[V: RH] [FGB]|[GBd] [Ace] [Gdf] [FBd]|[Ace]3/2 [Ace]/ [GBd] [Ace]/ [EBd]/|[dfa] [Bce] [Bfa] [Bdf]|[FBd]3/2 [Ace]/ [GBd] [FGB]|[EAc] [EAc] [GBc] [FBd]|[EGd]3/2 [Gcd]/ [GBd] [FGB]|[EAc] [EGc] [ABd] [ABd]|[cdf]3/2 [cdf]/ [Bdf] [ABd]/ [Bce]/|[EGd] [GAd] [CGB] [FBd]|[GBf]3/2 [GAd]/ [FGd] [FAd]/ [GBe]/|[EGd] [GBc] [CFB] [FBd]|[cdf]3/2 [Bdf]/ [cdf] [GBd]/ [GAc]/|[EGd] [Gcd] [GBd] [Ace]|[Bcf]3/2 [Bdg]/ [cdg] [def]|[GBc] [GBf] [ABd] [EGB]|[FGc] [GAd] [EGB]|] a d a c d b e a g e D4 C5 D a c d b e B b F D, G E b, A F, B b G, C A, D B b, E b C
[V: LH] [E,G,B,D]|[F,A,CE] [F,A,CE] [G,B,DF] [E,G,B,D]|[G,B,DF]3/2 [F,A,CE]/ [E,G,B,D] [G,B,DE]/ [E,G,B,D]/|[A,CEG] [A,CEG] [G,B,DF] [G,B,DF]|[E,G,B,D]3/2 [A,CEG]/ [E,G,B,D] [E,G,B,D]|[C,E,G,C] [C,E,G,C] [C,G,E] [D,F,B,D]|[B,,D,A,C]3/2 [B,,D,CE]/ [B,,D,CE] [B,,D,D]|[C,E,G,C] [C,E,G,C] [C,F,F] [C,F,F]|[F,A,FA]3/2 [E,GA]/ [F,GA] [D,F,DF]/ [C,G,EG]/|[B,,D,A,C] [B,,D,CE] [B,,D,F,A,] [B,,F,B,D]|[B,,D,F]3/2 [B,,G,E]/ [B,,F,D] [D,F,DE]/ [C,G,DF]/|[B,,D,A,C] [B,,D,CE] [B,,D,F,A,] [B,,F,B,D]|[F,A,FA]3/2 [F,A,G]/ [F,G,FA] [D,G,CE]/ [C,F,D]/|[B,,D,A,C] [B,,D,CE] [B,,D,CE] [F,A,G]|[E,G,GA]3/2 [D,DFA]/ [C,G,EG] [A,Fc]|[B,,F,A,C] [B,,D,CE] [B,,F,F] [B,,D,A,C]|[C,F,A,C] [F,A,DF] [B,,F,A,C]|] a d a c d b e a g e D4 C5 D a c d b e B b F D, G E b, A F, B b G, C A, D B b, E b C
