X: 1
T: I Place My Trust In God
M: 2/2
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi7²""^Am-5""^C¹-1"F | "^IV""^F-5"G A B B | B3/2 G/ F F/ G/ | "^vi""^Am-5"B B d d | "^I¹""^C¹-1"B3/2 G/ F F | "^ii""^Ams-5""^Dm"G G G d | "^vi¹""^C-5""^Am¹"B3/2 B/ B F | "^ii¹""^Ams-5""^F-5"G G A A | "^V+6""^C-1+2""^G-5"c3/2 c/ B F/ G/ | "^vi¹""^C-5""^Am¹"B B B d | "^vi7¹""^Am7-5""^C"B3/2 G/ F F/ G/ | "^vi¹""^C-5""^Am¹"B B d d | "^V+6""^C-1+2""^G-5"c3/2 d/ c d/ c/ | "^vi¹""^C-5""^Am¹"B B B c | "^V13³""^C+2""^F-5+4"c3/2 d/ e e | "^ii9s³""^C-5+2""^C-3+6"d d d B | "^V²+9""^G-1+2""^G²"c A B |] a d a c d b e a g e D4 C5 D a c d b e B b F D, G E b, A F, B b G, C A, D B b, E b C
[V: RH] [GB] | [B] [A] [B] [B] | [B]3/2 [A]/ [G] [FA]/ [GB]/ | [d] [c] [d] [d] | [B]3/2 [A]/ [G] [G] | [Gc] [Gc] [GBc] [Bd] | [Bd]3/2 [Bcd]/ [Bd] [FGB] | [Gc] [Gc] [ABd] [ABd] | [cdf]3/2 [Bcdf]/ [ABdf] [ABd]/ [Bce]/ | [Bd] [ABd] [Bd] [Bd] | [GBf]3/2 [GAd]/ [FGd] [FGAd]/ [FGBe]/ | [Bd] [Bcd] [Bd] [Bd] | [cdf]3/2 [Bdf]/ [cdf] [Bd]/ [GAc]/ | [Bd] [Bcd] [Bd] [Ace] | [Bcdf]3/2 [dg]/ [deg] [def] | [Bcd] [Bdf] [ABd] [GB] | [GAc] [GAd] [GB] |] a d a c d b e a g e D4 C5 D a c d b e B b F D, G E b, A F, B b G, C A, D B b, E b C
[V: LH] [DF] | [EG] [E] [FG] [DF] | [F]3/2 [EG]/ [DF] [DE]/ [DE]/ | [GB] [GB] [FB] [FB] | [DF]3/2 [EG]/ [DF] [DF] | [C,G,E] [C,G,E] [C,G,E] [F,B,F] | [B,,D,G]3/2 [B,,D,G]/ [B,,D,G] [B,,D,D] | [E,G,E] [E,G,E] [C,F,F] [C,F,F] | [F,A,FA]3/2 [C,E,GA]/ [B,,F,FG] [D,F,DF]/ [C,G,EG]/ | [B,,D,G] [B,,D,G] [B,,D,G] [B,,F,F] | [B,,D,F]3/2 [B,,G,E]/ [B,,F,D] [D,F,DE]/ [C,G,DE]/ | [B,,D,G] [B,,D,G] [B,,F,F] [B,,F,F] | [F,A,FA]3/2 [F,A,G]/ [F,G,FA] [D,G,E]/ [C,F,D]/ | [B,,D,G] [B,,D,G] [B,,D,G] [F,A,G] | [E,G,GA]3/2 [D,AB]/ [C,G,Gc] [E,A,Fc] | [B,,F,G] [B,,D,G] [B,,F,F] [B,,D,E] | [C,A,F] [F,A,DF] [B,,F,E] |] a d a c d b e a g e D4 C5 D a c d b e B b F D, G E b, A F, B b G, C A, D B b, E b C
