X: 1
T: In These Our Days So Perilous
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii"G2 G G | "^IVΔ²""^FΔ²-3"F G B A | "^V"G2 B2 | "^I"c c B c | "^ii¹""^Dm¹"d2 d2 | "^IV""^F"d d c d | "^V7²""^G²"B c ( B A ) | "^V7²""^G²"G2 G =F | "^ii""^Dm"G ( B c ) G | ( "^Em¹"^F G ) G2 | "^I"c2 ( d c ) | "^ii""^Dm"B G B A/ G/ | ( "^viiø7³""^B°"B2 G2 ) | "^I²"F4 |]
[V: RH] [DG]2 [DG] [DG] | [DF] [EG] [GB] [DFA] | [EG]2 [GB]2 | [Ac] [Gc] [GB] [Gc] | [Bd]2 [Gd]2 | [Bd] [Ad] [Gc] [Ad] | [GB] [GBc] ( [FAB] [GA] ) | [GB]2 [FG] [FA] | [GB] ( [GAB] [EGc] ) [EG] | ( [F^FA] [FGB] ) [FGB]2 | [Ac]2 ( [Bd] [Ac] ) | [GB] [EG] [GB] [FA]/ [G]/ | ( [EGB]2 [FGA]2 ) | [FA]4 |]
[V: LH] [G,B,]2 [G,B,] [G,B,] | [F,A,B,] [G,C] [B,D] [A,B,C] | [C,G,C]2 [D,B,D]2 | [F,CF] [A,CE] [G,B,D] [CE] | [B,DG]2 [G,DE]2 | [B,DF] [A,DF] [G,CE] [A,DF] | [G,CE] [E,DE] ( [D,CD] [E,CE] ) | [G,CE]2 [B,DE] [A,CD] | [G,B,D] ( [E,B,D] [D,G,C] ) [E,G,C] | ( [C,A,CE] [D,B,D] ) [D,B,D]2 | [F,CF]2 ( [G,DG] [F,CF] ) | [G,B,D] [G,C] [G,B,D] [G,A,C]/ [E]/ | ( [D,B,D]2 [E,CE]2 ) | [C,C]4 |]
