X: 1
T: In These Our Days So Perilous
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13⁶""^F""^Em7"G2 G G|"^ii9¹""^F""^FΔ"F G B A|"^iii9""^G""^Em7"G2 B2|"^IVΔ9""^C²""^FΔ"c c B c|"^V9""^Dm²""^G7"d2 d2|"^V11""^F¹""^G7"d d c d|"^V7""^B°""^G"B c ( B A )|"^iii9""^G7-5""^Em7"G2 G =F|"^iii11""^Dm¹""^Em7"G ( B c ) G|( "^B°s-5""^C²-1"^F G ) G2|"^vi7""^C""^Am7"c2 ( d c )|"^V11""^F¹""^G7"B G B A/ G/|( "^viiø7³""^B°""^F¹-5"B2 G2 )|"^I¹""^C²""^C¹"F4|]
[V: RH] [B,DF]2 [B,DF] [DGB]|[B,DF] [CEG] [DGB] [DFc]|[CEG]2 [DGB]2|[CFA] [EGc] [DGB] [EGc]|[DGB]2 [GBd]2|[DFB] [Adf] [EGc] [Adf]|[EGB] [GBc] [FAB] [GAc]|[CEB]2 [EGB] [FAc]|[B,DG] [GAc] [EGc] [EGB]|[EA] [FGB] [FGB]2|[FAc]2 [GBd] [FAc]|[DFB] [CEG] [DGB] [FAc]/ [GBd]/|[EGB]2 [FAc]2|[CFA]4|]
[V: LH] [A,,C,E,G,]2 [A,,C,E,G,] [C,E,G,B,]|[B,,D,F,A,] [A,,C,E,G,] [C,E,G,B,] [F,A,B,C]|[A,,C,E,G,]2 [B,,D,G,B,]2|[B,,D,F,A,] [D,F,A,C] [C,E,G,B,] [D,F,A,C]|[C,E,G,B,]2 [G,B,DE]2|[C,E,G,B,] [F,A,DF] [C,E,G,C] [F,A,DF]|[C,E,G,C] [E,DE] [D,CD] [E,A,CE]|[A,,C,E,G,]2 [E,G,B,D] [F,A,CD]|[A,,C,E,G,] [E,G,B,D] [D,G,C] [C,E,G,C]|[C,A,C] [D,B,D] [D,B,D]2|[D,F,A,C]2 [E,G,B,D] [D,F,A,C]|[C,E,G,B,] [A,,C,E,G,] [C,E,G,B,] [E,G,A,C]/ [F,A,CE]/|[D,B,D]2 [E,A,CE]2|[A,,C,F,A,]4|]
