X: 1
T: My Hope Is Built
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^Am7-5""^C"C|"^IVΔ9³""^C""^FΔ³-5"E3/2 E/ G G|"^viiø9""^Cs-5""^Bø7"A A G G|"^ii9s²""^C""^Am"c d B G|"^F-5+2""^G7³"G ^F G D|"^iii11²""^C-1+2""^Bø7"F3/2 F/ E E|"^vi7²""^Am7²-3""^Am²"G3/2 G/ ^F B|"^vi9³""^Em""^F-1+2"G ^F E A|"^iii7³""^Em""^G²"G ^F E E|"^IVΔ9""^C²-3""^FΔ"E3/2 E/ F F|"^viiø9""^Dm7-3""^Bø7"^F3/2 F/ G G|"^vi7²""^F-1+2""^Am²"G A G E|"^iii9²""^B°""^Em²"D3/2 C/ C|]
[V: RH] [A,CG]|[CEG]3/2 [CEG]/ [EGB] [EGB]|[CFc] [FAc] [EGB] [GBd]|[ceg] [ABd] [Bdf] [CEG]|[FGA] [DFA] [GBd] [DEG]|[DEG]3/2 [DFG]/ [G,CG] [CEG]|[EGA]3/2 [EGA]/ [EFA] [EGB]|[EGB] [DFA] [EGB] [FAc]|[EGB] [FGB] [G,CG] [CEG]|[G,CG]3/2 [CEG]/ [A,DA] [DFA]|[DAc]3/2 [DFA]/ [B,EB] [GBd]|[GAc] [FAc] [EGc] [CEG]|[B,DF]3/2 [B,EG]/ [CEG]|]
[V: LH] [C,E,G,]|[E,F,A,]3/2 [E,F,A,]/ [E,G,B,] [E,G,B,]|[B,,D,F,A,] [F,A,B,C] [G,B,C] [E,G,B,E]|[A,CEA] [F,DF] [E,G,B,E] [A,,C,E,A,]|[F,G,B,D] [B,,D,F,A,] [E,G,B,E] [E,G,B,]|[B,,D,F,A,]3/2 [B,,D,F,A,]/ [F,,A,,C,E,] [A,,C,E,G,]|[E,A,C]3/2 [E,A,C]/ [F,G,B,D] [D,F,A,C]|[G,A,C] [E,G,A,B,] [F,A,B,C] [D,F,A,C]|[D,G,B,] [D,F,A,D] [F,,A,,C,E,] [A,,C,E,G,]|[F,,A,,C,E,]3/2 [A,,C,E,G,]/ [G,,B,,D,F,] [B,,D,F,A,]|[B,,D,F,A,]3/2 [B,,D,F,A,]/ [A,,C,E,G,] [D,A,CE]|[E,A,CE] [F,A,D] [B,,G,B,] [B,,F,A,]|[B,,E,G,]3/2 [A,,C,E,G,]/ [A,,C,E,G,]|]
