X: 1
T: My Hope Is Built
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^Am7-5""^C"C | "^IVΔ9³""^C""^FΔ³-5"E3/2 E/ G G | "^IV¹""^F-5""^Am-5"A A G G | "^vi¹""^C-5""^Am¹"c d B G | "^V9³""^F-5+2""^G7³"G ^F G D | "^vi7s¹+6""^C¹-1+4""^Dm"F3/2 F/ E E | "^vi7²""^Am7²-3""^Am²"G3/2 G/ ^F B | "^vi9³""^Em""^F-1+2"G ^F E A | "^iii7³""^Em""^G²"G ^F E E | "^I¹""^C¹-1""^C¹"E3/2 E/ F F | "^F-5""^Dm¹"^F3/2 F/ G G | "^vi7²""^F-1+2""^Am²"G A G E | "^iii9²""^B°""^Em²"D3/2 C/ C |]
[V: RH] [A,CG] | [CEG]3/2 [CEG]/ [EGB] [EGB] | [FA] [FA] [EGB] [GB] | [ce] [ABd] [GB] [EG] | [FGA] [F^FA] [GB] [DEG] | [EFG]3/2 [EFG]/ [EG] [EG] | [EGA]3/2 [EGA]/ [E^FA] [GB] | [EGB] [F^FA] [EGB] [Ac] | [EGB] [^FGB] [EG] [EG] | [EG]3/2 [EG]/ [DF] [FA] | [F^FA]3/2 [FA]/ [EG] [GBd] | [GAc] [FAc] [EGc] [CEG] | [B,DF]3/2 [CE]/ [CE] |]
[V: LH] [C,E,G,] | [E,F,A,]3/2 [E,F,A,]/ [E,G,B,] [E,G,B,] | [A,C] [A,B,C] [G,B,C] [G,B,E] | [CEA] [F,DF] [B,E] [E,A,C] | [F,G,B,D] [F,A,D] [G,B,D] [E,G,B,] | [D,F,A,D]3/2 [D,F,A,D]/ [E,G,C] [E,G,C] | [E,A,C]3/2 [E,A,C]/ [F,G,B,D] [F,CE] | [G,A,C] [G,A,B,D] [F,A,B,C] [A,CF] | [D,G,B,] [D,F,A,D] [E,G,C] [E,G,C] | [E,G,C]3/2 [E,G,C]/ [F,A,] [F,A,D] | [F,A,D]3/2 [F,A,D]/ [G,B,] [D,A,CE] | [E,A,CE] [A,,A,D] [B,,G,B,] [B,,F,A,] | [B,,E,G,]3/2 [E,G,]/ [E,G,] |]
