X: 1
T: Our God, Our Help In Ages Past
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^I²"G | "^I²"E A G c | "^IV""^F""^F"c B c G | "^vi7""^C¹"c G A ^F | "^V""^G²"G3 | "^V¹"B | "^vi7³""^F-1+2""^C²"c A d B | "^vi7²""^F-1+2"c A B G | "^ii¹""^Dm¹"A c d B | "^I²""^C²"c3 |]
[V: RH] [EG] | [E] [EA] [EFGc] [Gc] | [FAc] [GB] [Gc] [Gc] | [EGc] [EGB] [EFA] [^FA] | [DGB]3 | [GB] | [GAc] [FA] [ABd] [GB] | [GAc] [EFA] [GB] [EG] | [FA] [GAc] [ABd] [GB] | [Gc]3 |]
[V: LH] [G,C] | [G,C] [F,A,C] [E,G,CD] [A,CE] | [F,A,C] [G,B,D] [C,CE] [C,CE] | [A,,A,C] [E,B,C] [C,A,D] [D,A,D] | [G,,G,B,]3 | [B,D] | [G,CE] [A,CE] [F,B,F] [B,D] | [E,CE] [D,A,C] [G,B,D] [G,C] | [F,A,D] [E,G,E] [F,A,DF] [E,G,D] | [G,CE]3 |]
