X: 1
T: Our God, Our Help In Ages Past
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7""^C""^Am7"G|"^vi7""^C""^Am7"E A G c|"^IV""^F""^F"c B c G|"^vi7""^C¹""^Am-5"c G A ^F|"^V""^G²""^G-5"G3|"^V7""^B°""^G"B|"^vi7³""^F-1+2""^C²"c A d B|"^vi7²""^F-1+2""^C¹-5"c A B G|"^viiø9""^Dm""^Bø7"A c d B|"^I""^C¹""^C"c3|]
[V: RH] [CEG]|[CEG] [CEA] [DEF] [EGc]|[FAc] [GBd] [EAc] [EGc]|[EGc] [EGB] [DEA] [DA]|[DGB]3|[Bdf]|[GAc] [FAc] [ABd] [Bdf]|[GAc] [EFA] [FBd] [CEG]|[DFA] [GAc] [ABd] [GBd]|[EGc]3|]
[V: LH] [A,,C,E,G,]|[A,,C,E,G,] [B,,D,F,A,] [C,E,G,C] [D,F,A,C]|[F,A,C] [E,G,B,D] [C,F,A,C] [C,F,A,C]|[A,,A,C] [E,B,C] [A,,C,A,] [B,,D,A,]|[G,,G,B,]3|[G,B,DG]|[G,CE] [F,A,CE] [F,B,F] [G,B,DG]|[E,CE] [D,A,C] [E,G,B,D] [A,,C,E,G,]|[B,,D,F,A,] [E,G,E] [F,A,DF] [E,G,B,D]|[C,E,G,C]3|]
