X: 1
T: Souls of Men! Why Will Ye Scatter
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi¹""^Am""^C-5"G F/ E/ D G|"^V11³""^G-1+2""^F-5+9"A G/ A/ B G|"^ii9¹""^Dm7³-5""^F-5"c B/ A/ B A/ G/|"^IΔ11⁵""^B°""^C-1+4"F/ G/ A/ F/ G2|"^vi¹""^Am""^C-5"G F/ E/ D G|"^viiø9²""^G-1+2""^Dm¹"A G/ A/ B G|"^ii7""^Dm7²""^Dm7-5"c B/ A/ B A/ G/|"^iii9³""^G7-5""^Dm-5+9"F/ G/ A/ F/ G2|"^ii9""^Am²""^Dm7"G A/ B/ c B|"^viiø9³""^B°""^F¹"A ^G A A|"^vi9s³""^G¹""^G-5+9"A B/ c/ d G|"^IΔ9s⁴""^G""^Dm-5"A G/ F/ ( E D )|"^vi7¹""^Am7³""^C-5"G F/ E/ D G|"^viiø9²""^G-1+2""^Dm¹"A G/ A/ B G|"^ii9""^Dm7²""^Dm-5+9"c B/ A/ B A/ G/|"^IVΔ11""^Bø7³-3""^C-1+4"F/ G/ A/ F/ G2|]
[V: RH] [EGB] [DFA]/ [FAc]/ [B,DEG] [EGB]|[EFA] [EGd]/ [Ace]/ [EGBd] [DEG]|[GAc] [FGB]/ [Ace]/ [EGB] [FAB]/ [GBd]/|[FAc]/ [EGB]/ [EGA]/ [FAc]/ [EGB]2|[EGB] [DFA]/ [FAc]/ [DFG] [B,EG]|[EFA] [EGd]/ [Ace]/ [Bdf] [EGB]|[EGAc] [EGB]/ [Ace]/ [FGB] [FAB]/ [GBd]/|[DFc]/ [EGB]/ [EFA]/ [FAc]/ [EGB]2|[B,EG] [FGA]/ [Bdf]/ [GAc] [GBd]|[FAc] [EFB] [EFc] [EAc]|[FAd] [FGB]/ [ceg]/ [ABd] [EGB]|[DFA] [EGB]/ [FAc]/ [EFG] [DEF]|[DEGB] [DFA]/ [FAc]/ [B,DG] [EGB]|[EFA] [EGd]/ [Ace]/ [EBd] [DEG]|[EGAc] [FGB]/ [Ace]/ [EGB] [FAB]/ [GBd]/|[EFc]/ [EGB]/ [DEA]/ [FAc]/ [EAB]2|]
[V: LH] [G,,B,,G,B,] [A,,C,F,A,]/ [F,A,CE]/ [B,,D,E,G,] [E,G,A,]|[C,E,CD] [D,B,D]/ [G,B,DF]/ [G,,B,,A,B,] [B,,D,B,C]|[C,CE] [D,F,B,]/ [G,B,DF]/ [B,,D,A,] [E,G,B,D]/ [A,CE]/|[C,B,D]/ [B,,D,A,C]/ [C,E,A,C]/ [D,F,B,D]/ [B,,B,D]2|[G,,B,,G,B,] [A,,C,F,C]/ [F,A,CE]/ [B,,D,E,B,] [B,,D,E,G,]|[C,E,A,C] [D,B,D]/ [G,B,DF]/ [G,,B,,F,A,] [B,,D,G,B,]|[A,,C,G,C] [D,F,A,D]/ [G,B,DF]/ [B,,D,B,] [E,G,A,D]/ [A,CE]/|[A,,C,B,]/ [B,,D,A,C]/ [C,E,A,]/ [D,F,B,D]/ [B,,G,D]2|[A,,C,E,G,] [D,F,A,C]/ [A,EG]/ [C,E,DE] [D,F,EF]|[E,G,CE] [E,B,C] [A,,C,A,C] [C,B,D]|[D,F,DE] [E,A,D]/ [DFA]/ [B,,D,B,D] [E,G,A,]|[A,,A,C] [B,,B,D]/ [E,B,D]/ [A,,C,A,C] [B,,D,F,B,]|[G,,B,,G,B,] [A,,C,F,A,]/ [F,A,CE]/ [B,,D,E,G,] [E,G,A,]|[C,E,A,C] [D,B,D]/ [G,B,DF]/ [B,,A,D] [B,,D,B,C]|[A,,C,C] [D,F,B,]/ [G,B,DF]/ [B,,D,A,] [E,G,B,]/ [A,CE]/|[C,B,D]/ [B,,D,A,C]/ [C,E,A,C]/ [D,F,B,D]/ [B,,B,D]2|]
