X: 1
T: Souls of Men! Why Will Ye Scatter
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi¹""^Am""^C-5"G F/ E/ D G|"^V11³""^G-1+2""^F-5+9"A G/ A/ B G|"^ii7""^Dm7³-5""^Dm"c B/ A/ B A/ G/|"^iii9³""^B°""^Em9³-5"F/ G/ A/ F/ G2|"^vi¹""^Am""^C-5"G F/ E/ D G|"^viiø9²""^G-1+2""^Dm¹"A G/ A/ B G|"^ii7""^Dm7²""^Dm7-5"c B/ A/ B A/ G/|"^iii9³""^G7-5""^Dm-5+9"F/ G/ A/ F/ G2|"^ii9""^Am²""^Dm7"G A/ B/ c B|"^B°-3""^F¹-5"A ^G A A|"^vi9s³""^G¹""^G-5+9"A B/ c/ d G|"^IΔ9s³""^G""^B°"A G/ F/ ( E D )|"^vi7¹""^Am7³""^C-5"G F/ E/ D G|"^viiø9²""^G-1+2""^Dm¹"A G/ A/ B G|"^ii9""^Dm7²""^Dm-5+9"c B/ A/ B A/ G/|"^V13²""^Bø7³-3""^Em9³-5"F/ G/ A/ F/ G2|]
[V: RH] [EGB] [DFA]/ [FAc]/ [B,DEG] [CEF]|[DEF] [EGd]/ [Ace]/ [EGBd] [CDE]|[GAc] [FGB]/ [Ace]/ [EGB] [FAB]/ [GBd]/|[FAc]/ [EGB]/ [EGA]/ [FAc]/ [EGB]2|[EGB] [DGA]/ [FAc]/ [DFG] [B,EG]|[EFA] [EGd]/ [Ace]/ [GBd] [EFA]|[EGAc] [EGB]/ [Ace]/ [FGB] [FAB]/ [GBd]/|[DFc]/ [EGB]/ [EFA]/ [FAc]/ [EGB]2|[B,EG] [CFG]/ [Bdf]/ [GAc] [FGd]|[EFc] [EB] [FAc] [EAc]|[EFd] [FGB]/ [ceg]/ [ABd] [EGB]|[DFA] [EGB]/ [FAc]/ [CFG] [EFA]|[DEGB] [DFA]/ [FAc]/ [B,DG] [CEF]|[EFA] [EGd]/ [Ace]/ [EGBd] [CDE]|[EGAc] [FGB]/ [Ace]/ [EGB] [FAB]/ [GBd]/|[DEc]/ [EGB]/ [CDE]/ [FAc]/ [EAB]2|]
[V: LH] [G,,B,,G,B,] [A,,C,F,A,]/ [F,A,CE]/ [B,,D,E,G,] [E,F,G,A,]|[C,E,A,C] [D,F,B,D]/ [G,B,DF]/ [G,,B,,A,B,] [B,,D,G,B,]|[A,,C,CE] [D,F,B,]/ [G,B,DF]/ [B,,D,A,] [E,G,B,D]/ [F,A,CE]/|[A,,C,B,D]/ [B,,D,A,C]/ [C,E,A,C]/ [D,F,B,D]/ [G,,B,,B,D]2|[G,,B,,G,B,] [A,,C,F,C]/ [F,A,CE]/ [B,,D,E,B,] [B,,D,E,G,]|[C,E,A,C] [D,F,B,D]/ [G,B,DF]/ [G,,B,,A,C] [B,,D,G,B,]|[A,,C,G,C] [D,F,A,D]/ [G,B,DF]/ [B,,D,B,C] [E,G,A,D]/ [F,A,CE]/|[A,,C,B,]/ [B,,D,A,C]/ [C,E,A,]/ [D,F,B,D]/ [G,,B,,G,D]2|[A,,C,E,G,] [B,,D,F,A,]/ [A,CEG]/ [C,E,DE] [D,F,CE]|[C,E,A,C] [E,B,C] [A,,C,A,E] [A,,C,B,D]|[D,F,B,D] [C,E,CD]/ [B,DFA]/ [B,,D,B,D] [E,G,A,]|[F,,A,,A,C] [G,,B,,B,D]/ [E,G,B,D]/ [A,,C,F,A,] [B,,D,F,B,]|[G,,B,,G,B,] [A,,C,F,A,]/ [F,A,CE]/ [B,,D,E,G,] [E,F,G,A,]|[C,E,A,C] [D,F,B,D]/ [G,B,DF]/ [G,,B,,A,D] [B,,D,G,B,]|[A,,C,B,C] [D,F,B,C]/ [G,B,DF]/ [B,,D,A,] [E,G,B,]/ [F,A,CE]/|[A,,C,G,B,]/ [B,,D,A,C]/ [A,,C,E,A,]/ [D,F,B,D]/ [G,,B,,B,D]2|]
