X: 1
T: Souls of Men! Why Will Ye Scatter
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi¹""^Am""^C-5"G F/ E/ D G | "^V11³""^Bø9³-5""^F-5+9"A G/ A/ B G | "^ii7""^Dm7³-5""^Dm"c B/ A/ B A/ G/ | "^iii9³""^B°""^Em9³-5"F/ G/ A/ F/ G2 | "^vi¹""^Am""^C-5"G F/ E/ D G | "^viiø9²""^B°-5+2""^F-5"A G/ A/ B G | "^ii7""^Dm7²""^Dm7-5"c B/ A/ B A/ G/ | "^iii9³""^G7-5""^Dm-5+9"F/ G/ A/ F/ G2 | "^vi""^Am-5""^Am"G A/ B/ c B | "^viiø9³""^B°""^F¹"A ^G A A | "^V+9""^G¹""^G-5+9"A B/ c/ d G | "^IΔ9s³""^B°-5+2""^G7¹"A G/ F/ ( E D ) | "^vi7¹""^Am7³""^C-5"G F/ E/ D G | "^viiø9²""^B°-5+2""^F-5"A G/ A/ B G | "^ii9""^Dm7²""^Dm-5+9"c B/ A/ B A/ G/ | "^iii11³""^Bø7³-3""^Em9³-5"F/ G/ A/ F/ G2 |]
[V: RH] [EGB] [DFA]/ [F]/ [B,DEG] [EFG] | [EFGA] [DEGd]/ [A]/ [EGBd] [DEG] | [GAc] [FGB]/ [A]/ [EGB] [FAB]/ [G]/ | [FAc]/ [GB]/ [FGA]/ [Fc]/ [EFGB]2 | [EGB] [DFGA]/ [F]/ [DFG] [EG] | [FGA] [EFGd]/ [A]/ [GBd] [EFG] | [EGAc] [EFGB]/ [A]/ [FGB] [EFAB]/ [G]/ | [DFc]/ [GB]/ [EFA]/ [Fc]/ [EGB]2 | [EG] [FGA]/ [B]/ [GAc] [GBd] | [FAc] [E^GB] [FAc] [EFAc] | [FAd] [FGB]/ [c]/ [ABd] [EGB] | [FGA] [FGB]/ [F]/ ( [EFG] [DEF] ) | [DEGB] [DEFA]/ [F]/ [B,DG] [EFG] | [FGA] [EFGd]/ [A]/ [EGBd] [DEG] | [EGAc] [FGB]/ [A]/ [EGB] [FAB]/ [G]/ | [EFc]/ [GB]/ [EFA]/ [Fc]/ [EGAB]2 |]
[V: LH] [G,,B,,G,B,] [A,,C,F,A,]/ [CE]/ [B,,D,E,G,] [E,F,G,A,] | [C,E,CD] [D,F,B,C]/ [F]/ [G,,B,,A,B,] [B,,D,B,C] | [A,,C,CE] [D,F,B,]/ [F]/ [B,,D,A,] [E,G,B,D]/ [E]/ | [A,,C,B,D]/ [B,,D,E]/ [C,E,CE]/ [D,F,D]/ [G,,B,,B,D]2 | [G,,B,,G,B,] [A,,C,F,C]/ [CE]/ [B,,D,E,B,] [D,E,G,] | [C,E,CE] [D,F,B,D]/ [F]/ [G,,B,,A,C] [B,,D,B,] | [A,,C,G,C] [D,F,A,D]/ [F]/ [B,,D,B,C] [E,G,A,D]/ [E]/ | [A,,C,B,]/ [B,,D,E]/ [C,E,A,]/ [D,F,D]/ [G,,B,,G,D]2 | [E,G,B,] [D,F,C]/ [G]/ [C,E,DE] [D,F,EF] | [E,G,CE] [E,G,B,C] [A,,C,A,E] [A,,C,B,D] | [D,F,DE] [C,E,CD]/ [A]/ [B,,D,B,G] [E,G,A,] | [F,,A,,CD] [G,,B,,DE]/ [D]/ ( [A,,C,C] [D,F,B,] ) | [G,,B,,G,B,] [A,,C,F,A,]/ [CE]/ [B,,D,E,G,] [E,F,G,A,] | [C,E,CE] [D,F,B,D]/ [F]/ [G,,B,,A,D] [B,,D,B,C] | [A,,C,B,C] [D,F,B,C]/ [F]/ [B,,D,A,] [E,G,B,]/ [E]/ | [A,,C,B,D]/ [B,,D,E]/ [C,E,CD]/ [D,F,D]/ [G,,B,,B,D]2 |]
