X: 1
T: The Lord's My Shepherd
M: 3/2
L: 1/4
Q: 1/2=70
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ""^F""^FΔ"D2|"^IVΔ9""^C²""^FΔ"F A d2 A2|"^IΔ13""^Dm""^CΔ"B d A2 G2|"^vi9""^Em²""^Am7"F D D2 C2|"^ii7""^F""^Dm7"D4||"^IVΔ9²""^C""^FΔ²"D2|"^IVΔ9""^C²""^FΔ"F A d2 A2|"^viiø9³""^F""^G-1+2"B d A2 G2|"^vi9""^Em²""^Am7"F D D2 C2|"^vi7""^C""^Am"D4||"^V13⁴""^B°""^Am7"E2|"^V13²""^CΔ-3""^Bø7¹"F D D2 E2|"^V13²""^CΔ-3""^Bø7¹"F D D2 E2|"^vi9""^CΔ-5""^Am7"F A d2 d2|"^IVΔ""^Am""^FΔ"d4||C|D4 B3 f e A3 C|a e|D4 F B4 B4|B4 D2|F A d2 A2|B d A2 G2|F D D2 C2|D6|]
[V: RH] [G,B,D]2|[A,DF] [DFA] [FBd]2 [DFA]2|[EGB] [GBd] [DFA]2 [CEG]2|[CFA] [G,B,F] [F,A,D]2 [CEG]2|[G,B,D]4| |[DFA]2|[A,DF] [ABd] [FBd]2 [ABd]2|[GBd] [GBd] [ABd]2 [FGA]2|[CFA] [DGB] [A,DF]2 [CEG]2|[DFA]4| |[CEG]2|[DAc] [EGB] [CEG]2 [CGB]2|[DAc] [EGB] [CEG]2 [CGB]2|[DFc] [FAc] [Bfa]2 [Bdf]2|[Bdf]4| | C | D4 B3 f e A3 C | a e | D4 F B4 B4 | B4 D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D6 |]
[V: LH] [G,,B,,D,F,]2|[G,,B,,D,F,] [B,,D,F,A,] [E,G,B,D]2 [B,,D,F,A,]2|[D,F,A,C] [F,A,CE] [B,,D,F,A,]2 [A,,C,E,G,]2|[B,,D,F,A,] [F,,A,,C,E,] [E,,G,,B,,D,]2 [B,,D,F,A,]2|[E,,G,,B,,D,]4| |[D,F,G,B,]2|[G,,B,,D,F,] [F,A,DF] [D,F,B,D]2 [F,A,DF]2|[B,,CE] [D,A,CE] [F,A,DF]2 [G,A,CE]2|[B,,D,F,A,] [B,,E,G,B,] [C,D,F,]2 [C,D,A,]2|[B,,D,F,B,]4| |[B,,D,F,A,]2|[E,G,B,C] [C,E,G,B,] [B,,D,F,A,]2 [B,,D,F,A,]2|[E,G,B,C] [C,E,G,B,] [B,,D,F,A,]2 [B,,D,F,A,]2|[B,,D,F,A,] [E,G,B,D] [G,B,DF]2 [A,CEG]2|[G,B,DF]4| | C | D4 B3 f e A3 C | a e | D4 F B4 B4 | B4 D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D6 |]
