X: 1
T: The Lord's My Shepherd
M: 3/2
L: 1/4
Q: 1/2=70
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^IVΔ³""^Am-5""^B°s¹-1"D2 | "^I¹""^C-5""^C¹-1"F A d2 A2 | "^viiø7""^F-5""^B°-5"B d A2 G2 | "^I¹""^C-5""^C¹-1"F D D2 C2 | "^F²-1"D4 | | "^IVΔ³""^C-5""^FΔ³-5"D2 | "^I¹""^C¹-1""^C¹"F A d2 A2 | "^viiø9³""^F""^G-1+2"B d A2 G2 | "^I¹""^C¹-1""^C¹"F D D2 C2 | "^vi¹""^C-5""^Am¹"D4 | | "^V""^G-5"E2 | F D D2 E2 | F D D2 E2 | "^I²""^C²-3"F A d2 d2 | "^vi²""^Am²-3"d4 | | C | D4 B3 f e A3 C | a e | D4 F B4 B4 | B4 D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D6 |]
[V: RH] [B,D]2 | [DF] [FA] [Bd]2 [FA]2 | [GB] [Bd] [FA]2 [EG]2 | [DF] [B,D] [A,D]2 [CE]2 | [D]4 | | [DF]2 | [FA] [ABd] [Bd]2 [ABd]2 | [GBd] [Bd] [ABd]2 [FGA]2 | [FA] [DGB] [A,DF]2 [CEG]2 | [DF]4 | | [E]2 | [F] [E] [D]2 [E]2 | [F] [E] [D]2 [E]2 | [F] [A] [d]2 [d]2 | [d]4 | | C | D4 B3 f e A3 C | a e | D4 F B4 B4 | B4 D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D6 |]
[V: LH] [F,G,]2 | [F,A,] [A,D] [DF]2 [A,D]2 | [CE] [EG] [A,D]2 [G,C]2 | [F,A,] [E,G,] [D,F,]2 [D,A,]2 | [D,B,]4 | | [F,G,B,]2 | [F,A,D] [F,A,DF] [F,DF]2 [F,A,DF]2 | [B,,CE] [D,EG] [F,A,DF]2 [G,A,CE]2 | [F,A,D] [B,,E,G,B,] [C,D,F,]2 [C,D,A,]2 | [D,F,B,]4 | | [A,C]2 | [D] [B,D] [A,]2 [A,C]2 | [D] [B,D] [A,]2 [A,C]2 | [A,D] [DF] [FB]2 [GB]2 | [FB]4 | | C | D4 B3 f e A3 C | a e | D4 F B4 B4 | B4 D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D6 |]
