X: 1
T: The Winds and Billows Loudly Roar
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ11³""^C+4""^Bø7s¹"B, | "^IVΔ9²""^FΔ²-3"E F G A/ G/ | "^IΔ¹""^Em""^CΔ¹-5"F E/ D/ B, B, | "^V11³""^G7s2²""^F+4"E F G A | "^IVΔ9²""^Am""^FΔs2²"B3 | a d a c, a z g a d b e ( a b a b e a f e e c a ) a c c d e a G/ A/ | B c/ B/ A G | F E/ D/ B, B, | E F G/ E/ F | E3 |] a d a c, d b e c E4 | G4 A4 G4 F4 E4 | D4 C4 G3 G3 | C4 D4 E4 D4 | C4
[V: RH] [G,B,CD] | [DE] [B,DF] [DEG] [B,CA]/ z/ | [B,DF] [A,CE]/ z/ [B,F] [B,E] | [A,CDE] [CDF] [CEG] [DEFA] | [EGB]3 | a d a c, a z g a d b e ( a b a b e a f e e c a ) a c c d e a G/ A/ | B c/ B/ A G | F E/ D/ B, B, | E F G/ E/ F | E3 |] a d a c, d b e c E4 | G4 A4 G4 F4 E4 | D4 C4 G3 G3 | C4 D4 E4 D4 | C4
[V: LH] [B,,C,E,F,] | [G,B,C] [F,G,A,] [E,G,B,] [A,,D,G,]/ [G]/ | [B,,F,G,] [B,,F,G,]/ [D]/ [E,F,G,] [D,F,G,] | [C,E,F,G,] [B,,D,G,B,] [E,G,A,] [D,F,A,B,] | [G,,D,B,C]3 | a d a c, a z g a d b e ( a b a b e a f e e c a ) a c c d e a G/ A/ | B c/ B/ A G | F E/ D/ B, B, | E F G/ E/ F | E3 |] a d a c, d b e c E4 | G4 A4 G4 F4 E4 | D4 C4 G3 G3 | C4 D4 E4 D4 | C4
