X: 1
T: The Winds and Billows Loudly Roar
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ11³""^Cs""^Bø7s¹"B,|"^IVΔ11¹""^F-1+2""^FΔ¹"E F G A/ G/|"^IΔ¹""^Em""^CΔ¹-5"F E/ D/ B, B,|"^V11³""^F-5+2""^Dm7¹"E F G A|"^IVΔ9²""^Am""^FΔs2²"B3|a d a c, a z g a d b e ( a b a b e a f e e c a ) a c c d e a G/ A/|B c/ B/ A G|F E/ D/ B, B,|E F G/ E/ F|E3|]a d a c, d b e c E4|G4 A4 G4 F4 E4|D4 C4 G3 G3|C4 D4 E4 D4|C4
[V: RH] [G,CD]|[CDG] [DAc] [DEG] [B,CA]/ [Bdf]/|[B,DF] [G,A,C]/ [FAc]/ [FAc] [B,EG]|[A,CD] [B,CD] [CEG] [DFA]|[EGB]3|z| B c/ B/ A G | F E/ D/ B, B, | E F G/ E/ F | E3 |] a d a c, d b e c E4 | G4 A4 G4 F4 E4 | D4 C4 G3 G3 | C4 D4 E4 D4 | C4
[V: LH] [B,,C,E,F,]|[C,E,G,B,] [F,G,A,B,] [E,G,B,] [A,,D,G,]/ [A,CEG]/|[B,,F,G,] [G,,B,,D,F,]/ [E,G,CD]/ [E,F,G,D] [B,,D,F,G,]|[A,,C,E,G,] [G,,B,,D,G,] [E,G,A,] [D,F,A,B,]|[G,,D,B,C]3|z| B c/ B/ A G | F E/ D/ B, B, | E F G/ E/ F | E3 |] a d a c, d b e c E4 | G4 A4 G4 F4 E4 | D4 C4 G3 G3 | C4 D4 E4 D4 | C4
