X: 1
T: Thine Arm, O Lord, in Days of Old
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi¹""^Am-5""^C-5"G/ F/ | "^IVΔ²""^F-5""^C-5"E E E D | "^vi¹""^Am-5""^C-5"G G A G/ A/ | "^I""^C-5""^C-3"B B A/ G/ E | "^V""^G²-3""^G-5"D3 | a d a c d b e b e a b a c a d e c e G/ F/ E d b e E/ D/ C c a e f F D a d e D ( b e F A, ) c G E, F D ( d a c ) B a E C, E C, E C, D B, B a G E, G E, A F, G/ A/ E/ F/ B a B G, B G, A F, G E, E C B a D A, ( a b e f c a d e c e b e a d ) G/ F/ | E E E D | G G A G/ A/ | B B A/ G/ E | E3 | a d a c d b e B, B, a b a c a d e c e ( e a ) B/ c/ | d B B/ A/ G | A A B G/ A/ | B B/ A/ G E | D3 | a d a c d b e B/ c/ G/ A/ d B, B/ A/ G/ F, G E A F, A F, B G, G/ A/ E/ F/ B G, B/ A/ G/ F, G E, E C D A, G/ F/ | E E E/ D/ E/ F/ | G G A G/ A/ | B B A/ G/ E | E3 |] a d a c d b e c a d e c e C ( d b e E )
[V: RH] [EG]/ z/ | [CE] [E] [CE] [B,D] | [EG] [EG] [FA] [EG]/ [A]/ | [GB] [GB] [FA]/ z/ [E] | [A,D]3 | a d a c d b e b e a b a c a d e c e G/ F/ E d b e E/ D/ C c a e f F D a d e D ( b e F A, ) c G E, F D ( d a c ) B a E C, E C, E C, D B, B a G E, G E, A F, G/ A/ E/ F/ B a B G, B G, A F, G E, E C B a D A, ( a b e f c a d e c e b e a d ) G/ F/ | E E E D | G G A G/ A/ | B B A/ G/ E | E3 | a d a c d b e B, B, a b a c a d e c e ( e a ) B/ c/ | d B B/ A/ G | A A B G/ A/ | B B/ A/ G E | D3 | a d a c d b e B/ c/ G/ A/ d B, B/ A/ G/ F, G E A F, A F, B G, G/ A/ E/ F/ B G, B/ A/ G/ F, G E, E C D A, G/ F/ | E E E/ D/ E/ F/ | G G A G/ A/ | B B A/ G/ E | E3 |] a d a c d b e c a d e c e C ( d b e E )
[V: LH] [G,B,]/ [F]/ | [G,B,] [G,C] [G,B,] [F,A,] | [G,B,] [B,D] [A,C] [G,B,]/ [F]/ | [G,D] [B,D] [A,C]/ [G]/ [G,A,] | [D,F,]3 | a d a c d b e b e a b a c a d e c e G/ F/ E d b e E/ D/ C c a e f F D a d e D ( b e F A, ) c G E, F D ( d a c ) B a E C, E C, E C, D B, B a G E, G E, A F, G/ A/ E/ F/ B a B G, B G, A F, G E, E C B a D A, ( a b e f c a d e c e b e a d ) G/ F/ | E E E D | G G A G/ A/ | B B A/ G/ E | E3 | a d a c d b e B, B, a b a c a d e c e ( e a ) B/ c/ | d B B/ A/ G | A A B G/ A/ | B B/ A/ G E | D3 | a d a c d b e B/ c/ G/ A/ d B, B/ A/ G/ F, G E A F, A F, B G, G/ A/ E/ F/ B G, B/ A/ G/ F, G E, E C D A, G/ F/ | E E E/ D/ E/ F/ | G G A G/ A/ | B B A/ G/ E | E3 |] a d a c d b e c a d e c e C ( d b e E )
