X: 1
T: Thine Arm, O Lord, in Days of Old
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vii°11¹""^Am²""^Dm7"G/ F/|"^ii9""^FΔ³-3""^Dm7"E E E D|"^ii9""^Am²-3""^Dm7"G G A G/ A/|"^ii11""^C¹""^Dm7"B B A/ G/ E|"^vi11""^G¹""^Am7"D3|a d a c d b e b e a b a c a d e c e G/ F/ E d b e E/ D/ C c a e f F D a d e D ( b e F A, ) c G E, F D ( d a c ) B a E C, E C, E C, D B, B a G E, G E, A F, G/ A/ E/ F/ B a B G, B G, A F, G E, E C B a D A, ( a b e f c a d e c e b e a d ) G/ F/|E E E D|G G A G/ A/|B B A/ G/ E|E3|a d a c d b e B, B, a b a c a d e c e ( e a ) B/ c/|d B B/ A/ G|A A B G/ A/|B B/ A/ G E|D3|a d a c d b e B/ c/ G/ A/ d B, B/ A/ G/ F, G E A F, A F, B G, G/ A/ E/ F/ B G, B/ A/ G/ F, G E, E C D A, G/ F/|E E E/ D/ E/ F/|G G A G/ A/|B B A/ G/ E|E3|]a d a c d b e c a d e c e C ( d b e E )
[V: RH] [B,EG]/ [Ace]/|[B,CG] [CGB] [CEG] [A,B,D]|[B,EB] [DEG] [FAc] [B,EG]/ [Ace]/|[B,DG] [GBd] [FAc]/ [GBd]/ [CEG]|[F,A,D]3| a d a c d b e b e a b a c a d e c e G/ F/ E d b e E/ D/ C c a e f F D a d e D ( b e F A, ) c G E, F D ( d a c ) B a E C, E C, E C, D B, B a G E, G E, A F, G/ A/ E/ F/ B a B G, B G, A F, G E, E C B a D A, ( a b e f c a d e c e b e a d ) G/ F/ | E E E D | G G A G/ A/ | B B A/ G/ E | E3 | a d a c d b e B, B, a b a c a d e c e ( e a ) B/ c/ | d B B/ A/ G | A A B G/ A/ | B B/ A/ G E | D3 | a d a c d b e B/ c/ G/ A/ d B, B/ A/ G/ F, G E A F, A F, B G, G/ A/ E/ F/ B G, B/ A/ G/ F, G E, E C D A, G/ F/ | E E E/ D/ E/ F/ | G G A G/ A/ | B B A/ G/ E | E3 |] a d a c d b e c a d e c e C ( d b e E )
[V: LH] [A,,C,E,G,]/ [B,DF]/|[A,,C,E,G,] [A,,C,E,G,] [C,E,G,B,] [G,,B,,D,F,]|[A,,C,E,G,] [C,E,G,B,] [D,F,A,C] [A,,C,E,G,]/ [G,B,DF]/|[A,,E,G,] [E,G,B,D] [D,F,A,C]/ [A,CG]/ [C,E,G,A,]|[E,,G,,B,,D,]3| a d a c d b e b e a b a c a d e c e G/ F/ E d b e E/ D/ C c a e f F D a d e D ( b e F A, ) c G E, F D ( d a c ) B a E C, E C, E C, D B, B a G E, G E, A F, G/ A/ E/ F/ B a B G, B G, A F, G E, E C B a D A, ( a b e f c a d e c e b e a d ) G/ F/ | E E E D | G G A G/ A/ | B B A/ G/ E | E3 | a d a c d b e B, B, a b a c a d e c e ( e a ) B/ c/ | d B B/ A/ G | A A B G/ A/ | B B/ A/ G E | D3 | a d a c d b e B/ c/ G/ A/ d B, B/ A/ G/ F, G E A F, A F, B G, G/ A/ E/ F/ B G, B/ A/ G/ F, G E, E C D A, G/ F/ | E E E/ D/ E/ F/ | G G A G/ A/ | B B A/ G/ E | E3 |] a d a c d b e c a d e c e C ( d b e E )
