X: 1
T: Under His Wings
M: 6/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^ii9+6""^Am""^B°¹"g a =a b2 b/ b/|"^iii11³""^Am7-3""^B°¹"b c' g b a2|"^vi9s""^C-1+2""^Am7s2"f g a c' b b|"^vi7""^F-1+2""^Am-3"b f ^f g3|"^ii11""^C""^Dm"g a =a b b e'|"^V9²""^G-1+2""^G7²-3"f' e' c' c' b2|"^V9¹""^G-1+2""^G7¹"c' d' e' e' b g|"^vi9""^Em""^Am"b a f e3|"^ii11²""^F-5+2""^Dm7²-3"b g b e'3|"^iii7²""^Em""^Em7²-3"d' c' d' e'3|"^V11²""^F""^G²"e' b g ( c' b ) g|"^V13¹""^C""^Bø7"g f4 z|"^vi+9""^CΔ¹-5""^Am-5"e g b e'2 d'|"^ii11⁵""^FΔ²-3""^G7s2"f' e' c' b3|"^vii°11¹""^C¹-5+9""^Dm"c' d' e' ( b g ) e|"^vi9²""^Em¹""^Am²"f'3 e'2 z|]
[V: RH] [ceg] [Acf] [cf] [Acg]2 [Acg]/ [cgb]/|[cgb] [cac'] [ceg] [Bdb] [Bda]2|[fgb] [egb] [fac'] [ac'e'] [bc'e'] [bc'e']|[bc'e'] [ac'e'] [bd'] [gc'e']3|[egb] [fgb] [fc'] [bc'e'] [bc'e'] [be'g']|[c'd'f'] [fae'] [dfa] [fac'] [egb]2|[c'd'f'] [ad'f'] [gc'e'] [bd'e'] [eac'] [egb]|[gbd'] [fac'] [fgb] [efa]3|[eac'] [gc'e'] [be'g'] [ac'e']3|[gbd'] [eab] [bd'f'] [bc'd']3|[ac'e'] [ceb] [egb] [fac'] [ceb] [egb]|[egb] [dfa]4 z|[gd'e'] [bc'g'] [dfa]2 [ceg] [fc'f']|[ega] [cga] [Bdf]3 [c'd'e']|[ge'f'] [abg'] [gbd'] [egb] [gad'] [dgf']3|[Bdg]2 z|]
[V: LH] [F,DFA] [F,B,DF] [F,DF] [F,B,DF]2 [F,B,DF]/ [F,DFA]/|[F,DFA] [F,DFA] [F,DFA] [G,CEG] [G,CEG]2|[CGBd] [CAc] [CBd] [CDf] [Ceg] [Ceg]|[CGg] [CGBd] [Ccd] [FBde]3|[FAc] [DFBd] [DFd] [CFeg] [CFeg] [EAg]|[FBa] [DFBd] [B,DGB] [DGBd] [CFAc]2|[DBfa] [DBf] [CAe] [CGeg] [CFAc] [EAc]|[CGe] [FBd] [DGBd] [FAc]3|[CFAc] [CAce] [CFeg] [FAdf]3|[DGf] [CFAc] [DGf] [EBdg]3|[FBdf] [A,CEA] [DFAc] [DGBd] [A,CFA] [CEAc]|[DFAc] [CEGB]4 z|[CEc] [FGe] [CEGB]2 [B,DFA] [A,EBd]|[B,FAc] [CDFA] [A,CEG]3 [Edfa]|[F,FAc] [Cceg] [A,Ae] [G,Fc] [GBd] [F,EGB]3|[G,CEG]2 z|]
