X: 1
T: Under His Wings
M: 6/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^I-5+2"g a =a b2 b/ b/ | "^I-1+2"b c' g b a2 | "^vi9s""^C-1+2""^Am7s2"f g a c' b b | "^vi7""^F-1+2"b f ^f g3 | "^ii11""^C""^Dm"g a =a b b e' | "^V9²""^G-1+2""^G7²-3"f' e' c' c' b2 | "^V9¹""^G-1+2""^G7¹"c' d' e' e' b g | "^vi9""^Em""^Am"b a f e3 | "^ii11²""^F-5+2""^Am+4"b g b e'3 | "^iii7²""^Em""^Em7²-3"d' c' d' e'3 | "^ii7"e' b g ( c' b ) g | "^ii9""^Dm"g f4 z | "^vi+9""^CΔ¹-5"e g b e'2 d' | "^V7s+6""^G-3+6"f' e' c' b3 | "^IΔ9⁴-5""^B°-5+2"c' d' e' ( b g ) e | "^I¹"f'3 e'2 z |]
[V: RH] [eg] [fa] [f=a] [gb]2 [gb]/ [gb]/ | [gb] [ac'] [eg] [db] [da]2 | [fgb] [egb] [fac'] [ac'e'] [bc'e'] [bc'e'] | [bc'e'] [fc'e'] [^fbd'] [gc'e']3 | [egb] [gab] [a=ac'] [bc'e'] [bc'e'] [be'g'] | [c'd'f'] [c'e'] [ac'] [ac'] [gb]2 | [c'd'f'] [ad'f'] [gc'e'] [bd'e'] [abc'] [egb] | [gbd'] [fac'] [fgb] [efa]3 | [abc'] [gc'e'] [be'g'] [c'e']3 | [gbd'] [bc'd'] [bd'f'] [c'd'e']3 | [c'e'] [gb] [eg] ( [ac'] [gb] ) [eg] | [eg] [df]4 z | [gd'e'] [bc'g'] [e']2 [gd'] [c'f'] | [ae'] [ac'] [b]3 [c'd'e'] | [d'e'f'] [be'g'] [gbd'] ( [egb] [gad'] ) [gf']3 | [ge']2 e'2 z |]
[V: LH] [F,F] [F,F] [F,F] [F,F]2 [F,F]/ [F,F]/ | [F,F] [F,F] [F,F] [G,G] [G,G]2 | [CGBd] [CAc] [CBd] [CDf] [Ceg] [Ceg] | [CGg] [CGBd] [CGcd] [FBde]3 | [FAc] [FBdf] [FBdf] [CFeg] [CFeg] [EAg] | [FBa] [FBa] [DGf] [DGf] [CFe]2 | [DBfa] [DBf] [CAe] [CGeg] [CFeg] [EAc] | [CGe] [FBd] [DGBd] [FAc]3 | [CFeg] [CAce] [CFeg] [FAa]3 | [DGf] [CFea] [DGf] [EBgb]3 | [Fa] [CEe] [FAc] ( [DGf] [CFe] ) [EAc] | [FAc] [GB]4 z | [CEc] [FGe] [Ca]2 [B,D] [A,Ef] | [B,Fg] [CDg] [A,f]3 [A,Efa] | [F,Fg] [G,Cga] [A,Ae] ( [G,Fc] [F,Ge] ) [F,B]3 | [G,B]2 e'2 z |]
