X: 1
T: Despair Not, O Heart
M: 2/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C²-3""^C-5"F | "^ii""^Dm-5""^Dm"B G/ G/ | "^I""^C-5""^C"A G/ F/ | "^V7¹""^G""^B°"G2 | "^vi7¹""^Am-5""^C"F F | "^V7²""^B°-5""^G7²-3"G A/ A/ | "^iii""^C¹-1""^Em"c B/ A/ | "^ii+6""^B°-5""^Dm"G2 | "^IΔ¹""^C-5""^Em"A F | "^I""^C-5""^C"A G/ G/ | "^vi""^Am-5""^Am"F E/ C/ | "^IV""^F-5""^F"D2 | "^iii""^C¹-1""^Em"C c | "^IV""^F-5""^F"d B/ B/ | "^V²""^G²-3""^G²"c B/ A/ | "^V7²""^B°-5""^G7²-3"G2 | "^I""^C²-3""^C-5"F |]
[V: RH] [CF] | [GB] [EG]/ [EG]/ | [FA] [EG]/ [DF]/ | [CEG]2 | [DF] [DF] | [EG] [FA]/ [DFA]/ | [Ac] [GB]/ [FA]/ | [EG]2 | [FA] [DF] | [FA] [DEG]/ [DEG]/ | [DF] [CE]/ [A,C]/ | [B,D]2 | [A,C] [Ac] | [Bd] [GB]/ [GB]/ | [Gc] [GB]/ [FA]/ | [EG]2 | [CF] |]
[V: LH] [F,A,] | [G,B,D] [G,B,D]/ [G,CD]/ | [F,A,C] [E,G,B,]/ [D,F,A,]/ | [E,G,B,]2 | [F,A,C] [F,A,C] | [G,B,C] [G,A,C]/ [G,A,B,]/ | [A,CE] [G,B,D]/ [F,A,C]/ | [G,B,D]2 | [A,CE] [F,A,C] | [F,A,C] [F,G,B,]/ [E,G,B,]/ | [D,F,A,] [C,E,G,]/ [A,,C,E,]/ | [B,,D,F,]2 | [A,,C,E,] [A,CE] | [B,DF] [G,B,D]/ [G,B,D]/ | [G,CE] [G,B,D]/ [F,A,C]/ | [G,B,C]2 | [F,A,] |]
