X: 1
T: Despair Not, O Heart
M: 2/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^ii11""^C¹""^Dm7"F|"^V11""^F¹""^G7"B G/ G/|"^ii9s²""^C""^Am7"A G/ F/|"^V7¹""^G""^B°"G2|"^ii11""^Am7²-3""^Dm7"F F|"^iii9²""^B°""^G7¹"G A/ A/|"^IVΔ11¹""^Em²""^Am7"c B/ A/|"^viiø7""^B°""^Bø7"G2|"^vi9""^Em²""^Am7"A F|"^ii9s²""^C""^Am7"A G/ G/|"^vii°11¹""^Am²""^Dm7"F E/ C/|"^viiø9""^F²""^Bø7"D2|"^vi9""^Em²""^Am7"C c|"^vii°11""^Am¹""^Bø7"d B/ B/|"^V7""^G¹""^G"c B/ A/|"^V7¹""^B°""^G7¹"G2|"^ii11""^C¹""^Dm7"F|]
[V: RH] [A,CF]|[DFB] [B,DE]/ [EGB]/|[FAc] [EGB]/ [A,DF]/|[CEG]2|[A,CD] [CDF]|[EGB] [A,CF]/ [DFA]/|[EAc] [DGB]/ [FAc]/|[EGB]2|[EAc] [CDF]|[FAc] [DEG]/ [DEG]/|[A,DF] [B,EG]/ [E,A,C]/|[F,B,D]2|[E,A,C] [EAc]|[FAd] [B,DG]/ [DGB]/|[EGc] [DGB]/ [FAc]/|[EGB]2|[A,CF]|]
[V: LH] [G,,B,,D,F,]|[C,E,G,B,] [A,,C,E,G,]/ [E,G,CD]/|[D,F,A,C] [C,E,G,B,]/ [G,,B,,D,F,]/|[E,G,B,]2|[G,,B,,D,F,] [B,,D,F,A,]|[E,G,B,C] [A,,C,E,G,]/ [E,G,A,]/|[D,F,A,C] [C,E,G,B,]/ [D,F,A,C]/|[E,G,B,D]2|[D,F,A,C] [B,,D,F,A,]|[D,F,A,C] [F,G,B,]/ [E,G,B,]/|[G,,B,,D,F,] [A,,C,E,G,]/ [D,,F,,A,,C,]/|[E,,G,,B,,D,]2|[D,,F,,A,,C,] [D,F,A,C]|[E,G,B,D] [C,E,G,]/ [C,E,G,B,]/|[C,E,G,C] [C,E,G,B,]/ [D,F,A,C]/|[E,G,B,C]2|[G,,B,,D,F,]|]
