X: 1
T: Though in the Midst of Life We Be
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^IΔ¹""^CΔ¹-5"G G A B | "^I""^C¹"c c ( B A ) | "^V""^G"B c d A | ( "^I"G/ E/ F ) E2 | "^IΔ³"G G A B | "^I²""^C²"c c ( B A ) | "^V""^G"B c d A | ( "^I"G/ E/ F ) E z/ D/ | "^IVΔ-5"E E G F | ( "^V7s2³"E D ) C z/ C/ | "^Vs2"G G A B | "^viiø7³"c c ( B A ) | "^ii¹""^Dm¹"B c d A | "^IVΔ¹"G/ E/ F E2 | "^ii+4+9""^Ams""^G7²-3"A2 G E | F G E2 | "^ii+4+9""^Ams""^G7²-3"G2 G E | F G E2 | "^vi7s²""^Am7²-3""^Em7-5"A2 G A | "^viiø7³""^Dm²"B2 B2 | "^IΔs2""^Cs2""^G-1+4"B A ( G F ) | "^ii9s³""^Cs2"E2 D A | G F E2 | "^vi7s¹"A G A B | ( c A ) G2 | "^vii°²"c B d A | G F E2 | "^I+2""^C-1+2""^Gs²"D A G F | E2 E2 |]
[V: RH] [EG] [EG] [FA] [EGB] | [EGc] [EAc] ( [DGB] [FA] ) | [GB] [Gc] [FAd] [FA] | ( [EG]/ z/ [DF] ) [CE]2 | [EG] [EG] [FA] [GB] | [Gc] [Ac] ( [GB] [FA] ) | [GB] [Gc] [FAd] [FA] | ( [EG]/ z/ [B,DF] ) [CE] z/ [E] | [E] [G] [F] [E] | ( [A,D] [C] ) [C]/ z/ [FG] | [A] [AB] [Ac] [Gc] | [FB] [DA] ( [GB] [Fc] ) | [Fd] [EA] [DG]/ [E]/ | [CF] [E]2 [A]2 [CG] | [A,DE] [EF] [CG] | [E]2 [G]2 [CG] | [A,DE] [EF] [CG] | [E]2 [A]2 [FG] | [EGA] [B]2 [B]2 | [FB] [DEA] | [CDG] [B,CF] ( [E]2 [DF] ) | [EA] [DG] [CF] | [E]2 [EA] [FG] | [GA] [GB] [Fc] [EA] | ( [G]2 [Gc] ) [AB] | [Fd] [EA] [DG] [CF] | [E]2 [CD] [EA] | [DEG] [CDF] [A,CE]2 [E]2 | E2 E2 |]
[V: LH] [E,B,C] [C,C] [F,CD] [D,G,B,] | [C,G,C] [A,,A,C] ( [G,,D,B,] [A,C] ) | [G,B,D] [E,CE] [D,B,D] [F,A,D] | ( [C,G,C]/ [E]/ [D,A,B,] ) [A,,A,]2 | [B,C] [C,C] [F,CD] [G,B,E] | [G,CE] [A,CE] ( [D,B,D] [A,C] ) | [G,B,D] [E,CE] [D,B,D] [F,A,D] | ( [C,G,C]/ [E]/ [D,F,A,] ) [A,,E,A,] z/ [E,G,] | [F,A,] [G,B,] [A,C] [G,B,] | ( [F,G,] [E,G,] ) [E,A,]/ z/ [F,B,E] | [G,D] [A,B,C] [A,,CE] [E,B,E] | [A,D] [G,C] ( [E,B,C] [D,B,E] ) | [F,A,D] [C,G,D] [D,F,C]/ [F,]/ | [A,,E,A,] [A,]2 [C]2 [C,E,B,] | [D,F,G,] [G,,G,A,] [A,,E,B,] | [A,]2 [C]2 [C,E,B,] | [D,F,G,] [G,,G,A,] [A,,E,B,] | [A,]2 [C]2 [F,C] | [E,G,D] [D,D]2 [D]2 | [A,,F,D] [B,,E,C] | [C,D,B,] [C,E,A,] ( [A,]2 [A,,D,G,] ) | [C,G,D] [D,F,C] [A,,E,B,] | [A,]2 [E,G,C] [F,C] | [D,E,D] [C,CE] [D,DE] [G,CD] | ( [C]2 [E,CE] ) [D,DE] | [F,B,] [C,G,D] [D,F,C] [A,,E,A,] | [A,]2 [A,,F,A,] [C,A,C] | [D,G,C] [A,,E,B,] [A,,D,E,]2 [C]2 | E2 E2 |]
