X: 1
T: Though in the Midst of Life We Be
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi9""^CΔ³-5""^Am7"G G A B|"^I""^C¹""^C-3"c c ( B A )|"^IΔ9¹""^G""^Em7"B c d A|( "^IVΔ9""^C²-3""^FΔ"G/ E/ F ) E2|"^IΔ""^CΔ-5""^CΔ"G G A B|"^vi7""^C""^Am7"c c ( B A )|"^IΔ9¹""^G""^Em7"B c d A|( "^IVΔ9""^C²-3""^FΔ"G/ E/ F ) E z/ D/|"^V13""^Am7-5""^G7"E E G F|( "^V11""^F-1+2""^G7"E D ) C z/ C/|"^V13⁶""^F""^Em7"G G A B|"^viiø9²""^B°""^Dm¹"c c ( B A )|"^ii7""^Dm¹""^Dm"B c d A|"^IVΔ""^F¹""^FΔ"G/ E/ F E2|"^iii11²""^Ams""^G7¹"A2 G E|"^V13¹""^C""^Bø7"F G E2|"^iii11²""^Ams""^G7¹"G2 G E|"^V13¹""^C""^Bø7"F G E2|"^vi7s²""^Am7²-3""^Em7-5"A2 G A|"^viiø7²""^Dm²""^Dm¹"B2 B2|"^V+4+9""^Cs2""^CΔs2"B A ( G F )|"^vi11""^Ems²""^Am7"E2 D A|"^V13¹""^CΔ-5""^Bø7"G F E2|"^iii11³""^Dm""^Em7³"A G A B|( "^V13²""^Em""^Dm7"c A ) G2|"^ii+6""^Dm¹""^B°¹"c B d A|"^V13¹""^CΔ-5""^Bø7"G F E2|"^vi11⁴""^C-1+2""^CΔs2³"D A G F|E2 E2|]
[V: RH] [B,CE] [CEG] [DFA] [EGB]|[EGc] [EAc] [DGB] [FAc]|[GBd] [EGc] [FAd] [DFA]|[G,CG]/ [GBd]/ [B,DF] [CEG]2|[CEB] [CEG] [DFA] [GBd]|[CEG] [EAc] [DGB] [FAc]|[GBd] [EGc] [FAd] [DFA]|[G,CG]/ [GBd]/ [B,DF] [CEG] z/ [B,EG]|[A,CG] [G,B,D] [CEG] [B,EG]|[G,A,C] [G,B,D] [A,CE]/ z/ [EFG]|[FAc] [Gcd] [EAc] [EGc]|[Bdf] [DFA] [CEG] [FAc]|[FAd] [DEA] [B,DG]/ [CEG]/|[A,CF] [CEG]2 [FAc]2 [CEG]|[A,DF] [A,CE] [B,CG]|[CEG]2 [CEB]2 [B,CG]|[A,DE] [A,CE] [B,CG]|[CEG]2 [EAc]2 [CFG]|[EGA] [DGB]2 [Bdf]2|[A,DF] [DEA]|[B,DG] [B,DF] [EGB]2 [B,DF]|[B,EA] [CDG] [B,CE]|[CEB]2 [EAc] [CFG]|[DFA] [EGB] [EFc] [EAc]|[EGB]2 [EGB] [EAc]|[FAd] [DEA] [CDG] [A,DF]|[CEB]2 [A,CD] [CFA]|[B,DG] [A,CD] [A,CE]2 [EGB]2| E2 E2 |]
[V: LH] [A,,C,E,G,] [A,,C,F,A,] [D,F,A,C] [D,G,B,]|[C,G,C] [A,,A,C] [G,,D,B,] [D,F,A,C]|[E,G,B,D] [C,E,A,C] [D,B,D] [B,,D,F,A,]|[F,,A,,C,E,]/ [A,CE]/ [B,,D,F,A,] [A,,D,A,]2|[C,E,G,B,] [A,,C,F,A,] [D,F,A,C] [E,G,B,E]|[A,,C,E,G,] [D,F,A,C] [B,,D,G,B,] [D,F,A,C]|[E,G,B,D] [C,E,A,C] [D,B,D] [B,,D,F,A,]|[F,,A,,C,E,]/ [A,CE]/ [D,F,A,] [A,,C,E,A,] z/ [A,,C,E,G,]|[G,,B,,D,F,] [A,,C,E,G,] [B,,D,A,] [A,,C,E,G,]|[G,,B,,D,F,] [A,,C,E,] [F,,A,,C,E,]/ z/ [D,F,A,]|[E,G,B,D] [A,CE] [A,,F,A,C] [C,E,G,B,]|[F,A,DF] [E,G,D] [E,G,C] [D,G,E]|[D,F,A,D] [C,E,G,B,] [B,,D,F,A,]/ [D,F,A,]/|[F,,A,,C,E,] [B,,D,F,A,]2 [D,F,A,C]2 [C,E,G,B,]|[B,,D,F,G,] [G,,C,E,G,] [A,,C,E,G,]|[B,,D,F,A,]2 [D,A,B,]2 [A,,C,G,]|[B,,D,F,G,] [G,,C,E,G,] [A,,C,E,G,]|[B,,D,F,A,]2 [D,A,C]2 [B,,D,F,A,]|[E,G,D] [B,,D,G,B,]2 [G,B,DG]2|[F,,A,,D,F,] [B,,E,A,C]|[D,G,B,] [A,,E,A,] [B,,D,F,A,]2 [F,,A,,D,G,]|[A,,C,E,G,] [B,,D,F,A,] [A,,C,E,G,]|[B,,D,F,A,]2 [C,E,G,C] [B,,D,F,A,]|[D,G,B,] [C,A,C] [D,G,B,D] [E,G,CD]|[D,F,A,C]2 [E,G,A,] [D,G,D]|[D,F,B,D] [C,E,G,B,] [D,F,A,] [F,,A,,E,]|[B,,D,F,A,]2 [F,,A,,D,F,] [A,,C,F,A,]|[B,,D,G,C] [A,,E,G,B,] [A,,D,E,]2 [D,F,A,C]2| E2 E2 |]
