X: 1
T: God, Whose Almighty Word
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V13""^Am7-5""^G7"d B G|( "^viiø9""^B°""^Bø7"A G ) F|"^IVΔ""^F""^FΔ"G3|"^vi7¹""^C""^Am7¹"G A B|( "^V9³""^Dm""^G7³-5"c/ d/ c ) B|"^V""^G¹""^G"A3|"^V13¹""^CΔ-3""^Bø7"d B G|z3|"^vii°11⁴""^Dm7³-5""^Am¹+9"A B c|"^iii9""^Fs-5""^Em7"B3/2 A/ G|"^IΔ11""^Dm7³-5""^CΔ"A B c|"^iii9""^G7³-5""^Em7"B3/2 A/ G|"^ii11""^F²""^G7s2²"G B d|"^V9³""^G7³-5""^G7³"d3/2 e/ d|"^IVΔ9²""^C""^F²"c B A|G3|]
[V: RH] [EGd] [FBd] [CEG]|[FAc] [DEG] [FAc]|[CEG]3|[GBd] [FAc] [GBd]|[Ace]/ [fac']/ [Gcd] [GBd]|[FAd]3|[Gdf] [EBd] [CEG]|z3|[GAc] [ABd] [GBd]3/2|[CFc]/ [DEB] [FAc]|[GAc] [ABd] [GBd]3/2|[CDF]/ [EGB] [Geg]|[Gce] [GBc] [deg]3/2|[cdf]/ [ceg] [Ace]|[GBd] [FGc] [GBd]3| G3 |]
[V: LH] [D,F,A,C] [E,G,B,D] [B,,D,A,]|[F,A,CE] [C,E,G,B,] [F,A,CD]|[C,E,G,B,]3|[G,B,DE] [D,F,A,D] [E,G,B,D]|[CDF]/ [EGBd]/ [F,A,CE] [B,EG]|[D,F,A,D]3|[F,A,CE] [E,G,B,D] [C,E,G,B,]|z3|[G,B,EF] [F,A,DF] [E,G,B,D]3/2|[D,F,A,]/ [E,G,B,] [D,F,A,D]|[G,B,D] [A,CEG] [G,B,DE]3/2|[D,F,A,]/ [E,G,B,] [G,B,CE]|[A,CDE] [A,CE] [DEGB]3/2|[CDFA]/ [B,EGB] [A,DF]|[G,CE] [D,F,A,D] [G,B,E]3| G3 |]
