X: 1
T: God, Whose Almighty Word
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^IVΔ9-5"d B G | ( "^viiø7²"A G ) F | "^IVΔ³"G3 | "^vi7¹""^C""^Am7¹"G A B | ( "^V9³""^Dm""^G7³-5"c/ d/ c ) B | "^V²""^G²"A3 | "^vi7"d B G | z3 | "^iii7s+6""^C-5+2""^Ems"A B c | "^vii°¹"B3/2 A/ G | "^IΔ9¹""^C-5+2""^Em"A B c | "^V7²""^G7²-3"B3/2 A/ G | "^IVΔ9""^FΔ³-5""^F+2"G B d | "^V9³""^G-5+2""^G7³-3"d3/2 e/ d | "^IVΔ9²""^C""^F²"c B A | G3 |]
[V: RH] [Bd] [GB] [EG] | ( [FA] [EG] ) [DF] | [EG]3 | [GBd] [FA] [GB] | ( [Ace]/ z/ [Bcd] ) [GBd] | [Ad]3 | [Bd] [GB] [EG] | z3 | [GAB] [Bcd] [GB]3/2 | [FA]/ [EG] [FA] | [GAB] [Bcd] [GB]3/2 | [FA]/ [EG] [Geg] | [Bce] [cd] [deg]3/2 | [def]/ [cde] [Ace] | [GBd] [GAc] [GBd]3 | G3 |]
[V: LH] [CE] [B,D] [A,C] | ( [CE] [B,D] ) [A,C] | [B,C]3 | [G,B,DE] [A,D] [B,D] | ( [CDF]/ [d]/ [A,CEG] ) [B,CE] | [A,DF]3 | [EG] [DE] [B,C] | z3 | [B,EF] [A,DFA] [B,D]3/2 | [A,C]/ [B,D] [A,D] | [B,DF] [A,EGA] [B,DE]3/2 | [A,CD]/ [B,C] [G,B,CE] | [CDEG] [EGB] [DEGB]3/2 | [CDAc]/ [B,EGB] [A,DF] | [G,CE] [F,A,DF] [G,B,E]3 | G3 |]
