X: 1
T: Hark, the Voice of Jesus Calling
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I¹""^C-5""^C¹-1"B A B d | "^vi7s+6""^G7s2""^FΔ-5"c A G F | "^vi7""^F-1+2""^Am"G E D B, | "^V-1+2+4""^G²-1""^Am-5+2"A G A2 | "^vi7""^C²""^Am"B A B d | "^ii7²""^Dm²""^F¹"c A G F | "^vi7""^F-1+2""^Am"G E D B, | "^vi11""^G""^Am+2"A3/2 G/ G2 | "^viiø9³""^B°²""^Dm7²-3"A3/2 B/ B A | "^V""^B°-5""^G-5"A d ^c B | "^ii+6""^B°-5""^Dm"A3/2 B/ A d | "^iii+2""^Em²""^C¹-1+4"d e d2 | "^I¹""^C-5""^C¹-1"B A B d | "^ii7²""^Dm²""^F¹"c A G F | "^vi""^Am-5""^Am"G E D B, | "^IVΔs¹+6""^B°²""^CΔ9³-5"A3/2 G/ G2 |]
[V: RH] [GB] [FA] [GB] [Bd] | [DEAc] [DEFA] [DEG] [B,DF] | [DEG] [B,CE] [B,D] [A,B,D] | [A,FA] [G,A,EG] [FA]2 | [DGB] [EFA] [DGB] [EBd] | [EAc] [EFA] [DEG] [DF] | [DEG] [CDE] [CDE] [B,D] | [DFA]3/2 [G]/ [EG]2 | [CFA]3/2 [B]/ [EGB] [DFA] | [FA] [FBd] [EA^c] [GB] | [FA]3/2 [B]/ [FA] [EBd] | [FBd] [ce] [DBd]2 | [GB] [EFA] [GB] [B,Bd] | [EAc] [EFA] [DEG] [B,DF] | [EG] [A,CE] [B,D] [B,D] | [CFA]3/2 [EG]/ [B,EG]2 |]
[V: LH] [B,D] [CE] [B,D] [G,B,] | [C,E,B,C] [C,E,B,C] [D,F,B,] [D,E,F,G,] | [E,G,B,] [C,E,G,A,] [F,G,A,] [D,F,G,] | [E,F,G,] [A,,C,E,F,] [D,F,A,]2 | [E,G,B,] [D,F,C] [E,G,B,] [D,E,G,C] | [E,G,C] [E,A,C] [F,G,B,] [F,A,C] | [E,G,B,] [E,G,B,] [F,A,B,] [E,G,] | [E,F,G,B,]3/2 [E]/ [E,G,B,]2 | [E,G,A,]3/2 [G]/ [D,E,G,C] [E,G,B,] | [D,F,D] [F,A,D] [F,A,B,C] [G,B,D] | [A,CE]3/2 [G]/ [F,B,D] [B,CD] | [B,CD] [A,C] [F,G,B,]2 | [B,D] [F,B,CD] [B,D] [D,E,G,] | [E,G,C] [E,A,C] [F,G,B,] [F,G,A,] | [E,G,B,] [E,F,G,] [E,F,G,] [F,G,A,] | [F,G,A,B,]3/2 [D,F,A,]/ [D,E,G,]2 |]
