X: 1
T: Hark, the Voice of Jesus Calling
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9s²""^C""^Am7"B A B d|"^vi7s+6""^F-5+2""^FΔ-5"c A G F|"^vi7""^F-1+2""^Am"G E D B,|"^viiø9³""^B°²""^Bø9³-5"A G A2|"^vi7""^C²""^Am"B A B d|"^ii7²""^Dm²""^F¹"c A G F|"^vi7""^F-1+2""^Am"G E D B,|"^vi11""^G""^Am+2"A3/2 G/ G2|"^viiø9³""^B°²""^Dm7²-3"A3/2 B/ B A|"^iii7""^G""^Em"A d ^c B|"^iii9s²""^B°""^Bø7"A3/2 B/ A d|"^IVΔ11²""^Em²""^C+4"d e d2|"^ii9s²""^C""^Am7"B A B d|"^ii7²""^Dm²""^F¹"c A G F|"^ii11""^C¹""^Dm7"G E D B,|"^IVΔs¹+6""^B°²""^CΔ9³-5"A3/2 G/ G2|]
[V: RH] [GBd] [FAc] [DGB] [FBd]|[DEc] [EFA] [DEG] [B,DF]|[DEG] [B,CE] [G,A,D] [A,B,D]|[CFA] [A,EG] [CFA]2|[DGB] [EFA] [DGB] [EBd]|[EAc] [EFA] [DEG] [FAc]|[DEG] [CEG] [DEG] [G,B,D]|[DFA]3/2 [EBd]/ [B,EG]2|[CFA]3/2 [Gdf]/ [EGB] [DFA]|[DFA] [FBd] [EGA] [GBd]|[FAc]3/2 [Bdf]/ [FAc] [GBd]|[FBd] [Gce] [DBd]2|[GBd] [EFA] [DGB] [B,Bd]|[EAc] [EFA] [DEG] [DFA]|[B,DG] [CEG] [F,G,D] [A,B,D]|[CFA]3/2 [A,CE]/ [B,EG]2|]
[V: LH] [E,G,B,D] [F,A,CE] [E,G,B,] [E,G,B,D]|[C,E,C] [C,E,B,D] [D,G,B,] [D,E,F,]|[E,G,B,] [C,E,G,A,] [G,,B,,D,F,] [B,,D,F,G,]|[E,F,G,A,] [A,,C,E,] [B,,D,F,A,]2|[E,G,B,] [D,F,C] [E,G,B,] [D,E,G,C]|[E,G,C] [E,A,C] [G,B,D] [F,A,CD]|[E,G,B,] [C,E,G,B,] [D,F,A,C] [F,,A,,E,]|[E,F,G,B,]3/2 [A,CD]/ [A,,C,E,G,]2|[E,G,A,]3/2 [A,EF]/ [D,E,G,] [E,G,B,]|[B,,D,F,B,] [F,A,D] [F,A,B,] [E,G,B,D]|[F,A,CE]3/2 [A,EG]/ [D,F,B,D] [B,CDE]|[G,B,CD] [F,A,CE] [F,G,B,]2|[E,G,B,D] [F,B,CD] [E,G,B,] [D,E,G,]|[E,G,C] [E,A,C] [G,B,D] [F,A,B,]|[A,,C,E,G,] [E,F,G,A,] [F,,A,,C,E,] [B,,D,F,G,]|[F,G,A,B,]3/2 [G,,B,,D,]/ [D,E,G,]2|]
