X: 1
T: Hark, the Voice of Jesus Calling
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii9s²""^C""^Am7"B A B d|"^vi7s+6""^F-5+2""^FΔ-5"c A G F|"^vi7""^F-1+2""^Am"G E D B,|"^viiø9³""^B°²""^Bø9³-5"A G A2|"^vi7""^C²""^Am"B A B d|"^ii7²""^Dm²""^F¹"c A G F|"^vi7""^F-1+2""^Am"G E D B,|"^vi11""^G""^Am+2"A3/2 G/ G2|"^viiø9³""^B°²""^Dm7²-3"A3/2 B/ B A|"^iii7""^G""^Em"A d ^c B|"^iii9s²""^B°""^Bø7"A3/2 B/ A d|"^IVΔ11²""^Em²""^C+4"d e d2|"^ii9s²""^C""^Am7"B A B d|"^ii7²""^Dm²""^F¹"c A G F|"^ii11""^C¹""^Dm7"G E D B,|"^IVΔs¹+6""^B°²""^CΔ9³-5"A3/2 G/ G2|]
[V: RH] [GBd] [FAc] [DGB] [FBd]|[CDE] [DEF] [DEG] [G,B,D]|[DEG] [A,B,C] [F,G,A,] [G,A,D]|[A,CF] [A,EG] [CFA]2|[DGB] [EFA] [DGB] [EBd]|[EAc] [EFA] [DEG] [FAc]|[DEG] [CEG] [CEG] [G,B,D]|[B,DF]3/2 [EBd]/ [B,EG]2|[CFA]3/2 [Gdf]/ [EGB] [DFA]|[DFA] [DFB] [EA] [GBd]|[FAc]3/2 [Bdf]/ [FAc] [EGB]|[DFB] [Gce] [DBd]2|[GBd] [DEF] [DGB] [B,Bd]|[EAc] [EFA] [DEG] [DAc]|[B,DG] [A,CG] [E,F,G,] [G,A,D]|[B,CF]3/2 [A,CE]/ [B,EG]2|]
[V: LH] [E,G,B,D] [F,A,CE] [C,E,G,B,] [E,G,B,D]|[C,E,G,B,] [C,E,G,B,] [D,F,B,] [B,,D,E,F,]|[E,G,B,] [A,,C,E,G,] [E,,G,,B,,D,] [G,,B,,D,F,]|[C,E,F,G,] [A,,C,E,F,] [B,,D,F,A,]2|[E,G,B,] [D,F,C] [E,G,B,] [D,E,G,C]|[E,G,C] [E,A,C] [F,G,B,] [F,A,CD]|[E,G,B,] [C,E,G,B,] [B,,D,F,A,] [F,,A,,C,E,]|[C,E,F,G,]3/2 [F,A,CD]/ [A,,C,E,G,]2|[E,G,A,]3/2 [A,CEF]/ [D,E,G,C] [E,G,B,]|[B,,D,F,B,] [B,,D,F,A,] [F,A,B,] [E,G,B,D]|[F,A,CE]3/2 [A,CEG]/ [D,F,B,D] [G,B,CD]|[E,G,B,C] [F,A,CE] [F,G,B,]2|[E,G,B,D] [D,F,B,C] [C,E,G,B,] [D,E,G,]|[E,G,C] [E,A,C] [F,G,B,] [F,G,A,B,]|[A,,C,E,G,] [C,E,F,G,] [D,,F,,A,,C,] [G,,B,,D,F,]|[D,F,G,A,]3/2 [G,,B,,D,F,]/ [D,E,G,]2|]
