X: 1
T: He Was Not Willing
M: 6/8
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7""^Am7-5""^Am7"G3/4 G// G/ G/ G/ G/|"^V9""^Ams-5""^G7"A3/4 A// A/ G E/|"^IVΔ9""^Am""^FΔ"B3/4 B// B/ B/ B/ B/|"^V13⁶""^F""^Em7"c/ B/ G/ F3/2|"^vi7""^Am7-5""^Am7"G3/4 G// G/ G/ G/ G/|"^viiø9""^Dm7-3""^Bø7"A3/4 A// A/ G E/|"^IVΔ9""^Am""^FΔ"B3/4 B// B/ c/ B/ G/|"^IVΔ9""^Am7-5""^F"E/ G/ F/ E3/2|z3/2 z3/2|z3/4 z// A/ G E/|"^vi7²""^F-1+2""^Am²"B3/4 B// B/ c/ B/ G/|"^IVΔ²""^FΔ³-5""^F²-1"E/ G/ F/ E3/2|"^IVΔ²""^FΔ³-5""^F²-1"c3/4 c// c/ c/ c/ c/|"^ii11""^F²""^G7s2²"G3/4 G// G/ G G/|"^vi9""^B°s-5""^Am7"B3/4 B// B/ B/ B/ B/|F3/4 G// =A/ B3/2|]
[V: RH] [CEB]3/4 [CEB]// [CEB]/ [CEB]/ [CEB]/ [EGB]/|[CFc]3/4 [CFc]// [CFA]/ [DGB] [G,CE]/|[CEG]3/4 [CEG]// [CEG]/ [CEG]/ [CEG]/ [EGB]/|[Ace]/ [CEB]/ [DEG]/ [EFG]3/2|[CEB]3/4 [CEB]// [CEB]/ [CEB]/ [CEB]/ [EGB]/|[Fce]3/4 [Fce]// [FAc]/ [DGB] [EGB]/|[CEG]3/4 [CEG]// [EGB]/ [GAc]/ [CEB]/ [DEG]/|[CEB]/ [EGB]/ [DFA]/ [EGB]3/2|z3/2 z3/2|z3/4 z// [Bce]// [Bce]/ [Ace]/|[Bce]/ [EAB]/ [EGB]/ [CEG]/ [DFA]/ [EGB]3/2|[GAc]3/4 [GAc]// [GAc]/ [Gce]/|[GAc]/ [Gce]/ [EGA]3/4 [EGA]// [EGA]/ [GAc]|[EAc]/ [DFB]3/4 [DFB]// [DFB]/ [DGB]/|[DGd]/ [DGd]/ [CEF]3/4 [CEG]// [FAc]/ [DGB]3/2| F3/4 G// A/ B3/2 |]
[V: LH] [C,E,G,B,]3/4 [C,E,G,B,]// [C,E,G,B,]/ [C,E,G,B,]/ [C,E,G,B,]/ [E,G,B,C]/|[B,,D,F,A,]3/4 [B,,D,F,A,]// [B,,D,F,A,]/ [C,E,G,B,] [F,,A,,C,E,]/|[A,,C,E,G,]3/4 [A,,C,E,G,]// [A,,C,E,G,]/ [A,,C,E,G,]/ [A,,C,E,G,]/ [C,E,G,C]/|[G,B,DF]/ [B,,D,F,A,]/ [C,E,G,B,]/ [D,B,CD]3/2|[C,E,G,B,]3/4 [C,E,G,B,]// [C,E,G,B,]/ [C,E,G,B,]/ [C,E,G,B,]/ [E,G,B,C]/|[D,F,A,C]3/4 [D,F,A,C]// [D,F,A,C]/ [C,E,G,B,] [C,E,G,C]/|[A,,C,E,G,]3/4 [A,,C,E,G,]// [C,E,G,C]/ [G,B,DF]/ [A,,C,E,G,]/ [C,E,G,B,]/|[A,,C,E,A,]/ [C,E,G,C]/ [B,,D,G,B,]/ [C,E,A,C]3/2|z3/2 z3/2|z3/4 z// [G,CEG]// [G,CEG]/ [G,DF]/|[G,CEG]/ [B,DF]/ [C,E,C]/ [A,,C,E,G,]/ [B,,D,G,B,]/ [C,E,A,C]3/2|[E,CE]3/4 [E,CE]// [E,CE]/ [E,CE]/|[E,CE]/ [E,CE]/ [F,A,B,C]3/4 [F,A,B,C]// [F,A,B,C]/ [A,B,CE]|[F,A,B,C]/ [C,E,G,B,]3/4 [C,E,G,B,]// [C,E,G,B,]/ [C,E,G,B,]/|[C,E,G,B,]/ [C,E,G,B,]/ [F,CD]3/4 [B,,D,F,]// [F,A,CE]/ [B,,D,G,B,]3/2| F3/4 G// A/ B3/2 |]
