X: 1
T: He Was Not Willing
M: 6/8
L: 1/4
Q: 1/4=80
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7³"G3/4 G// G/ G/ G/ G/ | "^ii¹"A3/4 A// A/ G E/ | "^vi7²""^Am²"B3/4 B// B/ B/ B/ B/ | "^iii9s""^Em7-3"c/ B/ G/ F3/2 | "^vi7³""^F-1+2"G3/4 G// G/ G/ G/ G/ | "^ii¹""^Dm¹"A3/4 A// A/ G E/ | "^vi7²""^Am²"B3/4 B// B/ c/ B/ G/ | "^vi7¹"E/ G/ F/ E3/2 | z3/2 z3/2 | z3/4 z// A/ G E/ | "^vi7²""^F-1+2""^Am²"B3/4 B// B/ c/ B/ G/ | "^IVΔ²""^FΔ³-5"E/ G/ F/ E3/2 | "^IVΔ²""^FΔ³-5"c3/4 c// c/ c/ c/ c/ | "^IVΔ9""^FΔ³-5""^F+2"G3/4 G// G/ G G/ | "^iii¹"B3/4 B// B/ B/ B/ B/ | F3/4 G// =A/ B3/2 |]
[V: RH] [EG]3/4 [EG]// [EG]/ [EG]/ [EG]/ [EG]/ | [FA]3/4 [FA]// [FA]/ [EG] [CE]/ | [GB]3/4 [GB]// [GB]/ [GB]/ [GB]/ [GB]/ | [Ac]/ [GB]/ [EG]/ [EFG]3/2 | [GB]3/4 [GB]// [GB]/ [GB]/ [GB]/ [GB]/ | [Ac]3/4 [Ac]// [Ac]/ [GB] [EG]/ | [GB]3/4 [GB]// [GB]/ [ABc]/ [GB]/ [EG]/ | [GB]/ [GB]/ [FA]/ [EG]3/2 | z3/2 z3/2 | z3/4 z// [Bce]// [Bce]/ [Ace]/ | [Bce]/ [EGB]/ [GB]/ [GB]/ [FA]/ [EG]3/2 | [GAc]3/4 [GAc]// [GAc]/ [GAc]/ | [GAc]/ [GAc]/ [GAc]3/4 [GAc]// [GAc]/ [GAc] | [GAc]/ [GB]3/4 [GB]// [GB]/ [GB]/ | [GB]/ [GB]/ [EFA]3/4 [GB]// [A=Ac]/ [GB]3/2 | F3/4 G// =A/ B3/2 |]
[V: LH] [B,C]3/4 [B,C]// [B,C]/ [B,C]/ [B,C]/ [B,C]/ | [A,C]3/4 [A,C]// [A,C]/ [G,B,] [E,G,]/ | [G,CE]3/4 [G,CE]// [G,CE]/ [G,CE]/ [G,CE]/ [G,CE]/ | [G,DF]/ [F,CE]/ [E,B,D]/ [D,B,CD]3/2 | [B,CE]3/4 [B,CE]// [B,CE]/ [B,CE]/ [B,CE]/ [B,CE]/ | [A,CF]3/4 [A,CF]// [A,CF]/ [G,B,E] [E,G,C]/ | [G,CE]3/4 [G,CE]// [G,CE]/ [G,DFG]/ [G,CE]/ [E,B,D]/ | [E,CE]/ [G,CE]/ [D,B,D]/ [E,C]3/2 | z3/2 z3/2 | z3/4 z// [G,CEG]// [G,CEG]/ [G,DF]/ | [G,CEG]/ [G,B,D]/ [E,CE]/ [G,CE]/ [D,B,D]/ [E,C]3/2 | [E,CE]3/4 [E,CE]// [E,CE]/ [E,CE]/ | [E,CE]/ [E,CE]/ [A,B,CE]3/4 [A,B,CE]// [A,B,CE]/ [A,B,CE] | [A,B,CE]/ [B,D]3/4 [B,D]// [B,D]/ [B,D]/ | [B,D]/ [B,D]/ [A,CD]3/4 [A,CE]// [A,CEF]/ [D,B,D]3/2 | F3/4 G// =A/ B3/2 |]
