X: 1
T: Lift High The Cross
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^vi7¹""^C¹-1""^F²-1"e f a G2 c3/2 G/ | "^vii°²""^Dm-5""^Fs-5"F3 G | "^viiø7²""^F-5""^B°²"E3/2 F/ G A | "^iii9³""^Em9³-5""^G7²"D3 D | "^V11³-5""^Am9³-5""^CΔs¹"E G c2 | "^vi7s2²""^Em""^Em+4"c A G2 | "^I+2""^C¹-1""^Cs2-5"G A F/ E/ D | "^IVΔ¹""^C-5""^F¹-5"C4 |] e e G2 ^F3/2 E/ | "^IVΔ9²""^F-5""^C"^F2 D2 | "^IVΔ9³""^C""^FΔ³-5"E3/2 ^F/ G A | "^iii7²""^Em7""^B°-5"B2 G2 | "^vi7¹""^Am""^C"c2 ( B A ) | "^FΔ³-5""^G7²-3"d2 D2 | E3/2 G/ G ^F | G4 | |
[V: RH] [EG]2 [Ac]3/2 [EG]/ [DF]3 [EG] [CE]3/2 | [DF]/ [A,EG] | [FA] [CDEG]3 [B,DF] [CE] | [DEFG] [EGAc]2 | [GABc] [FAc] [GBd]2 | [EGB] [A,FA] [EFA]/ | [EG]/ [B,CDF] [CEF]4 [EG]2 [C^F]3/2 | [CE]/ |] [D^F]2 [B,D]2 [EGB]3/2 [D^F]/ [FGA] | [FA] [FGB]2 | [CEG]2 [FAc]2 [FGB] [FA] | [EGBd]2 [EGB]2 | [A,CE]3/2 ( [GAc]/ [EFGA] ) | [EF^FA] [DGB]4 | E3/2 G/ G ^F | G4 | |
[V: LH] [C,,A,C]2 [CF]3/2 [CD]/ [D,,G,C]3 [B,,F,D] [C,E,G,]3/2 | [F,B,]/ [G,,C,E,] | [F,,D,B,] [G,,E,F,B,]3 [B,,D,G,] [C,E,G,] | [D,F,G,B,] [E,F,G,C]2 | [F,G,B,C] [D,A,CD] [E,B,CE]2 | [E,G,A,B,] [D,F,G,] [D,G,B,D]/ | [CD]/ [G,,B,,E,G,] [C,E,A,]4 [E,A,C]2 [A,,E,A,]3/2 | [A,,F,A,]/ |] [D,G,B,]2 [B,,F,A,]2 [C,E,G,C]3/2 [B,,D,B,]/ [E,G,B,E] | [C,G,E] [B,,D,B,D]2 | [E,F,A,]2 [A,,C,CE]2 [D,F,B,D] [C,E,] | [B,,D,B,D]2 [B,,F,G,D]2 | [C,E,G,]3/2 ( [C,G,B,E]/ [D,F,A,D] ) | [D,F,G,D] [G,,D,B,C]4 | E3/2 G/ G ^F | G4 | |
