X: 1
T: Lift High The Cross
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] "^ii11""^C""^Dm"e f a G2 c3/2 G/|"^V7""^B°""^G7"F3 G|"^V9³""^Bø7-5""^G7³"E3/2 F/ G A|"^iii9³""^C¹-1+4""^G7²"D3 D|"^V11³-5""^Am-5+2""^CΔs¹"E G c2|"^vi7s2²""^Em""^Em+4"c A G2|"^ii11""^C-1+2""^Dm7"G A F/ E/ D|"^ii11²""^C""^Dm²"C4|]"^iii9¹""^B°""^G"e e G2 ^F3/2 E/|"^IΔ13""^FΔ³-5""^CΔ"^F2 D2|"^IVΔ9³""^C""^FΔ³-5"E3/2 ^F/ G A|"^iii7²""^Em7""^B°-5"B2 G2|"^vi7¹""^Am""^C"c2 ( B A )|"^iii11³""^FΔ³-5""^G7²"d2 D2|E3/2 G/ G ^F|G4||
[V: RH] [CEG]2 [FAc]3/2 [DEB]/ [CDF]3 [A,DE] [CEG]3/2|[B,DF]/ [A,EG]|[B,DA] [CDF]3 [B,DF] [CEG]|[EFG] [GAc]2|[ABc] [FAc] [Gcd]2|[CEG] [CFA] [EFA]/|[DEG]/ [B,CD] [A,CF]4 [CEG]2 [A,CF]3/2|[CEG]/|][G,B,D]2 [G,B,D]2 [EGB]3/2 [B,DE]/ [GAc]|[EAc] [FGB]2|[CEG]2 [Ace]2 [FGB] [DFA]|[EGBd]2 [EGB]2|[A,CE]3/2 [EGA]/ [EGA]|[EFA] [DGB]4| E3/2 G/ G F | G4 | |
[V: LH] [D,G,A,]2 [D,F,A,C]3/2 [D,F,A,C]/ [C,E,G,]3 [G,,D,F,] [A,,C,E,G,]3/2|[G,,B,,D,F,]/ [G,,C,E,]|[B,,D,G,] [G,,F,B,]3 [B,,D,G,] [A,,C,E,G,]|[D,F,G,B,] [E,G,CE]2|[G,B,C] [D,A,CD] [E,CE]2|[E,G,A,] [D,F,G,A,] [D,G,B,D]/|[D,F,A,C]/ [G,,B,,E,G,] [C,F,A,]4 [A,,C,E,A,]2 [F,,A,,C,E,]3/2|[A,,D,F,A,]/|][G,,B,,D,G,]2 [B,,D,A,]2 [C,E,G,C]3/2 [B,,D,E,]/ [E,G,B,D]|[C,E,B,] [B,,D,B,D]2|[E,A,C]2 [C,CE]2 [D,F,B,D] [C,E,G,B,]|[B,,D,B,D]2 [B,,F,G,D]2|[C,E,G,]3/2 [G,B,E]/ [D,F,A,D]|[D,F,G,B,] [D,B,C]4| E3/2 G/ G F | G4 | |
