X: 1
T: May God Bestow on Us His Grace
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] z2 B2 | c B A B | ( d3/2 e/ d ) c | "^V7¹""^B°²""^G¹"B2 d2 | "^V7""^B°¹""^G7-5"c B c A | ( "^V¹""^B°-5""^G¹"G D F G ) | "^IΔ¹""^CΔ""^Em"E4 | z2 B2 | "^IV""^F²""^F"c B A B | ( "^V9""^B°¹""^G7s2"d3/2 e/ d ) c | "^I""^C¹""^C"B2 d2 | "^vi7""^C-5""^Am7"c B c A | ( "^IVΔ¹""^F¹""^Am"G D F G ) | "^ii7¹""^Dm7²""^F-3+6"E4 | "^IΔ²""^CΔ³-5""^C²"G2 F E | "^ii7¹""^Cs2-5""^F-5"D E C D | "^I""^C¹""^C-3"E2 B2 | "^V+6""^C-1+2""^Em¹"c A G A | "^vi7¹""^Am7³-3""^C-5"c2 B2 | "^V9-5+6""^G-5+2""^Em+9"e2 d B | "^I""^C¹-1""^C-5"d A G F | "^IVΔ³""^Am¹""^FΔ³-5"E2 G2 | "^vi7""^C¹""^Am-5"A G c d | "^vi7""^C¹""^Am-5"B2 A2 | z c B A | "^V7""^G¹""^G7-3"G D ( F G ) | E4 |]
[V: RH] z2 [c] | [B] [EFA] [B] [EFd]3/2 | ( [e]/ [EFd] [Ec] ) [EGB]2 | [FBd]2 [EGc] | [DFB] [CEc] [CFA] [EG] | ( [B,D] [CF] [DG] [CE]4 ) | [CEGB]2 | z2 [DEB] | [CFA] [B,DGB] [FBd]3/2 [CEGe]/ | ( [DFBd] [CEAc] [B,DGB]2 ) [FBd]2 | [EGc] [DFB] | [CEc] [CFA] [CEG] [G,B,D] | ( [A,CF] [DG] [CE]4 [CEG]2 ) | [A,CDF] | [B,CE] [DF] [DE] | [CD] [DE] [CEG]2 [EGB]2 | [EGc] [CEA] | [DEG] [EFA] [Gc]2 [GB]2 | [GAe]2 [GBd] | [GAB] [FBd] [EGA] | [EG] [FAB] [CEG]2 [DEG]2 | [CEA] [DEG] | [EGc] [FAd] [EGB]2 [CEA]2 | [EGc] [DEB] | z [CEG] [G,B,D] [A,CF] | [B,DG] [CE]4 ( F G ) | E4 |]
[V: LH] z2 [E] | [E] [C,G,B,C] [G] [G,B,C]3/2 | ( [G]/ [G,B,C] [F,A,D] ) [E,G,B,D]2 | [B,,G,B,D]2 [C,G,C] | [G,,F,B,] [A,,E,G,] [F,,F,A,] [C,E,C] | ( [B,,D,G,] [A,,C,A,] [G,,D,B,] [A,,A,]4 ) | [E,,E,G,B,]2 | z2 [G,,B,,G,B,] | [F,,C,A,] [E,,G,,E,G,] [D,F,A,D]3/2 [C,E,G,B,]/ | ( [G,,D,F,A,] [A,,C,E,G,] [E,,G,,E,G,]2 ) [B,,G,B,D]2 | [C,E,G,C] [G,,D,F,B,] | [A,,C,E,G,] [F,,A,,F,A,] [C,E,G,] [B,,D,F,] | ( [A,,C,E,] [G,,D,B,] [A,,E,A,]4 [C,,C,E,G,]2 ) | [F,,C,D,F,] | [G,,C,E,G,] [G,,G,B,] [E,,G,B,] | [F,,F,A,] [D,,G,B,] [C,,C,G,]2 [G,,G,B,D]2 | [C,G,C] [A,,E,F,A,] | [G,,E,G,B,] [A,,D,A,C] [C,CE]2 [G,,B,D]2 | [C,CE]2 [B,,B,D] | [E,G,B,F] [D,F,A,D] [F,,D,F,C] | [C,E,C] [A,,D,D] [A,,E,A,]2 [E,G,B,]2 | [E,F,A,] [C,D,G,B,] | [A,,A,C] [D,B,D] [E,G,D]2 [A,,C,A,]2 | [A,,A,C] [E,G,B,C] | z [C,E,G,] [B,,D,F,] [A,,C,E,] | [G,,D,F,] [A,,E,A,]4 ( F G ) | E4 |]
