X: 1
T: May God Bestow on Us His Grace
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: C
[V: M] z2 B2|"^V13⁴""^B°""^Am7"c B A B|( "^vi11""^Em²""^Am7"d3/2 e/ d ) c|"^V7¹""^B°²""^G¹"B2 d2|"^V7""^B°¹""^G7-5"c B c A|( "^IΔ9""^G²""^CΔ"G D F G )|"^iii""^Em""^Em"E4|z2 B2|"^IV""^F²""^F"c B A B|( "^V9""^B°¹""^G7s2"d3/2 e/ d ) c|"^I""^C¹""^C"B2 d2|"^vi7""^C-5""^Am7"c B c A|( "^IVΔ¹""^F¹""^Am"G D F G )|"^ii7¹""^Dm7²""^F-3+6"E4|"^IΔ²""^CΔ³-5""^C²"G2 F E|"^vii°11²""^Dm7²-3""^B°²"D E C D|"^I""^C¹""^C-3"E2 B2|"^V+6""^C-1+2""^Em¹"c A G A|"^vi7¹""^Am7³-3""^C-5"c2 B2|"^iii11""^G-5+2""^Em+9"e2 d B|"^vi7""^C""^Am"d A G F|"^IVΔ³""^Am¹""^FΔ³-5"E2 G2|"^vi7""^C¹""^Am-5"A G c d|"^vi7""^C¹""^Am-5"B2 A2|z c B A|"^V7""^G¹""^G7-3"G D ( F G )|E4|]
[V: RH] z2 [Gce]|[Bdf] [EFA] [Bdf] [EFd]3/2|[Beg]/ [EFd] [EGc] [EGB]2|[FAd]2 [EGB]|[DFB] [CEc] [DFA] [CEG]|[D,G,B,] [E,A,C] [F,B,D] [CFG]4|[EGB]2|z2 [DEB]|[CFA] [B,DGB] [FAd]3/2 [EGe]/|[DFBd] [EGA] [B,DGB]2 [GBd]2|[EGc] [DFA]|[EGB] [CFA] [CEG] [G,B,D]|[A,CF] [B,DG] [A,CE]4 [CEG]2|[A,CDF]|[B,CE] [G,B,D] [B,DE]|[A,CD] [B,DE] [CEG]2 [EGB]2|[EGc] [CEA]|[DEG] [EFA] [EGc]2 [DGB]2|[GAe]2 [GBd]|[GAc] [FBd] [EGA]|[CEG] [FAB] [CEG]2 [DEG]2|[CEA] [B,DG]|[EGc] [FAd] [EGB]2 [CEA]2|[EGc] [DEB]|z [EGB] [G,B,D] [A,CF]|[DFG] [EGB]4| E4 |]
[V: LH] z2 [F,A,CE]|[A,EG] [C,G,C] [A,EG] [G,B,C]3/2|[A,EG]/ [G,B,C] [D,A,D] [E,G,B,D]2|[G,CD]2 [E,G,B,]|[G,,F,B,] [A,,E,G,] [F,,F,A,] [A,,C,E,A,]|[C,,E,,G,,B,,] [D,,F,,A,,C,] [E,,G,,B,,D,] [A,,D,F,A,]4|[E,G,B,]2|z2 [G,,B,,G,B,]|[F,,C,A,] [E,,G,,E,G,] [D,F,A,D]3/2 [E,G,B,]/|[G,,D,F,A,] [A,,E,G,] [E,,G,,E,G,]2 [B,,G,B,D]2|[C,E,G,C] [G,,D,F,]|[A,,E,G,] [F,,A,,F,A,] [C,E,G,] [B,,D,F,]|[A,,C,E,] [G,,B,,D,G,] [F,,A,,C,E,]4 [C,E,G,]2|[F,,C,D,F,]|[G,,C,E,G,] [G,,C,E,G,] [E,,C,E,G,]|[F,,B,,D,F,] [C,E,G,] [C,E,G,]2 [G,B,D]2|[C,G,C] [A,,E,F,A,]|[G,,E,G,B,] [A,,D,A,] [C,F,A,C]2 [G,,E,G,B,]2|[C,CE]2 [B,,B,D]|[E,G,F] [D,F,A,D] [D,G,C]|[A,,C,E,A,] [D,B,D] [A,,E,A,]2 [E,G,B,]2|[E,F,A,] [C,D,G,B,]|[A,,A,C] [D,B,D] [E,G,D]2 [A,,C,A,]2|[A,,A,C] [E,G,B,C]|z [E,G,B,] [B,,D,F,] [A,,C,E,]|[G,,D,F,] [A,,E,A,]4| E4 |]
