X: 1
T: 'Take Up Thy Cross', the Savior Said
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^ii11""^C¹""^Dm7"G2 A G|"^vi11²""^Am7³-3""^Em7"=F G A B|"^viiø9""^F²""^Bø7"G3 G|"^iii9¹""^B°""^G"A B c B|"^ii9""^Am²""^Dm7"G A B2|"^ii11""^C¹""^Dm7"G2 A A|"^ii9s²""^C""^Am7"B A G =F|"^vii°11""^Am¹""^Bø7"E3 A|"^ii9s²""^C""^Am7"B A G E|"^ii7""^F""^Dm"G A G2|]
[V: RH] [B,DG]2 [FAc] [DEG]|[DEB] [DGB] [EAc] [GBd]|[G,CE]3 [CEG]|[FAc] [EGB] [EGc] [EGB]|[B,EG] [DFA] [DGB]2|[B,DG]2 [F,A,D] [DFA]|[GBd] [EFA] [B,EG] [DEG]|[G,B,E]3 [DFA]|[GBd] [EAc] [B,DG] [CEG]|[CEG] [DFA] [B,DG]2|]
[V: LH] [A,,C,E,G,]2 [D,F,A,D] [C,E,G,B,]|[B,,D,F,A,] [C,E,G,B,] [D,F,A,C] [G,B,DE]|[F,,A,,C,E,]3 [C,E,G,B,]|[D,F,A,D] [G,B,D] [C,A,CD] [B,,B,D]|[A,,C,E,G,] [B,,D,F,A,] [B,,D,G,B,]2|[A,,C,E,G,]2 [E,,G,,B,,D,] [B,,D,F,A,]|[E,G,B,D] [F,A,C] [A,,C,E,G,] [C,E,A,B,]|[F,,A,,C,E,]3 [D,A,C]|[E,G,B,D] [D,F,A,C] [A,,C,E,G,] [A,,C,E,G,]|[A,,C,E,A,] [B,,D,F,A,] [A,,C,E,G,]2|]
