X: 1
T: 'Take Up Thy Cross', the Savior Said
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I"G2 A G | =F G A B | "^IV"G3 G | "^V¹""^G¹"A B c B | "^vi"G A B2 | "^I"G2 A A | "^I""^C"B A G =F | "^IV"E3 A | "^I""^C"B A G E | "^IV¹"G A G2 |]
[V: RH] [DG]2 [FA] [EG] | [=F] [G] [A] [GB] | [EG]3 [EG] | [FA] [EGB] [EGc] [EGB] | [EG] [FA] [GB]2 | [DG]2 [DA] [FA] | [GB] [EFA] [EG] [D=F] | [G,E]3 [DFA] | [GB] [EA] [DG] [CE] | [EG] [DA] [DG]2 |]
[V: LH] [G,B,]2 [A,D] [B,D] | [A,D] [B,D] [CE] [DE] | [C,E,C]3 [G,B,C] | [F,A,D] [G,B,D] [C,CD] [B,,B,D] | [E,B,] [D,A,D] [D,G,D]2 | [G,B,]2 [D,F,A,] [D,A,D] | [G,B,D] [F,A,C] [E,G,B,] [E,A,B,] | [C,E,]3 [D,A,C] | [G,B,D] [F,A,C] [E,G,B,] [E,G,] | [E,C] [D,A,] [G,B,]2 |]
