X: 1
T: Lord of Glory, Who Hast Bought Us
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C²"F2 G | ( "^I¹"F3/2 G/ ) A | "^ii""^Dm"B2 A | ( "^V"G F ) G | "^I¹"c2 B | "^I""^C"A2 A | ( "^ii¹"G F ) G | "^I"F3 | "^I""^C"F2 G | ( "^I¹"F3/2 G/ ) A | "^ii""^Dm"B2 A | ( "^V"G F ) G | "^I"c2 B | z3 | ( "^vi¹"G F ) G | "^iii7""^Em"F3 | "^iii7""^Em"c2 c | ( "^IV+2""^F-5+2"c B ) A | "^ii"B2 B | ( "^vi"B A ) G | "^IΔ³"A2 A | ( "^ii²"A B ) c | ( "^ii¹"c B ) A | "^I¹"G3 | ( c A ) c | ( "^vii°"B G ) B | ( "^IΔ³"A F ) A | ( "^iii¹"G/ A/ B/ A/ ) G | "^G¹""^Em7-3"c2 c | ( "^I¹"d c ) B | "^V7""^G7-3"A2 G | F3 |]
[V: RH] [CFA]2 [EGB] | ( [FA]3/2 [GB]/ ) [FA] | [GB]2 [FA] | ( [EG] [DF] ) [EG] | [Ac]2 [FGB] | [FA]2 [FA] | ( [DG] [CDF] ) [DEG] | [CF]3 | [FA]2 [EGB] | ( [FA]3/2 [GB]/ ) [FA] | [GB]2 [FA] | ( [EG] [DF] ) [EG] | [c]2 [GB] | z3 | ( [DF] [EG] ) [CF]3 | [Gc]2 | [Gc] [FGc] | ( [FB] [EFA] ) [GB]2 | [GB] [GB] | ( [FA] [EG] ) [FA]2 | [FA] [FA] | ( [B] [Ac] ) [Ac] | ( [GB] [FA] ) [FG]3 | [Fc] | ( [A] [EAc] ) [GB] | ( [G] [GB] ) [FA] | ( [CF] [FA] ) [EG]/ | ( [EA]/ [FB]/ z/ [CG] ) [FAc]2 | [EGc] [Dd] | ( [Fc] [FB] ) [FA]2 | [EG] [CF]3 | F3 |]
[V: LH] [F,,F,A,]2 [C,G,B,C] | ( [A,C]3/2 [B,D]/ ) [A,CE] | [G,B,D]2 [G,A,C] | ( [C,G,C] [D,A,B,] ) [C,G,C] | [A,F]2 [G,B,D] | [F,A,C]2 [A,,A,C] | ( [B,,G,B,] [D,F,A,] ) [C,G,B,] | [F,A,]3 | [F,A,C]2 [G,B,C] | ( [A,C]3/2 [B,D]/ ) [A,CE] | [G,B,D]2 [G,A,C] | ( [C,G,C] [D,A,B,] ) [C,G,C] | [FA]2 [DF] | z3 | ( [F,A,] [G,B,] ) [F,A,]3 | [A,CE]2 | [A,CE] [D,F,CE] | ( [C,B,D] [B,,F,A,C] ) [G,,DF]2 | [G,,D] [C,E] | ( [D,D] [E,C] ) [F,C]2 | [E,CE] [D,A,C] | ( [DG] [A,,A,E] ) [G,,CE] | ( [B,D] [B,,A,C] ) [C,B,C]3 | [A,C] | ( [E] [E,F,C] ) [F,B,D] | ( [E,B,] [E,B,D] ) [F,A,C] | ( [E,A,] [D,A,C] ) [E,C]/ | ( [C,A,C]/ [D,B,D]/ [A]/ [E,G,B,] ) [F,A,C]2 | [A,,E,G,_E] [B,,G,B,] | ( [A,,A,C] [B,,B,D] ) [C,A,C]2 | [C,G,B,] [F,A,]3 | F3 |]
