X: 1
T: Lord of Glory, Who Hast Bought Us
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^I""^C²""^C-5"F2 G|( "^ii9s²""^C""^Am7"F3/2 G/ ) A|"^iii11¹""^Dm²""^G7"B2 A|( "^IΔ9¹""^G""^Em7"G F ) G|"^IVΔ9¹""^C""^Am"c2 B|"^ii11""^C¹""^Dm7"A2 A|( "^viiø9¹""^Dm¹""^B°¹"G F ) G|"^ii11""^C¹""^Dm7"F3|"^ii9s²""^C""^Am7"F2 G|( "^ii9s²""^C""^Am7"F3/2 G/ ) A|"^iii11¹""^Dm²""^G7"B2 A|( "^IΔ9¹""^G""^Em7"G F ) G|"^V13²""^Em""^Dm7"c2 B|z3|( "^ii9""^Am²-3""^Dm7"G F ) G|"^vi11""^G¹""^Am7"F3|"^V13⁴""^B°""^Am7"c2 c|( "^V13⁶""^F""^Em7"c B ) A|"^V9²""^Dm¹""^G²"B2 B|( "^ii9""^F""^Dm"B A ) G|"^IΔ¹""^CΔ²-3""^Em"A2 A|( "^viiø9""^Dm7-3""^Bø7"A B ) c|( "^V9""^Ams-5""^G7"c B ) A|"^vi7""^C""^Am7"G3|( "^IΔ9""^Em7-3""^CΔ"c A ) c|( "^IΔ13""^Dm""^CΔ"B G ) B|( "^IΔ""^Em""^CΔ"A F ) A|( "^IΔ9¹""^G""^C¹"G/ A/ B/ A/ ) G|"^iii11""^G-1+2""^Em7s2"c2 c|( "^vi7¹""^C¹""^Am¹"d c ) B|"^IΔ11""^B°¹""^CΔ"A2 G|F3|]
[V: RH] [CFA]2 [EGB]|[FAc]3/2 [DGB]/ [FAc]|[DGB]2 [FAc]|[CEG] [B,DF] [CEG]|[FAc]2 [FGB]|[A,CF]2 [CFA]|[B,DG] [CDF] [DEG]|[A,CF]3|[FAc]2 [EGB]|[FAc]3/2 [DGB]/ [FAc]|[DGB]2 [FAc]|[CEG] [B,DF] [CEG]|[Ace]2 [FGB]|z3|[A,DA] [B,EB] [A,CF]3|[EGc]2|[GBd] [FGc]|[B,DF] [EFA] [FGB]2|[DFG] [EGB]|[B,DF] [CEG] [FAc]2|[CEF] [FAc]|[Gdf] [CEA] [EGc]|[DGd] [A,CF] [CFG]3|[FAc]|[Aeg] [EAc] [DFG]|[G,B,D] [B,DG] [FAc]|[CEG] [A,CF] [GBd]/|[CEG]/ [B,DF]/ z/ [E,G,C] [FBc]2|[DEG] [DFd]|[A,CF] [B,DF] [CFA]2|[G,B,E] [CDF]3| F3 |]
[V: LH] [F,,F,A,]2 [C,G,B,C]|[D,F,A,C]3/2 [C,E,G,B,]/ [F,A,CE]|[C,E,G,B,]2 [E,G,A,C]|[A,,C,E,G,] [B,,D,F,A,] [A,,C,E,G,]|[D,F,A,D]2 [G,B,D]|[G,,D,F,]2 [A,,D,F,A,]|[G,,B,,E,G,] [D,F,A,] [C,G,B,]|[G,,B,,D,F,]3|[D,F,A,C]2 [G,B,C]|[D,F,A,C]3/2 [C,E,G,B,]/ [F,A,CE]|[C,E,G,B,]2 [E,G,A,C]|[A,,C,E,G,] [B,,D,F,A,] [A,,C,E,G,]|[G,B,DF]2 [E,G,B,D]|z3|[G,,B,,D,F,] [A,,C,E,G,] [G,,B,,D,F,]3|[D,F,A,C]2|[D,F,A,C] [D,F,CE]|[A,,C,E,G,] [B,,F,A,C] [G,B,D]2|[G,,C,E,G,] [C,F,C]|[G,,B,,D,G,] [F,,C,E,] [D,F,A,C]2|[A,,C,E,A,] [D,F,A,C]|[E,G,D] [A,,D,F,A,] [F,B,C]|[C,E,G,B,] [G,,B,,D,F,] [C,E,G,B,]3|[D,F,A,C]|[F,A,CE] [E,F,C] [D,F,A,]|[F,,A,,C,E,] [C,E,G,] [D,F,A,C]|[F,,C,E,] [G,,D,F,] [C,A,C]/|[A,,C,F,A,]/ [G,,B,,D,G,]/ z/ [F,,A,,C,E,] [F,B,C]2|[A,,E,G,] [B,,E,G,B,]|[F,,A,,D,F,] [G,,B,,E,G,] [A,,C,F,A,]2|[F,,A,,C,E,] [G,,B,,D,F,]3| F3 |]
