X: 1
T: We Give Thee But Thine Own
M: 4/4
L: 1/4
Q: 1/4=104
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7"d | "^ii¹"c B A B/ c/ | "^vi¹""^Am¹"B3 B | "^V+9""^G-1+2"A D E E | "^V+6""^Em""^G"D3 | "^iii7²""^Em7²-3"D | "^IVΔ9¹""^F-1+2""^FΔ¹"E F G B | "^vii°11³""^B°-5+2""^FΔ¹-5"A A B B | "^V9s""^F¹""^G7-3"c B A A | "^vi7²""^Am""^C¹"G3 |]
[V: RH] [Bd] | [Ac] [GB] [FA] [GB]/ [c]/ | [GB]3 [DGB] | [EFA] [B,CDF] [CDEB] [CEA] | [B,DF]3 | [DF] | [DEG] [DFA] [DEG] [FGB] | [FGA] [EFA] [FGB] [FGB] | [EGc] [DGB] [FGA] [EFA] | [EGB]3 |]
[V: LH] [EG] | [CE] [A,D] [B,E] [B,D]/ [A]/ | [G,B,E]3 [G,,B,,A,B,] | [D,F,D] [B,,D,F,A,] [G,,B,,A,B,] [A,,C,F,A,] | [D,F,A,]3 | [F,A,B,] | [E,G,B,C] [C,G,C] [E,G,B,] [B,,B,D] | [E,B,CE] [E,CD] [D,CDE] [B,,B,DE] | [D,A,CD] [D,A,B,] [D,B,E] [F,B,CD] | [B,,G,B,D]3 |]
