X: 1
T: We Give Thee But Thine Own
M: 4/4
L: 1/4
Q: 1/4=104
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^V13¹""^C""^Bø7"d|"^iii11¹""^Dm²""^G7"c B A B/ c/|"^ii9""^Am²""^Dm7"B3 B|"^V9""^G-1+2""^G7"A D E E|"^V+6""^Em""^G"D3|"^iii9²""^B°""^Em7²"D|"^IVΔ11¹""^F-1+2""^FΔ¹"E F G B|"^vii°11³""^Am-5+2""^FΔ¹"A A B B|"^ii11⁵""^F¹""^G7-3"c B A A|"^vi7²""^Am""^C¹"G3|]
[V: RH] [GBd]|[EAc] [GBd] [FAc] [GBd]/ [ceg]/|[B,EG]3 [DGB]|[EFA] [B,DF] [CDB] [CEA]|[B,DF]3|[FAc]|[DEG] [DFA] [DEG] [FGB]|[EFG] [EFA] [EFG] [FGB]|[EGc] [DGB] [EFG] [EFA]|[EGB]3|]
[V: LH] [F,A,CE]|[D,F,A,C] [D,F,A,D] [E,G,B,E] [E,G,B,D]/ [B,DFA]/|[A,,C,E,G,]3 [G,,B,,A,B,]|[D,F,A,C] [B,,D,F,A,] [G,,B,,A,B,] [A,,C,F,A,]|[D,F,A,]3|[F,A,B,D]|[E,G,B,C] [C,G,C] [E,G,B,] [B,,B,D]|[E,G,B,C] [E,A,CD] [D,A,CD] [B,,B,DE]|[D,A,CD] [D,A,B,] [B,,D,G,B,] [F,B,CD]|[B,,G,B,D]3|]
