X: 1
T: Let Children Hear The Mighty Deeds
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^vi7""^C""^Am"E|"^I""^C²""^C-5"c A F E|"^ii9""^Am²""^Dm7"A B c e|"^vi7¹""^C²""^Am¹"c A F F|"^V+6""^Em""^G"E3|"^iii7²""^G""^Em7²-3"B/ c/|"^ii7²""^Dm7³-5""^F¹"d d c A|"^ii7""^F""^Dm7"F B G e/ d/|"^vi7¹""^C¹""^Am¹"c c B G|"^I+4""^Cs¹""^FΔs2"A3|]
[V: RH] [A,CE]|[EAc] [FAB] [B,DF] [A,CE]|[CFA] [EGB] [CAc] [Gce]|[EAc] [EFA] [DEG] [CDF]|[CEG]3|[EGB]/ [Ace]/|[ABd] [GBd] [EAc] [FAB]|[DFA] [ABd] [GBd] [Bce]/ [dfa]/|[CEA] [Ace] [ABd] [EGB]|[DEA]3|]
[V: LH] [F,,A,,C,F,]|[A,,C,A,] [C,E,A,C] [G,,B,,D,F,] [F,,A,,C,E,]|[B,,D,F,A,] [E,G,B,] [A,,E,A,] [G,,G,B,]|[A,,C,F,A,] [F,A,C] [B,,D,G,B,] [D,F,A,]|[E,G,B,]3|[G,B,C]/ [F,A,CE]/|[F,A,D] [G,B,CE] [C,A,C] [E,A,B,]|[B,,D,F,A,] [F,A,DF] [E,G,B,E] [G,B,E]/ [CEGB]/|[A,,C,F,A,] [F,A,CE] [F,B,DF] [C,E,G,B,]|[D,E,A,C]3|]
