X: 1
T: Let Children Hear The Mighty Deeds
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: A
[V: M] "^I"E | "^I""^C²"c A F E | "^vi""^Am"A B c e | "^vi7¹""^C²""^Am¹"c A F F | "^V+6""^Em""^G"E3 | "^iii7²""^G""^Em7²-3"B/ c/ | "^ii7²""^Dm7³-5""^F¹"d d c A | "^IV¹"F B G e/ d/ | c c B G | "^I+4""^Cs¹""^C-1+4"A3 |]
[V: RH] [CE] | [EAc] [FAB] [DF] [CE] | [FA] [EGB] [CAc] [Gce] | [EAc] [EFA] [EFG] [CDF] | [CEG]3 | [EGB]/ [Ac]/ | [ABd] [GBd] [EAc] [FAB] | [DF] [GAB] [GB] [Bce]/ [d]/ | [Ac] [ABc] [GAB] [EG] | [DEA]3 |]
[V: LH] [A,,C,A,] | [A,,C,A,] [C,E,A,C] [D,F,B,] [C,E,A,] | [F,A,C] [E,G,B,] [A,,E,A,] [G,,G,B,] | [A,,C,F,A,] [F,A,C] [B,,D,B,D] [D,F,A,] | [E,G,B,]3 | [G,B,C]/ [A,C]/ | [F,A,D] [G,B,CE] [C,A,C] [E,A,B,] | [F,A,] [F,A,DF] [G,B,E] [G,B,E]/ [B]/ | [C,A,C] [F,A,E] [F,DF] [E,G,B,] | [D,E,C]3 |]
