X: 1
T: Lord, Who at Cana's Wedding Feast
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"B|"^I""^C""^C"d3/2 c/ B G|"^V13""^Am""^G7"B A G D|"^viiø9""^F²""^Bø7"E G G3/2 A/|"^V+9""^G-1+2""^G"F3|"^V7²""^G7²-3""^G7²"A|"^IVΔ9¹""^C""^Am"d3/2 c/ B e/ d/|"^iii11¹""^Dm²""^G7"c3/2 B/ A B|"^V13""^Am7-5""^G7"G B d3/2 ^c/|"^vi7""^C""^Am7"B3|"^vi7""^C""^Am7"d|"^IVΔ9""^Am""^FΔ"d3/2 d/ e d|"^iii9²""^C-1+2""^G¹"d3/2 c/ B B|"^V13""^Am""^G7"G3/2 A/ B e|"^iii7²""^C-1+2""^G¹"A3|"^ii7³""^Dm7²-3""^Dm7³-5"A|"^IVΔ9""^F-1+2""^FΔ"d3/2 d/ e d|"^ii+6""^B°""^Dm"c d B A|"^ii11""^Am7²-3""^Dm7"G3/2 G/ G F|"^ii11""^C¹""^Dm7"G3|]
[V: RH] [EGB]|[GBd]3/2 [FAc]/ [EBd] [CEG]|[EGB] [DFB] [B,EG] [DEG]|[G,CE] [CDE] [CDE]3/2 [DEF]/|[DEA]3|[Acd]|[GBd]3/2 [Acd]/ [GBd] [Bce]/ [dfa]/|[EAc]3/2 [GBd]/ [FAc] [GBd]|[EGd] [EGB] [FGB]3/2 [FA]/|[GBd]3|[GBd]|[EGB]3/2 [GBd]/ [Gce] [GBd]|[ABd]3/2 [FGA]/ [EGd] [GBd]|[EGB]3/2 [FAc]/ [GBd] [Ace]|[ABd]3|[EGA]|[DEG]3/2 [GBd]/ [Ace] [GBd]|[FAc] [FAd] [EGB] [EFA]|[B,DE]3/2 [CEB]/ [DEG] [CDF]|[B,DG]3|]
[V: LH] [G,B,D]|[G,B,D]3/2 [D,F,A,C]/ [E,G,B,D] [A,,C,E,G,]|[D,F,A,C] [E,G,B,C] [A,,C,E,G,] [C,E,G,B,]|[F,,A,,C,E,] [C,E,G,B,] [C,E,G,B,]3/2 [C,F,A,C]/|[B,,D,F,A,]3|[A,CDF]|[E,G,B,E]3/2 [A,DF]/ [E,G,B,D] [A,CEG]/ [B,DFA]/|[D,F,A,C]3/2 [G,B,CE]/ [F,A,CE] [G,B,DF]|[D,F,A,C] [E,G,B,D] [E,G,B,]3/2 [F,A,E]/|[E,G,B,D]3|[E,G,B,D]|[C,E,G,B,]3/2 [E,G,B,D]/ [F,A,CE] [E,G,B,D]|[F,A,DF]3/2 [E,G,B,D]/ [E,G,B,D] [G,B,DE]|[D,F,A,C]3/2 [F,A,CE]/ [F,A,CE] [A,CE]|[F,A,DF]3|[G,A,C]|[C,E,G,B,]3/2 [G,B,DE]/ [A,CEG] [E,G,B,E]|[A,CE] [D,F,A,C] [G,B,D] [E,A,C]|[A,,C,E,G,]3/2 [A,,C,E,G,]/ [C,E,G,B,] [E,F,A,]|[A,,C,E,G,]3|]
