X: 1
T: Lord, Who at Cana's Wedding Feast
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"B | "^I""^C""^C"d3/2 c/ B G | "^IVΔ9⁴""^F-5+2"B A G D | "^IV"E G G3/2 A/ | "^V+9""^G-1+2""^G"F3 | "^V7²""^G7²-3""^G7²"A | "^vi7²""^Am²"d3/2 c/ B e/ d/ | "^ii""^Dm"c3/2 B/ A B | "^IV"G B d3/2 ^c/ | "^I¹"B3 | "^I¹""^C¹"d | "^vi7²""^Am²"d3/2 d/ e d | "^iii7³"d3/2 c/ B B | "^IV"G3/2 A/ B e | "^iii7²""^C-1+2""^G¹"A3 | "^ii7³""^Dm7²-3""^Dm7³-5"A | "^vi7²""^Am7²-3"d3/2 d/ e d | "^ii+6""^B°""^Dm"c d B A | "^vi7¹""^C"G3/2 G/ G F | "^I"G3 |]
[V: RH] [EGB] | [GBd]3/2 [Ac]/ [GB] [EG] | [GB] [FAB] [DG] [EG] | [CE] [DEG] [DEG]3/2 [EFA]/ | [EFA]3 | [Acd] | [Bd]3/2 [Acd]/ [Bd] [ce]/ [d]/ | [Ac]3/2 [GAB]/ [FA] [GB] | [G] [GB] [Bd]3/2 [A^c]/ | [GB]3 | [Bd] | [Bd]3/2 [Bd]/ [ce] [Bd] | [Bd]3/2 [Ac]/ [GB] [GB] | [G]3/2 [FA]/ [GB] [Ace] | [ABd]3 | [EGA] | [Gd]3/2 [Gd]/ [Ae] [Gd] | [FAc] [Ad] [EGB] [EFA] | [EG]3/2 [EG]/ [EG] [CDF] | [DG]3 |]
[V: LH] [G,B,D] | [G,B,D]3/2 [A,CF]/ [B,DE] [C,G,C] | [D,CE] [E,B,CD] [G,B,] [G,B,D] | [C,G,] [E,G,B,C] [G,B,C]3/2 [C,A,CD]/ | [D,F,A,D]3 | [A,CDF] | [B,EG]3/2 [A,DF]/ [G,DG] [CEB]/ [A]/ | [A,CE]3/2 [B,CE]/ [CE] [B,DF] | [CE] [B,DE] [DFG]3/2 [CEF]/ | [B,D]3 | [B,DG] | [B,EG]3/2 [B,DG]/ [CEG] [B,DG] | [A,FA]3/2 [DFG]/ [DE] [DE] | [CE]3/2 [CE]/ [CE] [A,CE] | [F,A,DF]3 | [G,A,C] | [B,DE]3/2 [B,DE]/ [CEG] [B,E] | [A,CE] [A,CF] [G,B,D] [E,A,C] | [G,B,D]3/2 [G,C]/ [G,B,D] [E,F,A,] | [G,B,]3 |]
