X: 1
T: O Father, All Creating
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7""^C""^Am7"F|"^IVΔ9""^C²-3""^FΔ"F F G F|"^vi11²""^C""^Em+4"F2 E D|"^ii7¹""^F""^Dm7¹"D B A G|"^vi7¹""^C""^Am7¹"F3|"^V9""^Dm²""^G7"G|"^IΔ¹""^C""^Em"A d d c|"^vi9s²""^G²""^Em+4"c2 B A|"^V11¹""^Dm7³-5""^Bø7"G A F D|"^V7""^B°""^G"E3|"^vi11""^G¹""^Am7"E|"^IVΔ9²""^C""^Am7¹"F G A B|"^V9s²""^F""^Dm7"B2 A d|"^vi7""^F-1+2""^Am"d3/2 c/ B F|"^viiø7""^Dm""^Bø7"G3|"^vi11""^G¹""^Am7"E|"^IVΔ9""^C²-3""^FΔ"F F G F|"^ii11⁴""^Am¹""^FΔ9³-5"F2 E D|"^IΔ9s³""^Cs²""^B°"D E D C|"^vi7""^C""^Am7"F3|
[V: RH] [DFA]|[A,DA] [DFA] [B,EG] [DFA]|[CDA]2 [CEG] [F,G,B,]|[G,B,D] [B,GB] [B,FA] [B,EG]|[DFA]3|[B,EG]|[DFA] [FAd] [GBd] [Ace]|[CEA]2 [DGd] [DEF]|[DEG] [CEA] [B,FA] [G,A,B,]|[CEG]3|[CEA]|[DFA] [CEG] [DFA] [GAd]|[GBd]2 [DFA] [FBd]|[ABd]3/2 [GAc]/ [FGB] [A,B,D]|[EGB]3|[CEA]|[A,DA] [DFA] [B,EG] [DFA]|[DGB]2 [CEB] [B,DB]|[A,DG] [DEG] [DFA] [CEG]|[DFA]3|
[V: LH] [B,,D,F,A,]|[G,,B,,D,F,] [B,,D,F,A,] [A,,C,E,G,] [B,,D,F,A,]|[D,F,A,B,]2 [C,E,G,A,] [G,,B,,D,E,]|[G,,B,,D,E,] [C,D,F,G,] [C,E,A,] [C,D,A,]|[D,F,A,B,]3|[A,,C,E,G,]|[F,A,C] [A,CD] [E,G,B,D] [F,A,CE]|[D,F,A,B,]2 [E,G,B,C] [D,F,A,C]|[C,E,G,B,] [B,,D,F,A,] [A,,C,E,G,] [G,,B,,D,F,]|[A,,C,E,A,]3|[B,,D,F,A,]|[D,F,A,B,] [C,E,G,B,] [B,,D,F,A,] [G,B,DE]|[E,G,B,D]2 [D,F,A,B,] [E,G,B,D]|[B,DF]3/2 [A,CE]/ [G,B,D] [A,,C,E,G,]|[C,E,G,B,]3|[B,,D,F,A,]|[G,,B,,D,F,] [B,,D,F,A,] [A,,C,E,G,] [B,,D,F,A,]|[F,G,A,B,]2 [E,G,B,] [D,F,G,]|[C,E,G,] [D,F,G,] [C,E,G,B,] [C,D,G,B,]|[B,,D,F,A,]3|
