X: 1
T: O Father, All Creating
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I""^C"F | "^I¹"F F G F | "^vi9²""^CΔ³-5""^Am7²-3"F2 E D | "^ii7³""^Dm7³-5"D B A G | "^vi7²""^Am7²-3"F3 | "^ii¹"G | "^IΔ¹""^C""^Em"A d d c | "^V+2""^G²""^G-5+2"c2 B A | "^ii7¹""^F"G A F D | "^V²"E3 | "^iii7""^Em"E | "^vi7²""^Am7²-3"F G A B | "^IV¹"B2 A d | "^vi7""^F-1+2""^Am"d3/2 c/ B F | "^ii¹""^Dm¹"G3 | "^iii7""^Em"E | "^I¹""^C¹"F F G F | "^IVΔ9³""^Am¹""^FΔ9³-5"F2 E D | "^IΔ9s³""^Cs²""^B°"D E D C | "^I¹""^C¹"F3 |
[V: RH] [DF] | [DF] [DF] [EG] [DF] | [CDF]2 [CE] [G,B,D] | [B,D] [B,GB] [B,FA] [B,EG] | [DF]3 | [EG] | [DFA] [FAd] [Bd] [Ac] | [EAc]2 [GB] [EFA] | [EG] [FA] [DF] [B,D] | [CE]3 | [EA] | [DF] [EG] [FA] [GAB] | [GB]2 [FA] [Bd] | [ABd]3/2 [GAc]/ [FGB] [DF] | [GB]3 | [EA] | [FA] [FA] [EG] [FA] | [DFB]2 [CEB] [B,DB] | [A,DG] [DEG] [CDF] [CE] | [FA]3 |
[V: LH] [D,F,A,] | [F,A,] [F,A,] [G,B,] [F,A,] | [F,A,B,]2 [E,G,A,] [D,E,F,] | [D,E,G,] [C,D,F,G,] [C,E,A,] [C,D,A,] | [F,A,B,]3 | [G,B,] | [F,A,C] [A,CD] [B,DG] [A,CE] | [A,B,C]2 [B,CD] [A,CD] | [G,B,D] [A,CE] [G,B,] [F,G,A,] | [E,A,]3 | [F,A,C] | [F,A,B,] [G,B,C] [A,D] [B,DE] | [B,D]2 [A,B,D] [DF] | [B,DF]3/2 [A,CE]/ [G,B,D] [G,A,B,] | [G,B,E]3 | [F,A,C] | [F,A,D] [F,A,D] [G,B,] [F,A,D] | [F,G,A,B,]2 [E,G,B,] [D,F,G,] | [C,E,G,] [D,F,G,] [C,E,B,] [C,D,B,] | [F,A,D]3 |
