X: 1
T: Oh, Blest the House
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^IVΔ9""^F-1+2""^FΔ"E2 B B|"^ii9s²""^C""^Am"G F G =A|"^V+6""^C-1+2""^G"B3/2 B/ G B|"^V7s2²""^Dm""^G7²-3"A B G F|"^IVΔ9""^Am""^FΔ"E3/2 B/ c c|"^IVΔ9¹""^C²""^FΔ¹"G B A A|"^IVΔ¹""^Am¹""^F¹"G3/2 _e/ d c|"^vi7""^C""^Am"B c A/ G/ F|"^ii7s2²""^C-5+2""^Am"E4|]
[V: RH] [B,CE]2 [CEG] [FGB]|[EGB] [FGB] [EGB] [EFA]|[FGB]3/2 [CEB]/ [B,EG] [GBd]|[FAc] [FGB] [EGB] [FGB]|[CEG]3/2 [EGB]/ [FAc] [FAc]|[B,EG] [GBd] [FAc] [FAc]|[EGc]3/2 [Gce]/ [GBd] [FAc]|[EGB] [GAc] [EFA]/ [Bdf]/ [FGB]|[EFG]4|]
[V: LH] [A,,C,E,G,]2 [A,,C,E,A,] [E,G,B,D]|[C,E,G,C] [B,,D,F,D] [C,E,G,B,] [C,E,G,C]|[B,,D,F,D]3/2 [A,,C,E,G,]/ [A,,C,E,G,] [B,,D,F,F]|[F,A,B,] [D,F,A,] [E,G,B,] [B,,D,B,D]|[A,,C,E,G,]3/2 [E,G,B,]/ [A,,C,A,E] [C,E,G,E]|[C,E,G,A,] [B,,D,G,F] [F,A,E] [A,,E,E]|[C,E,A,C]3/2 [C,E,CE]/ [G,,B,,B,] [A,,C,CE]|[C,E,G,C] [C,E,A,E] [F,A,B,C]/ [A,CEG]/ [B,,D,A,D]|[C,E,G,C]4|]
