X: 1
T: Oh, Blest the House
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Eb
[V: M] "^vi7²""^Am-5""^C¹-1"E2 B B | "^I""^C¹-1""^C-5"G F G =A | "^V+6""^C-1+2""^G"B3/2 B/ G B | "^V7s2²""^Dm""^G7²-3"A B G F | "^vi¹""^C-5""^Am¹"E3/2 B/ c c | "^I+4""^C""^C+4"G B A A | "^ii9²""^Dm7s2³""^F¹"G3/2 _e/ d c | "^I""^C¹-1""^C-5"B c A/ G/ F | "^ii7s2³""^C-5+2""^Am¹"E4 |]
[V: RH] [CE]2 [GB] [GB] | [GB] [FGB] [EG] [EF=A] | [FGB]3/2 [GB]/ [GB] [GBd] | [FAc] [FGB] [EGB] [FGB] | [EG]3/2 [EGB]/ [FAc] [FAc] | [EGB] [GBd] [FAc] [FAc] | [EFGc]3/2 [Gce]/ [GBd] [FAc] | [GB] [GAc] [EFA]/ z/ [FGB] | [EFG]4 |]
[V: LH] [G,B,]2 [E,E] [E,F] | [E,G,E] [B,,D,F,D] [E,G,B,] [C,E,G,C] | [B,,D,F,D]3/2 [E,G,E]/ [E,G,E] [B,,D,F,F] | [F,A,B,] [D,F,A,] [E,G,B,] [B,,D,B,D] | [E,G,C]3/2 [E,G,B,]/ [A,,C,A,E] [C,E,G,E] | [E,G,A,B,] [B,,D,G,F] [F,A,E] [F,,A,,E,E] | [C,E,A,C]3/2 [C,E,CE]/ [G,,B,,B,] [A,,C,CE] | [E,G,E] [C,E,A,E] [F,A,B,C]/ [G]/ [B,,D,A,D] | [E,G,C]4 |]
