X: 1
T: Savior, Who Thy Flock Art Feeding
M: none
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi¹""^C¹-5""^Am¹"F G A G|"^IVΔ11²""^Em""^F²"A B c2 A2|"^ii7¹""^Dm²""^F"d c B A|"^V11¹""^F""^G¹"G G A4|"^IΔ¹""^C²""^Em"c c c3/2 B/|"^IΔ+4""^C¹-1""^CΔs"c3/2 B/ A2 G2|"^IVΔ¹""^Am¹""^F¹-5"F G A B|"^IΔ²""^Em""^C²-3"A G F4|]
[V: RH] [Afa] [Beg] [Acfa] [Beg]|[Ace] [GBd] [EGc]2 [Ace]2|[dgb] [cfa] [Bgb] [Aac']|[Bdf] [GBd] [Ace]4|[cfa] [cgb] [cfa]3/2 [Bac']/|[Aca]3/2 [Bcg]/ [Aef]2 [Gde]2|[FAd] [Bce] [cdf] [deg]|[Ace] [GBd] [FAc]4|]
[V: LH] [F,A,DF] [E,G,EG] [D,F,DF] [C,G,EG]|[F,B,DF] [E,G,B,E] [D,F,A,C]2 [F,B,DF]2|[B,DFB] [A,EA] [B,DG] [C,CEF]|[E,G,CE] [G,DF] [F,CE]4|[A,CEA] [B,DFA] [A,CEA]3/2 [G,B,DG]/|[F,B,CE]3/2 [DFG]/ [F,CEF]2 [C,B,DE]2|[D,B,D] [C,EG] [F,FA] [B,GB]|[C,CF] [C,B,E] [D,F,A,D]4|]
