X: 1
T: Savior, Who Thy Flock Art Feeding
M: none
L: 1/4
Q: 1/4=130
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi¹""^Am¹"F G A G | "^IΔ"A B c2 A2 | "^ii7¹""^Dm²""^F"d c B A | "^ii+6"G G A4 | "^IΔ¹""^C²""^Em"c c c3/2 B/ | "^IΔ+4""^CΔs"c3/2 B/ A2 G2 | "^IVΔ¹""^Am¹"F G A B | "^IΔ²""^Em"A G F4 |]
[V: RH] [Afa] [Beg] [Acfa] [Beg] | [ce] [Bd] [Ac]2 [ce]2 | [dgb] [cfa] [Bgb] [Aac'] | [Bd] [GBd] [Ace]4 | [cfa] [cgb] [cfa]3/2 [Bac']/ | [Aca]3/2 [Bcg]/ [Aef]2 [Gde]2 | [FAd] [Bce] [cdf] [deg] | [Ace] [GBd] [Ac]4 |]
[V: LH] [F,A,DF] [E,G,EG] [D,F,DF] [C,G,EG] | [F,FA] [G,B,G] [A,E]2 [F,FA]2 | [B,DFB] [A,EA] [B,DG] [C,CEF] | [G,EG] [G,DF] [F,CE]4 | [A,CEA] [B,DFA] [A,CEA]3/2 [G,B,DG]/ | [F,B,CE]3/2 [DFG]/ [F,CEF]2 [C,B,DE]2 | [D,B,D] [C,EG] [F,FA] [B,GB] | [C,CF] [C,B,E] [F,A,F]4 |]
