X: 1
T: Awake My Soul, An Offering Bring
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V7²""^G7²-3"G | "^ii+6""^B°""^Dm"B c d3/2 B/ | "^I""^C""^C"A G ^F A | "^ii""^Dm"B3/2 c/ d B | "^ii11³""^Em9³-5""^Am¹"B A B2 | "^V9s³""^Dm""^F+2"B3/2 B/ A c | "^ii7""^Dm7³-5""^Dm"B B A A | "^IV+2""^F²""^F-5+2"d3/2 B/ A G | "^V13⁴""^B°+2""^Am7"G ^F G2 | "^V9s³""^Dm""^F+2"B3/2 B/ A c | "^ii7""^Dm7³-5""^Dm"B B A A | "^IV+2""^F²""^F-5+2"d B A G | "^V13⁴""^B°+2""^Am7"G ^F G2 |] A ( d a c d b e e f a e )
[V: RH] [EG] | [EGB] [FAc] [GBd]3/2 [DGB]/ | [FAc] [EGB] [DF^FA] [FA] | [GB]3/2 [GAc]/ [GBd] [GBd] | [GABc] [FAc] [GBd]2 | [GBd]3/2 [Bd]/ [FAc] [FAc] | [FGB] [GB] [CFA] [FA] | [FBd]3/2 [GB]/ [FAc] [EG] | [EFGB] [E^FA] [EFGB]2 | [GBd]3/2 [Bd]/ [FAc] [FAc] | [FGB] [GB] [CFA] [FA] | [FBd] z [FAc] [EG] | [EFGB] [E^FA] [EFGB]2 |] A ( d a c d b e e f a e )
[V: LH] [G,B,C] | [G,B,D] [G,B,C] [G,B,DF]3/2 [D,F,B,]/ | [F,A,C] [G,B,D] [D,F,A,C] [F,A,] | [G,B,D]3/2 [B,CE]/ [G,B,DF] [B,CD] | [F,A,DF] [F,A,C] [B,CDF]2 | [B,CDF]3/2 [DFG]/ [F,A,C] [F,A,C] | [G,B,D] [G,B,E] [D,F,A,] [A,CE] | [B,CD]3/2 [B,CD]/ [F,A,C] [G,B,] | [D,F,A,C] [D,F,A,D] [G,A,B,C]2 | [B,CDF]3/2 [DFG]/ [F,A,C] [F,A,C] | [G,B,D] [G,B,E] [D,F,A,] [A,C] | [B,CD] [B] [F,A,C] [G,B,] | [D,F,A,C] [D,F,A,D] [G,A,B,C]2 |] A ( d a c d b e e f a e )
