X: 1
T: Awake My Soul, An Offering Bring
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V7¹""^B°""^G7¹"G|"^ii+6""^B°""^Dm"B c d3/2 B/|"^I""^C""^C"A G ^F A|"^V9""^Dm²""^G7"B3/2 c/ d B|"^ii11³""^G7²-3""^Am¹"B A B2|"^V9s²""^Dm7³-3""^G7s2²"B3/2 B/ A c|"^ii7""^Dm7³-5""^Dm"B B A A|"^ii11""^Am¹""^G7s2²"d3/2 B/ A G|"^B°-3""^Am7-3"G ^F G2|"^V9s²""^Dm7³-3""^G7s2²"B3/2 B/ A c|"^ii7""^Dm7³-5""^Dm"B B A A|"^ii11""^Am¹""^G7s2²"d B A G|"^B°-3""^Am7-3"G ^F G2|]A ( d a c d b e e f a e )
[V: RH] [EGB]|[EGB] [FAc] [GBd]3/2 [DGB]/|[FAc] [DEB] [CD] [FAc]|[DGB]3/2 [GAc]/ [GBd] [DGd]|[GBc] [FAc] [FGd]2|[FGd]3/2 [Bdf]/ [FAc] [FAc]|[FGB] [EGB] [CFA] [FAc]|[DFA]3/2 [CDG]/ [FAc] [EGB]|[CEB] [EA] [CEB]2|[FGd]3/2 [Bdf]/ [FAc] [FAc]|[FGB] [EGB] [CFA] [FAc]|[DFA] [dfa] [FAc] [EGB]|[CEB] [EA] [CEB]2|] A ( d a c d b e e f a e )
[V: LH] [E,G,B,C]|[G,B,D] [G,B,C] [G,B,DF]3/2 [D,F,B,]/|[F,A,C] [C,E,G,B,] [B,,D,A,] [D,F,A,C]|[C,E,G,B,]3/2 [B,CE]/ [G,B,DF] [E,G,B,C]|[F,A,DF] [F,A,C] [G,B,CD]2|[G,B,CD]3/2 [B,DFG]/ [F,A,C] [F,A,C]|[G,B,D] [C,E,G,B,] [D,F,A,] [F,A,CE]|[E,G,B,C]3/2 [C,E,G,B,]/ [F,A,C] [C,E,G,B,]|[B,,D,F,A,] [D,A,D] [E,G,A,B,]2|[G,B,CD]3/2 [B,DFG]/ [F,A,C] [F,A,C]|[G,B,D] [C,E,G,B,] [D,F,A,] [D,F,A,C]|[E,G,B,C] [CEGB] [F,A,C] [C,E,G,B,]|[B,,D,F,A,] [D,A,D] [E,G,A,B,]2|] A ( d a c d b e e f a e )
