X: 1
T: Awake My Soul, An Offering Bring
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V7¹""^B°""^G7¹"G|"^ii+6""^B°""^Dm"B c d3/2 B/|"^I""^C""^C"A G ^F A|"^V9""^Dm²""^G7"B3/2 c/ d B|"^ii11³""^G7²-3""^Am¹"B A B2|"^V9s²""^Dm7³-3""^G7s2²"B3/2 B/ A c|"^ii7""^Dm7³-5""^Dm"B B A A|"^ii11""^Am¹""^G7s2²"d3/2 B/ A G|"^B°""^Am7"G ^F G2|"^V9s²""^Dm7³-3""^G7s2²"B3/2 B/ A c|"^ii7""^Dm7³-5""^Dm"B B A A|"^ii11""^Am¹""^G7s2²"d B A G|"^B°""^Am7"G ^F G2|]A ( d a c d b e e f a e )
[V: RH] [EGB]|[EGB] [FAc] [GBd]3/2 [DGB]/|[FAc] [EGB] [CDF] [FAc]|[DGB]3/2 [GAc]/ [GBd] [GBd]|[GBc] [FAc] [GBd]2|[FGd]3/2 [Bdf]/ [FAc] [FAc]|[FGB] [EGB] [CFA] [FAc]|[FAd]3/2 [DGB]/ [FAc] [EGB]|[EGB] [EFA] [EGB]2|[FGd]3/2 [Bdf]/ [FAc] [FAc]|[FGB] [EGB] [CFA] [FAc]|[FAd] [dfa] [FAc] [EGB]|[EGB] [EFA] [EGB]2|] A ( d a c d b e e f a e )
[V: LH] [E,G,B,C]|[G,B,D] [G,B,C] [G,B,DF]3/2 [D,F,B,]/|[F,A,C] [G,B,D] [B,,D,F,A,] [D,F,A,C]|[C,E,G,B,]3/2 [B,CE]/ [G,B,DF] [G,B,CD]|[F,A,DF] [F,A,C] [B,CDF]2|[G,B,CD]3/2 [B,DFG]/ [F,A,C] [F,A,C]|[G,B,D] [C,E,G,B,] [D,F,A,] [F,A,CE]|[G,B,CD]3/2 [E,G,B,C]/ [F,A,C] [C,E,G,B,]|[D,F,A,C] [D,F,A,D] [G,A,B,C]2|[G,B,CD]3/2 [B,DFG]/ [F,A,C] [F,A,C]|[G,B,D] [C,E,G,B,] [D,F,A,] [D,F,A,C]|[G,B,CD] [CEGB] [F,A,C] [C,E,G,B,]|[D,F,A,C] [D,F,A,D] [G,A,B,C]2|] A ( d a c d b e e f a e )
