X: 1
T: Awake, My Soul, And With The Sun
M: none
L: 1/4
Q: 1/4=92
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"G2 G F E D | "^vi7""^F-1+2""^Am"G2 A2 B3 | "^vi7¹""^Am""^C"B2 B B A G | "^ii¹""^Dm²"c2 B2 A3 | "^vi7¹""^Am""^C"G2 A B A G | "^ii²""^Dm²""^Dm²"E2 F2 G3 | "^I¹"d2 B G A c | "^I²""^C"B2 A2 G3 |]
[V: RH] [EGB]2 [EGB] [FA] [DEG] [B,DF] | [DEG]2 [DFA]2 [EGB]3 | [EGB]2 [DGB] [GBd] [FAc] [EGB] | [EAc]2 [DGB]2 [CDFA]3 | [EGB]2 [FAd] [GBd] [FAd] [EGd] | [EAc]2 [FA]2 [EGB]3 | [Bd]2 [GB] [GB] [ABd] [Ace] | [GBd]2 [ABd]2 [EGB]3 |]
[V: LH] [G,B,D]2 [G,B,CD] [D,F,D] [E,G,C] [B,,D,A,] | [E,G,B,]2 [D,F,A,C]2 [G,,B,,G,B,]3 | [G,B,D]2 [G,B,C] [G,B,E] [D,F,A,D] [E,G,B,C] | [C,E,C]2 [G,,B,,B,]2 [D,F,A,B,]3 | [G,B,D]2 [F,CE] [B,DF] [F,CE] [D,B,D] | [E,A,C]2 [F,A,D]2 [B,,G,B,]3 | [B,G]2 [B,DE] [G,CE] [F,DF] [C,CE] | [D,B,D]2 [F,A,CF]2 [B,,G,B,]3 |]
