X: 1
T: Every Morning Mercies New
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^vi¹""^Am-5""^C-5"B B B e | "^I¹""^C-5""^C¹-1"d3/2 c/ B2 | "^vi7²""^Am-5""^C¹-1"B G F B | "^IVΔ³-3""^C-5""^B°s¹-1"d3/2 c/ c2 | "^vi7³""^F-1+2""^C²"B B B e | "^IΔ9³""^C²""^Em7²-3"d3/2 c/ B2 | "^ii²""^F-5""^Ams-5"G A/ B/ d3/2 c/ | "^vi7""^F-1+2""^Am"B G F2 | "^ii""^Dm-5""^Dm"e e d B | "^IΔ³""^CΔ³-5""^Em²"d3/2 c/ B2 | "^V¹""^G-5""^B°-5"A3/2 G/ F B | "^viiø9""^F-5""^B°-5+2"G3/2 A/ B2 |]
[V: RH] [GB] [GB] [GB] [ce] | [Bd]3/2 [Ac]/ [GB]2 | [GB] [G] [F] [GB] | [Bd]3/2 [c]/ [Ac]2 | [FGB] [GB] [FGB] [ce] | [FBd]3/2 [Ac]/ [GB]2 | [EG] [FGA]/ [B]/ [ABd]3/2 [c]/ | [FGB] [EG] [DF]2 | [ce] [ce] [Bd] [GB] | [ABd]3/2 [Ac]/ [GB]2 | [FA]3/2 [EG]/ [DF] [EGB] | [EG]3/2 [A]/ [GB]2 |]
[V: LH] [B,D] [CE] [B,D] [EG] | [DF]3/2 [CE]/ [B,D]2 | [DF] [CE] [B,D] [DF] | [DE]3/2 [A]/ [B,F]2 | [F,B,D] [F,CE] [G,B,D] [B,EG] | [A,CD]3/2 [A,CE]/ [B,D]2 | [G,C] [CDE]/ [G]/ [CDF]3/2 [CA]/ | [G,B,D] [G,C] [A,B,]2 | [CEG] [CEG] [DF] [B,CE] | [A,DF]3/2 [A,CE]/ [B,D]2 | [A,C]3/2 [A,D]/ [A,B,] [G,B,D] | [A,B,C]3/2 [A,F]/ [B,DE]2 |]
