X: 1
T: Every Morning Mercies New
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: Bb
[V: M] "^ii9""^Am²-3""^Dm7"B B B e|"^ii9s²""^C""^Am7"d3/2 c/ B2|"^IVΔ9""^C²""^FΔ"B G F B|"^ii11³""^C""^FΔ²"d3/2 c/ c2|"^vi7³""^F-1+2""^C²"B B B e|"^IΔ9³""^C²""^Em7²-3"d3/2 c/ B2|"^viiø9¹""^F""^Dm"G A/ B/ d3/2 c/|"^vi7""^F-1+2""^Am"B G F2|"^iii11""^Dm¹""^Em7"e e d B|"^IΔ³""^CΔ³-5""^Em²"d3/2 c/ B2|"^V9""^B°""^G"A3/2 G/ F B|"^V11""^F""^G+4"G3/2 A/ B2|]
[V: RH] [DGd] [EGd] [DGB] [Gce]|[Bdf]3/2 [Ace]/ [DGB]2|[FBd] [EGB] [DFA] [FGB]|[Bdf]3/2 [Aeg]/ [Ace]2|[FGB] [CEG] [FGB] [Gce]|[FBd]3/2 [Ace]/ [DGB]2|[EGB] [FGA]/ [Bdf]/ [ABd]3/2 [Ace]/|[FGB] [EGB] [B,DF]2|[EGc] [Gce] [Adf] [EGB]|[ABd]3/2 [Ace]/ [DGB]2|[Ace]3/2 [EGB]/ [B,DF] [EGB]|[EGB]3/2 [Ace]/ [EGB]2|]
[V: LH] [C,E,G,B,] [D,F,C] [C,E,G,B,] [F,A,CE]|[G,B,DF]3/2 [F,A,CE]/ [C,E,G,B,]2|[E,G,B,D] [D,F,A,C] [C,E,G,B,] [E,G,B,D]|[B,DG]3/2 [B,DFG]/ [G,B,DF]2|[F,B,D] [B,,D,F,] [G,B,D] [E,G,B,E]|[A,CD]3/2 [F,A,CE]/ [C,E,G,B,]2|[C,E,G,C] [A,CDE]/ [CEG]/ [CDF]3/2 [F,A,CF]/|[G,B,D] [C,E,G,C] [B,,D,F,A,]2|[F,A,C] [F,A,CE] [G,B,DF] [E,G,B,C]|[A,DF]3/2 [F,A,CE]/ [C,E,G,B,]2|[F,A,CF]3/2 [D,F,A,D]/ [B,,D,F,A,] [G,B,D]|[F,A,B,C]3/2 [F,A,DF]/ [E,G,B,D]2|]
