X: 1
T: O Holy, Blessed Trinity
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^vi7""^C""^Am7"D|"^I""^C""^C"F G A A|"^IV""^F²""^F-5"B B A2|z A A d|"^iii7""^C-1+2""^Em"c A B B|"^V13²""^Em""^Dm7"A3|"^IVΔ²""^F""^C-5"A|"^iii7³""^Em""^G²"d c B A|"^iii11""^Dm¹""^Em7"B G F2|z F B B|"^IV²""^F²""^F²"A F G E|D3|]
[V: RH] [DFA]|[DFA] [DGB] [DFA] [DFA]|[DGB] [DGB] [DFA]2|z [DFA] [FBd] [EAc]|[EFA] [FGB] [EGB] [CEA]3|[FAc]|[GBd]|[FAc] [B,EG] [A,DF] [DGB]|[G,B,E] [F,A,D]2 [FGB]|z [EGB] [CEA] [DFA]|[DGB] [CEA] [DFA]3| D3 |]
[V: LH] [B,,D,F,A,]|[D,F,A,] [B,,E,G,B,] [A,,E,A,C] [D,F,B,]|[G,,G,B,] [B,,G,B,] [D,F,A,C]2|z [D,F,C] [B,,D,A,D] [C,E,A,C]|[F,A,C] [D,F,G,D] [E,G,D] [A,,D,F,A,]3|[E,G,B,D]|[D,F,D]|[E,A,C] [G,,B,,D,G,] [G,,B,,D,F,] [B,,D,G,B,]|[F,,A,,C,E,] [E,,G,,B,,D,]2 [F,B,D]|z [C,E,G,C] [A,,C,E,A,] [B,,D,F,A,]|[D,G,B,] [A,,C,E,G,] [B,,D,F,A,]3| D3 |]
