X: 1
T: O Holy, Blessed Trinity
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: D
[V: M] "^I""^C"D | "^I""^C""^C"F G A A | "^IV""^F²"B B A2 | z A A d | "^iii7""^C-1+2""^Em"c A B B | "^I"A3 | "^IVΔ²""^F"A | "^iii7³""^Em""^G²"d c B A | B G F2 | z F B B | "^IV²""^F²""^F²"A F G E | D3 |]
[V: RH] [DA] | [DFA] [GB] [DFA] [DFA] | [DGB] [DGB] [DFA]2 | z [DFA] [FBd] [EAc] | [EFA] [FGB] [EGB] [EA]3 | [A] | [GBd] | [FAc] [GB] [FA] [GB] | [EG] [DF]2 [FGB] | z [GB] [EA] [FA] | [DGB] [EA] [DF]3 E | D3 |]
[V: LH] [D,F,A,] | [D,F,A,] [B,,G,B,] [A,,E,A,C] [D,F,B,] | [G,,G,B,] [B,,G,B,] [D,F,A,C]2 | z [D,F,C] [B,,D,A,D] [C,E,A,C] | [F,A,C] [D,F,G,D] [E,G,D] [A,,A,C]3 | [DF] | [D,F,D] | [E,A,C] [D,B,E] [F,A,D] [D,B,D] | [E,G,] [D,F,A,]2 [F,B,D] | z [G,CE] [E,A,C] [F,A,D] | [D,G,B,] [E,G,C] [F,A,]3 E | D3 |]
