X: 1
T: All Praise To Thee, My God, This Night
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"G|"^vi9³""^Am""^Em¹"G F G G|"^viiø9²""^Am-5+2""^Dm¹"A A B G|"^ii+6""^B°""^Dm"c c B B|"^vii°11⁴""^B°""^FΔ²"A A G|"^vi7""^C""^Am"d|"^V9""^Bø7³-3""^G7"c A B B|"^viiø7³""^B°""^F¹-5"A A G D|"^viiø7²""^Dm²""^Dm¹"E F G B|"^viiø7³""^G-1+2""^Dm²"A A G|]
[V: RH] [EGB]|[EGB] [EFB] [EGB] [DGA]|[EFG] [DFA] [EGB] [DEG]|[FAc] [FAc] [EGB] [EGB]|[FAc] [FAc] [EGB]|[GBd]|[EFc] [FAc] [DEG] [GBd]|[FAc] [FAc] [EGB] [DGB]|[EAc] [FAc] [B,EG] [DGB]|[EFA] [FAc] [B,EG]|]
[V: LH] [G,B,D]|[D,F,B,D] [D,F,A,C] [E,G,B,] [B,,D,G,B,]|[C,E,A,C] [D,F,B,] [G,,B,,B,D] [B,,D,B,]|[A,,C,CE] [A,,C,D] [G,,B,,C] [G,B,D]|[G,B,CE] [F,A,B,D] [G,A,B,D]|[E,G,B,E]|[D,F,A,C] [F,A,B,D] [C,E,G,B,] [B,,B,D]|[E,CE] [D,F,B,D] [B,,F,A,C] [D,E,G,B,]|[C,E,A,C] [F,B,DE] [A,,C,E,G,] [B,,D,G,B,]|[E,A,C] [D,F,A,D] [G,,B,,E,G,]|]
