X: 1
T: All Praise To Thee, My God, This Night
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi7¹""^Am""^C"G | "^vi9³""^Am""^Em¹"G F G G | "^viiø9²""^B°-5+2"A A B G | "^ii+6""^B°""^Dm"c c B B | "^vii°11⁴""^B°""^FΔ²"A A G | "^vi7²""^Am²"d | "^viiø7²""^F-5+4"c A B B | "^viiø7³""^B°"A A G D | "^viiø7³"E F G B | "^viiø7³""^G-1+2""^Dm²"A A G |]
[V: RH] [EGB] | [EGB] [EFGB] [EGB] [DFGA] | [FGA] [DFA] [EGB] [DEG] | [FAc] [FAc] [EGB] [EGB] | [FAc] [FAc] [EGB] | [Bd] | [Ac] [FA] [GB] [GBd] | [FAc] [FA] [GB] [DGB] | [FA] [EFA] [EG] [GB] | [EFA] [FA] [EG] |]
[V: LH] [G,B,D] | [D,F,B,D] [D,F,A,C] [E,G,B,] [B,,D,G,B,] | [C,E,CE] [D,F,B,] [G,,B,,B,D] [B,,D,B,] | [A,,C,CE] [A,,C,D] [G,,B,,C] [G,B,D] | [G,B,CE] [F,A,B,D] [G,A,B,D] | [B,EG] | [CEF] [A,B,D] [B,DE] [B,,B,D] | [E,CE] [F,B,D] [B,,E] [D,E,G,B,] | [E,CE] [F,B,D] [G,B,] [D,B,D] | [E,A,C] [F,A,D] [B,,G,B,] |]
