X: 1
T: God, That Madest Earth and Heaven
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I"G3/2 F/ E G | A3/2 G/ F D | "^IVΔ9-5"E2 F3/2 F/ | "^I"G4 | "^vi7²"G3/2 F/ E G | "^vii°²""^B°"A3/2 G/ F D | "^IVΔ9¹""^Am7-3""^FΔ¹"E2 F3/2 F/ | "^vi7²""^F-1+2""^Am²"G4 | "^ii7³""^Dm7³-5""^F²"c B c d | "^ii²""^Dm"e d c B | "^vii°²""^B°""^B°²"c B A G | "^I+4+9""^Dm-5+2""^FΔs2"B3/2 A/ G F | "^vi7³""^C²"G3/2 F/ E G | "^vii°²""^B°"A3/2 G/ F D | "^V9s⁴""^Dms²""^F¹"E2 F3/2 F/ | "^vi7²""^C¹""^Am²"G4 |]
[V: RH] [DG]3/2 z/ [EG] [DG] | [Ac]3/2 [B]/ [FA] [Bd] | [Bd]2 [GB]3/2 [F]/ | [DG]4 | [EG]3/2 [F]/ [DEG] [DEG] | [FAc]3/2 [B]/ [DFA] [DBd] | [EBd]2 [FGB]3/2 [F]/ | [DEG]4 | [GAc] [FGB] [FAc] [GBd] | [Ace] [ABd] [GAc] [GB] | [FAc] [GBd] [FAc] [GB] | [ABc]3/2 [GAB]/ [FGA] [EFG] | [EG]3/2 [DFG]/ [DEG] [DEG] | [FAc]3/2 [B]/ [FA] [DBd] | [EAd]2 [FGB]3/2 [F]/ | [B,DG]4 |]
[V: LH] [G,,B,,]3/2 [F]/ [C,E,] [B,,D,] | [A,,C,]3/2 [G]/ [D,F,] [B,,D,D] | [C,E,E]2 [D,F,F]3/2 [D,F,]/ | [G,,B,,]4 | [B,,B,D]3/2 [D]/ [E,B,C] [D,G,B,] | [C,A,C]3/2 [EG]/ [F,A,C] [D,F,A,B,] | [E,G,B,C]2 [F,A,D]3/2 [F,D]/ | [B,,E,G,]4 | [G,,CE] [B,,DE] [G,,CE] [D,B,D] | [E,A,E] [F,B,DF] [G,CE] [G,B,] | [C,F,A,] [D,G,B,] [E,A,C] [G,B,E] | [C,B,DG]3/2 [E,A,CF]/ [F,G,B,E] [F,A,D] | [D,G,B,]3/2 [D,F,A,]/ [E,G,C] [D,G,B,] | [C,A,C]3/2 [EG]/ [F,A,D] [D,F,B,] | [E,G,C]2 [F,A,D]3/2 [F,D]/ | [B,,E,G,]4 |]
