X: 1
T: God, That Madest Earth and Heaven
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^vi9¹""^C¹""^Am¹"G3/2 F/ E G|"^ii9""^B°-1+4""^Dm7"A3/2 G/ F D|"^iii11⁴""^Am7-3""^Dm¹"E2 F3/2 F/|"^vi7¹""^C¹""^Am¹"G4|"^vi9²""^F-1+2""^Am²"G3/2 F/ E G|"^vii°²""^B°""^B°²-1"A3/2 G/ F D|"^IVΔ9¹""^Am7-3""^FΔ¹"E2 F3/2 F/|"^vi7²""^F-1+2""^Am²"G4|"^ii9""^Dm7³-5""^Dm"c B c d|"^ii²""^Dm""^Ams-5"e d c B|"^vii°²""^B°""^B°²"c B A G|"^I+4+9""^FΔ²-3""^FΔs2"B3/2 A/ G F|"^vi9¹""^Am²""^C"G3/2 F/ E G|"^vii°²""^B°""^B°²-1"A3/2 G/ F D|"^V9s⁴""^Dms²""^F¹"E2 F3/2 F/|"^vi7²""^C¹""^Am²"G4|]
[V: RH] [B,DG]3/2 [Ace]/ [G,B,E] [B,DG]|[B,Ac]3/2 [Bdf]/ [CFA] [DBd]|[EBd]2 [EGB]3/2 [CFA]/|[B,DG]4|[DEG]3/2 [FAc]/ [B,CD] [DEG]|[FAc]3/2 [GBd]/ [DFA] [DBd]|[EBd]2 [FGB]3/2 [FAc]/|[DEG]4|[GAc] [EFG] [FAc] [GBd]|[Ace] [ABd] [GAc] [GBd]|[FAc] [GBd] [FAc] [GBd]|[GBc]3/2 [ABd]/ [GAc] [DEG]|[B,EG]3/2 [DFG]/ [G,CD] [DEG]|[FAc]3/2 [GBd]/ [FAc] [DBd]|[EAd]2 [FGB]3/2 [FAc]/|[B,DG]4|]
[V: LH] [G,,B,,E,G,]3/2 [G,B,DF]/ [F,,A,,C,E,] [G,,B,,D,G,]|[A,,C,E,G,]3/2 [A,CEG]/ [B,,D,F,A,] [B,,D,G,B,]|[C,E,A,C]2 [D,F,A,C]3/2 [B,,D,F,A,]/|[G,,B,,E,G,]4|[B,,E,G,B,]3/2 [E,G,B,D]/ [A,,C,E,G,] [D,G,B,]|[C,A,C]3/2 [F,A,CE]/ [F,A,C] [D,F,A,B,]|[E,G,B,C]2 [F,A,D]3/2 [D,F,B,D]/|[B,,E,G,]4|[A,CE] [B,,G,B,D] [A,CE] [D,B,D]|[E,A,E] [F,B,DF] [G,CE] [E,G,B,D]|[C,F,A,] [D,G,B,] [E,A,C] [E,G,B,E]|[C,G,B,D]3/2 [E,A,CF]/ [F,G,B,E] [B,,D,F,A,]|[G,,B,,D,G,]3/2 [D,F,A,]/ [F,,A,,C,E,] [D,G,B,]|[C,A,C]3/2 [F,A,CE]/ [D,F,A,C] [D,F,B,]|[E,G,C]2 [F,A,D]3/2 [D,F,B,D]/|[B,,E,G,]4|]
