X: 1
T: Jesus, Tender Shepherd, Hear Me
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^V13¹""^CΔ-5""^Bø7"c c c B|"^ii9""^F""^Dm7"A A A G|"^vi7²""^Am7""^C¹"F G A A|"^iii+9""^Em""^Em"c/ B/ A G2|z4|"^V13""^Am7-5""^G7"A A A G|"^iii7""^Em""^Em7"F G A A|"^iii7""^Em7-5""^Em7"B E F2|]
[V: RH] [FAe] [EAe] [FAc] [EGB]|[B,DF] [B,DF] [CFA] [B,EG]|[DFAc] [EGc] [FBd] [FAc]|[Ace]/ [Bdf]/ [FBd] [EGAc]2|z4|[DFc] [CFc] [A,CE] [CDF]|[A,CE] [B,DF] [DFc] [EGB]|[A,CG] [B,CD]2|]
[V: LH] [E,G,B,D] [D,F,A,C] [E,G,B,D] [D,F,A,C]|[G,,B,,D,F,] [B,,D,F,A,] [A,,C,F,A,] [G,,B,,E,G,]|[A,,F,A,C] [G,A,C] [A,B,D] [E,G,B,D]|[A,CE]/ [A,CEG]/ [G,A,C] [C,F,B,D]2|z4|[C,E,G,B,] [B,,D,F,A,] [G,,B,,D,F,] [B,,D,F,A,]|[A,,C,E,G,] [B,,D,F,A,] [C,E,G,B,] [D,F,A,C]|[A,,C,E,G,] [B,,D,F,A,]2|]
