X: 1
T: Jesus, Tender Shepherd, Hear Me
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^vi7""^C¹-1""^Am-5"c c c B | "^IVΔ²""^C-5""^F²"A A A G | "^vi7²""^Am7""^C¹"F G A A | "^iii²""^Em""^Em²"c/ B/ A G2 | z4 | "^IVΔ-3""^F-3"A A A G | "^iii7³""^B°-5""^C-1+2"F G A A | "^iii7³""^G-5""^Ams¹-1"B E F2 |]
[V: RH] [Ac] [Ac] [Ac] [GB] | [FA] [FA] [FA] [EG] | [DFAc] [EGAc] [FABd] [Ac] | [Ace]/ [B]/ [FABd] [EGAc]2 | z4 | [A] [A] [EG] [DF] | [EG] [FA] [FA] [GB] | [CE] [DF]2 F2 |]
[V: LH] [DF] [CE] [DF] [CE] | [F,B,D] [A,B,D] [C,A,C] [B,,G,B,] | [A,,F,A,C] [G,,G,A,C] [F,,A,B,D] [B,DF] | [E,,A,CE]/ [G]/ [F,,G,A,C] [C,F,B,D]2 | z4 | [B,F] [A,F] [F,A,C] [F,A,C] | [G,A,C] [A,B,D] [B,D] [A,CE] | [G,A,] [A,B,C]2 F2 |]
