X: 1
T: Now Rest Beneath Night's Shadow
M: 4/4
L: 1/4
Q: 1/4=84
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: G
[V: M] "^I""^C²""^C"B|"^ii11¹""^F-1+2""^FΔ"G A B/ c/ d|"^ii9²""^Dm7³-5""^F¹-5"c2 B B/ c/|"^IΔ¹""^C""^Em-3"d d A B|"^vi9""^F-1+2""^Am"G2 F|a z e d a c d b e g a a e e d g B a E F G A ( d b e G E, A F e F f e e, B G, d B A ) A c a =G A B c d d b e E F G/ A/ B e E F G/ A/ B ( F e F e ) b a E F G A ( F F e g ) a d a c B a A G G G ( =c c B B c d b e A A G G ) e e e d f c a B a B B F G ( =d d A B d b e B B F G F e F e ) B a E D D ( =G G F d E E D g a a d ( D ^C ) D e a c e ( E D ) D ) D|G A B B|A3 B|G A B/ c/ d|c2 B|b a E F G G ( d b e G E, A F B G, B G F e F ) b a F3 G ( F d e d a f G4 a e d b e A4 G4 d a c ) b a E D D E ( =G A B c d a e d a z a e e e d e e d e ) b a A G G ( b e a =c c B d b e A A G a d a c ) c A, A3 ( b e a g e b A3 a ) B|d d A B|G2 F D|G A B c|B A G|]c G ( G4 ) b a B A F G ( d b e d B, d B, A F B G F =F ) g a b a A G/ F/ E F A4 G4 ( ) F ( ) E4 F4 d a c f c a A G F E B e a a z e d b e d d A B B B F G B B F G b a ( E D ) D D ( =G G F D d b e E E D B g a b a ( F E ) ^D =D ( F E4 ) D D, D e a c e ^D D ( F E ) D D e ( E D ) D D a d a c b a E F G A ( d b e G A B c E F G A E F G A ) b a G F E ( b e a d b e B A G G F E G F E F =F )
[V: RH] [DGB]|[DEG] [DFA] [EGB]/ [egb]/ [GAd]|[GAc]2 [DFG] [EGB]/ [egb]/|[GBd] [FBd] [EFA] [EGB]|[DEG]2 [B,DF]|z| G A B B | A3 B | G A B/ c/ d | c2 B |z| d d A B | G2 F D | G A B c | B A G |]z
[V: LH] [G,,D,B,]|[C,E,G,B,] [A,,D,A,C] [C,B,D]/ [DFAc]/ [D,CE]|[E,CE]2 [G,,D,G,B,] [E,A,C]/ [DFAc]/|[B,,F,B,] [B,,G,B,D] [D,A,CD] [B,,B,D]|[E,G,B,]2 [E,G,A,]|z| G A B B | A3 B | G A B/ c/ d | c2 B |z| d d A B | G2 F D | G A B c | B A G |]z
