X: 1
T: Now the Light Has Gone Away
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IΔ13""^G-5+2""^Dm9³-5"F3/2 F/ F F|"^V11⁵""^F-1+4""^G7s¹"E F G2|"^iii9¹""^B°""^Em¹"G G G G|"^V13²""^CΔ-3""^Dm+2"F G A2|"^IVΔ11³""^Em""^FΔ³"A3/2 A/ A A|"^iii7""^G²""^Em"G F d2|"^V13¹""^G7²-3""^F+4"c A c _B|"^viiø7""^Dm²""^B°"D E F2|]
[V: RH] [Dce]3/2 [Dce]/ [Dce] [Ace]|[Edf] [Ace] [EGB]2|[EGB] [EGB] [EGB] [EGA]|[Ace] [Gdf] [FAce]2|[Ace]3/2 [Ace]/ [Ace] [Ace]|[Gce] [Ace] [GAB]2|[GBc] [FGB] [FGA] [EGB]|[DGB] [EGB] [CDE]2|]
[V: LH] [F,G,A,B,]3/2 [F,G,A,B,]/ [F,G,A,B,] [F,G,A,D]|[F,G,B,C] [F,G,A,D] [C,E,A,C]2|[C,E,A,C] [C,E,A,C] [C,E,A,C] [B,,D,A,C]|[G,A,B,D] [G,A,CE] [F,A,B,D]2|[A,B,DF]3/2 [A,B,DF]/ [A,B,DF] [A,B,DF]|[A,CE] [G,A,B,D] [D,CEF]2|[E,B,DF] [E,G,B,D] [E,G,B,D] [C,E,A,C]|[E,G,B,] [E,F,A,C] [A,,E,G,B,]2|]
