X: 1
T: Now the Light Has Gone Away
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {RH LH}
V: M clef=treble name="Melody"
V: RH clef=treble name="RH"
V: LH clef=bass name="LH"
K: F
[V: M] "^IΔ13""^Am9-5""^Dm9³-5"F3/2 F/ F F | "^IΔ13""^Am9³-5""^Dm9³-5"E F G2 | "^iii9¹""^B°""^Em¹"G G G G | "^V13²""^CΔ-3""^Dm+2"F G A2 | "^IVΔ11³""^Em""^FΔ³"A3/2 A/ A A | "^iii7""^G²""^Em"G F d2 | "^V13¹""^C¹-1+4""^Bø9-5"c A c _B | "^viiø7""^Dm²""^B°"D E F2 |]
[V: RH] [DFce]3/2 [DFce]/ [DFce] [DFce] | [CEdf] [DFce] [EGB]2 | [EGB] [EGB] [EGB] [EFGA] | [Fce] [EGdf] [FAce]2 | [Ace]3/2 [Ace]/ [Ace] [Ace] | [Gce] [Fce] [ABd]2 | [ABc] [GAB] [ABc] [GB] | [DGB] [EGB] [DEF]2 |]
[V: LH] [F,G,A,B,]3/2 [F,G,A,B,]/ [F,G,A,B,] [F,G,A,B,] | [F,G,A,B,] [F,G,A,B,] [C,E,A,C]2 | [C,E,A,C] [C,E,A,C] [C,E,A,C] [B,,D,A,C] | [G,A,B,D] [G,A,B,C] [F,A,B,D]2 | [A,B,DF]3/2 [A,B,DF]/ [A,B,DF] [A,B,DF] | [A,CE] [G,A,B,D] [D,EFG]2 | [E,DFG] [E,B,DF] [E,DFG] [E,CE] | [E,G,B,] [E,F,A,C] [A,,G,B,C]2 |]
