X: 1
T: Lord, Dismiss Us With Thy Blessing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I²""^C²"G E | "^vi7²"c G e3/2 d/ | "^vi7²""^Am¹"c G A A | "^vi7²-3""^Am7³-3"G c G F | "^I""^C¹""^C"E2 G E | "^ii9s¹""^Am7³""^Cs2"c G e3/2 d/ | "^vi7³-5""^F-1+2"c B c B | "^ii11³""^FΔ²""^Em7-5"A B/ c/ B A | "^iii7""^Em7²""^Em"G2 d3/2 d/ | "^V+2""^G¹""^G-1+2"B G e3/2 d/ | "^Is+6""^F²"c A f e | "^viiø7³""^B°¹""^G-1+2"d c c B | "^I¹""^C¹"c2 |]
[V: RH1] [Q:1/4=100] G E | c G e3/2 d/ | c G A A | G c G F | E2 G E | c G e3/2 d/ | c B c B | A B/c/ B A | G2 d3/2 d/ | B G e3/2 d/ | c A f e | d c c B | c2 |]
[V: RH2] E C | A E c3/2 B/ | A E F F | E A E D | C2 E C | A E c3/2 B/ | A G A G | F G/A/ G F | E2 B3/2 B/ | G E c3/2 B/ | A F d c | B A A G | E2 |]
[V: RH3] C A, | C G E3/2 E/ | E D C B, | A, B, C C | G,2 C A, | E D C B, | C D E D | E F E D | D2 D3/2 D/ | D C G3/2 G/ | F D D C | F E D D | G,2 |]
[V: RH4] G, E, | A, E, C3/2 B,/ | C C B, G, | G, F, E, D, | E,2 A, E, | G, A, B, A, | G, F, E, D, | C, D, E, F, | B,2 G,3/2 G,/ | B, A, E3/2 C/ | C A, B, A, | D C B, A, | E,2 |]
[V: LH1] z2 | z2 G2 | G A F G | G A G F | G2 G E | G F E D | G F E D | G A G E | B,2 B,3/2 B,/ | d B G F | A G F E | d c B A | G2 |]
[V: LH2] z2 | z4 | z4 | E F E D | E2 E C | D D C B, | C D C B, | D E E C | G,2 E3/2 E/ | B, G E D | G E E C | B, G, G, G, | G,2 |]
[V: LH3] z2 | z4 | z4 | G, C, D, E, | E,2 A, D, | C E, B, A, | C C C G, | E, C F A, | E,2 G,3/2 G,/ | A, A, C3/2 E,/ | A, A, A, G, | A, A, A, G, | E,2 |]
[V: LH4] z2 | E, C, G,3/2 F,/ | E, E, F, F, | E, A,, B,, G,, | C,2 % % PHRASE 2 — Pickup + bars 5-8 % Full 8 voices. Antiphonal: SSAA leads bars 5-6, TTBB more active bars 6-7. % C, G,, | E, C, G,3/2 F,/ | E, E, A, E, | C, A,, D, D, | G,,2 % % PHRASE 3 — Pickup + bars 9-12 % Full 8 voices. Climax at bar 10 (S1 to F5). Stretto-style descent bars 11-12. % G,3/2 G,/ | G, G, C,3/2 C,/ | F, F, D, E, | F,/G,/ A, G, G,, | C,2 |]
