X: 1
T: Comfort, Comfort Ye My People
M: 6/4
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7²""^Am7²"F2 G A2 G | "^I-3+6""^C-3+6"F E D2 C2 | "^vi¹""^Am¹"F2 G A2 B | "^IΔ²""^CΔ²"A2 G2 F2 | "^ii9s""^Am7²"F2 G A2 G | "^ii9³""^F""^C-5+2"F E D2 C2 | "^ii9""^F""^Dm-5+2"F2 G A2 B | "^IΔ¹""^CΔ²"A2 G2 F2 | "^I¹""^C¹"A2 A c2 B | "^vi7²""^Am²"A G A2 z2 | "^I¹""^C²"c2 c d2 c | "^viiø7²""^B°²"B A G2 z2 | "^I¹""^C¹"A2 c B2 A | "^ii7s2³""^Am¹""^C-5+2"F G A2 F2 | "^I¹""^C¹"A2 A B2 A | "^viiø7""^Bø7²""^B°"G F E2 F2 |]
[V: RH1] F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 F2 | F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 F2 | A2 A c2 B | A G A2 z2 | c2 c d2 c | B A G2 z2 | A2 c B2 A | F G A2 F2 | A2 A B2 A | G F E2 F2 |]
[V: RH2] D2 E F2 E | D C B,2 A,2 | D2 E F2 G | F2 E2 D2 | D2 E F2 E | D C B,2 A,2 | D2 E F2 G | F2 E2 D2 | F2 F A2 G | F E F2 z2 | A2 A B2 A | G F E2 z2 | F2 A G2 F | D E F2 D2 | F2 F G2 F | E D C2 D2 |]
[V: RH3] C2 D E2 D | C B, A,2 G,2 | A,2 B, C2 D | E2 D2 C2 | C2 E F2 E | D C B,2 A,2 | D2 E F2 F | E2 D2 C2 | C2 C F2 E | D C D2 z2 | F2 F G2 F | E D C2 z2 | C2 E E2 F | A G F2 A2 | C2 D E2 F | D C C2 C2 |]
[V: RH4] A,2 G, F,2 G, | F, G, F,2 E,2 | F,2 G, A,2 B, | C2 B,2 A,2 | A,2 C C2 C | B, A, G,2 F,2 | B,2 C D2 D | C2 B,2 A,2 | A,2 A, C2 B, | A, G, A,2 z2 | C2 C D2 C | B, A, G,2 z2 | A,2 C C2 D | F, E, D2 F,2 | A,2 B, C2 A, | B, A, G,2 A,2 |]
[V: LH1] z6 | z6 | z6 | z6 | A,2 C C2 C | A, A, F2 F2 | A,2 C C2 D | C3 B, A,2 | C2 D C2 D | C C C2 z2 | C2 A, B,2 G, | D C C2 z2 | C2 C D2 C | A, C C2 B,2 | C2 D D2 C | B, A, G2 A,2 |]
[V: LH2] z6 | z6 | z6 | z6 | G,2 A, A,2 A, | G, G, D2 D2 | G,2 A, A,2 B, | A,3 G, G,2 | A,2 B, A,2 B, | A, G, A,2 z2 | A,2 F, G,2 E, | B, A, G,2 z2 | A,2 A, B,2 A, | G, A, A,2 G,2 | A,2 B, B,2 A, | G, G, E2 G,2 |]
[V: LH3] z6 | z6 | z6 | z6 | A,2 E, A,2 E, | F, E, D2 A,2 | B,2 G, A,2 D | C2 C2 A,2 | A,2 B, C2 B, | A, A, A,2 z2 | A,2 A, D2 C | B, A, A,2 z2 | A,2 G, B,2 C | F, E, A,2 D2 | A,2 B, G,2 A, | E, F, G,2 A,2 |]
[V: LH4] z6 | z6 | z6 | z6 | % % ---- SECTION A (mm. 5–8): Full 8-voice homophony ---- % F,2 C, F,2 C, | D, A, B,2 F,2 | D,2 C, F,2 B, | C,2 C,2 F,2 | % % ---- SECTION B (mm. 9–12): Antiphonal SSAA vs TTBB ---- %  SSAA sings; TTBB rests (then swap) — rests preserved from original % F,2 D, A,2 B, | F, C, F,2 z2 | F,2 F, B,2 C, | D, F, C,2 z2 | % % ---- SECTION C (mm. 13–16): Full 8-voice, suspensions at cadence ---- % F,2 C, G,2 A, | D, C, F,2 B,2 | F,2 D, B,2 F, | G, A, C,2 F,2 |]
