X: 1
T: Jesus Came, the Heavens Adoring
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi""^Am"F F B B | "^iii7²""^Em7²"A3/2 G/ F D | "^iii7²""^Em7²"A F B A | "^ii7""^Dm7²"G G F2 | "^iii7²""^Em7-3""^Em²"E E E C | "^vi7¹""^Am7²"D E F F | "^IVΔ²""^FΔ""^F²"F ^G A B | "^IΔ9⁴""^C+2""^G²"A G F2 | "^IΔ¹""^CΔ"c c d c/ B/ | ^A B c F | "^IVΔ²""^Am¹""^F²"d c/ B/ ^A B | "^V9³""^Bø7""^G7³-5"B ^A B2 |]
[V: RH1] [Q:1/4=100] F F B B | A3/2 G/ F D | A F B A | G G F2 | E E E C | D E F F | F ^G A B | A G F2 | c c d c/B/ | ^A B c F | d c/B/ ^A B | B ^A B2 |]
[V: RH2] D D G G | F3/2 E/ D B, | F D G F | E E D2 | C C C A, | B, C D D | D E F G | F E D2 | A A B A/G/ | F G A D | B A/G/ F G | G F G2 |]
[V: RH3] D C D E | E3/2 C/ D D | E D D D | D C D2 | C C B, A, | A, E D D | B, C A, D | E D D2 | F F F G | F D F F | F E F F | E D E2 |]
[V: RH4] B, A, B, C | C3/2 A,/ B, A, | C B, A, B, | B, B, A,2 | F, G, E, E, | F, C B, B, | G, A, F, D | D C D2 | D D D E | D B, D D | D C D D | C B, B,2 |]
[V: LH1] z4 | z4 | z4 | z4 | A, A, G, F, | F, A, A, A, | B, B, A, D | C B, A,2 | A, A, B, E | C B, A, A, | B, B, C D | C C D2 |]
[V: LH2] z4 | z4 | z4 | z4 | F, F, E, D, | D, F, F, F, | G, G, F, B, | A, G, F,2 | F, F, G, C | A, G, F, F, | G, G, A, B, | A, A, B,2 |]
[V: LH3] D, C, B,, G, | E,3/2 C,/ F, F, | E, F, B, A, | G, G, F,2 | C, E, G, A, | F, E, F, F, | D, G, A, D, | E, E, A,,2 | A, A, F, G, | A, B, A, A, | D, B, A, F, | G, A, D,2 |]
[V: LH4] B,, A,, G,, E, | C,3/2 A,,/ D, D, | C, D, G, F, | E, E, D,2 | % % PHRASE 2 (bars 5-8): Full 8 voices — homophonic block-chord texture % Diatonic corrections: bar 5 T1/T2 G#3->G3 (Em replaces V/vi); %   bar 7 T1/T2 G#3 already corrected via diatonic inner voices. % A2 bar 5 revoiced to avoid parallel unisons with T1. % A1 bar 7 revoiced lower to clear voice-crossing with S2. % A,, C, E, F, | D, C, D, D, | B,, E, F, B,, | C, C, F,,2 | % % PHRASE 3 (bars 9-12): Full 8 voices — climax and final cadence % S1 reaches D5 (bar 11 beat 1); B1 closes on B2 (Bm tonic). % Call-and-response coloring: SSAA lead bars 9-10, all 8 join for bars 11-12. % Suspension effect: Bar/B1 held notes under S1's chromatic leading tones. % A1/A2 bar 12 revoiced to clear S2/A1 parallel unisons. % F, F, D, E, | F, G, F, F, | B,, G, F, D, | E, F, B,,2 |]
