X: 1
T: Lift Up Your Heads, Ye Mighty Gates
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^IΔ²""^C"E | "^I""^C""^C"c2 A | ( "^I¹""^C""^C¹"A G ) A | "^V¹""^G""^G¹"B2 G | "^IΔ²""^C"E2 E | ( "^IΔ²""^C"E F ) G | "^vi7²""^Am7²""^C¹"A2 F | "^I²""^C""^C²"E2 D | "^I""^C""^C"C2 C | ( "^I""^C""^C"E A ) c | ( "^V¹"B G ) E | ( "^IVΔ¹""^Am¹""^F¹"A F ) ^D | "^V""^G"E2 E | "^IVΔ9¹""^C¹"A2 B | "^I"c2 A | "^V¹""^G²"G2 |] F | "^ii+6""^Dm"E2 A | "^V""^G"G2 B | "^V""^G¹""^G"A2 c | "^vi7²""^Am²"B2 d | "^V¹""^G"c2 E | ( "^vi7¹""^C¹"d c ) B | ( "^vii°""^B°"A G ) F | "^vi²""^Am²"E2 E | "^vi7³""^Am7""^F-1+2"E2 e | "^vi7¹""^Am7"e2 c | "^vi11⁴""^Am7"d2 e | "^ii7²""^Dm¹"c2 E | ( "^vi7¹""^C¹"F d ) B | "^IV""^F¹"A2 G | "^vi7³""^Am¹"A2 |]
[V: RH1] E | c2 A | (A G) A | B2 G | E2 E | (E F) G | A2 F | E2 D | C2 C | (E A) c | (B G) E | (A F) ^D | E2 E | A2 B | c2 A | G2 |] F | E2 A | G2 B | A2 c | B2 d | c2 E | (d c) B | (A G) F | E2 E | E2 e | e2 c | d2 e | c2 E | (F d) B | A2 G | A2 |]
[V: RH2] E | A2 E | (E E) E | G2 E | C2 C | (C D) E | F2 D | C2 B, | A,2 A, | (C E) E | E2 B, | (F D) B, | B,2 C | E2 F | E2 F | E2 |] D | B,2 E | E2 E | E2 A | G2 G | A2 C | (B A) G | (F E) D | C2 B, | C2 C | C2 A | B2 C | A2 C | (D B) G | F2 E | E2 |]
[V: RH3] C | E2 C | (C B,) C | E2 B, | A,2 A, | (A, B,) C | C2 A, | A,2 G, | E2 E | (A, C) E | (E E) B, | (C A,) F | G,2 G, | (E F) F | E2 C | B,2 |] D | G,2 C | B,2 G, | A,2 E | E2 E | E2 A, | (B, A,) G, | A,2 F, | A,2 G, | A,2 A, | A,2 E | F2 G | E2 A, | (A, B,) B, | C2 B, | A,2 |]
[V: RH4] A, | A,2 A, | A,2 A, | E2 E | E2 E | (E D) E | E2 D | E2 E | A,2 C | A,2 A, | B,2 G, | A,2 F, | E,2 E | C2 D | C2 A, | B,2 |] B, | E,2 A, | G,2 E, | E,2 C | E2 B, | C2 A, | (G, A,) B, | (F, E,) D, | F,2 E, | F,2 F, | F,2 C | D2 E | C2 E | (F, G,) G, | A,2 G, | E,2 |]
[V: LH1] G | E2 E | (E E) E | E2 E | E2 E | (E F) G | E2 C | C2 B, | E2 E | E2 A | B,2 G, | (F A,) F | G,2 G, | F,2 G, | A,2 E | B,2 |] B, | G,2 E | B,2 G, | A,2 A, | B,2 B, | A,2 G, | (B, A,) G, | A,2 A, | A,2 G, | A,2 C | B,2 A, | A,2 B, | A,2 A, | (A, B,) B, | C2 B, | A,2 |]
[V: LH2] E | C2 A, | (C B,) A, | B,2 B, | G,2 G, | (G, A,) B, | C2 A, | A,2 G, | C2 C | C2 E | B,2 E, | (D, F,) D, | E,2 E, | D,2 E, | E,2 C, | G,,2 |] G, | E,2 C | G,2 E, | F,2 F, | G,2 G, | F,2 E, | (G, F,) E, | (F, E,) D, | F,2 E, | F,2 A, | G,2 F, | F,2 G, | F,2 F, | (D, G,) G, | E,2 E, | C,2 |]
[V: LH3] G, | A,2 C | (A, B,) C | B,2 B, | G,2 G, | (G, A,) B, | A,2 A, | A,2 G, | A,,2 A,, | (A,, C,) A,, | G,,2 G,, | A,,2 B,, | E,2 C, | F,,2 E,, | A,,2 F,, | B,,2 |] B,, | E,2 A,, | E,2 D, | C,2 A,, | G,,2 G,, | A,,2 E, | (G,, A,,) B,, | C,2 D, | E,2 E, | A,,2 A, | G,2 A, | F,2 G, | A,2 A,, | (D, B,,) D, | E,2 E, | A,,2 |]
[V: LH4] E, | A,,2 A,, | (C, B,,) A,, | G,,2 B,, | E,2 E, | E,2 D, | C,2 D, | E,2 E, | A,,2 A,, | A,,2 A,, | G,,2 G,, | F,,2 F,, | E,2 E, | F,,2 E,, | A,,2 F,, | B,,2 |] B,, | E,2 A,, | E,2 D, | C,2 A,, | G,,2 G,, | A,,2 E, | (G,, A,,) B,, | C,2 D, | E,2 E, | A,,2 A,, | G,,2 A,, | F,,2 G,, | A,,2 A,, | (D,, B,,) D,, | E,,2 E,, | A,,2 |]
