X: 1
T: Magnificat
M: 3/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^IVΔ9⁴-5""^FΔ9⁴-5"G G/ ^F/ E | "^vi7³""^Am7³"D2 A | ( "^vi²""^Am²"B A ) G | ^F3 | "^vi²""^Am²"d d d | "^V¹"c2 B | "^viiø7³"c A2 | "^vi7²"B3 | "^I²""^C²""^C²"f f e | "^vi7³""^Am7³""^C²"d2 d | ( "^vi²""^Am¹""^Am²"d c ) B | "^iii7²""^Em7³"A2 A | ( "^vi¹""^Am¹"B A ) G | "^G-3+6"^F2 d | "^vi7³""^Am7²""^Am7³-3"B2 A/ G/ | "^IVΔ³""^FΔ²"G3 |]
[V: RH1] G G/^F/ E | D2 A | (B A) G | ^F3 | d d d | c2 B | c A2 | B3 | f f e | d2 d | (d c) B | A2 A | (B A) G | ^F2 d | B2 A/G/ | G3 |]
[V: RH2] E E/D/ C | B,2 F | G F E | D3 | B B B | A2 G | A F2 | G3 | d d c | B2 B | B A G | F2 F | G F E | D2 B | G2 F/E/ | E3 |]
[V: RH3] D D B, | G,2 B, | D C B, | A,3 | z3 | z3 | z3 | z3 | B B B | G2 A | (G F) E | D2 E | D C B, | C2 F | F2 E | D3 |]
[V: RH4] F, G, A, | F,2 F, | D, E, F, | D,3 | z3 | z3 | z3 | z3 | F G A | F2 F | B, C D | C2 C | B, A, A, | F,2 A, | D2 C | B,3 |]
[V: LH1] z3 | z3 | z3 | z3 | B B B | A2 B | G F2 | F3 | d B c | d2 d | (B c) d/B/ | c2 d | d2 G | A2 G | G2 A | B3 |]
[V: LH2] z3 | z3 | z3 | z3 | G G G | F2 G | E D2 | D3 | B G A | B2 G | G F E | A2 B | B2 E | F2 E | D2 C | B,3 |]
[V: LH3] z3 | z3 | z3 | z3 | D, F, D, | A, A, B, | G, A, A, | D,3 | F, F, A, | F,3 | (D, C,) B,, | A, A, F, | B, A, G, | F, F, D, | F, F, F, | D,3 |]
[V: LH4] z3 | z3 | z3 | z3 | % % PHRASE 2a (bars 5-8): SSAA continue above, TTBB enters antiphonally below % B,, D, B,, | F,,2 G,, | E,, F,,2 | B,,3 | % % PHRASE 2b (bars 9-11): Full 8 voices — climax, all voices join % B,, D, F, | B,,3 | (B,, A,,) G,, | % % PHRASE 3 (bars 12-16): Full 8 voices — final phrase with suspension at cadence % F,2 D, | (G, F,) E, | D,2 B,, | D,3 | [G,,3G,3] |]
