X: 1
T: Of The Father's Love Begotten
M: none
L: 1/4
Q: 1/4=108
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi9¹""^Am7²""^CΔ"F3/2 G/ A B A G | ( "^IVΔ9²""^C²""^F²"A3/2 G/ ) F4 | "^IΔ""^C¹""^CΔ-3"A B c d ( c A3/2 ) B/ | "^iii¹""^Em¹"c4 | "^ii""^Dm"d3/2 e/ f c c B | ( "^IΔ²""^C²"A3/2 G/ ) F4 | "^IVΔ¹""^FΔ²"D3/2 E/ F G | ( "^vi7¹""^Am7²"F D3/2 ) E/ | "^vi7³""^C""^F-1+2"F4 | "^vi9²""^Am7²""^Em"F3/2 G/ A B A G | "^I""^C²""^C"c2 d4 | ( "^IΔ¹""^C²""^Em"c A ) B | ( "^iii¹""^Em¹"c F3/2 ) E/ D E | ( "^vi9""^Am-5+2""^Am7-3"F3/2 D/ C2 ) z2 | "^vi7²""^Am7²""^Am²"F3/2 G/ A c A F | ( "^V""^G""^G"G2 F4 ) |]
[V: RH1] [Q:1/4=108] F3/2 G/ A B A G | (A3/2 G/) F4 | A B c d (c A3/2) B/ | c4 | d3/2 e/ f c c B | (A3/2 G/) F4 | D3/2 E/ F G | (F D3/2) E/ | F4 | F3/2 G/ A B A G | c2 d4 | (c A) B | (c F3/2) E/ D E | (F3/2 D/ C2) z2 | F3/2 G/ A c A F | (G2 F4) |]
[V: RH2] D3/2 E/ F G F E | (F3/2 E/) D4 | F G A B (A F3/2) G/ | A4 | B3/2 c/ d A A G | (F3/2 E/) D4 | B,3/2 C/ D E | (D B,3/2) C/ | A,4 | D3/2 E/ F G F E | A2 B4 | (A F) G | (A C3/2) C/ B, C | (D3/2 B,/ A,2) z2 | D3/2 E/ F A F D | (E2 D4) |]
[V: RH3] C3/2 C/ F F F E | F2 F4        | C D F F (E C3/2) F/ | E4 | G3/2 G/ F F F F | (F3/2 E/) F4 | A,3/2 A,/ D D | (C A,3/2) C/ | C4 | C3/2 C/ F F F E | F2 F4 | F2 D | (E C3/2) D/ E D | (E3/2 C/ C2) z2 | C3/2 E/ F F F F | (E2 F4) |]
[V: RH4] A,3/2 B,/ C C C B, | C2 A,4   | A, B, C D (C A,3/2) D/ | C4 | G,3/2 G,/ A, A, B, B, | C2 A,4 | F,3/2 G,/ A, B, | (A, F,3/2) G,/ | F,4 | A,3/2 A,/ C C C B, | C2 B,4 | (C A,) B, | (C F,3/2) C/ D C | (D3/2 B,/ F,2) z2 | A,3/2 C/ C C C B, | (C2 A,4) |]
[V: LH1] e3/2 d/ c d e e   | d2 c4      | e d c d (e c3/2) d/ | e4 | g3/2 g/ f e e d | (e3/2 d/) c4 | f3/2 g/ f e | (f d3/2) e/ | f4 | e3/2 e/ c d c c | c2 d4 | (e c) d | (e c3/2) B/ A B | (c3/2 A/ G2) z2 | f3/2 g/ f e f f | (g2 f4) |]
[V: LH2] c3/2 B/ A B c c   | B2 A4      | c B A B (c A3/2) B/ | c4 | d3/2 d/ c c c B | (c3/2 B/) A4 | d3/2 e/ d c | (d B3/2) c/ | d4 | c3/2 c/ A B A A | A2 B4 | (c A) B | (c A3/2) G/ F G | (A3/2 F/ E2) z2 | d3/2 e/ d c d d | (e2 d4) |]
[V: LH3] A,3/2 A,/ F, G, F, G, | (F,3/2 E,/) F,4 | F, G, A, B, (A, F,3/2) D,/ | C,4 | G,3/2 G,/ A, A, B, B, | C,2 C,4 | D,3/2 E,/ F, G, | (F, D,3/2) E,/ | C,4 | A,3/2 A,/ F, G, F, E, | F,2 G,4 | (A, F,) G, | (C, A,3/2) G,/ B, C, | (D,3/2 B,/ A,2) z2 | A,3/2 C/ A, A, A, D, | (C,2 A,4) |]
[V: LH4] F,3/2 F,/ F, B,, C, C, | F,2 F,4 | F, D, C, B,, (C, F,3/2) % % mm. 4-7: "ere the worlds began to be" % Texture: full 8-voice homophony (gradual full texture arrival) % D,/ | C,4 | G,3/2 G,/ A, A, B, B, | C,2 F,4 | % % ================================================================ % SECTION B — "He is Alpha and Omega, He the source, the ending He"  (mm. 8-13) % ================================================================ % % mm. 8-9: "He is Alpha and Omega" % Texture: antiphonal — SSAA leads alone, TTBB echoes % D,3/2 D,/ D, G, | (D, D,3/2) C,/ | % % mm. 10-13: "He the source, the ending He" % Texture: full 8 voices, sustained momentum % F,4 | F,3/2 F,/ F, B,, C, C, | A,,2 B,,4 | F,2 F, | % % Range check: V8 (B1) m.12: A,,=A2, B,,=Bb2 — both within B1 range C2-A3. OK. % % ================================================================ % SECTION C — "Of the things that are, that have been, and that future years shall see"  (mm. 14-17) % ================================================================ % % mm. 14-15: "Of the things that are, that have been" % Texture: S1+B1 outer voice dialogue; inner voices provide support % (F, D,3/2) C,/ B,, C, | (D,3/2 B,,/ F,2) z2 | % % Range checks: %   V4 m.15: B, = Bb3 — within A2 range D3-B4. OK. %   V8 m.14: B,, = Bb2 — within B1 range C2-A3. OK. %   V8 m.15: B,, = Bb2 — same. OK. D, = D3. OK. %   V7 m.15: B, = Bb3 — within Bar range E2-C4. OK. D, = D3. OK. % % mm. 16-17: "And that future years shall see" — climax + final cadence % Texture: full 8-voice homophony. S1 reaches c (C5). B1 on F2 at cadence. % A1 (V3) 4-3 suspension: E4 delays to F4 on final chord. % F,3/2 C,/ F, A, F, D, | (C,2 F,4) |] % % Final cadence analysis (m.17, sustained G2→F major chord): %   S1=F4, S2=D4, A1=F4 (resolved from E4), A2=A3(written A,), %   T1=F4(sounding, written f), T2=D4(sounding, written d), %   Bar=A3(written A,), B1=F2(written F,) %   Full F major tonic chord with octave doubling. Root F in all octaves. % W:6.He is here, Whom seers in old time Chanted of, while ages ran; W:Whom the writings of the prophets Promised since the world began: W:Then foretold, now manifested, to receive the praise of man, W:Evermore and evermore! W: W:7.Righteous Judge of souls departed, Righteous King of them that live, W:On the Father's throne exalted None in might with Thee may strive; W:Who at last in vengeance coming Sinners from Thy face shalt drive, W:Evermore and evermore! W: W:8.Thee let old men, Thee let young men, Thee let choirs of infants sing; W:Thee the matrons and the virgins, And the children answering: W:Let their guileless songs re-echo, And the heart its music bring, W:Evermore and evermore! W: W:9.Christ, to Thee with God the Father, And, O Holy Ghost, to Thee, W:Hymn and chant with high thanksgiving, And unwearied praises be: W:Honor, glory, and dominion, And eternal victory, W:Evermore and evermore!
