X: 1
T: O Lord, How Shall I Meet Thee
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I""^C"E2 | "^I¹""^C¹"G A B B | "^ii""^Dm"A2 G A | "^I¹""^C¹"G E F F | "^I""^C"E2 | "^I""^C"E2 | "^vi7²""^C¹""^Am²"G A B B | "^ii""^Dm"A2 G A | "^I¹""^C¹""^C²"G E F F | "^I""^C"E2 | "^vi7""^Am7""^C"B2 | "^IVΔ""^Am""^FΔ-3"c d e d | "^IVΔ""^Am""^FΔ-3"c2 B G | "^IVΔ""^Am""^F"c B A G | "^V²""^G²""^G²"F2 | "^I¹""^C¹"G2 | "^vi¹""^Am¹"E F G B | "^ii¹""^Dm¹""^Dm¹"A2 G B | "^ii¹""^Dm¹"A G F F | "^I""^C"E2 |]
[V: RH1] [Q:1/4=140] E2 | G A B B | A2 G A | G E F F | E2 | E2 | G A B B | A2 G A | G E F F | E2 | B2 | c d e d | c2 B G | c B A G | F2 | G2 | E F G B | A2 G B | A G F F | E2 |]
[V: RH2] B,2 | E E D E | (C D) E E | E B, C D | B,2 | B,2 | E E D E | (C D) E E | E B, C D | B,2 | G2 | G A B B | G2 F E | G F E E | D2 | E2 | C D E G | F2 E G | F E D D | B,2 |]
[V: RH3] G,2 | B, C F, G, | A,2 C C | B, B, A, F, | G,2 | G,2 | B, C F, G, | A,2 C C | B, B, A, F, | G,2 | E2 | E F G F | E2 D B, | E D C B, | B,2 | B,2 | G, A, B, E | C2 B, E | C B, B, A, | G,2 |]
[V: RH4] E,2 | G, A, B, G, | F,2 G, F, | G, G, F, D, | E,2 | E,2 | G, A, B, G, | F,2 G, F, | G, G, F, D, | E,2 | C2 | C D E D | C2 B, G, | C B, A, G, | F,2 | G,2 | E, F, G, B, | A,2 G, B, | A, G, F, F, | E,2 |]
[V: LH1] z2 | z4 | z4 | z4 | z2 | G2 | E F G F | A G F A | G E F F | G2 | B2 | G A B B | G2 F E | E D C B, | D2 | G2 | G A B E | C2 B E | A B B A | G2 |]
[V: LH2] z2 | z4 | z4 | z4 | z2 | E2 | C D E D | F E D F | E B, C D | E2 | G2 | E F G G | E2 D B, | C B, A, G, | B,2 | E2 | E F G G | F2 E B, | A, G, B, B, | E2 |]
[V: LH3] z2 | z4 | z4 | z4 | z2 | G,2 | G, A, B, G, | A, G, E, A, | B, G, F, F, | G,2 | E2 | A, B, B, B, | A,2 G, E, | A, G, F, E, | F,2 | G,2 | E, F, G, B, | A,2 G, B, | A, G, B, B, | G,2 |]
[V: LH4] z2 | % % Bar 1  Eb/G | Ab | Bb | Bb z4 | % % Bar 2  Ab | Fm | Eb | Ab z4 | % % Bar 3  Eb/G | Eb | Bb/F | Bb/F z4 | % % Phrase-end, 2 beats  I = Eb z2 | % % ================================================================ % PHRASE A — repeat: full 8 voices, homophonic % ================================================================ % % Pickup bar (2 beats), I = Eb major E,2 | % % Bar 5  Eb/G | Ab | Bb | Bb % T1 written: E F G F (sounds Eb3 F3 G3 F3) — inner tenor line % T2 written: C D E D (sounds C3 D3 Eb3 D3) — stepwise tenor % Bar: G, A, B, G,  (G2 Ab2 Bb2 G2) % B1: E, F, G, E,  (Eb2 F2 G2 Eb2) E, F, G, E, | % % Bar 6  Ab | Fm | Eb | Ab % T1 written: A G F A (sounds Ab3 G3 F3 Ab3) % T2 written: F E D F (sounds F3 Eb3 D3 F3) % Bar: A, G, E, A,  (Ab2 G2 Eb2 Ab2) % B1: F, E, C, F,  (F2 Eb2 C2 F2) F, E, C, F, | % % Bar 7  Eb/G | Eb | Bb/F | Bb/F % T1 written: G E F F (sounds G3 Eb3 F3 F3) % T2 written: E B, C D (sounds Eb3 Bb2 C3 D3) % Bar: B, G, F, F,  (Bb2 G2 F2 F2) % B1: G, E, F, F,  (G2 Eb2 F2 F2) — parallel with Bar on beats 3-4 (unison 5th apart—ok) %   Better B1: G, E, D, B,,  → B,, = Bb1 too low. Use: G, E, F, D,  (G2 Eb2 F2 D2) %   D2 in B1 range (C2-A3) ✓ G, E, F, D, | % % Phrase-end, 2 beats  I = Eb E,2 | % % ================================================================ % PHRASE B — melody climbs higher; SSAA vs TTBB antiphonal texture % Pickup (2 beats), I = Eb, S1 rises to Bb4 % ================================================================ % % Pickup bar (2 beats) E,2 | % % Bar 9  Cm | Bb/D | Eb | Bb/D % S1: c d e d  (C5 D5 Eb5 D5) % S2: G A B B  (G4 Ab4 Bb4 Bb4) — SSAA choir active % A1: E F G F  (Eb4 F4 G4 F4) % A2: C D E D  (C4 D4 Eb4 D4) % T1 written: G A B B (sounds G3 Ab3 Bb3 Bb3) % T2 written: E F G G (sounds Eb3 F3 G3 G3) % Bar: A, B, B, B,  (Ab2 Bb2 Bb2 Bb2) % B1: A,, B,, E, B,,  → fix: A, B, G, B, A, G, E, G, | % % Bar 10  Cm | Cm | Bb | Eb % S1: c2 B G % S2: G2 F E % A1: E2 D B, % A2: C2 B, G, % T1 written: G2 F E (sounds G3 G3 F3 Eb3) % T2 written: E2 D B, (sounds Eb3 Eb3 D3 Bb2) % Bar: A,2 G, E, % B1: A,2 B, E, A,2 B, E, | % % Bar 11  Fm | Bb | Ab | Eb/G % S1: c B A G % S2: G F E E  (Ab4 move: E=Eb4 diatonic OK) % A1: E D C B, % A2: C B, A, G, % T1 written: E D C B (sounds Eb3 D3 C3 Bb2... Bb2 OK for T1 minimum B2) %   Actually T1 min is B2; Bb2 is fine. % T2 written: C B, A, G (sounds C3 Bb2 Ab2 G2 — G2 is T2 minimum, fine) % Bar: A, G, F, E, % B1: A, B, C E,  (Ab2 Bb2 C3 Eb2 — good range) A, B, C E, | % % Phrase-end, 2 beats  V = Bb B,2 | % % ================================================================ % PHRASE C — full 8 voices, climax and stretto cadence % Pickup (2 beats), I = Eb % ================================================================ % % Pickup bar (2 beats) E,2 | % % Bar 13  Eb | Fm | Eb/G | Bb % S1: E F G B  (Eb4 F4 G4 Bb4) % S2: C D E G  (C4 D4 Eb4 G4) % A1: G, A, B, E  (G3 Ab3 Bb3 Eb4) % A2: E, F, G, B,  (Eb3 F3 G3 Bb3) % T1 written: G A B E (sounds G3 Ab3 Bb3 Eb3)  — wait E written = Eb4 → sounds Eb3. OK. %   Actually: G written=G4 8vb=G3✓, A=Ab4→Ab3✓, B=Bb4→Bb3✓, E=Eb4→Eb3✓ % T2 written: E F G B, (Eb4→Eb3, F4→F3, G4→G3, Bb3→Bb2) % Bar: C, D, E, G,  (C2 D2 Eb2... wait C, = C2 in bass; E, = Eb2) %   Bar range min Eb2 = E,. C, = C2 which is below Bar minimum E2 (Eb2). %   So use E, D, E, G,  or just adjust: C, would be C2 which is too low for Bar. %   Bar minimum is E2 (Eb2). Use: E, F, G, B,  (Eb2 F2 G2 Bb2) — works! % B1: C, B,, E, G,,  → C, = C2 fine, B,, = Bb1 too low! %   Fix B1: use C, B, E, G,  (C2 Bb2 Eb2... wait B, = Bb2, G, = G2) %   Better: E, F, G, B,  but then Bar and B1 parallel octaves... %   B1: E, D, E, G,  would double Bar too much. %   Let's use B1: C, D, E, G,  — C2 D2 Eb2 G2 — all within B1 range C2-A3 ✓ %   And Bar: E, F, G, B,  (Eb2 F2 G2 Bb2) — Bar range E2-C4 ✓ %   No parallel issues? Bar Eb2-F2-G2-Bb2, B1 C2-D2-Eb2-G2 — contrary motion mostly. C, D, E, G, | % % Bar 14  Ab | Ab | Eb/G | Bb  — climax approach, S1 reaches Bb4 % S1: A2 G B  (Ab4 Ab4 G4 Bb4) % S2: F2 E G  (F4 F4 Eb4 G4) % A1: C2 B, E  (C4 C4 Bb3 Eb4) % A2: A,2 G, B,  (Ab3 Ab3 G3 Bb3) % T1 written: C2 B E (C4→C3, B4→Bb3, E4→Eb3) % T2 written: A,2 G B, (Ab3→Ab2, G4→G3... wait A, written = Ab3 → sounds Ab2. G written = G4 → sounds G3. B, written = Bb3 → sounds Bb2) %   T2: Ab2, Ab2, G3, Bb2 — big leap G3 to Bb2. Better: A,2 G, B, (sounds Ab2 Ab2 G2 Bb2) % Bar: F,2 E, G,  (F2 F2 Eb2 G2) % B1: F,2 E, G,  — same as Bar, parallel octaves problem. Use: %   B1: F,2 B, G,  (F2 F2 Bb2 G2) — better contrary motion in beat 3 %   Actually: B1 should be bass-register. Use: F,2 E, G,  with Bar differently. %   Bar: A,2 G, B,  (Ab2 Ab2 G2 Bb2) — keeps Bar above B1 %   B1: F,2 E, G,  (F2 F2 Eb2 G2) F,2 E, G, | % % Bar 15  Ab | Eb/G | Bb7 | Bb7  — suspension builds to cadence % S1: A G F F  (Ab4 G4 F4 F4) % S2: F E D D  (F4 Eb4 D4 D4) % A1: C B, B, A,  (C4 Bb3 Bb3 Ab3) — 4-3 suspension over Bb7 % A2: A, G, F, F,  (Ab3 G3 F3 F3) % T1 written: C B B A (C4→C3, B4→Bb3, B4→Bb3, A4→Ab3)  — 4-3 suspension % T2 written: A, G, F, F, (Ab3→Ab2, G3→G2... wait G, written = G3 → G2) %   T2 min = G2; G, written = G3 → sounds G2 ✓. F, written = F3 → sounds F2 — BELOW T2 min G2! %   Fix T2 bar 15: use A, G, G, G (Ab3→Ab2, G3→G2, G3→G2, G3→G2)? But then 3 repeated notes. %   Or: A, G, B, B, (Ab2, G2, Bb2, Bb2) — more musical. Written: A, G, B, B, % Bar: F, E, D, D,  (F2 Eb2 D2 D2) — D2: is D2 in Bar range? Bar min=Eb2. D2 is below! %   Fix Bar: F, E, F, F,  (F2 Eb2 F2 F2) or F, E, B, B,  (F2 Eb2 Bb2 Bb2) %   Better: A, G, F, F,  (Ab2 G2 F2 F2) — all within Bar range Eb2-C4 ✓ % B1: F, E, B,, B,,  — B,, = Bb1, too low! Fix: F, E, B, B,  (F2 Eb2 Bb2 Bb2) ✓ F, E, F, F, | % % Final bar, 2 beats + fermata, I = Eb  (stretto: all voices unison Eb) % S1: Eb4; S2: Bb3; A1: G3; A2: Eb3; T1: Bb3(written B); T2: G3(written G); Bar: Eb3(E); B1: Eb2(E,) % For a rich final chord rather than unison: spread Eb major chord % S1: E (Eb4); S2: B, (Bb3); A1: G, (G3); A2: E, (Eb3) % T1 written: G (G4 → sounds G3); T2 written: E (Eb4 → sounds Eb3) % Bar: G, (G2); B1: E, (Eb2) % Check: SSAA = Eb4 Bb3 G3 Eb3 — nice Eb major chord in close position ✓ % TTBB: G3 Eb3 G2 Eb2 — Eb chord ✓ % Final note: let's give full chord Eb G Bb Eb in each pair E,2 |]
