X: 1
T: Savior Of The Nations Come
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^IV²"G G F B | "^V7³-5"A/ G/ A G2 |] G B c3/2 B/ | "^IVΔ²""^FΔ²"c d B2 |] B c d B | "^iii7²""^Em7"c B/ A/ G2 |] G G F B | "^vi""^Am¹""^Am"^F/ G/ F G2 |]
[V: RH1] [Q:1/4=100] G G F B | A/G/ A G2 |] G B c3/2 B/ | c d B2 |] B c d B | c B/A/ G2 |] G G F B | ^F/G/ F G2 |]
[V: RH2] E E D G | F/E/ F E2 |] E G A3/2 G/ | A B G2 |] G A B G | A G/F/ E2 |] E E D G | D/E/ D E2 |]
[V: RH3] z4 | z4 |] D D E3/2 D/ | F F F2 |] D F F G | G/A/ G/F/ G2 |] E E D D | F/G/ F G2 |]
[V: RH4] z4 | z4 |] B, B, C3/2 B,/ | D D D2 |] B, D D E | E/F/ E/D/ C2 |] C C B, B, | A,/B,/ A, B,2 |]
[V: LH1] z4 | z4 |] z4 | z4 |] D C D F | E D B,2 |] D E D F | D C B, C |]
[V: LH2] z4 | z4 |] z4 | z4 |] B, A, B, D | C B, G,2 |] B, C B, D | B, A, G,2 |]
[V: LH3] B, E, F, F, | E,/G,/ F, G,2 |] B, B, E,3/2 B,/ | A, G, F,2 |] G, B, G, G, | E, F, G,2 |] G, E, F, G, | F, F, G,2 |]
[V: LH4] G,, C, D, B,, | C,/G,,/ D, G,,2 |] % % BARS 3-4: Altos enter — 6 voices (S1 S2 A1 A2 Bar B1) % A1 follows original alto; A2 adds a lower third for fullness % G, G, C,3/2 G,/ | F, B,, B,,2 |] % % BARS 5-6: Full 8 voices — antiphonal SSAA vs TTBB % SSAA carries bar 5; TTBB answer in bar 6; all converge at cadence G % T1/T2 recomposed as independent lines above original tenor register % B,, F,, B,, E, | C, D, G,,2 |] % % BARS 7-8: Full 8 voices — reprise and climax (intro section) % All 8 voices in block-chord homophony; Bar/B1 cadence on G octave % E, C, D, G,, | D, D, G,,2 |] W:6.Brightly doth Thy manger shine, W:Glorious is its light divine. W:Let not sin o'ercloud this light; W:Ever be our faith thus bright. W: W:7.Praise to God the Father sing, W:Praise to God the Son, our King, W:Praise to God the Spirit be W:Ever and eternally.
