X: 1
T: A Great and Mighty Wonder
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7s""^Am7s"c2 | "^vi7²""^Am7"c c d c | "^V¹""^G"c2 A2 B2 | "^ii9s⁴""^Am+4"A G2 F2 E | "^vi9²""^Am+2"F3 | "^vi7s²""^Am7s"c2 | "^vi7²""^Am7"c c d c | "^V¹""^G"c2 A2 B2 | "^ii9s⁴""^Am+4"A G2 F2 E | "^vi9²""^Am+2"F3 | "^ii7s2¹""^Am+4"A | "^V-1+2+4""^Bø9³-5"G E F D | "^iii7²""^Em7¹"C3 | "^vi7s²""^Am7s"c | "^vi11⁵""^Am7"c c d c | "^V¹""^G"c2 A2 B2 | "^ii9s¹""^Am+4"A G2 F2 E | "^ii11⁴""^Dm7"f3 |]
[V: RH1] [Q:1/4=100] c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3 | c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3 | A | G E F D | C3 | c | c c d c | c2 A2 B2 | A G2 F2 E | f3 |]
[V: RH2] A2 | A F B F | G2 F2 G2 | F E2 D2 C | D3 | A2 | A F B F | G2 F2 G2 | F E2 D2 C | D3 | F | E C C C | A3 | A | A F B F | G2 F2 G2 | F E2 D2 C | d3 |]
[V: RH3] G2 | F G A G | E2 D2 F2 | G A2 G2 G | A3 | G2 | F G A G | E2 D2 F2 | G A2 G2 G | A3 | G | F F G G | G3 | G | F G A G | E2 D2 F2 | G A2 G2 G | B2 A |]
[V: RH4] D2 | D E D E | C2 C2 D2 | D D2 E2 F | E3 | D2 | D E D E | C2 C2 D2 | D D2 E2 F | E3 | D | D D D E | E3 | D | D E E E | C2 C2 D2 | D D2 E2 F | G2 F |]
[V: LH1] z2 | a a f f | e2 d2 d2 | c2 d A c2 | c3 | c2 | a a f f | e2 d2 d2 | c2 d A c2 | c3 | a | z4 | g3 | c | g f g f | e2 d2 d2 | f d e f c2 | c3 |]
[V: LH2] z2 | c A B A | G2 A2 A2 | A c G A2 G | A3 | A2 | c A B A | G2 A2 A2 | A c G A2 G | A3 | f | z4 | e3 | A | e d e d | G2 A2 G2 | c B A2 G2 | A3 |]
[V: LH3] z2 | A, A, D A, | E,2 F,2 D2 | A, G, F,2 E,2 | A,3 | A,2 | A, A, D A, | E,2 F,2 D2 | A, G, F,2 E,2 | A,3 | A, | z4 | E,3 | A, | G, A, D A, | E,2 F,2 B,2 | C B, A,2 G,2 | A,3 |]
[V: LH4] z2 | % % M1 (4 beats): F  F  Bb  F %   S1: C4  C4  D4  C4 %   S2: A3  F3  Bb3 A3   (thirds below S1; sixth at beat2 for variety) %   A1: F3  G3  A3  G3   (≠S1,S2 at every beat; stepwise) %   A2: D3  E3  D3  E3   (below A1; contrary motion; ≠S1,S2) %   T1: A3  A3  F3  F3   (original alto; 8vb written: a a f f) %   T2: C3  A2  Bb2 A2   (original tenor; 8vb written: c A B A) %   Bar: A2  A2  D3  A2  (thirds above B1) %   B1: F2  F2  Bb2 F2   (original bass) % F, F, B, F, | % % M2 (6 beats): C(×2)  Dm(×2)  Bb(×2) %   S1: C4 C4  A3 A3  Bb3 Bb3 %   S2: G3 G3  F3 F3  G3  G3   (sixths below S1) %   A1: E3 E3  D3 D3  D3  D3   (original alto; thirds below S2) %     [Check S/A unisons: S2=G3/A1=E3 ✓; S2=F3/A1=D3 ✓; S2=G3/A1=D3 ✓] %     [S1=C4/A1=E3 ✓; S1=A3/A1=D3 ✓; S1=Bb3/A1=D3 ✓] %   A2: C3 C3  C3 C3  G3 G3   (below A1 all beats; ≠S1,S2 at every beat) %     [S2=G3/A2=C3 ✓; S2=F3/A2=C3 ✓; S2=G3/A2=G3 — WAIT: unison S2/A2!] %     Fix A2 beats5-6: use F3 (Bb chord: F3=5th ✓; F3<G3=S2 ✓; F3>D3=A1 ✓... wait A1=D3, A2=F3: A2>A1! Crossing within A pair! Fix: A2 beats5-6 = D3? D3=A1=D3 — unison A pair!] %     Only option A2 beats5-6: A2 must be > A1=D3 (to avoid crossing) AND < S2=G3 (to avoid S2 unison if matching) AND ≠ S1=Bb3 AND ≠ S2=G3. %     Choices: E3 or F3 (between D3 and G3, ≠G3, ≠Bb3). %     E3: A1=D3, A2=E3 — A2>A1 (crossing)! Still crossing. %     F3: same issue. %     CONCLUSION: when A1=D3, A2 must be ≤D3. Only D3 itself, which is a unison. %     Therefore: allow one occasional A1/A2 unison on beats5-6 (Bb chord, phrase interior). %     Or: raise A1 beats5-6 to avoid the issue. A1 for Bb chord: F3 or Bb3 or D3. %     A1=F3 beats5-6: then A2 can use D3 (no crossing, no unison ✓). %     Revise A1 M2: E2 D2 F2  (E3×2, D3×2, F3×2) %     A2 M2: C2 C2 D2        (C3×2, C3×2, D3×2) %     Checks: S2=G3/A1=E3 ✓, S2=F3/A1=D3 ✓, S2=G3/A1=F3 ✓ %             S1=C4/A1=E3 ✓, S1=A3/A1=D3 ✓, S1=Bb3/A1=F3 ✓ %             S2=G3/A2=C3 ✓, S2=F3/A2=C3 ✓, S2=G3/A2=D3 ✓ %             A1=E3>A2=C3 ✓, A1=D3>A2=C3 ✓, A1=F3>A2=D3 ✓ (no crossing, no unison) ✓ %   T1: E3 E3  D3 D3  D3 D3  (8vb: e2 d2 d2) — same as original alto %   T2: G2 G2  A2 A2  A2 A2  (replacing F2 with A2 since F2<T2 min; 8vb: G2 A2 A2) %   Bar: E2 E2  F2 F2  D3 D3  (thirds above B1: C2→E2, D2→F2, Bb2→D3) %   B1: C2 C2  D2 D2  Bb2 Bb2 (Bb1 raised to Bb2; 8vb bass) % C,2 D,2 B,2 | % % M3 (6 beats): F  C/E  C/E  Gm  F/C  C %   S1: A3(1)  G3(2)  F3(2)  E3(1) %   S2: F3(1)  E3(2)  D3(2)  C3(1) %   A1: G3(1)  A3(2)  G3(2)  G3(1)  (≠S1,S2 at every beat; ≥F3 throughout) %     [beat1: A1=G3, S1=A3 ✓, S2=F3 ✓; beat2-3: A1=A3, S1=G3 ✓, S2=E3 ✓] %     [beat4-5: A1=G3, S1=F3 ✓, S2=D3 ✓; beat6: A1=G3, S1=E3 ✓, S2=C3 ✓] %   A2: D3(1)  D3(2)  E3(2)  F3(1)  (below A1; ≠S1,S2) %     [beat1: A2=D3, S1=A3 ✓, S2=F3 ✓; beat2-3: A2=D3, S1=G3 ✓, S2=E3 ✓] %     [beat4-5: A2=E3, S1=F3 ✓, S2=D3 ✓; beat6: A2=F3, S1=E3 ✓, S2=C3 ✓] %     [A1>A2: G3>D3 ✓, A3>D3 ✓, G3>E3 ✓, G3>F3 ✓ — no crossing, no unison ✓] %   T1 (orig alto 8vb): c2 d A c2 = C3(2) D3(1) A2(1) C3(2) %   T2 (orig tenor 8vb adj): A c B A2 G = A2 C3 Bb2 A2(2) G2 %     [T1>T2: C3>A2 ✓, D3>C3 ✓, A2: T1=A2, T2=Bb2 — T2>T1! crossing!] %     Fix: T2 at beat3 (T1=A2 concert, T2=Bb2): T2 cannot be above T1 = A2. %     T2 beat3: replace Bb2(=B written) with A2(=A written) to match T1. %     But T1=A2 and T2=A2 — T pair unison. Allowable occasionally. Use it. %     Or T2 beat3 = G2 (below T1=A2 ✓, no unison ✓): %     T2: A c G A2 G  (A2 C3 G2 A2 A2 G2) %     T1=C3, T2=A2 ✓; T1=D3, T2=C3 ✓; T1=A2, T2=G2 ✓; T1=C3, T2=A2 ✓; T1=C3, T2=G2 ✓ %   Bar: A,  G,  F,2  E,2  (A2 G2 F2×2 E2×2; thirds above B1) %   B1: F,  E,  D,2  C,2  (original bass: F2 E2 D2×2 C2×2) % F, E, D,2 C,2 | % % Cadence 1 (3 beats): F major %   S1=F3  S2=D3  A1=A3  A2=E3 %   [S1=F3/A2=E3 ✓; S2=D3/A1=A3 ✓; S2=D3/A2=E3 ✓; A1=A3>A2=E3 ✓] %   T1=C3 (written c); T2=A2 (written A); Bar=A2; B1=F2 % F,3 | % % --------------------------------------------------------------- % SECTION A — repeat (all 8 voices, full homophony) % --------------------------------------------------------------- % F,2 | % F, F, B, F, | % C,2 D,2 B,2 | % F, E, D,2 C,2 | % F,3 | % % --------------------------------------------------------------- % SECTION B — antiphonal contrasting phrase %   Pickup + M5 (4 beats): SSAA alone; TTBB sustain F major chord %   M6 (3 beats): all 8 join on C major % --------------------------------------------------------------- % % Section B pickup (1 beat) %   SSAA: S1=A3 S2=F3 A1=C3? — wait A1 min=F3; C3<F3. Use A1=F3. %   But S2=F3 and A1=F3 — S/A unison! Use A1=G3. %   G3>S2=F3 (cross-pair ok, no unison ✓). A2=D3 (min range, ≠A1=G3 ✓). %   [S1=A3/A1=G3 ✓; S1=A3/A2=D3 ✓; S2=F3/A1=G3 ✓; S2=F3/A2=D3 ✓] %   TTBB: T1=A3(8vb: a); T2=C3(8vb: c); Bar=A2; B1=F2 %   But TTBB will have z4 in M5. The TTBB pickup 1 beat: they sustain. %   Actually: TTBB holds 5 beats (1 pickup + 4 M5 beats) on F major chord. % F, | % % M5 (4 beats): Gm  F  F  Gm %   SSAA sing melody; TTBB rests (antiphonal contrast) %   S1: G3  E3  F3  D3 %   S2: E3  C3  C3  C3   (Bnat→C3 diatonic replacement) %   A1: F3  F3  G3  G3   (≥F3; ≠S1,S2 at every beat) %     [beat1: A1=F3, S1=G3 ✓, S2=E3 ✓] %     [beat2: A1=F3, S1=E3 ✓(A1>S1 ok), S2=C3 ✓] %     [beat3: A1=G3, S1=F3 ✓(A1>S1 ok), S2=C3 ✓] %     [beat4: A1=G3, S1=D3 ✓, S2=C3 ✓] %   A2: D3  D3  D3  E3   (≠S1,S2; beat4 S1=D3 so A2=E3) %     [A1>A2: F3>D3 ✓, F3>D3 ✓, G3>D3 ✓, G3>E3 ✓] %     [S1/A2: G3/D3 ✓, E3/D3 ✓, F3/D3 ✓, D3/E3 ✓] %     [S2/A2: E3/D3 ✓, C3/D3 ✓(A2>S2 crossing ok), C3/D3 ✓, C3/E3 ✓] % z4 | % % M6 (3 beats): C major — all 8 join %   S1=C4  S2=A3  A1=G3  A2=E3 %   [S2=A3/A1=G3 ✓; A1=G3>A2=E3 ✓; S1=C4/A1=G3 ✓; S1=C4/A2=E3 ✓] %   [S2=A3/A2=E3 ✓] %   T1=G3 (8vb: g); T2=E3 (8vb: e); Bar=E2; B1=C2 % C,3 | % % --------------------------------------------------------------- % SECTION A' — final full statement, climax, suspension at close %   All 8 voices throughout; S1 raised to F4 at cadence %   T1 T2 in upper tenor register for richness % --------------------------------------------------------------- % % Pickup (1 beat) —  all 8 %   S1=C4  S2=A3  A1=G3  A2=D3 %   T1=C3(8vb:c); T2=A2(8vb:A); Bar=A2; B1=F2 % F, | % % M7 (4 beats): C/E  F  Bb  F %   S1: C4  C4  D4  C4  (original soprano) %   S2: A3  F3  Bb3 A3 %   A1: F3  G3  A3  G3  (imitation of M1-A1 pattern; independent arc) %   A2: D3  E3  D3  E3  (contrary to A1) %   T1: G3  F3  G3  F3  (8vb: g f g f; upper register; independent line) %     [T1>T2: G3>E3 ✓, F3>D3 ✓ throughout] %   T2: E3  D3  E3  D3  (8vb: e d e d; thirds below T1) %   Bar: G2  A2  D3  A2  (thirds above B1) %   B1: E2  F2  Bb2 F2   (E2 F2 Bb2 F2; Bb1 raised) %   [S/A unisons check M7:] %   [S1=C4/A1=F3 ✓; S1=C4/A1=G3 ✓; S1=D4/A1=A3 ✓; S1=C4/A1=G3 ✓] %   [S1=C4/A2=D3 ✓; S1=C4/A2=E3 ✓; S1=D4/A2=D3 — UNISON S1/A2 beat3!] %   Fix A2 beat3: use E3 (≠D4 ✓, ≠Bb3=S2 ✓, <A1=A3 ✓): %   A2 M7: D E E E = D3 E3 E3 E3 %   [S1=D4/A2=E3 ✓; S2=Bb3/A2=E3 ✓; A1=A3>A2=E3 ✓] %   [S2=A3/A1=F3 ✓; S2=F3/A1=G3 ✓(crossing ok); S2=Bb3/A1=A3 ✓; S2=A3/A1=G3 ✓] %   [S2=A3/A2=D3 ✓; S2=F3/A2=E3 ✓; S2=Bb3/A2=E3 ✓; S2=A3/A2=E3 ✓] % E, F, B, F, | % % M8 (6 beats): C(×2)  Dm(×2)  Bb(×2) %   S1: C4(×2)  A3(×2)  Bb3(×2) %   S2: G3(×2)  F3(×2)  G3(×2) %   A1: E3(×2)  D3(×2)  F3(×2)  (same as M2) %   A2: C3(×2)  C3(×2)  D3(×2)  (same as M2) %   T1: E3(×2)  D3(×2)  D3(×2)  (8vb: e2 d2 d2; orig alto) %   T2: G2(×2)  A2(×2)  G2(×2)  (8vb: G2 A2 G2; F# replaced with diatonic A) %   Bar: E2(×2)  F2(×2)  Bb2(×2)  (8vb bass: E,2 F,2 B,2) %   B1: C2(×2)  D2(×2)  G2(×2)   (G1→G2 raised; bass: C,2 D,2 G,2) %   [S/A: same as M2, already verified ✓ for all S1,S2 vs A1,A2 combinations] % C,2 D,2 G,2 | % % M9 (6 beats): F  C/E  C/E  Dm  F/C  C %   S1: A3(1) G3(2) F3(2) E3(1) %   S2: F3(1) E3(2) D3(2) C3(1) %   A1: G3(1) A3(2) G3(2) G3(1)  (same counterpoint solution as M3) %   A2: D3(1) D3(2) E3(2) F3(1)  (same as M3 A2) %   T1 (orig final alto 8vb): f d e f c2 = F3 D3 E3 F3 C3(×2) %   T2 (orig final tenor 8vb): c B A2 G2 = C3 Bb2 A2(×2) G2(×2) %     [T1: f(1) d(1) e(1) f(1) c(2) = 6 ✓] %     [T2: c(1) B(1) A(2) G(2) = 6 ✓] %     [T1>T2: F3>C3 ✓, D3>Bb2 ✓, E3>A2 ✓, F3>A2 ✓, C3>G2 ✓] %   Bar: C3 Bb2 A2(×2) G2(×2) = C B, A,2 G,2 %   B1: A2 Bb2 C2(×2) C2(×2)  = A, B, C,2 C,2 %   [S/A unisons M9 — same S1/S2 as M3, same A1/A2 — already verified ✓] % A, B, C,2 C,2 | % % Final cadence (3 beats): F major with 4-3 suspension %   S1: F4 (f) — climax high note, one step above normal range %   S2: D4 (d) — third below S1 ✓ %   A1: Bb3(2) A3(1) — 4-3 suspension (Bb→A above F root) ✓ %   A2: G3(2)  F3(1) — parallel 4-3 suspension a third below A1 ✓ %   [S1=F4/A1=Bb3 ✓; S1=F4/A1=A3 ✓; S1=F4/A2=G3 ✓; S1=F4/A2=F3 — octave apart ✓] %   [S2=D4/A1=Bb3 ✓; S2=D4/A1=A3 ✓; S2=D4/A2=G3 ✓; S2=D4/A2=F3 ✓] %   [A1>A2: Bb3>G3 ✓, A3>F3 ✓] %   T1: C3 (8vb: c3) — fifth of F chord %   T2: A2 (8vb: A3) — third of F chord %   Bar: A2 (A,3) — third of F chord %   B1: F2 (F,3) — root % F,3 |]
