X: 1
T: A Great and Mighty Wonder
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7""^Am7"c2 | "^vi7""^Am7"c c d c | "^vi7""^Am7"c2 A2 B2 | "^IΔ²""^CΔ²"A G2 F2 E | "^vi¹""^Am¹"F3 | "^vi7²""^Am7"c2 | "^I¹""^C²"c c d c | "^iii7²""^Em¹"c2 A2 B2 | "^vi²""^Am²"A G2 F2 E | "^vi7¹""^C-3+6"F3 | "^vi²""^Am²"A | "^V-1+4+9""^Bø9⁴-5"G E F D | "^vi9s¹""^Am7²-3"C3 c | "^iii7³""^Em7²"c c d c | "^iii7²""^Em¹"c2 A2 B2 | "^IΔ³""^CΔ¹-5""^Em²"A G2 F2 E | "^vi¹""^Am¹"F3 |]
[V: RH1] c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3 | c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3 | A | G E F D | C3 c | c c d c | c2 A2 B2 | A G2 F2 E | F3  |]
[V: RH2] A2 | A A B A | A2 F2 G2 | F E2 D2 C | D3 | A2 | A A B A | A2 F2 G2 | F E2 D2 C | D3 | F | E C D B, | C3 A | A A B A | A2 F2 G2 | F E2 D2 C | D3 |]
[V: RH3] F2 | F G G F | F2 F2 G2 | E D2 C2 B, | A,3 | F2 | F G G F | E2 D2 F2 | D C2 B,2 A, | C3 | D | D B, C A, | D3 C | G F F F | E2 D2 D2 | E D2 C2 B, | A,3 |]
[V: RH4] D2 | D E D D | D2 D2 E2 | C B,2 A,2 G, | F,3 | D2 | C E C D | C2 A,2 D2 | A, B,2 A,2 F, | F,3 | A, | F, G, A, A, | A,3 A, | E D D D | C2 B,2 B,2 | A, B,2 A,2 G, | F,3 |]
[V: LH1] z2 | z4 | z6 | z6 | z3 | c2 | c A B A | G2 F2 F2 | A c (B A2) G | A3 | z | z4 | G3 G | G A B A | G2 F2 G2 | c B A2 G2 | A3 |]
[V: LH2] z2 | z4 | z6 | z6 | z3 | A2 | A F G F | E2 D2 D2 | F A (G F2) E | F3 | z | z4 | E3 E | E F G F | E2 D2 E2 | A G F2 E2 | F3 |]
[V: LH3] z2 | z4 | z6 | z6 | z3 | A,2 | A, A, D A, | E,2 F,2 D,2 | A, G, F,2 E,2 | A,3 | z | z4 | G,3 E, | G, A, D, A, | E,2 F,2 G,2 | E, F, G,2 G,2 | A,3 |]
[V: LH4] z2 | z4 | z6 | z6 | z3 | % % ---- STROPHE 2 (mm. 6-10): Full 8 voices, homophonic ---- % All voices enter together. T1 doubles original tenor (8vb treble notation). % T2 a diatonic third below T1. Baritone a diatonic third above Bass I. % A1/A2 recomposed with more harmonic variety and stepwise contrary motion. % F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3 | % % ---- STROPHE 3, PHRASE B (mm. 11-12): Antiphonal — SSAA leads, TTBB joins at cadence ---- % SSAA sings the contrasting phrase; TTBB enters on the sustained cadence chord % and the sintro pickup, creating a textural swell into the doxology. % z | z4 | C,3 C, | % % ---- STROPHE 3, SINTRO / DOXOLOGY (mm. 13-17): Full 8 voices, climax ---- % All voices at full texture for the doxology repeat of phrase A. % S1 follows the original doxology soprano; accidentals in S1 only (none here). % Inner voices use the original doxology harmonisation with diatonic-only inner parts. % Final cadence: B1 on F2 (tonic), Bar on A2, spread upward to S1 on F3. % E, F, B,, F, | C,2 D,2 G,,2 | F, E, D,2 C,2 | F,3 |]
