X: 1
T: All My Heart This Night Rejoices
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am7²"g2 a2 | "^I¹""^C¹"b3 a | "^I¹""^C¹"b d' e'2 | "^I¹""^C¹"d'4 | "^vi7""^Am7"d' e' c'2 | "^ii¹""^Dm¹"c' d' b2 | z4 | z4 | "^I²""^C²""^C²"d'2 c'2 | "^IVΔ9⁴""^FΔ""^C²"b3 a | "^vi7¹""^Am7²""^C"g f e2 | "^iii¹""^Em"d4 | "^IΔ9⁴""^Em¹""^C-5+2"d' e' c'2 | "^ii7³""^Dm¹"c' d' b2 | "^vi7²""^Am7³"b a c' b | "^V11""^Dm7¹""^G"a2 g2 |]
[V: RH1] g2 a2          | b3 a          | b d' e'2       | d'4           | d' e' c'2      | c' d' b2      | z4             | z4            | d'2 c'2        | b3 a          | g f e2         | d4            | d' e' c'2      | c' d' b2      | b a c' b       | a2 g2         |]
[V: RH2] e2 f2          | g3 f          | g b c'2        | b4            | b c' a2        | a b g2        | z4             | z4            | b2 a2          | g3 f          | e2 d2          | B4            | b c' a2        | a b g2        | g f a g        | (g f) g2      |]
[V: RH3] d2 d2          | d3 c          | d f e2         | d4            | g a g2         | e f d2        | z4             | z4            | g2 e2          | e3 d          | d2 c2          | d4            | f g e2         | e f d2        | e d f e        | e2 d2         |]
[V: RH4] B2 A2          | B3 A          | B d c2         | B4            | e d c2         | c d B2        | z4             | z4            | d2 c2          | c3 B          | B2 A2          | f4            | d e c2         | c d B2        | d c e d        | c2 B2         |]
[V: LH1] z4             | z4            | g b c'2        | g4            | z4             | z4            | b d' c' b      | a2 g2         | b2 c'2         | b3 a          | d4             | d4            | b c' a2        | g a f2        | b a c' b       | a2 g2         |]
[V: LH2] z4             | z4            | d d e2         | d4            | z4             | z4            | g b a g        | f2 e2         | g2 a2          | g3 f          | B4             | B4            | g g e2         | e d B2        | g f a g        | (f e) d2      |]
[V: LH3] z4             | z4            | z4             | B,4           | z4             | z4            | B, B, G, B,    | F,2 B,2       | D2 C2          | D,3 F,        | G,2 A,2        | D,4           | A, B, C2       | G, A, B,2     | B, A, B, G,    | D,2 G,2       |]
[V: LH4] z4             | z4            | % % --- MEASURES 3-4: SSAATT enter (6 voices M3, full 8 M4) --- % z4             | G,4           | % % --- MEASURES 5-6: SSAA only (antiphonal, TTBB tacet) --- % z4             | z4            | % % --- MEASURES 7-8: TTBB only (antiphonal response, SSAA tacet) --- % G, G, E, G,    | D,2 G,2       | % % --- MEASURES 9-10: Full 8 voices --- % B,2 A,2        | G,3 F,        | % % --- MEASURES 11-12: S1+B1 melodic duo, inner voices sustained --- % G, D A,2       | D,4           | % % --- MEASURES 13-14: Full 8 voices (repeat phrase, higher texture) --- % D, G, A,2      | E, F, G,2     | % % --- MEASURES 15-16: Full 8, stretto motion, final cadence --- % G, D, C, G,    | D,2 G,2       |]
