X: 1
T: Angels We Have Heard On High
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] A A A c | c3/2 B/ A2 | A G A c | A3/2 G/ F2 | "^vi7³""^Am"A A A c | "^V9⁴""^G¹"c3/2 B/ A2 | "^vi7³""^Am"A G A c | "^IΔ9²""^CΔ9³-5"A3/2 G/ F2 | ( "^I¹""^C"c2 d/ c/ B/ A/ | "^ii²""^Dm²""^Dm²"B2 c/ B/ A/ G/ | "^I²""^C²""^C²"A2 B/ A/ G/ F/ | "^V²""^G"G3/2 ) C/ C2 | "^V9s¹""^F-1+2""^Dm7³-5"F G A B | "^ii9s¹""^Am+4"A2 G z | ( "^I¹""^C"c2 d/ c/ B/ A/ | "^V9⁴""^B°""^G-5+2"B2 c/ B/ A/ G/ | "^IVΔ9⁴""^Am""^F-5+2"A2 B/ A/ G/ F/ | "^iii7³""^G""^C-1+2"G3/2 ) C/ C2 | "^vi7¹""^F-1+2""^C"F G A B | ( "^IΔ²""^CΔ³-5"A2 G2 ) | "^I¹""^C²"F4 |]
[V: RH1] A A A c | c3/2 B/ A2 | A G A c | A3/2 G/ F2 | A A A c | c3/2 B/ A2 | A G A c | A3/2 G/ F2 | (c2 d/c/B/A/ | B2 c/B/A/G/ | A2 B/A/G/F/ | G3/2) C/ C2 | F G A B | A2 G z | (c2 d/c/B/A/ | B2 c/B/A/G/ | A2 B/A/G/F/ | G3/2) C/ C2 | F G A B | (A2 G2) | F4 |]
[V: RH2] F F E E | G E F2 | F E F F | F E F2 | F F E E | G E F2 | F E F F | F E F2 | (A2 B/A/G/F/ | G2 A/G/F/E/ | F2 G/F/E/D/ | E3/2) A,/ A,2 | D F F G | F2 E z | (A2 B/A/G/F/ | G2 A/G/F/E/ | F2 G/F/E/D/ | E3/2) A,/ A,2 | D F F G | (F2 E2) | C4 |]
[V: RH3] z4 | z4 | z4 | z4 | D D C C | E C D2 | D D C C | E D D2 | (F2 E2 | D2 E2 | C2 D2 | C3/2) E/ E2 | C D E F | D2 C z | (F2 G2 | E2 F2 | D2 E2 | C3/2) E/ E2 | C D E F | (E2 D2) | A4 |]
[V: RH4] z4 | z4 | z4 | z4 | A F A F | G E F2 | A F A F | G F F2 | (A2 A2 | G2 G2 | A2 F2 | G2) G2 | F E D D | G2 E z | (A2 A2 | G2 G2 | A2 F2 | G2) G2 | F G A A | (F2 E2) | A4 |]
[V: LH1] z4 | z4 | z4 | z4 | c c c c | d c c2 | c c c c | c3/2 B/ B2 | (c2 a2 | b2 c2 | a2 b2 | g2) g2 | B c c d | c2 c z | z4 | (e2 f/e/d/c/ | d2 e/d/c/B/ | c3/2) e/ e2 | c d e f | (e2 d2) | c4 |]
[V: LH2] z4 | z4 | z4 | z4 | A A A A | B A A2 | A A A A | A3/2 G/ G2 | (A2 f2 | g2 A2 | f2 g2 | e2) e2 | G A A B | A2 A z | z4 | (c2 d/c/B/A/ | B2 c/B/A/G/ | A3/2) c/ c2 | A B c d | (c2 B2) | A4 |]
[V: LH3] z4 | z4 | z4 | z4 | C C C C | D C C2 | C C C C | C3/2 B,/ A,2 | (A,2 D2 | D2 C2 | C2 B,2 | G,) F, E,2 | F, C C D | C2 C z | (A,2 D2 | D2 C2 | C2 B,2 | G,) F, E,2 | F, C C D | (C3 B,) | A,4 |]
[V: LH4] z4 | z4 | z4 | z4 | % % === VERSE 2 (bars 5-8): Full 8 voices === % All voices enter simultaneously. SSAA carry the melody; A1 in contrary % motion provides inner-voice independence. A2 sustains diatonic chord tones % in the upper-alto register (F3-A3). T1 follows the original SATB tenor % at written pitch (sounds an octave lower, transpose=-12); T2 a third below. % Baritone and B1 take the original SATB bass line at concert pitch. % F, F, A, A, | D, E, F,2 | F, C, F, A, | C, C, F,2 | % % === GLORIA REFRAIN 1 (bars 9-14): Flowing melody-dominated homophony === % S1 carries the full melismatic Gloria melody; S2 shadows a diatonic % third below in parallel sixteenth-note motion. A1 moves stepwise in % contrary motion to S1 contour, providing independent inner-voice color. % A2 sustains diatonic chord tones in F3-A3 range, grounding the harmony. % T1 (written; sounds one octave lower) holds half-note chord tones derived % from the original tenor; T2 holds a diatonic third below T1. % Bar follows the original SATB tenor line (concert A2-D3 range). % B1 follows the original SATB bass, sub-bass Bb1/A1 raised to Bb2/A2. % (F,2 D, F, | G,2 C, E, | F,2 B, D, | E,) D, (C, B,) | A, C, F, B, | C,2 C, z | % % === GLORIA REFRAIN 2 / FINAL (bars 15-21): Canonic imitation + stretto === % SSAA present the full Gloria melody. T1 enters one bar later (bar 16) % with canonic imitation one octave below SSAA; T2 likewise at bar 16. % All 8 voices converge at bar 19 for the final cadential sweep. % B1 closes on F2 (tonic root, low register) for a grounded final cadence. % Baritone carries the original SATB tenor through to the final cadence. % (F,2 D, F, | G,2 C, E, | F,2 B, D, | E,) D, (C, B,) | A, C, F, B, | C,4 | F,4 |]
