X: 1
T: Away In A Manger
M: 3/4
L: 1/4
Q: 1/4=84
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] c | c3/2 B/ A | "^I²"A3/2 G/ F | F E D | "^I"C2 c | "^V¹"c3/2 d/ c | G e c | "^IVΔ³"D C F | "^I²"A2 c | "^iii""^Em"c3/2 B/ A | "^I²"A3/2 G/ F | "^vi¹"F E D | "^I"C2 c | "^V²""^G¹"e3/2 d/ c | "^IΔ""^CΔ²""^C"A G F | "^ii²""^Dm"G D E | "^I""^C"F2 c | "^iii7""^Em7²""^Em"c3/2 B/ A | ( "^IV""^F¹"d2 c ) | "^I""^C""^C¹"F3 |]
[V: RH1] c | c3/2 B/ A | A3/2 G/ F | F E D | C2 c | c3/2 d/ c | G e c | D C F | A2 c | c3/2 B/ A | A3/2 G/ F | F E D | C2 c | e3/2 d/ c | A G F | G D E | F2 c | c3/2 B/ A | (d2 c) | F3 |]
[V: RH2] A | A3/2 G/ F | F3/2 E/ C | D C B, | A,2 A | G3/2 B/ G | E C G | B, A, C | F2 A | A3/2 G/ F | F3/2 E/ C | D C B, | A,2 A | c3/2 B/ G | F E C | D B, C | C2 A | A3/2 G/ F | (B2 A) | C3 |]
[V: RH3] z | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | G3/2 F/ E | E D B, | B, B, C | A,2 F | G3/2 F/ E | (F2 E) | A,3 |]
[V: RH4] z | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | E3/2 D/ C | C B, A, | G, G, G, | F,2 C | E3/2 D/ C | (D2 C) | F,3 |]
[V: LH1] z | z3 | z3 | z3 | z3 | z3 | z3 | A c A | c2 e | e3/2 d/ c | c3/2 B/ A | A G F | F2 e | g3/2 f/ e | c B A | d f e | f2 e | e3/2 d/ c | (f2 e) | f3 |]
[V: LH2] z | z3 | z3 | z3 | z3 | z3 | z3 | F A F | A2 c | c3/2 B/ A | A3/2 G/ F | F E D | C2 c | e3/2 d/ c | A G F | B c B | c2 c | c3/2 B/ A | (B,2 A,) | c3 |]
[V: LH3] C, | A,3/2 A,/ A, | C, C, C, | F, D, C, | F,2 F, | E, E, E, | E, C, E, | A, A, A, | C,2 C, | A, A, A, | C, C, C, | F, D, C, | F,2 F, | G, G, G, | F, E, C, | D, D, C, | F,2 E, | A, G, A, | (B,,2 C,) | A,3 |]
[V: LH4] F,, | % % PHRASE 1, bars 1-6: "Away in a manger, no crib for a bed" % Texture: S1 S2 Bar B1 only (4 voices). Gentle, intimate. % % Bar 1: F  "a-way in a" F,3/2 F,/ F, | % % Bar 2: F  "man-ger no" F, F, F, | % % Bar 3: Bb  "crib for a" B,, B,, B,, | % % Bar 4: F  "bed, the" F,,2 F,, | % % Bar 5: C7  "lit-tle Lord" C, C, C, | % % Bar 6: C7  "Je-sus laid" C, C, C, | % % PHRASE 2, bars 7-12: "down his sweet head. The stars in the bright sky..." % Texture: Add T1, T2 (6 voices). S1 S2 T1 T2 Bar B1. % % Bar 7: F  "down his sweet" F, F, F, | % % Bar 8: F  "head. The" F,,2 F,, | % % Bar 9: F  "stars in the" F, F, F, | % % Bar 10: F  "bright sky looked" F, F, F, | % % Bar 11: Bb  "down where he" B,, B,, B,, | % % Bar 12: F  "lay, the" F,,2 F,, | % % PHRASE 3, bars 13-18: "little Lord Jesus asleep on the hay" % Full 8 voices. A1 A2 enter. S1 climax G5. Final cadence with suspension. % % Bar 13: C  "lit-tle Lord" C, C, C, | % % Bar 14: F  "Je-sus a-" F,, F,, F,, | % % Bar 15: Bb/C  "sleep on the" B,, B,, C, | % % Bar 16: F C/E  "hay. The"  — building to final phrase F,,2 C, | % % Bar 17: F  "lit-tle Lord"  — 4-7 suspension in A voices F, F, F, | % % Bar 18: Bb → F  "Je-sus a-sleep"  — IV-I cadential suspension % SSAA: S1=D5→C5, S2=Bb4→A4, A1=F4→E4, A2=D4→C4 % TTBB: T1 sounds F4→E4, T2 sounds Bb3→A3, Bar=Bb2→C3, B1=F2 (pedal) F,,3 | % % Bar 19: F  "on the hay"  — final tonic, B1 on F2 (low register) F,,3 |]
