X: 1
T: God Rest Ye Merry Gentlemen
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^IVΔ¹""^F¹""^Am"E | "^IVΔ¹""^F¹""^Am"E B B A | "^vi7""^Am¹""^Am7"G F E D | "^IVΔ""^F¹""^FΔ"E F G A | "^vi7""^Am²""^Am7"B3 d b e g d a c c d e a c c d e a E | E B B A | ( G F ) E D | E F G A | B2 z B | c A B c | d e B A | G E F G | A2 d b e d a c ( G A ) | B2 c B | ( B A ) G F | E2 G/ F/ E | A2 ( G A ) | ( B c ) d e | ( B A ) G F | E3 |] d b e d a c ( ^D g a e a c e d D )
[V: RH1] E | E B B A | G F E D | E F G A | B3 % S2: third below S1 using diatonic chord tones, no accidentals E | E B B A | (G F) E D | E F G A | B2 z B | c A B c | d e B A | G E F G | A2 % S2: third below S1, diatonic (G A) | B2 c B | (B A) G F | E2 G/F/ E | A2 (G A) | (B c) d e | (B A) G F | E3 |] % S2: third below S1, diatonic (^D in orig alto replaced with D)
[V: RH2] C | C G G F | E D C B, | C D E F | G3 % A1: independent diatonic melodic line implying alto harmony C | C G G F | (E D) C B, | C D E F | G2 z G | A F G A | B c G F | E C D E | F2 % A1: independent diatonic line (E F) | G2 A G | (G F) E D | C2 E/D/ C | F2 (E F) | (G A) B c | (G F) E D | C3 |] % A1: independent diatonic melodic line
[V: RH3] G, | G, E E E | B, B, G, G, | G, B, C D | E3 % A2: contrary motion to A1, diatonic only G, | G, E E E | (B, G,) G, G, | G, B, C D | E2 z E | E D E E | G G E E | E C C B, | C2 % A2: contrary motion, diatonic (B, C) | D2 E D | (E D) C B, | G,2 C/B,/ G, | D2 (B, C) | (D E) F G | (E D) C B, | G,3 |] % A2: contrary motion to A1, diatonic
[V: RH4] E, | E, C C B, | G, G, E, G, | E, G, E, D | B,3 % T1: enters bar 1, diatonic melodic line implying tenor (sounding: written 8va) % Written pitches sound one octave lower. B, written = B2 sounding, d written = D4 sounding. E, | E, C C B, | (G, E,) E, G, | E, G, E, D | B,2 z C | C A, B, C | D E C A, | B, G, A, G, | A,2 % T1: written 8va; sounding third above B1 (a sixth above in written) (G, E,) | G,2 G, G, | (G, F,) E, G, | E,2 E,/E,/ E, | D2 (G, E,) | (G, A,) B, C | (D C) B, G, | E,3 |] % T1: written 8va, diatonic (^D in orig tenor → D)
[V: LH1] B, | B, e e d | d B, B, B, | B, d d e | d3 % T2: contrary motion to T1, diatonic B, | B, e e d | (d B,) B, B, | B, d d e | d2 z d | e c d e | f g d c | B G A B | c2 % T2: contrary motion to T1, diatonic (d e) | g2 g g | (f e) d d | e2 d/d/ c | f2 (d e) | (g a) b b | (g f) e d | c3 |] % T2: contrary motion to T1, diatonic
[V: LH2] G, | G, B, B, B, | B, G, G, G, | G, B, B, B, | B,3 % Bar: harmonizes a third above B1, diatonic G, | G, B, B, B, | (B, G,) G, G, | G, B, B, B, | B,2 z B, | A, F G A | B B G E | E E F G | A2 % Bar: diatonic, above B1 (B, C) | D2 E D | (D C) B, B, | B,2 B,/A,/ G, | D2 (B, C) | (D E) G G | (E D) C B, | G,3 |] % Bar: third above B1, diatonic (^D → D where applicable)
[V: LH3] B,, | B,, B,, A,, G,, | G,, G,, E, E, | E, E, E, F, | G,3 % B1: follows original bass closely, diatonic B,, | B,, B,, A,, G,, | (G,, G,,) E, E, | E, E, E, F, | G,2 z E, | A,, C, D, C, | D, E, B,, A,, | B,, C, D, B,, | D,2 % B1: follows original bass, diatonic (orig had ^G, → G) (B,, C,) | G,,2 G,, G,, | (G,, F,,) E, E, | C,2 C,/B,,/ C, | F,,2 (E, D,) | (E, F,) G, G, | (E, F,) G, G, | C,3 |] % B1: follows original bass closely, diatonic (^D, → D,)
[V: LH4] E,, | E,, E,, E,, E,, | E,, B,, C, G,, | C, B,, E,, B,, | E,,3 % % ────────────────────────────────────────────────────────────── % VERSE 1 REPEAT (bars 5–8): Full 8-voice texture % Antiphonal: SSAA answers TTBB each half-phrase % ────────────────────────────────────────────────────────────── E,, | E,, E,, E,, E,, | (E,, B,,) C, G,, | C, B,, E,, B,, | E,,2 z % % ────────────────────────────────────────────────────────────── % BRIDGE (bars 9–12): Antiphonal — SSAA phrase 9-10, TTBB 11-12 % Pickup B; harmony: Em–Am–G–D for bars 9-10; G–Em–Am–D for 11-12 % ────────────────────────────────────────────────────────────── % S1: original soprano melody for bridge E, | A,, F,, G,, A,, | B,, C, G,, E,, | E,, C, D, E,, | D,,2 % % ────────────────────────────────────────────────────────────── % REFRAIN (bars 13–end): Full 8-voice homophony % Climax at bars 17-18 with S1 reaching e' (E5), B1 at E,, % ────────────────────────────────────────────────────────────── % S1: original soprano refrain — chromatic ^D replaced in all lower voices (E,, F,,) | G,,2 C, G,, | (G,, A,,) B,, B,, | E,,2 E,,/E,,/ E,, | D,,2 (C,, D,,) | (G,, E,,) B,, C, | (G,, A,,) B,, B,, | E,,3 |]
