X: 1
T: Hark! The Herald Angels Sing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] C F F3/2 E/ | F A ( A G ) | "^I""^C"c c c3/2 B/ | "^I¹""^C¹"A G A2 | "^I""^C²""^C"C F F3/2 E/ | "^I¹""^C²"F A ( A G ) | "^I²""^C²"c G G3/2 E/ | "^V""^G"E D C2 | "^I²""^C²"c c c F | "^iii9¹""^G7""^Em²"B A ( A G ) | "^I²""^C²"c c c F | "^iii9¹""^G7""^Em²"B A ( A G ) | "^IV¹""^F¹""^F²"d d d c | "^ii¹""^Dm¹"B A B2 | "^iii9""^Em7"G A/ B/ c3/2 F/ | "^I²""^C²"F G A2 | "^IV¹""^F¹""^F²"d3/2 d/ d c | "^ii¹""^Dm¹"B A B2 | "^iii9""^Em7"G A/ B/ c3/2 F/ | "^I²""^C²""^C²"F G F2 |]
[V: RH1] C F F3/2 E/ | F A (A G) | c c c3/2 B/ | A G A2 | C F F3/2 E/ | F A (A G) | c G G3/2 E/ | E D C2 | c c c F | B A (A G) | c c c F | B A (A G) | d d d c | B A B2 | G A/B/ c3/2 F/ | F G A2 | d3/2 d/ d c | B A B2 | G A/B/ c3/2 F/ | F G F2 |]
[V: RH2] C C C3/2 C/ | C F (F E) | F G F3/2 G/ | F E F2 | C C C3/2 C/ | C F (F E) | F E E3/2 C/ | C B, A,2 | A A A F | G F (F E) | A A A F | G F (F E) | B B B A | G G G2 | E E F3/2 C/ | C E F2 | B B B A | G G G2 | E E F3/2 C/ | C D C2 |]
[V: RH3] z4 | z4 | A A G3/2 A/ | C C C2 | A A A3/2 G/ | A C C2 | C C C3/2 G/ | G F E2 | F E F3/2 E/ | E D E2 | F E F3/2 E/ | E D E2 | F G F3/2 E/ | D D D2 | C C C3/2 A/ | A B A2 | F G F3/2 E/ | D D D2 | C C C3/2 A/ | A B A2 |]
[V: RH4] z4 | z4 | F E D3/2 E/ | A, B, A,2 | F F E3/2 F/ | F A (A G) | A G G3/2 E/ | E D C2 | C D C3/2 D/ | C C C2 | C D C3/2 D/ | C C C2 | D E D3/2 C/ | B, A, B,2 | A, A, A,3/2 F/ | F G F2 | D E D3/2 C/ | B, B, B,2 | A, A, A,3/2 F/ | F G F2 |]
[V: LH1] z4 | z4 | z4 | z4 | c c c3/2 d/ | c c c2 | c B B3/2 g/ | g f e2 | z4 | c c c3/2 g/ | z4 | c c c3/2 g/ | d d d d | d d d2 | B c d3/2 A/ | A B c2 | d3/2 d/ d c | d d d2 | B c d3/2 A/ | A B c2 |]
[V: LH2] z4 | z4 | z4 | z4 | A A G3/2 A/ | A A A2 | A G G3/2 e/ | e d c2 | z4 | A G (G F) | z4 | A G (G F) | B B B A | G F G2 | G A B3/2 F/ | F G A2 | B B B A | G F G2 | G A B3/2 F/ | F G A2 |]
[V: LH3] z4 | z4 | z4 | z4 | F, F, G,3/2 A,/ | A, C C2 | C C D3/2 E/ | E C C2 | z4 | E E E C | z4 | E E E C | F F F F | D F B2 | G G A3/2 F/ | F E F2 | F F F E | D D D2 | G D C A | C E F2 |]
[V: LH4] z4 | z4 | z4 | z4 | % % ------------------------------------------------------- % BARS 5-8  (Full 8 voices — TTBB enter with SSAA) % S1/S2 repeat opening phrase; A1/A2 extend from bar 3. % T1/T2/Bar/B1 enter together for the first full texture. % Bar 8 resolves to F; original tenor =B, replaced by Bb (B,). % ------------------------------------------------------- % % Tenor clef note: written pitch sounds an octave lower (transpose=-12). %   Sounding T1 range B2-G4: write B3-G5 in treble = B to g %   Sounding T2 range G2-E4: write G3-E5 in treble = G to e % F, F, F, C, | A, F, C,2 | A, B, C C | C C, F,2 | % % Note: original S2V2 (bass) bars 6-7 had =B,, (B natural) chromatic passing % tones. In my B1 (V:8) bars 5-8 I stay diatonic: bar 6 A,-F,-C,2 retains % the original bass outline but bar 7 uses diatonic A,-B,-C C (Bb natural). % % ------------------------------------------------------- % BARS 9-12  (Antiphonal: SSAA choir vs TTBB choir) % SSAA carry the "Glory to the newborn King" refrain in odd bars; % TTBB echo on even bars while SSAA sustain.  Both choirs join % only at the cadential beat of bars 10 and 12. % ------------------------------------------------------- % z4 | C C C A, | z4 | C C C A, | % % ------------------------------------------------------- % BARS 13-16  (Full 8, building toward climax) % All voices active; outer voices push toward extremes. % Original bass bar 18 had =B,, chromatic passing tones; % replaced with diatonic B, (Bb) throughout. % Original alto bar 14 had ^F (F#); replaced with G. % S1 reaches d (D5) — climax approach. % ------------------------------------------------------- % B, B, B, B, | B, D, G,2 | E, E, F, D, | C, C, F,2 | % % ------------------------------------------------------- % BARS 17-20  (Final section with stretto at cadence) % Bars 17-18 mirror bars 13-14; TTBB choir leads stretto % in bar 19 with soprano pair entering a beat later. % Final bar: all voices converge on F major block chord. % B1 lands on low F, (F2) for a grounded tonic close. % ------------------------------------------------------- % B, B, B, A, | G, G, G,2 | E, B, A, F, | C, C, F,2 |]
