X: 1
T: Joy to the World
M: 2/4
L: 1/4
Q: 1/4=80
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi7¹""^Am¹""^C"d c3/4 B// | "^I""^C""^C"A3/2 G/ | "^vi7³""^Am""^F-1+2"F E | "^vi¹""^Am¹"D3/2 A/ | "^ii7¹""^Dm""^F"B3/2 B/ | "^V""^G²""^G"c3/2 c/ | "^vi7¹""^Am¹""^C-3+6"d3/2 d/ | "^vi7¹""^Am¹""^C-3+6"d/ c/ B/ A/ | "^vi7¹""^Am7-3"A3/4 G// F/ d/ | "^vi7¹""^Am¹""^C-3+6"d/ c/ B/ A/ | "^vi7¹""^Am7-3"A3/4 G// F/ F/ | "^I+4""^FΔ-3"F/ F/ F/ F// G// | "^vi9¹""^Am7-3""^CΔ"A3/2 G// F// | "^V7³""^B°²""^G7-5"E/ E/ E/ E// F// | "^V7s2""^G7-3""^Gs2"G3/2 F// E// | ( "^vi¹"D/ d ) B/ | "^I""^C"A3/4 G// F/ G/ | "^vi7³""^C²""^Am7³-3"F E | "^vi¹""^Am¹"D2 |]
[V: RH1] d c3/4B// | A3/2 G/ | F E | D3/2 A/ | B3/2 B/ | c3/2 c/ | d3/2 \ d/ | d/c/ B/A/ | A3/4G//F/ d/ | d/c/ B/A/ | A3/4G//F/ F/ | F/F/ F/F//G// | A3/2 \ G//F// | E/E/ E/E//F// | G3/2 F//E// | (D/ d) B/ | A3/4G//F/ G/ | F E | D2 |] %
[V: RH2] B A3/4G// | F3/2 E/ | D D | D3/2 F/ | G3/2 G/ | A3/2 A/ | B3/2 \ B/ | B/A/ G/F/ | F3/4E//D/ B/ | B/A/ G/F/ | F3/4E//D/ D/ | D/D/ D/D//E// | F3/2 \ E//D// | C/C/ C/C//D// | E3/2 D//C// | (D/ F) G/ | F3/4E//D/ E/ | D D | D2 |] %
[V: RH3] F A3/4G// | F3/2 E/ | D C | D3/2 E/ | G3/2 G/ | E3/2 E/ | F3/2 \ F/ | F/E/ D/E/ | F3/4E//D/ F/ | F/E/ D/E/ | F3/4E//D/ D/ | D/D/ D/D//E// | F3/2 \ E//D// | C/C/ C/C//D// | E3/2 D//C// | (D/ F) G/ | A3/4G//F/ E/ | D C | D2 |] %
[V: RH4] D F3/4E// | D3/2 C/ | B, A, | B,3/2 D/ | E3/2 E/ | E3/2 E/ | D3/2 \ D/ | D/C/ B,/A,/ | B,3/4A,//G,/ D/ | D/C/ B,/A,/ | B,3/4A,//G,/ G,/ | G,/G,/ G,/G,//A,// | B,3/2 \ A,//G,// | G,/G,/ G,/G,//A,// | A,3/2 G,//F,// | B,3/2 E/ | D3/4E//F/ G,/ | A, A, | D2 |] %
[V: LH1] A A3/4A// | A3/2 E/ | D D | D3/2 A/ | d3/2 d/ | e3/2 e/ | d3/2 \ d/ | d/c/ B/A/ | F3/4E//D/ d/ | d/c/ B/A/ | F3/4E//D/ A/ | A/A/ A/A//B// | c3/2 \ B//A// | G/G/ G/G//A// | B3/2 A//G// | (F/ A) B/ | A3/4G//F/ G/ | F E | D2 |] %
[V: LH2] F F3/4F// | F3/2 D/ | B, B, | B,3/2 F/ | B3/2 B/ | c3/2 c/ | B3/2 \ B/ | B/A/ G/F/ | D3/4C//B,/ B/ | B/A/ G/F/ | D3/4C//B,/ D/ | D/D/ D/D//E// | F3/2 \ E//D// | C/C/ C/C//D// | E3/2 D//C// | (D/ F) E/ | D3/4C//B,/ C/ | B, A, | B,2 |] %
[V: LH3] D D3/4D// | D3/2 B,/ | A,3/2 G,/ | F,3/2 D/ | D3/2 D/ | A,3/2 A,/ | A,3/2 \ A,/ | A, D | D3/2 A,/ | A, D | D3/2 A,/ | A,3/2 A,/ | A,/A,/A,/ \ A,/ | A,2 | A,3/2 A,//G,// | (F,/ A,) D/ | D3/2 B,/ | A, A,/G,/ | F,2 |] %
[V: LH4] D, D,3/4D,// | D,3/2 G,/ | A, A, | D,3/2 F,/ | G,3/2 G,/ | A,3/2 A,/ | D,3/2 \ D,/ | D, D, | D,3/2 D,/ | D, D, | D,3/2 D,/ | D,3/2 D,/ | D,/D,/D,/ \ D,/ | A,3/2 A,/ | A,/A,/ A,/A,/ | D,3/2 D,/ | D,3/2 G,/ | A, A, | D,2 |]
