X: 1
T: Let Our Gladness Have No End
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am7²"G A B c | "^iii7²""^Em7²"d d d2 | "^ii¹""^Dm¹"c d e2 | "^I²""^C²"d3 z | "^vi7³""^C²""^F-1+2"d d c c | "^IΔ9³""^C+2""^Em²"B B A2 | "^I""^C"B c A2 | "^vi7²""^C-3+6"G3 z | "^vi7²""^C¹""^Am²"B A B c | ( "^V9-5+13""^FΔ9-5"d3 c ) | "^I¹+9""^C+2"B2 z2 | "^IVΔ²""^FΔ""^F²"B A B c | ( "^IVΔ9³""^FΔ9-5""^Am²"d3 c ) | "^IVΔ²""^FΔ""^F²"B2 z2 | z4 | "^vi7³""^Am7²""^C²"G2 e2 | "^iii7²""^G-3+6"d B A2 | "^vi7²""^Am7²"G4 |]
[V: RH1] G A B c | d d d2 | c d e2 | d3 z | d d c c | B B A2 | B c A2 | G3 z | B A B c | (d3 c) | B2 z2 | B A B c | (d3 c) | B2 z2 | z4 | G2 e2 | d B A2 | G4 |]
[V: RH2] E F G A | B B B2 | A B c2 | B3 z | B B A A | G G F2 | G A F2 | E3 z | G F G A | (B3 A) | G2 z2 | G F G A | (B3 A) | G2 z2 | z4 | E2 c2 | B G F2 | E4 |]
[V: RH3] D D D E | A A A2 | E F G2 | G F E z | G G E E | D E D2 | D E C2 | D3 z | D E D E | (E3 D) | D2 z2 | E D E D | (E3 D) | E2 z2 | z4 | D2 A2 | A F D2 | D4 |]
[V: RH4] B, A, B, C | F E D2 | C B, C2 | D E D z | D E D C | A, B, A,2 | G, A, G,2 | G,3 z | B, C B, C | (C3 B,) | A,2 z2 | C B, C B, | (C3 B,) | C2 z2 | z4 | B,2 F2 | D D B,2 | B,4 |]
[V: LH1] z4 | z4 | z4 | z4 | G A G E | d d e2 | d e (d A) | B3 z | G A G E | (F2 A d) | d2 z2 | e e d e | (g2 e2) | e2 z2 | B2 e2 | B2 e2 | A G (e d/c/) | B4 |]
[V: LH2] z4 | z4 | z4 | z4 | E F E C | B B c2 | B c (B F) | G3 z | E F E C | (D2 F B) | B2 z2 | c c B c | (e2 c2) | c2 z2 | G2 c2 | G2 c2 | F E (c B/A/) | G4 |]
[V: LH3] z4 | z4 | z4 | z4 | D D, E, E, | F, D E,2 | B, E, F,2 | B,,3 z | B, A, G, E, | (D,2 C,2) | B,,2 z2 | G, E, D, C, | (B,2 C2) | G,2 z2 | B,2 E,2 | D,2 E,2 | F, G, E, F, | B,,4 |]
[V: LH4] z4 | z4 | z4 | z4 | % % ——— Bars 5–8: Full 8-voice homophony ——— % B, B,, C, C, | D, B, C,2 | G, C, D,2 | G,,3 z | % % ——— Bars 9–11: All 8 voices, suspension figure (first statement) ——— % G, F, E, C, | (B,,2 A,,2) | G,,2 z2 | % % ——— Bars 12–14: Full 8 voices, suspension figure (repeat, fuller texture) ——— % E, C, B, A, | (G,2 A,2) | E,2 z2 | % % ——— Bar 15: SSAA rests; TTBB alone (transitional sustained chord) ——— % G,2 C,2 | % % ——— Bars 16–18: Full 8 voices, climactic finale ——— % B,,2 C,2 | D, E, (C, D,) | G,,4 |]
