X: 1
T: Now Praise We Christ, the Holy One
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^viiø7²""^Bø7²"D2 F G | "^viiø7""^Bø7"A D G F | "^IVΔ""^FΔ""^Am"E2 z G | "^ii+6""^Dm¹""^B°¹"A c c B | "^V7s2²""^Dm""^G7s2²"A B c2 | z "^vi7²""^Am7""^Am²"G A c | "^vi9³""^Am""^Em¹"c B A ^G | "^vi""^Am""^Am"A2 z D | "^IV¹""^F¹"A A c A | ( "^V+6""^Em7²"G/ A/ F ) E2 | "^IΔ³""^CΔ³""^CΔ-3"E4 |]
[V: RH1] [Q:1/4=130] D2 F G       | A D G F       | E2 z G        | A c c B       | A B c2        | z G A c      | c B A ^G      | A2 z D        | A A c A       | (G/A/ F) E2   | E4            |]
[V: RH2] B,2 D E      | F B, E D      | C2 z E        | F A A G       | F G A2        | z E F A      | A G F E       | E2 z B,       | F F A F       | (E/F/ D) C2   | C4            |]
[V: RH3] A,2 D C      | D C B, A      | A,2 z B,      | D E E D       | D D E2        | z C D F      | E D C B,      | C2 z E        | C E D C       | D C B, A,     | G4            |]
[V: RH4] F,2 B, A,    | B, A, G, F,   | F,2 z G,      | F, G, E, D,   | D, D, E,2     | z A, A, D    | A, G, F, E,   | A,2 z G,      | A, B, G, F,   | B, A, G, F,   | B,4           |]
[V: LH1] z4           | z4            | E2 z B        | D E E D       | A D E2        | z C E A      | E D E B,      | E2 z D        | C F E A,      | (B/c/ A2) G/F/ | B4           |]
[V: LH2] z4           | z4            | A,2 z G,      | B, A, C B,    | G, B, E2      | z A, A, A,   | B, B, A, G,   | A,2 z B,      | A, B, G, G,   | (G,/A,/ F2) E/D/ | G4        |]
[V: LH3] z4           | z4            | C2 z A,       | F, C G, B,    | F, B, G,2     | z E, C D,    | G, B, C G,    | C2 z B,       | A, A, G, A,   | (G,/E,/ F,) G,2 | C4         |]
[V: LH4] z4           | z4            | A,2 z E,      | D, A,, C G,   | D, G, C,2     | % % ───────────────────────────────────────────────────────────── %  BARS 6–11 % ───────────────────────────────────────────────────────────── % % Bar 6: antiphonal — TTBB choir enters on beat 1 (S has rest), SSAA joins beat 2 % Bar 7: ^G in S1 beat 4 is the leading tone to Am; all other voices hold E (Em color) % Bar 10: tenor diatonic substitution — original ^G3/^F3 replaced with G3/F3 % Bar 11: final Em chord; B1 on E2 (low root), Bar on B3, T2 on G3, T1 on B3 % z C A, F,    | C, G, A, E,   | A,2 z G,      | F, D, C, F,   | (E,/C,/ D,) E,2 | E,,4       |]
