X: 1
T: See Amid the Winter's Snow
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am¹"G3/2 A/ G F | "^IVΔ""^F¹"E3/2 D/ D2 | "^vi9⁴-5""^Am9⁴-5"G A c B | "^I²+9"B3/2 A/ A2 | "^vi9²""^Am9⁴-5"G3/2 A/ G F | "^IVΔ""^F¹""^FΔ"E3/2 D/ D2 | "^vi7""^Am¹""^Am7-5"G A B c | "^iii9¹""^G²""^B°s+6"A3/2 G/ G2 | "^vi7""^Am7"d3/2 d/ c B | "^V-1+2+4""^Bø9³-5"A G F2 | z4 | z4 | "^vi7""^Am7²""^Am7"G3/2 A/ G F | "^IVΔ9²""^FΔ²""^C"E3/2 D/ D2 | "^IΔ¹""^CΔ³""^C¹"d3/2 B/ G c | "^IΔ²""^CΔ²"B A G2 |]
[V: RH1] G3/2 A/ G F | E3/2 D/ D2 | G A c B | B3/2 A/ A2 | G3/2 A/ G F | E3/2 D/ D2 | G A B c | A3/2 G/ G2 | d3/2 d/ c B | A G F2 | z4 | z4 | G3/2 A/ G F | E3/2 D/ D2 | d3/2 B/ G c | B A G2 |]
[V: RH2] E3/2 F/ E D | C3/2 B,/ B,2 | E F A G | G3/2 F/ F2 | E3/2 F/ E D | C3/2 B,/ B,2 | E F G A | F3/2 E/ E2 | B3/2 B/ A G | F E D2 | z4 | z4 | E3/2 F/ E D | C3/2 B,/ B,2 | B3/2 G/ E A | G F E2 |]
[V: RH3] B,2 C B, | G, A, B, C | D C B, A, | B, C D2 | D C B, A, | G, A, B, C | B, C D E | D C B,2 | G A B A | G F E2 | z4 | z4 | D E D C | B, C B, A, | G A B c | B A G2 |]
[V: RH4] G,2 A, G, | E, F, G, A, | F, G, A, B, | G,2 F,2 | F, G, A, B, | E, D, E, F, | G, A, B, C | A,2 G,2 | E, F, G, F, | E D C2 | z4 | z4 | B, A, B, C | G, A, G,2 | F, E, D C | G, A, B,2 |]
[V: LH1] D E F D | B, C D E | G A B c | A G F E | D E F D | B, C D E | G A B c | c B A G | z4 | z4 | G F E D | E F G2 | D E F E | D C B,2 | G A B c | B A G2 |]
[V: LH2] z4 | z4 | z4 | z4 | B, A, G, G, | G, A, B, C | D C B, A, | B, C D2 | z4 | z4 | G, A, B, C | D E D2 | B, C D E | G, A, G,2 | D E F G | G F E2 |]
[V: LH3] z4 | z4 | z4 | z4 | D, B,, C, D, | E,2 B, A, | G,2 F, E, | F,2 B,,2 | z4 | z4 | D,3/2 D,/ E, B,, | E, E, F,2 | G,3/2 G,/ C, D, | B,, C, F, E, | D,3/2 D,/ E, C, | F, F, B,,2 |]
[V: LH4] G,,2 A,, B,, | C,2 G,,2 | G, F, E, G, | D,2 (D, C,) | B,, G,, A,, B,, | C,2 (G, F,) | E,2 D, C, | D,2 G,,2 | z4 | z4 | B,,3/2 B,,/ C, G,, | A,, B,, C, D, | E,3/2 E,/ A,, B,, | G,, A,, (D, C,) | B,,3/2 B,,/ C, A,, | D, D, G,,2 |] W: 6.Teach, O teach us, holy Child, W: By Thy face so meek and mild, W: Teach us to resemble Thee, W: In Thy sweet humility.
