X: 1
T: To Shepherds As They Watched By Night
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi7¹""^Am¹""^C"d/ | "^V+6""^G¹""^Em¹"c B c A | "^ii7¹""^Dm7³""^Dm¹"B c d z/ d/ | "^IVΔ¹""^Am¹""^F¹"d A A F | "^IΔ9""^Em7²"A G F z/ | "^IVΔ9¹""^C²""^F¹"F/ | "^IV¹""^F¹""^F¹"B B A c | "^vi""^Am¹""^Am"d B A z/ d/ | "^iii7""^G¹"c B A A | "^ii7²""^Dm7²""^F¹"G/ F/ E D z/ |] a d a c d/ b e
[V: RH1] [Q:1/4=100] d/ | c B c A | B c d z/ d/ | d A A F | A G F z/ | \ F/ | B B A c | d B A z/ d/ | c B A A | G/F/ E D z/ |] % % ---- Soprano II: diatonic third/sixth below S1 ----
[V: RH2] B/ | A G A F | G A B z/ B/ | B F F D | F E D z/ | \ D/ | G G F A | B G F z/ B/ | A G F E | E/D/ C B, z/ |] % % ---- Alto I: independent diatonic melodic line, implies alto harmony ----
[V: RH3] F/ | E E E F | E G F z/ A/ | F A G E | E D B, z/ | \ D/ | D F E F | F E E z/ F/ | E E D C | D/C/ B, A, z/ |] % % ---- Alto II: contrary motion to A1, diatonic ----
[V: RH4] D/ | C C C D | D E D z/ D/ | D D C D | C B, A, z/ | \ A,/ | B, D C D | D C C z/ D/ | C C B, A, | B,/A,/ G, F, z/ |] % % ---- Tenor I: diatonic line on tenor harmony (written 8va, sounds -12) ----
[V: LH1] A/ | A G A A | G G A z/ A/ | B c A A | F G A z/ | \ B/ | B d c A | F G A z/ F/ | A d c A | B/A/ A F z/ |] % % ---- Tenor II: third below T1, contrary motion where possible (written 8va) ----
[V: LH2] F/ | F E F D | E E F z/ F/ | G A F F | D E F z/ | \ G/ | G B A F | D E F z/ D/ | F B A F | G/F/ F D z/ |] % % ---- Baritone: diatonic third/sixth above Bass I ----
[V: LH3] F,/ | C, G, C, F, | B,, G, F, z/ F,/ | D, A, E, B,, | F, G, D, z/ | \ D,/ | D, B,, C, C, | D, G, C, z/ D,/ | A, B, F, E, | D,/F,/ C, F, z/ |] % % ---- Bass I: original bass, diatonic only ----
[V: LH4] D,/ | A,, E, A,, D, | G,, E, D, z/ D,/ | B,, F, C, D, | D, E, B,, z/ | \ B,,/ | B,, G,, A,, A,, | B,, E, A,, z/ B,,/ | F, G, D, C, | B,,/D,/ A,, D, z/ |]
