X: 1
T: O Chief of Cities Bethlehem
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi¹""^Am¹"D | "^vi¹""^Am¹"D2 E | "^I¹""^C¹"F2 G | "^I¹""^C¹"F2 E | "^vi¹""^Am¹"D2 D | "^I""^C"A2 A | ( "^I+2""^C²""^C-1+2"A B ) c | "^vi²""^Am¹""^Am²"d2 d | "^IVΔ³""^F²""^Am²"d2 A | "^vi¹""^Am¹"d2 d | "^V¹""^G¹""^G¹"c2 A | "^ii7²""^F¹""^Dm²"B2 B | "^I¹""^C²"A2 G | "^IΔ9⁴""^C¹+9"A2 F | "^V7¹""^G7³"E2 F | "^IVΔ¹""^FΔ³"D2 C | "^I""^C"D2 |]
[V: RH1] [Q:1/4=120] D | D2 E | F2 G | F2 E | D2 D | A2 A | (A B) c | d2 d | d2 A | d2 d | c2 A | B2 B | A2 G | A2 F | E2 F | D2 C | D2 |]
[V: RH2] B, | B,2 C | D2 E | D2 C | B,2 B, | F2 F | (F G) A | B2 B | B2 F | B2 B | A2 F | G2 G | F2 E | E2 D | C2 D | B,2 A, | A,2 |]
[V: RH3] F, | F,2 G, | A,2 B, | A,2 G, | F,2 F, | A,2 A, | (D E) F | F2 E | G2 E | F2 E | E2 D | D2 D | D2 B, | D2 A, | A,2 A, | G,2 F, | F,2 |]
[V: RH4] D, | D,2 E, | F,2 G, | F,2 E, | D,2 D, | D,2 D, | (A, B,) D | D2 B, | D2 C | D2 B, | C2 A, | B,2 B, | A,2 G, | F,2 F, | G,2 F, | F,2 E, | D,2 |]
[V: LH1] z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   | (A, B,) C | D2 D | D2 A, | D2 B, | E2 A, | G2 G | F2 E | E2 D | C2 D | B,2 C | D2 |]
[V: LH2] z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   | (F, G,) A, | B,2 B, | B,2 F, | B,2 B, | A,2 F, | E2 D | D2 B, | C2 A, | A,2 A, | B,2 A, | A,2 |]
[V: LH3] z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   | E,2 C, | F,2 F, | F,2 E, | (D, C,) B,, | C,2 F, | B,,2 D, | F,2 G, | E,2 F, | (C, B,,) A,, | B,,2 C, | D,2 |]
[V: LH4] z  | z2 z   | z2 z   | z2 z   | z2 z   | z2 z   | % % ── PHRASE 2 (bars 6–10): Full 8 voices enter ──────────────────────────────── % Texture: homophonic with independent inner-voice motion; climax bar 7 & 9 % %          bar6          bar7      bar8      bar9          bar10 C,2 A,, | D,2 D, | D,2 C, | (B,, A,,) G,, | A,,2 D, | % % ── PHRASE 3 (bars 11–16): Full 8 voices; suspension at final cadence ──────── % Texture: call-and-response S1 vs lower voices; stretto at cadence % %          bar11    bar12               bar13     bar14     bar15     bar16 G,,2 B,, | D,2 E, | C,2 D, | (A,, G,,) F,, | G,,2 A,, | D,2 |]
