X: 1
T: Songs of Thankfulness and Praise
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I¹""^C¹"B3/2 B/ | "^iii¹""^Em¹"d B G A | "^IVΔ""^FΔ"B2 B3/2 B/ | "^iii¹""^Em¹"d B G A | "^I""^C"B2 B3/2 B/ | "^viiø7²""^Dm¹""^B°²"c c A3/2 A/ | "^I""^C¹"B2 B ^c | "^IΔ9⁴""^Em¹""^Gs²"d G F E | "^iii¹""^Em¹"D2 F3/2 F/ | "^iii7³""^Em7"A F G A | "^I²""^C¹""^C²"B2 B3/2 B/ | "^IVΔ9³""^FΔ9-5"d B c d | "^IV¹""^F¹"e2 e3/2 e/ | "^ii¹""^Dm¹""^Dm¹"c A d3/2 d/ | "^vi7²""^C¹""^Am²"B2 c e | "^vi7³""^Am7"d G B A | "^vi7¹""^Am¹""^C"G2 |]
[V: RH1] [Q:1/4=120] B3/2 B/ | d B G A | B2 B3/2 B/ | d B G A | B2 B3/2 B/ | c c A3/2 A/ | B2 B ^c | d G F E | D2 F3/2 F/ | A F G A | B2 B3/2 B/ | d B c d | e2 e3/2 e/ | c A d3/2 d/ | B2 c e | d G B A | G2 |]
[V: RH2] G3/2 G/ | B G E F | G2 G3/2 G/ | B G E F | D2 G3/2 G/ | A A F3/2 F/ | G2 G A | B E D C | B,2 D3/2 D/ | F D E F | G2 G3/2 G/ | B G A B | c2 c3/2 c/ | A F B3/2 B/ | G2 A c | B E G F | E2 |]
[V: RH3] D3/2 D/ | F D C D | E2 D3/2 E/ | F E C D | B,2 E3/2 E/ | E E D3/2 D/ | D2 D E | F D B A | F,2 A,3/2 A,/ | D B, C D | D2 D3/2 D/ | E D E F | E2 E A | E D F3/2 F/ | D2 E G | G E D C | B,2 |]
[V: RH4] B,3/2 B,/ | D B, A, B, | C2 B,3/2 B,/ | D C A, B, | G,2 C3/2 C/ | C C B,3/2 B,/ | B,2 B, C | D B, G, E, | D,2 F,3/2 F,/ | B, G, A, B, | B,2 B,3/2 B,/ | C B, C D | C2 C A, | C B, D3/2 D/ | B,2 C E | E C B, A, | G,2 |]
[V: LH1] z3/2 z/ | z4 | z4 | z4 | z2 z3/2 z/ | A A F3/2 F/ | G2 G B | d B A G | F2 A3/2 A/ | A4 | B4 | B d c3/2 B/ | c2 B e | e c A3/2 d/ | G2 A c | d B G F | d2 |]
[V: LH2] z3/2 z/ | z4 | z4 | z4 | z2 z3/2 z/ | F F D3/2 D/ | D2 D G | G G E D | D2 F3/2 F/ | F4 | G4 | G D E G | G2 G c | A G F3/2 F/ | E2 F G | B G E D | B2 |]
[V: LH3] z3/2 z/ | z4 | z4 | z4 | z2 z3/2 z/ | C, C, F, F, | G,2 B, G, | A, B, C A, | D,2 F,3/2 F,/ | A,4 | D,4 | B, A, G, F, | E,2 E, G, | C3/2 C/ A, F, | B,2 G, E, | D, G, F, F, | G,2 |]
[V: LH4] z3/2 z/ | z4 | z4 | z4 | z2 % % Voice-leading notes: %  A1 bar 1: F(F#4) D4 C4 D4 -- descends from 3rd of D to root, then back %  A2 bar 1: D4 B3 A3 B3 -- oscillates below A1 %  S2 and A1 share no unisons (bar 1 beat 3: S2=E4, A1=C4; bar 3 beat 3 similar) %  Bar 4 first half: S2=D4 (3rd of Bm); A1=B3; A2=G3 %   -> replaces original D# (raised leading tone to E) with D (diatonic neighbor) %   -> creates Bm-colored half-bar before phrase 2 TTBB entry % % ============================================================ % BLOCK 2 — Phrase 2 (bar-4 second half through bar-8 first half) %   "Manifest in making whole, pallid limbs and fainting soul" %   Full 8 voices enter at bar 5 (TTBB silent on bar-4 pickup) %   Homophonic texture; S1 accidental ^c on bar 6 beat 4 (undoubled) % ============================================================ % % Chord summary: %  bar 4 pu: G major (all 8 enter) %  bar 5:  A min | A min | D maj | D maj %  bar 6:  G maj | G maj | G maj | [S1 has ^c -- chromatic color over Em in upper voices] %  bar 7:  D maj | G maj | D maj | A min  (orig A-voice C# -> C diatonic) %  bar 8 (first half): D major % z3/2 z/ | A,, A,, D, D, | G,,2 G, E, | F, G, A, A,, | D,2 % % Voice-leading notes: %  TTBB rests on bar-4 pickup (z3/2 z/), enters clean at bar 5 beat 1 %  T2 written F F D D (snd F#3 F#3 D3 D3): avoids F, which sounds F#2 < T2 min %  Bar bar 6: G,2 B, G, avoids unison with B1 G, at beat 3 (was G, G, -- fixed) %  A1 bar 7 beat 4: C4 (replaces original C# with diatonic neighbor C) %  A1 bar 7: F D B A -- stepwise descent through D/G/D/Am harmonies %  A2 bar 7: D B, G, E, -- parallel descent a third below A1 %  Bar bar 7: A, B, C A, -- bass fills out harmonies in upper register %  B1 bar 7: F, G, A, A,, -- original bass with stepwise ascent then drop % % ============================================================ % BLOCK 3 — Phrase 3 (bar-8 second half through bar-12 first half) %   "Manifest at Jordan's stream, prophet, priest and king supreme" %   SSAA antiphonal (bars 9-10): upper choir active, TTBB holds chords %   TTBB response (bars 11-12): lower choir active melody, SSAA harmonizes % ============================================================ % % Chord summary: %  bar 8 pu: D major (all voices) %  bar 9:  D maj | D maj | G maj | G maj  (SSAA: A F#G A / B; TTBB: A whole) %  bar 10: G major throughout  (SSAA: B sustained; TTBB: B whole) %  bar 11: G maj | G maj | C maj | G maj (TTBB active; orig Fnat->F# diatonic) %  bar 12 (first half): C major / A min  (TTBB active; orig G#->G diatonic in B1) % D,3/2 D,/ | D,4 | G,,4 | G, F, E, D, | C,2 % % Voice-leading notes: %  Bar 8 second half: D major chord completed %    S1=F#4, S2=D4, A1=A3, A2=F#3, T1(snd)=A3, T2(snd)=F#3, Bar=F#3, B1=D3 %  Bars 9-10 antiphonal texture: %    SSAA active: S1=A F#G A (bar 9), B(whole) (bar 10) %    TTBB sustains: T1=A(whole snd A3) bar9 | B(whole snd B3) bar10 %                   T2=F(whole snd F#3) bar9 | G(whole snd G3) bar10 %                   Bar=A,(whole = A3) bar9 | D,(whole = D3) bar10 %                   B1=D,(whole = D3) bar9 | G,,(whole = G2) bar10 %    -> D major and G major chords held beneath moving SSAA %  Bar 11: TTBB active, following original tenor/bass lines %    T1 written B d c3/2 B/ (snd B3 D4 C4 B3) -- follows original tenor %    T2 written G D E G (snd G3 D3 E3 G3) -- contrary motion to T1 %    B1 bar 11: G, F, E, D, = G3 F#3 E3 D3 (replacing original =Fnat with F# diatonic) %    Bar bar 11: B, A, G, F, = B3 A3 G3 F#3 (thirds above B1) %  Bar 12 first half (beats 1-2): %    T1 written c2 (snd C4); T2 written G2 (snd G3) %    Bar=E,2=E3; B1=C,2=C3 %    S1=e2=E5 (climax of phrase 3) % % ============================================================ % BLOCK 4 — Phrase 4 (bar-12 second half through bar 16) %   "Grant us Thine eternal grace" — full 8 voices throughout %   Climax at bar 14 (S1=E5, B1=C3, full C major spread) %   Stretto: T1 mirrors S1 melody a tenth below at bar 15 %   Final cadence bar 16: B1 on G2, complete G major chord % ============================================================ % % Chord summary: %  bar 12 pu: A min / E min transition %  bar 13: A min | A min | D maj | D maj %  bar 14: G maj | G maj | C maj (CLIMAX) | D7->G %  bar 15: G maj | E min | G/B | D7 %  bar 16: G major (final cadence) % G,, E, | A,3/2 A,/ F, D, | G,2 E, C, | B,, E, D, D, | G,,2 |] % % Voice-leading notes: %  Bar 12 second half completes bar 12 (beats 3-4): %    S1=E5 E5, S2=C5 C5, A1=E4 A4 (replacing orig G#4 -> A4 diatonic) %    A2=C4 A3, T1=B3 E4(snd), T2=G3 C4(snd), Bar=E3 G3, B1=G2 E3 %    Note: B1 orig had ^G, (G#2) -> G,, (G2) diatonic neighbor below %  Bar 13: Am (beats 1-2), D major (beats 3-4) %    S2=A4 F#4 B4 B4; A1=E4 D4 F#4 F#4 (Am and D chord tones) %    T1 written e c A3/2 d/ (snd E4 C4 A3 D4 -- follows original tenor) %    T2 written A G F3/2 F/ (snd A3 G3 F#3 F#3) %    Bar=C4(dq) C4(8th) A3 F#3; B1=A3(dq) A3(8th) F#3 D3 %    [Bar uses C4 -- top of Bar range -- during buildup phrase; resolves down] %  Bar 14: CLIMAX %    Beat 3 (all 8): S1=E5 S2=C5 A1=G4 A2=E4 T1=C4 T2=G3 Bar=E3 B1=C3 %    -> C major root-position chord, maximum 3-octave spread (C3 to E5) %    S1 reaches e (E5) -- within range (comfortable top G5, E5 well inside) %    B1 descends to C, (C3) -- within range (B1 top A3, C3 is inside range) %  Bar 15: Stretto -- T1 written d B G F (snd D4 B3 G3 F#3) mirrors S1 (d G B A) %    Both descend through G-major harmony a major 10th apart %    S2=B4 E4 G4 F#4; A1=G4 E4 D4 C4 (descending stepwise) %    A2=E4 C4 B3 A3; T2=B3 G3 E3 D3(snd) %    Bar=D3 G3 F#3 F#3; B1=B2 E3 D3 D3 (original bass) %  Bar 16: Final G major cadence %    S1=G4, S2=E4, A1=B3(B,), A2=G3(G,) %    T1 written d2 (snd D4); T2 written B2 (snd B3) %    Bar=G3(G,); B1=G2(G,,) %    Sounding chord: G2-G3-B3-D4-B3-D4-E4-G4 (G major with 6th in S2)
