X: 1
T: The People That in Darkness Sat
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi¹""^Am¹"F | "^I²""^C²"c c c c | "^ii7²""^F¹""^Dm²"d c/ B/ A A | "^ii""^Dm¹""^Dm"B c d d | "^I+9""^G-3+6""^Cs2"c c c c | "^ii9s""^Am7""^C-5+2"c c c A | "^I²""^C²""^C²"c B/ A/ G c | "^I+2""^C¹""^C-1+2"A F G G | "^vi²""^Am¹"F2 A2 | "^IΔ9""^Em¹""^G-1+4"c F G G | "^I²""^C¹"F3 |]
[V: RH1] F | c  c  c  c  | d  c/B/ A  A  | B  c  d  d  | c  c  c  c  | c  c  c  A  | c  B/A/ G  c  | A  F  G  G  | F2  A2  | c  F  G  G  | F3  |]
[V: RH2] D | A  G  A  A  | B  A/G/ F  F  | G  A  B  B  | A  G  A  G  | A  A  A  F  | A  G/F/ E  A  | F  D  E  E  | D2  F2   | A  D  E  E  | C3  |]
[V: RH3] A, | F  F  F  F  | F  E    E  E  | D  E  F  G  | G  F  E  E  | F  G  F  C  | F  D    C  F  | C  B, C  C  | A,2 C2   | E  C  D  D  | A,3 |]
[V: RH4] F, | C  E  D  C  | D  C    D  C  | B, C  D  D  | C  C  C  C  | D  E  D  A, | C  B,   B, C  | A, G, A, A, | F,2 A,2  | C  A, B, C  | A,3 |]
[V: LH1] z | z  z  z  z  | B  B    c  c  | d  c  A  B  | c  B  c  B  | A  c  A  A  | A  F    E  A  | c  A  B  B  | A2  c2   | G  A  B  G  | c3  |]
[V: LH2] z | z  z  z  z  | G  G    A  A  | B  A  F  G  | G  G  G  G  | F  A  F  F  | F  D    C  F  | A  F  G  G  | F2  A2   | E  F  G  E  | A3  |]
[V: LH3] z | z  z  z  z  | D, A,   G, G,  | G, G, G, A,  | F, A, F, E,  | G, G, G, E,  | C, A,   G, B,  | G, G, E, E,  | A,,2 G,2 | F, E, E, F,  | C,3 |]
[V: LH4] z | % % ══════════════════════════════════════════════════════════════ % Bar 1 — F major throughout % Texture: SSAA alone (reduced opening, 4 voices) % S1: C5 sustained; S2: thirds below with passing G4; A1: original alto; % A2: diatonic contrary motion below A1 % TTBB rests % ══════════════════════════════════════════════════════════════ z  z  z  z  | % % ══════════════════════════════════════════════════════════════ % Bar 2 — Bb / F % Texture: All 8 voices (TTBB enters); 8-voice texture established % S1 passing Bb4 eighth (diatonic in K:F, S1 only — not doubled in S2) % S2 mirrors S1 in parallel thirds with diatonic passing eighths % Bar: wide leap D3→A3 resolved stepwise A3→G3→G3 % B1: follows original bass exactly (Bb2 G3 F3 F3) % ══════════════════════════════════════════════════════════════ B,, G,  F, F,  | % % ══════════════════════════════════════════════════════════════ % Bar 3 — Gm / C / Dm / Gm % Texture: Full 8 voices, homophonic block % DIATONIC FIX: Original S2V1 (tenor) beat 4 = B natural (=Bnat3) — %   chromatic in K:F; replaced with Bb3 in T1 and T2 % B1: follows original bass (D3 E3 F3 G3) % Bar avoids unisons with any T voice; stays above B1 % ══════════════════════════════════════════════════════════════ D, E, F, G,  | % % ══════════════════════════════════════════════════════════════ % Bar 4 — C major (dominant half-cadence) % Texture: Full 8 voices % Bar has arched line: F3–A3–F3–E3 (upper-neighbor passing motion) % Inner SSAA voices hold chord tones with minimal passing motion % ══════════════════════════════════════════════════════════════ C, C, C, C,  | % % ══════════════════════════════════════════════════════════════ % Bar 5 — Dm / F / Dm / F % Texture: Full 8 voices; antiphonal feel (SSAA lead, TTBB respond) % B1: follows original bass (F3 E3 F3 F2) % Bar: sustained G3 over beats 1-3 for stability; steps to E3 on beat 4 % ══════════════════════════════════════════════════════════════ F, E, F, F,, | % % ══════════════════════════════════════════════════════════════ % Bar 6 — F / Dm / C / F % Texture: Full 8 voices, richest homophony % S1 eighth-pair Bb/A (diatonic); S2 mirrors in thirds (G/F) % Bar: C3–A3–G3–Bb3 — independent bass-tenor counterpoint % B1: follows original bass (A2 Bb2 C3 C3) % ══════════════════════════════════════════════════════════════ A,, B,, C, C,  | % % ══════════════════════════════════════════════════════════════ % Bar 7 — F / F / C / C % Texture: Outer-voice call (S1+B1 carry original soprano+bass); %   inner voices move in stepwise contrary motion % A2 below A1; A1 below S2 throughout % B1: follows original bass (F3 A2 Bb2 C3) % Bar: G3–G3–E3–E3 (sustained thirds above B1) % ══════════════════════════════════════════════════════════════ F, A,, B,, C,  | % % ══════════════════════════════════════════════════════════════ % Bar 8 — F / F / C / C  (sintro) % Texture: Full 8 voices, strong block homophony; half-note motion % Bar: A2 (half) → G3 (half) — stepwise motion above B1 % ══════════════════════════════════════════════════════════════ F,,2 F,2 | % % ══════════════════════════════════════════════════════════════ % Bar 9 — F / F / Gm/Bb / C % Texture: Stretto-like contrary motion in all voice pairs; %   voices converge toward cadence % B1: follows original bass (E3 D3 Bb2 C3) % Bar: F3–E3–E3–F3 — stepwise, stays above B1, avoids T-voice unisons % ══════════════════════════════════════════════════════════════ E, D, B,, C, | % % ══════════════════════════════════════════════════════════════ % Bar 10 — F major final cadence (eintro) % Texture: Full 8 voices, maximum spread % Sounding: S1=F4, S2=C4, A1=A3, A2=A3 (unison in pair, cadential), %   T1snd=C4, T2snd=A3, Bar=C3, B1=F2 % A2+T2 share A3 at cross-choir register break (permitted freely) % B1 anchors bass on low F2 for maximum depth % ══════════════════════════════════════════════════════════════ F,,3 |]
