X: 1
T: The Star Proclaims the King is Here
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi²""^Am²"E2 B B | "^I""^C"G F G =A | "^iii""^Em"B3/2 B/ G B | "^V9s¹""^Dm7³""^G7s2²"A B G F | "^vi¹""^Am¹"E3/2 B/ c c | z4 | "^vi²""^Am²"G3/2 e/ d c | B c A/ G/ F | "^I"E4 |]
[V: RH1] E2 B B    | G F G =A   | B3/2 B/ G B   | A B G F    | E3/2 B/ c c  | z4         | G3/2 e/ d c | B c A/G/ F | E4  |]
[V: RH2] C2 G G    | E D E F    | G3/2 G/ E G   | F G E D    | C3/2 G/ A A  | z4         | E3/2 c/ B A | G A F/E/ D | E4  |]
[V: RH3] G,2 B, C  | B, A, B, C | B,3/2 D/ B, D | C D B, A,  | G,3/2 A,/ G, A,| z4       | C3/2 B,/ B, C| B, C A,/B,/ A,| G,4 |]
[V: RH4] G,2 F, E, | E, F, E, D,| G,3/2 F,/ G, F,| E, D, E, F,| E,3/2 D,/ E, D,| z4       | G,3/2 A,/ G, G,| G, G, F,/E,/ F,| E,4 |]
[V: LH1] z4        | z4         | B,3/2 C/ D B, | C B, C D   | z4            | D B, A, A,| G,3/2 B,/ B, A,| B, A, G, B,| B,4 |]
[V: LH2] z4        | z4         | G,3/2 G,/ B, G,| B, G, B, C | z4            | B, G, G, G,| G,3/2 G,/ G, G,| G, G, G, G,| G,4 |]
[V: LH3] z4        | G, D G, E, | D3/2 G,/ G, D | A, F, G, D | z4            | G, D A, A,| E3/2 E/ B, C | G, E A, D  | G,4 |]
[V: LH4] z4        | E, B, E, C,| B,3/2 E,/ E, B,| F, D, E, B,| % % ── Phrase 2 (bars 5–9) ─────────────────────────────────────────────────── % Bar 5: SSAA antiphonal (TTBB rest) % Bar 6: TTBB antiphonal response (SSAA rest) % Bars 7–9: Full 8 voices; climax bar 7 (S1 to Eb5); final cadence bar 9 % z4            | E, B, F, F,| C,3/2 C,/ G, A,| E, C, F, B,| E,4 |]
