X: 1
T: O Wondrous Type, O Vision Fair
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: E
[V: M] "^IVΔ¹""^F¹""^Am"c | "^IVΔ9¹""^F+2""^Am"c2 B | "^ii7¹""^F¹""^Dm¹"c2 B | "^IΔ¹""^Em¹""^C¹"B A2 | "^IΔ11""^CΔ²""^Dm9³-5"G2 c | ( "^V7s2³""^Dm¹""^G7³-3"c B ) G | ( "^V7²""^G7³"F G ) F/ C/ | "^vii°9s⁴""^F+4"E D2 | "^IVΔ¹""^FΔ³-5""^Am"C2 G | "^I¹""^C¹""^C¹"B2 B | ( "^V7s2³""^Dm¹""^G7³-3"c B ) A | "^vi7²""^Am²""^C¹"G F2 | "^vi7¹""^Am7²"E2 E | "^IΔ""^CΔ¹-5""^C"G2 G | "^vii°""^B°¹""^B°"F2 E | "^ii9""^F""^Dm9-5"E D2 | "^IVΔ¹""^FΔ³""^Am"C2 |] a d a c d b e a c c d e a
[V: RH1] [Q:1/4=140] c | c2 B | c2 B | B A2 | G2 c | (c B) G | (F G) F/C/ | E D2 | C2 G | B2 B | (c B) A | G F2 | E2 E | G2 G | F2 E | E D2 | C2 |] % % ---- Soprano II: diatonic third below S1, no accidentals ----
[V: RH2] A | A2 G | A2 G | G F2 | E2 A | (A G) E | (D E) D/A,/ | C B,2 | A,2 E | G2 G | (A G) F | E D2 | C2 C | E2 E | D2 C | C B,2 | A,2 |] % % ---- Alto I: independent diatonic melodic line, implies alto harmony ----
[V: RH3] E | E2 F | E2 D | D2 E | D2 E | F D2 | B, C2 | D2 C | C2 D | E2 F | F E2 | C2 C | B,2 E | D2 C | A, B,2 | E2 D | E2 |] % % ---- Alto II: contrary motion to A1, diatonic, no accidentals ----
[V: RH4] C | B,2 C | C2 B, | B,2 A, | B,2 C | A,2 B, | A, B,2 | A,2 G, | G,2 A, | G,2 G, | A,2 F, | G,2 F, | G,2 A, | G, A,2 | F, G,2 | A,2 G, | G,2 |] % % ---- Tenor I: independent diatonic line on tenor harmony (written 8va, sounds -12) ----
[V: LH1] G | G2 G | A2 G | G A2 | A2 G | (A B) B | (A G) A | G2 F | G2 A | G2 G | (A B) A | G A2 | G2 A | (B G) A | A G2 | G A2 | G2 |] % % ---- Tenor II: diatonic third below T1, contrary motion where possible (written 8va, sounds -12) ----
[V: LH2] E | E2 E | F2 E | E F2 | F2 E | (F G) G | (F E) F | E2 D | E2 F | E2 E | (F G) F | E F2 | E2 F | (G E) F | F E2 | E F2 | E2 |] % % ---- Baritone: diatonic third above Bass I, no accidentals ----
[V: LH3] E, | E,2 G, | C,2 B,, | B,,2 D, | G,2 C, | B,2 G, | (A, G,) A, | (G, A,) B, | E,2 G, | B,2 G, | (B, A,) A, | B,2 G, | G,2 A, | G,2 E, | F,2 G, | (A, B,) G, | E,2 |] % % ---- Bass I: original bass, diatonic only ----
[V: LH4] C, | C,2 E, | A,,2 G,, | (G,, A,,3/2) B,,/ | E,2 A,, | (A, G,) E, | (F, E,) A, | (E,/F,/ G,) G,, | C,2 C, | G,2 E, | (A, G,) F, | (G,/A,/ B,) B,, | E,2 E, | E,2 C, | D,2 E, | (F,/G,/ F,) G, | C,2 |]
