X: 1
T: Lord Who Throughout These Forty Days
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C"F | "^I""^C""^C"F E F A | "^viiø9²""^Bø9³-5"G G F F | "^ii7²""^Dm7²""^Dm7²"B A F G | "^IΔ¹""^C¹""^Em"A3 | A | "^I""^C¹""^C"A B c A | "^vi""^Am¹""^Am"F G A A | "^V+6""^Em7""^Em¹"G F F E | "^IΔ9""^CΔ¹""^C+2"F3 |]
[V: RH1] F | F E F A | G G F F | B A F G | A3 | A | A B c A | F G A A | G F F E | F3 |]
[V: RH2] C | C C C F | E E D D | G F D E | F3 | z | F G A F | D E F F | E D D C | E1F2 |]
[V: RH3] A, | A, G, A, C | F E F F | F E C D | C3 | z | C D E C | A, B, C D | C A, B, A, | C3 |]
[V: RH4] F, | F, E, F, A, | D C D C | D C A, B, | A,3 | z | A, B, C A, | F, G, A, B, | A, F, G, F, | A,3 |]
[V: LH1] z | c B c e | d c A A | B c d d | e3 | z | c B G A | A c c c | c A G G | c3 |]
[V: LH2] z | A G A c | B A F F | G A B B | c3 | z | A G E F | F A A A | A F E E | A3 |]
[V: LH3] z | C, C, C, F, | D, E, A, A, | F, A, C C | A,3 | z | A, F, E, E, | F, E, A, A, | E, F, D, E, | G,1F,2 |]
[V: LH4] z | F,, C,, F,, D,, | _B,, C, F,, F,, | D,, F,, B,, B,, | A,,3 | z | F,, D,, C,, C,, | D,, C,, F,, F,, | C, D, _B,, C, | F,,3 |]
