X: 1
T: All Glory, Laud, and Honor
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi¹""^Am"e f a C | "^I""^C"G G A B | "^vi7¹""^C-3+6""^C"c2 c e | "^V+6""^Em7-3""^Em¹"d c A B | "^vi7¹""^Am¹""^C"c3 | "^vi¹""^Am"C | "^I""^C"G G A B | "^vi7¹""^C-3+6""^C"c2 c e | "^V+6""^Em7-3""^Em¹"d c A B | "^vi7¹""^Am¹""^C"c3 |] e e c | "^IVΔ9""^Am7²"e e d c | "^vi¹""^Am¹"B2 B B | "^V9²""^G²+9""^Dm"c B A A | "^vi7""^Am7²""^Am"G3 G | "^V""^G"E G A G | ( "^I""^C"G F ) E G | "^IΔ9³""^C+2""^CΔs2³"F E D D | "^V9s³""^G7-3""^F"e f a C3 | |
[V: RH1] "^Refrain" C | G G A B | c2 c e | d c A B | c3 | C | G G A B | c2 c e | d c A B | c3 |] "^Verse" c | e e d c | B2 B B | c B A A | G3 G | E G A G | (G F) E G | F E D D | "^To Refrain" C3 ||
[V: RH2] A, | E E F G | A2 A c | B A F G | A3 | A, | E E F G | A2 A c | B A F G | A3 |] A  | c c B A | G2 G G | A G F F | D3 E | C E F E | (E D) C E | D C B, B, | C3 ||
[V: RH3] E | E D E F | G2 F E | B A G F | E3 | E | E D E F | G2 F E | B A G F | E3 |] G  | c B A G | A2 G F | G G F E | B,3 E | C E F E | D C D E | F G F E | E3 ||
[V: RH4] C | C B, C D | C2 D E | E F F E | C3 | C | C B, C D | C2 D E | E F F E | C3 |] E  | E F G F | D2 E F | E D E D | G,3 C | C B, A, B, | C B, C D | G, A, G, F, | G,3 ||
[V: LH1] E | E/F/ G F G | G2 G c | B c A G | G3 | E | E/F/ G F G | G2 G c | B c A G | G3 |] A  | c c d G | (A d) d e | e d A/B/ c | G3 G | G G c G | G2 G G | A G G3/2 F/ | E3 ||
[V: LH2] C | C/B,/ A, B, A, | E2 D C | E F E F | C3 | C | C/B,/ A, B, A, | E2 D C | E F E F | C3 |] F  | A G F E | (F B,) B, C | C D E/D/ C | D3 E | E E A, E | C2 D E | C D D3/2 E/ | C3 ||
[V: LH3] E, | E, E, A, F, | E,2 F, G, | B, G, A, B, | E,3 | E, | E, E, A, F, | E,2 F, G, | B, G, A, B, | E,3 |] A, | E, C, D, G, | F, A, B, G, | C, D, E, F, | D,3 D, | E, G, A, G, | D, B,, E, G, | A, E, B,, B,, | E,3 ||
[V: LH4] C, | C, C, F, D, | C,2 C, C, | G, E, F, G, | C,3 | C, | C, C, F, D, | C,2 C, C, | G, E, F, G, | C,3 |] F, | C, A,, B,, E, | D, F, G, E, | A,, B,, C, D, | G,,3 B,, | C, E, F, E, | B,, G,, C, E, | F, C, G,, G,, | C,3 ||
