X: 1
T: Over Kidron Jesus Treadeth
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^vi²""^Am²"c B A F | "^vi¹""^Am¹"A G =F C | "^IV¹""^F¹"F3/2 G/ A G | "^vi²""^Am²"c B A3/2 z/ | "^vi¹""^Am²"c B A F | "^ii7""^Dm7"A G =F C | "^ii9⁴""^F²""^Ams²"F3/2 G/ A G | "^vi7³""^Am""^F-1+2"c B A3/2 z/ | "^V7³""^G7³"B B c A | "^V7²""^G7"d c B3/2 z/ | "^IVΔ9²""^FΔ""^C"c c d B | "^I¹""^C²"e d c3/2 z/ | "^V9²""^G7""^Dm"d c B c | "^ii9²""^Dm7""^Am"A G F D | "^vi7²""^Am"C3/2 =F/ F A | "^ii9s""^Am7³""^Dm7-3"c2 ( B A ) | "^IΔ9¹""^CΔ""^Em7-3"G4 | "^vi7""^Am""^Am7-5"F4 |]
[V: RH1] [Q:1/4=100] c B A F | A G =F C | F3/2 G/ A G | c B A3/2 z/ | c B A F | A G =F C | F3/2 G/ A G | c B A3/2 z/ | B B c A | d c B3/2 z/ | c c d B | e d c3/2 z/ | d c B c | A G F D | C3/2 =F/ F A | c2 (B A) | G4 | F4 |]
[V: RH2] A G F D | F E D A, | D3/2 E/ F E | A G F3/2 x/ | A G F D | F E D A, | D3/2 E/ F E | A G F3/2 x/ | G G A F | B A G3/2 x/ | A A B G | c B A3/2 x/ | B A G A | F E D B, | A,3/2 D/ D F | E2 (D C) | (E2 D2) | C4 |]
[V: RH3] F E F F | C B, C C | A,3/2 B,/ C B, | F E C3/2 x/ | F G E F | D D C C | D3/2 D/ E D | A G A3/2 x/ | E E F D | G F E3/2 x/ | F F G E | A G F3/2 x/ | G F E F | D C B, G | A,3/2 A/ A C | A2 (G F) | (C2 B,2) | A,4 |]
[V: RH4] C B, D D | A, G, A, A, | F,3/2 G,/ A, G, | C B, A,3/2 x/ | C D C B, | B, B, A, A, | A,3/2 B,/ C B, | F E F3/2 x/ | D D D B, | E D C3/2 x/ | D D E D | E D C3/2 x/ | E D D D | B, A, G, E | F,3/2 F/ F A, | F2 (E D) | (A,2 G,2) | F,4 |]
[V: LH1] z4 | z4 | z4 | z4 | C D C A | D B, A E | B,3/2 B,/ C B, | A G A3/2 z/ | z4 | D E E3/2 z/ | E E F D | E F F3/2 z/ | F E D E | C B, A F | E3/2 G/ F A | A2 (G F) | B,4 | A4 |]
[V: LH2] z4 | z4 | z4 | z4 | A, B, A, E | B, G, F E | F3/2 G,/ A, G, | F E D3/2 x/ | z4 | B, C D3/2 x/ | C C D B, | C D D3/2 x/ | D C B, C | A, G, F D | C3/2 E/ D F | F2 (E D) | (G2 F2) | E4 |]
[V: LH3] z4 | z4 | z4 | z4 | A,, B,, C, D, | B,, B,, C, C, | C,3/2 B,,/ A,, G,, | E, E, A,,3/2 x/ | z4 | B,, C, D,3/2 x/ | A,, B,, C, B,, | C, D, D,3/2 x/ | B,, C, D, C, | F,, G,, A,, B,, | C,3/2 C,/ D, D, | B,,2 B,,2 | C,4 | F,,4 |]
[V: LH4] z4 | z4 | z4 | z4 | % % ===================================================================== % PHRASE 2 — Bars 5-8 % Texture: Full 8 voices — TTBB joins; homophonic tutti % ===================================================================== % A,, B,, C, D, | B,, B,, C, C, | C,3/2 B,,/ A,, G,, | A,, B,, A,,3/2 x/ | % % ===================================================================== % PHRASE 3a — Bars 9-10 % Texture: Antiphonal — SSAA bar 9; TTBB answers in bar 10 % ===================================================================== % z4 | B,, C, E,3/2 x/ | % % ===================================================================== % PHRASE 3b — Bars 11-12 % Texture: Full 8-voice; rising sequence builds toward climax % ===================================================================== % A,, B,, C, B,, | A,, B,, A,,3/2 x/ | % % ===================================================================== % PHRASE 4 — Bars 13-16 % Texture: Full 8-voice climax; S1 to E5, B1 to E2 % Call and response between outer voices; inner voices sustain % ===================================================================== % B,, C, D, C, | F,, G,, A,, B,, | C,3/2 C,/ D, D,/C,/ | E,,2 E,,2 | % % ===================================================================== % FINAL CADENCE — Bars 17-18 % Texture: Held chord; B1 grounds on F#2 (F,,); S1 descends through G#-F# % Ends on F# major (VI of A — ecclesiastical half-verse close) % ===================================================================== % C,4 | F,,4 |]
