X: 1
T: O Sacred Head, Now Wounded
M: 4/4
L: 1/4
Q: 1/4=80
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I""^C"E | "^ii¹""^Dm¹"A G F E | "^ii¹""^Dm¹"D2 E B | "^IV¹""^F¹"c c B/ A/ B | "^IVΔ³""^FΔ³"A3 | "^vi7³""^Am7³""^Am7"E | "^ii7³""^Dm7³"A G F E | "^viiø7²""^B°""^Dm¹"D2 E B | "^IVΔ""^Am""^F"c c B/ A/ B | "^IVΔ¹""^FΔ¹-5""^F¹"A3 | "^IVΔ³""^Am¹""^FΔ³"c | "^vi9s³""^G¹""^Am7³-3"B/ A/ G A B | "^vii°9s³""^F+4""^Am"c2 c G | "^ii""^Dm²"A G F F | "^vi¹""^Am""^Am¹"E3 | "^IVΔ""^Am¹""^FΔ-3"=c | "^V+2""^G¹""^G+2"B/ c/ d c B | "^IV""^F¹""^F"A2 B E | "^V7³""^G7""^G7³"F E D G | "^IVΔ²""^FΔ"E3 |]
[V: RH1] [Q:1/4=80] E | A G F E | D2 E B | c c B/A/ B | A3 | E | A G F E | D2 E B | c c B/A/ B | A3 | c | B/A/ G A B | c2 c G | A G F F | E3 | =c | B/c/ d c B | A2 B E | F E D G | E3 |]
[V: RH2] z | z4       | z4     | z4          | z3 | C | F E D C | B,2 C G | A A G/F/ G | F3 | A | G/F/ E F G | A2 A E | F E D D | C3 | A  | G/A/ B A G | F2 G C | D C B, E | C3 |]
[V: RH3] z | z4       | z4     | z4          | z3 | G, | F E D E | F2 E E | E F E D | E3 | E | D E F F | F2 E E | D C C B, | A,3 | E  | D E F E   | C2 D G, | B, A, G, C | A,3 |]
[V: RH4] z | z4       | z4     | z4          | z3 | A, | A, B, C B, | B,2 A, A, | A, B, A, G, | A,3 | C | B, A, G, A, | (B, A,) G, C | A, G, F, G, | A,3 | C  | B, C D C  | A,2 B, E, | G, F, E, A, | F,3 |]
[V: LH1] G | F G A G  | (A G) G G | A A A G | A3 | G | F G A G  | (A G) G G | A A A G | A3 | A | G A G F | E2 E E | F E D D | A3 | E  | D E F E   | C2 D E | D C B, B, | C3 |]
[V: LH2] E | D E F E  | (F E) E E | F F F E | F3 | E | D E F E  | (F E) E E | F F F E | F3 | F | E D E D | C2 C C | D C B, B, | E3 | C  | B, C D C  | A,2 B, C | B, A, G, A, | A,3 |]
[V: LH3] C | A, B, C D | (D C) C B, | C C C B, | C3 | C | A, B, C D | (D C) C B, | C C C B, | C3 | C | G, A, B, C | A,2 A, G, | F, G, A, A, | A,3 | C  | G, A, B, A, | F,2 G, C | F, G, A, F, | C3 |]
[V: LH4] C, | F, E, A,/B,/ C, | (F, G,) C, B, | A,/B,/ C,/D, E, E, | A,3 | C, | F, E, A,/B,/ C, | (F, G,) C, B, | A,/B,/ C,/D, E, E, | A,3 | A, | D, E, F,/E,/ D, | C,2 C, C, | F, E, D, E, | A,3 | A, | G, F, E, D, | C,2 D, G, | E, F, G, E, | A,3 |]
