X: 1
T: Were You There?
M: none
L: 1/4
Q: 1/4=72
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: E
[V: M] "^vi7¹""^C"B, E | "^I¹""^C¹"G2 G G | "^iii7""^Em7"F E G3/2 F/ | "^I""^C""^C"E2 E G | "^iii""^Em"B2 B B | "^IV""^F""^F"c B B3/2 G/ | "^iii7""^Em7""^G"F4 | ( "^IΔ¹""^CΔ³""^Em"B2 e3/2 c/ | "^IΔ²""^CΔ³"B4 ) | "^IVΔ""^F""^FΔ-3"c B2 G | "^iii""^Em"G3/2 F/ E E | "^vii°¹""^B°¹""^B°²"F E2 | "^vi7¹""^Am7²""^C"E E2 | "^V7¹""^G7¹""^G"B, B,3 | "^vi¹""^Am¹"E A | "^I""^C²""^C"G2 G G | "^iii7""^Em7"F E G3/2 F/ | "^I""^C""^C"E4 |]
[V: RH1] B, E | G2 G G | F E G3/2 F/ | E2 E G | B2 B B | c B B3/2 G/ | F4 | (B2 e3/2 c/ | B4) | c B2 G | G3/2 F/ E E | F E2 | E E2 | B, B,3 | E A | G2 G G | F E G3/2 F/ | E4 |]
[V: RH2] B, B, | E2 E E | D C D3/2 D/ | B,2 B, E | D2 E F | E F G3/2 E/ | D4 | (G D E A | G F E2) | E E2 D | D3/2 D/ D C | D B,2 | C B,2 | A, A,3 | C E | (B, E) E D | D E D3/2 D/ | B,4 |]
[V: RH3] G, B, | B,2 B, B, | B, B, B,3/2 A,/ | G,2 G, B, | B,2 D E | C D E3/2 C/ | B,4 | (E B B3/2 F/ | E D C2) | C B,2 B, | B,3/2 A,/ G, G, | A, A,2 | B, B,2 | F, D,3 | G, C | E2 B, B, | B, B, B,3/2 A,/ | G,4 |]
[V: RH4] E, G, | G,2 G, G, | G, G, G,3/2 F,/ | E,2 E, G, | G,2 B, D | A, B, C3/2 A,/ | G,4 | (D G G3/2 E/ | D C B,2) | A, G,2 G, | G,3/2 F,/ E, E, | F, E,2 | G, G,2 | D, D,3 | E, A, | B,2 G, G, | G, G, G,3/2 F,/ | E,4 |]
[V: LH1] e e | B2 B B | d c d3/2 d/ | B2 B e | d2 e f | e f g3/2 e/ | f4 | (d e b3/2 f/ | e d c2) | e G B2 | B3/2 A/ G B | f e2 | B B2 | f d3 | e e | (B e) e d | d e d3/2 d/ | B4 |]
[V: LH2] c B | G2 G G | B B B3/2 A/ | G2 G B | B2 B d | c d e3/2 c/ | d4 | (B B d3/2 c/ | B A G2) | G G2 G | G3/2 G/ G G | d c2 | G G2 | d B3 | c c | (G B) B G | B B B3/2 A/ | G4 |]
[V: LH3] E, G, | G,2 G, G, | B, B, B,3/2 B,/ | E,2 E, E, | B,2 D E | A, B, B,3/2 B,/ | B,4 | (G, D E3/2 C/ | B, A, G,2) | A, E,2 B, | B,3/2 B,/ C, C, | A, A,2 | E, E,2 | B, B,3 | E, A, | E,2 B, B, | B, C B,3/2 B,/ | E,4 |]
[V: LH4] E, B, | % % m.2 E major tonic. Full 8 voices. Homophony. % Concert: S1=G#4-G#4-G#4, S2=E4-E4-E4, A1=B3-B3-B3, A2=G#3-G#3-G#3, %          T1=B2-B2-B2(written B-B-B), T2=G#2-G#2-G#2(written G-G-G), Bar=G#2-G#2-G#2, B1=E2-E2-E2 E,2 E, E, | % % m.3 Moving toward B major (dominant). F#4-E4-G#4-F#4 in S1. % Concert: S2=D#4-C#4-D#4-D#4, A1=B3-B3-B3-A3, A2=G#3-G#3-G#3-F#3, %          T1=D#3-C#3-D#3-D#3(written d-c-d-d), T2=B2-B2-B2-A2(written B-B-B-A), %          Bar=B2-B2-B2-B2, B1=B2-C#3-B2-B2 B, C B,3/2 B,/ | % % m.4 Fermata. E major tonic. 4 beats. Full texture. % Concert: S1=E4-E4-G#4, S2=B3-B3-E4, A1=G#3-G#3-B3, A2=E3-E3-G#3, %          T1=B2-B2-E3(written B-B-e), T2=G#2-G#2-B2(written G-G-B), Bar=E2-E2-E2, B1=E2-E2-E2 E,2 E, E, | % % m.5 B major dominant. 4 beats. Inner voices arpeggiate upward. % Concert: S1=B4-B4-B4, S2=D#4-E4-F#4, A1=B3-D#4-E4, A2=G#3-B3-D#4, %          T1=D#3-E3-F#3(written d-e-f), T2=B2-B2-D#3(written B-B-d), Bar=B2-D#3-E3, B1=B2-B2-B2 B,2 B, B, | % % m.6 C#5-B4-B4-G#4 soprano. A major / E major. 4 beats. % S2: E4-F#4-G#4-E4 (third below S1). A1: C#4-D#4-E4-C#4 (third below S2; distinct from S2). % A2: A3-B3-C#4-A3 (third below A1; avoids S/A unison). % T1 concert: E3-F#3-G#3-E3 (written e-f-g-e). T2 concert: C#3-D#3-E3-C#3 (written c-d-e-c). % Bar: A2-B2-B2-B2. B1: A2-B2-B2-B2. A, B, B,3/2 B,/ | % % m.7 F#4 whole note. B major / E major sustained. Reduced texture (mf). % Concert: S1=F#4, S2=D#4, A1=B3, A2=G#3, %          T1=F#3(written f), T2=D#3(written d), Bar=B2, B1=B2 B,4 | % % m.8 Climax build! S1 slur begins (continues into m.9). Tutti, forte. % S1: B4 half, E5 dotted-qtr, C#5 eighth. % S2: G#4, D#4, E4, A4. A1: E4, B4, B4(dotted), F#4. A2: D#4, G#4, G#4(dotted), E4. % T1 concert: D#3, A2... A2 < T1 min B2. Fix T1 beat2: B2(written B). %   T1: D#3, B2, B3, F#3 → written d, B, b, f. %   Chk visual: d(D#4)>B(B3)✓; b(B4)>f(F#4)? b=B4>f=F#4 ✓. % T2 concert: B2, F#3... written B, f. But then T2 f=F#4 visual > T1 B=B3 visual (beat2). %   Fix: T2 beat2 use lower: concert F#2(below T2 min G2)... not possible. %   Use T2 concert: B2, D#3, E3, C#3 → written B, d, e, c. %   Visual: T1 d(D#4)>T2 B(B3)✓; T1 B(B3)=T2 d(D#4)? T1=B3, T2=d(D#4). T2>T1 visually — crossing! %   Revise: T1 beat2 raise to e(E3 concert, written e=E4 visual). T2 beat2 = B(B2 concert, written B=B3 visual). e>B visually ✓. %   T1: D#3,E3,B3,F#3 → written d,e,b,f. T2: B2,B2,D#3,C#3 → written B,B,d,c. %   Visual: d>B✓, e>B✓, b(B4)>d(D#4)✓, f(F#4)>c(C#4)✓. All T1 visual above T2 ✓. % Bar concert: G#2, D#3, E3, C#3. B1 concert: E2, B2, G#2, A2. (E, B, G,3/2 A,/ | % % m.9 Resolution. S1 B4 whole (slur closes). All voices descend stepwise. % Concert: S1=B4, S2=G#4-F#4-E4-E4, A1=E4-D#4-C#4-C#4, A2=D#4-C#4-B3-B3, %          T1=E3-D#3-C#3-C#3(written e-d-c-c), T2=B2-A2-G#2-G#2(written B-A-G-G), %          Bar=B2-A2-G#2-G#2, B1=E2-D#2-C#2-C#2 % Visual check T1>T2: e(E4)>B(B3)✓, d(D#4)>A(A3)✓, c(C#4)>G(G#3)✓, c>G✓. E, D, C,2) | % % ─── Section B: "Oh! Sometimes it causes me to tremble…" ─── % Antiphonal: SSAA strong, TTBB echo; then reverse. % % m.10 C#5-B4-B4-G#4. A major area (IV in E). 4 beats. % Concert: S1=C#5-B4-B4-G#4, S2=E4-E4-E4-D#4, A1=C#4-B3-B3-B3, A2=A3-G#3-G#3-G#3, %          T1=A2-G#2-G#2-B2(written A-G-G-B), T2=E2... E2 below T2 min G2; use G2 instead. %          T2=G2-G2-G2-G2(written G-G-G-G, sustained). Actually add some motion: G2-E3-E3-G2. %          T2 written G-e-e-G. Visual T1>T2: A(A3)>G(G#3)✓, G(G#3) vs e(E4)... G<e visually! %          Fix T1 beat2: raise to e(E3 concert, written e=E4). T2 beat2 stays e(E3 written = E4 visual). T1=T2 on E4 visual = unison! Not allowed between T1 and T2 consecutively. %          Simplify: T1=A-G-G-B(written), T2=E-E-E-G(written, E3 visual < A3 visual ✓). %          E(E3 visual) sounds E2 concert. T2 min G2; E2 < G2. Still out of range. %          T2 lowest ok written note = G (G3 visual = G#2 concert = G2+semitone... G2 concert = G3 visual for T2). %          So T2 written: G-G-G-G all (G#2 concert, G3 visual). T1 written: A-G-G-B. %          Visual: A(A3)>G(G3)✓, G(G3)=G(G3) UNISON — not consecutive with a different beat, just simultaneous; T1=T2=G3 visual on beats 2-3 = unison. Per rules T1+T2 may share unisons occasionally. OK. %          Actually I should avoid consecutive unisons (beat2 and beat3 both unison = consecutive). Fix T1 beat3: use b(B2 concert, written B=B3 visual > G3 visual ✓). %          T1 written: A-G-B-B. T2 written: G-G-G-G. Visual: A>G✓, G=G(unison beat2), B>G✓, B>G✓. One unison (beat2), then apart. Acceptable. % Bar=A2-E2-E2-B2. B1=A2-E2-E2-E2. A, E,2 E, | % % m.11 G#4-F#4-E4-E4 soprano. Stepwise descent. All diatonic. % DIATONIC FIX: original S2V2 bass had ^B,, (B# = C natural) and /=B,,/ (B natural). %   Both non-diatonic in E major. V8 (Bass I) replacement: B,-C,-B,-B, (all diatonic). % Concert: S2=D#4-D#4-D#4-C#4, A1=B3-A3-G#3-G#3, A2=G#3-F#3-E3-E3, %          T1=B2-A2-G#2-G#2(written B-A-G-G), T2=G#2-G#2-G#2-G#2(written G-G-G-G), %          Bar=B2-B2-C#3-C#3, B1=B2-B2-C#2-C#2 % Visual T1>T2: B(B3)>G(G#3)✓, A(A3)>G(G#3)✓, G(G#3)=G(G#3) unison beat3&4. %   Avoid consecutive unisons: T1 beat4 = B(B2 concert, written B=B3 visual). T2 stays G. %   T1 written: B-A-G-B. Visual: B>G✓, A>G✓, G=G(unison beat3), B>G✓. One unison ✓. B,3/2 B,/ C, C, | % % m.12 F#4-E4 half (3-beat bar). A minor cadence area. % DIATONIC FIX: original S1V2 had C =C2 (C natural, non-diatonic). %   V2 (S2) replacement: D-B, (D#4-B3, both diatonic in E major). % Concert: S1=F#4-E4-E4, S2=D#4-B3-B3, A1=A3-A3-A3(sustained), A2=F#3-E3-E3, %          T1=F#3-E3-E3(written f-e-e), T2=D#3-C#3-C#3(written d-c-c), %          Bar=A2-A2-A2, B1=A2-A2-A2 % Visual T1>T2: f(F#4)>d(D#4)✓, e(E4)>c(C#4)✓. A, A,2 | % % m.13 E4-E4 half (3-beat bar). E major re-established. % DIATONIC FIX: original S1V2 had =C (C natural, non-diatonic). %   V2 (S2) replacement: C-B, (C#4-B3, diatonic). % Concert: S1=E4-E4-E4, S2=C#4-B3-B3, A1=B3-B3-B3, A2=G#3-G#3-G#3, %          T1=B2-B2-B2(written B-B-B), T2=G#2-G#2-G#2(written G-G-G), %          Bar=E2-E2-E2, B1=E2-E2-E2 E, E,2 | % % m.14 B3 quarter + B3 dotted half (4 beats total). Dominant pedal before final verse. % S2 range min = A3. Original alto had F#3 (below S2 range) — replaced with A3 sustained. % Concert: S1=B3-B3, S2=A3-A3, A1=F#3-D#3, A2=D#3-B2... B2=B, is below A2 min D3. %   A2 min D3 (D,). B2=B, < D3. Fix A2: stay on D#3 (D,) throughout. % T1 concert: F#3-D#3(written f-d3). T2 concert: D#3-B2(written d-B3). %   Visual: f(F#4)>d(D#4)✓, d(D#4)>B(B3)✓. % Bar=B2-B2, B1=B2-B2. B, B,3 | % % ─── Section A' (sintro-eintro repeat) ─── % % m.15 Pickup (2 beats). E4-A4. Tutti re-entry, building energy. % Concert: S1=E4-A4, S2=C#4-E4, A1=G#3-C#4, A2=E3-A3, %          T1=E3-E3(written e-e), T2=C#3-C#3(written c-c), %          Bar=E2-A2, B1=E2-A2 E, A, | % % m.16 G#4 half + G#4-G#4. E major. Sintro mark. % Concert: S1=G#4-G#4-G#4, S2=(B3-E4)-E4-D#4, A1=E4-B3-B3, A2=B3-G#3-G#3, %          T1=(B2-E3)-E3-D#3(written (B-e)-e-d), T2=(G#2-B2)-B2-G#2(written (G-B)-B-G), %          Bar=E2-B2-B2, B1=E2-E2-E2 % Visual T1>T2: (B>G✓, e>B✓), e>B✓, d>G✓. E,2 E, E, | % % m.17 F#4-E4-G#4-F#4. Same shape as m.3. Dominant preparation. % Concert: S2=D#4-E4-D#4-D#4, A1=B3-B3-B3-A3, A2=G#3-G#3-G#3-F#3, %          T1=D#3-E3-D#3-D#3(written d-e-d-d), T2=B2-B2-B2-A2(written B-B-B-A), %          Bar=B2-C#3-B2-B2, B1=B2-C#3-B2-B2 % Visual T1>T2: d>B✓, e>B✓, d>B✓, d>A✓. B, C B,3/2 B,/ | % % m.18 E4 whole note. Final cadence. Eintro mark. Full E major chord, wide spacing. % Concert: S1=E4, S2=B3, A1=G#3, A2=E3, %          T1=B2(written B), T2=G#2(written G), Bar=E2, B1=E2 E,4 |]
