X: 1
T: Awake, My Heart, With Gladness
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I"B G B | "^IV""^F"A2 G | "^V"F3 | "^I"E2 B | ( "^IV"c3/2 d/ ) e | ( "^iii"d3/2 c/ ) d | "^vi""^Am"c3 | "^ii9s""^Am7"B G B | "^ii7²""^Dm¹"A2 G | "^iii7²""^Em7"F3 | "^vi7²""^Am7²"E2 B | ( "^IV¹+4""^F¹""^Bø7³-3"c3/2 d/ ) e | ( "^IΔ²""^CΔ"d3/2 c/ ) d | "^IVΔ²""^F¹""^Am¹"c3 | "^I¹""^C¹"G B e | ( "^IΔ9³""^CΔ²"D3/2 E/ ) F | "^vi²""^Am"E3 | "^viiø7²""^B°"A c F | ( =E3/2 F/ ) G | "^viiø7""^Bø7²""^B°"F2 F | ( "^I¹""^C¹"G3/2 A/ ) B | ( "^G"=A3/2 B/ ) c | "^vi7²""^Am7""^Am²"B2 B | ( "^viiø9⁴""^Bø7""^Dm7³-5"c3/2 d/ ) e | ( "^IΔ³""^CΔ""^Em²"d3/2 c/ ) d | "^vi7""^Am¹""^Am7-3"e3 |]
[V: RH1] [Q:1/4=140] B G B | A2 G | F3 | E2 B | (c3/2 d/) e | (d3/2 c/) d | c3 | B G B | A2 G | F3 | E2 B | (c3/2 d/) e | (d3/2 c/) d | c3 | G B e | (D3/2 E/) F | E3 | A c F | (=E3/2 F/) G | F2 F | (G3/2 A/) B | (=A3/2 B/) c | B2 B | (c3/2 d/) e | (d3/2 c/) d | e3 |]
[V: RH2] z3 | z3 | z3 | z3 | z3 | z3 | z3 | G E G | F2 E | D3 | C2 G | (A3/2 B/) c | (B3/2 A/) B | A3 | E G c | (B,3/2 C/) D | C3 | F A D | (C3/2 D/) E | D2 D | (E3/2 F/) G | (F3/2 G/) A | G2 G | (A3/2 B/) c | (B3/2 A/) B | c3 |]
[V: RH3] E E E | C2 B, | B,3 | B,2 E | E2 F | G2 G | E3 | E D E | C2 B, | B,3 | B,2 E | E2 F | G2 G | E3 | B, D G | G2 G | G3 | F E D | C2 C | C2 D | B, C D | D2 E | E2 E | F E F | G2 F | G3 |]
[V: RH4] z3 | z3 | z3 | z3 | z3 | z3 | z3 | C C C | A,2 G, | G,3 | G,2 C | C2 D | E2 E | C3 | G, B, E | E2 E | E3 | D C B, | A,2 A, | A,2 B, | G, A, B, | B,2 C | C2 C | D C D | E2 D | E3 |]
[V: LH1] G B E | E2 E | (D3/2 C/) D | G2 G | A2 G | B2 B | G3 | G B E | E2 E | (D3/2 C/) D | G2 G | A2 G | B2 B | G3 | G F E | (F3/2 E/) D | G3 | C C B, | (G3/2 F/) E | A2 B, | B, C D | D2 E | E2 E | A2 G | B2 B | B3 |]
[V: LH2] z3 | z3 | z3 | z3 | z3 | z3 | z3 | G G C | C2 B, | B,3 | E2 C | D2 C | E2 E | C3 | E D C | (D3/2 C/) B, | E3 | A, A, G, | (E3/2 D/) C | F2 G, | G, A, B, | B,2 C | C2 C | F2 E | G2 G | G3 |]
[V: LH3] G, B, G, | C,2 G, | D,3 | G,3 | C,2 E, | B,,2 D, | E,3 | F, A, G, | C,2 E, | D,3 | G,3 | C,2 E, | B,,2 D, | E,3 | G, F, E, | D,2 D, | G,,3 | A,, C, D, | E,2 E, | D,2 E, | G, A, B, | B,2 B, | G,2 B, | E,2 G, | D,2 F, | C,3 |]
[V: LH4] E, E, G,, | A,,2 E, | B,,3 | E,,2 E, | (A,,3/2 B,,/) C, | G,,2 G,, | C,3 | % % ============================================================ % SECTION A REPEAT — BARS 8–14 % Full 8 voices; homophonic block-chord texture. % S2 a diatonic third below S1; A2 in contrary motion to A1; % T2 a diatonic third below T1; Bar a diatonic third above B1. % ============================================================ % E, E, G,, | A,,2 E, | B,,3 | E,,2 E, | (A,,3/2 B,,/) C, | G,,2 G,, | C,3 | % % ============================================================ % SECTION B1 — BARS 15–20 % All 8 voices active. SSAA carries the melodic line while % TTBB provides a sustained harmonic counter-layer (bars 15–17). % Roles exchange at bar 18: TTBB becomes melodic, SSAA holds. % ============================================================ % E, D, C, | B,,2 B,, | E,,3 | F,, A,, B,, | C,2 C, | F,,2 B,, | % % ============================================================ % SECTION B2 — BARS 21–26 % Full 8-voice climax. All voices ascend stepwise to peak at % bar 25; S1 reaches e (Eb5), S2 reaches c (C5), B1 anchors % on E,, (Eb2) at final cadence. Stretto texture: SSAA and % TTBB echo the dotted motive in overlapping entries (bars 21–22). % ============================================================ % E, E, D, | F,2 F, | B,,2 E, | (A,,3/2 B,,/) C, | B,,2 B,, | E,,3 |]
