X: 1
T: Christ Arose
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I""^C"G2 G A | "^IV²""^F²"A G G2 | "^V""^G¹"G2 F A | "^ii9⁴""^Dm"A2 G2 | "^IV¹""^F¹"A2 B c | "^I²""^C"c G G2 | "^vi¹""^Am"A2 G ^F | "^V""^G²"G4 | "^vi7¹""^Am7²"C C3/4 C// E G3/4 G// | "^I²""^C¹"c3 c3/4 d// | "^I""^C"e c d3/4 c// B3/4 A// | "^vi7¹""^C²"G3 B3/4 c// | "^iii9¹""^G7"d d d3/4 c// d3/4 e// | "^vi7""^C¹"c A G G3/4 G// | "^V9s³""^Dm¹""^F-1+2"A A A3/4 d// d3/4 c// | "^V""^G¹""^G"B c d G3/4 G// | "^vi7²""^C""^Am²"e3 d3/4 c// | "^IV""^F¹""^F"f3 e3/4 d// | "^I²+9""^C²"c G e d | "^I²""^C²""^C²"c4 |]
[V: RH1] G2 G A | A G G2 | G2 F A | A2 G2 | A2 B c | c G G2 | A2 G ^F | G4 | C C3/4C// E G3/4G// | c3 c3/4d// | e c d3/4c// B3/4A// | G3 B3/4c// | d d d3/4c// d3/4e// | c A G G3/4G// | A A A3/4d// d3/4c// | B c d G3/4G// | e3 d3/4c// | f3 e3/4d// | c G e d | c4 |]
[V: RH2] E2 E F | F E E2 | D2 D F | F2 E2 | F2 G A | G E E2 | E2 D C  | B,4 | A, A,3/4A,// C E3/4E// | E3 E3/4F// | G G A3/4G// F3/4E// | E3 D3/4E// | F F F3/4E// F3/4G// | E F E E3/4E// | F F F3/4F// F3/4A// | G/F/ E F G3/4G// | G3 F3/4E// | A3 G3/4F// | E E G F | E4 |]
[V: RH3] C2 C C | C C C2 | B,2 B, D | D2 C2 | C2 D E | E C C2 | C2 B, A, | G,4 | G, G,3/4G,// C E3/4E// | G3 G3/4A// | E G F3/4E// D3/4C// | C3 C3/4D// | B, B, A3/4G// A3/4B// | G E C C3/4C// | D D D3/4D// D3/4F// | D C D E3/4E// | C3 B3/4A// | C3 C3/4B,// | C C C B, | C4 |]
[V: RH4] z4      | z4      | z4       | z4     | A,2 B, C | C A, A,2 | A,2 G, F, | D,4 | E, E,3/4E,// G, C3/4C// | E3 E3/4E// | C E D3/4C// B,3/4A,// | G,3 G,3/4A,// | G, G, F,3/4E,// F,3/4G,// | E C A, A,3/4A,// | F, F, D,3/4D,// D,3/4F,// | B, A, B, C3/4C// | C3 A3/4G// | A,3 G,3/4F,// | G, G, G, G, | G,4 |]
[V: LH1] z4      | z4      | B2 B B   | c2 c2  | c2 d e  | e c c2   | c2 B A   | B,4  | c c3/4c// e g3/4g// | e3 e3/4f// | e c d3/4c// B,3/4A,// | c c3/4c// c g3/4g// | g g g3/4g// g3/4g// | c c c c3/4c// | c c c3/4A,// A,3/4D// | D c D E3/4E// | z c3/4c// c z | z c3/4c// c A,3/4A,// | d c c B, | e4   |]
[V: LH2] z4      | z4      | z4       | z4     | A,2 B, c | G G G2   | A2 G F   | G,4  | A, A,3/4A,// c e3/4e// | E3 E3/4F// | C E F3/4E// D3/4C// | A, A,3/4A,// A, c3/4c// | e e e3/4e// e3/4e// | A, A, G, G,3/4G,// | G, G, G,3/4G,// G,3/4G,// | B, A, B, c3/4c// | z A,3/4A,// A, z | z A,3/4A,// A, G,3/4G,// | G, G, G, G, | C4   |]
[V: LH3] z4      | z4      | G,2 G, G, | E,2 E,2 | A,2 A, A, | G, G, G,2 | C,2 D, D, | G,,4  | C, C,3/4C,// E, G,3/4G,// | G, G,3/4G,// C, C,3/4C,// | C, E, F,3/4F,// F,3/4F,// | C, C,3/4C,// C, E,3/4E,// | G, G, G,3/4G,// G,3/4G,// | A, F, C, C,3/4C,// | A, A, F,3/4F,// F,3/4F,// | G, A, G, z | z E,3/4E,// E, z | z F,3/4F,// F, F,3/4F,// | G, C, C, G, | G,4   |]
[V: LH4] C,2 C, C, | % % ---- BAR 2 ---- C, C, C,2 | % % ---- BAR 3 — Baritone and Tenor I enter ---- % Original tenor: B,2 B, B, (sounding B2-B2-B2) % T1 written an octave up (transpose=-12): B2 B2 B2 → write B B B G,,2 G,, G,, | % % ---- BAR 4 ---- % Original tenor: C2 C2 (sounding C3) → write c (C4 written, C3 sounding) C,2 C,2 | % % ---- BAR 5 — all 8 voices; "Waiting the coming day" ---- % S1: A B c; S2: F G A (3rd below); A1: C D E; A2: F G A (6th below S1, 3rd below A1) % T1 sounding C3 E3 G3 → write c e g (C4 E4 G4 written, C3 E3 G3 sounding) % T2 sounding A2 B2 C3 → write a b c' ... too high. Use A, B, c (A3 B3 C4 written, A2 B2 C3 snd) % Bar sounding F2 G2 A2 (3rd above B1) → bass clef F, G, A, % B1 sounding F2 G2 A2 → same as Bar — needs to be distinct. % B1 follows original bass F,; Bar goes to A, (3rd above). F,2 F, F, | % % ---- BAR 6 ---- % S1: c G G; S2: E E E (3rd below); A1: E C C; A2: C A, A, % T1 sounding E3 C3 C3 → write e c c (E4 C4 C4 written) % T2 sounding C3 G2 G2 → write c G G (C4 G4 G4 written — G4 is high for T2; use lower G, G, G, = G3 snd) % Wait: G, in 8vb treble = G3 written = G2 sounding. That's the bottom of T2. Use G G = G4 written = G3 snd. E, C, C,2 | % % ---- BAR 7 — S1 has ^F (raised leading tone); all others diatonic F natural ---- % Original S2V1 tenor: C2 B, A, (sounding C3 B2 A2) → write c B A (C4 B4 A4 written, C3 B3 A3 snd) % That's too high for tenor; inner voice. Use c B, A, (C4 B3 A3 written, C3 B2 A2 snd) ✓ C,2 D, D, | % % ---- BAR 8 — half cadence on G; phrasing breath before refrain ---- % Original tenor: G,4 (sounding G2) → write G, (G3 written, G2 snd) % T2 a third below T1: E2 → write E, (E3 written, E2 snd) G,,4 | % % ============================================================ % REFRAIN — "Up from the grave He arose!" % Full 8-voice homophony; march character with dotted rhythms % Bars 9–11: first statement; bars 12–15: "He arose!"; bars 16–20: climax/close % ============================================================ % % Refrain harmony plan for march figure (C E G / C E G pattern): %  SSAA: S1=C4-E4-G4, S2=A3-C4-E4, A1=G3-C4-E4 neighbor, A2=E3-G3-C4 %  TTBB: T1 sounds C3-E3-G3 (write c-e-g), T2 sounds A2-C3-E3 (write A,-c-e) %        Bar sounds C2-E2-G2 (bass clef C,-E,-G,), B1 sounds C2 pedal (C,) % % ---- BAR 9 "Up from the grave He arose" ---- C, C,3/4C,// C, C,3/4C,// | % % ---- BAR 10 "with a mighty triumph o'er His foes" ---- % S1: c3 c3/4d//; S2: E3 E3/4F//; A1: G3 G3/4A//; A2: E3 E3/4E// % T1 original: G,3 G,3/4A,// (sounding G2) → write G, (kept) %   But rewritten to match new T1 concept: sounding G3 → write g % T2: sounding E3 → write e (but that's treble high); use A,3 A,3/4B,// (snd A2 → write A,... hmm) %   Actually in 8vb treble: write A, = A3 written = A2 sounding. For sounding E3 write E = E4 sounding E3. ✓ C, C,3/4C,// C, C,3/4C,// | % % ---- BAR 11 "He arose a victor from the dark domain" ---- % S1: e c d3/4c// B3/4A//; S2: G G A3/4G// F3/4E// % A1: E G F3/4E// D3/4C//; A2: C E D3/4C// B,3/4A,// % T1 sounding E3 C3 D3 C3 B2 A2 → write E c D c B, A, %   Check: e=E4 snd E3✓, c=C4 snd C3✓, D=D4 snd D3✓, B,=B3 snd B2✓, A,=A3 snd A2✓ ✓ % T2 sounding C3 E3 F3 E3 D3 C3 → write C e F E D C %   Check: C=C4 snd C3✓, e=E4 snd E3✓ — but T2 max comfortable is C3 sounding (write c). %   E4 written → E3 sounding is fine for T2 (max E4 sounding). ✓ C, E, F,3/4F,// F,3/4F,// | % % ---- BAR 12 — "and He lives forever" ---- % S1: G3 B3/4c//; S2: E3 D3/4E// % A1: C C3/4C// G G,3/4G,// (original tenor figure); A2: C, C,3/4C,// G, G,,3/4G,,// (too low for A2!) %   A2 minimum D3 in concert (A2 = alto II). D, in treble = D3. Fix A2 to stay above D3: %   A2: G, G,3/4G,// E, E,3/4E,// (G3 E3 range — fine) % T1 original: C C3/4C// G G,3/4G,// (sounding C3 G2) → write c C/ g G, (but G,= G3 wr → G2 snd ✓) %   Actually original S2V1 bar 12: C C3/4 C// C G,3/4 G,// (sounding C3 C3 G2) %   T1 written (8vb transpose): c c3/4c// c G,3/4G,// → sounding C3 C3 G2 — hmm G2 is T1 minimum? T1 min B2. G2 below minimum. %   Fix T1: c c3/4c// c B,3/4B,// (snd C3 B2) ✓ or c c3/4c// c g3/4g// (snd C3 G3) ✓ % T2: a 3rd below T1 = A2-A2-E3 → write A, A,3/4A,// A, e3/4e// C, C,3/4C,// C, G,,3/4G,,// | % % ---- BAR 13 "He arose!" ---- % S1: d d d3/4c// d3/4e//; S2: F F F3/4E// F3/4G// % A1: B, B, A3/4G// A3/4B// (passing motion, diatonic); A2: G, G, F,3/4E,// F,3/4G,// % Original tenor S2V1: G, G, G,3/4G,// G,3/4G,// (sounding G2) %   T1 (8vb): write g g g3/4g// g3/4g// (snd G3) — more interesting; original had G2, I'll use G3 for fullness %   T2: a 3rd below T1 = E3 → write e e e3/4e// e3/4e// (snd E3) % Bar: G, G, G,3/4G,// G,3/4G,// (original); B1: G,, G,, G,,3/4G,,// G,,3/4G,,// G,, G,, G,,3/4G,,// G,,3/4G,,// | % % ---- BAR 14 "He arose!" ---- % S1: c A G G3/4G//; S2: E F E E3/4E// % A1: G E C C3/4C//; A2: E C A, A,3/4A,// % T1 original: C C C C3/4C// (sounding C3) → write c c c c3/4c// % T2: A, A, G, G,3/4G,// (snd A2 G2) → write A, A, G, G,3/4G,// (A3 G3 wr, A2 G2 snd ✓) % Bar: original A, F, C, C,3/4C,//; B1: A, F, C, C,3/4C,// — same; differ them %   Bar: C, F, C, C,3/4C,// (stays on C-F-C area, 3rd above B1) A, F, C, C,3/4C,// | % % ---- BAR 15 "Hallelujah! Christ arose!" % Original S1V2 had ^F here: F F ^F3/4^F// ^F3/4A// % All non-S1 voices: replace ^F with F natural (diatonic substitute) % S1: A A A3/4d// d3/4c//; S2: F F F3/4F// F3/4A// (original, now F natural throughout) % A1: D D D3/4D// D3/4F//; A2: F, F, D,3/4D,// D,3/4F,// (A2 minimum D3: D, = D3 fine) % Original tenor S2V1: C C C3/4A,// A,3/4D// (sounding C3 A2 D3) %   T1: write c c c3/4A,// A,3/4D// (snd C3 A2 D3) ✓ % T2: F, F, D,3/4D,// D,3/4F,// (snd F2 D2 F2 — T2 min G2; F2 < G2: problem) %   Fix T2: A, A, F,3/4F,// F,3/4A,// (snd A2 F2 — F2 still < G2 min for T2) %   T2 min G2: use G, G, G,3/4G,// G,3/4G,// (snd G2 throughout) — stays on G pedal; fine % Bar: F, F, D,3/4D,// D,3/4D,//; B1: F, F, D,3/4D,// D,3/4D,// %   Differ them: Bar a 3rd above B1 = use A, A, F,3/4F,// F,3/4F,// F, F, D,3/4D,// D,3/4D,// | % % ---- BAR 16 "Up from the grave He arose" (climax statement) ---- % S1: B c d G3/4G//; S2: G/F/ E F G3/4G// % A1: D C D E3/4E//; A2: B, A, B, C3/4C// % T1 sounding D3 C3 D3 E3 → write D c D E (D4 C4 D4 E4 wr, D3 C3 D3 E3 snd) ✓ % T2 sounding B2 A2 B2 C3 → write B, A, B, c (B3 A3 B3 C4 wr, B2 A2 B2 C3 snd) ✓ % Bar: original D C B, z; B1: G, A, G, z %   Swap so Bar is above B1: Bar = G, A, G, z; B1 = G, A, G, z — same %   Bar = D, C, B,, z (B,, = B1 — below Baritone range E2); fix: Bar = G, A, G, z; B1 = G,, A,, G,, z G,, A,, G,, z | % % ---- BAR 17 "with a mighty triumph" ---- % SSAA leads; TTBB enters on beat 2 (antiphonal call-and-response) % S1: e3 d3/4c//; S2: G3 F3/4E//; A1: C3 B3/4A//; A2: C3 A3/4G// % T1-B1: z C3/4C// C z (original tenor/bass) %   T1: sounding z C3 C3 z → write z c3/4c// c z ✓ %   T2: sounding z A2 A2 z → write z A,3/4A,// A, z ✓ %   Bar: z C, C, z (snd z C3 C3 z); B1: z C, C, z — same; differ: Bar z E, E, z z C,3/4C,// C, z | % % ---- BAR 18 "Victor from the dark domain" ---- % S1: f3 e3/4d//; S2: A3 G3/4F//; A1: C3 C3/4B,//; A2: A,3 G,3/4F,// % T1 original S2V1: z C3/4C// C C3/4A,// (snd z C3 C3 A2) → write z c3/4c// c A,3/4A,// % T2: z A,3/4A,// A, F,3/4F,// (snd z A2 A2 F2 — F2 below T2 min G2; fix F to G) %   T2: z A,3/4A,// A, G,3/4G,// (snd z A2 A2 G2) ✓ % Bar original: z F,3/4F,// F, F,3/4F,//; B1 original: z F,,3/4F,,// F,, F,,3/4F,,// z F,,3/4F,,// F,, F,,3/4F,,// | % % ---- BAR 19 "He lives forever with His saints to reign" — stretto, all 8 voices ---- % S1: c G e d; S2: E E G F; A1: C C C B,; A2: G, G, G, G, (pedal G3) % T1 original: G, C C B, (snd G2 C3 C3 B2) → write G, c c B, (G3 wr G2 snd; c=C4 wr C3 snd; B,=B3 wr B2 snd) ✓ % T2: E, G, G, G, (snd E2 G2 G2 G2) → write E, G, G, G, ✓ % Bar original: G, C, C, B,; B1: G,, G,, G,, G,, %   Check Bar: G, = G3, C, = C3, B, = B3 — all within Baritone range (E2-C4) ✓ %   But B,, = B1 — that's B1 concert (30Hz), way too low. Should be G,, = G2 ✓ G,, G,, G,, G,, | % % ---- BAR 20 — final cadence, wide-spaced root-position C major ---- % S1 on c (C5), B1 on C,, (C2) — maximum 3-octave spread % Inner voices fill in E and G across registers C,,4 |]
