X: 1
T: Christ Jesus Lay In Death's Strong Bands
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^viiø9¹""^F¹"A2 | "^vi9²""^Am7""^Em"G A c d | "^IVΔ³""^Am¹""^FΔ³-5"c B A3/2 A/ | "^ii""^Dm¹""^Dm"F G A G/ F/ | "^iii11⁵""^Em7¹"E D | "^viiø9¹""^F¹"A2 | "^vi9²""^Am7""^Em"G A c d | "^IVΔ³""^Am¹""^FΔ³-5"c B A3/2 A/ | "^ii""^Dm¹""^Dm"F G A G/ F/ | "^IVΔ¹""^FΔ"E D | "^iii9⁴""^Em7"D F | "^iii¹""^Em¹"G D F G | "^IV""^F¹""^F"A3/2 A/ d c | "^V+6""^Em7"d e | "^IVΔ""^Am¹"c B | "^IV¹""^F¹"A3/2 A/ c A | "^vi""^Am¹""^Am"c G ( F/ D/ E ) | "^ii7²""^Dm7¹"D2 A G/ F/ | "^iii9²""^Em7s2³""^Em²"E D |]
[V: RH1] [Q:1/4=110] A2 | G A c d | c B A3/2 A/ | F G A G/F/ | E D | A2 | G A c d | c B A3/2 A/ | F G A G/F/ | E D | D F | G D F G | A3/2 A/ d c | d e | c B | A3/2 A/ c A | c G (F/D/ E) | D2 A G/F/ | E D |]
[V: RH2] F2 | E F A B | A G F3/2 F/ | D E F E | D D | F2 | E F A B | A G F3/2 F/ | D E F E | C B, | B, D | E B, D E | F3/2 F/ B A | B c | A G | F3/2 F/ A F | A E (D/B, C) | B2 F E | D D |]
[V: RH3] C2 | C C E G | E D C3/2 C/ | A, B, C B, | B, B, | C2 | C C E G | E D C3/2 C/ | A, B, C B, | A, G, | G, A, | B, G, A, B, | C3/2 A,/ F E | G G | E D | C3/2 C/ E C | E C (A,/G, A,) | F2 C B, | B, B, |]
[V: RH4] A,2 | A, A, C E | C B, A,3/2 A,/ | F, G, A, G, | G, G, | A,2 | A, A, C E | C B, A,3/2 A,/ | F, G, A, G, | F, E, | E, F, | G, E, F, G, | A,3/2 F,/ D C | E E | C B, | A,3/2 A,/ C A, | C A, (F,/E, F,) | D2 A, G, | G, G, |]
[V: LH1] D2 | B, C E G | A, G, A,3/2 A,/ | A, C C B,/A,/ | A, F, | D2 | B, C E G | A, G, A,3/2 A,/ | A, C C B,/A,/ | A, F, | F, A, | B, F, A, B, | C3/2 A,/ A, C | B, B, | A, G, | A,3/2 C/ C C | E C (A,/G, A,) | G2 C B, | B, B, |]
[V: LH2] B,2 | G, A, C E | F, E, F,3/2 F,/ | F, A, A, G,/F,/ | F, D, | B,2 | G, A, C E | F, E, F,3/2 F,/ | F, A, A, G,/F,/ | F, D, | D, F, | G, D, F, G, | A,3/2 F,/ F, A, | G, E, | F, E, | F,3/2 A,/ A, A, | C A, (F,/E, F,) | E2 A, G, | G, G, |]
[V: LH3] D,2 | E, A, F, D, | E, E, A,,3/2 F,/ | D, C, F,, G,,/D,/ | A,, F,, | D,2 | E, A, F, D, | E, E, A,,3/2 F,/ | D, C, F,, G,,/D,/ | A,, F,, | F,, A,, | G,, B,,, A,,, G,,, | F,,3/2 F,/ D, A, | G, E, | A, A, | A,,3/2 F,/ E, F, | A,, C, (F,,/G,, A,,) | B,,2 F,, G,, | A,, D, |]
[V: LH4] D,2 | % % bar 1: S1 G A c d | S2 E F A B | A1 C C E G | A2 A, A, C E %        T1 B, C E G | T2 G, A, C E | Bar E, A, F, D, | B1 E, A, F, D, E, A, F, D, | % % bar 2: S1 c B A3/2 A/ | S2 A G F3/2 F/ | A1 E D C3/2 C/ | A2 C B, A,3/2 A,/ %        T1 A, G, A,3/2 A,/ (orig ^G,→G, diatonic) | T2 F, E, F,3/2 F,/ %        Bar E, E, A,,3/2 F,/ | B1 E, E, A,,3/2 F,/ E, E, A,,3/2 F,/ | % % bar 3: S1 F G A G/F/ | S2 D E F E | A1 A, B, C B, | A2 F, G, A, G, %        T1 A, C C B,/A,/ (orig _B,→B, diatonic) | T2 F, A, A, G,/F,/ %        Bar D, C, F,, G,,/D,/ | B1 D, C, F,, G,,/D,/ D, C, F,, G,,/D,/ | % % ── PHRASE 2 (pickup bar 4-end + bars 5–8) ──────────────────────────── % Texture: full 8-voice homophony; Bar and B1 differentiate. % Pickup: S1=E D (fermata on D); S2=D D; A1=B, B,; A2=G, G, %         T1=A, F, (fermata); T2=F, D,; Bar=A,, F,,; B1=A,, D,, A,, D,, | % % bar 5: repeat of bar 1 D,2 | % E, A, F, D, | % % bar 6: repeat of bar 2 E, E, A,,3/2 F,/ | % % bar 7: repeat of bar 3 D, C, F,, G,,/D,/ | % % ── PHRASE 3 (pickup bar 8-end + bars 9–12) ─────────────────────────── % New melodic material; antiphonal texture (SSAA vs TTBB in alternation). % S1 climbs to e (E5) at bar 11. % Pickup: fermata half-bar → S1=E D; S2=C B,; A1=A, G,; A2=F, E, %         T1=A, F, (fermata); T2=F, D,; Bar=A,, F,,; B1=A,, D,, A,, D,, | % % bar 9: S1 D F | S2 B, D | A1 G, A, | A2 E, F, %        T1 F, A, | T2 D, F, | Bar F,, A,, | B1 D,, D,, D,, D,, | % % bar 10: S1 G D F G | S2 E B, D E | A1 B, G, A, B, | A2 G, E, F, G, %         T1 B, F, A, B, (orig _B,→B, diatonic) | T2 G, D, F, G, | Bar G,, B,,, A,,, G,,, | B1 G,, B,,, A,,, G,,, G,, B,,, A,,, G,,, | % % bar 11: S1 A3/2 A/ d c | S2 F3/2 F/ B A | A1 C3/2 A,/ F E | A2 A,3/2 F,/ D C %         T1 C3/2 A,/ A, C (orig _B,→B, diatonic) | T2 A,3/2 F,/ F, A, | Bar F,,3/2 F,/ D, A, | B1 F,,3/2 F,/ D, A, F,,3/2 F,/ D, A, | % % bar 12: S1 d e | S2 B c | A1 G G | A2 E E %         T1 B, B, | T2 G, E, | Bar G, E, | B1 G, E, G, E, | % % ── PHRASE 4 (bars 13–17) — Full homophony + cadence ────────────────── % S1 follows original soprano. Stretto between S1 and T1 at bar 15. % Final cadence bar 17: B1 on D, (tonic of final chord, open fifth). % % bar 13: S1 c B | S2 A G | A1 E D | A2 C B, %         T1 A, G, | T2 F, E, | Bar A, A, | B1 A, E, A, E, | % % bar 14: S1 A3/2 A/ c A | S2 F3/2 F/ A F | A1 C3/2 C/ E C | A2 A,3/2 A,/ C A, %         T1 A,3/2 C/ C C | T2 F,3/2 A,/ A, A, | Bar A,,3/2 F,/ E, F, | B1 A,,3/2 F,/ E, F, A,,3/2 F,/ E, F, | % % bar 15: S1 c G (F/D/ E) | S2 A E (D/B, C) | A1 E C (A,/G, A,) | A2 C A, (F,/E, F,) %         T1 E C (A,/G, A,) | T2 C A, (F,/E, F,) | Bar A,, C, (F,,/G,, A,,) | B1 A,, C, (F,,/G,, A,,) A,, C, (F,,/G,, A,,) | % % bar 16: S1 D2 A G/F/ | S2 B2 F E | A1 F2 C B, | A2 D2 A, G, %         T1 G2 C B, | T2 E2 A, G, | Bar B,,2 F,, G,, | B1 B,,2 F,, G,, B,,2 F,, G,, | % % bar 17 (final, half-bar pickup close): S1 E D (fermata) | S2 D D | A1 B, B, | A2 G, G, %         T1 B, B, | T2 G, G, | Bar A,, D, | B1 A,, D, A,, D, |]
