X: 1
T: Jesus Christ Who Came to Save
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^IVΔ¹""^FΔ²""^Am"A A G A | "^V+6""^G¹""^Em¹"B A ( G ^F | "^I¹""^C²"E ) G A B | "^IV²""^F¹"A ^G A | "^ii""^Dm¹""^Dm"d | "^IVΔ³-5""^FΔ³-5"A/ B/ c ( B A ) | "^iii¹"B A A A | "^iii7²""^G¹""^Em²"B A ( G ^F ) | "^I²"E G A B | ( "^IVΔ²""^FΔ²"A ^G ) A2 |]
[V: RH1] A A G A | B A (G ^F | E) G A B | A ^G A | d | A/B/ c (B A) | B A A A | B A (G ^F) | E G A B | (A ^G) A2 |]
[V: RH2] F E E F | G F (E D | C) E F G | F E E | F | E G (G F) | B D D D | G F (E D) | E E F G | (F E) E2 |]
[V: RH3] E C C B, | D D (C B, | C) C D D | C B, C | A | A A (A G) | G E F E | D E (E D) | C C D E | (E D) C2 |]
[V: RH4] C A, A, G, | B, B, (G, G, | G,) A, A, B, | A, G, A, | F | E E (D D) | G C D C | B, C (C B,) | C C B, C | (C B,) A,2 |]
[V: LH1] E A B A | G C (B B | G) C A D | C B C | A | A A (A B | G) G F G | G C (B B | G) G F G | (C B) A2 |]
[V: LH2] C F G F | E A, (G G | E) A, F B, | A, G A, | F | F F (F G | E) E D E | E A, (G G | E) E D E | (A, G) F2 |]
[V: LH3] C, E, G, A, | B, C, D, D, | G, E, A, B, | C, G, C, | D, | E, C, (F, A,) | G, C, F, F, | B,, C, D,2 | G, E, C, B,, | (C, G,) C,2 |]
[V: LH4] A,, C, E, F, | G, A, B, B,, | E, C, F, G, | A, E, A,, | % % ============================================================ %  SECTION 2  (pickup bar + bars 5-10) % ============================================================ % % Pickup beat = beat 4 of the anacrusis bar % Bar numbers here count from the pickup: bars 5-10 correspond to % the six full bars of the repeat section. % B,, | C, A, (D, F,) | E, A,, D, D, | G,, A,, B,,2 | E, C, A,, G,, | (A,, E,) A,,2 |]
