X: 1
T: Lo, God To Heav'n Ascendeth
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7""^Am7"c | "^IVΔ³-5""^FΔ³-5"d3/2 c/ B A | "^iii7""^Em7"G2 G z/ A/ | "^ii9⁴-5""^Dm9⁴-5"B A G3/2 A/ | "^ii9s""^Am7²""^C-1+2"F2 z c | "^IVΔ³-5""^FΔ³-5""^FΔ³-5"d3/2 c/ B A | "^iii7²""^Em7""^Em²"G2 G z/ A/ | "^ii9⁴""^Dm9⁴-5"B A G3/2 A/ | "^vi7²""^Am7²"F2 z A | "^I"A A G F | "^iii""^Em"E3 A | "^ii9s""^Am²""^C-1+2"A3/2 G/ A B | "^iii7²""^Em¹"c2 A z/ F/ | "^IVΔ9³""^FΔ"A3/2 G/ A B | "^vi11⁴""^Am7"c2 A z/ A/ | "^iii9³""^Em7"G F F E | "^vi7²""^Am7²"F3 |]
[V: RH1] [Q:1/4=140] c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z A | A A G F | E3 A | A3/2 G/ A B | c2 A z/ F/ | A3/2 G/ A B | c2 A z/ A/ | G F F E | F3 |]
[V: RH2] A | B3/2 A/ G F | E2 E z/ F/ | G F E3/2 F/ | D2 z A | B3/2 A/ G F | E2 E z/ F/ | G F E3/2 F/ | D2 z F | F F E D | C3 F | F3/2 E/ F G | A2 F z/ D/ | F3/2 E/ F G | A2 F z/ F/ | E D D C | D3 |]
[V: RH3] F | D3/2 C/ D C | C2 D z/ C/ | F E D3/2 E/ | C2 z F | D3/2 C/ D C | C2 D z/ C/ | F E D3/2 E/ | C2 z C | A, B, C D | C3 A, | D3/2 C/ D E | E2 D z/ C/ | D3/2 C/ D E | F2 D z/ E/ | C B, A, B, | C3 |]
[V: RH4] D | A, B, A, B, | A, B, z/ A,/ | A, B, C3/2 B,/ | A,2 z D | A, B, A, B, | A, B, z/ A,/ | A, B, C3/2 B,/ | A,2 z A, | F, E, D, E, | A,3 F, | A, B, C B, | C2 B, z/ A,/ | B, A, G, A, | D2 B, z/ C/ | A, G, F, G, | A,3 |]
[V: LH1] z | z4 | z4 | z4 | z3 C | B,3/2 C/ D C | C2 C z/ C/ | D C B,3/2 C/ | A2 z C | C C C A | C3 A | C3/2 B,/ C F | G2 C z/ F/ | C3/2 B,/ C F | G2 F z/ C/ | B, A, G, G, | A3 |]
[V: LH2] z | z4 | z4 | z4 | z3 G, | A, B, A, G, | A, G, z/ A,/ | A, B, G,3/2 A,/ | F2 z A, | A, B, A, G, | A,3 G, | G, A, G, D | E2 A, z/ G,/ | A, G, A, D | E2 D z/ A,/ | G, G, G, G, | F3 |]
[V: LH3] z | z4 | z4 | z4 | z3 A, | D3/2 C/ D A, | E,2 E, z/ A,/ | D A, E,3/2 E,/ | A,2 z A, | A, A, E, F, | C3 A, | A,3/2 B,/ A, F, | E,2 A, z/ A,/ | A,3/2 B,/ A, F, | E,2 A, z/ A,/ | B, C D E | A,3 |]
[V: LH4] z | z4 | z4 | z4 | z3 % % ---- PHRASE 2: Full 8 voices ---- % Pickup (1 beat) | bar5 (4) | bar6 (4) | bar7 (4) | bar8 (3 beats) % F, | B,3/2 A,/ B, F, | C,2 C, z/ F,/ | B, F, C,3/2 C,/ | F,2 z % % ---- PHRASE 3: Full 8, building to climax ---- % Pickup (1 beat) | bar9 (4) | bar10 (4) | bar11 (4) | bar12 (3.5 beats) % F, | F, F, C, D, | A,3 F, | F,3/2 G,/ F, D, | C,2 F, z/ % % ---- PHRASE 4: Climax and final cadence ---- % Pickup (0.5 beat) | bar13 (4) | bar14 (4) | bar15 (4) | bar16 (3 beats, final) % F,/ | F,3/2 G,/ F, D, | C,2 F, z/ F,/ | G, A, B, C | F,3 |]
