X: 1
T: See, The Lord Ascends In Triumph
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^I¹""^C¹"A E A B | "^I""^C"c3/2 d/ c B | "^I""^C²"e A B c/ d/ | "^I""^C"c B c2 | "^I""^C"c B c e | "^vi7""^C""^Am7-5"A G G F | "^V7³""^G²""^B°²"B B e G | "^ii7""^F¹"F F E2 | "^IΔ²""^C²"E3/2 F/ G B | "^I²""^C""^C²"A G F E | "^I""^C"A B c/ d/ e | "^ii""^Dm¹"d c B2 | "^I¹""^C¹"A E A B | "^I""^C"c3/2 d/ c B | "^iii""^Em¹"e A d c | "^V""^G"B B A2 | "^I""^C"A3/2 A/ B c | "^V+6""^Em¹""^G"e c A B | "^IΔ²""^C²"E A B c | "^V""^G²"B/ c/ A G2 | "^I""^C"A3/2 A/ B c | "^iii""^Em¹"e c A B | "^IΔ¹""^C²""^Em"E3/2 A/ G E | "^V²""^G"G/ A/ F E2 | "^IV""^F¹""^F"F A G E | "^IV""^F¹""^F"F A E E | "^I""^C"A B c F | "^vi²""^Am¹"A/ B/ G F2 | "^V""^G""^G"G A F E | "^vi7""^C""^Am7-5"A B d c | "^iii""^Em¹"e c A B | "^I²""^C"c/ A/ G A2 |]
[V: RH1] A E A B | c3/2 d/ c B | e A B c/d/ | c B c2 | c B c e | A G G F | B B e G | F F E2 | E3/2 F/ G B | A G F E | A B c/d/ e | d c B2 | A E A B | c3/2 d/ c B | e A d c | B B A2 | A3/2 A/ B c | e c A B | E A B c | B/c/ A G2 | A3/2 A/ B c | e c A B | E3/2 A/ G E | G/A/ F E2 | F A G E | F A E E | A B c F | A/B/ G F2 | G A F E | A B d c | e c A B | c/A/ G A2 |]
[V: RH2] E C E E | A3/2 A/ A G | c E F A | A G A2 | A G A c | E E E D | G G c E | D D C2 | C3/2 D/ E G | E E D C | E F A c | B A G2 | E C E E | A3/2 A/ A G | c E B A | G G E2 | E3/2 E/ G A | c A E G | C E G A | G A E2 | E3/2 E/ G A | c A E G | C3/2 E/ E C | E D C2 | D F E C | D F C C | E G A D | F E D2 | E E D C | E G B A | c A E G | A E E2 |]
[V: RH3] A E A E | E3/2 F/ E E | A E E E | E E E2 | E E E G | C B, B, A, | E E G E | A, B, A,2 | A,3/2 A,/ B, E | C B, A, A, | C E E G | F E E2 | A E A E | E3/2 F/ E E | G C F E | E E C2 | C3/2 C/ E E | G E C E | A, C E E | E E C2 | C3/2 C/ E E | G E D E | A,3/2 C/ B, A, | B, A, A,2 | A, C B, A, | A, C A, A, | C E E A, | C B, A,2 | B, C A, A, | C E F E | G E C E | E C C2 |]
[V: RH4] E C E C | A,3/2 A,/ A, E | E C E F | A, E A,2 | A, E A, C | A, E E D | B, E E C | F, D C2 | E,3/2 F,/ E, B, | A, E D E | A, D E E | D E E2 | E C E C | A,3/2 A,/ A, E | E A, D A, | E E A,2 | A,3/2 A,/ B, C | E A, A, E | E, A, E C | B, E A,2 | A,3/2 A,/ B, C | E C A, E | E,3/2 A,/ E, E, | E, D A,2 | F, A, E, E, | F, A, E, C, | A, B, C D | A, G, F,2 | E, A, F, E, | A, E B, A, | E C A, E | A, A, A,2 |]
[V: LH1] A G A G | A3/2 B/ A G | A A B A | A G A2 | A G A C | A G G F | B G C B | B A G2 | G3/2 A/ B D | C B A A | A B A C | D A G2 | A G A G | A3/2 B/ A G | C A D A | G G A2 | C3/2 C/ D E | B E C B | G A G A | E A B2 | C3/2 C/ D E | E E C B | G3/2 A/ B C | B B G2 | A A B C | A A A A | A F F D | C C A2 | B A A A | A G A A | C G A A | E A A2 |]
[V: LH2] E E E E | E3/2 G/ E E | E E G E | E E E2 | E E E G | E E B, A, | G G G G | F D E2 | E3/2 E/ G B | A G F E | E G E G | B E E2 | E E E E | E3/2 G/ E E | G E B E | E E E2 | A3/2 A/ B C | G C A G | E E E E | B E G2 | A3/2 A/ B C | C A F G | E3/2 E/ G E | G F E2 | F F G A | F F E E | E D D A | A G F2 | G E D A | E E D E | G E E E | C E E2 |]
[V: LH3] C, E, A,, E, | A, D, A, E, | A, A, G, A, | A, G, A,2 | A, G, A, C, | F, G, G, D, | D, B,, C, B,, | B,, A,, E,2 | E, E, E, B,, | E, E, D, A, | A, G, A, C, | B, A, E,2 | C, E, A,, E, | A, D, A, E, | C, F, D, A, | E, E, A,,2 | A,3/2 A,/ A, A, | E, E, F, D, | E, C, E, A, | E, A, E,2 | A,3/2 A,/ A, A, | C, E, F, B,, | C,3/2 F,,/ G,, A,, | B,, B,, E,2 | D, F, E, A, | D, F, A, A, | A,, D, A,, B,, | C, C, F,2 | E, C, D, A, | F, E, D, A, | C, E, F, D, | E, E, A,,2 |]
[V: LH4] A,, A,, A,, E, | % % Bar 2  c3/2 d/ c B  (c=C#, d=D)  I – vi7 – V – I A,3/2 B,/ A, E, | % % Bar 3  e A B c/d/  I – I – V – I A, A, E, F, | % % Bar 4  c B c2  I A, E, A,,2 | % % Bar 5  c B c e  I A, E, A, A,, | % % Bar 6  A G G F  I – V – V – IV % Original alto S1V2 had C/^D/ E E D — ^D → D (diatonic neighbor, D# not in A major scale) F, G, B,, B,, | % % Bar 7  B B e G  V – V – I – V % Original bass S2V2 had ^D, B,, C, B,, — ^D, → D, (D is diatonic scale degree 4) B,, B,, E, B,, | % % Bar 8  F F E2  IV – IV – I % Original alto S1V2 had E ^D E2 — ^D → D (diatonic) % Original bass S2V2 had B,, B,, E,2 — diatonic B,, B,, E,2 | % % Bar 9  E3/2 F/ G B  I – IV – V – I % Original tenor S2V1 had G,3/2 A,/ B, =D — =D is D natural, diatonic (4th scale degree A major) E,3/2 E,/ E, B,, | % % Bar 10  A G F E  I – V – IV – I A, E, F, E, | % % Bar 11  A B c/d/ e  I – V – I – I A, G, A, A,, | % % Bar 12  d c B2  IV – I – V  (cadence) B,, A,, E,2 | % % Bar 13  A E A B  I (restatement of bar 1 material) A,, A,, A,, E, | % % Bar 14  c3/2 d/ c B  I A,, F, E,3/2 D,/ | % % Bar 15  e A d c  I – I – IV – I  (climactic phrase) C, F, D, A,, | % % Bar 16  B B A2    V – V – I E, E, A,,2 | % % Bar 17  A3/2 A/ B c  I A,3/2 A,/ A, A, | % % Bar 18  e c A B  I – vi – I – V G, E, F, D, | % % Bar 19  E A B c  I – I – V – I E, C, E, A, | % % Bar 20  B/c/ A G2  V – I – V  (cadence) % Original alto S1V2 had E ^D E2 — ^D → D (diatonic) E, A,, E,2 | % % Bar 21  A3/2 A/ B c  I A,3/2 A,/ A, A, | % % Bar 22  e c A B  I – vi – I – V % Original alto S1V2 had G G F ^D — ^D → D (diatonic) C, E, F, B,, | % % Bar 23  E3/2 A/ G E  I – I – V – I % Original alto S1V2 had E3/2 ^D/ E E — ^D → D (diatonic neighbor, D natural is scale degree 4) C,3/2 F,,/ G,, A,, | % % Bar 24  G/A/ F E2  V – IV – I  (cadence) % Original alto S1V2 had E ^D B,2 — ^D → D (diatonic); B, diatonic B,, B,, E,2 | % % Bar 25  F A G E  IV – I – V – I  (F=F#) D, F, E, A, | % % Bar 26  F A E E  IV – I – I % Original alto S1V2 had E D D C — diatonic D, F, A, A, | % % Bar 27  A B c F  I – V – I – IV F, D, A,, B,, | % % Bar 28  A/B/ G F2  I – V – IV  (half-cadence) % Original alto S1V2 had F ^E F2 — ^E (E# = F natural) → F (= F# diatonic, nearest neighbor up) C, C, F,2 | % % Bar 29  G A F E  V – I – IV – I E,/D,/ C, D, A,, | % % Bar 30  A B d c  I – V – IV – I  (climax) F, E, D, A, | % % Bar 31  e c A B  I – vi – I – V  (high climax, S1 at e5, B1 at A,,=A2) C, E, F, D, | % % Bar 32  c/A/ G A2  I – V – I  (final cadence, stretto, B1 root on A,,) E, E, A,,2 |]
