X: 1
T: The Cloud Received Christ From Their Sight
M: 3/2
L: 1/4
Q: 1/4=200
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] E E | "^vi²"A A B2 B2 | "^I¹""^C²"c B A2 B2 | "^vi7²""^Am"c c d2 c2 | "^V-1+2+4""^Bø9³-5"B4 | "^IΔ9²""^C²"e2 | "^I""^C"e c c2 A2 | "^IV""^F"A F F2 A F | "^IΔ¹""^CΔ³-3"E A A2 B2 | "^vi7²""^Am7²""^C¹"A4 |]
[V: RH1] E E       | A A B2 B2     | c B A2 B2         | c c d2 c2         | B4            | e2     | e c c2 A2         | A F F2 A F        | E A A2 B2         | A4         |]
[V: RH2] C C       | F F G2 G2     | A G F2 G2         | A A B2 A2         | G4            | c2     | c A A2 F2         | F D D2 F D        | C F F2 G2         | F4         |]
[V: RH3] z2        | A, A, B,2 G,2 | A, G, F,2 E,2     | A, B, c2 A,2      | A,2 G,2       | A2     | c A A,2 E2        | F, A, A,2 F,2     | E, A, A,2 B,2     | E,2 C2     |]
[V: RH4] z2        | z6            | E, D, E,2 D,2     | F, E, E,2 F,2     | F,2 E,2       | E,2    | A, F, F,2 C2      | D, F, F,2 D,2     | C, E, F,2 E,2     | C,2 A,,2   |]
[V: LH1] z2        | z6            | z2 A2 G2          | E F G2 E2         | B2 G2         | B2     | c A A2 A2         | A F F2 A F        | A A A2 B2         | A4         |]
[V: LH2] z2        | z6            | z6                | C D E2 C2         | G2 E2         | G2     | A F F2 E2         | F D D2 D D        | E G G2 G2         | E4         |]
[V: LH3] z2        | C, C, G,2 G,2 | C, G, A,2 G,2     | C, C, G,2 C,2     | B,2 G,2       | G,2    | A, F, F,2 A,2     | F, F, F,2 F,2     | G, E, E,2 G,2     | C,2 A,,2   |]
[V: LH4] E,, E,,   | % % Measure 1: I (beats 1-2) -> V (beats 3-6) % Texture: S1 S2 A1 Bar B1 (5 voices); A2 T1 T2 tacet % A,, A,, E,,2 E,,2 | % % Measure 2: I (beats 1-2) -> V (beats 3-6) % Texture: S1 S2 A1 A2 T1 Bar B1 (7 voices); T2 tacet % A,, E,, F,,2 E,,2 | % % Measure 3: I throughout (S1 peaks at D5) % Texture: Full 8 voices % A,, A,, E,,2 A,,2 | % % Measure 4: V (half cadence, 4 beats — completes pickup) % 4-3 suspensions in inner voices; full 8 % E,,4          | % % ── SECTION 2 ───────────────────────────────────────────────────────── % Pickup (2 beats): forte entry, all 8 voices % E,,2   | % % Measure 5: I -> vi -> IV (antiphonal: SSAA beats 1-4, full 8 beats 5-6) % A,, A,, A,,2 F,,2 | % % Measure 6: IV (D major) — full homophony % D,, D,, D,,2 D,,2 | % % Measure 7: V (E major) — suspension then resolution; full 8 % E,, E,, E,,2 E,,2 | % % Measure 8: I (final cadence, 4 beats — all voices) % B1 on A2 (low register); 4-3 suspension in Bar/A1 resolves to root % A,,4       |]
