X: 1
T: Come Down, O Love Divine
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi""^Am"D2 E F | "^I""^C"A2 B2 | "^I""^C"A4 | "^I""^C"A2 B A | ( "^vi""^Am¹""^Am"d c ) B2 | "^V+6""^Em7²""^G"A2 A2 | "^IV¹""^F¹"B A G F | "^V9³""^Bø7²""^G-5+2"E D E F | "^V7³""^G7³"E2 D2 | "^vi²""^Am¹"d2 c B | "^IΔ9²""^CΔ³""^G"A2 B2 | "^vi9s""^Em7²""^G-1+2"A4 | "^G¹""^G"=c2 B A | "^V9s³""^Dm7²""^Cs¹"G2 F2 | "^iii7²""^Em7"E2 E2 | "^I²""^C""^C²"A B A G | "^vi7²""^C¹""^Am²"F D E F | "^vi9s""^Em7""^G-5+2"E2 D2 |]
[V: RH1] D2 E F | A2 B2 | A4 | A2 B A | (d c) B2 | A2 A2 | B A G F | E D E F | E2 D2 | d2 c B | A2 B2 | A4 | =c2 B A | G2 F2 | E2 E2 | A B A G | F D E F | E2 D2 |]
[V: RH2] B,2 C D | F2 G2 | F4 | F2 G F | (B A) G2 | F2 F2 | G F E D | C B, C D | C2 B,2 | B2 A G | F2 G2 | F4 | A2 G F | E2 D2 | C2 C2 | F G F E | D B, C D | C2 B,2 |]
[V: RH3] F2 F A | A2 A A | A4 | A2 D E | F2 E2 | E2 D2 | D E D B, | B, A, B, B, | A,2 A,2 | F2 E D | D2 E2 | E4 | E2 D E | D2 D2 | A,2 A,2 | D E D B, | A, A, B, B, | A,2 A,2 |]
[V: RH4] D2 D F | D2 E2 | D4 | D2 B, C | D2 C2 | C2 D2 | B, C B, G, | G, F, G, A, | G,2 F,2 | D2 C B, | C2 B,2 | C4 | C2 B, C | B,2 A,2 | F,2 F,2 | D C B, A, | F, G, G, F, | F,2 F,2 |]
[V: LH1] z4 | z4 | z4 | z4 | F2 E2 | E2 F2 | D E D B, | C D C D | C2 D2 | F F E D | E E D E | E2 E2 | E2 D C | D C B, C | C2 B,2 | F G F E | D C D E | C2 D2 |]
[V: LH2] z4 | z4 | z4 | z4 | D2 C2 | C2 A,2 | B, C B, A, | A, B, C B, | A,2 B,2 | D D C B, | C C B, C | C2 C2 | C2 B, A, | A,2 G,2 | A,2 G,2 | D E D C | B, G, A, B, | A,2 G,2 |]
[V: LH3] z4 | z4 | z4 | z4 | B,2 A,2 | A,2 A,2 | B, A, G, F, | B,2 A, B, | A,2 F,2 | F,2 A, B, | A,2 A, B, | B,4 | A,2 B, A, | G,2 A,2 | C,2 C,2 | A, B, A, G, | F, D, E, F, | B,,2 D,2 |]
[V: LH4] z4 | % Bar 2 z4 | % Bar 3 z4 | % Bar 4 z4 | % % ============================================================ % BARS 5-9: Full 8 voices — first climax phrase and cadence % ============================================================ % % Bar 5 D,2 E,2 | % Bar 6 A,,2 D,2 | % Bar 7 G,,2 B,,2 | % Bar 8 G, F, G, E, | % Bar 9 A,,2 D,2 | % % ============================================================ % BARS 10-12: Antiphonal — SSAA melody + TTBB harmonic support % ============================================================ % % Bar 10 D,2 E, F, | % Bar 11 F, E, D, E, | % Bar 12 A,4 | % % ============================================================ % BARS 13-15: Full 8 — building to climax and mid-piece fermata % ============================================================ % % Bar 13 E,2 F, G, | % Bar 14 E,2 F,2 | % Bar 15 A,,2 A,,2 | % % ============================================================ % BARS 16-18: Full 8 — stretto motion, final cadence % ============================================================ % % Bar 16 D, E, D, C, | % Bar 17 B,, G,, A,, B,, | % Bar 18 A,,2 D,,2 |]
