X: 1
T: Come, God Creator, Holy Ghost
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I""^C²""^C"G2 A G | "^ii""^Dm¹""^Dm"F G c d | "^I""^C""^C"c2 z c | "^I¹""^C²""^C¹"G A c d | "^I""^C¹""^C"e e d2 | z "^V¹""^G²""^G¹"d e c | "^IV¹""^F¹"A G B c | "^V7¹""^B°¹""^G¹"d2 z G | "^I²""^C"c A F ( A | "^IVΔ""^F¹""^FΔ-3"A G ) G2 | "^iii7³""^Em¹"G2 G2 |]
[V: RH1] G2 A G | F G c d | c2 z c | G A c d | e e d2 | z d e c | A G B c | d2 z G | c A F (A- | A G) G2- | G2 G2 |]
[V: RH2] E2 F E | D E A B | G2 z G | E F A B | c c B2 | z B c A | F E G A | B2 z E | G F D (F- | F E) E2- | E2 E2 |]
[V: RH3] C2 C B, | A, C E F | E2 z E | C C E F | G E F2 | z G A F | C B, D E | F2 z C | E C A, (C- | C B,) B,2- | B,2 C2 |]
[V: RH4] G,2 A, G, | F, G, C D | C2 z C | G, A, C D | E C D2 | z D E C | A, G, B, C | D2 z G, | C A, F, (A,- | A, G,) G,2- | G,2 G,2 |]
[V: LH1] E2 F E | D E E G | E2 z E | E F E G | G G G2 | z G A G | F E G G | G2 z G | G E C (E- | E D) D2- | D2 E2 |]
[V: LH2] C2 C B, | A, C C D | C2 z C | C C C D | E E D2 | z D E C | A, G, D C | D2 z D | E C A, (C- | C B,) B,2- | B,2 C2 |]
[V: LH3] G,2 A, G, | F, E, C B, | G,2 z G, | G, A, G, F, | C C B,2 | z B, C G, | A, G, F, E, | B,2 z B, | G, A, C (F,- | F, E,) D,2- | D,2 E,2 |]
[V: LH4] C,2 F, C, | D, C, A,, G,, | C,2 x C, | E, F, E, D, | C, C, G,2 | % --------------------------------------------------------------- % Phrase 2 (mm. 6-11) % --------------------------------------------------------------- x G, C, E, | F, E, D, C, | G,2 x G, | E, F, A, (F,- | F, C,) (B,, C, | G,,2) C,2 |]
