X: 1
T: Holy Ghost, with Light Divine
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I""^C¹"G A B c | "^iii7""^Em7""^Em"F F G2 | "^iii""^Em"B c d e | "^IVΔ""^Am""^FΔ"c c B2 | "^I¹""^C¹"G A B c | "^ii""^Dm¹"A G F2 | "^iii²""^Em¹""^Em²"B A G F | "^vi9s""^Em7""^G-1+2"F F E2 |]
[V: RH1] G A B c | F F G2 | B c d e | c c B2 | G A B c | A G F2 | B A G F | F F E2 |]
[V: RH2] E E G E | D D E2 | G G B G | G F G2 | E E G E | F E D2 | G F E D | D D E2 |]
[V: RH3] B, D E G | B, B, B,2 | D E F G | E E G2 | B, D E G | C B, B,2 | D D B, B, | B, B, B,2 |]
[V: RH4] G, B, C E | G, G, G,2 | G, B, B, E | C C E2 | G, B, C E | A, G, F,2 | B, B, G, G, | G, G, G,2 |]
[V: LH1] G, B, G, E | B,, B, G,2 | B, G, B, B, | G, G, G,2 | G, B, G, E | A, G, F,2 | B, G, G, E, | F, F, E,2 |]
[V: LH2] E, G, E, C | G,, G, E,2 | G, E, G, G, | E, E, E,2 | E, G, E, C | F, E, D,2 | G, E, E, C, | D, D, C,2 |]
[V: LH3] G,,  A,, B,, C, | D,  D,  E,2 | B,, B,, D, E, | C, C,  G,,2 | G,, A,, B,, C, | F,  E,  D,2 | D,  D,  B,,  C, | C,  B,,  G,,2 |]
[V: LH4] E,, C,, G,, A,, | B,, B,, E,2 | G,, G,, B,, C, | A,, A,, E,,2 | % % ── PHRASE 2 (mm. 5–8) ────────────────────────────────────────── % m.5  Eb:  I   – IV  –  V  –  I/3 % m.6  Eb:  vi  – V6  –  Ib  –  IV % m.7  Eb:  V/5 – IV  –  ii°6 – V (sintro–eintro) % m.8  Eb:  IV  –  V7 –  I   –  I (final cadence) % E,, C,, G,, A,, | F,, C,, B,,2 | G,, G,, E,,  F,, | F,, B,,, E,,2 |] W: 1.Ho-ly Ghost, with light di-vine, Shine up-on this heart of mine; W: Chase the shades of night a-way, Turn my dark-ness in-to day.
