X: 1
T: Holy Spirit, Ever Dwelling
M: 8/4
L: 1/4
Q: 1/4=180
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^IVΔ9¹""^F¹""^Am7"F2 ( F G A G2 F2 | "^V9²""^G¹""^Dm"G2 ( G A B ( A3/2 G/ ) F2 | "^IΔ9""^C¹""^CΔ9-5"c2 ( B c d ( c3/2 B/ ) A2 | ( "^ii7""^Dm""^Dm7"B3/2 A/ ) G2 F4 | "^IVΔ9²""^F¹""^C"F2 ( F G A G2 F2 | "^V9²""^Dm"G2 ( G A B ( A3/2 G/ ) F2 | "^IΔ9²""^C¹""^G"c2 ( B c d ( c3/2 B/ ) A2 | ( "^ii7¹""^Dm¹""^F"B3/2 A/ ) G2 F4 | "^vi²""^Am²"c2 ( A B c B2 B2 | "^vi"A2 ( F G A G2 G2 | "^IV²""^F²"F2 ( F G A B2 B2 | A2 ( B A B c4 | "^V7s2¹""^G7s2²"F2 ( F G A G2 F2 | "^viiø7²""^Bø7¹"G2 ( G A B ( A3/2 G/ ) F2 | "^vi7²""^C¹""^Am²"c2 ( B c d ( c3/2 B/ ) A2 | ( "^ii¹""^Dm"B3/2 A/ ) G2 F4 |]
[V: RH1] F2 (3FGA G2 F2 | G2 (3GAB (A3/2 G/) F2 | c2 (3Bcd (c3/2 B/) A2 | (B3/2 A/) G2 F4 | F2 (3FGA G2 F2 | G2 (3GAB (A3/2 G/) F2 | c2 (3Bcd (c3/2 B/) A2 | (B3/2 A/) G2 F4 | c2 (3ABc B2 B2 | A2 (3FGA G2 G2 | F2 (3FGA B2 B2 | A2 (3BAB c4 |  F2 (3FGA G2 F2 | G2 (3GAB (A3/2 G/) F2 | c2 (3Bcd (c3/2 B/) A2 | (B3/2 A/) G2 F4  |]
[V: RH2] D2 D2 E2 D2 | E2 E2 F2 D2 | A2 A2 A2 F2 | F2 E2 D4 | D2 D2 E2 D2 | E2 E2 F2 D2 | A2 A2 A2 F2 | F2 E2 D4 | A2 A2 G2 G2 | F2 D2 E2 E2 | D2 D2 D2 G2 | F2 F2 E4 | E2 F2 E2 F2 | F2 E2 F2 F2 | A2 A2 A2 F2 | F2 E2 C4 |]
[V: RH3] A,2 A,2 B,2 A,2 | B,2 B,2 C2 A,2 | E2 E2 E2 C2 | D2 B,2 A,4 | A,2 F,2 G,2 F,2 | G,2 G,2 A,2 A,2 | E2 E2 E2 E2 | F2 E2 D4 | C2 C2 C2 B,2 | A,2 D2 E2 E2 | F2 A2 A2 G2 | A2 D2 E4 | D2 C2 B,2 C2 | D2 C2 C2 D2 | E2 E2 E2 C2 | D2 B,2 A,4 |]
[V: RH4] F,2 F,2 G,2 F,2 | G,2 G,2 A,2 F,2 | C2 C2 C2 A,2 | B,2 G,2 F,4 | F,2 D,2 E,2 D,2 | E,2 E,2 F,2 F,2 | C2 C2 C2 C2 | D2 B,2 A,4 | A,2 A,2 A,2 G,2 | F,2 B,2 B,2 B,2 | D2 F2 F2 E2 | F2 B,2 C4 | B,2 A,2 G,2 A,2 | B,2 G,2 A,2 B,2 | C2 C2 C2 A,2 | B,2 G,2 F,4 |]
[V: LH1] E2 E2 F2 E2 | F2 F2 G2 E2 | B2 B2 B2 G2 | A2 F2 E4 | E4 F4 | F4 G4 | B4 G4 | A4 E4 | A2 A2 A2 G2 | c2 (3ABc B2 B2 | F2 A2 A2 G2 | A2 F2 G4 | F2 C2 C2 A2 | D2 C2 (C3/2 B/) A2 | A2 (3GAB (A3/2 G/) F2 | (D3/2 C/) B2 A4 |]
[V: LH2] C2 C2 D2 C2 | D2 D2 E2 C2 | G2 G2 G2 E2 | F2 D2 C4 | C4 D4 | D4 E4 | G4 E4 | F4 C4 | F2 F2 F2 E2 | A2 A2 A2 A2 | D2 F2 F2 E2 | F2 D2 E4 | D2 A2 A2 F2 | B2 A2 G2 F2 | F2 (3EFG (F3/2 E/) D2 | B2 G2 E4 |]
[V: LH3] A,,2 A,,2 C,2 C,2 | D,2 E,2 A,2 A,2 | C2 G,2 C,2 F,2 | D,2 E,2 A,,4 | A,,4 B,,4 | B,,4 C,4 | E,4 C,4 | D,4 A,,4 | C,2 E,2 G,2 G,2 | A,2 C,2 E,2 E,2 | A,2 G,2 F,2 G,2 | A,2 G,2 F,4 | F,2 C,2 E,2 F,2 | D,2 E,2 A,2 A,2 | C2 G,2 C,2 F,2 | D,2 E,2 A,4 |]
[V: LH4] F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 | % % ===== SECTION A2 (bars 5-8): Antiphonal — SSAA melody, TTBB sustained ===== % SSAA carries the melody; TTBB holds block harmonies in four-beat units % F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 | % % ===== SECTION B (bars 9-12): Canonic imitation S1/T1; richer counterpoint ===== % T1 bar 10 imitates S1 bar 9 motive (c (3ABc B B) at octave below % A,,2 C,2 E,2 E,2 | F,2 A,,2 C,2 C,2 | F,2 E,2 D,2 E,2 | (F, E,) D,2 C,4 | % % ===== SECTION A3 (bars 13-16): Climax — full 8-voice, suspension cadence ===== % S2 rises to A4 for added weight; T1 canonic echo of S1 melody. % Baritone reaches C#4 at bar 15 beat 1 (professional climax, within range). % Final chord: A major (A-C#-E-A) across all voices. % D,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 |]
