X: 1
T: Isaiah, Mighty Seer, In Days of Old
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am7"B2 B G | "^ii7²""^Dm7"E G B B | "^ii¹""^Dm²"c c B2 | "^vi7²""^Am7"B2 B A | "^IΔ¹""^Em¹""^C¹"B E A G | "^V9³""^Bø7²""^G9³-5"F F E2 | "^vi7¹""^Am7"B2 B B | "^ii7²""^Dm7"e e e B | "^ii7³""^Dm²""^Dm7³-5"c B G2 | "^IVΔ9⁴""^FΔ""^F-1+2"G2 A B | "^IVΔ9⁴""^FΔ""^F-1+2"G A G E | "^IΔ9s""^B°¹""^CΔ-3"F F E2 | "^ii7²""^Dm7"E2 G F | "^I²""^C¹"G =A B B | "^I²""^C¹"G =A B2 | "^ii7²""^Dm7"e2 e d | "^iii9s""^Bø7""^B°-1+4"c B B A | "^vi7³""^Am7""^C²"B A G2 | "^iii7""^Em7"F2 G A | "^vi7""^Am7"B B c B | "^viiø9""^Bø7""^Dm7³-5"c d e2 | "^vi7""^Am7"B2 B A | "^IVΔ""^FΔ"G A B E | "^IVΔ²""^FΔ"G F E2 | "^IVΔ¹""^FΔ"G2 A B | "^viiø9⁴""^Bø7""^Dm7³-5"c B B c | "^IΔ9⁴""^CΔ""^C-1+2"d c B2 | "^ii7²""^Dm7"e2 d c | "^V7²""^B°¹""^G²"f f d B | "^viiø9⁴""^Bø7""^Dm7³-5"c d e2 | "^ii7²""^Dm7"e2 d c | "^vi7²""^Am7"B c d B | "^V9⁴""^G7""^G-1+2"A B G2 | "^ii7²""^Dm7"e2 d c | "^vi7²""^Am7"B c d B | "^V9⁴""^G7""^G-1+2"A B G2 | "^ii7²""^Dm7"e2 d c | "^vi7²""^Am7"B c d B | "^V9⁴""^G7""^G-1+2"A B G2 | "^viiø7²""^Bø7"c2 B A | "^ii9s""^Am7""^C-5+2"B E A G | "^vi9s""^Em7""^G-5+2"F F E2 | "^ii9""^Dm7""^FΔ³-5"E2 B B | "^IVΔ9""^FΔ""^F-1+2"G A B c | "^Bø7"c B B2 | "^vi7²""^Am7"B2 A G | "^V7³""^G7""^B°²"A F G F | "^ii9""^Dm7""^FΔ³-5"E D E2 |]
[V: RH1] B2 B G | E G B B | c c B2 | B2 B A | B E A G | F F E2 | B2 B B | e e e B | c B G2 | G2 A B | G A G E | F F E2 | E2 G F | G =A B B | G =A B2 | e2 e d | c B B A | B A G2 | F2 G A | B B c B | c d e2 | B2 B A | G A B E | G F E2 | G2 A B | c B B c | d c B2 | e2 d c | f f d B | c d e2 | e2 d c | B c d B | A B G2 | e2 d c | B c d B | A B G2 | e2 d c | B c d B | A B G2 | c2 B A | B E A G | F F E2 | E2 B B | G A B c | c B B2 | B2 A G | A F G F | E D E2 |]
[V: RH2] G2 G E | C E G G | A A G2 | G2 G F | G C F E | D D C2 | G2 G G | C' C' C' G | A G E2 | E2 F G | E F E C | D D B,2 | C2 E D | E F G G | E F G2 | C'2 C' B | A G G F | G F E2 | D2 E F | G G A G | A B C'2 | G2 G F | E F G C | E D C2 | E2 F G | A G G A | B A G2 | C'2 B A | D' D' B G | A B C'2 | C'2 B A | G A B G | F G E2 | C'2 B A | G A B G | F G E2 | C'2 B A | G A B G | F G E2 | A2 G F | G C F E | D D C2 | C2 G G | E F G A | A G F2 | G2 F E | F D E D | C B, C2 |]
[V: RH3] E2 E C | A, C E E | F F E2 | E2 D C | D A, D C | C B, A,2 | E2 E E | A A A E | F D C2 | C2 D E | C D C A, | A, B, G,2 | A,2 B, B, | B, C D D | B, C D2 | A2 A G | F E E D | E D C2 | B,2 C D | E E F E | F G A2 | E2 E D | C D E A, | C B, A,2 | C2 D E | F E E F | G F E2 | A2 G F | A A G E | F G A2 | A2 G F | E F G E | D E C2 | A2 G F | E F G E | D E C2 | A2 G F | E F G E | D E C2 | F2 E D | E A, D C | B, B, A,2 | A,2 E E | C D E F | F E D2 | E2 D C | D B, C B, | A, G, A,2 |]
[V: RH4] C2 C A, | F, A, C C | C D C2 | C2 B, A, | B, F, B, A, | A, G, F,2 | C2 C C | F F F C | C B, A,2 | A,2 B, C | A, B, A, F, | F, G, E,2 | F,2 G, G, | G, A, B, B, | G, A, B,2 | F2 F E | D C C B, | C B, A,2 | G,2 A, B, | C C D C | D E F2 | C2 C B, | A, B, C F, | A, G, F,2 | A,2 B, C | D C C D | E D C2 | F2 E D | F F E C | D E F2 | F2 E D | C D E C | B, C A,2 | F2 E D | C D E C | B, C A,2 | F2 E D | C D E C | B, C A,2 | D2 C B, | C F, B, A, | G, G, F,2 | F,2 C C | A, B, C D | D C B,2 | C2 B, A, | B, G, A, G, | F, E, F,2 |]
[V: LH1] G2 G E | C E G G | A A G2 | G2 G F | G C F E | D D C2 | G2 G G | C' C' C' G | A G E2 | E2 F G | E F E C | D D B,2 | C2 E D | E F G G | E F G2 | C'2 C' B | A G G F | G F E2 | D2 E F | G G A G | A B C'2 | G2 G F | E F G C | E D C2 | E2 F G | A G G A | B A G2 | C'2 B A | D' D' B G | A B C'2 | C'2 B A | G A B G | F G E2 | C'2 B A | G A B G | F G E2 | C'2 B A | G A B G | F G E2 | A2 G F | G C F E | D D C2 | C2 G G | E F G A | A G F2 | G2 F E | F D E D | C B, C2 |]
[V: LH2] E2 E C | A, C E E | F F E2 | E2 E D | E A, D C | B, B, A,2 | E2 E E | A A A E | F D C2 | C2 D E | C D C A, | B, B, G,2 | A,2 B, B, | B, C D D | B, C D2 | A2 A G | F E E D | E D C2 | B,2 C D | E E F E | F G A2 | E2 E D | C D E A, | C B, A,2 | C2 D E | F E E F | G F E2 | A2 G F | B B G E | F G A2 | A2 G F | E F G E | D E C2 | A2 G F | E F G E | D E C2 | A2 G F | E F G E | D E C2 | F2 E D | E A, D C | B, B, A,2 | A,2 E E | C D E F | F E D2 | E2 D C | D B, C B, | A, G, A,2 |]
[V: LH3] G,2 G, E, | C, E, G, G, | A, A, G,2 | G,2 E, F, | G,, C, D, E, | C, B,, A,,2 | E,2 D, D, | C, C, C, G,, | E, D, C,2 | B,,2 A,, F,, | B,, A,, C, G,, | E, D, C,2 | C,2 B,, B,, | B,, C, D, B,, | B,, C, D,2 | C2 C B, | G, B, E C | B, C B,2 | B,2 B, F | E D E B, | E B, B,2 | E2 E C | E C D G, | E, B, G,2 | C,2 C, E, | E, E, B,, E, | F, E, D,2 | C,2 B,, E, | F, D, F, E, | E, B,, B,,2 | C,2 =B,, C, | G,, A,, B,, G,, | C, B,, B,,2 | C,2 =B,, C, | G,, A,, B,, G,, | C, B,, B,,2 | C,2 =B,, C, | G,, A,, B,, G,, | C, B,, B,,2 | A,,2 G,, A,, | F,, A,, D, B,, | C, B,, G,,2 | G,2 B, B, | B, A, F, G, | =A, B, F,2 | G,2 C B, | A, A, B, A, | G, F, G,2 |]
[V: LH4] E,2 B,, E, | C, E, D, E, | A,, A,, E,2 | G,2 E, F, | B,, C, D, E, | A,, B,, E,2 | % % ── PHRASE 2 (mm.7–12) — Full 8 voices ── % E,2 G, B, | A, A,, C, E, | A,, B,, C,2 | E,2 F, D, | E, F, C, E, | A,, B,, E,2 | % % ── PHRASE 3 (mm.13–18) — Antiphonal: SSAA m.13–14, TTBB m.15–16, Full m.17–18 ── % C,2 G, D, | E, C, B,, D, | E, C, B,,2 | B,,2 A,, B,, | C, D, E, F, | G, A, E,2 | % % ── PHRASE 4 (mm.19–24) ── % B,,2 E, F, | G, B, A, G, | A, B, E,2 | E,2 E, A,, | E, F, B,, C, | E, B,, C,2 | % % ── PHRASE 5 (mm.25–30) ── % C,2 F, E, | A,, E, D, C, | B,, F, B,,2 | C,2 G, A, | F, B,, B, G, | A, B, E,2 | % % ── PHRASE 6 (mm.31–36) — Repeated phrase, antiphonal ── % C,2 G, A, | E, C, B,, E, | F, B,, E,2 | C,2 G, A, | E, C, B,, E, | F, B,, E,2 | % % ── PHRASE 7 (mm.37–42) ── % C,2 G, A, | E, C, B,, E, | F, B,, E,2 | A,,2 E, C, | B,, C, D, E, | A,, B,, E,2 | % % ── PHRASE 8 (mm.43–48) — Climax and final cadence ── % C,2 B,, D, | E, F, D, E, | F, B,, B,,2 | E,2 A,, E, | F, F, E, A,, | B,, B,, E,2 |]
