X: 1
T: A Mighty Fortress Is Our God
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi¹""^Am¹"d | "^vi¹""^Am¹"d d A/ B/ c | "^I²""^C²"d/ c/ B A d | "^iii""^Em²"c B A B | ( "^ii7""^F-3+6"G/ F/ E ) D | a d a c d/6 b e a a a b e d | d d A/ B/ c | d/ c/ B A d | c B A B | ( G/ F/ E ) D | D | F A B ^G | A D A A | B c d c | d c B B | A | c A4 d a c d b e a c c d e a B B A | B G F d | c B A B | ( G/ F/ E ) D |] d a c d b e
[V: RH1] d | d d A/B/ c | d/c/ B A d | c B A B | (G/F/ E) D | % Soprano II: diatonic; 3rd/6th below S1; S1 always above S2 d | d d A/B/ c | d/c/ B A d | c B A B | (G/F/ E) D | D | F A B ^G | A D A A | B c d c | d c B B | A | % S2 pickup A4; diatonic; 3rds/6ths below S1; no accidentals B B A | B G F d | c B A B | (G/F/ E) D |] % S2: diatonic 3rds/6ths below S1
[V: RH2] B | B B F G | A G F B | A G F G | (E D) D | % Alto I: independent diatonic line; F3-D5 range (treble clef) B | B B F G | A G F B | A G F G | (E D) D | A | D F D E | E F E F | G A A G | A G G F | F | % A1 pickup F4; independent diatonic melodic line G G F | F E D F | A G F G | (E D) D |] % A1: stepwise descent; diatonic
[V: RH3] F | F A A G | F E D F | F E D E | (D B,) A, | % Alto II: diatonic; contrary motion to A1; D3-B4; A1 always above A2 F | F A A G | F E D F | F E D E | (D B,) A, | F | A, C D B, | C E C D | D E F E | F E D B, | C | % A2 pickup D4; contrary motion to A1; A1 always above A2 E E D | D B, A, A, | F E D E | (D B,) A, |] % A2: contrary motion to A1; A1 always above A2
[V: RH4] D | D D C B, | A, B, A, B, | C B, A, B, | (G, A,) F, | % Tenor I: tacet bars 1-2; min written B, (concert B2); 8vb treble D | D D C B, | A, B, A, B, | C B, A, B, | (G, A,) F, | % Tenor I: parallel 3rds above T2; stepwise diatonic line D | F, A, A, G, | A, D, F, E, | B, C D C | A, B, G, E, | A, | % T1 pickup B2 concert (written B,, in 8vb); diatonic melodic line B, D C | B, G, F, D, | D D B, C | (B, A,) F, |] % T1: echoes soprano a 5th lower; diatonic (written 8vb)
[V: LH1] z | z2 z2 | z4 | A A F G | (E F) F | % Tenor II: tacet bars 1-2; min written G,, (concert G2); 8vb treble B | B B A B | A G A B | A G F G | (E D) E | % Tenor II: stepwise diatonic; G2 concert min; contrary motion to T1 B,, | B,, C, D, D, | E, A,, C, D, | G, A, D, C, | D, C, B,, A,, | A,, | % T2 pickup G2 concert (written G,,); contrary motion to T1; diatonic D, D, C, | B,, B,, A,, B,, | A,, G,, F,, G,, | (E,, D,,) E,, |] % T2: contrary motion to T1; diatonic (written 8vb)
[V: LH2] z | z2 z2 | z4 | F E D E | (B, D) D | % Baritone: tacet bars 1-2; always above B1; E2-C4 (concert, bass clef) G,, | F, A,, F, A,, | D, E, F, G,, | F, E, D, E, | (B,, A,,) B,, | % Baritone: above B1; harmonic support; E2-C4 range G,, | G,, A,, A,, G,, | E,, F,, A,, A,, | B,, A,, A,, A,, | F,, A,, G,, F,, | E,, | % Baritone: above B1; harmonic; E2-C4 B,, B,, A,, | G,, G,, F,, G,, | D, E, D, E, | (B,, A,,) B,, |] % Baritone: above B1 at every beat
[V: LH3] z | z2 z2 | z4 | A, G, F, C | (E, B,) F, | % Bass I: tacet bars 1-2; diatonic; follows original bass; min C2 F, | A, B, A, B, | F, G, F, G, | A, B, A, C | (E, B,) F, | % Bass I: original SATB bass; diatonic; sub-bass B2-A2 used F, | A, E, D, F, | E, F, E, E, | A, A, F, G, | D, E, F, F, | A, | % Bass I: original bass diatonic; ^G, → G,,; ^D,, → D,, B,, D, F, | A, B, A, D, | A, A, E, D, | (A, B,) F, |] % Bass I: original bass diatonic; ^D,, → D,,; final D2
[V: LH4] z | z2 z2 | z4 | F, G, D, B,, | (E, A,,) D, | % % ============================================================ % SECTION A REPEAT (bars 5-8) — Full 8 voices; antiphonal % ============================================================ % D, | F, D, C, A,, | B,, E, A,, B,, | F, G, D, B,, | (E, A,,) D, | % % ============================================================ % SECTION B (bars 9-13) — Full 8 voices; climax bar 11 (S1 at d5) % ============================================================ % % S1 pickup D4; ^G in bar 9 is S1 accidental only D, | D, C, B,, E, | A,, B,, C, D, | G, E, D, F, | B,, C, D, E, | A,, | % % ============================================================ % SECTION C (bars 14-17) — Stretto; full 8; final D2 in B1 % ============================================================ % G,, B,, D, | D,, E, F, B,, | F, G, D, B,, | (E, A,,) D,, |]
