X: 1
T: A Mighty Fortress Is Our God
M: none
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] z "^vi7¹""^Am¹""^C"d d2 d2 A2 B ( d2 c ) B2 A2 | z "^vi""^Am"d c2 B2 A2 B ( G2 F E2 ) D2 | z "^vi7¹""^Am¹""^C"d d2 d2 A2 B ( d2 c ) B2 A2 | z "^vi""^Am"d c2 B2 A2 B ( G2 F E2 ) D2 | z "^vi7¹""^Am7²"D ( F3/2 G/ A ) ( B2 A2 ) ^G A2 | "^vi7¹""^Am7²"D2 A2 B2 c2 d2 | z2 "^IΔ¹""^CΔ"c2 d2 c2 B2 A2 | "^ii7¹""^Dm""^F"B2 B2 A B2 A F2 | z "^IVΔ¹""^Am¹""^F¹"d c2 B2 A2 B ( G2 F E2 ) D2 |]
[V: RH1] z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 | z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 | z D (F3/2 G/ A) (B2 A2) ^G A2 | D2 A2 B2 c2 d2 | z2 c2 d2 c2 B2 A2 | B2 B2 A B2 A F2 | z d c2 B2 A2 B (G2 F E2) D2 |]
[V: RH2] x B B2 B2 F2 G (B2 A) G2 F2 | x B A2 G2 F2 G (E2 D C2) B,2 | x B B2 B2 F2 G (B2 A) G2 F2 | x B A2 G2 F2 G (E2 D C2) B,2 | x B, (D3/2 E/ F) (G2 F2) E F2 | B,2 F2 G2 A2 B2 | x2 A2 B2 A2 G2 F2 | G2 G2 F G2 F D2 | x B A2 G2 F2 G (E2 D C2) B,2 |]
[V: RH3] x F F2 G2 F2 D (E2 D) E2 D2 | x D F2 E2 D2 D (C2 B,) C2 B,2 | x F F2 F2 E2 D (F2 E) E2 C2 | x D F2 D2 E2 D (C2 B,) C2 B,2 | x A, (D3/2 E/ F) (F2 E2) E C2 | A,2 E2 D2 E2 F2 | x2 F2 F2 A2 G2 E2 | G2 G2 F G2 E D2 | x F F2 D2 D2 D (B, C D2 C) D2 |]
[V: RH4] x D D2 E2 D2 B, (C2 B,) C2 B,2 | x B, D2 C2 B,2 B, (A,2 G,) A,2 G,2 | x D D2 D2 C2 B, (D2 C) C2 A,2 | x B, D2 B,2 C2 B, (A,2 G,) A,2 G,2 | x F, (B,3/2 C/ D) (D2 C2) C A,2 | F,2 C2 B,2 C2 D2 | x2 D2 D2 F2 E2 C2 | E2 E2 D E2 C B,2 | x D D2 B,2 B,2 B, (G, A, B,2 A,) B,2 |]
[V: LH1] z A A2 d2 c2 B A3 (A G) A2 | z F A2 G2 F2 F (G2 A A2) F2 | z A A2 d2 c2 B A3 (A G) A2 | z F A2 G2 F2 F (G2 A A2) F2 | z F (B2 d) (d2 c2) B A2 | F2 E2 F2 A2 A2 | z2 A2 B2 e2 e2 c2 | d2 d2 d d2 c A2 | z B A2 G2 F2 F (G2 A A2) F2 |]
[V: LH2] x F F2 B2 A2 G F3 (F E) F2 | x D F2 E2 D2 D (E2 F F2) D2 | x F F2 B2 A2 G F3 (F E) F2 | x D F2 E2 D2 D (E2 F F2) D2 | x D (G2 B) (B2 A2) G F2 | D2 C2 D2 F2 F2 | x2 F2 G2 c2 c2 A2 | B2 B2 B B2 A F2 | x G F2 E2 D2 D (E2 F F2) D2 |]
[V: LH3] x F, F,2 D,2 A,2 B, (F,2 C,) G,2 C,2 | x D, A,2 B,2 F,2 D, (G,2 F, E,2) F,2 | x F, F,2 D,2 A,2 B, (F,2 C,) G,2 C,2 | x D, A,2 B,2 F,2 D, (G,2 F, E,2) F,2 | x F, (D,3/2 G,/) F, (D,2 E,3/2 F,/) G, C,2 | F,2 E,2 D,2 C,2 F,2 | x2 A,2 D,2 E,2 G,2 C,2 | B,,2 B,2 F, B,,2 C, F,2 | x D, A,,2 B,,2 F,2 D, (G,,2 A,,/B,,/ C,2) F,,2 |]
[V: LH4] x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 | x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 | x D, (B,,3/2 E,/) D, (B,,2 C,3/2 D,/) E, A,,2 | D,2 C,2 B,,2 A,,2 D,2 | x2 F,2 B,,2 C,2 E,2 A,,2 | G,,2 G,2 D, G,,2 A,, D,2 | x B,, F,,2 G,,2 D,2 B,, (E,,2 F,,/G,,/ A,,2) D,,2 |]
