X: 1
T: If God Had Not Been on Our Side
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^IVΔ²""^FΔ²"F2 A A | "^ii7""^Dm""^Dm7"B c B ^A | "^ii+6""^Dm""^B°¹"B2 z B | "^vi7²""^C""^Am7²"A F B c | ( "^iii7²""^Em7"B/ A/ B ) A2 | "^IVΔ²""^FΔ²"F2 A A | "^ii¹""^Dm"B c B ^A | "^viiø7²""^Dm""^B°²"B2 z B | "^vi7³""^C""^F-1+2"A F B c | ( "^iii7³""^Em7"B/ A/ B ) A2 | z "^iii7²""^Em7""^Em²"B c B | "^V¹""^G¹"G A B A | "^viiø7³""^Bø7"F2 z F | "^iii7²""^Em7"B A B c | "^IVΔ¹""^Am¹"A G E2 | z "^vi""^Am"F A B | "^I¹""^C¹"c A ( G/ F/ G ) | "^vi¹""^Am¹"F4 |]
[V: RH1] [Q:1/4=100] F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 | F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 | z B c B | G A B A | F2 z F | B A B c | A G E2 | z F A B | c A (G/F/ G) | F4 |]
[V: RH2] D2 F F | F F E F | F2 x F | E D F A | (G/F/ G) E2 | D2 F F | F F E F | F2 x F | E D F A | (G/F/ G) E2 | x G A F | E F G E | D2 x D | G E F A | F E C2 | x C F G | A F (E/F/ E) | F4 |]
[V: RH3] C2 E D | D C B, A, | D2 x D | C B, D F | (E/D/ E) C2 | C2 C D | D E D C | D2 x D | C B, D F | (E/F/ E) C2 | x E F D | B, C D B, | B,2 x B, | E C D F | C B, A,2 | x A, C D | E C (C/D/ C) | C4 |]
[V: RH4] A,2 C C | B, A, G, F, | B,2 x B, | A, G, B, D | (C/B,/ C) A,2 | A,2 A, B, | B, C B, A, | B,2 x B, | A, G, B, D | (C/D/ C) A,2 | x C D B, | G, A, B, G, | G,2 x G, | C A, B, D | A, G, E,2 | x F, A, B, | C A, (A,/B,/ A,) | A,4 |]
[V: LH1] z4 | A c B A | B2 z B | A F B c | (B/A/ B) A2 | A2 C D | D c B A | B2 z B | A F B c | (B/A/ B) A2 | z E E D | B A B A | F2 z F | B A B c | F B A2 | z A c d | e c (B/A/ B) | A4 |]
[V: LH2] z4 | F A G F | G2 x G | F D G A | (G/F/ G) E2 | F2 A A | B A G F | G2 x G | F D G A | (G/F/ G) E2 | x C C B, | G F G E | D2 x D | G E F A | D G E2 | x F A B | c A (G/F/ G) | F4 |]
[V: LH3] z4 | D, A, C A, | D,2 x D, | E, F, D, A, | (B,/C/ G,) C,2 | A,2 A, F, | D, A, B, A, | D,2 x D, | E, F, D, A, | (B,/C/ G,) C,2 | x G, C B, | G, A, F, G, | F,2 x A, | G, E, F, A, | F, G, C,2 | x A, A, D | C B, (A,/G,/ A,) | A,4 |]
[V: LH4] z4 | B,, F, G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 | % % ================================================================ % PHRASE 2 — bars 6–10  (repeat; full 8-voice homophony/antiphonal) % SSAA choir answers TTBB antiphonally on beats 1–2 vs 3–4 % ================================================================ F,2 F, D, | B,, F, G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 | % % ================================================================ % PHRASE 3 — bars 11–14  (new material; TTBB leads, SSAA responds; %                          build to climax bar 13–14) % ================================================================ x E, A, F, | E, F, B,, C, | D,2 x F, | E, C, B,, A,, | % % ================================================================ % PHRASE 4 — bars 15–18  (cadence; full 8; suspension at bar 17–18) % S1 reaches climax on c (C#5); B1 grounds on F,, (F#2) % Stretto: TTBB enter bar 15 beat 2, SSAA complete bar 15 beat 1 % ================================================================ D, E, A,,2 | x F,, F, B, | A, F, (C,/D,/ C,) | F,4 |]
