X: 1
T: If God Had Not Been on Our Side
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^ii+6""^B°¹""^Dm"D2 A A | "^I""^C¹""^C"E G F E | "^ii+6""^B°¹""^Dm"D z/ D/ A B | "^IVΔ²""^Am¹""^FΔ²"c d ( c B ) | "^IVΔ¹""^F¹""^Am"A4 | "^ii+6""^B°¹"D2 A A | "^I¹""^C¹"E G F E | "^ii+6""^B°¹"D z/ D/ A B | "^IVΔ³""^Am¹""^FΔ³-5"c d ( c B ) | "^IVΔ²""^F¹""^Am¹"A2 z/ A/ d d | "^V""^G²"c B c A | "^vi7""^Am¹""^Am7-3"G z/ G/ c B | "^iii¹""^Em¹"A G A F | "^IVΔ¹""^F¹""^Am"E z/ D/ F G | "^I¹""^C¹"A F E2 | "^IVΔ""^F""^FΔ-3"D4 |]
[V: RH1] D2 A A | E G F E | D z/ D/ A B | c d (c B) | A4 | D2 A A | E G F E | D z/ D/ A B | c d (c B) | A2 z/ A/ d d | c B c A | G z/ G/ c B | A G A F | E z/ D/ F G | A F E2 | D4 |]
[V: RH2] B,2 F F | C E D C | B, z/ B,/ F G | A B (A G) | F4 | B,2 F F | C E D C | B, z/ B,/ F G | A B (A G) | F2 z/ F/ B B | A G A F | E z/ E/ A G | F E F D | C z/ D/ D E | F D C2 | D4 |]
[V: RH3] F,2 C A, | G, B, A, G, | F, z/ F,/ D E | E G G E | C4 | F,2 C A, | G, B, A, G, | F, z/ F,/ D E | E G G E | C2 z/ C/ G G | E G E C | B, z/ B,/ E E | C B A A | G z/ A/ A B | c A G2 | F4 |]
[V: RH4] D,2 A, F, | E, G, F, E, | D, z/ D,/ B, A, | C E (E C) | A,4 | D,2 A, F, | E, G, F, E, | D, z/ D,/ B, A, | C E (E C) | A,2 z/ A,/ D D | C E C A, | G, z/ G,/ C B, | A, G, A, F, | E, z/ F,/ D E | F D C2 | D4 |]
[V: LH1] A2 F A | G B A E | A z/ A/ F G | A B c B | A4 | A2 F A | G B A E | A z/ A/ F G | A B c B | A2 z/ E/ B B | G E G E | B, z/ B,/ E E | E D E c | G z/ A/ A B | E c B2 | A4 |]
[V: LH2] F2 D F | E G F C | F z/ F/ D E | F G (G E) | E4 | F2 D F | E G F C | F z/ F/ D E | F G (G E) | E2 z/ C/ G G | E C E C | G, z/ G,/ C C | C B, C A, | G, z/ A,/ A, B, | C A, G,2 | F4 |]
[V: LH3] F,2 F, A, | E, B,, F, C, | F, F, F, B,, | E, A, G,2 | C,4 | F,2 F, A, | E, B,, F, C, | F, F, F, B,, | E, A, G,2 | C,2 z/ C,/ G,, G,, | A,, E, C, A,, | G,, z/ G,,/ C, G,, | A,, G,, A,, F,, | E,, z/ G,,/ G,, B, | F,, F,, G,,2 | D,4 |]
[V: LH4] D,2 D, F, | C, G,, D, A,, | D, D, D, G,, | C, F, E,2 | A,,4 | % % ════════════════════════════════════════════════════════════ % STANZA 2 — antiphonal: SSAA leads bars 6-8, TTBB responds % (identical notes in this strophic hymn; texture varied by dynamics) % ════════════════════════════════════════════════════════════ % D,2 D, F, | C, G,, D, A,, | D, D, D, G,, | C, F, E,2 | A,,2 % % ════════════════════════════════════════════════════════════ % REFRAIN — build to climax, stretto at cadence % S1 melody: (pk:A) d d | c B c A | G (pk:G) c B | A G A F | E (pk:D) F G | A F E2 | D4 % ════════════════════════════════════════════════════════════ % % Pickup beat: S1=A4  S2=F4  A1=C4  A2=A3  T1=E4(wr)snd=E3  T2=C4(wr)snd=C3  Bar=C3  B1=A2 % z/ A,,/ C,, G,, | A,, E, C, A,, | G,, z/ G,,/ E, G,, | A,, E,, F,, D,, | A,, z/ D,,/ C,, G,, | F,, D,, A,,2 | D,4 |]
