X: 1
T: Look Down, O Lord, From Heaven Behold
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7""^C¹""^Am"A | "^ii""^Dm¹"B A G d | "^ii7""^F¹""^Dm"d B A c | "^ii""^Dm¹"B A G c | ( "^ii²""^Dm¹""^Dm²"B A ) G | "^V""^G²"G | "^ii""^Dm¹"B A G d | "^IV""^F¹""^F"d B A c | "^ii""^Dm¹""^Dm"B A G c | ( "^ii""^Dm¹"B A ) G | "^V¹""^G²""^G¹"G | "^I""^C""^C"A F E D | "^vi""^Am""^Am"F G A F | "^V¹""^G¹""^G¹"G B A B | "^V¹""^G²""^G¹"G ^F G G | "^IV""^F¹""^F"d B c d | ( "^iii""^Em¹""^Em"c B ) A |]
[V: RH1] [Q:1/4=100] A | B A G d | d B A c | B A G c | (B A) G | G | B A G d | d B A c | B A G c | (B A) G | G | A F E D | F G A F | G B A B | G ^F G G | d B c d | (c B) A |]
[V: RH2] F | G F E B | B G       F A | G F E A | (G F)       E | E | G F E B | B G       F A | G F E A | (G F)       E | E | F D C B, | D E       F D | E G F G | E D       E       E | B G A B | (A G)       F |]
[V: RH3] C | D C C F | F D       C E | D C C E | (D C)       C | C | D C C F | F D       C E | D C C E | (D C)       C | C | C A, G, F, | A, B,     C A, | C D C D | C A,      B,      C | F D E F | (E D)       C |]
[V: RH4] A, | B, A, G, D | D B,     A, C | B, A, G, C | (B, A,)   G, | G, | B, A, G, D | D B,     A, C | B, A, G, C | (B, A,)   G, | G, | F, D, C, B,, | D, E,     F, D, | E, F, F, F, | G, D,     E,      G, | D B, C D | (C B,)     A, |]
[V: LH1] A | B A G d | d B A c | B A G c | (B A) G | C | D C B, F | F D C E | D C B, E | (D C) B, | C | C A, G, F, | A, B, C A, | C D C D | C A,      B,      C | F D E F | (E D) C |]
[V: LH2] F | G F E B | B G       F A | G F E A | (G F)       E | G, | G, F, E, D | D B,,     A, C | B, A, G, C | (G, F,)   E, | G, | A, F, E, D, | F, G,     A, F, | G, B, A, B, | G, F,     G,      G, | D B, C D | (C B,)     A, |]
[V: LH3] F, | G, F, E, B, | B, G,     F, A, | G, F, E, A, | (G, F,)   E, | C, | G, F, E, B, | B, G,     F, A, | G, F, E, A, | (G, F,)   E, | E, | F, D, C, B,, | D, E,     F, D, | E, G, F, G, | E, D,     E,      E, | B, G, A, B, | (A, G,)   F, |]
[V: LH4] D, | G, D, C, B,, | G,, G,,   D, C, | G, D, C, C, | D,2      G,, | % % ============================================================ % VERSE 1 REPEAT (mm. 5–8) % TEXTURE: Full 8-voice homophony — voices join together % ============================================================ % G,, | G, D, C, B,, | G,, G,,   D, C, | G, D, C, C, | D,2      G,, | % % ============================================================ % MIDDLE SECTION (mm. 9–12 + pickup) % TEXTURE: Call and response — S1+B1 lead, inner voices answer % ============================================================ % C, | F, D, A,, B,, | D, B,,    A,, D, | C, B,, F,, B,, | % % ============================================================ % FINAL SECTION (mm. 13–15) % TEXTURE: Stretto/imitation into full cadence; climax at m.14 % ============================================================ % C, D,     G,,     G, | B,, G,,   F, B,, | (F, G,)    D, |] W: 6. Thy truth thou wilt preserve, O Lord, From this vile generation; W: Make us to lean upon thy word, With calm anticipation. W: The wicked walk on every side When, 'mid thy flock, the vile abide In pow'r and exaltation.
