X: 1
T: You People Who Now Are Baptized
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] z3 "^I""^C"G | "^I""^C"G B A G | "^ii+6""^B°¹""^Dm"A A B2 | "^I""^C¹"B c d B | "^V""^G²"A2 G2 | z3 "^I""^C"G | "^I""^C"G B A G | "^ii+6""^B°¹""^Dm"A A B2 | "^I""^C¹"B c d B | "^iii7³""^G²""^C-1+2"A2 G2 | "^I""^C¹"B c d B | "^iii7³""^G²""^C-1+2"A2 G2 | z "^I¹""^C¹""^C¹"B B A | "^vi7""^Am¹""^Am7-3"G F G E | "^I""^C"D2 z D | "^I""^C"G G G F | "^IVΔ³""^FΔ³"G A B2 | "^vi7""^Am²""^Am7-5"G2 B c | "^V""^G""^G"d B A2 | "^I""^C"G4 |]
[V: RH1] z3 G  | G B A G | A A B2 | B c d B | A2 G2 | z3 G  | G B A G | A A B2 | B c d B | A2 G2 | B c d B | A2 G2 | z B B A | G F G E | D2 z D | G G G F | G A B2 | G2 B c | d B A2 | G4 |]
[V: RH2] z3 D  | D G F E | F E D2 | D E A G | F2 D2 | z3 D  | D G F E | F E D2 | D E A G | F2 D2 | D G A G | F2 D2 | z G G F | E D E C | B,2 z B, | D E D D | E E G2 | (B, E) D A | A G (F/E/ F) | D4 |]
[V: RH3] z3 B, | B, D E D | C B, B,2 | G G F E | D2 B,2 | z3 B, | B, D E D | C B, B,2 | G G F E | D2 B,2 | G E F E | D2 B,2 | z D E D | B, A, B, G, | G,2 z G | B, C B, A, | C C E2 | G2 G G | F E E2 | B,4 |]
[V: RH4] z3 G, | G, B, C B, | A, G, G,2 | B, C D B, | A, A, G,2 | z3 G, | G, B, C B, | A, G, G,2 | B, C D B, | A, A, G,2 | B, C D B, | A, A, G,2 | z B, C B, | G, F, G, E, | G,2 z G, | G, A, G, F, | B, A, D2 | E2 D E | D C C2 | G,4 |]
[V: LH1] z3 B  | D G D B | E E G2 | G G A G | D2 B2 | z3 B  | D G D B | E E G2 | G G A G | (D/C/B,) (C/D/ E) | G G A G | (D/C/B,) (C/D/ E) | z G G E | D C D B | G2 z G | D E D C | E C D2 | D2 D E | A G E2 | G4 |]
[V: LH2] z3 G  | B, D B, G | C E D2 | D E F E | A, A, G2 | z3 G  | B, D B, G | C E D2 | D E F E | (B,/A,/G,) (A,/B,/ C) | D E F E | (B,/A,/G,) (A,/B,/ C) | z D E C | B, A, B, G | G2 z E | B, C B, A, | C A, B,2 | (G, B,) B, C | F E C2 | G4 |]
[V: LH3] z3 B, | D B, A, G, | A, B, G,2 | G, E, D, E, | D, D, G,2 | z3 B, | D B, A, G, | A, B, G,2 | G, E, D, E, | (A,/G,/F,) (G,/A,/ B,) | G, E, D, E, | (A,/G,/F,) (G,/A,/ B,) | z B, C A, | E, D, E, C, | G,2 z B, | B, C B, A, | C A, G,2 | E,2 G, A, | D D D2 | B,4 |]
[V: LH4] z3 G, | % ---- Bar 2 ---- G, G, D, E, | % ---- Bar 3 ---- D, E, G,2 | % ---- Bar 4 ---- G, C, D, G, | % ---- Bar 5 ---- D,2 G,2 | % ---- Bar 6 (pickup repeat: 1 beat) ---- z3 G, | % ---- Bar 7 ---- G, G, D, E, | % ---- Bar 8 ---- D, E, G,2 | % ---- Bar 9 ---- G, C, D, G, | % ---- Bar 10 ---- % Original tenor had passing figure (G,/F,//E,// F,)(G,/A,/ B,) % Original alto had ^D2 (D#) — replaced with D2 (diatonic) D,2 G,2 | % ---- Bar 11 ---- G, C, D, G, | % ---- Bar 12 ---- D,2 G,2 | % ---- Bar 13 ---- z G, E, A, | % ---- Bar 14 ---- C, D, E, C, | % ---- Bar 15 ---- G,2 z G,, | % ---- Bar 16 ---- G, A, G,, C, | % ---- Bar 17 ---- E, C, G,,2 | % ---- Bar 18 (sintro) ---- E,2 G, A, | % ---- Bar 19 ---- D D D,2 | % ---- Bar 20 (final) ---- G,,4 |] W: 6.It washes all your sins away W: And makes you pure and holy. W: Hell's hold on you was lost that day, W: God's freedom for the lowly. W: You are now truly God's dear child W: An heir of heaven undefiled W: With crown to cast before Him. W: W: 7.Your nature lost in Adam's fall, W: Corrupt through generations, W: Refreshed now in the waterfall- W: A perfect new creation! W: The death of death before your eyes: W: God's power must be recognized. W: Hell's demons lie defeated! W: W: 8.Now we can gladly draw to Christ W: And boldly ask His blessing W: Because of Jesus' sacrifice, W: Our sins upon Him pressing. W: The Father looks on us and sees W: Christ's holiness and His good deeds: W: White robes giv'n by His merit. W: W: 9.This holy bath ... What pow'r displays! W: What wondrous grace-filled cleansing; W: None on their own can e'er appraise W: The value of their raising. W: The Word of God in simple form W: Can calm the tempest and the storm. W: It brings peace to your spirit. W: W: 10.Plain water cannot wash our sin W: Nor clean our inward spirit, W: But water with God's promise can W: Bring all the Father wills it. W: The water that floods over you W: From God's command has strength imbued. W: His Name is placed upon you. W: W: 11.Too precious to repay somehow, W: Just grateful thanks we offer. W: Christ's work has been delivered now W: To you through Word and water. W: Nothing but Christ's atoning work W: In you could kill death's ugly smirk W: You're now refreshed and holy. W: W: 12.Now gladly live as God's dear child W: Proclaim to all His Gospel W: Shine to the world; be undefiled... W: A beacon to all people. W: Till called home to eternal joy W: With new song that we'll all employ W: To cast our crowns before Him.
