X: 1
T: O Lord My Soul Convicted
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7²""^Am7"G | "^vi7³""^Am¹"c G A A | "^iii7³""^Em7²"G F E E | "^ii7³""^Dm7²"F E D G | "^IVΔ9³""^Am7""^FΔ³-5"G ^F G G | "^vi7³""^Am¹"c d e c | "^ii¹"f e d e | "^vi7³""^Am¹"c A G c | "^ii7²""^Dm7²-3"c B c |]
[V: RH1] G | c G A A | G F E E | F E D G | G ^F G G | c d e c | f e d e | c A G c | c B c |]
[V: RH2] E | A E F F | E D C C | D C B, E | E D E E | A B c A | d c B c | A F E A | A G A |]
[V: RH3] C | E C D C | D B, C D | C D B, B, | C D B, B, | E F G E | F G A G | E D B, E | D F E |]
[V: RH4] A, | C A, A, A, | B, G, A, A, | A, A, G, G, | A, A, G, G, | C D E C | D C D E | C A, G, C | A, D C |]
[V: LH1] G | G G A A | D D E E | F G G B | A A G B | c B c G | A/B/ c B c | c c B A | A G G |]
[V: LH2] E | E E C C | B, B, C C | C C D D | F F D G | G G G E | F G E G | G E G F | F E E |]
[V: LH3] E, | G, E, A, C, | D, D, E, E, | C, E, D, G, | E, F, D, B, | G, F, E, G, | F, G, B, G, | G, A, B, C | A, B, G, |]
[V: LH4] C, | % % Bar 1 — I(6) — I — IV — IV(6) E, C, F, A,, | % % Bar 2 — V — V7 — I — I B,, G,, C, C, | % % Bar 3 — IV — I — V — V A,, C, G,, E, | % % Bar 4 — vi/Am — Dm(sub for D/V/V) — V — V7 % S1 carries the only accidental ^F; all other voices diatonic C, D, G,, G, | % % Bar 5 — I — vii° — I — I E, D, C, E, | % % Bar 6 — ii/IV — I — V — I  (climax: S1 at F5, B1 at D3) D, C, G,, C, | % % Bar 7 — I(6) — IV — V — vi E, F, G, A, | % % Bar 8 — IV(6) — V(sus4-3) — I  (final cadence, 3 beats) F, G, C, |]
