X: 1
T: Out of the Deep I Cry to Thee
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^iii7""^Em7³"B2 E B | "^ii9²""^Dm7""^Am"c B/ A/ =G A | "^iii7""^Em7³""^Em"B2 B2 | "^ii9²""^Dm7""^Am"c d c/ B/ A | ( "^vi7¹""^C""^Am¹"G F ) E2 | "^iii7""^Em7³"B2 E B | "^ii9¹""^Dm7""^FΔ-5"c B/ A/ =G A | "^V+6""^Em7³""^Em¹"B2 B2 | "^ii11²""^Dm7""^Am7-3"c d c/ B/ A | ( "^I¹""^C"G F ) E2 | "^IV¹""^F¹"A2 G c | "^V¹""^G¹"B A d/ c/ B | "^IV¹""^F¹"A2 c2 | "^IΔ9²""^G¹""^C²"B c d G | "^V7³""^G¹""^B°²"B A G2 | "^vi7²""^Am7""^Am²"G2 c B | "^IVΔ³""^F¹""^Am²"A E ( G F ) | "^IΔ³""^CΔ²"E4 |]
[V: RH1] B2 E B          | c B/A/ =G A     | B2 B2       | c d c/B/ A      | (G F) E2         | B2 E B          | c B/A/ =G A     | B2 B2       | c d c/B/ A      | (G F) E2         | A2 G c          | B A d/c/ B      | A2 c2       | B c d G         | B A G2          | G2 c B  | A E (G F)   | E4      |]
[V: RH2] G2 C G          | A G/F/ E F      | G2 G2       | A B A/G/ F      | (E D) C2         | G2 C G          | A G/F/ E F      | G2 G2       | A B A/G/ F      | (E D) C2         | F2 E A          | G F B/A/ G      | F2 A2       | G A B E         | G F E2          | E2 A G          | F C (E D)   | C4              |]
[V: RH3] E2 A E          | F E D C         | E2 E2       | F G F E         | (E D) C2         | E2 A E          | F E D C         | E2 E2       | F G F E         | (E D) C2         | C2 B, E         | D C G/F/ E      | C2 E2       | D E F C         | D C B,2         | C2 E D          | C A, (B, A,)| B,4             |]
[V: RH4] D2 D D          | D C A, B,       | D2 D2       | D E D C         | (C B,) A,2       | D2 D D          | D C A, B,       | D2 D2       | D E D C         | (C B,) A,2       | A,2 G, C        | B, A, E D       | A,2 C2      | B, C D A,       | B, A, G,2       | A,2 C B,        | A, F, G,2   | G,4             |]
[V: LH1] G,2 A, D        | E D E/D/ C      | B,2 E2      | E F G C         | (C/B,/ A,) G,2   | G,2 A, D        | E D E/D/ C      | B,2 E2      | E F G C         | (C/B,/ A,) G,2   | A,2 B, C        | D D/E/ F B,     | C2 E2       | E E D C         | D C B,2         | C2 E D          | C B, (A, G,)| B,4             |]
[V: LH2] E,2 F, B,       | C B, G, A,      | G,2 C2      | C D E A,        | A, G, G,2        | E,2 C, G,       | A, G, E, F,     | E,2 G,2     | G, A, E, F,     | (E, D,) C,2      | F,2 G, A,       | B, G, D B,      | A,,2 C,2    | C, C, B, A,     | B, A, G,2       | A,2 C B,        | A, G, G,2   | G,4             |]
[V: LH3] G,2 E, D,       | C, D, E,/D,/ C, | G,2 G,2     | C B,/A,/ G, A,  | (E, F,) G,2      | G,2 C, E,       | F, E, A,, D,    | G,,2 B,,2   | A,, B,, E, F,   | (E, D,) C,2      | A,,2 G,, C,     | B,, A,, D, C,   | A,,2 A,,2   | G,, A,, B,, E,  | F, E, D,2       | E,2 G, F,       | E, C, (D, C,)| B,,4           |]
[V: LH4] E,2 C, B,,      | A,, B,, C,/B,,/ A,, | E,2 E,2 | A, G,/F,/ E, F, | (C, D,) E,2      | % % ===================================================================== % PHRASE 1 — Repeat (bars 6–10): Full SSAATTBB, mf-f dynamic % All 8 voices enter. TTBB now carries independent contrapuntal lines. % ===================================================================== % E,,2 C, B,,     | A,, B,, C,/B,,/ A,, | E,2 E,2 | A, G,/F,/ E, F, | (C, D,) E,2      | % % ===================================================================== % PHRASE 2a (bars 11–14): Antiphonal dialogue % SSAA states each sub-phrase; TTBB answers immediately. % The texture shifts — freer inner voice writing; harmonic rhythm the same. % ===================================================================== % %   Bar 11: Am   Bar 12: G-D-G-Em   Bar 13: Am-Em   Bar 14: Em-Am-Bm-E (pickup G) %   Original alto ^F (F#4) in bar 11 beat 4 -> F4 (nearest diatonic) %   Original alto ^G (G#4) in bar 12 beat 4 -> A4 (stepwise up preferred) % C,2 B,, A,,     | G,, F,,/E,,/ D,, E,, | A,,2 A,,2 | E,, D,,/C,,/ B,,, C,, | % % ===================================================================== % PHRASE 2b (bars 15–18): Full 8-voice climax, then final cadence % Bar 15: Gm/D pedal  Bar 16: Am-F  Bar 17: Dm-C-G7sus % Bar 18: Em final (Phrygian close — E Dorian tonic) % Suspension: A1 and T2 hold then resolve into final chord. % Stretto-like motion in inner voices at bars 16-17. % %   T1 original bar 15 (^F,/G,): ^F, -> F, (concert F2; diatonic) %   T1 original bar 16 (^G,):    ^G, -> G, (concert G2; diatonic) %   T1 original bar 18 (^G,):    ^G, -> G, (concert G2; diatonic) %   B1 original bar 17 (_B,,):   _B,, -> B,, (concert B2; diatonic) %   B1 original bar 18 (^G,,):   ^G,, -> G,, (concert G2; diatonic) % ===================================================================== % D, [D,,D,] G,,2 | C,2 A,, E,      | F, C, B,, A,, | G,, A,, [E,,2E,2] |]
