X: 1
T: While O'er Our Guilty Land, O Lord
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I¹""^C¹"A2 A A | "^ii¹""^Dm¹""^Dm¹"B2 ( A c ) | "^V""^G""^G"c2 B2 | "^I¹""^C¹"A4 | "^V7²""^G7"B2 B B | "^I¹""^C¹"A3 A | "^Dm7²-3"=B2 =B2 | "^V²""^G"c4 | "^I¹""^C²"c2 c B | "^I¹""^C¹"A2 F2 | ( "^V¹""^G¹"E F ) ( G A ) | "^ii""^Dm¹"B4 | "^I""^C¹"A2 d d | "^I¹""^C²"c2 A2 | "^ii7""^Dm7"F2 G2 | "^I""^C"F4 |]
[V: RH1] A2 A A | B2 (A c) | c2 B2 | A4 | B2 B B | A3 A | =B2 =B2 | c4 | c2 c B | A2 F2 | (E F)(G A) | B4 | A2 d d | c2 A2 | F2 G2 | F4 |]
[V: RH2] F2 F F | G2 (F A) | G2 G2 | F4 | G2 G G | F3 F | G2 G2 | G4 | A2 A G | F2 C2 | C2 (E F) | G4 | F2 B B | A2 F2 | D2 E2 | C4 |]
[V: RH3] C2 C C | D2 C2 | E2 E2 | C4 | E2 E E | C3 C | F2 F2 | E4 | F2 E2 | C2 A,2 | G,2 G,2 | D4 | C2 F F | F2 C2 | B,2 C2 | A,4 |]
[V: RH4] A,2 A, A, | B,2 A,2 | C2 B,2 | A,4 | C2 C C | A,3 A, | D2 D2 | C4 | C2 C2 | A,2 F,2 | E,2 E,2 | B,4 | A,2 D D | C2 A,2 | G,2 G,2 | F,4 |]
[V: LH1] c2 c c | G2 (F c) | G2 E2 | c4 | G2 c G | c3 c | A2 A2 | G4 | A2 G E | c2 A2 | G2 G2 | G4 | F2 B B | A2 F2 | B2 c2 | c4 |]
[V: LH2] A2 A A | D2 C2 | E2 C2 | A4 | E2 G E | A3 A | F2 F2 | E4 | F2 E C | A2 F2 | E2 C2 | D4 | C2 F F | F2 C2 | G2 G2 | A4 |]
[V: LH3] A,2 A, A, | B,2 A,2 | C2 B,2 | A,4 | G,2 E, C, | A,3 A, | F,2 D,2 | G,4 | A,2 A, G, | A,2 F,2 | E,2 G,2 | G,4 | F,2 B, B, | A,2 C2 | B,2 C2 | A,4 |]
[V: LH4] F,2 F, F, | % Bar 2 — Bb / F F,2 F,2 | % Bar 3 — Gm / C E,2 C,2 | % Bar 4 — F cadence F,4 | % Bar 5 — Bb / C; TTBB sustained support C,2 C, C, | % Bar 6 — F F,3 F, | % Bar 7 — S1 =B natural (melody accidental only); inner voices Dm diatonic D,2 D,2 | % Bar 8 — C major cadence C,4 | % Bar 9 — F / Gm / C; outer voice call-and-response F,2 E, C, | % Bar 10 — F / Bb F,2 F,2 | % Bar 11 — C passing; inner voices pedal; B1 outer anchor C,2 C,2 | % Bar 12 — Gm half-cadence; Bar+B1 unison for weight G,4 | % Bar 13 —  climax; S1 reaches d5; B1 descends to D2 F,2 B, D, | % Bar 14 — F / Gm F,2 F,2 | % Bar 15 — Bb / C C,2 C,2 | % Bar 16 — F final cadence  F,4 |] W: 6.We are your children after all, W: Redeemed by Christ after the fall. W: Marked with Your Name in Baptism, W: Our home remains in Your Kingdom.
