X: 1
T: Jesus Christ, Our Blessed Savior
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^viiø7²""^Bø7²"D2 A2 | ( "^IV¹""^F¹"A3/2 G/ A ) D | "^ii7""^Dm¹""^Dm7-3"F2 F2 | ( "^ii7²""^Dm7²"F2 E2 ) | "^iii11³""^Em7""^Dm"D2 z2 | "^ii7""^Dm¹""^Dm7-3"F F F F | "^C²"G2 G2 | ( "^ii7²""^F¹"A3/2 G/ F E ) | "^ii""^Dm"D4 | "^ii7¹""^Dm¹"F F F F | "^C²"G2 G2 | ( "^ii7²""^F¹"A3/2 G/ F2 ) | "^vi""^Am¹""^Am"c d ( c/ B/ A ) | "^ii+2""^Dm¹""^FΔ³-5"F2 G2 | ( "^IVΔ9⁴""^F¹""^Am7³-3"A3/2 G/ F ) E | "^ii""^Dm""^Dm"D4 |]
[V: RH1] D2 A2 | (A3/2 G/ A) D | F2 F2 | (F2 E2) | D2 z2 | F F F F | G2 G2 | (A3/2 G/ F E) | D4 | F F F F | G2 G2 | (A3/2 G/ F2) | c d (c/ B/ A) | F2 G2 | (A3/2 G/ F) E | D4 |]
[V: RH2] B,2 F2 | (F3/2 E/ F) B, | D2 D2 | (D2 C2) | B,2 z2 | D D D C | E2 E2 | (F3/2 E/ D C) | A,4 | D D C D | E2 E2 | (F3/2 E/ D2) | A B (G E) | D2 E2 | (F3/2 E/ D) C | A,4 |]
[V: RH3] A,2 D2 | (C2 C) A, | A,2 A,2 | (C2 A,2) | G,2 z2 | A, A, G, A, | C2 C2 | (C3/2 B,/ A, G,) | F,4 | A, A, A, A, | C2 C2 | (C2 A,2) | E F (E C) | A, B, C2 | (C3/2 B,/ A,) G, | F,4 |]
[V: RH4] F,2 A,2 | (A,2 A,) F, | F,2 F,2 | (A,2 G,2) | E,2 z2 | F, F, E, F, | G,2 G,2 | (A,3/2 G,/ F, E,) | D,4 | F, F, F, F, | G,2 G,2 | (A,3/2 G,/ F,2) | C D (C A,) | F, G, A,2 | (A,3/2 G,/ F,) E, | D,4 |]
[V: LH1] z4 | z4 | c2 c2 | (c2 c2) | A2 z2 | c c _B c | d2 e2 | (d3/2 c/ A G) | A4 | c c c c | d2 e2 | (d2 c2) | e A _B e | A2 e2 | (e2 A2) | A4 |]
[V: LH2] z4 | z4 | A2 A2 | (A2 A2) | F2 z2 | A A G A | _B2 c2 | (c2 A2) | F4 | A A A A | _B2 c2 | (c2 A2) | c F G c | F2 A2 | (A3/2 G/ F) E | F4 |]
[V: LH3] z4 | z4 | A,2 A,2 | A,4 | A,2 z2 | A, A, _B, C | _B,2 C2 | (C2 A,2) | F,4 | A, A, A, A, | _B,2 C2 | (C2 A,2) | A, D, E, A, | E,2 G,2 | (G,3/2 F,/ E,) D, | D,4 |]
[V: LH4] z4 | z4 | D,2 D,2 | A,,4 | D,2 z2 | D, D, _B,, A,, | % % ===================================================================== % PHRASE 2 — bars 7-12 % Full 8-voice texture; antiphonal SSAA vs TTBB at bars 9-10. % % Bar 7:   Gm (G-_B-D) — all 8 voices % Bar 8:   descending scale run A→E in S1; inner voices cascade % Bar 9:   Dm arrival (whole bar) — strong breath point, sustained unisons % Bar 10:  Dm repeat (antiphonal response in TTBB) % Bar 11:  Gm same as bar 7 % Bar 12:  F half-cadence, voices pair up 4+4 % ===================================================================== % G,,2 C,2 | (F,3/2 C,/ D, A,,) | D,4 | D, D, F, D, | G,,2 C,2 | (F,3/2 C,/ D,2) | % % ===================================================================== % PHRASE 3 — bars 13-16 % Climax (bar 13): S1 rises to C5-D5; B1 anchors on F2-D2 below. % Stretto feel: SSAA and TTBB dovetail through bar 13. % Final cadence: Dm root position, B1=D2, S1=D4. % % Bar 13: F-Bb-C-F motion (all diatonic in C major) %   S1=C5 D5 (C5/B4/A4)  — original soprano at climax %   S2=A4 B4 (G4 E4)     — flowing thirds below S1 %   A1=E4 F4 (E4 C4)     — independent counterline %   A2=C4 D4 (C4 A3)     — contrary motion to A1 %   T1=A3 Bb3 G3 F3       — original tenor line (diatonic) %   T2=F3 G3 E3 D3        — third below T1 %   Bar=A2 Bb2 G2 F2      — third above B1 %   B1=F2 Bb1 C2 F2       — original bass line % % Bar 14: S1=F4 G4, S2=D4 E4; suspension in Bar: A2 resolving G2 % % Bar 15: penultimate cadence — 4-3 suspension in S2 (F-E-D-C) % % Bar 16: Dm final; B1=D2 root, S1=D4 (octave above) % ===================================================================== % F, _B,, C, F, | D,2 C,2 | (F,3/2 C,/ D,) A,, | D,4 |] W: 6.To such grace and mercy turneth W: Every soul that truly mourneth; W: Art thou well? Avoid this board, W: Else thou reapest an ill reward. W: W: 7.Christ says: "Come ye heavy-laden, W: I your weary hearts will gladden; W: They that are yet strong and well, W: Despise the best physician's skill. W: W: 8.Couldst thou earn thine own salvation, W: Useless were my death and passion; W: This feast is not spread for thee, W: If thine own helper thou wilt be. W: W: 9.If thou this believest truly, W: And confession makest duly, W: Thou a welcome guest art here, W: This heavenly food thy soul shall cheer. W: W: 10.But the fruits must not be missing, W: Love thy neighbor without ceasing, W: That true love let him receive, W: Which here to thee thy God doth give.
