X: 1
T: Jesus Christ, Our Blessed Savior
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7-5""^Am7-5"F2 c2 | "^I¹""^C¹"A F G A | "^ii¹""^Dm¹"B2 A2 | "^I""^C""^C"F c A d | "^I""^C²"c B c2 | "^I¹""^C¹""^C¹"A4 | "^I""^C²"c3 A | "^vi7³""^C¹""^F-1+2"A G F2 | "^V+6""^Em¹""^G"c2 A F | "^V13¹""^Am7""^B°"c B A G | "^iii""^Em""^Em"A4 |]
[V: RH1] [Q:1/4=140] F2 c2 | A F G A | B2 A2 | F c A d | c B c2 | A4 | c3 A | A G F2 | c2 A F | c B A G | A4 |]
[V: RH2] C2 A2 | F D E F | G2 F2 | C A F B | A G A2 | F4 | A3 F | F E D2 | A2 F D | A G F E | E4 |]
[V: RH3] F,2 C2 | C B, C D | D2 C2 | A, F D G | F E F2 | C4 | F3 C | C C B,2 | E2 C A, | F E D C | C4 |]
[V: RH4] D,2 A,2 | A, G, B, C | B,2 A,2 | F, D B, E | C B, C2 | A,4 | C3 A, | A, G, F,2 | C2 A, F, | D C B, A, | A,4 |]
[V: LH1] z4 | z4 | G2 F2 | c A F B | A G A2 | F4 | A c d c | F E D2 | G2 F D | B A G F | E4 |]
[V: LH2] z4 | z4 | D2 C2 | A, F D G | F E F2 | C4 | F A B A | D C B,2 | E2 C A, | G F E D | C4 |]
[V: LH3] z4 | z4 | z4 | F, A, D G, | F, E, F,2 | A,4 | F, A, B, A, | C, C, D,2 | C,2 A, F, | E, D, E, F, | A,4 |]
[V: LH4] z4 | % % Bar 2 — SSAA continue, stepwise motion, contrary inner voices % S1: A4 F4 G4 A4   S2: F4 D4 E4 F4   A1: C4 B3 C4 D4   A2: A3 G3 B3 C4 z4 | % % Bar 3 — Add T1 T2 (6-voice texture) % S1: B4 A4   S2: G4 F4   A1: D4 C4   A2: B3 A3 % T1: G3 F3 (written G4 F4)   T2: D3 C3 (written D4 C4) z4 | % % Bar 4 — Full 8 voices enter % S1: F4 C5 A4 D5   S2: C4 A4 F4 B4   A1: A3 F4 D4 G4   A2: F3 D4 B3 E4 % T1: C3 A3 F3 B3 (wr: C4 A4 F4 B4)  T2: A2 F3 D3 G3 (wr: A3 F4 D4 G4) % Bar: F2 A2 D3 G3   B1: F2 F2 B2 B2 F, C D B, | % % Bar 5 — Full homophony, building to cadence % S1: C5 B4 C5(half)   S2: A4 G4 A4(half)   A1: F4 E4 F4(half)   A2: C4 B3 C4(half) % T1: A3 G3 A3(half)  T2: F3 E3 F3(half)   Bar: F2 E2 F2(half)   B1: F2 C2 F2(half) F, C, F,2 | % % Bar 6 — Phrase 1 cadence on F major % All voices: F major chord, wide spacing, B1 low F2 F,4 | % % ── Phrase 2 ────────────────────────────────────────────────────────────────── % % Bar 7 — Antiphonal: TTBB moves, SSAA sustains a half then responds % SSAA sustained (dotted): C5, A4, F4, C4 (F major) % TTBB: follows original tenor/bass contrapuntally (diatonic, no accidentals) % T1: A3 C4 D4 C4 (wr: A4 c d c)   T2: F3 A3 B3 A3 (wr: F4 A4 B4 A4) % Bar: F2 A2 B2 A2   B1: F2 E2 D2 F2 F, E, D, F, | % % Bar 8 — Full 8 voices, descending sequences % S1: A4 G4 F4(half)   S2: F4 E4 D4(half)   A1: C4 C4 B3(half)   A2: A3 G3 F3(half) % T1: F3 E3 D3(half) (wr: F4 E4 D4(half))   T2: D3 C3 B2(half) (wr: D4 C4 B3(half)) % Bar: C2 C2 D2(half)   B1: A2 C3 D3(half) A, C D2 | % % Bar 9 — Building intensity,  % S1: C5 A4 F4   S2: A4 F4 D4   A1: E4 C4 A3   A2: C4 A3 F3 % T1: G3 F3 D3 (wr: G4 F4 D4)   T2: E3 C3 A2 (wr: E4 C4 A3) % Bar: C2 A2 F2   B1: C2 F2 A2 C,2 F, A, | % % Bar 10 — Climax! S1 at C5-G4, full spread. Descending scale in all voices. % S1: C5 B4 A4 G4   S2: A4 G4 F4 E4   A1: F4 E4 D4 C4   A2: D4 C4 B3 A3 % T1: B3 A3 G3 F3 (wr: B4 A4 G4 F4)   T2: G3 F3 E3 D3 (wr: G4 F4 E4 D4) % Bar: E2 D2 C2 D2   B1: C2 G2 D2 B2 C, G, D, B, | % % Bar 11 — Final cadence on A minor (vi) — diatonic replacement for original A major % Original had ^C (C#) in tenor — replaced with C natural for diatonic constraint % Voices: A minor = A C E. Full chord with octave doublings. % S1: A4   S2: E4   A1: C4   A2: A3   T1: E3 (wr: E4)   T2: C3 (wr: C4) % Bar: A2   B1: A2 (unison at final cadence — grounded close) A,4 |] W: 6.To such grace and mercy turneth W: Every soul that truly mourneth; W: Art thou well? Avoid this board, W: Else thou reapest an ill reward. W: W: 7.Christ says: "Come ye heavy-laden, W: I your weary hearts will gladden; W: They that are yet strong  and well, W: Despise the best physician's skill. W: W: 8.Couldst thou earn thine own salvation, W: Useless were my death and passion; W: This feast is not spread for thee, W: If thine own helper thou wilt be. W: W: 9.If thou this believest truly, W: And confession makest duly, W: Thou a welcome guest art here, W: This heavenly food thy soul shall cheer. W: W: 10.But the fruits must not be missing, W: Love thy neighbor without ceasing, W: That true love let him receive, W: Which here to thee thy God doth give.
