X: 1
T: Let All Mortal Flesh Keep Silence
M: 4/4
L: 1/4
Q: 1/4=80
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^IVΔ¹""^FΔ²"D E F G | "^vi""^Am²"A2 ( A G ) | "^vi¹""^Am²"A2 A2 | "^vi""^Am²"A A B c | "^ii+2""^Dm+2"B2 ( A G ) | "^I""^C¹"A4 | "^IVΔ9¹-5""^FΔ¹-5""^Am7-3"D E F G | "^vi²""^Am²""^Am²"A2 ( A G ) | "^vi²""^Am²""^Am²"A2 A2 | "^vi¹""^Am²"A A B c | "^iii9s""^Dm+2""^B°²"B2 ( A G ) | "^IΔ¹""^C¹"A4 | "^IVΔ³""^Am²""^F"A A d A | "^V9²""^Bø7¹-5""^G7³-5"G3 F | ( "^IVΔ²""^FΔ²""^F²"D F A F ) | "^iii+2""^Em+2"E4 | "^IVΔ³""^Am²""^F"A A d A | "^iii11""^Em7s""^G7³-5"G2 ( E F ) | "^IVΔ9²""^FΔ9³-5""^F²"D4 |]
[V: RH1] [Q:1/4=80] D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 | D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 | A A d A | G3 F | (D F A F) | E4 | A A d A | G2 (E F) | D4 |]
[V: RH2] B, C D E | F2 (F E) | F2 F2 | F F G A | G2 (F E) | F4 | B, C D E | F2 (F E) | F2 F2 | F F G A | G2 (F E) | F4 | F F B F | E3 D | (B, D F D) | C4 | F F B F | E2 (C D) | B,4 |]
[V: RH3] A, B, C B, | D2 C B, | D2 E2 | D D C D | D2 C B, | C4 | A, B, C D | D2 C B, | D2 E2 | D E D E | D2 C B, | C4 | D D F D | D3 C | (A, G, F, G,) | B,4 | D D F D | D2 C D | C4 |]
[V: RH4] F, E, D, E, | A,2 G, F, | A,2 G,2 | A, B, A, G, | A,2 B, A, | A,4 | D, E, F, E, | A,2 G, A, | A,2 G,2 | A, B, A, G, | A,2 G, F, | A,4 | A, B, A, B, | G,3 F, | (F, E, D, E,) | A,4 | A, B, C B, | A,2 G, A, | A,4 |]
[V: LH1] z4 | z4 | z4 | z4 | z4 | z4 | C D E F | F2 E D | F2 F2 | F F G A | G2 F E | E4 | F F G F | E3 D | (D F A F) | C4 | F F A F | E2 C D | D4 |]
[V: LH2] z4 | z4 | z4 | z4 | z4 | z4 | A, C D E | D2 C B, | D2 C2 | D C D E | E2 D C | C4 | D D E D | C3 B, | (B, D F D) | A,4 | D D F D | C2 A, B, | B,4 |]
[V: LH3] F,4 | F,2 D,2 | A,2 F,2 | F,2 E, C | B,2 E,2 | A,4 | D,4 | A,2 B,2 | A,2 F,2 | F,2 E, A, | B,4 | C4 | B,4 | B,4 | F,4 | C4 | B,4 | B,2 D C | F,4 |]
[V: LH4] D,4 | D,2 B,2 | F,2 D,2 | D,2 C, A, | G,2 C,2 | F,4 | % % --- Phrase 2 (bars 7-12): full 8 voices --- % B,4 | F,2 G,2 | F,2 D,2 | D,2 C, F, | B,4 | A,4 | % % --- Phrase 3 (bars 13-19): full 8 voices, climax at bar 17 --- % G,4 | G,4 | D,4 | A,4 | F,4 | G,2 C, A, | D,4 |]
