X: 1
T: Thou, Who at Thy First Eucharist
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I¹""^C¹"F | "^I¹""^C¹"F3/2 D/ D E | "^I¹""^C¹"F3/2 F/ F G | "^I¹""^C"A3 F | "^iii11""^Em7""^Bø7²"E F G3/2 G/ | "^ii7""^Dm7²"G F A F | "^iii7²""^Em7""^Em²"E3 F | "^I¹""^C¹"F3/2 D/ D E | "^I""^C¹""^C"F3/2 F/ F G | A3 F | "^viiø7³""^Bø7""^Dm²"B A ^G3/2 ^G/ | "^vi7³""^Am7"A B c B | "^iii²""^Em¹""^Em²"A3 A | "^vi7³""^Am¹"d A G F | "^ii7²""^F¹""^Dm²"B B d B | "^iii7""^Em7²"A3 A | "^iii9⁴""^G7""^C-1+4"G F E D | "^ii7³""^F¹""^Dm7³-5"B3/2 G/ F E | "^vi7²""^Am7²"D3 |]
[V: RH1] [Q:1/4=120] F | F3/2 D/ D E | F3/2 F/ F G | A3 F | E F G3/2 G/ | G F A F | E3 F | F3/2 D/ D E | F3/2 F/ F G | A3 F | B A ^G3/2 ^G/ | A B c B | A3 A | d A G F | B B d B | A3 A | G F E D | B3/2 G/ F E | D3 |]
[V: RH2] D | D3/2 B,/ B, C | D3/2 D/ D E | F3 D | C D E3/2 E/ | E D F D | C3 D | D3/2 B,/ B, C | D3/2 D/ D E | F3 D | G F E3/2 E/ | F G A G | F3 F | B F E D | G G B G | F3 F | E D C D | G3/2 E/ D C | B,3 |]
[V: RH3] A, | A,3/2 F,/ G, A, | A, G, A, G, | F3 A, | A, A, B,3/2 B,/ | D C D E | A,3 D | A,3/2 F,/ G, A, | A, G, A, B, | A3 A, | E D C3/2 C/ | D E F E | C3 C | F F E D | D E F G | E3 E | C D C D | D3/2 B,/ A, G, | A,3 |]
[V: RH4] F, | F,3/2 D,/ D, E, | F, E, F, E, | D3 F, | F, F, G,3/2 G,/ | B, A, B, A, | F,3 B, | F,3/2 D,/ D, E, | F, E, F, G, | F3 F, | C B, A,3/2 A,/ | B, C D C | A,3 A, | D D C B, | B, C D E | C3 C | A, B, A, B, | B,3/2 G,/ F, E, | F,3 |]
[V: LH1] z | z4 | z4 | A3 F | E F G3/2 G/ | G A B A | A3 F | A3/2 F/ G A | A B A G | A3 F | G A B3/2 B/ | A A A G | A3 A | A A A A | G G d B | A3 A | A A G F | G3/2 B/ A G | F3 |]
[V: LH2] z | z4 | z4 | F3 D | C D E3/2 E/ | E F G F | F3 D | F3/2 D/ E F | F E D E | F3 D | E F G3/2 G/ | F E D E | F3 F | F E D C | E E B, B, | F3 D | F E D C | E3/2 D/ C B, | A,3 |]
[V: LH3] z | z4 | z4 | A,3 F, | B, A, G,3/2 F,/ | E, F, A,,3/2 B,,/ | C,3 F, | F, E, D, E, | D, C, D, B,, | A,,3 F, | B, A, G,3/2 G,/ | A, F, G, G, | C,3 B, | A, A, G, F, | B,, B,, D, B,, | F,3 A, | G, F, E, F, | D,3/2 D,/ E, E, | F,,3 |]
[V: LH4] z | z4 | z4 | F,3 D, | G, F, E,3/2 D,/ | % % --- PHRASE 2: mm. 5-9 (full 8 voices, mf-f) --- % C, D, F,,3/2 G,,/ | A,,3 D, | D,3/2 D,/ D, D, | D,3/2 B,,/ B,, B,, | F,,3 % % --- PHRASE 3: pickup2 + mm. 10-13 --- % Antiphonal: SSAA leads mm. 10-11 (f); TTBB echoes mm. 11-12 (mf); % full 8 at m. 13 (ff) as climax approaches. % D, | G, F, E,3/2 E,/ | F, D, E, E, | A,,3 G, | F, F, E, D, | % % --- PHRASE 4: mm. 14-18 (final cadence, ff->p) --- % Full 8 voices with stretto-like contrary motion at m. 16-17. % B1 descends to D2 at the final chord. % G,, G,, B,, G,, | D,3 F, | E, D, A,, B,, | G,,3/2 G,,/ A,, A,, | D,,3 |]
