X: 1
T: To Avert From Men God's Wrath
M: 4/4
L: 1/4
Q: 1/4=90
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am7²"E E F G | "^vii°²""^B°²"A3/2 A/ G2 | "^IVΔ²""^F²"E E F G | "^viiø7²""^B°¹"F F E2 | B a E G B B | c c B2 | E G B B | c c B2 | B a E E F G | A3/2 A/ G2 | E F G F | E D E2 |] a d a c d b e
[V: RH1] [Q:1/4=90] E E F G | A3/2 A/ G2 | E E F G | F F E2 | % --- Bar 5-8 --- E G B B | c c B2 | E G B B | c c B2 | % --- Bar 9-12 --- E E F G | A3/2 A/ G2 | E F G F | E D E2 |] % --- Soprano II: diatonic 3rd below S1 ---
[V: RH2] C C D E | F3/2 F/ E2 | C C D E | D D C2 | C E G G | A A G2 | C E G G | A A G2 | C C D E | F3/2 F/ E2 | C D E D | C B, C2 |] % --- Alto I: independent melodic line, diatonic ---
[V: RH3] B, B, B, c | d3/2 d/ c2 | A, B, c c | A, B, G,2 | G, B, d d | E F G2 | G, B, d d | c B, A,2 | G, A, B, c | d3/2 d/ c2 | A, B, c B, | G, F, G,2 |] % --- Alto II: diatonic, mostly contrary motion to A1 ---
[V: RH4] G, G, G, A, | A,3/2 A,/ G,2 | E, E, G, G, | F, G, E,2 | E, G, B, B, | G, F, E,2 | E, G, B, B, | E, D, E,2 | E, F, G, A, | A,3/2 A,/ G,2 | E, F, G, F, | E, D, E,2 |] % --- Tenor I: original tenor line, diatonic (written at 8vb treble); enters bar 3 ---
[V: LH1] z4 | z4 | G G B B | c B G2 | G c d e | c d e2 | B B B B | B A B2 | B B A B | c3/2 c/ B2 | B A B A | G F G2 |] % --- Tenor II: diatonic 3rd below T1 (written at 8vb treble); enters bar 3 ---
[V: LH2] z4 | z4 | E E G G | A G E2 | E A B c | A B c2 | G G G G | G F G2 | G G F G | A3/2 A/ G2 | G F G F | E D E2 |] % --- Baritone: diatonic 3rd above B1; enters bar 5 ---
[V: LH3] z4 | z4 | z4 | z4 | G, E, D, G, | C C G,2 | B, G, F, B, | B, A, D,2 | B, B, A, G, | C,3/2 C,/ G,2 | B, A, G, C, | D, D, G,2 |] % --- Bass I: original bass, diatonic ---
[V: LH4] E, E, B,, E, | A,,3/2 A,,/ E,2 | E, C, B,, E, | A,, B,, E,2 | E, C, B,, E, | A, A, E,2 | G, E, D, G, | E, F, B,,2 | G, G, F, E, | A,,3/2 A,,/ E,2 | G, F, E, A,, | B,, B,, E,2 |]
