X: 1
T: Almighty God Your Word Is Cast
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^I²""^C"G | "^vi7²""^Am¹""^Am7²-3"E A G c | "^ii7²""^Dm7"c B c G | "^vi7³""^Am¹""^C²"c G A ^F | "^iii7³""^Em¹"G3 | "^V¹""^G¹"B | "^vi7²""^Am¹"c A d B | "^vi7²""^Am¹"c A B G | "^ii²""^Dm"A c d B | "^I¹+9""^C+2"c3 |]
[V: RH1] G | E  A  G  c  | c  B  c  G  | c  G  A  ^F | G3  | B | c  A  d  B  | c  A  B  G  | A  c  d  B  | c3  |]
[V: RH2] E | C  F  E  A  | A  G  A  E  | A  E  F  D  | E3  | G | A  F  B  G  | A  F  G  E  | F  A  B  G  | E3  |]
[V: RH3] C | A  C  C  E  | F  D  E  C  | E  D  C  A  | B,3 | D | E  C  F  D  | E  D  D  C  | F  E  D  D  | D C2 |]
[V: RH4] z | E  A  G  C  | D  B, C  B, | C  B, A  F  | G,3 | B, | C  A  D  B, | C  A  B  G  | D  C  A  B, | G3  |]
[V: LH1] E | G  A  G  E  | A  B  G  d  | E  G  F  F  | d3  | z | G  A  D  B  | G  A  A  G  | F  G  F  B  | G3  |]
[V: LH2] z | A, A, C  C  | F  D  G, B  | C  C  D  A, | B3  | z | E  D  A, E  | G, D  F  C  | A, G, D  D  | G, E2 |]
[V: LH3] G, | E, C  C  C  | A, A, E, D, | G, B, A, A, | D,3 | z | E, C  F, D  | E, D  G, B, | A, E, A, D  | E, D, C, |]
[V: LH4] C, | % % ---- Bar 1: Harmonies C | F | C/E | Am ---- % S1 follows original soprano: E4 A4 G4 C5 % S2 diatonic 3rd below: C4 F4 E4 A4 % A1 independent line: A3 C4 C4 E4 % A2 contrary motion: E3 A3 G3 C4 % T1 sounding (written 8va): G4 A4 C4 A3  -> written G5 A5 C5 A4 %   [T1 snd G3 A3 C4 A3  -> written G4 A4 C5 A4] %   Use: T1 snd E4 F3 G3 E4 -> written E5 F4 G4 E5 — too high on beat1 %   Conservative T1 sounding: E3 F3 E3 E3  written: E4 F4 E4 E4 %   Better T1 sounding: G3 C4 G3 A3  written: G4 C5 G4 A4 % T2 sounding: E3 A2 E3 E3  written: E4 A3 E4 E4 %   Better T2 sounding: C3 F2 C3 C3 — F2 below range (G2). %   T2 sounding: C3 A2 C3 C3 written: C4 A3 C4 C4 % Bar sounding: E3 A3 G3 C4  B1 sounding: C3 F3 E3 A3 %   beat2: Bar=A3, B1=F3. T2=A2: check T2(A2)≠Bar(A3) ✓; T2(A2)≠B1(F3) ✓ %   beat1: Bar=E3, B1=C3, T1=G3, T2=C3: T2=C3=B1=C3 unison! Fix T2=E2(snd) -> range min G2, no. %     T2 snd beat1: use E3(written E4): T2=E3=Bar=E3 T-B unison! %     T2 snd beat1: use G2(written G3): T2=G2≠Bar=E3 ✓, T2=G2≠B1=C3 ✓ ✓ %     T1=G3(wr.G4), T2=G2(wr.G3)? T1=T2 same pitch class different octave (G3 vs G2) not unison ✓ % Let me just commit to clean values and verify T-B unisons (same sounding pitch only): % % Beat1 C: S1=E4,S2=C4,A1=A3,A2=E3 | T1=G3(wr.G4),T2=G2(wr.G3),Bar=E3,B1=C3 %   T-B: T1(G3)≠Bar(E3)✓ T1(G3)≠B1(C3)✓ T2(G2)≠Bar(E3)✓ T2(G2)≠B1(C3)✓ %   T pair: T1=G3>T2=G2 (no crossing) ✓; Bar>B1: E3>C3 ✓ %   SSAA: S1(E4)≠S2(C4): S pair ✓; A1(A3)≠A2(E3): A pair ✓; no S-A unisons (E,C,A,E — A2=E3=S1=E4? diff octave, not unison) ✓ % % Beat2 F: S1=A4,S2=F4,A1=C4,A2=A3 | T1=F3(wr.F4),T2=A2(wr.A3),Bar=A3,B1=F3 %   T-B: T1(F3)≠Bar(A3)✓ T1(F3)=B1(F3): UNISON! Fix T1=C4(wr.C5) or T1=A3(wr.A4) %   T1=A3(wr.A4): T1(A3)≠Bar(A3)? Same pitch! T-B unison. Fix Bar=C4 %   T1=A3(wr.A4),T2=A2(wr.A3),Bar=C4,B1=F3: T1(A3)≠Bar(C4)✓ T1(A3)≠B1(F3)✓ T2(A2)≠Bar(C4)✓ T2(A2)≠B1(F3)✓ %   Bar=C4>B1=F3 ✓; T1=A3>T2=A2 ✓ % % Beat3 C/E: S1=G4,S2=E4,A1=C4,A2=G3 | T1=G3(wr.G4),T2=E3(wr.E4),Bar=G3,B1=E3 %   T1(G3)=Bar(G3): T-B unison! Fix Bar=C4; then T2(E3)=B1(E3): T-B unison! %   Fix T2=C3(wr.C4): T2(C3)≠Bar(C4)✓ T2(C3)≠B1(E3)✓ T1(G3)≠Bar(C4)✓ T1(G3)≠B1(E3)✓ %   Bar=C4>B1=E3 ✓; T1=G3>T2=C3 ✓ %   Note: SSAA A2=G3=T1 sounding(G3): cross-choir, permitted ✓ % % Beat4 Am: S1=C5,S2=A4,A1=E4,A2=C4 | T1=E3(wr.E4),T2=C3(wr.C4),Bar=C4,B1=A3 %   T2(C3)≠Bar(C4)✓ [diff octave] T2(C3)≠B1(A3)✓ T1(E3)≠Bar(C4)✓ T1(E3)≠B1(A3)✓ %   Bar=C4>B1=A3 ✓; T1=E3>T2=C3 ✓ %   SSAA: S2(A4)=A1? A1=E4≠S2(A4)✓; A2(C4)=S2? S2=A4≠A2(C4)✓; no S-A unisons ✓ % % ABC notes (treble clef; T5/T6 written 8va higher than sounding): % V1: E A G c % V2: C F E A % V3: A C C E % V4: E A G C % V5 (written=sounding+8va): G4->wr.G5=g... wait. In ABC treble: G=G4, g=G5. %   T1 snd G3 -> written G4 = G (ABC treble) ✓ %   T1 snd F3 -> written F4 = F (ABC treble) — wait... %   Hmm: ABC note 'G' in treble clef = G4. But T5 has transpose=-12, so written G sounds G3. %   So to get sounding G3 in T5, write G (=G4 written, sounds G3 after -12). ✓ %   To get sounding G2, write G, (=G3 written, sounds G2 after -12). ✓ %   To get sounding C4, write c (=C5 written, sounds C4 after -12). ✓ %   To get sounding C3, write C (=C4 written, sounds C3 after -12). ✓ %   To get sounding A3, write A (=A4 written, sounds A3 after -12). ✓ %   To get sounding A2, write A, (=A3 written, sounds A2 after -12). ✓ %   To get sounding E3, write E (=E4 written, sounds E3 after -12). ✓ %   To get sounding F3, write F (=F4 written, sounds F3 after -12). ✓ % % V5 beats 1-4 (sounding G3,A3,G3,E3): written G,A,G,E % V6 beats 1-4 (sounding G2,A2,C3,C3): written G,,A,,C,,C,  -- G,, below staff... %   T2 range G2-E4. G2 is quite low. In C4 standard treble with transpose=-12: G,, written = G2 sounding. %   In 8vb treble clef the staff's middle is B3 (written). So written range: B3 is the center. %   G,, would be very low on the staff. Let me use a more comfortable T2. %   T2 beat1 sounding: use E3 (written E) — but then T2(E3)=Bar(E3): T-B unison (beat1 Bar=E3) %   T2 beat1: use A2(written A,): T2(A2)≠Bar(E3)✓, T2(A2)≠B1(C3)✓ %   A2 sounding = written A, in T6. That's A3 written which sounds A2. Fine, within range. % % FINAL BAR 1 ASSIGNMENTS: % V5 (T1): G A G E  [sounding G3 A3 G3 E3] % V6 (T2): A, A, C, C,  [sounding A2 A2 C3 C3] -- wait beat3 T2=C3(wr.C4)=C not C, %   C3 sounding -> written C4 -> ABC 'C' in treble ✓ %   So V6: A, A, C C  [sounding A2 A2 C3 C3] %   Check beat3: T1(G3)≠T2(C3)✓; Bar(C4)... C3≠C4 ✓; T2(C3)≠B1(E3) ✓ %   Check beat4: T1(E3), T2(C3), Bar(C4), B1(A3): all diff ✓ % % V7 (Bar): E, A, C C  [sounding E3 A3 C4 C4]  -- wait beat2 Bar=C4 %   E3=E, in bass clef. A3=A, in bass clef. C4=C in bass clef. ✓ %   Beat2 bar=C4 and A2=A3: both in SSAA? No A2 is SSAA voice. Cross-choir OK. % V8 (B1): C, F, E, A,  [sounding C3 F3 E3 A3]  = C, F, E, A, in bass clef ✓ % C, F, E, A, | % % ---- Bar 2: Harmonies F | G | C | G/D ---- % S1: C5 B4 C5 G4  (original soprano) % S2 (3rd below, diatonic): A4 G4 A4 E4 % A1 independent: F4 D4 E4 C4  (stepwise, diatonic) % A2 contrary to A1: D4 B3 C4 B3  [D4<F4 ✓; B3<D4 ✓; C4<E4 ✓; B3<C4 ✓] %   But A2 must be below A1 always (no crossing). D4<F4 ✓ B3<D4 ✓ C4<E4 ✓ B3<C4 ✓ % T1 sounding: A3 B3 G3 D4  written: A B G d % T2 sounding: F3 G3 E3 B3  written: F G E B %   beat4 T1=D4,T2=B3: T1(D4)>T2(B3) ✓ % Bar: A3 D3 E3 D3  [above B1=F3 G3 C3 C3? %   beat1 B1=F3: Bar=A3>F3 ✓; beat2 B1=G3: Bar=D3<G3: CROSSING! Fix Bar=B3 beat2 %   beat2 Bar=B3,B1=G3 ✓; T2=G3=B1=G3: T-B unison! Fix T2 beat2 = D3(wr.D)? %   T2 sounding D3, written D. Check T2(D3)≠Bar(B3)✓ T2(D3)≠B1(G3)✓ T1(B3)≠Bar(B3): T1=B3=Bar=B3 T-B unison! %   Fix Bar beat2 = A3: T1(B3)≠Bar(A3)✓; T2(D3)≠Bar(A3)✓; T2(D3)≠B1(G3)✓; T1(B3)≠B1(G3)✓ %   Bar=A3>B1=G3 ✓; T1=B3>T2=D3 ✓ % T2 beat2 revised: D3 (written D) % beat3 B1=C3: Bar=E3>C3 ✓; T1=G3,T2=E3: T2(E3)≠Bar(E3) same pitch! T-B unison! %   Fix T2 beat3 = C3(wr.C): T2(C3)≠Bar(E3)✓ T2(C3)≠B1(C3) SAME: T-B unison! %   Fix T2 beat3 = G2(wr.G,)? Range ok (G2 is minimum). T2(G2)≠Bar(E3)✓ T2(G2)≠B1(C3)✓ %   T1(G3)>T2(G2) ✓ % beat4 B1=C3: Bar=D3>C3 ✓; T1=D4,T2=B3: T1(D4)≠Bar(D3) [diff octave] ✓ T2(B3)≠B1(C3)✓ T1(D4)≠B1(C3)✓ T2(B3)≠Bar(D3)✓ % % FINAL BAR 2: % V5 (T1): A B G d  [sounding A3 B3 G3 D4] % V6 (T2): F D G, B  [sounding F3 D3 G2 B3] % V7 (Bar): A, A, E, D,  [sounding A3 A3 E3 D3] %   wait beat2 Bar=A3=T1(B3)? A3≠B3 ✓; Bar=A3=T2(D3)? A3≠D3 ✓ % V8 (B1): F, G, C, C,  [sounding F3 G3 C3 C3] F, G, C, C, | % % ---- Bar 3: Harmonies C | C/E | F | D->Dm (diatonic sub) ---- % S1: C5 G4 A4 ^F4  (F# only in S1, allowed) % S2 (3rd below, diatonic, no accidentals): A4 E4 F4 D4 % A1: E4 D4 C4 A3  (stepwise descent, independent) % A2: C4 B3 A3 F3  (contrary motion, diatonic; F3 > range min D3 ✓) %   check A2<A1 each beat: C4<E4✓ B3<D4✓ A3<C4✓ F3<A3✓ % T1 sounding: E3 G3 F3 D3  written: E G F D % T2 sounding: C3 E3 D3 A2  written: C E D A, % Bar: G3 G3 A3 F3  [above B1=A2 E3 C3 D3: %   beat1 B1=A2: Bar=G3>A2 ✓; beat2 B1=E3: Bar=G3>E3 ✓; beat3 B1=C3: Bar=A3>C3 ✓; beat4 B1=D3: Bar=F3>D3 ✓] % T-B unisons check: %   beat1: T1(E3)≠Bar(G3)✓ T1(E3)≠B1(A2)✓ T2(C3)≠Bar(G3)✓ T2(C3)≠B1(A2)✓ ✓ %   beat2: T1(G3)=Bar(G3): T-B unison! Fix Bar=B3 beat2; B1=E3,Bar=B3>E3 ✓ %     T2(E3)=B1(E3): T-B unison! Fix T2=C3(wr.C); T2(C3)≠B1(E3)✓ T2(C3)≠Bar(B3)✓ T1(G3)≠Bar(B3)✓ %   beat3: T1(F3)≠Bar(A3)✓ T2(D3)≠Bar(A3)✓ T1(F3)≠B1(C3)✓ T2(D3)≠B1(C3)✓ ✓ %   beat4: T1(D3)≠Bar(F3)✓ T2(A2)≠Bar(F3)✓ T1(D3)≠B1(D3): T1=B1=D3 T-B unison! %     Fix T1 beat4 = F3(wr.F); T1(F3)≠B1(D3)✓ T1(F3)=Bar(F3): T-B unison! %     Fix Bar beat4 = A3: T1(F3)≠Bar(A3)✓ T1(F3)≠B1(D3)✓ T2(A2)≠Bar(A3)✓ T2(A2)≠B1(D3)✓ ✓ %     Bar=A3>B1=D3 ✓; T1=F3>T2=A2 ✓ % T2 beat2 revised to C3; Bar beat2=B3; Bar beat4=A3; T1 beat4=F3 % % FINAL BAR 3: % V5 (T1): E G F F  [sounding E3 G3 F3 F3] -- beat4=F3 not D3 % V6 (T2): C C D A,  [sounding C3 C3 D3 A2] -- beat2=C3 not E3 % V7 (Bar): G, B, A, A,  [sounding G3 B3 A3 A3] % V8 (B1): A,, E, C, D,  [sounding A2 E3 C3 D3] A,, E, C, D, | % % ---- Bar 4: Half cadence on G (3 beats held) ---- % Original: S=G4 A=D4 T=B3 B=G2 % S1=G4, S2=E4 (diatonic 3rd below in G context) % A1=B3, A2=G3 % T1 snd=D4(wr.d), T2 snd=B3(wr.B) % Bar=D3, B1=G2 % B1=G2: Bar=D3>G2 ✓ % T-B: T1(D4)≠Bar(D3)[diff oct]✓ T1(D4)≠B1(G2)✓ T2(B3)≠Bar(D3)✓ T2(B3)≠B1(G2)✓ ✓ % SSAA: G4,E4,B3,G3 — 3 distinct pitch classes (G,E,B) ✓ %   S1=G4≠S2=E4 ✓ (no S pair unison); A1=B3≠A2=G3 ✓; no S-A unison (G4≠B3,G4≠G3? G4=G3 diff oct OK) G,,3 | % % ---- Pickup 2 (beat 4): SSAA antiphonal, TTBB rests except B1 pedal ---- % G major chord. S1=B4,S2=G4,A1=D4,A2=B3; T1=z,T2=z,Bar=z,B1=G2 G, | % % ---- Bar 5: Harmonies C | Am | Dm | G ---- % TTBB enters on beat 1 (antiphonal reply to SSAA pickup) % S1: C5 A4 D5 B4  (original soprano) % S2 (3rd below diatonic): A4 F4 B4 G4  [D5-3rd=B4, B4-3rd=G4 ✓] % A1: E4 C4 F4 D4  (original alto) % A2: C4 A3 D4 B3  (3rd below A1 diatonic; C4<E4✓ A3<C4✓ D4<F4✓ B3<D4✓) % T1 snd: G3 A3 D3 B3  written: G A D B %   beat3 D3 sounding: T1 written D — sounding D3 after transpose-12 ✓ % T2 snd: E3 F3 A2 G3  written: E F A, G % Bar: E3 C3 F3 D3  [above B1=C3 F3 D3 G3: %   beat1 B1=C3: Bar=E3>C3 ✓ %   beat2 B1=F3: Bar=C3<F3 CROSSING! Fix Bar=A3 %   beat3 B1=D3: Bar=F3>D3 ✓ %   beat4 B1=G3: Bar=D3<G3 CROSSING! Fix Bar=B3] % T-B beat2: T1(A3)≠Bar(A3)? If Bar=A3 and T1=A3: T-B unison! Fix Bar=C4 beat2 %   Bar=C4>B1=F3 ✓; T1(A3)≠Bar(C4)✓ T1(A3)≠B1(F3)✓ T2(F3)=B1(F3): T-B unison! Fix T2 beat2=D3(wr.D) %   T2(D3)≠Bar(C4)✓ T2(D3)≠B1(F3)✓ T1(A3)≠Bar(C4)✓ ✓ % T-B beat4: T1(B3),T2(G3),Bar(B3),B1(G3): T1=Bar=B3 and T2=B1=G3: double unison! %   Fix Bar=D4, T2=E3(wr.E): T2(E3)≠Bar(D4)✓ T2(E3)≠B1(G3)✓ T1(B3)≠Bar(D4)✓ T1(B3)≠B1(G3)✓ %   Bar=D4>B1=G3 ✓; T1=B3>T2=E3 ✓ % % FINAL BAR 5: % V5 (T1): G A D B  [snd G3 A3 D3 B3] % V6 (T2): E D A, E  [snd E3 D3 A2 E3] -- beat2=D3(wr.D), beat4=E3 % V7 (Bar): E, C D,3... let me think in bass clef: %   snd E3=E, A3=A, C4=C F3=F, D4=D (in bass clef C4 written as C ✓) %   Bar: E,  C  F,  D  [beats 1-4 sounding E3 C4? wait beat2 Bar=C4] %   bass clef: E3=E, ; C4=C (one ledger line above staff or top of staff); F3=F, ; D4=D %   So V7: E, C F, D  [sounding E3 C4 F3 D4] % V8 (B1): C, F, D, G,  [sounding C3 F3 D3 G3] C, F, D, G, | % % ---- Bar 6: Harmonies C | F | G | C ---- % S1: C5 A4 B4 G4  (original, with sintro marker omitted) % INNER VOICE ACCIDENTAL: Original tenor has ^G3 on beat 3. %   Replace with diatonic neighbor A3 (step up, smooth voice leading G,A,A,G) % S2 (3rd below): A4 F4 G4 E4 % A1: E4 D4 D4 C4  (original alto shape; beat1 with 3/2 simplified to quarter rhythm) % A2: C4 A3 B3 G3  (contrary/below A1; C4<E4✓ A3<D4✓ B3<D4✓ G3<C4✓) % T1 snd: G3 A3 A3 G3  written: G A A G  (^G replaced by A) % T2 snd: E3 F3 F3 E3  written: E F F E % Bar: E3 D3 D3 E3  [above B1=C3 F3 E3 E3: %   beat1 B1=C3: Bar=E3 ✓ %   beat2 B1=F3: Bar=D3<F3 CROSSING! Fix Bar=A3 %   beat3 B1=E3: Bar=D3<E3 CROSSING! Fix Bar=G3 %   beat4 B1=E3: Bar=E3=B1=E3 B-pair unison on C chord — acceptable at cadential approach. Use sparingly. %     Actually this is mid-phrase; fix Bar=G3] % T-B: %   beat1: T1(G3)≠Bar(E3)✓ T2(E3)=Bar(E3): T-B unison! Fix T2=C3(wr.C) beat1 %     T2(C3)≠Bar(E3)✓ T2(C3)≠B1(C3): T2=B1=C3 T-B unison! Fix T2=G2(wr.G,) %     T2(G2)≠Bar(E3)✓ T2(G2)≠B1(C3)✓ ✓ %   beat2: Bar=A3; T1(A3)=Bar(A3): T-B unison! Fix Bar=D4; T2(F3)≠Bar(D4)✓ T2(F3)=B1(F3): T-B unison! %     Fix T2=D3(wr.D): T2(D3)≠Bar(D4)✓ T2(D3)≠B1(F3)✓ T1(A3)≠Bar(D4)✓ ✓ %   beat3: Bar=G3; T1(A3)≠Bar(G3)✓ T2(F3)≠Bar(G3)✓ T1(A3)≠B1(E3)✓ T2(F3)≠B1(E3)✓ ✓ %   beat4: Bar=G3; T1(G3)=Bar(G3): T-B unison! Fix Bar=B3; T2(E3)=B1(E3): T-B unison! %     Fix T2=C3(wr.C): T2(C3)≠Bar(B3)✓ T2(C3)≠B1(E3)✓ T1(G3)≠Bar(B3)✓ ✓ %     Bar=B3>B1=E3 ✓; T1=G3>T2=C3 ✓ % % FINAL BAR 6: % V5 (T1): G A A G  [snd G3 A3 A3 G3] — diatonic, no ^G % V6 (T2): G, D D C  [snd G2 D3 F3 C3] -- wait beat3 T2 should be F3(wr.F) %   Let me re-check: beat1=G2(wr.G,), beat2=D3(wr.D), beat3=F3(wr.F), beat4=C3(wr.C) % V7 (Bar): E, D C B,  [snd E3 D4 G3 B3] -- wait I said beat2=D4(wr.D bass) %   bass clef: E3=E, ; D4=D; G3=G,; B3=B, %   So V7: E, D G, B,  [snd E3 D4 G3 B3] % V8 (B1): C, F, E, E, C, F, E, E, | % % ---- Bar 7: Harmonies Dm | C | Dm | G ---- % S1: A4 C5 D5 B4  (original soprano) % S2 (3rd below): F4 A4 B4 G4 % A1: F4 E4 D4 D4  (original alto) % A2: D4 C4 A3 B3  (below A1: D4<F4✓ C4<E4✓ A3<D4✓ B3<D4✓; contrary on beats 3-4) % T1 snd: F3 G3 A3 G3  written: F G A G  (original tenor) % T2 snd: D3 E3 F3 D3  written: D E F D  (3rd below T1 diatonic) % Bar: A3 E3 F3 B3  [above B1=D3 C3 F3 G3: %   beat1 B1=D3: Bar=A3 ✓ %   beat2 B1=C3: Bar=E3 ✓ %   beat3 B1=F3: Bar=F3=B1: B-pair unison! Fix Bar=A3 %   beat4 B1=G3: Bar=B3 ✓] % T-B: %   beat1: T1(F3)≠Bar(A3)✓ T2(D3)=B1(D3): T-B unison! Fix T2=A2(wr.A,) %     T2(A2)≠Bar(A3)✓ T2(A2)≠B1(D3)✓ ✓; T1(F3)>T2(A2) ✓ %   beat2: T1(G3)≠Bar(E3)✓ T2(E3)=Bar(E3): T-B unison! Fix T2=C3(wr.C) %     T2(C3)≠Bar(E3)✓ T2(C3)≠B1(C3): T-B unison! Fix T2=G2(wr.G,) %     T2(G2)≠Bar(E3)✓ T2(G2)≠B1(C3)✓ ✓; T1(G3)>T2(G2) ✓ %   beat3: Bar=A3; T1(A3)=Bar(A3): T-B unison! Fix T1=D4(wr.d)? %     T1=F3(wr.F) original. T1(F3)≠Bar(A3)✓; T2 snd=F3(wr.F): T2(F3)≠Bar(A3)✓ T2(F3)=B1(F3): T-B unison! %     Fix T2=D3(wr.D): T2(D3)≠Bar(A3)✓ T2(D3)≠B1(F3)✓ ✓; T1(F3)>T2(D3) ✓ %   beat4: T1(G3)≠Bar(B3)✓ T2(D3)≠Bar(B3)✓ T1(G3)=B1(G3): T-B unison! Fix T1=B3(wr.B) %     T1(B3)≠B1(G3)✓ T1(B3)=Bar(B3): T-B unison! Fix Bar=D3? D3<G3: crossing! Fix Bar=D4(wr.D bass) %     T1(B3)≠Bar(D4)✓ T2(D3)≠Bar(D4)✓ T1(B3)≠B1(G3)✓ T2(D3)≠B1(G3)✓ ✓ %     Bar=D4>B1=G3 ✓; T1=B3>T2=D3 ✓ % % FINAL BAR 7: % V5 (T1): F G F B  [snd F3 G3 F3 B3] -- beat3=F3, beat4=B3 % V6 (T2): A, G, D D  [snd A2 G2 D3 D3] % V7 (Bar): A, E, A, D  [snd A3 E3 A3 D4]  -- beat4=D4 %   bass clef: A3=A,; E3=E,; A3=A,; D4=D % V8 (B1): D, C, F, G, D, C, F, G, | % % ---- Bar 8: Final cadence on C (3 beats) ---- % Original: S=C5 A=E4 T=G3 B=C3 % S1=C5, S2=E4 (3rd below), A1 suspension D4->C4 (4-3), A2=G3 % T1 snd=G3(wr.G), T2 snd=E3(wr.E) % Bar suspension D3->C3? Bar=E3 then C3 (passing). Use Bar=G3 stable. % B1=C3 (root, strong) % Bar=G3>B1=C3 ✓; but Bar with 3 beats -- use: G, (3 beats) or E, then C, % Add interest: Bar= E, D, C, (stepwise descent into cadence — 3 beats) %   E3->D3->C3: stepwise ✓; D3>C3(B1) ✓ each beat ✓ % T-B beat1: T1(G3)≠Bar(E3)✓ T2(E3)=Bar(E3): T-B unison! Fix T2=C3(wr.C) %   T2(C3)≠Bar(E3)✓ T2(C3)=B1(C3): T-B unison! Fix T2=G2(wr.G,) beat1 % T-B beat2: Bar=D3; T1(G3)≠Bar(D3)✓ T2(E3)≠Bar(D3)✓ T1(G3)≠B1(C3)✓ T2(E3)≠B1(C3)✓ ✓ % T-B beat3: Bar=C3=B1=C3: B-pair unison on final tonic — ACCEPTABLE (final cadence, same root) ✓ %   T1(G3)≠Bar(C3)✓ T2(E3)≠Bar(C3)✓ T1(G3)≠B1(C3)✓ T2(E3)≠B1(C3)✓ ✓ % % A1 suspension: D4 (beat1) -> C4 (beats 2-3): written D (1 beat) C (2 beats) % SSAA: beat1: S1=C5,S2=E4,A1=D4,A2=G3 — distinct ✓ %        beats2-3: S1=C5,S2=E4,A1=C4,A2=G3 — S1(C5)≠A1(C4) diff octave ✓ % % V5 (T1): G G G [snd G3] % V6 (T2): G, E E [snd: beat1=G2, beats2-3=E3] % V7 (Bar): E, D, C, [snd: E3 D3 C3] % V8 (B1): C, C, C, C,3 |]
