X: 1
T: That Men a godly Life Might Live
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] z "^V+6""^Em7²"G G G | "^V+6""^Em7²"G G G/ A/ B | "^vi7¹""^Am¹""^C"c2 z c | "^V""^G²"d d c G | "^IV""^F¹"A B c2 | z "^IVΔ9""^Am7²""^F+9"c d d | "^vi7¹""^Am¹""^C-3+6"c G A G | "^ii""^Dm""^Dm"F2 z F | "^ii7¹""^F¹""^Dm¹"A B c2 | "^G¹"_B G B2 | "^G¹""^G¹"_B3/2 A/ G2 | "^V+6""^Em7²""^G"G4 |]
[V: RH1] [Q:1/4=120] z G G G | G G G/A/ B | c2 z c | d d c G | A B c2 | z c d d | c G A G | F2 z F | A B c2 | _B G B2 | _B3/2 A/ G2 | G4 |]
[V: RH2] z E E E | E E E/F/ G | A2 z A | B B A E | F G A2 | z A B B | A E F E | D2 z D | F G A2 | G E G2 | G3/2 F/ E2 | E4 |]
[V: RH3] z D D D | D C D/E/ D | E2 z E | G F E D | C D E2 | z G F E | E D C D | A2 z A | C D E2 | D C D2 | D3/2 E/ D2 | D4 |]
[V: RH4] z B, B, B, | B, A, B,/C/ B, | C2 z C | D D C B, | A, B, C2 | z E D C | C B, A, B, | F2 z F | A, B, C2 | B, A, B,2 | B,3/2 C/ B,2 | B,4 |]
[V: LH1] z B B c | B c G G | G2 z G | B A c B | A d e2 | z c d d | c B A c | A2 z A | d B G2 | B B d2 | d3/2 c/ B2 | B4 |]
[V: LH2] z G G G | G G E D | E2 z E | G F E G | F B c2 | z G G G | G G F G | F2 z F | F G G2 | G G G2 | G3/2 G/ G2 | d4 |]
[V: LH3] x B, G, E, | B, E, D,/C,/ B,, | E,2 x E, | B, F, E, G, | A, B, E,2 | x A, F, F, | C, G, A, E, | F,2 x F, | A, B, E,2 | B,, B,, B,,2 | B,,3/2 F,/ (G,/A,/ B,) | B,,4 |]
[V: LH4] x G, E, C, | G, C, B,,/A,,/ G,, | C,2 x C, | G, D, A, E, | F, G, C,2 | x F, D, D, | A, E, F, C, | D,2 x D, | F, G, C,2 | G,, G,, G,,2 | G,3/2 D,/ (E,/F,/ G,) | G,,4 |]
