X: 1
T: All Hail The Power Of Jesus' Name
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] D | "^I""^C"G G B B | "^iii7""^G²""^Em7-5"A G A B | "^V7²""^G²""^G7²"A G B A | "^I""^C""^C"G3 A | "^I²""^C""^C²"B A G B | "^vi7¹""^Am7""^C"d/ c/ B/ A/ B d | "^vi7¹""^Am7"d2 d2 | "^IVΔ²""^F¹""^Am¹"e2 ( d ^c ) | "^V¹""^G""^G¹"d3 B | "^I""^C²"d B G B | "^IΔ11²""^Em7""^G7s"A/ G/ A/ B/ A G | "^vi7²""^Am7""^Am7²"d2 c2 | ( "^IVΔ9⁴""^FΔ""^F-1+2"B3/2 c/ A ) A | "^V7s¹+6""^Dm7-5""^C"G3 |]
[V: RH1] [Q:1/4=120] D | G G B B | A G A B | A G B A | G3 A | B A G B | d/c/ B/A/ B d | d2 d2 | e2 (d ^c) | d3 B | d B G B | A/G/ A/B/ A G | d2 c2 | (B3/2 c/ A) A | G3 |]
[V: RH2] B, | D D G G | F E F G | F E G F | D3 F | G F E G | B/A/ G/F/ G B | B2 A2 | c2 A A | A3 G | B G E G | F/E/ F/G/ F E | B2 A2 | G3 F | G3 |]
[V: RH3] z | B, B, D D | D C B, C | D C D D | B,3 D | D D C D | G/F/ E/D/ E G | G2 F2 | G2 F E | F3 E | G E C E | D/C/ D/E/ D C | G2 F2 | E2 D E | C2 B,|]
[V: RH4] z | G, G, B, B, | A, G, G, A, | A, G, B, A, | G,3 A, | G, D C D | E/D/ C/B,/ C E | E2 D2 | E2 D C | D3 C | D C A, C | B,/A,/ B,/C/ B, A, | E2 D2 | C2 B, A, | A,2 G,|]
[V: LH1] D, | G, B, D D | D B, D B, | C B, D C | B,3 A, | B, A, G, B, | D B, B, A, | B,2 A,2 | B,2 A, A, | A,3 G, | B, G, G, D | C B, C D | G,2 G,2 | G, A, G, G, | D,3 |]
[V: LH2] z | z z z z | B,, B,, B,, G,, | A,, G,, B,, A,, | G,,3 F, | G, F, E, G, | B,, G,, G,, F,, | G,,2 F,,2 | G,,2 F,, E,, | F,,3 E, | G, E, E, B, | A, G, A, B, | E,2 E,2 | E, F, E, E, | B,,3 |]
[V: LH3] z | z z z z | A, G, F, G, | F, G, G, F, | D,3 A, | D, D, D, D, | G, G, G, F, | G,2 F,2 | E,2 A,, A,, | D,3 B, | B, B, B, D | G, F, G, G, | D,2 E,2 | G, G, G, G, | G,3 |]
[V: LH4] D, | G,, G,, G,, G,, | D, E, D, B,, | D, E, D, D, | G,,3 D, | G, D, B,, G, | G,, G,, G,, D, | G,2 F,2 | E,2 A,, A,, | D,3 G, | G, G,, B,, G,, | D, D, D, E, | B,,2 C,2 | D,3 D, | G,,3 |] W:1.All hail the power of Jesus' name! Let angels prostrate fall; W:Bring forth the royal diadem, and crown Him Lord of all. W:Bring forth the royal diadem, and crown Him Lord of all. W: W:2.Crown Him, ye martyrs of our God, who from His altar call; W:Extol the Stem of Jesse's Rod, and crown Him Lord of all. W:Extol the Stem of Jesse's Rod, and crown Him Lord of all. W: W:3.Ye seed of Israel's chosen race, ye ransomed from the fall, W:Hail Him who saves you by His grace, and crown Him Lord of all. W:Hail Him who saves you by His grace, and crown Him Lord of all. W: W:4.Hail Him, ye heirs of David's line, whom David Lord did call, W:The God incarnate, Man divine, and crown Him Lord of all, W:The God incarnate, Man divine, and crown Him Lord of all.
