X: 1
T: Alleluia, Sing To Jesus!
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7¹""^Am¹""^C"F2 G | ( "^I""^C¹""^C"F3/2 G/ ) A | "^ii7³""^Dm¹""^F²"B2 A | ( "^V+6""^G²"G F ) G | "^IΔ""^CΔ¹""^C"c2 B | "^vi7¹""^C¹"A2 A | ( "^V9³""^G²"G F ) G | "^I""^C"F3 | "^vi¹""^Am¹"F2 G | "^vi¹""^Am¹"F2 A | "^ii7²""^Dm¹""^Dm7²"B2 A | ( "^V""^G²""^G"G F ) G | "^IΔ""^CΔ¹""^C"c2 B | "^I""^C¹"A2 A | ( "^V9³""^G²""^Bø7²"G F ) G | F3 | "^I¹""^C²"c2 c | ( "^vi7-3""^Am7²-3""^Am7-3"c B ) A | "^ii""^Dm¹"B2 B | ( "^V7""^G7""^G"B A ) G | "^I""^C¹"A2 A | ( "^vi""^Am²""^Am"A B ) c | ( "^ii9s""^Am7""^Am7s¹"c B ) A | "^V9s""^Dm7¹""^Gs"G3 | ( "^I¹""^C²"c A ) c | ( "^ii7³""^Dm¹""^Dm7³-5"B G ) B | ( "^I""^C¹"A F ) A | ( "^V¹""^G²"G/ A/ B/ A/ ) G | "^IΔ""^Em¹""^C"c2 c | ( "^ii¹""^Dm²"d c ) B | "^I²""^C¹""^C²"A2 G | F3 |]
[V: RH1] [Q:1/4=130] F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 | F2 G | F2 A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 | c2 c | (c B) A | B2 B | (B A) G | A2 A | (A B) c | (c B) A | G3 | (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | c2 c | (d c) B | A2 G | F3 |]
[V: RH2] D2 E | F2 F | G2 F | (E D) E | (F E) D | F2 F | (E D) E | F3 | D2 E | D2 F | G2 F | E2 E | (F E) D | F2 F | (E D) E | F3 | A2 G | (A G) F | G2 G | (G F) E | F2 F | (F G) A | (A G) F | (F2 E) | (A F) A | (G E) G | (F C) F | (E F) E | (A G) F | (B A) G | F2 E | F3 |]
[V: RH3] A,2 C | (C B,) C | D2 C | (C B,) C | E2 D | C2 D | (C B,) C | A,3 | A,2 C | A,2 C | D2 C | (C B,) C | E2 D | C2 D | (C B,) C | A,3 | F2 E | D2 D | D2 D | E2 C | C2 C | D2 E | F2 D | (D2 C) | F2 F | D2 D | C2 C | (C D) C | E2 D | (G F) E | C2 C | A,3 |]
[V: RH4] F,2 A, | A,2 A, | B,2 A, | G,2 G, | (A, G,) F, | A,2 A, | G,2 G, | F,3 | F,2 A, | F,2 A, | B,2 A, | G,2 G, | A,2 F, | A,2 A, | G,2 G, | F,3 | C2 C | A,2 A, | B,2 B, | C2 A, | A,2 A, | A,2 A, | D2 C | B,3 | C2 D | B,2 C | A,2 A, | G,2 G, | (C B,) A, | D2 C | A,2 G, | F,3 |]
[V: LH1] C2 C | C2 E | D2 E | C2 C | C2 G | F2 F | D2 E | C3 | F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 | c2 c | (c B) A | B2 B | (G A) G | A2 A | (A B) c | (c B) A | G3 | (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | c2 c | (d c) B | A2 G | F3 |]
[V: LH2] A,2 A, | A,2 C | B,2 C | A,2 A, | A,2 F | D2 D | B,2 C | A,3 | D2 E | F2 F | G2 F | (E D) E | (F E) D | F2 F | (E D) E | F3 | A2 G | (A G) F | G2 G | (E F) E | F2 F | (F G) A | (A G) F | (F2 E) | (A F) A | (G E) G | (F D) F | (E F) E | (A G) F | (B A) G | F2 E | F3 |]
[V: LH3] (F, A,) C | F,2 A, | (F, G,) A, | (C, D,) E, | F,2 G, | F,2 E, | (D, C,) C | F,3 | (F, A,) C | F,2 A, | (D, G,) A, | (C, D,) E, | F,2 G, | F,2 E, | (D, C,) C | F,3 | A,2 A, | D2 D | G,2 G, | (C D) E, | F,2 E, | D2 C | D2 D | G,3 | A,2 F, | (F, E,) E, | (F, E,) D, | (E, D,) E, | F,2 C, | (D, C,) D, | C,2 E, | F,3 |]
[V: LH4] (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 | (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 | A,2 A, | D,2 D, | G,2 G, | (C, D,) E, | F,2 E, | D,2 A,, | G,,2 B,, | C,3 | A,2 F, | (F, E,/D,/) E, | (F, E,) D, | (E,/C,/ D,) E, | F,2 A,, | (B,, A,,) B,, | C,2 C, | F,,3 |]
