X: 1
T: I Need Thee Every Hour
M: 3/4
L: 1/4
Q: 1/4=80
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^vi7¹""^Am7²""^C"A | "^I""^C""^C"c3/2 B/ A/ G/ | "^vi7¹""^Am¹""^C"A2 A | ( "^IV""^F¹"A3/2 B/ ) A/ F/ | "^I""^C"E2 E | "^V"B3/2 c/ B/ E/ | "^vi7²""^C""^Am²"c2 A | ( "^V7²""^G²""^B°¹"G3/2 A/ ) G/ F/ | "^IΔ²""^C"E2 | | "^I¹""^C¹""^C¹"c | "^I²""^C¹"c3/2 A/ d/ c/ | "^V7""^B°¹"c B2 | "^IΔ11""^B°¹""^C+4"B3/2 A/ c/ B/ | "^IV""^F²""^F"B A A | "^I""^C"A3/2 B/ A/ F/ | "^IVΔs2¹""^C+4"E A B | ( c3/2 A/ ) B | A2 |] A ( ) D a c g a z e a d b e a e d b e e f a e a e f e d, e e e f a d/6 b e e d c a a e d B a e a c e g a =D D ( d a c e g b e e d e c e )
[V: RH1] [Q:1/4=80] A | c3/2 B/ A/G/ | A2 A | (A3/2 B/) A/F/ | E2 E | B3/2 c/ B/E/ | c2 A | (G3/2 A/) G/F/ | E2 || c | c3/2 A/ d/c/ | c B2 | B3/2 A/ c/B/ | B A A | A3/2 B/ A/F/ | E A B | (c3/2 A/) B | A2 |] % % --- SOPRANO II (S2) --- % Diatonic throughout. Harmonizes a 3rd–6th below S1. % Phrase 1: 3rd below S1 with some 6th motion for shape. % Phrase 2: simplified, mostly stepwise. % Refrain: 3rd/6th below S1, melodically shaped. % Bar 8 replaces original =D with D (diatonic neighbor, stepwise descent). %
[V: RH2] F/ E/ | A3/2 G/ F/E/ | F2 E | D3/2 E/ D/D/ | C2 C | E3/2 E/ E/E/ | E2 E | (E3/2 F/) E/D/ | C2 || A | A3/2 F/ A/A/ | A G2 | G3/2 F/ A/G/ | G F F | F3/2 F/ F/D/ | C E F | (E3/2 C/) D | C2 |] % % --- ALTO I (A1) --- % Independent diatonic melodic line implying original alto harmony. % Phrase 1: stepwise, contrary motion to A2 at phrase peak. % Refrain: active melodic line with passing tones. %
[V: RH3] E | E3/2 D/ C/B,/ | C2 C | D2 D | C2 E | E3/2 D/ D/D/ | E2 E | E3/2 F/ E/D/ | E2 || E | E3/2 C/ F/E/ | E E2 | D3/2 C/ E/D/ | D C E | D3/2 D/ D/D/ | A, C D | (D3/2 C/) D | C2 |] % % --- ALTO II (A2) --- % Diatonic, independent, generally contrary motion to A1. % Sits below A1 throughout; provides harmonic foundation. %
[V: RH4] C | A,3/2 B,/ A,/A,/ | A,2 A, | F,2 F, | E,2 A, | B,3/2 A,/ G,/G,/ | A,2 C | B,2 B,/A,/ | A,2 || C | C3/2 A,/ D/C/ | C B,2 | B,3/2 A,/ C/B,/ | B, A, C | A,3/2 A,/ A,/B,/ | A, A, B, | (A,3/2 A,/) G, | A,2 |] % % --- TENOR I (T1) --- % Written in 8vb treble (sounds an octave lower than written). % Diatonic. Follows original tenor harmony with melodic shaping. % Phrase 2 leads the antiphonal TTBB choir. %
[V: LH1] E | E2 E | E2 E | F2 F | E2 G | G3/2 A/ G/G/ | A2 C | B2 B/A/ | G2 || A | A3/2 E/ A/A/ | A G2 | E3/2 E/ E/E/ | E E C | D3/2 D/ D/B,/ | A, A, A, | A,2 G, | A,2 |] % % --- TENOR II (T2) --- % Written in 8vb treble. Diatonic. Generally a 3rd below T1. % Contrary motion to T1 where possible. %
[V: LH2] C | C2 C | C2 C | D2 D | C2 E | E3/2 E/ E/E/ | F2 A | G2 G/F/ | E2 || E | E3/2 C/ F/E/ | E E2 | D3/2 C/ E/D/ | D C A, | A,3/2 A,/ A,/F,/ | E, A, A, | (E,3/2 C,/) D, | C,2 |] % % --- BARITONE (Bar) --- % Bass clef. Diatonic independent line; harmonizes above B1. % More melodic than B1, fills in chord tones and passing tones. %
[V: LH3] C, | E,3/2 F,/ G,/G,/ | C,2 C, | F,2 F, | C,2 G, | G,3/2 F,/ G,/G,/ | C,2 A,, | D,3/2 C,/ D,/D,/ | E,2 || C, | C,3/2 C,/ F,/E,/ | E,2 E, | E,3/2 E,/ E,/E,/ | C, A,, E, | F,3/2 F,/ F,/F,/ | A,, C, D, | (E,3/2 C,/) D, | A,,2 |] % % --- BASS I (B1) --- % Bass clef. Original bass voice (transposed). Diatonic. % Final bar: A,, (A2) — root of tonic in low register. %
[V: LH4] A,, | A,,3/2 D,/ E,/E,/ | A,,2 A,, | D,2 D, | A,,2 E, | E,3/2 E,/ E,/E,/ | A,2 A,, | B,,2 B,, | E,2 || A, | A,3/2 A,/ A,/A,/ | E, E,2 | E,3/2 E,/ E,/E,/ | A,, A,, A,, | D,3/2 D,/ D,/D,/ | A,, C, D, | E,2 E, | A,,2 |]
