X: 1
T: Lord, Enthroned in Heavenly Splendor
M: 6/4
L: 1/4
Q: 1/4=150
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] z6 | z6 | "^vi¹""^Am¹"D D G2 A2 | "^vi²""^Am¹"B B d2 ( c B ) | "^vi¹""^Am¹"D D G2 A2 | "^vi¹""^Am¹"B B B2 A2 | "^vi¹""^Am¹""^Am¹"B B d2 ( c B ) | "^V²""^G¹"A A G4 | "^vi""^Am"G A B2 G2 | "^iii²""^Em²"A B c2 A2 | z6 | "^V9³""^G7""^Dm¹"e/ d/ c d/ c/ B c/ B/ A/ G/ | "^I""^C¹"d4 B B | "^vi7¹""^C¹""^Am¹"d2 ( c B ) A A | "^vi""^Am¹""^Am"B6 |]
[V: RH1] z6 | z6 | D D G2 A2 | B B d2 (c B) | D D G2 A2 | B B B2 A2 | B B d2 (c B) | A A G4 | G A B2 G2 | A B c2 A2 | z6 | e/d/ c d/c/ B c/B/ A/G/ | d4 B B | d2 (c B) A A | B6 |]
[V: RH2] z6 | z6 | B, B, E2 F2 | G G B2 (A G) | B, B, E2 F2 | G G G2 F2 | G G B2 (A G) | F F D4 | D F G2 D2 | F G A2 F2 | z6 | c/B/ A B/A/ G A/G/ F/E/ | B4 G G | B2 (A G) F F | G6 |]
[V: RH3] z6 | z6 | G G D2 C2 | D D F2 (E D) | G G D2 C2 | D D E2 D2 | D D F2 (E D) | C C B2 A2 | B, C D2 B,2 | D D E2 C2 | z6 | A/G/ F G/F/ E F/E/ D/C/ | F4 D D | F2 (E D) D D | D6 |]
[V: RH4] z6 | z6 | B, B, B,2 A,2 | B, B, D2 (C B,) | D D B,2 A,2 | B, B, C2 A,2 | B, D B,2 (A, G,) | A, A, G,2 F,2 | G, A, B,2 G,2 | A, B, C2 A,2 | z6 | F/E/ D E/D/ C D/C/ B,/A,/ | D4 B, B, | D2 (C B,) A, A, | B,6 |]
[V: LH1] D D G2 A2 | D D D2 C2 | D D G2 F2 | G, G, B,2 (A, G,) | B, B, G2 F2 | D D D2 D2 | G, G, G,2 G,2 | F, F, G,2 F,2 | z6 | z6 | D D D2 D2 | c/B/ A B/A/ G A/G/ F/E/ | d4 B B | G2 (F E) D D | d6 |]
[V: LH2] B, B, D2 F2 | B, B, B,2 A,2 | B, B, D2 D2 | D, D, D,2 (C, D,) | G, G, E2 D2 | B, B, B,2 F,2 | D, D, E,2 (D, C,) | C, C, D,2 D,2 | z6 | z6 | B, A, B,2 G,2 | G/F/ E F/E/ D E/D/ C/B,/ | B,4 G, G, | D2 (C B,) A, A, | B,6 |]
[V: LH3] G, G, B,2 C,2 | G, G, G,2 F,2 | B,, B,, B,,2 C,2 | D, D, F,2 (E, F,) | B,, B,, B,,2 D,2 | B,, B,, B,,2 F,2 | B,, B,, B,,2 C,2 | F, F, G,2 G,2 | z6 | z6 | D, D, D,2 B,,2 | E,/D,/ C, D,/C,/ B,, C,/B,,/ A,,/G,,/ | B,,4 G, G, | B,,2 C,2 D, D, | G,6 |]
[V: LH4] G,, G,, B,,2 F,,2 | % % Bar 2 — TTBB only G,, G,, G,,2 D,,2 | % % Bar 3 — SSAA enters; 6 voices; build in texture % S1 takes original soprano; S2 harmonises a third below (diatonic) % A1 has a descending line from D4; A2 moves in contrary motion upward G,, G,, B,,2 C,2 | % % Bar 4 — all 8 voices; half-cadence on F % 4–3 suspension in S1: c resolves to B (Bb) over F bass G,, G,, B,,2 C,2 | % % =================================================================== % PHRASE A REPEAT  bars 5–8 % Texture: Full 8-voice homophony throughout. % % Harmony: same as bars 1–4 (exact harmonic repeat) % =================================================================== % % Bar 5 — full 8 voices; Gm | Bb | F G,, G,, B,,2 D,2 | % % Bar 6 — full 8 voices; Gm | Gm7 | Gm % Original inner voice ^F (F#) replaced with F (diatonic natural F): %   bars 6 beats 5–6 (S2 line) and bar 7 beats 5–6 (T2 line) G,, G,, G,,2 D,,2 | % % Bar 7 — full 8 voices; Gm | Eb | Cm % S1 has ornamental descent d–c–B; all lower voices move in thirds/sixths G,, G,, B,,2 C,2 | % % Bar 8 — phrase cadence; Fsus4–F–Bb % 4–3 suspension in soprano; Bar has 4–3: C–Bb moving to Bb D,, D,, G,,4 | % % =================================================================== % PHRASE B  bars 9–11 % Texture: Antiphonal — SSAA answers alone (bars 9–10); %          TTBB responds alone (bar 11) % % Harmony: Gm | Eb | Bb   (bar 9) %          F  | Dm | Gm   (bar 10) %          Bb | Eb | Gm   (bar 11) % =================================================================== % % Bar 9 — SSAA only; new melodic phrase, slightly higher register z6 | % % Bar 10 — SSAA only; ascending sequence to climax preparation % Original bass ^F, (F#3) in bar 7 of source replaced with F, (F3) z6 | % % Bar 11 — TTBB only; answering the SSAA call G, F, B,2 B,,2 | % % =================================================================== % PHRASE C — Climax  bars 12–15 % Texture: All 8 voices; stretto in bar 12 (melismatic); %          broad homophonic climax bars 13–14; final unison cadence bar 15. % % S1 peaks at e (E5) on beat 1 of bar 12; B1 pedal on Bb2 throughout. % =================================================================== % % Bar 12 — melismatic; all 8 voices in parallel motion % S1: original melody (=F natural in mid-bar is diatonic in Bb; kept) % All other voices: strictly diatonic; parallel descending 3rds/6ths C,/B,,/ A,, B,,/A,,/ G,, A,,/G,,/ F,/E,/ | % % Bar 13 — climax arrival; D5 in S1; full Bb major chord % T1 doubles S1 at the octave below (cross-choir octave doubling, permitted) % Bar and B1 are in unison on Bb2 for grounded bass (permitted at cadence) B,,4 B,, B,, | % % Bar 14 — varied repeat of cadential figure from bar 4 % 4–3 suspension in S1 (d–c–B) and parallel pairs; Gm7 | Eb | F G,,2 F,,2 G,, G,, | % % Bar 15 — final Bb cadence; B1 on root Bb2; all voices sustain B,,6 |] W: 6.Life imparting heavenly Manna, W: Smitten Rock with streaming side, W: Heaven and earth with loud hosanna W: Worship You, the Lamb Who died. W: Alleluia! Alleluia! Alleluia! W: Risen, Ascended, Glorified!
