X: 1
T: O Be Glad All Nations on Earth
M: 3/2
L: 1/4
Q: 1/4=230
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I¹""^C¹""^C¹"A4 B2 | ( ( "^V¹""^G""^G¹"c2 B A2 ) G2 | "^vi¹""^Am¹""^Am¹"F4 G2 | ( ( "^I¹""^C¹"A2 G ) A4 | ( "^IV""^F""^F"B2 A2 ) G2 | ( ( "^IVΔ9³""^F+9""^C¹"c2 B A2 ) G2 | "^I²""^C"F4 E2 | "^I""^C""^C"F6 | "^I¹""^C¹""^C¹"A4 B2 | ( ( "^V¹""^G""^G¹"c2 B A2 ) G2 | "^vi¹""^Am¹""^Am¹"F4 G2 | ( ( "^I¹""^C¹"A2 G ) A4 | ( "^IV""^F""^F"B2 A2 ) G2 | ( ( "^IVΔ9³""^F+9""^C¹"c2 B A2 ) G2 | "^I²""^C"F4 E2 | "^I""^C""^C"F6 | "^I¹""^C""^C¹"c4 ( c2 A | "^V""^G""^G"c4 ( c d _e | ( ( "^IV""^F""^F"d2 c B2 ) A2 | "^I¹""^C¹"A2 G4 | "^IΔ¹""^CΔ³""^Em"c4 ( c2 A | "^V""^G""^G"c4 ( c d _e | ( ( "^IV""^F""^F"d2 c B2 ) A2 | "^V""^G²"G6 | "^I¹""^C¹""^C¹"A4 B2 | ( ( "^V¹""^G""^G¹"c2 B A2 ) G2 | "^vi¹""^Am¹""^Am¹"F4 G2 | ( ( "^vi²""^Am²"A2 G ) A4 | ( "^ii+6""^Dm"B2 A2 ) G2 | ( ( "^IVΔ9³""^F+9""^C¹"c2 B A2 ) G2 | "^I²""^C"F4 E2 | "^I""^C""^C"F6 |]
[V: RH1] A4 B2 | (3::2(c2B A2) G2 | F4 G2 | (3::2(A2G) A4 | (B2 A2) G2 | (3::2(c2B A2) G2 | F4 E2 | F6 | A4 B2 | (3::2(c2B A2) G2 | F4 G2 | (3::2(A2G) A4 | (B2 A2) G2 | (3::2(c2B A2) G2 | F4 E2 | F6 | c4 (3::2c2A | c4 (3cd_e | (3::2(d2c B2) A2 | A2 G4 | c4 (3::2c2A | c4 (3cd_e | (3::2(d2c B2) A2 | G6 | A4 B2 | (3::2(c2B A2) G2 | F4 G2 | (3::2(A2G) A4 | (B2 A2) G2 | (3::2(c2B A2) G2 | F4 E2 | F6 |]
[V: RH2] F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E) F4 | F4 F2 | (F3 E) D2 | C4 C2 | C6 | F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E) F4 | F4 F2 | (F3 E) D2 | C4 C2 | C6 | F4 F2 | G4 F2 | F4 F2 | F2 E4 | E4 F2 | G4 F2 | (F3 E) F2 | E6 | F4 F2 | (G2 F2) E2 | D4 D2 | D2 C4 | (D2 C2) B,2 | (F3 E) D2 | C4 C2 | C6 |]
[V: RH3] C4 D2 | (E2 D2) C2 | A,4 C2 | (3::2(C2B,) C4 | D4 D2 | (D3 C) B,2 | A,4 G,2 | A,6 | C4 D2 | (E2 D2) C2 | A,4 C2 | (3::2(C2B,) C4 | D4 D2 | (D3 C) B,2 | A,4 G,2 | A,6 | A4 C2 | E4 D2 | D4 D2 | C2 C4 | A4 C2 | E4 D2 | (D3 C) D2 | C6 | C4 D2 | (E2 D2) C2 | A,4 B,2 | F,2 E,4 | (G,2 F,2) E,2 | (D3 C) B,2 | A,4 G,2 | A,6 |]
[V: RH4] A,4 B,2 | (C2 A,2) G,2 | F,4 G,2 | (3::2(A,2G,) A,4 | B,4 B,2 | (B,3 A,) G,2 | F,4 E,2 | F,6 | A,4 B,2 | (C2 A,2) G,2 | F,4 G,2 | (3::2(A,2G,) A,4 | B,4 B,2 | (B,3 A,) G,2 | F,4 E,2 | F,6 | F4 A,2 | C4 A,2 | B,4 B,2 | A,2 G,4 | F4 A,2 | C4 A,2 | B,4 C2 | G,6 | A,4 B,2 | (C2 A,2) G,2 | F,4 G,2 | A,,2 A,,4 | (G,,2 A,,2) B,,2 | (B,3 A,) G,2 | F,4 E,2 | F,6 |]
[V: LH1] F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E) F4 | F4 D2 | (F3 E) D2 | C4 C2 | C6 | F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E) F4 | F4 D2 | (F3 E) D2 | C4 C2 | C6 | F4 A2 | G4 F2 | F4 F2 | F2 E4 | E4 F2 | G4 F2 | (F3 E) D2 | E6 | F4 F2 | (G2 F2) E2 | D4 D2 | D2 C4 | (G,2 F,2) G,2 | (F3 E) D2 | C4 C2 | C6 |]
[V: LH2] C4 D2 | (C2 A,2) G,2 | A,4 C2 | C2 C4 | D4 B,2 | (C2 F,2) B,2 | A,4 G,2 | A,6 | C4 D2 | (C2 A,2) G,2 | A,4 C2 | C2 C4 | D4 B,2 | (C2 F,2) B,2 | A,4 G,2 | A,6 | C4 F2 | E4 D2 | D4 D2 | C2 C4 | C4 F2 | E4 D2 | D4 B,2 | C6 | C4 D2 | (C2 A,2) G,2 | A,4 B,2 | F,2 E,4 | (E,2 F,2) G,2 | (C2 F,2) B,2 | A,4 G,2 | A,6 |]
[V: LH3] A,4 B,2 | (E,2 C2) B,2 | F,4 G,2 | C2 C4 | B,4 B,2 | (A,2 D,2) B,,2 | C,4 C,2 | F,6 | A,4 B,2 | (E,2 C2) B,2 | F,4 G,2 | C2 C4 | B,4 B,2 | (A,2 D,2) B,,2 | C,4 C,2 | F,6 | A,4 F,2 | C,4 F,2 | B,4 B,,2 | C2 C,4 | A,4 F,2 | C,4 F,2 | B,4 C2 | C,6 | A,4 B,2 | (E,2 C2) B,2 | F,4 G,2 | F,2 E,4 | (G,,2 A,,2) B,,2 | (A,2 F,,2) B,,2 | C,4 C,2 | F,6 |]
[V: LH4] F,4 D,2 | % --- Bar 2 --- (E,2 F,2) C,2 | % --- Bar 3 --- D,4 C,2 | % --- Bar 4 --- F,2 F,4 | % --- Bar 5 --- B,,4 B,,2 | % --- Bar 6 --- (A,,2 D,2) B,,2 | % --- Bar 7 --- C,4 C,2 | % --- Bar 8 --- F,6 | % % ===== SECTION A (repeat) ===== % % --- Bar 9 --- F,4 D,2 | % --- Bar 10 --- (E,2 F,2) C,2 | % --- Bar 11 --- D,4 C,2 | % --- Bar 12 --- F,2 F,4 | % --- Bar 13 --- B,,4 B,,2 | % --- Bar 14 --- (A,,2 D,2) B,,2 | % --- Bar 15 --- C,4 C,2 | % --- Bar 16 --- F,6 | % % ===== SECTION B ===== % % --- Bar 17 --- A,4 F,2 | % --- Bar 18 --- E,4 F,2 | % --- Bar 19 --- B,,4 B,,2 | % --- Bar 20 --- C,2 C,4 | % --- Bar 21 --- A,4 F,2 | % --- Bar 22 --- C,4 F,2 | % --- Bar 23 --- (3::2B,2A, G,2 F,2 | % --- Bar 24 --- C,6 | % % ===== SECTION A (final, with intro marks) ===== % % --- Bar 25 --- F,4 D,2 | % --- Bar 26 --- (E,2 F,2) C,2 | % --- Bar 27 --- D,4 B,,2 | % --- Bar 28 --- A,,2 A,,4 | % --- Bar 29 --- (G,,2 A,,2) B,,2 | % --- Bar 30 --- (A,,2 F,,2) B,,2 | % --- Bar 31 --- C,4 C,2 | % --- Bar 32 --- [F,,6F,6] |]
