X: 1
T: The Galilean Fishers Toil
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C""^C"G | "^V7""^G¹""^G7-3"F E D G | "^I""^C¹"B A G G | "^V7""^B°¹""^G7-5"A B c A | "^I""^C¹"B3 | "^I""^C¹"B | "^V7""^B°¹"A G F G | "^viiø9³""^F¹""^B°"E E D D | "^vi""^Am¹""^Am"G A B A | "^vi""^Am¹""^Am"G3 | "^IΔ³""^CΔ³""^CΔ³-5"D | "^I""^C"G A B G | "^ii""^Dm¹"c c B G | "^IV¹+4""^F¹""^Fs¹"E F G A | "^vi¹""^Am¹"G3 | "^I""^C""^C"G | "^I""^C""^C"B c d d | "^ii""^Dm²"e e d B | "^V7¹""^G7³""^G7¹-5"A B c A | "^vi7¹""^Am²""^C"G3 |]
[V: RH1] G | F E D G | B A G G | A B c A | B3 | B | A G F G | E E D D | G A B A | G3 | D | G A B G | c c B G | E F G A | G3 | G | B c d d | e e d B | A B c A | G3 |]
[V: RH2] D | D C B, D | G F E E | F G A F | G3 | G | F E D E | C C B, B, | E F G F | E3 | B, | D E G E | A G G E | C D E F | E3 | D | G G A B | c c B G | F G A F | E3 |]
[V: RH3] B, | A, B, B, B, | D D D C | C D E D | D3 | D | C D D D | G, A, B, A, | B, C D C | B,3 | G, | B, C D B, | E E D B, | G, A, B, C | B,3 | B, | D E F G | A A G E | D E F D | B,3 |]
[V: RH4] G, | F, G, G, G, | B, C D A, | A, B, C A, | B,3 | B, | A, B, A, B, | E, F, G, F, | G, A, B, A, | G,3 | F, | G, A, B, G, | C C B, G, | E, F, G, A, | G,3 | G, | G, A, C B, | E E D B, | C D E C | B,3 |]
[V: LH1] D | C D G, B, | D C B, C | C D E C | D3 | D | D B, A, B, | C B, A, G, | B, C D C | B,3 | B, | D C B, D | E E D B, | C D E D | B,3 | D | D E F G | A A G E | D E F D | D3 |]
[V: LH2] B, | A, B, G, G, | G, A, G, G, | F, G, G, F, | G,3 | G, | F, G, F, G, | A, G, F, E, | G, A, B, G, | G,3 | G, | G, A, G, G, | A, G, G, E, | G, A, B, A, | G,3 | B, | B, C D D | E E D B, | C D E C | B,3 |]
[V: LH3] G, | A, G, F, E, | G, F, E, E, | F, G, A, F, | G,3 | G, | D, E, D, E, | F, E, D, C, | E, F, G, E, | E,3 | F, | G, F, G, B,, | A, A, G, E, | F, G, A, F, | G,3 | G, | G, G, A, B, | A, A, G, E, | F, G, A, F, | G,3 |]
[V: LH4] G,, | D, C, G,, E, | G,, D, E, C, | D, G,, A,, D, | G,,3 | % % ============================================================ % SECTION 2  (pickup B) — antiphonal SSAA vs TTBB m5–6, full m7–8 % ============================================================ % G,, | D, C, D, G,, | A,, A,, D, E,, | E, D, G,, D, | G,,3 | % % ============================================================ % SECTION 3  (pickup D) — call and response, S1 ornamental run % ============================================================ % D, | G,, D, G,, E, | C, C, G,, B,, | C, A,, E, D, | G,,3 | % % ============================================================ % SECTION 4  (pickup G) — full 8-voice climax, stretto at cadence % ============================================================ % G,, | G,, C, D, G,, | C, C, G,, E, | D, G,, A,, D, | G,,3 |]
