X: 1
T: By Grace I'm Saved
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] z "^IVΔ9-5""^FΔ9-5"c A c | "^IV¹""^F¹"d c B A | "^V-1+2+4""^Bø9³-5"G2 F2 | "^IVΔ""^FΔ"A G F | "^V-1+2+4""^Bø9³-5"G A B A | "^V-1+2+4""^Bø9³-5"G2 | "^IVΔ9³-5""^FΔ9-5"c A c | "^IV¹""^F¹"d c B A | "^viiø9-5""^Bø9³-5"G2 F2 | "^IVΔ³""^FΔ"A G F | "^viiø9²""^Bø9³-5"G A B A | "^viiø9-5""^Bø9³-5"G2 | "^vi11⁴""^Bø9³-5""^Em²"G G G | "^vi7²""^C¹""^Am²"A c c =B | "^iii7²""^Em¹"c2 c | "^IΔ¹""^CΔ²"A F d B | "^IΔ9³""^CΔ9³-5""^Em²"A2 G2 | "^vi9²""^Am9³-5"F4 |]
[V: RH1] [Q:1/4=120] z c A c | d c B A | G2 F2 | A G F | G A B A | G2 | c A c | d c B A | G2 F2 | A G F | G A B A | G2 | G G G | A c c =B | c2 c | A F d B | A2 G2 | F4 |]
[V: RH2] z A F A | B A G F | E2 D2 | F E D | E F G F | E2 | A F A | B A G F | E2 D2 | F E D | E F G F | E2 | E E E | F A A G | A2 A | F D B G | F2 E2 | D4 |]
[V: RH3] x D E F | F G E E | F2 E2 | D D C | F D E D | F2 | D E F | F G E E | F2 E2 | D D C | F D E D | F2 | F D C | C G F D | E2 G | E E F F | G2 F2 | E4 |]
[V: RH4] x B, C D | D E C C | D2 C2 | B, B, A, | D B, C B, | D2 | B, C D | D E C C | D2 C2 | B, B, A, | D B, C B, | D2 | D B, A, | A, E D B, | C2 E | C C D D | E2 D2 | C4 |]
[V: LH1] z4 | z4 | z2 | z3 | z4 | z2 | z3 | z4 | z2 | z3 | z4 | z2 | c B G | F G A G | G2 c | c c B d | c2 B2 | A4 |]
[V: LH2] z4 | z4 | z2 | z3 | z4 | z2 | z3 | z4 | z2 | z3 | z4 | z2 | A G E | D E F E | E2 A | A A G B | A2 G2 | F4 |]
[V: LH3] z4 | z4 | z2 | z3 | z4 | z2 | A,, A, C, | D, E, F, A, | E,2 A,,2 | A, E, F, | B, A, D, A, | E,2 | E, F, G, | A, G, A, B, | E,2 G, | A, C, D, C, | E,2 E,,2 | A,,4 |]
[V: LH4] z4 | z4 | z2 | z3 | z4 | z2 | % % ================================================================ % PHRASE 2 (bars 7–12): SSAA + Baritone + Bass I (6 voices) % T1, T2 tacet; Bar and B1 enter to build texture % ================================================================ % F,, F, A,, | B,, C, D, F, | C,2 F,,2 | F, C, D, | G, F, B,, F, | C,2 | % % ================================================================ % PHRASE 3 (bars 13–18): Full 8 voices — climax, stretto cadence % ================================================================ % C, D, E, | F, E, F, G, | C,2 E, | F, A,, B,, A,, | C,2 C,,2 | F,,4 |] W:6.By grace! but think not, thou who livest W:Securely on in godless ways, W:That thou, though all are called, receivest W:The promised rest that wakes our praise: W:By grace none find in heaven a place W:Who live in sin in hope of grace.
