X: 1
T: My Neighbor
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am7²"G | "^I-3+6""^C-3+6"G F G G | "^V²-1+9""^Bø7¹-5"A A B G | "^ii""^Dm"c c B B | "^viiø7²""^Bø7²"A A G d | "^ii11¹""^Dm¹""^C"c A B B | "^ii+6""^Bø7¹-5"A A G D | "^ii7""^Dm""^F"E F G B | "^viiø9⁴""^B°+2""^Bø7²"A A G |]
[V: RH1] G | G F G G | A A B G | c c B B | A A G \ d | c A B B | A A G D | E F G B | A A G |]
[V: RH2] E | E D E E | ^F ^F G E | A A G G | ^F ^F E \ B | A ^F G G | ^F ^F E B, | C D E G | ^F ^F E |]
[V: RH3] D | D C B, D | E E D G | E ^F G D | E D C \ G | E D C D | E ^F G E | E D B, D | c B G |]
[V: RH4] B, | G, A, G, G, | A, G, G, B, | A, A, B, B, | C B, A, \ D | C B, A, B, | A, A, B, G, | A, A, G, A, | G, ^F, E, |]
[V: LH1] z4 | z4 | z4 | z4 | z4 \ d | c B A B | c A B G | A G ^F G | E ^F G |]
[V: LH2] z4 | z4 | z4 | z4 | z4 \ B | A G ^F G | G E G E | ^F E D E | C D D |]
[V: LH3] z4 | z4 | z4 | z4 | z4 \ B | c G B B, | E ^F B, D | E ^F G D | E ^F B, |]
[V: LH4] z4 | z4 | z4 | z4 | z4 \ G | A E G G, | C D G, B, | C D E B, | C D G, |] W: 6. Now safe within His Church I'm free; Blood, Water, Spirit plead for me, W: The Ark of God, the Inn of Grace Where I behold my Father's face. W: W: 7. May I in Christ my neighbor know Binding his wounds serves Christ below. W: Your love for him make plain through me, that he may, too, your Glory see. W: W: 8. You loved me when I could not love, For my sin barred me from above. W: In Christ my love is now set free, O praise and bless the Trinity.
