X: 1
T: O Love, How Deep, How Broad, How High
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: E
[V: M] "^IV¹""^F¹"c | "^IV¹""^F¹"c2 B | "^IV""^F"c2 B | "^vi7³""^Am7""^C²"B A2 | "^IVΔ³""^Am""^FΔ³-5"G2 c | ( "^ii²""^Dm¹"c B ) G | ( "^ii+6""^Bø7³"F G ) F/ c/ | "^IVΔ³""^F"E D2 | C2 G | "^iii""^Em¹"B2 B | ( "^IV""^F¹"c B ) A | "^I""^C²""^C"G F2 | "^vi7²""^Am7²"E2 E | "^IVΔ9²""^FΔ""^C"G2 G | "^viiø7""^Bø7²""^B°"F2 E | "^ii7""^Dm7"E D2 | "^IV""^F²"C2 |]
[V: RH1] c | c2 B | c2 B | B A2 | G2 c | (c B) G | (F G) F/c/ | E D2 | C2 G | B2 B | (c B) A | G F2 | E2 E | G2 G | F2 E | E D2 | C2 |]
[V: RH2] A | A2 G | A2 G | G F2 | E2 A | (A G) E | (D E) D/A/ | C B,2 | A,2 E | G2 G | (A G) F | E D2 | C2 C | E2 E | D2 C | C B,2 | A,2 |]
[V: RH3] E | E2 F | E2 D | E G F | E2 A | F E2 | A G F | E D C | C2 E | D E2 | E F G | E2 D | B,2 C | C E D | C B, A, | A, B, C | A,2 |]
[V: RH4] C | C2 E | A,2 B, | C B, A, | C2 E | A, B, C | C D E | A, G, F, | A, B, C | B, C2 | C B, A, | B, A, G, | G, A, B, | A, B, C | A, G, F, | F, G, A, | E,2 |]
[V: LH1] z | z3 | z3 | G A B | c2 G | (c B) G | (F G) F/c/ | G F2 | c2 G | B2 B | (c B) A | B2 B | G2 A | B G2 | A G2 | A G2 | c2 |]
[V: LH2] z | z3 | z3 | E F G | A2 E | (A G) E | (D E) D/A/ | E D C | A2 E | G2 G | (A G) F | G2 E | E2 F | G E2 | F G2 | F E D | A2 |]
[V: LH3] z | z3 | z3 | B,, C, D, | G,2 C, | C, B,, A,, | (F, E,) A,, | G, F,2 | C,2 E, | G,2 G, | (A, G,) F, | E, D,2 | G,2 A, | E, C,2 | D, E,2 | (F,/G,/ F,) G, | A,,2 |]
[V: LH4] z | % % ---- BAR 1 ---- z3 | % % ---- BAR 2 ---- z3 | % % ---- BAR 3 (TTBB enter) ---- G,, A,, B,, | % % ---- BAR 4 ---- E,2 A,, | % % ---- BAR 5 ---- (A,, G,,) E,, | % % ---- BAR 6 ---- (F,, E,,) A,,, | % % ---- BAR 7 ---- (E,/F,/ G,) G,, | % % ---- BAR 8 ---- C,2 C, | % % ---- BAR 9 ---- G,2 E, | % % ---- BAR 10 ---- (A, G,) F, | % % ---- BAR 11 ---- (G,/A,/ B,) B,, | % % ---- BAR 12 ---- E,2 E, | % % ---- BAR 13 ---- E,2 C, | % % ---- BAR 14 ---- D,2 E, | % % ---- BAR 15 ---- (F,/G,/ F,) G, | % % ---- BAR 16 (2 beats, final) ---- C,2 |]
