X: 1
T: Today Thy Mercy Calls Me
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^I""^C²""^C"E | "^I²""^C"A G A B | "^I""^C²"c2 A A | "^IV""^F¹"F d c B | "^I¹""^C"A3 | "^I""^C²""^C"E | "^I²""^C"A G A B | "^I""^C²"c2 A A | "^IV""^F¹"F d c B | "^I¹""^C"A3 | "^I""^C²"c | "^V""^G²""^G"B G A F | "^V²""^G²"G2 E E | "^ii7¹""^F¹"F G A B | "^I""^C²"c3 | "^I""^C²""^C"E | "^I¹""^C"A G F E | "^V²""^G²"B2 B c | "^IV""^F²"d B A G | "^I¹""^C"A3 |]
[V: RH1] [Q:1/4=140] E | A  G  A  B | c2  A  A | F  d  c  B | A3 | E | A  G  A  B | c2  A  A | F  d  c  B | A3 | c | B  G  A  F | G2  E  E | F  G  A  B | c3 |  E | A  G  F  E | B2  B  c | d  B  A  G | A3 |]
[V: RH2] C | E  E  E  G | E2  E  E | D  F  E  G | E3 | C | E  E  E  G | E2  C  E | D  F  E  G | E3 | E | G  E  E  D | E2  C  C | D  E  E  G | E3 | C | E  E  D  C | G2  G  E | F  G  E  E | E3 |]
[V: RH3] A, | C  B, C  E | A,2 C  C | A, A  A  E | C3 | A, | C  B, C  E | A,2 B, C | A, A  A  E | C3 | A, | E  B, C  A, | B,2 A, A, | A, B, C  E | A,3 | A, | C  B, A, A, | E2  E  A, | A, E  C  B, | C3 |]
[V: RH4] E, | A, G, A, B, | E,2 A, A, | F, D  C  B, | A,3 | E, | A, G, A, B, | E,2 E, A, | F, D  C  B, | A,3 | E, | B, G, A, F, | E2  E  E | F, B, A, B, | E,3 | E, | A, G, F, E, | B,2 D  E | D  B, A, G, | A,3 |]
[V: LH1] e | e  b  c' e' | a2  e' e' | d' f' e' e' | e'3 | e | e  b  c' e' | a2  g  e' | d' f' e' e' | e'3 | a | b  g  a  f | b2  g  e' | d' e' e' g' | a3 | e | e  b  d' c' | (b a) g  a | f' e' c' b | c'3 |]
[V: LH2] c | c  e  a  b | e2  c' a | a  d' c' b | c'3 | c | c  e  a  b | e2  e  c' | a  d' c' b | c'3 | e | g  e  f  d | e2  e  c' | b  b  c' e' | e3 | c | c  e  b  a | (g f) e  e | d' b  a  g | a3 |]
[V: LH3] A,, | E, B,, C, E, | A,,2 A,, C, | D, D, C, B,, | C,3 | A,, | E, B,, C, E, | A,,2 C, A,, | D, D, C, B,, | C,3 | A,, | E, C, A,, D, | B,,2 B,, B,, | D, B,, C, E, | A,,3 | A,, | C, B,, A,, A,, | (B, A,) G, A, | D, E, F, E, | C,3 |]
[V: LH4] A,, | % % --- Bar 1:  A G A B (S1) --- % Harmony: I V I V; S2 a 3rd below S1; A1 fills inner chord tones % T1 written: e=conc.E3 b=B3 c'=C#4 e'=E4; T2: c=C#3 e=E3 a=A3 b=B3 % Bar: E,=E3 B,,=B2 C,=C#3 E,=E3; B1: A,,=A2 E,,=E2 A,,=A2 E,,=E2 A,, E,, A,, E,, | % % --- Bar 2:  c2 A A (S1) --- % Harmony: I throughout; inner voices sustain/fill A major A,,2 A,, A,, | % % --- Bar 3:  F d c B (S1) --- % Harmony: vi IV iii V % Bar corrected: no D4 (above range); use D,=D3 throughout D, D, E, E, | % % --- Bar 4:  A3 (cadence I) --- A,,3 | % % ============================================================ % VERSE 2 — Full 8-voice homophony; inner voices given melodic motion % ============================================================ % % --- Pickup --- A,, | % % --- Bar 5:  A G A B (S1) --- A,, E,, A,, E,, | % % --- Bar 6:  c2 A A (S1) --- % A1 adds passing motion B->C, A2 steps up to A, A,,2 A,, A,, | % % --- Bar 7:  F d c B (S1) --- D, D, E, E, | % % --- Bar 8:  A3 (cadence I) --- A,,3 | % % ============================================================ % VERSE 3 — Call and response; S1+B1 lead, inner voices respond % Chromatic accidentals removed: %   Original S1V2 bar 9 (alto): ^D E C ^D → D E C D (diatonic) %   Original S2V2 bar 11 (bass): ^D, → D, (diatonic) % ============================================================ % % --- Pickup  (c=C#5, high entry for Verse 3) --- A,, | % % --- Bar 9:  B G A F (S1) --- % Harmony: I V I vi % Original alto ^D → D (diatonic); voiced as D4 in S2, D3 in A2 E, C, F, B,, | % % --- Bar 10:  G2 E E (S1) --- % Harmony: V (E major) → I E,2  E,  E, | % % --- Bar 11:  F G A B (S1 — ascending to climax) --- % Original S2V2 ^D, → D, (diatonic neighbor below) % Harmony: vi V I V (building to c3 climax) D, D, C, E, | % % --- Bar 12:  c3 (climax on A major, S1 at C#5) --- A,,3 | % % ============================================================ % VERSE 4 — Climax verse; full 8-part; stretto rhythm at cadence % Original S1V2 bar 14 (alto): (E ^D) E E → (E D) E E (diatonic) % ============================================================ % % --- Pickup --- A,, | % % --- Bar 13:  A G F E (S1 — descending line) --- % Harmony: I V vi I; Bar and B1 diverge for richer bass texture F, C, D, A,, | % % --- Bar 14:  B2 B c (S1) --- % Original alto ^D → D (diatonic); T1/T2 carry chromatic-free descent % B1 follows original bass (G, F,) E, A,,; Bar harmonizes above (G, F,) E, A,, | % % --- Bar 15:  d B A G (S1 — stepwise descent, penultimate) --- % Harmony: IV V I V; T1 pushes to f'=F#4 for climax color D, D, E, E, | % % --- Bar 16:  A3 (final PAC; all voices sustain A major) --- % S1=A4, S2=E4, A1=C#4, A2=A3 | T1=C#4(snd), T2=A3(snd), Bar=C#3, B1=A2 % 4+4 distribution in both choirs A,,3 |]
