X: 1
T: Abide With Me
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I¹""^C¹""^C²"G2 G F | "^vi""^Am¹""^Am"E2 B2 | "^IVΔ""^FΔ-3"c B B A | "^I""^C¹"G4 | "^I""^C¹"G2 A B | "^ii7¹""^Dm7"c2 B2 | "^ii""^Dm¹""^Dm"A F G =A | "^V+6""^Em7³""^G-3+6"B4 | "^I¹""^C¹"G2 G F | "^vi""^Am¹""^Am"E2 B2 | "^IVΔ9s""^CΔ³""^FΔ-3"B A A G | "^V7²""^G7³"F4 | "^iii9""^G7³""^C¹-1+4"F2 G A | "^I""^C¹""^C"G F E A | "^I²""^C¹""^C²"G2 F2 | "^vi¹""^Am¹"E4 |]
[V: RH1] G2 G F | E2 B2 | c B B A | G4 | G2 A B | c2 B2 | A F G =A | B4 | G2 G F | E2 B2 | B A A G | F4 | F2 G A | G F E A | G2 F2 | E4 |]
[V: RH2] E2 E D | C2 G2 | E D E F | E4 | E2 F G | E2 E2 | F D E F | D4 | E2 E D | C2 G2 | D C C B, | D4 | D2 E F | E D C F | E2 D2 | C4 |]
[V: RH3] B,2 B, A, | G,2 E,2 | E D E F | B,4 | B,2 C D | A,2 G,2 | C B, B, C | G,4 | B,2 B, A, | G,2 E,2 | G F F E | B,4 | B,2 B, C | B, A, G, C | B,2 A,2 | G,4 |]
[V: RH4] G,2 G, F, | E,2 C,2 | C B, C D | G,4 | G,2 A, B, | F,2 E,2 | A, G, G, A, | F,4 | G,2 G, F, | E,2 C,2 | E D D C | A,4 | A,2 G, A, | G, F, E, A, | G,2 F,2 | E,4 |]
[V: LH1] G2 G F | G2 E2 | G F G A | G4 | G2 F G | A2 G2 | C B, B, C | G4 | G2 G F | G2 E2 | G F F E | F4 | B,2 B, C | B, A, G, C | G2 F2 | G4 |]
[V: LH2] E2 E D | E2 C2 | E D E F | E4 | E2 D E | F2 E2 | A, G, G, A, | F4 | E2 E D | E2 C2 | E D D C | D4 | G,2 G, A, | G, F, E, A, | E2 D2 | E4 |]
[V: LH3] B,2 B, A, | C,2 G,,2 | A,, B,, C, D, | E,4 | (E, D,) C, B,, | A,,2 E,2 | F, D, E, C, | B,,4 | (G, A,) B, A, | C,2 G,,2 | A,, B,, C, C, | F,4 | A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | E,4 |]
[V: LH4] E,2 B,, B,, | % Bar 2 C,2 G,,2 | % Bar 3 A,, B,, C, D, | % Bar 4 E,4 | % Bar 5 (E, D,) C, B,, | % Bar 6 A,,2 E,2 | % Bar 7 F, D, E, C, | % Bar 8 B,,4 | % Bar 9 E,2 B,, B,, | % Bar 10 C,2 G,,2 | % Bar 11 A,, B,, C, C, | % Bar 12 F,4 | % Bar 13 A,2 G, F, | % Bar 14 E, B,, C, A,, | % Bar 15 B,,2 B,,2 | % Bar 16 E,4 |] W: 6.I need Thy presence every passing hour. W: What but Thy grace can foil the tempter's power? W: Who, like Thyself, my guide and stay can be? W: Through cloud and sunshine, Lord, abide with me. W: W: 7.I fear no foe, with Thee at hand to bless; W: Ills have no weight, and tears no bitterness. W: Where is death's sting? Where, grave, thy victory? W: I triumph still, if Thou abide with me. W: W: 8.Hold Thou Thy cross before my closing eyes; W: Shine through the gloom and point me to the skies. W: Heaven's morning breaks, and earth's vain shadows flee; W: In life, in death, O Lord, abide with me.
