X: 1
T: Come, Ye Disconsolate
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7¹""^Am7-3"G2 E C | "^IVΔ11²""^F+2""^FΔs²"A3/2 G/ G2 | ( "^ii9³""^Dm¹""^FΔ²"F3/2 G/ ) A B | "^vi7¹""^Am7³""^C"c2 G z | "^IΔ¹""^CΔ²"E2 E E | "^ii7³""^Dm²""^Dm7³-5"F3/2 F/ A2 | "^iii+2""^Em¹""^C-1+4"G2 =F =F | "^iii7³""^Em¹""^G²"G2 z2 | "^vii°9s¹""^F²"c2 B A | "^iii""^Em¹"G3/2 F/ E2 | "^vi7²"c2 d/ c/ B/ A/ | "^I¹""^C²"G2 E z | ( "^IVΔ9³-5""^FΔ9-5"G e ) e c | "^ii9²""^Dm7""^Am"c A2 F | "^IΔ³""^CΔ²""^Em²"E2 D3/2 C/ | "^vi7²""^Am7²"C4 |]
[V: RH1] G2 E C | A3/2 G/ G2 | (F3/2 G/) A B | c2 G z | E2 E E | F3/2 F/ A2 | G2 =F =F | G2 z2 | c2 B A | G3/2 F/ E2 | c2 d/c/ B/A/ | G2 E z | (G e) e c | c A2 F | E2 D3/2 C/ | C4 |]
[V: RH2] E2 C A, | F3/2 E/ E2 | (D3/2 E/) F G | A2 E z | C2 C C | D3/2 D/ F2 | E2 D D | E2 z2 | A2 G F | E3/2 D/ C2 | A2 B/A/ G/F/ | E2 C z | (E c) c A | A F2 D | C2 B,3/2 A,/ | A,4 |]
[V: RH3] A,2 G, F, | C3/2 B,/ A,2 | A,2 B, C | E2 C z | B,2 A, G, | A,3/2 B,/ C2 | B,2 A, G, | B,2 D z | F2 E D | B,3/2 A,/ G,2 | C2 D E | C2 A, z | A, B, C D | F E D C | B,2 A, G, | G,4 |]
[V: RH4] z4 | G,3/2 A,/ G,2 | F,2 G, E, | G,2 E, z | G,2 F, E, | A,2 G, F, | G,2 F, D, | G,2 z2 | C2 B, A, | G,3/2 F,/ E,2 | A,2 G, F, | G,2 E, z | F, G, A, B, | D C B, A, | G, F, E, D, | E,4 |]
[V: LH1] E2 G C | F3/2 E/ E2 | A G F D | G2 E z | E2 E E | F3/2 F/ A2 | G2 F F | G2 z2 | E2 D C | G2 F E | G2 A F | G2 E z | g2 e c | e c2 A | G2 F3/2 E/ | E4 |]
[V: LH2] z4 | B,3/2 A,/ G,2 | F E D B, | E2 B, z | G,2 G, G, | D3/2 D/ A,2 | E2 C B, | B,2 z2 | B,2 A, G, | E2 D B, | E2 D C | E2 B, z | E2 c G | C A,2 G, | E2 D3/2 B,/ | G,4 |]
[V: LH3] E,2 G, E, | E,3/2 D,/ C,2 | E, C, D, F, | G,2 E, z | E,2 F, G, | C,3/2 C,/ A,,2 | F,2 F, F, | D,2 z2 | E,2 G, E, | E,3/2 D,/ C,2 | E, A,, C, E, | E,2 G, z | E,2 G, B, | A, A,2 A,, | B,,2 D,3/2 E,/ | E,4 |]
[V: LH4] C,2 C, C, | C,3/2 C,/ C,2 | C,2 C, C, | C,2 C, z | % % ============================================================ % SYSTEM 2: bars 5-8 % Full 8-voice homophony from bar 5 % Harmony: I | IV | ii7-G7 | V % Note: original bass Bb2 (bar 5 beat 4) replaced by C3 (diatonic) % ============================================================ % C,2 C, C, | A,,3/2 A,,/ F,,2 | D,2 D, D, | G,,2 z2 | % % ============================================================ % SYSTEM 3: bars 9-12 % Antiphonal gesture: SSAA descend, TTBB respond % Harmony: I-G7 | I | I-IV | I % ============================================================ % C,2 C, C, | C,3/2 C,/ C,2 | C,2 F,, A,, | C,2 C, z | % % ============================================================ % SYSTEM 4: bars 13-16 % Climax (bar 13: S1 to E5, T1 to G4 concert) then final cadence % Harmony: I | IV | G7 | I % ============================================================ % C,2 E, E, | F, F,2 F,, | G,,2 G,,3/2 C,/ | C,4 |]
