X: 1
T: My Song Shall Be Of Jesus
M: 4/4
L: 1/4
Q: 1/4=96
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] z/ | z4 | z4 | z4 | z4 | "^I""^C"d/ | "^IV""^F"g/ a/ b/ c'/ d' b/ a/ | ( "^I²""^C²"b g ) e z/ g/ | "^vi²""^Am²"g f/ b a g/ | "^vi²""^Am²"g3 z/ | d a c d b e a c c d e a g/ | c'/ c'/ b/ a/ g/ ( b/ | b3/2 a/ ) a z/ b/ | c'/ c'/ b/ a/ g/ d'/ | d'3 z/ | d b e b d b ( B4 ) d/ | g/ a/ b/ c'/ b a | ( g e ) d z/ g/ | g f/ b a g/ | g2 z3/2 |]
[V: RH1] z/ | z4 | z4 | z4 | z4 | d/ | g/a/ b/c'/ d' b/a/ | (b g) e z/ g/ | g f/b a g/- | g3 z/ | % % S2: diatonic third below S1, no accidentals g/ | c'/c'/ b/a/ g/(b/- | b3/2 a/) a z/ b/ | c'/c'/ b/a/ g/d'/- | d'3 z/ | % % S2: third below S1, builds to b (B4) d/ | g/a/ b/c'/ b a | (g e) d z/ g/ | g f/b a g/- | g2 z3/2 |]
[V: RH2] z/ | z4 | z4 | z4 | z4 | B/ | e/f/ g/a/ b g/f/ | (g e) c z/ e/ | e d/g f e/- | e3 z/ | % % A1: independent alto line, diatonic, passing tones e/ | a/a/ g/f/ e/(g/- | g3/2 f/) f z/ g/ | a/a/ g/f/ e/(b/- | b2 a) z/ | % % A1: independent line, stepwise, diatonic B/ | e/f/ g/a/ g a | (g e) d z/ e/ | e d/g f e/- | e2 z3/2 |]
[V: RH3] z/ | z4 | z4 | z4 | z4 | G/ | c/B/ c/d/ d c | (d B) A z/ c/ | B A/d c B/- | B3 z/ | % % A2: contrary motion to A1 where possible, diatonic c/ | e/f/ e/d/ c/(e/- | e3/2 d/) d z/ d/ | e/f/ e/d/ c/(g/- | g2 f) z/ | % % A2: contrary motion to A1 G/ | c/B/ c/d/ d c | (B G) F z/ c/ | B A/d c B/- | B2 z3/2 |]
[V: RH4] z/ | z4 | z4 | z4 | z4 | % % T1 carries the soprano melody at tenor pitch (written = sounding + 8va) G/ | e/d/ e/f/ g e | (e d) c z/ a/ | g f/b a g/- | g2 f z/ | % % T1: melody at tenor pitch continues b/ | g/a/ b/c'/ b/(d'/- | d'3/2 c'/) c' z/ b/ | g/a/ b/c'/ b/(d'/- | d'2 c') z/ | % % Wait — A2 range is D3-B4. c' = C5, d' = D5 — OUT OF RANGE for A2. % Must fix A2. A2 comfortable top = A4 (a). Let me redo A2 phrase 3. % A2 revised: stays below a (A4), contrary motion to A1 % % Rewrite: b/ | g/a/ b/c'/ b/(d'/- | d'3/2 c'/) c' z/ b/ | g/a/ b/c'/ b/(d'/- | d'2 c') z/ | % % T1: melody at tenor pitch G/ | e/d/ e/f/ e c | (e c) A z/ a/ | g f/b a g/- | g2 z3/2 |]
[V: LH1] d/ | g/a/ b/c'/ b a | (g e) d z/ d/ | g/a/ b/ (b a/) g/b/- | b3 z/ | % % T2: diatonic third below T1 (sounding), stepwise independence d/ | g/a/ b/c'/ d' b/a/ | (b g) e z/ g/ | g f/b a g/- | g3 z/ | % % T2: diatonic third below T1 g/ | c'/c'/ b/a/ g/(b/- | b3/2 a/) a z/ b/ | c'/c'/ b/a/ g/d'/- | d'3 z/ | % % T2: third below T1 d/ | g/a/ b/c'/ b a | (g e) d z/ g/ | g f/b a g/- | g2 z3/2 |]
[V: LH2] B/ | e/f/ g/a/ g f | (e c) B z/ B/ | e/f/ g/ (g f/) e/g/- | g3 z/ | % % Baritone: diatonic third above B1, independent line B/ | e/f/ g/a/ b g/f/ | (g e) c z/ e/ | e d/g f e/- | e3 z/ | % % Baritone e/ | a/a/ g/f/ e/(g/- | g3/2 f/) f z/ g/ | a/a/ g/f/ e/(b/- | b2 a) z/ | % % Baritone B/ | e/f/ g/a/ g f | (e c) B z/ e/ | e d/g f e/- | e2 z3/2 |]
[V: LH3] F,/ | B,/C/ D/E/ D C | (B, G,) F, z/ F,/ | B,/C/ D/ (D C/) B,/D/- | D3 z/ | % % B1: bass line, chord roots and fifths (G B D) F,/ | B,/C/ D/E/ D C | (D B,) A, z/ C/ | B, A,/D C B,/- | B,3 z/ | % % B1 c/ | e/f/ e/d/ c/(e/- | e3/2 d/) d z/ d/ | e/f/ e/d/ c/(g/- | g2 f) z/ | % % B1 F,/ | B,/C/ D/E/ D C | (C A,) F, z/ C/ | B, A,/D C B,/- | B,2 z3/2 |]
[V: LH4] D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, z/ D,/ | G,/A,/ B,/ (B, A,/) G,/B,/- | B,3 z/ | % % ─── PHRASE 2 (bars 5–8): SSAA joins, antiphonal fill then full 8 ────────── % % S1: soprano melody (original) D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, z/ C,/ | C, D,/C, D, G,/- | G,3 z/ | % % ─── PHRASE 3 (bars 9–12): Full 8 voices, climax ─────────────────────────── % % S1: soprano climbs to d' (D5) — climax b,,/ | c,/d,/ b,,/b,,/ (d,/- | d,3/2 d,/) d, z/ b,,/ | c,/a,,/ b,,/g,,/d,/- | d,3 z/ | % % ─── PHRASE 4 (bars 13–16): Full 8, final cadence ────────────────────────── % D,/ | G,/A,/ B,/C/ B, A, | (C, A,,) D, z/ C,/ | A,, B,,/C, D, G,,/- | G,,2 z3/2 |]
