X: 1
T: Rejoice, My Heart, Be Glad and Sing
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^vi7""^Am7"F | "^vi7""^Am7""^Am²"F F F B | "^viiø9³""^G-1+2""^F²"c A B c | "^ii7³""^Dm7³""^Dm¹"G A G G | "^V¹+9""^G¹+9"F3 | z | "^vi¹""^Am¹""^Am²"B c d B | "^ii7³""^Dm¹""^F²"e d c B | "^iii7³""^Em7""^G²"c d c c | "^vi¹""^Am¹""^Am²"B3 |]
[V: RH1] [Q:1/4=110] F | F F F B | c A B c | G A G G | F3 | z | B c d B | e d c B | c d c c | B3 |]
[V: RH2] D | D D D G | A F G A | E F E E | G2 F | z | G A B G | c' B A G | A B A A | G3 |]
[V: RH3] B, | B, C D D | C D E F | C D E D | C3 | z | D F F D | G F E D | F F G F/2E/2 | D3 |]
[V: RH4] G, | G, F, E, B, | G, F, F, E, | B, A, B, B, | A,3 | z | B, D E B, | E D C B, | D D E D/2C/2 | B,3 |]
[V: LH1] z | b a f g | g f f c' | c' c' d' c' | a3 | a | b a b g | g b a g | a b b a | b3 |]
[V: LH2] z | g f d e | e d d a | g a b a | f3 | f | g f g e | e g f e | f g g f | g3 |]
[V: LH3] z | D C A, B, | B, A, G, A, | E D D E | A,3 | A, | D C D B, | B, D C B, | C D D C | D3 |]
[V: LH4] z | % % ── Bar 1 ── All 8 voices enter; Bb major homophony %             S1=F4 F4 F4 Bb4  S2=D4 D4 D4 G4 %             A1=Bb3 C4 D4 D4  A2=G3 F3 Eb3 Bb3 %             T1(c)=Bb3 A3 F3 G3  T2(c)=G3 F3 D3 Eb3 %             Bar(c)=D3 C3 A2 Bb2  B1(c)=Bb2 A2 F2 G2 % B, A, F, G, | % % ── Bar 2 ── F  dm  Bb  F chords; S1 ascends to C5 %             S1=C5 A4 Bb4 C5  S2=A4 F4 G4 A4 %             A1=C4 D4 Eb4 F4  A2=G3 F3 F3 Eb3 %             T1(c)=G3 F3 F3 C4  T2(c)=Eb3 D3 D3 A3 %             Bar(c)=Bb2 A2 G2 A2  B1(c)=Eb3 F3 Bb2 A2 % E F B, A, | % % ── Bar 3 ── Gm  Eb  Bb  F; inner voices independent %             S1=G4 A4 G4 G4  S2=Eb4 F4 Eb4 Eb4 %             A1=C4 D4 Eb4 D4  A2=Bb3 A3 Bb3 Bb3 %             T1(c)=C4 C4 D4 C4  T2(c)=G3 A3 Bb3 A3 %             Bar(c)=Eb3 D3 D3 Eb3  B1(c)=C3 F3 Bb2 C3 %             NOTE: original A had =E (E-natural); replaced with Eb (diatonic) % C F B, C | % % ── Bar 4 ── Cadence on F (dominant); S2 suspension 9-8 %             S1=F4(dotted half)  S2=G4→F4 (suspension resolving) %             A1=C4(dotted half)  A2=A3(dotted half) %             T1(c)=A3(dotted half)  T2(c)=F3(dotted half) %             Bar(c)=A2(dotted half — 4-3 sus resolves: C3 Bb2... use A2) %             B1(c)=F3(dotted half) % F3 | % % ── Pickup to Phrase 2 ── TTBB only (antiphonal response) %             T1(c)=A3  T2(c)=F3  Bar(c)=A2  B1(c)=F3 % F | % % ── Bar 5 ── Bb  F/A  Gm  Eb; ascending climax line %             S1=Bb4 C5 D5 Bb4  S2=G4 A4 Bb4 G4 %             A1=D4 F4 F4 D4    A2=Bb3 D4 Eb4 Bb3 %             T1(c)=Bb3 A3 Bb3 G3  T2(c)=G3 F3 G3 Eb3 %             Bar(c)=D3 C3 D3 Bb2  B1(c)=G3 F3 Bb2 Eb3 % G F B, E | % % ── Bar 6 ── Eb  Bb/D  F  Gm; S1 at climax Eb5, descending %             S1=Eb5 D5 C5 Bb4  S2=C5 Bb4 A4 G4 %             A1=G4 F4 Eb4 D4   A2=Eb4 D4 C4 Bb3 %             T1(c)=G3 Bb3 A3 G3  T2(c)=Eb3 G3 F3 Eb3 %             Bar(c)=Bb2 D3 C3 Bb2  B1(c)=C3 Eb3 F3 G3 % C E F G | % % ── Bar 7 ── F/C  Gm/Bb  F  Bb; call-and-response outer voices %             S1=C5 D5 C5 C5   S2=A4 Bb4 A4 A4 %             A1=F4 F4 G4 F4/2E4/2  A2=D4 D4 Eb4 D4/2C4/2 %             T1(c)=A3 Bb3 Bb3 A3   T2(c)=F3 G3 G3 F3 %             Bar(c)=C3 D3 D3 C3    B1(c)=F3 D3 Eb3 F3 %             NOTE: original A had =E (E-natural) beat 4; replaced with Eb (diatonic) % F D E F | % % ── Bar 8 ── Final cadence on Bb; full 8-voice close %             S1=Bb4(dotted half)  S2=G4 %             A1=D4(dotted half)   A2=Bb3 %             T1(c)=Bb3(dotted half)  T2(c)=G3 %             Bar(c)=D3(dotted half)  B1(c)=Bb2 % B,3 |]
