X: 1
T: Day of Wrath, O Day of Mourning
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi""^Am"F3/2 E/ D E | "^vi""^Am"F G A D | "^ii²""^Dm²"B B A D | "^vii°""^B°""^B°"G F E ^F | "^V¹""^G""^G¹"G G G F | "^iii¹""^Em¹""^Em¹"E F E D | z4 | z4 | z4 | "^V7¹""^G7³""^B°"G A B F | "^IV""^F¹"d d d3/2 D/ | "^IΔ9²""^CΔ²"E G ( F2 | "^IVΔ+4""^Am+2"F E ) D2 |]
[V: RH1] [Q:1/4=100] F3/2 E/ D E | F G A D | B B A D | G F E ^F | G G G F | E F E D | z4 | z4 | z4 | G A B F | d d d3/2 D/ | E G (F2- | F E) D2 |]
[V: RH2] D3/2 C/ B, C | D E F B, | G G F B, | E D C D | E E E D | C D C B, | z4 | z4 | z4 | E F G D | B B B3/2 G/ | C E (D2- | D C) B,2 |]
[V: RH3] A3/2 A/ F A | A B c A | D D C D | B A G A | C B A c | A A G F | z4 | z4 | z4 | C D E C | F G A3/2 F/ | A G (A2- | A G) F2 |]
[V: RH4] F3/2 F/ D F | F G A F | B B A F | G F E D | G G G F | E F E D | z4 | z4 | z4 | B, C D A, | D E F3/2 D/ | F E (F2- | E D) D2 |]
[V: LH1] z4 | z4 | z4 | B A G A | c B A c | A A G A | A3/2 B/ B3/2 A/ | G A B F | F B B3/2 A/ | B c d A | d d d3/2 A/ | c A (B2- | B A) A2 |]
[V: LH2] z4 | z4 | z4 | G F E F | G G G F | E F E F | F3/2 G/ G3/2 F/ | E F G D | D G G3/2 F/ | G A B F | B B B3/2 G/ | G E (F2- | E D) F2 |]
[V: LH3] z4 | z4 | z4 | E, F, C, D, | E, E, F, D, | C, D, C, D, | D,3/2 E,/ E,3/2 D,/ | C, D, E, B,, | B,, E, E,3/2 D,/ | E, F, G, D, | B,, C, D,3/2 B,,/ | C, A,, (B,,2- | B,, A,,) G,,2 |]
[V: LH4] z4 | z4 | z4 | % % ============================================================ % PHRASE 2 (bars 4–6): All 8 voices enter — full homophony % Texture: Full 8-voice block chords; S1 sings chromatic ^F bar 4 % All inner voices diatonic; original alto ^C replaced with C (diatonic) % Chords: Gm | F | Am | Dm | Gm | C | Am | F | Am | F | C | F % ============================================================ % C, D, A,, D, | C, C, F,, A,, | A,, A,, A,, D, | % % ============================================================ % PHRASE 3 (bars 7–9): TTBB choir, SSAA silent % Texture: 4-voice antiphonal response — rich lower choir % Melody in T1 following original soprano closely (Bb region) % Original alto _E (Eb) not present in TTBB; use diatonic E/D neighbors % Chords: F | Bb | F | F | Bb | F | Bb | F | F | Bb | F | F % ============================================================ % D,,3/2 D,,/ D,,3/2 D,,/ | C,, D,, E,, B,,, | B,,, D,, D,,3/2 D,,/ | % % ============================================================ % PHRASE 4 (bars 10–12): All 8 voices — climactic finale % Texture: Full homophony building to stretto-like finish % S1 climbs to d (D5); B1 grounds on D,, (D2) at final cadence % Original alto _E bar 10 → E (diatonic); ^C bar 12 → C (diatonic) % Chords: Bb|F|Bb|F | F|C|F|F | Am|C|F | C|F % ============================================================ % C, F, G, D, | B,, G,, F,,3/2 F,,/ | G,, G,,, (A,,2- | A,,2) D,,2 |]
