X: 1
T: The Apostle Looked and Heard a Voice
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am7²"G | "^I""^C²"B B A d | "^ii7³""^Dm¹"c/ B/ A/ G/ A D | "^vi7²""^Am7²"G/ A/ B A G/ F/ | "^ii9s²""^C""^Dms²"G F/ E/ F A | "^I""^C²"B e A d | "^ii9¹""^Dm7¹""^FΔ-3"G A/ G/ F A | "^vi7¹""^C"B ^c d G | "^V""^G¹""^G"F E D D | "^V""^G²"A A F E/ D/ | "^IVΔ""^F²""^FΔ-5"G A B B | "^IΔ""^C²""^CΔ-5"d d c/ B/ A/ G/ | "^ii7""^F"c d e d | "^IVΔ""^Am""^F"e d/ c/ d G | "^ii7""^F""^Dm"c B/ A/ B G | "^iii9¹""^B°¹"A G F G | "^ii7""^F""^Dm"c B A d | "^ii7¹""^F¹"e d F G/ A/ | "^I""^C"B A/ G/ G |]
[V: RH1] G | B B A d | c/B/ A/G/ A D | G/A/ B A G/F/ | G F/E/ F A | B e A d | G A/G/ F A | B ^c d G | F E D D | A A F E/D/ | G A B B | d d c/B/ A/G/ | c d e d | e d/c/ d G | c B/A/ B G | A G F G | c B A d | e d F G/A/ | B A/G/ G |]
[V: RH2] E | G G F B | A/G/ F/E/ F B, | E/F/ G F D | D C D F | G c F B | E E/D/ C F | G E B E | D C D D | F E D C | E F G G | B B A E | G G G B | B A B E | G G G E | F E D E | G G F B | c B D E | D C B, |]
[V: RH3] D | D D D G | E D D G | D D D B | B A A D | D G D G | C B, C D | D C B D | A A A B, | D C A, B, | C D D D | G G E C | E F G G | G G G D | E D D D | C D C D | E D D G | G G D C | B, A, G, |]
[V: RH4] B, | G G C D | C C C G, | B, B, C G, | G, G, D D | G E D D | A G, A, B, | G, A, G, B, | F, G, F, G, | A, G, F, E, | G, B, G, B, | D D C A, | C B, C D | E D D B, | C B, G, B, | A, B, A, B, | C B, A, D | E D B, A, | G, F, G, |]
[V: LH1] z | z z z z | z z z z | z z z z | z z z d | d B d d | B A A A | G A B G | A G F g | f e d c | e d d d | f f e d | e f g g | g f g e | e d d e | d d c d | e d d d | c d a g | g f g |]
[V: LH2] z | z z z z | z z z z | z z z z | z z z A | G G B G | G F G F | E F G E | F E D d | d B A A | B B G B | B B A B | A B c G | E D E C | C C B, C | B, B, A, B | C B, B, B, | A, B, F G | D D D |]
[V: LH3] D | D D C G, | G, G, C G, | B, G, A, B, | E, C, D, D | G, C, D, G, | C, A,, D, D, | G, C, G, G, | D, A,, D, G, | D, C, D, A,, | C, D, G, G, | G, G, A, B, | A, B, C, G, | C B, G, G, | A, G, G, C, | D, D, A,, G, | A, G, D, G, | C, G, A, C, | G, D, G,, |]
[V: LH4] G, | G, G, F, D, | G, G,, D, C, | B,, G, F, D, | E, A,, D, % % ============================================================ % SECTION 2 (pickup + bars 5–8) % Texture: Full 8 voices; antiphonal SSAA vs TTBB % ============================================================ % % S1 = original soprano (keeps ^c in bar 7 beat 3) % S2 = diatonic thirds below S1; replaces ^C with C (bar 8 beat 3) % A1 = original alto (^C replaced with C in bars 6, 8) % A2 = contrary motion to A1, diatonic % T1 = original tenor line (concert pitch), diatonic % T2 = diatonic third below T1 (concert) % Bar = third above B1 % B1 = original bass % % Note on tenor ABC: written one octave above concert (transpose=-12) % Written G(treble) = sounds G3 concert; written D(treble) = sounds D3 % Written d(treble) = sounds D4; written g = sounds G4 % F, | G, E, F, D, | E, A,, D, F, | G, E, F, G, | A, A,, D, % % ============================================================ % SECTION 3 (pickup + bars 9–12) % Texture: Full 8, homophonic; building to climax % ============================================================ % G, | F, E, D, =C, | B,, D, G, G, | F, D, G, =F, | E, G, C, % % ============================================================ % SECTION 4 (pickup + bars 13–15) % Texture: Call and response — S1/B1 as outer duo, inner voices sustained % ============================================================ % G, | C A, B, E, | A, D, G, B, | C B, A, % % ============================================================ % SECTION 5 (pickup + bars 16–18, final) % Texture: Full 8; stretto entries; climax bar 17; final cadence % ============================================================ % G, | F, G, D, B,, | C, B,,/C,/ D, E, | D, D, G,, |]
