X: 1
T: The Day is Surely Drawing Near
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] z "^vi7¹""^Am7²"G G B | "^V9""^Bø7²"A G A A | "^I""^C¹"B2 G2 | "^I""^C¹"B c d B | "^V9""^Bø7²"A2 G2 | z "^vi7¹""^Am7²""^C"G G B | "^V9+6""^Bø7²""^G-3+6"A G A A | "^I""^C¹""^C"B2 G2 | "^I""^C¹""^C"B c d B | "^V9""^Bø7²""^G"A2 G2 | z "^IVΔ²""^FΔ"B B A | "^IVΔ¹""^F""^Am"G F G E | "^iii¹""^Em"D3 D | "^IVΔ9³""^F""^Am7²"G G G F | "^IV¹""^F"G A B2 | "^IV""^F""^F"G2 B c | "^V+6""^Em7²""^G"d B A2 | "^vi7¹""^F-1+2""^Am¹"G4 |]
[V: RH1] z G G B | A G A A | B2 G2 | B c d B | A2 G2 | z G G B | A G A A | B2 G2 | B c d B | A2 G2 | z B B A | G F G E | D3 D | G G G F | G A B2 | G2 B c | d B A2 | G4 |]
[V: RH2] z E E G | F E F F | G2 E2 | G A B G | F2 E2 | z E E G | F E F F | G2 E2 | G A B G | F2 E2 | z G G F | E D E C | B,3 B, | E E E D | E F G2 | E2 G A | B G F2 | E4 |]
[V: RH3] z D D G | E E F E | D2 E2 | D E F E | (E D) D2 | z D D G | E E F E | D2 E2 | D E F E | (E D) D2 | z E B A | G F G E | F3 E | E F E E | E F G2 | E2 F G | A F F2 | E4 |]
[V: RH4] z B, B, E | C D C C | B,2 C2 | B, C D C | (C B,) B,2 | z B, B, E | C D C C | B,2 C2 | B, C D C | (C B,) B,2 | z C D D | C D C C | D3 C | C C C B, | C C D2 | C2 D E | F D D2 | D4 |]
[V: LH1] z4 | z4 | z4 | z4 | z4 | z B G d | d B c d | d2 c2 | d e d d | d2 B2 | z G d d | B B B A | F3 F | G c B A | G F G2 | G2 G G | A G (G F) | G4 |]
[V: LH2] z4 | z4 | z4 | z4 | z4 | z D E B, | B, D B, A, | B,2 G,2 | B, G, A, B, | A,2 D2 | z B, G G | E F E F | D3 D | E C D D | E D E2 | E2 E E | F E (E D) | E4 |]
[V: LH3] z B,, D, B,, | A, G, C, F, | B,,2 E,2 | B, G, A, B, | F,2 B,,2 | z B,, D, B,, | A, G, C, F, | B,,2 E,2 | B, G, A, B, | F,2 B,,2 | z B,, B, F, | G, D, B,, C, | F,3 F, | D, E, B,, F, | G, F, B,,2 | E,2 B, G, | F, B,, F,2 | B,,4 |]
[V: LH4] z G,, B,, G,, | D, E, A,, D, | G,,2 C,2 | G, E, F, G, | D,2 G,,2 | z G,, B,, G,, | D, E, A,, D, | G,,2 C,2 | G, E, F, G, | D,2 G,,2 | z G,, G, D, | E, B,, G,, A,, | D,3 D, | B,, C, G,, D, | E, D, G,,2 | C,2 G, E, | D, G,, D,2 | G,,4 |]
