X: 1
T: Glorious Things of Thee are Spoken
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^ii9s³""^Am7²""^C-5+9"F3/2 G/ A G | "^IΔ9s³""^G7²-3""^B°-5+9"B A G/ E/ F | "^ii11³""^F-5+2""^Dm9³-5"d c B A | "^V9³""^Bø7²""^G9³-5"G A/ F/ c2 | "^ii7s2²""^Am²""^Ams"F3/2 G/ A G | "^IΔ9s³""^G7²-3""^B°-5+9"B A G/ E/ F | "^IVΔ+4""^F""^B°s²"d c B A | "^V9³""^Bø7²""^G9³-5"G A/ F/ c2 | "^iii7¹""^G²""^G-3+6"G A G/ E/ C | "^ii11⁵""^Dm¹""^FΔs2¹"B A G/ E/ C | "^vi7s²""^Ams²"c B A3/2 A/ | "^Dm7²-3""^Dm"=B B/ c/ c2 | "^IVΔ9³""^Am²""^Cs-1+3"f3/2 e/ d c | "^ii11¹""^F+2""^Ams-1+6"d3/2 c/ c/ B/ A | "^V13³""^Em7""^Dm7¹"G A/ B/ c/ d/ B/ G/ | "^vi9³""^Am7²""^CΔ²-3"F A/ G/ F2 |]
[V: RH1] F3/2 G/ A G | B A G/E/ F | d c B A | G A/F/ c2 | F3/2 G/ A G | B A G/E/ F | d c B A | G A/F/ c2 | G A G/E/ C | B A G/E/ C | c B A3/2 A/ | =B B/c/ c2 | f3/2 e/ d c | d3/2 c/ c/B/ A | G A/B/ c/d/ B/G/ | F A/G/ F2 |]
[V: RH2] D3/2 E/ F E | G F E/C/ D | B A G F | E F/D/ A2 | D3/2 E/ F E | G F E/C/ D | B A G F | E F/D/ A2 | E F E C | G F E C | A G F3/2 F/ | G G A2 | D3/2 C/ B A | B3/2 A/ A/G/ F | E F G/A/ F/E/ | D F E2 |]
[V: RH3] C3/2 D/ E D | C C D C | C D E D | D E E2 | F3/2 F/ E D | C C B, A, | F F E D | D E E2 | C C C D | D E F E | C D E3/2 D/ | F F D2 | F3/2 F/ F F | F3/2 F/ F/C/ C | C C F/E/ D | C D C2 |]
[V: RH4] A,3/2 B,/ C C | G, A, G, A, | B, C D C | B, B, C2 | A,3/2 B,/ C B, | G, A, G, F, | B, A, B, A, | B, B, C2 | G, A, G, G, | B, C C A, | A, B, C3/2 D/ | D D C2 | A,3/2 A,/ B, C | C3/2 B,/ A, B, | A, A, B, C | A, C C2 |]
[V: LH1] A3/2 B/ c c | G A B A | B A c c | d d c2 | A3/2 B/ c c | G A G/ F/ G | B A B c | d d G2 | c c c G | B A c G | A G F3/2 A/ | d d c2 | c3/2 c/ B A | B3/2 A/ A/G/ F | G A/B/ c/d/ B/G/ | F A/G/ F2 |]
[V: LH2] G A B B | F G G G | A G A B | c c A2 | G A B B | F G F G | A G A B | c c G2 | A B A F | A G B E | G F E3/2 G/ | B c A2 | B G A G | A G G/F/ E | F G A F | E G F2 |]
[V: LH3] A, G, A, E, | G, A, F, A, | G, A, G, G, | E, F, G,2 | A, F, G, F, | G, A, D, A, | E, A, B, G, | E, F, E,2 | G, E, G, E, | F, F, G, F, | D, E, G,3/2 F,/ | G, A, E,2 | C C C A, | G, E, A, G, | D, F, C, E, | F, E, C,2 |]
[V: LH4] F,3/2 F,/ F, C, | E, F, C, F, | F, F, E, F, | B,, B,, C,2 | D,3/2 D,/ C, C, | E, F, C, F, | B,, F, G, F, | B,, B,, C,2 | C, C, C, C, | C, C, C, C, | A,, B,, D,3/2 D,/ | G,, G, C,2 | A,3/2 A,/ B, F, | B,,3/2 C,/ D,/E,/ F, | B,, B,, A,, B,, | C, C, F,,2 |]
