X: 1
T: Blest Be The Tie That Binds
M: 3/4
L: 1/4
Q: 1/4=90
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7¹""^Am7""^C"G | "^vi7¹""^Am²""^C"E/ F/ G A | "^vi7¹""^Am7""^Am¹"G2 c | "^ii7s²""^Dm7²-3""^Am7-5"c/ B/ A A | "^V+6""^G-3+6"G2 | "^I¹""^C²"G | "^IVΔ9³""^FΔ"E/ F/ G G | "^ii9²""^Dm²""^Am"A/ B/ c B | "^ii11⁵""^Dm7"c/ A/ G G | "^I¹""^C²""^C¹"G2 |]
[V: RH1] G | E/ F/ G A | G2 c | c/ B/ A A | G2 | G | E/ F/ G G | A/ B/ c B | c/ A/ G G | G2 |]
[V: RH2] E | C/ D/ E F | E2 A | A/ G/ F F | E2 | E | C/ D/ E E | F/ G/ A G | A/ F/ E E | E2 |]
[V: RH3] C | A,/ B,/ C D | C2 E | D/ E/ D E | D2 | C | A,/ G,/ F, E, | D/ E/ F E | F/ D/ C C | C2 |]
[V: RH4] A, | E,/ D,/ E, F, | A,2 B, | A,/ G,/ F, E, | G,2 | G, | F,/ E,/ D, D, | A,/ B,/ C B, | D/ C/ B, A, | G,2 |]
[V: LH1] G | G/ G/ G/ c/ c | c2 c | c/ d/ e d/ c/ | B2 | c | G/ G/ G/ c/ c | c/ G/ G G | G/ A/ B/ c/ d | c2 |]
[V: LH2] E | E/ D/ C/ A,/ A, | A,2 G, | G,/ A,/ G, A, | G,2 | E | E/ D/ C/ A,/ A, | E/ F/ F E | E/ D/ C/ B,/ A, | G,2 |]
[V: LH3] E, | G,/ G,/ G, A, | E,2 E, | C,/ D,/ E, F, | B,,2 | E, | E,/ F,/ G, E, | A,/ F,/ E, F, | G,/ A,/ B, B,, | E,2 |]
[V: LH4] C, | C,/ C,/ C, F, | C,2 C, | A,,/ B,,/ C, D, | G,,2 | % % ── PHRASE 2 (pickup + bars 5–8) ────────────────────────────────────── % C, | C,/ D,/ E, C, | F,/ D,/ C, D, | E,/ F,/ G, G,, | C,2 |]
