X: 1
T: For All The Saints
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] z "^I""^C"d B A | "^IVΔ²""^FΔ³""^F²"G3 D | "^IV""^F²""^F"E G A D | "^vi7¹""^Am7³""^C-3+6"B3 B | "^V¹""^G""^G¹"A2 A G | "^V""^G²""^G"F2 F2 | "^IVΔ¹""^FΔ³""^Am"G A F E | "^iii7³""^Em7²""^G²"D3 D | "^I"G2 G G | "^I""^C"d3 d | "^IV""^F¹"c d c B | "^V""^G""^G"A2 ( d2 | "^IV""^F²""^F"e ) d d2 | "^IVΔ²""^F²""^Am¹"G3 ( A | "^IV""^F"c ) B A2 | "^vi7³""^F-1+2""^C²"G4 |]
[V: RH1] z d B A | G3 D | E G A D | B3 B | A2 A G | F2 F2 | G A F E | D3 D | G2 G G | d3 d | c d c B | A2 (d2 | e) d d2 | G3 (A | c) B A2 | G4 |]
[V: RH2] z B G F | E3 B, | C E F A | G3 G | F2 F E | D2 D2 | E F D C | B,3 B, | B,2 E E | B,2 G2 | E G G F | F2 (B2 | c) B B2 | E3 (F | G) G F2 | G4 |]
[V: RH3] z G E D | C3 G, | G, C D F | E3 E | D2 D C | A,2 A,2 | C D A, A, | F,3 F, | G,2 C C | G,2 G2 | G A G E | D2 (G2 | G) G G2 | C3 (D | E) E D2 | E4 |]
[V: RH4] z G D D | B,3 G, | G, B, C D | D3 D | D2 D B, | D2 C2 | B, C A, A, | A,3 A, | G,2 C B, | G,2 D2 | E E D D | D2 (G2 | G) G G2 | G,3 (A, | C) D D2 | D4 |]
[V: LH1] z D B, A, | G,3 D | G, B, C D | G,3 G, | D2 D E | A,2 A,2 | B, D A, G, | F,3 F, | D2 E G | G,2 D2 | C D E D | A,2 (D2 | E) D D2 | B,3 (B, | C) G, A,2 | B,4 |]
[V: LH2] z G, G, F, | E,3 B,, | E, G, A, D | E,3 E, | A,2 A, G, | F,2 F,2 | G, A, F, E, | D,3 D, | G,2 G, G, | G,,2 G,2 | G, A, G, G, | F,2 (G,2 | G,) G, G,2 | E,3 (F, | G,) G, F,2 | G,4 |]
[V: LH3] z G, E, D, | C,3 G,, | C, E, F, A, | D,3 D, | F,2 F, E, | D,2 D,2 | E, F, D, C, | A,,3 A,, | G,,2 C, E, | G,,2 G,2 | C, D, E, D, | D,2 (G,2 | C,) G, G,2 | G,,3 (A,, | C,) D, D,2 | D,4 |]
[V: LH4] z G,, B,, C, | G,,3 G,, | C, G,, C, D, | G,,3 G,, | % % === PHRASE 2 (bars 5-8) — SSAA enter, 6-voice (SSAA + B voices sustain) === % D,2 D, D, | D,2 D,2 | G,, D, D, D, | D,,3 D,, | % % === PHRASE 3 (bars 9-12) — full 8-voice homophony, building to climax === % G,,2 G,, G,, | G,,2 G,,2 | C, A,, G,, G,, | D,2 % % === PHRASE 4 / REFRAIN (bars 13-17) — full 8-voice, climax at bar 14-15, stretto at cadence === % (G,,2 | C,,) G,, G,,2 | G,,,3 (A,,, | C,,) G,, D,,2 | G,,4 |]
