X: 1
T: The Church's One Foundation
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I¹""^C¹"F | "^I¹""^C¹"F F G F | "^I¹""^C¹"F2 E D | "^IVΔ9""^Am7²"D B A G | "^I²""^C¹"F3 | "^IΔ9s⁴""^G7""^Gs²"G | "^I²""^C²"A d d c | "^iii¹""^Em²"c2 B A | "^ii7³""^Dm7²""^Dm7³-3"G A F D | "^V""^G"E3 | "^V9¹""^G""^Bø7-3"E | "^I¹""^C¹""^C¹"F G A B | "^IV¹""^F¹""^F¹"B2 A d | "^vi7³""^Am¹""^Am7³-3"d3/2 c/ B F | "^ii¹""^Dm¹"G3 | "^V9¹""^G7³""^Bø7-3"E | "^I¹""^C¹""^C¹"F F G F | "^IVΔ¹""^FΔ"F2 E D | "^ii7¹""^Dm7"D E D C | "^IVΔ9⁴""^C""^F-5+2"D3 |]
[V: RH1] F | F F G F | F2 E D | D B A G | F3 | G | A d d c | c2 B A | G A F D | E3 | E | F G A B | B2 A d | d3/2 c/ B F | G3 | E | F F G F | F2 E D | D E D C | D3 |]
[V: RH2] D | D D E D | D2 C B, | B, G F E | D3 | E | F A B G | A2 G F | E F D B, | C3 | C | D E F G | G2 F B | B3/2 A/ G E | E3 | C | D D E D | D2 C B, | B, C B, A, | A,3 |]
[V: RH3] A, | A, A, B, A, | A, G, F, E, | A, D D C | A,3 | C | D F G E | F2 D D | D D A, B, | A,3 | A, | A, B, C D | D2 D F | F3/2 E/ D C | B,3 | A, | A, A, B, A, | B,2 B, A, | G, A, G, F, | F,3 |]
[V: RH4] F, | F, D, G, D, | F, E, D, C, | F, B, A, A, | F,3 | A, | A, D D C | C2 B, A, | B, A, F, G, | A,3 | A, | F, G, A, B, | B,2 C D | D3/2 C/ B, A, | G,3 | G, | F, D, G, F, | G,2 G, F, | E, F, E, D, | D,3 |]
[V: LH1] z | z z z z | z z z z | z z z z | z3 | D | D D B C | C2 D D | E F D D | E3 | B, | D E F G | G2 F B | B3/2 A/ B B | B3 | B, | D D B D | D2 B B | B B B B | B3 |]
[V: LH2] z | z z z z | z z z z | z z z z | z3 | A, | A, A, G, A, | A,2 B, B, | B, B, B, B, | A,3 | G, | A, B, C D | D2 D F | F3/2 E/ D B, | G,3 | G, | A, A, G, A, | B,2 G, G, | G, G, G, G, | G,3 |]
[V: LH3] z | z z z z | z z z z | B,, B,, C, C, | A,,3 | E, | A, A, B, A, | A,2 F, F, | D, F, D, D, | A,,3 | C, | F, G, A, B, | B,2 A, D, | A,3/2 G,/ F, F, | G,3 | C, | F, F, F, F, | B,,2 B,, B,, | G,, G,, C, C, | A,,3 |]
[V: LH4] z | z z z z | z z z z | G,, G,, A,, A,, | D,3 | % % ── PHRASE 2 ───────────────────────────────────────────────────────────────── % Texture: Full 8-voice homophony. % Diatonic replacements: original tenor ^A, (bars 6–7) → A,; ^G, (bar 8) → G,. % Reharmonization: original B-minor-dominant beat → v minor (B minor) diatonic. % T1 T2 written one octave higher than sounding pitch (transpose=-12). % C, | F, F, F, F,, | F,,2 G,, A,, | B,, C, D, B,, | A,,3 | % % ── PHRASE 3 ───────────────────────────────────────────────────────────────── % Texture: Antiphonal (SSAA answers TTBB in bars 10–11); full 8 at climax bar 12. % S1 reaches d' (D5) — climax. B1 touches D,, (D2) at phrase close. % Original bass ^D, (bar 12) → D, (diatonic neighbor, passing tone to E,). % A,, | D, E, F, G, | G,2 F, B,, | F,3/2 E,/ D, D,, | E,3 | % % ── PHRASE 4 ───────────────────────────────────────────────────────────────── % Texture: Full 8-voice homophony. Stretto between S1 and T1 at final cadence. % B1 lands on D,, (D2) at final cadence — maximum bass depth for close. % A,, | D, D, D, D, | G,,2 G,, G,, | E,, E,, A,, A,, | D,,3 |] W:1.The Church's one foundation W:Is Jesus Christ, her Lord; W:She is His new creation W:By water and the Word; W:From heaven He came and sought her W:To be His holy Bride; W:With His own blood He bought her, W:And for her life He died. W: W:2.Elect from every nation, W:Yet one o'er all the earth, W:Her charter of salvation W:One Lord, one faith, one birth; W:One holy Name she blesses, W:Partakes one holy food, W:And to one hope she presses, W:With every grace endued. W: W:3.Though with a scornful wonder W:Men see her sore oppressed, W:By schisms rent asunder, W:By heresies distressed; W:Yet saints their watch are keeping, W:Their cry goes up, "How long?" W:And soon the night of weeping W:Shall be the morn of song. W: W:4.Mid toil and tribulation, W:And tumult of her war, W:She waits the consummation W:Of peace forevermore; W:Till with the vision glorious W:Her longing eyes are blest, W:And the great Church victorious W:Shall be the Church at rest. W: W:5.Yet she on earth hath union W:With God the Three in One, W:And mystic sweet communion W:With those whose rest is won, W:With all her sons and daughters W:Who, by the Master's hand W:Led through the deathly waters, W:Repose in Eden land. W: W:6.O happy ones and holy! W:Lord, give us grace that we W:Like them, the meek and lowly, W:On high may dwell with Thee: W:There, past the border mountains, W:Where in sweet vales the Bride W:With Thee by living fountains W:Forever shall abide!
