X: 1
T: Be Thou My Vision
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am¹""^C"E E F/ E/ | "^ii7²""^Dm""^Dm7²"C B, B,/ C/ | "^vi7¹""^Am¹""^C"E E F | "^I""^C¹""^C"G3 | "^iii7³""^Em7""^C-1+2"F F F | "^iii7³""^Em7""^C-1+2"F G B | "^IV""^F¹"c B G | "^vi7³""^Am7"B3 |
[V: RH1] E E F/E/ | C B, B,/C/ | E E F | G3 |  F F F | F G B | c B G | B3 |
[V: RH2] C C D/C/ | A, G, G,/A,/ | C C D | E3 | D D D | D E G | A G E | G3 |
[V: RH3] G, B, B, | A, G, G, | G, B, B, | B,3 | B, B, B, | B, B, E | E E C | E3 |
[V: RH4] E, G, G, | F, E, E, | E, G, G, | G,3 | G, G, G, | G, G, C | C C A, | C3 |
[V: LH1] B, B, B, | A, F, F,/A,/ | B, B, B, | B,3 |  B, B, B, | B, B, B, | C D E | B,3 |
[V: LH2] G, G, G, | F, D, D,/F,/ | G, G, G, | G,3 | G, G, G, | G, G, G, | A, B, C | G,3 |
[V: LH3] G, G, F,/G,/ | E, D, D,/E,/ | G, G, F, | G,3 |  F, F, F, | F, G, B,, | A,, B,, G,, | (B,,2 G,,) |
[V: LH4] E, E, E, | C, B,, B,,/C,/ | E, E, E, | E,3 | % % ----- PHRASE 2: bars 5-8  (Bb | Bb/Eb | Ab/Eb | Eb) ----- % Texture: mf, antiphonal — SSAA bars 5-6 call, TTBB responds; %          full 8-voice from bar 7 (first full-ensemble moment) % B,, B,, B,, | B,, B,, E, | F, G, E, | G,,3 | % % Note bar 7-8 check: %   Bar 7: A,,=Ab2, B,,=Bb2, G,,=G2 — Bar range Eb2-C4 ✓ %   B1 bar 7: F,=F3, G,=G3, E,=Eb3 ✓ %   Bar(Ab2) < B1(F3) bar7 beat1 — voice crossing! Fix Bar bar7: use A, B, G, (Ab3 Bb3 G3) %   B1 bar7: F, G, E, (F3 G3 Eb3) ✓; Bar(Ab3)>B1(F3) ✓ % % ----- PHRASE 2 corrected bars 7-8 (revise Bar voice above): ----- % Already in line above — need to fix. Rewriting phrase 2 here: % % [V:7] bar 5-6: F, F, F, | F, G, B,, — F,=F3, G,=G3, B,,=Bb2 %        bar 7: A, B, G, (Ab3 Bb3 G3) — CORRECTED %        bar 8: (A,2 G,) (Ab3 Ab3 G3) % [V:8] bar 7: F, G, E, (F3 G3 Eb3) — stays %        bar 8: G,,3 (G2 *3) ✓ — B1 range min C2: G2 > C2 ✓ % % I'll rewrite the whole file cleanly below with ALL corrections incorporated. % This is the definitive version.
