X: 1
T: Come Thou Fount Of Every Blessing
M: 3/4
L: 1/4
Q: 1/4=90
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I¹""^C¹"G/ F/ | "^vi¹""^Am¹"E E G/ B/ | "^V²""^G²"F F G/ B/ | "^IV¹""^F¹"c B G/ F/ | "^vi¹""^Am¹"E2 | "^I¹""^C¹"G/ F/ | "^vi¹""^Am¹"E E G/ B/ | "^V²""^G²""^G²"F F G/ B/ | "^IV¹""^F¹""^F¹"c B G/ F/ | "^vi¹""^Am¹"E2 | "^vi7""^Am7"B/ c// d// | "^vi²""^Am²"e d c/ B/ | "^ii7²""^F¹""^Dm²"c/ B/ G B/ c// d// | "^vi²""^Am²""^Am"e d c/ B/ | "^vi¹""^Am²"e2 | "^I¹""^C¹"G/ F/ | "^vi¹""^Am¹"E E G/ B/ | "^V²""^G²""^G²"F F G/ B/ | "^viiø7³""^Bø7""^Dm²"c B G/ F/ | "^vi¹""^Am¹"E2 |]
[V: RH1] G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2 | G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2 | B/ c//d// | e d c/ B/ | c/ B/ G B/ c//d// | e d c/ B/ | e2 | G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2 |]
[V: RH2] E/ D/ | C C E/ G/ | D D E/ G/ | A G E/ D/ | C2 | E/ D/ | C C E/ G/ | D D E/ G/ | A G E/ D/ | C2 | G/ A//B// | G B A/ G/ | A/ G/ E G/ A//B// | G B A/ G/ | G2 | E/ D/ | C C E/ G/ | D D E/ G/ | A G E/ D/ | C2 |]
[V: RH3] B,/ c/ | G, G, B,/ c/ | B, B, c/ B,/ | E E C/ B,/ | G,2 | B,/ c/ | G, G, B,/ c/ | B, B, c/ B,/ | E E C/ B,/ | G,2 | E/ F//G// | C B, A,/ G,/ | E/ E/ E G/ A// B// | C B, A,/ G,/ | C2 | B,/ c/ | G, G, B,/ c/ | B, B, c/ B,/ | F E C/ B,/ | G,2 |]
[V: RH4] G,/ A,/ | E, E, G,/ E,/ | F, F, G,/ G,/ | C B, A,/ F,/ | E,2 | G,/ A,/ | E, E, G,/ E,/ | F, F, G,/ G,/ | C B, A,/ F,/ | E,2 | C/ D//E// | G, G, F,/ E,/ | C/ B,/ C E/ F// G// | G, G, F,/ E,/ | G,2 | G,/ A,/ | E, E, G,/ E,/ | F, F, G,/ G,/ | D C A,/ F,/ | E,2 |]
[V: LH1] z/ z/ | z3 | z3 | z3 | z2 | G/ F/ | G G B/ c/ | B, B, c/ B,/ | A G E/ D/ | G2 | B/ c//d// | G B A/ G/ | A/ G/ E G/ A//B// | G B A/ G/ | G2 | G/ F/ | G G B/ c/ | B, B, c/ B,/ | A G E/ D/ | G2 |]
[V: LH2] z/ z/ | z3 | z3 | z3 | z2 | E/ D/ | E E G/ E/ | F, F, G,/ G,/ | E E C/ B,/ | E2 | G/ A//B// | E G F/ E/ | F/ E/ C E/ F// G// | E G F/ E/ | E2 | E/ D/ | E E G/ E/ | F, F, G,/ G,/ | F E C/ B,/ | E2 |]
[V: LH3] z/ z/ | z3 | z3 | z3 | z2 | G/ F/ | G, G, B,/ G,/ | D D G,/ B,/ | C G, B,/ B,/ | E,2 | G/ A// B// | E G F/ E/ | C/ B,/ C E,/ G,/ | C G, A,/ B,/ | E,2 | G/ F/ | G, G, B,/ G,/ | D D G,/ B,/ | C G, B,/ B,/ | E,2 |]
[V: LH4] z/ z/ | % % Bar 1 z3 | % % Bar 2 z3 | % % Bar 3 z3 | % % Bar 4 (2-beat cadence bar) z2 | % % ── SECTION A2 (full 8 voices, homophonic) ─────────────────────────── % % Pickup (anacrusis) E,/ E,/ | % % Bar 5 E, E, E,/ E,/ | % % Bar 6 B, B, E,/ E,/ | % % Bar 7 A, E, B,/ B,/ | % % Bar 8 (2-beat cadence bar) E,2 | % % ── SECTION B (antiphonal: SSAA / TTBB, climax bar 11) ─────────────── % % Pickup B (anacrusis — richer: Bb ascending) G,/ F,/ | % % Bar 9 E, E, E,/ E,/ | % % Bar 10  (antiphonal: SSAA sustain → TTBB echo, then all converge) A,/ G,/ C, E,/ F,/ | % % Bar 11 (climax — all 8, S1 at Eb5, B1 deep) C, E, F,/ E,/ | % % Bar 12 (2-beat cadence bar, suspension resolved) E,2 | % % ── SECTION A' (full 8, suspension at final cadence) ───────────────── % % Pickup A' E,/ E,/ | % % Bar 13 E, E, E,/ E,/ | % % Bar 14 B, B, E,/ E,/ | % % Bar 15 (suspension: 4-3 in inner voices at final cadence approach) A, E, B,/ B,/ | % % Bar 16 (final cadence, 2 beats — B1 on root Eb2, stretto held) E,2 |] W: 1.Come, thou fount of ev'ry blessing, W: tune my heart to sing thy grace; W: streams of mercy, never ceasing, W: call for songs of loudest praise. W: Teach me some melodious sonnet, W: sung by flaming tongues above. W: Praise the mount! I'm fixed upon it, W: mount of thy redeeming love. W: W: 2.Here I raise mine Ebenezer; W: hither by thy help I'm come; W: and I hope, by thy good pleasure, W: safely to arrive at home. W: Jesus sought me when a stranger, W: wand'ring from the fold of God; W: he, to rescue me from danger, W: interposed his precious blood. W: W: 3.O to grace how great a debtor W: daily I'm constrained to be! W: Let that grace now, like a fetter, W: bind my wand'ring heart to thee. W: Prone to wander, Lord, I feel it, W: prone to leave the God I love; W: here's my heart, O take and seal it, W: seal it for thy courts above.
