X: 1
T: Not Worthy, Lord, to Gather Up the Crumbs
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] G2 G F | "^vi7""^Am7"E2 B2 | "^ii¹""^Dm"c B B A | G4 | "^vi7¹""^Am""^C"G2 A B | "^ii¹""^Dm""^Dm¹"c2 B2 | "^ii9""^Dm9³-5""^Dm"A F G =A | "^V+6""^G"B4 | G2 G F | "^vi7""^Am7""^Am"E2 B2 | "^IVΔ9""^Am7¹"B A A G | "^vii°¹""^B°"F4 | "^iii9""^Em7²""^C¹-1+4"F2 G A | "^V7s¹+6""^Dm9³-5""^C"G F E A | "^IΔ²""^C""^Em¹"G2 F2 | "^vi¹""^Am"E4 |] A ( d a c d b e a c c d e a )
[V: RH1] G2 G F | E2 B2 | c B B A | G4 | G2 A B | c2 B2 | A F G =A | B4 | G2 G F | E2 B2 | B A A G | F4 | F2 G A | G F E A | G2 F2 | E4 |] % % ─── SOPRANO II ─── (diatonic only; 3rd or 6th below S1; no accidentals)
[V: RH2] E2 E D | C2 G2 | A G G F | E4 | E2 F G | A2 G2 | F D E F | G4 | E2 E D | C2 G2 | G F F E | D4 | D2 E F | E D C F | E2 D2 | C4 |] % % ─── ALTO I ─── (independent diatonic melodic line; treble clef)
[V: RH3] G2 G A | B2 B B | A B c B | G4 | E2 F G | A2 B A | G F G A | B4 | G2 G A | B2 B B | c B B A | A2 G A | B2 c B | A B c A | B2 A2 | G4 |] % % ─── ALTO II ─── (contrary motion to A1; diatonic; treble clef)
[V: RH4] E2 E D | G2 G G | F E D E | E4 | C2 B, A, | F2 E F | E D E D | G4 | E2 E D | G2 G G | E F G G | F4 | G2 F E | F E D F | G2 F2 | E4 |] % % ─── TENOR I ─── (diatonic; 8vb treble; rests bars 1-4)
[V: LH1] z4 | z4 | z4 | z4 | B2 A G | A2 G A | c B B E | F4 | G A B A | G2 e d | c c c B | A4 | B2 B B | B A G c | B3 A | G4 |] % % ─── TENOR II ─── (contrary motion to T1; diatonic; 8vb treble; rests bars 1-4)
[V: LH2] z4 | z4 | z4 | z4 | G,2 G, A, | F,2 E, F, | A, B, G, B, | B,4 | E, F, G, F, | E,2 G, A, | A, G, A, B, | F,4 | G, A, G, F, | G, F, E, A, | G,2 F,2 | E,4 |] % % ─── BARITONE ─── (3rd to 6th above B1; diatonic; bass clef)
[V: LH3] G,2 G, G, | E,2 B,,2 | C, D, E, F, | G,4 | G, F, E, D, | C,2 G,2 | A, F, G, E, | D,4 | G, A, G, G, | E,2 B,,2 | C, D, E, E, | A,4 | B,2 B, A, | G, D, E, C, | D,2 D,2 | G,4 |] % % ─── BASS I ─── (original bass voice; diatonic throughout)
[V: LH4] E,2 B,, B,, | C,2 G,,2 | A,, B,, C, D, | E,4 | (E, D,) C, B,, | A,,2 E,2 | F, D, E, C, | B,,4 | E,2 B,, B,, | C,2 G,,2 | A,,3/2 B,,/ C, C, | F,4 | A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | E,4 |]
