X: 1
T: O That The Lord Would Guide My Ways
M: 3/2
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I²""^C²"D2 | "^I¹+9""^C+2""^C¹"D G B2 A2 | "^ii7s2³""^Am¹""^C-5+2"G E D4 | "^I¹+9""^C+2"D G B2 G2 | "^IΔ9²""^G²""^C²"A4 c2 | "^I+11""^C""^C¹-1+4"B A G2 A2 | "^I+11""^C""^C¹-1+4"B G E2 D2 | "^ii11⁴""^C+2""^FΔ³-5"D G B2 A2 | "^vi7²""^Am7²""^C¹"G6 |]
[V: RH1] D2              | D G B2 A2       | G E D4          | D G B2 G2       | A4 c2           | B A G2 A2       | B G E2 D2       | D G B2 A2       | G6              |]
[V: RH2] B,2             | B, E G2 F2      | E C B,4         | B, E G2 E2      | F4 A2           | G F E2 F2       | G E C2 B,2      | B, E G2 F2      | E6              |]
[V: RH3] G2              | A,2 E4          | B, G, A,4       | A, G, A,2 G,2   | D4 F2           | D2 B,2 D2       | D B,3 G,2       | A, D E4         | D6              |]
[V: RH4] D,2             | G,2 A,4         | G, F,3 G,2      | G, F, E,4       | A,4 D2          | G, E, G,4       | G, F, E,4       | G, B, D2 C2     | B,6             |]
[V: LH1] z2              | G A B4          | B2 A2 D2        | B d2 B A2       | B4 A2           | d4 c2           | d c G A3        | E B5            | G6              |]
[V: LH2] z2              | D E F2 A2       | A2 F2 D2        | D c A4          | G6              | c G A2 G2       | c E F2 G2       | C A G4          | D6              |]
[V: LH3] z2              | B,,2 D,2 F,2    | G,2 E,2 B,,2    | B,, B, G,4      | D,4 E,2         | B, F, G,2 F,2   | B, D, E,2 F,2   | B,, G, F,4      | B,,6            |]
[V: LH4] z2              | % % ═══════════════════════════════════════════════════ % BAR 1 — I (beats 1–4), V (beats 5–6) % Full 8 voices enter. Homophony. % Concert: S1 D4 G4 B4 B4 A4 A4  |  S2 B3 E4 G4 G4 F#4 F#4 %          A1 A3 A3 E4 E4 E4 E4  |  A2 G3 G3 A3 A3 A3  A3 %          T1 G3 A3 B3 B3 B3 B3  |  T2 D3 E3 F#3 F#3 A3 A3 %         Bar B2 B2 D3 D3 F#3 F#3 | B1 G2 G2 G2 G2 D3 D3 % ═══════════════════════════════════════════════════ G,,4 D,2        | % % ═══════════════════════════════════════════════════ % BAR 2 — vi (beats 1–2), IV (beats 3–4), I (beats 5–6) % Concert: S1 G4 E4 D4 D4 D4 D4  |  S2 E4 C4 B3 B3 B3 B3 %          A1 B3 G3 A3 A3 A3 A3  |  A2 G3 F#3 F#3 F#3 G3 G3 %          T1 B3 B3 A3 A3 D3 D3  |  T2 A3 A3 F#3 F#3 C3 C3 %         Bar G3 G3 E3 E3 B2 B2  | B1 E3 E3 C3 C3 G2 G2 % ═══════════════════════════════════════════════════ E,2 C,2 G,,2    | % % ═══════════════════════════════════════════════════ % BAR 3 — I throughout (bass rises to inner G) % Antiphonal texture: SSAA beats 1–3, TTBB echoes b4–6 % Concert: S1 D4 G4 B4 B4 G4 G4  |  S2 B3 E4 G4 G4 E4 E4 %          A1 A3 G3 A3 A3 G3 G3  |  A2 G3 F#3 E3 E3 E3 E3 %          T1 B3 D4 D4 B3 A3 A3  |  T2 D3 C4 A3 A3 A3 A3 %         Bar B2 B3 G3 G3 G3 G3  | B1 G2 G3 E3 E3 E3 E3 % ═══════════════════════════════════════════════════ G,, G, E,4      | % % ═══════════════════════════════════════════════════ % BAR 4 — V (D major) — half cadence % Beats 1–4: sustained V chord with 4–3 suspensions. % Beats 5–6: pickup into phrase 2 (V7 color, D–F#–A–C). % This bar completes the 6-beat measure: 4 beats cadence + 2 beats pickup. % Concert beats 1–4: S1=A4  S2=F#4  A1=D4  A2=A3  T1=B3  T2=G3  Bar=D3  B1=D3 % Concert beats 5–6: S1=C5  S2=A4   A1=F#4 A2=D4  T1=A3  T2=F#3 Bar=E3  B1=D3 % S2 suspension: F#4(4) → A4(2); A1 suspension: D4(4) → F#4(2) % T2 suspension: G3(4) → F#3(2); Bar+B1 root unison at cadence (beats 1–4) % Bar rises by step to E3 on beats 5–6, then leaps a P5 to B3 on bar 5 beat 1. % ═══════════════════════════════════════════════════ D,6             | % % ═══════════════════════════════════════════════════ % BAR 5 — I (1–2), V (3–4), vi (5–6) % Full 8 voices. Inner voices have gentle passing motion. % Concert: S1 B4 A4 G4 G4 A4 A4  |  S2 G4 F#4 E4 E4 F#4 F#4 %          A1 D4 D4 B3 B3 D4 D4  |  A2 G3 E3 G3 G3 G3 G3 %          T1 D4 D4 D4 D4 C4 C4  |  T2 C4 G3 A3 A3 G3 G3 %         Bar B3 F#3 G3 G3 F#3 F#3 | B1 G3 D3 E3 E3 D3 D3 % ═══════════════════════════════════════════════════ G, D, E,2 D,2   | % % ═══════════════════════════════════════════════════ % BAR 6 — I (1–2), IV (3–4), V (5–6) % Full 8 voices. A1 and T2 provide passing tone interest. % Concert: S1 B4 G4 E4 E4 D4 D4  |  S2 G4 E4 C4 C4 B3 B3 %          A1 D4 B3 B3 B3 G3 G3  |  A2 G3 F#3 E3 E3 E3 E3 %          T1 D4 C4 G3 A3 A3 A3  |  T2 C4 E3 F#3 F#3 G3 G3 %         Bar B3 D3 E3 E3 F#3 F#3 | B1 G3 B2 C3 C3 D3 D3 % ═══════════════════════════════════════════════════ G, B,, C,2 D,2  | % % ═══════════════════════════════════════════════════ % BAR 7 — I (1–2), vi (3–4), V (5–6) — climax approach % S1 reaches B4; A1 and A2 rise in contrary motion. % T1 sustains B3 across the bar for richness. % Concert: S1 D4 G4 B4 B4 A4 A4  |  S2 B3 E4 G4 G4 F#4 F#4 %          A1 A3 D4 E4 E4 E4 E4  |  A2 G3 B3 D4 D4 C4 C4 %          T1 E3 B3 B3 B3 B3 B3  |  T2 C3 A3 G3 G3 G3 G3 %         Bar B2 G3 F#3 F#3 F#3 F#3 | B1 G2 E3 D3 D3 D3 D3 % ═══════════════════════════════════════════════════ G,, E, D,4      | % % ═══════════════════════════════════════════════════ % BAR 8 — I (final cadence, full 8 voices, held chord) % Open G major chord, full ensemble spread. % Concert: S1=G4  S2=E4  A1=D4  A2=B3 %          T1=G3  T2=D3  Bar=B2  B1=G2 % ═══════════════════════════════════════════════════ G,,6            |]
