X: 1
T: Whiter Than Snow
M: 3/4
L: 1/8
Q: 1/4=80
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: A
[V: M] "^I""^C""^C"E2 | "^I""^C""^C"E2 A2 B2 | "^I"c6/2 B A2 | "^V7""^G"B2 c2 B2 | "^I""^C"A4 E2 | "^I""^C""^C"E2 A2 B2 | "^I²""^C²"c6/2 B A2 | "^V7""^G7-3"B2 c2 B2 | A4 c2 | e2 c2 A2 | "^IV"F2 A2 A2 | "^ii¹"d2 d2 d2 | "^I""^C"c4 E2 | "^I""^C"E2 A2 c2 | "^I""^C""^C"c6/2 B A2 | "^V7¹""^G7²-3"B6/2 A B2 | "^I""^C"A6 | | "^V7""^B°"B2 B2 B2 | "^vi7""^C""^Am7-3"B4 A2 | "^I""^C"c2 A2 F2 | "^IV""^F"E4 E2 | "^I²""^C"F2 A2 d2 | "^V7""^G7²-3"c6/2 B A2 | "^I""^C"B6/2 A B2 | A4 |]
[V: RH1] [Q:1/4=80] E2             | E2 A2 B2     | c6/2 B A2     | B2 c2 B2     | A4 E2         | E2 A2 B2     | c6/2 B A2     | B2 c2 B2     | A4 c2         | e2 c2 A2     | F2 A2 A2     | d2 d2 d2      | c4 E2         | E2 A2 c2      | c6/2 B A2    | B6/2 A B2    | A6          || B2 B2 B2      | B4 A2         | c2 A2 F2      | E4  E2   | F2 A2 d2      | c6/2 B A2    | B6/2 A B2    | A4  |]
[V: RH2] C2             | C2 E2 E2     | E6/2 D C2     | D2 E2 D2     | C4 C2         | C2 E2 E2     | E6/2 D C2     | D2 E2 D2     | C4 E2         | E2 E2 E2     | D2 F2 F2     | F2 F2 F2      | E4 C2         | C2 E2 E2      | E6/2 D C2    | E6/2 E D2    | C6          || D2 D2 D2      | D4 C2         | E2 C2 D2      | C4 C2            | D2 F2 F2      | E6/2 D C2    | E6/2 E D2    | C4          |]
[V: RH3] A,2            | A,2 C2 D2    | E6/2 D C2     | D2 E2 D2     | E4 A,2        | A,2 C2 D2    | A,6/2 B, C2   | B,2 C2 B,2   | A,4 E2        | E2 A2 E2     | D2 D2 D2     | F2 F2 F2      | E4 C2         | E2 C2 A,2     | A,6/2 B, C2  | D6/2 C B,2   | A,6         || B,2 B,2 B,2   | B,4 A,2       | A,2 E2 D2     | E4 A,2           | D2 D2 D2      | C6/2 B, A,2  | D6/2 C B,2   | A,4         |]
[V: RH4] A,2            | A,2 A,2 B,2  | C6/2 B, A,2   | B,2 C2 B,2   | A,4 A,2       | A,2 A,2 B,2  | E,6/2 D, E,2  | E,2 E,2 D,2  | C,4 C2        | C2 C2 C2     | D,2 D,2 D,2  | D2 D2 D2      | A,4 A,2       | A,2 A,2 A,2   | E6/2 D E2    | B,6/2 A, B,2 | A,6         || G,2 G,2 G,2   | G,4 E,2       | A,2 A,2 B,2   | A,4 E,2           | D,2 D,2 D,2   | A,6/2 G, A,2 | B,6/2 A, B,2 | A,4         |]
[V: LH1] E2             | E2 E2 E2     | A6/2 G E2     | G2 G2 G2     | A4 E2         | E2 E2 E2     | A6/2 G E2     | G2 G2 G2     | A4 A2         | c2 A2 A2     | A2 A2 A2     | B2 B2 B2      | A4 A2         | A2 E2 E2      | E6/2 E E2    | G6/2 F G2    | E6          || G2 G2 G2      | G4 E2         | E2 E2 D2      | C4 A,2           | A,2 D2 B2     | A6/2 G E2    | G6/2 F G2    | E4          |]
[V: LH2] C2             | C2 C2 D2    | C6/2 B, A,2   | B,2 C2 B,2   | A,4 C2        | C2 C2 D2     | C6/2 B, A,2   | B,2 C2 B,2   | A,4 E2        | E2 E2 C2     | F,2 F,2 F,2  | D2 D2 D2      | E4 E2         | C2 C2 C2      | C6/2 B, A,2  | E6/2 D E2    | C6          || E2 E2 E2      | E4 C2         | C2 C2 B,2     | A,4 E,2           | F,2 D2 D2     | E6/2 D C2    | E6/2 D E2    | C4          |]
[V: LH3] A,2            | A,2 A,2 G,2  | A,6/2 A, A,2  | G,2 G,2 G,2  | A,4 A,2       | A,2 A,2 G,2  | A,6/2 A, A,2  | G,2 G,2 G,2  | A,4 A,2       | C2 A,2 A,2   | A,2 A,2 A,2  | D,2 D,2 D,2   | A,4 A,2       | A,2 A,2 A,2   | A,6/2 G, A,2 | G,6/2 F, G,2 | A,6         || E,2 E,2 E,2   | E,4 F,2       | F,2 F,2 D,2   | A,4 A,,2          | D,2 D,2 D,2   | E,6/2 E, E,2 | E,6/2 E, E,2 | A,4         |]
[V: LH4] A,,2           | A,,2 C,2 E,2 | A,6/2 A, A,2  | E,2 E,2 E,2  | A,,4 A,,2     | A,,2 C,2 E,2 | % A,6/2 A, A,2  | E,2 E,2 E,2  | A,,4 A,2      | A,2 A,2 C,2  | D,2 D,2 D,2  | % D,2 D,2 D,2   | A,,4 A,,2     | A,,2 C,2 A,,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,6        || % % ---- REFRAIN (bars 16-21, pickup + 5 full bars) ---- % E,2 E,2 E,2   | E,4 F,2       | F,2 F,2 D,2   | A,,4 % % ---- INTRO / TAG (bars 22-26, pickup + 4 full bars) ---- % A,,2          | D,2 D,2 D,2   | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,4        |]
