X: 1
T: Yet Before We See Your Plans
M: 4/4
L: 1/4
Q: 1/4=95
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7²""^Am7²"C C/ D/ F F | "^iii7""^Em7"G G/ F/ A/ G/ F/ D/ | "^vi7²""^Am7²"C C/ D/ F F | "^I¹""^C¹"A G F2 | "^vi7³""^Am7²""^C²"C C/ D/ F F | "^iii7³""^Em7"G G/ F/ A/ G/ F/ D/ | "^vi11⁴""^Am7²"C C/ D/ F F | "^IVΔ9¹""^C¹"A G F2 | "^I¹""^C¹"A c c c | "^ii11""^C¹""^Dm"A A/ G/ A F | "^I¹""^C¹"A c c c | "^ii9""^Dm"A A/ G/ G2 | "^vi7³""^Am7²""^C²"C C/ D/ F F | "^iii7³""^Em7"G G/ F/ A/ G/ F/ D/ | "^vi11⁴""^Am7²"C C/ D/ F F | "^vii°9s¹""^Am+2""^FΔ³-5"A G F2 |]
[V: RH1] C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 | C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 | A c c c | A A/G/ A F | A c c c | A A/G/ G2 | C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 |]
[V: RH2] A, A,/B,/ D D | E E/D/ F/E/ D/B,/ | A, A,/B,/ D C | F E F2 | A, A,/B,/ D D | E E/D/ F/E/ D/B,/ | A, A,/B,/ D C | F E F2 | F G F E | F D E D | F G F E | F D E2 | A, A,/B,/ D D | E E/D/ F/E/ D/B,/ | A, A,/B,/ D C | F E F2 |]
[V: RH3] F F/G/ A A | c c/B/ A G | F F/G/ A B | C B, A,2 | F F/G/ A A | c c/B/ A G | F F/G/ A B | C B, A,2 | c d c B | c A B A | c d c B | A A/G/ A2 | F F/G/ A A | c c/B/ A G | F F/G/ A B | E D C2 |]
[V: RH4] D D/C/ A, A, | A, G, F, E, | D D/C/ A, G, | A, G, F,2 | D D/C/ A, A, | A, G, F, E, | D D/C/ A, G, | A, G, F,2 | A, B, A, G, | A, F, G, F, | A, B, A, G, | A, F, G,2 | D D/C/ A, A, | A, G, F, E, | D D/C/ A, G, | D C F,2 |]
[V: LH1] z4 | z4 | z4 | z4 | A A A A | G G A G | G A B A | D C A2 | C A A A | D D/C/ B A | C A A A | D D/C/ B2 | A A A A | G G A G | G A B A | D C A2 |]
[V: LH2] z4 | z4 | z4 | z4 | F F F F | E E F E | E F G F | B, A, F2 | A, F F F | B, G A G | A, F F F | B, G E2 | F F F F | E E F E | E F G F | B, A, F2 |]
[V: LH3] z4 | z4 | z4 | z4 | C, C, A, A, | G, G, E, F, | E, F, G, F, | D, E, C,2 | A, G, F, E, | G, E, F, G, | A, G, F, E, | G, E, C,2 | C, C, A, A, | G, G, E, F, | E, F, G, F, | A, G, F,2 |]
[V: LH4] z4 | z4 | z4 | z4 | % % BARS 5-8: Full 8 voices; TTBB enters on the repeat of A % F,, F,, F,, F,, | C,, C,, C,, C,, | C,, C,, C,, C,, | B,, C,, F,,2 | % % BARS 9-12: Section B; full 8 voices; antiphonal (SSAA leads, TTBB responds) % F,, E,, D,, C,, | B,, G,, C,, D,, | F,, E,, D,, C,, | B,, G,, C,,2 | % % BARS 13-16: Final A'; full 8 voices; climax bar 15; cadence with suspension bar 16 % F,, F,, D,, F,, | E,, C,, C,, C,, | C,, C,, C,, C,, | B,, C,, F,,2 |] W: 6. All around us Lord we see a W: World that spins and spirals down. W: While our hindered human eyes can't W: See You turning us around. W: Give us faith to trust Your mercy, W: Make us confident to be W: Called and holy as Your Church who W: Shout and sing Your victory. W: W: 7. In our lives and times so broken W: By our sin and willful pride W: Or just with uncertainty, Your W: Plans You often seem to hide, W: Give us faith to trust Your mercy, W: Make us confident to be W: Called and holy as Your Church who W: Shout and sing Your victory.
