X: 1
T: Happy the Man Who Feareth God
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^vi¹""^Am"D2 A A | "^I""^C¹""^C"F A ( B/ d ) c/ | "^vi7¹""^Am¹""^C"d2 z d | "^ii7¹""^F¹"B A B A | "^ii¹""^Dm¹"G/ F/ E D2 | z4 | ( "^IVΔ²""^Am""^F²"F E/ ) B A/ G | "^I¹""^C¹"F2 z/ B/ d | "^vi7³""^Am¹""^C²"d/ c/ B e ( d/ e/ | "^vi9s""^Em7""^Am7-3"e/ d// c// B/ ) B/ A2 |]
[V: RH1] [Q:1/4=100] D2 A A    | F A (B/ d) c/     | d2 z d           | B A B A          | G/F/ E D2            | z4                 | (F E/) B A/ G     | F2 z/ B/ d-  | d/ c/ B e (d/e/-   | e/d//c//B/) B/ A2  |]
[V: RH2] B,2 F F    | D F G/ B A/        | B2 z B           | G F G F          | E/D/ B, B,2          | z4                 | (D C/) G F/ E     | D2 z/ G/ B-          | B/ A/ G c (B/c/-   | c/ B// A// G/) G/ F2        |]
[V: RH3] F2 E E     | A, D E/ G F/       | F2 z F           | D D D C          | B,/A,/ G, F,2        | z4                 | D C B, E          | A,2 z/ E/ F-         | F/ E/ D A (G/A/-   | A/ G// F// E/) E/ D2        |]
[V: RH4] D2 C C     | F, A, C/ E D/      | D2 z D           | B, A, B, A,      | G,/F,/ E, D,2        | z4                 | B, A, G, A,       | F,2 z/ D/ D-         | D/ D/ B, F (E/F/-  | F/ E// D// C/) C/ A,2       |]
[V: LH1] z4         | F D D3/2 E/        | A2 z A           | G F G E          | z4                   | z A A G            | B, A, B, C        | D2 z/ D/ F-          | F/ E/ D A (G/A/-   | A/ G// F// E/) E/ D2        |]
[V: LH2] z4         | D B, B,3/2 C/      | F2 z F           | E D E C          | z4                   | z F F E            | G, F, E, G,       | A,2 z/ B,/ D-        | D/ D/ B, F (E/F/-  | F/ E// D// C/) C/ A,2       |]
[V: LH3] z4         | A, F, G, A,        | F,2 z F,         | G, D, G, E,      | z4                   | z F, F, G,         | D, G, B,/ A,/ G,  | A,2 z/ G,/ A,-       | A,/ A,/ G, C B,-   | B,/ A,/ G, E,2              |]
[V: LH4] D,2 A, D,  | D, D, G,/B,/ A,   | D,2 z D,         | G, D, G, A,,     | % % --------------------------------------------------------------- % PHRASE 2 (Bars 5-7) % Bar 5: SSAA only (antiphonal); Bar 6: TTBB only (antiphonal answer); Bar 7: full 8-voice % --------------------------------------------------------------- z4                   | z D, D, E,         | C, E, G,/F,/ E,   | % % --------------------------------------------------------------- % PHRASE 3 / INTRO SECTION (Bars 8-10) % Full 8-voice; climax in bar 9 (S1 reaches E5); final suspension bar 10 % --------------------------------------------------------------- D,2 z/ G,/ D,-       | A,, E,/F,/G,/A,/ B,,/ (E,/ | C,/D,/E,/) E,/ A,,2 |]
