X: 1
T: Happy the Man Who Feareth God
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7²""^Am7²"E2 B B | "^vi""^Am"G F G =A | "^iii¹""^Em¹"B3/2 B/ G B | "^V9²""^B°""^G7s2²"A B G F | "^vi7¹""^Am7²"E3/2 B/ c c | "^IΔ""^CΔ²""^C"G B A A | "^vi9²""^Am²""^Em"G3/2 _e/ d c | "^vi7¹""^Am7"B c d e | "^vi7¹""^Am7-5""^C"e4 |]
[V: RH1] [Q:1/4=100] E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2 B/ c c | G B A A | G3/2 _e/ d c | B c d e | e4 |]
[V: RH2] C2 G G | E D E F | G3/2 G/ E G | F G E D | C3/2 G/ A A | E G F F | E3/2 c/ z2 | G A B c | B4 |]
[V: RH3] B,2 E F | E D B, C | D3/2 E/ E F | F G F E | B,3/2 C/ D E | D F E D | C3/2 E/ z2 | E D C B, | E4 |]
[V: RH4] G,2 C D | C B, G, A, | B,3/2 C/ C D | D E D C | G,3/2 A,/ B, C | B, D C B, | G,3/2 C/ z2 | C B, A, G, | C4 |]
[V: LH1] z4 | z4 | D3/2 E/ F G | C D E F | G,3/2 A,/ B, C | B, D E F | z2 D E | G, B, C D | G4 |]
[V: LH2] z4 | z4 | B,3/2 A,/ G, F, | B, B, B, B, | E,3/2 E,/ E, E, | G, B, C C | z2 G, A, | E, G, G, G, | G,4 |]
[V: LH3] z4 | z4 | D,3/2 G,/ F, D, | A, F, G, D, | G,3/2 C,/ C, E, | G, D, A, A, | z2 B, C | G, E, A, G, | B,4 |]
[V: LH4] z4 | z4 | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2 A,,/ A,, C, | E, B,, F, F, | z2 G, A, | E, C, F, B,, | E,4 |]
