X: 1
T: He Who Would Valiant Be
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] ( "^vi¹""^Am¹"D3/2 E/ ) | "^I²""^C"F D F/ G/ A | "^IV""^F"B2 A2 | "^I²""^C²"A D C D | "^I²""^C"D2 | ( "^vi¹""^Am¹"D3/2 E/ ) | "^I²""^C¹"F D F/ G/ A | "^ii7¹""^F¹"B2 A2 | "^I""^C²""^C"A D C D | "^I²""^C²"D2 | "^I""^C"A2 | "^vi""^Am²""^Am"d B c d/ c/ | "^IV""^F²"B3 A | "^I""^C¹""^C"F/ E/ D F G | "^V""^G"A3 | "^IVΔ¹""^FΔ³"d | "^I""^C²""^C"A3/2 A/ B/ A/ G/ F/ | "^V²""^G²"E B A D | "^V""^G"C D2 |]
[V: RH1] [Q:1/4=120] (D3/2 E/) | F D F/G/ A | B2 A2 | A D C D- | D2 | (D3/2 E/) | F D F/G/ A | B2 A2 | A D C D- | D2 | A2 | d B c d/c/ | B3 A | F/E/ D F G | A3 | d | A3/2 A/ B/A/ G/F/ | E B A D | C D2  |]
[V: RH2] B,2 | D B, D C | G2 C2 | F D A, A,- | A,2 | (B,3/2 C/) | D B, D C | G2 C2 | F D A, A,- | A,2 | (D3/2 E/) | F F G F/E/ | D3 E | D A, D D | C3 | F | F3/2 F/ G/F/ E/D/ | C F E B, | A, A,2 |]
[V: RH3] (F3/2 G/) | A, F, D, E, | D2 E2 | D A, E, F,- | F,2 | (F3/2 G/) | A, F, A, G, | D2 E2 | D A, E A,- | F2 | (F3/2 G/) | B G B A/G/ | G3 E | A, F, A, B, | E3 | B | D D E D/C/ | A, D C A, | E F2 |]
[V: RH4] D,2 | D, D, B,, A,, | G,2 A,2 | A,, F,, C, D,- | D,2 | D,2 | F, D, F, E, | B,2 A,2 | A, F, C A,,- | D2 | D,2 | F D E D/C/ | D3 C | F, D, F, G, | A,3 | G | A, A, B, G, | E, B, A, F, | A,, D,2 |]
[V: LH1] z2 | z4 | z4 | z4 | z2 | (F3/2 G/) | A F D E | G2 A2 | A D G F- | A2 | A2 | d B c B/A/ | B3 A | A F A B | A3 | d | A3/2 A/ B/A/ G/F/ | A B A F | E F2 |]
[V: LH2] z2 | z4 | z4 | z4 | z2 | D2 | F D B, C | E2 F2 | F A, E D- | F2 | (F3/2 G/) | F F G F/E/ | G3 E | F D F G | E3 | B | F3/2 F/ G/F/ E/D/ | E G E D | A, A,2 |]
[V: LH3] F,2 | A,, A,, G,,2 | G,,2 A,,2 | D, D, C, D,- | A,,2 | (F,3/2 G,/) | A,, F,, D, E, | G,2 A,2 | D, D, C, D,- | A,2 | (F,3/2 G,/) | B, D, E, F, | G,3 A, | D, F, D, G, | A,3 | B, | D, D, E, D, | A, B, A, F, | A,, D,2 |]
[V: LH4] D,,2 | % % Bar 1 D,,2 D,, D,, | % % Bar 2 G,,2 A,,2 | % % Bar 3 F,, F,, E,, D,,- | % % Bar 4 (2 beats, cadential half note) D,,2 | % Pickup (2 beats) D,,2 | % % Bar 1 D,, D,, B,,, A,,, | % % Bar 2 G,,2 A,,2 | % % Bar 3 F,, F,, E,, D,,- | % % Bar 4 (2 beats) D,,2 | % B-section pickup (2 beats) D,,2 | % % B-Bar 1 — antiphonal texture B,, D,, E,, F,, | % % B-Bar 2 — full homophony building G,,3 A,, | % % B-Bar 3 — full voices, stepwise motion D,, F,, D,, G,, | % % B-Bar 4 (3 beats before coda pickup) A,,3 | % Coda pickup (1 beat) D,, | % % Coda Bar 1 D,, D,, D,, D,, | % % Coda Bar 2 — climax (S1 at B4, approaching peak; full texture) A,, G,, F,, D,, | % % Coda Bar 3 (3 beats, final cadence) A,,, D,,2 |]
