X: 1
T: My Jesus, As Thou Wilt
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^vi7¹""^Am7""^C"B2 G E/ G/ | "^V+6""^Em7"F3/2 A// G// F2 | "^I""^C¹""^C"G2 E G/ B/ | "^I²""^C²""^C²"B3/2 A/ G2 | "^ii7""^Dm7""^Dm"e2 c A/ c/ | "^vi7¹""^Am7"B3/2 B/ G E/ G/ | "^vi7³""^Am7"B/ A/ F A/ G/ E | ( "^iii7""^Em7"F2 B ) z | "^vi7¹""^Am7""^C"B2 G E/ G/ | "^V+6""^Em7"F3/2 A// G// F2 | "^I""^C¹""^C"G2 E G/ B/ | "^vi9²""^Am7""^Em"B3/2 =B/ c2 | "^ii7""^Dm7""^Dm"e2 c A/ c/ | "^vi7¹""^Am7"B3/2 B/ G E/ G/ | "^vi7³""^Am7""^F-1+2"B3/4 E// G2 F | "^vi¹""^Am²"E4 |]
[V: RH1] B2 G E/G/ | F3/2 A//G// F2 | G2 E G/B/ | B3/2 A/ G2 | e2 c A/c/ | B3/2 B/ G E/G/ | B/A/ F A/G/ E | (F2 B) z | B2 G E/G/ | F3/2 A//G// F2 | G2 E G/B/ | B3/2 =B/ c2 | e2 c A/c/ | B3/2 B/ G E/G/ | B3/4 E// G2 F | E4 |]
[V: RH2] G2 E C | D3/2 F//E// D2 | E2 C E | G3/2 F/ E2 | c2 A F/A/ | G3/2 G/ E C | G/F/ D F/E/ C | (D2 G) z | G2 E C | D3/2 F//E// D2 | E2 C E | G3/2 G/ G2 | c2 A F/A/ | G3/2 G/ E C | G3/4 E// E2 D | E4 |]
[V: RH3] E2 B, G, | B,3/2 D//C// B,2 | B,2 G, B, | E3/2 D/ C2 | A2 F D | E3/2 E/ C A, | E/D/ B, D/C/ A, | (B,2 E) z | E2 B, G, | B,3/2 D//C// B,2 | B,2 G, B, | E3/2 E/ E2 | A2 F D | E3/2 E/ C A, | E3/4 C// C2 B, | C4 |]
[V: RH4] C2 G, E, | G,3/2 B,//A,// G,2 | G,2 E, G, | B,3/2 A,/ G,2 | F2 D B, | C3/2 C/ A, F, | C/B,/ G, B,/A,/ F, | (G,2 B,) z | C2 G, E, | G,3/2 B,//A,// G,2 | G,2 E, G, | C3/2 C/ C2 | F2 D B, | C3/2 C/ A, F, | C3/4 A,// A,2 G, | G,4 |]
[V: LH1] B,2 E/B,/ G,/B,/ | B,3/2 B,/ B,2 | B,2 G, B, | E3/2 B,/ B,2 | c2 A, c | G3/2 B,/ B, G,/B,/ | B, B, B, B, | B,3 z | B,2 E/B,/ G,/B,/ | B,3/2 B,/ B,2 | B,2 G, B,/D/ | D3/2 C/ C2 | c2 A, c/E/ | E3/2 B,/ B, G,/B,/ | E3/4 G,// B,2 A, | G,4 |]
[V: LH2] G,2 C/G,/ E,/G,/ | G,3/2 G,/ G,2 | G,2 E, G, | B,3/2 G,/ G,2 | A,2 F, A, | E3/2 G,/ G, E,/G,/ | G, G, G, G, | G,3 z | G,2 C/G,/ E,/G,/ | G,3/2 G,/ G,2 | G,2 E, G, | B,3/2 A,/ A,2 | A,2 F, A,/C/ | C3/2 G,/ G, E,/G,/ | C3/4 E,// G,2 F, | E,4 |]
[V: LH3] E,2 B,/E,/ C,/E,/ | B,,3/2 B,,/ B,,2 | E,2 B,, E, | G,3/2 F,/ E,2 | F,2 F, F, | E,3/2 E,/ E, E, | B,, B,, E, G, | (B,2 B,,) z | E,2 B,/E,/ C,/E,/ | B,,3/2 B,,/ B,,2 | E,2 E, E, | G,3/2 G,/ A,2 | F,2 F, F, | E,3/2 E,/ E, E, | B,,3/4 B,,// B,,2 B,, | E,4 |]
[V: LH4] E,2 E, E, | B,,3/2 B,,/ B,,2 | E,2 E, E, | B,,3/2 B,,/ E,2 | % % ============================================================ % SECTION B  (bars 5–8) — Full 8-voice; first climax build % Bar 5: Ab major — Eb Ab C Eb % Bar 6: Eb major with passing motion — Bb G Eb/Bb mixed % Bar 7: Bb7 approach — Bb F Bb Bb (with passing tones) % Bar 8: Bb → Eb half/full cadence — F Bb Bb % ============================================================ % E,2 E, E, | E,3/2 E,/ E, E, | B,, B,, E, G, | (B,2 B,,) z | % % ============================================================ % SECTION A' (bars 9–12) — varied repeat; T1 canonic echo of S1 % Bar 9:  Eb major — same as bar 1 % Bar 10: Bb major — same as bar 2 % Bar 11: Eb/G — same as bar 3 % Bar 12: Eb→C half cadence — Bb B♮ C (S1 chromatic, others diatonic) % ============================================================ % E,2 E, E, | B,,3/2 B,,/ B,,2 | E,2 E, E, | G,3/2 G,/ A,2 | % % ============================================================ % SECTION B' (bars 13–16) — Climax and final cadence % Bar 13: Ab major — Eb Ab C Eb (S1 high Eb5/c5) % Bar 14: Eb major — passing motion with  % Bar 15: Bb7 → Eb cadential 6/4 — stretto entries % Bar 16: Eb final cadence — full spread, B1 low Eb2 % ============================================================ % A,,2 A,, A, | E,3/2 E,/ E, E, | B,,3/4 B,,// B,,2 B,, | E,4 |]
