X: 1
T: O Lord, My God, I Thirst For You
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^ii9²""^Dm7""^Am"G/ F/ | "^IVΔ¹""^FΔ²"E E E D | "^vi7³""^Am¹""^Am7³"G G A G/ A/ | "^IVΔ¹""^FΔ""^Am"B B A/ G/ E | "^iii7""^Em7²"D3 | "^vi7²""^Am7²"G/ F/ | "^IVΔ9""^FΔ9³-5""^F"E E E D | "^vi7²""^Am7²""^Am²"G G A G/ A/ | "^I"B B A/ G/ E | "^IVΔ9¹""^FΔ²""^Am7-5"E3 | "^vi7¹""^Am7³"B/ c/ | "^IΔ¹""^Em¹"d B B/ A/ G | "^V7²""^B°¹""^G²"A A B2 | "^I¹""^C¹""^C²"B B/ A/ G E | "^IΔ9³""^Em7²"D3 | "^vi7¹""^Am7²"G/ F/ | "^IVΔ9²""^FΔ9³-5""^F²"E E E/ D/ E/ F/ | "^vi7²""^Am7²""^Am²"G G A G/ A/ | "^vi7¹""^Am"B B A/ G/ E | "^IV²"E3 |]
[V: RH1] G/F/ | E E E D | G G A G/A/ | B B A/G/ E | D3 | G/F/ | E E E D | G G A G/A/ | B B A/G/ E | E3 | B/c/ | d B B/A/ G | A A B2 | B B/A/ G E | D3 | G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3 |]
[V: RH2] E/D/ | C C C B, | E E F E/F/ | G G F/E/ C | B,3 | E/D/ | C C C B, | E E F E/F/ | G G F/E/ C | C3 | G/A/ | B G G/F/ E | F F G2 | G G/F/ E C | B,3 | E/D/ | C C C/B,/ C/D/ | E E F E/F/ | G G F/E/ C | C3 |]
[V: RH3] C | B, C B, G, | B, D D E | E D C B, | A,3 | D | D C C B, | D C D D/C/ | B, D C C | B,3 | E/F/ | F D D/C/ B, | C C D2 | D D/C/ B, G, | A,3 | D | D D C C | D D/C/ D D | G F E E | E3 |]
[V: RH4] A, | G, A, G, E, | G, B, B, C | C B, A, G, | F,3 | B, | B, A, A, G, | B, A, B, A, | G, B, A, G, | G,3 | D/E/ | D B, B,/A,/ G, | A, A, B,2 | B, B,/A,/ G, E, | F,3 | B, | B, A, A, G, | B, A, B, B, | E D C C | C3 |]
[V: LH1] b/a/ | g g g f | g g f g/a/ | b b a/g/ e | d3 | b/a/ | g g g f | g g f g/f/ | g g e e/f/ | g3 | g/a/ | b g g/f/ e | f f g2 | g g/f/ e c' | (b2 a) | g/f/ | e e a/g/ a/b/ | g g f g/f/ | g f e e/f/ | g3 |]
[V: LH2] e/d/ | e e e d | e d d e/d/ | g f e d | (d2 c) | g/f/ | e e e d | e d d e/d/ | d B c e | d3 | e/f/ | g e e/d/ c | d c B2 | B d c g | (g2 f) | e/d/ | c c e/d/ f/g/ | e d d e/d/ | d B c e | (e2 d) |]
[V: LH3] G,/F,/ | G, G,/F,/ E, E, | D, G, F, D,/C,/ | E, D, C, A,, | (B,,2 A,,) | B,, | C, C,/B,,/ A,, D, | B,, E, D, B,/A,/ | G, B,, C, A,, | E,3 | G,/A,/ | B, D D/C/ B, | A, G, G,2 | D D/C/ B, G, | (G,2 F,) | G,/F,/ | G, G,/F,/ A, C | B,/A,/ G, F, G,/F,/ | G, F, E, E,/F,/ | G,3 |]
[V: LH4] E, | E, E,/D,/ C, C, | B, E, D, B,/A,/ | G, G, A, C, | D,3 | % % SECTION 2 — Phrase 2 (full 8-voice homophony, build to mf) % Harmony: G–C–D–G / G–A7/diatonic→Am–D / G–D–G / G–D7–G % B, | C, C,/B,/ A, D, | B, E, D, B,/A,/ | G, G, A, C, | E,3 | % % SECTION 3 — Phrase 3 (climax; SSAA antiphonal against TTBB then full texture) % Soprano reaches B4; broad dynamic % E, | B, B, E,/F,/ G, | C, D, G,2 | G, G,/A,/ B, C, | D,3 | % % SECTION 4 — Phrase 4 (final; stretto figure in alto+tenor; B1 roots cadence) % G, | C, C,/B,/ A, A, | G,/F,/ E, D, B,/A,/ | G, B, C, A, | E,3 |]
