X: 1
T: We Now Implore God the Holy Ghost
M: 4/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi²""^Am¹"F2 | "^iii7²""^Em7"G G F2 | "^IVΔ9""^FΔ9³-5""^F"D2 C2 | "^IVΔ""^FΔ²""^F"D2 E2 | "^vi¹""^Am¹"F4 | "^IΔ""^CΔ²""^C"A2 c2 | "^V7s2³""^G7s2²"d2 c2 | "^vi¹+9""^CΔ³-5"A2 F2 | "^IV¹""^F"D2 E2 | "^vi²"F4 | "^I¹"A3/2 A/ A G | "^I"A2 F F | "^iii7²""^Em7""^Em²"G G A2 | "^vi¹""^Am¹"F2 G G | "^IΔ¹""^CΔ²"A2 F2 | "^IV¹""^F"D F F G | ( "^ii7³""^Dm7²"F2 D2 ) | "^iii²""^Em"C4 | "^IV¹""^F"D3/2 E/ F2 | "^ii11⁴""^Am7²""^B°-1+4"F4 |]
[V: RH1] F2 | G G F2 | D2 C2 | D2 E2 | F4 | A2 c2 | d2 c2 | A2 F2 | D2 E2 | F4 | A3/2 A/ A G | A2 F F | G G A2 | F2 G G | A2 F2 | D F F G | (F2 D2) | C4 | D3/2 E/ F2 | F4 |]
[V: RH2] D2 | E E D2 | B,2 A,2 | B,2 C2 | D4 | F2 A2 | B2 A2 | F2 D2 | B,2 C2 | D4 | F3/2 F/ F E | F2 D D | E E F2 | D2 E E | F2 D2 | B, D D E | (D2 B,2) | A,4 | B,3/2 C/ D2 | D4 |]
[V: RH3] A2 | C D E F | C2 B,2 | A,2 B,2 | A2 C2 | E2 E2 | C2 B2 | A2 G2 | F2 E2 | F2 A2 | A3/2 B/ C D | A2 G F | C D E F | A,2 B, C | E2 C2 | F G A B | (B2 A2) | E4 | F3/2 G/ A2 | C4 |]
[V: RH4] F,2 | A, B, C A, | A,2 G,2 | F,2 G,2 | F,2 A,2 | C2 C2 | G,2 F2 | E2 C2 | D2 C2 | D2 F2 | F3/2 E/ E C | F,2 E D | A, B, C2 | F,2 G, A, | C2 A,2 | B, C D E | (G2 F2) | C4 | D3/2 C/ B,2 | A,4 |]
[V: LH1] A2 | G c c F | F2 F2 | F2 G2 | A4 | c2 c2 | B2 G2 | F2 F2 | F2 G2 | A4 | c3/2 c/ c c | c2 A A | c d c2 | A2 B c | c2 F2 | F F F E | (F2 G2) | E4 | F3/2 G/ A B- | B A/G/ A2 |]
[V: LH2] F2 | E A A D | D2 D2 | D2 E2 | F4 | A2 A2 | G2 E2 | D2 D2 | D2 E2 | F4 | A3/2 A/ A A | A2 F F | A B A2 | F2 G A | A2 D2 | D D D C | (D2 E2) | C4 | D3/2 E/ F G- | G F/E/ F2 |]
[V: LH3] A,,2 | G, E, C,2 | D,2 A,,2 | D,2 B,,2 | A,,4 | A,2 C,2 | B,,2 C,2 | F,2 F,2 | D,2 B,,2 | A,,4 | A,3/2 A,,/ C, E, | A,2 A, F, | E, D, C,2 | F,2 B,, E, | A,,2 C,2 | D, F, C, E, | (F,2 B,,2) | E,4 | D,3/2 B,,/ A,,2 | A,,4 |]
[V: LH4] F,2 | E, C, A,,2 | B,,2 F,,2 | B,,2 G,,2 | F,,4 | F,2 A,,2 | % B,,2 C,2 | D,2 A,,2 | B,,2 G,,2 | F,,4 | F,3/2 F,,/ A,, C, | % F,2 F, D, | C, B,, A,,2 | D,2 G,, C, | F,,2 A,,2 | % B,, D, A,, C, | (D,2 G,,2) | C,4 | B,,3/2 G,,/ F,,2 | F,,4 |]
