X: 1
T: What A Friend We Have In Jesus
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7¹""^Am7"c3/2 c/ d/ c/ A/ F/ | "^ii7¹""^F""^Dm¹"F2 D2 | "^I¹"C3/2 F/ A/ F/ c/ A/ | "^V+6""^G""^Em¹"G3 z | "^vi7¹""^Am7"c3/2 c/ d/ c/ A/ F/ | "^ii7²""^F""^Dm²"F2 D2 | "^vi9""^C""^Am-5+2"C3/2 F/ A/ G/ F/ E/ | "^vi7¹""^Am7²"F3 z | "^iii7²""^G""^Em²"G3/2 ^F/ G/ A/ B/ G/ | "^vi7²""^Am"A2 c2 | "^ii7²""^F¹""^Dm²"d3/2 d/ c/ A/ B/ A/ | "^iii7²""^G""^Em²"G3 z | "^vi7¹""^Am7"c3/2 c/ d/ c/ A/ F/ | "^ii7²""^F""^Dm²"F2 D2 | "^vi9""^C""^Am-5+2"C3/2 F/ A/ G/ F/ E/ | "^vi7¹""^Am7²"F3 z |]
[V: RH1] c3/2 c/ d/c/ A/F/ | F2 D2 | C3/2 F/ A/F/ c/A/ | G3 z | c3/2 c/ d/c/ A/F/ | F2 D2 | C3/2 F/ A/G/ F/E/ | F3 z | G3/2 ^F/ G/A/ B/G/ | A2 c2 | d3/2 d/ c/A/ B/A/ | G3 z | c3/2 c/ d/c/ A/F/ | F2 D2 | C3/2 F/ A/G/ F/E/ | F3 z |]
[V: RH2] A3/2 A/ B/A/ F/D/ | D2 B,2 | A,3/2 D/ F/D/ A/F/ | E3 z | A3/2 A/ B/A/ F/D/ | D2 B,2 | A,3/2 D/ F/E/ D/C/ | D3 z | E3/2 D/ E/F/ G/E/ | F2 A2 | B3/2 B/ A/F/ G/F/ | E3 z | A3/2 A/ B/A/ F/D/ | D2 B,2 | A,3/2 D/ F/E/ D/C/ | D3 z |]
[V: RH3] F3/2 F/ G/F/ C/A,/ | D2 B,2 | C3/2 C/ D/C/ F/F/ | E3 z | F3/2 F/ G/F/ C/A,/ | D2 B,2 | A,3/2 C/ F/E/ D/C/ | C3 z | E3/2 D/ E/F/ G/E/ | F2 F2 | F3/2 G/ F/F/ G/F/ | E3 z | F3/2 F/ G/F/ C/A,/ | D2 B,2 | A,3/2 C/ F/E/ D/C/ | C3 z |]
[V: RH4] D3/2 C/ D/E/ A,/F,/ | B,2 G,2 | A,,3/2 A,/ B,/A,/ F/D/ | C3 z | D3/2 C/ D/C/ A,/F,/ | B,2 G,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z | C3/2 B,/ C/D/ E/C/ | D2 D2 | D3/2 D/ E/D/ E/D/ | C3 z | D3/2 C/ D/C/ A,/F,/ | B,2 G,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z |]
[V: LH1] A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | A,3/2 A,/ A,/A,/ A,/C/ | C3 z | A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z | C3/2 C/ C/C/ C/C/ | C2 A,2 | B,3/2 B,/ C/C/ C/C/ | C3 z | A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z |]
[V: LH2] F,3/2 F,/ G,/F,/ A,/F,/ | G,2 D,2 | F,3/2 F,/ F,/F,/ F,/A,/ | A,3 z | F,3/2 F,/ G,/F,/ A,/F,/ | G,2 D,2 | D,3/2 F,/ A,/G,/ F,/E,/ | F,3 z | A,3/2 A,/ A,/A,/ A,/A,/ | A,2 F,2 | G,3/2 G,/ A,/A,/ A,/A,/ | A,3 z | F,3/2 F,/ G,/F,/ A,/F,/ | G,2 D,2 | D,3/2 F,/ A,/G,/ F,/E,/ | F,3 z |]
[V: LH3] A,3/2 A,/ A,/A,/ A,/A,/ | D,2 D,2 | A,3/2 A,/ A,/A,/ A,/A,/ | E,3 z | A,3/2 A,/ A,/A,/ A,/A,/ | D,2 D,2 | E,3/2 E,/ E,/E,/ E,/E,/ | A,3 z | E,3/2 E,/ E,/E,/ E,/E,/ | A,2 A,2 | D,3/2 D,/ C/A,/ G,/A,/ | E,3 z | A,3/2 A,/ A,/A,/ A,/A,/ | D,2 D,2 | E,3/2 E,/ E,/E,/ E,/E,/ | A,3 z |]
[V: LH4] F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | F,3/2 F,/ F,/F,/ F,/F,/ | C,3 z | % % ── PHRASE 2 (bars 5–8): Antiphonal — SSAA leads, TTBB echoes ── % F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | C,3/2 C,/ C,/C,/ C,/C,/ | F,3 z | % % ── PHRASE 3 (bars 9–12): Call and response, S1 & B1 outer voices ── %  Chromatic bar: S1 keeps ^F (diatonic constraint note), %  all other voices diatonic only. % C,3/2 C,/ C,/C,/ C,/C,/ | F,2 F,2 | B,,3/2 B,,/ A,,/F,,/ E,,/F,,/ | C,3 z | % % ── PHRASE 4 (bars 13–16): Full 8-voice climax, suspension at cadence ── % F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | C,3/2 C,/ C,/C,/ C,/C,/ | F,3 z |]
