X: 1
T: Angel Voices, Ever Singing
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi""^Am"e g a g | "^IVΔ9²""^F²""^C"c' a g e | "^vi7""^C²""^Am"c d e f | "^I²+9""^Gs"d4 | "^I¹""^C²"e g c' a | "^viiø7²""^B°¹"d'3/2 c'/ B g | "^IVΔ²""^Am""^F²"a e g ^f | "^I²+9""^Gs"g4 | "^IΔ¹""^C²""^Em"g g g a | "^V9²""^G7""^Dm"f f f g | "^I""^C²""^C"e g a c' | "^IΔ9s²""^G7"d'3 B | "^IΔ9""^CΔs2²"c'4 |]
[V: RH1] [Q:1/4=100] e g a g | c' a g e | c d e f | d4 | e g c' a | d'3/2 c'/ B g | a e g ^f | g4 | g g g a  | f f f g | e g a c' | d'3 B | c'4 |]
[V: RH2] c e f e  | a f e c  | e c c d | (c2 B2) | c e e e  | B c' d B      | e c d d  | (d2 c2) | e e d c  | d d d d | g e f e   | (f2 e2) d | e4 |]
[V: RH3] c d e d  | f e d B  | c c c A | (c2 B2) | c c c c  | f f g d       | c e c d  | (c2 B2) | c c B A  | B B c B | c c c c   | (B2 c2) B | c4 |]
[V: RH4] A G c A  | c c B G  | G A G F  | (G2 ^F2) | G G A G  | D D E G       | A A A A  | (G2 F2) | G G G G  | G G A G | G G A G   | (G2 G2) G | G4 |]
[V: LH1] z4       | G c B c  | E F G F  | G4 | G G A3/2 G/ | A A G G   | A A A A  | G4 | B, B, B, A, | A, A, A, G, | G, G, c c | (c2 B,) G, | c4 |]
[V: LH2] z4       | E G G E  | C D E D  | (E2 D2) | E E F E  | F F E E       | F F F F  | (E2 D2) | G, G, G, E, | F, F, F, E, | E, E, A, A, | (G,2 G,2) E, | E,4 |]
[V: LH3] z4       | G, C B, C | A, A, G, A, | G,4 | E, G, A,3/2 G,/ | F, D, G, B, | C, C, C, D, | G,,4 | E, D, C, C, | D, C, B,, B,, | C, E, F, A, | G,3 G,, | C,4 |]
[V: LH4] z4       | C, C, B,, G,, | A,, A,, G,, F,, | G,,4 | % % ── PHRASE 2 (bars 5–8): Full 8-voice; S1/T1 in imitation; antiphonal bb 6-7 ── % C, E, A,,3/2 G,,/ | F,, D, G,, B,, | C, C, B,, A,, | G,,4 | % % ── PHRASE 3 (bars 9–13): Builds; stretto bar 11; climax bar 12; final cadence ── % E,, D,, C,, C,, | D,, C,, B,,, B,,, | C,, E,, F,, A,, | G,,3 G,,, | C,,4 |]
