X: 1
T: My Soul, Now Praise Thy Maker
M: 3/4
L: 1/4
Q: 1/4=140
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7s+6""^Dm""^Am7-3"E | "^vi7""^C""^Am7-3"G2 F | "^vii°11²""^Bø7""^FΔ-3"E2 D | ( "^vi7³""^Am7³""^Am"G2 A ) | "^vi7²""^Am²"B2 B | "^vi7""^Am7³""^Am7-3"B2 B | "^vi7""^Am²""^Am7-3"B2 A | "^vi7²""^Am7²"G2 F | "^vi7¹""^C""^Am7¹"G2 | "^vi7s+6""^Dm""^Am7-3"E | "^vi7""^C""^Am7-3"G2 F | "^vii°11²""^Bø7""^FΔ-3"E2 D | ( "^vi7³""^Am7³""^Am"G2 A ) | "^vi7²""^Am²"B2 B | "^vi7""^Am7³""^Am7-3"B2 B | "^vi7""^Am²""^Am7-3"B2 A | "^vi7²""^Am7²"G2 F | "^vi7¹""^C""^Am7¹"G2 | "^I""^C""^C"G | "^ii7¹""^Dm7""^F"G2 B | "^V""^G""^G"A2 B | ( "^vi""^Am¹""^Am"G F2 ) | "^IVΔ¹""^F¹""^Am"E2 E | "^ii¹""^Dm"A2 A | ( "^V+6""^Em7³"F G ) E | "^IΔ9⁴""^Em7²""^C+2"D2 | "^I²""^C"D | "^vi7²""^Am7²""^C¹"G2 G | "^V11³""^G7³""^F"A2 A | "^I""^C¹""^C"B3 | "^IVΔ""^Am¹""^F"G2 G | "^ii7""^Dm¹""^Dm7-3"c2 c | "^vi7""^C¹""^Am7-5"B2 B | "^ii""^Dm""^Dm"A2 | "^V""^G"A | "^vi7¹""^Am7³"B2 B | "^viiø7²""^Dm¹""^B°²"c2 c | "^I²""^C²""^C²"d3 | "^IVΔ""^Am¹""^FΔ-5"G2 B | "^V+6""^Em7"A2 D | "^iii7²""^G²""^Em²"F E2 | "^I+2""^C-1+2""^C+2"D2 | "^I¹""^C"D | "^vi7""^C""^Am"G2 G | "^IΔ9²""^G¹""^C²"F2 E | "^V7s2""^Dm""^G7-3"A3 | "^V""^G²"A2 B | "^ii¹""^Dm¹"c2 B | ( "^ii9²""^Dm7""^Am"G B ) A | "^vi¹""^Am¹""^Am¹"G2 |]
[V: RH1] [Q:1/4=140] E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | G2 | E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | G2 | G | G2 B | A2 B | (G F2) | E2 E | A2 A | (F G) E | D2 | D | G2 G | A2 A | B3 | G2 G | c2 c | B2 B | A2 | A | B2 B | c2 c | d3 | G2 B | A2 D | F E2 | D2 | D | G2 G | F2 E | A3 | A2 B | c2 B | (G B) A | G2 |]
[V: RH2] E | D2 D | C2 B, | (E2 E) | G2 G | G2 G | G2 E | E2 D | D2 | E | D2 D | C2 B, | (E2 E) | G2 G | G2 G | G2 E | E2 D | D2 | D | E2 G | F2 F | (E2 D) | C2 C | E2 E | (D E) C | B,2 | D | E2 E | F2 F | G3 | E2 D | A2 A | G2 G | E2 | F | G2 G | A2 A | B3 | E2 G | F2 B, | D C2 | B,2 | B, | D2 E | D2 C | E3 | F2 G | A2 G | (E G) F | E2 |]
[V: RH3] C | B,2 B, | A,2 G, | (B,2 C) | E2 E | E2 E | E2 C | D2 C | B,2 | C | B,2 B, | A,2 G, | (B,2 C) | E2 E | E2 E | E2 C | D2 C | B,2 | B, | C2 D | D2 D | (B,2 A,) | G,2 A, | C2 C | (B, A,) G, | A,2 | B, | D2 D | D2 C | D3 | B,2 C | E2 E | D2 D | C2 | D | E2 E | E2 E | G3 | B,2 D | D2 D | D2 E | D2 | G, | B,2 C | A,2 G, | C3 | D2 E | E2 D | (C D) C | B,2 |]
[V: RH4] A, | G,2 G, | F,2 E, | (D,2 E,) | B,2 B, | D2 D | B,2 C | B,2 A, | G,2 | A, | G,2 G, | F,2 E, | (D,2 E,) | B,2 B, | D2 D | B,2 C | B,2 A, | G,2 | G, | A,2 G, | D2 B, | (G,2 G,) | E,2 E, | A,2 A, | A,2 G, | F,2 | G, | B,2 B, | C2 A, | B,3 | G,2 A, | C2 C | B,2 B, | A,2 | D | D2 D | C2 C | D3 | G,2 B, | B,2 B, | A,2 A, | A,2 | G, | G,2 A, | F,2 E, | A,3 | A,2 C | C2 B, | (A, B,) A, | G,2 |]
[V: LH1] D | D2 D | B,2 B, | (B,2 D) | D2 D | D2 D | D2 E | D2 D | D2 | D | D2 D | B,2 B, | (B,2 D) | D2 D | D2 D | D2 E | D2 D | D2 | D | E2 G | F2 F | (E2 D) | B,2 C | E2 E | (D E) C | B,2 | G | G2 G | G2 F | G3 | G2 G | G2 G | G2 G | E2 | F | G2 G | A2 A | B3 | E2 G | F2 B, | D C2 | B,2 | B, | B,2 C | B,2 A, | C3 | D2 E | E2 D | (B, D) C | B,2 |]
[V: LH2] B, | B,2 B, | G,2 G, | (G,2 B,) | B,2 B, | B,2 B, | B,2 C | B,2 B, | B,2 | B, | B,2 B, | G,2 G, | (G,2 B,) | B,2 B, | B,2 B, | B,2 C | B,2 B, | B,2 | B, | C2 E | D2 D | (B,2 B,) | G,2 A, | C2 C | (B, C) A, | G,2 | D | D2 E | E2 D | D3 | E2 D | E2 E | D2 E | C2 | D | E2 E | F2 E | G3 | B,2 E | D2 D | B,2 A, | G,2 | G, | G,2 A, | G,2 E, | A,3 | A,2 B, | C2 B, | (G, B,) A, | G,2 |]
[V: LH3] E, | E,2 G, | C,2 D, | (E,2 C,) | B,,2 E, | E,2 B,, | E,2 A,, | D,2 B,, | E,2 | E, | E,2 G, | C,2 D, | (E,2 C,) | B,,2 E, | E,2 B,, | E,2 A,, | D,2 B,, | E,2 | G, | G,2 E, | A,2 F, | (G,2 D,) | E,2 C, | C,2 E, | (D, E,) C, | A,,2 | D, | D,2 B,, | E,2 D, | B,,3 | C,2 B,, | A,,2 A, | E,2 E,, | A,,2 | D, | G,,2 B,, | C,2 E, | D,3 | C,2 G,, | D,2 A,, | F,,2 A,, | A,,2 | B,, | E,2 E, | D,2 C, | (D,2 A,,) | D,2 G,, | (C, A,,) B,, | (E, B,,) D, | E,2 |]
[V: LH4] E, | E,2 B,, | C,2 D, | (E,2 C,) | B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | G,,2 | E, | E,2 B,, | C,2 D, | (E,2 C,) | B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | G,,2 | G, | C,2 G,, | D,2 B,, | (E, B,,2) | E,,2 E, | C,2 C, | (D, G,,) A,, | D,2 | D, | B,,2 E, | C,2 D, | G,,3 | C,2 B,, | A,,2 A, | E,2 E,, | A,,2 | D, | G,,2 G, | C,2 E, | D,3 | C,2 G,, | D,2 B,, | F,, A,,2 | D,2 | B,, | E,2 E, | D,2 C, | (D,2 A,,) | D,2 G,, | (C, A,,) B,, | (E, B,,) D, | G,,2 |]
