X: 1
T: Lord of Life, All Praise Excelling
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C""^C"F2 G | ( "^vi¹""^Am¹"F3/2 G/ ) A | "^ii7³""^Dm¹""^F²"B2 A | ( "^V7""^G²""^G7-3"G F ) G | "^IΔ¹""^C²""^Em"c2 B | "^I""^C¹""^C"A2 A | ( "^vii°²""^B°¹"G F ) G | F3 | "^I""^C""^C²"F2 G | ( "^vi¹""^Am¹"F3/2 G/ ) A | "^ii7¹""^Dm¹""^F²"B2 A | ( "^V7²""^G²""^G7-3"G F ) G | "^iii""^Em¹"c2 B | "^IΔ""^C¹""^CΔ-3"A2 A | ( "^ii+6""^B°¹"G F ) G | F3 | "^V+6""^Em¹""^G"c2 c | ( "^vi11¹""^Am7""^G-1+4"c B ) A | "^ii7""^Dm7²""^Dm7-3"B2 B | ( "^V11²""^G7""^Dm7-3"B A ) G | "^IΔ¹""^CΔ²""^Em"A2 A | ( "^vi9³""^CΔ²""^G-5+2"A B ) c | ( "^vi9s³""^Em¹""^Dms²"c B ) A | "^V9s²""^Gs²""^Dm"G3 | ( "^iii7""^Em¹""^Em7-3"c A ) c | ( "^ii7³""^Dm¹"B G ) B | ( "^IΔ""^C¹""^CΔ-3"A F ) A | ( "^V¹""^G²"G/ A/ B/ A/ ) G | "^IΔ9""^Em¹""^G-1+4"c2 c | ( "^IVΔ""^F¹""^FΔ-3"d c ) B | "^IΔ¹""^C¹""^Em"A2 G | "^I""^C¹""^C"F3 |]
[V: RH1] F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 | F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 | c2 c | (c B) A | B2 B | (B A) G | A2 A | (A B) c | (c B) A | G3 | (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | c2 c | (d c) B | A2 G | F3 |]
[V: RH2] C2 E | D2 F | G2 F | (E D) E | (A F) G | F2 F | (E D) E | F3 | C2 E | D2 F | G2 F | (E D) E | (A F) G | F2 F | (E D) E | F3 | A2 G | (A G) F | G2 G | (G F) E | F2 F | (F G) A | (A G) F | (F2 E) | (A F) A | (G E) G | (F C) F | (E F) E | (A F) A | (B A) G | F2 E | F3 |]
[V: RH3] A,2 C | (A,3/2 B,/) C | D2 C | (C B,) C | F2 E | C2 D | (B, A,) C | A,3 | A,2 C | (A,3/2 B,/) C | D2 C | (C B,) C | E2 D | C2 C | (B, A,) C | A,3 | E2 E | F2 F | (F E) D | (E F) E | E2 E | (E F) E | (E D) C | C3 | E2 F | D2 E | C2 D | C2 B, | E2 E | (F E) D | C2 C | C3 |]
[V: RH4] F,2 A, | F,2 F, | (B, A,) F, | G,2 G, | C2 C | A,2 A, | (G, F,) G, | F,3 | F,2 A, | F,2 F, | (B, A,) F, | G,2 G, | C2 B, | A,2 A, | (G, F,) G, | F,3 | C2 C | D2 D | D2 D | C2 C | C2 C | C2 C | (C B,) A, | G,3 | C2 C | B,2 C | A,2 A, | G,2 G, | C2 C | D2 D | A,2 A, | A,3 |]
[V: LH1] A2 c | (A3/2 B/) c | d2 c | (B A) B | e2 d | c2 c | (B A) B | A3 | A2 c | (A3/2 B/) c | d2 c | (B A) B | c2 d | e2 e | (d c) B | A3 | g2 g | (g f) e | f2 f | (f e) d | e2 e | (e f) g | (g f) e | d3 | g2 a | f2 g | e2 f | e2 d | g2 g | (a g) f | e2 d | c3 |]
[V: LH2] F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 | F2 G | F2 A | B2 A | (G F) G | A2 G | C2 C | (B, A,) G, | F3 | e2 e | (e d) c | d2 d | (d c) B | c2 c | c2 c | (c B) A | B3 | e2 f | d2 e | c2 d | c2 B | e2 e | (f e) d | c2 B | A3 |]
[V: LH3] C2 E | F2 F | (F E) F | (C D) C | A2 G | F2 A | (B, A,) C | A,3 | C2 E | F2 F | (F E) F | (C D) C | A,2 G, | F,2 A, | (B, A,) C | A,3 | C2 C | (F, G,) A, | G,2 G, | (G, C) B, | A,2 C | D2 C | D2 D | G,3 | A,2 F, | (F, E,/D,/) E, | (F, E,) D, | (E, D,) C, | F,2 A, | (B, A,) G, | A,2 C | F,3 |]
[V: LH4] F,2 C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 | % % ====================================================== % SECTION 2 (verse 2, repeat of verse 1 melody), bars 9–16 % Texture: Full 8-voice homophony; slight reharmonization of middle voices % ====================================================== F,2 C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 | % % ====================================================== % SECTION 3 (contrasting middle section), bars 17–24 % Texture: Call and response — S1/B1 outer voices, inner voices sustain % ====================================================== A,2 A, | D,2 D, | G,2 G, | (C, D,) E, | F,2 E, | D,2 A,, | G,,2 B,, | C,3 | % % ====================================================== % SECTION 4 (finale), bars 25–32 % Texture: Stretto at bar 25, climax bar 29–30, suspension cadence bar 31–32 % ====================================================== A,2 F, | (F, E,/D,/) E, | (F, E,) D, | (E,/C,/ D,) E, | F,2 A,, | (B,, A,,) B,, | C,2 C, | F,,3 |]
