X: 1
T: Praise God From Whom All Blessings Flow
M: none
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^ii9s""^Am7²""^C-5+2"G2 G F E D | "^ii7s2³""^Am¹""^Dm7-3"G2 A2 B3 | "^ii9s""^C¹""^Dm7-3"B2 B B A G | "^ii7³""^Dm7²""^F²"c2 B2 A3 | "^ii9+6""^F+4""^C-5+2"G2 A B A G | "^V9s¹""^G7s2²""^Dm7³-5"E2 F2 G3 | "^I+2""^C-5+2"d2 B G A c | "^ii9s³""^Am+4""^C"B2 A2 G3 |]
[V: RH1] G2 G F E D | G2 A2 B3 | B2 B B A G | c2 B2 A3 | G2 A B A G | E2 F2 G3 | d2 B G A c | B2 A2 G3 |]
[V: RH2] E2 E E D C | E2 F2 G3 | G2 G A G F | A2 A2 G3 | F2 G A G E | D2 E2 F3 | B2 G F G A | A2 G2 E3 |]
[V: RH3] D2 D D C B, | B,2 D2 D3 | D2 D G F E | G2 G2 F3 | E2 F G F D | C2 D2 D3 | D2 D E F E | G2 F2 D3 |]
[V: RH4] B,2 B, B, A, G, | G,2 B,2 B,3 | B,2 B, E D C | E2 E2 D3 | C2 D E D B, | A,2 B,2 B,3 | B,2 B, C D C | E2 D2 B,3 |]
[V: LH1] B2 B A G F | G2 F2 G3 | G2 B D' c B | e2 d2 d3 | B2 d d d d | (c B) A2 B3 | B2 G B d e | d2 (d c) B3 |]
[V: LH2] G2 G F E D | E2 D2 E3 | E2 G B A G | c2 B2 B3 | G2 B B B B | A G F2 G3 | G2 E G B c | B2 B A G3 |]
[V: LH3] A,2 A, B, A, G, | A,2 A,2 F,3 | A,2 A, A, G, A, | G,2 F,2 G,3 | A,2 A, A, A, G, | G, A, G,2 D,3 | A,2 A, A, G, G, | G, A, G,2 D,3 |]
[V: LH4] G,2 G, D, E, B,, | % % Bar 2  (7 beats: half+half+dotted-half) % Harmony: I — V — I % E,2 D,2 G,,3 | % % Bar 3  (6 beats: half+q+q+q+q) % Harmony: I — I — IV — IV — V — V % A1 last beat moved to E4 (from original G4) to keep S2 above A1 % Bar uses sustained A3 with neighbor motion % G,2 G, G, D, E, | % % Bar 4  (7 beats: half+half+dotted-half) % Harmony: IV — I — V % C,2 G,,2 D,3 | % % ============================================================ % Phrase 2  (bars 5–8) % ============================================================ % % Bar 5  (6 beats: half+q+q+q+q) % Harmony: I — V — I — V — I % A1 first beat moved to E4 (from original G4) to keep S2 above A1 % E,2 D, G, D, B,, | % % Bar 6  (7 beats: half+half+dotted-half) % Harmony: vi — V — I % Original A1=E4 on beat 1-2 equals S1=E4; A1 lowered to C4 to give S2 room. % S2 ascends D4-E4-F#4 (stepwise), A1 ascends C4-D4-D4, A2 ascends A3-B3-B3. % C,2 D,2 G,,3 | % % Bar 7  (6 beats: half+q+q+q+q) % Harmony: I — vi — I — ii — V % Climax: S1 touches D5, T1 spans B3–E4 (sounding) % Bar leaps P5 (D3→A3) — noted in rule compromises % A1 beat 4 lowered from G4 to E4 (avoids S1=A1 unison; smoother step line) % S2 and A2 revised accordingly % G,2 G, E, D, A,, | % % Bar 8  (7 beats: half+half+dotted-half) % Harmony: I — V — I % Final cadence: Bar descends to D3; B1 closes on G2 (root) % (B,, C,) D,2 G,,3 |]
