X: 1
T: O Lord We Praise Thee
M: 4/4
L: 1/4
Q: 1/4=160
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^IΔ²""^C""^Em¹"A2 A A | "^ii""^Dm²""^Dm"B2 A2 | "^IVΔ9¹""^C""^FΔ¹"d3/2 e/ d c | "^ii""^Dm²""^Dm"B2 A2 | "^ii""^Dm²""^Dm"B2 d2 | "^iii7²""^Em7²""^G¹"A2 F2 | "^ii7""^Dm7²"G2 F2 | ( "^iii7²""^G""^Em7²-3"E2 G2 ) | "^I¹+9""^C+2""^Em7-5"A4 | "^IΔ²""^C""^Em¹"A2 A A | "^ii""^Dm²""^Dm"B2 A2 | "^IVΔ9¹""^C""^FΔ¹"d3/2 e/ d c | "^ii""^Dm²""^Dm"B2 A2 | "^ii""^Dm²""^Dm"B2 d2 | "^iii7²""^Em7²""^G¹"A2 F2 | "^ii7""^Dm7²"G2 F2 | ( "^iii7²""^G""^Em7²-3"E2 G2 ) | "^I¹+9""^C+2""^Em7-5"A4 | "^I""^C""^C"A2 A A | ( "^ii7²""^Dm""^F¹"B3/2 A/ ^G2 ) | "^V""^G¹""^G"A4 | "^V+6""^Em7²""^G"A2 A2 | "^ii""^Dm""^Dm"B2 c2 | "^I""^C¹""^C"d2 A A | "^ii""^Dm²""^Dm"B2 A2 | "^V+4+9""^G""^Am9¹-5"c2 d2 | "^ii""^Dm"e2 e2 | ( "^I""^C"d3/2 c/ ) B2 | "^IΔ²""^CΔ³""^Em¹"A2 ( A3/2 G/ ) | "^V""^G""^G"E4 | "^vi7¹""^Am7³"F2 G2 | "^I²+9""^C²""^G-3+6"A4 | "^vi7¹""^C¹""^Am¹"F2 G2 | "^V""^G""^G"A4 | "^V""^G²""^G"E2 G2 | "^I""^C¹""^C"F2 E2 | "^I""^C¹""^C"F2 E2 | D4 | "^vi7¹""^C"A2 A A | ( "^ii7²""^Dm²"B3/2 A/ ^G2 ) | "^V+4""^Gs"A4 |]
[V: RH1] A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 | A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 | A2 A A | (B3/2 A/ ^G2) | A4 | A2 A2 | B2 c2 | d2 A A | B2 A2 | c2 d2 | e2 e2 | (d3/2 c/) B2 | A2 (A3/2 G/) | E4 | F2 G2 | A4 | F2 G2 | A4 | E2 G2 | F2 E2 | F2 E2 | D4 | A2 A A | (B3/2 A/ ^G2) | A4 |]
[V: RH2] F2 F E | G2 F2 | A3/2 B/ A G | G2 F2 | G2 A2 | F2 D2 | E2 D2 | (C2 E2) | F4 | F2 F E | G2 F2 | A3/2 B/ A G | G2 F2 | G2 A2 | F2 D2 | E2 D2 | (C2 E2) | F4 | F2 F E | (G2 E2) | E4 | F2 F2 | G2 A2 | A2 F E | G2 F2 | A2 A2 | B2 c2 | (A2 G2) | F2 E2 | E4 | D2 E2 | F4 | D2 E2 | E4 | C2 E2 | D2 C2 | D2 C2 | D4 | F2 F E | (G2 E2) | E4 |]
[V: RH3] D2 D C | E2 E2 | F3/2 G/ F E | E2 D2 | E2 F2 | E2 D2 | D2 D2 | (C2 E2) | E4 | D2 D C | E2 E2 | F3/2 G/ F E | E2 D2 | E2 F2 | E2 D2 | D2 D2 | (C2 E2) | E4 | D2 D C | (E2 E2) | E4 | E2 F2 | G2 A2 | A2 D D | E2 D2 | E2 F2 | G2 A2 | (F2 E2) | D2 C2 | C4 | B,2 C2 | D4 | A,2 B,2 | C4 | A,2 B,2 | A,2 G,2 | A,2 B,2 | D4 | D2 D C | (E2 E2) | D4 |]
[V: RH4] D2 D A, | B,2 C2 | D3/2 E/ D C | B,2 A,2 | B,2 D2 | C2 A,2 | B,2 A,2 | (A,2 C2) | D4 | D2 D A, | B,2 C2 | D3/2 E/ D C | B,2 A,2 | B,2 D2 | C2 A,2 | B,2 A,2 | (A,2 C2) | D4 | D2 D A, | (E2 B,2) | C4 | C2 C2 | E2 E2 | F2 D C | B,2 A,2 | A,2 D2 | E2 F2 | (D2 B,2) | C2 A,2 | A,4 | A,2 G,2 | A,4 | F,2 G,2 | A,4 | E,2 G,2 | F,2 E,2 | F,2 E,2 | D,4 | D2 D A, | (B,2 C2) | A,4 |]
[V: LH1] A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 | A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 | A2 A A | (B3/2 A/ G2) | A4 | A2 A2 | B2 c2 | d2 A A | B2 A2 | c2 d2 | e2 e2 | (d3/2 c/) B2 | A2 (A3/2 G/) | E4 | F2 G2 | A4 | F2 G2 | A4 | E2 G2 | F2 E2 | F2 E2 | D4 | D2 D E | (D3/2 C/ B,2) | C4 |]
[V: LH2] F2 F E | G2 E2 | F3/2 E/ F E | E2 D2 | E2 D2 | E2 D2 | E2 D2 | (C2 E2) | E4 | F2 F E | G2 E2 | F3/2 E/ F E | E2 D2 | E2 D2 | E2 D2 | E2 D2 | (C2 E2) | E4 | F2 F E | (G2 E2) | E4 | E2 F2 | G2 A2 | A2 F E | G2 F2 | A2 A2 | B2 c2 | (A2 G2) | F2 E2 | E4 | D2 E2 | F4 | D2 E2 | E4 | C2 D2 | D2 C2 | D2 C2 | D4 | B,2 B, A, | (B,2 G,2) | A,4 |]
[V: LH3] C2 D A, | G,2 A,2 | G,3/2 A,/ A, A, | G,2 A,2 | G,2 F,2 | A,2 B,2 | G,2 F,2 | (F,2 G,2) | A,4 | C2 D A, | G,2 A,2 | G,3/2 A,/ A, A, | G,2 A,2 | G,2 F,2 | A,2 B,2 | G,2 F,2 | (F,2 G,2) | A,4 | D2 D E | (D3/2 C/ B,2) | C4 | C2 C2 | E2 E2 | F2 D C | E2 F2 | B,2 C2 | B,2 C2 | A,2 (B, G,) | C2 (C3/2 B,/) | C4 | D2 D2 | E4 | B,2 B,2 | C4 | A,2 B,2 | A,2 A,2 | A,2 A,2 | F,4 | D2 D E | (D3/2 C/ B,2) | C4 |]
[V: LH4] A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 | E,2 B,,2 | C,2 E,2 | E,2 B,,2 | C,4 | F,,4 | A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 | E,2 B,,2 | C,2 E,2 | E,,2 B,,2 | C,4 | F,,4 | D,2 D, C, | (B,,2 E,2) | A,,4 | A,2 F,2 | E,2 A,2 | D,2 D, A, | E,2 A,2 | D,2 F,2 | E,2 C,2 | (D, F,) (B,, E,) | A,,2 (A,,3/2 E,/) | A,4 | D,2 B,,2 | A,,4 | D,2 E,2 | A,,4 | A,,2 G,,2 | D,2 A,,2 | D,2 A,,2 | D,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |]
