X: 1
T: Praise The Lord, Ye Heavens Adore Him
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi7²""^Am7²"F3/2 G/ A G | "^iii9-5""^Em9-5"B A G/ E/ F | "^IV¹""^F¹"d c B A | "^iii7""^Em7"G A/ F/ c2 | "^vi""^Am²""^Am"F3/2 G/ A G | "^iii9²""^Em9-5"B A G/ E/ F | "^ii7¹""^F¹""^Dm¹"d c B A | "^iii9s⁴""^Em7s"G A/ F/ c2 | "^V+6""^Em7-3""^Em¹"G A G/ E/ C | "^V11""^Dm¹""^Am9³-5"B A G/ E/ C | "^I¹""^C¹"c B A3/2 A/ | "^Dm7²-3""^Dm"=B B/ c/ c2 | "^vi7³"f3/2 e/ d c | "^ii7¹""^F¹""^Dm¹"d3/2 c/ c/ B/ A | "^iii11⁴""^Em7""^G9³-5"G A/ B/ c/ d/ B/ G/ | "^vi7²""^Am7²""^C¹"F A/ G/ F2 |]
[V: RH1] [Q:1/4=100] F3/2G/ A G | B A G/E/ F | d c B A | G A/F/ c2 | F3/2G/ A G | B  A  G/E/ F | d  c  B    A  | G  A/F/ c2      | G  A  G/E/ C | B  A  G/E/ C | c  B  A3/2 A/ | =B  B/c/ c2  | f3/2e/ d  c  | d3/2c/ c/B/ A |  G  A/B/ c/d/ B/G/ | F  A/G/ F2  |]
[V: RH2] D3/2E/ F E | G F E/C/ D | B A G F | E F/D/ A2 | D3/2E/ F E | G  F  E/C/ D | B  A  G    F  | E  F/D/ A2      | E  F  E/C/ A, | G  F  E/C/ A, | A  G  F3/2 F/ | G  G/A/ A2  | d3/2c/ B  A  | B3/2A/ A/G/ F | E  F/G/ A/B/ G  | D  =E  F2           |]
[V: RH3] C3/2D/ F E | C D C A,   | F G A F | C D E2   | F3/2E/ F E | C  C  B,  A, | F  F  E    F  | D  E   F2       | E  F  E  C  | D  E  F  E  | C  D  E    F  | F  G   F2    | F  E  F  G  | F  G  F  E  | C  C  F    E  | C  E   F2           |]
[V: RH4] A,3/2G,/ C A, | A, G, F, E, | D C D C | A, B, C2 | A,3/2B,/ A, B, | A, G, F, E, | D C D C | A, B, C2   | A, G, F, E, | B, A, G, F, | A, G, F,  E,  | D  C   B,2   | D  C  D  C  | D  C  B,  A, | A, B,  C   A, | A, G,  F,2          |]
[V: LH1] z4         | z4            | z4      | z4       | A3/2B/ c  c  | G  A  B   A  | B  A  B   c  | d  d   G2      | c  c  c/G/ E | F/G/ A/B/ c/G/ E | A  G  F   A  | d  d/c/ c2 | c3/2c/ B  A  | B3/2A/ A/G/ F | E  E  F  F/G/ | A  B   A2          |]
[V: LH2] z4         | z4            | z4      | z4       | F3/2E/ D  E  | E  F  G   F  | G  F  E   F  | B  A   E2      | A  G  E/D/ C | D  C  B,  A,  | F  E  D   F  | B  A/G/ G2  | A3/2G/ F  E  | G3/2F/ F/E/ D | C  C  D  E    | F  G   F2          |]
[V: LH3] z4         | z4            | z4      | z4       | F,3/2F,/ E, E, | G, A, E, A, | D, A, B, A, | D, D,  E,2     | E, E, E, E, | E, E, E, E,  | C, D, E,  F,  | B,, B,  E,2  | C,3/2C,/ D, A, | D,3/2E,/ F,/G,/ A, | D, D, C, D, | A,, A,  C,2    |]
[V: LH4] z4         | z4            | z4      | z4       | D,3/2D,/ C, C, | E, F, C, F, | B,, F, G, F, | B,, B,, C,2   | C, C, C, C, | C, C, C, C,  | A,, B,,/C,/ D, D, | G,, G, C,2 | A,3/2A,/ B, F, | B,,3/2C,/ D,/E,/ F, | B,, B,, A,, B,, | C,  C, F,,2 |]
