X: 1
T: Praise To The Lord, The Almighty
M: 3/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am7²"G G d | "^I¹""^C¹"B3/2 A/ G | "^IΔ9²""^G¹""^C²"F E D | "^IVΔ³""^F¹""^Am²"E F G | "^ii7s+6""^G²""^F-1+4"A3 | "^vi²""^Am¹"G3 | "^vi7²""^Am7²"G G d | "^I¹""^C¹"B3/2 A/ G | "^IΔ9²""^G¹""^C²"F E D | "^IVΔ³""^F¹""^Am²"E F G | "^ii7s+6""^G²""^F-1+4"A3 | "^vi²""^Am¹"G3 | "^I""^C²"d d d | "^IV¹""^F¹""^F¹"e3 | "^I""^C¹""^C"B3/2 c/ d | "^vi7¹""^Am7-5"d3/2 c/ B | "^V¹""^G²""^G¹"A3 | "^iii¹""^Em¹"D E F | "^vi²""^Am¹""^Am²"G A B | ( "^V11³""^G²""^F"A2 D/ C/ ) | "^I""^C"G3 |]
[V: RH1] G  G  d  | B3/2 A/ G  | F  E  D  | E  F  G  | A3          | G3  | G  G  d  | B3/2 A/ G  | F  E  D  | E  F  G  | A3        | G3  | d  d  d  | e3  | B3/2 c/ d  | d3/2 c/ B  | A3  | D  E  F  | G  A  B  | (A2 D/C/)  | G3   |]
[V: RH2] E  E  G  | G3/2 F/ E  | D  C  B, | C  D  E  | F3          | E3  | E  E  G  | G3/2 F/ E  | D  C  B, | C  D  E  | F3        | E3  | B  B  B  | c3  | G3/2 G/ F  | G3/2 E/ G  | F3  | B,  C  D  | E  F  G  | (F2 E/D/)  | D3          |]
[V: RH3] D  C  D  | D3/2 D/ C  | A, B, B, | G, A, B, | D  C  B,   | B,3 | D  C  D  | D3/2 D/ C  | A, B, B, | G, A, B, | D  C  B, | B,3 | G  G  G  | G3  | D3           | G3           | D3  | F,  G,  A, | B,  D  E  | (D2 C/B,/) | B,3         |]
[V: RH4] B, A, B, | B,3/2 A,/ G, | F, G, G, | E, F, G, | A, G, F,   | G,3 | B, A, B, | B,3/2 A,/ G, | F, G, G, | E, F, G, | A, G, F, | G,3 | D  D  D  | E3  | B,3          | E3           | A,3 | D,  E,  F, | G,  A,  B, | (A,2 G,)   | G,3         |]
[V: LH1] z3        | z3           | B  G  G  | G  F  G  | G  F/E/ F  | B3  | B  B  A  | d3/2 c/ B  | B  G  G  | G  F  G  | G  F/E/ F | B3  | B3         | c3  | d3/2 c/ A   | B3/2 c/ d   | d3  | F,  G,  A, | G  F  G  | (G2 F/E/)  | G3          |]
[V: LH2] z3        | z3           | G  E  D  | E  D  E  | E  D/C/ D  | G3  | G  G  F  | B3/2 A/ G  | G  E  D  | E  D  E  | E  D/C/ D | G3  | G3         | G3  | B3/2 A/ G   | G3/2 G/ B   | A3  | D,  E,  D, | E  D  E  | (E2 D/C/)  | G,3         |]
[V: LH3] z3        | z3           | D, E, B,, | B,, D, G,, | F,3         | B,,3 | B, G, A, | B,3/2 F,/ G, | D, E, B,, | B,, D, G,, | F,3       | B,,3 | G,3        | E,3 | G,3/2 E,/ D, | G,,3/2 A,,/ B,, | F,3 | D,,  C,,  A,,, | B,,  D,  G, | (C,2 D,)   | G,,3        |]
[V: LH4] z3        | % % --- Bar 2: G/B | D | em --- z3           | % % --- Bar 3: D | C | G --- (TTBB enter) B,, C, G,, | % % --- Bar 4: em | D | G --- E,, D,, G,,, | % % --- Bar 5: G — sustained (G, F/E/ F in original tenor) --- D,3         | % % --- Bar 6: G cadence --- G,,3 | % % ============================================================ % VERSE 2 (bars 7-12): Full 8 voices, richer texture % ============================================================ % % --- Bar 7: G | em | D --- G, E, F, | % % --- Bar 8: G/B | D | em --- G,3/2 D,/ E, | % % --- Bar 9: D | C | G --- B,, C, G,, | % % --- Bar 10: em | D | G --- E,, D,, G,,, | % % --- Bar 11: G passing --- D,3       | % % --- Bar 12: G cadence --- G,,3 | % % ============================================================ % SECTION B (bars 13-17): Antiphonal — SSAA leads bars 13-14, %   TTBB sustains; TTBB moves bars 15-16, SSAA sustains; %   all join bar 17 at cadence % ============================================================ % % --- Bar 13: G | G | G (d d d in soprano) --- G,,3       | % % --- Bar 14: C (e3 soprano = E5) --- C,3 | % % --- Bar 15: G | em | D --- G,3/2 E,/ D, | % % --- Bar 16: G | em | D --- G,,3/2 A,,/ B,, | % % --- Bar 17: D — cadence, all voices --- D,3 | % % ============================================================ % SECTION C (bars 18-21): Full 8 voices, climax bar 19, %   stretto-like final cadence % ============================================================ % % --- Bar 18: D | em | F#m (ascent) --- D,,  C,,  A,,, | % % --- Bar 19: G | A | B (climax — S1 reaches B4, B1 low) --- B,,  D,  G,, | % % --- Bar 20: suspension and resolution --- (C,,2 D,,) | % % --- Bar 21: G final cadence --- G,,,3       |]
