X: 1
T: The God of Abraham Praise
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^I""^C""^C"D | "^Is+6""^F-5+2"G A B c | "^vi7¹""^C²""^C-3+6"d3 B | "^IΔ9""^Em7""^C"c d e f | "^IΔ""^CΔ²""^C"d3 | "^V²""^G¹""^G²"A | "^ii7""^Dm7""^Dm"B c d e | "^iii7""^Em¹""^Em7-3"f A B e | "^IVΔ""^FΔ""^F"d2 c2 | "^ii7¹""^Dm7"B3 | "^vi²""^Am²"B | "^I¹""^C²"d d d d | "^ii+6""^Bø7²""^B°¹"c3 B/ A/ | "^iii9s²""^Dm""^B°s"G/ A/ B/ c/ d G | "^viiø7""^Dm""^B°"G ^F2 | "^vi7³""^C""^F-1+2"D | "^ii¹""^Dm¹"G A B c | "^vi¹""^Am""^Am¹"d c/ d/ e d/ c/ | "^ii7²""^F""^Dm²"B2 A2 | "^IVΔ³""^FΔ³-5""^Am²"G3 |]
[V: RH1] [Q:1/4=120] D | G A B c | d3 B | c d e f | d3 | A | B c d e | f A B e | d2 c2 | B3 | B | d d d d | c3 B/A/ | G/A/ B/c/ d G | G ^F2 | D | G A B c | d c/d/ e d/c/ | B2 A2 | G3 |]
[V: RH2] B, | E, G G A | B3 G | A B c d | B3 | F | G A B c | d F G c | B2 A2 | G3 | G | B B B B | A3 G | E F G E | E D2 | B, | E F G A | B A B c | G2 ^F2 | G3 |]
[V: RH3] F | F F D F | F3 F | F G A B | A3 | C | E F G A | A F F A | G2 F2 | E3 | D | F G A B | G3 F | E D E E | E E2 | F | G A B c | B A G A | E2 E2 | E3 |]
[V: RH4] z | z z z z | z3 z | D E F G | F3 | A, | C E D F | F D E F | E2 E2 | C3 | z | z z z z | E3 D | C B, C D | C C2 | D | E D E F | G F E F | E2 D2 | D3 |]
[V: LH1] D | B, A, G, F, | G,3 B, | F, G, A, B, | F,3 | A, | G, A, B, c | c A, G, A, | B,2 A,2 | G,3 | G, | B, B, B, B, | A,3 G, | E, F, G, E, | E, D,2 | B, | C D E F | G F E F | E2 C2 | B,3 |]
[V: LH2] z | z z z z | z3 z | D, E, F, D, | D,3 | F, | E, F, G, A, | A, F, E, F, | G,2 F,2 | E,3 | z | z z z z | C,3 B,, | A,, B,, C, A,, | A,, A,,2 | G, | G, A, B, C | D C B, C | C2 A,2 | G,3 |]
[V: LH3] F, | B,, C, D, E, | F,3 D, | D, D, C, D, | D,3 | C, | C, C, B,, C, | D, C, C, D, | E,2 E,2 | E,3 | D, | D, D, D, D, | E,3 F, | D, D, D, B,, | C,3 | F, | E, F, G, A, | B, A, G, A, | G,2 D,2 | D,3 |]
[V: LH4] B,, | B,, B,, B,, B,, | B,,3 B,, | B,, B,, B,, B,, | B,,3 | % % ── Section 2 (bars 5–8 + pickup) ────────────────────────────────────── % Full 8 voices; antiphonal exchange SSAA vs TTBB % F,, | F,, F,, F,, F,, | F,, F,, F,, F,, | F,,2 F,,2 | B,,3 | % % ── Section 3 (bars 9–12 + pickup) ───────────────────────────────────── % 6 voices, canonic imitation: S1 leads, T1 follows at bar 11 beat 1 % G,, | G,, G,, G,, G,, | F,,3 F,, | F,, F,, F,, B,,, | C,,3 | % % ── Section 4 (bars 13–16 + pickup) ───────────────────────────────────── % Full 8 homophony; climax bar 14; final cadence with suspension % B,, | B,, B,, B,, B,, | B,, B,, B,, B,, | B,,2 B,,2 | B,,3 |]
