X: 1
T: And Can It Be
M: 3/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi¹""^Am¹"F | ( "^I""^C¹""^C"A3/2 G/ ) F | "^V7""^G²""^G7-3"G2 A | "^V7""^B°¹""^G7-3"G2 F | "^V""^G²"G2 A | "^I""^C²""^C"c2 c | ( "^I""^C²""^C"c d ) c | "^I¹""^C¹"A2 G | "^I¹""^C¹"F2 c | "^ii7¹""^F¹""^Dm¹"d2 d | ( "^ii7¹""^F¹""^Dm¹"d3/2 e/ ) f | "^IVΔs2¹""^C²""^Cs"c2 c | "^I¹""^C¹"A2 c | "^IV""^F¹""^F"d2 d | ( "^ii7¹""^F¹""^Dm¹"d3/2 e/ ) f | "^I¹+9""^C²""^Em7-5"c2 c | ( "^Is+3""^C¹""^FΔs2¹-5"A G ) F | ( "^I¹""^C¹""^C²"A3/2 G/ ) F | "^V7²""^G²""^G7³-3"G2 A | "^V7²""^B°¹""^G7³-3"G2 F | "^iii7³""^G²""^G-3+6"G2 A | "^Is+3""^C²""^C¹-1+4"c2 c | ( "^Is+3""^C²""^C¹-1+4"c d ) c | "^I¹""^C¹"A2 G | F2 |]
[V: RH1] [Q:1/4=100] F | (A3/2 G/) F | G2 A | G2 F | G2 A | c2 c | (c d) c | A2 G | F2 c | d2 d | (d3/2 e/) f | c2 c | A2 c | d2 d | (d3/2 e/) f | c2 c | (A G) F | (A3/2 G/) F | G2 A | G2 F | G2 A | c2 c | (c d) c | A2 G | F2 |]
[V: RH2] D | F2 F | E2 E | E2 D | E2 F | A2 A | (A B) A | F2 E | F2 A | B2 B | (B3/2 c/) d | A2 A | F2 A | B2 B | (B3/2 c/) d | A2 A | (F E) D | F2 F | E2 F | E2 D | E2 F | A2 A | (A B) A | F2 E | F2 |]
[V: RH3] A, | C2 C | C2 C | B,2 A, | C2 C | F2 F | F2 F | C2 B, | C2 E | F2 F | F2 F | F2 E | C2 F | F2 F | F2 F | F2 E | C2 C | C2 C | C2 C | B,2 A, | C2 C | F2 F | F2 F | C2 B, | A,2 |]
[V: RH4] F, | A,2 A, | G,2 G, | G,2 F, | G,2 A, | C2 C | C2 C | A,2 G, | A,2 C | D2 D | D2 D | C2 C | A,2 C | D2 D | D2 D | C2 C | A,2 A, | A,2 A, | G,2 A, | G,2 F, | G,2 A, | C2 C | C2 C | A,2 G, | F,2 |]
[V: LH1] A | C'2 A | B2 C' | B2 A | C'2 C' | F'2 F' | (F' G') F' | C'2 B | A2 F' | G'2 G' | (G'3/2 A') B' | F'2 F' | F'2 F' | G'2 G' | (G'3/2 A') B' | F'2 F' | (C' B) A | (C'3/2 B) A | B2 C' | B2 A | C'2 C' | F'2 F' | (F' G') F' | C'2 B | A2 |]
[V: LH2] F | A2 F | G2 G | G2 F | G2 A | C'2 C' | C'2 C' | A2 G | F2 C' | D'2 D' | D'2 D' | C'2 C' | C'2 C' | D'2 D' | D'2 D' | C'2 C' | A2 G | A2 A | G2 A | G2 F | G2 A | C'2 C' | C'2 C' | A2 G | F2 |]
[V: LH3] A, | (C3/2 B,/) A, | B,2 C | B,2 A, | C2 C | A,2 A, | (A, B,) A, | C2 B, | A,2 A, | B,2 B, | (B,3/2 C/) D | F2 F | C2 A, | B,2 B, | (B,3/2 C/) D | A,2 A, | C2 A, | (C3/2 B,/) A, | B,2 C | B,2 A, | C2 C | A,2 A, | (A, B,) A, | C2 B, | A,2 |]
[V: LH4] F, | F,2 F, | C,2 C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, | % % --- bars 7-12 --- % C,2 C, | F,2 F, | B,,2 B,, | B,,2 B,, | F,2 F, | F,2 % % --- bars 13-18 (refrain first half) --- % F, | B,,2 B,, | B,,2 B,, | F,2 F, | (F, C,) F, | F,2 F, | C,2 % % --- bars 19-24 (refrain second half / intro repeat) --- % C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, | C,2 C, | F,2 |] W: 6.No condemnation now I dread; Jesus, and all in Him, is mine; W: Alive in Him, my living Head, And clothed in righteousness divine, W: Bold I approach th'eternal throne, And claim the crown, through Christ my own.
