X: 1
T: For The Beauty Of The Earth
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am7²""^C"G F/ G/ A G | "^IV""^F²""^F"c c B2 | "^IV""^F""^F"E F G E | "^IΔ""^CΔ¹"D D D2 | "^vi7¹""^Am¹""^C"G F/ G/ A G | "^IV""^F²""^F"c c B2 | "^IV""^F""^F"E F G E | "^IΔ""^CΔ¹"D D D2 | "^I""^C¹"B A G B | "^IΔ²""^CΔ²-3""^C²"d3/2 c/ B2 | "^IV""^F""^F"E F G c | "^IΔ""^CΔ²"B A G2 |]
[V: RH1] G F/G/ A G | c c B2 | E F G E | D D D2 | G F/G/ A G | c c B2 | E F G E | D D D2 | B A G B | d3/2 c/ B2 | E F G c | B A G2 |]
[V: RH2] E D/E/ F G | E F D2 | C D D C | B, A, B,2 | E D/E/ F E | E E D2 | C D D C | B, A, B,2 | G F E G | G G G2 | C D D E | D3/2 C/ B,2 |]
[V: RH3] D D D D | C C D2 | G A B G | G A G2 | B, C D B, | C C G2 | G A B G | G A G2 | D E D G | F E D2 | G A B G | G A G2 |]
[V: RH4] B, B, A, B, | G, A, G,2 | E E D E | F E D2 | G, A, B, G, | G, A, G,2 | E F G E | F E D2 | B, C B, D | D C B,2 | E F G E | F E D2 |]
[V: LH1] D E/D/ D B, | G A G2 | G A B G | G F G2 | D E F D | G G G2 | G A G G | G F G2 | G A G D | B A G2 | G A B G | G F G2 |]
[V: LH2] B, B, A, G, | E F D2 | E F G E | D D D2 | B, C D B, | E F D2 | E F E E | D D D2 | D D B, G, | G G G2 | E F G E | D D D2 |]
[V: LH3] G, A,/G,/ F, G, | C, C, B,,2 | C, D, G,, C, | G,, A,, G,,2 | G, A,/G,/ F, G, | C, C, B,,2 | C, D, G,, C, | G,, A,, B,,2 | G, A, B, G, | D, D, G,,2 | C, C, B,, E, | G,, A,, G,,2 |]
[V: LH4] G,, G,, G,, G,, | % Bar 2 — G C G (I IV I) C,, C,, G,,2 | % Bar 3 — C G D G C,, C,, B,,, C,, | % Bar 4 — G D G (cadence) G,,, G,,, G,,,2 | % Bar 5 — G major (repeat of bar 1 material, full texture) G,, E,, D,, G,, | % Bar 6 — G C G C,, C,, G,,2 | % Bar 7 — C G D G C,, C,, B,,, C,, | % Bar 8 — G D G (cadence, full close) G,,, G,,, G,,,2 | % Bar 9 — G D G B (ascending sequence, antiphonal SSAA/TTBB) G,, F,, G,, G,, | % Bar 10 — G Em Am D (building to climax) D,, D,, G,,2 | % Bar 11 — C G D Em (climax — S1 at c5, B1 low) C,, C,, B,,, C,, | % Bar 12 — G D G (final cadence, stretto feel, eintro) G,,, D,,, G,,,2 |]
