X: 1
T: O Lord of Heav'n and Earth and Sea
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I""^C"A | "^I""^C""^C"d c/ B/ A B/ A/ | "^IVΔ9""^F""^FΔ9-5"G/ F/ E D | "^vi7¹""^Am""^C"F/ G/ | "^I¹""^C²""^C¹"A A B c | "^IΔ9¹""^C""^Em7-3"d d/ e/ c d/ c/ | "^ii7²""^Dm7³""^Dm²"B A G E | "^I""^C²""^C"F3/2 G/ A D/ E/ | "^I²""^C"F2 E2 | D3 |]
[V: RH1] A | d c/B/ A B/A/ | G/F/ E D | F/G/ | A A B c | d d/e/ c d/c/ | B A G E | F3/2 G/ A D/E/ | F2 E2 | D3 |]
[V: RH2] F | A G F E | D/E/ D D | D | F E D E | A A A F | G F E C | D3/2 E/ F A | D2 C2 | D3 |]
[V: RH3] D | F E D D | B, C D | D | D D D E | F F E E | E D D B, | A, B, D F | A2 G2 | F3 |]
[V: RH4] D | D B, A, B, | G, A, F, | B, | A, B, G, A, | D D C B, | D B, B, A, | A, G, A, D | F2 E2 | D3 |]
[V: LH1] z | F E D G, | A, B, F, | A, | D E D B, | E E E D | G E D A, | A, G, A, B, | A,2 G,2 | F,3 |]
[V: LH2] z | D C B, E, | F, E, D, | F, | A, G, A, G, | C B, A, A, | E D B, G, | F, G, F, G, | F,2 E,2 | D,3 |]
[V: LH3] z | A, G, F, B,, | G,, A, A,, | D, | F, E, D, E, | F, E, E, D, | B,, G,, E,, C,, | D,, E,, F,, B,,, | (A,,, G,,,) A,,,2 | D,,3 |]
[V: LH4] z | D, E, F, G,, | B,, A,, D,, | % % ---- SECTION 2: bars 3-4 ---- % Original: Sop F/G/ A A B c | d d/e/ c d/c/ %           Alto D A/G/ F/E/ D G/A/ | F E E D %           Ten A, D/E/ D/C/ B, E | A, B, A, A, %           Bass D,/E, F, F, G,/F, E, | F, ^G, A, F, % ^G, in Bass bar 4 beat 2 = G# — replaced diatonically (see notes) % D,/E,/ | F, F, G, E, | F, G, A,, F,, | % % ---- SECTION 3: bars 5-7 (final section, cadential) ---- % Original: Sop B A G E | F3/2 G/ A D/E/ | F2 E2 | D3 %           Alto D/E/ F B, E | D D D D | D3 C | D3 %           Ten B,/C/ D B, A, | A, B, A, F,/G,/ | (A, B,) E,2 | F,3 %           Bass G, F, E, C, | D,/C,/ B,, F,, B,, | (A,, G,,) A,,2 | D,3 % % Climax build: bars 5-6 full 8-voice; bar 7 final cadence with suspensions. % G,, F,, E,, C,, | D,,/C,,/ B,,, F,,, B,,, | (A,,, G,,,) A,,,2 | D,,3 |] W: 1.O Lord of Heav'n and Earth and Sea, W: To Thee all praise and glory be; W: How shall we show our love to Thee, W: Who givest all? W: W: 2.The golden sunshine, vernal air, W: Sweet flowers and fruit Thy love declare; W: When harvests ripen, Thou art there, W: Who givest all. W: W: 3.For peaceful homes and healthful days, W: For all the blessings earth displays, W: We owe Thee thankfulness and praise, W: Who givest all. W: W: 4.Thou didst not spare Thine only Son, W: But gav'st Him for a world undone, W: And freely with that Blessed One W: Thou givest all. W: W: 5.Thou giv'st the Spirit's blessed dower, W: Spirit of life and love and power, W: And dost His sevenfold gifts outpour, W: Who givest all. W: W: 6.For souls redeemed, for sins forgiv'n, W: For means of grace and hopes of Heav'n, W: Father, all praise to Thee be giv'n, W: Who givest all. W: W: 7.We lose what on ourselves we spend, W: We have as treasure without end W: Whatever, Lord, to Thee we lend, W: Who givest all. W: W: 8.To Thee, from Whom we all derive W: Our life, our gifts, our power to give: W: O may we ever with Thee live, W: Who givest all.
