X: 1
T: God Will Take Care of You
M: 6/8
L: 1/4
Q: 1/4=90
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^I""^C""^C"D/ E/ =E/ F/ B/ c/ | "^IΔ9²""^CΔ²""^G"d c/ B3/2 | "^vi9³""^Am9³-5"F/ A/ G/ E G/ | ( "^I""^C""^C"F3/2 D3/2 ) | "^I¹""^C"D/ E/ =E/ F/ B/ c/ | "^IΔ9³""^CΔ²"d c/ B3/2 | "^vi9""^Am-5+2"F/ A/ G/ F c/ | "^ii9⁴""^Dm7""^Am²"B3 | "^ii7²""^Dm7""^Dm²"B3/2 A G/ | "^ii9²""^Dm²"G F/ F3/2 | "^vi9""^Am7""^Am-5+2"F/ A/ G/ E3/2 | "^V7""^G7"E/ G/ F/ D3/2 | "^vi7²""^Am7""^Am²"F3/2 B B/ | "^ii¹""^Dm"c/ B/ c/ d3/2 | "^ii¹""^Dm""^Dm¹"c/ B/ G/ F/ B/ A/ | "^IVΔ³""^F²"B3 |]
[V: RH1] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ E G/ | (F3/2 D3/2) | D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ F c/ | B3 | B3/2 A G/ | G F/ F3/2 | F/ A/ G/ E3/2 | E/ G/ F/ D3/2 | F3/2 B B/ | c/B/ c/ d3/2 | c/ B/ G/ F/B/ A/ | B3 |]
[V: RH2] B,/ C/ C/ D/G/ A/ | B A/ G3/2 | D/ F/ E/ C E/ | (D3/2 B,3/2) | B,/ C/ C/ D/G/ A/ | B A/ G3/2 | D/ F/ E/ D A/ | G3 | G3/2 F E/ | E D/ D3/2 | D/ F/ E/ C3/2 | C/ E/ D/ B,3/2 | D3/2 G G/ | G G/ A3/2 | G/ G/ E/ D/G/ F/ | G3 |]
[V: RH3] F/ G/ A/ F/F/ G/ | A/ G/ F3/2 F/ | F/ F/ F/ E3/2 | (D3/2 F3/2) | F/ G/ A/ F/F/ G/ | A/ G/ F3/2 F/ | F/ F/ F/ F/ F/ | E3 | E3/2 D C/ | C B,/ B,3/2 | B,/ D/ C/ A,3/2 | A,/ C/ B,/ G,3/2 | B,3/2 D D/ | E E/ F3/2 | E/ E/ C/ B,/E/ D/ | E3 |]
[V: RH4] D/ E/ E/ D/D/ E/ | F/ E/ D3/2 D/ | D/ D/ D/ C3/2 | (B,3/2 D3/2) | D/ E/ E/ D/D/ E/ | F/ E/ D3/2 D/ | D/ D/ D/ D/ D/ | C3 | C3/2 B, G,/ | G, G,/ G,3/2 | G,/ B,/ G,/ F,3/2 | F,/ G,/ F,/ E,3/2 | G,3/2 B, B,/ | C C/ C3/2 | C/ C/ C/ B,/C/ B,/ | B,3 |]
[V: LH1] F/ F/ F/ F/F/ F/ | C/ B,/ A,3/2 A,/ | B,/ C/ B,/ A, B,/ | (F3/2 F3/2) | F/ F/ F/ F/F/ F/ | C/ B,/ A,3/2 A,/ | B,/ C/ B,/ A, A,/ | B,3 | E3/2 E D/ | D C/ C3/2 | B,/ D/ C/ A,3/2 | A,/ C/ B,/ G,3/2 | B,3/2 D D/ | E E/ D3/2 | C/ D/ C/ B,/D/ C/ | D3 |]
[V: LH2] D/ D/ D/ D/D/ D/ | A,/ G,/ F,3/2 F,/ | G,/ G,/ G,/ F, G,/ | (D3/2 D3/2) | D/ D/ D/ D/D/ D/ | A,/ G,/ F,3/2 F,/ | G,/ G,/ G,/ F, F,/ | G,3 | C3/2 C B,/ | B, B,/ B,3/2 | G,/ B,/ G,/ F,3/2 | F,/ A,/ G,/ E,3/2 | G,3/2 B, B,/ | C C/ C3/2 | G,/ B,/ G,/ G,/B,/ G,/ | G,3 |]
[V: LH3] D,/ D,/ D,/ D,/D,/ D,/ | A,/ G,/ F,3/2 F,/ | A,/ A,/ A,/ A, A,/ | (D,3/2 D,3/2) | D,/ D,/ D,/ D,/D,/ D,/ | A,/ G,/ F,3/2 F,/ | A,/ A,/ A,/ A, F,/ | D,3 | G,3/2 A, B,/ | B, A,/ A,3/2 | A,/ A,/ A,/ F,3/2 | F,/ A,/ G,/ F,3/2 | D,3/2 D, D,/ | E, E,/ F,3/2 | E,/ E,/ E,/ F, F,/ | D,3 |]
[V: LH4] B,,/ B,,/ B,,/ B,,/B,,/ B,,/ | F,/ F,/ B,,3/2 B,,/ | F,/ F,/ F,/ F, F,/ | (B,,3/2 B,,3/2) | % % ===== VERSE 1 continued (Bars 5–8) ===== % B,,/ B,,/ B,,/ B,,/B,,/ B,,/ | F,/ F,/ B,,3/2 B,,/ | F,/ F,/ F,/ F, F,/ | B,,3 | % % ===== CHORUS (Bars 9–12) ===== % E,3/2 E, E,/ | B,, B,,/ B,,3/2 | F,/ F,/ F,/ F,3/2 | F,/ F,/ F,/ B,,3/2 | % % ===== CHORUS continued (Bars 13–16) ===== % B,,3/2 B,, B,,/ | C, C,/ B,,3/2 | E,/ E,/ E,/ F, F,/ | B,,3 |]
