X: 1
T: How Shall We Answer Terror's Cry?
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi""^Am"C | "^I¹""^C¹"E3/2 E/ G G | "^IV""^F"A A G G | "^vi7³""^Am¹""^F-1+2"c d B G | "^vi7s+6""^Am7s""^F-5+2"G ^F G D | "^V7""^G7"F3/2 F/ E E | "^iii7""^Em¹""^Em7-3"G3/2 G/ ^F B | "^V+6""^Em7²"G ^F E A | "^vi11³""^Am7""^G"G ^F E E | "^vi7²""^Am7³"E3/2 E/ F F | "^Dm¹""^B°²"^F3/2 F/ G G | "^V+6""^Em7²"G A G E | "^iii9s""^Em7s""^B°"D3/2 C/ C |]
[V: RH1] C | E3/2 E/ G G | A A G G | c d B G | G ^F G D | F3/2 F/ E E | G3/2 G/ ^F B | G ^F E A | G ^F E E | E3/2 E/ F F | ^F3/2 F/ G G | G A G E | D3/2 C/ C |]
[V: RH2] A, | C3/2 C/ E E | F F E E | A B G E | E E E B, | D3/2 D/ C C | E3/2 E/ E G | E E C F | E E C C | C3/2 C/ D D | D3/2 D/ E E | E F E C | B,3/2 A,/ A, |]
[V: RH3] E | G,3/2 G,/ C C | C A, G, G, | E D D C | D A, B, A, | B,3/2 B,/ B, A, | B, B, C D | D C B, A, | C B, A, G, | A, B, A, G, | A, B, C C | D E D B, | A,3/2 G,/ G, |]
[V: RH4] C | E,3/2 E,/ G, G, | F, F, E, E, | C B, B, A, | A, F, G, F, | G,3/2 G,/ A, G, | G, G, A, B, | B, A, G, F, | A, G, F, E, | G, G, F, E, | F, G, A, A, | B, C B, G, | E,3/2 D,/ D, |]
[V: LH1] z | G3/2 G/ E E | C C B, B, | A, F D E | A, A, D B, | D3/2 D/ E E | D D C D | B, A, B, C | B, B, G, G, | G, G, C C | D D B, D | G G E C | F3/2 E/ E |]
[V: LH2] z | E3/2 E/ C C | A, A, G, G, | G, D B, C | G, G, G, G, | B,3/2 B,/ C C | B, B, G, B, | G, G, G, A, | G, G, E, E, | E, E, A, A, | B, B, G, B, | E E C A, | D3/2 C/ C |]
[V: LH3] z | E,3/2 E,/ E, E, | A,/B,/ C/D/ E D | C F, B, E, | F, F, B, B, | D3/2 D/ B, C | E,3/2 E,/ F, G, | G, A, B, C | D G, B, G, | E,3/2 E,/ A, A, | F,3/2 F,/ B, D | G, G, B, B, | B,3/2 C/ C |]
[V: LH4] z | % % --- BAR 1 --- % C,3/2 C,/ C, C, | % % --- BAR 2 --- % F,/G,/ A,/B,/ C B, | % % --- BAR 3 --- % A, D, G, C, | % % --- BAR 4 --- % D, D, G, G, | % % --- BAR 5 --- % B,3/2 B,/ C, C, | % % --- BAR 6 --- % C,3/2 C,/ D, E, | % % --- BAR 7 --- % E, F, G, A, | % % --- BAR 8 --- % E, E, E, E, | % % --- BAR 9 --- % C,3/2 C,/ F, F, | % % --- BAR 10 --- % D,3/2 D,/ G, B, | % % --- BAR 11 (climax) --- % C,3/2 C,/ G, G, | % % --- BAR 12 (final cadence, 3 beats) --- % G,3/2 C,/ C, |]
