X: 1
T: If God Himself Be For Me
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7²""^Am7²"G | "^vi7²""^Am7²"G d B G | ( "^V7²""^G7²"F3/2 G/ ) A D | "^ii²""^Dm²"E G G F | "^vi7²""^Am7²"G3 | "^vi7²""^Am7²"G | "^vi7¹""^Am7²"G d B G | ( "^V7¹""^G7²""^G¹"F3/2 G/ ) A D | "^ii²""^Dm²"E G G F | "^vi7²""^Am7²"G3 | "^vi7¹""^Am²""^C"B | "^I+4""^Cs""^C"G d d/ c/ B | "^viiø7""^Dm"A2 A c | "^vi7¹""^Am7²-3"B A B G | "^vii°""^B°"A3 | "^I""^C²"d | "^ii""^Dm¹""^Dm"c B A G | ( "^IΔ9²""^CΔ""^G"F3/2 G/ ) A D | "^ii9¹""^Dm+2""^F"E G G F | "^vi7³""^Am¹""^C²"G3 |]
[V: RH1] [Q:1/4=130] G | G d B G | (F3/2 G/) A D | E G G F | G3 | G | G d B G | (F3/2 G/) A D | E G G F | G3 | B | G d d/c/ B | A2 A c | B A B G | A3 | d | c B A G | (F3/2 G/) A D | E G G F | G3 |]
[V: RH2] E | E B G E | (D3/2 E/) F B, | C E E D | E3 | E | E B G E | (D3/2 E/) F B, | C E E D | E3 | G | D G A G | F2 F A | G F G E | F3 | B | A G F E | (D3/2 E/) F B, | C E E D | E3 |]
[V: RH3] D | D E D D | (C3/2 B,/) A, G, | A, B, C B, | D B, G, | D | D E D D | (C3/2 B,/) A, G, | A, B, C B, | D B, G, | E | C B, A, G, | A,2 G, A, | B, A, B, G, | A,3 | G | E D C D | (B,3/2 D/) D A, | B, D C A, | (B, A,2) |]
[V: RH4] B, | B, G, B, A, | (A,3/2 G,/) F, E, | E, G, A, G, | B, G, E, | B, | B, G, B, A, | (A,3/2 G,/) F, E, | E, G, A, G, | B, G, E, | B, | G, G, F, E, | F,2 E, F, | G, F, G, E, | F,3 | D | C B, A, B, | (G,3/2 B,/) B, G, | A, B, A, G, | (G, F,2) |]
[V: LH1] z | z4 | z4 | z4 | z3 | B | B A B d | (A3/2 G/) F G/F/ | E E D A | B3 | d | d g g e | e2 e g | e d e d | c3 | g | e d c B | (A3/2 B/) A G | G B B A | (B A2) |]
[V: LH2] z | z4 | z4 | z4 | z3 | G | G F G B | (D3/2 E/) D E/D/ | C C B, F | G3 | B | B e e c | c2 c e | d c d B | A3 | d | c B A G | (F3/2 G/) F E | E G G F | (G E2) |]
[V: LH3] z | z4 | z4 | z4 | z3 | B,, | G,, B,, B,, G,, | (F,,3/2 G,,/) F,, B,, | E,, D, B,, G,, | B,,3 | G, | G, B, C B, | A,2 A, C | B, A, B, G, | (F, G,2) | G, | A, G, F, G, | (D,3/2 E,/) D, B,, | C, E, D, B,, | (D, B,,2) |]
[V: LH4] z | z4 | z4 | z4 | z3 | % % ============================================================= % PHRASE 2 (pickup + mm. 5-8): Full 8 voices — homophony % TTBB enters; full ensemble statement % ============================================================= % G,, | E,, G,, G,, E,, | (D,,3/2 E,,/) D,, G,, | C,, B,, G,, E,, | G,,3 | % % ============================================================= % PHRASE 3 (pickup + mm. 9-12): Antiphonal + call & response % SSAA carry melody; TTBB provide harmonic underpinning % with independent lines; outer voices (S1, B1) in dialogue % ============================================================= % G, | G, G, F, E, | D,2 D, C, | G, D, B,, E, | (A,, D,2) | % % ============================================================= % PHRASE 4 (pickup + mm. 13-16): Climax — full 8 voices % S1 peaks at D5; B1 down to G2; suspension in A1 at cadence % ============================================================= % G,, | F,, G,, A,, B,, | D,,2 D,, G,, | C,, B,, G,, E,, | G,,3 |] % W: 1. If God Himself be for me, I may a host defy; W: For when I pray, before me My foes, confounded, fly. W: If Christ, my Head and Master, Befriend me from above, W: What foe or what disaster Can drive me from His love? W: W: 2. I build on this foundation, That Jesus and His blood W: Alone are my salvation, My true, eternal good. W: Without Him all that pleases Is valueless on earth; W: The gifts I owe to Jesus Alone my love are worth. W: W: 3. Christ Jesus is my splendor, My sun, my light, alone; W: Were He not my defender Before God's judgment throne, W: I never should find favor And mercy in His sight, W: But be destroyed forever As darkness by the light.
