X: 1
T: I Place My Trust In God
M: 2/2
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^vi7²""^Am7²"F | "^IV""^F"G A B B | B3/2 G/ F F/ G/ | "^vi""^Am"B B d d | "^I¹""^C¹"B3/2 G/ F F | "^ii""^Dm¹"G G G d | "^vi¹""^Am"B3/2 B/ B F | "^ii¹""^Dm¹""^Dm¹"G G A A | "^V+6""^G""^Em¹"c3/2 c/ B F/ G/ | "^vi¹"B B B d | "^vi7¹""^F-1+2""^C"B3/2 G/ F F/ G/ | "^vi¹""^Am"B B d d | "^V+6""^G""^Em¹"c3/2 d/ c d/ c/ | "^vi¹""^Am"B B B c | "^V13³""^Bø9³-5""^FΔ9-5"c3/2 d/ e e | "^ii9s³""^Am+4""^C"d d d B | "^V²+9""^G""^Bø7¹-5"c A B |] a d a c d b e a g e D4 C5 D a c d b e B b F D, G E b, A F, B b G, C A, D B b, E b C
[V: RH1] F |\ G A B B |\ B3/2 G/ F F/G/ |\ B B d d |\ B3/2 G/ F F |\ G G G d |\ B3/2 B/ B F |\ G G A A |\ c3/2 c/ B F/G/ |\ B B B d |\ B3/2 G/ F F/G/ |\ B B d d |\ c3/2 d/ c d/c/ |\ B B B c |\ c3/2 d/ e e |\ d d d B |\ c A B |] % % ============================================================ % V2  Soprano II — diatonic 3rd below S1. Range: D4-C5. %   Diatonic 3rd below in Bb: F→D, G→Eb, A→F, Bb→G, %   C→A, D→Bb, Eb→C. % ============================================================
[V: RH2] D |\ E E F D |\ F3/2 E/ D D/E/ |\ G G B B |\ F3/2 E/ D D |\ E E E B |\ G3/2 G/ G D |\ E E F F |\ A3/2 A/ G D/E/ |\ G G G B |\ G3/2 E/ D D/E/ |\ G G B B |\ A3/2 B/ A B/A/ |\ G G G A |\ A3/2 B/ c c |\ B B B G |\ A F G |] % % ============================================================ % V3  Alto I — independent melodic line; diatonic. %   Range: G4-D5 (G-d in treble). Center: Bb4-C5; %   rises to D5 at climax mm.13-14. %   Contrary motion to A2; stepwise preferred. % ============================================================
[V: RH3] B |\ B A B B |\ B3/2 A/ G A/B/ |\ d c B B |\ B3/2 A/ G G |\ c c B d |\ d3/2 c/ B G |\ c c d d |\ c3/2 B/ A A/B/ |\ B A B d |\ B3/2 A/ G A/B/ |\ d c B B |\ c3/2 B/ A d/c/ |\ d c B c |\ B c d d |\ c B A G |\ A F G |] % % ============================================================ % V4  Alto II — contrary motion to A1; diatonic; below A1. %   Range: D4-Bb4 (D-B in treble). Inner harmonic warmth. % ============================================================
[V: RH4] G |\ G A G F |\ F3/2 G/ F E/D/ |\ G G F F |\ D3/2 E/ F F |\ G G G F |\ B3/2 B/ G F |\ G G F F |\ F3/2 G/ F D/E/ |\ G G G F |\ F3/2 G/ F E/D/ |\ G G F F |\ F3/2 G/ F E/D/ |\ G G G G |\ G3/2 A/ G F |\ G G F E |\ F D E |] % % ============================================================ % V5  Tenor I — 8vb treble (transpose=-12); diatonic. %   Concert range: Bb3-G4. Written: B(Bb3) to g(G4). %   RESTS mm.pickup-4; enters at m5 with TTBB. % ============================================================
[V: LH1] z |\ z4 |\ z4 |\ z4 |\ z4 |\ c c c d |\ d3/2 d/ d B |\ c c d d |\ f3/2 f/ f d/e/ |\ d d d d |\ f3/2 d/ d d/e/ |\ d d B B |\ f3/2 f/ f d/c/ |\ d d d e |\ f3/2 g/ g f |\ d f d B |\ c d B |] % % ============================================================ % V6  Tenor II — 8vb treble (transpose=-12); diatonic. %   Concert range: G3-Eb4. Written: G(G3) to e(Eb4). %   RESTS mm.pickup-4; contrary motion to T1; below T1. % ============================================================
[V: LH2] z |\ z4 |\ z4 |\ z4 |\ z4 |\ G G G B |\ B3/2 B/ B G |\ G G B B |\ d3/2 d/ d B/c/ |\ B B B B |\ B3/2 G/ G G/F/ |\ B B F F |\ d3/2 d/ d B/G/ |\ B B B c |\ d3/2 d/ e d |\ B d B G |\ G G G |] % % ============================================================ % V7  Baritone — bass clef; diatonic; 3rd above B1. %   Concert range: Eb3-A3 (E,-A, in bass clef). %   B,,(Bb2) at m15 for grounded penultimate cadence. %   RESTS mm.pickup-4; enters at m5. % ============================================================
[V: LH3] z |\ z4 |\ z4 |\ z4 |\ z4 |\ G, G, G, B, |\ D,3/2 D,/ D, D, |\ G, G, F, F, |\ A,3/2 E,/ F, F,/G,/ |\ D, D, D, F, |\ D,3/2 G,/ F, F,/G,/ |\ D, D, F, F, |\ A,3/2 A,/ G, G,/F,/ |\ D, D, D, A, |\ G, F, G, A, |\ F, D, F, D, |\ A, A, F, |] % % ============================================================ % V8  Bass I — follows original SATB bass; diatonic. %   Concert range: Bb2-F3 (B,,-F, in bass clef). %   RESTS mm.pickup-4; enters at m5. % ============================================================
[V: LH4] z |\ z4 |\ z4 |\ z4 |\ z4 |\ C, C, C, F, |\ B,,3/2 B,,/ B,, B,, |\ E, E, C, C, |\ F,3/2 C,/ B,, D,/C,/ |\ B,, B,, B,, B,, |\ B,,3/2 B,,/ B,, D,/C,/ |\ B,, B,, B,, B,, |\ F,3/2 F,/ F, D,/C,/ |\ B,, B,, B,, F, |\ E,3/2 D,/ C, E, |\ B,, B,, B,, B,, |\ C, F, B,, |]
