X: 1
T: My Hope Is Built
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7²""^F-1+2"C | "^IVΔ9³""^FΔ"E3/2 E/ G G | "^IV¹""^F¹"A A G G | "^vi¹""^Am¹"c d B G | "^V9³""^G"G ^F G D | "^vi7s¹+6""^Dm¹""^C-1+2"F3/2 F/ E E | "^vi7²""^Am7""^Am²"G3/2 G/ ^F B | "^vi9³""^Am7"G ^F E A | "^iii7³""^Em¹""^G²"G ^F E E | "^I¹""^C¹"E3/2 E/ F F | "^Dm¹"^F3/2 F/ G G | "^vi7²""^Am7""^Am²"G A G E | "^iii9²""^Em7""^B°"D3/2 C/ C |]
[V: RH1] C | E3/2 E/ G G | A A G G | c d B G | G ^F G D | F3/2 F/ E E | G3/2 G/ ^F B | G ^F E A | G ^F E E | E3/2 E/ F F | ^F3/2 F/ G G | G A G E | D3/2 C/ C |]
[V: RH2] A, | C3/2 C/ E E | F F E E | A B G E | D D D B, | D3/2 D/ C C | E3/2 E/ D G | E D C F | E D C C | C3/2 C/ D D | D3/2 D/ E E | E F E C | B,3/2 C/ C |]
[V: RH3] G, | A,3/2 A,/ B, B, | C C B, B, | E F E C | B, A, B, G, | A,3/2 A,/ G, G, | C3/2 C/ B, E | C B, A, C | B, A, G, G, | G,3/2 G,/ A, A, | A,3/2 A,/ B, C | C D B, A, | G,3/2 G,/ G, |]
[V: RH4] z | F,3/2 F,/ G, G, | A, A, G, G, | C D B, A, | G, F, G, E, | F,3/2 F,/ E, E, | A,3/2 A,/ G, C | A, G, F, A, | G, F, E, E, | E,3/2 E,/ F, F, | F,3/2 F,/ G, A, | A, A, G, F, | E,3/2 E,/ E, |]
[V: LH1] G | G3/2 G/ B B | A A B B | e A B G | A A B G | G3/2 G/ G G | A3/2 A/ A B | B A B c | B B G G | G3/2 G/ F A | A3/2 A/ G d | c c c G | F3/2 E/ E |]
[V: LH2] z | E3/2 E/ G G | F F G G | C F G E | F F G E | E3/2 E/ E E | C3/2 C/ E G | G F G A | G G E E | E3/2 E/ D F | F3/2 F/ E B | A A G E | D3/2 C/ C |]
[V: LH3] E, | E,3/2 E,/ E, E, | A, B, C B, | C F, B, E, | F, F, B, B, | D,3/2 D,/ E, E, | E,3/2 E,/ F, F, | G, A, B, C | D, D, G, G, | E,3/2 E,/ A, A, | F,3/2 F,/ B, D, | E, A,, B,, B,, | B,,3/2 E,/ E, |]
[V: LH4] C, | % % ─── Measure 2 — Full 8 homophony ───────────────────────── % Harmony: I (beats 1-2) → V (beats 3-4) % S1:  E4  E4  G4  G4 % S2:  C4  C4  E4  E4  (3rd below S1; diatonic) % A1:  A3  A3  B3  B3  (avoids P5 with S1 on beats 3-4; stepwise to B3) % A2:  F3  F3  G3  G3  (3rd below A1; diatonic) % T1:  G3  G3  B3  B3  concert (written G G B B; avoids P5/P8 with S1) % T2:  E3  E3  G3  G3  concert (written E E G G; 3rd below T1) % Bar: E3  E3  E3  E3  (3rd above B1=C3; cross-choir unison w/ T2 beats 1-2 ✓) % B1:  C3  C3  C3  C3  (original bass; diatonic) C,3/2 C,/ C, C, | % % ─── Measure 3 — Full 8 homophony ───────────────────────── % Harmony: IV (beats 1-2) → V (beats 3-4) % S1:  A4  A4  G4  G4 % S2:  F4  F4  E4  E4  (3rd below S1; diatonic) % A1:  C4  C4  B3  B3  (3rd below S2; P6 from S1 throughout — smooth parallel 6ths) % A2:  A3  A3  G3  G3  (3rd below A1; IV root → V root; diatonic) % T1:  A3  A3  B3  B3  concert (written A A B B; IV root → V 3rd; diatonic) % T2:  F3  F3  G3  G3  concert (written F F G G; 3rd below T1; diatonic) % Bar: A3  B3  C4  B3  (3rd above B1: F3→A3, G3→B3, A3→C4, G3→B3) % B1:  F3  G3  A3  G3  (original bass simplified, within A3 max range) F, G, A, G, | % % ─── Measure 4 — Phrase 1 high point (S1 to C5) ────────── % Harmony: I → passing → V → I % S1:  C5  D5  B4  G4 % S2:  A4  B4  G4  E4  (3rd below S1; A4 B4 comfortable for S2; diatonic) % A1:  E4  F4  E4  C4  (inner melody, stepwise; diatonic; below S2 ✓) % A2:  C4  D4  B3  A3  (stepwise contrary to A1 descent on beats 3-4; diatonic) % T1:  E4  A3  B3  G3  concert (written e A B G; E4 avoids P8 parallel with S1 on beat1) % T2:  C4  F3  G3  E3  concert (written C F G E; 3rd below T1 E4=C4; diatonic) % Bar: C4  F3  B3  E3  (3rd above B1: A3→C4, D3→F3, G3→B3, C3→E3; range ✓) % B1:  A3  D3  G3  C3  (original bass, B2 grace omitted; diatonic; max A3 ✓) A, D, G, C, | % % ─── Measure 5 — Antiphonal: TTBB leads, SSAA complete ─── % S1:  G4  F#4 G4  D4  (S1 accidental F# free) % S2:  D4  D4  D4  B3  (from original alto; all diatonic ✓) % A1:  B3  A3  B3  G3  (diatonic inner melody, 3rd to 6th below S2) % A2:  G3  F3  G3  E3  (3rd below A1; contrary motion; diatonic) % T1:  A3  A3  B3  G3  concert (written A A B G; from orig tenor; diatonic) % T2:  F3  F3  G3  E3  concert (written F F G E; 3rd below T1; diatonic) % Bar: F3  F3  B3  B3  (3rd above B1: D3→F3, G3→B3; diatonic) % B1:  D3  D3  G3  G3  (original bass; diatonic ✓) D, D, G, G, | % % ─── Measure 6 — Full 8 homophony ───────────────────────── % Harmony: V7 (beats 1-2) → I (beats 3-4) % S1:  F4  F4  E4  E4 % S2:  D4  D4  C4  C4  (3rd below S1; diatonic) % A1:  A3  A3  G3  G3  (3rd below S2; V7 9th/A → I 5th/G; diatonic) % A2:  F3  F3  E3  E3  (3rd below A1; V7 7th/F → I 3rd/E; diatonic) % T1:  G3  G3  G3  G3  concert (written G G G G; pedal V root; diatonic) % T2:  E3  E3  E3  E3  concert (written E E E E; V 3rd pedal; diatonic) % Bar: D3  D3  E3  E3  (3rd above B1: B2→D3, C3→E3; diatonic) % B1:  B2  B2  C3  C3  (original bass; diatonic ✓) B,,3/2 B,,/ C, C, | % % ─── Measure 7 — Building tension, S1 F# chromatic ──────── % Harmony: V (beats 1-2) → V-of-I area (beats 3-4) % S1:  G4  G4  F#4 B4  (S1 accidental F# free) % S2:  E4  E4  D4  G4  (diatonic 3rd below S1; F# → D diatonic; diatonic ✓) % A1:  C4  C4  B3  E4  (stepwise; diatonic; below S2 ✓) % A2:  A3  A3  G3  C4  (3rd below A1; diatonic; contrary motion upward on beat 4) % T1:  A3  A3  A3  B3  concert (written A A A B; original tenor; diatonic) % T2:  C3  C3  E3  G3  concert (written C C E G; redesigned to avoid T2=Bar; diatonic) % Bar: E3  E3  F3  F3  (3rd above B1: C3→E3, D3→F3; diatonic) % B1:  C3  C3  D3  D3  (original bass m7 C#→C, D#→D diatonic substitution) C,3/2 C,/ D, D, | % % ─── Measure 8 — Call/response S1+B1 with inner voices ──── % Harmony: V → vi → ? (chromatic area; inner voices diatonic only) % S1:  G4  F#4 E4  A4  (S1 accidental F# free) % S2:  E4  D4  C4  F4  (diatonic 3rd below; D below F# diatonic; diatonic ✓) % A1:  C4  B3  A3  C4  (independent stepwise melody; diatonic; below S2 ✓) % A2:  A3  G3  F3  A3  (3rd below A1; diatonic; contrary/parallel motion) % T1:  B3  A3  B3  C4  concert (written B A B c; orig tenor; diatonic ✓) % T2:  G3  F3  G3  A3  concert (written G F G A; 3rd below T1; diatonic) % Bar: G3  A3  B3  C4  (3rd above B1; ascending line; range E2-C4 ✓) % B1:  E3  F3  G3  A3  (orig bass, F#→F diatonic substitution; range ✓) E, F, G, A, | % % ─── Measure 9 — Resolution V → I ───────────────────────── % S1:  G4  F#4 E4  E4  (S1 accidental F# free) % S2:  E4  D4  C4  C4  (diatonic; orig alto D#→D substitution ✓) % A1:  B3  A3  G3  G3  (stepwise descent; diatonic; below S2 ✓) % A2:  G3  F3  E3  E3  (3rd below A1; diatonic; concurrent descent) % T1:  B3  B3  G3  G3  concert (written B B G G; orig tenor; diatonic ✓) % T2:  G3  G3  E3  E3  concert (written G G E E; 3rd below T1; diatonic) % Bar: D3  D3  G3  G3  (3rd above B1: B2→D3, E3→G3; diatonic) % B1:  B2  B2  E3  E3  (orig bass, B3 substituted to B2 — within C2-A3 range ✓) B,, B,, E, E, | % % ─── Measure 10 — Building to final phrase ───────────────── % Harmony: I (beats 1-2) → IV (beats 3-4) % S1:  E4  E4  F4  F4 % S2:  C4  C4  D4  D4  (3rd below; diatonic; orig alto Bb→B substitution) % A1:  G3  G3  A3  A3  (3rd below S2; ascending with harmony; diatonic) % A2:  E3  E3  F3  F3  (3rd below A1; I3rd→IV root; diatonic) % T1:  G3  G3  F3  A3  concert (written G G F A; orig tenor; diatonic ✓) % T2:  E3  E3  D3  F3  concert (written E E D F; 3rd below T1; diatonic) % Bar: E3  E3  A3  A3  (3rd above B1: C3→E3, F3→A3; diatonic) % B1:  C3  C3  F3  F3  (orig bass; diatonic ✓) C,3/2 C,/ F, F, | % % ─── Measure 11 — Approach to final cadence ─────────────── % Harmony: #IV°/V area → V (S1 uses F# as chromatic color) % S1:  F#4 F4  G4  G4  (S1 accidental; sintro) % S2:  D4  D4  E4  E4  (diatonic 3rd below; F# 3rd = D4; G4 3rd = E4; diatonic ✓) % A1:  A3  A3  B3  C4  (ascending toward cadence; diatonic; below S2 ✓) % A2:  F3  F3  G3  A3  (3rd below A1 → parallel 3rds ascending; diatonic) % T1:  A3  A3  G3  D4  concert (written A A G d; orig tenor; diatonic ✓) % T2:  F3  F3  E3  B3  concert (written F F E B; 3rd below T1; diatonic) % Bar: F3  F3  B3  D3  (3rd above B1: D3→F3, G3→B3, B2→D3; diatonic) % B1:  D3  D3  G3  B2  (orig bass; diatonic ✓) D,3/2 D,/ G, B,, | % % ─── Measure 12 — Full 8, pre-final antiphonal ──────────── % Harmony: I → IV → V → I (G A G E in soprano = I-IV motion) % S1:  G4  A4  G4  E4 % S2:  E4  F4  E4  C4  (3rd below S1; diatonic ✓) % A1:  C4  D4  B3  A3  (stepwise descent; diatonic; below S2 ✓) % A2:  A3  A3  G3  F3  (diatonic; contrary descent from A3; below A1 ✓) % T1:  C4  C4  C4  G3  concert (written c c c G; orig tenor; diatonic ✓) % T2:  A3  A3  G3  E3  concert (written A A G E; 3rd below T1; diatonic) % Bar: E3  A2  B2  B2  (3rd above B1: C3→E3, F2→A2, G2→B2; range E2-C4 ✓) % B1:  C3  F2  G2  G2  (orig bass, F#2→F2 diatonic substitution; range ✓) C, F,, G,, G,, | % % ─── Measure 13 — Final I cadence ───────────────────────── % Full 8, B1 on C3 (root). S1+S2 meet on C4 (cadential unison). % S1:  D4  C4  C4 % S2:  B3  C4  C4  (cadential unison with S1 on final C; intentional) % A1:  G3  G3  G3  (V-I resolution hold; 5th of I) % A2:  E3  E3  E3  (3rd of I chord; hold) % T1:  F3  E3  E3  concert (written F E E; from orig tenor; diatonic) % T2:  D3  C3  C3  concert (written D C C; 3rd below T1; diatonic) % Bar: B2  E3  E3  (3rd above B1: G2→B2, C3→E3; diatonic; range E2-C4 ✓) % B1:  G2  C3  C3  (orig bass; root on C3; diatonic ✓) % Final chord: C4(S1=S2), G3(A1), E3(A2), E3(T1 concert), C3(T2 concert), E3(Bar), C3(B1) %   = C-E-G-C-E-G chord, well spaced and balanced. G,,3/2 C,/ C, |]
