X: 1
T: Thine Arm, O Lord, in Days of Old
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^viВ№""^AmВ№"G/ F/ | "^IVО”ВІ""^FО”ВІ"E E E D | "^viВ№""^AmВ№"G G A G/ A/ | "^I""^C"B B A/ G/ E | "^V""^G"D3 | a d a c d b e b e a b a c a d e c e G/ F/ E d b e E/ D/ C c a e f F D a d e D ( b e F A, ) c G E, F D ( d a c ) B a E C, E C, E C, D B, B a G E, G E, A F, G/ A/ E/ F/ B a B G, B G, A F, G E, E C B a D A, ( a b e f c a d e c e b e a d ) G/ F/ | E E E D | G G A G/ A/ | B B A/ G/ E | E3 | a d a c d b e B, B, a b a c a d e c e ( e a ) B/ c/ | d B B/ A/ G | A A B G/ A/ | B B/ A/ G E | D3 | a d a c d b e B/ c/ G/ A/ d B, B/ A/ G/ F, G E A F, A F, B G, G/ A/ E/ F/ B G, B/ A/ G/ F, G E, E C D A, G/ F/ | E E E/ D/ E/ F/ | G G A G/ A/ | B B A/ G/ E | E3 |] a d a c d b e c a d e c e C ( d b e E )
[V: RH1] G/F/ | E E E D | G G A G/A/ | B B A/G/ E | D3 | % % Soprano II вЂ” diatonic third below S1; sixth below at bar 4 cadence % G/F/в†’E: thirds below = E/D/в†’C; careful: F#в†’D# invalid в†’ use D (sixth below F# is A,) % Pickup Gв†’E, Fв†’D (diatonic). Bar 1: Eв†’C, Eв†’C, Eв†’C, Dв†’B,. Bar 2: Gв†’E, Gв†’E, Aв†’F, G/A/в†’E/F/. % Bar 3: Bв†’G, Bв†’G, Aв†’F, Gв†’E, Eв†’C. Bar 4: Dв†’A, (a sixth below for cadence breadth) G/F/ | E E E D | G G A G/A/ | B B A/G/ E | E3 | % % Soprano II вЂ” diatonic thirds below, B,в†’B, unison at bar 8 cadence (emphasis) B/c/ | d B B/A/ G | A A B G/A/ | B B/A/ G E | D3 | % % Soprano II вЂ” diatonic thirds below S1 % B/c/в†’G/A/. dв†’B, B/A/в†’G/F, Gв†’E. Aв†’F, Aв†’F, Bв†’G, G/A/в†’E/F/. Bв†’G, B/A/в†’G/F, Gв†’E, Eв†’C. Dв†’A,. G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3 |] % % Soprano II вЂ” diatonic thirds below; cadence on C (third below E)
[V: RH2] E | C C C B, | E E F E/F/ | G G F E | A,3 | % % Alto I вЂ” independent melodic line, stepwise, implies GвЂ“EmвЂ“CвЂ“DвЂ“G harmony % Phrases shape: ascending motion in bars 1-2, descending to cadence E | C C C B, | E E F E/F/ | G G F E | C3 | % % Alto I вЂ” stepwise melodic line, passing tones, implies inner harmony G | B G G/F/ E | F F G E/F/ | G G/F/ E C | A,3 | % % Alto I вЂ” independent line with passing tones; contrary motion to A2 % Implies alto harmony: D4 area, stepwise motion E | C C C B, | E E F E/F/ | G G F E | C3 |] % % Alto I вЂ” 4вЂ“3 suspension at bar 16: DвЂ“C over G chord
[V: RH3] B, | B, C B, A, | B, D C B, | D D C A, | F,3 | % % Alto II вЂ” largely contrary motion to A1; outlines chord roots % Stays below A1 at all times; D3 to B4 range (D, to B) B, | A, B, A, G, | B, D C B, | D D C A, | A,3 | % % Alto II вЂ” contrary motion to A1; harmonic support D | D D D B, | C C D B, | D D B, A, | F,3 | % % Alto II вЂ” contrary motion to A1; outlines chord tones below B, | B, B, A, G, | B, D C D | D D C B, | A,3 |] % % Alto II вЂ” stepwise descent; contrary motion to A1
[V: RH4] G, | G, G, G, F, | G, B, A, G, | G, B, A, G, | D,3 | % % Tenor I вЂ” RESTING (TTBB enters phrase 2 for antiphonal effect) G, | F, G, F, E, | G, B, A, G, | B, B, A, G, | G,3 | % % Tenor I (8vb: written pitch sounds an octave lower) % Mirrors soprano melody at the lower octave вЂ” canonic echo effect % Written: G=sounds G3, B=sounds B3; range check: all within B2вЂ“G4 sounding B, | B, B, G, G, | A, A, G, G, | B, B,/A,/ G, F, | D,3 | % % Tenor I (8vb) вЂ” independent line implying tenor register % Pickup B sounding = B3; bar 9: sounds d3=D4 written d, b3=B3 written B... % Aim for sounding range D3вЂ“D4 to stay comfortable yet full % Sounding: B3/C4/ D4 B3 B3/A3/ G3 | A3 A3 B3 G3/A3/ | B3 D4/C4/ B3 G3 | A3-3 G, | G, G, F, E, | G, B, A, G, | G, B, A, G, | G,3 |] % % Tenor I (8vb) вЂ” echoes S1 melody (canonic doubling, phrase 4) % Sounding: G3/F3/ | E3 E3 E3/D3/ E3/F3/ | G3 G3 A3 G3/A3/ | B3 B3 A3/G3/ E3 | E3-3 % Written (add octave): G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3
[V: LH1] z | z4 | z4 | z4 | z3 | % % Tenor II вЂ” RESTING G/F/ | E E E D | G G A G/A/ | B B A/G/ E | E3 | % % Tenor II вЂ” diatonic third below T1 (sounding); written a third lower than T1 part % T1 sounds G3/F3/ E3 E3 E3 D3... T2 third below: E3/D3/ C3 C3 C3 B2 % Written (add octave): E/D/ C C C B, B/c/ | d B B/A/ G | A A B G/A/ | B d/c/ B G | A3 | % % Tenor II (8vb) вЂ” diatonic third below T1 (sounding) % T1 sounds B3/C4/: T2 third below = G3/A3/ в†’ written G/A/ % T1 sounds d/B/B/A/ G: T2 = B/G/ G/F/ E в†’ written B/G/ G/F/ E G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3 |] % % Tenor II (8vb) вЂ” diatonic third below T1; independent descent at cadence % Sounding third below: E3/D3/ | C3 C3 C3 C3 | E3 E3 F3 E3/F3/ | G3 G3 F3 E3 | C3-3 % Written: E/D/ | C C C C | E E F E/F/ | G G F E | C3
[V: LH2] z | z4 | z4 | z4 | z3 | % % Baritone вЂ” RESTING E/D/ | C C C B, | E E F E/F/ | G G F E | C3 | % % Baritone вЂ” a diatonic third above Bass I throughout % B1 pickup: B,, в†’ Bar pickup: D, % B1 bar5: C, C,/B,,/ A,, D, в†’ Bar: E, E,/D,/ C, F, % B1 bar6: B,, E, D, B,,/A,,/ в†’ Bar: D, G, F, D,/C,/ % B1 bar7: G,, B,, C, A,, в†’ Bar: B,, D, E, C, % B1 bar8: E,3 в†’ Bar: G,3 G/A/ | B G G/F/ E | F F G E/F/ | G B/A/ G E | F3 | % % Baritone вЂ” above B1 throughout; steps with the bass when it rises to B3 % B1: E, | B,, B, E,/F,/ G, | C, D, G,, B,,/A,,/ | G,, G,,/A,,/ B,, C, | D,3 % Bar: B, | G, B, G,/A,/ B, | E, F, B,, D,/C,/ | B,, B,,/C,/ D, E, | F,3 E/D/ | C C C C | E E F E/F/ | G G F E | C3 |] % % Baritone вЂ” stepwise, consistently above B1; cadence on B,, % B1: B,, | C, C,/B,,/ A,, A, | G,/F,/ E, D, B,,/A,,/ | G,, B,, C, A,, | G,,3 % Bar stays above V8 at every beat; rises to B, on bar 13 beat 4 (above V8 A3)
[V: LH3] z | z4 | z4 | z4 | z3 | % % Bass I вЂ” RESTING D, | E, E,/D,/ C, F, | D, G, F, D,/C,/ | B,, D, E, C, | G,3 | % % Bass I вЂ” follows original SATB bass (S2V2) closely B, | G, B, G,/A,/ B, | E, F, B,, D,/C,/ | B,, B,,/C,/ D, E, | F,3 | % % Bass I вЂ” original SATB bass phrase 3 D, | E, G, B, B, | B, G, F, D, | B,, D, E, C, | B,,3 |] % % Bass I вЂ” original bass phrase 4; final note G,, (root, low register)
[V: LH4] z | z4 | z4 | z4 | z3 | % % в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ % PHRASE 2  (pickup beat + bars 5вЂ“8) % Texture: TTBB choir enters вЂ” antiphonal response to SSAA. % All 8 voices active from bar 5 onward. % в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ % % Soprano I вЂ” original soprano phrase 2 (ends E3) B,, | C, C,/B,,/ A,, D, | B,, E, D, B,,/A,,/ | G,, B,, C, A,, | E,3 | % % в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ % PHRASE 3  (pickup beat + bars 9вЂ“12) % Texture: Full 8-voice homophony вЂ” climactic phrase. % S1 rises to d (D5); B1 descends to G,, (G2) for maximum spread. % в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ % % Soprano I вЂ” original soprano phrase 3; highest note d (D5) E, | B,, B, E,/F,/ G, | C, D, G,, B,,/A,,/ | G,, G,,/A,,/ B,, C, | D,3 | % % в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ % PHRASE 4  (pickup beat + bars 13вЂ“16) % Texture: Full 8-voice with stretto imitation (T1 echoes S1 one beat late). % Final cadence: B1 on G,, (G2, root); 4вЂ“3 suspensions in inner voices. % в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ % % Soprano I вЂ” original soprano phrase 4 with rhythmic variant B,, | C, C,/B,,/ A,, A, | G,/F,/ E, D, B,,/A,,/ | G,, B,, C, A,, | G,,3 |]
