X: 1
T: Under His Wings
M: 6/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Eb
[V: M] "^I-5+2"g a =a b2 b/ b/ | "^I-1+2"b c' g b a2 | "^vi9s""^Em7""^Am7-3"f g a c' b b | "^vi7""^Am7-3"b f ^f g3 | "^ii11""^FΔ""^C-1+2"g a =a b b e' | "^V9²""^Dm""^G"f' e' c' c' b2 | "^V9¹""^Bø7""^G"c' d' e' e' b g | "^vi9""^Am7""^Em"b a f e3 | "^ii11²""^Am7""^Dm"b g b e'3 | "^iii7²""^G¹"d' c' d' e'3 | "^ii7""^Dm7""^Dm"e' b g ( c' b ) g | "^ii9""^FΔ""^Dm7-3"g f4 z | "^ii7²""^Dm7"e g b e'2 d' | "^vii°²""^B°²"f' e' c' b3 | "^viiø9²""^Bø7""^F"c' d' e' ( b g ) e | "^iii7³""^Em7"f'3 e'2 z |]
[V: RH1] g a =a b2 b/ b/ | b c' g b a2 | f g a c' b b | b f ^f g3 | g a =a b b e' | f' e' c' c' b2 | c' d' e' e' b g | b a f e3 | b g b e'3 | d' c' d' e'3 | e' b g (c' b) g | g f4 z | e g b e'2 d' | f' e' c' b3 | c' d' e' (b g) e | f'3 e'2 z |]
[V: RH2] e f f g2 g/ g/ | g a e d d2 | d e f a g g | g d d e3 | e f f g g b | c' c' a a g2 | a a g g g e | g f d e3 | g e g c'3 | b a b c'3 | c' g e (a g) e | e d4 x | c e g c'2 b | d' c' a g3 | a a g (g e) b | d'3 b2 x |]
[V: RH3] z6 | z6 | B c d f e e | G B c d3 | c d d e e g | a a f f e2 | f f e e e c | e d B c3 | e c e a3 | f e f g3 | a e c (f e) c | c B4 z | A c e a2 g | f g a f3 | f g a (e c) a | B3 B2 z |]
[V: RH4] z6 | z6 | G A B D C C | C G G B3 | A B B C C E | F F D D C2 | D D C C C A | C B G A3 | C A C F3 | D C D E3 | F C A (D C) A | A G4 x | F A C F2 E | D E F D3 | D E F (C A) F | G3 E2 x |]
[V: LH1] z6 | z6 | b b c' e' e' e' | e' e' d' e'3 | b b c' e' e' g' | f' e' c' c' b2 | f' f' e' d' c' b | d' c' b a3 | c' e' g' e'3 | b d' f' d'3 | c' g e (a g) e | e d4 z | c' e' g' e'2 d' | f' e' c' b3 | e' f' g' (d' b) g | g3 g2 z |]
[V: LH2] z6 | z6 | g g a c' c' c' | c' c' b c'3 | g g a c' c' e' | d' c' a a g2 | d' d' c' b a g | b a g f3 | a c' e' c'3 | g b d' b3 | a e c (f e) c | c B4 x | a b d' c'2 b | d' c' a g3 | c' d' e' (b g) e | g3 e2 x |]
[V: LH3] F F F F2 F/ F/ | F F F G G2 | C C C C C C | C C C F3 | F F F F F A | B B G G F2 | B B A G F E | G F D F3 | F C F A3 | G F G B3 | F E F (G F) E | F G4 z | C E G C2 B, | A, B, C A,3 | A, F, G, (A, G,) F, | F,3 G,2 z |]
[V: LH4] F, F, F, F,2 F,/ F,/ | F, F, F, G, G,2 | % % ===== BARS 3-4: All 8 voices enter ===== % C, C, C, C, C, C, | C, C, C, F,3 | % % ===== BARS 5-6: Full 8 voices, second verse phrase ===== % F, F, F, F, F, A, | B, B, B, F, F,2 | % % ===== BARS 7-8: Verse phrase ending ===== % B, B, B, F, F, F, | C, C, C, F,3 | % % ===== BARS 9-10: Chorus — SSAA then TTBB antiphonal ===== % F, C, F, F,3 | B, B, B, F,3 | % % ===== BARS 11-12: Chorus cadence ===== % F, C, F, F,2 A, | C, F,4 x | % % ===== BARS 13-14: Chorus repeat, building ===== % F, A, C, F,2 A, | B, B, C, F,3 | % % ===== BARS 15-16: Climax + final cadence (sintro) ===== % B, G, F, F,2 F, | B,3 E,2 x |]
