X: 1
T: Despair Not, O Heart
M: 2/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C"F | "^ii""^Dm¹""^Dm"B G/ G/ | "^I""^C¹""^C"A G/ F/ | "^V7¹""^G7³""^G¹"G2 | "^vi7¹""^Am¹""^C"F F | "^V7²""^G7³"G A/ A/ | "^iii""^Em¹""^Em"c B/ A/ | "^ii+6""^Bø7²""^Dm"G2 | "^IΔ¹""^C¹""^Em"A F | "^I""^C¹""^C"A G/ G/ | "^vi""^Am¹""^Am"F E/ C/ | "^IV""^F¹""^F"D2 | "^iii""^Em¹""^Em"C c | "^IV""^F¹""^F"d B/ B/ | "^V²""^G""^G²"c B/ A/ | "^V7²""^G7³""^G7²-3"G2 | "^I""^C"F |]
[V: RH1] F | B G/ G/ | A G/ F/ | G2 | F  F | G A/ A/ | c B/ A/ | G2 | A F | A G/ G/ | F E/ C/ | D2 | C  c | d B/ B/ | c B/ A/ | G2 | F |]
[V: RH2] C | G E/ E/ | F E/ D/ | E2 | D  D | E F/ F/ | A G/ F/ | E2 | F D | F E/ E/ | D C/ A,/ | B,2 | A,  A | B G/ G/ | G G/ F/ | (E F) | C |]
[V: RH3] A, | D D/ D/ | C B,/ A,/ | C2 | A,  C | C C/ D/ | E D/ C/ | D2 | C A, | C D/ D/ | A, G,/ E,/ | F,2 | E,  E | F D/ D/ | E D/ C/ | (C D) | A, |]
[V: RH4] F, | B, B,/ C/ | A, G,/ F,/ | B,2 | F,  A, | B, A,/ B,/ | C B,/ A,/ | B,2 | A, F, | A, B,/ B,/ | F, E,/ C,/ | D,2 | C,  C | D B,/ B,/ | C B,/ A,/ | B,2 | F, |]
[V: LH1] A, | D D/ C/ | C B,/ A,/ | C2 | C  A, | C C/ D/ | E D/ C/ | D2 | E C | C B,/ B,/ | A, G,/ E,/ | F,2 | E,  E | F D/ D/ | E D/ C/ | (C D) | A, |]
[V: LH2] F, | B, G,/ G,/ | A, G,/ F,/ | G,2 | A,  F, | G, A,/ A,/ | C B,/ A,/ | B,2 | C A, | A, G,/ G,/ | F, E,/ C,/ | D,2 | C,  C | D B,/ B,/ | C B,/ A,/ | B,2 | F, |]
[V: LH3] F, | G, G,/ G,/ | F, E,/ D,/ | E,2 | F,  F, | G, G,/ G,/ | A, G,/ F,/ | G,2 | A, F, | F, F,/ E,/ | D, C,/ A,,/ | B,,2 | A,,  A, | B, G,/ G,/ | G, G,/ F,/ | (G, A,) | F, |]
[V: LH4] F, | % % Bar 2: B G/ G/  (Bb G G in soprano) % B,, B,,/ C,/ | % % Bar 3: A G/ F/ % F,, G,,/ A,,/ | % % Bar 4: G2 % C,2 | % % Bar 5: F  F % F,,  D,, | % % Bar 6: G A/ A/ % G,, F,,/ D,,/ | % % Bar 7: c B/ A/ % C, C,/ D,/ | % % Bar 8: G2 % G,,2 | % % Bar 9: A F % A,, D,, | % % Bar 10: A G/ G/ % F,, F,,/ E,,/ | % % Bar 11: F E/ C/ % D,, C,,/ C,,/ | % % Bar 12: D2 % B,,,2 | % % Bar 13: C  c   (intro begins —  on beat 2) % C,,  A,, | % % Bar 14: d B/ B/ % B,, G,,/ F,,/ | % % Bar 15: c B/ A/ % E, C,/ D,/ | % % Bar 16: G2 % (B,, C,) | % % Bar 17: F  (final note, ) % F,, |] W: 6.A gift to the churchyard we tender, W: As dust to the dust we surrender; W: Returning the clay to its Maker, W: We lay it to rest in God's acre. W: W: 7.A soul in that body abided, W: A soul that in Jesus confided, W: A soul that hath longed for salvation, W: And now hath found hope's consummation. W: W: 8.O earth, we consign to thy keeping W: This body with sorrow and weeping; W: In peace to await resurrection, W: When it shall arise in perfection. W: W: 9.O Christ, our soul's Maker and Lover; W: When time and earth's travail are over, W: Thou closest the grave's mournful story, W: And callest Thine own to Thy glory.
