X: 1
T: Though in the Midst of Life We Be
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^IΔ¹""^C""^CΔ¹-5"G G A B | "^I""^C""^C"c c ( B A ) | "^V""^G¹"B c d A | ( "^I""^C²"G/ E/ F ) E2 | "^IΔ³""^C""^CΔ³-5"G G A B | "^I²""^C"c c ( B A ) | "^V""^G¹"B c d A | ( "^I""^C²"G/ E/ F ) E z/ D/ | "^I¹""^C¹"E E G F | ( "^IΔ¹""^C¹"E D ) C z/ C/ | "^vi7¹""^Am7"G G A B | "^vi""^Am¹""^Am"c c ( B A ) | "^V""^G"B c d A | "^I""^C²"G/ E/ F E2 | "^vi""^Am"A2 G E | "^ii""^Dm¹""^Dm"F G E2 | "^vi7""^Am7"G2 G E | "^ii""^Dm¹""^Dm"F G E2 | "^vi""^Am"A2 G A | "^iii7""^G""^Em7-3"B2 B2 | "^V""^G""^G"B A ( G F ) | "^vi¹""^Am²""^Am¹"E2 D A | "^I""^C²"G F E2 | "^vi""^Am"A G A B | ( "^I""^C"c A ) G2 | "^vi7""^C""^Am"c B d A | "^I""^C²"G F E2 | "^ii""^Dm""^Dm"D A G F | "^vi""^Am²"E2 E2 |]
[V: RH1] G G A B | c c (B A) | B c d A | (G/E/ F) E2 | G G A B | c c (B A) | B c d A | (G/E/ F) E z/ D/ | E E G F | (E D) C z/ C/ | G G A B | c c (B A) | B c d A | G/E/ F E2 | A2 G E | F G E2 | G2 G E | F G E2 | A2 G A | B2 B2 | B A (G F) | E2 D A | G F E2 | A G A B | (c A) G2 | c B d A | G F E2 | D A G F | E2 E2 |]
[V: RH2] E E F G | G A (G F) | G G F F | (E D) C2 | E E F G | G A (G F) | G G F F | E D C x/ A,/ | C C E D | (C B,) C x/ C/ | E G F D | A A (G F) | D G F F | E D C2 | E2 D C | D E C2 | E2 D C | D E C2 | E2 E F | G2 G2 | G F (E D) | C2 B, F | E D C2 | E E F G | (G F) E2 | G G A F | E D C2 | A, C E D | (C/B,/ C) B,2 |]
[V: RH3] C C D E | E E (D C) | D E D D | (C A,) A,2 | C C D E | E E (D C) | D E D D | C A, A, z/ F,/ | G, A, B, A, | G, G, E, z/ E,/ | C E D B, | E E (D C) | B, E D D | C A, A,2 | C2 B, A, | A, B, A,2 | C2 B, A, | A, B, A,2 | C2 C D | D2 D2 | D D (C B,) | A,2 G, D | C B, A,2 | C C D E | (E D) C2 | E E F D | C A, A,2 | F, A, C B, | (A,/G,/ A,) E2 |]
[V: RH4] C C C B, | C C (B, A,) | B, C B, A, | (G, A,) A,2 | C C C B, | C C (B, A,) | B, C B, A, | G, F, E, x/ D,/ | E, F, G, F, | E, E, C, x/ C,/ | A, C B, G, | C C (B, A,) | G, C B, A, | G, F, E,2 | A,2 G, E, | F, G, E,2 | A,2 G, E, | F, G, E,2 | A,2 A, F, | G,2 G,2 | G, F, (E, D,) | E,2 F, D, | G, F, E,2 | A, G, F, E, | (C D) C2 | C C D B, | G, F, E,2 | D, F, A, G, | (E,/D,/ E,) C2 |]
[V: LH1] E E F G | G A (G F) | G G A F | (E D) C2 | E E F G | G A (G F) | G G A F | (E D) C z/ F,/ | G, A, B, C | (B, A,) G, z/ E,/ | C E D B, | E E (D C) | G E D D | C A, A,2 | C2 B, G, | A, B, A,2 | C2 B, G, | A, B, A,2 | C2 C E | D2 D2 | D C (B, A,) | A,2 G, D | C B, A,2 | C C D E | (E D) C2 | E E F D | C A, A,2 | A, C E D | (A,/E,/ A,) C2 |]
[V: LH2] C C D E | E E (D C) | D E F D | (C B,) A,2 | C C D E | E E (D C) | D E F D | C B, A, z/ D,/ | E, F, G, A, | (G, F,) E, x/ C/ | A, C B, G, | C C (B, A,) | D B, B, A, | G, F, E,2 | A,2 G, E, | F, G, E,2 | A,2 G, E, | F, G, E,2 | A,2 A, C | B,2 B,2 | B, A, (G, F,) | E,2 F, D, | G, F, E,2 | A, G, F, D, | (C B,) G,2 | C C D B, | G, F, E,2 | F, A, C B, | (E,/D,/ E,) A,2 |]
[V: LH3] B, C, F, G, | G, A, D,2 | G, E, D, F, | (C, D,) A,2 | B, C, F, G, | G, A, D,2 | G, E, D, F, | (C, D,) A,, x/ D,/ | G, A, B, A, | (G, F,) E, x/ E,/ | C, E, F, G, | A, A,, E,2 | G, E, D, F, | C, D, A,,2 | A,,2 B,, C, | D, G,, A,,2 | A,,2 B,, C, | D, G,, A,,2 | A,2 E, F, | E, D, D,2 | G,, A,, (B,, C,) | C,2 D, A,, | C, D, A,,2 | A,, E, F, D, | (C, D,) G,2 | A,, E, D, F, | C, D, A,,2 | D, A,, C, D, | (A,,/G,,/ A,,) E,2 |]
[V: LH4] E, C, F, D, | C, A,, G,,2 | G, E, D, F, | (C, D,) A,,2 | % %--- PHRASE 2 (bars 5-8): repeat of phrase 1 text, partial bar 8 has pickup --- E, C, F, D, | C, A,, G,,2 | G, E, D, F, | (C, D,) A,, x/ D,/ | % %--- PHRASE 3 (bars 9-16): antiphonal — pickup D begins bar 9 internal phrase --- % Bar 9: "E E G F" in original S; bar 10: "(E D) C" pickup z/C/ C, A,, G,, A,, | (C, G,,) C, x/ C,/ | C, E, F, G, | A, A,, (E, F,) | G, E, D, F, | C, D, A,,2 | % %--- PHRASE 4 (continuing bars 17-22): sequence on "Who unto Thee" --- % Original: A2 G E | F G E2 | G2 G E | F G E2 | A2 G A | B2 B2 | B A (G F) | A,,2 B,, C, | D, G,, A,,2 | A,,2 B,, C, | D, G,, A,,2 | A,2 E, F, | (E, D,) D,2 | G,, A,, (B,, C,) | % %--- PHRASE 5 (bars 24-27): "E2 D A | G F E2 | A G A B | (c A) G2" --- C,2 D, A,, | C, D, A,,2 | A,, E, F, D, | (C, D,) G,2 | % %--- PHRASE 6 (bars 28-31): "c B d A | G F E2 | D A G F | E2 E2" --- A,, E, D, F, | C, D, A,,2 | D, A,, C, D, | (A,,/G,,/ A,,) E,2 |]
