X: 1
T: Hark, the Voice of Jesus Calling
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I¹""^C¹"B A B d | "^vi7s+6""^Dm¹""^FΔ9-5"c A G F | "^vi7""^Am7²"G E D B, | "^V-1+2+4"A G A2 | "^vi7""^C¹""^Am"B A B d | "^ii7²""^Dm¹"c A G F | "^vi7""^Am7²"G E D B, | "^vi11""^Em7""^Am-5+2"A3/2 G/ G2 | "^viiø9³""^B°¹"A3/2 B/ B A | "^V""^G"A d ^c B | "^ii+6""^Bø7²"A3/2 B/ A d | "^iii+2""^G7³-5"d e d2 | "^I¹""^C¹"B A B d | "^ii7²""^Dm¹"c A G F | "^vi""^Am¹"G E D B, | "^IVΔs¹+6""^CΔ9-5""^B°"A3/2 G/ G2 |]
[V: RH1] B A B d | c A G F | G E D B, | A G A2 | B A B d | c A G F | G E D B, | A3/2 G/ G2 | A3/2 B/ B A | A d ^c B | A3/2 B/ A d | d e d2 | B A B d | c A G F | G E D B, | A3/2 G/ G2 |]
[V: RH2] G F G B | A F E D | E C B, D | F E F2 | G F G B | A F E D | E C B, G, | F3/2 E/ E2 | F3/2 G/ G F | F B A G | F3/2 G/ F B | B c B2 | G F G B | A F E D | E C B, G, | F3/2 E/ E2 |]
[V: RH3] D E D B, | E E D D | D B, A, F, | A, G, A,2 | D E D E | E E D C | D D E D | D C B,2 | C D E D | F F E D | E E D E | D C B,2 | D E D B, | E E D D | B, A, G, A, | B,3/2 A,/ G,2 |]
[V: RH4] B, C B, G, | C C B, B, | B, G, F, D, | F, E, F,2 | B, C B, C | C C B, A, | B, B, C B, | B, A, G,2 | A, B, C B, | D D C B, | C C B, C | B, A, G,2 | B, C B, G, | C C B, B, | G, F, E, F, | G,3/2 F,/ E,2 |]
[V: LH1] z4 | D D D G, | G, C B, A, | G, A, F,2 | G, F, G, G, | G, C B, A, | G, G, A, G, | G, F, G,2 | G, G, G, G, | F, A, A, B, | C E F D | F C D2 | D D D G, | G, C B, A, | G, G, G, D | C B, B,2 |]
[V: LH2] z4 | B, B, B, E, | E, A, G, F, | E, F, D,2 | E, D, E, E, | E, A, G, F, | E, E, F, E, | E, D, E,2 | E, E, E, E, | D, F, F, G, | A, C D B, | D A, B,2 | B, B, B, E, | E, A, G, F, | E, E, E, B, | A, G, G,2 |]
[V: LH3] z4 | E, E, F, F, | G, E, A, B, | G, C, F,2 | B, F, B, D, | E, E, F, F, | G, E, A, B, | F, F, B,2 | G, E, D, E, | F, A, B, B, | C E, F, D | C C F,2 | B, F, B, D, | E, E, F, G, | G, E, F, F, | F,3/2 D,/ D,2 |]
[V: LH4] z4 | C, C, D, D, | E, C, F, G, | E, A,, D,2 | % % ── Phrase 2 (bars 5–8): full 8 voices ─────────────────────────────────────── % G, D, G, B,, | C, C, D, D, | E, C, F, G, | D, D, G,2 | % % ── Phrase 3 (bars 9–12): antiphonal bridge — SSAA beats 1-2, TTBB beats 3-4 ─ % E, C, B,, C, | D, F, G, G, | A, C, D, B, | A, A, D,2 | % % ── Phrase 4 (bars 13–16): full 8 voices, climax at bar 15, cadence bar 16 ── % G, D, G, B,, | C, C, D, E, | E, C, D, D, | D,3/2 G,,/ G,,2 |]
