X: 1
T: Lift High The Cross
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] "^vi7¹""^Am7"e f a G2 c3/2 G/ | "^V7s²""^G7s"F3 G | "^I""^C²"E3/2 F/ G A | "^IΔ11²""^Fs+6"D3 D | "^I""^C¹"E G c2 | "^V11³-5""^F"c A G2 | "^vi7s2²""^Em""^G-5+2"G A F/ E/ D | "^IVΔ²""^Am¹""^FΔ²-3"C4 |] e e G2 ^F3/2 E/ | "^vi7²""^Am7"^F2 D2 | "^G"E3/2 ^F/ G A | "^IΔ""^C¹""^CΔ"B2 G2 | "^V7¹""^G¹""^B°"c2 ( B A ) | "^IVΔ¹""^Am¹""^F¹"d2 D2 | "^iii7²""^Em7²"E3/2 G/ G ^F | "^vi7¹""^Am7³"G4 | |
[V: RH1] "^Refrain" G2 c3/2G/ | F3 G | E3/2F/ G A | D3 \ D | E G c2- | c A G2- | G A F/E/ D | C4 |] "^Verse" G2 ^F3/2E/ | ^F2 D2 | E3/2^F/ G A | B2 \ G2 | c2 (B A) | d2 D2 | E3/2G/ G ^F | G4 ||
[V: RH2] E2 A3/2E/ | D3 E | C3/2D/ E F | B,3 \ B, | C E A2- | A F E2- | E F D/C/ B, | A,4 |] E2 C3/2C/ | D2 B,2 | C3/2D/ E F | G2 \ E2 | A2 (G F) | B2 B2 | C3/2E/ E E | D4 ||
[V: RH3] C2 F3/2D/ | C B, C D | C3/2B,/ A, B, | C B, A, \ G, | G, B, C2- | C D C B,- | B, A, B, G, | E4 |] C2 A,3/2A,/ | B,2 A,2 | G,3/2B,/ B, E | D2 \ C2 | E2 D2 | D2 D2 | A,3/2B,/ D D | C4 ||
[V: RH4] A,2 C3/2C/ | G, A, G, F, | G,3/2F,/ E, D, | F, E, D, \ z | E, G, F,2- | F, D, E,2- | E, D, G, E, | C,4 |] A,2 E,3/2F,/ | G,2 F,2 | E,3/2D,/ E, G, | B,2 \ A,2 | C2 B,2 | B,2 G,2 | G,3/2B,/ A, G, | B,4 ||
[V: LH1] z4 | z4 | (EF)G2 | G3 \ F | EF(GA | B)c(dc | B)A A/G/F | (FDE2) |] z4 | z4 | B2 A3/2A/ | F2 \ G2 | (AG)F2 | (GA)(GF) | E3/2c/A A | B4 ||
[V: LH2] z4 | z4 | (CD)E2 | E3 \ D | CD(EF | G)A(BA | G)F E/D/C | C4 |] z4 | z4 | G2 F3/2F/ | D2 \ E2 | (FE)D2 | (EF)(ED) | C3/2A/F F | G4 ||
[V: LH3] z4 | z4 | E, D, C, D, | E, D, C, \ D, | E, F, G, A, | B, C C B, | A, G,/F,/ D, B,, | E,4 |] z4 | z4 | E,2 G,3/2E,/ | D,2 \ F,2 | C,2 (F, E,) | D,2 F,2 | E,3/2G,/ F, F, | D,4 ||
[V: LH4] C,,3 E,, | (D,,G,,A,,)B,, | C, A,, G,, F,, | (G,,2 A,,) \ B,, | C, D,(E, F, | G,) A,(B, A, | G,) F,/E,/ D, G,, | C,4 |] E,2 A,,3/2A,,/ | (D,C,) B,,2 | C,3/2B,,/ E, C, | B,,2 \ E,2 | A,,2 (D, C,) | B,,2 B,,2 | C,3/2C,/ D, D, | G,,4 ||
