X: 1
T: May God Bestow on Us His Grace
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: C
[V: M] z2 B2 | "^IΔ""^CΔ-3"c B A B | ( "^IΔ11²""^Dm9³-5"d3/2 e/ d ) c | "^iii7""^Em""^Em7"B2 d2 | "^I""^C¹"c B c A | ( "^I""^C"G D F G ) | "^vi""^Am"E4 | z2 "^IΔ¹""^CΔ""^Em"B2 | "^IVΔ¹"c B A B | ( "^ii+6""^B°¹""^Dm"d3/2 e/ d ) c | "^iii7""^G¹"B2 d2 | "^I""^C¹""^C"c B c A | ( "^I""^C²"G D F G ) | "^vi""^Am²"E4 | "^I""^C²"G2 F E | "^V7""^B°"D E C D | "^I""^C"E2 B2 | "^I""^C¹"c A G A | "^I""^C"c2 B2 | "^vi7¹""^Am7¹"e2 d B | "^ii+6""^B°¹""^Dm"d A G F | "^vi7""^C"E2 G2 | "^IVΔ³""^Am¹""^FΔ³-5"A G c d | "^iii7""^Em7³"B2 A2 | z "^vi7""^C¹"c B A | "^I""^C²"G D ( F G ) | "^vi""^Am²"E4 |]
[V: RH1] [Q:1/4=120] z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 | z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 | G2 F E | D E C D | E2 B2 | c A G A | c2 B2 | e2 d B | d A G F | E2 G2 | A G c d | B2 A2 | z c B A | G D (F G) | E4 |]
[V: RH2] z2 G2 | E E F G | (F3/2 G/ F) E | E2 F2 | E D E C | (E D C D) | C2 B,2 | z2 G2 | E E F G | (F3/2 G/ F) E | G2 B2 | E D E C | (E D C D) | C2 B,2 | E2 D C | B, B, A, B, | C2 D2 | E C E F | G2 G2 | G2 G G | F C E D | C2 E2 | C E E F | E2 C2 | z E D C | E D (C D) | C2 B,2 |]
[V: RH3] z4   | z2 E2  | E2 E D         | G2 B2 | G F E F | (C B, A, B,) | A,2 G,2 | z2 E2 | E D C D | (B3/2 C/ B) A | D2 F2 | G F E F | (C B, A, B,) | A,2 G,2 | C2 C B, | F E D E | G2 G2 | G E D E | E2 D2 | C2 B A | B G C B | G2 D2 | E D G A | G2 E2 | z G E D | C B, (A, B,) | A,2 G,2 |]
[V: RH4] z4   | z2 C2  | C2 C A,        | E2 D2 | E D C A, | (C B, A, B,) | A,2 E,2 | z2 C2 | C B, A, B, | (D3/2 E/ D) C | B,2 D2 | E D C A, | (G, F, E, D,) | E,2 E,2 | G,2 A, G, | D D C D | E2 E2 | E C B, C | C2 B,2 | A2 G F | D E C A | E2 B,2 | C B, E F | D2 C2 | z E C A, | G, F, (E, F,) | E,2 E,2 |]
[V: LH1] z4   | z2 B,2 | B,2 B, A,      | D2 D2 | C B, G, A, | (E, G, A, B,) | A,2 E,2 | z2 B,2 | A, B, C G, | (A,3/2 B,/ A,) G, | G,2 B,2 | C B, G, A, | (E, G, A, B,) | A,2 E,2 | E,2 F, E, | B, B, A, B, | C2 D2 | C A, B, C | E2 D2 | E2 D B, | A, F, E, D, | A,2 B,2 | A, G, C D | G,2 A,2 | z C B, A, | E, G, (A, B,) | A,2 E,2 |]
[V: LH2] z4   | z2 G,2 | G,2 G, F,      | B,2 B,2 | G, F, E, F, | (C, D, C, D,) | A,,2 C,2 | z2 G,2 | F, G, A, E, | (F,3/2 G,/ F,) E, | E,2 G,2 | G, F, E, F, | (C, D, C, D,) | A,,2 C,2 | C,2 D, C, | G, G, F, G, | G,2 B,2 | G, E, G, A, | C2 B,2 | C2 B, G, | F, D, C, A,, | E,2 G,2 | E, D, A, B, | E,2 C,2 | z A, G, F, | C, D, (C, D,) | A,,2 C,2 |]
[V: LH3] z4   | z2 C,2 | G,2 G, A,      | G,2 G,2 | C, G,, A,, F,, | (E, G, A, B,) | A,,2 E,,2 | z2 E,2 | A,, B,, C, G,, | (D,3/2 E,/ D,) C, | G,,2 G,2 | E, D, C, A,, | (E, G, A, B,) | A,,2 B,,2 | C,2 C, G,, | G,, E,, F,, D,, | C,2 G,2 | C, A,, G,, A,, | C2 D2 | C2 B, E, | D, F, C, D, | A,,2 E,2 | F, C, A,, D, | E,2 A,,2 | z A,, E, F, | E, G, (A, B,) | A,,2 B,,2 |]
[V: LH4] z4   | z4     | z4             | E,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,,) | A,,2 E,,2 | z2 E,,2 | A,, G,, F,, E,, | (D,3/2 C,/ G,,) A,, | E,,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,,) | A,,2 E,,2 | C,,2 F,, C, | G,, E,, F,, D,, | C,,2 G,,2 | C, F, E, D, | C, A,, G,,2 | C,2 B,, E, | D, F,, C, D, | A,,2 E,2 | F, C, A,, D, | E,2 A,,2 | z A,, E, F, | C, B,, (A,, G,,) | A,,2 E,,2 |]
