X: 1
T: 'Take Up Thy Cross', the Savior Said
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C"G2 A G | =F G A B | "^IV""^F¹"G3 G | "^V¹""^G²""^G¹"A B c B | "^vi""^Am"G A B2 | "^I""^C"G2 A A | "^I""^C¹""^C"B A G =F | "^IV""^F"E3 A | "^I""^C¹""^C"B A G E | "^IV¹""^F"G A G2 |]
[V: RH1] [Q:1/4=120] G2 A G | =F G A B | G3 G | A B c B | G A B2 | G2 A A | B A G =F | E3 A | B A G E | G A G2 |]
[V: RH2] D2 F E | D D E G | E3 E | F G G G | E F G2 | D2 D F | G F E D | E3 F | G E D C | E D B,2 |]
[V: RH3] B,2 D D | A, B, C E | C3 C | D E E E | B, D D2 | B,2 D D | D E E D | G,3 C | D C B, G, | C D D2 |]
[V: RH4] G,2 A, B, | D D C D | E, A, G, E | A, D D D | E, A, G,2 | G,2 A, D | B, C B, A, | E,3 A, | B, A, G, E, | C A, G,2 |]
[V: LH1] z4 | z4 | C3 B, | D D E D | E F G2 | B,2 F, A, | D C B, A, | G,3 D | D C B, G, | C D D2 |]
[V: LH2] z4 | z4 | E, G, C B, | A, B, C B, | B, D D2 | G,2 D, D, | B, A, G, E, | E,3 A, | B, A, G, E, | C A, G,2 |]
[V: LH3] z4 | z4 | C,2 E, G, | F, G, C, B,, | E, D, D,2 | G,2 A, D, | G, F, E, B, | C,2 A,, D, | G, F, E, C | E, D, G,2 |]
[V: LH4] z4 | % % BAR 2  Harmony: D (b1)  G (b2)  Am (b3)  G (b4) % V:1 =F (F natural, lowered 7th from modal mixture — S1 privilege only) % z4 | % % ============================================================ % BAR 3  Harmony: C (IV) whole bar — TTBB enters, full 8 voices % ============================================================ % C,3 E, | % % ============================================================ % BAR 4  Harmony: D (b1)  G (b2)  C (b3)  G (b4) % S1 reaches c (C5) — phrase peak, full ensemble forte % ============================================================ % D, G, C, G, | % % ============================================================ % BAR 5  Harmony: Em (b1)  D (b2)  G (b3-4) — first full cadence % ============================================================ % E, D, G,2 | % % ============================================================ % BAR 6  Harmony: G (b1-2)  D (b3)  G (b4) % Antiphonal: SSAA carries melody aloft; TTBB echoes bar 1 motive below % ============================================================ % G,2 F, D, | % % ============================================================ % BAR 7  Harmony: G (b1)  D (b2)  Em (b3-4) % HARMONIC SUB: original E major (V/vi, ^D in alto) → Em (vi) % =F in V:1 only (S1 privilege); all other voices diatonic % ============================================================ % G, A, B, B, | % % ============================================================ % BAR 8  Harmony: Em (b1-2)  Am (b3-4) — pre-climax tension % S1  on beat 4; inner voices build upward % ============================================================ % C,3 D, | % % ============================================================ % BAR 9  Harmony: D (b1-2)  G (b3)  Em (b4) — climax, full 8 voices % Strong contrary motion: S1 descends B→E, B1 ascends G→C % ============================================================ % G, A, B, C, | % % ============================================================ % BAR 10  Harmony: C (b1)  D (b2)  G (b3-4) — final cadence % B1 lands on G,, (G2) — low tonic root as specified % 4-3 suspension: A1 D→D resolves; stretto-like contrary motion %  on S1 beat 4 % ============================================================ % E, D, G,,2 |]
