X: 1
T: Lord of Glory, Who Hast Bought Us
M: 3/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^I""^C²""^C"F2 G | ( "^I¹"F3/2 G/ ) A | "^ii""^Dm¹"B2 A | ( "^V""^G²"G F ) G | "^I¹""^C"c2 B | "^I""^C¹""^C"A2 A | ( "^ii¹""^Dm"G F ) G | "^I""^C¹""^C"F3 | "^I""^C²""^C"F2 G | ( "^I¹"F3/2 G/ ) A | "^ii""^Dm¹"B2 A | ( "^V""^G²"G F ) G | "^I""^C"c2 B | z3 | ( "^ii""^Dm"G F ) G | "^I""^C¹""^C"F3 | "^iii7""^G¹"c2 c | ( "^V+2+4""^CΔs2³""^Am7-5"c B ) A | "^ii7""^Dm7²"B2 B | ( "^V7""^B°""^G"B A ) G | "^I""^C²"A2 A | ( "^vi7""^C¹""^Am7-3"A B ) c | ( "^iii7³""^Em¹""^G²"c B ) A | "^V7s""^G7s³"G3 | ( "^I¹""^C¹"c A ) c | ( "^ii7³""^Dm¹""^F²"B G ) B | ( "^I""^C¹""^C"A F ) A | ( "^V¹"G/ A/ B/ A/ ) G | "^I""^C²"c2 c | ( "^ii¹"d c ) B | "^I²""^C¹"A2 G | "^I""^C¹""^C"F3 |]
[V: RH1] F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 | F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | z3 | (G F) G | F3 | c2 c | (c B) A | B2 B | (B A) G | A2 A | (A B) c | (c B) A | G3 | (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | c2 c | (d c) B | A2 G | F3 |]
[V: RH2] C2 E | F2 F | G2 F | (E D) E | (F C) D | F2 F | (D D) E | F3 | C2 E | F2 F | G2 F | (E D) E | (F C) D | z3 | (D D) E | F3 | E2 E | F2 F | (F E) D | (E F) C | C2 F | (F G) A | (A G) F | (F2 E) | F2 A | G2 G | (F C) F | (G/E/ F) C | (C F) _E | (D F) F | F2 E | F3 |]
[V: RH3] A2 B | (A3/2 B/) C | D2 C | (C B,) C | A2 G | C2 C | (B, A,) B, | C3 | A2 B | (A3/2 B/) C | D2 C | (C B,) C | A2 G | z3 | (B, A,) B, | C3 | G2 G | (G F) E | (G F) G | (G F) E | F2 E | (C D) E | (E D) C | C3 | (C E) C | (D B,) D | (C A,) C | (E/C/ D) B, | A2 G | (B, C) D | C2 B, | C3 |]
[V: RH4] F2 G | F2 F | B,2 A, | (G, A,) G, | (F E) F | A,2 A, | (G, F,) G, | A,3 | F2 G | F2 F | B,2 A, | (G, A,) G, | (F E) F | z3 | (G, F,) G, | A,3 | E2 E | (E D) C | D2 D | (E D) C | C2 C | A,2 A, | (C B,) A, | B,3 | A,2 E | B,2 B, | A,2 A, | (E/C/ D) B, | F2 E | (B, C) D | A,2 G, | A,3 |]
[V: LH1] C2 C | (C3/2 D/) E | G2 F | (E D) E | (F C) D | C2 C | (D C) D | C3 | C2 C | (C3/2 D/) E | G2 F | (E D) E | z3 | C2 C | z3 | C3 | C2 C | (C B,) A, | G2 G | (G F) E | F2 E | (C D) E | (E D) C | C3 | (C E) C | (D B,) D | (C A,) C | (E/C/ D) B, | A,2 G, | (B, C) D | C2 B, | C3 |]
[V: LH2] A,2 B, | A,2 A, | D2 C | (C B,) C | A,2 B, | A,2 A, | (B, A,) B, | A,3 | A,2 B, | A,2 A, | D2 C | (C B,) C | z3 | A,2 A, | z3 | A,3 | A,2 A, | F,2 F, | D2 D | (E D) C | C2 C | A,2 A, | (C B,) A, | B,3 | A,2 E, | B,2 B, | A,2 A, | (C/A,/ B,) G, | F,2 E, | (G, A,) B, | A,2 G, | A,3 |]
[V: LH3] F,2 G, | (A,3/2 B,/) C | (G, F,) G, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 | F,2 G, | (A,3/2 B,/) C | (G, F,) G, | (C, D,) C, | z3 | F,2 A,, | z3 | F,3 | A,2 A, | (D, C,) B,, | G,,2 G,, | (C, D,) E, | F,2 E, | D,2 A,, | G,,2 B,, | C,3 | A,2 F, | (F, E,/D,/) E, | (F, E,) D, | (E,/C,/ D,) E, | F,2 A,, | (B,, A,,) B,, | C,2 C, | F,3 |]
[V: LH4] F,,2 C, | % Bar 2 F,2 F, | % Bar 3 (F, E,) F, | % Bar 4 (C, D,) C, | % Bar 5 A,,2 G,, | % Bar 6 F,,2 A,,, | % Bar 7 (B,,, D,,) C,, | % Bar 8 — cadence, suspensions S2 and A2 F,,3 | % % ===================================================================== % VERSE 2 — Full 8-voice homophony, antiphonal response in bars 13-16 % ===================================================================== % % Bar 9 F,,2 C, | % Bar 10 F,2 F, | % Bar 11 (F, E,) F, | % Bar 12 (C, D,) C, | % Bar 13 — SSAA alone (antiphonal) z3 | % Bar 14 — TTBB respond F,,2 A,,, | % Bar 15 — SSAA alone z3 | % Bar 16 — all voices cadence together F,,3 | % % ===================================================================== % VERSE 3 — Canonic imitation T1/S1, climax approach % ===================================================================== % % Bar 17 A,,2 A,, | % Bar 18 D,,2 D,, | % Bar 19 G,,2 G,, | % Bar 20 (C, D,) E, | % Bar 21 — climax preparation, all 8 full F,,2 E,, | % Bar 22 D,,2 A,,, | % Bar 23 G,,2 B,,, | % Bar 24 — half cadence C,,3 | % % ===================================================================== % VERSE 4 — Full climax, stretto at cadence, S1 to high G5 % ===================================================================== % % Bar 25 A,,2 F,, | % Bar 26 (F,, E,,/D,,/) E,, | % Bar 27 (F,, E,,) D,, | % Bar 28 (E,,/C,,/ D,,) E,, | % Bar 29 — climax: S1 high, stretto entry TTBB F,,2 A,,, | % Bar 30 — stretto, high voices descend to meet rising bass (B,,, A,,,) B,,, | % Bar 31 C,,2 C,, | % Bar 32 — final cadence, all 8, suspension resolves F,,3 |]
