X: 1
T: We Give Thee But Thine Own
M: 4/4
L: 1/4
Q: 1/4=104
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7""^Am7"d | "^ii¹""^Dm¹"c B A B/ c/ | "^vi¹""^Am²"B3 B | "^V+9""^G¹""^G-5+9"A D E E | "^V+6""^Em7²"D3 | "^iii7²""^Em7²"D | "^IVΔ9¹""^FΔ²""^Am7-5"E F G B | "^vii°11³""^Bø7²""^Am"A A B B | "^V9s""^F"c B A A | "^vi7²""^Am7²"G3 |]
[V: RH1] [Q:1/4=104] d | c B A B/c/ | B3 B | A D E E | D3 | D | E F G B | A A B B | c B A A | G3 |]
[V: RH2] B | A G F G/A/ | G3 G | F B, C C | B,3 | B, | C D E G | F F G G | G G F F | E3 |]
[V: RH3] G | E D E D | E D C B, | D A, B, A, | A,3 | A, | B, C D F | E E F E | E D E D | D3 |]
[V: RH4] E | C A, B, B, | B, C B, A, | F, F, A, F, | F,3 | F, | G, G, G, D | C D C D | C A, B, B, | B,3 |]
[V: LH1] z | z4 | B c B G | E F B A | F3 | F | G A G G | G F E F | D D G E | B3 |]
[V: LH2] z | z4 | G A F D | D C D C | D3 | D | D D B, B, | B, C D B, | A, B, E C | G,3 |]
[V: LH3] z | z4 | B, B, B, B,, | F, D, B,, C, | F,3 | F, | E, C, E, B,, | E, E, D, B,, | D, D, D, F, | B,,3 |]
[V: LH4] z | z4 | G,3 G,, | D, B,, G,, A,, | D,3 | % % --------------------------------------------------------------- % PHRASE 2 (one-beat pickup + bars 5–8) % Texture: Full 8 voices; climax at bar 7; stretto at final cadence % --------------------------------------------------------------- % D, | C, A,, B,, G,, | C, C, B,, G,, | A,, B,, C, D, | G,,3 |]
