X: 1
T: Lord, Who at Cana's Wedding Feast
M: 4/4
L: 1/4
Q: 1/4=110
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^C¹""^Am¹"B | "^I""^C²""^C"d3/2 c/ B G | "^IVΔ9⁴""^FΔ""^F-5+2"B A G D | "^IV""^F²"E G G3/2 A/ | "^V+9""^G¹""^G+2"F3 | "^V7²""^G7³""^G7²-3"A | "^vi7²""^Am7""^C¹"d3/2 c/ B e/ d/ | "^ii""^Dm¹"c3/2 B/ A B | "^IV""^F""^F"G B d3/2 ^c/ | "^I¹""^C¹"B3 | "^I¹""^C²"d | "^vi7²""^Am7""^C¹"d3/2 d/ e d | "^iii7³""^Em7²"d3/2 c/ B B | "^IV""^F"G3/2 A/ B e | "^iii7²""^G²""^Em²"A3 | "^ii7³""^Dm"A | "^vi7²""^Am7²""^F-1+2"d3/2 d/ e d | "^ii+6""^Dm¹"c d B A | "^vi7¹""^Am7²""^C"G3/2 G/ G F | "^I""^C"G3 |]
[V: RH1] B | d3/2 c/ B G | B A G D | E G G3/2 A/ | F3 | A | d3/2 c/ B e/d/ | c3/2 B/ A B | G B d3/2 ^c/ | B3 | d | d3/2 d/ e d | d3/2 c/ B B | G3/2 A/ B e | A3 | A | d3/2 d/ e d | c d B A | G3/2 G/ G F | G3 |]
[V: RH2] G | B3/2 A/ G E | G F G B, | C E E3/2 F/ | D3 | F | B3/2 A/ G B/A/ | A3/2 G/ F G | E G B3/2 A/ | G3 | B | B3/2 B/ c B | B3/2 A/ G G | E3/2 F/ G c | F3 | E/F/ | G3/2 G/ G G | A A G F | E3/2 E/ E D | D3 |]
[V: RH3] D | G3/2 F/ E C | E D D B, | C D D3/2 E/ | A,3 | D | G3/2 F/ G E | E3/2 E/ E D | E D G3/2 E/ | D3 | G | G3/2 G/ G G | A3/2 A/ G G | E3/2 E/ E E | D3 | C/D/ | E3/2 E/ E E | E F D C | D3/2 C/ B, A, | B,3 |]
[V: RH4] B, | D3/2 C/ B, G, | C B, B, G, | G, B, B,3/2 C/ | F,3 | C | E3/2 D/ D C | C3/2 C/ C B, | C B, D3/2 C/ | B,3 | D | E3/2 D/ E D | F3/2 F/ E E | C3/2 C/ C C | A,3 | A,/B,/ | B,3/2 B,/ C B, | C C B, A, | B,3/2 G,/ G, F, | G,3 |]
[V: LH1] G | d3/2 c/ B G | E D D G | C C C3/2 D/ | A3 | d | d3/2 d/ d c | A3/2 A/ A B | G G d3/2 A/ | G3 | B | d3/2 d/ e d | A3/2 G/ G G | E3/2 E/ G A | (d c B) | G | G3/2 G/ A G | A A G E | D3/2 E/ D C | G3 |]
[V: LH2] E | B3/2 A/ G E | C B G E | G, G, G,3/2 A,/ | F3 | c | G3/2 F/ G C | E3/2 E/ E F | E E G3/2 F/ | G3 | G | G3/2 G/ G G | F3/2 F/ E E | C3/2 C/ E E | (B A G) | E | E3/2 E/ E E | F F E C | B,3/2 C/ B, A, | G,3 |]
[V: LH3] B, | B,3/2 C/ D E | C C D B, | G, B, C3/2 D/ | E3 | A, | B,3/2 A,/ G, C | A,3/2 B,/ C B, | C E F3/2 E/ | B,3 | B, | B,3/2 B,/ C B, | A,3/2 D/ D D | C3/2 C/ C A, | (F, E, E,) | G, | D3/2 D/ E G | A, A, G, E, | G,3/2 G,/ G, E, | G,3 |]
[V: LH4] G, | G,3/2 A,/ B, C, | D, E, G, G, | C, E, B,3/2 C,/ | D,3 | % % ============================================================ % PHRASE 2  pickup + bars 5–8 % Texture: Full 8-voice homophony building to forte at bar 8. % S1 ^c (C#5) bar 8 — all others diatonic. % Diatonic replacements: S1V2 original ^D→D (bar 6), S2V1 original ^G→G (bar 6–7). % ============================================================ % C, | B,3/2 A,/ G, C, | A,3/2 B,/ C, B, | E, E, F, F, | B,3 | % % ============================================================ % PHRASE 3  pickup + bars 9–12 % Texture: Antiphonal — SSAA sings melody; TTBB echoes harmonic support. % Full convergence at bar 11 (climax approach, S1 reaches E5). % ============================================================ % G, | G,3/2 G,/ G, G, | F,3/2 F,/ G, G, | C B, A, G, | (F, E, D,) | % % ============================================================ % PHRASE 4  pickup + bars 13–16 (final) % Texture: Full 8-voice; stretto feel in inner voices; suspension bar 15. % Final cadence: B1 G,=G2, Bar B,=B2 for open fifth, closes to G. % ============================================================ % C, | B,3/2 B,/ C, E, | A, F, G, D, | E,3/2 C,/ D, D, | G,3 |]
