X: 1
T: O Father, All Creating
M: 4/4
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: D
[V: M] "^I¹""^C¹"F | "^I¹""^C¹"F F G F | "^vi9²""^C¹""^Am-5+2"F2 E D | "^ii7³""^Dm7"D B A G | "^vi7²""^C¹""^Am²"F3 | "^ii¹""^Dm¹""^Dm¹"G | "^IΔ¹""^C²""^Em"A d d c | "^V+2""^G¹""^G-5+2"c2 B A | "^ii7¹""^Dm7²"G A F D | "^V²""^G²"E3 | "^iii7""^Em7"E | "^vi7²""^C¹""^Am"F G A B | "^IV¹""^F¹"B2 A d | "^vi7""^Am¹""^Am7-5"d3/2 c/ B F | "^ii¹""^Dm¹"G3 | "^iii7""^Em7"E | "^I¹""^C¹"F F G F | "^IVΔ9³""^C¹"F2 E D | "^IΔ9s³""^CΔs2³"D E D C | "^I¹""^C¹""^C"F3 |
[V: RH1] F | F  F  G  F  | F2 E  D  | D  B  A  G  | F3 | G | A  d  d  c  | c2 B  A  | G  A  F  D  | E3 | E | F  G  A  B  | B2 A  d  | d3/2 c/ B  F  | G3 | E | F  F  G  F  | F2 E  D  | D  E  D  C  | F3 |
[V: RH2] D | D  D  E  D  | D2 C  B, | B, G  F  E  | D3 | E | F  A  B  A  | A2 G  F  | E  F  D  B, | C3 | C | D  E  F  G  | G2 F  B  | B3/2 A/ G  D  | E3 | C | D  D  E  D  | D2 C  B, | A, D  B, B, | D3 |
[V: RH3] A, | A, A, B, A, | A,2 G, F, | G, F, E, D, | A,3 | B, | D  F  G  E  | E2 D  D  | D  C  B, A, | A,3 | A, | A, B, D  D  | D2 D  F  | F3/2 E/ D  A, | B,3 | A, | A, A, B, A, | A,2 G, F, | E, F, E, D, | A,3 |
[V: RH4] F, | F, F, G, F, | F,2 E, D, | E, D, C, C, | F,3 | G, | A, D  D  C  | C2 B, A, | B, A, G, F, | E,3 | F, | F, G, A, B, | B,2 A, D  | D3/2 C/ B, G, | G,3 | F, | F, F, G, F, | F,2 E, D, | C, D, C, C, | F,3 |
[V: LH1] z | z  z  z  z  | D  D  C  B, | D  B, B, B, | D3 | E | C  C  D  E  | C  C  D  E  | D  E  D  B, | C3 | A | F  G  A  B  | D2 D  F  | D3/2 C/ B, B, | B,3 | A | A  A  B, A  | B,2 B, B, | G  G  F  E  | A3 |
[V: LH2] z | z  z  z  z  | B, B, A, G, | G, G, A, A, | B,3 | B, | A, A, B, C  | A, A, B, C  | G, A, G, G, | A,3 | F, | B, C  D  E  | B,2 B, D  | B,3/2 A,/ G, G, | G,3 | F, | F, F, G, F, | G,2 G, G, | D  E  D  C  | D3 |
[V: LH3] F, | F, F, G, F, | C  B, G, E, | D, C, B, B, | F,3 | G, | F, A, B, A, | B, B, C  D  | D  E  F  D  | C3 | A | D  E  F  A  | B2 A  D  | A3/2 G/ F  D  | B3 | A | F  F  G  F  | B2  B  B  | G, G, C  C  | F3 |
[V: LH4] D, | % % Bar 2: D major; S1 leads original soprano D, D, D, D, | % % Bar 3: tenors enter; bass descends; harmony D I → vi6 → I6 A, G, F, D, | % % Bar 4: IV → V; melody descends D4-B4-A4-G4 G, G, A, A, | % % Bar 5: D major cadence, all 8 voices D,3 | % % % Pickup beat 4 E, | % % Bar 6: melody rises A4-D5-D5-C5; tenors enter below % Original tenor ^A, ^A, B, C → replaced with A, A, B, C (diatonic A2) % T1 (written, sounds 8vb): C  C  D  E → concert C#3 C#3 D3 E3 % T2 (written, sounds 8vb): A, A, B, C → concert A2 A2 B2 C#3 F, F, F, D, | % % Bar 7: melody c5-c5-B4-A4; tenor ^A,2 → A, A, (diatonic) % Original bass G,, G,, A,, B,, (G1 etc.) → adapt: B1=G, G, A, B, (G2-B2) G, G, A, B, | % % Bar 8: melody G4-A4-F#4-D4; bass adapted from B,, C, D, B,, (B1 out of range → B, C, D, B,) B, C, D, B, | % % Bar 9: A major cadence (V of D); all voices A,3 | % % % Pickup beat 4 A, | % % Bar 10: rising line F#4-G4-A4-B4; T1 mirrors S1 at octave (canon) % Bar provides inner harmony in bass register: D  E  F  A (D3-E3-F#3-A3) % Avoids T-B unisons: T1 concert F#3-G3-A3-B3; Bar D3-E3-F#3-A3 (different each beat) % Bar(A=A3) above B1(G,=G2) on beat 4 ✓; all Bar notes within E2-C4 ✓ D, E, F, G, | % % Bar 11: B4-B4-A4-D5 (climax); original bass G,2 F, B,, (adapted: G, G, F, B,) G, G, F, B, | % % Bar 12: descending D5-C5-B4-F#4; original tenor B,3/2 ^A,/ B, B, → B,3/2 B,/ B, B, % Original bass F,3/2 E,/ D, ^D, → ^D, = D# replaced with E, (diatonic E2) F,3/2 E,/ D, E, | % % Bar 13: G major cadence (IV) G,3 | % % % Pickup beat 4 C, | % % Bar 14: reprise of bar 2 melody; full texture; f D, D, D, D, | % % Bar 15: subdominant pedal; original bass G,, G,, G,, G,, (G1 → adapted G, G2) G, G, G, G, | % % Bar 16: ornamental D4-E4-D4-C#4; original bass E,, E,, A,, A,, (E1 → E, E2) % 4-3 suspension in T1/T2 into bar 17 implied E, E, A, A, | % % Bar 17: final D major cadence, ff, full ensemble; S1=F#4, B1=D2 D,3 |]
