X: 1
T: Savior, Who Thy Flock Art Feeding
M: none
L: 1/4
Q: 1/4=130
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: F
[V: M] "^vi²""^Am"F G A G | "^IΔ""^C""^CΔ-3"A B c2 A2 | "^ii7¹""^F¹"d c B A | "^ii+6""^B°""^Dm"G G A4 | "^IΔ¹""^Em¹"c c c3/2 B/ | "^IΔ+4""^Em¹""^FΔ²-3"c3/2 B/ A2 G2 | "^IVΔ¹""^Am"F G A B | "^IΔ²""^C²"A G F4 |]
[V: RH1] F G A G | A B c2 A2 | d c B A | G G A4 | c c c3/2 B/ | c3/2 B/ A2 G2 | F G A B | A G F4 |]
[V: RH2] D E F E | F G A2 F2 | B A G F | E D C4 | A A A3/2 G/ | A3/2 G/ F2 E2 | D E F G | F E F4 |]
[V: RH3] A B c B | c d c2 A2 | F E D C | B B c4 | E F E3/2 D/ | E3/2 F/ E2 D2 | A B c d | A B A4 |]
[V: RH4] F E D E | A B E2 F2 | D E D E | G F E4 | C D C3/2 B,/ | C3/2 D/ C2 B,2 | F G A B | C B, A,4 |]
[V: LH1] a g a g | e d c2 e2 | b a b c' | d d e4 | a b a3/2 c'/ | a3/2 g/ f2 e2 | d e f g | e d c4 |]
[V: LH2] f e f e | c B, A,2 c2 | g f g a | B B A4 | f g f3/2 a/ | B,3/2 c/ e2 d2 | B, c d e | c B, A,4 |]
[V: LH3] A, G, F, G, | F, G, A,2 F,2 | B, A, B, C, | G, G, F,4 | A, B, A,3/2 G,/ | F, E, F,2 C,2 | D, C, F, B, | C, C, F,4 |]
[V: LH4] F, E, D, C, | % % Bar 2 % S1:  A4 B4 C5(2) A4(2)  (original) % S2:  F4 G4 A4(2) F4(2)  (third below) % A1:  C5 D5 C5(2) A4(2)  (neighbor peak) % A2:  A4 B4 E4(2) F4(2)  (contrary on long notes) % T1:  E3 D3 C3(2) E3(2)  (written: e d c2 e2) % T2:  C3 B2 A2(2) C3(2)  (written: c b, a,2 c2) %   T2 B2: b, written = B2 concert; T2 range bottom G2 ✓ % Bar: F2 G2 A2(2) F2(2)  (F, G, A,2 F,2) % B1:  F2 D2 C2(2) F2(2)  (original bass) F, D, C,2 F,2 | % % Bar 3  (phrase peak — SSAA forte) % S1:  D5 C5 B4 A4        (original soprano) % S2:  B4 A4 G4 F4        (third below) % A1:  F4 E4 D4 C4        (stepwise descent — contrary to S1) % A2:  D4 E4 D4 E4        (neighbor/contrary) % T1:  B3 A3 B3 C4        (written: b a b c') % T2:  G3 F3 G3 A3        (written: g f g a) % Bar: B2 A2 B2 C3        (B, A, B, C,) % B1:  B2 F2 G2 A2        (original bass) B, F, G, A, | % % Bar 4  (half cadence on C) % ^C in original tenor → replaced with D3 (diatonic) % S1:  G4 G4 A4(4) % S2:  E4 D4 C4(4) % A1:  B4 B4 C5(4)        (7–6 suspension figure into cadence) % A2:  G4 F4 E4(4)        (stepwise descent) % T1:  D3 D3 E3(4)        (written: d d e4; diatonic sub for ^C3) % T2:  B2 B2 A2(4)        (written: B B A4; B nat diatonic in F ✓) % Bar: G2 G2 F2(4)        (G, G, F,4) % B1:  B2 B2 A2(4)        (original bass) %   Bar/B1 unison on G2→F2: both move same direction — deliberate low cadence B, B, A,4 | % % ========================================================== % PART 2  (bars 5–8) % ========================================================== % % Bar 5  (antiphonal: SSAA vs TTBB) % S1:  C5 C5 C5(3/2) B4(1/2)   (original) % S2:  A4 A4 A4(3/2) G4(1/2) % A1:  E4 F4 E4(3/2) D4(1/2)   (stepwise) % A2:  C4 D4 C4(3/2) B3(1/2)   (contrary to A1) % T1:  A3 B3 A3(3/2) C4(1/2)   (written: a b a3/2 c'/) % T2:  F3 G3 F3(3/2) A3(1/2)   (written: f g f3/2 a/) % Bar: A2 B2 A2(3/2) G2(1/2)   (A, B, A,3/2 G,/) % B1:  A2 G2 F2(3/2) F2(1/2)   (original bass) A, G, F,3/2 F,/ | % % Bar 6  (call S1 / response B1; inner voices sustain) % Parallel octave check: T2 must not shadow B1. % B1:  F2(3/2) E2(1/2) F2(2) C2(2) % T2:  B2(3/2) C3(1/2) E3(2) D3(2) — contrary motion to B1 ✓ % S1:  C5(3/2) B4(1/2) A4(2) G4(2)  (original) % S2:  A4(3/2) G4(1/2) F4(2) E4(2) % A1:  E4(3/2) F4(1/2) E4(2) D4(2) % A2:  C4(3/2) D4(1/2) C4(2) B3(2) % T1:  A3(3/2) G3(1/2) F3(2) E3(2)  (written: a3/2 g/ f2 e2) % T2:  B2(3/2) C3(1/2) E3(2) D3(2)  (written: B,3/2 c/ e2 d2) % Bar: F2(3/2) E2(1/2) F2(2) C2(2)  (original) % B1:  F2(3/2) E2(1/2) F2(2) C2(2)  (original; unison with Bar — grounded cadence) F, E, F,2 C,2 | % % Bar 7  (climax; stretto imitation) % S1:  F4 G4 A4 Bb4       (original — Bb is diatonic in F ✓) % S2:  D4 E4 F4 G4 % A1:  A4 B4 C5 D5        (climax D5 = top of A1 range ✓) % A2:  F4 G4 A4 B4        (parallel 3rds below A1 for climax energy) % T1:  D3 E3 F3 G3        (written: d e f g; mirrors S2 at octave below) % T2:  B2 C3 D3 E3        (written: B, c d e; stepwise ascent) % Bar: D2 C2 F2 B2        (D, C, F, B,) % B1:  D2 C2 F2 B2        (D, C, F, B,; unison with Bar for climax drive) D, C, F, B, | % % Bar 8  (final cadence; full homophony; 7–6 suspension) % S1:  A4 G4 F4(4)        (original — stepwise to tonic) % S2:  F4 E4 F4(4)        (original inner line) % A1:  A4 B4 A4(4)        (neighbor figure, resolves to A4 — avoids C5 strain) % A2:  C4 B3 A3(4)        (descends below A1 — A2/A1 cross fine between pairs) % T1:  E3 D3 C3(4)        (written: e d c4; 7–6–5 suspension) % T2:  C3 B2 A2(4)        (written: c B, A,4; stepwise descent) % Bar: C2 C2 F2(4)        (C, C, F,4) % B1:  C2 C2 F2(4)        (C, C, F,,4; low F2 = tonic root ✓) %   Bar/B1 both on F2/F1: octave doubling for weight at final cadence ✓ C, C, F,4 |]
