X: 1
T: Every Morning Mercies New
M: 4/4
L: 1/4
Q: 1/4=120
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: Bb
[V: M] "^vi¹""^Am¹"B B B e | "^I¹""^C¹"d3/2 c/ B2 | "^vi7²""^Am7²"B G F B | "^IVΔ³-3""^FΔ³-3"d3/2 c/ c2 | "^vi7³""^Am¹"B B B e | "^IΔ9³""^C¹"d3/2 c/ B2 | "^ii²""^Dm"G A/ B/ d3/2 c/ | "^vi7""^Am¹""^Am7-3"B G F2 | "^ii""^Dm¹"e e d B | "^IΔ³""^C¹"d3/2 c/ B2 | "^V¹""^G¹""^G¹"A3/2 G/ F B | "^viiø9""^Dm7³""^B°"G3/2 A/ B2 |]
[V: RH1] B      B      B      e     | d3/2 c/  B2        | B      G      F      B     | d3/2 c/  c2        | B      B      B      e     | d3/2 c/  B2        | G      A/B/   d3/2 c/      | B      G      F2   | e      e      d      B     | d3/2 c/  B2        | A3/2 G/  F      B          | G3/2 A/  B2        |]
[V: RH2] G      G      G      c     | B3/2 A/  G2        | G      E      D      G     | B3/2 A/  A2        | G      G      G      c     | B3/2 A/  G2        | E      F/G/   B3/2 A/      | G      E      D2   | c      c      B      G     | B3/2 A/  G2        | F3/2 E/  D      G          | E3/2 F/  G2        |]
[V: RH3] D      E      D      G     | F3/2 E/  D2        | F      E      D      F     | E      E      F2   | D      E      D      G     | F3/2 E/  D2        | E      E      F      E     | D      E      D2   | G      G      F      E     | F3/2 E/  D2        | C3/2 D/  D      D          | C      D      E2   |]
[V: RH4] B,     C      B,     E     | D3/2 C/  B,2       | D      C      B,     D     | D      C      B,2  | B,     C      B,     E     | D3/2 C/  B,2       | C      C      D      C     | B,     C      B,2  | E      E      D      C     | D3/2 C/  B,2       | A,     B,     B,     B,    | B,     B,     B,2  |]
[V: LH1] z4                         | z4                 | z4                         | z4                 | F      E      F      G     | C3/2 C/  D2        | G      G      A      G     | F      E      F2   | c      c      B      G     | A3/2 A/  B2        | F3/2 G/  F      G          | E3/2 F/  G2        |]
[V: LH2] z4                         | z4                 | z4                         | z4                 | D      C      D      E     | A,3/2 A,/ B,2      | E      E      F      E     | D      C      D2   | G      G      F      E     | F3/2 E/  D2        | C3/2 D/  D      E          | C      D      E2   |]
[V: LH3] z4                         | z4                 | z4                         | z4                 | F,     F,     G,     B,    | A,3/2 A,/ B,2      | G,     D      C3/2 C/      | G,     G,     A,2  | C      C      D      B,    | A,3/2 A,/ B,2      | A,3/2 A,/ A,    G,         | A,3/2 A,/ D2       |]
[V: LH4] z4                         | z4                 | z4                         | z4                 | % % ════════════════════════════════════════════════════════ %  PHRASE 2 (bars 5–8)  —  full 8 voices % ════════════════════════════════════════════════════════ % D,     D,     E,     G,    | F,3/2 F,/ G,2      | C,     B,     A,3/2 A,/    | C,     C,     F,2  | % % ════════════════════════════════════════════════════════ %  PHRASE 3 (bars 9–12) —  climax and final cadence % ════════════════════════════════════════════════════════ % A,     A,     B,     G,    | D,3/2 D,/ G,2      | F,3/2 F,/ F,    F,         | F,3/2 F,/ B,2      |]
