X: 1
T: All Praise To Thee, My God, This Night
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^vi7¹""^Am7²"G | "^vi9³""^Am7²""^CΔ²"G F G G | "^viiø9²""^Bø7²""^F"A A B G | "^ii+6""^Dm¹""^B°¹"c c B B | "^vii°11⁴""^Bø7²""^Dm9³-5"A A G | "^vi7²""^Am7"d | "^viiø7²""^Dm¹""^B°²"c A B B | "^viiø7³""^Bø7²""^Dm²"A A G D | "^viiø7³""^G-1+2"E F G B | "^viiø7³""^B°¹"A A G |]
[V: RH1] [Q:1/4=100] G | G F G G | A A B G | c c B B | A A G | d | c A B B | A A G D | E F G B | A A G |]
[V: RH2] E | E E E D | F F G E | A A G G | F F E | B | A F G G | F F E B, | C E E G | F F E |]
[V: RH3] D | D C B, B, | E D D D | E F E D | E D D | G | E D D D | E D G G, | E D B, D | C A, B, |]
[V: RH4] B, | B, A, G, G, | C B, B, B, | C D C B, | C B, A, | E | C B, B, B, | C B, E E, | C B, G, B, | A, F, G, |]
[V: LH1] B | B B B A | G F G G | A A B G | c c B | B | A A G d | c A B B | A A G D | E F G |]
[V: LH2] G | G G G F | E D E E | F F G E | A A G | G | F F E B | A F G G | F F E B, | C D E |]
[V: LH3] B, | F, F, G, D, | E, F, B,, D, | C, C, B,, B, | B, A, B, | B, | C A, B, B,, | E, F, B,, D, | E, F, G, D, | E, F, B,, |]
[V: LH4] G, | D, D, E, B,, | C, D, G,, B,, | A,, A,, G,, G, | G, F, G, | % % --- SECOND HALF --- % G, | A, F, G, G,, | C, D, G,, B,, | C, D, E, B,, | C, D, G,, |] W: 6.O when shall I, in endless day, W: For ever chase dark sleep away, W: And hymns divine with angels sing, W: All praise to thee, eternal King? W: W: 7.Praise God, from Whom all blessings flow; W: Praise Him, all creatures here below; W: Praise Him above, ye heavenly host; W: Praise Father, Son, and Holy Ghost.
