X: 1
T: God, That Madest Earth and Heaven
M: 4/4
L: 1/4
Q: 1/4=100
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C"G3/2 F/ E G | A3/2 G/ F D | "^IVฮ9-5""^Fฮ9-5"E2 F3/2 F/ | "^I""^C"G4 | "^vi7ยฒ""^Am7ยฒ""^Cยน"G3/2 F/ E G | "^viiยฐยฒ""^Bยฐยน"A3/2 G/ F D | "^IVฮ9ยน""^Fฮยฒ""^Am7-3"E2 F3/2 F/ | "^vi7ยฒ""^Cยน"G4 | "^ii7ยณ""^Dmยน"c B c d | "^iiยฒ""^Dm""^Dmยฒ"e d c B | "^viiยฐยฒ""^Bยฐ""^Bยฐยฒ"c B A G | "^I+4+9""^Cยน"B3/2 A/ G F | "^vi7ยณ""^Amยน""^F-1+2"G3/2 F/ E G | "^viiยฐยฒ""^Bยฐยน"A3/2 G/ F D | "^V9sโด""^Fยน""^Dmsยฒ"E2 F3/2 F/ | "^vi7ยฒ""^Am""^Cยน"G4 |]
[V: RH1] G3/2 F/ E G | A3/2 G/ F D | E2 F3/2 F/ | G4 | G3/2 F/ E G | A3/2 G/ F D | E2 F3/2 F/ | G4 | c B c d | e d c B | c B A G | B3/2 A/ G F | G3/2 F/ E G | A3/2 G/ F D | E2 F3/2 F/ | G4 |]
[V: RH2] z4           | z4            | z4           | z4  | E3/2 D/ C E | F3/2 E/ D B, | C2 D3/2 D/ | E4 | A G A B | c B A G | A G F E | G3/2 F/ E D | E3/2 D/ C E | F3/2 E/ D B, | C2 D3/2 D/ | B,4 |]
[V: RH3] z4           | z4            | z4           | z4  | D E D B, | C D C A, | B,2 A, G, | G,4 | E F E D | E D C B, | A, B, C B, | D3/2 C/ B, A, | B,3/2 A,/ G, B, | C B, A, F, | G,2 A, G, | G,4 |]
[V: RH4] z4           | z4            | z4           | z4  | B, A, B, G, | A, G, A, F, | G,2 F, E, | E,4 | C D C B, | A, B, G, G, | F, G, A, G, | B,3/2 A,/ G, F, | G,3/2 F,/ E, G, | A, G, F, D, | E,2 F, E, | E,4 |]
[V: LH1] G G G G | c3/2 B/ A d | (d c) B A | G4 | G G G G | c3/2 B/ A d | (d c) B A | G4 | G G A B | c A G B | A d c B | c3/2 B/ A G | G3/2 G/ G G | c3/2 B/ A d | (d c) B A | G4 |]
[V: LH2] D D E D | A3/2 G/ F B | (B A) G F | D4 | D D E D | A3/2 G/ F B | (B A) G F | D4 | E E F G | A F E G | F B A G | A3/2 G/ F E | E3/2 D/ D D | A3/2 G/ F B | (A G) G F | D4 |]
[V: LH3] B,, D, E, D, | C, E, F, D, | E,2 F,3/2 F,/ | B,,4 | B,, D, E, D, | C, E, F, D, | E,2 F,3/2 F,/ | B,,4 | G,, B,, G,, D, | E, F, G, B, | C, D, E, G, | C,3/2 E,/ F, F, | D,3/2 D,/ E, D, | C, E, F, D, | E,2 F,3/2 F,/ | B,,4 |]
[V: LH4] G,, B,, C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 | % % --- Phrase 2 (bars 5-8): All 8 voices enter --- % G,, B,, C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 | % % --- Phrase 3 (bars 9-12): Contrasting, full 8 voices --- % E,, G,, E,, B,, | C, D, E, G, | A,, B,, C, E, | A,,3/2 C,/ D, D, | % % --- Phrase 4 (bars 13-16): Return, full 8 voices, climax and cadence --- % B,,3/2 B,,/ C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 |]
