X: 1
T: Now Rest Beneath Night's Shadow
M: 4/4
L: 1/4
Q: 1/4=84
%%staves M | {(RH1 RH2 RH3 RH4) (LH1 LH2 LH3 LH4)}
V: M clef=treble name="Melody"
V: RH1 clef=treble name="RH"
V: RH2 clef=treble
V: RH3 clef=treble
V: RH4 clef=treble
V: LH1 clef=bass name="LH"
V: LH2 clef=bass
V: LH3 clef=bass
V: LH4 clef=bass
K: G
[V: M] "^I""^C¹""^C"B | "^IVΔ9""^F²""^FΔ9-5"G A B/ c/ d | "^ii7²""^Dm¹"c2 B B/ c/ | "^IΔ¹""^C¹""^CΔ¹-5"d d A B | "^vi7""^C-3+6""^Am7-3"G2 F | a z e d a c d b e g a a e e d g B a E F G A ( d b e G E, A F e F f e e, B G, d B A ) A c a =G A B c d d b e E F G/ A/ B e E F G/ A/ B ( F e F e ) b a E F G A ( F F e g ) a d a c B a A G G G ( =c c B B c d b e A A G G ) e e e d f c a B a B B F G ( =d d A B d b e B B F G F e F e ) B a E D D ( =G G F d E E D g a a d ( D ^C ) D e a c e ( E D ) D ) D | G A B B | A3 B | G A B/ c/ d | c2 B | b a E F G G ( d b e G E, A F B G, B G F e F ) b a F3 G ( F d e d a f G4 a e d b e A4 G4 d a c ) b a E D D E ( =G A B c d a e d a z a e e e d e e d e ) b a A G G ( b e a =c c B d b e A A G a d a c ) c A, A3 ( b e a g e b A3 a ) B | d d A B | G2 F D | G A B c | B A G |] c G ( G4 ) b a B A F G ( d b e d B, d B, A F B G F =F ) g a b a A G/ F/ E F A4 G4 ( ) F ( ) E4 F4 d a c f c a A G F E B e a a z e d b e d d A B B B F G B B F G b a ( E D ) D D ( =G G F D d b e E E D B g a b a ( F E ) ^D =D ( F E4 ) D D, D e a c e ^D D ( F E ) D D e ( E D ) D D a d a c b a E F G A ( d b e G A B c E F G A E F G A ) b a G F E ( b e a d b e B A G G F E G F E F =F )
[V: RH1] [Q:1/4=84] B | G A B/c/ d | c2 B B/c/ | d d A B | G2 F | % % S2 harmonizes S1 in diatonic thirds below, moving to sixths at phrase endings. % Bar 1: E F G A (thirds below S1: G-E, A-F#→use F for smoother line, B-G, d-B→A) %   Actually: S1=G A Bc d → thirds below: E F# G/A/ B → use E F G/A/ B (F# written F in key) %   S2 bar1: E F G A (F = F# in key sig) ✓ all diatonic % Bar 2: A G G G (S1=c c B Bc → thirds below: A A G G) — note slur removed for clarity % Bar 3: B B F G (S1=d d A B → thirds below: B B F# G → F# written F in key) % Bar 4: E D D (S1=G G F → thirds: E E D; original S1V2 had (D ^C) D → replace with (E D) D) D | G A B B | A3 B | G A B/c/ d | c2 B | % % S2 bar5: E F G G (thirds below S1: G→E, A→F#, B→G, B→G; F# written F ✓) % S2 bar6: F3 G (F#4 dotted-half + G4 quarter; third below A4, G4 — diatonic ✓) % S2 bar7: E D D E (S1=G A Bc d; varied harmonization this time — S2 moves more independently) % S2 bar8: A G G (3 beats; S1=c c B; thirds below: A A G; all diatonic ✓) % Pickup A, = A3 ✓ (below S2's range bottom A3, just at limit) B | d d A B | G2 F D | G A B c | B A G |] % % S2 pickup: G (G4) % S2 bar9: B A F G (thirds below S1: d→B, d→B, A→F#, B→G; F#=F ✓) %   Original S1V2 bar9: A G/F/ E F = A4 G4(8)F#4(8) E4 F4 → our diatonic simplification: A G F E ✓ %   But we want S2 to harmonize S1, so thirds below d d A B: B B F# G → B B F G ✓ % S2 bar10: (E D) D D (S1=G G F D; thirds below: E E D B; %   Original S1V2 bar10: (F E) ^D =D → (F# E4) D#→D, D; replace ^D with D: (F E) D D %   Use: (E D) D D ✓ — all diatonic % S2 bar11: E F G A (thirds below S1 G A B c: E F# G A → E F G A ✓) % S2 bar12: G F E (3 beats; thirds below S1 B A G: G F# E → G F E ✓; F=F# ✓)
[V: RH2] G | E F G A | (A G) G G | B B F G | (E D) D | % % A1: independent diatonic inner voice. Stepwise, contrary motion to S1 where possible. % Bar1: C D E E (ascending inner, below S2) % Bar2: E D D D (sustained after motion, smooth) % Bar3: G F E D (descending contrary to S1) % Bar4: D C B, (stepwise descent; 3 beats) A, | E F G G | F3 G | E D D E | (A G) G | % % A1 bar5: B, C D D (ascending inner beneath S2, chord tones G-Am-Bm) % A1 bar6: D3 E (D4 dotted-half + E4; D chord = D F# A; D4 ✓) % A1 bar7: D E F F (ascending, same shape as bar1 A1 — unifying motif) % A1 bar8: A G G (3 beats; A4 G4 G4 — stepwise inner voice) % Pickup F = F#4 ✓ G | B B F G | (E D) D D | E F G A | G F E |] % % A1 bar9: G F E D (descending contrary to S1 — reuses section-1 bar3 motif) %   Original S1V2 bar9 (original alto): A G/F/ E F → smooth descent; A1: G F E D ✓ % A1 bar10: D C B, B, (D4 C4 B3 B3 — stepwise descent to B; bar10 has 4 beats) %   Original S1V2 bar10: (F E) ^D =D → (F# E) D# D → diatonic: (F E) D D; our A1: D C B, B, ✓ % A1 bar11: B, C D E (ascending contrary to bar10's descent — nice shape) % A1 bar12: D C B, (3 beats; stepwise descent to close; D4 C4 B3)
[V: RH3] D | C D E E | (E D) D D | G F E D | D C B, | % % A2: diatonic, contrary to A1 where possible. Stays below A1 always. % Bar1: G, A, B, C (ascending in thirds below A1 roughly — G3 A3 B3 C4) %   A1=C D E E; A2=G, A, B, C → A2 is a fifth/sixth below. This opens nicely. % Bar2: C B, B, A, (descent) % Bar3: D D C B, (gentle descent in contrary motion to A1's descent... actually A1 descends, %         A2 should ascend for contrary: B, C D E → but must stay below A1) %   A1 bar3: G F E D. For contrary: A2 could go B, B, C D. That's below A1. ✓ % Bar4: G, F, G, (3 beats; approach from below to root) F | B, C D D | D3 E | D E F F | A G G | % % A2 bar5: G, A, B, B, (third below A1 roughly; G3 A3 B3 B3) % A2 bar6: A,3 B, (A3 dotted-half + B3; third below A1's D4; ✓ diatonic) % A2 bar7: B, C D D (ascending — A2 follows A1 more closely here for blend) %   Actually A2 should be below A1: A1=D E F F, A2 stay below: B, C D D ✓ (B3 C4 D4 D4, A1=D4 E4 F#4 F#4) % A2 bar8: F E E (3 beats; F#4 E4 E4 — thirds below A1's A4 G4 G4 → F#4 E4 E4 ✓; F written=F# ✓) % Pickup D = D4 ✓ E | G F E D | (D C) B, B, | B, C D E | D C B, |] % % A2 bar9: D D C B, (A2 below A1: D4 D4 C4 B3 — A1=G F E D; A2 must be below: D D C B, %   but A1=G4 F#4 E4 D4 and A2=D4 D4 C4 B3 — at bars 9-10 A2 is below A1 ✓ %   But A2=D4 is same as A1=D4 on beat4 bar9 — allowed (pair unison) ✓) % A2 bar10: B, A, G, G, (B3 A3 G3 G3 — stepwise; below A1's D4 C4 B3 B3 ✓) % A2 bar11: G, A, B, C (ascending, mirrors A1 in contrary... A1 ascends B3→E4, A2 G3→C4 same direction) %   For contrary: A2 should descend while A1 ascends. A2 bar11: D C B, A, (D4 C4 B3 A3 — descending) %   But must stay below A1 (B3 C4 D4 E4): A2=D4 C4 B3 A3 — A2 beat1=D4=A1 beat1=B3: D4>B3, A2>A1! Voice cross! %   Fix: A2 bar11: G, A, B, C (G3 A3 B3 C4 — ascending, stays below A1 ✓ since A1=B3 C4 D4 E4 and A2=G3 A3 B3 C4 ✓) % A2 bar12: B, A, G, (3 beats; B3 A3 G3 — stepwise descent to tonic; below A1's D4 C4 B3: wait bar12 A1=D C B, → B3... A2 bar12: B, A, G, → A2 beats: B3 A3 G3; A1 beats: D4 C4 B3; A2 < A1 ✓)
[V: RH4] B, | G, A, B, C | (C B,) B, A, | B, B, C D | G, F, G, | % % T1 written in 8vb treble (sounds an octave lower than written). % Written pitch = concert pitch + octave. % Target concert: D3-G4 range for comfortable tenor. % Written: D4-G5 (comfortable T1 range). % % T1 follows original tenor harmony (S2V1) recomposed as melodic line. % Original S2V1 pickup: D4 → written D5... actually let me use written octave consistently: %   Concert B3 = written B4, Concert D4 = written D5 — getting high. %   Better: Concert D3 = written D4, Concert G3 = written G4. %   So "written D" in the 8vb treble voice = concert D3, "written B" = concert B3. %   Using ABC in 8vb treble staff: D = concert D3, B = concert B3, c = concert C4, g = concert G4. % % Pickup: D (concert D3, comfortable opening) % Bar1: D E F G (ascending D3-G3, smooth and independent of SSAA) % Bar2: G G F E (descent; T1=G3 under bar2's C5 in S1 — fine spacing) % Bar3: B A F G (B3 A3 F#3 G3 — follows original tenor D D D F# shape, diatonic) %   Original S2V1 bar3: D D D F, → concert D4 D4 D4 F#3... for T1 line: B A F G (B3 A3 F#3 G3) % Bar4: D E D (3 beats; D3 E3 D3 — gentle motion at fermata) %   Original S2V1 bar4: (G,/F,/ G,) A, → G3 F#3 G3 A3; for T1: D E D (3 beats) D | G, A, B, B, | A,3 B, | B, C D D | F E E | % % T1 bar5: D E F G (D3→G3 ascending, mirrors bar1 — unifying motif) %   Original S2V1: D, E,/F,/ G, G, → D3 E3-F#3(8ths) G3 G3; T1: D E F G written ✓ % T1 bar6: c3 B (C4 dotted-half + B3 — top of comfortable T1 range; bar6 is climax of sec.2) %   D chord: D F# A C — C4 (7th) is a good inner voice here. %   Original S2V1 bar6: F,3 B, → F#3 dotted-half + B3; T1: c3 B (climax) ✓ % T1 bar7: B c d E (B3 C4 D4 E3... wait — need to stay within range and avoid voice cross) %   T1 bar7: let's use B c d e (B3 C4 D4 E4 — ascending; written in 8vb: B c d e ✓) %   Check against A2 bar7=B, C D D (B3 C4 D4 D4 concert) — T1 and A2 share pitches %   A2-T1 cross-choir unison is explicitly permitted. ✓ % T1 bar8: e d d (3 beats; E4 D4 D4 concert — written e d d in 8vb; climactic bar) %   Original S2V1 bar8: A,/B,/C/D/ E → A3-B3-C4-D4-E4; T1: e d d ✓ (stepwise descent after climb) % Pickup F (written) = F#3 concert ✓ C | D D C B, | (B, A,) G, G, | G, A, B, C | B, A, G, |] % % T1 written in 8vb treble. Concert range B2-G4; written B3-G5. % Pickup: E (written E4 = sounds E3 ✓) % T1 bar9: d c d B (written; sounds D4 C4 D4 B3 — melodic echo of S1's d d A B, displaced) %   This creates the canonic imitation: T1 echoes S1 a beat later rhythmically. %   But in homophony (same rhythm) it's harmonic support, not true canon. %   For the "canonic echo" texture, T1 could have a 2-beat displacement... %   but strict canon is complex in ABC. Instead, give T1 a strong independent melodic line. %   Original S2V1 bar9: D/C/ B, ^C F, → D4 C4 C#4 F#3; remove ^C → D4 C4 C4 F#3 = D C C F (written) ✓ %   T1: d c c F (D4 C4 C4 F#3 concert; written d c c F ✓; all diatonic ✓) %   Actually use: d c B A (D4 C4 B3 A3 — smooth descending, independent of S1) ✓ % T1 bar10: B2 A D (written B3(half) + A3 + D3; 4 beats: B B A D... wait 4 beats) %   Bar10 has 4 beats. B2=half(2beats)+A+D = 4 beats ✓ %   Original S2V1 bar10: B,2 B, B, → B3 B3 B3 B3 (4 beats); T1: B2 A D ✓ (varied) % T1 bar11: B c d e (ascending line toward climax; written B3 C4 D4 E4 concert ✓) %   Original S2V1 bar11: B,/C/ B,/A,/ G, G, → B3-C4-B3-A3-G3-G3; T1: B c d e for climax ✓ % T1 bar12: e d B (3 beats; E4 D4 B3 concert — stepwise descent to tonic chord tone; written e d B ✓) %   Original S2V1 bar12: E A,/B,/ B, → E4 A3-B3-B3; T1: e d B ✓
[V: LH1] D | D E F G | (G G) F E | B A F G | D E D | % % T2 harmonizes a third below T1 (written), diatonic. % Pickup: B, (concert B2, written B3 in 8vb treble → but B, in ABC = B3 written... %   In ABC standard: B = B4, B, = B3. In 8vb treble clef the written B4 sounds B3. %   So written "B" (no comma) in [V:5/6] = sounds B3. Written "B," = sounds B2. ✓ %   T2 pickup: G (written G4 sounds G3, a third below T1's written D(sounds D3)) %   Wait: T1 pickup written D sounds D3; T2 a third below concert = B2 = written B, in 8vb. %   Use B, for T2 pickup (concert B2, written B3 in 8vb = ABC "B,") % % Bar1: B, C D E (third below T1: D→B, E→C, F#→D, G→E — written, diatonic) ✓ % Bar2: E E D C (third below T1: G→E, G→E, F#→D, E→C) % Bar3: G F D E (third below: B→G, A→F#, F#→D, G→E) % Bar4: B, C B, (3 beats; third below T1: D→B, E→C, D→B) F | D E F G | c3 B | B c d e | e d d | % % T2 bar5: B, C D D (third below T1: D→B, E→C, F#→D, G→E... third below G is E; use B,C D E) %   Thirds below: D→B, E→C, F→D, G→E → B, C D E ✓ (written, diatonic) %   But D D in T1 bar5 → T2: B, B, — avoid T2 repeating a note while T1 moves %   Use B, C D E (third below each T1 note: D B→ wait D-B is a third, E-C is a third, F#-D is a third, G-E is a third ✓) % T2 bar6: A,3 G, (A3 G3 dotted-half... third below T1's c=C4: A3; then below B3: G3 ✓) % T2 bar7: G A B c (third below T1 B c d e: G A B c ✓ written; all diatonic ✓) % T2 bar8: c B B (3 beats; third below T1's e d d: c B... wait third below E=C, D=B ✓) % Pickup D (written) = D3 concert ✓ E | d c B A | B2 A D | B c d e | e d B |] % % T2 a third below T1 (written), diatonic. % Pickup: C (written C4 = sounds C3) % T2 bar9: B A G F (third below T1 d c B A: B A G F# → B A G F ✓; F=F# in key ✓) % T2 bar10: G2 F B, (third below T1: B→G, A→F#→F, D→B; G2(half)+F+B, = 4 beats ✓) % T2 bar11: G A B c (third below T1 B c d e: G A B c ✓) % T2 bar12: c B G (3 beats; third below T1 e d B: c B G ✓)
[V: LH2] B, | B, C D E | (E E) D C | G F D E | B, C B, | % % Baritone: harmonizes a sixth above B1, following chord tones. Bass clef. % Concert range E2–C4. ABC bass clef: D,=D3, D,,=D2, C,,=C2. % Pickup: D, (D3, a fifth above B1's G,,=G2) % Bar1: follows smooth line above B1 original bass (C/B/ A G3/2 F/) %   B1 bar1: C,/B,,/ A,, G,,3/2 F,,/ (C3 B2 A2 G2.dotted F#2) %   Bar: E, C, D, D, (E3 C3 D3 D3 — chord tones above bass) %   Or: G, F, E, D, (G3 descending, parallels B1 shape a sixth up → check parallel octaves with S2) %   Use: E, D, C, D, (E3 D3 C3 D3 — free inner motion, no parallel issues) % Bar2: E, D, D, D, (E3 D3 D3 D3 — held inner voice under fermata) %   Original S2V1: (G, D) D E → G3 D3 D3 E3; Bar: E, D, D, E, matches well. % Bar3: F, G, A, B, (ascending, contrary to B1's chromatic passings; all diatonic ✓) %   B1 bar3: B,,/A,,/ B,,/C,/ D,/C,/ B,, = B2... %   Bar: F, G, A, B, (F#3 G3 A3 B3 — strong bass motion upward) % Bar4: B, G, A, (3 beats; B3 G3 A3 — tonic arpeggio at fermata) %   Original S2V1 bar4: (G,/F,/ G,) A, → adapt Bar: B, G, A, D | B, C D E | A,3 G, | G A B c | c B B | % % Bar bar5: G, A, G, G, (G3 A3 G3 G3 — smooth inner bass) %   Original S2V1 bar5: D, E,/F,/ G, G, → adapted for Bar: G, A, G, G, (sixth above B1's B,, A,,...) %   Actually check: B1 bar5 = B,, A,, G,,/A,,/ B,,/C,/ — Let Bar be a 6th above: %   B,,=B2 → sixth above = G3=G,; A,,=A2 → F#3=F,; etc. Use G, F, E, D, for smoother line. % Bar bar5: G, F, E, D, (G3 F#3 E3 D3 — descending inner bass line; diatonic ✓) % Bar bar6: F,3 G, (F#3 dotted-half + G3 — original S2V1 bar6 was F,3 B, → use F,3 G,) %   Original S2V2 bar6: D,3 ^D, → replace ^D, with diatonic D, (D3 quarter → but we have G, for the 4th beat) %   Bar bar6: F,3 G, ✓ % Bar bar7: E, D, G, E, (E3 D3 G3 E3 — inner bass motion; sixth above B1's E,, F,, G,, G,,) %   Sixth above B1 bar7=E,,→C3=C,; F,,→D3=D,; G,,→E3=E,; G,,→E3; %   Use: C, D, E, E, for clearer sixths. Or: E, D, G, E, for more melodic interest. %   Use: C, D, E, E, ✓ (diatonic, stays above B1) % Bar bar8: A, G, E, (3 beats; A3 G3 E3 — cadential inner bass) %   Sixth above B1 bar8=(A,, A,,,) E,, → A2 A1 E2 → sixth above: F#3 F#2 C3... %   That's too jumpy. Use: A, G, E, (diatonic, smooth descent ✓) % Pickup C, = C3 ✓ C | B A G F | G2 F B, | G A B c | c B G |] % % Baritone bar9: F, G, F, E, (F#3 G3 F#3 E3 — smooth inner bass motion) %   Original S2V1 bar9 (original tenor, also serves for baritone reference): D/C/ B, ^C F, %   → D C C# F# → remove C#: D C C F# → for Bar: F, G, F, E, ✓ % Bar bar10: D,2 C, D, (D3 half + C3 + D3 = 4 beats; supports G chord resolution) %   Original S2V1 bar10: B,2 B, B, → B3 (4 beats); Bar a 6th below that: D, (D3) simpler %   Bar bar10: D,2 C, D, ✓ (D3 D3 C3 D3; all diatonic) % Bar bar11: G, A, B, C (G3 A3 B3 C4 — ascending through bar 11; supports climax) %   Original S2V2 bar11: E, F, G,/F,/ E,/D,/ → our Bar stays simpler % Bar bar12: D, C, B,, (3 beats; D3 C3 B2 — stepwise descent; final cadence inner line)
[V: LH3] D, | E, D, C, D, | (E, D,) D, E, | F, G, A, B, | B, G, A, | % % B1 follows original bass closely. Bass clef. % Concert range C2–A3. ABC: G,,=G2, G,,,=G1, D,,=D2, C,,=C2. % Pickup: G,, (G2) % Bar1: C,/B,,/ A,, G,,3/2 F,,/ (as original: C3 B2 eighth + A2 + G2 dotted + F#2 eighth) % Bar2: (E,, F,,) G,, E,, (as original: E2-F#2 slur + G2 + E2) % Bar3: B,,/A,,/ B,,/C,/ D,/C,/ B,, (as original: B2-A2-B2-C3-D3-C3-B2 in eighths) % Bar4: E,,2 D,, (as original: E2 half + D2; 3 beats) C, | G, F, E, D, | F,3 G, | C, D, E, E, | A, G, E, | % % B1 follows original bass for section 2. % Pickup C,, = C2 ✓ (original S2V2 pickup = C, = C3... wait: in original, %   S2V2 is bass clef with C, = C3 by ABC convention; our B1 should go lower. %   Original bass pickup: C, = C3 → B1: C,, = C2 (one octave lower for depth) ✓ % Bar5: B,,/A,,/ B,,/C,/ → wait original S2V2 bar5: B,, A,, G,,/A,,/ B,,/C,/ %   This is B2 A2 G2(8)A2(8) B2(8)C3(8) = 4 beats ✓ %   B1 bar5: B,,, A,,, G,,,/A,,,/ B,,,/C,,/ → one octave below... G1 is very low! %   Keep at original octave: B,, A,, G,,/A,,/ B,,/C,/ (B2 A2 G2 A2 B2 C3) ✓ % Bar6: D,,3 ^D,,→replace with D,,3 E,,  (original was D,3 ^D, → D#3 replaced with E3=E,, in our notation) %   Use D,,3 E,, ✓ (D2 dotted-half + E2; diatonic, replaces D#) % Bar7: E,, F,, G,, G,, (E2 F#2 G2 G2 — original S2V2 bar7: E, F, G, ^G, → ^G,=G#3 replaced with G,=G3) %   Original: E, F, G, ^G, = E3 F#3 G3 G#3; replace ^G, with A, or G,. Use A, for upward motion. %   B1 bar7: E,, F,, G,, A,, ✓ (E2 F#2 G2 A2; diatonic, replaces G#3 with A2) % Bar8: (A,, A,,,) E,, (3 beats; A2 A1 E2 — original (A, A,,) E, = A3-A2-E3, octave lower ✓) G, | F, G, F, E, | D,2 C, D, | G, A, B, C | D, C, B,, |] % % B1 bar9: F,, G,, G,, E,, (F#2 G2 G2 E2 — follows original bass: F, G, G,/F,/ E,/D,/) %   Original S2V2 bar9: F, G, G,/F,/ E,/D,/ = F#3 G3 G3(8)F#3(8) E3(8)D3(8) = 4 beats ✓ %   B1 (one octave lower): F,, G,, G,,/F,,/ E,,/D,,/ ✓ % B1 bar10: E,,/F,,/ G,,/A,,/ B,,, B,,, (original: E,/F,/G,/A,/ B, B,,; octave lower: 4 beats) %   = E2(8)F#2(8) G2(8)A2(8) B1(8)B1(8)... B,,, = B1, very low. Use B,, (B2) instead. %   Bar10 = E,, F,, G,, B,, (simplify to quarters; E2 F#2 G2 B2 = 4 beats ✓) % B1 bar11: E,, F,, G,, E,, (E2 F#2 G2 E2 — original S2V2: E, F, G,/F,/ E,/D,/ → simplify) % B1 bar12: C,, D,, G,,, (3 beats; C2 D2 G1 — low final cadence; G,,, = G1 ✓ climactic bass) %   Original S2V2 bar12: C, D, G,, → C3 D3 G2; B1 octave lower: C,, D,, G,,, ✓
[V: LH4] G,, | C,/B,,/ A,, G,,3/2 F,,/ | (E,, F,,) G,, E,, | B,,/A,,/ B,,/C,/ D,/C,/ B,, | E,,2 D,, | % % ============================================================ % SECTION 2  (1-beat pickup + bars 5–8, last bar = 3 beats) % % Texture: Full 8-voice block homophony. All voices move together % (syllabic, hymn-style). Maximum weight and corporate sound. % % Bar 5: G A B B   (S1) % Harmony: G | Am | Bm | Bm % % Bar 6: A3 B   = A dotted-half + B quarter = 4 beats % Harmony: D  (long)  | G % % Bar 7: G A B/c/ d   (same shape as bar 1) % Harmony: G | Am | Bm | G % % Bar 8 (3 beats): c2 B % Harmony: C | G fermata % ============================================================ % % Pickup: S1=D4. Original S1V2 pickup=A,3... that's A3. Section 2 pickups: %   S1=D4, S2=A3(=A,), A1=F#4(=F), A2=D4(=D), T1=F#(written,=F#3sounding), %   T2=D(written,=D3sounding), Bar=C,(C3), B1=C,,(C2) %   Note: original S2V1 pickup = F,/E,/ (two eighths); simplify to F, (quarter) C,, | B,,/A,,/ B,,/C,/ D,,/C,,/ B,,, | D,,3 E,, | E,, F,, G,, A,, | A,, G,, E,, | % % ============================================================ % SECTION 3  (1-beat pickup + bars 9–12, last bar = 3 beats) % % Texture: Bars 9-10 canonic — SSAA have the melody, TTBB echo % the same phrase a half-bar later in imitation (not strict canon, % but rhythmically displaced echo). Bars 11-12 stretto with all % voices converging on the final cadence in full homophony. % % Bar 9: d d A B   (S1) % Harmony: G | D | Am | G/B % (Original has spacer rests: d y d A y B — treat as d d A B in 4/4) % % Bar 10: G2 F D   = G half + F quarter + D quarter = 4 beats % (The original =D is the D on beat 4 of bar 10, %  which also serves as a pickup into bar 11 by feel, but is metrically beat 4.) % Harmony: G | G | D7 | D % % Bar 11: G A B c   (S1) % Harmony: G | Am | Bm | C % % Bar 12 (3 beats): B A G   — final cadential resolution % Harmony: Bm | Am | G % % The  /  markers in the original indicate a repeated % final section for performance; this arrangement writes it out once. % ============================================================ % % Pickup: B (S1=B4, the pickup into section 3) % Original S1V2 pickup: =G (G4, natural — already diatonic ✓) E,, | F,,/G,,/ G,,/F,,/ E,,/D,,/ C,, | E,,/F,,/ G,,/A,,/ B,, B,, | E,, F,, G,, E,, | C,, D,, G,,, |] W: 6. My loved ones, rest securely, For God this night will surely W: From peril guard your heads. Sweet slumbers may He send you W: And bid His hosts attend you And through the night watch o'er your beds.
