X:1
T: The Love of God
C: Words: Frederick Martin Lehman, 1917.
C: Music: 'The Love of God' Frederick Martin Lehman, 1917.  Setting: Claudia Lehman Mays, 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music and Lyrics source: Hymns of Faith, 1980, hymn 286 denoted copyright 1917, thus expired.   ABC file contributed to the Open Hymnal by Tobin Strong, 10 Jan 2014.
M: 3/4
L: 1/8
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Db % key signature
[V: S1V1] [Q:1/4=90] D D3/2 E/ | F3 A B3/2 A/ | (A2 F) A A3/2 F/ | E3 G F3/2 E/ | F3
[V: S1V2] A, A,3/2 A,/ | D3 F G3/2 F/ | (F2 D) D D3/2 D/ | A,3 E D3/2 C/ | D3
[V: S2V1] F, F,3/2 G,/ | A,3 D D3/2 D/ | (D2 A,) F, F,3/2 A,/ | A,3 A, A,3/2 A,/ | A,3
[V: S2V2] D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | A,,3 A,, A,,3/2 A,,/ | D,3
[V: S1V1] D D3/2 E/ | F3 A B3/2 A/ | (A2 F) A A3/2 F/ | E3 G F3/2 E/ | D3
[V: S1V2] A, A,3/2 A,/ | D3 F G3/2 F/ | (F2 D) D D3/2 D/ | C3 D D3/2 C/ | D3
[V: S2V1] F, F,3/2 G,/ | A,3 D D3/2 D/ | (D2 A,) F, F,3/2 A,/ | G,3 B, A,3/2 G,/ | F,3
[V: S2V2] D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | A,,3 A,, A,,3/2 A,,/ | D,3
[V: S1V1] d d3/2 d/ | B3 d d3/2 d/ | (A2 F) A A3/2 B/ | (A2 E2) G2 | F3
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 E2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, B,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | A,4 A,2 | A,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,,3/2 B,,/ | D,3 D, D,3/2 D,/ | E,4 C,2 | D,3
[V: S1V1] d d3/2 d/ | B3 d d3/2 d/ | (A2 F) A A3/2 B/ | (A2 E2) F2 | D3
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, B,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | (E,2 G,2) A,2 | F,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,,3/2 B,,/ | D,3 D, D,3/2 D,/ | A,,4 A,,2 | D,3
[V: S1V1] d d3/2 d/ | d3 d c3/2 B/ | (A2 F) A A3/2 B/ | (A2 E2) B2 | A3
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, A,3/2 G,/ | (F,2 A,) F, F,3/2 G,/ | A,4 G,2 | F,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,3/2 G,/ | D,3 D, D,3/2 D,/ | (E,2 A,2) A,,2 | D,3
[V: S1V1] !sintro!d d3/2 d/ | d3 d c3/2 B/ | (A2 F) A A3/2 B/ | (A2 E2) F2 | D3 !eintro!|]
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3 |]
[V: S2V1] F, G,3/2 A,/ | B,3 B, A,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | (E,2 G,2) A,2 | F,3 |]
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,3/2 G,/ | D,3 D, D,3/2 D,/ | A,,4 A,,2 | D,3 |]
