X: 22
T: Blessed Jesus at Thy Word
C: Words: verses 1-3, Tobias Clausnitzer, 1663. verse 4, unknown author.  Translated by Catherine Winkworth, 1858.
C: Music: 'Liebster Jesu wir Sind Hier' Johann Rudolph Ahle, 1664.  Setting: Fridrich Layriz, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Kern des Deutschen Kirchengesangs zum Gebrauch Evangelisch-Lutherischer Gemeinden und Familien", 1854 by Fridrich Layriz Hymn 75 page 46
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] B G A d | B G A2 | G G G G | A B A2 | G4 |
[V: S1V2] D D D F | D E F2 | D D E D | F G2 F | G4 |
[V: S2V1] G, B, A, A, | G, B, D2 | G, B, C G, | C D D2 | B,4 |
[V: S2V2] G, G, F, D, | G, E, D,2 | B,, G,, C, B,, | A,, G,, D,2 | G,,4 |
[V: S1V1] B G A d | B G A2 | G G G G | A B A2 | G4 |
[V: S1V2] D D D F | D E F2 | D D E D | F G2 F | G4 |
[V: S2V1] G, B, A, A, | G, B, D2 | G, B, C G, | C D D2 | B,4 |
[V: S2V2] G, G, F, D, | G, E, D,2 | B,, G,, C, B,, | A,, G,, D,2 | G,,4 |
[V: S1V1] D D E F | G A F D | !sintro!G G A B | c B A2 | G4 !eintro!|]
[V: S1V2] D D ^C D | D E D D | D B, D D | E D D2 | B,4 |]
[V: S2V1] B, A, G, A, | B, A, A, F, | G, G, F, G, | G, G,2 F, | G,4 |]
[V: S2V2] G, F, E, D, | B,, ^C, D, D, | B,, E, D, G,, | C, G,, D,2 | G,,4 |]
