X: 23
T: God Himself is Present
T: (also known as God Himself is With Us or God Reveals His Presence or Lo! God Is Here)
C: Words: Gerhard Tersteegen, 1729.  Translated by Frederick W. Foster and John Miller, 1789, alt.
C: Music: 'Wunderbarer König' or 'Arnsberg' or 'Groeningen' Joachim Neander, 1680. 
C: Setting: "Common Service Book", 1918.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Common Service Book Hymn 424
S: Lyrics of this hymn have been one huge trail of modifications since its original translation in 1789.  Most significant changes seemed to be around 1880 with the Hymnal of the Presbyterian Church in Canada p. 13-14.  These Lyrics from CSB
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=130] B B B B | A2 A2 | G G G G | F2 F2 | E E D G |
[V: S1V2] G G G G | (G F/E/) F2 | E E E E | (E ^D/^C/) D2 | E C B, E |
[V: S2V1] D D D D | D2 D2 | B, B, B, B, | B,2 B,2 | G, G, G, B, |
[V: S2V2] G, G, B, G, | D,2 D,2 | E, E, G, E, | B,,2 B,,2 | C, E, G, E, |
[V: S1V1] A B A2 | G4 | B B B B | A2 A2 | G G G G |
[V: S1V2] F G (G F) | G4 | G G G G | (G F/E/) F2 | E E E E |
[V: S2V1] D D D2 | B,4 |  D D D D | D2 D2 | B, B, B, B, |
[V: S2V2] D, G, D,2 | G,,4 | G, G, B, G, | D,2 D,2 | E, E, G, E, |
[V: S1V1] F2 F2 | E E D G | A B A2 | G4 | B2 B2 | c4 |
[V: S1V2] (E ^D/^C/) D2 | E C B, E | F G (G F) | G4 | D2 D2 | E4 |
[V: S2V1] B,2 B,2 | G, G, G, B, | D D D2 | B,4 | G,2 G,2 | G,4 |
[V: S2V2] B,,2 B,,2 | C, E, G, E, | D, G, D,2 | G,,4 | G,2 G,2 | C,4 |
[V: S1V1] A2 A2 | B4 | !sintro!d d c B | A2 B2 | | d d c B | A2 G2 !eintro!|]
[V: S1V2] F2 F2 | G4 | F G G G | (G F) G2 | G3/2 F/ E G | (G F) G2 |]
[V: S2V1] D2 D2 | D4 | D D E D | D2 D2 | G, B, C D | (E D/C/) B,2 |]
[V: S2V2] D,2 D,2 | G,4 | D, B,, C, G, | D,2 G,2 | B,, G,, A,, B,, | (C, D,) G,2 |]
