X: 24
T: O Holy Spirit, Enter In
C: Words: Michael Schirmer, 1650 except verse 2 by unknown author circa 1660.  
C: Verses 1, 4, 6-8 translated by by Catherine Winkworth, 1863.  Remaining verses unknown translator before 1931.
C: Music: 'Wie Schön Leuchtet' Phillipp Nicolai, 1599.  Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #184, page 145 Ed. Karl Brauer.
S: Text source "Evangelical Lutheran Hymn-Book", 1931.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=150] z2 E2 | B2 G2 | E2 B2 | c c B2 | z B c d | e d
[V: S1V2] x2 B,2 | F2 B,2 | C2 F2 | G F D2 | x E E F | G F
[V: S2V1] z2 G,2 | F,2 G,2 | G,2 B, B,- | B, =A, B,2 | z G, G, B, | B, B,
[V: S2V2] x2 E,2 | D,2 E,2 | C,2 D,2 | E, F, B,,2 | x E, C, B,, | E, B,,
[V: S1V1] c c | B2 z B | c2 B2 | A G F2 | E4 | z2 E2 | B2 G2 |
[V: S1V2] F E | D2 x E | E2 E2 | C B, B,2 | B,4 | x2 B,2 | F2 B,2 |
[V: S2V1] B, =A, | B,2 z G, | A,2 B,2 | E, E,2 D, | G,4 | z2 G,2 | F,2 G,2 |
[V: S2V2] F, F,, | B,,2 x E, | A,,2 G,,2 | A,, E,, B,,2 | E,,4 | x2 E,2 | D,2 E,2 |
[V: S1V1] E2 B2 | c c B2 | z B c d | e d c c | B2 z B | c2 B2 |
[V: S1V2] C2 F2 | G F D2 | x E E F | G F F E | D2 x E | E2 E2 |
[V: S2V1] G,2 B, B,- | B, =A, B,2 | z G, G, B, | B, B, B, =A, | B,2 z G, | A,2 B,2 |
[V: S2V2] C,2 D,2 | E, F, B,,2 | x E, C, B,, | E, B,, F, F,, | B,,2 x E, | A,,2 G,,2 |
[V: S1V1] A G F2 | E4 | B2 G2 | B2 G2 | G G F F | G G F F |
[V: S1V2] C B, B,2 | B,4 | D2 E2 | D2 E2 | B, E E D | B, E E D |
[V: S2V1] E, E,2 D, | G,4 | B,2 B,2 | B,2 B,2 | E, B, B, F, | E, B, B, F, |
[V: S2V2] A,, E,, B,,2 | E,,4 | G,2 E,2 | G,2 E,2 | E, E,, B,, B,, | E, E,, B,, B,, |
[V: S1V1]  G G F !fermata!E | !sintro!e2 B2 | c2 B2 | A G F2 | E4 !eintro!|]
[V: S1V2]  B, E D E | G2 E2 | E2 E2 | C B, B,2 | G,4 |]
[V: S2V1]  E, B, B, !invertedfermata!G, | C2 G,2 | A,2 B,2 | E, E,2 D, | E,4 |]
[V: S2V2]  E,, G,, B,, E,, | C,2 E,2 | A,,2 G,,2 | A,, E,, B,,2 | E,,4 |]
W: 6. O mighty Rock, O Source of life,
W: Let Thy dear Word 'mid doubt and strife
W: Be so within us burning,
W: That we be faithful unto death,
W: In Thy pure love and holy faith,
W: From Thee true wisdom learning!
W: Thy grace And peace 
W: On us shower; By Thy power 
W: Christ confessing,
W: Let us win our Savior's blessing.
W: 
W: 7. O gentle Dew, from Heav'n now fall
W: With pow'r upon the hearts of all,
W: Thy tender love instilling,
W: That heart to heart more closely bound,
W: Fruitful in kindly deeds be found,
W: The law of love fulfilling;
W: The Lord, Discord 
W: Shall not grieve Thee; We recieve Thee;
W: Where Thou livest.
W: Peace, and love, and joy Thou givest.
W: 
W: 8. Grant that our days, while life shall last,
W: In purest holiness be passed,
W: Be Thou our Strength forever;
W: Grant that our hearts henceforth be free
W: From sinful lust and vanity
W: Which us from Thee must sever.
W: Keep Thou pure Now
W: From offenses Heart and senses.
W: Blessed Spirit!
W: Let us heavenly life inherit.
