X: 25
T: Open Now Thy Gates of Beauty
C: Words: Benjamin Schmolck, 1730.  Translated by Catherine Winkworth, 1863. 
C: Music: 'Unser Herrscher' or 'Neander' Joachim Neander, 1680.  Setting: "Chorale Book for England", 1863.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "Chorale Book for England", 1863 Hymn 15.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=100] B,3/2 C/ D B, | D E F F | B A/G/ F d | c c B2 |
[V: S1V2]  B,3/2 A,/ B, B, | B, B, C C | B, B, B, F | G F/E/ D2 |
[V: S2V1]  D,3/2 F,/ F, F, | F, G, A, A, | B, B, B, B, | B, A, F,2 |
[V: S2V2]  B,,3/2 F,,/ B,, D, | B,, G,, F,, F, | G, F,/E,/ D, B,, | E, F, B,,2 |
[V: S1V1]  B,3/2 C/ D B, | D E F F | B A/G/ F d | c c B2 |
[V: S1V2]  B,3/2 A,/ B, B, | B, B, C C | B, B, B, F | G F/E/ D2 |
[V: S2V1]  D,3/2 F,/ F, F, | F, G, A, A, | B, B, B, B, | B, A, F,2 |
[V: S2V2]  B,,3/2 F,,/ B,, D, | B,, G,, F,, F, | G, F,/E,/ D, B,, | E, F, B,,2 |
[V: S1V1]  d3/2 d/ c c | B B A2 | !sintro!G3/2 G/ F B | c A B2 !eintro!|]
[V: S1V2]  F3/2 F/ F F | D D D2 | B,3/2 E/ D D | C C D2 |]
[V: S2V1]  B,3/2 B,/ A, A, | G, G, ^F,2 | G,3/2 B,/ B, B, | G, F, F,2 |]
[V: S2V2]  B,,3/2 D,/ F, F, | G, B,,/C,/ D,2 | E,3/2 E,/ B,, G, | E, F, B,,2 |]
