X: 26
T: We Gather Together
C: Words: Anonymous circa 1597. Translated Theodore Baker, 1894.
C: Music: 'Kremser' Traditional Dutch circa 1597.  Setting: Eduard Kremser, 1877.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The Hymnal of the Protestant Episcopal Church', 1940 Hymn 315.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] A | A3/2 B/ A | F G A | G3/2 F/ E | F D
[V: S1V2]  D | D3/2 D/ D | D D D | D3/2 D/ C | D D
[V: S2V1]  F, | F,3/2 G,/ F, | A, A, A, | B,3/2 B,/ C | A, F,
[V: S2V2]  D, | D,3/2 D,/ D, | D, E, F, | E,3/2 E,/ A, | D, D,
[V: S1V1]  A | A3/2 B/ c | d3/2 e/ c | B3/2 A/ B | A2
[V: S1V2]  F | E3/2 E/ E | F E E | F3/2 F/ ^G | E2
[V: S2V1]  A, | A,3/2 A,/ A, | A, ^G, A, | A,3/2 D/ D | C2
[V: S2V2]  D, | C,3/2 C,/ C, | B,, E, A,, | D,3/2 B,,/ E, | A,,2
[V: S1V1]  A | A3/2 B/ c | d A A | (A3/2 B/) G/A/ | F D
[V: S1V2]  E | E3/2 E/ E | D D D | D2 C/C/ | D D
[V: S2V1]  C | C3/2 B,/ A, | A, A, A, | B,2 A,/A,/ | A, F,
[V: S2V2]  A, | G,3/2 G,/ G, | F, F, F, | E,2 A,/A,/ | D, D,
[V: S1V1]  D | G3/2 A/ B/G/ | (A3/2 G/) !sintro!F/F/ | G E3/2 D/ | D2 !eintro!|]
[V: S1V2]  D | D3/2 D/ D/D/ | E2 D/D/ | D C3/2 D/ | D2 |]
[V: S2V1]  F, | G,3/2 F,/ G,/G,/ | (E, A,) A,/A,/ | G, G,3/2 F,/ | F,2 |]
[V: S2V2]  D, | B,,3/2 A,,/ G,,/B,,/ | C,2 D,/D,/ | E, A,,3/2 D,/ | D,2 |]
