X: 27
T: Abide, O Dearest Jesus
T: (also known as Abide with Us, Lord Jesus or Abide Among Us with Thy Grace or 
T: Abide with Us, Our Savior or Come, Abide with Thy Grace, in Our Hearts or O Savior, Go Beside us)
C: Words: Joshua Stegmann, 1628.  Translated by August Crull circa 1892.
C: Music: 'Christus der ist mein Leben' Melchior Vulpius, 1609. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #32, page 23 Ed. Karl Brauer.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=120] E | G F G A | B2 !fermata!G c | B3/2 A/ G F | G2
[V: S1V2] B, | E D E E | D2 E E | E3/2 C/ E D | E2
[V: S2V1] G, | B, B, B, E, | (F, B,) !invertedfermata!B, A, | G,3/2 A,/ B, B, | B,2
[V: S2V2] E, | E, B,, E, C, | B,,2 E, A,, | E,3/2 F,/ E, B,, | E,2
[V: S1V1]  z B | c c d e | c2 !fermata!B !sintro!G | F E E D | E3 !eintro!|]
[V: S1V2]  x E | E E F E | E2 E E | C B, C B, | B,3 |]
[V: S2V1]  z G, | A, G, B, B, | A,2 !invertedfermata!G, B, | A, G, F, F, | G,3 |]
[V: S2V2]  x E, | A,, C, B,, G,, | A,,2 E, E,, | F,, G,, A,, B,, | E,,3 |]
W: 6. Abide, O faithful Savior, Among us with Thy love; 
W: Grant steadfastness, and help us To reach our home above. 
