X: 28
T: In Peace and Joy I Now Depart 
T: (also known as The Song of Simeon: Nunc Dimitis)
C: Words: Martin Luther, 1524.  Translated by Leonard Woolsey Bacon, 1884, alt.
C: Music: 'Mit Fried und Freud ich Far Dahin' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: Michael Praetorius, 1610.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] D2 A A | G d c B | A2 c2 | A c (B/A/ B) | A
[V: S1V2]  A,2 A, D | B, B, E E | C2 E2 | F G (F//G// A ^G/) | A
[V: S2V1]  F,2 E, F, | G, G,3/2 A, ^G,/ | A,2 C2 | C E (D B,) | C
[V: S2V2]  D,2 ^C, D, | E, B,, C, E, | A,,2 A,2 | F, C, (D,/E,/ E,) | A,
[V: S1V1]  z/ A/ c3/2 B/ | c A/ (G F/) E | D2 A3/2 G/ | (F D) C2 |
[V: S1V2]  x/ F/ =G G | G F/ D3/2 ^C | D2 F3/2 E/ | (D/C/ B,) C2 |
[V: S2V1]  z/ D/ E3/2 D/ | C3/2 B, A, A,/ | A,2 A,2 | A, G, E, z |
[V: S2V2]  x/ D,/ C,3/2 G,/ | E, F,/ (G, D,/A,/) A,,/ | D,2 D,3/2 E,/ | (F, G,) C, x |
[V: S1V1]  (A3/2 G/) F c- | c/_B/ A G/F/ G | A z/ !sintro!G/ F D | C F (E/D/ E) | D4 !eintro!|]
[V: S1V2]  C2 D C | D2 D D | ^C x/ B,/ (D/ =C) B,/ | A,/G,/ D (^C/ D ^C/) | A,4 |]
[V: S2V1]  (F,/G,/ A,2) A, | D, F, G, D, | E, z/ G,/ A, G, | E, A, A,/F,/A,/G,/ | ^F,4 |]
[V: S2V2]  (F,3/2 E,/) (D, A,,) | G,, D, _B,, _B,, | A,, x/ E,/ F, G, | C, D, (A,,/_B,,/ A,,) | D,4 |]
