X: 30
T: On What Has Now Been Sown
C: Words: John Newton, 1779.  Music: 'Darwall`s 148th' John Darwall, 1770. 
C: Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 68.
S: Lyrics from Evangelical Lutheran Hymn-Book, 1931 Hymn 11.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=140] D | F D A F | d3 c | B A G F | E3 E | F
[V: S1V2] A, | D D E F | F3 F | G D C D | C3 C | D
[V: S2V1] F, | A, F, A, A, | D3 D | D A, A, A, | A,3 A, | A,
[V: S2V2] D, | D, D, C, D, | B,3 A, | G, F, E, D, | A,,3 A,, | D,
[V: S1V1] D B A | ^G E e d | c2 B2 | A3 A | B2 c2 | d3
[V: S1V2] D F E | E E E F | E3 D | C3 D | D2 G2 | F3
[V: S2V1] F, D C | B, ^G, A, A, | A,2 ^G,2 | A,3 F, | G,2 G,2 | A,3
[V: S2V2] D, B,, C,/D,/ | E, D, C, D, | E,2 E,2 | A,,3 D, | G,2 E,2 | D,3
[V: S1V1] D | E F G !sintro!A | B c d e |  d2 c2 | d3 !eintro!|]
[V: S1V2] D | C D D D | D G F E | F2 G2 | F3 |]
[V: S2V1] A, | G, A, G, F, | G, G, A, B, | A,2 A,2 | A,3 |]
[V: S2V2] F, | E, D, B,, D, | G, E, F, G, | A,2 A,,2 | D,3 |]
