X: 32
T: Comfort, Comfort Ye My People
C: Words: Johann Olearius (Oelschlaeger), 1671.  Translated by Catherine Winkworth, 1862. 
C: Music: 'Freu dich sehr, o meine Seele' from Trente Quatre Pseaumes de David, Geneva, 1551. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=160] F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 !fermata!F2 |
[V: S1V2]  C2 E F2 E | D C B,2 A,2 | D2 E F2 F | F2 E2 C2 |
[V: S2V1]  A,2 C C2 C | A, A, F,2 F,2 | A,2 C C2 D | C3 B, !invertedfermata!A,2 |
[V: S2V2]  F,,2 C, F,2 C, | D, A,, B,,2 F,,2 | D,2 C, F,2 B,, | C,2 C,2 F,,2 |
[V: S1V1]  F2 G A2 G | F E D2 C2 | F2 G A2 B | A2 G2 !fermata!F2 |
[V: S1V2]  C2 E F2 E | D C B,2 A,2 | D2 E F2 F | F2 E2 C2 |
[V: S2V1]  A,2 C C2 C | A, A, F,2 F,2 | A,2 C C2 D | C3 B, !invertedfermata!A,2 |
[V: S2V2]  F,,2 C, F,2 C, | D, A,, B,,2 F,,2 | D,2 C, F,2 B,, | C,2 C,2 F,,2 |
[V: S1V1]  A2 A c2 B | A G A2 z2 | c2 c d2 c | B A G2 z2 |
[V: S1V2]  F2 F F2 F | F E F2 x2 | A2 F F2 E | F F E2 x2 |
[V: S2V1]  C2 D C2 D | C C C2 z2 | C2 A, B,2 G, | D C C2 z2 |
[V: S2V2]  F,2 D, A,,2 B,, | F,, C, F,,2 x2 | F,2 F, B,,2 C, | D, F, C,2 x2 |
[V: S1V1]  A2 c B2 A | F G A2 F2 | !sintro!A2 A B2 A | G F E2 !fermata!F2 !eintro!|]
[V: S1V2]  C2 _E D2 F | D E F2 D2 | F2 F F2 F | D C C2 C2 |]
[V: S2V1]  F,2 G, G,2 C | A, C C2 B,2 | C2 D D2 C | B, A, (G, B,) !invertedfermata!A,2 |]
[V: S2V2]  F,2 C, G,,2 A,, | D, C, F,,2 B,,2 | F,2 D, B,,2 F,, | G,, A,, C,2 F,,2 |]
