X: 33
T: Gabriel's Message
T: (also known as The Angel Gabriel From Heaven Came)
C: Words: Traditional Basque Carol; Paraphrased by Sabine Baring Gould, (1834-1924). 
C: Music: 'Gabriel`s Message' Traditional Basque Carol.  Setting: Edgar Pettman, 1922.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Public domain representation in another format by Andrew Crookall at 'http://www.andrewcrookall.com/editions.htm', 24 June 2005.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=200] E | A2 c | B2 d | c2 B | A3 | B3 | E3- | E2
[V: S1V2]  E | C2 E | D2 F | E2 D | E3 | F3 | D3- | D2
[V: S2V1]  E, | E,2 E, | E,2 E, | E,2 E, | C3 | D3 | B,3- | B,2
[V: S2V2]  E, | A,,2 A,, | A,,2 A,, | A,,2 A,, | A,3 | A,3 | (A,3 | ^G,2)
[V: S1V1]  E | A2 c | B2 d | c2 B | A3- | A2 G | A3- | A2
[V: S1V2]  D | C2 E | D2 F | E2 F | E3- | E3 | E3- | E2
[V: S2V1]  B, | A,2 A, | A,2 A, | A,2 B, | (C3 | B,3) | C3- | C2
[V: S2V2]  =G, | A,2 A,, | A,,2 A,, | A,,2 D, | (C,3 | E,3) | A,3- | A,2
[V: S1V1]  c | c2 d | c2 B | c2 d | e2 e | (d3 | c3) | (B3 | B2)
[V: S1V2]  E | E2 F | E2 F | G2 F | E2 E | (A3 | A3) | (A3 | G2)
[V: S2V1]  C | C2 G, | G,2 D | C2 B, | C2 C | (A,3 | D3) | D3- | D2
[V: S2V2]  C, | C,2 B,, | C,2 D, | E,2 D, | C,2 C, | (F,3 | ^F,3) | G,3- | G,2
[V: S1V1]  c | d2 c | B2 A | B3 | E3 | !sintro!(A3 | c B c | A3 | A2) G | A3- | A3 !eintro!|]
[V: S1V2]  G | D2 D | D2 D | D3 | D3 | (C3 | F3 | E3) | E3 | C3- | C3 |]
[V: S2V1]  C | A,2 A, | A,2 A, | A,3 | ^G,3 | (A,3- | A,3 | C3) | B,3 | A,3- | A,3 |]
[V: S2V2]  E, | F,2 F, | F,2 F, | E,3 | E,3 | (F,3 | D,3 | C,3) | E,3 | [A,,3-E,3-] | [A,,3E,3] |]
