X: 34
T: Hark the Glad Sound
C: Words: Philip Doddridge, 1735.
C: Music: 'Chesterfield' or 'Richmond (Haweis)' or 'Spa Fields Chapel' Thomas Haweis, 1792. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 31 first tune.
S: text from "Hymns founded on various texts in the Holy Scriptures" Philip Doddridge, 1766 Hymn 203 p.180
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2 S2V3) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 stem=down
V: S2V3 
K: G % key signature
[V: S1V1] [Q:1/4=130] D G B | d2 c | (B c) A | G2 B | (A d) G | (F G) E | D2
[V: S1V2] B, D D | D2 F | (G E) D/C/ | B,2 D | D2 E | (D E) ^C | D2
[V: S2V1] G, B, G, | A,2 A, | (G, A,) F, | G,2 G, | A,2 A, | (A, B,) G, | F,2
[V: S2V2] G,, G, G, | F,2 D, | (E, C,) D, | G,,2 G, | (F, B,,) ^C, | (D, G,,) A,, | D,2
[V: S2V3] x3 | x3 | x3 | x3 | x3 | x3 | x2
[V: S1V1] A | (B A) G | (c B) A | (d c) B | e2 !sintro!G | (E c) B | (A G) F | G3 !eintro!|]
[V: S1V2] D | (D E) D | (E/F/ G) F | G/D/E/F/ G/=F/ | E2 D | (E ^F) G | (E D) C | B,3 |]
[V: S2V1] F, | (G, C) B, | (A, D) D | D2 D | C2 G | (C/B,/ A,) G, | (C B,) A, | G,3 |]
[V: S2V2] D, | D,2 D, | D,2 C | (B, A,) G, | C,2 B,, | (C, D,) E, | (C, D,) D, | G,,3 |]
[V: S2V3] x | D,,3- | D,,3- | D,,2 G,, | C,,2 x | x3 | x3 | x3 |]
W: 6. His silver trumpets publish loud 
W: The jub'lee of the Lord
W: Our debts are all remitted now 
W: Our heritage restored.
W: 
W: 7. Our glad hosannas, Prince of Peace,
W: Thy welcome shall proclaim;
W: And Heav'n's eternal arches ring
W: With Thy belovèd name.
