X: 35
T: Jesus Came, the Heavens Adoring
C: Words: Godfrey Thring, 1864. 
C: Music: 'Sieh, hier bin ich, Ehrenkoenig' from Geistreiches Gesangbuch Darmstadt, Germany, 1698. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source:  Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 131.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] F F B B | A3/2 G/ F D | A F B A | G G F2 |
[V: S1V2]  D C D E | E3/2 C/ D D | E D D D | D C D2 |
[V: S2V1]  B, C B, G, | A,3/2 A,/ A, F, | A, A, G, A, | B, G, A,2 |
[V: S2V2]  B,, A,, G,, E, | C,3/2 A,,/ D, D, | C, D, G, F, | E, E, D,2 |
[V: S1V1]  E E E C | D E F F | F ^G A B | A G F2 |
[V: S1V2]  C C B, A, | A, E D D | D E C F/G/ | F E F2 |
[V: S2V1]  A, A, ^G, F, | F, A, A, A, | B, B, A, D | C B, A,2 |
[V: S2V2]  A,, C, E, F, | D, C, D, D, | B,, E, F, B,, | C, C, F,,2 |
[V: S1V1]  !sintro!c c d c/B/ | ^A B c F | d c/B/ ^A B | B ^A B2 !eintro!|]
[V: S1V2]  F F F G | F D F F | F E F F | G F F2 |]
[V: S2V1]  ^A, A, B, E | C B, ^A, A, | B, B, C D | C C D2 |]
[V: S2V2]  F, F, D, E, | F, G, F, F, | B,, G, F, D, | E, F, B,,2 |]
