X: 36
T: Lift Up Your Heads, Ye Mighty Gates
C: Words: Georg Weissel, 1642. Translated by Catherine Winkworth, 1855.
C: Music: 'Milwaukee' or 'Macht hoch die Tür (Lemke)' August Lemke, 1849. 
C: Setting: "Concordia Kinderchöre", 1908. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "Concordia Kinderchöre", 1908 Hymn 6 page 10.
S: Lyrics source: The Chorale Book for England, 1865, Hymn 25.  noted Arr. v. S.F.G.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=140] E | c2 A | (A G) A | B2 G | E2 E | (E F) G | A2 F | E2 D |
[V: S1V2] E | E2 E | E2 E | E2 E | E2 B, | B,2 E | E2 D | C2 B, |
[V: S2V1] G, | A,2 C | (A, B,) C | B,2 B, | G,2 G, | (G, A,) B, | A,2 A, | A,2 G, |
[V: S2V2] E, | A,,2 A,, | (C, B,,) A,, | G,,2 B,, | E,2 E, | (E, ^D,) =D, | C,2 D, | E,2 E, |
[V: S1V1] C2 C | (E A) c | (B G) E | (A F) ^D | E2 E | A2 B | c2 A | G2
[V: S1V2] A,2 A, | (C E) E | E2 B, | C2 B, | B,2 C | C2 E | E2 F | E2
[V: S2V1] E,2 E, | A,2 A, | B,2 G, | (F, A,) F, | G,2 G, | F,2 G, | A,2 C | B,2
[V: S2V2] A,,2 A,, | ( A,, C,) A,, | G,,2 G,, | A,,2 B,, | E,2 C, | F,,2 E,, | A,,2 F,, | B,,2
[V: S1V1] F | E2 A | G2 B | A2 c | B2 d | c2 E | (d c) B | (A G) F |
[V: S1V2] ^D | B,2 E | E2 E | E2 E | E2 E | E2 E | E2 E | E2 D |
[V: S2V1] B,/A,/ | G,2 C | B,2 G, | A,2 A, | B,2 B, | A,2 G, | (B, A,) G, | A,2 A, |
[V: S2V2] B,, | E,2 A,, | E,2 D, | C,2 A,, | G,,2 G,, | A,,2 E, | (G,, A,,) B,, | C,2 D, |
[V: S1V1] E2 E | E2 !sintro!e | e2 c | d2 e | c2 E | (F d) B | A2 G | A2 !eintro!|]
[V: S1V2] C2 B, | C2 E | E2 E | F2 E | E2 C | (D F) F | E2 E/D/ | C2 |]
[V: S2V1] A,2 G, | A,2 C | B,2 A, | A,2 B, | A,2 A, | (A, B,) B, | C2 B, | A,2 |]
[V: S2V2] E,2 E, | A,,2 A, | G,2 A, | F,2 G, | A,2 A,, | (D, B,,) D, | E,2 E, | A,,2 |]
