X: 37
T: Lo! He Comes With Clouds Descending
C: Words: John Cennick, 1752. Altered by Charles Wesley, 1758, alt. 
C: Music: 'Helmsley' attr. Thomas Olivers, 1765.  Setting: "The English Hymnal", 1906, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: LSB hymn 336.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=150] G2 (B d) | (G F) (E D) | (E3/2 F/ G) F/E/ | (D3/2 C/) B,2 | D3 D | G2 A2 |
[V: S1V2]  D2 D2 | (B, D) (C D) | (C3/2 D/ E) D/C/ | A,2 G,2 | A,3 D | D2 (E F) |
[V: S2V1]  B,2 (B, A,) | (G, B,) (G,/A,/ B,) | G,3 G, | F,2 G,2 | (F, G, F,) F, | G,2 C2 |
[V: S2V2]  G,2 (G, F,) | (E, B,,) (C, G,,) | C,3 C, | D,2 G,,2 | (D, E, D,) C, | B,,2 A,,2 |
[V: S1V1]  (B d) (c B) | (B2 A2) | G2 (B d) | (G F) (E D) | (E3/2 F/ G) F/E/ | (D3/2 C/) B,2 | D3
[V: S1V2]  (G B) (A G) | (G2 F2) | D2 D2 | (B, D) (C D) | (C3/2 D/ E) D/C/ | A,2 G,2 | A,3
[V: S2V1]  B,2 E2 | D4 | B,2 (B, A,) | (G, B,) (G,/A,/ B,) | G,3 G, | F,2 G,2 | (F, G, F,)
[V: S2V2]  G,,2 C,2 | D,4 | G,2 (G, F,) | (E, B,,) (C, G,,) | C,3 C, | D,2 G,,2 | (D, E, D,)
[V: S1V1]  D | G2 A2 | (B d) (c B) | (B2 A2) | (A3/2 B/ A) B | c2 B2 | (G3/2 A/ G) c |
[V: S1V2]  D | D2 (E F) | (G B) (A G) | (G2 F2) | (F3/2 G/ F) G | (E F) G2 | (D2 E) E |
[V: S2V1]  F, | G,2 C2 | B,2 E2 | D4 | D3 D | C2 D2 | (B,3/2 A,/ B,) C |
[V: S2V2]  C, | B,,2 A,,2 | G,,2 C,2 | D,4 | D,3 B,, | A,,2 G,,2 | (G,3/2 F,/ G,) A,, |
[V: S1V1]  (B A) G2 | (B3/2 c/ B) d | (c B) A2 | !sintro!G2 (A B) | D2 c2 | B2 A2 | G4 !eintro!|]
[V: S1V2]  (G F) E2 | E3 D | (F G) (G F) | D2 D2 | D2 G2 | G2 F2 | G4 |]
[V: S2V1]  (D3/2 C/) B,2 | (G,3/2 A,/ G,) G, | (A, B,/C/) D2 | D2 (C B,) | A,2 (G, A,) | (B, C) (D C) | B,4 |]
[V: S2V2]  (B,,/C,/ D,) E,2 | E,3 B,, | (A,, G,,) D,2 | B,2 (A, G,) | F,2 E,2 | D,2 D,2 | G,,4 |]
