X: 38
T: Magnificat
C: Words: Brian L. Penney, 2009.  Music: 'Uffingham' Jeremiah Clarke, 1701.  Setting: "The English Hymnal", 1906.
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 434.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=110] F F/E/ D | C2 G | (A G) F | =E3 | c c c |
[V: S1V2]  C C B, | A,2 C | C2 C/B,/ | C3 | C E E |
[V: S2V1]  A, F, F, | A,2 G, | (F, G,) A,/F,/ | G,3 | A, A, A, |
[V: S2V2]  F, A,, B,, | F,2 =E, | (F, E,) D, | C,3 | A,, C, A,, |
[V: S1V1]  B2 A | B G2 | A3 | e e d | c2 c | (c B) A |
[V: S1V2]  (E D) C | D B,2 | C3 | A A G | A2 E | E2 E/=D/ |
[V: S2V1]  G,2 A, | F, E,2 | E,3 | C A, B, | C2 C | (A, B,) C/A,/ |
[V: S2V2]  E,2 F, | D, E,2 | A,,3 | A,, C, E, | A,2 A, | (A, G,) F, |
[V: S1V1]  G2 !sintro!G | (A G) F | =E2 c | A2 G/F/ | F3 !eintro!|]
[V: S1V2]  E2 =E | (F C3/2) B,/ | C2 C | C2 =E/F/ | C3 |]
[V: S2V1]  B,2 C | C2 F, | G,2 F, | F,2 G, | A,3 |]
[V: S2V2]  E,2 C, | (F, E,) D, | C,2 A,, | C,2 C, | [F,,3F,3] |]
