X: 41
T: Of The Father's Love Begotten
C: Words: Aurelius Prudentius Clemens, 5th Century. 
C: Verses 1, 4-8 translated by John Mason Neale, 1854. Verses 2-3, 9 translated by Henry Williams Baker, 1859.
C: Music: 'Divinum Mysterium' or 'Corde Natus' Latin Plainsong, 13th Century. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1892, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1892  Ed. Charles Hutchins Hymn 52 (first tune)
S: Lyrics source: "Hymns Ancient and Modern", 1904 Hymn 58 except verse 6 kept Neale's original instead of Baker's altered: from "Collected Hymns, Sequences and Carols of John Mason Neale" By John Mason Neale
M: none % time signature  
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] F3/2 G/ A B A G | (A3/2 G/) F4 | A B c d (c A3/2)
[V: S1V2] C3/2 C/ F F F E | F2 F4 | F F F F (E F3/2)
[V: S2V1] A,3/2 B,/ C D C C | (C3/2 B,/) A,4 | C B, A, B, (G, F,3/2)
[V: S2V2] F,3/2 F,/ F, B,, C, C, | F,2 F,4 | F, D, C, B,, (C, F,3/2)
[V: S1V1] B/ | c4 | d3/2 e/ f c c B | (A3/2 G/) F4 | D3/2 E/ F G
[V: S1V2] F/ | E4  | G3/2 G/ F F F F  | (F3/2 E/) F4 | A,3/2 A,/ D D
[V: S2V1] F,/ | G,4 | B,3/2 B,/ C C D D | (C3/2 B,/) A,4 | F,3/2 G,/ A, B,
[V: S2V2] D,/ | C,4 | G,,3/2 G,,/ A,, A,, B,,B,, C,2 D,4 | D,3/2 D,/ D, G,,
[V: S1V1] (F D3/2) E/ | F4 | F3/2 G/ A B A G | c2 d4 | (c A) B
[V: S1V2] (D A,3/2) C/ | C4 | C3/2 C/ F F F E | F2 F4 | F2 D
[V: S2V1] (A, F,3/2) G,/ | A,4 | A,3/2 B,/ C D C C | C2 B,4 | (A, C) B,
[V: S2V2] (D, D,3/2) C,/ | F,4 | F,3/2 F,/ F, B,, C, C, | A,,2 B,,4 | F,2 F,
[V: S1V1] (c F3/2) E/ D E | (F3/2 D/ C2) z2 | F3/2 G/ A c A F | (G2 F4) |]
[V: S1V2] C2 C B, B, | (A,3/2 B,/ A,2) x2 | C3/2 E/ F F F F | (E2 F4) |]
[V: S2V1] A,2 A, B, G, | F,4 x2 | A,3/2 C/ C C C B, | (B,2 A,4) |]
[V: S2V2] F,2 F, G, C, | (D,3/2 B,,/ F,2) z2 | F,3/2 C,/ F, A, F, D, | (C,2 F,4) |]
W:6.He is here, Whom seers in old time Chanted of, while ages ran; 
W:Whom the writings of the prophets Promised since the world began: 
W:Then foretold, now manifested, to receive the praise of man, 
W:Evermore and evermore! 
W:
W:7.Righteous Judge of souls departed, Righteous King of them that live, 
W:On the Father's throne exalted None in might with Thee may strive; 
W:Who at last in vengeance coming Sinners from Thy face shalt drive, 
W:Evermore and evermore! 
W:
W:8.Thee let old men, Thee let young men, Thee let choirs of infants sing; 
W:Thee the matrons and the virgins, And the children answering: 
W:Let their guileless songs re-echo, And the heart its music bring, 
W:Evermore and evermore! 
W:
W:9.Christ, to Thee with God the Father, And, O Holy Ghost, to Thee, 
W:Hymn and chant with high thanksgiving, And unwearied praises be: 
W:Honor, glory, and dominion, And eternal victory, 
W:Evermore and evermore! 
