X: 42
T: O Lord, How Shall I Meet Thee
C: Words: Paul Gerhardt, 1653.  translator unknown. 
C: Music: 'Wie Soll ich Dich Empfange' Johann Crüger, 1653. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 136.
S: Translation found in "Hymn book for the use of Evangelical Lutheran schools and congregations" By August Crull, 1884
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=140] E2 | G A B B | A2 G A | G E F F | E2
[V: S1V2]  B,2 | E E D E | (C D) E E | E B, C D | B,2
[V: S2V1]  G,2 | B, C F, G, | A,2 C C | B, B, A, F, | G,2
[V: S2V2]  E,2 | E, C, B,, E, | F,2 C, A,, | E, G,, A,, B,, | E,2
[V: S1V1]  E2 | G A B B | A2 G A | G E F F | E2
[V: S1V2]  B,2 | E E D E | (C D) E E | E B, C D | B,2
[V: S2V1]  G,2 | B, C F, G, | A,2 C C | B, B, A, F, | G,2
[V: S2V2]  E,2 | E, C, B,, E, | F,2 C, A,, | E, G,, A,, B,, | E,2
[V: S1V1]  B2 | c d e d | c2 B G | c B A G | F2
[V: S1V2]  E2 | E F G F | F2 D E | E D E E | D2
[V: S2V1]  G,2 | A, A, B, B, | (B, =A,) B, B, | A, F, C B, | B,2
[V: S2V2]  E,2 | A, F, E, B,, | F,2 B,, E, | A,, B,, C, E, | B,,2
[V: S1V1]  !sintro!G2 | E F G B | A2 G B | A G F F | !fermata!E2 !eintro!|]
[V: S1V2]  B,2 | C D E E | E2 E G | E E E D | E2 |]
[V: S2V1]  G,2 | G, B, B, B, | C2 B, B, | C B, B,3/2 A,/ | !invertedfermata!G,2 |]
[V: S2V2]  E,2 | C, B,, E, G,, | A,,2 E, E, | C, E, B,, B,, | E,2 |]
