X: 43
T: Savior Of The Nations Come
C: Words: Ambrose of Milan, c. 397.  Translated to German by Martin Luther, 1524. 
C: Translated from German to English by William M. Reynolds, 1851. 
C: Music: 'Nun Komm, Der Heiden Heiland' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #135, page 109 Ed. Karl Brauer. slightly altered.
S: Music source: The Evangelical Lutheran Hymn Book, 1931, Hymn 141.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=100] G G F B | A/G/ A G2 | G B c3/2 B/ | c d B2 |
[V: S1V2]  D E D F | E/G/ ^F G2 | D D E3/2 D/ | F F F2 |
[V: S2V1]  B, C A, D | C/B,/ A, B,2 | B, B, G,3/2 B,/ | A, B, D2 |
[V: S2V2]  G,, C, D, B,, | C,/G,,/ D, G,,2 | G, G, C,3/2 G,/ | F, B,, B,,2 |
[V: S1V1]  B c d B | c B/A/ G2 | !sintro!G G F B | A/G/ A G2 !eintro!|]
[V: S1V2]  D F F G | G/A/ G/^F/ G2 | E E D D | ^F/G/ F G2 |]
[V: S2V1]  F, A, B, B, | E D B,2 | B, C A, B, | D/B,/ A, B,2 |]
[V: S2V2]  B,, F,, B,, E, | C, D, G,,2 | E, C, D, G,, | D, D, G,,2 |]
W:6.Brightly doth Thy manger shine,
W:Glorious is its light divine.
W:Let not sin o'ercloud this light;
W:Ever be our faith thus bright.
W:
W:7.Praise to God the Father sing,
W:Praise to God the Son, our King,
W:Praise to God the Spirit be
W:Ever and eternally.
