X: 44
T: The Advent of Our God
C: Words: Charles Coffin, 1736.  translated by John Chandler, 1837, alt. 
C: Music: 'St. Thomas' Aaron Williams, 1770. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1905 Hymn 485.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1]  [Q:1/4=140] D | G G B A/G/ | A3 B/c/ | d c/B/ c B | A3
[V: S1V2]  B, | D D D D/^C/ | D3 G/F/ | G F/G/ E/F/ G | F3
[V: S2V1]  G, | G, B, D A, | F,3 D | D D C D | D3
[V: S2V2]  G,, | B,, G,, G, F,/E,/ | D,3 G,/A,/ | B, A,/G,/ A, G, | D,3
[V: S1V1]  d | B G A D | G/A/ B/^c/ d3/2 !sintro!d/ | e d/c/ B A | G3 !eintro!|]
[V: S1V2]  D | D D D D | D G F3/2 G/ | G G G F | D3 |]
[V: S2V1]  A, | G, G, F, A, | B, G, A,3/2 B,/ | C D/E/ D C | B,3 |]
[V: S2V2]  F, | G, B,, D, F, | G, E, D,3/2 G,/ | C, B,,/C,/ D, D, | G,,3 |]
W: 6.All glory to the Son
W: Who comes to set us free,
W: With Father, Spirit, ever One,
W: Through all eternity.
