X: 47
T: All My Heart This Night Rejoices
T: (also known as All My Heart Again Rejoices)
C: Words: Paul Gerhardt, 1656. Translated by Catherine Winkworth, 1858.
C: Music: 'Ebeling' or 'Bonn' or 'Warum Sollt Ich' or 'All My Heart This Night' Johann Georg Ebeling, 1666. 
C: Setting: "Chorale Book For England", 1863.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Chorale book for England" 1863 Hymn 31.  Lyric source: Lyra Germanica, 1872 Hymn I. page 13
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=140] G2 A2 | B3 A | B d e2 | d4 | d e c2 | c d B2 |
[V: S1V2] D2 F2 | G3 A | G G G2 | G4 | G B A2 | E A G2 |
[V: S2V1] B,2 D2 | D3 D | D D C2 | D4 | D B, E2 | C A, D2 |
[V: S2V2] G,2 D,2 | G,3 F, | G, B, C2 B,4 | B, G, A,2 | A, F, G,2 |
[V: S1V1] B d c B | A2 G2 | d2 c2 | B3 A | G F
[V: S1V2] G G G G | F2 G2 | D2 (E F) | G3 A | D D
[V: S2V1] D B, C D | D2 B,2 | B,2 C2 | D3 D | B, A,
[V: S2V2] G, G, E, G, | D,2 G,2 | B,2 A,2 | G,3 F, | G, D,
[V: S1V1] E2 | D4 | !sintro!d e c2 | c d B2 | B A c B | A2 G2 !eintro!|]
[V: S1V2] (D ^C) | D4 | A B A2 | G A G2 | G F G G | (G F) G2 |]
[V: S2V1] A,2 | F,4 | D B, E2 | C A, D2 | D D E D | D2 B,2 |]
[V: S2V2] A,,2 | D,4 | F, G, A,2 | E, F, G,2 | G, D, C, G, | D,2 G,2 |]
W: 6. Ye who pine in weary sadness, Weep no more, For the door 
W: Now is found of gladness. Cling to Him for He will guide you 
W: Where no cross, Pain or loss, Can again betide you. 
W: 
W: 7. Hither come, ye heavy\- hearted, Who for sin Deep within, 
W: Long and sore have smarted; For the poison'd wounds you're feeling 
W: Help is near, One is here Mighty for their healing! 
W: 
W: 8. Hither come, ye poor and wretched; Know His will Is to fill 
W: Every hand outstretched; Here are riches without measure, 
W: Here forget All regret, Fill your hearts with treasure. 
W: 
W: 9. Blessed Savior, let me find Thee! Keep Thou me Close to Thee, 
W: Cast me not behind Thee! Life of life, my heart Thou stillest, 
W: Calm I rest On Thy breast, All this void Thou fillest. 
W: 
W: 10. Thee, dear Lord, with heed I'll cherish, Live to Thee, And with Thee 
W: Dying, shall not perish; But shall dwell with Thee for ever, 
W: Far on high In the joy That can alter never. 
