X: 48
T: All Praise to Jesus' Hallowed Name
T: (also known as All Praise to Thee, O Jesus Christ or O Jesus Christ, All Praise
T: to Thee or We Praise You, Jesus at Your Birth or All Praise to Thee, Eternal Lord)
C: Words: verse 1, ancient German.  verses 2-7, Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Gelobet Seist Du' ancient German found in Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther by Leonard Woolsey Bacon 1883, p. 20.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] G | G G A G | c d c2 | B d e d |
[V: S1V2]  D | E E C E | E G/F/ E2 | G G G ^F |
[V: S2V1]  B, | B, C A, B, | C B, C2 | D B, C A, |
[V: S2V2]  G, | E, C, F, E, | A, G, C,2 | G, G, C, D, |
[V: S1V1]  B A !fermata!G G | c B d A | G E !fermata!D D |
[V: S1V2]  D ^F G E | G G G ^F | E ^C D D |
[V: S2V1]  B, D/C/ !invertedfermata!B, C | C D D D | B, A, !invertedfermata!^F, F, |
[V: S2V2]  G, D, G, C, | E, G, B,, D, | E, A,, D, D, |
[V: S1V1]  A A A !sintro!d | c A (G/A/ B | !fermata!A) G G G | !fermata!G z2 !eintro!|]
[V: S1V2]  ^C E D D | E D (B,/ C/ D | D) B, D E | E x2 |]
[V: S2V1]  E, A,/G,/ ^F, G, | G, ^F, (G,2 | !invertedfermata!^F,) G, G, G,/A,/ | !invertedfermata!B, z2 |]
[V: S2V2]  A,, ^C, D, B,, | C, D, (E, B,,/C,/ | D,) E, B,, C, | G, x2 |]
W: 6. He came to earth so mean and poor, Man to pity and restore,
W: And make us rich in heaven above, Equal with angels through his love.
W: 
W: 7. All this He did to show His grace To our poor and sinful race;
W: For this let Christendom adore And praise His name for evermore.
