X: 52
T: Come, Your Heart and Voices Raising
T: (also known as Come and Christ the Lord Be Praising or Come and Let Us Christ Revere Now or 
T: Come Unite in Praise and Singing)
C: Words: Paul Gerhardt, 1667.  Translation composite. 
C: Music: 'Quem Pastores' German, 1410.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Lutheran Hymnary, 1913, Hymn 500.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/raising.txt
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120]  F2 A | c2 A | (B c) d | c2 G | (A B) c |
[V: S1V2]   F2 F | G2 F | F2 F | F2 E | F2 F |
[V: S2V1]   A,2 C | C2 C | B,2 B, | (G, A,) B, | A,2 A, |
[V: S2V2]   F,2 F, | E,2 F, | D,2 B,, | C,2 C, | F,2 A, |
[V: S1V1]  (B A) G | F2 D | E2 C | A2 B | c2 d |
[V: S1V2]  D2 E | D2 =B, | C2 C | C2 F | F2 F |
[V: S2V1]  B,2 B, | A,2 G, | G,2 E, | F,2 F, | F,2 B, |
[V: S2V2]  G,2 C, | D,2 G, | C,2 C, | F,2 D, | A,,2 B,, |
[V: S1V1]  c2 G | A2 F | !sintro!B2 B | (A G) F | (F D) E | F3 !eintro!|]
[V: S1V2]  F2 E | E2 D | D2 G | E2 D | D2 C | C3 |]
[V: S2V1]  (G, A,) B, | A,2 A, | B,2 D | C2 A, | B,2 B, | A,3 |]
[V: S2V2]  C,2 C, | ^C,2 D, | [G,,2G,2] G,, | [A,,2A,2] D, | G,,2 C, | [F,,3F,3] |]
W: 6. From the bondage that oppressed us,
W: From sin's fetters that possessed us,
W: From the grief that sore distressed us,
W: We, the captives, now are free.
W: 
W: 7. Oh, the joy beyond expressing
W: When by faith we grasp this blessing
W: And to Thee we come confessing,
W: That our freedom thou hast wrought!
W: 
W: 8. Gracious Child, we pray Thee, hear us,
W: From Thy lowly manger cheer us,
W: Gently lead us and be near us
W: Till we join the angelic choir.
