X: 53
T: Far, Far Away On Judea's Plains
C: Words: John M. MacFarlane, 1869.
C: Music and Setting: 'Far, Far Away On Judea`s Plains' John M. MacFarlane, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'The Songs of Zion', 1908 Hymn 81.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1]  [Q:1/4=100] F F3/4 G// A A3/4 B// | c c3/4B// A2 | G G3/4 A// B A/ c/ |
[V: S1V2]  F F3/4 E// F F3/4 G// | A A3/4G// F2 | E E3/4 F// G F/ A/ |
[V: S2V1]  F, C, F, C, | A,, C, F,2 | C,3 F, |
[V: S2V2]  F, C, F, C, | A,, C, F,2 | C,3 F, |
[V: S1V1]  d/c/ B/A/ (A G) | F F3/4 G// A2 | c c3/4 B// A2 | d d3/4 d// c F/ F/ |
[V: S1V2]  B/A/ G/F/ (F E) | C F3/4 E// F z | E E3/4 E// F z | F F3/4 F// F F/ C/ |
[V: S2V1]  B,,2 C,2 | A, C3/4 C// C z | G, G,3/4 G,// F, G,/ A,/ | B,2 A, D/ C/ |
[V: S2V2]   B,,2 C,2 | F, A,3/4 G,// F, E,/ D,/ | C,2 F, z | B,,3/4C,// D,3/4 E,// F, B,/ A,/ |
[V: S1V1]  (B A) G2 | .F .C .D E | F G A2 | !sintro!c3/2 c/ c3/2 B/ | A G F2 !eintro!|]
[V: S1V2]  (D/E/ F) E2 | .C .A, .B, B, | C C C2 | (E/F/G/) E/ F3/2 G/ | F E F2 |]
[V: S2V1]  (B, C) C2 | .A, .F, .F, G, | F, E, F,2 | G,3/2 G,/ A,/B,/C/ D/ | C C/B,/ A,2 |]
[V: S2V2]  (G, F,) C,2 | .F,, .F,, .B,, G,, | A,, C, F,3/2 z/ | C,/D,/E,/ C,/ F,/G,/A,/ B,/ | C C, F,2 |]
