X: 54
T: From Heaven Above To Earth I Come
C: Words: Martin Luther, 1535. translated by Catherine Winkworth, 1855.  
C: Music: 'Vom Himmel Hoch' traditional German from Schumann's Geistliche Lieder, Leipzig, 1539. 
C: Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 19.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] d/ | c B c A | B c d z/ d/ | d A A F | A G F z/
[V: S1V2]  F/ | E E E F | D G F x/ F/ | F F E D | D B, D x/
[V: S2V1]  A,/ | A, ^G, A, A, | G, G, A, z/ A,/ | B, C A, A, | F, G, A, z/
[V: S2V2]  D,/ | A,, E, A,, D, | G, E, D, x/ D,/ | B,, F, C, D, | D, E, B,, x/
[V: S1V1]  F/ | B B A c | d B A z/ !sintro!d/ | c B A A | G/F/ E !fermata!D z/ !eintro!|]
[V: S1V2]  D/ | F G E E | D E C x/ D/ | A G F E | D3/2 C/ D x/ |]
[V: S2V1]  B,/ | D D C A, | F, ^G, A, z/ F,/ | A, D D A, | B,/A,/ A, !invertedfermata!F, z/ |]
[V: S2V2]  B,,/ | B,, G,, A,, A,, | B,, E, A,, x/ B,,/ | F, G, D, C, | B,,/D,/ A,, D, x/ |]
W:  6.Now let us all, with gladsome cheer,
W:  Follow the shepherds, and draw near
W:  To see this wondrous Gift of God,
W:  Who hath His own dear Son bestowed.
W:  
W:  7.Give heed, my heart, lift up thine eyes!
W:  What is it in yon manger lies?
W:  Who is this Child, so young and fair?
W:  The blessèd Christ Child lieth there!
W:  
W:  8.Welcome to earth, Thou noble Guest,
W:  Through Whom e'en wicked men are blest!
W:  Thou com'st to share our misery,
W:  What can we render, Lord, to Thee!
W:  
W:  9.Ah, Lord, Who hast created all,
W:  How hast Thou made Thee weak and small,
W:  To lie upon the coarse dry grass,
W:  The food of humble ox and ass.
W:  
W:  10.Were earth a thousand times as fair,
W:  Beset with gold and jewels rare,
W:  She yet were far too poor to be
W:  A narrow cradle, Lord, for Thee.
W:  
W:  11.For velvets soft and silken stuff
W:  Thou hast but hay and straw so rough,
W:  Whereon Thou King, so rich and great,
W:  As 'twere Thy heaven, art throned in state.
W:  
W:  12.Thus hath it pleased Thee to make plain
W:  The truth to us, poor fools and vain,
W:  That this world's honor, wealth and might
W:  Are naught and worthless in Thy sight.
W:  
W:  13.Ah, dearest Jesus, holy Child,
W:  Make Thee a bed, soft, undefiled,
W:  Here in my poor heart's inmost shrine,
W:  That I may evermore be Thine.
W:  
W:  14.My heart for very joy doth leap,
W:  My lips no more can silence keep,
W:  I too must sing, with joyful tongue,
W:  That sweetest ancient cradle song.
W:  
W:  15.Glory to God in highest Heaven,
W:  Who unto man His Son hath given,
W:  While angels sing, with pious mirth,
W:  A glad New Year to all the earth.
This hymn was written by Martin Luther to teach his 3 year old son about 
Christmas, and became a part of the Luther family Christmas tradition.
One of the adults would dress up as an angel and sing the first 5 verses
to the family.  The rest of the family would sing verses 6 through 15.
