X: 55
T: Gentle Mary Laid Her Child
C: Words: Joseph S. Cook, 1919.
C: Music: 'Tempus Adest Floridum' 13th Century spring carol; first published in the Swedish Piae Cantones, 1582. 
C: Setting: "Carols Old And Carols New", 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: 'Carols Old And Carols New', 1916 carol 415.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=140] A A A B | A A E2 | F E F G | A2 A2 |
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
[V: S1V1]  A A A B | A A E2 | F E F G | A2 A2 |
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
[V: S1V1]  e d c B | c B A2 | F E F G | A2 A2 |
[V: S1V2]  A A A G | A G F2 | A, E D D | E2 E2 |
[V: S2V1]  E F E E | E E C2 | D A, A, B, | C2 C2 |
[V: S2V2]  C, D, E, E, | A, E, F,2 | D, C, D, B,, | A,,2 A,,2 |
[V: S1V1]  E E F G | A A B2 | !sintro!e d c B | (A2 d2) | A4 !eintro!|]
[V: S1V2]  E E D D | C C E2 | E A A G | (A2 F2) | E4 |]
[V: S2V1]  A, A, A, B, | A, A, G,2 | A, F E E | (C2 D2) | C4 |]
[V: S2V2]  C, C, D, B,, | F, F, E,2 | C, D, E, E, | (F,2 D,2) | A,4 |]
