X: 56
T: God Rest Ye Merry Gentlemen
C: Words: Traditional English. 
C: Music: 'God Rest Ye Merry Gentlemen' Traditional English.  Setting: "Carols Old And Carols New", 1918.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Carols Old And Carols New', 1918 carol 722.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=160] E | E B B A | G F E D | E F G A | B3
[V: S1V2]  E | E G F ^D | E =D C B, | E ^D E E | ^D3
[V: S2V1]  E, | G, E, F, B, | B, B, G, G, | G, B, B, E, | F,3
[V: S2V2]  E, | E, E, ^D, B,, | E, B,, C, G,, | C, B,, E, C, | B,,3
[V: S1V1]  E | E B B A | (G F) E D | E F G A | B2 z
[V: S1V2]  E | E G F ^D | (E =D) C B, | E ^D E E | ^D2 x
[V: S2V1]  E, | G, E, F, B, | (B, B,) G, G, | G, B, B, E, | F,2 z
[V: S2V2]  E, | E, E, ^D, B,, | (E, B,,) C, G,, | C, B,, E, C, | B,,2 x
[V: S1V1]  B | c A B c | d e B A | G E F G | A2
[V: S1V2]  E | E D D G | =F E D ^D | E ^C D G | F2
[V: S2V1]  ^G, | A, A, G, G, | G, G, G, F, | G, G, A, D | (D C)
[V: S2V2]  E, | A, F, G, E, | B,, C, G,, B,, | E, E, D, B,, | D,2
[V: S1V1]  (G A) | B2 c B | (B A) G F | E2 G/F/ E | A2 !sintro!(G A) | (B c) d e | (B A) G F | E3 !eintro!|]
[V: S1V2]  (G D) | D2 E D | (G F) E ^D | E2 B,/B,/ ^C | D2 (E F) | G2 G G | (G F) E ^D | E3 |]
[V: S2V1]  (B, A,) | G,2 G, G, | (D C) B, B, | G,2 G,/G,/ G, | (F, A,) (D C) | (B, G,) D C | (D C) B, B, | G,3 |]
[V: S2V2]  (E, F,) | G,2 C, G, | (G,, A,,) B,, B,, | E,2 E,/E,/ E, | (D, C,) (B,, A,,) | (G,, E,) B,, C, | (G,, A,,) B,, B,, | E,3 |]
