X: 57
T: Hark! The Herald Angels Sing
C: Words: Charles Wesley, 1739, alt. 
C: Music: 'Mendelssohn' from 'Festgesang' Felix Mendelssohn, 1840.  Setting: William H. Cummings, 1857.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 49.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] C F F3/2 E/ | F A (A G) | c c c3/2 B/ | A G A2 |
[V: S1V2]  C C C3/2 C/ | C F (F E) | F E D G | F E F2 | C C C3/2 C/ |
[V: S2V1]  A, A, A,3/2 G,/ | F, C C2 | C C D D | C C C2 | A, A, A,3/2 G,/ |
[V: S2V2]  F, F, F, C, | A,, F,, C,2 | A,, A,, B,, B,, | C, C, F,2 | F, F, F, C, |
[V: S1V1]  C F F3/2 E/ | F A (A G) | c G G3/2 E/ | E D C2 |
[V: S1V2]  A, F F2 | E D E3/2 C/ | C =B, C2 |
[V: S2V1]  F, C D2 | C D C3/2 G,/ | A, F, E,2 |
[V: S2V2]  D, C, (=B,,3/2 G,,/) | A,, =B,, C, E, | F, G,, C,2 |
[V: S1V1]  c c c F | B A (A G) | c c c F | B A (A G) |
[V: S1V2]  C C C F | G F (F E) | C C C F | G F (F E) |
[V: S2V1]  C C C C | C C C2 | C C C C | C C C2 |
[V: S2V2]  C C C A, | E, F, C,2 | C C C A, | E, F, C,2 |
[V: S1V1]  d d d c | B A B2 | G A/B/ c3/2 F/ | F G A2 |
[V: S1V2]  B B B A | G ^F G2 | E E F3/2 C/ | C E F2 |
[V: S2V1]  D D D D | D D D2 | C C C3/2 A,/ | A, C C2 |
[V: S2V2]  B,, B,, B,, B,, | B,, D, G,2 | B, B, A, F, | C, C, F,2 |
[V: S1V1]  d3/2 d/ d c | B A B2 | !sintro!G A/B/ c3/2 F/ | F G F2 !eintro!|]
[V: S1V2]  B B B A | G ^F G2 | C E F3/2 F/ | C C C2 |]
[V: S2V1]  D D D C | B, A, B,2 | C C C3/2 A,/ | A, B, A,2 |]
[V: S2V2]  B, B, B, A, | G, ^F, (G, =F,) | E, B, A, F, | C, C, F,2 |]
