X: 59
T: In The Bleak MidWinter
C: Words: Christina Georgina Rossetti, 1872, alt. 
C: Music and Setting: 'Cranham' Gustav Theodore Holst, 1906, alt. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The English Hymnal, 1906. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] !()!A | .(A3/2 B/) c A | G.- G F2 | .(G3/2 A/) G D | G4 |
[V: S1V2] z | .(F3/2 F/) F C | D.- D D2 | .(D D) D C | B,4 |
[V: S2V1] z | .(C3/2 C/) C F, | A,.- A, A,2 | .(G,3/2 D,/) D, F, | (F,2 E,2) |
[V: S2V2] x | .(F,3/2 G,/) A, F, | D,.- D, D,2 | .( B,,3/2 C,/) B,, A,, | (G,,2 C,2) |
[V: S1V1] .(A3/2 B/) c A | G.- G F.- F | .(.(G A) G3/2) F/ | F3.- F |
[V: S1V2] .(C3/2 F/) F C | D.- D D.- D | .(.(F F) E3/2) F/ | F3.- F |
[V: S2V1] .(F,3/2 C/) C F, | A,.- A, A,.- A, | .(.(D D) B,3/2) A,/ | A,3.- A, |
[V: S2V2] .(F,3/2 G,/) A, F, | D,.- D, D,.- D, | .(.(B,, B,,) C,3/2) F,/ | F,3.- F, |
[V: S1V1] B3/2 A/ B c | d.- d A.- A | .(c A) G F | E4 |
[V: S1V2] F3/2 F/ F _E | D.- D F.- F | .(F E) D2 | C4 |
[V: S2V1] B,3/2 C/ B, A, | B,.- B, A,.- A, | .(F, C) B, A, | G,4 |
[V: S2V2] D,3/2 F,/ D, C, | B,,.- B,, D,.- D, | A,,.- A,, B,, B,, | C,4 |
[V: S1V1] A3/2 B/ c A | G2 F2 | !sintro!(G A G3/2) F/ | F3 !eintro!|]
[V: S1V2] C3/2 F/ F C | D2 D2 | (F2 E3/2) F/ | F3 |]
[V: S2V1] F,3/2 C/ C F, | A,2 A,2 | D2 (B,3/2 A,/) | A,3 |]
[V: S2V2] F,3/2 G,/ A, F, | D,2 D,2 | B,,2 (C,3/2 F,/) | F,3 |]
These lyrics are rather obscure, though quite beautiful. The earth (which represents all of 
God's promises to His People, Gen 13:14-15, Rom 4:13-17, Mt 5:5) and the water 
(which represents Baptism and forgiveness, Jn 3:5, Eph 5:25-27, 1Pt 3:21) are frozen and 
lifeless as the Law reigns alone (2Cor 3:6b), with no grace flowing before Christ.  
The Spirit (the wind) works in the world through the condemnation of the Law and the hope for redemption to come
(frosty wind made moan, Micah 4:10, Ez 21:6-7).  Then Christ humbly comes to melt the icy world in
grace.  This then inspires those saved, who recognize that they have nothing to give to Him, to 
finally, through His grace, fulfill the greatest commandment (Mt 22:37).
