X: 60
T: It Came Upon A Midnight Clear
C: Words: Edmund H. Sears, 1849.  Music: 'Carol' Richard S. Willis, 1861.  
C: Setting: "Order of worship for the Reformed Church in the United States", 1866.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Order of worship for the Reformed Church in the United States", 1866 Hymn 63.
S: supposed to be found in "Church Corals and Choir Studies" 1850 by Willis, but I don't see it in that book. 
S: some sources say 1850, some 1859, some 1861.  Willis was editor for "The Musical World" magazine.  Probably first appeared there.
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=60] F/ | d A/ c/B/ G/ | F G/ F F/ | G/A/ B/ B/c/ d/ | c3/2- c
[V: S1V2]  D/ | D D/ E E/ | D E/ D D/ | E E/ =E =E/ | F3/2- F
[V: S2V1]  F,/ | F, ^F,/ G, A,/ | B, F,/ F, B,/ | B, B,/ B, B,/ | A,3/2- A,
[V: S2V2]  B,,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E,/F,/ G,/ G, C,/ | F,3/2- F,
[V: S1V1]  F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B
[V: S1V2]  F/ | D D/ E E/ | D E/ D F/ | E E/ E E/ | D3/2- D
[V: S2V1]  F,/ | F, ^F,/ G, A,/ | B, F,/ F, B,/ | B, C/ C/B,/ A,/ | B,3/2- B,
[V: S2V2]  F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E, C,/ F, F,/ | B,,3/2- B,,
[V: S1V1]  d/ | d D/ D/=E/ ^F/ | G A/ B d/ | c/B/ A/ G/A/ G/ | F3/2- F
[V: S1V2]  D/ | D D/ D D/ | D D/ D D/ | F F/ =E =E/ | F3/2- F
[V: S2V1]  D,/ | D, ^F,/ ^F,/G,/ A,/ | G, ^F,/ G, G,/ | A,/D/ C/ B,/C/ B,/ | A,3/2- A,
[V: S2V2]  D,/ | D, D,/ D, C,/ | B,, D,/ G, B,,/ | C, C,/ C, C,/ | F,3/2- F,
[V: S1V1]  F/ | d A/ c/B/ G/ | F G/ F !sintro!F/ | G G/ A/G/ F/ | B3/2- B !eintro!|]
[V: S1V2]  _E/ | D D/ E E/ | D E/ D F/ | E E/ E E/ | D3/2- D |]
[V: S2V1]  A,/ | B, ^F,/ G, A,/ | B, =F,/ =F, B,/ | B, C/ C/B,/ A,/ | B,3/2- B, |]
[V: S2V2]  F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, D,/ | E, C,/ =F, =F,/ | B,,3/2- B,, |]
