X: 61
T: Joy to the World
C: Words: Isaac Watts, 1719.
C: Music: 'Antioch' pieced together from "Messiah" George F. Handel, 1741.  Setting: Lowell Mason, 1836.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 53.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=80] d c3/4B// | A3/2 G/ | F E | D3/2 A/ | B3/2 B/ | c3/2 c/ | d3/2
[V: S1V2]  F A3/4G// | F3/2 E/ | D C | D3/2 D/ | G3/2 G/ | E3/2 E/ | F3/2
[V: S2V1]  D D3/4D// | D3/2 B,/ | A,3/2 G,/ | F,3/2 D/ | D3/2 D/ | A,3/2 A,/ | A,3/2
[V: S2V2]  D, D,3/4D,// | D,3/2 G,,/ | A,, A,, | D,3/2 F,/ | G,3/2 G,/ | A,3/2 A,/ | D,3/2
[V: S1V1]  d/ | d/c/ B/A/ | A3/4G//F/ d/ | d/c/ B/A/ | A3/4G//F/ F/ | F/F/ F/F//G// | A3/2
[V: S1V2]  F/ | F/A/ G/F/ | F3/4E//D/ F/ | F/A/ G/F/ | F3/4E//D/ D/ | D/D/ D/D//E// | F3/2
[V: S2V1]  A,/ | A, D | D3/2 A,/ | A, D | D3/2 z/ | z3/2 A,/ | A,/A,/A,/
[V: S2V2]  D,/ | D, D, | D,3/2 D,/ | D, D, | D,3/2 x/ | x3/2 D,/ | D,/D,/D,/
[V: S1V1]  G//F// | E/E/ E/E//F// | G3/2 F//E// | (D/ d) B/ | !sintro!A3/4G//F/ G/ | F E | D2 !eintro!|]
[V: S1V2]  E//D// | C/C/ C/C//D// | E3/2 D//C// | (D/ F) G/ | F3/4E//D/ E/ | D C | D2 |]
[V: S2V1]  A,/ | A,2 | A,3/2 A,//G,// | (F,/ A,) D/ | D3/2 B,/ | A, A,/G,/ | F,2 |]
[V: S2V2]  D,/ | A,3/2 A,,/ | A,,/A,,/ A,,/A,,/ | D,3/2 D,/ | D,3/2 G,,/ | A,, A,, | D,2 |]
