X: 63
T: Lo, How A Rose E'er Blooming
C: Words: verses 1-2, 15th Century German.  Translated by Theodore Baker, 1894. 
C: verses 3,4 Fridrich Layriz (1808-1859).  Translated by Harriet Reynolds Krauth, 1875. 
C: verse 5, 15th Century German.  Translated by John C. Mattes, 1914.
C: Music: 'Es Ist Ein Ros Entsprungen (Rhythmic)' German from Köln, 1599.  Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906.  Hymn 19
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
[V: S1V1]  c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
[V: S1V1]  A | G E F D | C3 c | c c
[V: S1V2]  F | D C C =B, | C3 E | G F
[V: S2V1]  C | B, A, A, G, | E,3 G, | G, A,
[V: S2V2]  F, | G, A, F, G, | C,3 C, | E, F,
[V: S1V1]  d c | c2 A2 !sintro!B2 | A G2 F2 E | F3 !eintro!|]
[V: S1V2]  F F | E2 D2 D2 | F (D E) F C2 | C3 |]
[V: S2V1]  B, A, | G,2 ^F,2 G,2 | C B, A,2 G,2 | A,3 |]
[V: S2V2]  B,, F, | C,2 D,2 G,,2 | A,, B,, C,2 C,2 | [F,,3F,3] |]
