X: 64
T: Now Praise We Christ, the Holy One
T: (also known as Jesus We Now Must Laud and Sing or From East to West)
C: Words: Coelius Sedulius, circa 450.  Translated to German by Martin Luther, 1524. 
C: Translated from German to English by Richard Massie, 1854, alt. 
C: Music: 'Christum Wir Sollen Loben Schon' ancient Latin found in Erfurt Enchiridion, 1524. 
C: Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=130] D2 F G | A D G F | E2 z G | A c c B | A B c2 |
[V: S1V2]  A,2 D E | D3/2 C/ B,/C/ D | ^C2 x E | F A G G | F G G2 |
[V: S2V1]  F,2 A, C | A, B,/A,/ G, A, | A,2 z B, | D E E D | D D E2 |
[V: S2V2]  D,2 D, C, | F, G, E, D, | A,2 x E, | D, A, C G, | D, G, C,2 |
[V: S1V1]  z G A c | c B A ^G | A2 z !sintro!D | A A c A | (G/A/ F) E2 | E4 !eintro!|]
[V: S1V2]  x E E F | G G E E | C2 x D | F F E C | (E D) (C B,/A,/) | B,4 |]
[V: S2V1]  z C C A, | E D C B, | A,2 z B, | C D G, A, | (B,/C/ A,2) ^G,/^F,/ | ^G,4 |]
[V: S2V2]  x C A, F, | C, G, A, E, | A,2 x G, | F, D, C, F, | (E,/C,/ D,) E,2 | E,4 |]
W: 6. In a rude manger, stretched on hay, In poverty content He lay;
W: With milk was fed the Lord of all, Who feeds the ravens when they call.
W: 
W: 7. Th' angelic choir rejoice, and raise Their voice to God in songs of praise;
W: To humble shepherds is proclaimed The Shepherd who the world hath framed.
W: 
W: 8. Honor to Thee, O Christ, be paid, Pure offspring of a holy maid,
W: With Father and with Holy Ghost, Till time in time's abyss be lost.
/opnot{		% usage: x y opnot
	M -11 -3 RM /Times-Roman 36 selectfont(\( \))show}!
/opchnot{	% usage: x y opchnot
	M -10.5 -3 RM /Times-Roman 24 selectfont(\(   \))show}!
