X: 65
T: O Come, All Ye Faithful
C: Words:  John F. Wade, circa 1743. v.1-3, 6 Translated by Frederick Oakeley, 1841;
C: v. 4, 5 Translated by William T. Brooke (1848-1917). 
C: Music: 'Adeste Fideles' or 'Portuguese Hymn' John F. Wade, 1743.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "A Hymnal" (Episcopal), 1916 Hymn 72, alt.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] !()!G | G2 D G | A2 D2 | B A B c | B2 A !()!G |
[V: S1V2]  D | D2 D D | D2 D2 | D D D E | D2 D B, |
[V: S2V1]  B, | B,2 B, B, | A,2 A,2 | G, A, G, G, | G,2 F, G, |
[V: S2V2]  G, | G,2 B, G, | F,2 F,2 | G, F, G, C, | D,2 D, E, |
[V: S1V1]  G2 .(F E) | .('F G) .(A B) | (F2 E3/2) D/ | D3 z | d2 c B |
[V: S1V2]  (B, ^C) .(D ^C) | .(D D) .(D D) | (D2 ^C3/2) D/ | D3 x | D2 E/F/ G |
[V: S2V1]  G,2 .(A, A,) | .(A, G,) .(F, E,) | (A,2 G,3/2) F,/ | F,3 z | B,2 C D |
[V: S2V2]  E,2 .(D, A,,) | .(D, B,,) .(F,, G,,) | (A,,2 A,,3/2) D,/ | D,3 x | B,2 A, G, |
[V: S1V1]  .(c2 B2) | A B G A | (F3/2 E/) D G | G F G A |
[V: S1V2]  .(.(G F) G2) | D D E E | D2 D D | D4 |
[V: S2V1]  .(C2 D2) | A, G, B, C | (A,3/2 G,/) F, B, | B, A, B, C |
[V: S2V2]  .(A,2 G,2) | F, G, E, C, | D,2 D, B, | B, A, B, C |
[V: S1V1]  G2 D B | B A B c | B2 A !sintro!B | c B A G | F2 (G c) | (B2 A3/2) G/ | G3 !eintro!|]
[V: S1V2]  D3 D | D D D D | D2 D G | F G D D/^C/ | D2 (D E) | D2- D3/2 B,/ | B,3 |]
[V: S2V1]  B,3 G, | G, F, G, A, | G,2 F, D | D D A, A, | A,2 G,2 | (G,2 F,3/2) G,/ | G,3 |]
[V: S2V2]  B,3 G, | G, F, G, A, | G,2 F, G, | A, G, F, E, | D, C, (B,, C,) | (D,2 D,3/2) G,,/ | G,,3 |]
