X: 66
T: O Little Town of Bethlehem
C: Words: Phillips Brooks, 1867.  Music: 'St. Louis' Lewis H. Redner, 1868.  Setting: "The Chapel Hymnal", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 60.
S: Music source: "The Chapel Hymnal", 1898, Hymn 76, slightly altered.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] A | A A ^G A | c B D G | F E/F/ G C | A3
[V: S1V2]  C | C C =B, C | _E D B, D | C C C C | C3
[V: S2V1]  F, | F, F, F, F, | ^F, G, G, B, | A, G,/A,/ B, B, | A,3
[V: S2V2]  F, | F, F, F, F, | B,, B,, B,, B,, | C, C, C, C, | F,,3
[V: S1V1]  A | A A d c | c B D G | F E/F/ A G | F3
[V: S1V2]  C | C F ^F ^F | G D B, D | C C E E | F3
[V: S2V1]  F, | F, A, A, D | D D D B, | A, ^G,/A,/ C B, | A,3
[V: S2V2]  F, | F, _E, D, D, | G, G, G,, B,, | C,3/2 C,/ C, C, | F,3
[V: S1V1]  A | A A G F | E2 E E | D E F G | A3
[V: S1V2]  F | F F E D | ^C2 ^C ^C | D ^C D D | ^C3
[V: S2V1]  C | C A, B, =B, | ^C2 ^C A, | A, A, A, G, | E,3
[V: S2V2]  F, | F, F, G, ^G, | A,2 A, A,, | F, E, D, B,, | A,,3
[V: S1V1]  A | A A ^G A | c B D !sintro!d | c F A3/2 G/ | F3 !eintro!|]
[V: S1V2]  =C | C C =B, C | D D B, D/E/ | F =B, C3/2 _B,/ | A,3 |]
[V: S2V1]  F, | F, F, F, F, | ^F, G, G, B, | A, G,/F,/ F,3/2 E,/ | F,3 |]
[V: S2V2]  F,, | F,, F, F, F, | B,, B,, B,, B,, | C, D, C,3/2 C,/ | F,,3 |]
