X: 67
T: See Amid the Winter's Snow
C: Words: Edward Caswall, 1851.  Music: 'Humility' John Goss, 1870. 
C: Setting: "The Children's Hymnal, with Tunes", 1875.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Children's Hymnal, with Tunes", 1875 Hymn 233.  Ed. John Ireland Tucker, but marked as being an older arrangement.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G3/2 A/ G F | E3/2 D/ D2 | G A c B | B3/2 A/ A2 |
[V: S1V2]  B,2 C D | G, A, (B, C) | D2 G2 | G2 F2 |
[V: S2V1]  G,2 G, D, | E, F, (G, A,) | B,2 E D | D ^C D2 |
[V: S2V2]  G,,2 A,, B,, | C,2 G,,2 | G, F, E, G, | D,2 (D, C,) |
[V: S1V1]  G3/2 A/ G F | E3/2 D/ D2 | G A B c | A3/2 G/ G2 |
[V: S1V2]  D B, C D | G, A, (B, A,) | B, C D E | C2 B,2 |
[V: S2V1]  G,2 G, D, | E, F, (G, A,) | G,2 G,2 | G, F, G,2 |
[V: S2V2]  B,, G,, A,, B,, | C,2 (G, F,) | E,2 D, C, | D,2 G,,2 |
[V: S1V1]  d3/2 d/ c B | A G F2 | d3/2 d/ c B | A G F2 |
[V: S1V2]  G3/2 G/ G G | D D D2 | D3/2 G/ G G | E D D2 |
[V: S2V1]  B,3/2 B,/ E D | C B, A,2 | G,3/2 G,/ E D | C B, A,2 |
[V: S2V2]  G,3/2 G,/ G, G, | F, G, D,2 | B,,3/2 B,,/ C, G,, | A,, B,,/C,/ D,2 |
[V: S1V1]  !sintro!G3/2 A/ G F | E3/2 D/ D2 | d3/2 B/ G c | B A G2 !eintro!|]
[V: S1V2]  B,3/2 B,/ ^C D | D ^C D2 | D3/2 D/ E G | F F G2 |]
[V: S2V1]  G,3/2 G,/ E, D, | B, A,/G,/ F,2 | G,3/2 G,/ G, E | D C B,2 |]
[V: S2V2]  E,3/2 E,/ A,, B,, | G,, A,, (D, C,) | B,,3/2 B,,/ C, A,, | D, D, G,,2 |]
W: 6.Teach, O teach us, holy Child,
W: By Thy face so meek and mild,
W: Teach us to resemble Thee,
W: In Thy sweet humility.
