X: 68
T: Silent Night
C: Words: Josef Mohr, 1818. stanzas 1,3 Translated by John Freeman Young, 1863. 
C: stanzas 2,4 translator anonymous.
C: Music: 'Stille Nacht' Franz Xaver Gruber, 1818.  Setting: "Concordia Kinderchöre", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 68.
S: Music source: "Concordia Kinderchöre", 1908 Hymn 42 page 54.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=60] F3/4G// F/ D3/2 | F3/4G// F/ D3/2 | c c/ A3/2 | B B/ F3/2 |
[V: S1V2]  D3/4E// D/ B,3/2 | D3/4E// D/ B,3/2 | E E/ E3/2 | D D/ D3/2 |
[V: S2V1]  F, F,/ F,3/2 | F, F,/ F,3/2 | A, A,/ C3/2 | B, B,/ B,3/2 |
[V: S2V2]  B,, B,,/ B,,3/2 | B,, B,,/ B,,3/2 | F, F,/ F,3/2 | B,, B,,/ B,,3/2 |
[V: S1V1]  G G/ B3/4A// G/ | F3/4G// F/ D3/2 | G G/ B3/4A// G/ | F3/4G// F/
[V: S1V2]  E E/ G3/4F// E/ | D3/4E// D/ B,3/2 | E E/ G3/4F// E/ | D3/4E// D/
[V: S2V1]  B, B,/ B, B,/ | B,3/4B,// B,/ B,3/2 | B, B,/ B,3/4B,// B,/ | B,3/4B,// B,/
[V: S2V2]  E, E,/ E, E,/ | B,,3/4B,,// B,,/ B,,3/2 | E, E,/ E,3/4E,// E,/ | B,,3/4B,,// B,,/
[V: S1V1]  D3/2 | c c/ e3/4c// A/ | (B3/2 d3/2) | !sintro!B/F/ D/ F3/4E// C/ | B,3 !eintro!|]
[V: S1V2]  B,3/2 | F F/ F3/4F// F/ | F3 | B, B,/ A,3/4A,// A,/ | B,3 |]
[V: S2V1]  B,3/2 | A, A,/ A,3/4A,// E/ | (D3/2 B,3/2) | F, F,/ F,3/4F,// E,/ | D,3 |]
[V: S2V2]  B,,3/2 | F, F,/ F,3/4F,// F,/ | B,3 | D, B,,/ F,,3/4F,,// F,,/ | B,,3 |]
