X: 69
T: Sing, O Sing, This Blessed Morn
C: Words: Christopher Wordsworth, 1865. Music and Setting: 'Nativity' William Henry Monk, 1865. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Music and lyrics from "The Holy Year", 1865 by Christopher Wordsworth Hymn 10 page 18
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] c B c E | F A G2 | A A G A | G F E2 |
[V: S1V2] E D C C | C C C2 | C C C C | D B, C2 |
[V: S2V1] G, F, E, G, | F, F, E,2 | F, F, E, E, | G, G, G,2 |
[V: S2V2] C, D, E, C, | A,, F,, C,2 | F, F,, C, A,, | B,, G,, C,2 |
[V: S1V1] c c B A | ^G B A2 | A3/2 G/ ^F G | B A G2 |
[V: S1V2] E E D E | E E C2 | C E D B, | D D B,2 |
[V: S2V1] A, A, ^G, A, | B, ^G, A,2 | A, A, A, G, | G, ^F, G,2 |
[V: S2V2] A,, A,, B,, C, | E, E, A,,2 | A,, C, D, E, | D, D, G,,2 |
[V: S1V1] A A c E | F A G2 | !sintro!E E G G | A A c2 !eintro!|]
[V: S1V2] C C E C | C C C2 | C C D C | C F E2 |]
[V: S2V1] F, A, G, G, | F, F, E,2 | G, C B, C | C C C2 |]
[V: S2V2] F, F, C, C, | A,, F,, C,2 | C, A,, G,, E, | F, F, C,2 |]
W: 6.God comes down that man may rise, Lifted far above the skies 
W: He is Son of Man, that we Sons of God in Him may be; 
W: 
W: 7. Human flesh is now become Christ's abode, the Godhead's home;
W: Royal Palace, sacred shrine For the Majesty Divine;
W: 
W: 8. Now we rise, from prison free; On we march to victory,
W: Joyful banners are unfurled; 'Tis the Birthday of the World;
W: 
W: 9. Now behold the rising Sun Hath His glorious race begun;
W: Now the Bridegroom from above Weds the Bride, with heavenly love;
W: 
W: 10. O renew us, Lord, we pray, With Thy Spirit day by day;
W: That we ever one may be With the Father, and with Thee;
W: 
W: 11.Sing, O sing this blessed Morn, Jesus Christ to-day is born;
W: Glory to the Father give, Praise the Son in whom we live;
W: Glory to the Spirit be, Godhead One, and Persons Three.
