X: 70
T: The First Noel
C: Words: Traditional English carol, possibly dating from as early as the 13th Century.
C: Music: 'The First Noel' Traditional English carol, possibly dating from as early as the 13th Century.
C: Setting: "The Methodist Sunday School Hymnal", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: The Methodist Sunday School Hymnal, 1911 Hymn 66.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2 B/c/ | .(d c) B | .(A B)
[V: S1V2]  D | A,2 D | E2 E | A.- A G | F2 D/E/ | .(A F) G | .(A D)
[V: S2V1]  A,/G,/ | F,2 D | C2 B, | A,.- A, B,/C/ | D2 B,/A,/ | A,.- A, C | .(D B,)
[V: S2V2]  D, | D,2 B,, | (A,, A,) G, | F,.- F, G, | D,2 G,/G,/ | .(F, D,) E, | .(F, G,)
[V: S1V1]  c | .(d A) G | F2 F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2
[V: S1V2]  G | F.- F E | D2 C | A,2 D/.-D/ | E2 E | A.- A G | F2
[V: S2V1]  G, | .(A, D) A, | A,2 A,/G,/ | F,2 D/.-D/ | (D C) B, | A,.- A, B,/C/ | D2
[V: S2V2]  E, | .(F,/G,/ A,) A, | D,2 A,, | D,2 B,,/.-B,,/ | (A,, A,) G, | F,.- F, G, | D,2
[V: S1V1]  B/c/ | .(d c) B | .(A B) c | .(d A) G | F2
[V: S1V2]  D/E/ | .(A F) G | .(A G) G | F2 E | D2
[V: S2V1]  B,/A,/ | A,.- A, C | D.- D E | .(A, D) A, | A,2
[V: S2V2]  G,/G,/ | .(F, D,) E, | .(F, G,) E, | .(F,/G,/ A,) A,, | D,2
[V: S1V1]  F/E/ | (D3/2 E/) F/G/ | A2 d/c/ | B2 B | (A2 A) | !sintro!d c B | (A B) c | (d A) G | F2 !eintro!|]
[V: S1V2]  C | A,2 D | C2 F | G2 G | (F2 A) | F F G | F2 G | F2 E | D2 |]
[V: S2V1]  A,/G,/ | F,2 B, | A,2 A, | (B,3/2 C/) D/E/ | (F2 E) | D D D | D2 G, | A,2 A, | A,2 |]
[V: S2V2]  A,, | D,2 B,, | F,2 D, | (G,3/2 A,/) B,/C/ | (D2 C) | B, A, G, | (D D,) E, | (F,/G,/ A,) A,, | D,2 |]
