X: 71
T: To Shepherds As They Watched By Night
C: Words: Martin Luther, 1543. translated by Richard Massie, 1854. 
C: Music: 'Vom Himmel Hoch' traditional German from Schumann's Geistliche Lieder, Leipzig, 1539. 
C: Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 19.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] d/ | c B c A | B c d z/ d/ | d A A F | A G F z/
[V: S1V2]  F/ | E E E F | D G F x/ F/ | F F E D | D B, D x/
[V: S2V1]  A,/ | A, ^G, A, A, | G, G, A, z/ A,/ | B, C A, A, | F, G, A, z/
[V: S2V2]  D,/ | A,, E, A,, D, | G, E, D, x/ D,/ | B,, F, C, D, | D, E, B,, x/
[V: S1V1]  F/ | B B A c | d B A z/ !sintro!d/ | c B A A | G/F/ E !fermata!D z/ !eintro!|]
[V: S1V2]  D/ | F G E E | D E C x/ D/ | A G F E | D3/2 C/ D x/ |]
[V: S2V1]  B,/ | D D C A, | F, ^G, A, z/ F,/ | A, D D A, | B,/A,/ A, !invertedfermata!F, z/ |]
[V: S2V2]  B,,/ | B,, G,, A,, A,, | B,, E, A,, x/ B,,/ | F, G, D, C, | B,,/D,/ A,, D, x/ |]
W:  6.Ye shall and must at last prevail;
W:  God's own ye are, ye cannot fail.
W:  To God forever sing your praise
W:  With joy and patience all your days.
