X: 72
T: Twas In The Moon of Wintertime
T: (also known as Huron Carol or Jesus He Is Born)
C: Words: Jean de Brébeuf, 1642.  Translated by Jesse Edgar Middleton, 1926.
C: Music: 'Huron Carol' or 'Jesous Ahatonia' or 'Une Jeunne Pucelle' traditional French, 1557. 
C: Setting:  John Murphy, 2008.
C: copyright: Music & Lyrics public domain. Setting: CPDL (see 
C: http://www2.cpdl.org/wiki/index.php/ChoralWiki:CPDL).
C: This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: ChoralWiki (http://www2.cpdl.org/wiki/index.php/Huron_Carol_-_Jesous_Ahatonhia_%28Traditional%29)
S: Lyrics source: Wikipedia
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=120] F B c d | e d c B | A B B c | A B3 |
[V: S1V2] F B c B | B B A F | A B B A | A F3 |
[V: S2V1] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
[V: S2V2] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
[V: S1V1]  F B c d | e d c B | A B B c | A B3 |
[V: S1V2] F B c B | B B A F | A B B A | A F3 |
[V: S2V1] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
[V: S2V2] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
[V: S1V1] B f f c | d e3/2 d/ c | c d c B | B c3/2 B/ (B | A2) z2 |
[V: S1V2] G/A/ B B A | B B3/2 B/ A | A B A F | G A3/2 G/ (F | F2) x2 |
[V: S2V1] E, D, D,/E,/ F, | F, G,3/2 G,/ A, | G, F, F,/E,/ D, | G, F,3/2 D,/ (D, | C,2) z2 |
[V: S2V2] E, D, D,/E,/ F, | F, G,3/2 G,/ A, | G, F, F,/E,/ D, | G, F,3/2 D,/ (D, | C,2) x2 |
[V: S1V1] !sintro!F B B2 | A G F2 | B2 A F | B2 B c | d e f F | B2 z2 !eintro!|]
[V: S1V2] D F F2 | F E D2 | D2 F F | F2 F A | B B B F/E/ | D2 z2 |]
[V: S2V1] B, D D2 | C C A,2 | B,2 C A, | A, G, D C | C B, D D/C/ | B,3 z |]
[V: S2V2] B,, B,, B,,2 | C, C, D,2 | B,,2 C, C, | D, C, D, F, | F, G, F, F, | B,,2 z2 |]
This hymn was written by Fr. Jean de Brébeuf, a French missionary to the Huron (first nations / native American)
people.  He was eventually martyred for the faith by Iroquois during the Iroquois-Huron wars.
"When the Japanese have a Christmas devotional booklet, Mary is a Japanese woman, and her Child
is a Japanese boy.  With that, they are confessing that He was born for them too.  For that 
was the message of the angel, that He was born to be the Savior for all people, and all people
means one of us ... and so whether it is in Papau New Guinea or Japan or among the Eskimos,
when they think of the birth of the Savior they see Him as born one of them." - Dr. Norman Nagel, 22 Dec 2005
