X: 73
T: What Child Is This?
C: Words: William Chatterton Dix, 1865. 
C: Music: 'Greensleeves' 16th Century English Traditional. 
C: Setting: traditional from "The Sunday School Hymnal and Service Book", 1871.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 61. very tiny changes from "The Sunday school hymnal and service book", 1871 edited by Charles Lewis Hutchins Carol 9 (after hymns)
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=80]  E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F3/2 B,
[V: S1V2]  E/ | E D/ D G/ | F D/ D D/ | B, B,/ A, E/ | ^D3/2 B,
[V: S2V1]   G,/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, G,/ E, E,/ | B,3/2 B,
[V: S2V2]  E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, E,/ =C, =C,/ | B,,3/2 B,,
[V: S1V1]  E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E3/2 |
[V: S1V2]  E/ | E D/ D G/ | F D/ D D/ | B, =C/ B, B,/ | B,3/2 B,3/2 |
[V: S2V1]  G,/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G,3/2 |
[V: S2V2]  E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, A,,/ B,, B,,/ | E,3/2 E,3/2 |
[V: S1V1]  d3/2 d3/4c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F D/ B,3/2 |
[V: S1V2]  F3/2 B3/4A// G/ | F D/ D D/ | B, B,/ A, E/ | ^D B,/ B,3/2 |
[V: S2V1]  D3/2 D D/ | D A,/ F, A,/ | G, G,/ E, E,/ | B,3/2 B,3/2 |
[V: S2V2]  B,3/2 G, G,/ | D, D,/ D, D,/ | E, E,/ =C, =C,/ | B,,3/2 B,,3/2 |
[V: S1V1]  d3/2 d3/4c// B/ | A F/ D3/4E// !sintro!F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E !eintro!|]
[V: S1V2]  F3/2 B3/4A// G/ | F D/ D D/ | B, =C/ B, B,/ | B,3/2 B, |]
[V: S2V1]  D3/2 D D/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G, |]
[V: S2V2]  B,3/2 G, G,/ | D, D,/ D, D,/ | E, A,,/ B,, B,,/ | E,3/2 E, |]
