X: 75
T: In His Temple Now Behold Him
C: Words: verses 1-3, Henry J. Pye, 1851. verse 4, William Cooke, 1853. 
C: Music: 'Westminster Abbey' Henry Purcell, circa 1692.  Setting: Ernest Hawkins, 1843.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: With One Voice, Hymn 747
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] B2 d B2 G | c2 A F2 D | G2 A (B3/2 A/) G | F E2 D3 |
[V: S1V2]  D2 D D2 D | E2 E D2 A, | D2 C (B, D) ^C | D2 ^C D3 |
[V: S2V1]  G,2 A, B,2 B,/A,/ | G,2 A, A,2 F, | B,2 F, (G,3/2 F,/) E, | F,/G,/ (A, G,) F,3 |
[V: S2V2]  G,2 F, G,2 G,/F,/ | E,2 C, D,2 D,/C,/ | B,,2 A,, (G,,3/2 D,/) E, | D, A,,2 D,3 |
[V: S1V1]  F2 A F2 D | G2 A B2 G | c2 B (A3/2 B/) G | G/F/ F2 E3 |
[V: S1V2]  D2 E D2 A, | B,2 C D2 D | (E F/G/) F (E/D/ E) B, | C B,2 B,3 |
[V: S2V1]  A,2 A, A,2 F, | (D,3/2 G,/) F, G,2 B, | G,2 A,/B,/ (C E,) ^D, | E,2 ^D, E,3 |
[V: S2V2]  D,2 ^C, D,2 D,/=C,/ | B,,2 A,, G,,2 G, | E,2 D, C,2 B,, | A,, B,,2 E,3 |
[V: S1V1]  ^G2 G A2 A | F2 F =G2 G | !sintro!E2 E F2 G | G2 F G3 !eintro!|]
[V: S1V2]  E2 E E2 E | D2 D D2 D | C2 C (D C) B, | A,2 A,/B,//C// B,3 |]
[V: S2V1]  B,2 B, A,2 A, | A,2 A, G,2 G, | G,2 A, A,2 G, | (F,/E,/ D,) D, D,3 |]
[V: S2V2]  E,2 D, ^C,2 ^C, | D,2 =C, B,,2 B,, | C,2 A,, D,2 G, | D,2 D, G,,3 |]
