X: 77
T: Songs of Thankfulness and Praise
C: Words: Christopher Wordsworth, 1862.
C: Music: 'St. George`s Windsor', George Job Elvey, 1858. Setting: "The Anglican Hymn Book", 1871.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Anglican Hymn Book", 1871, Hymn 361
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] B3/2 B/ | d B G A | B2 B3/2 B/ | d B G A | B2
[V: S1V2] D3/2 D/ | D D E F | G2 D3/2 D/ | D D E E | ^D2
[V: S2V1] G,3/2 G,/ | A, B, B, D | D2  G,3/2 G,/ | A, G, B, C | F,2
[V: S2V2] G,3/2 G,/ | F, G, E, D, | G,2 G,3/2 G,/ | F, G, E, C, | B,,2
[V: S1V1]  B3/2 B/ | c c A3/2 A/ |B2 B ^c | d G F E | D2
[V: S1V2] E3/2 E/ | E E D D | D2 D E | D E D ^C | D2
[V: S2V1] G,3/2 G,/ | A, A, F, F, | G,2 G, G, | A, B, A,3/2 G,/ | F,2
[V: S2V2] E,3/2 E,/ A,, A,, D, D, | G,,2 G, E, | F, G, A, A,, | D,2
[V: S1V1] F3/2 F/ | A F G A | B2 B3/2 B/ | d B c d | e2
[V: S1V2] D3/2 D/ | D D D C | D2 D3/2 D/ | G G G =F | E2
[V: S2V1] A, A, | F, A, G,3/2 F,/ | G,2 G,3/2 G,/ | B, D C3/2 B,/ | C2
[V: S2V2] D,3/2 D,/ | D, C, B,, A,, | G,,2 G,,3/2 G,,/ | G, =F, E, D, | C,2
[V: S1V1] e3/2 e/ | c A d3/2 d/ | B2 !sintro!c e | d G B A | G2 !eintro!|]
[V: S1V2] E ^G | A E D F | G2 G G | G G G F | G2 |]
[V: S2V1] B, E | E C A, D | D2 C C | D B, D3/2 C/ | B,2 |]
[V: S2V2]  ^G, E, | A,3/2 A,/ F, D, | G,2 E, C, | B,, E, D, D, | G,,2 |]
