X: 78
T: The People That in Darkness Sat
C: Words: John Morison, 1781.  Music: 'Lobt Gott, ihr Christen Allzugleich' Nikolaus Hermann, 1554. 
C: Setting: "Kern des Deutschen Kirchengesangs", 1855, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Lutheran Hymn Book, 1931 Hymn 157.  Lyric source: Project Wittenberg
S: Arrangement slightly modified from "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 78
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] F | c c c c | d c/B/ A A | B c
[V: S1V2]  F | F G F F | F E F F | F G
[V: S2V1]  A, | A, G, A, C | B, B, C C | D C
[V: S2V2]  F, | F, E, F, A,, | B,, G, F, F, | D, E,
[V: S1V1]  d d | c3 c | c c c A | c B/A/ G c |
[V: S1V2]  A G | E3 E | F G F C | F D E E |
[V: S2V1]  C =B, | C3 G, | A, C A, A, | F, F, C G, |
[V: S2V2]  F, G, | C,3 C, | F, E, F, F,, | A,, B,, C, C, |
[V: S1V1]  A F G G | F2 !sintro!A2 | c F G G | F3 !eintro!|]
[V: S1V2]  C F F E | F2 F2 | C D D E | C3 |]
[V: S2V1]  A, C D C | A,2 C2 | G, A, B, G, | A,3 |]
[V: S2V2]  F, A,, B,, C, | F,,2 F,2 | E, D, B,, C, | F,,3 |]
W: 6.His righteous government and power
W: Shall over all extend;
W: On judgment and on justice based,
W: His reign shall have no end.
W: 
W: 7.Lord Jesus, reign in us, we pray,
W: And make us Thine alone,
W: Who with the Father ever art
W: And Holy Spirit, one.
