X: 79
T: The Star Proclaims the King is Here
T: (also known as Herod Why Dreadest thou a Foe? or How Vain the Cruel Herod's Fear or
T: When Christ's Appearing Was Made Known or Why Herod Unrelenting Foe or 
T: Why Impious Herod, Shouldst Thou Fear)
C: Words: Coelius Sedulius, c. 450. German version by M. Luther, 1543.  English translation by John Mason Neale, 1852.  
C: Music: 'Wo Gott Zum Haus' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: "Kern des Deutschen Kirchengesangs", 1855, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Evangelical Lutheran Hymn-Book, 1931.  Arrangement slightly modified from "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 130
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100]  E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2
[V: S1V2]  B,2 E F | E D B, C | D3/2 E/ E F | F F E D | E3/2
[V: S2V1] G,2 G, F, | B, B, G, E, | F,3/2 G,/ B, D | C B, B, B, | G,3/2
[V: S2V2]  E,2 E, D, | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2
[V: S1V1]  B/ c c | G B A A | G3/2 !sintro!_e/ d c | B c A/G/ F | E4 !eintro!|]
[V: S1V2]  E/ E E | E F F F | =E3/2 _E/ G E | E E C D | E4 |]
[V: S2V1]  G,/ A, A, | B, D C C | C3/2 G,/ B, A, | G, G, A, B, | G,4 |]
[V: S2V2]  E,/ A,, C, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |]
