X: 80
T: To Jordan Came Our Lord, The Christ
C: Words: Martin Luther, 1541. Translated by Richard Massie, 1854.  
C: Music: 'Christ, Unser Herr' Johann Walter, 1524. 
C: Setting: composite from "Kern des Deutschen Kirchengesangs", 1855 and "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931 Hymn 401.
S: Arrangement composite from "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 18 and "Mehrstimmiges ChoralBuch", 1906 Hymn #31, page 22 Ed. Karl Brauer.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] D2 F G | A G c B | A3 A | c B A G | (F E) D2 | D2
[V: S1V2]  D2 D D | E E E E | C3 D | E G F E | (D3/2 ^C/) D2 | D2
[V: S2V1]  F,2 A, B, | C B, A, ^G, | A,3 F, | G, G, C C | A,2 F,2 | F,2
[V: S2V2]  D,2 D, B,, | A,, E, C,/D,/ E, | A,,3 D, | C, E, F, C, | (D, A,,) D,2 | D,2
[V: S1V1]  F G | A G c B | A3 A | c B A G | (F E) D2 | z D G G |
[V: S1V2]  D D | E E E E | C3 D | E G F E | (D3/2 ^C/) D2 | x D E D |
[V: S2V1]  A, B, | C B, A, ^G, | A,3 F, | G, G, C C | A,2 F,2 | z F, G, G, |
[V: S2V2]  D, B,, | A,, E, C,/D,/ E, | A,,3 D, | C, E, F, C, | (D, A,,) D,2 | x D, C, B,, |
[V: S1V1]  E A A G | A3 A | d d e3/2 c/ | (d/ c/ B) A2 | z A c B | A G A 
[V: S1V2]  C E F E | C3 E | G A ^G3/2 A/ | (F/ A ^G/) A2 | x C E G | F E E 
[V: S2V1]  G, C D B, | A,3 C | B, A, B,3/2 A,/ | (A, E) C2 | z A, G, G, | C C C 
[V: S2V2]  C, A,, D, E, | A,,3 A, | G, F, E,3/2 F,/ | (D, E,) A,,2 | x F, C, E, | F, C, A,, 
[V: S1V1]  F | E3 D | F G A3/2 F/ | (G/F/ E) D2 | z !sintro!d d d | e d (c B) | A4 !eintro!|]
[V: S1V2]  D | ^C3 A, | D3/2 E/ F3/2 D/ | (D3/2 ^C/) D2 | x F D G | G F E2 | ^C4 |]
[V: S2V1]  A, | A,3 F, | _B, B, C3/2 B,/ | (_B,/A,/ A,) F,2 | z A, A, B, | C A, (A, ^G,) | A,4 |]
[V: S2V2]  D, | A,,3 D, | _B,, G,, F,,3/2 _B,,/ | (G,,/D,/ A,,) D,2 | x D, F, G, | C, D, (A,, E,) | A,,4 |]
