X: 81
T: Within the Father's House
C: Words: James Russell Woodford, 1863.
C: Music: 'Franconia' Johann Balthasar König, 1738.  Setting: William Henry Havergal, 1847.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Presbyterian Hymnal", 1874 hymn 118.  Lyrics source same v.1-6.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=120] E | F G A B | G3 B | c e A G | F3
[V: S1V2] B, | D E E D | E3 E | E E D E | D3
[V: S2V1] G, | B, B, A, F, | G,3 G, | A, B, A, B, | B,3
[V: S2V2] E, | B,, E, C, B,, | E,3 E, | A, G, F, E, | B,,3
[V: S1V1] B | e d c B | c c B !sintro!B | E G F F | E3 !eintro!|]
[V: S1V2] F | E F G D | F F D D | E E E D | E3 |]
[V: S2V1] D | B, B, E B, | B, =A, B, B, | G, B, C B, | G,3 |]
[V: S2V2] B, | G, B, E, G, | F, F,, B,, B,, | C, G,, A,, B,, | E,3 |]
W: 6. Till from our darkened sight 
W: The cloud shall pass away, 
W: And on the cleansèd soul shall burst 
W: The everlasting day. 
W: 
W: 7. Till we behold Thy face, 
W: And know, as we are known, 
W: Thee, Father, Son, and Holy Ghost, 
W: Co-equal Three in One. 
