X: 83
T: O Wondrous Type, O Vision Fair
C: Words: From the "Sarum Breviary", 1495.  Translated by John Mason Neale, 1851.
C: Music: 'Deo Gracias' or 'Agincourt' traditional English, circa 1415.  Setting: Charles Winfred Douglas, 1918, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "A Hymnal" (Episcopal), 1918 Hymn 439, alt by BJD 21 Mar 2011.  Translation found in Hymns Ancient & Modern, 1861.
M:3/4	% time signature
L:1/4	% default length
%%staves (S1V1 S1V2) | (S2V1 S2V2)
V:S1V1 clef=treble
V:S1V2
V:S2V1 clef=bass
V:S2V2
K: E % key signature
[V: S1V1] [Q:1/4=140] c | c2 B   | c2   B  | B    A2          | G2 c | (c B) G |
[V: S1V2]            E  | E2 E   | E2   D  | E    E2          | E2  E  | E2 E |
[V: S2V1]            G, | G,2 G, | A,2  G, | G,   C2          | C2  C    | (A, B,) B, |
[V: S2V2]            C, | C,2 E, | A,,2 G,, | (G,, A,,3/2) B,,/ | E,2  A,, | (A, G,) E, |
[V: S1V1] (F G) F/C/ | E D2 | C2 G | B2 B | (c B) A |
[V: S1V2] C2 C       | C2 ^B,           | C2 E   | D E2   | E2 F |
[V: S2V1] (A, G,) A, | G,2 G,/F,/      | E,2 C  | B,2 G,  | (A, B,) C |
[V: S2V2] (F, E,) A, | (E,/F,/ G,) G,, | C,2 C, | G,2 E, | (A, G,) F, |
[V: S1V1] G F2 | E2 !sintro!E | G2 G | F2 E | E D2 | C2 !eintro!|]
[V: S1V2] E2 D | B,2 C | B, C2 | (C ^B,) C | C2 ^B, | C2 |]
[V: S2V1] B,2 B, | G,2 A, | (B, G,) E, | (A, G,) G, | (A,/G,/ A,) G, | E,2 |]
[V: S2V2] (G,/A,/ B,) B,, | E,2 E, | E,2 C, D,2 E, (F,/G,/ F,) G, C,2 |]
W: 6.O Father, with th'Eternal Son,
W: and Holy Spirit, ever One,
W: Vouchsafe to bring us by Thy grace
W: to see Thy glory face to face.
