X: 85
T: A Lamb Goes Uncomplaining Forth
C: Words: Paul Gerhardt, 1648.  Translation composite. 
C: Music: 'An Wasserflüssen Babylon' Wolfgang Dachstein, 1525.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymnal, 1931 Hymn 191.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/lambgoes.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] c2 d c | A2 c2 | B B A2 | G2 A B | c2 (B A) | G2 F2 |
[V: S1V2]  F2 F E | F2 F2 | F E F2 | E2 F F | F2 F2 | (F E) F2 |
[V: S2V1]  A,2 B, G, | F,2 C2 | D B, C2 | C2 C D | C2 (D C) | C2 A,2 |
[V: S2V2]  F,2 B,, C, | D,2 A,,2 | B,, G,, F,,2 | C,2 F, D, | A,,2 (B,, F,) | C,2 F,,2 |
[V: S1V1]  c2 d c | A2 c2 | B B A2 | G2 A B | c2 (B A) | G2 F2 |
[V: S1V2]  F2 F E | F2 F2 | F E F2 | E2 F F | F2 F2 | (F E) F2 |
[V: S2V1]  A,2 B, G, | F,2 C2 | D B, C2 | C2 C D | C2 (D C) | C2 A,2 |
[V: S2V2]  F,2 B,, C, | D,2 A,,2 | B,, G,, F,,2 | C,2 F, D, | A,,2 (B,, F,) | C,2 F,,2 |
[V: S1V1]  F2 G A | B2 G2 | A G F2 | F2 A B | c2 d2 |
[V: S1V2]  C2 E F | F2 E2 | F E C2 | D2 F F | E2 F2 |
[V: S2V1]  A,2 C C | D2 C2 | C C A,2 | B,2 C F, | G,2 B,2 |
[V: S2V2]  F,2 C, F, | B,,2 C,2 | F, C, F,,2 | B,,2 F, D, | C,2 B,,2 |
[V: S1V1]  A =B c2 | z2 A2 | c d c A | B2 A2 | d2 d d |
[V: S1V2]  F F E2 | x2 F2 | F F E D | D2 D2 | F2 F F |
[V: S2V1]  A, F, G,2 | z2 F,2 | F, B, G, F, | G,2 ^F,2 | F,2 B, B, |
[V: S2V2]  D, D, C,2 | x2 D,2 | A,, B,, C, D, | G,,2 D,2 | B,,2 D, B,, |
[V: S1V1]  G2 c2 | B2 A2 | G4 | B2 A G | F2 G2 |
[V: S1V2]  _E2 G2 | G2 (G ^F) | D4 | D2 F E | D2 D2 |
[V: S2V1]  B,2 _E2 | D2 D2 | B,4 | G,2 C C | A,2 B,2 |
[V: S2V2]  _E,2 C,2 | G,,2 D,2 | G,,4 | G,,2 A,, C, | D,2 G,,2 |
[V: S1V1]  (E F) D2 | C2 !sintro!C2 | F G A B | (c3/2 B/ A B | G2) F2 !eintro!|]
[V: S1V2]  C3 =B, | C2 C2 | D E F F | (E2 F2- | F E) F2 |]
[V: S2V1]  A,2 G,2 | E,2 A,2 | A, C C D | (G, C2 D | C2) A,2 |]
[V: S2V2]  (A,, F,,) G,,2 | C,2 F,2 | D, C, F, D, | (C,2 F, B,, | C,2) F,,2 |]
W: 6.From morn till eve my theme shall be
W: Thy mercy's wondrous measure;
W: To sacrifice myself for Thee
W: Shall be my aim and pleasure.
W: My stream of life shall ever be
W: A current flowing ceaselessly,
W: Thy constant praise outpouring.
W: I'll treasure in my memory,
W: O Lord, all Thou hast done for me,
W: Thy gracious love adoring.
W: 
W: 7.Enlarge, my heart's own shrine, and swell,
W: To thee shall now be given
W: A treasure that doth far excel
W: The worth of earth and heaven.
W: Away with the Arabian gold,
W: With treasures of an earthly mold!
W: I've found a better jewel.
W: My priceless treasure, Lord my God,
W: Is Thy most holy, precious blood,
W: Which flowed from wounds so cruel.
W: 
W: 8.This treasure ever I'll employ,
W: This every aid shall yield me; 
W: In sorrow it shall be my joy,
W: In conflict it shall shield me;
W: In joy, the music of my feast,
W: And when all else has lost its zest,
W: This manna still shall feed me;
W: In thirst my drink; in want my food;
W: My company in solitude,
W: To comfort and to lead me.
W: 
W: 9.Of death I am no more afraid,
W: New life from Thee is flowing;
W: Thy cross affords me cooling shade
W: When noonday's sun is glowing.
W: When by my grief I am oppressed,
W: On Thee my weary soul shall rest
W: Serenely as on pillows.
W: Thou art my Anchor when by woe
W: My bark is driven to and fro
W: On trouble's surging billows.
W: 
W: 10.And when Thy glory I shall see
W: And taste Thy kingdom's pleasure,
W: Thy blood my royal robe shall be,
W: My joy beyond all measure.
W: When I appear before Thy throne,
W: Thy righteousness shall be my crown-
W: With these I need not hide me.
W: And there, in garments richly wrought
W: As Thine own bride, I shall be brought
W: To stand in joy beside Thee.
