X: 86
T: Jesus Grant That Balm and Healing
C: Words: Johann Heermann, 1644.  Translation composite. 
C: Music: 'Der Am Kreuz' Johann Balthasar König, 1738.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source:  Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 194.
S: This translation (from TLH 1941 Hymn 144) is half-way between that in the ELHB 1931 hymn 194, and LSB 2006 Hymn 421 (marked there as public domain)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=100] A E A B | c B/A/ ^G E | B c d c | B B A2 |
[V: S1V2]  E E F F | G F E E | E E A A | A ^G A2 |
[V: S2V1]  C B, C D | E D/C/ B, ^G, | ^G, A, A, E | F E C2 |
[V: S2V2]  A, G, F, D, | C, D, E, E, | E, A, F, E, | D, E, A,,2 |
[V: S1V1]  A E A B | c B/A/ ^G E | B c d c | B B A2 |
[V: S1V2]  E E F F | G F E E | E E A A | A ^G A2 |
[V: S2V1]  C B, C D | E D/C/ B, ^G, | ^G, A, A, E | F E C2 |
[V: S2V2]  A, G, F, D, | C, D, E, E, | E, A, F, E, | D, E, A,,2 |
[V: S1V1]  G G G E | F G A2 | G G F E | D D C2 |
[V: S1V2]  E D E C | C/D/ E F2 | E D C C | C B, C2 |
[V: S2V1]  C D C G, | A, _B, C2 | C G, A, G, | G,3/2 F,/ E,2 |
[V: S2V2]  C, B,, C, C, | A,, G,, F,,2 | C, B,, A,, C, | G,, G,, C,2 |
[V: S1V1]  !sintro!c c B B | A B ^G E | B c d c | B c B2 | A4 !eintro!|]
[V: S1V2]  G A A G | F F E E | E E F E | E E E2 | C4 |]
[V: S2V1]  E E F E/D/ | C D B, ^G, | ^G, A, A, A, | ^G, A,2 ^G, | A,4 |]
[V: S2V2]  C A, D, E, | F, D, E, E, | E, A, D, A,, | E, C,/A,,/ E,2 | A,,4 |]
W: 6.Jesus, grant that balm and healing In Thy holy wounds I find, 
W: Every hour that I am feeling, Pains of body and of mind. 
W: And when I this world must leave, Grant that, Lord, to Thee I cleave,
W: In Thy wounds find consolation And obtain my soul's salvation
