X: 87
T: Lord Who Throughout These Forty Days
T: (also known as O Lord, Throughout These Forty Days)
C: Words: Claudia F. Hernaman, 1873.  Music: 'St. Flavian' Day's Psalter, 1563. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1905 Hymn 78.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] F | F E F A | G G F F | B A F G | A3
[V: S1V2]  C | C C C F | F E F F | F F F D | E3
[V: S2V1]  A, | G, G, A, A, | D C A, A, | B, C D D | ^C3
[V: S2V2]  F, | C, C, F, D, | B,, C, F, F, | D, F, B, B, | A,3
[V: S1V1]  A | A B c A | F G A !sintro!A | G F F E | F3 !eintro!|]
[V: S1V2]  F | F F E E | D E F F | E D D C | C3 |]
[V: S2V1]  =C | C B, G, A, | A, C C C | C A, G, G, | A,3 |]
[V: S2V2]  F, | F, D, C, C, | D, C, F, F, | C, D, B,, C, | F,3 |]
