X: 88
T: Savior When In Dust To Thee
C: Words: Robert Grant, 1815, alt. 
C: Music: 'Aberystwyth (Parry)' Joseph Parry, 1879.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The English Hymnal", 1906 Hymn 87
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] D D/E/ F/G/ A | F E D2 | F E D ^C | D/E/ F E2 |
[V: S1V2]  A, D/^C/ D/E/ F | D ^C A,2 | D ^C D A, | A, D ^C2 |
[V: S2V1]  F, A, A, A, | A, A,/G,/ F,2 | A, A, A, A, | A, A, A,2 |
[V: S2V2]  D, F,,/A,,/ D, F,,/G,,/ | A,, A,, D,2 | D, E, F, G, | F,/E,/ D, A,,2 |
[V: S1V1]  D D/E/ F/G/ A | F E D2 | E F/G/ A G | F E D2 |
[V: S1V2]  A, A,/^C/ D/E/ F | D ^C A,2 | ^C D/E/ F E | D ^C A,2 |
[V: S2V1]  F,/G,/ A, A, A, | A, E,/G,/ F,2 | A, A,/=C/ C B, | A, A,/G,/ F,2 |
[V: S2V2]  D,/E,/ F,/E,/ D, F,,/G,,/ | A,, A,, D,2 | A,, D,/=C,/ F, G, | A, A,, D,2 |
[V: S1V1]  D C D E | F A/G/ F2 | F E F G | A c/=B/ A2 |
[V: S1V2]  B, A, B, B, | C E C2 | D ^C D E/=C/ | C E/D/ C2 |
[V: S2V1]  F, F, F, G, | A, C/B,/ A,2 | A, A, A, C | F,/ (A, ^G,/) A,2 |
[V: S2V2]  B,, F,, B,,/A,,/ G,, | F,, C, F,,2 | D, A,, D, C,/E,/ | F, E, A,,2 |
[V: S1V1]  d d c A | F G A2 | !sintro!D D/E/ F/G/ A | F E D2 !eintro!|]
[V: S1V2]  D F/E/ F C | D D E2 | D D/^C/ D/E/ F | D ^C A,2 |]
[V: S2V1]  F, B, C F, | A, D ^C2 | A,/B,/ A,/G,/ A, A, | A, E,//F,//G,/ F,2 |]
[V: S2V2]  B,, B, A, F, | D, B,, A,,2 | F,/G,/ F,/E,/ D, F,,/G,,/ | A,, A,, D,2 |]
