X: 93
T: All Glory, Laud, and Honor
C: Words: Theodulf of Orleans, circa 820. Translated by John Mason Neale, 1851.  
C: Music: 'Valet Will Ich Dir Geben' or 'St. Theodulph' Melchior Teschner, 1615. 
C: Setting: Presbyterian Hymnal, 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: Presbyterian Hymnal, Revised, 1911 Hymn 216.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=140] "^Refrain" C | G G A B | c2 c e | d c A B | c3
[V: S1V2]  C | C/D/ E C F | (F E/D/) E G | G G F D | E3
[V: S2V1]  E, | E,/F,/ G, F, G, | G,2 G, C | B, C A, G, | G,3
[V: S2V2]  C, | C, C, F, D, | C,2 C, C, | G, E, F, G, | C,3
[V: S1V1]  C | G G A B | c2 c e | d c A B | c3 |]
[V: S1V2]  C | C/D/ E C F | (F E/D/) E G | G G F D | E3 |]
[V: S2V1]  E, | E,/F,/ G, F, G, | G,2 G, C | B, C A, G, | G,3 |]
[V: S2V2]  C, | C, C, F, D, | C,2 C, C, | G, E, F, G, | C,3 |]
[V: S1V1]  "^Verse" c | e e d c | B2 B B | c B A A | G3
[V: S1V2]  F | E E G G | (^F A) G G | E G E ^F | G3
[V: S2V1]  A, | C C D G, | (A, D) D E | E D A,/B,/ C | B,3
[V: S2V2]  F, | C, A,, B,, E, | (D, ^F,) G, E, | A,, B,, C, D, | G,,3
[V: S1V1]  G | E G A G | (G F) E !sintro!G | F E D D | "^To Refrain" C3 !eintro!||
[V: S1V2]  D | C B, A, C | (D B,) C C | C C C B, | C3 ||
[V: S2V1]  G, | G, G, C G, | G,2 G, G, | A, G, G,3/2 F,/ | E,3 ||
[V: S2V2]  B,, | C, E, F, E, | (B,, G,,) C, E, | F, C, G,, G,, | C,3 ||
