X: 94
T: Hosanna, Loud Hosanna
C: Words: Jeanette Threlfall, 1873, alt.  
C: Music: 'Ellacombe' from Gesangbuch der Herzogl. Hofkapelle, Wurttemberg, 1784. 
C: Setting: Presbyterian Hymnal, 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: Presbyterian Hymnal, Revised, 1911 Hymn 364.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=130]  F | B A/G/ F B | (D E) F F | G/A/ B c c | d3
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E F G F | F3
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, B, A, | B,3
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, D, E, F, | B,,3
[V: S1V1]  F | B A/G/ F B | (D E) F F | G/A/ B B A | B3
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E D/E/ F F | F3
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, C C | D3
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, G, F, F, | B,,3
[V: S1V1]  B/c/ | d c d e | (c A/B/) c B/c/ | d c d e | c3
[V: S1V2]  D/E/ | F F F G | (F F) F D/E/ | F F F G | F3
[V: S2V1]  B, | B, C B, B, | (A, F,/G,/) A, B, | B, C B, B, | A,3
[V: S2V2]  B, | B, A, B, E, | (F, F,) F, B, | B, A, B, E, | F,3
[V: S1V1]  F | B A/G/ F B | (D E) F !sintro!F | G/A/ B B A | B3 !eintro!|]
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E D/E/ F F | F3 |]
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, C C | D3 |]
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, G, F, F, | B,,3 |]
