X: 95
T: Go To Dark Gethsemane
C: Words: James Montgomery, 1820. Music: 'Gethsemane' or 'Petra' Richard Redhead, 1853. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 93. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=90] E E F G | A3/2 A/ G2 | E E F G | F F E2 |
[V: S1V2] B, B, D E | E3/2 E/ E2 | B, C D E | E D E2 |
[V: S2V1] G, G, B, B, | C3/2 C/ B,2 | G, G, B, B, | C B, G,2 |
[V: S2V2] E, E, B,, E, | A,,3/2 A,,/ E,2 | E, C, B,, E, | A,, B,, E,2 |
[V: S1V1] E G B B | c c B2 | E G B B | c c B2 |
[V: S1V2] E E F G | E F G2 | E E F D | G F/E/ D2 |
[V: S2V1] G, C D E | C D E2 | B, B, B, B, | B, =A, B,2 |
[V: S2V2] E, C, B,, E, | A, A, E,2 | G, E, D, G, | E, F, B,,2 |
[V: S1V1] E E F G | A3/2 A/ G2 | !sintro!E F G F | E D E2 !eintro!|]
[V: S1V2] E E D E | E3/2 E/ E2 | E D E C | B, B, B,2 |]
[V: S2V1] B, B, A, B, | C3/2 C/ B,2 | B, A, B, A, | G, F, G,2 |]
[V: S2V2] G, G, F, E, | A,,3/2 A,,/ E,2 | G, F, E, A,, | B,, B,, E,2 |]
