X: 96
T: Over Kidron Jesus Treadeth
T: (also known as Over Kedron Jesus Treadeth or Over Cedron Jesus Treadeth)
C: Words: Thomas Hansen Kingo, 1689.  Translated by J. Jeffrey, before 1866. 
C: Music: 'Over Kedron Jesus Traeder' Ludvig Mathias Lindeman.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Lutheran Hymnary", 1913 Hymn 302.  Most sources give translation date of 1880, but translation found in "The Living Age" Fourth Series Vol. 1, Page 746, 1866, referenced as trans. by Rev. J. Jeffrey.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=100] c B A F | A G =E C | F3/2 G/ A G | c B A3/2 z/ |
[V: S1V2] F =E F F | F D C B, | A,3/2 D/ C E | A G E3/2 x/ |
[V: S2V1] A, B, C A, | C B, G, =E, | F,3/2 B,/ A, B, | E3/2 D/ C3/2 z/ |
[V: S2V2] F, G, A, D, | A,, B,, C, C, | D,3/2 B,,/ F, E,/D,/ | C, E, A,3/2 x/ |
[V: S1V1] c B A F | A G =E C | F3/2 G/ A G | c B A3/2 z/ |
[V: S1V2] F G =E F | D D C C | D3/2 D/ E D | C E/D/ C3/2 x/ |
[V: S2V1] C D C A, | D B, G, =E, | A,3/2 B,/ C B, | A, G, A,3/2 z/ |
[V: S2V2] A,, B,, C, D, | B,, B,, C, C, | C,3/2 B,,/ A,, _F, | E, E, A,,3/2 x/ |
[V: S1V1] B B c A | d c B3/2 z/ | c c d B | e d c3/2 z/ | d c
[V: S1V2] E E A A | G A G3/2 x/ | A B B B | =A B =A3/2 x/ | B G
[V: S2V1] G, G, E C | D E E3/2 z/ | E E F D | E F F3/2 z/ | F =E
[V: S2V2] E, D, C, F, | B,, C,/D,/ E,3/2 x/ | A, _G, F, _G, | C, D,/E,/ F,3/2 x/ | B,, C,
[V: S1V1] B c | A G F D | !sintro!C3/2 =E/ F A | c2 (B A) | G4 | F4 !eintro!|]
[V: S1V2] F G | F =E C B, | B,3/2 B,/ A, F | A2 (G F) | (F2 =E2) | C4 |]
[V: S2V1] F =E | C B, A, F, | =E,3/2 G,/ F, F, | D2 D2 | B,4 | A,4 |]
[V: S2V2] D, C, | F,, G,, A,, B,, | C,3/2 C,/ D, D,/C,/ | B,,2 B,,2 | C,4 | F,4 |]
W: 6.When as flow'rs themselves I wither, When I droop and fade like grass, 
W: When the life-streams through my pulses Dull and ever duller pass, 
W: When at last they cease to roll, Then, to cheer my sinking soul, 
W: Grace of Jesus, be Thou given- Source of triumph! pledge of heaven! 
