X: 97
T: 'Tis Midnight and On Olive's Brow
C: Words: William Bingham Tappan, 1822.
C: Music: 'St. Cross' John Bacchus Dykes, 1861. Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source:  "Hymns Ancient and Modern", 1869 Hymn 100, composed for this hymnal.  Can find the text in Gems of sacred poetry By William Bingham Tappan, 1860 edition
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=140] F2 F G | A3 d | c2 B2 | A4 | A2 A B |
[V: S1V2] D2 D E | F3 F | (F C) (D E) | F4 | F2 E D |
[V: S2V1] A,2 A, C | C3 B, | A,3 G, | A,4 | F,2 F, F, |
[V: S2V2] D,2 D, C, | F,3 B,, | C,2 C,2 | F,4 | D,2 C, B,, |
[V: S1V1] c2 F2 | A2 G2 | F3 A | F3 A | G2 A2 |
[V: S1V2] C2 F2 | F2 E2 | F3 C | C3 D | D2 ^C2 |
[V: S2V1] (F, G,) (A, B,) | C3 B, | A,3 A, | A,3 A, | B,2 A,2 |
[V: S2V2] A,,2 D,2 | C,2 C,2 | F,3 F, | F,3 F, | E,2 A,,2 |
[V: S1V1] F2 G2 | E4 | !sintro!D2 D D |  A3 G | F2 ^E2 | D4 !eintro!|]
[V: S1V2] D2 (E D) | ^C4 | D2 D D | A3 D | D2 C2 | D4 |]
[V: S2V1] A,2 B,2 | A,4 | D,2 D, D, | A,3 B, | A,2 G,2 | F,4 |]
[V: S2V2] D,2 G,,2 | A,,4 | D,2 D, D, | A,3 G,, | A,,2 A,,2 D,4 |]
