X: 99
T: Jesus, In Thy Dying Woes
C: Words: Thomas B. Pollock, 1870. 
C: Music: 'Words on the Cross - The Litany' William H. Monk, 1889. Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: Episcopal Hymnal, 1916, Hymn 164.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1]  [Q:1/4=100] F F G F | E3/2 D/ D2 | D F E D | G F E2 |
[V: S1V2]   D D D D | ^C3/2 D/ D2 | D D ^C D | E D ^C2 |
[V: S2V1]   A, A, B, A, | G,3/2 F,/ F,2 | A, A, A, A, | A, A, A,2 |
[V: S2V2]   D, D, G,, D, | A,,3/2 D,/ D,2 | F, D, G, F, | ^C, D, A,,2 |
[V: S1V1]  E A c A | c B A2 | !sintro!A A A F | E2 D2 !eintro!|]
[V: S1V2]  C E C F | E G F2 | C ^C D D | (D ^C) D2 |]
[V: S2V1]  A, C G, A, | G, C C2 | A, G, F, A, | (B, A,) F,2 |]
[V: S2V2]  A, A, E, F, | C, E, F,2 | F, E, D, D, | (G,, A,,) D,2 |]
