X: 100
T: O Sacred Head, Now Wounded
C: Words: Bernard of Clairvaux, 1153. Translated by James W. Alexander, 1830. 
C: Music: 'Passion Chorale' or 'Herzlich Tut Mich Verlangen' Hans Leo Hassler, 1601. Adapted by J.S. Bach, 1729.  
C: Setting: Johann Sebastian Bach, 1729.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: The Episcopal Hymnal, 1916, Hymn 158.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=100] E | A G F E | D2 E B | c c B/A/ B | A3
[V: S1V2]  C | C C C/D/ D/C/ | (C B,) C D | C/D/ E E3/2 D/ | C3
[V: S2V1]  G, | F, G, A,/G,/ G, | (A, G,) G, ^G, | A, A, A, ^G, | A,3
[V: S2V2]  C, | F, E, A,,/B,,/ C, | (F,, G,,) C, B,, | A,,/B,,/ C,/D,/ E, E,, | A,,3
[V: S1V1]  E | A G F E | D2 E B | c c B/A/ B | A3
[V: S1V2]  C | C C C/D/ D/C/ | (C B,) C D | C/D/ E E3/2 D/ | C3
[V: S2V1]  G, | F, G, A,/G,/ G, | (A, G,) G, ^G, | A, A, A, ^G, | A,3
[V: S2V2]  C, | F, E, A,,/B,,/ C, | (F,, G,,) C, B,, | A,,/B,,/ C,/D,/ E, E,, | A,,3
[V: S1V1]  c | B/A/ G A B | c2 c G | A G F F | E3
[V: S1V2]  E | D/F/ E/D/ C F | (F E/D/) E E | F E E D | ^C3
[V: S2V1]  A,/G,/ | F,/A,/ C/B,/ A,/G,/ F,/G,/ | (A, G,/F,/) G, C | C _B, A, A, | A,3
[V: S2V2]  A,, | D, E, F,/E,/ D, | C,2 C, C, | F,/E,/ D,/^C,/ D,/E,/ F,/G,/ | A,3
[V: S1V1]  =c | B/c/ d c B | A2 B !sintro!E | F E D G | E3 !eintro!|]
[V: S1V2]  D | D D E/^F/ G | (G ^F) G C/B,/ | A,/B,/ C C/A,/ B, | C3 |]
[V: S2V1]  A, | G, A, G,/A,/ B,/G,/ | (E D) D G, | F, G, G, G, | G,3 |]
[V: S2V2]  ^F, | G, ^F, E, D, | (^C, D,) G,, =C, | D, E,/F,/ G, G,, | C,3 |]
W:6. What language shall I borrow to thank Thee, dearest friend,
W:For this Thy dying sorrow, Thy pity without end?
W:O make me Thine forever, and should I fainting be,
W:Lord, let me never, never outlive my love to Thee.
W:
W:7. My Shepherd, now receive me; my Guardian, own me Thine.
W:Great blessings Thou didst give me, O source of gifts divine.
W:Thy lips have often fed me with words of truth and love;
W:Thy Spirit oft hath led me to heavenly joys above.
W:
W:8. Here I will stand beside Thee, from Thee I will not part;
W:O Savior, do not chide me! When breaks Thy loving heart,
W:When soul and body languish in death's cold, cruel grasp,
W:Then, in Thy deepest anguish, Thee in mine arms I'll clasp.
W:
W:9. The joy can never be spoken, above all joys beside,
W:When in Thy body broken I thus with safety hide.
W:O Lord of Life, desiring Thy glory now to see,
W:Beside Thy cross expiring, I'd breathe my soul to Thee.
W:
W:10. My Savior, be Thou near me when death is at my door;
W:Then let Thy presence cheer me, forsake me nevermore!
W:When soul and body languish, oh, leave me not alone,
W:But take away mine anguish by virtue of Thine own!
W:
W:11. Be Thou my consolation, my shield when I must die;
W:Remind me of Thy passion when my last hour draws nigh.
W:Mine eyes shall then behold Thee, upon Thy cross shall dwell,
W:My heart by faith enfolds Thee. Who dieth thus dies well.
