X: 101
T: Stricken, Smitten, and Afflicted
C: Words: Thomas Kelly, 1804. 
C: Music: 'O Mein Jesu, Ich Muss Sterben' or 'Wo Ist Jesus, Mein Verlangen'  from Geistliches Volkslied, 1850. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn-Book, 1931 Hymn 209.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=180] G A | B2 B2 c B | A2 A2 B A | G2 A2 G ^F | G4
[V: S1V2]  D D | D2 E2 E D | D2 D2 D D | B,2 E2 D D | D4
[V: S2V1]  B, A, | G,2 G,2 G, G, | G,2 ^F,2 G, ^F, | G,2 C2 B, A, | B,4
[V: S2V2]  G, ^F, | G,2 E,2 C, G,, | D,2 D,2 G, D, | E,2 C,2 D, D, | G,,4
[V: S1V1]  G A | B2 B2 c B | A2 A2 B A | G2 A2 G ^F | G4
[V: S1V2]  D D | D2 E2 E D | D2 D2 D D | B,2 E2 D D | D4
[V: S2V1]  B, A, | G,2 G,2 G, G, | G,2 ^F,2 G, ^F, | G,2 C2 B, A, | B,4
[V: S2V2]  G, ^F, | G,2 E,2 C, G,, | D,2 D,2 G, D, | E,2 C,2 D, D, | G,,4
[V: S1V1]  B c | d2 d2 e d | c2 c2 d c | B2 B2 c B | A4
[V: S1V2]  D F | F2 G2 G F | F2 F2 F F | D2 E2 E D | D4
[V: S2V1]  G, A, | B,2 B,2 B, B, | B,2 A,2 B, A, | G,2 G,2 G, G, | ^F,4
[V: S2V2]  G, F, | B,2 G,2 E, B,, | F,2 F,2 B, F, | G,2 E,2 C, G,, | D,4
[V: S1V1]  G ^F | G2 B2 A G | A2 A2 !sintro!B A | G2 A2 G ^F | G4 !eintro!|]
[V: S1V2]  D D | D2 D2 D B, | D2 D2 D D | E2 E2 D D | D4 |]
[V: S2V1]  G, A, | B,2 G,2 ^F, G, | G,2 ^F,2 G, A, | B,2 C2 B, A, | B,4 |]
[V: S2V2]  B,, D, | G,2 G,2 D, E, | D,2 D,2 G, =F, | E,2 C,2 D, D, | G,,4 |]
