X: 102
T: Were You There?
C: Words: African-American Spiritual, before 1899. 
C: Music: 'Were You There' African-American Spiritual, before 1899.  Setting: attr. Charles Winfred Douglas, 1940.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: The Hymnal (Episcopal), 1940 hymn 80 listed without copyright.  Although the setting is usually attributed to Douglas,
S: who as on the 1940 hymnal committee, no credit or copyright is called out in the hymnal as it is onother hymns. 
S: The 1940 copyright on this hymnal was never renewed.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: E % key signature
[V: S1V1] [Q:1/4=100] B, E | G2 G G | F E G3/2 F/ | !fermata!E2 E G |
[V: S1V2] B, B, | E2 E E | D C D3/2 D/ | E2 B, E |
[V: S2V1] B, B, | B,2 B, B, | B, G, B,3/2 A,/ | !invertedfermata!G,2 G, B, |
[V: S2V2] B, G, | E,2 E, E, | B,, C, B,,3/2 B,,/ | E,2 E, E, |
[V: S1V1] B2 B B | c B B3/2 G/ | F4 | (B2 e3/2 c/ | B4) |
[V: S1V2] D2 E F | E F G3/2 E/ | D4 | (E D E A | G F E2) |
[V: S2V1] (B, A,) G, F, | G, B, B,3/2 B,/ | B,4 | (B, A, B, C | D2 E =D) |
[V: S2V2] (G, F,) E, D, | C, D, E,3/2 G,/ | B,4 | (G, F, G, A, | B, A, G,2) |
[V: S1V1] c B2 G| G3/2 F/ E E | F !fermata!E2 | E !fermata!E2 | B, B,3 |
[V: S1V2] E E2 D | D3/2 D/ D C | C =C2 |=C B,2 | A, F,3 |
[V: S2V1] C G,2 B, | A,3/2 A,/ G, G,  | A, !invertedfermata!A,2 | E, !invertedfermata!E,2 | E, D,3 |
[V: S2V2] A, E,2 B,, | ^B,,3/2 B,,/ C, C,/=B,,/ | A,, A,,2 | A,, G,,2 | A,, B,,3 |
[V: S1V1] E A | G2 !sintro!G G | F E G3/2 F/ | E4 !eintro!|]
[V: S1V2] A, C | (B, E) E D | D E D3/2 D/ | B,4 |]
[V: S2V1] E, E, | (E, G,) C  B, | A, G, B,3/2 A,/ | [G,4E,4] |]
[V: S2V2] C, A,, | B,,2 B,, B,, | B,, C, G,,3/2 B,,/ | [B,,4E,,4] |]
W: 6.Were you there when God raised Him from the tomb?
W: Were you there when God raised Him from the tomb?
W: Oh! Sometimes it causes me to tremble, tremble, tremble.
W: Were you there when God raised Him from the tomb?
