X: 103
T: Awake, My Heart, With Gladness
C: Words: Paul Gerhardt, 1648.  Translated by John Kelly, 1867, alt. 
C: Music: 'Auf, Auf, Mein Herz mit Freuden' Johann Crüger, 1648. Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #14 Ed. Karl Brauer.
S: translation blended between "Paul Gerhardt's Spiritual Songs" by John Kelly, 1867 page 71-74 and ELHB, 1931.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=140] B G B | A2 G | F3 | E2 B | (c3/2 d/) e | (d3/2 c/) d | c3 |
[V: S1V2] E E E | C2 B, | B,3 | B,2 E | E2 E/F/ | G2 G | E3 |
[V: S2V1] G, B, E, | E,2 E, | (D,3/2 C,/ D,) | G,2 G, | A,2 G,/C/ | (=B,3/2 =A,/) B, | G,3 |
[V: S2V2] E, E, G,, | A,,2 E, | B,,3 | E,,2 E, | (A,,3/2 B,,/) C, | G,,2 G,, | C,3 |
[V: S1V1] B G B | A2 G | F3 | E2 B | (c3/2 d/) e | (d3/2 c/) d | c3 |
[V: S1V2] E E E | C2 B, | B,3 | B,2 E | E2 E/F/ | G2 G | E3 |
[V: S2V1] G, B, E, | E,2 E, | (D,3/2 C,/ D,) | G,2 G, | A,2 G,/C/ | (=B,3/2 =A,/) B, | G,3 |
[V: S2V2] E, E, G,, | A,,2 E, | B,,3 | E,,2 E, | (A,,3/2 B,,/) C, | G,,2 G,, | C,3 |
[V: S1V1] G B E | (D3/2 E/) F | E3 | A c F | (=E3/2 F/) G | F2
[V: S1V2] B, B, G, | B,2 B, | B,3 | F E _D | C2 C | C2
[V: S2V1] G, F, E, | (F,3/2 E,/) D, | G,3 | C C B, | (G,3/2 F,/) =E, | =A,2
[V: S2V2] E, D, C, | B,,2 B,, | E,,3 | F,, A,, B,, | C,2 C, | F,,2
[V: S1V1] F | (G3/2 A/) B |  (=A3/2 B/) c | B2 !sintro!B | (c3/2 d/) e | (d3/2 c/) d | e3 !eintro!|]
[V: S1V2] D | E2 F | F2 F | D2 E | E2 E | F2 F | G3 |]
[V: S2V1] B, | B,2 B, | (C3/2 B,/) =A, | B,2 G, | A,2 G, | B,2 B, | B,3 |]
[V: S2V2] B,, | E,2 D, | F,2 F, | B,,2 E, | (A,,3/2 B,,/) C, | B,,2 B,, | E,,3 |]
