X: 104
T: Christ Arose
C: Words: Robert Lowry, 1874.  Music and Setting: 'Christ Arose' Robert Lowry, 1874.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "Brightest and Best", 1874 Hymn 113.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1]  [Q:1/4=100] G2 G A | A G G2 | G2 F A | A2 G2 |
[V: S1V2]  E2 E F | F E E2 | D2 D F | F2 E2 |
[V: S2V1]   C2 C C | C C C2 | B,2 B, B, | C2 C2 |
[V: S2V2]  C,2 C, C, | C, C, C,2 | G,,2 G,, G,, | C,2 C,2 |
[V: S1V1]  A2 B c | c G G2 | A2 G ^F | G4 |
[V: S1V2]  F2 G A | G E E2 | E2 D C | B,4 |
[V: S2V1]  C2 C C | C C C2 | C2 B, A, | G,4 |
[V: S2V2]  F,2 F, F, | E, C, C,2 | C,2 D, D, | G,,4 |
[V: S1V1]  C C3/4 C// E G3/4 G// | c3 c3/4 d// | e c d3/4 c// B3/4 A// |
[V: S1V2]  C C3/4 C// E G3/4 G// | E3 E3/4 F// | G G A3/4 A// G3/4 F// |
[V: S2V1]  C, C,3/4 C,// E, G,3/4 G,// | G, G,3/4 G,// G, C3/4 C// | C C C3/4 C// C3/4 C// |
[V: S2V2]  C, C,3/4 C,// E, G,3/4 G,// | C, C,3/4 C,// C, C,3/4 C,// | C, E, F,3/4 F,// F,3/4 F,// |
[V: S1V1]  G3 B3/4 c// | d d d3/4 c// d3/4 e// | c A G G3/4 G// | A A A3/4 d// d3/4 c// |
[V: S1V2]  E3 D3/4 E// | F F F3/4 E// F3/4 G// | E F E E3/4 E// | F F ^F3/4 ^F// ^F3/4 A// |
[V: S2V1]  C C3/4 C// C G,3/4 G,// | G, G, G,3/4 G,// G,3/4 G,// | C C C C3/4 C// | C C C3/4 A,// A,3/4 D// |
[V: S2V2]  C, C,3/4 C,// C, G,3/4 G,// | G, G, G,3/4 G,// G,3/4 G,// | A, F, C, C,3/4 C,// | F, F, D,3/4 D,// D,3/4 D,// |
[V: S1V1]  B c d G3/4 G// | e3 d3/4 c// | f3 !sintro!e3/4 d// | c G e d | c4 !eintro!|]
[V: S1V2]  G/F/ E F G3/4 G// | G3 F3/4 E// | A3 G3/4 F// | E E G F | E4 |]
[V: S2V1]  D C B, z | z C3/4 C// C z | z C3/4 C// C C3/4 A,// | G, C C B, | C4 |]
[V: S2V2]  G, A, G, x | x C3/4 C// C x | x F,3/4 F,// F, F,3/4 F,// | G, G, G, G, | C,4 |]
