X: 105
T: Christ Jesus Lay In Death's Strong Bands
T: (also known as In Death's Strong Bands)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854.
C: Music: 'Christ lag in Tobes Banden' or 'Torgau' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: "Evangelical Lutheran Hymn-Book", 1931, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=110] A2 | G A c d | c B A3/2 A/ | F G A G/F/ |
[V: S1V2]  F2 | E E A F | E3/2 D/ C3/2 C/ | D E F D |
[V: S2V1]  D2 | B, C A, A, | A, ^G, A,3/2 A,/ | A, C C _B,/A,/ |
[V: S2V2]  D,2 | E, A, F, D, | E, E, A,,3/2 F,/ | D, C, F,, G,,/D,/ |
[V: S1V1]  E !fermata!D A2 | G A c d | c B A3/2 A/ | F G A G/F/ |
[V: S1V2]  D/^C/ D F2 | E E A F | E3/2 D/ C3/2 C/ | D E F D |
[V: S2V1]  A, !invertedfermata!F, D2 | B, C A, A, | A, ^G, A,3/2 A,/ | A, C C _B,/A,/ |
[V: S2V2]  A,, D, D,2 | E, A, F, D, | E, E, A,,3/2 F,/ | D, C, F,, G,,/D,/ |
[V: S1V1]  E !fermata!D D F | G D F G | A3/2 A/ d c | d e
[V: S1V2]  D/^C/ D A, D | D _B,/C/ C D/E/ | F3/2 C/ F E | G G
[V: S2V1]  A, !invertedfermata!F, F, A, | _B, F, A, B, | C3/2 A,/ A, C | B, B,
[V: S2V2]  A,, D, D, D, | G,, _B,, A,, G,, | F,,3/2 F,/ D, A, | G, E,
[V: S1V1]  c B | A3/2 !sintro!A/ c A | c G (F/D/ E) | D2 A G/F/ | E !fermata!D !eintro!|]
[V: S1V2]  E3/2 D/ | C3/2 F/ G F | E E (D ^C) | D2 F D | D/^C/ D |]
[V: S2V1]  A, ^G, | A,3/2 C/ C C | C C (A,3/2 G,/) | F,2 C _B,/A,/ | A, !invertedfermata!F, |]
[V: S2V2]  A, E, | A,,3/2 F,/ E, F, | A,, C, (F,,/G,,/ A,,) | _B,,2 F,, G,,/D,/ | A,, D, |]
