X: 106
T: Christ The Lord Is Risen Today (Lyra)
C: Words: Stanzas 1-7, Charles Wesley, 1739. Stanzas 8-10, 14th Century; translated in Lyra Davidica. 
C: Music: 'Llanfair' Robert Williams, 1817.  Setting: John Roberts, 1837.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Lutheran Worship, 1982, Hymn 137 (later modified to more closely match John Robert's original setting).
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] F F A A | c B/A/ G2 | (c3/2 B/ A) B/A/ | G2 F2 |
[V: S1V2]  C C F F | F G/F/ E2 | (C D/E/ F) F | (F E) F2 |
[V: S2V1]  A, A, F, F, | C D G,2 | (A,3/2 B,/ C) B,/C/ | (D C) A,2 |
[V: S2V2]  F, F, D, D, | A,, B,, C,2 | (A,3/2 G,/ F,) D,/C,/ | (B,, C,) F,2 |
[V: S1V1]  F F A A | c B/A/ G2 | (c3/2 B/ A) B/A/ | G2 F2 |
[V: S1V2]  C C F F | F G/F/ E2 | (C D/E/ F) F | (F E) F2 |
[V: S2V1]  A, A, F, F, | C D G,2 | (A,3/2 B,/ C) B,/C/ | (D C) A,2 |
[V: S2V2]  F, F, D, D, | A,, B,, C,2 | (A,3/2 G,/ F,) D,/C,/ | (B,, C,) F,2 |
[V: S1V1]  A A c c | d/c/ B/A/ G2 | (A3/2 G/ A) =B | c2 c2 |
[V: S1V2]  F F _E _E | D D E2 | (F3/2 G/ F) F | (E3/2 F/) E2 |
[V: S2V1]  F, F, G, A, | B, B, C2 | C3 F, | (G,3/2 A,/) C2 |
[V: S2V2]  D, D, C, C, | B,, G,, C,2 | (F,3/2 E,/ F,) D, | C,2 (C _B,) |
[V: S1V1]  F F A A | c B/A/ G2 | !sintro!(c3/2 B/ A) B/A/ | G2 F2 !eintro!|]
[V: S1V2]  F C C F | F G/F/ E2 | (C D/E/ C) F | (F E) C2 |]
[V: S2V1]  C C/B,/ A, F, | C D G,2 | (F,3/2 G,/ A,) F, | G,2 A,2 |]
[V: S2V2]  A, A,/G,/ F, D, | A,, B,, C,2 | (A,,3/2 G,,/ F,,) G,,/A,,/ | (B,, C,) F,,2 |]
