X: 107
T: Christ The Lord Is Risen Today (Lyra)
C: Words: Stanzas 1-7, Charles Wesley, 1739. Stanzas 8-10, 14th Century; translated in Lyra Davidica. 
C: Music: 'Orientis Partibus' or 'Redhead 45' traditional French. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893 Ed. Messiter Hymn 111.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=130] G3/2 A/ B G | A F G2 | d d e B/c/ | d d B2 |
[V: S1V2] D3/2 D/ D D | E D D2 | G G G G | G F G2 |
[V: S2V1] B,3/2 C/ D D | C A, B,2 | B, B, C G, | A, A, B,2 |
[V: S2V2] G,3/2 G,/ G, B,, | C, D, G,,2 | G, G, C, E, | D, D, G,2 |
[V: S1V1]  B A c B | A G/A/ B2 | !sintro!d3/2 c/ B G | A F G2 !eintro!|]
[V: S1V2]  G D G G | E E F2 | G3/2 G/ F E | E D D2 |]
[V: S2V1]  D D C D | E E ^D2 | =D3/2 E/ D B, | C A, B,2 |]
[V: S2V2]  G, F, E, D, | C, C, B,,2 | B,,3/2 C,/ D, E, | C, D, G,,2 |]
