X: 108
T: I Know That My Redeemer Lives
C: Words: Samuel Medley, 1775.  Music: 'Duke Street' John Hatton, 1793. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905. Hymn 132. 
S: Setting quite similar to "Songs of Pilgrimage" 1888 hymns 76-79
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=140] D2 F G | A2 (B c) | d2 (c B) | A4 | A2 A A | B2 A2 | G2 F2 | E4 |
[V: S1V2]  D2 D C | D2 (D G) | F2 (E D) | C4 | D2 D D | D2 (D A,) | (B, C) D2 | C4 |
[V: S2V1]  F,2 A, A, | A,2 G,2 | A,2 (A, ^G,) |  A,4 | F,2 F, A, | G,2 (A, F,) | G,2 A,2 | A,4 |
[V: S2V2]  D,2 D, E, | F,2 (G, E,) | D,2 E,2 | A,,4 | D,2 D, F, | G,2 F,2 | E,2 D,2 | A,,4 |
[V: S1V1]  F2 F E | (D F) (A d) | (B A) (G F) | E4 | !sintro!A2 B c | d3 G | F2 E2 | D4 !eintro!|]
[V: S1V2]  D2 D C | (A, D) D2 | D2 (C D) | C4 | D2 D E | (F3/2 E/ D) E | D2 C2 | D4 |]
[V: S2V1]  A,2 A, G, | (F, G,) A,2 | (G, D) A,2 | A,4 | A,2 G, G, | (F,3/2 G,/ A,) B, | A,2 G,2 | F,4 |]
[V: S2V2]  D,2 D, A,, | D,2 F,2 | (G, F,) (E, D,) | A,,4 | F,2 G, E, | (D,3/2 E,/ F,) G, | A,2 A,,2 | D,4 |]
W:6.He lives, my kind, wise, heavenly Friend,
W:He lives and loves me to the end;
W:He lives, and while He lives, Ill sing;
W:He lives, my Prophet, Priest, and King.
W:
W:7.He lives and grants me daily breath;
W:He lives, and I shall conquer death:
W:He lives my mansion to prepare;
W:He lives to bring me safely there.
W:
W:8.He lives, all glory to His Name!
W:He lives, my Jesus, still the same.
W:Oh, the sweet joy this sentence gives,
W:I know that my Redeemer lives!
