X: 111
T: The Strife Is O'er, The Battle Done
C: Words: from Symphonia Sirenum Selectarum, Köln, 1695; translated by Francis Pott, 1861.
C: Music: 'Victory' or  'Palestrina' Giovanni P. da Palestrina, 1591.
C: Setting: William Henry Monk, 1861.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Hymns Ancient and Modern", 1861 Hymn 114.  Words checked against the same source.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: E % key signature
[V: S1V1] [Q:1/4=140] z G G | A3 | G B B | c3 | B B e | d3 | e2 z |
[V: S1V2] x E E | E3 | E E E | E3 | E E G | F3 G2 x |
[V: S2V1] z B, B, | C3 | B, G, G, | A,3 | G, B, B, | B,3 | B,2 z |
[V: S2V2] E,, E, E, | A,,3 | E, E, E, | A,,3 | E, G, E, | B,,3 | E,2 x |
[V: S1V1] |: B B B | c2 B | (B A) G | B3 | G G G | G2 G |
[V: S1V2] |: G G G | A2 G | (G C) C | F3 | E E E | E2 D |
[V: S2V1] |: E E E | E2 E | (D F) E | D3 | B, B, B, | C2 B, |
[V: S2V2] |: E, E, E, | A,2 E, | (G, F,) C | B,3 | E, E, E, | C,2 G, |
[V: S1V1] (G F) E | F3 | B B B | c2 B | (B A) G | B3 | z !sintro!B e | d3 | e3 !eintro!:|
[V: S1V2] (E C) C | D3 | G G G | A2 G | (G C) C | F3 | x E G | F3 | G3 :|
[V: S2V1] (B, A,) G, | B,3 | D E E | E2 E | (D F) E | D3 | z E B, | B,3 | B,3 :|
[V: S2V2] (E, F,) C, | B,,3 | G, E, E, | A,2 E, | (G, F,) C | B,3 | x G, E, | B,,3 | E,3 :|
[V: S1V1] [Q:1/4=140] z G G | A3 | G B B | c3 | B B e | d3 | e2 z |]
[V: S1V2] x E E | E3 | E E E | E3 | E E G | F3 G2 x |]
[V: S2V1] z B, B, | C3 | B, G, G, | A,3 | G, B, B, | B,3 | B,2 z |]
[V: S2V2] E,, E, E, | A,,3 | E, E, E, | A,,3 | E, G, E, | B,,3 | E,2 x |]
