X: 112
T: Lo, God To Heav'n Ascendeth
C: Words: Gottfried Wilhelm Sacer, 1661.  verses 1-5,7 Translated by Frances Elizabeth Cox, 1841.
C: verse 6 translator unknown.  Music: 'Von Gott will ich Nicht Lazen' Johann Crüger, 1640. 
C: Setting: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854 Hymn 576. 
S: Translation "Sacred Hymns from the German", 1841, pdf page 53 except verse 6 from "Evangelical Lutheran Hymn Book", 1931 Hymn 233.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=140] c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z
[V: S1V2] F | F3/2 F/ F F | (F E/D/) E x/ F/ | F F F E | F2 x
[V: S2V1] A, | B,3/2 C/ D C | C2 C z/ C/ | D C C G, | A,2 z
[V: S2V2] F, | B,,3/2 A,,/ B,, F,, | C,2 C, x/ F,/ | B,, F,, C, C, | F,,2 x
[V: S1V1] c | d3/2 c/ B A | G2 G z/ A/ | B A G3/2 A/ | F2 z
[V: S1V2] F | F3/2 F/ F F | (F E/D/) E x/ F/ | F F F E | F2 x
[V: S2V1] A, | B,3/2 C/ D C | C2 C z/ C/ | D C C G, | A,2 z
[V: S2V2] F, | B,,3/2 A,,/ B,, F,, | C,2 C, x/ F,/ | B,, F,, C, C, | F,,2 x
[V: S1V1] A | A A G F | E3 A | A3/2 G/ A B | c2 A z/
[V: S1V2] F | F F E D | ^C3 F | F3/2 E/ F F | E2 F x/
[V: S2V1] C | C C C A, | A,3 C | C3/2 B,/ C F, | G,2 F, z/
[V: S2V2] F, | F, F, C, D, | A,,3 F, | F,3/2 G,/ F, D, | C,2 F,, x/
[V: S1V1]  !sintro!F/ | A3/2 G/ A B | c2 A z/ A/ | G F F E | F3 !eintro!|]
[V: S1V2] C/ | F3/2 E/ E E | E2 F x/ F/ | D C D C | C3 |]
[V: S2V1] A,/ | C3/2 B,/ C F, | G,2 F, z/ C/ | B, A, G, G, | A,3 |]
[V: S2V2] F,/ | F,3/2 G,/ F, D, | C,2 F,  x/ F,,/ | G,, A,, B,, C, | F,,3 |]
