X: 113
T: See, The Lord Ascends In Triumph
T: (also known as See, the Conqueror Mounts in Triumph)
C: Words: Christopher Wordsworth, 1862, alt. Music: 'Rex Gloriae' Henry Thomas Smart, 1868. 
C: Setting: "Appendix to Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Appendix to Hymns Ancient and Modern", 1869 Hymn 293.  Text is the same as "Appendix to Hymns Ancient and Modern" with the exception of the title
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=120] A E A B | c3/2 d/ c B | e A B c/d/ | c B c2 |
[V: S1V2] E B, C E | E E E E | E C F F | E E E2 |
[V: S2V1] C B, A, G, | A,3/2 B,/ A, G, | A, A, A, A, | A, G, A,2 |
[V: S2V2] A, G, F, E,/D,/ |C, A,, E, E, | C, F, D, C,/B,,/ | E, E, A,,2 |
[V: S1V1] c B c e | A G G F | B B e G | F F E2 |
[V: S1V2] E E E E | C/^D/ E E D | F G/F/ E E | E ^D E2 |
[V: S2V1] A, G, A, B, | C B, B, B, | A, B,/A,/ G, B, | C B,/A,/ G,2 |
[V: S2V2] A, E, A, G, | F, G,/A,/ B, B,, | ^D, B,, C, B,, | B,, B,, E,2 |
[V: S1V1] E3/2 F/ G B | A G F E | A B c/d/ e | d c B2 |
[V: S1V2] E3/2 E/ E F | E E D C | C E E E | E E E2 |
[V: S2V1] G,3/2 A,/ B, =D | C B, A,/B,/ C | A, G, A,/B,/ C | G, A, G,2 |
[V: S2V2] E,3/2 E,/ E, B,, | C,/D,/ E, F,/G,/ A, | F, E, A, C, | B,, A,, (E, D,) |
[V: S1V1] A E A B | c3/2 d/ c B | !sintro!e A d c | B B A2 !eintro!|]
[V: S1V2] E E E E | E A E E | E C F E | E3/2 D/ C2 |]
[V: S2V1] A, G, A, G, | A,3/2 B,/ A, G, | A, A, A, A, | A, G, A,2 |]
[V: S2V2] C, E,/D,/ C, B,, | A,, F, E,3/2 D,/ | C, F, D, A,, | E, E, A,,2 |]
[V: S1V1] A3/2 A/ B c | e c A B | E A B c | B/c/ A G2 |
[V: S1V2] E3/2 A/ A A | B G F F | E E E E | E ^D E2 |
[V: S2V1] C3/2 C/ D E | B, E C B, | G, A, G, A, | E A, B,2 |
[V: S2V2] A,3/2 A,/ A, A, | G, E, F, D, | E, C, E, A, | G,/A,/ F, E,2 |
[V: S1V1] A3/2 A/ B c | e c A B | E3/2 A/ G E | G/A/ F E2 |
[V: S1V2] E3/2 A/ A A | G G F ^D | E3/2 ^D/ E E | E ^D B,2 |
[V: S2V1] C3/2 C/ D E | E E C B, | G,3/2 A,/ B, C | B, B, G,2 |
[V: S2V2] A,3/2 A,/ A, A, | C, E, F, B,, | C,3/2 F,,/ G,, A,, | B,, B,, E,2 |
[V: S1V1] F A G E | F A E E | A B c F | A/B/ G F2 |
[V: S1V2] D D E E | E D D C | C D C F | F ^E F2 |
[V: S2V1] A, A, B, C | A, A, A, A, | A, F, F, D | C C A,2 |
[V: S2V2] D, F, E, A, | D, F, A, A, | F, D, A,, B,, | C, C, F,2 |
[V: S1V1] G A F E | A B d c | e c A B | c/A/ G A2 |]
[V: S1V2] B, E D C | C E F/G/ A | G E C F | E E C2 |]
[V: S2V1] B, A, A,/B,/ C | A, G, A, A, | C G, A, A, | A,/C/ B, A,2 |]
[V: S2V2] E,/D,/ C, D, A,, | F, E, D, A, | C, E, F, D, | E, E, A,,2 |]
