X: 114 
T: The Cloud Received Christ From Their Sight
C: Words: Brian J. Dumont, 09 Dec 2008.  Music: 'Azmon' Carl G. Gläser, 1828.  Setting: Lowell Mason, 1839.
S: Music source: "Music in the Family and School Room", 1865 Lesson 53, Hymns 105-106.  Ed. William Theodore Wylie
C: copyright: Words: Copyright 2008, Brian J. Dumont. These lyrics may be freely reproduced or published for Christian 
C: worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=200] E2 | A A B2 B2 | c B A2 B2 | c c d2 c2 | B4
[V: S1V2]  E2 | E C E2 E2 | E D C2 E2 | E E E2 E2 | E4
[V: S2V1]  E,2 | E, A, G,2 G,2 | A, G, A,2 G,2 | A, A, B,2 A,2 | G,4
[V: S2V2]  E,2 | C, A,, E,2 E,2 | A, E, F,2 E,2 | A, A, G,2 A,2 | E,4
[V: S1V1]  e2 | e c c2 A2 | A F F2 !sintro!(A F) | E A A2 B2 | A4 !eintro!|]
[V: S1V2]  G2 | A E E2 E2 | F D D2 (F D) | C C C2 D2 | C4 |]
[V: S2V1]  B,2 | C A, A,2 A,2 | A, A, A,2 A,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2]  E,2 | A, A, A,2 C,2 | D, D, D,2 D,2 | E, E, E,2 E,2 | A,,4 |]
W: 6.While here in flesh You taught us, Lord
W: The object sure and right:
W: To see our Father's glory bright,
W: To have eternal life.
W: 
W: 7.A goal beyond our reach You've shown;
W: We cannot pay the price.
W: No work of ours atones for sin,
W: We cannot set things right.
W: 
W: 8.You are the Truth, You are the Way
W: for us to see His face.
W: You died for us a sinner's death
W: abandoned in our place.
W: 
W: 9.On Easter day, Lord, You were raised
W: Firstfruits of our new Life;
W: And in the cloud we see the day
W: When joy will end all strife.
W: 
W: 10.We wait to see the cloud's return
W: To be with us below,
W: When You fulfill Your promises
W: To bring us to Your home.
W: 
W: 11.And though we wait to see You now
W: We know that You are near.
W: Your promises to build our faith
W: Are stronger than our fear.
W: 
W: 12.You give us faith by Your strong Word
W: In water, wine, and bread.
W: The Spirit works through earthly means,
W: in pastures green we're fed.
Special thanks for this text goes to Dr. Norman Nagel, whose insights inspired it.
