X: 115
T: Breathe on Me, Breath of God
C: Words: Edwin Hatch, 1878. 
C: Music: 'Aylesbury' or 'Wirksworth' found in John Chetham's Psalmody, 1718. 
C: Setting: "Hymns Ancient and Modern", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: Hymns Ancient and Modern, 1904 Hymn 449. (not in 1875 ed.; can't get hands on 1889 supplement) 1904 edition is UNSIGNED
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=110] F2 c B | A G F2 | c2 e d | c B c2 |
[V: S1V2]  C2 F G | F =E F2 | _E2 E F | E E E2 |
[V: S2V1]  A,2 C D | C C A,2 | A,2 A, A, | A, G, A,2 |
[V: S2V2]  F,2 A,, B,, | C, C, F,2 | A,,2 C, D, | E, E, A,,2 |
[V: S1V1]  z A G F | c A B A | !fermata!G !sintro!F c B | A2 G2 | F4 !eintro!|]
[V: S1V2]  x F E D | E F F F | =E F F G | F2 =E2 | F4 |]
[V: S2V1]  z C C A, | A, A, D C | !invertedfermata!C A, C D | C2 (C B,) | A,4 |]
[V: S2V2]  x F, C, D, | A,, D, B,, F, | C, D, A,, B,, | C,2 C,2 | F,,4 |]
