X: 116
T: Come Down, O Love Divine
C: Words: Bianco of Siena d. 1434.  Translated by Richard F. Littledale, 1867. 
C: Music: 'Down Ampney' Ralph Vaughan Williams, 1906.  Setting: Ralph Vaughan Williams, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 152
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=120] D2 E F | A2 B2 | A4 | A2 B A | (d c) B2 |
[V: S1V2]  A,2 A, D | (D C) (B, C) | D4 | F2 F E | (D E) D2 |
[V: S2V1]  F,2 A, D, | E,2 (G, E,) | F,4 | A,2 D, E, | (F, A,) (A, ^G,) |
[V: S2V2]  D,2 C, D, | A,,2 G,,2 | D,4 | D,2 D, C, | (B,, C,) E,2 |
[V: S1V1]  A2 A2 | B A G F | E D E F/G/ | E2 !fermata!D2 |
[V: S1V2]  C2 D2 | D C D D | B, D D D | (D C) D2 |
[V: S2V1]  A,2 F,2 | G, E, G, A, | G, A, B, B, | (A,3/2 G,/) !invertedfermata!F,2 |
[V: S2V2]  A,,2 D,2 | G,, A,, B,, D, | G, F, G, E, | A,,2 D,2 |
[V: S1V1]  d2 c B | A2 B2 | A4 | =c2 B A | G2 F2 | !fermata!E2
[V: S1V2]  F2 F D | F2 (E D) | C4 | E2 D D | (B, C) D2 | A,2
[V: S2V1]  B,2 A, B, | (D C) B,2 | C4 | (G, A,) B, F, | G,2 (A, B,) | !invertedfermata!C2
[V: S2V2]  B,2 F, G, | (D, F,) ^G,2 | A,4 | (E, F,) G, D, | E,2 (F, G,) | A,2
[V: S1V1]  !sintro!E2 | A B A G | F D E F/G/ | E2 !fermata!D2 !eintro!|]
[V: S1V2]  C2 | D D C D/E/ | A, D D D | (D C) D2 |]
[V: S2V1]  A,2 | A, G, E, B, | A, A, B, G, | (A,3/2 G,/) !invertedfermata!F,2 |]
[V: S2V2]  (A,, G,,) | F,, G,, A,, B,,/C,/ | D, F, G, E, | A,,2 D,2 |]
