X: 117
T: Come, God Creator, Holy Ghost
T: (also known as Creator, Spirit, Holy Dove or Come Holy Ghost, Creator Blest)
C: Words: variously ascribed to Ambrose, Gregory the Great, Charlemagne, or Rhabanus Maurus. 
C: Translated by Martin Luther, 1524. Translated from German to English by Leonard Woolsey Bacon, 1883. 
C: Music: 'Komm, Gott Schoepfer Heiliger Geist' ancient Latin found in Erfurt Enchiridion, 1524. 
C: Setting: Johann Sebastian Bach, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=130] G2 A G | F G c d | !fermata!c2 z c | G A c d | e e !fermata!d2 |
[V: S1V2]  E2 F E | D E E G | G2 x G | G F G G | G G G2 |
[V: S2V1]  C2 C C | A, C C B, | !invertedfermata!E2 z E | C C C B, | C C !invertedfermata!B,2 |
[V: S2V2]  C,2 F, C, | D, C, A,, G,, | C,2 x C, | E, F, E, D, | C, C, G,2 |
[V: S1V1]  z d e c | A G B c | !fermata!d2 z !sintro!G | c A F (A- | A G) G2- | G2 !fermata!G2 !eintro!|]
[V: S1V2]  x G G G | F G F G | G2 x D | C C C (F- | F E) (D E | D2) E2 |]
[V: S2V1]  z B, C C | C C D E | !invertedfermata!B,2 z B, | C C C C- | C2 (D C- | C B,) !invertedfermata!C2 |]
[V: S2V2]  x G, C, E, | F, E, D, C, | G,2 x G, | E, F, A, (F,- | F, C,) (B,, C, | G,,2) C,2 |]
W: 6.Teach us the Father well to know,
W: Likewise His only Son our Lord,
W: Thyself to us believing show,
W: Spirit of both, aye adored
W: 
W: 7.Praise to the Father, and the Son
W: Who from the dead is risen again;
W: Praise to the Comforter be done
W: Both now and ever. Amen.
