X: 118
T: Come Holy Spirit, Lord Our God
T: (also known as Come Holy Ghost,  God and Lord)
C: Words: v. 1 ancient Latin.  v.2-3 Martin Luther, 1524.  Translated by Arthur Tozel Russell (1806-1874). 
C: Music: 'Komm Heiliger Geist, Herre Gott' ancient Latin found in Erfurt Enchiridion, 1524. 
C: Setting: Leonard Woolsey Bacon, 1883 after Erythraeus, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
[V: S1V2]  G2 G G | (G F) F2 | G3 G | F2 G2 | G2 G2 | F2 G2 |
[V: S2V1]  B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E |
[V: S2V2]  G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ |
[V: S1V1]  (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
[V: S1V2]  (G F B,) D | D2 G2 | (G F) G2 | G2 (F E/D/) | (E D2) ^C |
[V: S2V1]  (D3/2 C/ B,/G,/) A, | B,2 B,2 | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V: S2V2]  (G, D, E,) D, | G,,2 G,2 | D,2 C,/D,/E,/F,/ | (G, E,) (D, ^C,/B,,/) | (^C, D,) (G,, A,,) |
[V: S1V1]  D D z D | G2 A2 | (B d2) c | (B G A2) | B4 |
[V: S1V2]  D D D2 | (B, C2) D | D3 E | D4 | D4 |
[V: S2V1]  F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G,3 F,) | G,4 |
[V: S2V2]  D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | (G, B,, D,2) | G,,4 |
[V: S1V1]  d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
[V: S1V2]  G2 G G | (G F) F2 | G3 G | F2 G2 | G2 G2 | F2 G2 |
[V: S2V1]  B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E |
[V: S2V2]  G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ |
[V: S1V1]  (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
[V: S1V2]  (G F B,) D | D2 G2 | (G F) G2 | G2 (F E/D/) | (E D2) ^C |
[V: S2V1]  (D3/2 C/ B,/G,/) A, | B,2 B,2 | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V: S2V2]  (G, D, E,) D, | G,,2 G,2 | D,2 C,/D,/E,/F,/ | (G, E,) (D, ^C,/B,,/) | (^C, D,) (G,, A,,) |
[V: S1V1]  D D z D | G2 A2 | (B d2) c | B2 A2 | (E F) G2 |
[V: S1V2]  D D D2 | (B, C2) D | D3 E | (D G) (E C) | C2 B,2 |
[V: S2V1]  F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G, D) (C A,) | (G, A,) B,2 |
[V: S2V2]  D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | G,,2 (A,,3/2 B,,/) | (C, A,,) G,,2 |
[V: S1V1]  z2 !sintro!A2 | (B A) (G3/4F// E) | D2 A2 | (B A) (G/E/ F) | G4 !eintro!|]
[V: S1V2]  x2 D2 | (D F) (D ^C) | D2 F2 | (G F/E/) (D/E/ D) | D4 |]
[V: S2V1]  z2 F,2 | (B, D/C/B,/A,/) G, | F,2 D2 | (D C) (B, A,) | B,4 |]
[V: S2V2]  x2 D,2 | (A, D,) (G,, A,,) | D,2 D,2 | (G,, A,,) (B,,/C,/ D,) | G,,4 |]
