X: 119
T: Holy Ghost, with Light Divine
C: Words: verses 1-6 Andrew Reed, 1817.  verses 7-13 Samuel Longfellow, 1864.  
C: Music: 'Canterbury' or 'Song 13' Orlando Gibbons, 1623.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Common Service Book With Hymnal' ULCA, 1917 Hymn 156.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100] G A B c | F F G2 | B c d e | c c B2 |
[V: S1V2]  E E E E | E D E2 | F F F E | G F/E/ D2 |
[V: S2V1]  B, C B, A,/G,/ | F, B, B,2 | B, =A, B, B, | B, =A, B,2 |
[V: S2V2]  E, C, G,, A,, | B,, B,, E,2 | D, F, B, G, | E, F, B,,2 |
[V: S1V1]  G A B c | A G F2 | !sintro!B A/G/ F E | F F E2 !eintro!|]
[V: S1V2]  E E E E | F =E F2 | F3/2 E/ D E | E D E2 |]
[V: S2V1]  B, A, G, E, | C C/B,/ A,2 | B, B, A, G, | C B,/A,/ G,2 |]
[V: S2V2]  E, C, B,, A,, | C, C, F,2 | D,3/2 E,/ B,, C, | A,, B,, E,2 |]
W: 6. See, to Thee I yield my heart,
W: Shed Thy life through every part;
W: A pure temple I would be,
W: Wholly dedicate to Thee.
W: 	
W: 7.Holy Spirit, Truth divine,
W: Dawn upon this soul of mine;
W: Word of God and inward light
W: Wake my spirit, clear my sight.
W: 
W: 8.Holy Spirit, Love divine,
W: Glow within this heart of mine;
W: Kindle every high desire;
W: Perish self in Thy pure fire.
W: 
W: 9.Holy Spirit, Power divine
W: Fill and nerve this will of mine;
W: Grant that I may strongly live,
W: Bravely bear, and nobly strive.
W: 
W: 10.Holy Spirit, Right divine,
W: King within my conscience reign;
W: Be my Lord, and I shall be
W: Firmly bound, forever free.
W: 
W: 11.Holy Spirit, Peace divine,
W: Still this restless heart of mine;
W: Speak to calm this tossing sea,
W: Stayed in Thy tranquility.
W: 
W: 12.Holy Spirit, Joy divine,
W: Gladden Thou this heart of mine;
W: In the desert ways I sing,
W: "Spring, O Well, forever spring."
W: 
W: 13.Now incline me to repent,
W: Let me now my sins lament,
W: Now my foul revolt deplore,
W: Weep, believe, and sin no more.
