X: 121
T: The Comforter Has Come
C: Words: Frank Bottome, 1890.
C: Music: 'The Comforter Has Come' William J. Kirkpatrick, 1890.  Setting: "Pentecostal Hymns, No. 2", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 5.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 3/4 % time signatures
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=95] G2 | G6/2 A GE | G4 c2 | c6/2 d cA | c4 A2 |
[V: S1V2] E2 | E6/2 F EC | E4 E2 | F6/2 F FF | F4 F2 |
[V: S2V1] C2 | C6/2 C CG, | C4 G,2 | A,6/2 A, A,C | A,4 C2 |
[V: S2V2] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 |
[V: S1V1] G6/2 A GE | G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
[V: S1V2] E6/2 F EC | E4 C2 | C6/2 C CC | B,4 F2 | E6/2 F EC |
[V: S2V1] C6/2 C CG, | C4 G,2 | A,6/2 A, ^F,F, | G,4 B,2 | C6/2 C CG, |
[V: S2V2] C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
[V: S1V1] G4 c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 ||
[V: S1V2] E4 E2 | F6/2 F FF | F4 F2 | E4 E2 | G4 F2 | E4 ||
[V: S2V1] C4 _B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 ||
[V: S2V2] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 ||
[V: S1V1] c2 | e6/2 d cd | e4 c2 | c6/2 d cA | c4 A2 | G6/2 A GE |
[V: S1V2] E2 | G6/2 F EF | G4 E2 | F6/2 F FF | F4 F2 | E6/2 F EC |
[V: S2V1] G,2 | C6/2 G, G,G, | C4 G,2 | A,6/2 A, A,C | A,4 C2 | C6/2 C CG, |
[V: S2V2] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, |
[V: S1V1] G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
[V: S1V2] E4 C2 | C6/2 C CC | B,4 F2 | E6/2 F EC |
[V: S2V1] C4 G,2 | A,6/2 A, ^F,F, | G,4 B,2 | C6/2 C CG, |
[V: S2V2] C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
[V: S1V1] G4 !sintro!c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 !eintro!|]
[V: S1V2] E4 E2 | F6/2 F FF | F4 F2 | E4 E2 | G4 F2 | E4 |]
[V: S2V1] C4 _B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 |]
[V: S2V2] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 |]
