X: 122
T: God the Father Be Our Stay
T: (also known as God the Father With Us Stay or God the Father With Us Be)
C: Words: 15th Century Litany, adapted by Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Gott Der Vater, Wohn Uns Bei' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: composite from Landgraf Moritz, 1612 and "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
M: none
[V: S1V1] [Q:1/4=100] A A B c | d d c B | d A F G | (F E) D2 |
[V: S1V2]  F F F A | D B, C E | F F D D | (D C) D2 |
[V: S2V1]  D D D C | B, F, A, G, | F, F, A, B, | A,2 F,2 |
[V: S2V2]  D, D, B,, A,, | G,, B,, A,, E, | B,, D, D, G,, | A,,2 D,2 |
[V: S1V1]  A A B c | d d c B | d A F G | (F E) D2 | D E F F |
[V: S1V2]  F F F A | D B, C E | F F D D | (D C) D2 | A, A, A, B, |
[V: S2V1]  D D D C | B, F, A, G, | F, F, A, B, | A,2 F,2 | F, E, D, D, |
[V: S2V2]  D, D, B,, A,, | G,, B,, A,, E, | B,, D, D, G,, | A,,2 D,2 | D, C, D, B,, |
[V: S1V1]  D E F3/2 d/ c d | e3/2 d/ (c B) A3/2 D/ | A d c A | (B3/4A// G) F3/2
[V: S1V2]  B, C D3/2 F/ A A | G3/2 D/ E2 C3/2 A,/ | D F F C | E2 ^D3/2
[V: S2V1]  F, A, A,3/2 D/ E F | B, B, (A, ^G,) A,3/2 F,/ | F, B, A, F, | B,2 B,3/2
[V: S2V2]  B,, A,, D,3/2 D,/ A, F, | E,3/2 B,,/ (C, E,) A,,3/2 D,/ | D, B,, F, F, | E,2 B,,3/2
[V: S1V1]  E/ F F | A3/2 G/ (F E) | D2 z | D E F F | D E F3/2 d/ c d | e3/2 d/
[V: S1V2]  B,/ =D D | C3/2 E/ (D C) | A,2 x | B, B, D A, | B, B, D3/2 A/ A F | G3/4A// B
[V: S2V1]  G,/ A, B, | E,3/2 G,/ (B, E,) | F,2 z | F, G, A, F, | F, G, A,3/2 F/ E D | B, B,
[V: S2V2]  E,/ D, B,, | A,,3/2 E,/ (B,, C,) | D,2 x | B,, E, D, D, | B,, E, D,3/2 D,/ A, B, | E,3/2 G,/
[V: S1V1]  (c B) A3/2 D/ | A d c A | (B3/4A// G) F3/2 E/ F F | A3/2 G/ (F E) | D2
[V: S1V2]  (A3/2 ^G/) E3/2 D/ | F D A, D | (E C) D3/2 C/ D D | C A, A,2 | A,2
[V: S2V1]  C2 C3/2 F,/ | A, B, C D | (B, E) A,3/2 A,/ A, B, | A, D2 C | D2
[V: S2V2]  (A, E,) A,,3/2 D,/ | D, B,, F, F, | E,2 D,3/2 A,,/ D, B,, | F,,3/2 G,,/ A,,2 | D,2
[V: S1V1]  z | D E F F | D E F3/2 !sintro!G/ A3/2 G/ | F G (F E) | D4 !eintro!|]
[V: S1V2]  x | A, A, A, B, | B, C D3/2 B,/ A, A, | A, B, (A, A,) | A,4 |]
[V: S2V1]  z | F, A, F, D, | F, A, A,3/2 E/ C C | D D (D C) | F,4 |]
[V: S2V2]  x | D, C, D, B,, | B,, A,, D,3/2 E,/ F,3/2 E,/ | D, G,, (D, A,,) | D,4 |]
