X: 123
T: Holy God, We Praise Thy Name
C: Words: attr. Ignaz Franz, 1774. Translated by Clarence A. Walworth, 1858. 
C: Music: 'Te Deum' or 'Hursley' or 'Grosser Gott, wir Loben Dich' from Katholisches Gesangbuch, 
C: Maria Theresa, 1774. Setting: "Hymns Ancient and Modern", 1869, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Hymns Ancient and Modern", 1869 Hymn 11
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] F2 F | (F E) F | (G A) G | F3 | A2 A | (A G) A |
[V: S1V2]  C2 C | C2 C | E2 E | F3 | F2 F | (F E) F |
[V: S2V1]  A,2 A, | (A, G,) A, | (B, C) B, | A,3 | C2 C | C2 C |
[V: S2V2]  F,2 F, | F,2 F, | C,2 C, | F,,3 | F,2 F, | F,2 F, |
[V: S1V1]  (c B) A | A G2 | F2 F | (F E) F | (G A) G | F3 |
[V: S1V2]  (F E) F | F E2 |  C2 C | C2 C | E2 E | F3 |
[V: S2V1]  C2 C | C C2 | A,2 A, | (A, G,) A, | (B, C) B, | A,3 |
[V: S2V2]  E,2 F, | C C,2 | F,2 F, | F,2 F, | C,2 C, | F,,3 |
[V: S1V1]  A2 A | .(A G) A | (c B) A | A G2 | G2 A/c/ | .(B A) G |
[V: S1V2]  F2 F | .(F E) F | (F E) F | F E2 | (E G) ^F | .(G D) E |
[V: S2V1]  C2 C | C2 C | C2 C | C C2 | (C D) C | B,.- B, C |
[V: S2V2]  F,2 F, | F,.- F, F, | E,2 F, | C C,2 | (C B,) A, | G,.- G, C, |
[V: S1V1]  A2 B/d/ | c3 | !sintro!d2 d | (c B) A | (B A) G | F3 !eintro!|]
[V: S1V2]  F2 F | E3 | F2 F | (F E) F | F2 E | F3 |]
[V: S2V1]  C2 F, | G,3 | B,2 B, | G,2 F, | (D C) B, | A,3 |]
[V: S2V2]  F,2 D, | C,3 | B,,2 B,, | C,2 D, | (B,, C,) C, | F,3 |]
