X: 124
T: Holy, Holy, Holy
C: Words: Reginald Heber, 1826. 
C: Music: 'Nicaea' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 135.  Tune from Hymns Ancient and Modern, 1861.
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=110] D D F F | A2 A2 | B.- B B B | A2 F2 | A3/2 A/ A A |
[V: S1V2]  A, A, D D | (C E) (D C) | .(B, C) D E | F2 D2 | E E F E |
[V: S2V1]  F, F, D, D, | (E, G,) (F, A,) | .(G, A,) B, C | (D A,) A,2 | A, A, A, A, |
[V: S2V2]  D, D, B,, B,, | A,,2 D,2 | G,,.- G,, G, G, | D,2 D,2 | C, C, D, C, |
[V: S1V1]  d.- d c A | E A B3/2 A/ | A4 | D D F F | A.- A A2 |
[V: S1V2]  .(D E) E F | E C D3/2 C/ | C4 | A, A, D D | .(C E) (D C) |
[V: S2V1]  .(F, ^G,) A, A, | C A, ^G,3/2 A,/ | (A,2 =G,2) | F, F, D, D, | .(E, G,) (F, A,) |
[V: S2V2]  B,,.- B,, C, D, | E, E, E,3/2 A,,/ | A,,4 | D, D, B,, B,, | A,,.- A,, D,2 |
[V: S1V1]  B3/2 B/ B B | A2 A2 | d2 A A | B2 F2 | !sintro!G E E3/2 D/ | D4 !eintro!|]
[V: S1V2]  B, C D E | F2 D2 | D2 D D | D2 (D =C) | B, B, ^C3/2 D/ | D4 |]
[V: S2V1]  G, A, B, C | (D A,) F,2 | (F, G,) A, =C | B,2 A,2 | G, G, G,3/2 F,/ | D,4 |]
[V: S2V2]  G,,3/2 G,,/ G, G, | D,2 D,2 | B,,2 F,, F,, | G,,2 D,2 | G,, G,, A,,3/2 D,/ | F,4 |]
