X: 127
T: A Mighty Fortress Is Our God
C: Words: Martin Luther, 1529. Translation Frederic Henry Hedge, 1853.
C: Music: 'Ein Feste Burg (Isorhythmic)' Martin Luther, 1529.  Setting: "Common Service Book" (ULCA), 1917, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 195, alt. to match syncopation of Hedge translation
S: Lyric source: Presbyterian Hymnal, Revised, 1911 Hymn 122.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=110] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D
[V: S1V2] F | D F E E | D E C D | F D D D | (B, C) D
[V: S2V1] A, | A, A, A,/^G,/ A, | F, ^G, !invertedfermata!A, F, | A, G, F, F, | (G, A,) !invertedfermata!F,
[V: S2V2] D, | F, D, C,/B,,/ A,, | B,, E, A,, B,, | F, G, D, B,, | (E, A,,) D,
[V: S1V1] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D
[V: S1V2] F | D F E E | D E C D | F D D D | (B, C) D
[V: S2V1] A, | A, A, A,/^G,/ A, | F, ^G, !invertedfermata!A, F, | A, G, F, F, | (G, A,) !invertedfermata!F,
[V: S2V2] D, | F, D, C,/B,,/ A,, | B,, E, A,, B,, | F, G, D, B,, | (E, A,,) D,
[V: S1V1] D | F A B ^G | !fermata!A D A A | B c !fermata!d c | d c B B | !fermata!A
[V: S1V2] D | D E F E | E D E F | G G F F | F E (F E/D/) | C
[V: S2V1] F, | A,2 D B, | !invertedfermata!C F, A, D | D E !invertedfermata!A, A, | F, A, (A, ^G,) | !invertedfermata!A,
[V: S2V2] D, | D, C, B,, E, | A,, B,, C, D, | G, E, D, F, | B,, C, (D, E,) | A,,
[V: S1V1] B B A | B G !fermata!F !sintro!d | c B A B | (G/F/ E) !fermata!D !eintro!|]
[V: S1V2] G G F | F E C F | F/E/ D D/=C/ B, | (B, =C) D |]
[V: S2V1] D D3/2 =C/ | B, B, !invertedfermata!^A, B, | A, G, F, F, | (G, A,/G,/) !invertedfermata!F, |]
[V: S2V2] G,, B,, D, | ^D, E, F, B,, | F, G, D, ^D, | (E, A,,) D, |]
