X: 128
T: A Mighty Fortress Is Our God
C: Words: Martin Luther, 1529. Translation composite circa 1868 Pennsylvania Lutheran Church Book.
C: Music: 'Ein Feste Burg (Rhythmic)' Martin Luther, 1529.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source and setting: 'Evangelical Lutheran Hymn Book', 1931 Edition Hymn 273.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=160] z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 | 
[V: S1V2]  x F F2 F2 F2 D (F2 E) E2 C2 | x D F2 D2 D2 D (B, C D2 C) D2 | 
[V: S2V1]  z A, A,2 D2 C2 B, A,3 (A, ^G,) A,2 | z F, A,2 G,2 F,2 F, (G,2 A,2 E,) F,2 | 
[V: S2V2]  x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 | 
[V: S1V1] z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 |
[V: S1V2]  x F F2 F2 F2 D (F2 E) E2 C2 | x D F2 D2 D2 D (B, C D2) C D2 |
[V: S2V1]  z A, A,2 D2 C2 B, A,3 (A, ^G,) A,2 | z F, A,2 G,2 F,2 F, (G,2 A,2 E,) F,2 |
[V: S2V2]  x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 |
[V: S1V1]  z D (F3/2 G/ A) (B2 A2) ^G A2 | D2 A2 B2 c2 d2 | z2 c2 d2 c2 B2 A2 |
[V: S1V2]  x A, (D3/2 E/ F) (F2 E2) E C2 | A,2 E2 D2 E2 F2 | x2 F2 F2 A2 ^G2 E2 |
[V: S2V1]  z F, (B,2 D) (D2 C2) B, A,2 | F,2 E,2 F,2 A,2 A,2 | z2 A,2 B,2 E2 E2 C2 |
[V: S2V2]  x D, (B,,3/2 E,/) D, (B,,2 C,3/2 D,/) E, A,,2 | D,2 C,2 B,,2 A,,2 D,2 | x2 F,2 B,,2 C,2 E,2 A,,2 |
[V: S1V1]  B2 B2 A B2 A F2 | z !sintro!d c2 B2 A2 B (G2 F E2) D2 !eintro!|]
[V: S1V2]  G2 G2 F G2 E D2 | x F F2 D2 D2 D (B,2 D D C) D2 |]
[V: S2V1]  D2 D2 D D2 C A,2 | z B, A,2 G,2 F,2 F, (G,2 A, A,2) F,2 |]
[V: S2V2]  G,,2 G,2 D, G,,2 A,, D,2 | x B,, F,,2 G,,2 D,2 B,, (E,,2 F,,/G,,/ A,,2) D,,2 |]
