X: 129
T: If God Had Not Been on Our Side
T: (also known as Had God not Come, May Israel Say or Were God Not With Us At This Time)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Wär Gott nicht mit uns diese Zeit (1524)' from Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Michael Praetorius, 1610.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ourside.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=120] F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 |
[V: S1V2]  C2 F F | F F D/E/ F | F2 x F | E D F A | (E/F/ G) E2 |
[V: S2V1]  A,2 C D | D A, B, C | D2 z D | A, A, D A, | (B,/C/ D) C2 |
[V: S2V2]  F,2 F, D, | B,, F, =G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 |
[V: S1V1]  F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 |
[V: S1V2]  C2 F F | F F D/E/ F | F2 x F | E D F A | (E/F/ G) E2 |
[V: S2V1]  A,2 C D | D A, B, C | D2 z D | A, A, D A, | (B,/C/ D) C2 |
[V: S2V2]  F,2 F, D, | B,, F, =G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 |
[V: S1V1]  z B c B | G A B A | F2 z F | B A B c |
[V: S1V2]  x G A F | E C F E | D2 x C | E E D E |
[V: S2V1]  z E E D | B, F D C | A,2 z A, | G, E, F, A, |
[V: S2V2]  x E, A, B, | E, F, B,, C, | D,2 x F, | E, C, B,, A,, |
[V: S1V1]  A G E2 | z !sintro!F A B | c A (G/F/ G) | F4 !eintro!|]
[V: S1V2]  F E C2 | x C F3/2 D/ | E F (E/F/ ^E) | F4 |]
[V: S2V1]  F, B, A,2 | z A, C D | C C (C/A,/ C) | ^A,4 |]
[V: S2V2]  D, E, A,,2 | x F, F, B, | A, F, (C,/D,/ C,) | F,4 |]
