X: 130
T: If God Had Not Been on Our Side
T: (also known as Had God not Come, May Israel Say or Were God Not With Us At This Time)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Wär Gott nicht mit uns diese Zeit (1537)' from Walter's Hymnal, 1537. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ourside.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] D2 A A | E G F E | D z/ D/ A B | c d (c B) | A4 |
[V: S1V2]  D2 D C | C D D ^C | D x/ D/ D D | E D E2 | C4 |
[V: S2V1]  F,2 F, A, | G, _B, A, A, | F, z/ A,/ F, G, | G, A, (A, ^G,) | A,4 |
[V: S2V2]  D,2 D, F, | C, G,, D, A,, | D, x/ F,/ D, G,, | C, F, E,2 | A,,4 |
[V: S1V1]  D2 A A | E G F E | D z/ D/ A B | c d (c B) | A
[V: S1V2]  D2 D C | C D D ^C | D x/ D/ D D | E D E2 | C
[V: S2V1]  F,2 F, A, | G, _B, A, A, | F, z/ A,/ F, G, | G, A, (A, ^G,) | A,
[V: S2V2]  D,2 D, F, | C, G,, D, A,, | D, x/ F,/ D, G,, | C, F, E,2 | A,,
[V: S1V1]  z/ A/ d d | c B c A | G z/ G/ c B |
[V: S1V2]  x/ D/ D G | E E E D | B, x/ G/ G G |
[V: S2V1]  z/ ^F,/ F, B, | A, G, G, ^F, | G, z/ B,/ E D |
[V: S2V2]  x/ D,/ B,, G,, | A,, E, C, D, | G,, x/ G,/ E, G, |
[V: S1V1]  A G A F | E z/ !sintro!D/ F G | A F E2 | D4 !eintro!|]
[V: S1V2]  E E C D | ^C x/ D/ D D | D D (^C/B,/ C) | D4 |]
[V: S2V1]  C B, A, A, | A, z/ F,/ _B, B, | A, A, A,2 | F,4 |]
[V: S2V2]  A, E, F, D, | A,, x/ D,/ _B,, G,, | F,, D,, A,,2 | D,4 |]
