X: 131
T: Look Down, O Lord, From Heaven Behold
T: (also known as O God, from Heaven Look Down or O God, Look Down from Heaven and See)
C: Words: Martin Luther, 1524. Translated by Frances Elizabeth Cox, 1864. 
C: Music: 'Ach Gott vom Himmel' from Erfurt Enchiridion, 1524.  Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] A | B A G d | d B !fermata!A c | B A G c | (B A) !fermata!G
[V: S1V2]  D | D D D ^F | G G ^F G | G ^F G G | (G ^F) G
[V: S2V1]  ^F, | G, A, B, A, | B, D !invertedfermata!D _E | D D B, _E | D2 !invertedfermata!B,
[V: S2V2]  D, | G, ^F, G, D, | G, G,, D, C, | G, D, _E, C, | D,2 G,,
[V: S1V1]  G | B A G d | d B !fermata!A c | B A G c | (B A) !fermata!G
[V: S1V2]  D | D D D ^F | G G ^F G | G ^F G G | (G ^F) G
[V: S2V1]  ^F, | G, A, B, A, | B, D !invertedfermata!D _E | D D B, _E | D2 !invertedfermata!B,
[V: S2V2]  D, | G, ^F, G, D, | G, G,, D, C, | G, D, _E, C, | D,2 G,,
[V: S1V1]  G | A F E D | F G !fermata!A F | G B A B |
[V: S1V2]  E | C D C B, | A, D ^C A, | C D C D |
[V: S2V1]  C | A, A, A, F, | F, D, !invertedfermata!E, F, | E, F, F, F, |
[V: S2V2]  C, | F, D, A,, B,, | D, B,, A,, D, | C, B,, F,, B,, |
[V: S1V1]  G ^F !fermata!G !sintro!G | d B c d | (c B) !fermata!A !eintro!|]
[V: S1V2]  B,/C/ D D D | D D F F | (F D) D |]
[V: S2V1]  G, A, !invertedfermata!B, B, | A, B, A, B, | (A, G,) !invertedfermata!^F, |]
[V: S2V2]  _E, D, G,, G, | ^F, G, =F, B,, | (F, G,) D, |]
W: 6. Thy truth thou wilt preserve, O Lord, From this vile generation;
W: Make us to lean upon thy word, With calm anticipation.
W: The wicked walk on every side When, 'mid thy flock, the vile abide In pow'r and exaltation.
