X: 132
T: Look Down, O Lord, From Heaven Behold
T: (also known as O God, from Heaven Look Down or O God, Look Down from Heaven and See)
C: Words: Martin Luther, 1524. Translated by Frances Elizabeth Cox, 1864. Music: 'Es ist das Heil uns Kommen Her'
C: traditional German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.  Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=110] A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A
[V: S1V2]  D | D E D E | D D/=C/ B, E | D D D D | (C E/D/) C
[V: S2V1]  F, | A, G, F, E,/F,/ | G, F, !invertedfermata!G, E, | A, B, A, B, | (A, ^G,) !invertedfermata!A,
[V: S2V2]  D, | F, C, D, A,, | B,,/=C,/ D, E, ^C, | D, G, D, B,, | (F, E,) A,,
[V: S1V1]  A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A
[V: S1V2]  D | D E D E | D D/=C/ B, E | D D D D | (C E/D/) C
[V: S2V1]  F, | A, G, F, E,/F,/ | G, F, !invertedfermata!G, E, | A, B, A, B, | (A, ^G,) !invertedfermata!A,
[V: S2V2]  D, | F, C, D, A,, | B,,/=C,/ D, E, ^C, | D, G, D, B,, | (F, E,) A,,
[V: S1V1]  A | d c B c | d B !fermata!A A | d A B F |
[V: S1V2]  F | D E E E | F E C E | D F D D |
[V: S2V1]  A, | A, A, ^G, A, | A, ^G, !invertedfermata!A, C | A, A, G, D, |
[V: S2V2]  D, | F, A, E, C, | B,, E, A,, A, | F, D, G,, B,, |
[V: S1V1]  A G !fermata!F !sintro!F | E G F E | (D E) !fermata!D !eintro!|]
[V: S1V2]  C B,/C/ D D | C D D C | (B, C) A, |]
[V: S2V1]  E,/F,/ G,/A,/ !invertedfermata!B, A, | A, B, A, A,/G,/ | (F, G,) !invertedfermata!F, |]
[V: S2V2]  A,, E, B,, D, | A, G, D, A,, | (B,, A,,) D, |]
W: 6. Thy truth thou wilt preserve, O Lord, From this vile generation;
W: Make us to lean upon thy word, With calm anticipation.
W: The wicked walk on every side When, 'mid thy flock, the vile abide In pow'r and exaltation.
