X: 133
T: Lord, Keep Us Steadfast in Thy Word
C: Words: Martin Luther, 1541.  Translated by Catherine Winkworth, 1863. 
C: Music: 'Erhalt Uns, Herr, bei deinem Wort' from Klug's "Geistliche Lieder auffs new gebessert", 1543. 
C: Setting: Hans Leo Hassler, unknown date.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 274.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1]  [Q:1/4=150] E2 | G E D E G F | E2 G2 | A A B G A A | B2
[V: S1V2]  B,2 | B, A, B, C E ^D | B,2 E2 | E F G E E F | G2
[V: S2V1]  G,2 | E, E, F, A, B, B, | G,2 C2 | C D D C C D | D2
[V: S2V2]  E,2 | E, C, B,, A,, G,,/A,,/ B,, | E,,2 C,2 | A,, D, G,, C, A,, D, | G,,2
[V: S1V1]  B2 | c B d B A A | G2 !sintro!B2 | G A G F E ^D | E2 !eintro!|]
[V: S1V2]  D2 | E D F G E F | D2 D2 | E E D D B, B, | B,2 |]
[V: S2V1]  G,2 | G, G, A, G, C A, | B,2 G,2 | G, C B, A, G, F, | G,2 |]
[V: S2V2]  G,,2 | C, G,, D, E, C, D, | G,,2 G,,2 | C, A,, B,, D, E, B,, | E,,2 |]
