X: 134
T: The Mouth of Fools Doth God Confess
T: (also known as Although the Fools Say with Their Mouth)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Es spricht der Unweisen Mund' from Walter's Geistliche Gesangbüchlein, 1524.  Setting: Michael Praetorius, 1610.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] G2 G E | D G A B | G2 z G | G A B c | A2 G2 |
[V: S1V2]  B,2 B, A, | B, B, D D | E2 x D | E E D E | D2 B,2 |
[V: S2V1]  D,2 D, E, | F, G, F, G, | G,2 z B, | B, E, F, A, | F,2 G,2 |
[V: S2V2]  G,,2 G,, C, | B,, E, D, G,, | C,2 x G, | E, C, B,, A,, | D,2 G,,2 |
[V: S1V1]  G2 G E | D G A B | G2 z G | G A B c | A2 G2 |
[V: S1V2]  B,2 B, A, | B, B, D D | E2 x D | E E D E | D2 B,2 |
[V: S2V1]  D,2 D, E, | F, G, F, G, | G,2 z B, | B, E, F, A, | F,2 G,2 |
[V: S2V2]  G,,2 G,, C, | B,, E, D, G,, | C,2 x G, | E, C, B,, A,, | D,2 G,,2 |
[V: S1V1]  z G E F | G E D ^C | D2 z D | G A B c |
[V: S1V2]  x D C A, | E C B, A, | A,2 x B, | E E D E |
[V: S2V1]  z G, G, F, | B, A, F, E, | F,2 z G, | G, E, F, A, |
[V: S2V2]  x B,, C, D, | E, A,, B,,//C,//D,/ A,, | D,2 x G, | E, C, B,, A,, |
[V: S1V1]  B A B2 | z !sintro!A B c | d B (A/G/ A) | G4 !eintro!|]
[V: S1V2]  E3/2 F/ G2 | x D G E | D D (E F) | D4 |]
[V: S2V1]  G, C D2 | z A, E C | A, B, (C/B,/ D) | B,4 |]
[V: S2V2]  E, A, G,2 | x F, E, A, | F, G, (C,/E,/ D,) | G,,4 |]
W: 6.Who shall to Israel's outcast race From Zion bring salvation?
W: God will himself at length show grace, And loose the captive nation;
W: That will he do by Christ their King; Let Jacob then be 
W: glad and sing, And Israel be joyful.
