X: 136
T: Baptized Into Thy Name Most Holy
C: Words: Johann Jakob Rambach, 1734.  Translated by Catherine Winkworth, 1863 and August Crull, 1884. 
C: Music: 'O Dass Ich Tausend Zungen Hätte (Dretzel)' Kornelius Heinrich Dretzel, 1731. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906, Hymn 142.
S: Translation composite from "Chorale Book for England", 1863 and "Hymn book for the use of Evangelical Lutheran schools and congregations", 1884 Hymn 59 by August Crull.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=140] F A F | G2 c | B2 A | G F2 | G G G | A2 c |
[V: S1V2] C C C | E2 F | D2 C | C C2 | E D E | F2 C |
[V: S2V1] A, F, A, | C2 C | F,2 F, | E, A,2 | G, G, C | C2 G, |
[V: S2V2] F, F,, F, | C,2 A,, | B,,2 F,, | C, F,,2 | C, =B,, C, | F,2 E, |
[V: S1V1] c2 =B | c3 | F A F | G2 c | B2 A | G F2 |
[V: S1V2] D2 D | E3 | C C C | E2 F | D2 C | C C2 |
[V: S2V1] A,2 G, | G,3 | A, F, A, | C2 C | F,2 F, | E, A,2 |
[V: S2V2] F,2 G, | C,3 | F, F,, F, | C,2 A,, | B,,2 F,, | C, F,,2 |
[V: S1V1] G G G | A2 c | c2 =B | c3 | G G G | A2
[V: S1V2] E D E | F2 C | D2 D | E3 | C =B, C | C2
[V: S2V1] G, G, C | C2 G, | A,2 G, | G,3 | E, F, G, | F,2
[V: S2V2] C, =B,, C, | F,2 E, | F,2 G, | C,3 | C, D, E, | F,2
[V: S1V1] F | B2 A | G3 | !sintro!c c c | B2 A | G G2 | !fermata!F3 !eintro!|]
[V: S1V2] D | (D E) F E3 | E E F | D2 F | F E2 | F3 |]
[V: S2V1] A, | B,2 C | C3 | G, G, A, | B,2 C | D C2 | A,3 |]
[V: S2V2] D, | G,2 F, | C,3 | C, C, F,, | G,,2 A,, | B,, C,2 | !invertedfermata!F,,3 |]
