X: 138
T: You People Who Now Are Baptized
C: Words: Paul Gerhardt, 1667.  Translated by Brian J. Dumont, March 2011. 
C: Music: 'Es ist Gewisslich an der Zeit' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Michael Praetorius, 1610.
C: copyright: Words: Copyright 2011, Brian J. Dumont. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=130] z G G B | A G A A | B2 G2 | B c d B |
[V: S1V2]  x D E D | F E E F | D2 E2 | D E D D |
[V: S2V1]  z B, C B, | D B, A, A, | G,2 B,2 | B, G, A, G, |
[V: S2V2]  x G, E, G, | D, E, C, D, | G,2 E,2 | G, E, F, G, |
[V: S1V1]  A2 G2 | z G G B | A G A A | B2 G2 |
[V: S1V2]  D2 [B,2D2] | x D E D | F E E F | D2 E2 |
[V: S2V1]  (G,/F,//E,// F,) (G,/A,/ B,) | z B, C B, | D B, A, A, | G,2 B,2 |
[V: S2V2]  D,2 [G,,2G,2] | x G, E, G, | D, E, C, D, | G,2 E,2 |
[V: S1V1]  B c d B | A2 G2 | z B B A | G F G E | D2 z D |
[V: S1V2]  D E D D | D2 [B,2D2] | x D G F | E D B, C | B,2 x B, |
[V: S2V1]  B, G, A, G, | (G,/F,//E,// F,) (G,/A,/ B,) | z B, B, C | C A, G, G, | G,2 z G, |
[V: S2V2]  G, E, F, G, | D,2 [G,,2G,2] | x G, E, A,, | C, D, E, C, | G,2 x G,, |
[V: S1V1]  G G G F | G A B2 | !sintro!G2 B c | d B A2 | G4 !eintro!|]
[V: S1V2]  D E D D | B, E ^D2 | (B, E) D A | A G (F/E/ F) | D4 |]
[V: S2V1]  B, C B, A, | G, E, F,2 | G, B,2 E | D D D2 | B,4 |]
[V: S2V2]  G,, C, G,, D, | E, C, B,,2 | E,2 G, A, | F, G, D,2 | G,,4 |]
W: 6.It washes all your sins away
W: And makes you pure and holy.
W: Hell's hold on you was lost that day,
W: God's freedom for the lowly.
W: You are now truly God's dear child
W: An heir of heaven undefiled
W: With crown to cast before Him.
W: 
W: 7.Your nature lost in Adam's fall,
W: Corrupt through generations,
W: Refreshed now in the waterfall-
W: A perfect new creation!
W: The death of death before your eyes:
W: God's power must be recognized.
W: Hell's demons lie defeated!
W: 
W: 8.Now we can gladly draw to Christ
W: And boldly ask His blessing
W: Because of Jesus' sacrifice,
W: Our sins upon Him pressing.
W: The Father looks on us and sees
W: Christ's holiness and His good deeds:
W: White robes giv'n by His merit.
W: 
W: 9.This holy bath ... What pow'r displays!
W: What wondrous grace-filled cleansing;
W: None on their own can e'er appraise
W: The value of their raising.
W: The Word of God in simple form
W: Can calm the tempest and the storm.
W: It brings peace to your spirit.
W: 
W: 10.Plain water cannot wash our sin
W: Nor clean our inward spirit,
W: But water with God's promise can
W: Bring all the Father wills it.
W: The water that floods over you
W: From God's command has strength imbued.
W: His Name is placed upon you.
W: 
W: 11.Too precious to repay somehow,
W: Just grateful thanks we offer.
W: Christ's work has been delivered now
W: To you through Word and water.
W: Nothing but Christ's atoning work
W: In you could kill death's ugly smirk
W: You're now refreshed and holy.
W: 
W: 12.Now gladly live as God's dear child
W: Proclaim to all His Gospel
W: Shine to the world; be undefiled...
W: A beacon to all people.
W: Till called home to eternal joy
W: With new song that we'll all employ
W: To cast our crowns before Him.
