X: 139
T: Have Mercy On Me, O My God
C: Words: Brian L. Penney, 2007.
C: Music: 'Third Mode Melody' Thomas Tallis, 1567.  Setting: "The English Hymnal", 1906, alt.
C: copyright: Words: Copyright 2007, Brian L. Penney. These lyrics may be freely reproduced or published for
C: Christian worship, provided they are not altered, and this notice is on each copy.  All other rights reserved. 
C: Music and Setting: public domain. This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: the original, the third tune from Archbishop Parker's Psalter, is set to have the Tenors carry the Melody. 
S: It looks as if someone, likely R.V. Williams, reset it to allow sopranos to carry the melody.
S: this is tuned down 2 semitones and sped up from the English Hymnal version.  Slur usage changed per text author.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=100] D F F | F3 F G G | A2 A | A2 A A B | A3
[V: S1V2] D D D | D3 D B, C | A,2 D | D2 ^C D D | D3 
[V: S2V1] F, A, A, | A,3 A, G, G, | ^F,2 F, | ^F,2 =E, F, G, | ^F,3 
[V: S2V2] D, D, D, | D,3 F, E, E, | D,2 D, | D,2 A,, D, G,, | D,3
[V: S1V1] D A A | A3 F G G | A2 A | A2 A B G | A3
[V: S1V2] D D D | D3 D D C | A,2 D | D2 D D B, | D3
[V: S2V1] =F, F, F, | F,3 A, G, G, | ^F,2 F, | ^F,2 F, G, G, | ^F,3 
[V: S2V2] D, D, D, | D,3 F, E, E, | D,2 D, | D,2 D, G,, G,, | D,3
[V: S1V1] A | A3/2 (B/ c)  d2 c | B B A2 F | G2 D E E | D3
[V: S1V2] D | D (F E) D2 F | D D D2 D | D2 D D C | B,3
[V: S2V1] =F, | F,3/2 (G,/ A,) B,2 A, | G, G, F,2 A, | B,2 G, G, G, | G,3
[V: S2V2] D, | D,2 C, B,,2 F,, | G,, G,, D,2 D, | G,,2 B,, C, C, | G,,3
[V: S1V1] G | B3/2 (A/ G) F2 D | G3/2 (F/ E) D2 !sintro!F | [Q:1/4=90] E C D D | D3 !eintro!|]
[V: S1V2] B, | B,2 B, B,2 B, | B,2 B, B,2 B, | B, C B, B, | A,3 |]
[V: S2V1] D, | G,3/2 (F,/ E,) D,2 F, | B,3/2 (A,/ G,) F,2 D, | G, G, G, D,/=E,/ | ^F,3 |]
[V: S2V2] G,, | G,,2 G,, B,,2 B,, | G,, E,,2 B,,2 B,, | E,, E,, G,, G,, | D,3 |]
