X: 141
T: Lord Jesus Think On Me
C: Words: Synesius of Cyrene, circa 430.  Translated by Allen W. Chatfield, 1876.  
C: Music: 'Southwell' William Daman's Psalter, 1579.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Common Service Book (ULCA), 1917.  Hymn 320.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=110] F | A A G G | F3 A | A A B B | c3
[V: S1V2]  C | C F F =E | F3 C | C C F E | E3
[V: S2V1]  A, | A, A, D C | A,3 A, | A, A, A, G, | A,3
[V: S2V2]  F, | F, D, B,, C, | F,3 F, | F, E, D, E, | A,,3
[V: S1V1]  c | e e d d | c c B !sintro!c | B A G G | F3 !eintro!|]
[V: S1V2]  E | A G F E | E E E =E | F F F =E | F3 |]
[V: S2V1]  A, | C B, A, B, | A, A, G, G, | B, C D C/B,/ | A,3 |]
[V: S2V2]  A, | A, E, F, G, | A, C, E, C, | D, C, B,, C, | F,,3 |]
W:6.Lord Jesus, think on me
W:That, when the flood is past,
W:I may th'eternal brightness see
W:And share Thy joy at last.
W:
W:7.Lord Jesus, think on me
W:That I may sing above
W:To Father, Spirit, and to Thee
W:The strains of praise and love.
