X: 142
T: O Lord My Soul Convicted 
T: (also known as Here Lord My Soul Convicted)
C: Words: James Maxwell, 1759. 
S: sometimes wrongly attr. to John Rippon (1751-1836) because it is in a book "Selection of Hymns, from the best authors" by Rippon, hymn 50, (original in 1787, I found the 1850 reprint).
C: Music: 'Winchester New' from "Musikalisches Handbuch", Hamburg, 1690.  Setting: Charles Lewis Hutchins, 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The Church Hymnal, 1896 Hymn 197. Ed. Charles Lewis Hutchins
S: Setting somewhat diff from "hymns ancient and modern", 1869
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=100] G | c G A A | G F E E |
[V: S1V2]  E | G E F F/E/ | D B, C C |
[V: S2V1]  C | C C C C | G, G, G, G, |
[V: S2V2]  C, | E, C, F, A,, | B,, G,, C, C, |
[V: S1V1]  F E D G | G ^F G G | c d e c |
[V: S1V2]  C C B, B, | E D/C/ B, D | G F E G |
[V: S2V1]  F, G, G, B, | A, A, G, B, | C B, C G, |
[V: S2V2]  A,, C, G,, E, | C, D, G,, G,/F,/ | E, D, C, E, |
[V: S1V1]  f e d !sintro!e | c A G c | c B c !eintro!|]
[V: S1V2]  F G G G | G F/E/ D C | D F E |]
[V: S2V1]  A,/B,/ C B, C | C C B, A, | A, G, G, |]
[V: S2V2]  D, C, G, C, | E, F, G, A, | F, G, C, |]
