X: 143
T: Out of the Deep I Cry to Thee
T: (also known as From Depths of Woe I Cry to Thee)
C: Words: Martin Luther, 1524. Translated by Arthur Tozer Russell (1806-1874). 
C: Music: 'Aus Tiefer Not (Luther)' or 'Af Dybsens Nød' Martin Luther from Erfurt Enchiridion, 1524. 
C: Setting: Johann Sebastian Bach, 1725.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=110] B2 E B | c B/A/ =G A | B2 B2 | c d c/B/ A | (G F) E2 |
[V: S1V2]  E2 E ^G | A =G/F/ E ^F | ^G2 ^G2 | A B c F | (E D/C/) B,2 |
[V: S2V1]  ^G,2 A, D | E D E/D/ C | B,2 E2 | E F G C | (C/B,/ A,) ^G,2 |
[V: S2V2]  E,2 C, B,, | A,, B,, C,/B,,/ A,, | E,2 E,2 | A, =G,/F,/ E, F, | (C, D,) E,2 |
[V: S1V1]  B2 E B | c B/A/ =G A | B2 B2 | c d c/B/ A | (G F) E2 |
[V: S1V2]  E2 E ^G | A =G/F/ E ^F | ^G2 ^G2 | A B c F | (E D/C/) B,2 |
[V: S2V1]  ^G,2 A, D | E D E/D/ C | B,2 E2 | E F G C | (C/B,/ A,) ^G,2 |
[V: S2V2]  E,2 C, B,, | A,, B,, C,/B,,/ A,, | E,2 E,2 | A, =G,/F,/ E, F, | (C, D,) E,2 |
[V: S1V1]  A2 G c | B A d/c/ B | A2 c2 | B c d
[V: S1V2]  E2 D E/^F/ | G A B/A/ ^G | E2 A2 | =G G G/F/
[V: S2V1]  A,2 B, C | D D/E/ F B, | C2 E2 | E E D
[V: S2V2]  C2 B, A, | G, F,/E,/ D, E, | A,,2 A,2 | E, D,/C,/ B,,
[V: S1V1]  G | B A G2 | !sintro!G2 c B | A E (G F) | E4 !eintro!|]
[V: S1V2]  E | D C B,2 | E2 E E/D/ | C C (D2 | D) (C B,2) |]
[V: S2V1]  C | (^F,/ G,) F,/ G,2 | G,2 A, ^G, | A, G, (G, A, | =B, A,) ^G,2 |]
[V: S2V2]  C, | D, [D,,D,] G,,2 | C,2 A,, E, | F, C, (_B,, A,, | ^G,, A,,) [E,,2E,2] |]
