X: 144
T: Out of the Deep I Cry to Thee
T: (also known as From Depths of Woe I Cry to Thee)
C: Words: Martin Luther, 1524. Translated by Arthur Tozer Russell (1806-1874). 
C: Music: 'Aus Tiefer Not (Strassburg)' or 'Strassburg' from Köpfel's Gesangbuch, Strassburg, 1525. 
C: Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=110] G | F G A A | G A !fermata!B c | B A G G | A2 !fermata!G
[V: S1V2]  D | C D E D | B, D D E | D D B, D | (E D) B,
[V: S2V1]  B, | A, G, G, F, | G, F, !invertedfermata!G, G, | G, F, G, G, | (G, F,) !invertedfermata!G,
[V: S2V2]  G,, | A,, B,, C, D, | E, D, G,, C, | G, D, E, B,, | (C, D,) G,,
[V: S1V1]  G | F G A A | G A !fermata!B c | B A G G | A2 !fermata!G
[V: S1V2]  D | C D E D | B, D D E | D D B, D | (E D) B,
[V: S2V1]  B, | A, G, G, F, | G, F, !invertedfermata!G, G, | G, F, G, G, | (G, F,) !invertedfermata!G,
[V: S2V2]  G,, | A,, B,, C, D, | E, D, G,, C, | G, D, E, B,, | (C, D,) G,,
[V: S1V1]  G | A c B G | A F !fermata!E F | D D A
[V: S1V2]  E | D E F E | E D ^C ^C | B, D D
[V: S2V1]  B, | A, G, F, B, | A, A, !invertedfermata!A, A, | F, B, A,
[V: S2V2]  E, | F, E, ^D, E, | ^C, D, A,, A,, | B,, G, F,
[V: S1V1]  B | c A !fermata!G !sintro!d | B A G G | A2 !fermata!G !eintro!|]
[V: S1V2]  D | C C B, D | D D B, D | (E D) B, |]
[V: S2V1]  ^G, | A, F, !invertedfermata!=G, A, | G, F, G, G, | (G, F,) !invertedfermata!G, |]
[V: S2V2]  E, | A,, D, E, F, | G, D, E, B,, | (C, D,) G,, |]
