X: 145
T: While O'er Our Guilty Land, O Lord
C: Words: verses 1-3, Samuel Davies, 1769. alt. verses 4-6, Brian J. Dumont, 15 Nov 2010. 
C: Music: 'Federal Street' Henry K. Oliver, 1832. 
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=130] A2 A A | B2 (A c) | c2 B2 | A4 | B2 B B | A3 A |
[V: S1V2]  F2 F F | F2 F2 | G2 E2 | F4 | E2 G E | C3 C |
[V: S2V1]  C2 C C | D2 (C A,) | C2 C2 | C4 | G,2 C G, | F,3 F, |
[V: S2V2]  F,2 F, F, | F,2 F,2 | E,2 C,2 | F,4 | C,2 E, C, | F,3 F, |
[V: S1V1]  =B2 B2 | c4 | c2 c B | A2 F2 | (E F) (G A) |
[V: S1V2]  D2 F2 | E4 | F2 G E | F2 C2 | C2 (E F) |
[V: S2V1]  F,2 G,2 | G,4 | A,2 C C | C2 A,2 | (G, A,) (B, A,) |
[V: S2V2]  D,2 D,2 | C,4 | F,2 E, C, | F,2 F,,2 | C,2 C,2 |
[V: S1V1]  B4 | !sintro!A2 d d | c2 A2 | F2 G2 | F4 !eintro!|]
[V: S1V2]  E4 | C2 F F | F2 F2 | F2 E2 | F4 |]
[V: S2V1]  G,4 | F,2 B, B, | A,2 C2 | A,2 B,2 | [F,4A,4] |]
[V: S2V2]  C,4 | F,2 B,, D, | F,2 F,,2 | C,2 C,2 | F,,4 |]
W: 6.We are your children after all,
W: Redeemed by Christ after the fall.
W: Marked with Your Name in Baptism,
W: Our home remains in Your Kingdom.
