X: 146
T: At The Lamb's High Feast
C: Words: Latin, circa 6th Century. Translated by Robert Campbell, 1849. 
C: Music: 'Sonne der Gerechtigkeit' Czech, Kirchengeseng, 1566.  Setting: Brian J. Dumont, 31 Dec 2009.
C: copyright: Words and Music, public domain.  Setting: Copyright 2009 Brian J. Dumont. This setting 
C: may be freely reproduced or published for Christian worship, provided it is not altered, and this notice is 
C: on each copy. All other rights reserved.   This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: tune found in many places, arrangement by BJD
M: 4/4 % time signature
L: 1/4 % default length
%%staves S0 | {(S1V1 S1V2) | (S2V1 S2V2)}
V: S0 clef=treble 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S0] [Q:1/4=110] C C | G c B/A//G//A/ A/ | G2 A A | B A G/A/G/ =F/ | E2
[V: S1V1] [Q:1/4=110] C2 | G c B/A//G//A/ A/ | G2 A A | B A G/A/G/ =F/ | E2
[V: S1V2]  C2 | E C F3/2 E/ | E2 F C | E F E2 | C2
[V: S2V1]  E,2 | G, G, D2 | C, D,/E,/ F,2 | A, F, G,3/2 G,/ | C, D,/E,/
[V: S2V2]  C,2 | C, E, D,2 | C,2 C,2 | B,, C, E,3/2 E,/ | G,,2
[V: S0]  E/ D/ E/ F/ | G/ G/ C E/ D/ E/ C/ | B,/ C/ D/ !sintro!F/ E D | C2 !eintro!|]
[V: S1V1]  E/ D/ E/ F/ | G/ G/ C E/ D/ E/ C/ | B,/ C/ D/ F/ E D | C2 |]
[V: S1V2]  C2 | E/ E/ C C/ B,/ C/ C/ | G,/ G,/ B,/ C/ C3/2 A,/ | C2 |]
[V: S2V1]  E, G, | G,/ G,/ E, G,/ G,/ G, | D,/ E,/ G,/ A,/ G, F, | G,2 |]
[V: S2V2]  C, E, | E,/ G,/ C, E,/ D,/ E, | B,,/ C,/ D,/ F,/ C,3/2 D,/ | C,2 |]
W: 6.Now no more can death appall,
W: Now no more the grave enthrall;
W: Thou hast opened Paradise,
W: And in Thee Thy saints shall rise.
W: 
W: 7.Paschal triumph, Easter joy,
W: This alone can sin destroy;
W: From sin's death do Thou set free
W: Souls reborn, O Lord, in Thee.
W: 
W: 8.Hymns of glory and of praise,
W: Father, to Thee we raise;
W: Risen Lord, all praise to Thee,
W: Ever with the Spirit be.
