X: 147
T: I Come, O Savior, To Thy Table
C: Words: Friedrich C. Heyder, 1710.  Translation composite. Music: 'Ich Sterbe Täglich' from 
C: Emskirchner Choralbuch, 1756.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 171.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh315.htm
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=100] z c B A | G A F G | E/D/ C2 E |
[V: S1V2]  x E G F | E E D/C/ B, | C C2 C |
[V: S2V1]  z G, G, C | C C A, G, | G,/F,/ E,2 G, |
[V: S2V2]  x C, E, F, | C, A,, D, G,, | C, C,2 C, |
[V: S1V1] D G ^F c | B A G2 | z c B A | G A F G |
[V: S1V2]  B, B, D E | G3/2 ^F/ G2 | x E G F | E E D/C/ B, |
[V: S2V1]  G, G, A, C | D D B,2 | z G, G, C | C C A, G, |
[V: S2V2]  G,, E, D, A,, | B,,/C,/ D, G,,2 | x C, E, F, | C, A,, D, G,, |
[V: S1V1]  E/D/ C2 E | D G ^F c | B A G2 |
[V: S1V2]  C C2 C | B, B, D E | G3/2 ^F/ G2 |
[V: S2V1]  G,/F,/ E,2 G, | G, G, A, C | D D B,2 |
[V: S2V2]  C, C,2 C, | G,, E, D, A,, | B,,/C,/ D, G,,2 |
[V: S1V1]  z G c c | A A d d | B3 !sintro!c | F E D c | c B !fermata!c2 !eintro!|]
[V: S1V2]  x D C E | C ^C D D | D3 C | D C B, C | D D E2 |]
[V: S2V1]  z B, G, G, |  A, G, ^F,/G,/ A, | G,3 G, | A, G, G, G, | A, G, !invertedfermata!G,2 |]
[V: S2V2]  x G, E, C, | F, E, D,/E,/ ^F, | G,3 E, | D, E,/F,/ G, E, | F, G, C,2 |]
