X: 148
T: Jesus Christ, Our Blessed Savior
T: (also known as Jesus Christ Our Redeemer Born or Christ Who Freed Our Souls From Danger
T: or Jesus Christ Our God and Savior)
C: Words: John Hus (1369-1415). Expanded by Martin Luther, 1524. 
C: Translator v.4,6 by Richard Massie Other verses unknown. 
C: Music: 'Jesus Christus Unser Heiland, Der Von Uns (Walter)' from Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Von Tucher, 1848, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=140] D2 A2 | (A3/2 G/ A) D | F2 F2 | (F2 E2) | D2 z2 | F F F F |
[V: S1V2]  A,2 ^C2 | (D2 ^C) A, | D2 D2- | D3 ^C | A,2 x2 | D D D C |
[V: S2V1]  F,2 E,2 | F, D, E, F, | A,2 A,2 | A,4 | F,2 z2 | A, A, _B, C |
[V: S2V2]  D,2 A,,2 | D, _B,, A,, D, | D,2 D,2 | A,,4 | D,2 x2 | D, D, _B,, A,, |
[V: S1V1]  G2 G2 | (A3/2 G/ F E) | D4 | F F F F | G2 G2 | (A3/2 G/ F2) |
[V: S1V2]  D2 E2 | (F3/2 E/ D ^C) | A,4 | D D C D | D2 E2 | (F3/2 E/ D2) |
[V: S2V1]  _B,2 C2 | (C2 A,2) | F,4 | A, A, A, A, | _B,2 C2 | (C2 A,2) |
[V: S2V2]  G,,2 C,2 | (F,3/2 C,/ D, A,,) | D,4 | D, D, F, D, | G,2 C,2 | (F,3/2 C,/ D,2) |
[V: S1V1]  !sintro!c d (c/ B/ A) | F2 G2 | (A3/2 G/ F) E | D4 !eintro!|]
[V: S1V2]  C F (E C) | D2 E2 | (F3/2 E/ D) ^C | A,4 |]
[V: S2V1]  A, _B, G, F, | A,2 C2 | (C2 A,2) | F,4 |]
[V: S2V2]  F, _B,, C, F, | D,2 C,2 | (F,3/2 C,/ D, A,,) | D,4 |]
W: 6.To such grace and mercy turneth
W: Every soul that truly mourneth;
W: Art thou well? Avoid this board,
W: Else thou reapest an ill reward.
W: 
W: 7.Christ says: "Come ye heavy-laden,
W: I your weary hearts will gladden;
W: They that are yet strong  and well,
W: Despise the best physician's skill.
W: 
W: 8.Couldst thou earn thine own salvation,
W: Useless were my death and passion;
W: This feast is not spread for thee,
W: If thine own helper thou wilt be.
W: 
W: 9.If thou this believest truly,
W: And confession makest duly,
W: Thou a welcome guest art here,
W: This heavenly food thy soul shall cheer.
W: 
W: 10.But the fruits must not be missing,
W: Love thy neighbor without ceasing,
W: That true love let him receive,
W: Which here to thee thy God doth give.
