X: 149
T: Jesus Christ, Our Blessed Savior
T: (also known as Jesus Christ Our Redeemer Born or Christ Who Freed Our Souls From Danger
T: or Jesus Christ Our God and Savior)
C: Words: John Hus (1369-1415) expanded by Martin Luther, 1524. 
C: Translator v.4,6 by Richard Massie Other verses unknown. 
C: Music: 'Jesus Christus Unser Heiland, Der Von Uns (Klug)' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=140] F2 c2 | A F G A | B2 A2 | F c A d | c B c2 | A4 |
[V: S1V2]  C2 E2 | C D E C | D2 C2 | C E F F | F D E2 | C4 |
[V: S2V1]  A,2 G,2 | F, A, C F, | F,2 F,2 | A, G, F, B, | A, G, G,2 | F,4 |
[V: S2V2]  F,2 C,2 | F, D, B,, F, | B,,2 F,2 | F, C, D, B,, | F, G, C,2 | F,4 |
[V: S1V1]  c c B A | A G F2 | !sintro!c2 A F | c B A G | A4 !eintro!|]
[V: S1V2]  F G F F | F E D2 | E2 C C | E D D D | E4 |]
[V: S2V1]  A, C D C | C C A,2 | G,2 F, F, | G, G, F, D | ^C4 |]
[V: S2V2]  F, E, D, F, | A,, C, D,2 | C,2 F,, A,, | C, G,, D, B,, | A,,4 |]
W: 6.To such grace and mercy turneth
W: Every soul that truly mourneth;
W: Art thou well? Avoid this board,
W: Else thou reapest an ill reward.
W: 
W: 7.Christ says: "Come ye heavy-laden,
W: I your weary hearts will gladden;
W: They that are yet strong  and well,
W: Despise the best physician's skill.
W: 
W: 8.Couldst thou earn thine own salvation,
W: Useless were my death and passion;
W: This feast is not spread for thee,
W: If thine own helper thou wilt be.
W: 
W: 9.If thou this believest truly,
W: And confession makest duly,
W: Thou a welcome guest art here,
W: This heavenly food thy soul shall cheer.
W: 
W: 10.But the fruits must not be missing,
W: Love thy neighbor without ceasing,
W: That true love let him receive,
W: Which here to thee thy God doth give.
