X: 150
T: Let All Mortal Flesh Keep Silence
C: Words: from Liturgy of St. James, 4th Century.  Translated by Gerard Moultrie, 1864. 
C: Music: 'Picardy' traditional French.  Setting: "The English Hymnal", 1906, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The Episcopal Hymnal, 191x Hymn 339 and English Hymnal 1906 Hymn 318.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
[V: S1V2]  A,4 | D2 (F E) | D2 F2 | D4 | D2 C2 | C4 |
[V: S2V1]  F,4 | F,2 D2 | D2 D2 | F,2 F,2 | F,3 E, | F,4 |
[V: S2V2]  D,4 | D,2 B,,2 | F,,2 D,,2 | D,2 C, A,, | G,,2 C,2 | F,,4 |
[V: S1V1]  D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
[V: S1V2]  D4 | D2 D2 | D2 F2 | F2 G A | D4 | ^C4 |
[V: S2V1]  F,4 | F,2 B,2 | A,2 D2 | F,4 | F,2 (D, G,) | E,4 |
[V: S2V2]  B,,4 | F,,2 G,,2 | F,,2 D,,2 | D,2 C, F,, | B,,4 | A,,4 |
[V: S1V1]  A A d A | G3 F | (D F A F) | E4 | !sintro!A A d A | G2 (E F) | D4 !eintro!|]
[V: S1V2]  D4 | B,4 | A,3 B, | C4 | D3 C | D2 C2 | A,4 |]
[V: S2V1]  D,4 | D,4 | F,4 | E,4 | D,4 | D,2 (G, A,) | F,4 |]
[V: S2V2]  ^F,,4 | G,,4 | D,4 | A,,4 | F,,4 | G,,2 (C, A,,) | D,4 |]
