X: 151
T: O Lord, I Am Not Worthy
C: Words: from Landshuter Gesangbuch, 1777. Translation unknown, before 1913. 
C: Music: 'Non Dignus' traditional air, before 1871. 
C: Setting: "American Catholic Hymnal", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "American Catholic Hymnal", 1913 page 114 hymn 87.  Text also from this source.
S: original source in 1777 per Vatican II hymnal: http://www.ccwatershed.org/vatican/
S: This hymn is found as early as "Children's Hymn Book and Sodality Manual" 1869 #49.  I can find a printed copy of the hymn in the "Catholic Youth's Hymnal", 1871.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=120] D/E/ | F G F B | B A2 A/B/ | c E G F | D3
[V: S1V2] B, | B, E D F | F F2 C | C C C C | B,3 
[V: S2V1] B, | B, B, B, B, | C C2 F,/G,/ | A, A, F, F, | F,3
[V: S2V2] B,,/C,/ | D, E, B,, D, | F, F,2 F, | F, F, A,, A,, | B,,3
[V: S1V1] D/E/ | F F B A | A G2 !sintro!G | F B A c | B3 !eintro!|]
[V: S1V2] B, | B, F G F | E E2 E | D F F E | D3 |]
[V: S2V1] B, | B, D D D | B, B,2 B, | B, D C A, | B,3 |]
[V: S2V2] B,,/C,/ | D, B,, G,, D, | E, E,2 E, | F, F, F,, F,, | B,,3 |]
