X: 152
T: Thou, Who at Thy First Eucharist
T: (also known as Lord, Who the Night You Were Betrayed or At That First Eucharist)
C: Words: William H. Turton, 1881. 
C: Music: 'Unde Et Memores' William Henry Monk, 1875. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 228 second tune. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=120] F | F3/2 D/ D E | F3/2 F/ F G | A3 F | E F G3/2 G/ |
[V: S1V2] D | D3/2 D/ D D | D3/2 D/ D C | D3 D | C D E3/2 E/ |
[V: S2V1] A, | A,3/2 F,/ F, G, | A,3/2 A,/ A, A, | A,3 A, | A, A, B,3/2 B,/ |
[V: S2V2] D, | D,3/2 D,/ D, D, | D,3/2 D,/ D, E, | F,3 D, | G, F, E,3/2 D,/ |
[V: S1V1] G F A F | E3 F | F3/2 D/ D E | F3/2 F/ F G | A3
[V: S1V2] E D D D | C3 D | D3/2 D/ D D | D3/2 D/ D D | D3
[V: S2V1] A, A, A, A, | A,3 A, | A,3/2 F,/ F, G, | A,3/2 D,/ D, E, | F,3
[V: S2V2] C, D, F,,3/2 G,,/ | A,,3 D, | D,3/2 D,/ D, D, | D,3/2 B,,/ B,, B,, | F,,3 
[V: S1V1] F | B A ^G3/2 ^G/ | A B c B | A3 A | d A G F |
[V: S1V2] D | D D D3/2 D/ | C F E D | C3 C | D D C D |
[V: S2V1] A, | G, A, B,3/2 B,/ | A, A, A, ^G, | A,3 A, | A, A, A, A, |
[V: S2V2] D, | G, F, E,3/2 E,/ | F,  D, E, E, | A,,3 G, | F, F, E, D, |
[V: S1V1] B B d B | A3 !sintro!A | G F E D | B3/2 G/ F E | D3 !eintro!|]
[V: S1V2] D D D G | F3 D | C D C D | D3/2 E/ D C | D3 |]
[V: S2V1] G, G, G, D | D3 A, | A, A, G, F, | G,3/2 B,/ A, G, | F,3 |]
[V: S2V2] G,, G,, B,, G,, | D,3 F, | E, D, A,, B,, | G,,3/2 G,,/ A,, A,, | D,3 |]
