X: 156
T: Lamp of Our Feet
C: Words: Bernard Barton, 1826.  Music: 'St. Agnes' John B. Dykes, 1866. 
C: Setting: "Hymnal and Canticles of the Protestant Episcopal Church", 1875.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Hymnal and Canticles of the Protestant Episcopal Church, 1875, Hymn 69, first tune
S: Lyrics from : Eclectic Review, 1836, p.478-479.  All but last two verses found in Museum of foreign literature, science and art, Volumes 29-30, E. Littell, 1836, p.554 or The Penny Protestant operative, 1840, p.95
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=140] B B B | A2 B | c2 F | G3 | D D D | B2 A | A3 |
[V: S1V2] D D D | E2 D | (C E) D | D3 | D D D | D2 ^C | D3 |
[V: S2V1] B, B, G,  | C2 G, | A,2 A, | B,3 | C B, A,  | G,2 G, | F,3 |
[V: S2V2] G, G, B,, | C,2 B,, | A,,2 D, | G,3 | A, G, F, | G,2 E, | D,3 |
[V: S1V1] c c B | A2 G | F2 E | D3 | !sintro!D E G | B2 A | G3 !eintro!|]
[V: S1V2] E E D | C2 ^C | D2 ^C | D3 | D D C | B,2 C | B,3 |]
[V: S2V1] E, F, ^G, | A,2 A, | A,2 G, | F,3 | G, G, G, | G,2 F, | G,3 |]
[V: S2V2] A,, A,, A,, | A,,2 A,, | D,2 D, | (D,2 =C,) | B,, C, E, | D,2 D, | G,,3 |]
W: 6. Our shield and buckler in the fight!
W: Vict'ry's triumphant palm!
W: Comfort in grief! in weakness, might!
W: In sickness, Gilead's balm.
W: 
W: 7. Childhood's preceptor! manhood's trust!
W: Old age's firm ally!
W: Our hope\-when we go down to dust,
W: Of immortality.
W: 
W: 8. Pure oracles of truth divine!
W: Unlike each fabled dream
W: Given forth from Delphos' mystic shrine
W: Or groves of Academe!
W: 
W: 9. Word of the ever-living God!
W: Will of His glorious Son!
W: Without Thee, how could earth be trod?
W: Or Heaven itself be won?
W: 
W: 10. Yet to unfold thy hidden worth,
W: Thy mysteries to reveal,
W: That Spirit which first gave thee forth,
W: Thy volume must unseal!
W: 
W: 11. And we, if we aright would learn
W: The wisdom it imparts,
W: Must to its heavenly teaching turn
W: With simple, child-like hearts!
