X: 157
T: That Men a godly Life Might Live
T: (also known as These Are the Holy Ten Commands)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Dies sind die heil`gen zehu Gebot' or 'In Gottes Namen fahren wir' circa
C: 1200s found in Erfurt Enchiridion, 1524.  Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] z G G G | G G G/A/ B | c2 z c | d d c G |
[V: S1V2]  x D E E | D E D/C/ D | E2 x E | D F E E |
[V: S2V1]  z B, B, C | B, C G, G, | G,2 z G, | B, A, C B, |
[V: S2V2]  x G, E, C, | G, C, B,,/A,,/ G,, | C,2 x C, | G, D, A, E, |
[V: S1V1]  A B c2 | z c d d | c G A G | F2 
[V: S1V2]  D G G2 | x F F F | E E C E | D2 
[V: S2V1]  A, D E2 | z A, A,3/2 B,/ | C B, A, C | A,2 
[V: S2V2]  F, G, C,2 | x F, D, D, | A, E, F, C, | D,2 
[V: S1V1]  z F | A B c2 | _B G B2 | !sintro!_B3/2 A/ G2 | G4 !eintro!|]
[V: S1V2]  x D | A, D E2 | D D G2 | G3/2 F/ (E D) | D4 |]
[V: S2V1]  z A, | D B, G,2 | _B, B, D2 | D3/2 D (C =B,//A,//) | B,4 |]
[V: S2V2]  x D, | F, G, C,2 | G,, G,, G,,2 | G,3/2 D,/ (E,/F,/ G,) | G,,4 |]
