X: 158
T: The Gospel Shows The Father's Grace
C: Words: Matthias Loy, 1863. 
C: Music: 'Herr Jesu Christ, Dict Zu Uns Wend' from Cantionale Germanicum, Dresden, 1628. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #74, page 57 Ed. Karl Brauer. slightly altered.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=140] F2 | A2 c A2 G | A =B c2 d2 | c2 A G2 F | F E F2
[V: S1V2]  C2 | F2 G F2 E | F F E2 F2 | F2 F E2 C | D C C2 
[V: S2V1]  A,2 | C2 C C2 C | C F, G,2 B,2 | A,2 C C2 F, | B, G, A,2
[V: S2V2]  F,2 | F,2 E, F,2 C, | F, D, C,2 B,,2 | F,2 F, C,2 A,, | B,, C, F,,2
[V: S1V1]  G2 | A2 A G2 c | c =B c2 !sintro!A2 | B2 A G2 F | F E F2 !eintro!|]
[V: S1V2]  E2 | F2 F E2 E | D D E2 C2 | D2 F E2 D | D C C2 |]
[V: S2V1]  C2 | C2 C C2 G, | G, G, G,2 F,2 | F,2 C C2 A, | B, G, A,2 |]
[V: S2V2]  C,2 | F,2 F, C,2 C, | G, G,, C,2 F,2 | B,,2 F,, C,2 D, | B,, C, F,,2 |]
W: 6.May we in faith its tidings learn
W: Nor thanklessly its blessings spurn;
W: May we in faith its truth confess
W: And praise the Lord our Righteousness!
