X: 161
T: All Hail The Power Of Jesus' Name
C: Words: Edward Perronet, 1780.  Music: 'Coronation' Oliver Holden, 1793.  
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: The Church Hymnal, Revised and Enlarged (Episcopal), 1896 Hymn 450, alt in parts of the Tenor to match "Hymnal of the Presbyterian Church" 1867 Hymn 29.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] D | G G B B | A G A B | A G B A | G3
[V: S1V2]  D | B, D G G | F E F G | F G G F | G3
[V: S2V1]  D, | G, B, D D | D B, D D | C B, D C | B,3
[V: S2V2]  D, | G, G, G, G, | D, E, D, B,, | D, E, D, D, | G,,3
[V: S1V1]  A | B A G B | d/c/ B/A/ B d | d2 d2 | e2 (d ^c) | d3
[V: S1V2]  D | G D B, G | B/A/ G/F/ G F | G2 A2 | G2 (F E) | F3
[V: S2V1]  A, | B, A, G, B, | D/C/ B,/A,/ B, A, | B,2 A,2 | B,2 A,2 | A,3
[V: S2V2]  D, | G, D, B,, G, | B,/A,/ G,/F,/ G, D, | G,2 F,2 | E,2 A,,2 | D,3
[V: S1V1]  B | d B G B | A/G/ A/B/ A G | !sintro!d2 c2 | (B3/2 c/ A) A | G3 !eintro!|]
[V: S1V2]  D | D D D G | F/E/ F/G/ F G | G2 G2 | G3 F | G3 |]
[V: S2V1]  G, | B, G, G, D | C/B,/ C/D/ C B, | G,2 G,2 | (G,3/2 A,/ F,/A,/) C | B,3 |]
[V: S2V2]  G, | G, G,, B,, G,, | D, D, D, E, | B,,2 C,2 | D,3 D, | G,,3 |]
W:6.Hail Him, ye heirs of David's line, whom David Lord did call,
W:The God incarnate, Man divine, and crown Him Lord of all,
W:The God incarnate, Man divine, and crown Him Lord of all.
W:
W:7.Sinners, whose love can ne'er forget the wormwood and the gall,
W:Go spread your trophies at His feet, and crown Him Lord of all.
W:Go spread your trophies at His feet, and crown Him Lord of all.
W:
W:8.Let every tribe and every tongue before Him prostrate fall
W:And shout in universal song the crownèd Lord of all.
W:And shout in universal song the crownèd Lord of all.
