X: 163
T: Beautiful Savior 
T: (also known as Fairest Lord Jesus)
C: Words: German Jesuits, published 1677. Translated by Joseph A. Seiss, 1873.  
C: Music: 'Crusader`s Hymn' Silesian folk song, 1842.  Setting: Richard S. Willis, 1850.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 507.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=120] E2 E E | (F D) E2 | G2 G G | (A F) G2 | B2 .(e c) |
[V: S1V2]  B,2 C C | (C B,) B,2 | E2 E =E | (F D) E2 | E2 E2 |
[V: S2V1]  G,2 G, G, | (A, F,) G,2 | B,2 C C | (C B,) B,2 | G,2 .(C A,) |
[V: S2V2]  E,2 C, C, | (A,, B,,) E,2 | (E, D,) C, B,, | (A,, B,,) E,2 | E,2 .(A,, C,) |
[V: S1V1]  B2 (A G) | A2 G2 | F4 | B2 c B | (B G) A2 |
[V: S1V2]  E2 (F E) | (E D) E2 | D4 | E2 E E | =E2 F2 |
[V: S2V1]  G,2 B,2 | A,2 B,2 | B,4 | B,2 A, B, | C2 C2 |
[V: S2V2]  E,2 E,2 | F,2 E,2 | (B,,2 B, A,) | G,2 A, G, | C,2 F,2 |
[V: S1V1]  A2 B A | (A F) G2 | !sintro!G2 G G | B3 A | G2 F2 | E4 !eintro!|]
[V: S1V2]  F2 G F | (F D) E2 | E2 E E | E3 E | E2 D2 | B,4 |]
[V: S2V1]  D2 B, C | (D B,) B,2 | B,2 B, C | (B, C _D) C | B,2 (B, A,) | G,4 |]
[V: S2V2]  B,,2 B,, B,, | B,,2 E,2 | E,2 D, C, | G,,3 A,, | (B,, A,,) B,,2 | E,4 |]
