X: 164
T: Crown Him With Many Crowns
C: Words: Verses 1, 4, 5, 6 & 9: Matthew Bridges, The Passion of Jesus, 1852. 
C: verses 2 & 3: Godfrey Thring, Hymns and Sacred Lyrics, 1874. 
C: Music: 'Diademata' George J. Elvey, 1868.  Setting: "Appendix to Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "Appendix to Hymns Ancient and Modern", 1869 Hymn 318. Ed. William H. Monk.  Unknown if the arrangement is Elvey's or Monk's.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=110] D D/D/ F F | B3 B | A D G F | E3
[V: S1V2]  A, A,/A,/ D D | D3 D | D D C D | C3
[V: S2V1]  F, F,/F,/ F, F, | G,3 G, | A, B, G, A, | A,3
[V: S2V2]  D, D,/D,/ B,, B,, | G,,3 G, | F, G, E, D, | A,,3
[V: S1V1]  E | F A B A | ^G F/E/ A d | c d B B | A3
[V: S1V2]  C | D E D D | B, B, E D | E F B, E | C3
[V: S2V1]  A, | A, A, F, F, | E, ^G, A, =G, | A, A, A, ^G, | A,3
[V: S2V2]  A,, | D, C, B,, D, | E, D, C, B,, | A,, D, E, E, | A,3
[V: S1V1]  A | A F E D | B3 B | B ^G F E | c3
[V: S1V2]  C | D D C D | D3 ^D | E E =D D | C3
[V: S2V1]  A, | A, A, G, A, | B,3 A, | ^G, B, A, B, | A,3
[V: S2V2]  =G, | F, D, E, F, | G,3 F, | E, E, F, ^G, | A,3
[V: S1V1]  !sintro!c | d3/2 c/ B A | G E F A | G F E E | D4 !eintro!|]
[V: S1V2]  E | D D D D | D C D D | D D D C | D4 |]
[V: S2V1]  A, | A, A, G, A, | B, A, A, A, | B, A, A,3/2 G,/ | F,4 |]
[V: S2V2]  =G, | F, F, G, F, | E, A, D, F,, | G,, D, A,, A,, | D,4 |]
