X: 165
T: From Nazareth
C: Words: Margaret E. Sangster, 1911. Music: 'Puer Nobis Nascitur' Michael Praetorius, 1609. 
C: Setting: George Ratcliffe Woodward for "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'The English Hymnal', 1906 Hymn 14.
S: Lyric source: "A Little Book of Homespun Verse" by Margaret Sangster, 1911. page 21-22.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1]  [Q:1/4=120] D | D2 E | F2 G | F2 E | D2 D | A2 A |
[V: S1V2]  A, | B,2 C | D2 D | D2 A, | ^F,2 B, | (D G) F |
[V: S2V1]  F, | F,2 A, | A,2 D, | (A, B,) C | D2 D | D2 A, |
[V: S2V2]  D, | B,,2 A,, | (D, C,) B,, | (A,, G,,) A,, | D,2 G, | (F, E,) D, |
[V: S1V1]  (A B) c | d2 d | d2 A | d2 d | c2 A |
[V: S1V2]  E2 E | F2 G | F2 E | (D F) E | E2 D |
[V: S2V1]  A,2 A, | A,2 B, | A,2 A, | B,2 B, | (A, G,) F, |
[V: S2V2]  C,2 A,, | D,2 D, | D,2 C, | (B,, A,,) ^G,, | A,,2 D, |
[V: S1V1]  B2 B | A2 !sintro!G | A2 F | E2 F | D2 C | !fermata!D2 !eintro!|]
[V: S1V2]  B,2 D | D2 B, | E2 D | C2 D | B,2 A, | A,2 |]
[V: S2V1]  G,2 G, | F,2 G, | E,2 A, | A,2 A, | (G, F,) E, | !invertedfermata!F,2 |]
[V: S2V2]  G,,2 B,, | D,2 E, | C,2 D, | (A,, G,,) F,, | G,,2 A,, | D,2 |]
