X: 166
T: Hallelujah, What a Savior!
T: (also known as Man of Sorrows)
C: Words: Philip Paul Bliss, 1875. Music and Setting: 'Hallelujah What a Savior' Philip Paul Bliss, 1875.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Songs of Praise, number One" (Presbyterian), 1904 page 39.  Words same source.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=110] G G G E | c c B2 | A A G c | B A G2 |
[V: S1V2] E E E C | E E (E D) | C C G A |G ^F G2 |
[V: S2V1] C C C G, | A, A, ^G,2 | A, C C E | D C B,2 |
[V: S2V2] C, C, C, C, | A, A, E,2 | F, F, E, C, | D, D, G,,2 |
[V: S1V1] G G G E | c c c !sintro!c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 !eintro!|]
[V: S1V2] E E E C | E F E G3/4 G/4 | G2 F E3/4 E/4 | F2 E2 |]
[V: S2V1] C C C G, | G, A, G, C3/4 B,/4 | C2 B, C3/4 C/4 | C2 C2 |]
[V: S2V2] C, C, C, C, | C, C, C, E,3/4 G,/4 | C2 G, A,3/4 A,/4 | F,2 C,2 |]
l
