X: 169
T: Jesus Shall Reign
C: Words: Isaac Watts, 1719. 
C: Music: 'Duke Street' John Hatton, 1793.  Setting: "Christian Hymns", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: 'Christian Hymns' Hymnal, 1908 Hymn 145.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 14 Jan 2011.
M: 2/2 % time signature
L: 1/2 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/2=60]  E G/2 A/2 | B (c/2 d/2) | e (d/2 c/2) | B2 | B B/2 B/2 |
[V: S1V2]  B, E/2 D/2 | E (E/2 A/2) | G (F/2 E/2) | D2 | E E/2 E/2 |
[V: S2V1]  G, B,/2 B,/2 | B, (A,/2 B,/2) | B, (B,/2 =A,/2) | B,2 | G, G,/2 B,/2 |
[V: S2V2]  E, E,/2 F,/2 | G, (A,/2 F,/2) | E, F, | B,,2 | E, E,/2 G,/2 |
[V: S1V1]  c B | A G | F2 | G G/2 F/2 | (E/2 G/2) (B/2 e/2) |
[V: S1V2]  E E | (E/2 D/2) E | D2 | E E/2 D/2 | E E |
[V: S2V1]  A, B, | (C/2 B,/2) B, | B,2 | B, B,/2 A,/2 | (G,/2 B,/2) B, |
[V: S2V2]  A, G, | F, E, | B,,2 | E, E,/2 B,,/2 | E, G, |
[V: S1V1] (c/2 B/2) (A/2 G/2) | F2 | !sintro!B c/2 d/2 | e3/2 A/2 | G F | E2 !eintro!|]
[V: S1V2] E (D/2 E/2) | D2 | E E/2 A/2 | (G3/4 F/4 E/2) F/2 | E D | E2 |]
[V: S2V1] (A,/2 B,/2) B, | B,2 | (B,/2 E/2) E/2 B,/2 | B,3/2 C/2 | B, (B,/2 A,/2) | G,2 |]
[V: S2V2] (A,/2 G,/2) (F,/2 E,/2) | B,,2 | G, A,/2 F,/2 | (E,3/4 F,/4 G,/2) A,/2 | B, B,, | E,2 |]
W: 6.Let every creature rise and bring 
W: Peculiar honors to our King, 
W: Angels descend with songs again,
W: And earth repeat the loud Amen.
