X: 170
T: Jesus, Thy Boundless Love To Me
C: Words: Paul Gerhardt, 1653.  Translated by John Wesley, 1739. 
C: Music: 'Yoakley' William Yoakley, 1820.  Setting: "The Lute of Zion", 1853.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Hymns and songs of praise for public and social worship" By Roswell Dwight Hitchcock, Philip Schaff, Zachary Eddy, 1874 Hymn 570 page 223.
S: Music source: "The lute of Zion", 1853 page 151.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: E % key signature
[V: S1V1] [Q:1/4=100] E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// | B2 c | B2 G |
[V: S1V2]  B, | B,2 E3/4F// | (G E) E | E2 D/F/ | (F E) B,3/4E// | G2 A | G2 E |
[V: S2V1]  G,3/4A,// | B,2 B,3/4E// | (E B,) B, | (C B,) B, | B,2 G,3/4B,// | E2 E | E2 B, |
[V: S2V2]  E, | E,2 E, | E,2 G,, | (A,, B,,) B,, | E,2 E, | E,2 E, | E,2 E, |
[V: S1V1]  G2 F | F2 E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// |
[V: S1V2]  E2 E | D2 B, | B,2 E3/4F// | (G E) E | E2 D/F/ | (F E) B,3/4E// |
[V: S2V1]  C2 ^A, | B,2 G,3/4A,// | B,2 B,3/4E// | (E B,) B, | (C B,) B, | B,2 G,3/4B,// |
[V: S2V2]  C,2 F, | B,,2 E, | E,2 E, | E,2 G,, | (A,, B,,) B,, | E,2 E, |
[V: S1V1]  B2 c | B2 G | G2 F | F2 G | A2 B | c2 B |
[V: S1V2]  G2 A | G2 E | E2 E | D2 E | E2 E | E2 E |
[V: S2V1]  E2 E | E2 B, | C2 ^A, | B,2 B, | A,2 G, | A,2 G, |
[V: S2V2]  E,2 E, | E,2 E, | C,2 F, | B,,2 E, | C,2 E, | A,2 E, |
[V: S1V1]  (B G) E | (G F) !sintro!B | (e B) B/e/ | (e c) A | G2 F | E2 !eintro!|]
[V: S1V2]  B,2 E | (E D) D | E2 E | E2 F | E2 D | E2 |]
[V: S2V1]  (F, E,/F,/) G,/^A,/ | B,2 B, | (B, E) B, | (C E) C | B,2 A, | G,2 |]
[V: S2V2]  (D, E,) C, | B,,2 B,/A,/ | G,2 G, | A,2 A,, | B,,2 B,, | E,2 |]
