X: 171
T: Lord, Enthroned in Heavenly Splendor
C: Words: George H. Bourne, 1874, alt. 
C: Music: 'Bryn Calfaria' William Owen, 1852.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Lutheran Book of Worship, 1978, Hymn 156. Later found to match the English Hymnal 1906.
S: Setting bears some resemblance to "Caniadau y cyssegr a r teulu", 1878 #345
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=150] D D G2 A2 | B B B2 A2 | B B d2 (c B) | A A G4 |
[V: S1V2]  B, B, D2 D2 | D D G2 ^F2 | G G G2 G2 | G ^F G4 |
[V: S2V1]  G, G, G,2 ^F,2 | G, G, D2 D2 | D D D2 E2 | A, D B,4 |
[V: S2V2]  G,, G,, B,,2 D,2 | G, G, G,2 D,2 | G, G, B,,2 C,2 | D, D, G,,4 |
[V: S1V1]  D D G2 A2 | B B B2 A2 | B B d2 (c B) | A A G4 |
[V: S1V2]  B, B, D2 D2 | D D G2 ^F2 | G G G2 G2 | G ^F G4 |
[V: S2V1]  G, G, G,2 ^F,2 | G, G, D2 D2 | D D D2 E2 | A, D B,4 |
[V: S2V2]  G,, G,, B,,2 D,2 | G, G, G,2 D,2 | G, G, B,,2 C,2 | D, D, G,,4 |
[V: S1V1]  G A B2 G2 | A B c2 A2 | B c d2 (B d) |
[V: S1V2]  G G G2 D2 | A G G2 ^F2 | D =F F2 (D F) |
[V: S2V1]  B, C D2 B,2 | D D E2 D2 | B, A, B,2 B,2 |
[V: S2V2]  G, G, G,2 G,2 | ^F, G, C,2 D,2 | G, F, B,2 B,,2 |
[V: S1V1]  e/d/ c d/c/ B c/B/ A/G/ | d4 !sintro!B B | d2 (c B) A A | G6 !eintro!|]
[V: S1V2]  E F D E E E/G/ | ^F4 G G | G2 G2 G ^F | G6 |]
[V: S2V1]  B, A, B, G, C C/B,/ | A,4 G, G, | D2 E2 A, D | B,6 |]
[V: S2V2]  C, F, B,, E, A,, C, | D,4 G, G, | B,,2 C,2 D, D, | G,,6 |]
W: 6.Life imparting heavenly Manna,
W: Smitten Rock with streaming side,
W: Heaven and earth with loud hosanna
W: Worship You, the Lamb Who died.
W: Alleluia! Alleluia! Alleluia!
W: Risen, Ascended, Glorified!
