X: 172
T: No, Not One!
C: Words: Johnson Oatman, Jr, 1894.
C: Music: 'No, Not One' George Crawford Hugg, 1894.  Setting: "Pentecostal Hymns, No. 2", 1894.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 1.   Setting and hymn identical to that found in "Pentecostal Hymns, Nos. 1 and 2 combined", 1894 Hymn 305.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
S: not sure about first printing of this hymn; 1894 is earliest verifiable source.  Hugg owned the copyright.  Hugg printed hymnals in 1862, 1879, and 1892.  Suspect hymn is found in one of them.
M: 4/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=95] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 |
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | F2 E2 F2 x2 |
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 |
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | F,2 C,2 F,2 x2 |
[V: S1V1] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 ||
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | E2 E2 F2 x2 ||
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 ||
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | C,2 C,2 F,2 x2 ||
[V: S1V1] A2 c2 c2 d3/2c/ | A2 A2 GF z2 | A2 c2 c2 d3/2c/ | A2 A2 G4 |
[V: S1V2] F2 F2 F2 F3/2F/ | F2 F2 EF x2 | F2 F2 F2 F3/2F/ | F2 F2 E4 |
[V: S2V1] C2 A,2 A,2 B,3/2A,/ | C2 C2 B,A, z2 | C2 A,2 A,2 B,3/2A,/ | C2 C2 C4 |
[V: S2V2] F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,F, x2 | F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,4 |
[V: S1V1] !sintro!A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2!eintro!|]
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | E2 E2 F2 x2 |]
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 |]
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | C,2 C,2 F,2 x2 |]
