X: 173
T: None Other Lamb
C: Words: Christina Rossetti, 1892. Music: 'Rossetti' William Jeater, 1907. 
C: Setting: "The Hymnal" (Presbyterian), 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "The Hymnal" (Presbyterian), 1911 Hymn 478.  Words: same source
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=110] A G G | F3 A G G | F3 F F A |
[V: S1V2] D D E | (E2 D) D D E | (E2 D) D D E |
[V: S2V1] A, B, C | A,3 A, B, C | A,3 A, A, A, |
[V: S2V2] F, E, A,, | D,3 F, E, A,, | D,3 D, D, C, |
[V: S1V1] d3/2 c/ B A F ^G | A3 c B A | B3/2 A/
[V: S1V2] F3/2 E/ D C D E | E3 E C C | D3/2 D/
[V: S2V1] A,3/2 A,/ ^G, A, B, D | (D2 C) A, A, A, | A,3/2 A,/
[V: S2V2] B,,3/2 B,,/ E, E, E, E, | A,,3 A, G, G, | F,3/2 F,/
[V: S1V1] A B A G | F6 | !sintro!E2 F2 G2 | F3 !eintro!|]
[V: S1V2] D G F E | (E2 D4) | D2 D2 C2 | D3 |]
[V: S2V1] A, D C C | (C2 B,4) | B,2 A,2 A,2 | A,3 |]
[V: S2V2] F, G, A, A, | (^A,2 B,2 =A,2) | G,2 A,2 A,,2 | D,3 |]
