X: 174
T: O Be Glad All Nations on Earth
C: Words: Brian L. Penney, 2009. 
C: Music: 'Gwalia' Welsh hymn tune, traditional. Setting: David Evans, "Revised Church Hymnary", 1927. 
S: David Evans, (1874-1948) Setting from the Revised Church Hymnary, 1927, Oxford University Press
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for Christian 
C: worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain per CCEH.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Setting close, but slightly different from "Hymns of the Kingdom" 1923 Hymn 143
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=230] A4 B2 |(3::2(c2B  A2) G2 | F4 G2 |(3::2(A2G)  A4 | (B2 A2) G2 |(3::2(c2B  A2) G2 | F4 E2 | F6 |
[V: S1V2]  F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E)  F4 | F4 F2 | (F3 E) D2 | C4 C2 | C6 |
[V: S2V1]  C4 B,2 | (G,2 C2) B,2 | A,4 C2 | C2 C4 | D4 D2 | (C2 F,2) B,2 | (A,2 G,2) (C B,) | A,6 |
[V: S2V2]  F,4 D,2 | (E,2 F,2) C,2 | D,4 C,2 | F,2 F,4 | B,,4 B,,2 | (A,,2 D,2) B,,2 | C,4 C,2 | F,6 |
[V: S1V1]  A4 B2 |(3::2(c2B  A2) G2 | F4 G2 | (3::2(A2G)  A4 | (B2 A2) G2 |(3::2(c2B  A2) G2 | F4 E2 | F6 |
[V: S1V2]  F4 F2 | (G2 F2) E2 | D4 E2 | (3::2(F2E)  F4 | F4 F2 | (F3 E) D2 | C4 C2 | C6 |
[V: S2V1]  C4 B,2 | (G,2 C2) B,2 | A,4 C2 | C2 C4 | D4 D2 | (C2 F,2) B,2 | (A,2 G,2) (C B,) | A,6 |
[V: S2V2]  F,4 D,2 | (E,2 F,2) C,2 | D,4 C,2 | F,2 F,4 | B,,4 B,,2 | (A,,2 D,2) B,,2 | C,4 C,2 | F,6 |
[V: S1V1]  c4(3::2c2A  | c4(3cd_e  |(3::2(d2c  B2) A2 | A2 G4 | c4(3::2c2A  | c4(3cd_e  |(3::2(d2c  B2) A2 | G6 |
[V: S1V2]  F4 F2 | G4 F2 | F4 F2 | F2 E4 | E4 F2 | G4 F2 | (F3 E) F2 | E6 |
[V: S2V1]  C4(3::2A,2C  | (C3 B,) A,2 |(3::2(B,2C  D2) D2 | C2 C4 | C4(3::2A,2C  | (C3 B,) A,2 | B,4 C2 | C6 |
[V: S2V2]  A,4 F,2 | E,4 F,2 | B,,4 =B,,2 | C,2 C,4 | A,4 F,2 | C,4 F,2 |(3::2B,2A,  G,2 F,2 | C,6 |
[V: S1V1]  A4 B2 |(3::2(c2B  A2) G2 | F4 G2 | (3::2(A2G)  A4 | !sintro!(B2 A2) G2 |(3::2(c2B  A2) G2 | F4 E2 | F6 !eintro!|]
[V: S1V2]  F4 F2 | (G2 F2) E2 | D4 D2 | D2 ^C4 | D4 (D E) | (F3 E) D2 | C4 C2 | C6 |]
[V: S2V1]  C4 B,2 | (G,2 C2) B,2 | A,4 D,2 | F,2 E,4 | (E,2 F,2) G,2 |(3::2(A,2B,  C2) B,2 | (A,2 G,2) (C B,) | A,6 |]
[V: S2V2]  F,4 D,2 | (E,2 F,2) C,2 | D,4 B,,2 | A,,2 A,,4 | (G,,2 A,,2) B,,2 | (A,,2 F,,2) B,,2 | C,4 C,2 | [F,,6F,6] |]
