X: 175
T: O For A Thousand Tongues
C: Words: Charles Wesley, 1740.  Music: 'Azmon' Carl G. Gläser, 1828.  Setting: Lowell Mason, 1839.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Methodist Hymnal", 1905. Hymn 1.
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=200] E2 | A A B2 B2 | c B A2 B2 | c c d2 c2 | B4
[V: S1V2]  E2 | E C E2 E2 | E D C2 E2 | E E E2 E2 | E4
[V: S2V1]  E,2 | E, A, G,2 G,2 | A, G, A,2 G,2 | A, A, B,2 A,2 | G,4
[V: S2V2]  E,2 | C, A,, E,2 E,2 | A, E, F,2 E,2 | A, A, G,2 A,2 | E,4
[V: S1V1]  e2 | e c c2 A2 | A F F2 !sintro!(A F) | E A A2 B2 | A4 !eintro!|]
[V: S1V2]  G2 | A E E2 E2 | F D D2 (F D) | C C C2 D2 | C4 |]
[V: S2V1]  B,2 | C A, A,2 A,2 | A, A, A,2 A,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2]  E,2 | A, A, A,2 C,2 | D, D, D,2 D,2 | E, E, E,2 E,2 | A,,4 |]
W:6.Hear Him, ye deaf; His praise, ye dumb,
W:Your loosened tongues employ;
W:Ye blind, behold your Savior come,
W:And leap, ye lame, for joy.
W:
W:7.In Christ your Head, you then shall know,
W:Shall feel your sins forgiven;
W:Anticipate your heaven below,
W:And own that love is heaven.
W:
W:8.Glory to God, and praise and love
W:Be ever, ever given,
W:By saints below and saints above,
W:The church in earth and heaven.
W:
W:9.On this glad day the glorious Sun
W:Of Righteousness arose;
W:On my benighted soul He shone
W:And filled it with repose.
W:
W:10.Sudden expired the legal strife,
W:'Twas then I ceased to grieve;
W:My second, real, living life
W:I then began to live.
W:
W:11.Then with my heart I first believed,
W:Believed with faith divine,
W:Power with the Holy Ghost received
W:To call the Savior mine.
W:
W:12.I felt my Lord's atoning blood
W:Close to my soul applied;
W:Me, me He loved, the Son of God,
W:For me, for me He died!
W:
W:13.I found and owned His promise true,
W:Ascertained of my part,
W:My pardon passed in heaven I knew
W:When written on my heart.
W:
W:14.Look unto Him, ye nations, own
W:Your God, ye fallen race;
W:Look, and be saved through faith alone,
W:Be justified by grace.
W:
W:15.See all your sins on Jesus laid:
W:The Lamb of God was slain,
W:His soul was once an offering made
W:For every soul of man.
W:
W:16.Awake from guilty nature's sleep,
W:And Christ shall give you light,
W:Cast all your sins into the deep,
W:And wash the Æthiop white.
W:
W:17.Harlots and publicans and thieves
W:In holy triumph join!
W:Saved is the sinner that believes
W:From crimes as great as mine.
W:
W:18.Murderers and all ye hellish crew,
W:Ye sons of lust and pride,
W:Believe the Savior died for you;
W:For me the Savior died.
W:
W:19.With me, your chief, ye then shall know,
W:Shall feel your sins forgiven;
W:Anticipate your heaven below,
W:And own that love is heaven.
