X: 176
T: O The Deep, Deep Love of Jesus
C: Words: S. Trevor Francis, 1875. 
C: Music: 'Ebenezer' or 'Ton-Y-Botel' Thomas J. Williams, 1890.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Episcopal Hymnal, 1918, Hymn 433.
M: 8/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=180] F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 |
[V: S1V2]  C2 C2 =E2 F2 | F2 =E2 F2 C2 | C2(3::2_E2F  G2 F2 | F2 =E2 F4 |
[V: S2V1]  A,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | E2(3::2B,2A,  C2 C2 | (D3/2 C/) B,2 A,4 |
[V: S2V2]  F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2(3::2G,2F,  =E,2 F,2 | B,,2 C,2 F,4 |
[V: S1V1]  c2(3ABc  B2 B2 | A2(3FGA  G2 G2 | F2(3FGA  B2 B2 | A2(3BAB  c4 |
[V: S1V2]  E2 E2 E2 E2 | C2 F2 F2 =E2 | F2 C2 F2 E2 | C2 F2 =E4 |
[V: S2V1]  A,2 A,2 A,2 G,2 | A,2 C2 C2 C2 | F,2 A,2 A,2 G,2 | A,2 F,2 G,4 |
[V: S2V2]  A,,2 C,2 E,2 E,2 | F,2 A,,2 C,2 C,2 | F,2 E,2 D,2 E,2 | (F, E,) D,2 C,4 |
[V: S1V1]  F2(3FGA  G2 F2 | G2(3GAB  (A3/2 G/) F2 | !sintro!c2(3Bcd  (c3/2 B/) A2 | (B3/2 A/) G2 F4 !eintro!|]
[V: S1V2]  A,2 F2 =E2 F2 | F2 =E2 F2 F2 | E2 E2 E2 F2 | F2 =E2 F4 |]
[V: S2V1]  F,2 C2 C2 A,2 | D2 C2 (C3/2 B,/) A,2 | A,2(3G,A,B,  (A,3/2 G,/) F,2 | (D3/2 C/) B,2 A,4 |]
[V: S2V2]  D,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 |]
