X: 177
T: One Thing's Needful
C: Words: Johann H. Schröder, 1697.  Translated by Frances E. Cox, 1841, alt.
C: Music: 'Eins ist Not' Adam Krieger (1634-1666).  Setting: Fridrich Layriz, 1853, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Kern des Deutschen Kirchengesangs zum Gebrauch Evangelisch-Lutherischer Gemeinden und Familien", 1853 by Fridrich Layriz Hymn 603 page 138  
S: Lyrics source: Original Lyrics from Sacred Hymns from the German (London: 1841); very minor alterations as in ELHB 1931
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=120] B B c d | e e d d | c c B G | A F E2 |
[V: S1V2] E B, E F | G G G G | E E F E | E D E2 |
[V: S2V1] G, F, G, B, | B, C C =B, | C G, F, B, | C B, G,2 |
[V: S2V2] E, D, C, B,, | E, C, G, G,, | A,, C, D, E, | A,, B,, E,2 |
[V: S1V1] B B c d | e e d d | c c B G | A F E2 |
[V: S1V2] E B, E F | G G G G | E E F E | E D E2 |
[V: S2V1] G, F, G, B, | B, C C =B, | C G, F, B, | C B, G,2 |
[V: S2V2] E, D, C, B,, | E, C, G, G,, | A,, C, D, E, | A,, B,, E,2 |
[V: S1V1] E/F/ G G G | [M:3/4] F F F/G/ | A A A | G G G | c c c |
[V: S1V2] E/D/ E D E | E E D/E/ | F E F | F E E | E E F |
[V: S2V1] G,/A,/ B, B, B, | [M:3/4] B, C B, | C C B, | B, B, B, | A, G, A, |
[V: S2V2] E, E, G, E, | B,, =A,, B,, | F, C, D, | E, E, E, | A,, C, F, |
[V: S1V1] B3/2 A/ G | A G F | E !fermata!E E/F/ | G G G | F F F/G/ |
[V: S1V2] F D E | F E D | B, B, E/D/ | E D E | E E D/E/ |
[V: S2V1] F, B, B, | C B, A, | G, !invertedfermata!G, G,/A,/ | B, B, B, | B, C B, |
[V: S2V2] D, B,, E, | A,, B,, B,, | E, E, E, | E, G, E, | B,, =A,, B,, |
[V: S1V1] A A A | G2 !sintro!G | c c c | B3/2 A/ G | A G F | E3 !eintro!|]
[V: S1V2] F E F | E2 E | E E F | F D E | F E D | E3 |]
[V: S2V1] C C B, | B,2 B, | A, G, A, | F, B, B, | C B, A, | G,3 |]
[V: S2V2] F, C, D, | E,2 E, | A,, C, F, | D, B,, E, | A,, B,, B,, | E,,3|]
W: 6. Christ, Thou art the sole oblation
W: That I'll bring before my God;
W: In his sight I've acceptation
W: Only through Thy streaming blood:
W: Immaculate righteousness now I've acquired,
W: Since Thou on the tree of the cross hast expired;
W: The robe of salvation for ever is mine,
W: In this shall my faith through eternity shine.
W: 
W: 7. Let my soul, in full exemption,
W: Wake up in Thy likeness now;
W: Thou art made to me redemption,
W: My sanctification Thou.
W: Whatever I need for my Journey to Heaven
W: In Thee, I my Savior, is unto me given.
W: Oh! let me all perishing pleasures forgo,
W: And Thy life, O Jesus! alone let me know.
W: 
W: 8. Where should else my hopes be centered?
W: Grace o'erwhelms me with its flood;
W: Thou, my Savior, once hast enter'd
W: Holiest heaven through Thy blood:
W: Eternal redemption for sinners there finding,
W: From hell's dark dominion my spirit unbinding,
W: To me perfect freedom Thy entrance has brought,
W: And childlike to cry, "Abba, Father," I'm taught.
W: 
W: 9. Christ Himself, my Shepherd, feeds me,
W: Peace and joy my spirit fill;
W: In a pasture green He leads me
W: Forth beside the waters still:
W: Oh! naught to my soul is so sweet and reviving,
W: As thus unto Jesus alone to be living;
W: True happiness this, and this only supplies,
W: Through faith on my Savior to fasten my eyes.
W: 
W: 10. Therefore, Jesus, my Salvation,
W: Thou my One, my All shalt be;
W: Prove my fix'd determination,
W: Root out all hypocrisy:
W: Look well if on sin's slippery paths I am hasting,
W: And lead me, O Lord, in the way everlasting;
W: This one thing is needful, all others are vain,
W: I count all but loss that I Christ may obtain.
