X: 178
T: Praise My Soul The King Of Heaven
C: Words: Henry F. Lyte, 1834. 
C: Music: 'Praise My Soul' or 'Lauda Anima' or 'St. Paul' John Goss, 1869.  Setting: "The Choral Hymnal", 1888.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music Source: "The Plymouth Hymnal", 1894 Hymn 219.  "The Choral Hymnal", 1888 page 54.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) | S3 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
V: S3 clef=treble 
K: Eb % key signature
[V: S1V1] [Q:1/4=120] B B | B B | e d | c2 | B2 | A G | c B | G A | F2 |
[V: S1V2]  E E | D D | E B | (B A) | G2 | E E | E D | E F | D2 |
[V: S2V1]  G, G, | A, A, | B, B, | (C D) | E2 | A, B, | A, F, | E, C | (B, A,) |
[V: S2V2]  E, E, | F, F, | G, G, | A,2 | E,2 | C, E, | A,, B,, | C, F,, | B,,2 |
[V: S1V1]  G G | G G | c B | B =A | B c | d e | G =A | B2 |
[V: S1V2]  D F | E D | C C | E E | D E | F E | E E | D2 |
[V: S2V1]  G, D, | E, F, | G, C | C C | B, =A, | B, B, | C C | B,2 |
[V: S2V2]  =B,, _B,, | C, D, | E, =E, | F, ^F, | G, F, | B, G, | E, F, | B,,2 |
[V: S1V1]  e d | c B | e d | c B | !sintro!c B | A F | E D | E2 !eintro!|]
[V: S1V2]  E3/2 E/ | E D | E F/G/ | A A | G F | E C | B, B, | B,2 |]
[V: S2V1]  B,3/2 B,/ | A, A, | G, F,/E,/ | F, B, | E D | C A, | G, F,/A,/ | G,2 |]
[V: S2V2]  G,3/2 G,,/ | A,, B,, | C,3/2 C,/ | D, D, | E, F,/G,/ | A, A,, | B,, B,, | E,2 |]
