X: 179
T: The Galilean Fishers Toil
T: (also known as Come Blessed Jesu Come)
C: Words: Christopher Wordsworth, 1865, alt. 
C: Music: 'Old 137th' or 'Norwich' from Day's Psalter, 1563.  Setting: "The Holy Year", 1865.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "The Holy Year", 1865 Hymn 9.  words from the same source.  The only change is that the original reads Come blessed Jesu (not Jesus) at the end of each verse
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] G | F E D G | B A G G | A B c A | B3
[V: S1V2] D | C C D B, | D D B, D | E D C D | D3
[V: S2V1] B, | A, G, G, G, | G, F, G, G, | E, G, A, F, | G,3
[V: S2V2] G,, | A,, C, B,, E, | B,, D, G,, B,, | C, B,, A,, D, | G,,3
[V: S1V1] B | A G F G | E E D D | G A B A | G3 
[V: S1V2] D | D B,/^C/ D D | D ^C D D | B, D D D | B,3
[V: S2V1] G, | F, G, A, B, | A, E, F, F, | E, F, G, F, | G,3
[V: S2V2] G,, | D, E, D, G,, | A,, A,, D, B,, | E, D, B,, D, | G,,3
[V: S1V1] D | G A B G | c c B G | E F G A | G3
[V: S1V2] D | D D D G | E E D D E C B, D | B,3
[V: S2V1] F, | G, F, G, G, | G, G, G, G, | G, A, B, F, | G,3 
[V: S2V2] D, | B,, D, G, E, | C, C, G,, B,, | C, A, G, D, | G,3
[V: S1V1] G | B c d d | e e d !sintro!B | A B c A | G3 !eintro!|]
[V: S1V2] D | G G F G | G G G D | D D E D | B,3 |]
[V: S2V1] B, | D G, A, G, | G, C B, G, | A, G, G, F, | G,3 |]
[V: S2V2] G,, | G, E, D, B,, | C, C, G, G, | F, G, C, D, | G,,3 |]
