X: 180
T: The Lily of the Valley
T: (also known as I've Found a Friend in Jesus)
C: Words: C. W. Fry, 1881, alt. 
C: Music: 'Salvation' or 'The Lily of the Valley' William S. Hays, 1881.  Setting: Ira D. Sankey, 1887. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: Gospel Hymns Nos. 5 and 6 Combined, 1892, hymn 102.  Lyrics altered by bjd
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] F/4A/4 | c c/ d c/ | c/ A2 F/ | G F/ F D/ | C3/2 F G/ | A A/ A A/ |
[V: S1V2] F/ | F F/ F F/ | F/ F2 F/ | D D/ D B,/ | A,3/2 C C/ | F F/ F F/ |
[V: S2V1] A,/4C/4 | A, A,/ B, A,/ | B,/ C2 C/ | B, B,/ B, F,/ | F,3/2 A, B,/ | C C/ C C/ |
[V: S2V2] F,/ | F, F,/ F, F,/ | F,/ F,2 A,,/ | B,, B,,/ B,, D,/ | F,3/2 F, F,/ | F, F,/ F, F,/ |
[V: S1V1] d c/ A F/ | G3- | G3/2 (F A/) | c c/ d c/ | c/A2 F/ | G F/ F D/ | C3/2
[V: S1V2] F F/ F F/ | E3- | E3/2 F3/2 | F F/ F F/  | F/ F2 C/ | D D/ D B,/ | A,3/2
[V: S2V1] B, C/ C C/ | C3- | C3/2 (A, C/) | A, A,/ B, A,/ | A,/ C2 A,/ | B, B,/ B, F,/ | F,3/2
[V: S2V2] B, A,/ F, A,,/ | C,3- | C,3/2 F,3/2 | F, F,/ F, F,/ | F,/ F,2 F,/ | B,, B,,/ B,, D,/ | F,3/2
[V: S1V1] F G/ | A A/ G F/ | G G/ F E/ | F3- | F3/2 z/ F | F/ B B B/ | B/ d2
[V: S1V2] C C/ | F F/ E F/ | D D/ C C/ | C3- | C3/2 x/ _E | D/ D D D/ | D/ F2
[V: S2V1] A, B,/ | C C/ B, A,/ | B, B,/ A, G,/ | A,3- | A,3/2 z/ A, |B,/ F, F, F,/ | F,/ B,2
[V: S2V2] F, F,/ | F, F,/ C, D,/ | B,, B,,/ C, C,/ | F,3- | F,3/2 x/F, | B,,/ B,, B,, B,,/ | B,,/ B,,2
[V: S1V1] d/ | d/ c c A/ | c3/2 (A G/) | F F/ F F/ | d c/ A F/ | G3- | G3/2 F A/ | c/ c
[V: S1V2] F/ | F/ F F F/ | F3/2 (F C/) | C C/ C F/ | F F/ F F/ | E3- | E3/2 F F/ | F/ F
[V: S2V1] B,/ | B,/ A, A, C/ | A,3/2 (C B,/) | A, B,/ C A,/ | B, C/ C C/ | C3- | C3/2 A, C/ | A,/ A,
[V: S2V2]  B,,/ | F,/ F, F, F,/ | F,3/2 F,3/2 | F, G,/ A, F,/ | B, A,/ F, A,,/ | C,3- | C,3/2 F, F,/ | F,/ F,
[V: S1V1] d c/ | c/ A2 F/ | G F/ F D/ | C3/2 !sintro!F G/ | A A/ G F/ | G G/ F E/ | F3- | F3/2 z/ !eintro!|]
[V: S1V2] F F/ | F/ F2 F/ | D D/ D B,/ | A,3/2 C C/ | F C/ C F/ |  D D/ C C/ | C3- | C3/2 x/ |]
[V: S2V1] B, A,/ | A,/ C2 C/ | B, B,/ B, F,/ | F,3/2 A, B,/ | C C/ B, A,/ | B, B,/ A, G,/ | A,3- | A,3/2 z/ |]
[V: S2V2] F, F,/ | F,/ F,2 A,,/ | B,, B,,/ B,, D,/ | F,3/2 F, F,/ | F, F,/ C, D,/ | B,, B,,/ C, C,/ | F,3- | F,3/2 x/ |]
