X: 181
T: We Know Thee Who Thou Art
T: (also known as Prayer After Pardon)
C: Words: William Bright, 1865. 
C: Music: 'Sellinge' John Pyke Hullah, 1868. Setting: "Hymns Ancient and Modern", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "Hymns Ancient and Modern", 1904 hymn 486.  Lyrics source "Hymns and Other Poems" by Bright, 1866 p.65
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=120] A | B A c d | G3 F | E B A B | E3 
[V: S1V2] F | G A G F | E3 D | D C D D | C3
[V: S2V1] D | D D G, A, |A,3 A, | B, A, D B, | A,3
[V: S2V2] D, | G, F, E, D, | C,3 D, | G, G, F, G, | A,3
[V: S1V1] F | F E D d | c B A !sintro!D | G F E E | D3 !eintro!|]
[V: S1V2] D | B, B, A, F | E D/E/ F D | D/C/ D D C D3 |]
[V: S2V1] A, | G, G, F, A, | G,/A,/ B,/C/ D A, | G, A, B, A,/G,/ | F,3 |]
[V: S2V2] D, | D, D, D, D, | E,/F,/ G, D, F, | E, D, G,, A,, | D,3 |]
