X: 182
T: By Grace I'm Saved
C: Words: Christian L. Scheidt, 1742. Translated by Matthias Loy, (1828-1915). 
C: Music: 'O Dass Ich Tansend Zungen' Johann Balthasar König, 1738. 
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908 Hymn 311.
M: none
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] z c A c | d c B A | G2 F2 | A G F | G A B A | G2 |
[V: S1V2]  x F F F | F E F F | (F E) F2 | F E D | E F F F | E2 |
[V: S2V1]  z A, C C | B, G, D C | C2 A,2 | C C A, | B, C D C | C2 |
[V: S2V2]  x F,, F, A,, | B,, C, D, F, | C,2 F,,2 | F, C, D, | G, F, B,, F, | C,2 |
[V: S1V1]  c A c | d c B A | G2 F2 | A G F | G A B A | G2 |
[V: S1V2]  F F F | F E F F | (F E) F2 | F E D | E F F F | E2 |
[V: S2V1]  A, C C | B, G, D C | C2 A,2 | C C A, | B, C D C | C2 |
[V: S2V2]  F,, F, A,, | B,, C, D, F, | C,2 F,,2 | F, C, D, | G, F, B,, F, | C,2 |
[V: S1V1]  G G G | A c c =B | c2 !sintro!c | A F d B | A2 G2 | F4 !eintro!|]
[V: S1V2]  E D C | C G F D | E2 G | F F F G | (G F) (F E) | C4 |]
[V: S2V1]  C =B, G, | F, G, A, G, | G,2 C | C C B, D | C2 B,2 | A,4 |]
[V: S2V2]  C, D, E, | F, E, F, G, | C,2 E, | F, A,, B,, A,, | C,2 C,,2 | F,,4 |]
W:6.By grace! but think not, thou who livest
W:Securely on in godless ways,
W:That thou, though all are called, receivest
W:The promised rest that wakes our praise:
W:By grace none find in heaven a place
W:Who live in sin in hope of grace.
W:
W:7.By grace! They who have heard this sentence
W:Must bid hypocrisy farewell;
W:For only after deep repentance
W:The soul what grace imports can tell;
W:To sin while grace a trifle seems,
W:To faith it bright with glory beams.
W:
W:8.By grace the timid hearts that languish,
W:Find access to the Father's heart,
W:When conflicts fierce and bitter anguish
W:Bid all their joy and hopes depart.
W:Where, oftimes, should I strength obtain,
W:Bid grace my anchor not remain!
W:
W:9.By grace! on this in death I'll rest me,
W:Rejoicing e'en though feeling naught;
W:I know my sin it oft oppressed me
W:But Him, too, who my soul hath bought:
W:My heart exults grief flees apace
W:Because my soul is saved by grace.
W:
W:10.By grace! O sin and Satan hear it!
W:I bear my flag of faith in hand, 
W:And pass, in spite of doubts, nor fear it,
W:The Red Sea to the promised land;
W:I hold the word my Savior taught
W:As certain, whether felt or not. 
