X: 184
T: Dear Christians, One and All Rejoice
C: Words: Martin Luther, 1523.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Es ist Gewisslich an der Zeit' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Michael Praetorius, 1610.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=110] z G G B | A G A A | B2 G2 | B c d B | A2 G2 |
[V: S1V2]  x D E D | F E E F | D2 E2 | D E D D | D2 [B,2D2] |
[V: S2V1]  z B, C B, | D B, A, A, | G,2 B,2 | B, G, A, G, | (G,/F,//E,// F,) (G,/A,/ B,) |
[V: S2V2]  x G, E, G, | D, E, C, D, | G,2 E,2 | G, E, F, G, | D,2 [G,,2G,2] |
[V: S1V1]  z G G B | A G A A | B2 G2 | B c d B | A2 G2 |
[V: S1V2]  x D E D | F E E F | D2 E2 | D E D D | D2 [B,2D2] |
[V: S2V1]  z B, C B, | D B, A, A, | G,2 B,2 | B, G, A, G, | (G,/F,//E,// F,) (G,/A,/ B,) |
[V: S2V2]  x G, E, G, | D, E, C, D, | G,2 E,2 | G, E, F, G, | D,2 [G,,2G,2] |
[V: S1V1]  z B B A | G F G E | D2 z D | G G G F |
[V: S1V2]  x D G F | E D B, C | B,2 x B, | D E D D |
[V: S2V1]  z B, B, C | C A, G, G, | G,2 z G, | B, C B, A, |
[V: S2V2]  x G, E, A,, | C, D, E, C, | G,2 x G,, | G,, C, G,, D, |
[V: S1V1]  G A B2 | !sintro!G2 B c | d B A2 | G4 !eintro!|]
[V: S1V2]  B, E ^D2 | (B, E) D A | A G (F/E/ F) | D4 |]
[V: S2V1]  G, E, F,2 | G, B,2 E | D D D2 | B,4 |]
[V: S2V2]  E, C, B,,2 | E,2 G, A, | F, G, D,2 | G,,4 |]
