X: 185
T: Dear Christians, One and All Rejoice
C: Words: Martin Luther, 1523.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Nun Freut Euch' attr. Martin Luther from Etlich Christlich Lider, Wittenberg, 1524. 
C: Setting: Johann Hermann Schein, 1627.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.  Setting originally from "Cantional oder Gesangbuch Augburgischer Konfession" by Johann Hermann Schein.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=140] G2 G D | G c B A | G2 z G | A c B A | (E F) G2 |
[V: S1V2]  D2 D A, | B, E D D | [B,2D2] x D | F A G F | (E D) D2 |
[V: S2V1]  B,2 B, A, | G, G, G, F, | G,2 z B, | D E D A, | A,2 B,2 |
[V: S2V2]  G,2 G, F, | E, C, D, D, | G,,2 x G, | D, A,, B,, D, | (C, D,) G,,2 |
[V: S1V1]  G2 G D | G c B A | G2 z G | A c B A | (E F) G2 |
[V: S1V2]  D2 D A, | B, E D D | [B,2D2] x D | F A G F | (E D) D2 |
[V: S2V1]  B,2 B, A, | G, G, G, F, | G,2 z B, | D E D A, | A,2 B,2 |
[V: S2V2]  G,2 G, F, | E, C, D, D, | G,,2 x G, | D, A,, B,, D, | (C, D,) G,,2 |
[V: S1V1]  z G c B | c d d ^c | d2 z d | e c d3/2 c/ |
[V: S1V2]  x D E D | G F E E | F2 x G | G =F =F E |
[V: S2V1]  z B, G, G, | G, A, B, A, | A,2 z B, | C A, B, G, |
[V: S2V2]  x G, C, G, | E, F, G, A, | D,2 x G, | C, =F, D, E, |
[V: S1V1]  B A G2 | z !sintro!B A D | G A (B A) | G4 !eintro!|]
[V: S1V2]  D D [B,2D2] | x D D D | E C D2 | [B,4D4] |]
[V: S2V1]  G, F, G,2 | z G, F, G, | E, E, G, F, | G,4 |]
[V: S2V2]  G, D, G,,2 | x G, D, B,, | C, A,, G,, D, | G,,4 |]
