X: 186
T: My Neighbor
C: Words: John G. Fleischmann, 2007.
C: Music: 'Tallis` Canon' Thomas Tallis, circa 1567.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: Words: Copyright 2007, John G. Fleischmann. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Episcopal Hymnal, 1916 Hymn 25.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G | G F G G | A A B G | c c B B | A A G
[V: S1V2]  D | D D B, D | E D D G | E F G D | E D D
[V: S2V1]  B, | A, A, G, G, | G, F, G, G, | A, A, B, G, | C C B,
[V: S2V2]  G, | D, D, E, B,, | C, D, G,, B,, | A,, A,, G,, G, | G, F, G,
[V: S1V1]  d | c A B B | A A G !sintro!D | E F G B | A A G !eintro!|]
[V: S1V2]  G | E D D D | E F G G, | E D B, D | C A, B, |]
[V: S2V1]  B, | A, A, G, D | C A, B, B, | A, A, G, D, | E, F, G, |]
[V: S2V2]  G, | A, F, G, G,, | C, D, G,, B,, | C, D, E, B,, | C, D, G,, |]
W: 6. Now safe within His Church I'm free; Blood, Water, Spirit plead for me,
W: The Ark of God, the Inn of Grace Where I behold my Father's face.
W:
W: 7. May I in Christ my neighbor know Binding his wounds serves Christ below.
W: Your love for him make plain through me, that he may, too, your Glory see.
W:
W: 8. You loved me when I could not love, For my sin barred me from above.
W: In Christ my love is now set free, O praise and bless the Trinity.
