X: 188
T: Rock of Ages
C: Words: Augustus Montague Toplady, 1776.  Music: 'Toplady' Thomas Hastings, 1830. 
C: Setting: "Congregational Church Music with 150 Psalms and Hymns", 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: "Congregational Church Music with 150 Psalms and Hymns", 1854 Hymn 188 p. 77.  Note this differs somewhat from Hasting's arrangement in "Spiritual Songs for Social Worship", 1837.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=170] F3/2 G/ | F2 D2 B3/2 G/ | F4 B3/2 c/ | d3 c B A | B4
[V: S1V2]  D3/2 E/ | D2 B,2 D3/2 E/ | D4 F3/2 G/ | F3 E D C | D4
[V: S2V1]  B,3/2 B,/ | B,2 F,2 F,3/2 B,/ | B,4 B,3/2 B,/ | B,3 F, F, F, | F,4
[V: S2V2]  B,,3/2 B,,/ | B,,2 B,,2 B,,3/2 B,,/ | B,,4 D,3/2 E,/ | F,3 F, F,, F,, | B,,4
[V: S1V1]  A3/2 B/ | c3 c A F | B4 A3/2 B/ | c3 c A F | B4
[V: S1V2]  C3/2 D/ | E3 E E E | D4 C3/2 D/ | E3 E E E | D4
[V: S2V1]  F,3/2 F,/ | F,3 F, F, F, | F,4 F,3/2 F,/ | F,3 F, F, F, | [F,4B,4]
[V: S2V2]  F,3/2 F,/ | F,3 F, F,, F,, | B,,4 F,3/2 F,/ | F,3 F, F,, F,, | B,,4
[V: S1V1]  F3/2 G/ | F2 D2 B3/2 G/ | F4 !sintro!B3/2 c/ | d3 c B A | B4 !eintro!|]
[V: S1V2]  D3/2 E/ | D2 B,2 D3/2 E/ | D4 F3/2 G/ | F3 E D C | D4 |]
[V: S2V1]  B,3/2 B,/ | B,2 F,2 F,3/2 B,/ | B,4 B,3/2 B,/ | B,3 F, F, F, | F,4 |]
[V: S2V2]  B,,3/2 B,,/ | B,,2 B,,2 B,,3/2 B,,/ | B,,4 D,3/2 E,/ | F,3 F, F,, F,, | B,,4 |]
