X: 189
T: Salvation Unto Us Has Come
T: (also known as To Us Salvation Now Is Come)
C: Words: Paul Speratus, 1523.  Translation composite. 
C: Music: 'Es ist das Heil uns Kommen Her' traditional German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #206, page 162 Ed. Karl Brauer.   Translation from the Lutheran Hymnal, 1941; the text is PD according to Project Wittenberg.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh377.htm
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100] B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
[V: S1V1]  B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
[V: S1V1]  B/ | e3/2 _d/ c B | e c B3/2 B/ | e3/2 B/ B E |
[V: S1V2]  E/ | E3/2 F/ E E | E E E3/2 F/ | E3/2 E/ _D C |
[V: S2V1]  G,/ | G, A, A, G, | A, A, G,3/2 B,/ | G,3/2 G,/ F, A, |
[V: S2V2]  E,/ | C,3/2 _D,/ A,, E, | C, A,, E,3/2 D,/ | C,3/2 E,/ B,, A,, |
[V: S1V1]  G B G3/2 !sintro!E/ | F A G F | (E F) !fermata!E3/2 !eintro!|]
[V: S1V2]  E B, E3/2 C/ | _D E E C | (B, D) E3/2 |]
[V: S2V1]  B, F, B,3/2 A,/ | A, A, B, A, | (G, F,) !invertedfermata!G,3/2 |]
[V: S2V2]  E, D, E,3/2 A,,/ | _D, C, E, A,, | B,,2 E,,3/2 |]
