X: 190
T: Today Thy Mercy Calls Me 
T: (also known as Today Your Mercy Calls Us)
C: Words: Oswald Allen, 1861, alt. 
C: Music: 'Anthes' Friedrich K. Anthes, 1847.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 49.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=140] E | A G A B | c2 A A | F d c B | A3
[V: S1V2]  C | E E C E | E2 E E | D F E3/2 D/ | C3
[V: S2V1]  A, | A, B, A, G, | A,2 C A, | A, A, A, G, | A,3
[V: S2V2]  A,, | C, E, F, E, | A,,2 A,, C, | D, B,, E, E, | A,,3
[V: S1V1]  E | A G A B | c2 A A | F d c B | A3
[V: S1V2]  C | E E C E | E2 E E | D F E3/2 D/ | C3
[V: S2V1]  A, | A, B, A, G, | A,2 C A, | A, A, A, G, | A,3
[V: S2V2]  A,, | C, E, F, E, | A,,2 A,, C, | D, B,, E, E, | A,,3
[V: S1V1]  c | B G A F | G2 E E | F G A B | c3
[V: S1V2]  E | ^D E C ^D | E2 E B, | B, E E E | E3
[V: S2V1]  A, | F, E, F, B, | B,2 G, G, | F, B, A, G, | A,3
[V: S2V2]  A,, | B,, C, A,, B,, | E,2 E, E, | ^D, =D, C, E, | A,,3
[V: S1V1]  !sintro!E | A G F E | B2 B c | d B A G | A3 !eintro!|]
[V: S1V2]  C | C E D C | (E ^D) E E | F F E E | E3 |]
[V: S2V1]  A, | A, C A, A, | (B, A,) G, A, | A, B, C B, | C3 |]
[V: S2V2]  A,, | F, C, D, A, | (G, F,) E, A,, | D, D, E, E, | A,,3 |]
