X: 191
T: Abide With Me
C: Words: Henry F. Lyte, 1847.  Music: 'Eventide' William H. Monk, 1861.  Setting: William H. Monk, 1861.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 14. (ed. William H. Monk)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100] G2 G F | E2 B2 | c B B A | G4 | G2 A B |
[V: S1V2]  E2 D D | E2 E2 | E D E F | E4 | E2 E E |
[V: S2V1]  B,2 B, A, | G,2 E,2 | E, B, B, B, | B,4 | B,2 A, G, |
[V: S2V2]  E,2 B,, B,, | C,2 G,,2 | A,, B,, C, D, | E,4 | (E, D,) C, B,, |
[V: S1V1]  c2 B2 | A F G =A | B4 | G2 G F | E2 B2 |
[V: S1V2]  E2 E2 | E F E E | D4 | E2 D D | E2 E2 |
[V: S2V1]  A,2 G,2 | C B, B, E, | F,4 | (G, A,) B, A, | G,2 (E D) |
[V: S2V2]  A,,2 E,2 | F, D, E, C, | B,,4 | E,2 B,, B,, | C,2 G,,2 |
[V: S1V1]  B A A G | F4 | !sintro!F2 G A | G F E A | G2 F2 | E4 !eintro!|]
[V: S1V2]  E E =E =E | F4 | D2 E D | E D E F | E2 D2 | E4 |]
[V: S2V1]  C C C B, | A,4 | B,2 B, B, | B, A, G, C | B,3 A, | G,4 |]
[V: S2V2]  A,,3/2 B,,/ C, C, | F,4 | A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | E,4 |]
W: 6.I need Thy presence every passing hour.
W: What but Thy grace can foil the tempter's power?
W: Who, like Thyself, my guide and stay can be?
W: Through cloud and sunshine, Lord, abide with me.
W: 
W: 7.I fear no foe, with Thee at hand to bless;
W: Ills have no weight, and tears no bitterness.
W: Where is death's sting? Where, grave, thy victory?
W: I triumph still, if Thou abide with me.
W: 
W: 8.Hold Thou Thy cross before my closing eyes;
W: Shine through the gloom and point me to the skies.
W: Heaven's morning breaks, and earth's vain shadows flee;
W: In life, in death, O Lord, abide with me.
