X: 192
T: Amazing Grace
C: Words: John Newton, 1779.  last verse author unknown, before 1829.
C: Music: 'New Britain' James P. Carrell and David L. Clayton, 1831.  Setting: Edwin Othello Excell, 1900.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Joy to the World", 1915, Hymn 209 Ed. E. O. Excell  explicit about arrangement.  Christian Classics Ethereal Library (ccel.org) Hymnary  Think setting from "Make His praise glorious", 1900.  Ed. Edwin Othello Excell.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1]  [Q:1/4=100]  D | G2 B/G/ | B2 A | G2 E | D2 D |
[V: S1V2]  B, | B,2 D | D2 C | B,2 C | B,2 B, |
[V: S2V1]  G, | D,2 G, | G,2 F, | G,2 G, | G,2 G, |
[V: S2V2]  G,, | G,,2 G,,/B,,/ | D,2 D, | E,2 C, | G,,2 G,, |
[V: S1V1]  G2 B/G/ | B2 A | d3- | d2 B | (d3/2 B/) d/B/ | G2 D |
[V: S1V2]  B,2 D | D2 D | D3- | D2 D | D2 D | D2 D |
[V: S2V1]  D,2 G, | G,2 F, | G,3- | G,2 G, | (B,3/2 G,/) B,/G,/ | G,2 G, |
[V: S2V2]  G,,2 G,,/B,,/ | D,2 C, | B,,3- | B,,2 G,, | G,2 G, | B,,2 B,, |
[V: S1V1]  (E3/2 G/) G/E/ | D2 !sintro!D | G2 B/G/ | B2 A | G3- | G2 !eintro!|]
[V: S1V2]  C3/2 D/ C | B,2 D | B,2 D | G2 F | D3- | D2 |]
[V: S2V1]  G,2 E,/G,/ | G,2 G, | G,2 G,/B,/ | D2 C | B,3- | B,2 |]
[V: S2V2]  (C,3/2 B,,/) C, | G,,2 B,, | E,2 D, | D,2 D, | G,3- | G,2 |]
W: 6.The earth shall soon dissolve like snow,
W: The sun forbear to shine;
W: But God, Who called me here below,
W: Shall be forever mine.
W: 
W: 7.When we've been there ten thousand years,
W: Bright shining as the sun,
W: We've no less days to sing God's praise
W: Than when we'd first begun.
