X: 194
T: Beneath The Cross Of Jesus
C: Words: Elizabeth C. Clephane, 1868. 
C: Music: 'St. Christopher' Frederick C. Maker, 1881.  Setting: "Bristol Tune-Book", 1891.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Bristol Tune-Book, 1891, tune 782.  Indicates it was in the 1881 edition, but I have no copy of that.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Db % key signature
[V: S1V1] [Q:1/4=100] A | A3/2 A/ =G B | A2 F D | E3/2 F/ G G | F3
[V: S1V2]  F | F3/2 F/ =E =E | F2 D D | C3/2 D/ D C | D3
[V: S2V1]  A, | A,3/2 A,/ B, =G, | A,2 A, A, | A,3/2 A,/ B, A, | A,3
[V: S2V2]  D, | D,3/2 D,/ D, D, | D,2 D, F, | G,3/2 F,/ E, A,, | D,3
[V: S1V1]  F | d3/2 d/ d c | B A G F | E3/2 E/ =E E | F3
[V: S1V2]  E | D3/2 D/ D E | F F E _D | D3/2 D/ D B, | C3
[V: S2V1]  =A, | B,3/2 B,/ B, =A, | B, B, B, B, | B,3/2 B,/ B, B, | =A,3
[V: S2V2]  C, | B,,3/2 B,,/ B,, C, | D, =D, E, F, | G,3/2 G,/ G, G, | F,3
[V: S1V1]  F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3
[V: S1V2]  D | D3/2 C/ D D | D D D D | D3/2 D/ =D =D | E3
[V: S2V1]  _A, | A,3/2 G,/ F, G, | A, B, _C C | B,3/2 B,/ B, B, | B,3
[V: S2V2]  D, | D,3/2 D,/ D, D, | D, D, D, F, | G,3/2 G,/ F, B,, | E,3
[V: S1V1]  G/.-G/ | c3/2 B/ A G | F F A G/.-G/ | !sintro!F3/2 D/ F E | D3 !eintro!|]
[V: S1V2]  E/.-E/ | G3/2 G/ G C | D D D D/.-D/ | D3/2 D/ C C | D3 |]
[V: S2V1]  B,/.-B,/ | E3/2 D/ C A, | A, A, _C B,/.-B,/ | A,3/2 F,/ A, G, | F,3 |]
[V: S2V2]  E,/.-E,/ | A,,3/2 A,,/ A,, A,, | D, D, F,, G,,/.-G,,/ | A,,3/2 A,,/ A,, A,, | D,3 |]
