X: 197
T: Come, Ye Disconsolate
C: Words: verses 1-2 Thomas Moore, 1816.  Verse 3 Thomas Hastings, 1831. 
C: Music: 'Consolator (Webbe)' Samuel Webbe, 1792. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 637. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] G2 E C | A3/2 G/ G2 | (F3/2 G/) A B | c2 G z |
[V: S1V2] C2 C C | C3/2 C/ C2 | C2 C F | E2 C x |
[V: S2V1] E,2 G, E, | F,3/2 E,/ E,2 | (A,3/2 E,/) F, D, | G,2 E, z |
[V: S2V2] C,2 C, C, | C,3/2 C,/ C,2 | C,2 C, C, | C,2 C, x |
[V: S1V1] E2 E E | F3/2 F/ A2 | G2 =F =F | G2 z2 |
[V: S1V2] C2 C C | C3/2 C/ C2 | B,2 C C | B,2 x2 |
[V: S2V1] G,2 G, G, | F,3/2 F,/ F,2 | D,2 A, A, | G,2 z2 |
[V: S2V2] C,2 C, _B,, | A,,3/2 A,,/ F,,2 | D,2 D, D, | G,,2 x2 |
[V: S1V1] c2 B A | G3/2 F/ E2 | c2 d/c/ B/A/ | G2 E z |
[V: S1V2] E2 =D =D | E3/2 C/ C2 | E2 F C | C2 C x |
[V: S2V1] G,2 =F, =F, | G,3/2 A,/ G,2 | G,2 A, F, | E,2 G, x |
[V: S2V2] C,2 C, C, | C,3/2 C,/ C,2 | C,2 F,, A,, | C,2 C, z |
[V: S1V1] !sintro!(G e) e c | c A2 F | E2 D3/2 C/ | C4 !eintro!|]
[V: S1V2] E2 C C | C F2 D | C2 B,3/2 C/ | C4 |]
[V: S2V1] G,2 =G, =G, | A, C2 A, | G,2 F,3/2 E,/ | E,4 |]
[V: S2V2] C,2 E, E, | F, F,2 F,, | G,,2 G,,3/2 C,/ | C,4 |]
