X: 198
T: It Is Well With My Soul
T: (also known as When Peace Like a River)
C: Words: Horatio G. Spafford, 1873.  Music and Setting: 'It Is Well' or 'Ville Du Havre' Philip P. Bliss, 1876.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Hymnal, 1921 Hymn 208.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Db % key signature
[V: S1V1] [Q:1/4=100] A | A2 G F | F2 E F | (G B) A G | F3 A | d2 c
[V: S1V2]  F | F2 E D | D2 C D | C2 C E | D3 F | F2 E
[V: S2V1]  A, | A,2 A, A, | A,2 A, A, | A,2 A, C | D3 A, | B,2 =A,
[V: S2V2]  D, | D,2 D, D,/F,/ | A,2 G, F, | E,2 A,, A,, | D,3 D, | B,,2 C,
[V: S1V1]  B | B2 A =G | A3 A | d2 d c | B2 B B | e2 e d |
[V: S1V2]  D | F2 E E | E3 G | F2 F A | G2 B A | =G2 =G =G |
[V: S2V1]  B, | D2 C B, | C3 C | D2 D D | D2 D =D | E2 E E |
[V: S2V2]  D, | D,2 E, E, | A,,3 A, | D,2 D, F, | G,2 G, F, | E,2 E, E, |
[V: S1V1]  c2 B A | d2 d d | d2 c3/2 d/ | !fermata!d2 "^Refrain" A A |
[V: S1V2]  A2 A A | A2 D D | F2 E3/2 F/ | F2 z2 |
[V: S2V1]  E2 D C | D2 A, B, | A,2 A,3/2 A,/ | !invertedfermata!A,2 z2 |
[V: S2V2]  A,2 A, A,/G,/ | F,2 F, G, | A,2 A,,3/2 A,,/ | D,2 z2 |
[V: S1V1]  A4- | A2 A A | A4- | A2 !sintro!F A | B2 B d | d2 c3/2 d/ | d3 !eintro!|]
[V: S1V2]  z2 F F | E2 z2 | z2 E G | F2 D F | G2 G G | F2 E3/2 F/ | F3 |]
[V: S2V1]  z2 A, D | C2 z2 | z2 C E | D2 A, D | D2 D B, | A,2 A,3/2 A,/ | A,3 |]
[V: S2V2]  z2 D, F, | A,2 z2 | z2 A,, A,, | D,2 D, D, | G,2 G, G, | A,2 A,,3/2 A,,/ | D,3 |]
