X: 199
T: My Song Shall Be Of Jesus
C: Words: Fanny J. Crosby, 1875.  Adapted by Margaret Clarkson, 1973. 
C: Music: 'Sondance' Kenneth W. Paxton, 1998.  Setting: Kenneth W. Paxton, 1998.
C: copyright: Words, public domain.  Adaptation released into public domain by Hope Publishing Company.
C: Music and Setting copyright: Copyright 1998 Kenneth W. Paxton.  This tune and setting may be freely reproduced or 
C: published for Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.  
C: This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=96] !sintro!D/ | G/A/ B/c/ B A | (G E) D !eintro!z/ D/ | G/A/ B/ (B A/) G/B/- | B3 z/
[V: S1V2]  D/ | G/A/ B/c/ B A | (G E) D x/ D/ | B,/C/ D/ E3/2 E/ D/- | D3 x/
[V: S2V1]  D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, z/ D,/ | G,/A,/ B,/ (B, A,/) G,/B,/- | B,3 z/
[V: S2V2]  D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, x/ D,/ | G,/A,/ B,/ B, A,/ G,/B,/- | B,3 x/
[V: S1V1]  D/ | G/A/ B/c/ d B/A/ | (B G) E z/ G/ | G F/ B A G/- | G3 z/
[V: S1V2]  D/ | G/F/ G/A/ B G/F/ | (E D) ^C x/ ^C/ | D D/ E F G/- | G3 x/
[V: S2V1]  D,/ | G, G, F, D, | (E, G,) A, z/ A,/ | G, F,/ E, F, G,/- | G,3 z/
[V: S2V2]  D,/ | G, G, F, D, | (E, B,,) A,, x/ A,,/ | C, D,/ C, D, G,/- | G,3 x/
[V: S1V1]  G/ | c c B/A/ G/(B/- | B3/2 A/) A z/ B/ | c c B/A/ G/d/- | d3 z/
[V: S1V2]  D/ | E F G/F/ E/(D/- | D3/2 E/) D x/ D/ | E E D/E/ D/(G/- | G2 F) x/
[V: S2V1]  D,/ | E, A, G, E,/(G,/- | G,3/2 F,/) F, z/ F,/ | G, C B,/A,/ G,/(B,/- | B,2 A,) z/
[V: S2V2]  B,,/ | C, D, B,, B,,/ (D,/- | D,3/2 D,/) D, x/ B,,/ | C, A,, B,, G,,/D,/- | D,3 x/
[V: S1V1]  D/ | G/A/ B/c/ B A | (G E) D z/ !sintro!G/ | G F/ B A G/- | G2 z3/2 !eintro!|]
[V: S1V2]  D/ | G/F/ G/A/ G A | (G E) D x/ G/ | G F/ E F G/- | G2 x3/2 |]
[V: S2V1]  D,/ | G,/A,/ B,/C/ B, A, | (G, E,) D, z/ C,/ | C, D,/ C, D, G,/- | G,2 z3/2 |]
[V: S2V2]  D,/ | G, G, E, B,, | (C, E,) D, x/ C,/ | A,, B,,/ C, D, G,,/- | G,,2 x3/2 |]
