X: 200
T: Nearer, My God, To Thee
C: Words: st. 1-2 by Sarah F. Adams, 1841. st. 3-5 by Hervey D. Ganse (1822-1891).
C: st. 6 by Edward H. Bickersteth, Jr. (1825-1906). 
C: Music: 'Bethany (Mason)' Lowell Mason, 1856.  Setting: Lowell Mason, 1859.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Sabbath Hymn and Tune Book", 1859 page 244. Ed. Lowell Mason.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=160] B3 A2 G | G2 E E3 | D3 G2 B | A3- A2 z |
[V: S1V2]  D3 C2 B, | E2 C C3 | D3 D2 D | D3- D2 x |
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | B,3 G,2 G, | F,3- F,2 z |
[V: S2V2]  G,3 D,2 E, | C,2 C, C,3 | G,,3 B,,2 G,, | D,3- D,2 x |
[V: S1V1]  B3 A2 G | G2 E E3 | (D2 G) F2 A | G3- G2 z |
[V: S1V2]  D3 C2 B, | E2 C C3 | (B,2 D) D2 D | D3- D2 x |
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | (G,2 B,) A,2 C | B,3- B,2 z |
[V: S2V2]  G,3 D,2 E, | C,2 C, C,3 | D,3 D,2 D, | G,,3- G,,2 x |
[V: S1V1]  d3 e2 d | d2 B d3 | d3 e2 d | d2 B A3 |
[V: S1V2]  G3 G2 G | G2 G G3 | G3 G2 G | D2 D D3 |
[V: S2V1]  B,3 C2 B, | B,2 G, B,3 | B,3 C2 B, | A,2 G, F,3 |
[V: S2V2]  G,3 G,2 G, | G,2 G, G,3 | G,3 C,2 G, | F,2 G, D,3 |
[V: S1V1]  !sintro!B3 A2 G | G2 E E3 | (D2 G) F2 A | G3- G2 z !eintro!|]
[V: S1V2]  D3 C2 B, | E2 C C3 | (B,2 D) D2 D | D3- D2 x |]
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | (G,2 B,) A,2 C | B,3- B,2 z |]
[V: S2V2]  G,3 D,2 E, | C,2 E, C,3 | D,3 D,2 D, | G,,3- G,,2 x |]
W:6.There in my Father's home, safe and at rest, 
W:There in my Savior's love, perfectly blest; Age
W:after age to be, nearer my God to Thee. 
