X: 201
T: Rejoice, My Heart, Be Glad and Sing
T: (also known as O Lord I Sing with Lips and Heart)
C: Words: Paul Gerhardt, 1653.  Translation composite. 
C: Music: 'Ich Singe dir mit Herz' Johann Balthasar König, 1738.
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: lyrics from ELHB 1931 Hymn 292 as "O Lord, I sing with lips and Heart"
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=110] F | F F F B | c A B c | G A G G | F3
[V: S1V2]  D | D C B, D | C C D F | =E F F =E | C3
[V: S2V1]  B, | B, A, F, G, | G, F, F, C | C C D C | A,3
[V: S2V2]  B,, | B,, F, D, G, | E, F, B,, A,, | C, F, B,, C, | F,,3
[V: S1V1]  F | B c d B | e d c !sintro!B | c d c c | B3 !eintro!|]
[V: S1V2]  F | D F F G | E F F D | F F G F/E/ | D3 |]
[V: S2V1]  A, | B, A, B, G, | G,/A,/ B, A, G, | A, B, B, A, | B,3 |]
[V: S2V2]  F, | G, F, B,, E, | C, D,/E,/ F, G, | F, D, E, F, | B,,3 |]
