X: 202
T: The Old Rugged Cross
C: Words: George Bennard, 1913. Music and Setting: 'The Old Rugged Cross' George Bennard, 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'Gospel Melodies', 1918.  Hymn 194.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=140] D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/ A G2 .(G/ G/) | .(A3/2 G/)
[V: S1V2]  B,/ C/ | D3/2 ^C/ C D2 D/ D/ | E3/2 E/ E E2 .(=E/ =E/) | .(E3/2 E/)
[V: S2V1]  F,/ F,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/ C B,2 .(C/ C/) | .(C3/2 A,/)
[V: S2V2]  B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | E,3/2 E,/ E, E,2 .(C,/ C,/) | .(F,3/2 F,/)
[V: S1V1] F E F E | D3- D2 D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/
[V: S1V2]  D C C C | B,3- B,2 B,/ C/ | D3/2 ^C/ C D2 D/ D/ | E3/2 E/
[V: S2V1]  B, A, A, F, | F,3- F,2 F,/ F,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/
[V: S2V2]  F, F, F, F, | B,,3- B,,2 B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | E,3/2 E,/
[V: S1V1]  A G2 .(G/ G/) | A3/2 G/ F e d c | B3- B2 A/ B/ |
[V: S1V2]  E E2 .(=E/ =E/) | E3/2 E/ E G F E | D3- D2 C/ D/ |
[V: S2V1]  C B,2 .(C/ C/) | C3/2 B,/ A, A, B, A, | B,3- B,2 F,/ F,/ |
[V: S2V2]  E, E,2 .(C,/ C,/) | F,3/2 F,/ F, F, F, F, | B,,3- B,,2 F,/ F,/ |
[V: S1V1]  c3/2 c/ c c B A | B3- B2 B/ A/ | G3/2 G/ G B A G | F3- F2
[V: S1V2]  E3/2 E/ E E2 E | (D ^C E D2) F/ F/ | E3/2 E/ E G F E | D3- D2
[V: S2V1]  A,3/2 A,/ A, A,2 F, | (F, =E, G, F,2) B,/ B,/ | B,3/2 B,/ B, B, B, B, | B,3- B,2
[V: S2V2]  F,3/2 F,/ F, F,2 F, | (B,, B,, B,, B,,2) D,/ D,/ | E,3/2 E,/ E, E, E, E, | B,,3- B,,2
[V: S1V1]  F/ B/ | d3/2 d/ d d e d | G3- G2 !sintro!e/ e/ | d3/2 c/ B F A c | B3- B2 !eintro!|]
[V: S1V2]  D/ D/ | F3/2 F/ F F G F | (E E E E2) G/ G/ | F3/2 E/ D E E E | D3- D2 |]
[V: S2V1]  B,/ B,/ | B,3/2 B,/ B, B,2 B, | (B, B, B, B,2) B,/ B,/ | B,3/2 A,/ B, A, C F, | F,3- F,2 |]
[V: S2V2]  B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,, | (E, E, E, E,2) E,/ E,/ | F,3/2 F,/ F, F, F, F, | B,,3- B,,2 |]
