X: 203
T: Christ Returneth
C: Words: H. L. Turner, 1878.  Music and Setting: 'Christ Returneth' James McGranahan, 1891. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Gospel hymns no. 6: For use in gospel meetings and other religious services  By James McGranahan, Ira David Sankey, George Coles Stebbins 1891 Hymn 185
S: text checked against the same source
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=120] D | F E D | A2 B3/4 A/4 | F E D | !accent!F !accent!E z E | F F A |
[V: S1V2] D | D D D | D2 D3/4 D/4 | D D D | !accent!D !accent!C x C | D D E |
[V: S2V1] F, | A, G, F, | F,2 G,3/4 F,/4 | A, G, F, | !accent!A, !accent!A, z A, | A, A, A, |
[V: S2V2] D, | D, D, D, | D,2 D,3/4 D,/4 | D, D, D, | !accent!A,, !accent!A,, x A,, | D, D, C, |
[V: S1V1] d3/2 e/ d | c d B | !accent!B !accent!A z A | A B c | d2 c3/4 d/4 |
[V: S1V2] F3/2 G/ F | E ^G G | !accent!A !accent!A z G | F G G | F2 E3/4 F/4 |
[V: S2V1] B,3/2 A,/ A, | A, B, D | !accent!D !accent!C z C | D D A, | A,2 A,3/4 A,/4 |
[V: S2V2] B,,3/2 C,/ D, | E, E, E, | !accent!A,, !accent!A,, x A,, | A, G, E, | D,2 E,3/4 D,/4 |
[V: S1V1] e3/2 d/ e | f d d3/4.- d/4 | d3/2 c/ B | (A d) c | d3 ||
[V: S1V2] G3/2 F/ G | A F A3/4.- A/4 | B3/2 A/ G | F2 G | F3 ||
[V: S2V1] C3/2 D/ C | D D D3/4.- D/4 | D3/2 D/ D | (D A,) A, | A,3 ||
[V: S2V2] A,,3/2 A,,/ A,, | D, D, F,3/4.- F,/4 | G,3/2 G,/ G, | A,2 A,, | D,3 ||
[V: S1V1] A2 F | F G A | B2 B | d2 d3/4 d/4 | d c B | A2 c3/4 c/4 |
[V: S1V2] F2 D | D C D | D2 D | G2 G3/4 G/4 | B A G | F2 E3/4 E/4 |
[V: S2V1] D2 A, | A, A, A, | D2 D | B,2 B,3/4 B,/4 | B, C D | D2 A,3/4 A,/4 |
[V: S2V2] D,2 D, | D, E, F, | G,2 G, | G,2 G,3/4 G,/4 | G, G, G, | D,2 A,3/4 A,/4 |
[V: S1V1] d d c3/4 c/4 | d d e3/4 e/4 | f d c | d2 !sintro!F3/4 F/4 | A G E | D2 !eintro!|]
[V: S1V2] F F G3/4 G/4 | F F  A3/4 A/4 | A F G | F2 D3/4 D/4 | D E C | D2 |]
[V: S2V1] A, A, A,3/4 A,/4 | A, A, C3/4 C/4 | D A, A, | A,2 A,3/4 A,/4 | F, A, G, | F,2 |]
[V: S2V2] D, D, A,,3/4 A,,/4 | D, D, A,3/4 A,/4 | D, D, A,, | D,2 D,3/4 D,/4 | A,, A,, A,, | D,2 |]
