X: 204
T: Day of Wrath, O Day of Mourning
C: Words: Thomas of Celano, 13th Century. Translated by William J. Irons, 1848. 
C: Music: 'Dies Irae (Dykes)' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 221.  Tune from Hymns Ancient and Modern, 1861. 
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] F3/2 E/ D E | F G A D | B B A D |
[V: S1V2]  D3/2 D/ D D | D D D D | D E A, D |
[V: S2V1]  A,3/2 G,/ F, G, | A, B, A, A, | B, B, D A, |
[V: S2V2]  D,3/2 D,/ D, D, | D, D, F, F, | G, G, F, F, |
[V: S1V1]  G F E ^F | G G G F | E F E !fermata!D |
[V: S1V2]  D/^C/ D ^C D | D E/D/ ^C D | ^C D D/^C/ D |
[V: S2V1]  B, A, A, A, | B, G,/F,/ E, F,/G,/ | A, A, G,/E,/ !invertedfermata!F, |
[V: S2V2]  E, F,/G,/ A, D, | G, G,, A,, A,, | A,, F,,/G,,/ A,, D, |
[V: S1V1]  F3/2 B/ B3/2 A/ | G A B F | F B B3/2 A/ |
[V: S1V2]  D D _E3/2 _E/ | _E _E _E D | B, D _E3/2 _E/ |
[V: S2V1]  A, B, C3/2 C/ | B, C B, B, | D B, C3/2 C/ |
[V: S2V2]  D, B,, F,,3/2 F,/ | F, F, B,, B,, | F, F, F,,3/2 F,/ |
[V: S1V1]  G A B F | !sintro!d d d3/2 D/ | E G (F2- | F E) D2 !eintro!|]
[V: S1V2]  _E _E D F | F E D3/2 D/ | D D (D2 | ^C2) D2 |]
[V: S2V1]  B, C B, D | D B, A,3/2 A,/ | B, B, (A, F, | G,2) F,2 |]
[V: S2V2]  F, F, B,, B,, | B, G, F,3/2 F,/ | G, G,, A,,2- | A,,2 D,2 |]
