X: 205
T: The Apostle Looked and Heard a Voice
C: Words: Anthony Robertson, 2005. Music: 'Addison`s' or 'London (Addisons)' John Sheeles, 1720. 
C: Setting: composite from "A Hymnal" (Episcopal), 1916 and "Hymns Ancient and Modern", 1922.
C: copyright: music and setting public domain.  Words: Copyright 2005, Anthony Robertson. These lyrics may be
C: freely reproduced or published for Christian worship, provided they are not altered, and this notice is 
C: on each copy. All other rights reserved.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Episcopal New Hymnal Hymn 252
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G | B B A d | c/B/ A/G/ A D | G/A/ B A G/F/ | G F/E/ F
[V: S1V2] D | G G A F | D D D D | D G A D | B, ^C D
[V: S2V1] B, | D D D A, | G, B, F, F, | G, D D A, | G, A, A, 
[V: S2V2] G, | G, G, F, D, | G, G,, D, C, | B,, G, F, D, | E, A,, D,
[V: S1V1] A | B e A d | G A/G/ F A | B ^c d G | F E D
[V: S1V2] D | D G A F  | E/D/ ^C D D | D G A E | D ^C D
[V: S2V1] D | D C/B,/ A, B,/A,/ | G,/B,/ A, A, A, | G, E D B, | A, A,/G,/ F,
[V: S2V2] F, | G, E, F, D, | E, A,, D, F, | G, E, F, G, | A, A,, D,
[V: S1V1] D | A A F E/D/ | G A B B |d d c/B/ A/G/ | c d e 
[V: S1V2] D | D ^C D A, | D D D G | A F G D | G G G
[V: S2V1] B, | A, G, A, F, | G, F, G, D | D D E/D/ B, | C B, C
[V: S2V2] G, | F, E, D, =C, | B,, D, G, G, | F, D, G, =F, | E, G, C,
[V: S1V1] d | e d/c/ d G | c B/A/ B G | A G F
[V: S1V2] G | G F F G | E F G D | E D D
[V: S2V1] B, | C C B, B, | A, D D D | C D C
[V: S2V2] G, | C A, B, E, | A, D, G, B, | C B, A,
[V: S1V1]  G | c B !fermata!A !sintro!d | e d F G/A/ | B A/G/ !fermata!G !eintro!|]
[V: S1V2] G | A G F G/F/ | E/F/ G D/C/ B,/C/ | D C B, |]
[V: S2V1] B, | D D !invertedfermata!D B,/A,/ | G,/A,/ B, A, G, | G, F, !invertedfermata!G, |]
[V: S2V2] G, | F, G, D, B,, | C, B,,/C,/ D, E, | D, D, G,, |]
