X: 206
T: The Bridegroom Soon Will Call Us
C: Words: Johann Walther, 1552. Translated by Matthias Loy, 1880. 
C: Music: 'Act Gott Vom Himmelreiche' or 'Ich will ein Neues Singen' or 'Praetorius 7' from Musae Sionae 
C: XII (or VII), Michael Praetorius, 1609.  Setting: "Kern des Deutschen Kirchengesangs", 1855.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn 5 (LCMS).  Ed. Karl Brauer.
S: Music source: "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 231; pdf 159 page 54; pdf 401 is index 
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=160] D | G2 G | A2 c | (B3/2 A/ B) | A2 A | G2 G | c2 B | !fermata!A2
[V: S1V2]  B, | D2 B, | D2 E | E3 | ^C2 D | D2 C | C2 D | D2
[V: S2V1] G, | G,2 G, | F,2 A, | (^G,3/2 F,/ ^G,) | A,2 F, | G,2 E, | E,2 G, | !invertedfermata!F,2
[V: S2V2]  G, | B,,2 E, | D,2 A,, | E,3 | A,,2 D, | B,,2 C, | A,,2 G,, | D,2
[V: S1V1]  B | E2 F | G2 A | (F3/2 E/ F) | D2 B | B2 d | c2 c | !fermata!B2
[V: S1V2]  D | B,2 D | E2 E | D3 | D2 D | D2 D | E2 C | D2
[V: S2V1]  F, | G,2 A, | C2 C | (A,3/2 G,/ A,) | F,2 G, | G,2 F, | (A, E,) F, | !invertedfermata!G,2
[V: S2V2]  D, | E,2 D, | C,2 A,, | D,3 | D,2 G,, | G,,2 B,, | A,,2 A,, | G,,2
[V: S2V2] 
[V: S1V1]  B | B2 d | A2 B | (c3/2 d/ c) | B2 B | B2 d | c2 B | !fermata!A2
[V: S1V2]  D | D2 F | D2 D | (E3/2 D/ E) | D2 D | D2 F | G2 G | F2
[V: S2V1]  B, | B,2 A, | F,2 G, | G,3 | G,2 G, | B,2 A, | E2 D | !invertedfermata!D2
[V: S2V2]  G, | G,2 D, | D,2 G, | C,3 | G,,2 G, | G,2 D, | E,2 G, | D,2
[V: S1V1]  !sintro!B | A2 G | A2 F | (G3/2 F/ G) | A2 B | d2 B | c A2 | !fermata!G2 !eintro!|]
[V: S1V2]  G | F2 E | E2 D | (D2 E) | F2 D | D2 D | E D2 | B,2 |]
[V: S2V1]  D | D2 B, | C2 A, | (G,3/2 A,/ B,) | A,2 G, | A,2 G, | G, F,2 | !invertedfermata!G,2 |]
[V: S2V2]  G,, | D,2 E, | A,,2 D, | (B,,3/2 A,,/ G,,) | D,2 G, | F,2 G, | C, D,2 | G,,2 |]
