X: 207
T: The Day is Surely Drawing Near
C: Words: Bartholomäus Ringwaldt, 1565.  Translated by Phillip A. Peter, 1872, alt. 
C: Music: 'Es ist Gewisslich an der Zeit' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: The Evangelical Lutheran Hymn-book, 1931, Hymn 552.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=140] z G G B | A G A A | B2 G2 | B c d B | A2 G2 |
[V: S1V2]  x D D G | F E E F | G2 E2 | G G A G | (G F) D2 |
[V: S2V1]  z B, G, D | D B, C D | D2 C2 | D E D D | D2 B,2 |
[V: S2V2]  x G,, B,, G,, | D, E, A,, D, | G,,2 C,2 | G, E, F, G, | D,2 G,,2 |
[V: S1V1]  z G G B | A G A A | B2 G2 | B c d B | A2 G2 |
[V: S1V2]  x D D G | F E E F | G2 E2 | G G A G | (G F) D2 |
[V: S2V1]  z B, G, D | D B, C D | D2 C2 | D E D D | D2 B,2 |
[V: S2V2]  x G,, B,, G,, | D, E, A,, D, | G,,2 C,2 | G, E, F, G, | D,2 G,,2 |
[V: S1V1]  z B B A | G F G E | D3 D | G G G F |
[V: S1V2]  x D G F | E ^D E ^C | D3 D | D E D D |
[V: S2V1]  z G, D D | B, B, B, A, | F,3 F, | G, C B, A, |
[V: S2V2]  x G,, G, D, | E, B,, G,, A,, | D,3 D, | B,, C, G,, D, |
[V: S1V1]  G A B2 | !sintro!G2 B c | d B A2 | G4 !eintro!|]
[V: S1V2]  B, D D2 | E2 D E | F D D2 | B,4 |]
[V: S2V1]  G, F, G,2 | G,2 G, G, | A, G, (G, F,) | G,4 |]
[V: S2V2]  E, D, G,,2 | C,2 G, E, | D, G,, D,2 | G,,4 |]
