X: 208
T: There's a Great Day Coming
C: Words: Will L. Thompson, 1886. 
C: Music: 'Theres a Great Day Coming' Will L. Thompson, 1886.  Setting: "Alexander's Hymns No. 3", 1915.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Alexander's Hymns No. 3, 1915, Hymn 283.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 14 Jan 2011.
M: 4/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=80] D D | G2 G2 G/2 G3/2 z G | B2 B2 A/2 G3/2  E D | G2 G2
[V: S1V2]  B, B, | B,2 B,2 B,/2 B,3/2 x B, | D2 D2 C/2 B,3/2 C B, | B,2 B,2
[V: S2V1]  G, G, | G,2 G,2 G,/2 G,3/2 z G, | G,2 G,2 G,/2 G,3/2 G, G, | G,2 G,2
[V: S2V2]  G,, G,, | G,,2 G,,2 G,,/2 G,,3/2 x G,, | G,2 G,2 G,/2 G,3/2 G, G, | G,,2 G,,2
[V: S1V1]  G/2 G3/2 A B | A6 G A | B2 B B B D' D' B | A G G E D2
[V: S1V2]  D/2 D3/2 D D | D6 D D | D2 D D D D D D | E E E C B,2
[V: S2V1]  G,/2 G,3/2 F, G, | F,6 G, F, | G,2 G, G, G, B, B, G, | C C C G, G,2
[V: S2V2]  B,,/2 B,,3/2 A,, G,, | D,6 B,, D, | G,2 G, G, G, G, G, G, | C, C, C, C, G,,2
[V: S1V1] D D | G/2 G3/2 G G A2 A2 | G6 z2 || !mf! D'3 D' E' D' z2 |
[V: S1V2] B, B, | D/2 D3/2 D D C2 C2 | B,6 x2 || G3 G G G x2 |
[V: S2V1] G, G, | G,/2 G,3/2 G, G, F,2 F,2 | G,6 z2 || B,3 B, C B, z2 |
[V: S2V2] G,, G,, | B,,/2 B,,3/2 B,, B,, D,2 D,2 | G,,6 x2 || G,3 G, G, G, x2 |
[V: S1V1]  !pp! B3 B C' B z2 | G3 G G G G G | B2 A2 A4 |
[V: S1V2]  G3 G G G x2 | D3 D B, B, D D | ^C2 C2 D4 |
[V: S2V1]  D3 D E D z2 | G,3 G, G, G, G, G, | G,2 E,2 F,4 |
[V: S2V2]  G,3 G, G, G, x2 | B,,3 B,, G,, G,, B,, B,, | A,,2 A,,2 D,4 |
[V: S1V1] !mf! D'3 D' E' D' z2 | !sintro! !pp!B3 B C' B z2 | G3 G A2 A2 | G6 !eintro!|]
[V: S1V2] G3 G G G x2 | G3 G G G x2 | D3 D C2 C2 | B,6 |]
[V: S2V1] B,3 B, C B, z2 | D3 D E D z2 | G,3 G, F,2 F,2 | D,6 |]
[V: S2V2] G,3 G, G, G, x2 | G,3 G, G, G, x2 | B,,3 B,, D,2 D,2 | G,,6 |]
