X: 209
T: Wake, Awake, for Night Is Flying
C: Words: Phillipp Nicolai, 1599. Translated by Catherine Winkworth, 1858.  
C: Music: 'Wachet Auf' Phillip Nicolai, 1599.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA, 1917 Hymn 5.
L: 1/4 % default length
M:none
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=160] C2 E2 G3 G G G (A G A2) G2 | z/ G c G c e d e d2 G2 |
[V: S1V2]  G,2 C2 D3 D E E (E D E D/C/) B,2 | x/ C E D C G G G (G ^F) D2 |
[V: S2V1]  E,2 A,2 B,3 B, B, C (C G,2 ^F,) G,2 | z/ E, G, B, G, C D C/B,/ A,2 B,2 |
[V: S2V2]  C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 | x/ C, C, G, E, C, B,, C, D,2 G,2 |
[V: S1V1]  z/ G c G A E F D C4 | C2 E2 G3 G G G (A G A2) G2 |
[V: S1V2]  x/ E E E C C A, B, C4 | G,2 C2 D3 D E E (E D E D/C/) B,2 |
[V: S2V1]  z/ C C B, A, G, F, G, E,4 | E,2 A,2 B,3 B, B, C (C G,2 ^F,) G,2 |
[V: S2V2]  x/ C, A,, E, F, C, D, G,, C,4 | C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 |
[V: S1V1]  z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 |
[V: S1V2]  x/ C E D C G G G (G ^F) D2 | x/ E E E C C A, B, C2 |
[V: S2V1]  z/ E, G, B, G, C D C/B,/ A,2 B,2 | z/ C C B, A, G, F, G, E,2 |
[V: S2V2]  x/ C, C, G, E, C, B,, C, D,2 G,2 | x/ C, A,, E, F, C, D, G,, C,2 |
[V: S1V1]  z/ G G3 F E D C2 | z/ G G3 F E D C2 | D E F2 E2 |
[V: S1V2]  x/ D E3 D C B, C2 | x/ E D3 C C =B, C2 | B, C (C B,) C2 |
[V: S2V1]  z/ G, G,3 A, G, G, E,2 | z/ C _B,3 A, G, G, E,2 | G, G, F,2 G,2 |
[V: S2V2]  x/ B,, C,3 F, G, G,, C,2 | x/ C, G,,3 A,, C, G,, C,2 | G,, C, D,2 C,2 |
[V: S1V1]  G2 A B c3 c e d c2 | !sintro!G2 c G A E F D C4 !eintro!|]
[V: S1V2]  E2 F F E3 F G G E2 | E2 E E C C C B, C4 |]
[V: S2V1]  C2 C D C3 C C B, C2 | C2 C B, A, G, A, G, E,4 |]
[V: S2V2]  C,2 F, D, A,3 A, G, G, C,2 | C,2 A,, E, F, C, F,, G,, C,4 |]
