X: 213
T: I'm But A Stranger Here
C: Words: Thomas Rawson Taylor, 1836.
C: Music: 'St. Edmund (Sullivan)' Arthur Seymour Sullivan, 1872.  Setting: "Church Praise, with Tunes", 1885.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Church Praise, with Tunes", 1885 Hymn 391. Words found there, too.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] G2 G G | G F A2 | D2 D E | D4 |
[V: S1V2] B,2 C D | C C C2 | C2 C C | B,4 |
[V: S2V1] G,2 G, G, | A, A, F,2 | A,2 F, F, | G,4 |
[V: S2V2] G,,2 A,, B,, | D, D, D,2 | F,2 D, D, | G,4 |
[V: S1V1] D2 B B | B A d2 | A2 F E | D4 |
[V: S1V2] B,2 B, ^C | D D E2 | F2 D ^C | D4 |
[V: S2V1] G,2 D, E, | F, F, ^G,2 | A,2 A, G, | F,4 |
[V: S2V2] G,,2 G,, G,, | F,, F,, B,,2 | A,,2 A,, A,, | D,4 |
[V: S1V1] A2 B A | A G D2 | c2 B A | A G D2 |
[V: S1V2] =C2 C C | B, B, B,2 | E2 D D | D E D2 |
[V: S2V1] F,2 E, F, | G, G, G,2 | F,2 G, C | B, C B,2 |
[V: S2V2] D,2 D, D, | D, D, D,2 | D,2 E, F, | G, G, G,2 |
[V: S1V1] !sintro!B2 e d | d c (B A) | G2 A F | G4 !eintro!|]
[V: S1V2] D2 E E | E E E2 | D2 D D | D4 |]
[V: S2V1] G,2 ^G, G, | A, A, (^G, A,) | B,2 C C | B,4 |]
[V: S2V2] =F,2 E, E, | A, A,, (B,, C,) | D,2 D, D, | G,,4 |]
