X: 214
T: Blest Be The Tie That Binds
C: Words: John Fawcett, 1782. 
C: Music and Setting: 'Boylston' Lowell Mason, 1832.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "The Psaltry" 1845 by Lowell Mason Page 151.  In The Psaltry, the Tenor carries the melody.  It is moved to the Soprano.  The Soprano is then lowered one octave and made the Tenor part.
S: Lyrics from "A collection of hymns for the use of the tabernacles in Scotland" 1800 Hymn 140 page 127
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=90] G | E/ F/ G A | G2 c | c/ B/ A A | G2 
[V: S1V2] E | C/ D/ E F | E2 E | E//^F// G/ G F | G2
[V: S2V1] G, | G,/ G,/ G,/C/ C | C2 C | C/ D/ E D/C/ | B,2
[V: S2V2] C, | C,/ C,/ C, F, | C,2 C, | A,,/ B,,/ C, D, | G,,2
[V: S1V1] G | E/ F/ G G | A/ B/ c !sintro!B |  c/ A/ G G | G2 !eintro!|]
[V: S1V2] E | C/ B,/ C E | F/ F/ E F | G/ F/ D/E/ F | E2 |]
[V: S2V1] C | G,/ G,/ G, C | C/ G,/ G, G, | G,/ A,/ B,/C/ D | C2 |]
[V: S2V2] C, | C,/ D,/ E, C, | F,/ D,/ C, D, | E,/ F,/ G, G,, | C,2 |]
W: 6.From sorrow, toil and pain, 
W: And sin, we shall be free, 
W: And perfect love and friendship reign 
W: Through all eternity. 
