X: 215
T: Behold, A Host, Arrayed in White
C: Words: Hans Adolf Brorson, circa 1760.  Translation composite.  
C: Music: 'Den Store Hvide Flok' or 'Great White Host' traditional Norwegian, 17th cent.  Setting: Edvard Grieg, 1907.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh656.htm - also in Lutheran Hymnary
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1]  [Q:1/4=120] E/G/ | B2 B c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ |
[V: S1V2]  B, | B,2 G ^F2 G | E2 E E2 E | (E F) F E2 E |
[V: S2V1]  G, | G,2 B, =A,2 B, | B,2 B, =A,2 A, | (_A, D) C C2 B, |
[V: S2V2]  E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A, G,2 C, |
[V: S1V1]  B2 D E2 G/A/ | (B3/2 G/) c/B/ B2 c | (B3/2 F/) A G2 E/F/ | (G3/2 A/) G (F3/2 G/) F |
[V: S1V2]  (E C) D B,2 E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (D C) D |
[V: S2V1]  A,2 A, G,2 C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, |
[V: S2V2]  F,2 B,, E,2 C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, |
[V: S1V1]  E3- E2 E/G/ | B2 B c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ | B2 D E2
[V: S1V2]  B,3- B,2 B, | B,2 G ^F2 G | E2 E E2 E | (E F) F E2 E | (E C) D B,2
[V: S2V1]  (A,2 F, G,2) G, | G,2 B, =A,2 B, | B,2 B, =A,2 A, | (_A, D) C C2 B, | A,2 A, G,2
[V: S2V2]  E,3- E,2 E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A, G,2 C, | F,2 B,, E,2
[V: S1V1]  G/A/ | (B3/2 G/) c/B/ B2 c | (B3/2 F/) A G2 E/F/ | (G3/2 A/) G (F3/2 G/) F | E3- E2
[V: S1V2]  E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (D C) D | B,3- B,2
[V: S2V1]  C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, | (A,2 F, G,2)
[V: S2V2]  C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, | E,3- E,2 
[V: S1V1]  E/G/ | c2 c c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ | B2 D E2
[V: S1V2]  E | G2 G G2 G | E2 E E2 E | (E F) =D E2 E | (E C) D B,2
[V: S2V1]  G,/B,/ | =A,2 A, A,2 B, | B,2 B, B,2 =A,/F,/ | (F, E/D/) C/B,/ C2 B, | B,2 _A, G,2
[V: S2V2]  E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A,, G,,2 C, | F,,2 B,, E,2
[V: S1V1]  G/A/ | (B3/2 G/) c B2 c | (B3/2 F/) A G2 !sintro!E/F/ | (G3/2 A/) G (F3/2 G/) F | E3- E2 !eintro!|]
[V: S1V2]  E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (E C) D | B,3- B,2 |]
[V: S2V1]  C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, | (A,2 F, G,2) |]
[V: S2V2]  C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, | E,3- E,2 |]
