X: 216
T: Blest Be The Tie That Binds
C: Words: John Fawcett, 1782. 
C: Music: 'Dennis' Hans Georg Nägeli, circa 1828. Setting: Donna Snell, circa 1975, alt.
C: copyright: public domain.   Setting released into the public domain by Donna Snell 10 Nov 2010.
C: This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: St Paul Music Library, Royal Oak, MI.  Donna Snell, a former congregant, wrote many of the arrangements in the library. 
S: This setting is transposed down 3 semitones to make it more acceptable for congregational use (it was written in TTBB for a Men's Chorus). 
S: Fermatas added to mimic that way it is actually sung (although not notated that way)
S: Lyrics from "A collection of hymns for the use of the tabernacles in Scotland" 1800 Hymn 140 page 127
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=110] B | (B G) B | (A F) A | !fermata!G2 G | (G E) G | (G D) G | !fermata!F2
[V: S1V2] G | (G D) G | (F D) F | (D E) =F | E2 C | D2 D | D2
[V: S2V1] D, | (D, B,,) D, | D,2 D, | (D, E,) D, | C,2 C, | B,,2 B,, | D,2
[V: S2V2] G,, | G,,2 G,, | D,2 C, | (!invertedfermata!B,, !invertedfermata!C,) D, | C,2 E,,/2F,,/2 | G,,2 B,, | !invertedfermata!D,2
[V: S1V1] A | (A F) A | (G B) d | (d A) c | (B d) !sintro!e | (d B) c | (B G) A | !fermata!G2 !eintro!|]
[V: S1V2] F | (F D) D | (D G) G | (A F) A | G2 G | G2 G | (G E) F | D2 |]
[V: S2V1] D, | (F, D,) C, | (B,, D,) D, | (F, D,) D, | D,2 G, | G,2 E, | D,2 C, | B,,2 |]
[V: S2V2] D, | D,2 F,, | G,,2 B,, | D,2 F,, | (G,, B,,) C, | (B,, G,,) A,, | D,2 D,, | !invertedfermata!G,,2 |]
W: 6.From sorrow, toil and pain, 
W: And sin, we shall be free, 
W: And perfect love and friendship reign 
W: Through all eternity. 
