X: 217
T: Built on the Rock
C: Words: Nikolai F. S. Grundtvig, 1857.  Translated Carl Døving, 1909. 
C: Music: 'Kirken Den Er Et Gammelt Hus' Ludvig M. Lindeman, 1840.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Lutheran Hymnary, 1913 Hymn 132.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=140] D D A | F2 D | F2 G | A3 | A =B c | A F G | E3 |
[V: S1V2]  D D E | D2 D | D2 D | ^C3 | D D C | C D D | (D ^C2) |
[V: S2V1]  F, B, A, | A,2 A, | B,2 D, | E,3 | A, ^G, E, | F, D, B, | (A,2 G,) |
[V: S2V2]  D, D, ^C, | D,2 C, | B,,2 B,, | A,,3 | F, E, A,, | A,, B,, G,, | A,,3 |
[V: S1V1]  D3 | D D A | F2 D | F2 G | A3 | A =B c | A F 
[V: S1V2]  D3 | D B, D | C2 B, | A,2 C | C3 | C D C | C D
[V: S2V1]  F,3 | F, G, A, | C2 F, | F,2 E, | F,3 | A, G, G, | A, A,
[V: S2V2]  D,3 | B,, G,, F,, | A,,2 B,, | D,2 C, | F,3 | F, F, E, | F, D,
[V: S1V1]  G | E3 | D3 | d c =B | c2 A | A2 G | F3 | A d f | e2
[V: S1V2]  D | (D ^C2) | D3 | F E E | E2 F | F2 E | F3 | E A ^G | A2
[V: S2V1]  B, | (B, A,) G, | F,3 | A, A, ^G, | A,2 C | C2 B, | A,3 | ^C D =B, | E2
[V: S2V2]  B,, | G,,2 A,, | D,3 | D, E, E, | A,,2 F,, | C,2 C, | F,3 | G, F, D, | C,2
[V: S1V1]  d | c2 =B | A3 | !sintro!A A G | F G F | E3 | D3 !eintro!|]
[V: S1V2]  =B | A2 ^G | A3 | E D ^C | D D D | (D2 ^C) | D3 |]
[V: S2V1]  F | E2 D | C3 | ^C D A, | A, G, B, | (E, G,2) | F,3 |]
[V: S2V2]  D, | E,2 E, | A,,3 | G, F, E, | D, B,, G,, | A,,3 | D,3 |]
