X: 219
T: Faith of Our Fathers
C: Words: Frederick W. Faber, 1849. Refrain by James G. Walton, 1874. 
C: Music: 'St. Catherine' Henri F. Hemy (1818-1888).  Setting: James G. Walton, 1874.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: The Evangelical Hymnal, 1921  Hymn 408.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] B A G | (G F) G | (A E) F | G3 | G F E | D2 G |
[V: S1V2]  D D D | D2 D | E2 D | D3 | E D C | B,2 D |
[V: S2V1]  D C B, | (B, C) B, | A,2 C | B,3 | G, G, G, | G,2 B, |
[V: S2V2]  G, G, G, | (G, A,) G, | C,2 D, | G,,3 | C, C, E, | G,2 G,, |
[V: S1V1]  (G F) G | A3 | B A G | (G F) G | (A E) F | G3 |
[V: S1V2]  ^C2 ^C | D3 | D D D | (D C) B, | E2 C | B,3 |
[V: S2V1]  E,2 G, | F,3 | D C B, | (B, A,) G, | C2 A, | G,3 |
[V: S2V2]  A,,2 A,, | D,3 | G, G, G, | D,2 E, | C,2 D, | E,3 |
[V: S1V1]  G F E | D2 B | (A B) A | G3 | c c c |
[V: S1V2]  E D C | (B, D) D | E2 F | G3 | G G G |
[V: S2V1]  G, G, G, | (G, B,) D | ^C2 =C | B,3 | E E E |
[V: S2V2]  C, C, C, | D,2 D, | D,2 D, | G,3 | C, C, C, |
[V: S1V1]  B2 B | A2 A | B3 | !sintro!B A G | E2 G | A2 A | G3 !eintro!|]
[V: S1V2]  G2 G | F2 F | G3 | B, C D | C2 B, | D2 C | B,3 |]
[V: S2V1]  D2 D | D2 D | D3 | G, G, G, | G,2 G, | G,2 F, | G,3 |]
[V: S2V2]  G,2 G, | D,2 D, | G,3 | G,, A,, B,, | C,2 E, | D,2 D, | G,,3 |]
