X: 220
T: The Church's One Foundation
C: Words: Samuel John Stone, 1866.  Music: 'Aurelia' Samuel Sebastian Wesley, 1864. 
C: Setting: "Order of worship for the Reformed Church in the United States", 1866.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 289.
S: Music source: almost the same as "Order of worship for the Reformed Church in the United States", 1866 Hymn 441
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=130] F | F F G F | F2 E D | D B A G | F3
[V: S1V2]  D | D D D D | D2 C D | B, D D C | D3
[V: S2V1]  A, | A, A, B, A, | A,2 A, A, | E, E, F, A, | A,3
[V: S2V2]  D, | D, D, D, D, | A,,2 G,, F,, | G,, G,, A,, A,, | D,3
[V: S1V1]  G | A d d c | c2 B A | G A F D | E3
[V: S1V2]  C | D D F E | E2 D F | G E D D | C3
[V: S2V1]  A, | A, A, ^A, A, | ^A,2 B, C | D E A, ^G, | A,3
[V: S2V2]  E, | F, F, F, F,, | G,,2 G,, =A,, | B,, C, D, B,, | A,,3
[V: S1V1]  E | F G A B | B2 A d | d3/2 c/ B F | G3
[V: S1V2]  C | D C D D | D2 D F | F3/2 F/ F F | E3
[V: S2V1]  A, | A, A, A, G, | G,2 A, B, | B,3/2 ^A,/ B, B, | B,3
[V: S2V2]  A,, | D, E, F, G, | G,2 F, B,, | F,3/2 E,/ D, ^D, | E,3
[V: S1V1]  E | F F G F | F2 E !sintro!D | D E D C | D3 !eintro!|]
[V: S1V2]  E | D D D D | B,2 B, B, | B, B, B, A, | A,3 |]
[V: S2V1]  A, | A, A, B, A, | A,2 G, G, | G, G, E, G, | F,3 |]
[V: S2V2]  C, | D, D, D, D, | G,,2 G,, G,, | E,, E,, A,, A,, | D,3 |]
W:6.Yet she on earth hath union
W:With God the Three in One,
W:And mystic sweet communion
W:With those whose rest is won,
W:With all her sons and daughters
W:Who, by the Master's hand
W:Led through the deathly waters,
W:Repose in Eden land.
W:
W:7.O happy ones and holy!
W:Lord, give us grace that we
W:Like them, the meek and lowly,
W:On high may dwell with Thee:
W:There, past the border mountains,
W:Where in sweet vales the Bride
W:With Thee by living fountains
W:Forever shall abide!
