X: 221
T: Through the Night of Doubt and Sorrow
C: Words: Bernhardt S. Ingemann, 1826. Translated by Sabine Baring-Gould, 1867.
C: Music: 'Rex Gloriae' Henry Thomas Smart, 1868. 
C: Setting: "Appendix to Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Appendix to Hymns Ancient and Modern", 1869 Hymn 293.  Text is the same as "Concordia Hymnal" 1916.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=120] A E A B | c3/2 d/ c B | e A B c/d/ | c B c2 |
[V: S1V2] E B, C E | E E E E | E C F F | E E E2 |
[V: S2V1] C B, A, G, | A,3/2 B,/ A, G, | A, A, A, A, | A, G, A,2 |
[V: S2V2] A, G, F, E,/D,/ |C, A,, E, E, | C, F, D, C,/B,,/ | E, E, A,,2 |
[V: S1V1] c B c e | A G G F | B B e G | F F E2 |
[V: S1V2] E E E E | C/^D/ E E D | F G/F/ E E | E ^D E2 |
[V: S2V1] A, G, A, B, | C B, B, B, | A, B,/A,/ G, B, | C B,/A,/ G,2 |
[V: S2V2] A, E, A, G, | F, G,/A,/ B, B,, | ^D, B,, C, B,, | B,, B,, E,2 |
[V: S1V1] E3/2 F/ G B | A G F E | A B c/d/ e | d c B2 |
[V: S1V2] E3/2 E/ E F | E E D C | C E E E | E E E2 |
[V: S2V1] G,3/2 A,/ B, =D | C B, A,/B,/ C | A, G, A,/B,/ C | G, A, G,2 |
[V: S2V2] E,3/2 E,/ E, B,, | C,/D,/ E, F,/G,/ A, | F, E, A, C, | B,, A,, (E, D,) |
[V: S1V1] A E A B | c3/2 d/ c B | !sintro!e A d c | B B A2 !eintro!|]
[V: S1V2] E E E E | E A E E | E C F E | E3/2 D/ C2 |]
[V: S2V1] A, G, A, G, | A,3/2 B,/ A, G, | A, A, A, A, | A, G, A,2 |]
[V: S2V2] C, E,/D,/ C, B,, | A,, F, E,3/2 D,/ | C, F, D, A,, | E, E, A,,2 |]
