X: 222
T: When The Roll Is Called Up Yonder
C: Words: James Milton Black, 1893.  
C: Music: 'When The Roll Is Called Up Yonder' James Milton Black, 1893. 
C: Setting: Charles Hutchinson Gabriel, 1893.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Epworth Songs", 1893 Hymn 57. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=100] A3/4 B/4 | c3/4 c/4 c3/4 c/4 c3/4 B/4 A3/4 A/4 | B3/4 A/4 A3/4 F/4 E
[V: S1V2] C3/4 D/4 | E3/4 E/4 E3/4 E/4 E3/4 E/4 E3/4 E/4 | D3/4 D/4 D3/4 D/4 C
[V: S2V1] A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 A,3/4 G,/4 A,3/4 A,/4 | F,3/4 F,/4 F,3/4 A,/4 A,
[V: S2V2] A,,3/4 A,,/4 | A,,3/4 A,,/4 A,,3/4 A,,/4 A,,3/4 B,,/4 C,3/4 C,/4 | D,3/4  D,/4 D,3/4  D,/4 A,,
[V: S1V1] A3/4 B/4 | c3/4 c/4 c3/4 c/4 c3/4 c/4 B3/4 A/4 | B3 A3/4 B/4 | c3/4 c/4 c3/4
[V: S1V2] C3/4 D/4 | E3/4 E/4 E3/4 E/4 E3/4 E/4 E3/4 =D/4 | E3 C3/4 D/4 | E3/4 E/4 E3/4
[V: S2V1] A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 A,3/4 A,/4 B,3/4 B,/4 | G,3 A,3/4 A,/4 | A,3/4 A,/4 A,3/4
[V: S2V2] A,,3/4 A,,/4 | A,,3/4 A,,/4 A,,3/4 A,,/4 A,3/4 A,/4 G,3/4 F,/4 | E,3 A,,3/4 A,,/4 | A,,3/4 A,,/4 A,,3/4
[V: S1V1] c/4 c3/4 B/4 A3/4 A/4 | B3/4 A/4 A3/4 F/4 E A3/4 B/4 | c3/4 c/4 c3/4 A/4 B3/4 B/4 B3/4 G/4 | A3
[V: S1V2] E/4 E3/4 E/4 E3/4 E/4 | D3/4 D/4 D3/4 D/4 C C3/4 D/4 | E3/4 E/4 E3/4 C/4 D3/4 D/4 D3/4 D/4 | C3
[V: S2V1] A,/4 A,3/4 G,/4 A,3/4 A,/4 | F,3/4 F,/4 F,3/4 A,/4 A, A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 G,3/4 G,/4 G,3/4 B,/4 | A,3
[V: S2V2] A,,/4 A,,3/4 B,,/4 C,3/4 C,/4 | D,3/4  D,/4 D,3/4  D,/4 A,, A,,3/4 A,,/4 | E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 |A,,3
[V: S1V1] c3/4 d/4 | e2- e3/4 d/4 c3/4 d/4 | e2 c c3/4 c/4 | d2- d3/4
[V: S1V2] A3/4 B/4 | c2- c3/4 B/4 A3/4 B/4 | c2 A A3/4 A/4 | B2- B3/4
[V: S2V1] z | z E3/4 E/4 E3/4 E/4 E3/4 E/4 | E3/4 E/4 E3/4 E/4 E z | z E3/4 E/4 E3/4
[V: S2V2] x | x A,3/4 A,/4 A,3/4 A,/4 A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 A, x | x E,3/4 E,/4 E,3/4
[V: S1V1] c/4 B3/4 c/4 | d2 B c3/4 d/4 | e2- e3/4 c/4 B3/4 A/4 |
[V: S1V2] A/4 G3/4 A/4 | B2 G A3/4 B/4 | c2- c3/4 A/4 E3/4 E/4 |
[V: S2V1] E/4 E3/4 E/4 | E3/4 E/4 E3/4 E/4 E z | z E3/4 E/4 E3/4 E/4 D3/4 C/4 |
[V: S2V2] E,/4 E,3/4 E,/4 | E,3/4 E,/4 E,3/4 E,/4 E, x | x A,3/4 A,/4 A,3/4 A,/4 A,3/4 A,/4 |
[V: S1V1] A2 d !sintro!d3/4 B/4 | c3/4 c/4 c3/4 A/4 B3/4 B/4 B3/4 G/4 | A3 !eintro!|]
[V: S1V2] F2 F F3/4 F/4 | E3/4 E/4 E3/4 C/4 D3/4 D/4 D3/4 D/4 | C3 |]
[V: S2V1] D2 A, A,3/4 A,/4 | A,3/4 A,/4 A,3/4 A,/4 G,3/4 G,/4 G,3/4 B,/4 | A,3 |]
[V: S2V2] D,2 D, D,3/4 D,/4 | E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 E,3/4 E,/4 | A,,3 |]
