X: 223
T: Be Thou My Vision
C: Words: Attr. Dallan Forgaill, 8th Century.  Translated by Mary Byrne, 1905 and Eleanor Hull, 1912. 
C: Music: 'Slane' Traditional Irish.  Setting: Mark Hamilton Dewey, 2007.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision. 
C: All portions of the setting that were not already public domain were released to the public domain by 
C: the arranger on 27 July 2007. He already had released the parts and the versification (except for a few 
C: changes in the third verse, which he released to the public domain in 2007) to the public domain in 2006.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100] E E F/E/ | C B, B,/C/ | E E F | G3 |
[V: S1V2]  E E D/E/ | C B, B,/C/ | E E D | E3 |
[V: S2V1]  B, B, B,/B,/ | A, F, F,/A,/ | B, B, B, | B,3 |
[V: S2V2]  G, G, F,/G,/ | E, D, D,/E,/ | G, G, F, | E,3 |
[V: S1V1]  F F F | F G B | c B G | B3 |
[V: S1V2]  D D D | D D G | E F G | (E2 G) |
[V: S2V1]  B, B, B, | B, B, B, | C D E | (B, E2) |
[V: S2V2]  B,, B,, B,, | B,, G,, E, | A, B, C | G,3 |
[V: S1V1]  c c/d/e/d/ | c B G | B E D | (C2 B,) |
[V: S1V2]  A E/A/c/B/ | A F E | E B, B, | (A,2 B,) |
[V: S2V1]  E C/D/E/D/ | E D B, | B, G, F, | (E,2 G,) |
[V: S2V2]  C A,/F,/A,/B,/ | A, B, G, | G, E, B,, | (A,,2 G,,) |
[V: S1V1]  !sintro!E G B | c/B/ G E/G/ | F E E | E3 !eintro!|]
[V: S1V2]  B, E G | A/G/ G E/E/ | D E E | E3 |]
[V: S2V1]  G, B, B, | C/B,/ E B, | B, B, B, | B,3 |]
[V: S2V2]  B,, B,, G, | A,/G,/ B, G, | F, E, B,, | G,3 |]
