X: 224
T: Come Thou Fount Of Every Blessing
C: Words: Robert Robinson, 1758.  Music: 'Nettleton' Asahel Nettleton, 1812. 
C: Setting: "The Evangelical Hymnal", 1921.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Hymnal, 1921, Hymn 256.  Almost the same as The Presbyterian Hymnal, 1874 Hymn 94.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=90] G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2
[V: S1V1]  G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2
[V: S1V1]  B/ c//d// | e d c/ B/ | c/B/ G B/ c//d// | e d c/ B/ | e2
[V: S1V2]  E/ A/ | G B A/ G/ | E E G/ F/ | E B A/ F/ | G2
[V: S2V1]  B,/ A,/ | B, G, A,/ B,/ | A,/B,/ B, B,/ F,/ | G, B, E/ D/ | E2
[V: S2V2]  G,/ F,/ | E, E, E,/ E,/ | A,/G,/ E, E,/ D,/ | C, G, A,/ B,/ | E,2
[V: S1V1]  G/ F/ | E E G/ B/ | F F !sintro!G/ B/ | c B G/ F/ | E2 !eintro!|]
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2 |]
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2 |]
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2 |]
