X: 225
T: Guide Me, O Thou Great Jehovah
C: Words: William Williams, 1745.  Translated by Peter Williams, 1771.  
C: Music: 'Cwm Rhondda' John Hughes, 1907.  Setting: "The Methodist Hymnbook" (UK), 1933.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: http://www.MutopiaProject.org/ placed by Peter Chubb, 2005/01/18
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] D E D3/2 G/ | G/F/ G/A/ B A | B G E c |
[V: S1V2]  B, C D3/2 D/ | D D/E/ D D | D C E E |
[V: S2V1]  G, G, G,3/2 B,/ | B,/A,/ G, G, F, | G, G, G, G, |
[V: S2V2]  G,, C, B,, A,, | G,,/A,,/ B,,/C,/ D, D, | G, E, C, A,, |
[V: S1V1]  B A G2 | D E D3/2 G/ | G/F/ G/A/ B A | B c d c/A/ |
[V: S1V2]  D C B,2 | B, C D3/2 D/ | D D/E/ D D | D E D E |
[V: S2V1]  G, F, G,2 | G, G, G,3/2 B,/ | B,/A,/ G, G, F, | G, G, G, G,/C/ |
[V: S2V2]  D, D, G,,2 | G,, C, B,, A,, | G,,/A,,/ B,,/C,/ D, D, | G, E, B,, C, |
[V: S1V1]  G F G2 | A3/2 B/ c A | B3/2 c/ .(d B) | d3/2 d/
[V: S1V2]  D D D2 | F3/2 G/ A D | G3/2 A/ .(B/A/ G) | G3/2 G/
[V: S2V1]  B, A, B,2 | C3/2 B,/ A,/G,/ F,/A,/ | D3/2 C/ .(B, D) | D3/2 D/
[V: S2V2]  D, D, G,,2 | D,3/2 D,/ D,/E,/ F, | G,3/2 D,/ .(G,/A,/ B,) | B,3/2 B,/
[V: S1V1]  d/d/ d/d/ | d4 | !sintro!d3/2 c/ B/d/ c/A/ | G F G2 !eintro!|]
[V: S1V2]  F/G/ D/G/ | (F D/F/ A2) | G3/2 F/ G E | D D D2 |]
[V: S2V1]  C/B,/ A,/G,/ | D4 | D3/2 D/ D/B,/ A,/C/ | B, A,/C/ B,2 |]
[V: S2V2]  A,/G,/ F,/E,/ | (D, F,/A,/ C2) | B,3/2 A,/ G, C, | D, D, G,2 |]
