X: 227
T: Lord, Thee I Love with All My Heart
C: Words: Martin Schalling, circa 1571.  Translated by Catherine Winkworth, 1858. 
C: Music: 'Herzlich Lieb hab ich Dich O Herr' Strassburg, 1577.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Evangelical Lutheran Hymn Book, 1931, Hymn 366.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=120] B2 A G | F E/D/ G G | F2 B2 | A G F E/D/ | G G F
[V: S1V2]  F2 F E | C B, B, E | D2 G2 | F E C B, | B, C D
[V: S2V1]  D2 C B, | F, F, G, B, | B,2 D2 | D B, A, F, | G, G, A,
[V: S2V2]  B,,2 F,, G,, | A,, B,, E, E, | B,,2 G,,2 | D, E, F, B,, | E, E, D,
[V: S1V1]  F | G A (B d) | c (B2 A) | B4 | B2 A G | F E/D/ G G | F2 B2 |
[V: S1V2]  D | E E F2 | F (D E F) | F4 | F2 F E | C B, B, E | D2 G2 |
[V: S2V1]  B, | B, C B,2 | A, (B,2 C) | D4 | D2 C B, | F, F, G, B, | B,2 D2 |
[V: S2V2]  B,, | E, C, (D, B,,) | F, (G,2 F,) | B,,4 | B,,2 F,, G,, | A,, B,, E, E, | B,,2 G,,2 |
[V: S1V1]  A G F E/D/ | G G F F | G A (B d) | c (B2 A) | B3 B | B c
[V: S1V2]  F E C B, | B, C D D | E E F2 | F (D E F) | F3 D | F F
[V: S2V1]  D B, A, F, | G, G, A, B, | B, C B,2 | A, (B,2 C) | B,3 B, | D C
[V: S2V2]  D, E, F, B,, | E, E, D, B,, | E, C, (D, B,,) | F, (G,2 F,) | B,,3 B,, | B,, A,,
[V: S1V1]  B G | B B A A | B c B G | B B A2 | B d/ d/
[V: S1V2]  F E | D =E F F | F F F E | F G F2 | F F/ F/
[V: S2V1]  D B, | B, B, C C | D C D B, | D C C2 | B, B,/ B,/
[V: S2V2]  B,, E, | G, G, F, F, | B,, A,, B,, E, | D, =E, F,2 | D, B,,/ B,,/
[V: S1V1]  c/ B/ B/ A/ | B A B2- | B A G F | F =E F2 | z2 d2 | c2 B2 |
[V: S1V2]  F/ D/ G/ F/ | F F F2- | F F D D | D C C2 | x2 F2 | F2 D =E |
[V: S2V1]  A,/ B,/ C/ C/ | D C D2- | D C B, A, | G, G, A,2 | z2 B,2 | A,2 B,2 |
[V: S2V2]  F,/ G,/ E,/ F,/ | B,, F, B,,2- | B,, F, G, D, | B,, C, F,2 | x2 B,,2 | F,2 G,2 |
[V: S1V1]  A d e c | B c B A | B3/2 !sintro!B/ B B | c B B A | B4 !eintro!|]
[V: S1V2]  F F G F | D G F F | F3/2 F/ G F | F F G F | F4 |]
[V: S2V1]  C B, B, A, | B, E D C | D3/2 D/ E D | C D C C | D4 |]
[V: S2V2]  F, B, E, F, | G, C, D, F, | B,,3/2 B,,/ E, B,, | A,, B,, E, F, | B,,4 |]
