X: 228
T: More Love to Thee
C: Words: Elizabeth Payson Prentis, 1856.
C: Music: 'More Love to Thee' William Howard Doane, 1870.  Setting: William Howard Doane, 1870, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 69.  Setting has only miniscule differences fom "Songs of Devotion", 1870 hymn 379 page 151 by Doane.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=75] E2 F E | A3/2 B/ c2 | c2 B A | B3 z | E2 F E |
[V: S1V2] C2 D C | E3/2 E/ E2 | E2 E =D | E3 x | C2 D C |
[V: S2V1] A,2 A, A, | A,3/2 G,/ A,2 | A,2 B, B, | G,3 z | A,2 A, A, |
[V: S2V2] A,,2 A,, A,, | C,3/2 E,/ A,2 | A,2 G, F, | E,3 x | A,2 A, A, |
[V: S1V1] A3/2 B/ c2 | B2 A G | A3 z | d2 d d | d3/2 c/ c2 |
[V: S1V2] E3/2 E/ E2 | F2 E E | E3 x | A2 A A | A3/2 A/ A2 |
[V: S2V1] A,3/2 G,/ A,2 | D2 C D | C3 z | F2 F F | F3/2 E/ E2 |
[V: S2V2] C,3/2 E,/ A,2 | D,2 E, E, | A,3 x | A,2 A, A, | A,3/2 A,/ A,2 |
[V: S1V1] B2 B B | B3/2 A/ A2 | F2 F F | A3 z | !sintro!B2 A G | A3 z !eintro!|]
[V: S1V2] G2 E E | E3/2 E/ E2 | D2 D D | E3 x | F2 E E | E3 x |]
[V: S2V1] D2 D D | D3/2 C/ C2 | A,2 A, A, | A,3 z | D2 C B, | C3 z |]
[V: S2V2] E,2 E, E, | E,3/2 A,/ A,2 | D,2 D, D, | C,3 x | B,,2 E, E, | A,,3 x |]
