X: 229
T: My Faith Looks Up To Thee
T: (also known as My Faith Looks Trustingly)
C: Words: Ray Palmer, 1830.  Music and Setting: 'Olivet' Lowell Mason, 1832. 
C: Setting: composite Lowell Mason, 1859 and C. C. Converse, 1867.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Sabbath Hymn and Tune Book", 1859 page 355. Ed. Lowell Mason.
S: Music source: bits from "Hymnal of the Presbyterian Church", 1867 Hymn 358 page 286.  Ed. C. C. Converse
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] D2 F A | A3/2 G/ F2 | E2 E G | G3/2 F/ E2 |
[V: S1V2]  A,2 D D | E3/2 E/ D2 | C2 C E | E3/2 D/ C2 |
[V: S2V1]  F,2 A, F, | A,3/2 A,/ A,2 | A,2 A, A, | A,3/2 A,/ A,2 |
[V: S2V2]  D,2 D, D, | C,3/2 C,/ D,2 | A,,2 A,, A,, | C,3/2 D,/ A,,2 |
[V: S1V1]  F2 E B | A4 | A2 F G | A3/2 B/ A2 | A2 F G |
[V: S1V2]  D2 C D | C4 | D2 D D | D3/2 D/ D2 | D2 D D |
[V: S2V1]  A,2 A, ^G, | G,4 | F,2 D, E, | F,3/2 G,/ F,2 | F,2 D, E, |
[V: S2V2]  D,2 E, E, | A,,4 | D,2 D, D, | D,3/2 D,/ D,2 | D,2 D, D, |
[V: S1V1]  A3/2 B/ A2 | !sintro!d2 c B | A3/2 G/ F D | E2 A2 | D4 !eintro!|]
[V: S1V2]  D3/2 D/ (D E) | D2 E E | F3/2 C/ D D | D2 C2 | D4 |]
[V: S2V1]  F,3/2 G,/ (F, A,) | B,2 A, G, | F,3/2 G,/ A, A, | B,2 (A, G,) | F,4 |]
[V: S2V2]  D,3/2 D,/ (D, C,) | B,,2 C, C, | D,3/2 E,/ F, F,, | G,,2 A,,2 | D,4 |]
