X: 231
T: O That The Lord Would Guide My Ways
C: Words: Isaac Watts, 1719, alt. 
C: Music: 'Evan' or 'Eva' William H. Havergal, 1847.  Setting: Lowell Mason, 1850.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: from "New Carmina Sacra" 1850 arr. Lowel Mason page 99
S: text checked against "The Psalms of David" (1817 reprint by Timothy Dwight) pages 274-275 Ps CXIX
S: text altered in verse 5 per "Sunday School Hymnal", 1901 English Evangelical Lutheran Synod of Missouri and Other States hymn #348 page 336
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=130] E2 | E A c2 B2 | A F E2 E2 | E A c2 A2 | B4
[V: S1V2] C2 | C C E2 D2 | C D C2 C2 | C C C2 C2 | E4
[V: S2V1] A,2 | A, A, A,2 G,2 | A, A, A,2 A,2 |  A, A, A,2 A,2 | G,4
[V: S2V2] A,,2 | A,, A,, A,,2 E,2 | F, D, A,,2 A,,2 | A,, A, F,2 F,2 | E,4
[V: S1V1] d2 | c B A2 B2 | c A F2 !sintro!E2 | E A c2 B2 | A4 !eintro!|]
[V: S1V2] E2 | E E C2 E2 | E E D2 B,2 | C C E2 D2 | C4 |]
[V: S2V1] B,2 | A, G, A,2 G,2 | A, A, A,2 G,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2] E,2 | A, E, F,2 E,2 | A, C, D,2 E,2 | A,, F, E,2 E,2 | A,,4 |]
W: 6.Make me to walk in Thy commands, 'Tis a delightful road;
W: Nor let my head, or heart, or hands, Offend against my God.
