X: 232
T: Pass Me Not, O Gentle Savior
C: Words: Fanny J. Crosby, 1868.
C: Music: 'Pass Me Not O Gentle Savior' William Howard Doane, 1870.  Setting: "The Coronation", 1872.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Coronation" 1872 page 269.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=100] c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 B/ A B | c3 z |
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E E | E3 x |
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 D/ C G, | A,3 z |
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |
[V: S1V1] c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 A/ !wedge!c !wedge!B | A3 z |
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E D | C3 x |
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 C/ A, G, | A,3 z |
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |
[V: S1V1] e2 c2 | (B3/2 A/) F2 | E A c A | B3 z | 
[V: S1V2] A2 A2 | F2 D2 | C C E E | E3 x |
[V: S2V1] C2 E2 | D2 A,2 | A, A, A, A, | G,3 z |
[V: S2V2] A,2 A,2 | D,2 D,2 | A,, A,, A,, C, | E,3 x |
[V: S1V1] !sintro!c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 A/ !wedge!c !wedge!B | A3 z !eintro!|]
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E D | C3 x |]
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 C/ A, G, | A,3 z |]
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |]
