X: 233
T: Savior, Like A Shepherd Lead Us
C: Words: attr. Dorothy Ann Thrupp, 1836. 
C: Music and Setting: 'Bradbury' William B. Bradbury, 1859.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Golden Chain and Shower", 1866 Hymn 94.  Ed. Wm. Bradbury
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100] G G G/ F/ G/ A/ | (B e) (B G) | F G A/ c/ B/ A/ | G3 z |
[V: S1V2]  E E E/ D/ E/ F/ | G2 (G E) | D E F/ A/ G/ F/ | E3 x |
[V: S2V1]  B, B, B,/ B,/ B,/ B,/ | B,2 (E B,) | B, B, B,/ B,/ B,/ B,/ | B,3 z |
[V: S2V2]  E, E, E,/ A,/ G,/ F,/ | E,2 E,2 | B,, B,, B,,/ B,,/ B,,/ B,,/ | E,3 x |
[V: S1V1]  G G G/ F/ G/ A/ | (B e) (B G) | F G A/ c/ B/ A/ | G3
[V: S1V2]  E E E/ D/ E/ F/ | G2 (G E) | D E F/ A/ G/ F/ | E3
[V: S2V1]  B, B, B,/ B,/ B,/ B,/ | B,2 (E B,) | B, B, B,/ B,/ B,/ B,/ | B,3
[V: S2V2]  E, E, E,/ A,/ G,/ F,/ | E,2 E,2 | B,, B,, B,,/ B,,/ B,,/ B,,/ | E,3
[V: S1V1]  B/ B/ | c e2 d/ c/ | B G2 G/ G/ | F c B A | G3
[V: S1V2]  G/ G/ | A c2 B/ A/ | G E2 E/ E/ | D A G F | E3
[V: S2V1]  E/ E/ | E E2 E/ E/ | E B,2 B,/ B,/ | B, B, B, B, | B,3
[V: S2V2]  E,/ E,/ | A, A,2 A,/ A,/ | E, E,2 E,/ E,/ | B,, B,, B,, B,, | E,3
[V: S1V1]  B/ B/ | c e2 d/ c/ | B !fermata!e2 !sintro!E/ F/ | G B A3/2 F/ | E3 !eintro!|]
[V: S1V2]  G/ G/ | A c2 B/ A/ | G G2 E/ E/ | E G F3/2 D/ | E3 |]
[V: S2V1]  E/ E/ | E E2 E/ E/ | E !invertedfermata!B,2 G,/ A,/ | B, B, B,3/2 A,/ | G,3 |]
[V: S2V2]  E,/ E,/ | A, A,2 A,/ A,/ | E, E,2 E,/ E,/ | E, E, B,,3/2 B,,/ | E,3 |]
