X: 234
T: Take My Life And Let It Be
C: Words: Frances R. Havergal, 1874.  Music: 'Mozart' Wolfgang Amadeus Mozart (1756-1791). 
C: Setting: composite found in "Hymnal and Liturgies of the Moravian Church", 1920.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Hymnal and Liturgies of the Moravian Church, 1920 Hymn 471.
S: setting very similar to "The Coronation Hymnal", American Baptist Publication Society, 1894 Hymn 182.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=140] G2 G | F2 D | c2 c | B3 | d2 B | (d c) A | G2 B/A/ | A3 |
[V: S1V2]  D2 D | D2 D | D2 F | G3 | G2 G | E2 D | D2 G/F/ | F3 |
[V: S2V1]  B,2 B, | A,2 F, | (F, A,) D | D3 | D2 D | A,2 D | B,2 D | D3 |
[V: S2V2]  (G,, B,,) G,, | D,2 D, | (D, F,) D, | G,3 | B,2 G, | A,2 F, | G,2 G, | D,3 |
[V: S1V1]  G2 G | (F3/2 E/) D | c2 c | B3 | !sintro!d2 B | (A c) e | G2 F | G3 !eintro!|]
[V: S1V2]  G2 G | (F3/2 E/) D | D2 D | D3 | (D G) =F | E2 E | D2 C | B,3 |]
[V: S2V1]  (B, D) B, | (C3/2 B,/) A,/G,/ | F,/G,/A,/B,/ C/A,/ | G,3 | B,2 D | C2 A, | B,2 A, | G,3 |]
[V: S2V2]  (G, B,) G, | (A,3/2 G,/) F,/E,/ | D,/E,/F,/G,/ A,/F,/ | G,3 | G,2 ^G, | A,2 C, | D,2 D, | G,,3 |]
W: 6.Take my love, my Lord, I pour at Thy feet its treasure store.
W: Take myself, and I will be ever, only, all for Thee. 
