X: 236
T: Whiter Than Snow
C: Words: James Nicholson, 1872.
C: Music: 'Whiter Than Snow' William Gustavus Fischer, 1872.  Setting: "Pentecostal Hymns, No. 2", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 42.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 3/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=80] E2 | E2 A2 B2 | c6/2 B A2 | B2 c2 B2 | A4 E2 | E2 A2 B2 |
[V: S1V2] C2 | C2 E2 E2 | E6/2 D C2 | D2 E2 D2 | C4 C2 | C2 E2 E2 |
[V: S2V1] A,2 | A,2 A,2 G,2 | A,6/2 A, A,2 | G,2 G,2 G,2 | A,4 A,2 | A,2 A,2 G,2 |
[V: S2V2] A,,2 | A,,2 C,2 E,2 | A,6/2 A, A,2 | E,2 E,2 E,2 | A,,4 A,,2 | A,,2 C,2 E,2 |
[V: S1V1] c6/2 B A2 | B2 c2 B2 | A4 c2 | e2 c2 A2 | FA A2 A2 |
[V: S1V2] E6/2 D C2 | D2 E2 D2 | C4 E2 | E2 E2 E2 | DF F2 F2 |
[V: S2V1] A,6/2 A, A,2 | G,2 G,2 G,2 | A,4 A,2 | C2 A,2 A,2 | A,2 A,2 A,2 |
[V: S2V2] A,6/2 A, A,2 | E,2 E,2 E,2 | A,,4 A,2 | A,2 A,2 C,2 | D,2 D,2 D,2 | 
[V: S1V1] d2 d2 d2 | c4 E2 | E2 A2 c2 | c6/2 B A2 | B6/2 A B2 | A6 ||
[V: S1V2] F2 F2 F2 | E4 C2 | C2 E2 E2 | E6/2 D C2 | E6/2 E D2 | C6 ||
[V: S2V1] A,2 A,2 A,2 | A,4 A,2 | A,2 A,2 A,2 | A,6/2 G, A,2 | G,6/2 F, G,2 | A,6 ||
[V: S2V2] D,2 D,2 D,2 | A,,4 A,,2 | A,,2 C,2 A,,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,6 ||
[V: S1V1] B2 B2 B2 | B4 A2 | c2 A2 F2 | E4
[V: S1V2] D2 D2 D2 | D4 C2 | C2 C2 D2 | C4
[V: S2V1] G,2 G,2 G,2 | G,4 A,2 | A,2 A,2 A,2 | A,4
[V: S2V2] E,2 E,2 E,2 | E,4 F,2 | F,2 F,2 D,2 | A,,4
[V: S1V1] !sintro! E2 | F2 A2 d2 | c6/2 B A2 | B6/2 A B2 | A4 !eintro!|]
[V: S1V2] C2 | D2 F2 F2 | E6/2 D C2 | E6/2 E D2 | C4 |]
[V: S2V1] A,2 | A,2 A,2 A,2 | A,6/2 G, A,2 | G,6/2 F, G,2 | A,4 |]
[V: S2V2] A,,2 | D,2 D,2 D,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,4 |]
