X: 237
T: Yet Before We See Your Plans
C: Words: Brian J. Dumont, 2012. Music: 'Holy Manna' attr. William Moore, 1825.  Setting: Gregory L. Paul, 2013.
C: copyright: Words: Copyright 2012, Brian J. Dumont. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Setting: Copyright 2013, Gregory L. Paul. This  setting may be freely reproduced or published for Christian 
C: worship, provided it is not altered, and this notice is on each copy. All other rights reserved. Tune public domain.
C: This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: Greg Paul email directly to Brian Dumont for this hymn, 07 Jan 2013.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=95] C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 |
[V: S1V2] C C/D/ D D | D D E C | C C/D/ D C | F E F2 |
[V: S2V1] A, A, A, A, | G, B, A, B, | G, A, B, A, | D C A,2 |
[V: S2V2] F, E, D, C, | B,, G,, C, D, | E, F, G, A, | B, C F,2 |
[V: S1V1] C C/D/ F F | G G/F/ A/G/ F/D/ | C C/D/ F F | A G F2 |
[V: S1V2] C C/D/ D D | D D E C | C C/D/ D C | F E F2 |
[V: S2V1] A, A, A, A, | G, B, A, B, | G, A, B, A, | D C A,2 |
[V: S2V2] F, E, D, C, | B,, G,, C, D, | E, F, G, A, | B, C F,2 |
[V: S1V1] A c c c | A A/F/ G F | A c c c | A A/F/ G2 |
[V: S1V2] F G F E | F D E D | E G F E | F D E2 |
[V: S2V1] C A, A, A, | D/C/ B,/A,/ B, A,/B,/ | C A, A, A, | D/C/ B,/A,/ (B, C) | 
[V: S2V2] F, E, D, C, | B,, G,, C, D, | F, E, D, C, | B,, G,, C,2 |
[V: S1V1] C C/D/ F F | G G/F/ A/G/ F/D/ | !sintro!C C/D/ F F | A G F2 !eintro!|]
[V: S1V2] C C/D/ D D | D D E C | C C/D/ D C | F E F2 |]
[V: S2V1] A, A, A, A, | G, B, A, B, | G, A, B, A, | D C A,2 |]
[V: S2V2] F, E, D, C, | B,, G,, C, D, | E, F, G, A, | B, C F,2 |]
W: 6. All around us Lord we see a  
W: World that spins and spirals down.
W: While our hindered human eyes can't
W: See You turning us around.
W: Give us faith to trust Your mercy, 
W: Make us confident to be
W: Called and holy as Your Church who 
W: Shout and sing Your victory. 
W:
W: 7. In our lives and times so broken
W: By our sin and willful pride
W: Or just with uncertainty, Your
W: Plans You often seem to hide,
W: Give us faith to trust Your mercy,
W: Make us confident to be
W: Called and holy as Your Church who
W: Shout and sing Your victory.
Special thanks for this text goes to Pastor Todd Liefer, whose sermon inspired it.
