X: 238
T: Happy the Man Who Feareth God
T: (also known as Happy Who in God's Fear Doth Stay)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854. 
C: Music: 'Wo Gott Zum Haus (Walter)' from Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Bartolomäus Gesius, 1605.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] D2 A A | F A (B/ d) c/ | d2 z d | B A B A |
[V: S1V2]  z D E F | D F G A | F2 x A | G F G E |
[V: S2V1]  A,2 C D | A, D3/2 D/ E | D2 z F | D D D =C |
[V: S2V2]  D,2 A,, D, | D, D, G,/B,/ A, | D,2 x D, | G, D, G,, A,, |
[V: S1V1]  G/F/ E D2 | z A A G | (F E/) B A/ G |
[V: S1V2]  (E/ D) ^C/ D2 | x F F E | D3/4C//B,/ E/ D E |
[V: S2V1]  C/A,/ A, A,2 | z D D B, | B, G, B,//C//D/ D/C/ |
[V: S2V2]  =C,/D,/ A,, D,2 | x D, D, E, | B,, E, G,/F,/ E, |
[V: S1V1]  F2 z/ !sintro!B/ d- | d/ c/ B e (d/e/- | e/d//c//B/) B/ A2 !eintro!|]
[V: S1V2]  A,2 x/ G/ A | A G2 F/G/- | G/ F E/ C2 |]
[V: S2V1]  D2 z/ D/ F | E (E3/2 D//C//) B,/ (B,/ | A,3/2) ^G,/ A,2 |]
[V: S2V2]  D,2 x/ G,/ D, | A, E,/F,/G,/A,/ B,/ (E,/ | C,/D,/E,/) E,/ A,,2 |]
