X: 240
T: He Who Would Valiant Be
C: Words: John Bunyan, 1684. Modified by Percy Dearmer, 1906. 
C: Music: 'Monks Gate' traditional English.  Setting: Ralph Vaughan Williams, 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 383.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=120] (D3/2 E/) | F D F/G/ A | B2 A2 | A D C D- | D2
[V: S1V2]  A,2 | D A, D C | B,2 C2 | D A, A, A,- | A,2
[V: S2V1]  (F,3/2 G,/) | A, F, D, E, | G,2 A,2 | A, A, G, F,- | F,2
[V: S2V2]  D,2 | D, D, B,, A,, | G,,2 G,2 | F, F, E, D,- | D,2
[V: S1V1]  (D3/2 E/) | F D F/G/ A | B2 A2 | A D C D- | D2
[V: S1V2]  A,2 | D A, D C | B,2 C2 | D A, A, A,- | A,2
[V: S2V1]  (F,3/2 G,/) | A, F, D, E, | G,2 A,2 | A, A, G, F,- | F,2
[V: S2V2]  D,2 | D, D, B,, A,, | G,,2 G,2 | F, F, E, D,- | D,2
[V: S1V1]  A2 | d B c d/c/ | B3 A | F/E/ D F G | A3 
[V: S1V2]  (D3/2 E/) | F F G F/E/ | D3 E | D A, D D | C3
[V: S2V1]  F,2 | B, B, B, ^A, | (B,2 G,) E, | A, A, F, D, | (E,2 A,)
[V: S2V2]  (D,3/2 C,/) | B,, D, E, F, | (G,2 B,,) C, | D, F, D, B,, | (A,, A, G,)
[V: S1V1]  !sintro!d | A3/2 A/ B/A/ G/F/ | E B A D | C D2 !eintro!|]
[V: S1V2]  D | C D D D | E C D B, | A, A,2 |]
[V: S2V1]  A, | G, F, G, B, | C C A, G, | G, F,2 |]
[V: S2V2]  F, | E, D, G, E, | A, G, F, E, | A,, D,2 |]
