X: 242
T: My Jesus, As Thou Wilt
C: Words: Benjamin Schmolck, circa 1704.  Translated by Jane L. Borthwick, 1854. 
C: Music: 'Jewett' or 'Weber' Carl M. von Weber, 1821.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Lutheran Hymnal, 1931.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100]  B2 G E/G/ | F3/2 A//G// F2 | G2 E G/B/ | B3/2 A/ G2 |
[V: S1V2]   G2 E E | D3/2 F//E// D2 | E2 E E/G/ | G3/2 F/ E2 |
[V: S2V1]   B,2 E/B,/ G,/B,/ | B,3/2 B,/ B,2 | B,2 G, B, | E3/2 B,/ B,2 |
[V: S2V2]   E,2 E, E, | B,,3/2 B,,/ B,,2 | E,2 E, E, | B,,3/2 B,,/ E,2 |
[V: S1V1]  e2 c A/c/ | B3/2 B/ G E/G/ | B/A/ F A/G/ E | (F2 B) z |
[V: S1V2]  A2 A/E/ E/A/ | G3/2 G/ E E | G/F/ D F/E/ E | D3 x |
[V: S2V1]  C2 A, C | E3/2 B,/ B, G,/B,/ | B, B, B, B, | B,3 z |
[V: S2V2]  E,2 E, E, | E,3/2 E,/ E, E, | B,, B,, E, G, | (B,2 B,,) x |
[V: S1V1]  B2 G E/G/ | F3/2 A//G// F2 | G2 E G/B/ | B3/2 =B/ c2 |
[V: S1V2]  G2 E E | D3/2 F//E// D2 | E2 B, E | E3/2 E/ E2 |
[V: S2V1]  B,2 E/B,/ G,/B,/ | B,3/2 B,/ B,2 | B,2 G, B,/_D/ | _D3/2 D/ C2 |
[V: S2V2]  E,2 E, E, | B,,3/2 B,,/ B,,2 | E,2 E, E, | G,3/2 G,/ A,2 |
[V: S1V1]  e2 c A/c/ | B3/2 B/ G !sintro!E/G/ | B3/4 E// G2 F | E4 !eintro!|]
[V: S1V2]  A2 A/E/ E/A/ | G3/2 G/ E E | G3/4 E// E2 D | E4 |]
[V: S2V1]  C2 A, C/E/ | E3/2 B,/ B, G,/B,/ | E3/4 G,// B,2 A, | G,4 |]
[V: S2V2]  A,,2 A,, A, | E,3/2 E,/ E, E, | B,,3/4 B,,// B,,2 B,, | E,4 |]
