X: 245
T: O Lord, My God, I Thirst For You
C: Text: Anthony Robertson, 2010.  Music: 'Kingsfold' traditional English.  Setting: Ralph Vaughan Williams, 1906.
C: copyright: music and setting public domain.  Words: Copyright 2010, Anthony Robertson. These lyrics may be
C: freely reproduced or published for Christian worship, provided they are not altered, and this notice is 
C: on each copy. All other rights reserved.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: The English Hymnal, 1906, Hymn 574.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G/F/ | E E E D | G G A G/A/ | B B A/G/ E | D3
[V: S1V2]  E | B, B, C A, | D B, D D/F/ | G G E C | A,3
[V: S2V1]  B,/A,/ | G, G, G, F, | G, G, F, G,/C/ | B, D C G, | (G,2 F,)
[V: S2V2]  E, | E, E,/D,/ C, C, | B,, E, D, B,,/A,,/ | G,, G,, A,, C, | D,3
[V: S1V1]  G/F/ | E E E D | G G A G/A/ | B B A/G/ E | E3
[V: S1V2]  D | D C C/B,/ A, | D ^C D D/=C/ | B, D C C | B,3
[V: S2V1]  G, | G, G, G, F, | G, G, F, G,/F,/ | G, G, E, E,/F,/ | G,3
[V: S2V2]  B,, | C, C,/B,,/ A,, D, | B,, E, D,/C,/ B,,/A,,/ | G,, B,, C, A,, | E,3
[V: S1V1]  B/c/ | d B B/A/ G | A A B2 | B B/A/ G E | D3
[V: S1V2]  E | F F G/D/ D | E D D2 | G G/F/ D C/B,/ | A,3
[V: S2V1]  G, | B, D D/C/ B, | A,/G,/ F, G,2 | D D/C/ B, G, | (G,2 F,)
[V: S2V2]  E, | B,, B, E,/F,/ G, | C, D, G,,2 | G,, G,,/A,,/ B,, C, | D,3
[V: S1V1]  !sintro!G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3 !eintro!|]
[V: S1V2]  D | D D C C | D D/^C/ D D/=C/ | B, D E C | B,3 |]
[V: S2V1]  G, | G, G, A, C | B,/A,/ G, F, G,/F,/ | G, F, E, E,/F,/ | G,3 |]
[V: S2V2]  B,, | C, C,/B,,/ A,, A, | G,/F,/ E, D, B,,/A,,/ | G,, B,, C, A,, | E,3 |]
