X: 246
T: Our Father Thou in Heaven Above
T: (also known as Our Father, Who from Heaven Above or Our Father in the Heaven Who Art)
C: Words: Martin Luther, 1539. Translation composite. 
C: Music: 'Vater Unser im Himmelreich' attr. Martin Luther, found in Valentin Schumann's Geistliche Lieder, Leipzig, 1539. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ourfather.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=140] G2 G E | F G E D | C2 G2 | G F B G | E F G2 |
[V: S1V2]  E2 B, C | D D C =B, | C2 _E2 | D D F E | C C D2 |
[V: S2V1]  C2 G, G, | B, B, G, G, | =E,2 C2 | B, A, D B, | _A, C =B,2 |
[V: S2V2]  C,2 E, C, | B,, G,, C, G,, | C,2 C,2 | G,, D, B,, E, | _A,, _A,, G,,2 |
[V: S1V1]  G2 B c | e d c =B | c2 c2 | d c B A | G ^F G2 |
[V: S1V2]  E2 D F | G F E D | =E2 F2 | F F F F | D D D2 |
[V: S2V1]  C2 B, A, | B, B, G, G, | G,2 A,2 | B, C D C | B, A, =B,2 |
[V: S2V2]  C,2 G, F, | E, B,, C, A,, | C,2 F,2 | B,, A,, B,, F,, | G,, D, G,,2 |
[V: S1V1]  c2 B A | B G G F | E2 !sintro!G2 | _A G E F | E D !fermata!C2 !eintro!|]
[V: S1V2]  F2 F F | D E E D | E2 C2 | C =B, C C | C =B, C2 |]
[V: S2V1]  A,2 D C | B, B, B, B, | G,2 E,2 | F, D, C,/E,/ _A, | G,3/2 F,/ !invertedfermata!=E,2 |]
[V: S2V2]  F,,2 B,, F, | G, E, G,, B,, | E,2 C,2 | F,, G,, _A,, F,, | C, G,, C,2 |]
W:6. Forgive our sins, Lord, we implore,
W:Remove from us their burden sore,
W:As we their trespasses forgive
W:Who by offenses us do grieve.
W:Thus let us dwell in charity
W:And serve our brother willingly.
W:
W:7. Into temptation lead us not.
W:When evil foes against us plot
W:And vex our souls on every hand,
W:Oh, give us strength that we may stand
W:Firm in the faith, a well-armed host,
W:Through comfort of the Holy Ghost!
W:
W:8. From evil, Lord, deliver us;
W:The times and days are perilous.
W:Redeem us from eternal death,
W:And when we yield our dying breath,
W:Console us, grant us calm release,
W:And take our souls to Thee in peace.
W:
W:9. Amen, that is, So shall it be.
W:Confirm our faith and hope in Thee
W:That we may doubt not, but believe
W:What here we ask we shall receive.
W:Thus in Thy name and at Thy word
W:We say: Amen. Oh, hear us, Lord! Amen.
