X: 247
T: The Lord's Prayer (new)
C: Words: Brian L. Penney, 2008. 
C: Music: 'Erfyniad' Welsh Hymn Melody.  Setting: David Evans, "Revised Church Hymnary", 1927. 
S: David Evans, (1874-1948) Setting from the Revised Church Hymnary, 1927, Oxford University Press
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain per CCEH.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: CCEH
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=110] G2 B c | d2 c2 | B A G ^F | G2
[V: S1V2]  D2 E E | (D G2) ^F | G E D D | D2
[V: S2V1]  B,2 G, G,/A,/ | B,2 C2 | D C B, A, | B,2
[V: S2V2]  G,2 E, C, | B,,2 A,,2 | B,, C, D, D, | G,,2
[V: S1V1]  A2 | B G A2 | d2 c c | B2 A2 | G4 |
[V: S1V2]  D2 | D G ^F2 | G2 G G | G2 ^F2 | G4 |
[V: S2V1]  ^F,2 | G, B, D2 | D2 E E | D2 (D C) | B,4 |
[V: S2V2]  D,2 | G, E, D,2 | B,,2 C, A,, | (B,,3/2 C,/) D,2 | G,,4 |
[V: S1V1]  A2 B c | d2 c2 | B G c B | A2
[V: S1V2]  D2 D F | F2 F2 | F E G G | ^F2
[V: S2V1]  ^F,2 G, A, | B,2 A,2 | B, B, E D | D2
[V: S2V2]  D,2 G, =F, | B,2 (F,3/2 E,/) | D, E, C, G,, | D,2
[V: S1V1]  !sintro!D2 | G ^F G2 | c2 B A | G2 ^F2 | G4 !eintro!|]
[V: S1V2]  D2 | D D/C/ B,2 | E2 D E | D3 C | B,4 |]
[V: S2V1]  (D3/2 C/) | B, A, G,2 | (G,3/2 ^F,/) G, C | B,2 A,2 | G,4 |]
[V: S2V2]  (B,3/2 A,/) | G, D, E,2 | A,,2 B,, C, | D,2 D,2 | G,,4 |]
