X: 248
T: We Now Implore God the Holy Ghost
T: (also known as To God the Holy Spirit Let Us Pray or O Holy Ghost to Thee We Pray or Now Do We 
T: Pray God the Holy Ghost or Now Pray We All God the Comforter or Now Let Us Pray to the Holy Ghost)
C: Words: v.1 ancient German.  verses 2-4 Martin Luther, 1524.  Translation composite. 
C: Music: 'Nun Bitten wir den Heiligen Geist' ancient German found in Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/implore.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=140] F2 | G G F2 | D2 C2 | D2 E2 | F4 | A2 c2 |
[V: S1V2]  C2 | C E C2 | B,2 A,2 | B,2 B,2 | C4 | F2 F2 |
[V: S2V1]  A,2 | G, C (C F,) | F,2 F,2 | F,2 G,2 | A,4 | C2 C2 |
[V: S2V2]  F,2 | E, C, A,,2 | B,,2 F,,2 | B,,2 G,,2 | F,,4 | F,2 A,,2 |
[V: S1V1]  d2 c2 | A2 F2 | D2 E2 | F4 | A3/2 A/ A G |
[V: S1V2]  F2 E2 | F2 C2 | B,2 B,2 | C4 | F3/2 F/ F E |
[V: S2V1]  B,2 G,2 | F,2 F,2 | F,2 G,2 | A,4 | C3/2 C/ C C |
[V: S2V2]  B,,2 C,2 | D,2 A,,2 | B,,2 G,,2 | F,,4 | F,3/2 F,,/ A,, C, |
[V: S1V1]  A2 F F | G G A2 | F2 G G | A2 F2 |
[V: S1V2]  F2 C D | E D E2 | D2 D E | F2 C2 |
[V: S2V1]  C2 A, A, | C D ^C2 | A,2 B, C | C2 F,2 |
[V: S2V2]  F,2 F, D, | C, B,, A,,2 | D,2 G,, C, | F,,2 A,,2 |
[V: S1V1]  D F F G | (F2 D2) | C4 | !sintro!D3/2 E/ F2 | F4 !eintro!|]
[V: S1V2]  B, A, C C | (A,2 =B,2) | G,4 | B,3/2 B,/ (C D) | C4 |]
[V: S2V1]  F, F, F, E, | (F,2 G,2) | E,4 | F,3/2 G,/ (A, B,- | B, A,/G,/) A,2 |]
[V: S2V2]  B,, D, A,, C, | (D,2 G,,2) | C,4 | B,,3/2 G,,/ F,,2 | F,,4 |]
