X: 249
T: What A Friend We Have In Jesus
C: Words: Joseph M. Scriven, 1855. 
C: Music: 'untitled' Charles C. Converse, 1868.  Setting: "Book of hymns and tunes", 1874.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Book of hymns and tunes", 1874 (Presbyterian USA) Hymn 369
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100]  c3/2 c/ d/c/ A/F/ | F2 D2 | C3/2 F/ A/F/ c/A/ | G3 z |
[V: S1V2]  F3/2 F/ F/F/ F/C/ | D2 B,2 | C3/2 C/ C/C/ F/F/ | E3 x |
[V: S2V1]  A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | A,3/2 A,/ A,/A,/ A,/C/ | C3 z |
[V: S2V2]  F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | F,3/2 F,/ F,/F,/ F,/F,/ | C,3 x |
[V: S1V1]  c3/2 c/ d/c/ A/F/ | F2 D2 | C3/2 F/ A/G/ F/E/ | F3 z |
[V: S1V2]  F3/2 F/ F/F/ F/C/ | D2 B,2 | A,3/2 C/ F/C/ C/C/ | C3 x |
[V: S2V1]  A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z |
[V: S2V2]  F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | C,3/2 C,/ C,/C,/ C,/C,/ | F,3 x |
[V: S1V1]  G3/2 ^F/ G/A/ B/G/ | A2 c2 | d3/2 d/ c/A/ B/A/ | G3 z |
[V: S1V2]  E3/2 ^D/ E/=F/ G/E/ | F2 F2 | F3/2 F/ F/F/ G/F/ | E3 x |
[V: S2V1]  C3/2 C/ C/C/ C/C/ | C2 A,2 | B,3/2 B,/ C/C/ C/C/ | C3 z |
[V: S2V2]  C,3/2 C,/ C,/C,/ C,/C,/ | F,2 F,2 | B,3/2 B,/ A,/F,/ E,/F,/ | C3 x |
[V: S1V1]  c3/2 c/ d/c/ A/F/ | F2 D2 | !sintro!C3/2 F/ A/G/ F/E/ | F3 z !eintro!|]
[V: S1V2]  F3/2 F/ F/F/ F/C/ | D2 B,2 | A,3/2 C/ F/C/ C/C/ | C3 x |]
[V: S2V1]  A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z |]
[V: S2V2]  F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | C,3/2 C,/ C,/C,/ C,/C,/ | F,3 x |]
