X: 251
T: Alleluia, Alleluia! Hearts to Heaven and Voices Raise
C: Words: Christopher Wordsworth, 1865.
C: Music: 'Ode to Joy' Ludwig van Beethoven; Adapted by Edward Hodges, 1824. 
C: Setting: "The Methodist Hymnal", 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: The Methodist Hymnal, 1905 Hymn 160.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=115] B B c d | d c B A | G G A B | B3/2 A/ A2 |
[V: S1V2]  D D D D | D E/F/ G D | D D F G | G3/2 F/ F2 |
[V: S2V1]  G, G, A, B, | B, A, G, F, | G, B, C D | D3/2 D/ D2 |
[V: S2V2]  G, G, G, G, | D, D, D, C, | B,, B,, A,, G,, | D,3/2 D,/ D,2 |
[V: S1V1]  B B c d | d c B A | G G A B | A3/2 G/ G2 |
[V: S1V2]  G D E =F | =F E D E | D D F G | F3/2 G/ G2 |
[V: S2V1]  D D C B, | G, A, B, C | B, B, C D | C3/2 B,/ B,2 |
[V: S2V2]  G, G, G, G, | C, C, C, C, | D, D, D, D, | D,3/2 G,/ G,2 |
[V: S1V1]  A A B G | A B/c/ B G | A B/c/ B A | G A D2 |
[V: S1V2]  F D D G | F G/F/ G G | F F F ^D | E/=D/ ^C D2 |
[V: S2V1]  D F, G, B, | C B,/A,/ G, B, | C B,/A,/ B, B, | B, A,/G,/ F,2 |
[V: S2V2]  D, D, D, D, | D, D, D, D, | D, D, ^D, B,, | E, A,, D,2 |
[V: S1V1]  B B c d | d c B A | !sintro!G G A B | A3/2 G/ G2 !eintro!|]
[V: S1V2]  D D E =F | =F E D E | D D F G | F3/2 G/ G2 |]
[V: S2V1]  G, D C B, | G, A, B, C | B, B, C D | C3/2 B,/ B,2 |]
[V: S2V2]  G, G, G, G, | C, C, C, C, | D, D, D, D, | D,3/2 G,/ G,2 |]
