X: 252
T: Angel Voices, Ever Singing
C: Words: Francis Pott, 1861.  Music: 'Angel Voices (Monk)' Edwin G. Monk, 1861. 
C: Setting: Presbyterian Hymnal, 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The Hymnal, Revised' The Presbyterian Board of Publication, 1911 Hymn 98.
S: published in Pott's "Hymns fitted to the Order of Common Prayer", 2nd edition, 1866
S: tune and lyrics written for the same event
S: arrangement rather similar (not exact) to that in multiple 1890's sources; almost definitely Monk's arrangement.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1]  [Q:1/4=100] E G A G | c A G E | C D E F | D4 |
[V: S1V2]  C E F F/E/ | F F D B, | C C C A, | (C2 B,2) |
[V: S2V1]  G, C B, C | A, F, G, G, | E, F, G, F, | G,4 |
[V: S2V2]  C, C, C, C, | C, C, B,, G,, | A,, A,, G,, F,, | G,,4 |
[V: S1V1]  E G c A | d3/2 c/ B G | A E G ^F | G4 |
[V: S1V2]  C C C E | D ^F G D | C E C D | (C B,/A,/ B,2) |
[V: S2V1]  G, G, A,3/2 G,/ | A, A, G, G, | A, A, A, A, | G,4 |
[V: S2V2]  C, E, A,3/2 G,/ | ^F, D, G, B,, | C, C,/B,,/ A,, D, | G,,4 |
[V: S1V1]  G G G A | F F F G | !sintro!E G A c | d3 B | c4 !eintro!|]
[V: S1V2]  G ^F E E | F E D D | E C F E | G3 D | E4 |]
[V: S2V1]  B, B, B, A, | A, A, A, G, | G, G, C C | (C2 B,) G, | C4 |]
[V: S2V2]  E, D, ^C, C, | D, C, B,, B,, | C, E, F, A, | G,3 G,, | C,4 |]
