X: 254
T: Immortal, Invisible, God Only Wise
C: Words: Walter Chalmers Smith, 1876. 
C: Music: 'St. Denio' or 'Joanna' or 'Palestrina' 
C: traditional Welsh found in "Caniadau y Cyssegr" by John Roberts, 1839.
C: Setting: "Caniadau y Cyssegr a'r Teulu", 1878, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Episcopal Hymnal, 1940, Hymn 301.  Also in English Hymnal, 1906 Hymn 407 (page missing in my copy).
S: Setting from "Caniadau y Cyssegr a'r Teulu", 1878 hymn 442, alt.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] G | E C A | F D G | B B A | G2
[V: S1V2]  B, | C C E | D D B, | D D D/C/ | B,2
[V: S2V1]  G, | G, E, C | A, F, G, | G, G, F, | G,2
[V: S2V2]  G,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2
[V: S1V1]  G | E C A | F D G | B B A | G2
[V: S1V2]  D | C C E | D D B, | D D D/C/ | B,2
[V: S2V1]  G, | G, E, C | A, F, G, | G, G, F, | G,2
[V: S2V2]  B,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2
[V: S1V1]  G | B B d | B G G | B B d | A2
[V: S1V2]  D | G G A | G D B, | D D D | D2
[V: S2V1]  B, | E E D | D G, G, | F, B, B, | (G, F,)
[V: S2V2]  G, | E, E, F, | G, B,, E, | B,, G,, B,, | D,2
[V: S1V1]  !sintro!B | G E A | F D G | B B A | G2 !eintro!|]
[V: S1V2]  D | C C E | D D B, | D D D/C/ | B,2 |]
[V: S2V1]  G, | E, G, C | A, F, G, | G, G, F, | G,2 |]
[V: S2V2]  G,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2 |]
