X: 256
T: My Soul, Now Praise Thy Maker
T: (also known as My Soul, Now Bless Thy Maker)
C: Words: Johann Graumann, 1525.  Translated by Catherine Winkworth, 1863.
C: Music: 'Nun Lob, Mein Seel' from Johannes Kugelmann`s Concentus Novi, 1540
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #137, page 110-1 Ed. Karl Brauer. slightly altered.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=140] E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | !fermata!G2
[V: S1V2] E | E2 D | C2 B,| (B,2 E) |^D2 E | E2 D | E2 E | (D E) D | D2
[V: S2V1] B, | B,2 B, | G,2 F, | (G,2 E,) | F,2 G, | G,2 F, | G,2 C | B, A,2 | B,2
[V: S2V2] E, | E,2 B,, | C,2 D, | (E,2 C,) B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | !invertedfermata!G,,2
[V: S1V1] E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | !fermata!G2
[V: S1V2] E | E2 D | C2 B,| (B,2 E) |^D2 E | E2 D | E2 E | (D E) D | D2
[V: S2V1] B, | B,2 B, | G,2 F, | (G,2 E,) | F,2 G, | G,2 F, | G,2 C | B, A,2 | B,2
[V: S2V2] E, | E,2 B,, | C,2 D, | (E,2 C,) B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | !invertedfermata!G,,2
[V: S1V1] G | G2 B | A2 B | (G F2) | E2 E | A2 A | (F G) E | !fermata!D2
[V: S1V2] D | E2 G | F2 F | (E2 ^D) | E2 E | E2 E | D2 ^C | D2
[V: S2V1] B, | C2 D | D2 D |  B,3 | ^G,2 G, |  A,2 A, | (A, B,) A, | F,2
[V: S2V2] G, | C,2 G,, | D,2 B,, | (E, B,,2) | E,,2 E, | ^C,2 C, | (D, G,,) A,, | !invertedfermata!D,2
[V: S1V1] D | G2 G | A2 A | B3 | G2 G | c2 c | B2 B | !fermata!A2
[V: S1V2] D | D2 B, | E2 D | D3 | E2 D | C2 E | E2 E | ^C2
[V: S2V1] F, | G,2 G, | G,2 F, | G,3 | G,2 G, | D,2  A, | A,2 ^G, | A,2
[V: S2V2] D, | B,,2 E, | C,2 D, | G,,3 | C,2 B,, | A,,2 A, | E,2 E,, | !invertedfermata!A,,2
[V: S1V1] A | B2 B | c2 c | d3 | G2 B | A2 D | F E2 | !fermata!D2
[V: S1V2] D | D2 D | E2 G | =F3 | E2 G | F2 D | D2 ^C | D2
[V: S2V1] F, | G,2 G, | G,2 C | (B,3/2 A,/ B,) | C2 D | D2 F, | A,2 A, | F,2
[V: S2V2] D, | G,,2 G, | C,2 E, | D,3 | C,2 G,, | D,2 B,, | F,, A,,2 | !invertedfermata!D,2
[V: S1V1] D | G2 G | F2 E | A3 | A2 !sintro!B | c2 B | (G B) A | !fermata!G2 !eintro!|]
[V: S1V2] D | B,2 ^C | D2 E | (D2 ^C) D2 D | E2 D | (B, D) D | D2 |]
[V: S2V1] F, | G,2 E, | A,2 A, | (F,2 E,) | F,2 A, | (G, F,) G, | G,2 F, | B,2 |]
[V: S2V2] B,, | E,2 E, | D,2 ^C, | (D,2 A,,) | D,2 G,, | (C, A,,) B,, | (E, B,,) D, | !invertedfermata!G,,2 |]
