X: 257
T: Lord of Life, All Praise Excelling
C: Words: Clement C. Moore, 1808.
C: Music: 'HyFrydol' Rowland H. Prichard, 1830.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'The English Hymnal' 1906, Hymn 563. Arrangement - NOT PRICHARD per English hymnal, 1906  assume RV Williams
S: Lyrics from "Episcopal Common Praise", 1873.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=130] F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 |
[V: S1V2]  C2 E | F2 F | G2 F | (E D) E | (F C) D/E/ | F2 F/E/ | (D D) E | F3 |
[V: S2V1]  [F,2A,2] G, | (A,3/2 B,/) C | (D C) C | (C A,) C | C2 C | C2 C | (B, A,) C | A,3 |
[V: S2V2]  (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 |
[V: S1V1]  F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 |
[V: S1V2]  C2 E | F2 F | G2 F | (E D) E | (F C) D/E/ | F2 F/E/ | (D D) E | F3 |
[V: S2V1]  [F,2A,2] G, | (A,3/2 B,/) C | (D C) C | (C A,) C | C2 C | C2 C | (B, A,) C | A,3 |
[V: S2V2]  (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 |
[V: S1V1]  c2 c | (c B) A | B2 B | (B A) G | A2 A | (A B) c | (c B) A | G3 |
[V: S1V2]  E2 E | F2 F | (F E) D | (E F) C | C2 F | (F G) A | (A G) F | (F2 E) |
[V: S2V1]  C2 C | (F, G,) A, | G,2 G, | (G, C) B, | A,2 C | D2 C | D2 D | G,3 |
[V: S2V2]  A,2 A, | D,2 D, | G,2 G, | (C, D,) E, | F,2 E, | D,2 A,, | G,,2 B,, | C,3 |
[V: S1V1]  (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | !sintro!c2 c | (d c) B | A2 G | F3 !eintro!|]
[V: S1V2]  F2 A | G2 G | (F C) F | (G/E/ F) C | (C F) _E | (D F) F | F2 E | F3 |]
[V: S2V1]  C2 D | D2 C | (C A,) =B, | (C _B,) B, | A,2 C | (B, C) D | C2 B, | [F,3A,3] |]
[V: S2V2]  A,2 F, | (F, E,/D,/) E, | (F, E,) D, | (E,/C,/ D,) E, | F,2 A,, | (B,, A,,) B,, | C,2 C, | F,,3 |]
