X: 259
T: O Lord We Praise Thee
T: (also known as May God be Praised Henceforth and Blest Forever or Let God Be Blest)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Gott Sei Gelobet und Gebenedeiet' or 'Enchiridion' or 'Gud Være Lovet Evig Nu' 
C: traditional German c. 1400 found in Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Johann Hermann Schein, 1627, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: "The Hymns of Martin Luther", 1883 page 32 hymn XV
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/wepraise.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=160] A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 |
[V: S1V2]  E2 F C | E2 E2 | F3/2 E/ F E | E2 C2 | E2 D2 | E2 D2 |
[V: S2V1]  C2 D A, | ^G,2 A,2 | F,3/2 A,/ A, A, | ^G,2 A,2 | G,2 F,2 | A,2 B,2 |
[V: S2V2]  A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 | E,2 B,,2 | C,2 E,2 |
[V: S1V1]  G2 F2 | (E2 G2) | A4 | A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 |
[V: S1V2]  D2 D2 | (C2 E2) | E4 | E2 F C | E2 E2 | F3/2 E/ F E | E2 C2 |
[V: S2V1]  G,2 F,2 | (F,2 G,2) | A,4 | C2 D A, | ^G,2 A,2 | F,3/2 A,/ A, A, | ^G,2 A,2 |
[V: S2V2]  E,,2 B,,2 |    C,4 | F,,4 | A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 |
[V: S1V1]  B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 | A2 A A | (B3/2 A/ ^G2) | A4 |
[V: S1V2]  E2 D2 | E2 D2 | D2 D2 | (C2 E2) | E4 | F2 F E | (F2 E2) | E4 |
[V: S2V1]  G,2 F,2 | A,2 B,2 | G,2 F,2 | (F,2 G,2) | A,4 | D2 D E | (D3/2 C/ B,2) | C4 |
[V: S2V2]  E,2 B,,2 | C,2 E,2 | E,,2 B,,2 | C,4 | F,,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |
[V: S1V1]  A2 A2 | B2 c2 | d2 A A | B2 A2 | c2 d2 | e2 e2 |
[V: S1V2]  E2 F2 | ^G2 A2 | A2 F !accent!E | G2 A2 | A2 A2 | ^G2 A2 |
[V: S2V1]  C2 C2 | E2 E2 | F2 D !accent!C | E2 !accent!C2 | E2 F2 | B,2 C2 |
[V: S2V2]  A,2 F,2 | E,2 A,2 | D,2 D, !accent!A, | E,2 !accent!A,,2 | A,2 F,2 | E,2 C,2 |
[V: S1V1]  (d3/2 c/) B2 | A2 (A3/2 G/) | E4 | F2 ^G2 | A4 | F2 ^G2 | A4 |
[V: S1V2]  F2 (D E) | E2 E2 | E4 | A,2 B,2 | C4 | F2 E2 | E4 |
[V: S2V1]  A,2 (B, ^G,) | C2 (C3/2 B,/) | C4 | D2 D2 | E4 | B,2 B,2 | C4 |
[V: S2V2]  (D, F,) (B,, E,) | A,,2 (A,,3/2 E,/) | A,4 | D,2 B,,2 | A,,4 | D,2 E,2 | A,,4 |
[V: S1V1]  E2 G2 | F2 E2 | F2 E2 | D4 | !sintro!A2 A A | (B3/2 A/ ^G2) | A4 !eintro!|]
[V: S1V2]  C2 D2 | D2 E2 | D2 C2 | D4 | F2 F E | (F2 E2) | E4 |]
[V: S2V1]  A,2 B,2 | A,2 A,2 | A,2 A,2 | F,4 | D2 D E | (D3/2 C/ B,2) | C4 |]
[V: S2V2]  A,,2 G,,2 | D,2 C,2 | D,2 A,,2 | D,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |]
