X: 260
T: Praise The Lord, Ye Heavens Adore Him
C: Words: verses 1-2, unknown, 1796. verse 3 Edward Osler, 1836.
C: Music: 'Austria (Haydn)' or 'Austrian Hymn' Franz Joseph Haydn, 1797.
C: Setting: "The Evangelical Hymnal with Tunes", 1880.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "The Evangelical Hymnal with Tunes", 1880 Hymn 527 page 463.  Lyrics: "The Century Hymnal", 1921 hymn 41.    ABC file contributed to the Open Hymnal by Tobin Strong, 10 Feb 2014.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] F3/2 G/ A G | B A G/E/ F | d c B    A | G A/F/ c2 |
[V: S1V2]  C3/2 C/ F E | C C C    C | F F G F | D F    E2 |
[V: S2V1]  A,3/2 B,/ C  C  | G, A, B, A, | B, A, C  C  | D    D   C2  |
[V: S2V2]  F,3/2 F,/ F, C, | E, F, C, F, | F, F, E, F, | B,, =B,, C,2 |
[V: S1V1]  F3/2 G/ A G | B A G/E/ F |  d c B    A | G A/F/ c2 |
[V: S1V2]  F3/2 F/ F E | C C B,   A, | F F D/E/ F | D F    E2 |
[V: S2V1]  A, =B, C  C  | G, A, E,/G,/ F, | B, A, B,  C  | D    D   G,2  |
[V: S2V2]  D,3/2 D,/ C, C, | E, F, C,     F, | B,, F, G, F, | B,, =B,, C,2 |
[V: S1V1]  G A G/E/ C | B    A G/E/ C | c B    A3/2 A/ | =B B/c/ c2 |
[V: S1V2]  E F E/C/ C | D/E/ F E/C/ C | C D/E/ F3/2 F/ |  F F/E/ E2 |
[V: S2V1]  C C C/G,/ E, | F,/G,/ A,/=B,/ C/G,/ E, | A,  G,  F,       A, | D D/C/ C2  |
[V: S2V2]  C, C, C, C,  | C,     C,      C,    C, | A,, _B,,/C,/ D,3/2 D,/ | G,, G, C,2 |
[V: S1V1]  f3/2 e/ d c |  d3/2 c/ c/B/ A | !sintro!G A/B/ c/d/ B/G/ | F A/G/ F2 !eintro!|]
[V: S1V2]  F3/2 F/ F F | F3/2 F/ F/C/ C | C C F/_E/ D | C =E F2 |]
[V: S2V1]  C3/2 C/ B, A, | B,3/2 A,/ A,/G,/ F, | E, E, F, F,/G,/ | A, B, A,2 |]
[V: S2V2]  A,3/2 A,/ B, F, | B,,3/2 C,/ D,/E,/ F, | B,, B,, A,, B,, | C, C, F,,2 |]
