X: 261
T: Praise To The Lord, The Almighty
C: Words: Joachim Neander, 1680. Translated by Catherine Winkworth, 1863. 
C: Music: 'Lobe den Herren' from Ander Theil des Erneuerten Gesangbuch, 1665.
C: Setting: William Sterndale Bennett, 1863, alt. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "The Chorale Book for England", 1863 Hymn 9.  Ed. Winkworth (words) and Bennett (music)., slightly alt. per "Evangelical Lutheran Hymn-Book", 1931.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1]  [Q:1/4=120] G G d | B3/2 A/ G | F E D | E F G | A3 | G3 |
[V: S1V2]  D E D | G3/2 F/ E | D C B, | B, D D | D3 | D3 |
[V: S2V1]  B, B, A, | D3/2 C/ B, | B, G, G, | G, F, G, | (G, F,/E,/ F,) | B,3 |
[V: S2V2]  G, E, F, | G,3/2 D,/ E, | B,, C, G,, | E, D, G,, | D,3 | G,,3 |
[V: S1V1]  G G d | B3/2 A/ G | F E D | E F G | A3 | G3 |
[V: S1V2]  D E D | G3/2 F/ E | D C B, | B, D D | D3 | D3 |
[V: S2V1]  B, B, A, | D3/2 C/ B, | B, G, G, | G, F, G, | (G, F,/E,/ F,) | B,3 |
[V: S2V2]  G, E, F, | G,3/2 D,/ E, | B,, C, G,, | E, D, G,, | D,3 | G,,3 |
[V: S1V1]  d d d | e3 | B3/2 c/ d | d3/2 c/ B | A3 |
[V: S1V2]  G D G | G3 | G3/2 G/ F | G3/2 E/ G | F3 |
[V: S2V1]  B, A, B, | C3 | D3/2 C/ A, | B,3/2 C/ D | D3 |
[V: S2V2]  G, F, G, | C,3 | G,3/2 E,/ D, | G,,3/2 A,,/ B,, | D,3 |
[V: S1V1]  !sintro!D E F | G A B | A3 | G3 !eintro!|]
[V: S1V2]  A, C C | D D D | (E2 D/C/) | B,3 |]
[V: S2V1]  F, G, A, | G, F, G, | (G, F,/E,/ F,) | G,3 |]
[V: S2V2]  D, C, A,, | B,, D, G, | (C,2 D,) | G,,3 |]
