X: 262
T: The God of Abraham Praise
C: Words: Daniel ben Judah, circa 1400. Paraphrased by Thomas Olivers, circa 1765. 
C: Music: 'Yigdal' or 'Leoni' Traditional Hebrew. Setting: Meyer Lyon, 1780.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 450.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=120] C | F G A B | c3 A | B c d e | c3
[V: S1V2]  C | F C C F | =E3 C | F E F E | E3
[V: S2V1]  C, | F, =E, F, F, | G,3 A, | F, A, A, G, | A,3
[V: S2V2]  z | z C, F, D, | C,3 F, | D, C, B,, E, | A,,3
[V: S1V1]  G | A B c d | e G A d | c2 B2 | A3
[V: S1V2]  E | E D C F | E D C F | E2 (E D) | C3
[V: S2V1]  B, | A, G, A, A, | A, B, A, A, | A,2 G,2 | A,3
[V: S2V2]  E, | C, B,, A,, D, | C, E, F, B,, | E,2 E,2 | A,,3
[V: S1V1]  A | c c c c | B3 A/G/ | F/G/ A/B/ c F | (F =E2)
[V: S1V2]  E | E C E F | G3 E | D D C D | C3
[V: S2V1]  C | A, A, A, A, | G,3 A, | A, F, A, A, | G,3
[V: S2V2]  A, | A, A,, C, =D, | E,3 C, | D, D, A,, B,, | C,3
[V: S1V1]  !sintro!C | F G A B | c B/c/ d c/B/ | A2 G2 | F3 !eintro!|]
[V: S1V2]  C | C C C E | E F F F | F2 =E2 | F3 |]
[V: S2V1]  =E, | F, =E, F, G, | A, A, B, D | C2 (C B,) | A,3 |]
[V: S2V2]  C, | A,, C, F, _E, | A,, D, B,, B,, | C,2 C,2 | F,3 |]
