X: 263
T: Rejoice, O Pilgrim Throng
T: (also known as Rejoice Ye Pure in Heart)
C: Words: Edward H. Plumptre, 1865, alt.  Music: 'Marion' Arthur H. Messiter, 1883. 
C: Setting: "The Church Hymnal, Revised and Enlarged", 1893 (Messiter Edition).
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893 Ed. Messiter Hymn 520.
S: Lyrics source: verses mixed from "The Hymnal" (Presbyterian) 1919, Hymn 583  alt.  and from "Frank Leslie's Sunday Magazine, Volume 25" 1889 page 223.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=130] F | c A/G/ F G | A3 A | A F/G/ A =B | c3
[V: S1V2] C | C E F C | C3 =C | D D/E/ F F | E3
[V: S2V1] A, | G, C/B,/ A, E, | F,3 G, | F, A,/G,/ F, G, | G,3
[V: S2V2] F, | E, C, D, C, | F,3 E, | D, F,/E,/ D, D, | C,3
[V: S1V1] c | d c/B/ A A | A/G/ =F/G/ A D | G A B A | G3
[V: S1V2] _E | D D D D | D =C D D | D D D/C/ C | C3
[V: S2V1] A, | B, A,/G,/ G, =F, | G, A,/G,/ =F, F, | G, _F, F,/E,/ F, | E,3
[V: S2V2] F, | B,, B,, D, D, | E, A,, D, C, | B,, A,, G,, A,,/B,,/ | C,3
[V: S1V1] !sintro!c | c3 c | c3 c | B A/G/ A G | F3 !eintro!|]
[V: S1V2] C | C3 C | C3 F | F F F E | F3 |]
[V: S2V1] z | z E,/F,/ G,2 | z F,/G,/ A, A, | B, C/D/ C B, | A,3 |]
[V: S2V2] x | x C,/D,/ E,2 | x D,/E,/ F, _E, | D, C,/B,,/ C, C, F,3 |]
W: 6.Yes onward, onward still With hymn, and chant and song, 
W: Through gate, and porch and columned aisle, The hallowed pathways throng. 
W:
W: 7.At last the march shall end; The wearied ones shall rest; 
W: The pilgrims find their Father's house, Jerusalem the bless'd. 
W: 
W: 8.Then on, ye pure in heart! Rejoice, give thanks and sing! 
W: Your festal banner wave on high, The cross of Christ your King.
