X: 264
T: To God Be The Glory
C: Words: Fanny Crosby, 1875. Music and Setting: 'To God Be The Glory' William Howard Doane, 1875. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: Brightest and Best, by W. H. Doane & Robert Lowry, 1875 hymn 118
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=120] E | E2 F/ G/  | A E A | B E B | c2 c | d F
[V: S1V2] C | (C E) D/ D/ | C C E | E D E | E2 E | F D
[V: S2V1] A, | A,2 G,/ E,/ | E, A, E, | G, G, G,  | A,2 A, | A, A,
[V: S2V2] A,, | (A,, C,) E,/ E,/ | A,, A,, C, | E, E, E, | A,,2 A,, | D, D,
[V: S1V1] d | c A c | c B F | B2 E | E2 F/ G/ | A E A |
[V: S1V2] E | E E E | =D D D | E2 _D | (C E) D/ D/ | C C E |
[V: S2V1] A, | A, A, A, | F, F,  B,/A,/ | G,2 G, | A,2 G,/ E,/ | E, A, A, |
[V: S2V2] D, | A,, C, A,, | B,, B,, B,, | E,2 E, | (A,, C,) E,/ E,/ | A,, A,, C, |
[V: S1V1] B E B | c2 c | e d B | A G A | c c B | A2
[V: S1V2] E E E | E2 _G | F F F | E E E | E E D | C2
[V: S2V1] G, G, G,  | A,2 A, | A, B, D | C B, C | A, A, G, | A,2
[V: S2V2] E, E, E, | A,,2 A,, | D, D, D, | E, E, E, | E, E, E, | A,,2
[V: S1V1] c3/4 d/4 | e2 c3/4 d/4 | e2 e3/4 c/4 | A B c | B2 B3/4 c/4 | d2
[V: S1V2] E3/4 E/4 | E2 A3/4 G/4 | A2 E3/4 E/4 | E E E | E2 E3/4 E/4 | E2
[V: S2V1] A,3/4 B,/4 | C2 A,3/4 B,/4 | C2 C3/4 A,/4 | A, G, A, | G,2 G,3/4 A,/4 | B,2
[V: S2V2] A,3/4 A,/4 | A,2 A,3/4 A,,/4 | A,2 A,3/4 A,,/4 | C, B,, A,, | E,2 E,3/4 E,/4 | E,2
[V: S1V1] B3/4 c/4 | d2 d/ A/ | e e d | c2 E | E2 F/ G/ | A E A |
[V: S1V2] E3/4 E/4 | E2 E/ E/ | E E E | E2 _D | (C E) D/ D/ | C C E |
[V: S2V1] G,3/4 A,/4 | B,2 B,/ G,/ | A, A, G, | A,2G, | A,2 G,/ E,/ | E, A, A, |
[V: S2V2] E,3/4 E,/4 | E,2 E,/ D,/ | C, C, B,, | A,,2 E, | (A,, C,) E,/ E,/ | A,, A,, C, |
[V: S1V1] B E B | c2 !sintro!c | e d B | A G A | c c B | A2 !eintro!|]
[V: S1V2] E E E | E2 _G | F F F | E E E | E E D | C2 |]
[V: S2V1]  G, G, G,  | A,2 A, | A, B, D | C B, C | A, A, G, | A,2 |]
[V: S2V2] E, E, E, | A,,2 A,, | D, D, D, | E, E, E, | E, E, E, | A,,2|]
