X: 266
T: And Can It Be
C: Words: Charles Wesley, 1738. 
C: Music: 'Fillmore' Jeremiah Ingalls (1764-1828).  Setting: "The Methodist Hymnal", 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Methodist Hymnal, 1905.  Hymn 310.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] F | (A3/2 G/) F | G2 A | G2 F | G2 A | c2 c | (c d) c |
[V: S1V2]  F | F2 F | E2 E | E2 D | E2 F | F2 F | F2 F |
[V: S2V1]  A, | (C3/2 B,/) A, | B,2 C | B,2 A, | C2 C | A,2 A, | (A, B,) A, |
[V: S2V2]  F, | F,2 F, | C,2 C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, |
[V: S1V1]  A2 G | F2 c | d2 d | (d3/2 e/) f | c2 c | A2
[V: S1V2]  F2 E | F2 F | F2 F | F2 F | A2 A | F2
[V: S2V1]  C2 B, | A,2 A, | B,2 B, | (B,3/2 C/) D | F2 F | C2
[V: S2V2]  C,2 C, | F,2 F, | B,2 B, | B,2 B,, | F,2 F, | F,2
[V: S1V1]  c | d2 d | (d3/2 e/) f | c2 c | (A !fermata!G) F | (A3/2 G/) F | G2
[V: S1V2]  F | F2 F | F2 F | F2 F | (F E) F | F2 F | E2
[V: S2V1]  A, | B,2 B, | (B,3/2 C/) D | A,2 A, | C- !invertedfermata!C A, | (C3/2 B,/) A, | B,2
[V: S2V2]  F, | B,2 B, | B,2 B,, | F,2 F, | (F, C,) F, | F,2 F, | C,2
[V: S1V1]  !sintro!A | G2 F | G2 A | c2 c | (c d) c | A2 G | F2 !eintro!|]
[V: S1V2]  E | E2 D | E2 F | F2 F | F2 F | F2 E | F2 |]
[V: S2V1]  C | B,2 A, | C2 C | A,2 A, | (A, B,) A, | C2 B, | A,2 |]
[V: S2V2]  C, | C,2 D, | C,2 F, | F,2 F, | F,2 F, | C,2 C, | F,2 |]
W: 6.No condemnation now I dread; Jesus, and all in Him, is mine;
W: Alive in Him, my living Head, And clothed in righteousness divine,
W: Bold I approach th'eternal throne, And claim the crown, through Christ my own.
