X: 267
T: For The Beauty Of The Earth
C: Words: Folliot S. Pierpoint, 1864.  Music: 'Dix' Conrad Kocher, 1838.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The English Hymnal, 1906 Hymn 39.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G F/G/ A G | c c B2 | E F G E | D D D2 |
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
[V: S1V1]  G F/G/ A G | c c B2 | E F G E | D D D2 |
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
[V: S1V1]  B A G B | d3/2 c/ B2 | !sintro!E F G c | B A G2 !eintro!|]
[V: S1V2]  D D D D | D D D2 | E D D C | D3/2 C/ B,2 |]
[V: S2V1]  G, D/C/ B, G, | A, F, G,2 | G, A, G, G, | G, F, G,2 |]
[V: S2V2]  G, F, G, G, | F, D, G,2 | C, C, B,, E, | D, D, G,,2 |]
W:6. For the martyrs' crown of light,
W:For Thy prophets' eagle eye,
W:For Thy bold confessors' might,
W:For the lips of infancy.
W:
W:7. For Thy virgins' robes of snow,
W:For Thy maiden mother mild,
W:For Thyself, with hearts aglow,
W:Jesu, Victim undefiled.
W:
W:8. For each perfect gift of Thine,
W:To our race so freely given,
W:Graces human and divine,
W:Flowers of earth and buds of Heaven.
