X: 268
T: His Gifts
C: Words: Brian J. Dumont, 2011.  Music: 'Simple Gifts' (Shaker dance) Joseph Brackett, 1848, alt.
C: Setting: Brian J. Dumont, 2011.
C: copyright: Melody, public domain.  Words and Setting: Copyright 2011 Brian J. Dumont. These lyrics and setting 
C: may be freely reproduced or published for Christian worship, provided they are not altered, and this notice is 
C: on each copy. All other rights reserved.   This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Photograph of the original manuscript in a book I borrowed from the library.
S: Setting started in November 2011 and completed 29 Dec 2011.  Lyrics begun in early 2011, completed on 30 Dec 2011.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2)
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2
K: G % key signature
[V: S1V1] [Q:1/4=100] D/ D/ | G G/ A/ B/ G/ B/ c/       | d d/ d/ B A/ G/    | A
[V: S1V2]  A,/ A,/          | B, B,/ D/ G/ G/ D/ E/     | F A/ F/ D F/ E/ | D
[V: S2V1]  F,/ F,/          | D, G,/ F,/ D,/ E,/ G,/ C/ | A, F,/ A,/ G, A,/ G,/ | F,
[V: S2V2]  D,/ D,/          | D, B,,/ A,,/ B,,/ C,/ D,/ C,/ | D, D,/ D,/ B,, D,/ C,/ | D,
[V: S1V1] A A A      | A/ B/ A/ F/ D D | G/ F/ G/ A/ B A/ A/ |
[V: S1V2] F D D      | F/ G/ F/ D/ A, B, | C/ D/ E/ F/ G F/ F/ |
[V: S2V1] D, A, F,   | A,/ B,/ A,/ F,/ F, G, | G,/ A,/ G,/ A,/ G, F,/ A,/ |
[V: S2V2] D, A,, A,, | D,/ D,/ D,/ F,/ D, D, | E,/ F,/ C,/ D,/ D, D,/ D,/ |
[V: S1V1]  B c d c/ B/ | A A/B/ A G/ G/ | A G/ F/ G2 |
[V: S1V2]  G E F G/ G/ | F F D E/ D/ | D E/ D/ D2 |
[V: S2V1]  B, G, A, G,/ D,/ | D, F, F, G,/ G,/ | F, G,/ F,/ G,2 |
[V: S2V2]  D, C, D, C,/ B,,/ | A,, A,,/B,,/ D, C,/ B,,/ | A,, C,/ D,/ B,,2 |
[V: S1V1]  d2 B3/2 A/       | B/ c/ B/ A/ G3/2 A/         | B B/ c/ d c/ B/ | A A/ B/ A
[V: S1V2]  F2 G3/2 F/       | G/ E/ G/ F/ E3/2 D/         | D G/ G/ A G/ D/ | F D/ D/ D
[V: S2V1]  A,2 D,3/2 D,/    | D,/ E,/ D,/ F,/ E,3/2 F,/   | G, D,/ E,/ F, E,/ G,/ | F, F,/ B,/ A,
[V: S2V2]  A,,2 B,,3/2 A,,/ | B,,/ C,/ B,,/ D,/ C,3/2 D,/ | B,, B,,/ C,/ D, C,/ D,/ | D, F,/ G,/ F,
[V: S1V1]  D  | G2 G3/2 A/    | B/ A/ B/ c/ d !sintro!c/ B/ | A A B B/ A/ | G G G !eintro!|]
[V: S1V2]  B, | C2 B,3/2 D/   | D/ D/ B,/ G/ F E/ D/        | D F G G/ F/ | E D D |]
[V: S2V1]  B, | G,2 G,3/2 A,/ | G,/ A,/ G,/ E,/ F, G,/ G,/  | F, F, D, D,/ F,/ | G, G, G, |]
[V: S2V2]  D, | E,2 D,3/2 F,/ | D,/ D,/ D,/ C,/ D, C,/ B,,/ | A,, A,, B,, B,,/ A,,/ | C, B,, B,, |]
W: 6.It's His gift, of His Spirit poured on us in His Word 
W: Who reminds us of all Jesus taught and did.  
W: His Peace was sent to Comfort and be with us 
W: and sustain our faith in the Lord's promises. 
W:
W: 7.It's His gift, our repentance even this is from Him! 
W: When His Law and Spirit move our hearts within, 
W: They crush our vain ambition and very thoughts, 
W: drive us each to God's mercy\- His Kingdom is wrought! 
W:
W: 8.It's His gift of Baptism washed us clean in His Son 
W: placed us in His Name and took us as His own 
W: What comfort giv'n to us in this life-long trust 
W: Given faith that Christ's work is applied now to us. 
W:
W: 9.It's His Gift of His Table where He feeds us His sheep;
W: Blest communion with our God forever sweet.
W: His Body and His Blood poured out for us all
W: Giv'n to heal our wounds and restore our_ soul.
W: 
W: 10.It's His Gift of eternal life spent in His embrace,
W: To be with the Father and to sing His praise
W: And so with God the Son who redeemed our souls
W: With the Spirit together forever extolled.
