X: 271
T: O Lord of Heav'n and Earth and Sea
C: Words: Christopher Wordsworth, 1863. 
C: Music: 'Es Ist Kein Tag' Johann D. Meyer, 1692.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906 Hymn 521.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=100] A | d c/B/ A B/A/ | G/F/ E !fermata!D
[V: S1V2]  D/C/ | D G F/E/ D | D/B,/ C D
[V: S2V1]  F,/G,/ | A, C D/C/ B,/C/ | D A, !invertedfermata!F,
[V: S2V2]  D,/E,/ | F, E, F, G,/A,/ | B,/G,/ A, D,
[V: S1V1]  F/G/ | A A B c | d d/e/ !fermata!c d/c/ |
[V: S1V2]  D | A/G/ F/E/ D G/A/ | F E E D |
[V: S2V1]  A, | D/E/ D/C/ B, E | A, B, !invertedfermata!A, A, |
[V: S2V2]  D,/E,/ | F, F, G,/F,/ E, | F, ^G, A, F, |
[V: S1V1]  B A G E | F3/2 G/ A !sintro!D/E/ | F2 E2 | D3 !eintro!|]
[V: S1V2]  D/E/ F B, E | D D D D | D3 C | D3 |]
[V: S2V1]  B,/C/ D B, A, | A, B, A, F,/G,/ | (A, B,) E,2 | F,3 |]
[V: S2V2]  G, F, E, C, | D,/C,/ B,, F,, B,, | (A,, G,,) A,,2 | D,3 |]
W: 6.For souls redeemed, for sins forgiv'n,
W: For means of grace and hopes of Heav'n,
W: Father, all praise to Thee be giv'n,
W: Who givest all.
W: 
W: 7.We lose what on ourselves we spend,
W: We have as treasure without end
W: Whatever, Lord, to Thee we lend,
W: Who givest all.
W: 
W: 8.To Thee, from Whom we all derive
W: Our life, our gifts, our power to give:
W: O may we ever with Thee live,
W: Who givest all.
