X: 272
T: All Depends On Our Possessing
C: Words: unknown circa 1673. Translated by Catherine Winkworth, 1858. 
C: Music: 'Alles ist an Gottes Segen' Johann Balthasar König, 1738.  Setting: "Chorale Book for England", 1863, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Chorale Book for England", 1863 Hymn 130.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] F F c c | B c A F | A A G G | F G E C |
[V: S1V2]  C C C C | F C C C | F F E E | D D C C |
[V: S2V1]  A, A, G, A, | F, G, A, A, | C C C C | A, G, G, E, |
[V: S2V2]  F, F, E, F, | D, E, F, F, | F, F, C, A,, | D, B,, C, C, |
[V: S1V1]  G G F E | D D C2 | G G c A | B c A F |
[V: S1V2]  D D C C | D D C2 | E E C D | D C C C |
[V: S2V1]  G, G, A, G, | A, A, G,2 | C C G, A, | G, G, A, A, |
[V: S2V2]  G, D, F, C, | F, F, E,2 | C, C, E, F, | G, E, F, F, |
[V: S1V1]  A A G G | F G E C | !sintro!F F B A | G G F2 !eintro!|]
[V: S1V2]  F F C E | D D C C | C C F F | F E C2 |]
[V: S2V1]  C C C C | A, G, G, E, | A, A, D C | C C A,2 |]
[V: S2V2]  F, F, E, E, | D, B,, C, C, | A, A, D, F, | C, C, F,2 |]
W: 6.If on earth my days He lengthen,
W: He my weary soul will strengthen;
W: All my trust in Him I place.
W: Earthly wealth is not abiding,
W: Like a stream away is gliding;
W: Safe I anchor in His grace.
