X: 273
T: Fear Not, O Little Flock
C: Words: Attr. to King Gustavus Adolphus of Sweden (1594-1632), Jacob Fabricius (1593-1654)
C: or Johann M. Altenburg (1584-1640).  Translated by Catherine Winkworth, 1855. 
C: Music: 'Kommt her zu mir, spricht Gottes Sohn' traditional German, 1490. 
C: Setting: "Mehrstimmiges Choralbuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges Choralbuch", 1906 Hymn 110.  Translation from "Lyra Germanica", 1855 for St. Stephen's Day.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=160] G2 G G | d3 c | d B !fermata!A2 | z G B A | B3
[V: S1V2] D2 D _E | D3 F | F D D2 | x D _E E | F3
[V: S2V1] B,2 B, C | F,3 A, | A, G, !invertedfermata!^F,2 | z B, G, C | D3
[V: S2V2] G,,2 G,, C, | B,,3 F, | D, G, D,2 | x G, _E, C, | B,,3
[V: S1V1] d | c B !fermata!A2 | z A c2- | c B A B | (G2 !fermata!F2) |
[V: S1V2] F | F D D2 | x D _E2- | _E D C (F- | F) (E F2) |
[V: S2V1] B, | A, G, !invertedfermata!^F,2 | z F, G,2- | G, F,/G,/ A, D | (C2 !invertedfermata!A,2) |
[V: S2V2] B, | F, G, D,2 | x D, C,2- | C, D,/E,/ F, B,, | (C,2 F,,2) |
[V: S1V1] z F B A | B3 d | c B !fermata!A2 | z G B A | B3 d |
[V: S1V2] x F D F | F3 F | F D D2 | x D _E E | F3 F |
[V: S2V1] z A, B, C | D3 B, | A, G, !invertedfermata!^F,2 | z B, G, C | D3 B, |
[V: S2V2] x D, G, F, | B,,3 B, | F, G, D,2 | x G, _E, C, | B,,3 B, |
[V: S1V1] c B !fermata!A2 | z !sintro!G d2- | d c B c | (A2 !fermata!G2) !eintro!|]
[V: S1V2] F D D2 | x B, D2- | D F D _E | (D2 D2) |]
[V: S2V1] A, G, !invertedfermata!^F,2 | z G, F,2- | F, A, G, G, | (^F,2 !invertedfermata!=B,2) |]
[V: S2V2] F, G, D,2 | x _E, B,,2- | B,, F, G, C, | (D,2 G,,2) |]
