X: 274
T: God Will Take Care of You
C: Words: Civilla Durfee Martin, 1905. 
C: Music: 'Martin' Walter Stillman Martin, 1905. Setting: "Alexander's Gospel Songs", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Alexander's Gospel Songs, 1908 Hymn 7.  Lyrics from the same source
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=90] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ E G/ | (F3/2 D3/2) |
[V: S1V2] B,/ C/ ^C/ D _E/ | F E/ D3/2 | E/ E/ E/ C E/ | (D3/2 B,3/2) |
[V: S2V1] F,/ F,/ F,/ B,/F,/ A,/ | B, A,/ F,3/2 | A,/ C/ B,/ A, A,/ | (B,3/2 F,3/2) |
[V: S2V2] B,,/ B,,/ B,,/ B,, F,/ | B, F,/ B,,3/2 | F,/ F,/ F,/ F, F,/ | B,,3 |
[V: S1V1] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ F c/ | B3 |
[V: S1V2] B,/ C/ ^C/ D _E/ | F E/ D3/2 | E/ E/ E/ E E/ | D3 |
[V: S2V1] F,/ F,/ F,/ B,/F,/ A,/ | B, A,/ F,3/2 | A,/ C/ B,/ A, A,/ | B,3 |
[V: S2V2] B,,/ B,,/ B,,/ B,, F,/ | B, F,/ B,,3/2 | F,/ F,/ F,/ F, F,/ | B,,3 |
[V: S1V1] B3/2 A G/ | G F/ F3/2 | F/ A/ G/ E3/2 | E/ G/ F/ D3/2 |
[V: S1V2] G3/2 F E/ | E D/ D3/2 | D/ F/ E/ C3/2 | C/ E/ D/ B,3/2 |
[V: S2V1] B,3/2 B, B,/ | B, B,/ B,3/2 | F,/ F,/ F,/ A,3/2 | A,/ A,/ F,/ F,3/2 |
[V: S2V2] E,3/2 E, E,/ | B,, B,,/ B,,3/2 | F,/ F,/ F,/ F,3/2 | F,/ F,/ F,/ B,,3/2 |
[V: S1V1] F3/2 B B/ | c/B/ c/ !fermata!d3/2 | !sintro!c/ B/ G/ F/B/ A/ | B3 !eintro!|]
[V: S1V2] D3/2 F F/ | G G/ ^F3/2 | G/ G/ E/ D C/ | (D/B,/ E/ D3/2) |]
[V: S2V1] B,3/2 B, B,/ | G, G,/ A,3/2 | G,/ B,/ B,/ F, F,/ | (F,/D,/ G,/ F,3/2) |]
[V: S2V2] B,,3/2 D, D,/ | E, E,/ !invertedfermata!D,3/2 | E,/ E,/ E,/ F, F,/ | B,,3 |]
