X: 275
T: How Firm A Foundation
C: Words: John Rippon, 1787.  
C: Music: 'Foundation (Funk)' or 'Protection' Joseph Funk, 1832.  Setting: "Union Harmony", 1837.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: CCEL
M: 2/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=125] (E F) | A2 F A | E2 A B | c2 B c | E2 E2 | A2 F A |
[V: S1V2]  (E D) | (C E) D D | C2 C D | E2 E ^D | E2 D2 | C2 D F |
[V: S2V1]  A,2 | (E, A,) A, A, | A,2 E, E, | A,2 G, F, | G,2 E,2 | A,2 A, A, |
[V: S2V2]  A,,2 | (A,, C,) D, F, | A,2 A,, A,, | A,,2 B,, B,, | E,2 E,2 | A,,2 D, D, |
[V: S1V1]  E2 A B | c2 B B | A2 c2 | e2 c e | A2 A B |
[V: S1V2]  E2 C D | E2 D D | C2 E2 | A2 E E | F2 E E |
[V: S2V1]  A,2 A, A, | A,2 G, G, | A,2 A,2 | C2 A, B, | C2 A, G, |
[V: S2V2]  C,2 F, F, | E,2 E, E, | A,,2 A,2 | A,2 A, G, | F,2 C, B,, |
[V: S1V1]  c2 B c | E2 E2 | !sintro!A2 F A | E2 A B | c2 B B | A2 !eintro!|]
[V: S1V2]  E2 E ^D | E2 D2 | C2 D F | E2 C D | E2 D D | C2 |]
[V: S2V1]  A,2 G, F, | G,2 E,2 | A,2 A, A, | A,2 A, A, | A,2 G, G, | A,2 |]
[V: S2V2]  A,,2 B,, B,, | E,2 E,2 | C,2 D, D, | C,2 F, F, |  E,2 E, E, | A,,2 |]
W:6.Even down to old age all My people shall prove
W:My sovereign, eternal, unchangeable love;
W:And when hoary hairs shall their temples adorn,
W:Like lambs they shall still in My bosom be borne.
W:
W:7.The soul that on Jesus has leaned for repose,
W:I will not, I will not desert to its foes;
W:That soul, though all hell should endeavor to shake,
W:I'll never, no never, no never forsake.
