X: 276
T: How Shall We Answer Terror's Cry?
C: Words: Richard W. Adams, 2001. 
C: Music: 'Melita' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: Words copyright: Copyright 2001 Richard W. Adams. These lyrics may be freely reproduced or published for 
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.  
C: Music copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 222.  Tune from Hymns Ancient and Modern, 1861.
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1]  [Q:1/4=100] C | E3/2 E/ G G | A A G G | c d B G |
[V: S1V2]  C | C3/2 C/ E E | F F E G | G3/2 ^F/ G D/E/ |
[V: S2V1]  E, | G,3/2 G,/ C3/2 B,/ | A,/B,/ C/D/ E D | C A, B, D/C/ |
[V: S2V2]  C, | C,3/2 C,/ C, C, | F,/G,/ A,/B,/ C B, | A, D, G, B,,/C,/ |
[V: S1V1]  G ^F G D | F3/2 F/ E E | G3/2 G/ ^F B |
[V: S1V2]  D D D B, | D3/2 D/ C C | E3/2 E/ D ^F |
[V: S2V1]  A, A, B, G, | G,3/2 G,/ G, G, | A,3/2 A,/ A, B, |
[V: S2V2]  D, D, G, G, | B,,3/2 B,,/ C, C, | ^C,3/2 C,/ D, ^D, |
[V: S1V1]  G ^F E A | G ^F E E | E3/2 E/ F F |
[V: S1V2]  E3/2 ^D/ E3/2 ^F/ | E ^D E B, | _B,3/2 B,/ A, C |
[V: S2V1]  B, A, B, C | B, B, G, G, | G,3/2 G,/ F, A, |
[V: S2V2]  E, ^F, G, A, | B, B,, E, E, | C,3/2 C,/ F, F, |
[V: S1V1]  ^F3/2 F/ G !sintro!G | G A G E | D3/2 C/ C !eintro!|]
[V: S1V2]  C3/2 C/ =B, =F | E D E C | B,3/2 C/ C |]
[V: S2V1]  A,3/2 A,/ G, D | C C C G, | F,3/2 E,/ E, |]
[V: S2V2]  D,3/2 D,/ G, B,, | C, ^F,, G,, G,, | G,,3/2 C,/ C, |]
