X: 277
T: I Am Jesus' Little Lamb
C: Words: Henrietta L. von Hayn, 1778. Translation composite. 
C: Music: 'Weil Ich Jesu Schäflein Bin' from Bruder Choral-Buch, 1784. 
C: Setting: "Church Book for the Use of Evangelical Lutheran Congregations", 1893.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music Source: Church Book for the Use of Evangelical Lutheran Congregations, 1893 Hymn 531.  Hymnal arranged by Harriet Reynolds Krauth (1845-1925).
S: Translation is public domain per LSB 2006 Hymn 740
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1]  [Q:1/4=112] G c | A A G F | E2 G c | A A G =F | E2
[V: S1V2]   C C | C C C C/B,/ | C2 E G | F _E =E D | E2
[V: S2V1]   E, G, | F, F, E, D,/ G,/ | G,2 G, C | C C C B, | C2
[V: S2V2]   C, E, | F, F,, G,, G,, | C,2 C, E, | F, ^F, G, G, | C,2
[V: S1V1]  G c | A A A d/=c/ | B/A/ G G c | A A A d/_c/ | B/A/ G
[V: S1V2]  E C | C ^C D D | D/C/ B, C C | C ^C D D | D/C/ B,
[V: S2V1]  C G, | F, G, ^F, A, | G,2 E, G, | F, G, ^F, A, | G,2
[V: S2V2]  C, E, | F, E, D, ^F, | G, G,, C, E, | F, E, D, ^F, | G, G,,
[V: S1V1]  c G | A G F E | D2 !sintro!G c | A d c B | c2 !eintro!|]
[V: S1V2]  C C | C C C/B,/ C | B,2 C E | F F E D/F/ | E2 |]
[V: S2V1]  G, E, | F, E, G, G, | G,2 G, G, | F, A, G, G, | G,2 |]
[V: S2V2]  E, C, | F,, C, D, E,/F,/ | G,2 E, C, | F, D, G, G,, | C,2 |]
