X: 278
T: I Know Whom I Have Believed
C: Words: Daniel Webster Whittle (a.k.a. Elias Nathan), 1883. 
C: Music and Setting: 'I Know Whom I Have Believed' James McGranahan, 1892.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: Gospel Hymns, nos. 5 and 6 combined, 1892, Hymn 5.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=100] E | G3/2 G/ A/G/ F/E/ | c B B G | B3/2 B/ c/B/ A/G/ | F3
[V: S1V2]  E | E3/2 E/ E B, | E E E E | G3/2 G/ A/G/ F/E/ | D3
[V: S2V1]  G, | B,3/2 B,/ C/B,/ A,/G,/ | A, G, G, B, | E3/2 E/ E B, | B,3
[V: S2V2]  E, | E,3/2 E,/ E, E, | E, E, E, E, | E,3/2 E,/ E, D,/E,/ | B,,3
[V: S1V1]  A | G3/2 G/ A/G/ F/E/ | c B B G | B3/2 B/ c/B/ A/F/ | E3
[V: S1V2]  F | E3/2 E/ E B, | E E E E | D3/2 D/ D D | E3
[V: S2V1]  B, | B,3/2 B,/ C/B,/ A,/G,/ | A, G, G, B, | B,3/2 F,/ F, F,/A,/ | G,3
[V: S2V2]  B,, | E,3/2 E,/ E, E, | E, E, E, E, | B,,3/2 B,,/ B,, B,, | E,3
[V: S1V1]  E/ E/ | e !accent!e3/2 e/ d/ c/ | c !accent!B3/2 B/ c/ B/ | B !accent!A3/2 A/ B/ A/ | A !accent!G2
[V: S1V2]  E/ E/ | c !accent!c3/2 c/ B/ A/ | A !accent!G3/2 G/ A/ G/ | G !accent!F3/2 F/ G/ F/ | F !accent!E2
[V: S2V1]  E,/ E,/ | E !accent!E3/2 E/ E/ E/ | E !accent!E3/2 E/ E/ E/ | D !accent!D3/2 D/ D/ D/ | E !accent!B,2
[V: S2V2]  E,/ E,/ | A,, !accent!A,3/2 A,/ A,/ A,/ | E, !accent!E,3/2 E,/ E,/ E,/ | B,, !accent!B,,3/2 B,,/ B,,/ B,,/ | E, !accent!E,2
[V: S1V1]  E | e !accent!e3/2 e/ d/ c/ | c !accent!B2 !sintro!B/ B/ | d3/2 c/ d B | e3 !eintro!|]
[V: S1V2]  E | c !accent!c3/2 c/ B/ A/ | A !accent!G2 G/ G/ | F3/2 A/ A A | G3 |]
[V: S2V1]  E, | E !accent!E3/2 E/ E/ E/ | E !accent!E2 B,/ B,/ | B,3/2 B,/ B, B, | B,3 |]
[V: S2V2]  E, | A,, !accent!A,3/2 A,/ A,/ A,/ | E, !accent!E,2 E,/ E,/ | B,,3/2 B,,/ B,,/C,/ D, | E,3 |]
