X: 279
T: If God Himself Be For Me
C: Words: Paul Gerhardt, 1656.  Verses 1-3, 7-9, 11-15 Translated by Richard Massie, 1856, alt. 
C: Verses 4-6,10 Translated for Evangelical Lutheran Hymn-Book (Pittsburgh), 1907, alt.
C: Music: 'Woodbird' or 'Es Flog Ein Kleins Waldvögelein' traditional German found in 
C: "Memminger Tabulaturbuche", 17th Century. Setting: George Ratcliffe Woodward, 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music can be found in "AltDeutsches Liederbuch", 1877 page 232 song 134. (no arrangement, melody only)
S: Music source: Episcopal Hymnal, 1940, Hymn 474.   arrangement is from George Ratcliffe Woodward's "Songs of Syon", 1904 or 1910 per CCEH and other sites
S: translation (from TLH 1941) is very close to that in the Evangelical Hymn Book of 1931.
S: Original Massie translation found in "The Church Psalter and Hymn Book" (UK), 1863.
S: Translation is public domain per Project Wittenberg: : http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ifgodbe.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=130] G | G d B G | (F3/2 G/) A D | E G G F | G3
[V: S1V2]  D | E D D G | D2 D D | D C/B,/ A, D | D3
[V: S2V1]  B, | B, A, B, D | (A,3/2 G,/) F, G,/F,/ | E, E D A, | (C B,2)
[V: S2V2]  G, | E, F, G, B,, | D,2 D, B,, | C, A,, D, D, | [G,,3D,3]
[V: S1V1]  G | G d B G | (F3/2 G/) A D | E G G F | G3
[V: S1V2]  D | E D D G | D2 D D | D C/B,/ A, D | D3
[V: S2V1]  B, | B, A, B, D | (A,3/2 G,/) F, G,/F,/ | E, E D A, | B,3
[V: S2V2]  G, | E, F, G, B,, | D,2 D, B,, | C, A,, D, D, | G,3
[V: S1V1]  B | G d d/c/ B | A2 A c | B A B G | A3
[V: S1V2]  D | D A G G | E2 F E | D D D B, | (^C D2)
[V: S2V1]  G, | B, D E3/2 D/ | (D ^C) D G, | G, F, F, G, | (E, F,2)
[V: S2V2]  G, | G, F, E, E, | A,2 D, =C,/E,/ | G, D, B,, E, | (A,, D,2)
[V: S1V1]  d | c B A G | (F3/2 G/) A !sintro!D | E G G F | G3 !eintro!|]
[V: S1V2]  D | E D C D | D2 D D | D C/B,/ A, D | D3 |]
[V: S2V1]  G, | G, G, E,/F,/ G, | (A,3/2 G,/) F, G,/F,/ | E, E D A, | B,3 |]
[V: S2V2]  B,, | C, G,, A,, B,, | D,2 D, B,, | C, A,, D, D, | G,,3 |]
W: 6. Naught, naught, can now condemn me Nor set my hope aside;
W: Now hell no more can claim me, Its fury I deride.
W: No sentence e'er reproves me, No ill destroys my peace;
W: For Christ, my Savior, loves me And shields me with His grace.
W: 
W: 7. His Spirit in me dwelleth, And o'er my mind He reigns.
W: All sorrow He dispelleth And soothes away all pains.
W: He crowns His work with blessing And helpeth me to cry,
W: "My Father!" without ceasing, To Him who dwells on high.
W: 
W: 8. And when my soul is lying Weak, trembling, and opprest,
W: He pleads with groans and sighing That cannot be exprest;
W: But God's quick eye discerns them, Although they give no sound,
W: And into language turns them E'en in the heart's deep ground.
W: 
W: 9. To mine His Spirit speaketh Sweet word of holy cheer,
W: How God to him that seeketh For rest is always near
W: And how He hath erected A city fair and new,
W: Where what our faith expected We evermore shall view.
W: 
W: 10. In yonder home doth flourish My heritage, my lot;
W: Though here I die and perish, My heaven shall fail me not.
W: Though care my life oft saddens And causeth tears to flow,
W: The light of Jesus gladdens And sweetens every woe.
W: 
W: 11. Who clings with resolution To Him whom Satan hates
W: Must look for persecution; For him the burden waits
W: Of mockery, shame, and losses, Heaped on his blameless head;
W: A thousand plagues and crosses Will be his daily bread.
W: 
W: 12. From me this is not hidden, Yet I am not afraid;
W: I leave my cares, as bidden, To whom my vows were paid.
W: Though life and limb it cost me And everything I won,
W: Unshaken shall I trust Thee And cleave to Thee alone.
W: 
W: 13. Though earth be rent asunder, Thou'rt mine eternally;
W: Not fire nor sword nor thunder Shall sever me from Thee;
W: Not hunger, thirst, nor danger, Not pain nor poverty
W: Nor mighty princes' anger Shall ever hinder me.
W: 
W: 14. No angel and no gladness, No throne, no pomp, no show,
W: No love, no hate, no sadness, No pain, no depth of woe,
W: No scheme of man's contrivance, However small or great,
W: Shall draw me from Thy guidance Nor from Thee separate.
W: 
W: 15. My heart for joy is springing And can no more be sad,
W: 'Tis full of mirth and singing, Sees naught but sunshine glad.
W: The Sun that cheers my spirit Is Jesus Christ, my King;
W: That which I shall inherit Makes me rejoice and sing.
