X: 283
T: Our God, Our Help In Ages Past
C: Words: Isaac Watts, 1719.  Music: 'St. Anne' William Croft, 1708.
C: Setting: composite found in "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'The Lutheran Hymnary', 1913, Hymn 261.
S: Arrangement is composite, first half from "Hymns Ancient and Modern", 1869, Hymn 231. ed  William Henry Monk
S: Second half is from "The Hymnal Companion to the Book of Common Prayer", 1890, Hymn 279. ed. Charles Vincent, D.J. Wood, John Stainer
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=100] G | E A G c | c B c G | c G A ^F | G3
[V: S1V2]  C | C C C E | D D E E | E E E D | D3
[V: S2V1]  E, | G, A, C C | A, G, G, C | C B, A, A, | B,3
[V: S2V2]  C, | C, F, E, A, | F, G, C, C, | A,, E, C, D, | G,,3
[V: S1V1]  B | c A d B | c A B !sintro!G | A c d B | c3 !eintro!|]
[V: S1V2]  D | E C F D | E3/2 D/ B, C | F E D D | E3 |]
[V: S2V1]  G, | G, A, A, G, | G, A, ^G, =G, | F, G, A, G, | G,3 |]
[V: S2V2]  G, | C, F, D, G, | C, F, E, E, | D, C, F, G, | C,3 |]
W: 6.The busy tribes of flesh and blood,
W: With all their lives and cares,
W: Are carried downwards by the flood,
W: And lost in following years.
W:  
W: 7.Time, like an ever rolling stream,
W: Bears all its sons away;
W: They fly, forgotten, as a dream
W: Dies at the opening day.
W:  
W: 8.Like flowery fields the nations stand
W: Pleased with the morning light;
W: The flowers beneath the mower's hand
W: Lie withering ere 'tis night.
W:  
W: 9.Our God, our help in ages past,
W: Our hope for years to come,
W: Be Thou our guard while troubles last,
W: And our eternal home.
