X: 284
T: Souls of Men! Why Will Ye Scatter
T: (also known as There's a Wideness in God's Mercy)
C: Words: Frederick William Faber, 1862, alt. 
C: Music: 'In Babilone' traditional Dutch found in "Oude en Nieuwe Hollantse Boerenlities en Contradansen", 1710. 
C: Setting: Julius Röntgen, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: the English Hymnal, 1906 hymn 145
S: Lyrics from "Faber's Hymns", 1894 page 117.  BJD altered verse 1b (slightly), 3a, 3b, 5a, 5b
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 |
[V: S1V2] D C B, B, | E E/F/ G D | E D D E | C/D/ E/D/ D2 |
[V: S2V1] B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 |
[V: S2V2] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |
[V: S1V1] G F/E/ D G | A G/A/ B G | c B/A/ B A/G/ | F/G/ A/F/ G2 |
[V: S1V2] D C B, B, | E E/F/ G D | E D D E | C/D/ E/D/ D2 |
[V: S2V1] B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 |
[V: S2V2] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |
[V: S1V1] G A/B/ c B | A ^G A A | A B/c/ d G | A G/F/ (E D) |
[V: S1V2] B, =F E =F | E E E E | ^F D D E | D D (^C C) |
[V: S2V1] G, =F, G, D | C B, C C | D F, G, B, | A, B, (G, F,) |
[V: S2V2] E, D, C, D, | E, E, A,, A,, | D, C, B, E, | F,, G,, (A,, D,) |
[V: S1V1] G F/E/ D G | A G/A/ B G | !sintro!c B/A/ B A/G/ | F/G/ A/F/ G2 !eintro!|]
[V: S1V2] D C B, B, | E E/F/ G D | E D D E | C/D/ E/D/ D2 |]
[V: S2V1] B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 |]
[V: S2V2] G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/B,,/ C,/D,/ G,,2 |]
