X: 285
T: The Lord's My Shepherd
C: Words: Psalm 23 from the Scottish Psalter, 1650 alt. by James Leith Macbeth Bain, 1915. 
C: Music and Setting: 'Marosa' or 'Brother James` Air' James Leith Macbeth Bain, 1915, alt. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: "The Great Peace" 1915. 
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/2=70] D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D4
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,4
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,4
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,4
[V: S1V1] D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D4
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,4
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,4
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,4
[V: S1V1] E2 | F D !fermata!D2 E2 | F D !fermata!D2 E2 | F A d2 d2 | d4
[V: S1V2] C2 | D B, A,2 C2 | D B, A,2 C2 | D C D2 [G2D2] | F4
[V: S2V1] A,2 | A, B, !invertedfermata!F,2 A,2 | A, B, !invertedfermata!F,2 A,2 | A, A, A,2 B,2 | A,4
[V: S2V2] A,,2 | D, G,, D,2 A,,2 | D, G,, D,2 A,,2 | D, G, F,2 G,2 | D,4
[V: S1V1] D2 | F A d2 A2 | B d A2 !sintro!G2 | F D D2 C2 | D6 !eintro!|]
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,6 |]
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,6 |]
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,6 |]
