X: 286
T: The Winds and Billows Loudly Roar
C: Words: Christopher Wordsworth, 1865. 
C: Music and Setting: 'Consolation' or 'Morning Song' John Wyeth, 1813. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: ccel - 'Repository of Sacred Music, Part Second' 1813. Ed. John Wyeth
S: Lyrics source: "The Holy Year" by Christopher Wordsworth, 1865, hymn 22
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Ab % key signature
[V: S1V1] [Q:1/4=100] C | F G A B/A/ | G F/E/ C C | F G A B | c3
[V: S1V2]  C | C C C D | E C A, C | B, E C E | E3
[V: S2V1]  C, | C B, A, F, | E, G, A, G, | F, C A, G, | A,3
[V: S2V2]  C, | A, G, F, B,, | C, C, F, E, | D, C, F, E, | A,,3
[V: S1V1]  A/B/ | c d/c/ B A | G F/E/ C !sintro!C | F G A/F/ G | F3 !eintro!|]
[V: S1V2]  E | E D F D | B, C C C | C E C C | A,3 |]
[V: S2V1]  A, | A, F, F, F, | E,/F,/ G, A, A,/B,/ | C B, A, E, | F,3 |]
[V: S2V2]  C,/B,,/ | A,, B,,/C,/ D, B,, | E, C, F, F,/G,/ | A, E, A,, C, | F,,3 |]
W:6. Touch not, with rude, irreverent hands, 
W:And coward faithlessness, 
W:Him, who the winds and waves commands; 
W:But wait in quietness. 
W:
W:7. O never, never when distressed, 
W:To doubtful means resort; 
W:Christ's Bark, when on the billow's crest, 
W:Is safe as in the port. 
