X: 288
T: Under His Wings
C: Words: William Orcutt Cushing, 1896.
C: Music and Setting: 'Under His Wings' Ira David Sankey, 1898. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Church Hymns and Gospel Songs, 1898 Hymn 265.  Ed. Ira D. Sankey.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Db % key signature
[V: S1V1] [Q:1/4=110] F G =G A2 A/ A/ | A B F A G2 | E F
[V: S1V2] D E =E F2 F/ F/ | F G D C C2 | C D
[V: S2V1] A, A, B, D2 D/ D/ | D D A, A, A,2 | A, A,
[V: S2V2] D, D, D, D,2 D,/ D,/ | D, D, D, E, E,2 | A,, A,,
[V: S1V1] G B A A | A E =E F3 | F G =G A A d |
[V: S1V2] E G F F | F C C D3 | D E =E F F A |
[V: S2V1] A, A, A, A, | A, A, A, A,3 | A, A, B, D D D |
[V: S2V2] A,, A,, A,, A,, | A,, A,, A,, D,3 | D, D, D, D, D, F, |
[V: S1V1] e d B B A2 | B c d d A F | A G E D3 |
[V: S1V2] B B G G F2 | G G F F F D | F E C D3 |
[V: S2V1] D D D D D2 | D C B, A, D A, | A, A, G, F,3 |
[V: S2V2] G, G, G, D, D,2 | G, G, G, D, D, D, | A,, A,, A,, D,3 |
[V: S1V1] A F A d3 | c B c d3 | d A F (B A) F | F E4 z |
[V: S1V2] F D F F3 | G G G F3 | F F F (G F) D | D C4 x |
[V: S2V1] D D D A,3 | A, E E A,3 | A, D D D2 A, | A, A,4 z |
[V: S2V2] D, D, D, D,3 | A, A, A,, D,3 | D, D, D, D,2 F, | A, A,4 x |
[V: S1V1] D F A d2 c | e d B A3 | !sintro!B c d (A F) D | E3 D2 z !eintro!|]
[V: S1V2] D D F F2 A | G G G F3 | G G F (F D) A, | C3 D2 x |]
[V: S2V1] F, A, D A,2 D | B, B, D D3 | D A, A, (D A,) F, | G,3 F,2 z |]
[V: S2V2] D, D, D, D,2 F, | G, G, G,, D,3 | G, E, D, D,2 D, | A,,3 D,2 x |]
