X: 289
T: Despair Not, O Heart
C: Words: Aurelius Clemens Prudentius (348-413). Translated by O. T. Sanden, 1909. 
C: Music: 'Iam Moesta' or 'Jam Moesta' or 'Despair Not O Heart' or 'Med Sorgen Og Klagen' 
C: unknown, sometimes attr. Martin Luther, 1542.  Setting: "The Wartburg Hymnal", 1918, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'The Wartburg Hymnal', 1918 Hymn 125. translation source: The Lutheran Hymnary, 1913 #595.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100] F | B G/ G/ | A G/ F/ | G2 | F  F | G A/ A/ |
[V: S1V2]  F | F F/ E/ | F E/ C/ | (D E) | F  F | E F/ F/ |
[V: S2V1]  A, | B, D/ C/ | C B,/ A,/ | (G, B,) | A,  A, | B, C/ D/ |
[V: S2V2]  F, | D, B,,/ C,/ | F,, G,,/ A,,/ | (B,, C,) | F,  D, | G, F,/ D,/ |
[V: S1V1] c B/ A/ | G2 | A F | A G/ G/ | F E/ C/ |
[V: S1V2]  E E/ F/ | D2 | E D | C D/ C/ | =B, C/ C/ |
[V: S2V1]  G, G,/ F,/ | D2 | ^C A, | A, =B,/ G,/ | G, G,/ E,/ |
[V: S2V2]  C, C,/ D,/ | B,,2 | A,, D, | F, F,/ E,/ | D, C,/ C,/ |
[V: S1V1]  D2 | C  !sintro!c | d B/ B/ | c B/ A/ | G2 | F !eintro!|]
[V: S1V2]  =B,2 | C  F | F G/ G/ | G E/ F/ | (D E) | C |]
[V: S2V1]  F,2 | E,  F, | F, G,/ D/ | C G,/ F,/ | B,2 | A, |]
[V: S2V2]  G,,2 | C,  A,, | B,, G,/ F,/ | E, C,/ D,/ | (B,, C,) | F,, |]
W: 6.A gift to the churchyard we tender,
W: As dust to the dust we surrender;
W: Returning the clay to its Maker,
W: We lay it to rest in God's acre.
W: 
W: 7.A soul in that body abided,
W: A soul that in Jesus confided,
W: A soul that hath longed for salvation,
W: And now hath found hope's consummation.
W: 
W: 8.O earth, we consign to thy keeping
W: This body with sorrow and weeping;
W: In peace to await resurrection,
W: When it shall arise in perfection.
W: 
W: 9.O Christ, our soul's Maker and Lover;
W: When time and earth's travail are over,
W: Thou closest the grave's mournful story,
W: And callest Thine own to Thy glory.
