X: 290
T: Though in the Midst of Life We Be
T: (also known as In the Midst of Earthly Life or In the Very
T: Midst of Life or In the Midst of Life We Are)
C: Words: v.1 Medieval sequence, vs 2,3 Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Mitten wir im Leben Sind' Medieval sequence altered by Martin Luther. 
C: Found in Walter's Geistliche Gesangbüchlein, 1524.  Setting: Erythraeus, 1608.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=110] G G A B | c c (B A) | B c d A | (G/E/ F) E2 | G G A B |
[V: S1V2]  E E F F | E ^F (G ^F) | G G A F | (E D) ^C2 | E E F F |
[V: S2V1]  B, C C D | G, A, D2 | D E F C | (C3/4B,// A,) A,2 | B, C C D |
[V: S2V2]  E, C, F, D, | C,3/4B,,// A,, (G,, D,) | G, E, D, F, | (C, D,) A,,2 | E, C, F, D, |
[V: S1V1]  c c (B A) | B c d A | (G/E/ F) E z/ D/ | E E G F | (E D) C
[V: S1V2]  E ^F (G ^F) | G G A F | E D ^C x/ A,/ | C C D C | (C B,) C
[V: S2V1]  G, A, D2 | D E F C | (C3/4B,// A,) A, z/ F,/ | G, A, B, A, | G,2 E,
[V: S2V2]  C,3/4B,,// A,, (G,, D,) | G, E, D, F, | (C, D,) A,, x/ D,/ | C, A,, G,, A,, | (C, G,,) C,
[V: S1V1]  z/ C/ | G G A B | c c (B A) | B c d A | G/E/ F E2 |
[V: S1V2]  x/ C/ | E G F D | A A (G F) | D G A F | E D B,2 |
[V: S2V1]  z/ E,/ | C C C B, | E E (D3/4B,// C) | B, E F C | C A, ^G,2 |
[V: S2V2]  x/ C,/ | C, E, F, G, | A, A,, (E, F,) | G, E, D, F, | C, D, E,2 |
[V: S1V1]  A2 G E | F G E2 | G2 G E | F G E2 | A2 G A | B2 B2 | B A
[V: S1V2]  C2 D C | A, D ^C2 | E2 D C | A, D ^C2 | E2 E C | (G F) (E3/2 F/) | G E
[V: S2V1]  z E, G, G, | D _B, A,2 | C2 G, G, | D _B, A,2 | C2 B, A, | G,2 G,2 | D C
[V: S2V2]  A,,2 B,, C, | D, G,, A,,2 | A,,2 B,, C, | D, G,, A,,2 | A,2 E, F, | (E, D,) D,2 | G,, A,,3/4B,,//
[V: S1V1]  (G F) | E2 D A | G F E2 | A G A B | (c A) G2 |
[V: S1V2]  (E D) | G,2 D E | E D ^C2 | E E C F | (E ^F) G2 |
[V: S2V1]  (C3/4B,// A,) | C2 F, C | C A, A,2 | C B, A, D | (G, D) B,2 |
[V: S2V2]  (C, D,) | C,2 D, A,, | C, D, A,,2 | A,, E, F, D, | (C, D,) G,2 |
[V: S1V1]  c B d A | G F E2 | !sintro!D A G F | E2 E2 !eintro!|]
[V: S1V2]  E E F C | E D ^C2 | A, C E D | (C/B,/ C) B,2 |]
[V: S2V1]  A, G, A,3/2 B,/ | C A, A,2 | F, E, C A, | (A,/E,/ A,) ^G,2 |]
[V: S2V2]  A,, E, D, F, | C, D, A,,2 | D, A,, C, D, | (A,,/^G,,/ A,,) E,2 |]
