X: 291
T: God, Whose Almighty Word
C: Words: John Marriott, 1813.  
C: Music: 'Italian Hymn' Felice de Giardini, 1769.  Setting: "The Methodist Sunday School Hymnal", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'The Methodist Sunday School Hymnal', 1911 Hymn 1.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] d B G | (A G) F | G3 | G A B | (c/d/ c) B | A3 |
[V: S1V2]  G D D | (E D) D | D3 | D D G | (F A) G | F3 |
[V: S2V1]  B, D D | (C B,) A, | B,3 | B, D D | D2 D | D3 |
[V: S2V2]  G, G, B,, | (C, D,) D, | G,,3 | G, F, G, | (A, F,) G, | D,3 |
[V: S1V1]  d B G | D3 | A B c | B3/2 A/ G | A B c |
[V: S1V2]  d B G | D3 | F G A | G3/2 F/ G | F G A |
[V: S2V1]  D B, G, | D,3 | D D D | D3/2 C/ B, | D D D |
[V: S2V2]  D B, G, | D,3 | D, D, D, | G,3/2 G,/ G, | D, D, D, |
[V: S1V1]  B3/2 A/ G | !sintro!G B d | d3/2 e/ d | c B A | G3 !eintro!|]
[V: S1V2]  G3/2 F/ G | G B d | G3/2 G/ G | A G F | G3 |]
[V: S2V1]  D3/2 C/ B, | G, B, D | B,3/2 C/ B, | E D C | B,3 |]
[V: S2V2]  G,3/2 G,/ G, | G, B, D | G,3/2 G,/ G, | C, D, D, | [G,,3G,3] |]
