X: 292
T: Hark, the Voice of Jesus Calling
C: Words: Daniel March, 1868. 
C: Music: 'Galilean' Joseph Barnby, 1883.  Setting: "In Excelsis", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "In Excelsis: hymns with tunes for Christian worship" By Century Company, 1911 copyright 1896 Hymn 462. 
S: This tune might come from "Original Tunes to Popular Hymns for Use in Church and Home Vol 2", published 1883.  I haven't found a copy of it.
S: he also published "Hymn Tunes" in 1897; can't find it.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] B A B d | c A G F | G E D B | A G A2 |
[V: S1V2]  G A G D | E E D D | B, C D D | ^C C D2 |
[V: S2V1]  D D D G, | G, C B, A, | G, G, A, G, | G, A, F,2 |
[V: S2V2]  G, F, G, B,, | C, C, D, D, | E, C, F, G, | E, A,, D,2 |
[V: S1V1]  B A B d | c A G F | G E D B | A3/2 G/ G2 |
[V: S1V2]  D D D G/F/ | E E D C | B, C C B, | C C B,2 |
[V: S2V1]  G, F, G, G, | G, C B, A, | G, G, A, G, | G, F, G,2 |
[V: S2V2]  G, D, G, B,, | C, C, D, D, | E, C, F, G, | D, D, G,2 |
[V: S1V1]  A3/2 B/ B A | A d ^c B | A3/2 B/ A d | d e d2 |
[V: S1V2]  ^C C D E | D D E D | ^C G F ^G | A G F2 |
[V: S2V1]  G, G, G, G, | F, A, ^A, B, | ^C E F D | F ^C D2 |
[V: S2V2]  E, A,, B,, ^C, | D, F, G, G, | A, ^C, D, B, | A, A, D,2 |
[V: S1V1]  B A B d | c A G F | !sintro!G E D B | A3/2 G/ G2 !eintro!|]
[V: S1V2]  G F G _F | E E D C | B, A, B, G | (G F/) G/ G2 |]
[V: S2V1]  D D D G, | G, C B, A, | G, G, G, D | C3/2 B,/ B,2 |]
[V: S2V2]  G, D, G, B,, | C, C, D, ^D, | E, ^C, D, D, | D,3/2 G,,/ G,,2 |]
W: 6.Let none hear you idly saying, "There is nothing I can do."
W: While the lost of earth are dying, And the Master calls for you;
W: Take the task He gives you gladly; Let His work your pleasure be;
W: Answer quickly when He calls you, "Here am I, send me, send me."
