X: 293
T: He Was Not Willing
C: Words: Lucy R. Meyer, 1885.  Music and Setting: 'He Was Not Willing' Lucy R. Meyer, 1885.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Epworth Hymnal No. 2 (second part of combined hymnal) Hymn 133.
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Eb % key signature
[V: S1V1] [Q:1/4=80] G3/4 G// G/ G/ G/ G/ | A3/4 A// A/ G E/ | B3/4 B// B/ B/ B/ B/ |
[V: S1V2]  E3/4 E// E/ E/ E/ E/ | E3/4 E// E/ E E/ | G3/4 G// G/ G/ G/ G/ |
[V: S2V1]  B,3/4 B,// B,/ B,/ B,/ B,/ | C3/4 C// C/ B, G,/ | E3/4 E// E/ E/ E/ E/ |
[V: S2V2]  E,3/4 E,// E,/ E,/ E,/ E,/ | E,3/4 E,// E,/ E, E,/ | E,3/4 E,// E,/ E,/ E,/ E,/ |
[V: S1V1]  c/ B/ G/ F3/2 | G3/4 G// G/ G/ G/ G/ | A3/4 A// A/ G E/ | B3/4 B//
[V: S1V2]  A/ G/ E/ D3/2 | E3/4 E// E/ E/ E/ E/ | E3/4 E// E/ E E/ | G3/4 G//
[V: S2V1]  E/ E/ B,/ B,3/2 | B,3/4 B,// B,/ B,/ B,/ B,/ | C3/4 C// C/ B, G,/ | E3/4 E//
[V: S2V2]  E,/ E,/ E,/ B,,3/2 | E,3/4 E,// E,/ E,/ E,/ E,/ | E,3/4 E,// E,/ E, E,/ | E,3/4 E,//
[V: S1V1]  B/ c/ B/ G/ | E/ G/ F/ E3/2 | G3/4 G// G/ G/ G/ G/ | A3/4 A// A/ G E/ |
[V: S1V2]  G/ A/ G/ E/ | E/ E/ D/ E3/2 | E3/4 E// E/ E/ E/ E/ | E3/4 E// E/ E E/ |
[V: S2V1]  E/ E/ E/ B,/ | B,/ B,/ A,/ G,3/2 | B,3/4 B,// B,/ B,/ B,/ B,/ | C3/4 C// C/ B, G,/ |
[V: S2V2]  E,/ E,/ E,/ E,/ | G,/ B,/ B,,/ E,3/2 | E,3/4 E,// E,/ E,/ E,/ E,/ | E,3/4 E,// E,/ E, E,/ |
[V: S1V1]  B3/4 B// B/ c/ B/ G/ | E/ G/ F/ E3/2 | c3/4 c// c/ c/ c/ c/ |
[V: S1V2]  G3/4 G// G/ A/ G/ E/ | E/ E/ D/ E3/2 | E3/4 E// E/ E/ E/ E/ |
[V: S2V1]  E3/4 E// E/ E/ E/ B,/ | B,/ B,/ A,/ G,3/2 | G,3/4 G,// G,/ G,/ G,/ G,/ |
[V: S2V2]  E,3/4 E,// E,/ E,/ E,/ E,/ | G,/ B,/ B,,/ E,3/2 | C,3/4 C,// C,/ C,/ C,/ C,/ |
[V: S1V1]  G3/4 G// G/ G G/ | !sintro!B3/4 B// B/ B/ B/ B/ | F3/4 G// =A/ B3/2 !eintro!|]
[V: S1V2]  E3/4 E// E/ E E/ | D3/4 D// D/ D/ D/ D/ | E3/4 E// E/ D3/2 |]
[V: S2V1]  C3/4 C// C/ C C/ | B,3/4 B,// B,/ B,/ B,/ B,/ | =A,3/4 B,// C/ B,3/2 |]
[V: S2V2]  G,3/4 G,// G,/ G, G,/ | B,,3/4 B,,// B,,/ B,,/ B,,/ B,,/ | F,3/4 F,// F,/ B,,3/2 |]
