X: 294
T: Lift High The Cross
C: Words: George W. Kitchin (1827-1912). Modified by Michael R. Newbolt, 1916. 
C: Music: 'Crucifier' Sydney H. Nicholson, 1916.  Setting: "Hymns Ancient and Modern", 1922.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 311.  From "Hymns Ancient and Modern", Standard Edition Hymn 745, 1922.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] "^Refrain" G2 c3/2 G/ | F3 G | E3/2 F/ G A | D3
[V: S1V2]  (C D) E C- | C (B, C) D | C3 C | (C B, A,)
[V: S2V1]  (E, F,) G,2 | (A, G, F,) D, | G,3/2 F,/ E, D, | G,3
[V: S2V2]  C,,3 E,, | (D,, G,, A,,) B,, | C, A,, G,, ^F,, | (G,,2 A,,)
[V: S1V1]  !sintro!D | E G c2- | c A G2- | G A F/E/ D | C4 !eintro!|]
[V: S1V2]  G, | G, B, (C D | E) F (G F | E) D/C/ C B,/A,/ | G,4 |]
[V: S2V1]  F, | E, F, (G, A, | B,) C (D C | B,) A, A,/G,/ F, | (F, D, E,2) |]
[V: S2V2]  B,, | C, D, (E, F, | G,) A, (B, A, | G,) F,/E,/ D, G,, | C,4 |]
[V: S1V1]  "^Verse" G2 ^F3/2 E/ | ^F2 D2 | E3/2 ^F/ G A | B2
[V: S1V2]  (E D) C3/2 C/ | D2 D2 | G,3/2 B,/ B, E | ^D2
[V: S2V1]  B,2 A,3/2 A,/ | A,2 (G, ^F,) | E,3/2 ^D,/ E, E, | ^F,2
[V: S2V2]  E,2 A,,3/2 A,,/ | (D, C,) B,,2 | C,3/2 B,,/ E, C, | B,,2
[V: S1V1]  G2 | c2 (B A) | d2 D2 | E3/2 G/ G ^F | "^To Refrain" G4{=F4 D4 E4} ||
[V: S1V2]  (E =D) | (C E) D2 | D2 D2 | C3/2 E/ D D | D4{[=F4C4A,4] [D4A,4F,4] [E4B,4G,4]} ||
[V: S2V1]  G,2 | (A, G,) ^F,2 | (G, A,) (G, ^F,) | E,3/2 C/ A, A, | B,4{x4 x4 x4} ||
[V: S2V2]  E,2 | A,,2 (D, C,) | B,,2 B,,2 | C,3/2 C,/ D, D, | G,,4{x4 x4 x4} ||
