X: 295
T: May God Bestow on Us His Grace
T: (also known as May God Unto Us Gracious Be or Would that the Lord Would Grant Us Grace)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Es Wollt uns Gott Genædig' adapted from older German hymn by Martin Luther. Found in Erfurt Enchiridion, 1524. 
C: Setting: "Concordia Kinderchöre", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Concordia Kinderchöre, 1908 Hymn 128 page 152.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: C % key signature
[V: S1V1] [Q:1/4=120] z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 |
[V: S1V2]  x2 E2 | E E F G | (F3/2 E/ G) D | E2 D2 | E D C C | (C D C D | C2) B,2 |
[V: S2V1]  z2 ^G,2 | A, B, C G, | (A,3/2 C/ B,) A, | ^G,2 =G,2 | G, G, E, F, | (E, G, A, B, | A,2) ^G,2 |
[V: S2V2]  x2 E,2 | A, G, F, E, | (D,3/2 C,/ G,,) A,, | E,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,, | A,,2) E,,2 |
[V: S1V1]  z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 |
[V: S1V2]  x2 E2 | E E F G | (F3/2 E/ G) D | E2 D2 | E D C C | (C D C D | C2) B,2 |
[V: S2V1]  z2 ^G,2 | A, B, C G, | (A,3/2 C/ B,) A, | ^G,2 =G,2 | G, G, E, F, | (E, G, A, B, | A,2) ^G,2 |
[V: S2V2]  x2 E,2 | A, G, F, E, | (D,3/2 C,/ G,,) A,, | E,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,, | A,,2) E,,2 |
[V: S1V1]  G2 F E | D E C D | E2 B2 | c A G A | c2 B2 | e2 d B |
[V: S1V2]  C2 C C | B, B, A, B, | C2 D2 | E C G F | (G ^F) G2 | G2 G G |
[V: S2V1]  E,2 A, G, | G, G, F, F, | G,2 G,2 | G, A, B, D | (E C) D2 | C2 D E |
[V: S2V2]  C,2 F,, C, | G,, E,, F,, D,, | C,,2 G,,2 | C, F, E, D, | (C, A,,) G,,2 | C,2 B,, E, |
[V: S1V1]  d A G F | E2 G2 | A G c d | B2 A2 | z !sintro!c B A | G D (F G) | E4 !eintro!|]
[V: S1V2]  F C E D | ^C2 E2 | C E E F | E2 C2 | x E E C | C D (C D | C2) B,2 |]
[V: S2V1]  A, A, C A, | A,2 B,2 | A, C C A, | (A, ^G,) A,2 | z A, G, F, | E, G, (A, B, | G, A,) ^G,2 |]
[V: S2V2]  D, F, C, D, | A,,2 E,2 | F, C, A,, D, | E,2 A,,2 | x A,, E, F, | C, B,, (A,, G,, | C, A,,) E,,2 |]
