X: 298
T: We Give Thee But Thine Own
C: Words: William W. How, 1864.  
C: Music: 'Energy' William H. Monk (1823-1889). Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931,  Hymn 361.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] d | c B A B/c/ | B3 B | A D E E | D3
[V: S1V2]  G | F G G F | G3 D | D D D ^C | D3
[V: S2V1]  B, | C D E D | D3 G, | F, F, B, A, | F,3
[V: S2V2]  G,, | A,, B,, C, D, | G,3 G,, | D, B,, G,, A,, | D,3
[V: S1V1]  D | E F G B | A A B !sintro!B | c B A A | G3 !eintro!|]
[V: S1V2]  A, | C C D D | E E ^D =D | C D E D/C/ | B,3 |]
[V: S2V1]  F, | G, A, G, G, | G,/F,/ E, F, G, | E,/F,/ G, G, F, | B,3 |]
[V: S2V2]  D, | C, A,, B,, G,, | C, C, B,, G,, | A,, B,, C, D, | G,,3 |]
W: 6.And we believe Thy Word,
W: Though dim our faith may be;
W: Whate'er for Thine we do, O Lord,
W: We do it unto Thee.
