X: 299
T: Let Children Hear The Mighty Deeds
C: Words: Isaac Watts, 1719.  Music: 'Lea' James Lea Summers, (1837-1881).  
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908 Hymn 202.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
[V: S1V1] [Q:1/4=100] E | c A F E | A B c e | c A F F | E3
[V: S1V2]  C | E E D E | C E E E | E E E ^D | E3
[V: S2V1]  A, | A, A, A, A, | A, G, A, B, | A, C B, B,/A,/ | G,3
[V: S2V2]  A,, | A,, C, D, C, | F, E, A, G, | A, F, B, B,, | E,3
[V: S1V1]  B/c/ | d d c A | F B G !sintro!e/d/ | c c B G | A3 !eintro!|]
[V: S1V2]  E | D E E E | D F E E | E A F E/D/ | C3 |]
[V: S2V1]  G, | A, B, A, A, | A, D B, B, | A, A, D B, | A,3 |]
[V: S2V2]  E, | F, G, A, C, | D, D, E, G, | A, F, D, E, | A,,3 |]
