X: 300
T: Lord, Who at Cana's Wedding Feast
C: Words: Adelaide Thrupp, 1853. Music: 'St. Ursula' Frederick Westlake, 1863. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896 Ed. Charles Hutchins Hymn 237.
S: words compared against "The Church Hymnal, Revised and Enlarged", 1896
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=110] B | d3/2 c/ B G | B A G D | E G G3/2 A/ | F3
[V: S1V2] G | G F G E | D D D B, | C B, D E | D3
[V: S2V1] D | B, C D C | C C B, G, | G, G, G, C | A,3
[V: S2V2] G, | G,, A,, B,, C, | D, E,/F,/ G, G,, | C, E, B,, C, | D,3
[V: S1V1] A | d3/2 c/ B e/d/ | c3/2 B/ A B | G B d3/2 ^c/ | B3
[V: S1V2] F | G3/2 F/ G E | E3/2 E/ E ^D | E G F E | D3
[V: S2V1] D | D3/2 D/ D G, | A,3/2 ^G,/ A, F, | G, G,/A,/ B, ^A, | B,3
[V: S2V2] C, | B,,3/2 A,,/ G,, C,/B,,/ | A,,3/2 B,,/ C, B,, | E, E, F, F,, | B,,3
[V: S1V1] d | d3/2 d/ e d | d3/2 c/ B B | G3/2 G/ c e | A3
[V: S1V2] F | G3/2 G/ G G | A3/2 A/ G G | E3/2 E/ E E | D3
[V: S2V1] B, | B,3/2 B,/ C B, | A,3/2 D/ D D | C3/2 C/ C C | (D C B,)
[V: S2V2] B,/A,/ | G,3/2 G,/ G, G, | F,3/2 F,/ G, G, | C B, A, G, | (F, E, D,)
[V: S1V1] !sintro!A | d3/2 d/ e d | c d B A | G3/2 G/ G F | G3 !eintro!|]
[V: S1V2] E/F/ | G3/2 G/ G ^G | A A G F | G3/2 E/ D D | D3 |]
[V: S2V1] A, | G,3/2 G,/ C B, | A, A, D C | B,3/2 C/ B, A, | B,3 |]
[V: S2V2] C, | B,,3/2 B,,/ C, E, | A, F, G, D, | E,3/2 C,/ D, D, | G,,3 |]
