X: 303
T: Savior, Who Thy Flock Art Feeding
C: Words: William Augustus Mühlenberg, 1826.
C: Music: 'Batty' or 'Ringe recht' from Johann Thommen's Musicalischer Christenschatz, Basel, 1745. 
C: Setting: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854 Hymn 108.  Text as found in 1871 Episcopal Hymnal
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=130] F G A G | A B c2 A2 | d c B A | G G A4 |
[V: S1V2] C C F E | F F E2 C2 | F F D F | D D E4 |
[V: S2V1] A, G, C B, | C F, G,2 A,2 | B, A, B, C | D D ^C4 |
[V: S2V2] F, E, F, G, | F, D, C,2 F,2 | B,, F,, G,, A,, | B,, B,, A,,4 |
[V: S1V1] c c c A/B/ | c c/B/ A2 G2 | !sintro!F G A B | A G F4 !eintro!|]
[V: S1V2] E E F A/G/ | A G (G F) E2 | D E F F | F E F4 |]
[V: S2V1] A, B, A, C/B,/ | A, C C2 C2 | A, C C D | C B, A,4 |]
[V: S2V2] A,, G,, F,, F, | F, E, F,2 C,2 | D, C, F, B,, | C, C, F,,4 |]
