X: 305
T: Awake My Soul, An Offering Bring
C: Words: Brian L. Penney, 2009. 
C: Music: 'Melismata 22' Thomas Ravenscroft, 1611 (#22 from "Melismata").  Setting: Brian L. Penney, 2009.
C: copyright: Words and Setting: Copyright 2009, Brian L. Penney. These lyrics and this setting may be freely 
C: reproduced or published for Christian worship, provided they are not altered, and this notice is on each 
C: copy. All other rights reserved. Music: public domain.
S: Music source: from Brian L. Penney email.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=120] G | B c d3/2 B/ | A G ^F A | B3/2 c/
[V: S1V2]  G | D D D F | F D D D | D D
[V: S2V1]  G, | G, A, B, D | C B, A,3/2 ^F,/ | G,3/2 A,/
[V: S2V2]  G, | G, G, G,3/2 D,/ | F, G, D,3/2 D,/ | G, G,
[V: S1V1]  d B | B A B2 | B3/2 B/ A c | B B A A |
[V: S1V2]  D3/2 D/ | F F F2 | F3/2 F/ F F | D3/2 D/ D D |
[V: S2V1]  B, B, | C C D2 | D3/2 D/ C A, | B, G, ^F, D, |
[V: S2V2]  G, B, | F, F, B,2 | B, B, F, F, | G, G, D,3/2 D,/ |
[V: S1V1]  d3/2 B/ A G | G ^F G2 | B3/2 B/ A c |
[V: S1V2]  F3/2 F/ F D | D3/2 D/ D2 | F3/2 F/ F F |
[V: S2V1]  B,/C/ D C G, | B, A, G,2 | D3/2 D/ C A, |
[V: S2V2]  B,,3/2 B,,/ F, G, | D, D, G,,2 | B, B, F, F, |
[V: S1V1]  B B A !sintro!A | d B A G | G ^F G2 !eintro!|]
[V: S1V2]  D3/2 D/ D D | F3/2 F/ F D | D3/2 C/ =B,2 |]
[V: S2V1]  B, G, ^F, D, | B,/C/ D C G, | B, A, G,2 |]
[V: S2V2]  G, G, D,3/2 D,/ | B,,3/2 B,,/ F, G, | D, D, G,,2 |]
