X: 306
T: Awake, My Soul, And With The Sun
T: (see also 'Praise God, From Whom All Blessings Flow')
C: Words: Thomas Ken, 1674.  Music: 'Old 100th' Genevan Psalter, attr. Louis Bourgeois, c. 1551.  
C: Setting: Sternhold and Hopkins' Psalter, 1561.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source:ccel from Sternhold and Hopkins' Psalter 1561.
M: none
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=120] G2 G F E D | G2 A2 B3 | B2 B B A G | c2 B2 A3 |
[V: S1V2]  D2 D D B, B, | B,2 D2 D3 | D2 D G F G | G2 G2 F3 |
[V: S2V1]  B,2 B, A, G, F, | G,2 F,2 G,3 | G,2 B, D C B, | E2 D2 D3 |
[V: S2V2]  G,2 G, D, E, B,, | E,2 D,2 G,,3 | G,2 G, G, D, E, | C,2 G,,2 D,3 |
[V: S1V1]  G2 A B A G | E2 F2 G3 | !sintro!d2 B G A c | B2 A2 G3 !eintro!|]
[V: S1V2]  G2 F G F D | E2 D2 D3 | D2 D G F E/F/ | G2 F2 D3 |]
[V: S2V1]  B,2 D D D D | (C B,) A,2 B,3 | B,2 G, B, D E | D2 (D C) B,3 |]
[V: S2V2]  E,2 D, G, D, B,, | C,2 D,2 G,,3 | G,2 G, E, D, A,, | (B,, C,) D,2 G,,3 |]
W: 6.All praise to Thee, Who safe has kept
W: And hast refreshed me while I slept
W: Grant, Lord, when I from death shall wake
W: I may of endless light partake.
W: 
W: 7.Heav'n is, dear Lord, where'er Thou art,
W: O never then from me depart;
W: For to my soul 'tis hell to be
W: But for one moment void of Thee.
W: 
W: 8.Lord, I my vows to Thee renew;
W: Disperse my sins as morning dew.
W: Guard my first springs of thought and will,
W: And with Thyself my spirit fill.
W: 
W: 9.Direct, control, suggest, this day,
W: All I design, or do, or say,
W: That all my powers, with all their might,
W: In Thy sole glory may unite.
W: 
W: 10.I would not wake nor rise again
W: And Heaven itself I would disdain,
W: Wert Thou not there to be enjoyed,
W: And I in hymns to be employed.
W: 
W: 11.Praise God, from Whom all blessings flow;
W: Praise Him, all creatures here below;
W: Praise Him above, ye heavenly host;
W: Praise Father, Son, and Holy Ghost.
