X: 307
T: Every Morning Mercies New
C: Words: Greville Phillimore, 1863.
C: Music: 'Kelso' or 'Every Morning' Edward J. Hopkins, 1872. 
C: Setting: "Sunday School Hymnal", 1901 (LCMS English District).
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and Lyrics source: "Sunday School Hymnal", 1901, English District LCMS, Hymn 35 page 29
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: Bb % key signature
[V: S1V1] [Q:1/4=120] B B B e | d3/2 c/ B2 | B G F B | d3/2 c/ c2 |
[V: S1V2] D E D G | F3/2 E/ D2 | F E D F | =E E F2 |
[V: S2V1] F, G, F, B, | B,3/2 A,/ B,2 | B, B, B, B, | B, B, A,2 |
[V: S2V2] B,, B,, B,, B, | F,3/2 F,/ B,2 | D, E, B,, D, | G, C, F,2 |
[V: S1V1] B B B e | d3/2 c/ B2 | G A/B/ d3/2 c/ | B G F2 |
[V: S1V2] F F G G | D3/2 D/ D2 | =E E F _E | D =E F2 |
[V: S2V1] B, B, B, B, | A,3/2 A,/ B,2 | C C F, ^F, | G, B, A,2 |
[V: S2V2] D, D, E, G, | ^F,3/2 F,/ G,2 | C, B,, A,,3/2 A,,/ | B,, C, F,2 |
[V: S1V1] !sintro!e e d B | d3/2 c/ B2 | A3/2 G/ F B | G3/2 A/ B2 !eintro!|]
[V: S1V2] F F F G | ^F3/2 F/ G2 | C3/2 ^C/ D F | F E D2 |]
[V: S2V1] C C B, B, | A,3/2 A,/ B,2 | B,3/2 B,/ B, D | D C B,2 |]
[V: S2V2] A, A, B, G, | D,3/2 D,/ G,2 | =E,3/2 E,/ F, F, | F,3/2 F,/ B,,2 |]
