X: 308
T: O Holy, Blessed Trinity
T: (also known as O Blessed Holy Trinity or O Holy, Holy, Holy Three or
T: O Thou Most Holy Trinity)
C: Words: Martin Behm, 1608.  Translated by C. H. L. Schuette, 1880. 
C: Music: 'O Heilige Dreifaltigkeit' or 'Steht Auf, Ihr Lieben Kinderlein' Nikolaus Hermann, 1558. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931,  Hymn 20.  Lyrics from "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908 Hymn 295.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: D % key signature
[V: S1V1] [Q:1/4=120] D | F G A A | B B A2 | z A A d | c A B B | A3
[V: S1V2] A, | D D C D | D D D2 | x C D D | E C F E | C3
[V: S2V1] F, | A, D, E, F, | G, G, F,2 | z E, F,3/2 ^G,/ | A, A, A, ^G, | A,3
[V: S2V2] D, | D, B,, A,, D, | G,, B,, D,2 | x A,, D, B,, | C, F, D, E, | A,,3
[V: S1V1] A | d c B A | B G F2 | z !sintro!F B B | A F G E | D3 !eintro!|]
[V: S1V2] D | F F D D | D E C2 | x D F E | E D D3/2 C/ | D3 |]
[V: S2V1] F, | B, A, G, F, | G, B, ^A,2 | z B, B, G, | A, A, B, A, | F,3 |]
[V: S2V2] D, | B,, F, G, D, | G, E, F,2 | x B,, D, E, | C, D, G,, A,, | D,3 |]
