X: 309
T: All Praise To Thee, My God, This Night
C: Words: Thomas Ken, circa 1674. 
C: Music: 'Tallis` Canon' Thomas Tallis, circa 1567.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1916 Hymn 25.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G | G F G G | A A B G | c c B B | A A G
[V: S1V2]  D | D D B, D | E D D G | E F G D | E D D
[V: S2V1]  B, | A, A, G, G, | G, F, G, G, | A, A, B, G, | C C B,
[V: S2V2]  G, | D, D, E, B,, | C, D, G,, B,, | A,, A,, G,, G, | G, F, G,
[V: S1V1]  d | c A B B | A A G !sintro!D | E F G B | A A G !eintro!|]
[V: S1V2]  G | E D D D | E F G G, | E D B, D | C A, B, |]
[V: S2V1]  B, | A, A, G, D | C A, B, B, | A, A, G, D, | E, F, G, |]
[V: S2V2]  G, | A, F, G, G,, | C, D, G,, B,, | C, D, E, B,, | C, D, G,, |]
W: 6.O when shall I, in endless day,
W: For ever chase dark sleep away,
W: And hymns divine with angels sing,
W: All praise to thee, eternal King?
W: 
W: 7.Praise God, from Whom all blessings flow;
W: Praise Him, all creatures here below;
W: Praise Him above, ye heavenly host;
W: Praise Father, Son, and Holy Ghost.
