X: 310
T: God, That Madest Earth and Heaven
T: (also known as God, Who Madest Earth and Heaven or God, Who Made the Earth and Heaven)
C: Words: verse 1, Reginald Heber, 1827. verse 2, William Mercer, 1864. verse 3, Richard Whately, 1838. 
C: Music: 'Ar Hyd Y Nos' traditional Welsh.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 268.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1] [Q:1/4=100] G3/2 F/ E G | A3/2 G/ F D | E2 F3/2 F/ | G4 |
[V: S1V2]  B, D E D | E E D D | G,2 D C | B,4 |
[V: S2V1]  G, G, G, G, | C3/2 B,/ A, D | (D C) B, A, | G,4 |
[V: S2V2]  G,, B,, C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 |
[V: S1V1]  G3/2 F/ E G | A3/2 G/ F D | E2 F3/2 F/ | G4 |
[V: S1V2]  B, D E D | E E D D | G,2 D C | B,4 |
[V: S2V1]  G, G, G, G, | C3/2 B,/ A, D | (D C) B, A, | G,4 |
[V: S2V2]  G,, B,, C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 |
[V: S1V1]  c B c d | e d c B | c B A G | B3/2 A/ G F |
[V: S1V2]  C D C G | G =F E D | E G E E | E3/2 E/ D D |
[V: S2V1]  G, G, G, G, | C A, G, B, | A, D C B, | C3/2 C/ A, A, |
[V: S2V2]  E, G, E, B,, | C, D, E, G, | A,, B,, C, E, | A,,3/2 C,/ D, D, |
[V: S1V1]  G3/2 F/ E G | A3/2 G/ F D | !sintro!E2 F3/2 F/ | G4 !eintro!|]
[V: S1V2]  D3/2 D/ C D | E E D D | G,2 D C | B,4 |]
[V: S2V1]  G,3/2 G,/ G, G, | C3/2 B,/ A, D | (D C) B, A, | G,4 |]
[V: S2V2]  B,,3/2 B,,/ C, B,, | A,, C, D, B,, | C,2 D,3/2 D,/ | G,,4 |]
