X: 311
T: Jesus, Tender Shepherd, Hear Me
C: Words: Mary L. Duncan, 1839.  Music and Setting: 'Evening Prayer' John Stainer, 1898.  
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "The Church Hymnary" (Scotland), 1902 Hymn 601. Ed. John Stainer.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=110] c c c B | A A A G | F G A A | c/B/ A G2 |
[V: S1V2]  A A A G | F F F E | F E F F | G F E2 |
[V: S2V1]  C2 C2 | C4 | C4- | C3 B, |
[V: S2V2]  F,2 E,2 | F, A, C B, | A, G, F, F, | E, F, C B, |
[V: S1V1]  c c c B | A A A G | !sintro!F G A A | B E F2 !eintro!|]
[V: S1V2]  F2 G E | F3 E | F4 | E C C2 |]
[V: S2V1]  C A, G,2 | A,2 A,2 | A, =B, C F, | G, B, A,2 |]
[V: S2V2]  A, F, E, C, | F, D, ^C, A,, | D,2 C,2 | C,2 F,2 |]
