X: 312
T: Now Rest Beneath Night's Shadow
T: (also known as Now All the Woods Are Sleeping or Now Woods and 
T: Wolds Are Sleeping or The Duteous Day Now Closeth)
C: Words: Paul Gerhardt, 1648.  Translation composite before 1941. 
C: Music: 'Innsbruck' or 'Nun ruhen alle Wälder' or 'O Welt, Ich Muss Dich Lassen' Heinrich Isaac, 1490. 
C: Setting: Johann Sebastian Bach, 1734.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906, Hymn 278.  This setting is the final Chorale from BWV 97.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/nowrest.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: G % key signature
[V: S1V1]  [Q:1/4=84] B | G A B/c/ d | c2 !fermata!B B/c/ | d d A B | G2 !fermata!F
[V: S1V2]   G | E F G/A/ B | (B A) G G | G/F/ G/E/ F/E/ D | (D ^C) D
[V: S2V1]   D | C C D/C/ B,/A,/ | (G, D) !invertedfermata!D E | D D D F, | (G,/F,/ G,) !invertedfermata!A,
[V: S2V2]   G, | C/B,/ A, G,3/2 F,/ | (E, F,) G, E, | B,,/A,,/ B,,/C,/ D,/C,/ B,, | E,2 D,
[V: S1V1]  D | G A B B | !fermata!A3 B | G A B/c/ d | c2 !fermata!B
[V: S1V2]  A, | D C B,/C/ D | D3 F | E D D E | E/D/E/F/ ^G
[V: S2V1]  F,/E,/ | D, E,/F,/ G, G, | !invertedfermata!F,3 B, | B,/C/ B,/A,/ G,/A,/ B, | A,/B,/C/D/ !invertedfermata!E
[V: S2V2]  C, | B,, A,, G,,/A,,/ B,,/C,/ | D,3 ^D, | E, F, G, ^G, | (A, A,,) E,
[V: S1V1]  B/c/ | d y d A y B | G2 !fermata!F !sintro!=D | G A B c | B A !fermata!G !eintro!|]
[V: S1V2]  =G | A G/F/ E F | (F E) ^D =D | D/E/ D/C/ B,/D/ E/F/ | G F D |]
[V: S2V1]  E | D/C/ B, ^C F, | B,2 !invertedfermata!B, B, | B,/C/ B,/A,/ G, G, | E A,/B,//C// !invertedfermata!B, |]
[V: S2V2]  E, | F, G, G,/F,/ E,/^D,/ | E,/F,/G,/A,/ B, B,, | E, F, G,/F,/ E,/D,/ | C, D, G,, |]
W: 6.My loved ones, rest securely, For God this night will surely
W: From peril guard your heads. Sweet slumbers may He send you
W: And bid His hosts attend you And through the night watch o'er your beds.
