X: 313
T: Now the Light Has Gone Away
C: Words: Frances Ridley Havergal, 1869. 
C: Music: 'Müde bin ich, geh zur Ruh' from Liederbuch für Kleinkinder-Schulen, 1842. 
C: Setting: "Common Service Book" (ULCA), 1917, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: F % key signature
[V: S1V1] [Q:1/4=100]  F3/2 F/ F F | E F G2 | G G G G | F G A2 |
[V: S1V2]  C3/2 C/ C C | C C E2 | E E E E | F E F2 |
[V: S2V1]  A,3/2 A,/ A, C | B, A, C2 | C C C C | C C C2 |
[V: S2V2]  F,3/2 F,/ F, A, | G, F, C,2 | C, C, C, B, | A, G, F,2 |
[V: S1V1]  A3/2 A/ A A | G F d2 | !sintro!c A c B | D E F2 !eintro!|]
[V: S1V2]  F F F F | E _E D2 | F F F F | D C C2 |]
[V: S2V1]  C C C C | B, A, [F,2B,2] | A, C A, D | B, B, A,2 |]
[V: S2V2]  F, F, F, F, | F, F, B,,2 | C, C, C, C, | C, C, F,,2 |]
